[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -0.31,-1.25,-4.20 0.00,2.39,0.00]
[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho -1.51,-1.25,-2.67 0.00,79.77,0.00]
[キャラ表示 さやか 3d_costume_1002103201 emotion_sayaka 0.72,-1.04,-2.02 0.00,236.81,0.00]
[キャラ表示 梢 3d_costume_1002102101 emotion_kozue -1.52,-1.25,-3.36 0.00,52.07,0.00]
[キャラ表示 綴理 3d_costume_1002102201 emotion_tuzuri 0.33,-1.08,-3.39 0.00,357.63,0.00]
[キャラ表示 慈 3d_costume_1002102301 emotion_megumi 0.44,-1.25,-4.20 0.00,353.75,0.00]
[キャラ表示 吟子 3d_costume_1002104101 emotion_ginko -0.43,-1.25,-1.83 0.00,146.68,0.00]
[キャラ表示 小鈴 3d_costume_1002104201 emotion_kosuzu 0,-1.25,-2 0.00,180,0.00]
[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime -0.65,-1.25,-1.70 0.00,145.00,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]
[キャラ視線変更 吟子 座標指定 0,0,-1000]
[キャラ視線変更 小鈴 座標指定 0,0,-1000]
[キャラ視線変更 姫芽 座標指定 0,0,-1000]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

########カメラ移動########
[背景移動 -6.60,-4.58,20.70 0]
[カメラ移動 -6.65,1.60,-6.70 0]

[カメラ移動 -6.65,2.80,-6.70 10]
[背景表示 story_bg_image_002]#学校_正門前_春_昼

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[SE再生 se_adv_ambience_wind_0001 0.7 3]

[待機 秒数指定 0.5]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]


[待機 秒数指定 2]


[キャラ描画有効 小鈴]

[背景表示 story_bg_image_104]#学校_中庭_昼

########カメラ移動########
#カメラ移動（バストアップ 小鈴）
[背景移動 2.38,-0.30,17.58 0]
[カメラ移動 0.00,0.04,-4.75 0]

[被写界深度開始 2.60 33.50 1.00]

[待機 秒数指定 1]

[SE停止 se_adv_ambience_wind_0001 10]

[メッセージ表示 小鈴 vo_adv_10400501_0001_m1042_01@kosuzu 景色、よし！[Space][Space]角度、よし！[r]録画ーーっとと。]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_05030 2]#指差し二回＋カメラ直し
[待機 秒数指定 2]
[カメラ回転 0.00,0.00,7.00 3]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[SE再生 se_adv_nylon_move_0004 0.4 0]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 0.5]
[カメラ回転 0.00,0.00,0.00 0.7]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[SE再生 se_adv_call_answer_0001 1 0]
[一枚絵口パク開始 104-5-1]
[一枚絵口パク移動 -30,-20 0]
[待機 秒数指定 1]


[メッセージ表示 小鈴 vo_adv_10400501_0002_m1042_01@kosuzu 録画、よし。[Space][Space]それじゃあ、あくしょん！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_SmileWink_Right]#笑顔ウィンク（左）
[キャラモーション再生 小鈴 mot_00_05040 2]#勢いよく正面を指さす
[待機 秒数指定 3]

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2]

[キャラモーション再生 小鈴 mot_01_01420 2 0.05]#手を差し伸べて慌てる
[待機 秒数指定 0.7]

[メッセージ表示 小鈴 vo_adv_10400501_0003_m1042_01@kosuzu かちまっ……あぁあえっと、あたしの名前は小鈴！[r]蓮ノ空女学院に通う一年生。]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 7]

[メッセージ表示 小鈴 vo_adv_10400501_0003_m1042_01@kosuzu 特技は決まってないけど、好きなことはチャレンジ！[r]頑張れば、なんだってできるって信じてる！]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_30091 2 0.05]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_02281 2] #両手を顎の下で重ねる差分
[待機 秒数指定 1.2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]



[メッセージ表示 小鈴 vo_adv_10400501_0004_m1042_01@kosuzu これから見せるのは、[r]あたしがチャレンジを成功しまくる一大ヒストリーーー]
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[キャラモーション再生 小鈴 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[キャラモーション再生 姫芽 mot_00_40121 2]#前に上機嫌姫芽歩き_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 姫芽]
[待機 秒数指定 2.7]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 小鈴 mot_00_05050 2]#壮大に遠くを指さすポーズ
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 姫芽 向き指定 -0.35 0]
[待機 秒数指定 2]




[メッセージ表示 姫芽 vo_adv_10400501_0005_m1043_01@hime なにしてるの～？]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_05060 2]#左からひょっこり顔を出す
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 1.5]


[メッセージ表示 小鈴 vo_adv_10400501_0006_m1042_01@kosuzu どわぁ！？[Space][Space]ひ、姫芽ちゃん！？]
[キャラ視線変更 小鈴 向き指定 0.5 0]
[キャラ向き変更 小鈴 角度指定 0.00,190.00,0.00 0.7]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_05070 2]#左に対して大げさに驚く
[待機 秒数指定 3.5]

[キャラ視線変更 姫芽 向き指定 0 0]

########カメラ移動########
#カメラ移動（バストアップ 姫芽）
#[背景移動 1.88,0.30,17.58 0]
#[カメラ移動 -0.60,0.16,-3.70 0]
#[被写界深度開始 1.60 33.50 1.00]


[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1]

[メッセージ表示 姫芽 vo_adv_10400501_0007_m1043_01@hime どうも～、姫芽ちゃんで～す。[Space][Space]それでそれで～？]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_01_00350 2]#手を振る
[キャラ移動 小鈴 0.05,-1.25,-2.00 0.7]
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[待機 秒数指定 3.7]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_01_30100 2]#姫芽汎用1_人差し指を立てて得意げ

[待機 秒数指定 1]
[キャラ視線変更 小鈴 向き指定 0.35 0]
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
#[背景移動 -0.22,0.20,17.58 0]
#[カメラ移動 -0.05,0.08,-4.00 0]
#[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0008_m1042_01@kosuzu ど、ども。[Space][Space]えっと、これはね、映画を撮ろうとしてるんだ！]
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_01550 2]#片手を上げる
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_01350 2]#咳払いをする
[キャラ描画無効 姫芽]
[待機 秒数指定 1.6]
[キャラモーション再生 姫芽 mot_00_41000 2]#一歩後ろ待機
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00330 2]#両手に腰を当ててうなずく
[キャラ視線変更 姫芽 向き指定 -0.35 0]
[待機 秒数指定 3]

[キャラ移動 姫芽 -0.45,-1.25,-2.00 1]

[キャラ描画有効 姫芽]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
#[背景移動 1.88,0.30,17.58 0]
#[カメラ移動 -0.60,0.16,-4.00 0]
#[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400501_0009_m1043_01@hime ほう、映画。[Space][Space]楽しそうなことしてるね～。]
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_41001 2]#一歩前に出て原点に戻る
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
#[キャラモーション再生 姫芽 mot_00_05060 2]#左からひょっこり顔を出す
[待機 秒数指定 2.6]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_05090 2]#顎にL字の指をあてる
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ 小鈴姫芽）
#[背景移動 0.48,0.10,17.58 0]
#[カメラ移動 -0.35,0.08,-5.40 0]
#[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0010_m1042_01@kosuzu そ、そうかな？]
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[キャラモーション再生 小鈴 mot_01_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3]



[メッセージ表示 姫芽 vo_adv_10400501_0011_m1043_01@hime ？[Space][Space]楽しいからやってるんじゃないの？]
[キャラ視線変更 小鈴 向き指定 0.35 0]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_01_00550 2]#首をかしげる
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[待機 秒数指定 4.5]


[メッセージ表示 小鈴 vo_adv_10400501_0012_m1042_01@kosuzu あーいや、えっとそれは……うん、やりたいことでは、あるかな？]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.7]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.2]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 2.1]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 1.5]


[メッセージ表示 姫芽 vo_adv_10400501_0013_m1043_01@hime そっか。[Space][Space]アタシ、カメラマンやろっか？]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_04050 2]#驚いて自分を指さす
[待機 秒数指定 2.8]


[メッセージ表示 小鈴 vo_adv_10400501_0014_m1042_01@kosuzu ううん、大丈夫！[Space][Space]姫芽ちゃんも練習あるだろうし！[r]またあとでミーティングでね！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2.3]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]



[メッセージ表示 姫芽 vo_adv_10400501_0015_m1043_01@hime ん、わかった。[Space][Space]それじゃああとでね～。]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.6]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_01550 2]#片手を上げる
[キャラ視線変更 小鈴 向き指定 0 0]
[待機 秒数指定 2]




[キャラ視線変更 姫芽 向き指定 0.8 0]
[キャラモーション再生 小鈴 mot_02_00350 2]#手を振る指広げ
[キャラモーション再生 姫芽 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 2.5]


[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[待機 秒数指定 2]


[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 4]

[メッセージ表示 小鈴 vo_adv_10400501_0016_m1042_01@kosuzu がんばらないと……！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラ移動 小鈴 0.00,-1.25,-2.00 0.7]
[キャラ向き変更 小鈴 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 小鈴 mot_00_03560 2]#両手を握りしめる
[キャラ視線変更 小鈴 向き指定 -0.35 0]
[待機 秒数指定 2.3]



[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[一枚絵口パク終了]

[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

[キャラ移動 小鈴 0.14,-1.03,-2.21]
[キャラ移動 姫芽 -0.98,-1.25,-3.84]

[キャラ向き変更 小鈴 角度指定 0.00,180.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,29.24,0.00]

###被写界深度を切る###
[被写界深度終了]

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_30040 2]#綴理汎用1_胸を張る
#[キャラモーション再生 小鈴 mot_00_23300 2]#着座机に伏す
[キャラモーション再生 小鈴 mot_00_23610 2 0]#着座机に突っ伏す
[キャラモーション再生 さやか mot_00_23590 2]#着座うちわで扇ぐ
[キャラモーション再生 吟子 mot_00_01030 2]#膝に手を当ててかがむ

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ表情変更 小鈴 EX_HIHEI]#疲弊
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ


#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[背景表示 story_bg_image_014]#学校_部室ドア遠景_夕

[SE再生 se_adv_ambience_ground_0002 1 3]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラモーション再生 慈 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

[キャラ小物直接表示 さやか RightHand ppadv605_uchiwa sayakasp -0.122,0.028,-0.021 -2.811,-72.278,13.1 0.6,0.5,0.6]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]


#星
[3Dオブジェクト表示 ppadv351_starflower starflower 1.036,0.145,-1.318031 0.5,0.5,0.5 87.167,-5.486,176.503]


#椅子01
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.411,-1,-3.223 1,1,1 0.00,0.869,0.00]
#椅子02
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 0.33,-1,-3.5 1,1,1 0.00,0.965,0.00]
#椅子03
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.899,-1,-1.951 1,1,1 0.00,-156.967,0.00]
#椅子04
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.556,-1,-2.373 1,1,1 0.00,179.839,0.00]
#椅子05
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.153,-1,-2.145 1,1,1 0.00,-181.873,0.00]

#小鈴スマホ机の上
[3Dオブジェクト表示 ppadv471_sp_kosuzu kosuzusp01 0.36,-0.2995,-2.55 1,1,1 90,0,-149.709]

########カメラ移動########
#カメラ移動（全体）
[カメラ移動 -0.65,1.24,-9.65 0]
[カメラ回転 10.00,5.00,0.00]
[被写界深度開始 5.10 45.50 1.00]

[カメラ回転 10.00,0.00,0.00 2.5]

[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 -0.70,0.65,-4.95 0]
[カメラ回転 15.00,20.00,0.00]
[被写界深度開始 3.10 59.00 1.00]
[カメラ回転 14.00,20.00,0.00 2.5]

[SE停止 se_adv_ambience_ground_0002 5]

[待機 秒数指定 3]


[ライト回転 0,-132.894,0]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 0.55,0.17,-2.70 0]
[カメラ回転 0.00,235.00,0.00]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 姫芽 vo_adv_10400501_0017_m1043_01@hime ……頑張りすぎだね～？]
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり

[キャラ移動 吟子 -0.58,-1.25,-2.03]
[キャラ向き変更 吟子 角度指定 0.00,201.68,0.00]
[待機 秒数指定 2]
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 1]
[キャラ視線変更 吟子 向き指定 -0.35 0]
[キャラモーション再生 吟子 mot_01_02980 2]#座ってる人に耳打ちする
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 0.8]

[キャラ描画無効 綴理]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 0.70,0.49,-4.45 0]
[カメラ回転 14.00,338.00,0.00]
[被写界深度開始 2.60 45.50 1.00]

[メッセージ表示 吟子 vo_adv_10400501_0018_m1041_01@ginko 小鈴、ミーティング始まるよ？]
[キャラ表情変更 小鈴 ADV_ANDO]#安堵※この表情のみ視線中央正面絶対！
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3.7]


########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.14,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 46.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0019_m1042_01@kosuzu ｱｲ……ｵｷﾏｽ……。]
[キャラモーション再生 小鈴 mot_01_22900 2]#着座充電切れ
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.5]



[メッセージ表示 小鈴 vo_adv_10400501_0020_m1042_01@kosuzu すみません、ご迷惑を。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_22640 2]#着座一礼
[キャラ移動 姫芽 -0.78,-1.25,-4.14]
[キャラ向き変更 瑠璃乃 角度指定 0.00,314.24,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,14.24,0.00]
[待機 秒数指定 3.7]

[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-152.864,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.84,0.17,-1.55 0]
[カメラ回転 1.00,173.50,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400501_0021_m1033_01@rurino ずっと寝てたの？]
[キャラ視線変更 姫芽 向き指定 0.5 0]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
#小物非表示
[キャラ小物非表示 さやか sayakasp] 
[待機 秒数指定 2.6]

[メッセージ表示 姫芽 vo_adv_10400501_0022_m1043_01@hime アタシが部室に来た時にはもうぐっすりでしたね～。]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラモーション再生 姫芽 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0.6 0]
[キャラモーション再生 瑠璃乃 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 5]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.12,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 46.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0023_m1042_01@kosuzu ミーティングに遅れるわけにはいきませんので、[r]体を引きずってやってまいりました。[Space][Space]そして……気づいたら意識が。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 小鈴 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,354.24,0.00]
[待機 秒数指定 1.5]
[キャラモーション再生 小鈴 mot_00_22671 2]#着座頭を振った後に後ろに倒れる
[キャラ描画無効 さやか]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 1.7]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-152.864,0]

[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.85,0.05,-1.85 0]
[カメラ回転 0.00,200.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10400501_0024_m1022_01@tsuzuri ！[Space][Space]なるほど。]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 0.8]
[キャラモーション再生 綴理 mot_00_23600 2]#着座なるほどと拳で手を打つ
[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ移動 さやか 0.77,-1.04,-2.02]
[キャラ向き変更 さやか 角度指定 0.00,201.81,0.00]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.1 0]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.7]

[キャラ描画有効 さやか]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.45,0.10,-4.35 0]
[カメラ回転 2.00,4.00,0.00]
[被写界深度開始 2.60 49.00 1.00]

[メッセージ表示 さやか vo_adv_10400501_0025_m1032_01@sayaka 先輩が何を考えているのかうっすら分かりましたが、[r]遅刻しないように先にここで寝ておこうっていうのはダメですからね？]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1.4]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20770 2]#着座両手を腰に当てる
#[キャラモーション再生 さやか mot_00_20771 2]#着座両手を腰に当てる顔まっすぐ
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 瑠璃乃 角度指定 0.00,354.24,0.00]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[待機 秒数指定 2]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 2.5]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-152.864,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.85,0.05,-1.85 0]
[カメラ回転 0.00,200.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#綴りの驚き顔見せる

[待機 秒数指定 2.5]

[キャラ描画無効 さやか]

[メッセージ表示 綴理 vo_adv_10400501_0026_m1022_01@tsuzuri さやは、ボクのことよく分かってくれてるね……。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 1.4]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.89,0.07,-2.10 0]
[カメラ回転 1.00,163.50,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400501_0027_m1033_01@rurino 体調悪いの？[Space][Space]今日は休んでおく？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_01_03490 2]#卓上のものを前かがみでよく見る
[待機 秒数指定 2.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 小鈴 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]

[キャラ描画無効 綴理]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 59.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0028_m1042_01@kosuzu あーいや、すみません。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2.5]

[メッセージ表示 小鈴 vo_adv_10400501_0028_m1042_01@kosuzu ちょっとやることがあって、それに追われてただけです。[r]体調悪いとかじゃなくて。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 小鈴 mot_00_23330 2]#着座胸に拳を当てる(照れるさやか)
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-152.864,0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 0.33,0.16,-2.44 0]
[カメラ回転 0.00,176.00,0.00]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 慈 vo_adv_10400501_0029_m1023_01@megumi ふうん？[Space][Space]疲れ果てるくらい頑張るようなことがあるの？]
[キャラモーション再生 慈 mot_00_03431 2]#指を顎に当てて控えめにとぼける
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 3.5]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 44.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0030_m1042_01@kosuzu それはその、映画を撮ろうとしてただけなんですけど……。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_23780 2]#人差し指を合わせながらもじもじ身体
[待機 秒数指定 4.3]

[ライト回転 0,-95.808,0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 0.35,0.09,-2.30 0]
[カメラ回転 0.00,258.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400501_0031_m1031_01@kaho 映画！[Space][Space]え、すごいね！[Space][Space]なんでなんで！？]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_02_22110 2]#両手を口の前に当てて驚く/貫通修正
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[キャラ向き変更 小鈴 角度指定 0.00,195.00,0.00]
[待機 秒数指定 2.6]
[キャラ視線変更 小鈴 向き指定 0 0]
[待機 秒数指定 1]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 44.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0032_m1042_01@kosuzu た、大したことじゃないんですけど。[r]ちょっと事情がありまして。]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 3.1]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 花帆 角度指定 0.00,74.77,0.00]
[待機 秒数指定 3]

[キャラ描画無効 小鈴]

[ライト回転 0,-95.808,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 0.35,0.09,-2.30 0]
[カメラ回転 0.00,258.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400501_0033_m1031_01@kaho ……あれ、もしかしてあまり聞かれたくなかった？]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 1]
[キャラ移動 さやか 0.82,-1.04,-2.02]
[待機 秒数指定 2.2]
[キャラ描画有効 小鈴]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 44.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0034_m1042_01@kosuzu そういうわけじゃないんですけど！[r]でもミーティング前に徒町が時間取りすぎてるような気がしてまして！]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 EX_KANTAN]#感嘆
[キャラモーション再生 小鈴 mot_00_20510 2]#着座否定する
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_IZIKERU]#いじける
[キャラモーション再生 小鈴 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 2.2]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ描画有効 さやか]
[キャラ視線変更 さやか 向き指定 0.35 0]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.45,0.10,-3.95 0]
[カメラ回転 2.00,11.00,0.00]
[被写界深度開始 2.10 51.50 1.00]

[メッセージ表示 さやか vo_adv_10400501_0035_m1032_01@sayaka それでもあなたが突っ伏してたら気になるものなんですよ。[r]さ、そういうわけじゃないなら話しちゃいましょうね。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ表情変更 小鈴 EX_KANTAN]#感嘆
[キャラモーション再生 さやか mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 1.5]
[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 小鈴 EX_HISSICHESUTO]#必死ちぇすと
[キャラ向き変更 小鈴 角度指定 0.00,180.00,0.00]
#小物非表示
[3Dオブジェクト非表示 kosuzusp01]
[待機 秒数指定 3]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 44.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0036_m1042_01@kosuzu え、は、はい。[Space][Space]わかりました！[r]実はその、昔の友達から久しぶりに連絡がきたんです。]
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]
[キャラ視線変更 小鈴 向き指定 -0.2 0]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_23490 2]#着座机のスマホを左手側から拾う
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ小物直接表示 小鈴 LeftHand ppadv471_sp_kosuzu kosuzusp02 -0.0796,0.0129,0.0274 -19.887,10.649,29.784 1,1,1]
[待機 秒数指定 1.5]
[キャラ視線変更 小鈴 向き指定 0 0]
[待機 秒数指定 2]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-152.864,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.84,0.11,-2.40 0]
[カメラ回転 1.00,163.50,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400501_0037_m1033_01@rurino お、幼馴染だね。]
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[キャラモーション再生 小鈴 mot_00_20690 2]#着座1度うなずく

[待機 秒数指定 3.5]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 44.00 1.00]


[キャラモーション再生 小鈴 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]

[メッセージ表示 小鈴 vo_adv_10400501_0038_m1042_01@kosuzu 中学からは別々ですし、やり取りもそんなに頻繁じゃなかったんですけど。[r]でも、徒町にとっては、チャレンジを教えてくれた大事な友だちなんです。]
[待機 秒数指定 1.7]
[キャラモーション再生 小鈴 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 6.3]

[キャラ描画有効 綴理]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-152.864,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.85,0.05,-1.85 0]
[カメラ回転 0.00,200.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10400501_0039_m1022_01@tsuzuri すずに、チャレンジ。[Space][Space]じゃあ、すずがお世話になりました。]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 3.2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_22640 2]#着座一礼
[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1]

[キャラ描画無効 綴理]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 40.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0040_m1042_01@kosuzu は、はい。[Space][Space]お世話になりました。[r]でもその子が……自分はもうチャレンジを……夢を諦めるって言ってて。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_IZIKERU]#いじける
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

[キャラ描画無効 花帆]

[メッセージ表示 小鈴 vo_adv_10400501_0040_m1042_01@kosuzu 映画監督になるっていう、昔からの夢を。]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 花帆 mot_01_03781 2]#カニ歩き待機
[キャラ移動 吟子 -1.18,-1.25,-1.88]
[キャラ向き変更 吟子 角度指定 0.00,136.68,0.00]
[キャラ移動 花帆 -0.46,-1.25,-1.92]
[キャラ向き変更 花帆 角度指定 0.00,134.77,0.00]
[待機 秒数指定 2.7]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 花帆 座標指定 20,0,-20]
[待機 秒数指定 1.5]

#小物非表示
[キャラ小物非表示 小鈴 kosuzusp02]

[キャラ小物直接表示 小鈴 LeftHand ppadv471_sp_kosuzu kosuzusp03 -0.071,0.01,0.033 -9.884,9.919,29.565 1,1,1]

[キャラ視線変更 小鈴 向き指定 0.6 0]

[キャラ描画有効 花帆]
########カメラ移動########
[カメラ移動 1.20,0.17,-4.95 0]
[カメラ回転 3.00,336.00,0.00]
[被写界深度開始 3.10 33.50 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
#ここでスマホを見せる
[キャラ向き変更 小鈴 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 小鈴 mot_01_22161 2 0.05]#着座スマホを自分の右後ろ上に見せる
[キャラモーション再生 花帆 mot_01_03782 2]#右からカニ歩きで原点入り
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.7]


[メッセージ表示 花帆 vo_adv_10400501_0041_m1031_01@kaho 『小鈴が頑張っているのが分かって、とっても嬉しいわ。[r]昔から転んでもすぐ起き上がって頑張るあなたはーー』]
[キャラ視線変更 花帆 座標指定 20,0,-15]
[キャラ視線変更 花帆 座標指定 20,0,-25 6]
[キャラモーション再生 花帆 mot_01_03490 2]#卓上のものを前かがみでよく見る
[待機 秒数指定 4.2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 6.2]

[キャラ描画有効 綴理]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-152.864,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.85,0.05,-1.85 0]
[カメラ回転 0.00,199.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10400501_0042_m1022_01@tsuzuri いいお手紙。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 2.3]

[キャラ描画無効 綴理]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.10,0.03,-3.80 0]
[カメラ回転 2.00,2.00,0.00]
[被写界深度開始 1.60 49.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0043_m1042_01@kosuzu わ、わー！[Space][Space]そ、その辺は良いんです！[r]もっと下、もっと下なんです！]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 1.2]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラ視線変更 花帆 座標指定 20,0,-20]
[待機 秒数指定 3.2]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 0.47,-0.06,-3.60 0]
[カメラ回転 356.00,333.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400501_0044_m1031_01@kaho もっと下……[r]『家族と、外国にいくことにしたの。[Space][Space]新天地で新しい夢を探すわ。』]
[キャラ視線変更 花帆 座標指定 20,-10,-20 1]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 11]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-152.864,0]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 0.50,0.17,-2.80 0]
[カメラ回転 0.00,224.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400501_0045_m1043_01@hime 外国に行くことが、夢を諦めることになるの？]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_00550 2]#首をかしげる
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 小鈴 角度指定 0.00,180.00,0.00]
#小物非表示
[キャラ小物非表示 小鈴 kosuzusp03]
[キャラ小物直接表示 小鈴 LeftHand ppadv471_sp_kosuzu kosuzusp04 -0.07,0.01,0.041 -16.736,23.073,26.519 1,1,1]
[待機 秒数指定 2.5]
[キャラ視線変更 小鈴 向き指定 0 0]

[待機 秒数指定 3]

[ライト回転 0,0,0]
[キャラモーション再生 花帆 mot_00_40030 2]#左に歩き出る_キャラ座標から出発

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 41.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0046_m1042_01@kosuzu その子……雪佳ちゃんっていうんですけど。[r]雪佳ちゃんが外国に行くっていうのは家業を手伝うことと同じなんです。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 1]
#小物非表示
[キャラ小物非表示 小鈴 kosuzusp04]
[待機 秒数指定 1]
[キャラ小物直接表示 小鈴 LeftHand ppadv471_sp_kosuzu kosuzusp05 -0.076,0.006,0.028 -4.846,1.185,30.688 1,1,1]
[待機 秒数指定 1]
[キャラ描画無効 花帆]
[キャラ移動 花帆 -1.51,-1.25,-2.67]
[キャラ向き変更 花帆 角度指定 0.00,74.77,0.00]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 7]


[メッセージ表示 小鈴 vo_adv_10400501_0046_m1042_01@kosuzu 心配になって昨日確認したら、[r]これまで撮ってアップしてた動画とかも全部動画サイトから消してて……。]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_22230 2]#着座スマホを片手に（両手でも）見ながらうなずく
[待機 秒数指定 4.1]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 4.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-152.864,0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 0.29,0.16,-2.39 0]
[カメラ回転 0.00,175.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#小物非表示
[キャラ小物非表示 小鈴 kosuzusp05]
[メッセージ表示 慈 vo_adv_10400501_0047_m1023_01@megumi なるほど……それは確かに諦めてるやつっぽいなあ……。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 小鈴 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 4]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]


########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 41.50 1.00]


[メッセージ表示 小鈴 vo_adv_10400501_0048_m1042_01@kosuzu ……雪佳ちゃんはなんというか、チャレンジに全部成功する徒町というか、[r]なんでもできて完璧で、そういうとこはさやか先輩に似てて。]
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_20700 2]#着座正面上を向く
[待機 秒数指定 4.3]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.45,0.10,-3.95 0]
[カメラ回転 2.00,11.00,0.00]
[被写界深度開始 2.10 44.00 1.00]


[メッセージ表示 さやか vo_adv_10400501_0049_m1032_01@sayaka ぁ……似てますかね？？？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.8]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 41.50 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 1.8]

[メッセージ表示 小鈴 vo_adv_10400501_0050_m1042_01@kosuzu 徒町がチャレンジをするようになったのも雪佳ちゃんのおかげというか。[r]そんな雪佳ちゃんが、諦めるって選択をしたのが、徒町にとっては……。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 4.8]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_20710 2]#着座うつむく（下方向）
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 6.5]

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 41.50 1.00]
[カメラ移動 0.15,-0.11,-4.30 3]
[カメラ回転 358.00,359.00,0.00 3]

[メッセージ表示 小鈴 vo_adv_10400501_0051_m1042_01@kosuzu だから！[Space][Space]徒町、頑張ろうと思ってるんです。[r]徒町が映画を撮って、雪佳ちゃんに届けたい。]
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 小鈴 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_20781 2]#着座胸に指を揃えて手を置く
[待機 秒数指定 2.2]
[キャラモーション再生 小鈴 mot_00_20330 2]#着座両手を握って興奮している
[待機 秒数指定 0.8]

[メッセージ表示 小鈴 vo_adv_10400501_0051_m1042_01@kosuzu 諦めないでほしいって、その気持ちを届けたいんです！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 4.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-183.761,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.59,0.11,-2.25 0]
[カメラ回転 1.00,171.50,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400501_0052_m1033_01@rurino ん、いいじゃん！[Space][Space]その子が夢を諦めるほど、[r]家族の手伝いが凄い大変なのかもしんないけど……。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 5]

[メッセージ表示 瑠璃乃 vo_adv_10400501_0052_m1033_01@rurino 小鈴ちゃんは、その子が頑張ってたのが好きだったんだもんね。[r]なんか分かる気がするな。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 0.24,0.15,-2.29 0]
[カメラ回転 0.00,174.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400501_0053_m1023_01@megumi ……ま、まあ、言いたいことは分かる。]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]

[メッセージ表示 慈 vo_adv_10400501_0053_m1023_01@megumi その子にも事情があるのかもしんないけど……[r]小鈴ちゃんの知ってるその子は、楽しそうだったんでしょ？]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 慈 mot_01_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 3.1]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.10,-0.11,-4.35 0]
[カメラ回転 358.00,1.00,0.00]
[被写界深度開始 2.10 41.50 1.00]


[メッセージ表示 小鈴 vo_adv_10400501_0054_m1042_01@kosuzu はい、誰よりも！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_20320 2]#着座期待する
[キャラモーション再生 慈 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 2.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-152.864,0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 0.24,0.15,-2.29 0]
[カメラ回転 0.00,174.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400501_0055_m1023_01@megumi ん、なら良いと思う。]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[キャラ向き変更 小鈴 角度指定 0.00,195.00,0.00]
[キャラ描画無効 小鈴]
[待機 秒数指定 2.2]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 花帆 向き指定 0 0]
[待機 秒数指定 1]

[キャラ描画有効 花帆]

[ライト回転 0,-95.808,0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 0.20,0.11,-2.20 0]
[カメラ回転 0.00,254.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400501_0056_m1031_01@kaho よし、じゃあ手伝うよ小鈴ちゃん！]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）

[待機 秒数指定 4]

[ライト回転 0,0,0]
[キャラ描画有効 小鈴]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 41.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0057_m1042_01@kosuzu えっ！？[Space][Space]で、でもさっきも言いましたけど、これは徒町の問題で。]
[キャラ表情変更 小鈴 EX_KANTAN]#感嘆
[キャラモーション再生 小鈴 mot_00_20670 2]#着座驚く（中）
[待機 秒数指定 2.1]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 3]

[メッセージ表示 小鈴 vo_adv_10400501_0057_m1042_01@kosuzu それにライブの練習だってありますし……[r]みんなに迷惑はかけられませんから。]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[待機 秒数指定 3.5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 小鈴 mot_00_20520 2]#着座首を振る（正面）
[キャラ向き変更 花帆 角度指定 0.00,69.77,0.00]
[待機 秒数指定 2]
[キャラ視線変更 花帆 向き指定 0 0]
[待機 秒数指定 1]

[キャラ描画無効 小鈴]

[ライト回転 0,-95.808,0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.05,0.23,-2.60 0]
[カメラ回転 0.00,244.50,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400501_0058_m1021_01@kozue そう……？]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02082 2 0.05]#頬に手を当てて首を軽く傾げる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.5]

[ライト回転 0,-95.808,0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 0.25,0.10,-2.20 0]
[カメラ回転 0.00,254.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400501_0059_m1031_01@kaho え、全然手伝うよ！？]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 3]

[ライト回転 0,0,0]

[キャラ描画有効 小鈴]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 41.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0060_m1042_01@kosuzu 気持ちは嬉しいです！[r]でもどのみち、雪佳ちゃんが外国に発つまで、あんまり時間がないんです。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 1.8]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2.7]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 2.8]


[メッセージ表示 小鈴 vo_adv_10400501_0060_m1042_01@kosuzu だからやっぱり、そこまで皆さんに迷惑はかけられません。]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[待機 秒数指定 1.7]

[メッセージ表示 小鈴 vo_adv_10400501_0060_m1042_01@kosuzu それに、DOLLCHESTRAとしても、[r]徒町が一番練習頑張らなきゃダメですから。]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 1.5]
[キャラモーション再生 小鈴 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 4]
[メッセージ表示 小鈴 vo_adv_10400501_0060_m1042_01@kosuzu 足を引っ張るのは最小限にしたくて。]
[キャラモーション再生 小鈴 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[待機 秒数指定 4]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-152.864,0]

[キャラ描画有効 綴理]
[キャラ描画無効 小鈴]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.85,0.05,-1.85 0]
[カメラ回転 0.00,200.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10400501_0061_m1022_01@tsuzuri 引っ張られたことはないけど。]
[キャラモーション再生 綴理 mot_00_20520 2]#着座首を振る（正面）
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.5]

[キャラ描画無効 綴理]
[ライト回転 0,-95.808,0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 0.35,0.11,-2.25 0]
[カメラ回転 0.00,257.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400501_0062_m1031_01@kaho 本当にいいのー？]
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2.6]

[ライト回転 0,0,0]
[キャラ描画有効 小鈴]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 41.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0063_m1042_01@kosuzu ……あぁ……うーん……はい。]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_20690 2]#着座1度うなずく
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-183.761,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.59,0.11,-2.25 0]
[カメラ回転 1.00,171.50,0.00]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10400501_0064_m1033_01@rurino ……いや、小鈴ちゃんの気持ちも分かるよ。[r]ルリたちに何かできることがあったら、いつでも言ってね。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 小鈴 角度指定 0.00,180.00,0.00]
[待機 秒数指定 2.5]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.75,-0.11,-4.10 0]
[カメラ回転 358.00,342.00,0.00]
[被写界深度開始 2.10 41.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400501_0065_m1042_01@kosuzu はい！[Space][Space]みなさん本当にありがとうございます！[r]練習ももちろん、頑張ります！[Space][Space]強化月間！！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_22640 2]#着座一礼
[待機 秒数指定 1.4]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_01_22440 2]#着座えいえいおー
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 4]

[ライト回転 0,-95.808,0]

[キャラ描画無効 小鈴]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.15,0.23,-2.55 0]
[カメラ回転 0.00,244.50,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400501_0066_m1021_01@kozue ……分かりました。[r]それじゃあ、今日の練習を始めましょう！]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]
[キャラ向き変更 梢 角度指定 0.00,42.07,0.00 0.7]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2.5]

[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 3]


[暗転_イン 画像指定なし 3 0 0 0 完了待ち]