[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0,-1.25,-2 0.00,150.00,0.00]
[キャラ表示 梢 3d_costume_3009102101 emotion_kozue -0.85,-1.25,-0.25 0.00,150.00,0.00]
[キャラ表示 吟子 3d_costume_3009104101 emotion_ginko 0.6,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.46,-1.25,-2.35 0.00,325.00,0.00]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.43,-1.25,-2.62 0.00,35.00,0.00]



[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 吟子 座標指定 0,0,-1000]

########カメラ移動########
#カメラ移動（ウェストアップ3人中央 中身長）
[背景移動 0.00,0.50,40.30 0]
[カメラ移動 0.00,0.05,-7.85 0]
[被写界深度開始 3.60 33.50 1.00]

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[背景表示 story_bg_image_005]#学校_体育館_昼

[キャラ視線変更 花帆 向き指定 -0.35 0]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ視線変更 梢 向き指定 -0.35 0]

[SE再生 se_adv_ambience_ground_0001 1 3]

[待機 秒数指定 1]

[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]


[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 -3.50,0.40,27.00 0]
[カメラ移動 0.53,0.19,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//花帆が吟子をランニングに送り出すところから。
[メッセージ表示 吟子 vo_adv_10400104_0169_m1041_01@ginko それじゃあ、周りをぐるっと走ってきますね。]
[キャラモーション再生 吟子 mot_00_01550 2]#片手を上げる

[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（バストアップ3人右と中央注目 低身長）
[背景移動 -2.7,-0.6,27 0]
[カメラ移動 0.25,0.10,-5.65]
[被写界深度開始 2.60 33.50 1.00]

#//手を振って送り出す花帆。
[メッセージ表示 花帆 vo_adv_10400104_0170_m1031_01@kaho う、うん、いってらっしゃい！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 吟子 角度指定 0,180,0 0.7]
[キャラ視線変更 吟子 向き指定 -0.9 0]
[キャラモーション再生 花帆 mot_00_00350 2]#手を振る
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 吟子 角度指定 0,150,0 0.7]
[キャラモーション再生 吟子 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 0.8]
[キャラ移動 梢 -0.65,-1.25,-1.10]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00]
[待機 秒数指定 2.5]

[キャラ描画無効 梢]
[キャラ描画無効 吟子]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.04,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//それから頭に手を当てて、練習メニューを考える。
[メッセージ表示 花帆 vo_adv_10400104_0171_m1031_01@kaho ええと、梢センパイは、この後は……確か……。]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[キャラ視線変更 花帆 向き指定 0.2 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラモーション再生 花帆 mot_00_01390 2]#こめかみを抑える
[待機 秒数指定 3.3]
[キャラ移動 梢 -0.6,-1.25,-2]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.57,0.22,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]
[キャラ視線変更 梢 向き指定 0 0]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 1.5]

[キャラモーション再生 梢 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 1.5]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.04,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 0.1]
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラ視線変更 梢 向き指定 -0.35 0]
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 2.70,-0.40,33.00 2]
[カメラ移動 -0.30,0.13,-5.60 2]
[被写界深度変更 2.5 2.60 33.50 1.00]

[キャラ描画有効 梢]

#//その様子をずっと眺めていた梢が、花帆のもとへやってくる。
[メッセージ表示 梢 vo_adv_10400104_0172_m1021_01@kozue ちょっといいかしら、花帆。]
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1]



[メッセージ表示 花帆 vo_adv_10400104_0173_m1031_01@kaho な、なにかしら！？[Space][Space]梢センパイ！]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_01_00080 2]#驚く（全身）
[キャラ視線変更 花帆 向き指定 0.35 0]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2]

###被写界深度を切る###
[被写界深度終了]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.57,0.22,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ視線変更 花帆 向き指定 0.35 0]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
#//口調から梢の真似をしている花帆に、梢は苦笑い。
[待機 秒数指定 1.5]

[メッセージ表示 梢 vo_adv_10400104_0174_m1021_01@kozue あのね、ムリして私の真似をしなくてもいいのよ。[r]あなたには、あなたのやり方があるんだから。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.3]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//花帆、ドキッとする。
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

[メッセージ表示 花帆 vo_adv_10400104_0175_m1031_01@kaho で、でも……。[r]あたしは、これでスリーズブーケを好きになったのでぇ……。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 1.5]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_00500 2]#体を左右に揺らしながらもじもじ
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.58,0.22,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400104_0176_m1021_01@kozue そうね、花帆はそうだったわね。[r]けれど、吟子さんは花帆ではないでしょう？]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02082 2 0]#頬に手を当てて首を軽く傾げる
[キャラ視線変更 花帆 向き指定 0.35 0]
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0177_m1031_01@kaho あっ……それは。]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_01_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.8]

########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 2.70,-0.40,33.00 0]
[カメラ移動 -0.30,0.13,-5.60]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400104_0178_m1021_01@kozue だから、ちゃんと吟子さんを見て、なにが1番彼女の成長に役立つのかを、[r]あなたがしっかり考えなきゃいけないの。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1.5]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4.5]



[メッセージ表示 花帆 vo_adv_10400104_0179_m1031_01@kaho な、なるほど！[Space][Space]瑠璃乃ちゃんのときの、応用……発展形……！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2.8]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.03,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.5]

[メッセージ表示 花帆 vo_adv_10400104_0180_m1031_01@kaho えっ。[Space][Space]でもそれって、大変ですよね！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 1.5]
[キャラ視線変更 花帆 向き指定 0.35 0]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00511 2]#頭を抱える
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 3.2]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.54,0.22,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400104_0181_m1021_01@kozue そう、大変だったんだから。]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.02,0.09,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//柔らかく微笑む梢に、花帆は少しだけ顔を曇らせる。
[メッセージ表示 花帆 vo_adv_10400104_0182_m1031_01@kaho うっ……梢センパイでも大変だったのに、[r]あたしにうまく、できるでしょうか。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4.3]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく
[キャラ向き変更 梢 角度指定 0.00,125.00,0.00 0.7]
[待機 秒数指定 4.3]

########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 -2.72,0.00,17.83 0]
[カメラ移動 0.75,0.08,-4.85 0]
[カメラ回転 0.00,339.00,0.00]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400104_0183_m1021_01@kozue 不安に思う気持ちもわかるわ。[Space][Space]責任重大だものね。[r]でもね、あなたがやらなきゃいけないのよ。]
[キャラ向き変更 梢 角度指定 0.00,125.00,0.00 0.7]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_01_00440 2]#覗き込む
#[キャラモーション再生 梢 mot_01_02853 2]#顔を見合わせて止まる右
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 -5.82,-0.20,13.73 0]
[カメラ移動 1.00,0.08,-4.15 0]
[カメラ回転 0.00,327.50,0.00 0]
[被写界深度開始 2.60 33.50 1.00]



[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.58,0.22,-4.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400104_0183_m1021_01@kozue 吟子さんといちばん長い時間を一緒に過ごすのは、花帆。[r]私ではなく、あなたなんだから。]
[キャラ向き変更 梢 角度指定 0,150,0 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[待機 秒数指定 1.5]


[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]


[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラ視線変更 花帆 向き指定 0.35 0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]



#花帆を映す
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.56,0.22,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400104_0184_m1021_01@kozue 大切なのはあなたたちふたりの気持ち。[Space][Space]あなたたちだけのやり方。[r]お互い話して、お互いを理解し合うこと。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 6.5]
[キャラ向き変更 梢 角度指定 0.00,125.00,0.00 0.7]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 1.3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00 0.7]
[待機 秒数指定 2.7]

########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 2.70,-0.40,33.00 0]
[カメラ移動 -0.30,0.13,-5.60]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400104_0185_m1021_01@kozue だから、花帆の思うようにやってごらんなさい。[r]もちろん、なにかあれば私がいつだって力を貸すわ。]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 1.8]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00210 2]#笑う（小）
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_01_00440 2]#覗き込む
[待機 秒数指定 3]

[メッセージ表示 梢 vo_adv_10400104_0185_m1021_01@kozue あなたの先輩として、ね。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 花帆 vo_adv_10400104_0186_m1031_01@kaho 梢センパイ……。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 0.5]

[待機 秒数指定 2.5]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.11,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.7]
[待機 秒数指定 2]

#//梢の言葉に背中を押されて、前を向く花帆。
[メッセージ表示 花帆 vo_adv_10400104_0187_m1031_01@kaho わかりました！[Space][Space]まずは、仲良くなるところから、ですね！[r]あたし、とにかくやってみます！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[SE停止 se_adv_ambience_ground_0001 4]
[待機 秒数指定 2.5]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 梢]


[キャラ非表示 花帆]
[キャラ非表示 吟子]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0,-1.25,-2 0.00,210.00,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ視線変更 花帆 座標指定 0,0,-1000]

[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる


[キャラ移動 花帆 -1.70,-1.10,-3.45]
[キャラ向き変更 花帆 角度指定 0.00,185.00,0.00]
[キャラ移動 さやか -0.38,-1.25,-5.33]
[キャラ向き変更 さやか 角度指定 0.00,325.00,0.00]
[キャラ移動 瑠璃乃 -1.14,-1.25,-5.15]
[キャラ向き変更 瑠璃乃 角度指定 0.00,350.00,0.00]


[キャラ描画無効 花帆]

[背景表示 story_bg_image_007]#学校_廊下(教室前)_昼

 
###被写界深度を切る###
[被写界深度終了]
 	
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[SE再生 se_adv_ambience_classroom_0001 1 3]

[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]

[待機 秒数指定 2]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]


[背景表示 story_bg_image_517]#学校_教室_2年生_昼

#吟子の席
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk1 0.4,-1.15,-5.8]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair1 0.4,-1.15,-5.4]
#吟子の横
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk2 -0.6,-1.15,-5.8]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair2 -0.6,-1.15,-5.673]
#吟子の横の横
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk3 -1.7,-1.15,-5.8]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair3 -1.7,-1.15,-5.669]

#吟子のうしろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk4 0.4,-1.15,-4.7]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair4 0.4,-1.15,-4.558]
#吟子のうしろ真ん中
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk5 -0.6,-1.15,-4.7]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair5 -0.6,-1.15,-4.258]
#吟子のうしろ奥
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk6 -1.7,-1.15,-4.7]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair6 -1.7,-1.15,-4.535]

#吟子のうしろのうしろ端
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk7 0.4,-1.15,-3.827]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair7 0.4,-1.15,-3.761]
#後吟子のうしろ真ん中
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk8 -0.6,-1.15,-3.821]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair8 -0.6,-1.15,-3.698]
#吟子のうしろのうしろ奥
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk9 -1.7,-1.15,-3.782]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair9 -1.7,-1.15,-3.407]

#いちばんうしろ端
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk10 0.4,-1.15,-2.843]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair10 0.4,-1.15,-2.713]
#いちばんうしろ真ん中
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk11 -0.6,-1.15,-2.843]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair11 -0.6,-1.15,-2.713]
#いちばんうしろ奥
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk12 -1.7,-1.15,-2.843]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair12 -1.7,-1.15,-2.713]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔


###教室　着座ウェストアップ特殊###
[背景表示 story_bg_image_517 0.05,-0.40,36.40 1.00,1.00]
[被写界深度開始 2.60 30.00 1.00]
[カメラ移動 -0.80,0.00,-7.35 0]
[カメラ回転 2.00,347.00,0.00 0]


#//授業が終わった途端、花帆が立ち上がって吟子を迎えにゆく。
#//それを見送る、さやかと瑠璃乃。
[メッセージ表示 花帆 vo_adv_10400104_0188_m1031_01@kaho よーし、放課後だ！[r]それじゃあさやかちゃん、瑠璃乃ちゃん、また後でね！]
[キャラモーション再生 花帆 mot_00_02230 2]#机に手をついて急に立ち上がるさやか
[待機 秒数指定 1.8]
[背景移動 0.05,-0.70,36.40 0.5]
[カメラ移動 -0.75,0.15,-7.35 0.45]
[キャラ移動 花帆 -1.65,-1.25,-3.35 0.5]
[SE再生 se_adv_clothmove_0003 0.5 0]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 -0.2 0]
[キャラ向き変更 花帆 角度指定 0.00,165.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 2]
[SE停止 se_adv_ambience_classroom_0001 6]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00350 2]#手を振る
[待機 秒数指定 3]


###教室　着座ウェストアップ特殊###
[背景表示 story_bg_image_517 -0.45,-0.90,33.60 1.00,1.00]
[被写界深度開始 3.10 30.00 1.00]
[カメラ移動 0.50,0.15,-9.25 0]
[カメラ回転 2.00,344.00,0.00 0]

[メッセージ表示 さやか vo_adv_10400104_0189_m1032_01@sayaka はい、いってらっしゃい。]
[キャラ向き変更 花帆 角度指定 0.00,155.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 さやか mot_00_01550 2]#片手を上げる
[待機 秒数指定 1]
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 1.3]
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_40031 2]#左に早歩き出る_キャラ座標から出発
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 2]

[キャラ描画無効 花帆]

###教室　着座ウェストアップ特殊###
[背景表示 story_bg_image_517 4.80,-1.50,-18.70 1.00,1.00]
[被写界深度開始 2.10 30.00 1.00]
[カメラ移動 -1.37,0.15,-3.14 0]
[カメラ回転 2.00,172.62,0.00 0]

[ライト回転 0,157.716,0]

[メッセージ表示 瑠璃乃 vo_adv_10400104_0190_m1033_01@rurino おおー、花帆ちゃんメラメラしてんねえ。]
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



###教室　着座ウェストアップ特殊###
[被写界深度開始 2.10 30.00 1.00]
[カメラ移動 -0.87,0.21,-3.64 0]
[カメラ回転 2.00,164.62,0.00 0]

[ライト回転 0,121,0]

[メッセージ表示 さやか vo_adv_10400104_0191_m1032_01@sayaka ふふっ。[Space][Space]ですね！]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 3]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[ライト回転 0,0,0]

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

###机消す###
[3Dオブジェクト非表示 mob_desk1]
[3Dオブジェクト非表示 mob_chair1]
[3Dオブジェクト非表示 mob_desk2]
[3Dオブジェクト非表示 mob_chair2]
[3Dオブジェクト非表示 mob_desk3]
[3Dオブジェクト非表示 mob_chair3]
[3Dオブジェクト非表示 mob_desk4]
[3Dオブジェクト非表示 mob_chair4]
[3Dオブジェクト非表示 mob_desk5]
[3Dオブジェクト非表示 mob_chair5]
[3Dオブジェクト非表示 mob_desk6]
[3Dオブジェクト非表示 mob_chair6]
[3Dオブジェクト非表示 mob_desk7]
[3Dオブジェクト非表示 mob_chair7]
[3Dオブジェクト非表示 mob_desk8]
[3Dオブジェクト非表示 mob_chair8]
[3Dオブジェクト非表示 mob_desk9]
[3Dオブジェクト非表示 mob_chair9]
[3Dオブジェクト非表示 mob_desk10]
[3Dオブジェクト非表示 mob_chair10]
[3Dオブジェクト非表示 mob_desk11]
[3Dオブジェクト非表示 mob_chair11]
[3Dオブジェクト非表示 mob_desk12]
[3Dオブジェクト非表示 mob_chair12]

[背景表示 story_bg_image_057]#学校_廊下_昼
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ移動 花帆 0,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,180,0]

[キャラ視線変更 花帆 座標指定 0,0,-1000]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0.00,1.00,30.00 0]
[カメラ移動 0,0.025,-7.2 0]
[カメラ回転 0,0,0.00 0]
[被写界深度開始 2.60 23.00 1.00]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 0.3]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 1]

#//花帆が一年生に吟子の場所を聞いている。
#//手を振って、パタパタと早歩きで廊下を移動する花帆。
[メッセージ表示 花帆 vo_adv_10400104_0192_m1031_01@kaho あ、ねえねえ、百生[Space]吟子ちゃんいるかな？[r]もうどこかに行っちゃった？[Space][Space]そっか、ありがとー！]
[キャラモーション再生 花帆 mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01550 2]#片手を上げる
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_40032 2]#左に走り出る_キャラ座標から出発




[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 花帆]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0.6,-1.25,-2 0.00,210.00,0.00]
#ベンチ
[3Dオブジェクト表示 ppadv032_bench bench 0.7299805,-0.65,-1.96 1,1,1 0,-161.071,0]
#吟子
[キャラモーション再生 吟子 mot_00_23140 2]#着座腰のあたりから手帳を取り出す
[キャラ小物直接表示 吟子 RightHand ppadv347_ginkonote ginkotgk01 -0.0968549,0.03993864,-0.04294372 19.784,78.37,-7.174 0.4,0.4,0.4]
[背景表示 story_bg_image_104]#学校_中庭_昼

########カメラ移動########
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 -2.30,0.40,20.30 0]
[カメラ移動 0.60,-0.23,-5.65 0]
[被写界深度開始 2.60 23.00 1.00]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラ向き変更 吟子 角度指定 0.00,200.00,0.00]

[キャラ移動 花帆 -0.10,-1.30,-1.80]
[キャラ向き変更 花帆 角度指定 0.00,140.00,0.00]

[キャラ視線変更 吟子 座標指定 0,0,-1000]
[キャラ視線変更 花帆 向き指定 0 0]

[キャラ描画有効 吟子]

[待機 秒数指定 1]
[SE再生 se_adv_cloth_move_0001 0.3 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]



[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 -6.60,0.40,20.30 0]
[カメラ移動 0.84,-0.18,-3.70 0]
[カメラ回転 0.00,352.00,0.00]
[被写界深度開始 2.60 23.00 1.00]

[キャラモーション再生 吟子 mot_00_23141 2]#着座手帳をめくって紙が落ちる
[待機 秒数指定 0.6]
[SE再生 se_adv_turnpaper_0001 1 0]
[待機 秒数指定 1]

#//まずはベンチに座った吟子がぺらぺらと手帳をめくっているシーンから。
#//そこに花帆がやってきて、話しかけてくる。
[メッセージ表示 吟子 vo_adv_10400104_0193_m1041_01@ginko 昨日までの練習メニューは……こう、だから……。[r]ちゃんとしっかり、復習、を……。]
#小物非表示
[キャラ小物非表示 吟子 ginkotgk01]
#手帳を映す
[キャラ小物直接表示 吟子 RightHand ppadv348_ginkonote_open ginkotgk02 -0.09902331,0.03193061,-0.03808058 9.711,82.101,-4.584 0.4,0.4,0.4]
[キャラモーション再生 吟子 mot_00_23150 2]#着座手帳の内容を確認する
[待機 秒数指定 7.7]
[キャラモーション再生 花帆 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 1.5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 1.40,0.40,20.30 0]
[カメラ移動 -0.55,-0.18,-6.00 0]
[カメラ回転 0.00,11.00,0.00]
[被写界深度開始 3.10 30.50 1.00]


[待機 秒数指定 2]




[メッセージ表示 花帆 vo_adv_10400104_0194_m1031_01@kaho ぎーんこちゃん。]
[キャラ視線変更 花帆 向き指定 -0.2 0]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00440 2]#覗き込む
[待機 秒数指定 2.2]



#//後ろから話しかけられて、飛び上がる吟子。
[メッセージ表示 吟子 vo_adv_10400104_0195_m1041_01@ginko うわああああ！]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラ向き変更 吟子 角度指定 0.00,220.00,0.00 0.7]
[カメラ移動 -0.55,-0.03,-5.95 0.5]
[キャラ移動 吟子 0.60,-1.30,-2.00 0.5]
[キャラモーション再生 吟子 mot_01_00080 2]#驚く（全身）
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1.2]
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.55,0.13,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400104_0196_m1041_01@ginko ひ、日野下先輩！？[Space][Space]なにしとらん！？]
#小物非表示
[キャラ小物非表示 吟子 ginkotgk02]
[キャラ向き変更 吟子 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 吟子 mot_01_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_00100 2]#怒る（中）
[キャラ移動 花帆 -0.3,-1.30,-2]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 低身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.29,0.06,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0197_m1031_01@kaho しとらん？]
[キャラ移動 吟子 0.3,-1.30,-2]
[キャラ向き変更 吟子 角度指定 0.00,210.00,0.00]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 1]

[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.28,0.12,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400104_0198_m1041_01@ginko な……なんでもない、です！[r]……ていうか、な、なに？[Space][Space]部室には、今から行きます、けど。]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 3.5]
[キャラ視線変更 吟子 向き指定 0.35 0]
[カメラ移動 0.30,0.09,-4.00 0.5]
[キャラ表情変更 吟子 EX_TERE]#照れ
[キャラモーション再生 吟子 mot_00_00470 2]#身構える
[待機 秒数指定 3]
[カメラ移動 0.30,0.13,-4.00 0.5]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 低身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.27,0.06,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0199_m1031_01@kaho あ、それより今の手帳すごかったね！[r]あたしの言ったこと、ぜんぶメモってくれてたの！？]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00220 2]#笑う（中）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_01_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3.2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.28,0.13,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

#//顔を赤くして、目をそらす吟子。
[メッセージ表示 吟子 vo_adv_10400104_0200_m1041_01@ginko ～～っ！[Space][Space]そ、それは！]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_02190 2] #肩をすくめる（照れ）
[待機 秒数指定 1.5]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]


[メッセージ表示 吟子 vo_adv_10400104_0201_m1041_01@ginko そりゃ……。[r]スクールアイドルの先輩からの、お言葉、だし……。]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.6]
[キャラ表情変更 吟子 EX_TERE]#照れ
[キャラモーション再生 吟子 mot_01_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラ移動 花帆 -0.38,-1.30,-2.00]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 低身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.34,0.06,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//にっこり笑って、吟子に思わず抱きつく花帆。
[メッセージ表示 花帆 vo_adv_10400104_0202_m1031_01@kaho 吟子ちゃん……かわいい！]
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2.7]

########カメラ移動########
#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.15,0.04,-5.05 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ向き変更 花帆 角度指定 0.00,100.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20400 2]#一歩踏み出す
[キャラ視線変更 花帆 向き指定 0 0]
[待機 秒数指定 0.5]
[SE再生 se_adv_cloth_move_0002 0.5 0]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラ向き変更 吟子 角度指定 0.00,165.00,0.00 0.7]
[キャラモーション再生 吟子 mot_00_02180 2] #驚く（横）
[待機 秒数指定 1]

#//慌てる吟子。
[メッセージ表示 吟子 vo_adv_10400104_0203_m1041_01@ginko は、はあ！？]


[待機 秒数指定 2.8]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.12,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400104_0204_m1041_01@ginko て、ていうか！[Space][Space]なんなの！[Space][Space]なんなんですか！[r]いっつも距離が近い、ですけど！]
[キャラ向き変更 吟子 角度指定 0.00,210.00,0.00 0.7]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.7]
[キャラ移動 花帆 -0.30,-1.30,-2.00]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_00100 2]#怒る（中）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 2.2]
[キャラ表情変更 吟子 EX_PUCHIGIRE]#怒り小
[キャラモーション再生 吟子 mot_00_03180 2]#コミカルに怒りで震える
[キャラ視線変更 花帆 向き指定 -0.35 0]
[待機 秒数指定 4]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 低身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.27,0.06,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//笑う花帆。※普通ではない。
[メッセージ表示 花帆 vo_adv_10400104_0205_m1031_01@kaho ええー？[Space][Space]そんなことないよ。[r]ふつーだよー。]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1.2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.26,0.13,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 1]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 吟子 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 2.5]

[カメラ移動 0.32,0.13,-4.00 1]

#//吟子、ぐぬぬと視線を逸らす。
[メッセージ表示 吟子 vo_adv_10400104_0206_m1041_01@ginko そういうの、困る……。]
[キャラ視線変更 吟子 向き指定 -0.2 0]
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[キャラモーション再生 吟子 mot_01_00250 2]#うつむく（横方向）
[待機 秒数指定 3.9]


########カメラ移動########
#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.02,0.03,-5.50 0]
[被写界深度開始 2.60 33.50 1.00]

#//大げさに頭を下げてくる花帆に、またも吟子はペースを乱される。
[メッセージ表示 花帆 vo_adv_10400104_0207_m1031_01@kaho えっ、嫌だった！？[Space][Space]ごめんね！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_01900 2]#頭を下げる（大）
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1.5]

[メッセージ表示 吟子 vo_adv_10400104_0208_m1041_01@ginko ～～っ、そうじゃなくて……。[Space][Space]その……。[r]私……。[Space][Space]今まで、年の近い人と、あんまり仲良かったことなくて……。]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 吟子 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 7]



[メッセージ表示 花帆 vo_adv_10400104_0209_m1031_01@kaho そうなの？]

[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]



########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.26,0.13,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 1.5]

#//花帆の純粋な質問に、吟子は『うっ』となりながら。
[メッセージ表示 吟子 vo_adv_10400104_0210_m1041_01@ginko 地元でも、じいじ、ばあば……年配の方とは、楽しくお喋りできるんだけど。[r]同年代の友達とか、いないし……作り方も、わかんないし……。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7.5]
[カメラ移動 0.27,0.11,-4.00 0.5]
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[キャラモーション再生 吟子 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 6]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 低身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.27,0.06,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0211_m1031_01@kaho そっかぁ。]
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]


#//胸を叩く花帆に、ぽかんとして花帆を見つめ返す吟子。
[メッセージ表示 花帆 vo_adv_10400104_0212_m1031_01@kaho だったら……うん、決めた！[r]あたしが吟子ちゃんのお友達になるよ！]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.04,-5.50 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 4.2]



[メッセージ表示 吟子 vo_adv_10400104_0213_m1041_01@ginko え？[Space][Space]……は？]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 吟子 EX_ODOROKI]#驚き
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 1.4]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[待機 秒数指定 2]


[メッセージ表示 吟子 vo_adv_10400104_0214_m1041_01@ginko それは、どういう……？]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_01_00550 2]#首をかしげる
[待機 秒数指定 3.3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 低身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.27,0.06,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0215_m1031_01@kaho 友達みたいに接してもらえばいいからさ。[r]そうしたら、吟子ちゃんとも、もっと仲良くなれるでしょ？]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_02223 2 0]#おねがい梢用
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_01_02090 2]#ちちんぷいぷい
[待機 秒数指定 2.8]


[メッセージ表示 花帆 vo_adv_10400104_0215_m1031_01@kaho あたし、吟子ちゃんのこともっと知りたいんだ！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.3]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.03,-5.50 0]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0216_m1031_01@kaho ほら、まずはやってみて！]
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]
[キャラ移動 花帆 -0.30,-1.30,-1.90 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[キャラ向き変更 花帆 角度指定 0.00,125.00,0.00 0.5]
[待機 秒数指定 1.2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]

[メッセージ表示 吟子 vo_adv_10400104_0217_m1041_01@ginko そう言われても……。]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_01_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3.2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 低身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.27,0.06,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0218_m1031_01@kaho じゃあじゃあ、試しに『花帆ちゃん』って呼んでみるのは？[r]あ、敬語もなくて大丈夫だよ！]
[キャラ移動 花帆 -0.30,-1.30,-2 0.7]
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3.3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400104_0219_m1041_01@ginko 日野下先輩……それは、さすがに……。]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい

[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.2]


########カメラ移動########
#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.03,-5.50 0]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0220_m1031_01@kaho もう一声！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2.2]


#//絞り出すように答える吟子。これでいいの？という顔で。
[メッセージ表示 吟子 vo_adv_10400104_0221_m1041_01@ginko ……か、花帆先輩？]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 1.8]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.4]




#//にっこりうなずく花帆に、吟子は「あーもう！」というテンション。
[メッセージ表示 花帆 vo_adv_10400104_0222_m1031_01@kaho うんうん！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00280 2]#2度うなずく
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.22,0.11,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400104_0223_m1041_01@ginko もう、なんなんですかこれ！[r]芸の世界において『上下関係は絶対』っていうのが、伝統なのに！]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_00090 2]#怒る（小）
[待機 秒数指定 3.5]
[キャラ向き変更 吟子 角度指定 0.00,185.00,0.00 0.7]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 吟子 mot_00_01390 2]#こめかみを抑える
[待機 秒数指定 6]

[キャラ描画無効 吟子]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 低身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.27,0.06,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0224_m1031_01@kaho あたし、そういうの知らないし！]
[キャラ向き変更 吟子 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 吟子 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.7]


[メッセージ表示 花帆 vo_adv_10400104_0225_m1031_01@kaho あ、でも、吟子ちゃんが嫌だったら、無理矢理とは言わないからね？[r]吟子ちゃんの気に入るやり方でいこうね。]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 5]

[メッセージ表示 花帆 vo_adv_10400104_0225_m1031_01@kaho あたし、吟子ちゃんのことをしっかり考えるから！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]

[キャラ描画有効 吟子]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.23,0.12,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 吟子 vo_adv_10400104_0226_m1041_01@ginko あーもう！[Space][Space]ぐいぐい来すぎ！]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_00100 2]#怒る（中）
[待機 秒数指定 1.8]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.7]

[メッセージ表示 吟子 vo_adv_10400104_0227_m1041_01@ginko わかった、わかりましたから！[r]でも、花帆先輩呼びまで！[Space][Space]それでいいですよね！？]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_01410 2]#まあまあ1
[待機 秒数指定 3]
[キャラ表情変更 吟子 EX_TERE]#照れ
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
#[キャラモーション再生 吟子 mot_00_00540 2]#腕を組む
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 2.8]

[キャラ描画無効 吟子]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 低身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.27,0.06,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//花帆が嬉しそうににっこり笑う。
[メッセージ表示 花帆 vo_adv_10400104_0228_m1031_01@kaho うん、わかった！[Space][Space]ありがと！]
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 1.8]

[キャラ描画有効 吟子]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.28,0.11,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい

[待機 秒数指定 1.5]

#//ジト目で花帆を見やる吟子。
[メッセージ表示 吟子 vo_adv_10400104_0229_m1041_01@ginko ヘンな人……。[r]なんでそっちがお礼言うんですか……。]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[キャラモーション再生 吟子 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 5.3]

########カメラ移動########
#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.03,-5.50 0]
[被写界深度開始 2.60 33.50 1.00]


#//立ち上がる吟子。
[メッセージ表示 吟子 vo_adv_10400104_0230_m1041_01@ginko ほら、部活いきますよ！[Space][Space]部活！]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_01_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.3]

#//花帆がそのあとに続き、横に並んでニッコニコの笑顔。
[メッセージ表示 花帆 vo_adv_10400104_0231_m1031_01@kaho えへへ。]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2]


#//吟子、ジト目で花帆を見つめる。
[メッセージ表示 吟子 vo_adv_10400104_0232_m1041_01@ginko ……今度は、なんですかー。]
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[キャラモーション再生 吟子 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 4.5]



[メッセージ表示 花帆 vo_adv_10400104_0233_m1031_01@kaho なんだか、吟子ちゃんとちょっと仲良くなれた気がして、嬉しいなーって。]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手） 
[待機 秒数指定 3]

[メッセージ表示 吟子 vo_adv_10400104_0234_m1041_01@ginko む、むう……。]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]



[メッセージ表示 花帆 vo_adv_10400104_0235_m1031_01@kaho これからも吟子ちゃんのこと、ずーっと見てるからね！]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 4.5]



#//恥ずかしいセリフを恥ずかしげもなく言う花帆に、顔を赤らめる吟子だった。
[メッセージ表示 吟子 vo_adv_10400104_0236_m1041_01@ginko だから！[Space][Space]もー！]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_00380 2]#引く・来ないで～
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 4]
[待機 秒数指定 2.5]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

###被写界深度を切る###
[被写界深度終了]

#小物非表示
[3Dオブジェクト非表示 bench]

[キャラ非表示 花帆]
[キャラ非表示 吟子]

[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 吟子 3d_costume_3009104101 emotion_ginko 0.6,-1.25,-2 0.00,210.00,0.00]

[キャラ移動 花帆 0.93,-1.25,-3.51]
[キャラ移動 梢 -0.65,-1.25,-1.10]
[キャラ移動 吟子 1.39,-1.25,-3.31]

[キャラ向き変更 花帆 角度指定 0.00,85.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,140.00,0.00]
[キャラ向き変更 吟子 角度指定 0.00,250.00,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 吟子 座標指定 0,0,-1000]

[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,7.01,46.36 0]
[カメラ移動 0.00,6.80,-5.90 0]

[カメラ移動 0.00,7.86,-5.90 8]

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]

[背景表示 story_bg_image_514]#夕焼け空

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]

[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ視線変更 花帆 向き指定 -0.35 0]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 2]

[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[キャラ描画有効 梢]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0.0003662109,-1.25,-1.75 1,1,1 0,-362.632,0]


########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -0.80,-0.60,28.80 0]
[カメラ移動 -1.77,0.21,1.33 0]
[カメラ回転 0.00,151.21,0.00]
[被写界深度開始 3.10 40.00 1.00]

[ライト回転 0,162.427,0]

[キャラ口パク開始 花帆 2]
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（片手）
#二人を見てる梢見切れ
[待機 秒数指定 1]
[待機 秒数指定 1]
[キャラ口パク開始 吟子 2]
[キャラモーション再生 吟子 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1]

[キャラ描画無効 花帆]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（梢）
[背景移動 -0.40,-1.70,28.60 0]
[カメラ移動 0.03,0.24,-2.81 0]
[カメラ回転 0.00,340.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ移動 花帆 0,-1.25,-2 0.00]
[キャラ移動 吟子 0.6,-1.25,-2]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
#梢映す
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1]

[キャラ描画有効 花帆]
########カメラ移動########
#カメラ移動（花帆）
[背景移動 0.00,0.11,-4.00 0]
[カメラ移動 0.03,0.11,-3.90 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

#//花帆と吟子が基礎練習をする。
#//この前より距離の縮まったふたりを、梢が微笑ましく眺めている。
[メッセージ表示 花帆 vo_adv_10400104_0237_m1031_01@kaho それじゃあ、次はプランク！[r]まずは20秒から、やってみよ！]
[待機 秒数指定 1.5]
[キャラ向き変更 花帆 角度指定 0.00,130.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（さやか）
[カメラ移動 0.55,0.18,-3.90 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 吟子 vo_adv_10400104_0238_m1041_01@ginko あの、前から思ってたんですけど……[r]もう少し厳しくても大丈夫ですよ。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_01550 2]#片手を上げる
[待機 秒数指定 3.5]
[キャラモーション再生 吟子 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 4.3]

########カメラ移動########
#カメラ移動（花帆）
[背景移動 0.00,0.11,-4.00 0]
[カメラ移動 0.03,0.11,-3.90 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0239_m1031_01@kaho えっ？]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（さやか）
[カメラ移動 0.55,0.18,-3.90 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 吟子 vo_adv_10400104_0240_m1041_01@ginko 初心者だから、手加減してくれるのは、わかりますけど……。[r]筋トレは、ひとりでもそれなりにはしてましたから。]
[キャラモーション再生 吟子 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4.5]
[キャラモーション再生 吟子 mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（花帆）
[背景移動 0.00,0.11,-4.00 0]
[カメラ移動 0.03,0.11,-3.90 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0241_m1031_01@kaho そ、そんな……。[r]あたし、入部したばかりの頃は、なんにもできなかったのに！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 2.2]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（さやか）
[カメラ移動 0.55,0.18,-3.90 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 1.5]

[メッセージ表示 吟子 vo_adv_10400104_0242_m1041_01@ginko ……やっぱり20秒にしときます？]
[カメラ移動 0.62,0.18,-3.90 0.7]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（花帆）
[背景移動 0.00,0.11,-4.00 0]
[カメラ移動 0.03,0.11,-3.90 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[メッセージ表示 花帆 vo_adv_10400104_0243_m1031_01@kaho いえ！[Space][Space]だったら、あたしの限界値まで……！]
[キャラ表情変更 花帆 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 花帆 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2]


[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]


[キャラモーション再生 花帆 mot_00_50227 2 0]#プランク下手花帆から潰れてから立ち上がる
[キャラモーション再生 吟子 mot_00_50220 2 0]#プランク梢
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常


[キャラ移動 花帆 1.30,-1.25,-1.96]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0 1]

[キャラ移動 吟子 0.45,-1.25,-2.00]
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラ視線変更 吟子 向き指定 0 1]


########カメラ移動########
#カメラ移動（プランク花帆）
[背景移動 3.60,1.20,31.30 0]
[カメラ移動 0.95,-1.02,-4.85 0]
[カメラ回転 0.00,9.00,0.00]
[被写界深度開始 2.10 48.00 2.00]

[待機 秒数指定 0.5]
[SE再生 se_adv_cloth_move_0002 1 0]
[待機 秒数指定 0.5]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

[キャラ視線変更 花帆 向き指定 0 0]

[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（プランク花帆）
[背景移動 3.60,1.20,31.30 0]
[カメラ移動 3.15,-1.12,-3.3 0]
[カメラ回転 0.00,284.00,0.00]
[被写界深度開始 2.10 48.00 2.00]

#//筋トレして、花帆が地面に倒れ込んでいる。
#//それを哀れみの目で見下ろしている吟子。
[メッセージ表示 花帆 vo_adv_10400104_0244_m1031_01@kaho あ、あれ……？]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 吟子 mot_00_50226 2]#プランク梢から立ち上がる
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（プランク花帆）
[背景移動 3.60,1.20,31.30 0]
[カメラ移動 0.95,-0.92,-4.90 0]
[カメラ回転 0.00,9.00,0.00]
[被写界深度開始 2.10 48.00 2.00]

[メッセージ表示 花帆 vo_adv_10400104_0245_m1031_01@kaho あれあれ！？[Space][Space]もしかして吟子ちゃん、あたしより体力ある！？]

[キャラモーション再生 吟子 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 花帆 mot_00_50228 2]#プランク下手花帆から潰れてから立ち上がる
[キャラ視線変更 吟子 向き指定 -0.35 0]
[キャラ向き変更 吟子 角度指定 0,150,0 0.7]
[待機 秒数指定 1.8]

########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 0.59,0.18,-3.90 0]
[カメラ回転 0.00,357.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[待機 秒数指定 1.8]



[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.7]
[キャラ視線変更 花帆 向き指定 0.35 0]
#吟子を映そうかな
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[待機 秒数指定 3]



[メッセージ表示 吟子 vo_adv_10400104_0246_m1041_01@ginko 花帆先輩……。[Space][Space]だ、大丈夫ですよ。[r]今回は、その、たまたまだから。]
[待機 秒数指定 1.5]
[キャラ視線変更 花帆 向き指定 0.35 0]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_01300 2]#落ち着かせようとする
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（花帆）
[背景移動 -3.60,-1.80,25.80 0]
[カメラ移動 1.22,0.09,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 花帆 vo_adv_10400104_0247_m1031_01@kaho トレーニングにマグレはないんだよぉ！[r]じゃあランニング！[Space][Space]ランニングで勝負！]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_00100 2]#怒る（中）
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[キャラ視線変更 吟子 座標指定 50,1,-100]
[待機 秒数指定 2.3]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 0.59,0.17,-3.80 0]
[カメラ回転 0.00,357.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 吟子 vo_adv_10400104_0248_m1041_01@ginko どうして勝負になってるんですか！？]
[キャラ移動 花帆 1.05,-1.25,-1.98]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_00080 2]#驚く（全身）
[キャラ向き変更 花帆 角度指定 0,180,0 0.7]
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 花帆 向き指定 0 0]
[待機 秒数指定 3.5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 0.94,0.14,-5.30 0]
[カメラ回転 0.00,357.00,0.00]
[被写界深度開始 3.10 40.00 1.00]

[SE環境設定 dirt_step wood_step ]

[メッセージ表示 花帆 vo_adv_10400104_0249_m1031_01@kaho ほらよーいどんー！]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 花帆 角度指定 0.00,153.43,0.00 0.7]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_00_22130 2]#うなずいて走り出す
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]



[メッセージ表示 吟子 vo_adv_10400104_0250_m1041_01@ginko なっ、こら！[Space][Space]せこいー！]

[キャラモーション再生 吟子 mot_00_02170 2] #手を伸ばして引き止める（右）
[待機 秒数指定 1.2]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい

[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 1.5]
[キャラモーション再生 吟子 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラ向き変更 梢 角度指定 0.00,160.00,0.00]
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（梢）
[背景移動 -0.40,-1.70,28.60 0]
[カメラ移動 -0.64,0.24,-3.01 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

#//駆け出してゆくふたり。
#//その背を眺めて、梢が微笑む。
[メッセージ表示 梢 vo_adv_10400104_0251_m1021_01@kozue ふふっ……。[Space][Space]さすが花帆。[r]どうやら、もう大丈夫そうね。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2.2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.3]
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 2.5]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）

[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]