###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_601]#学校_屋上_夜
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[プリセットポストエフェクト開始 屋外夜]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_058]#学校_屋上_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 0.68,0.54,-10.00 0]
[カメラ移動 1.56,0.54,-10.00 8]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[プリセットポストエフェクト開始 屋外朝]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

###############################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●中庭/昼
//小鈴がひとりでダンスの練習中。
//小鈴はさやかに既に「ひとりでやれ」通達を受けたあとであり、一生懸命自分の力で頑張ろうとしている。

#中庭
[3Dオブジェクト表示 ppadv139_courtyard courtyard 0,-1.25,-0.00 1,1,1 0,180,0]
#カメラ移動（小鈴）
[背景移動 111.10,-1.37,12.43]
[カメラ移動 -6.83,-0.05,-4.15]
[被写界深度開始 4.60 42.00 1.00]
[プリセットポストエフェクト開始 屋外昼]

[キャラ表示 小鈴 3d_costume_3015104201 emotion_kosuzu -6.82,-1.25,0.00 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -5.94,-1.25,-0.15 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -5.34,-1.25,0.00 0,210,0]
[キャラ視線変更 吟子 向き指定 0.5]
[キャラ表示 さやか 3d_costume_3015103209 emotion_sayaka -10.31,-1.15,24.04 0,180,0]
[キャラ視線変更 さやか 向き指定 0]

[キャラモーション再生 さやか mot_01_07070 2]#木の枝を持って見守る
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_07060 2]#ダンスの振付をする
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ小物直接表示 さやか RightHand ppadv806_sayaka_stick stick1 -0.1323,0.2203,-0.1428 35.897,228.777,-172.712 0.6,0.6,0.6]
[キャラ小物直接表示 さやか LeftHand ppadv803_sayaka_stick stick2 -0.0572,0.0094,0.0299 -1.755,7.936,5.859 0.6,0.6,0.6]
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###############################

[メッセージ表示 小鈴 vo_adv_10500702_0153_m1042_01@kosuzu ふ、は、とう……！]
[キャラモーション再生 小鈴 mot_00_07060 2]#ダンスの振付をする

[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_07060 2]#ダンスの振付をする
[待機 秒数指定 3]
//振り付けを頑張って作ろうとしているが、あまりうまくはいっていない。





[メッセージ表示 小鈴 vo_adv_10500702_0154_m1042_01@kosuzu うう……うまくいかないなあ。]
[キャラモーション再生 小鈴 mot_00_00610 2]#考える
[キャラ表情変更 小鈴 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2.2]
[キャラモーション再生 姫芽 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 2.5]



#カメラ移動（3人）
[カメラ移動 -6.12,-0.05,-6.41 2]
//そこに姫芽と吟子がやってくる。
[メッセージ表示 姫芽 vo_adv_10500702_0155_m1043_01@hime あれ、小鈴ちゃんひとり～？]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[待機 秒数指定 2.6]




[メッセージ表示 小鈴 vo_adv_10500702_0156_m1042_01@kosuzu 姫芽ちゃん。[Space][Space]吟子ちゃん。[r]うん、ひとりだよ。]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 4.4]





//ここで吟子は全然違う方向を向いている。吟子だけ先に隠れているさやかを見つけたイメージ。
[メッセージ表示 吟子 vo_adv_10500702_0157_m1041_01@ginko ……あれ？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 吟子 mot_00_02102 2] #左を向く頭水平
[待機 秒数指定 3.5]

#カメラ移動（さやか）
[カメラ移動 -10.01,0.14,21.62]
[被写界深度開始 2.10 38.00 1.00]
[キャラモーション再生 さやか mot_01_07071 2]#木の枝を持って首を振る
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 2]

#カメラ移動（吟子）
[カメラ移動 -5.39,0.18,-2.10]
//小鈴は吟子のそぶりに気付かず、力強く頷く。
[メッセージ表示 吟子 vo_adv_10500702_0158_m1041_01@ginko えっと……ひとりでなんの練習？]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 3.9]





#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
[メッセージ表示 小鈴 vo_adv_10500702_0159_m1042_01@kosuzu うん……竜胆祭の出し物、[r]DOLLCHESTRAはダンスステージをやろうと思ってるんだ！]
[キャラモーション再生 小鈴 mot_00_05990 2]#両手首を首元に上げて頷く

[待機 秒数指定 4]
[キャラモーション再生 小鈴 mot_00_05050 2]#正面斜め上を指さす
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 2.8]
//びしっと小鈴がポーズを決める。




#カメラ移動（姫芽）
[カメラ移動 -5.99,0.15,-2.30]
[メッセージ表示 姫芽 vo_adv_10500702_0160_m1043_01@hime へ～。[Space][Space]いいね～。[r]でもそうしたらFes×LIVEも含めて二回ライブやるってこと？]

[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.1]





#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
[メッセージ表示 小鈴 vo_adv_10500702_0161_m1042_01@kosuzu ううん。[Space][Space]竜胆祭のダンスステージは、歌うんじゃなくて。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 5]


[メッセージ表示 小鈴 vo_adv_10500702_0161_m1042_01@kosuzu さやか先輩と一緒に、[r]オリジナルの振り付けでかっこよくダンスを何曲か踊るつもり！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 7.1]




//びしっと小鈴がポーズを決める。
[メッセージ表示 小鈴 vo_adv_10500702_0162_m1042_01@kosuzu だからダンスに全力になるし、振り付けも変えるんだ！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.7]





#カメラ移動（姫芽）
[カメラ移動 -5.99,0.15,-2.30]
[メッセージ表示 姫芽 vo_adv_10500702_0163_m1043_01@hime あはは。[Space][Space]すごく楽しいイベントにはなりそうだね～。[r]大変さはライブ2回やるのとあまり変わらない気もするけど～。]
[キャラモーション再生 姫芽 mot_00_06720 2]#口元に手を当てて笑う
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4.7]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 6]



#カメラ移動（吟子）
[カメラ移動 -5.39,0.18,-2.10]
//それはそれとしてひとりで練習している状況についてはまだ分からないな、と吟子が思う。
[メッセージ表示 吟子 vo_adv_10500702_0164_m1041_01@ginko うん。[Space][Space]あのさやか先輩と一緒にだもんね。[Space][Space]頑張れ、とは思うけど……。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 3.9]




#カメラ移動（姫芽）
[カメラ移動 -5.99,0.15,-2.30]
[メッセージ表示 姫芽 vo_adv_10500702_0165_m1043_01@hime そうだねえ……？[Space][Space]そうすると余計にさやかせんぱいがいないのはなんで？[r]なんかまたどっかで誰かのお手伝い中～？]
[キャラモーション再生 姫芽 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラモーション再生 姫芽 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]



#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
//小鈴、首を振る。
[メッセージ表示 小鈴 vo_adv_10500702_0166_m1042_01@kosuzu ううん。[Space][Space]徒町、さやか先輩に甘えすぎてたんだ。[r]だから、竜胆祭の準備は徒町がやるようにって。]

[キャラモーション再生 小鈴 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 5]
[キャラモーション再生 小鈴 mot_00_02840 2]#顎に手を当てて考える
[待機 秒数指定 5.1]

#############################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]
●中庭/朝（回想）
//さやかと小鈴が向かい合っている。さやかは険しい表情。

[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ移動 さやか -5.94,-1.25,-0.15]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]

#カメラ移動（2人）
[カメラ移動 -6.37,0.06,-4.41]
[被写界深度開始 4.60 41.50 1.00]
[プリセットポストエフェクト開始 屋外朝]

[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く

[キャラ小物非表示 さやか stick1]
[キャラ小物非表示 さやか stick2]

[セピア開始]
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#############################
[セピア終了 2]
[メッセージ表示 さやか vo_adv_10500702_0167_m1032_01@sayaka ということで……わたしは、小鈴さんに手を貸しません！]
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 2.7]






[メッセージ表示 小鈴 vo_adv_10500702_0168_m1042_01@kosuzu えーー！！]
[キャラモーション再生 小鈴 mot_02_00070 2]#驚く（大・新）
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 2.5]
//その宣言にショックを受ける小鈴。




//そして、己を省みるように俯く。
[メッセージ表示 小鈴 vo_adv_10500702_0169_m1042_01@kosuzu 徒町が……さやか先輩に甘えすぎてたんですね……。]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 6.2]




#カメラ移動（過去さやか）
[カメラ移動 -5.99,0.15,-2.10]
[被写界深度開始 2.10 38.00 1.00]
//そんな小鈴にさやかは慌てて首を振る。
[メッセージ表示 さやか vo_adv_10500702_0170_m1032_01@sayaka こ、小鈴さんは何も悪くありません！[r]責任は……すべてこのわたしにあります……！]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 5.5]





[メッセージ表示 さやか vo_adv_10500702_0171_m1032_01@sayaka ですが、これから小鈴さんには主体的にスクールアイドル活動をしてほしい。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01690 2]#手を握ったラブライブ立ち
[待機 秒数指定 6]



[メッセージ表示 さやか vo_adv_10500702_0171_m1032_01@sayaka ということで……竜胆祭でのDOLLCHESTRAの出し物は、[r]小鈴さんが全部考えてください！]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 4.8]



#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
[メッセージ表示 小鈴 vo_adv_10500702_0172_m1042_01@kosuzu か、徒町が……！？[r]でもいまいちな感じになっちゃうかもしれませんよ……？]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 3.8]
[キャラモーション再生 小鈴 mot_01_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 5]




#カメラ移動（過去さやか）
[カメラ移動 -5.99,0.15,-2.10]
[メッセージ表示 さやか vo_adv_10500702_0173_m1032_01@sayaka それでもです！[r]このままでは小鈴さんがダメになってしまいますので……！！]

[キャラモーション再生 さやか mot_00_05990 2]#両手首を首元に上げて頷く
[待機 秒数指定 7.2]





#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
[メッセージ表示 小鈴 vo_adv_10500702_0174_m1042_01@kosuzu ダメになってしまうんですか！？[r]徒町、ダメになりたくありません！]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 3.6]
//そんな、という顔の小鈴。





[メッセージ表示 小鈴 vo_adv_10500702_0175_m1042_01@kosuzu わかりました、頑張ります……！]
[キャラモーション再生 小鈴 mot_00_05330 2]#新・頷く
[キャラ表情変更 小鈴 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 4]





#カメラ移動（過去さやか）
[カメラ移動 -5.99,0.15,-2.10]
[メッセージ表示 さやか vo_adv_10500702_0176_m1032_01@sayaka はい、どうかお願いします。[r]小鈴さんならできると、わたしも信じていますから！！]

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_06611 2]#うつむいたまま胸に当てた手を握りこむ
[待機 秒数指定 2.4]




[メッセージ表示 さやか vo_adv_10500702_0177_m1032_01@sayaka くっ……。]
[キャラ表情変更 さやか EX_TERE]#照れ
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_40032 2]#左に走り出る_キャラ座標から出発
//とダッシュで去っていく。本当は一緒にやりたい気持ちを頑張って押さえているイメージ。
[セピア開始 2]
#############################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]
●中庭/昼
//姫芽と吟子が顔を見合わせる。
[セピア終了 ]

[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
#カメラ移動（姫芽吟子）
[カメラ移動 -5.69,0.00,-4.41]
[被写界深度開始 3.60 38.00 1.00]
[プリセットポストエフェクト開始 屋外昼]

[キャラ移動 さやか -10.31,-1.15,24.04]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 向き指定 0]

[キャラモーション再生 さやか mot_01_07070 2]#木の枝を持って見守る
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[キャラ小物直接表示 さやか RightHand ppadv806_sayaka_stick stick1 -0.1323,0.2203,-0.1428 35.897,228.777,-172.712 0.6,0.6,0.6]
[キャラ小物直接表示 さやか LeftHand ppadv803_sayaka_stick stick2 -0.0572,0.0094,0.0299 -1.755,7.936,5.859 0.6,0.6,0.6]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#############################



[メッセージ表示 小鈴 vo_adv_10500702_0178_m1042_01@kosuzu でも、それができればさやか先輩も喜んでくれるはずだから！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 吟子 mot_00_02102 2] #左を向く頭水平
[キャラモーション再生 姫芽 mot_01_02102 2] #左を向く頭水平
[キャラ視線変更 姫芽 向き指定 -0.25 0.7]
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
[被写界深度開始 2.10 38.00 1.00]
[キャラモーション再生 小鈴 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 2.3]





[メッセージ表示 小鈴 vo_adv_10500702_0179_m1042_01@kosuzu だから徒町は頑張らないと……！]
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラ視線変更 姫芽 向き指定 0.25 0.7]
[待機 秒数指定 3.7]





#カメラ移動（姫芽）
[カメラ移動 -5.99,0.15,-2.30]
[メッセージ表示 姫芽 vo_adv_10500702_0180_m1043_01@hime なるほどねぇ～。[Space][Space]さやかせんぱいに甘えすぎ、か。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 6]



[メッセージ表示 姫芽 vo_adv_10500702_0180_m1043_01@hime あまりそういう風には思ってなかったな～。[r]アタシは小鈴ちゃんがひとりで頑張ってるところ、よく見てるし。]
[キャラモーション再生 姫芽 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.4]

[待機 秒数指定 2]



//その誉め言葉に、小鈴は首を振る。もう決めたことだから頑張るという意志。
#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
[メッセージ表示 小鈴 vo_adv_10500702_0181_m1042_01@kosuzu ううん。[Space][Space]徒町も……思うんだ。]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]


[メッセージ表示 小鈴 vo_adv_10500702_0181_m1042_01@kosuzu 姫芽ちゃんにも、吟子ちゃんにも、[r]将来やりたいことがあるのに……徒町だけないんじゃないかって。]

[キャラモーション再生 小鈴 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 5]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 3.3]



#カメラ移動（吟子）
[カメラ移動 -5.39,0.18,-2.10]
[メッセージ表示 吟子 vo_adv_10500702_0182_m1041_01@ginko そうは言うけど、Bloom[Space]Garden[Space]Partyでもやりたいこと、[r]小鈴はばしっと決めてたよね。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 5]
[キャラモーション再生 吟子 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3]



[メッセージ表示 吟子 vo_adv_10500702_0182_m1041_01@ginko 誰もがスクールアイドルになれる場所を作る。[r]これからもみんなの居場所になるよ、って。]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_01_01621 2]#後ろで手を組む
[待機 秒数指定 2.6]
[キャラモーション再生 吟子 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 4]



#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
[メッセージ表示 小鈴 vo_adv_10500702_0183_m1042_01@kosuzu それと将来のことはまた別だよ！]
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 小鈴 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 3.8]



[メッセージ表示 小鈴 vo_adv_10500702_0183_m1042_01@kosuzu だから徒町もさやか先輩の言う通り、自分が思ったことを素直にやることで、[r]新しい何かを見つけたいんだ！]

[キャラモーション再生 小鈴 mot_00_00482 2]#胸の高め位置に手を置く
[待機 秒数指定 6]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.8]


#カメラ移動（吟子）
[カメラ移動 -5.39,0.18,-2.10]
[メッセージ表示 吟子 vo_adv_10500702_0184_m1041_01@ginko うーん。]
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 2.2]

//そうは言うけど小鈴は立派では？と思う吟子。姫芽も吟子に同意しつつ、とはいえ小鈴の気持ちを汲もうとする。



#カメラ移動（姫芽）
[カメラ移動 -5.99,0.15,-2.30]
[メッセージ表示 姫芽 vo_adv_10500702_0185_m1043_01@hime ふむ……小鈴ちゃんとしては、そう思っていると。]
[キャラ表情変更 姫芽 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 姫芽 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 6]



[メッセージ表示 姫芽 vo_adv_10500702_0185_m1043_01@hime でもそれでダンスステージをやろうって決めたのはいいことだね～。[r]きっとさやかせんぱいも小鈴ちゃんを信じてーー。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ向き変更 姫芽 角度指定 0.00,190.00,0.00 0.7]
[待機 秒数指定 4.3]
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_02373 2]#上半身だけ右に振り向く顎ひかない
//姫芽は振り向いて、小鈴の後方を見て気づく。後方で隠れて見守っているさやかが見える。
[キャラ視線変更 姫芽 向き指定 0.5 0.7]
[待機 秒数指定 3]



[カメラ移動 -6.19,0.15,-2.30 2]
[被写界深度変更 3 8.60 38.00 1.00]
[メッセージ表示 姫芽 vo_adv_10500702_0186_m1043_01@hime あれえ……？]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2.5]





#カメラ移動（姫芽吟子）
[カメラ移動 -5.69,0.00,-4.41]
[被写界深度開始 3.60 38.00 1.00]
[メッセージ表示 吟子 vo_adv_10500702_0187_m1041_01@ginko う、うん……。]
[キャラモーション再生 吟子 mot_00_02101 2] #左を向く
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.6]





#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
[被写界深度開始 2.10 38.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0188_m1042_01@kosuzu ？]
[キャラモーション再生 小鈴 mot_00_02260 2] #首をかしげる（左）
[キャラ向き変更 姫芽 角度指定 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]
//小鈴は気づいていない。





[メッセージ表示 小鈴 vo_adv_10500702_0189_m1042_01@kosuzu だからひとりで頑張るんだ、さやか先輩に安心してもらうためにも！]
[キャラモーション再生 小鈴 mot_00_00340 2]#頑張るぞい
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.8]





#カメラ移動（さやか）
[カメラ移動 -10.01,0.14,21.62]
[被写界深度開始 2.10 38.00 1.00]
[メッセージ表示 さやか vo_adv_10500702_0190_m1032_01@sayaka 小鈴さん、わたしのことは良いんですよ……。[r]でも、立派になって……やっぱりお世話断ちは間違ってなかった……。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ移動 吟子 -5.48,-1.25,-0.53 0.7]
[待機 秒数指定 7.7]




#カメラ移動（姫芽吟子）
[カメラ移動 -5.69,0.00,-4.41]
[被写界深度開始 3.60 38.00 1.00]
[メッセージ表示 姫芽 vo_adv_10500702_0191_m1043_01@hime そっか～。[Space][Space]偉いねぇ、小鈴ちゃん。[r]それじゃあアタシたち行くから、頑張ってねぇ～。]
[キャラ移動 さやか -10.31,-1.15,24.34]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 4.3]
//この状況、いいの？という顔の吟子の背中を押して、姫芽が退場。





[メッセージ表示 吟子 vo_adv_10500702_0192_m1041_01@ginko え、でも……。]
[キャラモーション再生 吟子 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき

[待機 秒数指定 2.6]






[メッセージ表示 姫芽 vo_adv_10500702_0193_m1043_01@hime いいからいいから～。[r]天気悪くなるかもだから、一応気をつけてね～。]
[キャラ視線変更 姫芽 向き指定 0.25 0.7]
[キャラ移動 吟子 -5.53,-1.25,-0.53 0.7]
[キャラ向き変更 姫芽 角度指定 0.00,138.79,0.00 0.7]
[キャラモーション再生 姫芽 mot_00_40400 2]#背中を押しながら歩く
[キャラモーション再生 吟子 mot_00_40401 2]#背中を押されて歩き出す
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 1 0]
[キャラ移動 吟子 -5.53,-1.25,-0.53 0.7]
[キャラ向き変更 吟子 角度指定 0.00,138.79,0.00 0.7]
[待機 秒数指定 3.4]
#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
[被写界深度開始 2.10 38.00 1.00]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 3]
//小鈴、大きく手を振ってふたりを見送り、再びダンス練習に。
//視点がさやかに戻る。




[メッセージ表示 小鈴 vo_adv_10500702_0194_m1042_01@kosuzu うん、ありがとね、ふたりとも！[r]徒町頑張るね～！[Space]ちぇすと～！]

[キャラモーション再生 小鈴 mot_00_00360 2]#大きく手を振る
[待機 秒数指定 5]
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと

[待機 秒数指定 2.8]




#カメラ移動（さやか）
[カメラ移動 -10.06,0.17,22.34]
[被写界深度開始 1.60 38.00 1.00]
[メッセージ表示 さやか vo_adv_10500702_0195_m1032_01@sayaka 天気が悪く……？[Space][Space]確かに、今日は通り雨が降るって言っていましたね。]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 5.4]
[SE再生 se_adv_ambience_rain_0003 1 3]
[待機 秒数指定 2]




[カメラ移動 -10.06,0.26,22.19 1]
#雨
[3Dオブジェクト表示 ppadv031_rain rain -10.59,1.5,26.1 0.1,0.1,0.1 90,90,0]
[メッセージ表示 さやか vo_adv_10500702_0196_m1032_01@sayaka あ……ぱらぱらと、雨が……。[r]……雨？]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ移動 さやか -10.11,-1.15,24.04 0.7]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00421 2]#上を向く（正面）
[待機 秒数指定 3.7]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 2]




//さやかがはっとする。
[メッセージ表示 さやか vo_adv_10500702_0197_m1032_01@sayaka ま、まずい。[Space][Space]このままでは小鈴さんがずぶぬれに。[r]そうなれば。]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[待機 秒数指定 8.4]
[SE停止 se_adv_ambience_rain_0003 1]



####################################
[暗転_イン 画像指定なし 1 255 255 255 完了待ち]
[3Dオブジェクト非表示 rain]
[3Dオブジェクト非表示 courtyard]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]


#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.25,-0.00 1,1,1 0,180,0]
[キャラ表示 さやか 3d_costume_2004103201 emotion_sayaka 0.40,-0.70,0.00 270.00,90.00,0.00]
[顔紅潮操作 さやか 0.5]
[キャラ視線変更 さやか 座標指定 -1,1.5,0]
[キャラ表情変更 さやか NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り



#カメラ移動（さやか）
[カメラ移動 -1.00,1.75,0.00 0]
[カメラ移動 -1.00,1.10,0.00 10]
[カメラ回転 90.00,270.00,0.00 0]
[ライト回転 0,270,0]
[被写界深度開始 2.10 30.00 1.00]
[プリセットポストエフェクト開始 屋内夜]

[キャラ小物非表示 さやか stick1]
[キャラ小物非表示 さやか stick2]

[セピア開始]
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]
####################################
[セピア終了 1]



//小鈴の映画作りの時にさやかが風邪をひいた、テーブルに倒れ伏したさやかを回想で映す。

[ボイス再生 vo_adv_10500702_0198_m1032_01@sayaka]
[ボイス無しメッセージ表示 さやか 映画製作の時のわたしのようなことに、小鈴さんがなってしまったら……！ 6.5]




[セピア開始 1]
####################################
[暗転_イン 画像指定なし 1 255 255 255 完了待ち]
[3Dオブジェクト非表示 kozuevilla]
[セピア終了 ]


[キャラ表示 さやか 3d_costume_3015103209 emotion_sayaka -10.11,-1.15,24.04 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[顔紅潮操作 さやか 0]

#中庭
[3Dオブジェクト表示 ppadv139_courtyard courtyard 0,-1.25,-0.00 1,1,1 0,180,0]
#カメラ移動（さやか）
[カメラ移動 -10.06,0.24,22.02]
[被写界深度開始 2.10 35.00 1.00]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 38.00 1.00]
[プリセットポストエフェクト開始 屋外昼]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う

[キャラ向き変更 吟子 角度指定 0.00,320.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,320.00,0.00]
[キャラ移動 吟子 -5.96,-1.25,-0.19]
[キャラ移動 姫芽 -6.34,-1.25,0.00]
[キャラ視線変更 吟子 向き指定 0]
[キャラ視線変更 姫芽 向き指定 0]

[キャラ小物非表示 さやか stick1]
[キャラ小物非表示 さやか stick2]

[SE再生 se_adv_ambience_rain_0003 1 2]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]
####################################
#雨止んでいる

[メッセージ表示 さやか vo_adv_10500702_0199_m1032_01@sayaka 小鈴さん分かっていますか……？[r]まさか雨の中、練習を続行するつもりでは……！？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 4.3]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）

[待機 秒数指定 4]
//小鈴を見ながらずっとはわわわわと慌てている。

[キャラモーション再生 小鈴 mot_00_07060 2]#ダンスの振付をする
[待機 秒数指定 1]

#カメラ移動（さやか小鈴ボケ）
[カメラ移動 -7.02,0.11,-2.60]
[被写界深度開始 2.10 35.00 1.00]
[キャラ描画有効 小鈴]
[メッセージ表示 さやか vo_adv_10500702_0200_m1032_01@sayaka ああ、体が冷えてしまいますよ……！？[r]肝心の竜胆祭に出られなくなったら絶対に後悔します！]
[キャラモーション再生 さやか mot_00_01910 2]#引き留めるように小さく手を伸ばす
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_02520 2]#汗をぬぐう
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_00290 2]#横に首を振る（速）
[被写界深度変更 2 36.10 63.50 1.00]
[待機 秒数指定 4.7]


#カメラ移動（さやか）
[カメラ移動 -10.06,0.24,22.02]
[被写界深度開始 2.10 35.00 1.00]
[メッセージ表示 さやか vo_adv_10500702_0201_m1032_01@sayaka どんなに霧のような雨でも、だめです、小鈴さん！[r]今すぐ雨合羽を着てください……！]
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 8.3]






[メッセージ表示 さやか vo_adv_10500702_0202_m1032_01@sayaka あっ、あっ、だめだ！[r]練習に夢中になって、そもそも雨に気づいていない……！]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5.3]





[メッセージ表示 さやか vo_adv_10500702_0203_m1032_01@sayaka このままじゃ無茶を続けた小鈴さんは竜胆祭に欠席……！[r]そして風邪をこじらせてしまいます！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 5]

[キャラモーション再生 さやか mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 3]



[メッセージ表示 さやか vo_adv_10500702_0203_m1032_01@sayaka 3月のBloom[Space]Garden[Space]Partyに間に合わなくなるどころか、[r]スクールアイドルすら続けられなく……！]
[キャラモーション再生 さやか mot_00_22111 2]#片手を口元に当てて驚く
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 8.1]



[メッセージ表示 さやか vo_adv_10500702_0204_m1032_01@sayaka わたしはあなたの親御さんになんて言えばいいんですか！[Space][Space]今すぐ合羽を！[r]手遅れになる前に雨合羽を！[Space][Space]小鈴さん！]
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 6.4]





#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
[メッセージ表示 小鈴 vo_adv_10500702_0205_m1042_01@kosuzu くしゅっ。]
[キャラモーション再生 小鈴 mot_00_07080 2]#くしゃみをする
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 1.5]





#カメラ移動（さやか）
[カメラ移動 -10.01,0.14,21.62]
[カメラ移動 -10.11,0.24,22.22 1]
[被写界深度開始 1.60 35.00 1.00]
[メッセージ表示 さやか vo_adv_10500702_0206_m1032_01@sayaka ーー！]
[キャラモーション再生 さやか mot_02_22110 2]#両手を口元に当てて驚く
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.9]






[メッセージ表示 さやか vo_adv_10500702_0207_m1032_01@sayaka だめです小鈴さんっ！！！！]
[キャラモーション再生 さやか mot_00_40002 2]#前に走り出る_キャラ座標から出発
[キャラ向き変更 さやか 角度指定 0.00,170.00,0.00 0.7]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 1.2]
[キャラ移動 さやか -7.10,-1.25,0.78]
[キャラモーション再生 さやか mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 0.5]
[待機 秒数指定 1]


#カメラ移動（小鈴）
[カメラ移動 -6.79,0.06,-2.10]
[メッセージ表示 小鈴 vo_adv_10500702_0208_m1042_01@kosuzu あ、あれ！？[Space][Space]さやか先輩！？]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[キャラモーション再生 小鈴 mot_00_02372 2]#上半身だけ右に振り向く
[待機 秒数指定 3.5]


[SE停止 se_adv_ambience_rain_0003 10]


#カメラ移動（小鈴）
[カメラ移動 -6.79,0.00,-3.07]
[カメラ移動 -6.89,0.00,-3.07 7]
[被写界深度開始 2.60 35.00 1.00]
[メッセージ表示 さやか vo_adv_10500702_0209_m1032_01@sayaka なにをしているんですか！[Space][Space]今すぐ中に入って温かい格好をしてください！[r]これは部長命令です！]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 小鈴 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 小鈴 角度指定 0.00,315.38,0.00 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[待機 秒数指定 6]

#カメラ移動（向かい合うさやか）
[カメラ移動 -7.07,0.11,-1.53]
[被写界深度開始 2.60 42.00 1.00]
[待機 秒数指定 2.6]




#カメラ移動（向かい合う小鈴）
[カメラ移動 -6.89,0.08,2.25]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 53.50 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0210_m1042_01@kosuzu えっ、ええっ？]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 0.5]
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2]



#カメラ移動（姫芽と吟子in）
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[カメラ移動 -6.61,0.08,5.14]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 4.10 53.50 1.00]
//そこでさらに、物陰から姫芽と吟子登場。
[メッセージ表示 姫芽 vo_adv_10500702_0211_m1043_01@hime ね～？[Space][Space]言ったでしょ～？]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.2]






[メッセージ表示 吟子 vo_adv_10500702_0212_m1041_01@ginko ほんとだ……。]
[待機 秒数指定 2.3]
//結局さやか先輩が出てきた……と吟子は呆れ顔。





[メッセージ表示 さやか vo_adv_10500702_0213_m1032_01@sayaka 姫芽さん、吟子さん……？]
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ視線変更 さやか 向き指定 -0.25 0.7]
[待機 秒数指定 4.7]
//一瞬、ふたりに気を取られるも、すぐに眉をきりっとあげて。




#カメラ移動（向かい合うさやか）
[カメラ移動 -7.07,0.11,-1.53]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 42.00 1.00]
[キャラ向き変更 姫芽 角度指定 0.00,341.56,0.00]
[キャラ移動 姫芽 -6.46,-1.25,0.19]
[メッセージ表示 さやか vo_adv_10500702_0214_m1032_01@sayaka こ、これは違います！[Space]小鈴さんの健康にかかわる問題です！]
[キャラ向き変更 さやか 角度指定 0.00,142.59,0.00 0.7]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00520 2]#否定する
[待機 秒数指定 5]



[メッセージ表示 さやか vo_adv_10500702_0214_m1032_01@sayaka わたしは年長者として、クラブの部長として、[r]部員の無茶を見過ごすわけにはいきません！]
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
#カメラ移動（姫芽吟子小鈴）
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[カメラ移動 -6.28,0.08,3.25]
[カメラ移動 -6.82,0.08,2.96 8]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 3.10 53.50 1.00]
[待機 秒数指定 7]
#カメラ移動（向かい合うさやか）
[カメラ移動 -7.07,0.11,-1.53]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 さやか vo_adv_10500702_0214_m1032_01@sayaka いいですか！？[Space][Space]放っていたら、小鈴さんはあと一歩でーー。]
[キャラモーション再生 さやか mot_00_00090 2]#怒る（小）
[待機 秒数指定 4.4]


#カメラ移動（姫芽）
[カメラ移動 -6.48,0.17,2.05]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 1.60 47.00 1.00]
//姫芽とさやかがふたりで空を見上げている。
[メッセージ表示 姫芽 vo_adv_10500702_0215_m1043_01@hime 雨……もうあがりましたよ～、さやかせんぱい。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_02292 2] #顎に指を当ててやや前のめり慈対応
[待機 秒数指定 3]
[被写界深度終了]
#カメラ移動（空）
[カメラ移動 -7.07,13.90,-1.53]
[カメラ移動 -7.07,23.30,-1.53 7]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[待機 秒数指定 2.4]





[メッセージ表示 さやか vo_adv_10500702_0216_m1032_01@sayaka ……え？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 3.4]
//吟子は手を皿のようにして、手のひらで雨を感じなくなったことを示す。




#カメラ移動（吟子）
[カメラ移動 -6.02,0.17,1.68]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 39.50 1.00]
[メッセージ表示 吟子 vo_adv_10500702_0217_m1041_01@ginko ほんとに一瞬だけだったね。[Space][Space]しかも、霧雨。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 4.8]





#カメラ移動（姫芽）
[カメラ移動 -6.48,0.17,2.05]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 39.50 1.00]
[メッセージ表示 姫芽 vo_adv_10500702_0218_m1043_01@hime このぐらいの雨なら、いつもみんなで普通にランニングとか、してますよね～？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_05330 2]#新・頷く
[待機 秒数指定 6.9]





#カメラ移動（向かい合うさやかアップ）
[カメラ移動 -7.04,0.14,-1.15]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 42.00 1.00]
[メッセージ表示 さやか vo_adv_10500702_0219_m1032_01@sayaka し、しかし！[Space]現にクシャミを！]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ向き変更 小鈴 角度指定 0.00,345.38,0.00 0.7]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 4.2]
//びしっと小鈴を手のひらで示すさやか。示された小鈴は困惑。




#カメラ移動（向かい合う小鈴）
[カメラ移動 -6.89,0.08,2.25]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 53.50 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0220_m1042_01@kosuzu えっと……？[Space]ちょっとむずむずしちゃって……。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 小鈴 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 4.7]




#カメラ移動（向かい合うさやかアップ）
[カメラ移動 -7.04,0.14,-1.15]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 42.00 1.00]
//ぎぎぎ、とさやかが小鈴を振り向く。
[メッセージ表示 さやか vo_adv_10500702_0221_m1032_01@sayaka …………では、スクールアイドル引退は……？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_05010 2]#周囲をゆっくり見回す
[待機 秒数指定 5]
[キャラ向き変更 さやか 角度指定 0.00,162.59,0.00 0.7]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 2.7]




#カメラ移動（向かい合う小鈴）
[カメラ移動 -6.89,0.08,2.25]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 53.50 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0222_m1042_01@kosuzu 引退！？[Space]いったいなんの話ですか！？]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 3.8]




#カメラ移動（向かい合うさやかアップ）
[カメラ移動 -7.04,0.14,-1.15]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 42.00 1.00]
//打ちひしがれるさやか。どうやら妄想を見ていたことに気づき、愕然とする。
[メッセージ表示 さやか vo_adv_10500702_0223_m1032_01@sayaka ……。]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 2.4]





#カメラ移動（姫芽）
[カメラ移動 -6.48,0.17,2.05]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 1.60 47.00 1.00]
[メッセージ表示 姫芽 vo_adv_10500702_0224_m1043_01@hime さやかせんぱい～。[r]僭越ながら後輩から一言言わせてもらってもよろしいでしょうか～？]
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4.7]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



#カメラ移動（向かい合うさやかアップ）
[カメラ移動 -7.04,0.14,-1.15]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 42.00 1.00]
[メッセージ表示 さやか vo_adv_10500702_0225_m1032_01@sayaka ……どうぞ、姫芽さん。[Space][Space]忌憚のないご意見を。]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.8]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 7]




#カメラ移動（姫芽）
[カメラ移動 -6.48,0.17,2.05]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 1.60 47.00 1.00]
[メッセージ表示 姫芽 vo_adv_10500702_0226_m1043_01@hime 流石にちょっと過保護かな～と、思ったりして～。]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 5.7]




#カメラ移動（向かい合うさやかアップ）
[カメラ移動 -7.04,0.14,-1.15]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 42.00 1.00]
//胸を押さえる、今のさやかには過保護という言葉が刺さる。
[メッセージ表示 さやか vo_adv_10500702_0227_m1032_01@sayaka ふぐっ。]
[キャラモーション再生 さやか mot_00_02970 2]#急に胸を抑える
[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 1.9]





#カメラ移動（向かい合う小鈴）
[カメラ移動 -6.89,0.08,2.25]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 53.50 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0228_m1042_01@kosuzu し、心配してもらえて嬉しいです、さやか先輩！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 5]



[メッセージ表示 小鈴 vo_adv_10500702_0228_m1042_01@kosuzu ほら！[Space][Space]タオルも持ってますから！[r]今すぐ体を拭きますね！[Space][Space]これで一安心ですよね！？]
[キャラモーション再生 小鈴 mot_00_00482 2]#胸の高め位置に手を置く
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 3.8]

[待機 秒数指定 4]


#カメラ移動（向かい合うさやかアップ）
[カメラ移動 -7.04,0.14,-1.15]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 42.00 1.00]
//そんな中、小鈴にフォローされてより一層さやかの胃痛が酷くなる。
[メッセージ表示 さやか vo_adv_10500702_0229_m1032_01@sayaka ……そうですね。[Space][Space]安心、です……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5.6]





#カメラ移動（向かい合う小鈴）
[カメラ移動 -6.89,0.08,2.25]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 53.50 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0230_m1042_01@kosuzu と、とはいえ徒町がさやか先輩に甘えすぎてたのは事実ですから！[r]いちから出直しますから！[Space]ちぇすとー！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 7]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[待機 秒数指定 2.9]



#カメラ移動（向かい合うさやかアップ）
[カメラ移動 -7.04,0.14,-1.15]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 42.00 1.00]
//さやかを励まそうと、自分が元気であることをアピールする小鈴。
[メッセージ表示 さやか vo_adv_10500702_0231_m1032_01@sayaka わたしは……わたしは過保護……どうにか、どうにかしなくては。[r]次は、次こそは～～～！！]
[キャラ表情変更 さやか NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 4.2]
[キャラモーション再生 さやか mot_00_05520 2]#両手を握りしめてうつむく
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_40012 2]#後ろに走り出る_キャラ座標から出発
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.2]



#カメラ移動（姫芽吟子小鈴）
[カメラ移動 -6.45,0.08,3.73]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 4.10 53.50 1.00]
//そう言ってさやかが逃げていく。
//そんなさやかを見送る三人。
[メッセージ表示 吟子 vo_adv_10500702_0232_m1041_01@ginko さやか先輩、疲れがたまってるのかな……。]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 吟子 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 4.3]





//心配そうな吟子と、困ったように笑う姫芽。
[メッセージ表示 姫芽 vo_adv_10500702_0233_m1043_01@hime さやかせんぱいってたまに様子おかしくなるよね～。]

[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_30102 2]#姫芽汎用3_腕を軽く広げてのけぞる
[待機 秒数指定 5.3]






[メッセージ表示 小鈴 vo_adv_10500702_0234_m1042_01@kosuzu 徒町が心配させてしまったせいです！[r]これ以上おかしくならないために頑張ります！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラ向き変更 小鈴 角度指定 0.00,20.38,0.00 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 6.9]






[メッセージ表示 吟子 vo_adv_10500702_0235_m1041_01@ginko それ小鈴が頑張ってどうにかなることなの……？]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 6.7]
[待機 秒数指定 4.7]





##############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[3Dオブジェクト非表示 courtyard]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
●レッスンルーム/昼
//瑠璃乃が訝しんだ表情。
#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1 1,1,1 0,180,0]
#カメラ移動（レッスンルーム瑠璃乃）
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.07,-0.99 0]
[ライト回転 0.00,331.37,0.00]
[カメラ回転 0.00,331.37,0.00]
[被写界深度開始 2.10 41.00 1.00]
[プリセットポストエフェクト開始 屋内昼]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -2.21,-1.25,0.67 0.00,165.73,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka -2.37,-1.25,0.01 0.00,125.73,0.00]
[キャラ視線変更 さやか 向き指定 0]

[キャラ移動 小鈴 1.86,-1.25,-3.12]
[キャラ向き変更 小鈴 角度指定 0.00,165.00,0.00]
[キャラ視線変更 小鈴 向き指定 0]

[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_01400 2]#顎に手を当てて悩む

[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）

[キャラ小物直接表示 さやか Chest ppadv799_signboard_sayaka sayaka -0.195,0.064,-0.02 -95.416,-0.4660034,90.495 1,1,1]


[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################



[メッセージ表示 瑠璃乃 vo_adv_10500702_0236_m1033_01@rurino それで……アプローチを変えた結果が、これ？]
[待機 秒数指定 5.9]





#カメラ移動（レッスンルームさやか登場）
[背景移動 0,0,50 0]
[カメラ移動 -1.31,-0.12,-1.84 0]
[カメラ移動 -1.31,0.14,-1.84 4]
[ライト回転 0.00,331.37,0.00]
[カメラ回転 0.00,331.37,0.00]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 さやか vo_adv_10500702_0237_m1032_01@sayaka はい。[Space][Space]己に示す、決意の証です。]
[待機 秒数指定 4.9]
//その後さやかが映る。さやかは胸元に「わたしはお世話しません」の看板を下げている。




#カメラ移動（レッスンルームさやか瑠璃乃）
[背景移動 0,0,50 0]
[カメラ移動 -1.10,0.14,-1.84 1]
[ライト回転 0.00,331.37,0.00]
[カメラ回転 0.00,331.37,0.00]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500702_0238_m1033_01@rurino そう……。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2]
//瑠璃乃、なんだかもう諦めた感じ。それでさやかが頑張れるならそれでいいか……みたいな。





[メッセージ表示 さやか vo_adv_10500702_0239_m1032_01@sayaka まあ、見ていてください。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 3.2]





#カメラ移動（レッスンルーム瑠璃乃）
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.07,-0.99 0]
[ライト回転 0.00,331.37,0.00]
[カメラ回転 0.00,331.37,0.00]
[被写界深度開始 2.10 41.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500702_0240_m1033_01@rurino 本当に大丈夫かなあ。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 4]





#カメラ移動（レッスンルーム小鈴）
[背景移動 0,0,50 0]
[カメラ移動 3.77,0.00,-5.67 0]
[ライト回転 0.00,318.18,0.00]
[カメラ回転 0.00,318.18,0.00]
[被写界深度開始 2.60 41.00 1.00]
//小鈴は鏡に向かって指先の動作などの確認中。
//後ろにさやかが来たことに気づく。
[メッセージ表示 小鈴 vo_adv_10500702_0241_m1042_01@kosuzu あ、さやか先輩！[r]どうですか？]
[キャラモーション再生 瑠璃乃 mot_01_00020 2]#通常喋り＞体右向き

[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 小鈴 角度指定 0.00,225.00,0.00 0.7]
[待機 秒数指定 2.7]


//さやかは無言で看板を示す。
//そして口をふさぐ。
[キャラモーション再生 さやか mot_00_07090 2]#自分の胸元を指差したあと口元でバツを作る
[被写界深度変更 1 3.60 28.50 1.00]
[待機 秒数指定 3]


[メッセージ表示 小鈴 vo_adv_10500702_0242_m1042_01@kosuzu あう。[Space][Space]分かりました、徒町がやりたいようにやってみせます！]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 4]
[キャラ表情変更 小鈴 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 さやか mot_00_00280 2]#二度頷く
[待機 秒数指定 1.4]


//さやか、うんうんと頷く。


[被写界深度変更 1 2.60 41.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0243_m1042_01@kosuzu もっとダイナミックなことがしたいんですよね……あ、そうだ！[r]さやか先輩みたいに、何回転もするとか！]
[キャラ向き変更 小鈴 角度指定 0.00,165.00,0.00 0.7]
[キャラモーション再生 小鈴 mot_00_00610 2]#考える
[待機 秒数指定 4.2]
[キャラモーション再生 小鈴 mot_00_05300 2]#納得したように手のひらに拳を当てる
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2]
#[キャラモーション再生 小鈴 mot_00_04130 2]#胸元拳で左を見る
#[キャラ向き変更 小鈴 角度指定 0.00,235.00,0.00 0.7]
[キャラモーション再生 小鈴 mot_00_03790 2]#上半身だけで左に振り返る
[待機 秒数指定 2.5]

//さやか、危ないと表情を歪める。そしてぶんぶん首を振る。
[キャラモーション再生 さやか mot_00_00290 2]#横に首を振る（速）
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[被写界深度変更 1 4.60 40.00 1.00]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 1]

#小鈴カメラ中に看板を取る
[メッセージ表示 小鈴 vo_adv_10500702_0244_m1042_01@kosuzu あ、やっぱり危ないですか。そしたら、]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ視線変更 小鈴 向き指定 0.5 0.7]
[待機 秒数指定 3]



#カメラ移動（レッスンルーム小鈴アップ）
[背景移動 0,0,50 0]
[カメラ移動 2.71,0.07,-5.08 0]
[ライト回転 0.00,335.83,0.00]
[カメラ回転 0.00,335.83,0.00]
[被写界深度開始 2.10 36.50 1.00]
[キャラモーション再生 小鈴 mot_00_02840 2]#顎に手を当てて考える
[キャラモーション再生 瑠璃乃 mot_00_06790 2]#顔を背けて指を差す
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラ小物非表示 さやか sayaka]

[キャラ移動 さやか -2.77,-1.25,-0.03]
[キャラ向き変更 さやか 角度指定 0.00,75.73,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,201.02,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ視線変更 さやか 向き指定 -0.25]
[待機 秒数指定 2.5]



#瑠璃乃が看板を手に取って見る
#看板を取られたことに驚くさやか
[SE再生 se_adv_cloth_move_0004 0.3 0]
[3Dオブジェクト表示 ppadv799_signboard_sayaka sayaka1 -3.833286,-0.609,1.896658 1,1,1 -47.949,119.396,0.171]

//そこで瑠璃乃が出てくる。
[メッセージ表示 さやか vo_adv_10500702_0245_m1032_01@sayaka あ、ちょ、瑠璃乃さん！？]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_01910 2]#引き留めるように小さく手を伸ばす
[キャラモーション再生 小鈴 mot_00_03790 2]#上半身だけで左に振り返る
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 2.2]





#カメラ移動（レッスンルームさやか瑠璃乃）
[背景移動 0,0,50 0]
[カメラ移動 -0.05,0.72,-2.28]
[ライト回転 11.72,319.32,0.00]
[カメラ回転 11.72,319.32,0.00]
[被写界深度開始 3.60 41.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500702_0246_m1033_01@rurino 喋らないだけじゃ意味ないでしょうが！]
[待機 秒数指定 4.2]




#カメラ移動（レッスンルーム小鈴）
[背景移動 0,0,50 0]
[カメラ移動 3.77,0.00,-5.67 0]
[ライト回転 0.00,318.18,0.00]
[カメラ回転 0.00,318.18,0.00]
[被写界深度開始 4.60 40.00 1.00]
//瑠璃乃、小鈴の方を振り向いて。
[メッセージ表示 瑠璃乃 vo_adv_10500702_0247_m1033_01@rurino 自由にやっていいから、ね！]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 瑠璃乃 向き指定 -0.5 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0.00,161.02,0.00 0.7]
[待機 秒数指定 4.1]




#カメラ移動（レッスンルーム小鈴アップ）
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 2.71,0.07,-5.08 0]
[ライト回転 0.00,335.83,0.00]
[カメラ回転 0.00,335.83,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0248_m1042_01@kosuzu え、あ、はい……？]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラ向き変更 さやか 角度指定 0.00,120.43,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,120.43,0.00]
[キャラ移動 さやか -0.03,-1.25,-1.05]
[キャラ移動 瑠璃乃 -0.39,-1.25,-0.87]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.1]
[キャラモーション再生 さやか mot_01_02070 2]#引きづられる
[キャラモーション再生 瑠璃乃 mot_01_02071 2]#引きづって歩いていく
[待機 秒数指定 1]

#カメラ移動（レッスンルーム小鈴）
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 3.77,0.00,-5.67 0]
[ライト回転 0.00,318.18,0.00]
[カメラ回転 0.00,318.18,0.00]
[被写界深度開始 4.60 40.00 1.00]
//瑠璃乃、無言でさやかの首根っこ掴んで引っ張っていく。
[待機 秒数指定 1]


###########導入##############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[3Dオブジェクト非表示 LessonRoom]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[背景表示 story_bg_image_111]#学校_屋上(ベンチ想定)_夕
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]
[プリセットポストエフェクト開始 屋外夕方]

[SE再生 se_adv_ambience_ground_0002 1 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 LessonRoom]
[3Dオブジェクト非表示 sayaka1]

[背景表示 story_bg_image_111]#学校_屋上(ベンチ想定)_夕
#カメラ移動（小鈴屋上）
[背景移動 -5.55,0.90,9.40 0]
[カメラ移動 -0.58,0.04,-4.58 0]
[被写界深度開始 2.60 41.00 1.00]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[キャラ表示 泉 3d_costume_1001105101 emotion_izumi 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 泉 向き指定 0.25]
[キャラ表示 セラス 3d_costume_1001105201 emotion_ceras 0,-1.25,-2 0,210,0]
[キャラ視線変更 セラス 向き指定 0.25]

[キャラ視線変更 小鈴 向き指定 0]
[キャラ移動 小鈴 -0.6,-1.25,-2.25]
[キャラ向き変更 小鈴 角度指定 0,180,0]

[キャラ移動 さやか -2.37,-1.25,-2.25]
[キャラ向き変更 さやか 角度指定 0,160,0]
[キャラ視線変更 さやか 向き指定 -0.25]

[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_07100 2]#自分の目を隠す
[キャラモーション再生 小鈴 mot_00_90102 2]#アイドルステップ-腕を振る1

[キャラ小物直接表示 さやか Chest ppadv799_signboard_sayaka sayaka -0.203,0.06,-0.008 -95.416,-0.4660034,90.495 1,1,1]

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]
●屋上庭園/夕
//小鈴の練習中。
//セラスと泉のふたりが見守っている。

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気

[SE環境設定 wood_step concrete_step ]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

########################
[SE停止 se_adv_ambience_ground_0002 10]


[メッセージ表示 小鈴 vo_adv_10500702_0249_m1042_01@kosuzu で、ここでこうして、こう！]

[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_06310 2]#その場で一周回る
[待機 秒数指定 1.7]
[キャラモーション再生 小鈴 mot_00_02880 2]#左手で陽光を遮りながらやや上を見る
[待機 秒数指定 2]
//一回転のあとにきっちりポーズを決める小鈴。
#ターン→ポーズ
#既存のモーションで



#カメラ移動（デフォルト位置）
[背景移動 -5.00,0.90,17.80 0]
[カメラ移動 -0.05,0.00,-7.90 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0250_m1042_01@kosuzu こういう振り付けにしようと思うんだ！]
[待機 秒数指定 4.2]





[メッセージ表示 セラス vo_adv_10500702_0251_m1052_01@ceras 善きかと……。[Space][Space]小鈴先輩の作った振り付けは情熱にあふれていて、[r]思わず目から涙がこぼれ落ちそうです。[r]感動しました。]
[キャラモーション再生 セラス mot_01_00490 2]#胸に手を置く（両手）
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7.1]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 2.1]




[メッセージ表示 小鈴 vo_adv_10500702_0252_m1042_01@kosuzu そんなに！？[r]なんでそこまで褒めてくれるの！？]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 4.5]






[メッセージ表示 セラス vo_adv_10500702_0253_m1052_01@ceras 何を隠そうこのセラス[Space]柳田[Space]リリエンフェルト、[r]いつかメディアの取材を受ける前に小鈴先輩から受けた金言を、[r]常に胸に抱いて生きていますので。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 4.9]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]




[メッセージ表示 セラス vo_adv_10500702_0253_m1052_01@ceras 失敗するなら、派手に失敗してもいい……と。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_30120 2]#立ち汎用_胸に手を当てる
[待機 秒数指定 6]




[メッセージ表示 小鈴 vo_adv_10500702_0254_m1042_01@kosuzu そんなに！？[r]そしてそれ今関係あった！？]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 4.6]





//ツッコむ小鈴をスルーして、セラスは泉の脇腹を肘でつつく。
[メッセージ表示 セラス vo_adv_10500702_0255_m1052_01@ceras 泉もほら、絶賛して。]
[キャラモーション再生 セラス mot_00_04730 2]#肘で左隣をつつく

[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[待機 秒数指定 3.4]




#カメラ移動（泉屋上）
[キャラ描画無効 セラス]
[背景移動 -6.70,-0.31,9.40 0]
[カメラ移動 0.54,0.23,-4.49 0]
[被写界深度開始 2.60 41.00 1.00]
//泉は困ったような顔で言う。
[メッセージ表示 泉 vo_adv_10500702_0256_m1051_01@izumi そう、だね。[Space][Space]正直なところ、少し気が散ってしまってね。[r]くまなく見られたわけではないが、良い仕上がりだと思う。]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 3]

[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 4]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 5.1]



#カメラ移動（セラス屋上）
[キャラ描画有効 セラス]
[背景移動 -6.64,0.61,9.40 0]
[カメラ移動 0.05,0.06,-4.31 0]
[被写界深度開始 2.60 41.00 1.00]
//泉のありえない台詞にぷんすかするセラス。
[メッセージ表示 セラス vo_adv_10500702_0257_m1052_01@ceras は！？[Space][Space]小鈴先輩がこんなに頑張ってるんだよ！[r]ちゃんと見て！[Space][Space]五感で味わって！]
[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[キャラモーション再生 セラス mot_02_00060 2]#驚く（中）
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_00_00340 2]#頑張るぞい
[待機 秒数指定 3.3]




#カメラ移動（泉屋上）
[キャラ描画無効 セラス]
[背景移動 -6.70,-0.31,9.40 0]
[カメラ移動 0.54,0.23,-4.49 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500702_0258_m1051_01@izumi いや……じゃあ聞きたいんだが。]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 ADV_AWATERU]#慌てる
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 1]

[キャラ描画有効 セラス]
[待機 秒数指定 2.9]
//泉が示すのは後方。泉の気を散らせていた理由がそこにある。




#カメラ移動（デフォルト位置）
[背景移動 -5.00,0.90,17.80 2]
[カメラ移動 -0.05,0.00,-7.90 2]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 泉 vo_adv_10500702_0259_m1051_01@izumi あれはいったいなんだい？]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_00720 2]#指を差す（正面）
[キャラモーション再生 セラス mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 0.4]
[キャラモーション再生 小鈴 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
//例の看板を下げたさやかが、目を両手で塞いでただ立っている。
#両手で目をふさいでいるモーション
[待機 秒数指定 1]


#カメラ移動（さやか屋上）
[背景移動 1.60,0.90,9.40 ]
[カメラ移動 -2.33,0.12,-4.51 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 小鈴＆セラス vo_adv_10500702_0260_m1042_01@kosuzu ……。]
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[待機 秒数指定 1.8]





//小鈴、気を取り直して。
[メッセージ表示 小鈴 vo_adv_10500702_0261_m1042_01@kosuzu 徒町がひとりでできるように、見守ってくれてる……はずです！]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]



#カメラ移動（小鈴屋上）
[背景移動 -5.55,0.90,9.40 0]
[カメラ移動 -0.58,0.04,-4.58 0]
[被写界深度開始 2.60 41.00 1.00]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 2.2]




#カメラ移動（泉屋上）
[背景移動 -6.70,-0.31,9.40 0]
[カメラ移動 0.54,0.23,-4.49 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500702_0262_m1051_01@izumi そうか……そうか……？]
[キャラモーション再生 泉 mot_00_00610 2]#考える
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[待機 秒数指定 3.8]






[メッセージ表示 泉 vo_adv_10500702_0263_m1051_01@izumi 納得していいものだろうか。]
[キャラモーション再生 泉 mot_00_00540 2]#腕を組む
[キャラ表情変更 泉 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 3.2]




#カメラ移動（セラス屋上）
[背景移動 -6.64,0.61,9.40 0]
[カメラ移動 0.05,0.06,-4.31 0]
[被写界深度開始 2.60 41.00 1.00]
//セラスは当然のことのように言う。
[メッセージ表示 セラス vo_adv_10500702_0264_m1052_01@ceras これが“スクールアイドル”。]
[キャラモーション再生 セラス mot_00_00710 2]#両手を腰に当てて軽く頷く
[待機 秒数指定 3.5]





#カメラ移動（泉屋上）
[背景移動 -6.70,-0.31,9.40 0]
[カメラ移動 0.54,0.23,-4.49 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500702_0265_m1051_01@izumi 適当なこと言ってない？]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.4]





#カメラ移動（小鈴屋上）
[キャラ描画無効 セラス]
[背景移動 -5.55,0.90,9.40 0]
[カメラ移動 -0.58,0.04,-4.58 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0266_m1042_01@kosuzu よーし、徒町もう一度頑張ります！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[キャラ向き変更 小鈴 角度指定 0,180,0 0.7]
[キャラ視線変更 小鈴 向き指定 0 0.7]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.7]





#カメラ移動（泉屋上）
[背景移動 -6.70,-0.31,9.40 0]
[カメラ移動 0.54,0.23,-4.49 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500702_0267_m1051_01@izumi そして小鈴さんは気にも留めていないのか。]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 3.8]





#カメラ移動（小鈴屋上）
[背景移動 -5.55,0.90,9.40 0]
[カメラ移動 -0.58,0.04,-4.58 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0268_m1042_01@kosuzu 本当はさやか先輩みたいに三回転くらいしたいんだけど。]
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 小鈴 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 5.8]





#カメラ移動（泉屋上）
[背景移動 -6.70,-0.31,9.40 0]
[カメラ移動 0.54,0.23,-4.49 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500702_0269_m1051_01@izumi 人間には地上で三回転はほぼできないんじゃないかな。[r]できたとしたら世界トップクラスの身体能力だよ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 4.5]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 4]




#カメラ移動（セラス屋上）
[キャラ描画有効 セラス]
[背景移動 -6.64,0.61,9.40 0]
[カメラ移動 0.05,0.06,-4.31 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 セラス vo_adv_10500702_0270_m1052_01@ceras 分からないよ、さやか先輩だから。]
[キャラモーション再生 セラス mot_00_00711 2]#両手を腰に当てるポーズ

[待機 秒数指定 3.9]





#カメラ移動（小鈴屋上）
[キャラ描画無効 セラス]
[背景移動 -5.55,0.90,9.40 0]
[カメラ移動 -0.58,0.04,-4.58 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0271_m1042_01@kosuzu うん、さやか先輩だからね！[r]とう！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_04142 2]#正面で素早く頷く
[待機 秒数指定 2]

[キャラモーション再生 小鈴 mot_00_07110 2]#回転ジャンプを試みて転ぶ1
[待機 秒数指定 2.5]
[SE再生 se_adv_clothmove_0003 1 0]
//頑張ろうとして小鈴が転ぶ。





[メッセージ表示 小鈴 vo_adv_10500702_0272_m1042_01@kosuzu どわあ！？]
[キャラ向き変更 セラス 角度指定 0,210,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[待機 秒数指定 2]





#カメラ移動（セラス小鈴屋上）
[キャラ描画有効 セラス]
[背景移動 -6.64,0.88,11.87 0]
[カメラ移動 -0.40,0.01,-5.74 0]
[被写界深度開始 4.10 41.00 1.00]
[メッセージ表示 セラス vo_adv_10500702_0273_m1052_01@ceras 先輩！]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_01910 2]#引き留めるように小さく手を伸ばす
[キャラ表情変更 小鈴 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]






[メッセージ表示 小鈴 vo_adv_10500702_0274_m1042_01@kosuzu だいじょぶだいじょぶ、えへへ。]
[キャラモーション再生 小鈴 mot_00_00700 2]#頭をかく
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[キャラ表情変更 小鈴 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4.9]





#カメラ移動（セラス屋上）
[キャラ描画有効 セラス]
[背景移動 -6.64,0.61,9.40 0]
[カメラ移動 -0.05,0.06,-4.31 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 セラス vo_adv_10500702_0275_m1052_01@ceras 転んでもすぐ立ち上がる……！[Space][Space]失敗することを恐れないそのまなざし……！[r]推せる……！]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00130 2]#喜ぶ（小）
[キャラモーション再生 さやか mot_00_07101 2]#自分の目を隠す指を開く
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.9]





#カメラ移動（泉屋上）
[背景移動 -6.70,-0.31,9.40 0]
[カメラ移動 0.54,0.23,-4.49 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500702_0276_m1051_01@izumi ……ちらっ。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_02102 2] #左を向く頭水平

[待機 秒数指定 1.9]


//泉がさやかの様子を見ると、目を覆っているはずの両手の隙間から完全にこっち見てる。
#カメラ移動（さやか屋上）
[背景移動 1.60,0.90,9.40 ]
[カメラ移動 -2.33,0.12,-4.51 0]
[被写界深度開始 2.60 41.00 1.00]
[待機 秒数指定 1.9]


#カメラ移動（小鈴屋上）
[キャラ描画無効 セラス]
[背景移動 -5.55,0.90,9.40 0]
[カメラ移動 -0.58,0.04,-4.58 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0277_m1042_01@kosuzu もう一回！]
[キャラ向き変更 小鈴 角度指定 0,180,0 0.7]
[キャラ視線変更 小鈴 向き指定 0 0.7]
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 2.1]





#カメラ移動（セラス屋上）
[キャラ描画有効 セラス]
[背景移動 -6.64,0.61,9.40 0]
[カメラ移動 -0.05,0.06,-4.31 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 セラス vo_adv_10500702_0278_m1052_01@ceras 頑張ってください！]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_04141 2]#正面で頷く
[待機 秒数指定 1.4]
[キャラモーション再生 小鈴 mot_00_07111 2]#回転ジャンプを試みて転ぶ2
[待機 秒数指定 1]



#カメラ移動（小鈴屋上）
[キャラ描画無効 セラス]
[背景移動 -5.55,0.90,9.40 0]
[カメラ移動 -0.58,0.04,-4.58 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0279_m1042_01@kosuzu うわあ！？]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1.2]
[SE再生 se_adv_clothmove_0003 1 0]
[待機 秒数指定 1]
//どてっともう一度転ぶ。





[メッセージ表示 小鈴 vo_adv_10500702_0280_m1042_01@kosuzu いてて……もう一回！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 2.4]




#カメラ移動（セラス屋上）
[キャラ描画有効 セラス]
[背景移動 -6.64,0.61,9.40 0]
[カメラ移動 -0.05,0.06,-4.31 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 セラス vo_adv_10500702_0281_m1052_01@ceras ちぇすとー！]
[キャラモーション再生 セラス mot_00_04431 2]#ちぇすと前方
[待機 秒数指定 2]
//どてっともう一度転ぶ。
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 小鈴 mot_00_07112 2]#回転ジャンプを試みて転ぶ3
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.3]



#カメラ移動（小鈴屋上）
[キャラ描画無効 セラス]
[背景移動 -5.55,0.90,9.40 0]
[カメラ移動 -0.58,0.04,-4.58 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0282_m1042_01@kosuzu もう、一回……！]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1.3]
[SE再生 se_adv_woodcrush_0001 1 0]
[待機 秒数指定 2]
//その時、ばきっという音が聞こえる。



#カメラ移動（泉屋上）
[背景移動 -6.70,-0.31,9.40 0]
[カメラ移動 0.54,0.23,-4.49 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500702_0283_m1051_01@izumi ばき……？]
[キャラモーション再生 泉 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 泉 NORMAL_IZIKERU]#いじける
[キャラ移動 さやか -0.60,-1.25,-3.29]
[キャラ向き変更 さやか 角度指定 0.00,0.00,0.00]
[キャラ小物非表示 さやか sayaka]
[待機 秒数指定 2.3]

//さやかがいた方を見る泉。
//小鈴が転びそうになるが、飛んできたさやかが小鈴を支える。



[メッセージ表示 小鈴 vo_adv_10500702_0284_m1042_01@kosuzu どわあ！？[Space][Space]……あれ？]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_06680 2]#ふらついて支えられる
[キャラモーション再生 さやか mot_00_06682 2]#ふらついた人を支える
[待機 秒数指定 1]
#カメラ移動（小鈴屋上）
[背景移動 -3.13,0.90,9.40 0]
[カメラ移動 0.08,0.04,-5.03 0]
[カメラ回転 0.00,341.84,0.00]
[背景回転 0,13.885,0 0]
[被写界深度開始 2.60 41.00 1.00]
[待機 秒数指定 1.3]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1.4]






[メッセージ表示 さやか vo_adv_10500702_0285_m1032_01@sayaka 危ないからやめましょう……！[r]わたしだって、地上では二回転もできないんですから……！]
[待機 秒数指定 4.9]


[キャラモーション再生 小鈴 mot_00_06681 2]#支えられて立つ
[キャラモーション再生 さやか mot_00_06683 2]#ふらついた人を立たせる
[待機 秒数指定 4]





[メッセージ表示 小鈴 vo_adv_10500702_0286_m1042_01@kosuzu さやか先輩……？]

[待機 秒数指定 3.1]





#カメラ移動（割れた看板）
[背景移動 -6.70,-0.31,9.40 0]
[カメラ移動 -11.29,-3.68,-3.54 0]
[カメラ移動 -11.29,-3.68,-3.39 3]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[被写界深度終了]
[メッセージ表示 泉 vo_adv_10500702_0287_m1051_01@izumi Oh……。]
[キャラ移動 小鈴 -0.6,-1.25,-2.25]
[キャラ移動 さやか -1.25,-1.25,-2.10]
[キャラ向き変更 さやか 角度指定 0,160,0 0.7]
[キャラ視線変更 さやか 向き指定 -0.25 0.7]
[3Dオブジェクト表示 ppadv805_signboard_sayaka sayaka805 -11.35373,-3.773933,-0.4376029 1,1,1 -31.499,-231.065,10.555]
[待機 秒数指定 2.5]
//泉が見た先では、さやかのいたところに無残に真っ二つになった看板。




#カメラ移動（さやか屋上2）
[背景移動 -1.56,0.90,9.40 0]
[カメラ移動 -1.22,0.13,-4.30 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 さやか vo_adv_10500702_0288_m1032_01@sayaka あっ……。]
[キャラモーション再生 さやか mot_00_22111 2]#片手を口元に当てて驚く
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.8]
//やってしまった、とはっとするさやか。





[メッセージ表示 さやか vo_adv_10500702_0289_m1032_01@sayaka やって、しまった。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 3]






[メッセージ表示 さやか vo_adv_10500702_0290_m1032_01@sayaka うう～……わたしは……わたしは愚か～～～！]
[キャラモーション再生 さやか mot_00_00510 2]#頭を抱える
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_40032 2]#左に走り出る_キャラ座標から出発
[待機 秒数指定 2]
//やってしまったことにショックを受けてさやかが逃げ出していく。




#カメラ移動（小鈴屋上）
[背景移動 -5.55,0.90,9.40 0]
[カメラ移動 -0.58,0.04,-4.58 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500702_0291_m1042_01@kosuzu あれ、さやか先輩！？]
[キャラモーション再生 小鈴 mot_00_02180 2] #驚く（横）
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラ視線変更 小鈴 向き指定 0.5 0.7]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 2.9]
//さやかの挙動に驚く小鈴とセラス。




#カメラ移動（セラス泉屋上）
[キャラ描画有効 セラス]
[背景移動 -6.35,-0.31,12.75 0]
[カメラ移動 0.29,0.15,-5.26 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500702_0292_m1051_01@izumi 苦労しているな、さやか先輩も。[r]しかし……。]
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3.6]




[メッセージ表示 セラス vo_adv_10500702_0293_m1052_01@ceras 泉？]
[キャラモーション再生 セラス mot_02_00550 2]#首をかしげる
[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[待機 秒数指定 1.8]





#カメラ移動（泉屋上）
[背景移動 -6.70,-0.31,9.40 0]
[カメラ移動 0.54,0.23,-4.49 0]
[被写界深度開始 2.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500702_0294_m1051_01@izumi あれもまた、情熱なのかな？]
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.8]
//ふふ、と泉が困りながらも笑う。よく分からないが面白いなと。


######################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[キャラ描画無効 小鈴]

[3Dオブジェクト非表示 sayaka805]

//頭を抱えたさやかが叫ぶ。

[背景表示 story_bg_image_068]#学校_校舎前の道_夕
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.13,-4.39 0]

[キャラ移動 さやか 0,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 向き指定 0]

[キャラモーション再生 さやか mot_00_00511 2]#頭を抱える（正面向き静止）

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

######################


[メッセージ表示 さやか vo_adv_10500702_0295_m1032_01@sayaka なにをやってるんだわたしはー！！[r]次は、次こそは……！]
[待機 秒数指定 2.6]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 4]
[待機 秒数指定 2]
##############################
※以下点描。

##############################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●①ラウンジ/朝
//小鈴がひとりでキッチンでお弁当を作ろうとしているのを、遠くで見守っているさやか。
//小鈴がたまごを焦がして、うわあ、という顔をしている後ろで、さやかが必死に耐えるように自分を抱きしめている。

[背景表示 story_bg_image_267]#寮_調理室_ワイド
#カメラ移動（バストアップ1人 低身長）
[背景移動 4.60,-0.60,44.60 0]
[カメラ移動 0.00,0.10,-5.50 0]
[プリセットポストエフェクト開始 屋内朝]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0,-1.25,-2 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ移動 さやか 4.09,-1.25,-0.32]
[キャラ向き変更 さやか 角度指定 0.00,220,0.00]
[キャラ視線変更 さやか 向き指定 0.25]

[キャラモーション再生 小鈴 mot_00_05310 2]#料理をする

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔

[BGM再生 bgm_adv_relax0001 bgm_adv_relax0001 1 0]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]

##############################
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_02_00070 2]#驚く（大・新）
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_02_22110 2]#両手を口元に当てて驚く
[背景移動 -7.20,-1.10,18.70 2]
[カメラ移動 3.90,0.10,-3.09 2]
[キャラ口パク開始 さやか 0.7]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_04141 2]#正面で頷く
[待機 秒数指定 2]
##############################

[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
●②レッスンルーム/昼
//小鈴がダンスレッスン中。当然のように遠くから見ているさやか。
//小鈴が転ぶ。
//駆け出そうとしたさやかが、自分をビンタする。

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1 1,1,1 0,180,0]
#カメラ移動（レッスンルーム小鈴）
[背景移動 0,0,50 0]
[カメラ移動 3.77,0.00,-5.67 0]
[ライト回転 0.00,318.18,0.00]
[カメラ回転 0.00,318.18,0.00]
[被写界深度開始 2.60 41.00 1.00]
[プリセットポストエフェクト開始 屋内昼]

[キャラ移動 さやか -2.37,-1.25,0.01]
[キャラ向き変更 さやか 角度指定 0.00,125.73,0.00]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表示 小鈴 3d_costume_3015104201 emotion_kosuzu 1.86,-1.25,-3.12 0.00,165.00,0.00]
[キャラ視線変更 小鈴 向き指定 0]

[キャラモーション再生 小鈴 mot_00_07112 2]#回転ジャンプを試みて転ぶ3

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]

##############################
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 2]
[被写界深度変更 1 4.60 40.00 1.00]
[キャラモーション再生 さやか mot_00_20400 2]#一歩踏み出す
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラ口パク開始 さやか 0.7]
[待機 秒数指定 1]
#カメラ移動（レッスンルームさやか）
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.14,-1.84]
[ライト回転 0.00,331.37,0.00]
[カメラ回転 0.00,331.37,0.00]
[被写界深度開始 2.10 41.00 1.00]
[待機 秒数指定 0.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_07120 2]#自分にビンタする
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_02_00390 2]#前のめりになる
[待機 秒数指定 2]
##############################

[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
●③部室/夕
//小鈴が書類と向き合っている。けっこう積み上がっている。
//小鈴が頭を抱えてうにゃーと悲鳴を上げていると、扉の外で見ていて我慢しきれなくなったさやかが踏み出そうとする。瑠璃乃と花帆が押さえる。

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
#椅子のセット
[3Dオブジェクト表示 ppadv127_clubroom_chair chair 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -1.53,0.06,-0.83 0]
[カメラ移動 -0.60,0.06,-0.83 15]
[ライト回転 0.00,150.60,0.00]
[カメラ回転 0.00,150.60,0.00]
[被写界深度開始 3.10 48.50 1.00]
[プリセットポストエフェクト開始 屋内部室カーテン締め切り]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.00,-1.00,-3.68 0,0,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 2.17,-1.00,-6.53 0.00,327.40,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 2.80,-1.00,-6.60 0.00,330.29,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0]

[キャラ移動 さやか 2.73,-1.00,-5.55]
[キャラ向き変更 さやか 角度指定 0.00,326.83,0.00]
[キャラ視線変更 さやか 向き指定 0]

[キャラモーション再生 さやか mot_00_04441 2]#膝立ちで覗き込む
[キャラモーション再生 小鈴 mot_00_24370 2]#着座両手に持った紙を見比べる
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ小物直接表示 小鈴 LeftHand ppadv038_clubpaper paper01 -0.06,-0.005,0.13 38,91,12 1,1,1]
[キャラ小物直接表示 小鈴 RightHand ppadv038_clubpaper paper02 -0.033,-0.025,-0.13 35,90,-8.7 1,1,1]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 ADV_ANDO]#安堵※この表情のみ視線中央正面絶対！

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]

##############################
[待機 秒数指定 3]
[被写界深度変更 1 5.10 60.00 1.00]
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラ口パク開始 さやか 0.7]
[待機 秒数指定 1]
#[キャラ向き変更 花帆 角度指定 0.00,35.18,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 0.5]
[キャラ移動 さやか 2.78,-1.00,-5.90 0.7]
[キャラ向き変更 さやか 角度指定 0.00,306.35,0.00 0.7]
[キャラ視線変更 さやか 向き指定 0 0.7]
[キャラモーション再生 さやか mot_00_20400 2]#一歩踏み出す
[待機 秒数指定 1.2]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ向き変更 花帆 角度指定 0.00,77.09,0.00 0.7]
[キャラモーション再生 花帆 mot_00_06340 2]#通せんぼする
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_03680 2]#落ち着かせる
[待機 秒数指定 2]
#点描終了
##############################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]

#105期部室3D背景非表示
[3Dオブジェクト非表示 clubroom]
[3Dオブジェクト非表示 chair]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[背景表示 story_bg_image_601]#学校_屋上_夜
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]
[プリセットポストエフェクト開始 屋外夜]
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]
###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●④さやかの部屋/夜
//ベッドの上に体育座りした顔色の悪いさやか。

#さやか部屋椅子
[3Dオブジェクト表示 ppadv215_sayakachair sayakachair 0,-1.25,-0.00 1,1,1 0,180,0]
#さやか冬春部屋３D背景(机椅子なし)
[3Dオブジェクト表示 ppadv213_sayakaroom sayakaroom 0,-1.25,-0.00 1,1,1 0,180,0]
#カメラ移動（バストアップ1人 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,-0.20,-5.50 0]
[被写界深度開始 2.60 35.00 1.00]
[プリセットポストエフェクト開始 屋内夜]

[キャラ表示 さやか 3d_costume_2008103209 emotion_sayaka 0,-1.25,-2 0,180,0]
[キャラ視線変更 さやか 向き指定 0]

[キャラモーション再生 さやか mot_00_23630 2]#着座頭を押さえる

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################


[メッセージ表示 さやか vo_adv_10500702_0296_m1032_01@sayaka だ、だめだ。[Space][Space]これ以上はわたしが耐えられない……！[r]か、かくなるうえは……！]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[カメラ移動 0.00,-0.20,-4.01 0]
[被写界深度開始 2.10 35.00 1.00]
[キャラモーション再生 さやか mot_00_23880 2]#着座うつむく⇒ハッとして顔を上げる
[BGM停止 bgm_adv_relax0001 bgm_adv_relax0001 5.3]
[待機 秒数指定 3.3]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]