###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼
[プリセットポストエフェクト開始 屋内昼]
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]


[SE再生 se_adv_ambience_ground_0001 1 2]

[待機 秒数指定 1]
[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[SE停止 se_adv_ambience_ground_0001 3]
[SE再生 se_adv_ambience_ground_0002 1 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［学校・部室］／放課後
//この日、学校に帰ってから、など。
//部室にスクールアイドルクラブのメンバーが全員集合。緊急招集。

#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
#椅子1
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 0,-1,-3.57 1,1,1 0,0,0]
#椅子2
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 -0.596,-1,-3.57 1,1,1 0,0,0]
#椅子3
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.605,-1,-3.57 1,1,1 0,0,0]
#椅子4
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 0.698,-1,-1.855 1,1,1 0,180,0]
#椅子5
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0,-1,-1.855 1,1,1 0,180,0]
#椅子6
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 -0.686,-1,-1.855 1,1,1 0,180,0]
#椅子7
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair07 1.562,-1,-2.471 1,1,1 0,270,0]
#椅子8
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair08 1.437981,-1,-3.341 1,1,1 0,326.255,0]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 2.57,0.48,-7.87 0]
[カメラ移動 0.89,0.48,-7.87 8]
[ライト回転 4.16,341.81,358.63]
[カメラ回転 4.16,341.81,358.63]
[被写界深度開始 2.10 33.00 2.00]
[プリセットポストエフェクト開始 屋内部室カーテン締め切り]


[キャラ表示 泉 3d_costume_1001105101 emotion_izumi 1.40,-1.00,-2.50 0,275,0]
[キャラ視線変更 泉 向き指定 0]
[キャラ表示 セラス 3d_costume_1001105201 emotion_ceras 1.30,-1.00,-3.20 0.00,295.00,0.00]
[キャラ視線変更 セラス 向き指定 0]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 0.00,-1.00,-3.50 0.00,20.00,0.00]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.60,-1.00,-3.50 0.00,20.00,0.00]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.60,-1.00,-3.50 0.00,20.00,0.00]
[キャラ視線変更 小鈴 向き指定 0]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.70,-1.00,-2.00 0.00,135.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.00,-1,-2.00 0.00,135.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka 0.70,-1.00,-2.00 0.00,140.00,0.00]
[キャラ視線変更 さやか 向き指定 0]

[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
##############################
[SE停止 se_adv_ambience_ground_0002 10]

[メッセージ表示 花帆 vo_adv_10500802_0093_m1031_01@kaho ええーっ！？]
[キャラモーション再生 花帆 mot_00_20120 2]#着座驚く（大）
[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.1]




#カメラ移動
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[カメラ移動 2.90,0.05,-4.28]
[ライト回転 0.00,309.01,0.00]
[カメラ回転 0.00,309.01,0.00]
[被写界深度開始 2.10 37.00 2.00]
[メッセージ表示 さやか vo_adv_10500802_0094_m1032_01@sayaka それは、本当ですか……！？]
[キャラモーション再生 さやか mot_00_21060 2]#着座襟元で手を握る（両手）
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3.5]
//目を剥く三年生たち。





[メッセージ表示 瑠璃乃 vo_adv_10500802_0095_m1033_01@rurino ほんとに……瑞河が、復活するの！？]
[キャラモーション再生 瑠璃乃 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 5.7]




#カメラ移動（泉セラス）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画有効 セラス]
[カメラ移動 -0.48,0.06,-0.79 ]
[ライト回転 0.00,136.98,0.00]
[カメラ回転 0.00,136.98,0.00]
[被写界深度開始 2.60 55.00 2.00]
//泉が大きくうなずく。
[メッセージ表示 泉 vo_adv_10500802_0096_m1051_01@izumi ああ。[Space][Space]きょう、セラスのひとつ下の後輩である、[r]立科海莉さんが来て、教えてくれたんだ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 7.8]





//意気込みにあふれて、頼りになる先輩方の前では、小鈴みたいに気合の塊になっているセラス。
[メッセージ表示 セラス vo_adv_10500802_0097_m1052_01@ceras 教えてくれたんです！]
[キャラモーション再生 セラス mot_00_20600 2]#着座ガッツポーズ（中）
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 2.5]






[メッセージ表示 泉 vo_adv_10500802_0098_m1051_01@izumi 正確に言えば、復活ではないんだけれどね。]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.6]






[メッセージ表示 セラス vo_adv_10500802_0099_m1052_01@ceras 正確に言えばそうです！]
[キャラモーション再生 セラス mot_00_22370 2]#着座やや偉そうな腕組み
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.9]






#カメラ移動（泉）
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 セラス]
[カメラ移動 -0.42,0.12,-1.65]
[ライト回転 0.00,115.03,0.00]
[カメラ回転 0.00,115.03,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 泉 vo_adv_10500802_0100_m1051_01@izumi 旧法人は、もはや撤退している。]
[キャラモーション再生 泉 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3]




[メッセージ表示 泉 vo_adv_10500802_0100_m1051_01@izumi ただ新たな学校法人が、売却された校地を受け皿として設置許可を取り、[r]生徒を募集する計画が立っている、という話だ。]
[キャラモーション再生 泉 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 5.5]

[キャラモーション再生 泉 mot_00_21120 2]#着座人差し指を立てる（左）
[待機 秒数指定 5]




[メッセージ表示 泉 vo_adv_10500802_0101_m1051_01@izumi 経営母体は変わるけれど、校舎と名前はそのまま。[r]世間からの印象は、『瑞河が復活』と受け止められるだろう。]
[キャラモーション再生 泉 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 5.7]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20690 2]#着座1度頷く
[待機 秒数指定 5]




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 泉]
[キャラ描画無効 セラス]
[カメラ移動 -0.48,-0.01,-1.89]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 小鈴 vo_adv_10500802_0102_m1042_01@kosuzu つまり……つまり！？]
[キャラモーション再生 小鈴 mot_00_24411 2]#着座顎に指を当てる
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 2.6]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 姫芽 vo_adv_10500802_0103_m1043_01@hime コンビニがあった場所に、また同じコンビニが建つ、[r]みたいな感じですかねえ～？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

[キャラモーション再生 姫芽 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 3.6]





#カメラ移動（泉）
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 -0.42,0.12,-1.65]
[ライト回転 0.00,115.03,0.00]
[カメラ回転 0.00,115.03,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 泉 vo_adv_10500802_0104_m1051_01@izumi まあ、似たようなものかな。]
[キャラモーション再生 泉 mot_00_20260 2]#着座考える
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



[メッセージ表示 泉 vo_adv_10500802_0104_m1051_01@izumi 経営の失敗を反省して、今度は中高一貫校ではなく、[r]規模を縮小して普通高校として再出発するらしいけれど。]
[キャラモーション再生 泉 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 7.7]



#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[カメラ移動 -0.58,0.08,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 吟子 vo_adv_10500802_0105_m1041_01@ginko そこまで話が進んでるの……？]
[キャラモーション再生 吟子 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3.2]





#カメラ移動（泉）
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 -0.42,0.12,-1.65]
[ライト回転 0.00,115.03,0.00]
[カメラ回転 0.00,115.03,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 泉 vo_adv_10500802_0106_m1051_01@izumi もちろん、本当はこんな早さで計画が進むことはありえない。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 5]



[メッセージ表示 泉 vo_adv_10500802_0106_m1051_01@izumi だが、瑞蓮祭やラブライブ！決勝大会プレーオフなどが大勢の目に留まり、[r]応援してくれる人たちの声が届いたことで、例外的に動いているようだ。]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 7.6]
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 5]


#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 セラス vo_adv_10500802_0107_m1052_01@ceras そして！[r]海莉の話だと、瑞河復活はもう、秒読み段階に入ってる、って！]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_01_20220 2]#着座指を立てる
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_00_20570 2]#着座喜ぶ（中）
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 4.6]





[メッセージ表示 花帆＆さやか＆瑠璃乃＆吟子＆小鈴＆姫芽 vo_adv_10500802_0108_m1031_01@kaho ！]
[待機 秒数指定 2]





#カメラ移動（さやか）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[カメラ移動 0.70,0.05,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 さやか vo_adv_10500802_0109_m1032_01@sayaka そうだったんですね……。]
[キャラモーション再生 さやか mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.6]





#カメラ移動（セラス）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 セラス vo_adv_10500802_0110_m1052_01@ceras わたしも、すごくすごく驚きました……！]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 セラス mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 0.3]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 4.3]





#カメラ移動（泉）
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 -0.42,0.12,-1.65]
[ライト回転 0.00,115.03,0.00]
[カメラ回転 0.00,115.03,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 泉 vo_adv_10500802_0111_m1051_01@izumi 瑞河は、地域のシンボル校とも呼べる学校だった。]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]


[メッセージ表示 泉 vo_adv_10500802_0111_m1051_01@izumi 人々がその価値に気づいた頃には、[r]もう廃校は決定してしまっていたが、遅れて支援が集まってきたんだ。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



[メッセージ表示 泉 vo_adv_10500802_0112_m1051_01@izumi 『失われた母校を取り戻す』というストーリーはわかりやすく、美しい。[r]再建計画を立てるのは、新しく学校を建てるよりも、現実的だったんだろう。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 8]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 6.1]





[メッセージ表示 泉 vo_adv_10500802_0113_m1051_01@izumi そこで、海莉さんを含めた元瑞河の生徒たちは、[r]その再建計画をどうにか後押しできないかと考えて、]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 8.4]


[メッセージ表示 泉 vo_adv_10500802_0113_m1051_01@izumi 私たちに話をもってきたんだ。]
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3]




//一同を見回し、そして厳かに告げる泉。
[メッセージ表示 泉 vo_adv_10500802_0114_m1051_01@izumi つまり。]
[キャラモーション再生 泉 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 1.8]






[メッセージ表示 泉 vo_adv_10500802_0115_m1051_01@izumi 『第二回瑞蓮祭』を開きたいから、私たちにも協力してくれないか、と。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 7.1]





#カメラ移動（花帆）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.10,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 花帆 vo_adv_10500802_0116_m1031_01@kaho 第二回、瑞蓮祭……！]
[キャラモーション再生 花帆 mot_00_20430 2]#着座前に乗り出して固まる
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]





#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.70,0.00,-4.03 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 瑠璃乃 vo_adv_10500802_0117_m1033_01@rurino そっか……。[Space][Space]確かに瑞河の名前が大きく広まったのは、[r]ラブライブ！全国大会の一件。[Space][Space]それに、瑞蓮祭の評判だったもんね。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 6.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]



#カメラ移動（泉）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 -0.42,0.12,-1.65]
[ライト回転 0.00,115.03,0.00]
[カメラ回転 0.00,115.03,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 泉 vo_adv_10500802_0118_m1051_01@izumi そういうことだ。]
[キャラモーション再生 泉 mot_00_23790 2]#新・着座頷く

[待機 秒数指定 2.3]





#カメラ移動（花帆）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 花帆 vo_adv_10500802_0119_m1031_01@kaho よかったね！[Space]せっちゃん、泉ちゃん！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 4.7]






[メッセージ表示 花帆 vo_adv_10500802_0120_m1031_01@kaho 第二回瑞蓮祭、やろうよ！[r]そうして今度こそ、瑞河を復活させよう！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 3.6]





[メッセージ表示 花帆 vo_adv_10500802_0121_m1031_01@kaho ふたりの守りたかった、瑞河を！]
[キャラモーション再生 花帆 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 3.8]





#カメラ移動（セラス）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 セラス vo_adv_10500802_0122_m1052_01@ceras うん！]
[キャラモーション再生 セラス mot_00_23790 2]#新・着座頷く
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.6]






[メッセージ表示 セラス vo_adv_10500802_0123_m1052_01@ceras こんな機会がやってくるなんて、ほんとに、びっくり……。[r]でも嬉しいよ、すごく……すごく。]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_20801 2]#着座胸に手を置く（両手）差分
[待機 秒数指定 10]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_24430 2]#着座両手を握って胸の前で合わせる
[待機 秒数指定 3.1]




#カメラ移動（さやか）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[カメラ移動 0.70,0.05,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 さやか vo_adv_10500802_0124_m1032_01@sayaka ……そうですね、なんだか感慨深いです。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4.9]






[メッセージ表示 さやか vo_adv_10500802_0125_m1032_01@sayaka 今思えば、瑞蓮祭からラブライブ！プレーオフへの流れは、]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 5]



[メッセージ表示 さやか vo_adv_10500802_0125_m1032_01@sayaka Bloom[Space]Garden[Space]Partyを開くきっかけになった出来事と言っても、[r]過言ではありません。]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 6]



#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.70,0.00,-4.03 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 瑠璃乃 vo_adv_10500802_0126_m1033_01@rurino それはほんとに、そうだよね。]
[キャラモーション再生 瑠璃乃 mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.9]






[メッセージ表示 瑠璃乃 vo_adv_10500802_0127_m1033_01@rurino 泉ちゃんやセラスちゃんを花咲かせることが、大きく育って、]
[キャラモーション再生 瑠璃乃 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]


[メッセージ表示 瑠璃乃 vo_adv_10500802_0127_m1033_01@rurino 花帆ちゃんの[r]『すべての人を花咲かせるためのステージ』に繋がったんだもん。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[待機 秒数指定 5.1]



#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 花帆 vo_adv_10500802_0128_m1031_01@kaho うんうん！]
[キャラモーション再生 花帆 mot_00_20570 2]#着座喜ぶ（中）
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ向き変更 吟子 角度指定 0.00,10.00,0.00]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.1]






#カメラ移動（吟子）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[カメラ移動 -0.58,0.08,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 吟子 vo_adv_10500802_0129_m1041_01@ginko あの経験がなかったら、[r]私もBloom[Space]Daysの成功をイメージできなかった気がします。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 7.4]



[メッセージ表示 吟子 vo_adv_10500802_0129_m1041_01@ginko きっとムリだって思っちゃってたかも……。]
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ向き変更 姫芽 角度指定 0.00,350.00,0.00]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 4]



#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 姫芽 vo_adv_10500802_0130_m1043_01@hime スクールアイドルクラブにとっても、大きな転機でしたよねえ～。[r]アタシも、イベント開くときはいっつも思い出して、参考にしてますし～。]
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる

[待機 秒数指定 4.9]
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ向き変更 小鈴 角度指定 0.00,310.00,0.00]
[キャラ視線変更 小鈴 向き指定 -0.25]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]



#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 泉]
[キャラ描画無効 セラス]
[カメラ移動 -0.48,-0.01,-1.89]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 小鈴 vo_adv_10500802_0131_m1042_01@kosuzu あの頃の徒町はまだピヨピヨで右も左もわかりませんでしたが、[r]今ならもっとお役に立てるはずです！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_20821 2]#着座祈る_身体正面向き
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 7]
[キャラモーション再生 小鈴 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 2.7]




#カメラ移動（花帆）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 花帆 vo_adv_10500802_0132_m1031_01@kaho それじゃあ、みんな！]
[キャラモーション再生 花帆 mot_00_23790 2]#新・着座頷く
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]




#カメラ移動（さやか花帆）
[キャラ描画有効 さやか]
[キャラ描画無効 小鈴]
[カメラ移動 0.33,0.03,-5.50 2]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 37.00 2.00]
//こうして、一同の気持ちがひとつになった！　花帆が号令をかけようとしたところに、しかし、気まずそうに控えめに手を挙げるさやか……。
[メッセージ表示 さやか vo_adv_10500802_0133_m1032_01@sayaka ただその前に、ひとつあまりにも大きな問題が……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 7.4]






[メッセージ表示 花帆 vo_adv_10500802_0134_m1031_01@kaho えっ！？]
[キャラ向き変更 花帆 角度指定 0,160,0 0.7]
[キャラ視線変更 花帆 向き指定 -0.25 0.7]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 1.8]






[メッセージ表示 さやか vo_adv_10500802_0135_m1032_01@sayaka スケジュールです。]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ向き変更 さやか 角度指定 0,210,0 0.7]
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 2.6]




#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//わなわなと震える花帆。すけ、じゅーる……！？
[メッセージ表示 花帆 vo_adv_10500802_0136_m1031_01@kaho な、なんとかなる……よね……！？]
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.6]





#カメラ移動（さやか）

[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[カメラ移動 0.70,0.05,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 さやか vo_adv_10500802_0137_m1032_01@sayaka 花帆さんも知っての通り、Starring[Space]Bloomの準備はいよいよ大詰めです。]

[キャラモーション再生 さやか mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 7]



[メッセージ表示 さやか vo_adv_10500802_0137_m1032_01@sayaka 今週も、他校のスクールアイドル部との打ち合わせが、[r]ぎっしり詰まっていますしね……。]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.9]




#カメラ移動（吟子）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[カメラ移動 -0.58,0.08,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 吟子 vo_adv_10500802_0138_m1041_01@ginko ですよね……。[Space][Space]さやか先輩も瑠璃乃先輩も、[r]さすがに直近で長野に行く時間的余裕は、ありませんよね。]
[キャラモーション再生 吟子 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 7.3]



#カメラ移動（花帆）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,-0.02,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//グサッ、と胸を押さえて苦悶する花帆。
[メッセージ表示 花帆 vo_adv_10500802_0139_m1031_01@kaho ううっ！！]
[キャラモーション再生 花帆 mot_00_24330 2]#着座胸を押さえる
[キャラ向き変更 瑠璃乃 角度指定 0,160,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 1.8]





#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.70,0.00,-4.03 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 瑠璃乃 vo_adv_10500802_0140_m1033_01@rurino ルリも実はまだ分身の術を使えなくてねぇ……。]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_24410 2]#着座頬に指を当てる
[待機 秒数指定 6]
//申し訳なさそうに言う瑠璃乃。
//泉も、さすがに苦笑い。




#カメラ移動（泉）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 -0.42,0.12,-1.65]
[ライト回転 0.00,115.03,0.00]
[カメラ回転 0.00,115.03,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 泉 vo_adv_10500802_0141_m1051_01@izumi 今がいちばん忙しい時期だというのは、じゅうぶんわかっている。[r]ここから先は、私とセラスのふたりでなんとかするさ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.2]
[キャラモーション再生 泉 mot_00_20781 2]#着座胸に指を揃えて手を置く
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]



#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
//コクコクと懸命にうなずいて、みんなの気持ちは伝わったから大丈夫だよ！と必死にフォローするセラス。
[メッセージ表示 セラス vo_adv_10500802_0142_m1052_01@ceras う、うん。[r]蓮ノ空の名前を使わせてもらうだけでも、ありがたき幸せ、だよ！]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_23790 2]#新・着座頷く
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_00_20590 2]#着座ガッツポーズ（小）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.4]



#カメラ移動（花帆）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 花帆 vo_adv_10500802_0143_m1031_01@kaho だからって、どっちかしか選べないなんて！]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.1]
//悲鳴を上げる花帆。あたしたちがみんなこんなにやる気なのにぃ！
//気落ちしそうになる前に、吟子が声をあげる。




#カメラ移動（吟子）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[カメラ移動 -0.58,0.08,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 吟子 vo_adv_10500802_0144_m1041_01@ginko そういうわけで。]
[キャラモーション再生 吟子 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2.4]





//胸を張って、あくまでも自然体、当然のような顔つきで。
[メッセージ表示 吟子 vo_adv_10500802_0145_m1041_01@ginko 長野には、私たちが一緒に向かいます。[r]ここは、私たち104期生に任せてください。]
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ向き変更 花帆 角度指定 0.00,190.00,0.00]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,170.00,0.00]
[待機 秒数指定 8.4]





#カメラ移動（花帆）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.14,0.03,-5.36]
[ライト回転 0.00,354.96,0.00]
[カメラ回転 0.00,354.96,0.00]
[被写界深度開始 10.60 46.50 2.00]
[メッセージ表示 花帆＆瑠璃乃 vo_adv_10500802_0146_m1031_01@kaho おお！？]
[キャラモーション再生 花帆 mot_00_20661 2]#着座驚く両手を口元
[キャラモーション再生 瑠璃乃 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 瑠璃乃 1]
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.7]





#カメラ移動（セラス）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 セラス vo_adv_10500802_0147_m1052_01@ceras 吟子先輩……！？]
[キャラモーション再生 セラス mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 2.1]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[カメラ移動 -0.58,0.08,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 吟子 vo_adv_10500802_0148_m1041_01@ginko 103期生は、もし本当にお時間が空いたら、手伝いに来てください。[r]そのときは、頼りにしています。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 6]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ向き変更 姫芽 角度指定 0.00,330.00,0.00]
[待機 秒数指定 3]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 姫芽 vo_adv_10500802_0149_m1043_01@hime お～……。[r]Bloom[Space]Daysを乗り越えて、吟子ちゃんも一皮剥けたねぇ～……。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_21060 2]#着座襟元で手を握る（両手）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 6.1]




[メッセージ表示 姫芽 vo_adv_10500802_0150_m1043_01@hime アタシはもちろんオッケーだよ～。[r]小鈴ちゃんは……って、聞くまでもない、かな～？]
[キャラ表情変更 姫芽 ADV_CoolWink_Left]#Coolウィンク（右）
[キャラモーション再生 姫芽 mot_00_23060 2]#着座顔の横で親指を立てる
[待機 秒数指定 2.8]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ向き変更 姫芽 角度指定 0,0,0 0.7]
[キャラ視線変更 姫芽 向き指定 0.25 0.7]
[キャラモーション再生 姫芽 mot_00_21111 2]#着座真横左を見る
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ向き変更 姫芽 角度指定 0.00,30.00,0.00 0.7]
[キャラモーション再生 姫芽 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 泉]
[キャラ描画無効 セラス]
[カメラ移動 -0.48,-0.01,-1.89]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 小鈴 vo_adv_10500802_0151_m1042_01@kosuzu うんっ！[Space]いいね！[Space]すっごくいい話！[r]これ以上ないぐらいちぇすとだよ！[Space]ちぇすと～～～！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 6.1]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_24270 2]#着座ちぇすと
[待機 秒数指定 3]
//小鈴の気合の入った、喜びのちぇすとである。




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 姫芽 vo_adv_10500802_0152_m1043_01@hime これはこれは、伸びやかで善きちぇすとが出ましたなぁ～。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20210 2]#着座腕組み
[待機 秒数指定 5.5]





#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 セラス vo_adv_10500802_0153_m1052_01@ceras 先輩方……。]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.5]
//嬉しそうに息を飲むセラス。
//瑠璃乃もまた嬉しそうに、花帆に微笑みかける。




#カメラ移動（瑠璃乃）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.70,0.00,-4.03 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 瑠璃乃 vo_adv_10500802_0154_m1033_01@rurino 花帆ちゃん、ここは二年生のみんなに任せてみよっか。[r]大丈夫だよ。みんなならきっと、心配いらないよ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ向き変更 小鈴 角度指定 0.00,355.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,5.00,0.00]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 6]
[待機 秒数指定 5]




#カメラ移動（小鈴）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[3Dオブジェクト非表示 starflower]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 泉]
[キャラ描画無効 セラス]
[カメラ移動 0.79,0.08,0.59]
[カメラ移動 1.30,0.08,0.59 10 1]
[ライト回転 0.00,193.60,0.00]
[カメラ回転 0.00,193.60,0.00]
[被写界深度開始 2.10 32.00 2.00]
[メッセージ表示 瑠璃乃 vo_adv_10500802_0155_m1033_01@rurino 姫芽も、吟子ちゃんも、小鈴ちゃんも、この一年すっごく成長したもん。]

[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 1]
[待機 秒数指定 4]


#カメラ移動（瑠璃乃）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.70,0.00,-4.03 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]
[メッセージ表示 瑠璃乃 vo_adv_10500802_0155_m1033_01@rurino そのことは、ルリたちがいちばんよくわかってるでしょ？]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4.9]






[メッセージ表示 瑠璃乃 vo_adv_10500802_0156_m1033_01@rurino これがきっとスクールアイドルクラブの、今できる全力、だよ。]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.7]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 花帆 vo_adv_10500802_0157_m1031_01@kaho うん……そうだね。[r]あたしたちは逆に、二年生のみんなの分までがんばらなきゃ、だね！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20690 2]#着座1度頷く
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_20500 2]#着座頑張るぞい
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]



#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[カメラ移動 0.70,0.05,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 さやか vo_adv_10500802_0158_m1032_01@sayaka では、第二回瑞蓮祭のために、みなさん、最善を尽くしましょう。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_23220 2]#着座右を見る
[キャラ視線変更 さやか 向き指定 -0.25 0.7]
[待機 秒数指定 2.6]
[キャラモーション再生 さやか mot_01_23220 2]#着座右を見る
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[待機 秒数指定 2]
[キャラ視線変更 さやか 向き指定 0 0.7]
[キャラモーション再生 さやか mot_00_23790 2]#新・着座頷く
[待機 秒数指定 3]


#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 セラス vo_adv_10500802_0159_m1052_01@ceras うん！]
[キャラモーション再生 セラス mot_00_20570 2]#着座喜ぶ（中）
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 1.6]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 花帆 vo_adv_10500802_0160_m1031_01@kaho 目指せ瑞河復活ー！[Space]えいえいおー！]

[キャラモーション再生 花帆 mot_00_20590 2]#着座ガッツポーズ（小）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_22440 2]#着座えいえいおー
[待機 秒数指定 2.4]
[キャラモーション再生 セラス mot_00_22440 2]#着座えいえいおー
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_23071 2]#着座マイク片手に拳を挙げる
[キャラモーション再生 さやか mot_00_23071 2]#着座マイク片手に拳を挙げる
[キャラ移動 姫芽 0.00,-1.00,-3.30]
[キャラ移動 吟子 -0.50,-1.00,-3.40]
[キャラ向き変更 吟子 角度指定 0.00,35.00,0.00]
[待機 秒数指定 0.5]

[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[カメラ移動 3.25,1.72,-7.95]
[ライト回転 17.40,328.78,0.00]
[カメラ回転 17.40,328.78,0.00]
[被写界深度開始 3.10 37.00 2.00]
[メッセージ表示 さやか＆瑠璃乃＆吟子＆小鈴＆姫芽＆セラス vo_adv_10500802_0161_m1032_01@sayaka おー！]
[キャラモーション再生 吟子 mot_00_23215 2]#着座キーマウから拳を突き上げる
[キャラモーション再生 小鈴 mot_00_23215 2]#着座キーマウから拳を突き上げる
[キャラモーション再生 瑠璃乃 mot_00_21130 2]#着座挙手（右）
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

[待機 秒数指定 2.3]




#カメラ移動（泉）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 泉]
[カメラ移動 -1.86,0.11,-2.04]
[カメラ移動 -1.86,0.11,-1.97 3 1]
[ライト回転 0.00,99.21,0.00]
[カメラ回転 0.00,99.21,0.00]
[被写界深度開始 2.60 43.50 2.00]

[待機 秒数指定 1.3]

//しかし、そんな一同を眺めて、泉はまるで蚊帳の外のように微笑んでいるのであった。
[メッセージ表示 泉 vo_adv_10500802_0162_m1051_01@izumi ……。]
[カメラ移動 -0.27,0.14,-2.23]
[カメラ移動 -0.15,0.14,-2.25 3 1]
[被写界深度開始 1.60 43.50 2.00]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 3]
[待機 秒数指定 1]


###########引き下から上導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 clubroom2]
[3Dオブジェクト非表示 starflower]
[3Dオブジェクト非表示 clubroomchair01]
[3Dオブジェクト非表示 clubroomchair02]
[3Dオブジェクト非表示 clubroomchair03]
[3Dオブジェクト非表示 clubroomchair04]
[3Dオブジェクト非表示 clubroomchair05]
[3Dオブジェクト非表示 clubroomchair06]
[3Dオブジェクト非表示 clubroomchair07]
[3Dオブジェクト非表示 clubroomchair08]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]


[背景表示 story_bg_image_200]#学校_正門前_夜
#カメラ移動（デフォルト位置）
[背景移動 0.41,-1.43,37.03 0]
[カメラ移動 0.20,-1.31,-10.00 0]
[カメラ移動 0.20,-0.32,-10.00 8]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]
[プリセットポストエフェクト開始 屋外夜]

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0002 bgm_adv_night_0002 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


●［学校・寮への帰り道］／夜
//寮への帰り道を歩いているセラスと泉。
//緊急会議を行った後、Edel Noteの練習をしてからの帰り道、という設定。


#カメラ移動（デフォルト位置）
[背景移動 3.01,5.16,5.16 0]
[カメラ移動 0.00,0.00,-8.05 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]


[キャラ移動 セラス 0.3,-1.25,-2]
[キャラ移動 泉 -0.3,-1.25,-2]
[キャラ向き変更 セラス 角度指定 0,190,0]
[キャラ向き変更 泉 角度指定 0,190,0]

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラモーション再生 泉 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 セラス mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]

[キャラ描画有効 セラス]
[キャラ描画有効 泉]

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################



[メッセージ表示 泉 vo_adv_10500802_0163_m1051_01@izumi いやはや。]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.1]






[メッセージ表示 泉 vo_adv_10500802_0164_m1051_01@izumi ずいぶん、驚くニュースだったね。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ向き変更 泉 角度指定 0,160,0 0.7]
[キャラ視線変更 泉 向き指定 -0.3 0.7]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 3.2]





//泉が穏やかにそう言うと、セラスはくわっと目を見開いて、いまだ興奮冷めやらぬ調子で言う。
[メッセージ表示 セラス vo_adv_10500802_0165_m1052_01@ceras 驚くなんてもんじゃないよ！[r]全身全霊でがんばらなくっちゃ！]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ向き変更 セラス 角度指定 0,210,0 0.7]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[キャラモーション再生 セラス mot_02_00390 2]#前のめりになる
[待機 秒数指定 1]

[待機 秒数指定 4.6]


//どこか寂しそうに微笑む泉。
[メッセージ表示 泉 vo_adv_10500802_0166_m1051_01@izumi ……そうか、そうだね。]
[キャラモーション再生 泉 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[キャラ表情変更 泉 ADV_Love]#愛
[待機 秒数指定 4.1]





#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[被写界深度開始 1.60 55.00 2.00]
[メッセージ表示 泉 vo_adv_10500802_0167_m1051_01@izumi がんばってあなたを支えるよ、セラス。]
[キャラモーション再生 泉 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 泉 角度指定 0.00,135.00,0.00 0.7]
[キャラ視線変更 泉 向き指定 -0.3 0.7]
[待機 秒数指定 2]
[キャラ向き変更 泉 角度指定 0.00,90.00,0.00 0.7]
[キャラモーション再生 泉 mot_01_00600 2]#口もとに手を当てて笑う
[キャラ移動 セラス 0.50,-1.25,-2.00]
[キャラ向き変更 セラス 角度指定 0.00,-90.00,0.00]
[待機 秒数指定 1.8]





#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
//その言葉を聞いて、泉と長い付き合いのセラスは泉の様子がどこかおかしいことに気づいて、ぴたりと足を止める。
[メッセージ表示 セラス vo_adv_10500802_0168_m1052_01@ceras ……泉は、嬉しくないの？[Space]瑞河復活。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 7.3]





#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0169_m1051_01@izumi あれはもう、私の中では終わった話だ。]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2.7]




[メッセージ表示 泉 vo_adv_10500802_0170_m1051_01@izumi 私は瑞河を救えなかった。[Space][Space]悔しい想いはあった。[r]だが、私と瑞河の物語は、そこで終わったんだ。]
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]
#カメラ移動（2人）
[キャラ描画有効 泉]
[キャラ描画有効 セラス]
[カメラ移動 -0.29,0.10,-8.35]
[カメラ移動 0.34,0.10,-8.35 7 1]
#カメラ移動（デフォルト位置）
[背景移動 2.26,5.16,5.16 0]
[背景移動 1.96,5.16,5.16 7 1]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[被写界深度開始 4.60 43.50 2.00]
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 4.8]




[メッセージ表示 セラス vo_adv_10500802_0171_m1052_01@ceras え……？]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 1.6]





#カメラ移動（セラス越し泉）
[キャラ描画有効 泉]
[キャラ描画有効 セラス]
[カメラ移動 1.79,0.25,-2.54]
[ライト回転 0.00,285.04,0.00]
[カメラ回転 0.00,285.04,0.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[被写界深度開始 2.60 55.00 2.00]
[メッセージ表示 泉 vo_adv_10500802_0172_m1051_01@izumi スクールアイドルクラブのみんなが気炎を揚げているのを見て、[r]改めて思い知った。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 7]



[メッセージ表示 泉 vo_adv_10500802_0172_m1051_01@izumi ……私は彼女たちとは違う。]
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.4]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0173_m1051_01@izumi 本来は、誰よりも私事であるはずなのに。[r]瑞河の復活の兆しすら、私を突き動かす動機にはならない。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 8]
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]


[メッセージ表示 泉 vo_adv_10500802_0173_m1051_01@izumi この胸から湧き上がる情熱が、なにもないんだ。]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4.8]





[メッセージ表示 泉 vo_adv_10500802_0174_m1051_01@izumi ……虚しいよ。[Space][Space]本当に。[r]覚えているのが、悔しかった想いだけなんて。]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 8.4]
//顔を歪めてつらそうにつぶやく泉。
//じっと自分を見つめるセラスの視線に気づいて、はっと気づく。




#カメラ移動（泉越しセラス）
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[カメラ移動 -1.52,0.12,-2.82]
[ライト回転 0.00,66.37,0.00]
[カメラ回転 0.00,66.37,0.00]
[被写界深度開始 2.60 55.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0175_m1052_01@ceras ……。]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[待機 秒数指定 2.1]





#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0176_m1051_01@izumi ……いや、すまない。[r]あなたの盛り上がりに、水を差すつもりじゃ。]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 6.4]






[メッセージ表示 セラス vo_adv_10500802_0177_m1052_01@ceras じゃあ『リベンジ』だね！]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 1.5]
#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[キャラモーション再生 セラス mot_00_00330 2]#両手に腰を当てて頷く
[待機 秒数指定 2]





#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0178_m1051_01@izumi え？]
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[待機 秒数指定 1.3]





#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0179_m1052_01@ceras わたしにとっても、泉にとっても！[r]これは、リベンジのチャンスだよ！]

[キャラモーション再生 セラス mot_01_00482 2]#胸の高め位置に手を置く
[待機 秒数指定 7.3]






[メッセージ表示 セラス vo_adv_10500802_0180_m1052_01@ceras だって、悔しかったんでしょ！？[r]だったらそのときの悔しさをぶつけて、今度こそ瑞河を復活させようよ！]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3]
#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.6]
#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 4]



[メッセージ表示 セラス vo_adv_10500802_0181_m1052_01@ceras 悔しいって気持ちでがんばれたら、[r]泉は空っぽじゃないって証明になるでしょ！？]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 6.7]





#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0182_m1051_01@izumi ……私が空っぽではないという、証明に……。]
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 6.7]





#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0183_m1052_01@ceras うん！[Space][Space]ほら、泉って今までたくさんのひとの夢を叶えてきたんでしょ。[r]失敗したことなんて、きっとほとんどなかったんだよね。]
[キャラモーション再生 セラス mot_00_05330 2]#新・頷く
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 7]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4]



[メッセージ表示 セラス vo_adv_10500802_0183_m1052_01@ceras だったら、また違った燃料で、がんばれると思うんだ。]
[キャラモーション再生 セラス mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 3.2]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0184_m1051_01@izumi ……しかし。]
[キャラモーション再生 泉 mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[待機 秒数指定 3.9]






[メッセージ表示 泉 vo_adv_10500802_0185_m1051_01@izumi ここ最近は、スクールアイドル活動も、[r]高いモチベーションで取り組めていた。]

[キャラモーション再生 泉 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 6]


[メッセージ表示 泉 vo_adv_10500802_0185_m1051_01@izumi それなのに、改めて私の虚無が証明されるだけ、[r]という可能性も、あるわけだ。]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_01710 2]#右重心のラブライブ立ち
[待機 秒数指定 9.3]




#カメラ移動（泉越しセラス）
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[カメラ移動 -1.52,0.12,-2.82]
[ライト回転 0.00,66.37,0.00]
[カメラ回転 0.00,66.37,0.00]
[被写界深度開始 2.60 55.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0186_m1052_01@ceras そ、それは、そうかもだけど……。]
[キャラモーション再生 セラス mot_00_04140 2]#胸元拳正面
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[待機 秒数指定 5.4]





#カメラ移動（セラス越し泉）
[キャラ描画有効 泉]
[キャラ描画有効 セラス]
[カメラ移動 1.79,0.25,-2.54]
[ライト回転 0.00,285.04,0.00]
[カメラ回転 0.00,285.04,0.00]
[被写界深度開始 2.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0187_m1051_01@izumi 私はあなたたちのようにはなれないと、[r]何度も、何度でも……。]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_06611 2]#うつむいたまま胸に当てた手を握りこむ
[待機 秒数指定 7.2]





#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[被写界深度開始 2.10 43.50 2.00]
[メッセージ表示 セラス vo_adv_10500802_0188_m1052_01@ceras それでも！[r]チャレンジしないと、失敗だって成功だって、手に入んないんだよ！]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_02_00390 2]#前のめりになる
[待機 秒数指定 7.9]


//セラスの力強い視線を浴びる泉。
//ハッとした後、やはりセラスはすごいな、と寂しそうな笑顔を浮かべてしまう泉。
//泉の微笑みに、言いすぎたかと、つい謝ってしまうセラス。

#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 1.5]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 1.5]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0189_m1052_01@ceras ご、ごめん。]
[キャラモーション再生 セラス mot_00_00241 2]#うつむくから右下を見る
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 2.9]





#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0190_m1051_01@izumi ……いや、あなたの言う通りだ。]
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 3.8]




//後ろ向きに考えてしまっていた自分に対して、ため息をつく泉。それから、つい先日のことを振り返る。
[メッセージ表示 泉 vo_adv_10500802_0191_m1051_01@izumi ……。[Space][Space]先月、小鈴さんとさやか先輩の事情に少し、[r]首を突っ込ませてもらってね。]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3.4]





[メッセージ表示 泉 vo_adv_10500802_0192_m1051_01@izumi 間違っていると思っても、とにかく進んでみる。[r]それは、大切なことだと、確かに思ったんだ。]

[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4.4]




#カメラ移動（泉越しセラス）
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[カメラ移動 -1.52,0.12,-2.82]
[ライト回転 0.00,66.37,0.00]
[カメラ回転 0.00,66.37,0.00]
[被写界深度開始 2.60 55.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0193_m1052_01@ceras ……だったら！]
[キャラモーション再生 セラス mot_00_04142 2]#正面で素早く頷く
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 3.1]





#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0194_m1051_01@izumi 一般的な意見で構わない。[Space][Space]あなたに聞きたいのだけれど……。[r]リベンジというのは、“燃える”ものなのかい？]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 6]
[キャラモーション再生 泉 mot_00_05580 2]#胸に握った片手を当てる
[待機 秒数指定 5]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0195_m1052_01@ceras それは、ぜったい、そう！]
[キャラモーション再生 セラス mot_00_04140 2]#胸元拳正面
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 2.8]
[キャラモーション再生 セラス mot_00_05990 2]#両手首を首元に上げて頷く
[待機 秒数指定 2.5]





[メッセージ表示 セラス vo_adv_10500802_0196_m1052_01@ceras たとえばわたしたち瑞河をプレーオフで破った蓮ノ空だって、[r]その前の年は決勝で全国大会優勝を、逃したんだよ。]
[キャラモーション再生 セラス mot_00_01580 2]#人差し指を立てる
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 5]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2.3]





[メッセージ表示 セラス vo_adv_10500802_0197_m1052_01@ceras それから一年間。[Space][Space]きっと花ちゃんやみんなは悔しさをバネに、[r]すごくがんばってきたんだと思う！]
[キャラ表情変更 セラス NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 5.5]





[メッセージ表示 セラス vo_adv_10500802_0198_m1052_01@ceras わたしだって……。[Space][Space]子どもの頃、病院に入院して、[r]ヴァイオリニストになる夢を、叶えられなかった。]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 7.6]





[メッセージ表示 セラス vo_adv_10500802_0199_m1052_01@ceras だからこそ、スクールアイドルという夢を、[r]がむしゃらにがんばるって決めたんだから。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 7.1]






[メッセージ表示 セラス vo_adv_10500802_0200_m1052_01@ceras “悔しさ”っていうのは、それだけの力が、あるんだよ！]

[キャラモーション再生 セラス mot_01_00482 2]#胸の高め位置に手を置く
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.5]





#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0201_m1051_01@izumi ……そうか、わかった。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3.7]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_02_00260 2]#一度頷く
[待機 秒数指定 2]




[メッセージ表示 泉 vo_adv_10500802_0202_m1051_01@izumi ありがとう、セラス。[r]ならば私も、この機会に懸けてみるよ。]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.1]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0203_m1052_01@ceras うん！[Space]これは、わたしたちの『リベンジチャレンジ！』だね！]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 セラス mot_00_05990 2]#両手首を首元に上げて頷く
[待機 秒数指定 2.3]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0204_m1051_01@izumi ああ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]





[メッセージ表示 泉 vo_adv_10500802_0205_m1051_01@izumi ……もちろん、瑞河の復活を望む人たちや、[r]たくさんの人たちの想いを叶えることも、大切だって思う。]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.7]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 6]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]





[メッセージ表示 泉 vo_adv_10500802_0206_m1051_01@izumi だが今回に限っては、[r]私は私の内なる叫びを叶えるために、力を尽くしたい。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 8]






[メッセージ表示 泉 vo_adv_10500802_0207_m1051_01@izumi 浅ましい話だけれど、ね。]
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 3.6]





#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0208_m1052_01@ceras そんなことないよ、泉。[r]それが泉の夢なら、わたしはぜったい応援するから！]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_01700 2]#手を身体の前で重ねて立つ
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.5]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0209_m1051_01@izumi ……ありがとう。]
[キャラモーション再生 泉 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.2]






[メッセージ表示 泉 vo_adv_10500802_0210_m1051_01@izumi では、ついでにひとつ、あなたに頼みがあるんだけれど。]

[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 6.1]





#カメラ移動（泉越しセラス）
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[カメラ移動 -1.52,0.12,-2.82]
[ライト回転 0.00,66.37,0.00]
[カメラ回転 0.00,66.37,0.00]
[被写界深度開始 2.60 55.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0211_m1052_01@ceras うん、いいよ！[Space]なんでも言って！]

[キャラモーション再生 セラス mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3.7]





#カメラ移動（セラス越し泉）
[キャラ描画有効 泉]
[キャラ描画有効 セラス]
[カメラ移動 1.79,0.25,-2.54]
[ライト回転 0.00,285.04,0.00]
[カメラ回転 0.00,285.04,0.00]
[被写界深度開始 2.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0212_m1051_01@izumi これは情熱を取り戻すための、リベンジだ。[r]だから、どうだろう。]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2.6]




[メッセージ表示 泉 vo_adv_10500802_0212_m1051_01@izumi この件が終わるまでは、再びあなたをお姫様扱いしても？]
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 5]



#カメラ移動（泉越しセラス）
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[カメラ移動 -1.52,0.12,-2.82]
[ライト回転 0.00,66.37,0.00]
[カメラ回転 0.00,66.37,0.00]
[被写界深度開始 2.60 55.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0213_m1052_01@ceras えっ……。[r]そ、そうしたいの？[Space]泉。]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 4.1]





#カメラ移動（セラス越し泉）
[キャラ描画有効 泉]
[キャラ描画有効 セラス]
[カメラ移動 1.79,0.25,-2.54]
[ライト回転 0.00,285.04,0.00]
[カメラ回転 0.00,285.04,0.00]
[被写界深度開始 2.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0214_m1051_01@izumi ああ、ぜひとも。[r]あの頃の気持ちと決意を、ちゃんと蘇らせたいんだ。]
[キャラモーション再生 泉 mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 7.8]





#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0215_m1052_01@ceras 泉……わたしをからかってるわけじゃなさそう。[r]真剣、なんだね。]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 2.8]
[キャラ表情変更 セラス NORMAL_UTAGAI]#うたがい
[待機 秒数指定 6]
[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[待機 秒数指定 3]


#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[被写界深度開始 1.60 55.00 2.00]
[メッセージ表示 泉 vo_adv_10500802_0216_m1051_01@izumi 想いが伝わって嬉しいよ。]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.9]





#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0217_m1052_01@ceras ……うん、わかった。[Space][Space]いいよ。]
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_05330 2]#新・頷く
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 4.4]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0218_m1051_01@izumi ありがとう。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.9]





#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0219_m1052_01@ceras ただ……。[Space][Space]だからって、[r]わたしと泉の関係が、今年の4月の前に戻るわけじゃないからね。]
[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3.5]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.24,-2.60]
[ライト回転 0.00,291.26,0.00]
[カメラ回転 0.00,291.26,0.00]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0220_m1051_01@izumi ？[Space]それは、どういう意味かな？]
[キャラモーション再生 泉 mot_02_00550 2]#首をかしげる
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 4]





#カメラ移動（泉越しセラス）
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[カメラ移動 -1.52,0.12,-2.82]
[ライト回転 0.00,66.37,0.00]
[カメラ回転 0.00,66.37,0.00]
[被写界深度開始 2.60 55.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0221_m1052_01@ceras ……なんでもない！]
[キャラ表情変更 セラス NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 セラス mot_00_00241 2]#うつむくから右下を見る
[待機 秒数指定 2]



#カメラ移動（セラス越し泉）
[キャラ描画有効 泉]
[キャラ描画有効 セラス]
[カメラ移動 1.79,0.25,-2.54]
[ライト回転 0.00,285.04,0.00]
[カメラ回転 0.00,285.04,0.00]
[被写界深度開始 2.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0222_m1051_01@izumi ふむ……。[r]ともあれ、よろしく頼むよ。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_06960 2]#片手を胸に当てつつ手を伸ばす
[待機 秒数指定 4]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -1.16,0.08,-2.84]
[ライト回転 0.00,61.49,0.00]
[カメラ回転 0.00,61.49,0.00]
[被写界深度開始 2.10 43.50 2.00]
[背景移動 1.71,5.22,0.93]
[背景回転 0,16.953,0 0]
[メッセージ表示 セラス vo_adv_10500802_0223_m1052_01@ceras ……うん。[Space][Space]よろしくね、泉。[Space][Space]わたしの騎士様。[r]もう一度、私の夢を叶えるために……力を貸して。]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_05330 2]#新・頷く
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4]
[キャラ表情変更 セラス NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラ移動 泉 -0.25,-1.25,-2.00]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]



#カメラ移動（2人）
[キャラ描画有効 泉]
[キャラ描画有効 セラス]
[背景移動 3.01,5.16,5.16 0]
[カメラ移動 0.00,0.00,-8.05 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 43.50 2.00]
[背景回転 0,0,0 0]
[キャラモーション再生 泉 mot_00_05792 2]#差し出された手を取ってキスをする
[キャラモーション再生 セラス mot_00_05791 2]#差し出した手を取られてキスされる
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
もう一度、私の夢を叶えるために……力を貸して。
//手を差し伸べるセラス。
//その手の甲に口づけをする泉。



#カメラ移動（セラス越し泉）
[キャラ描画有効 泉]
[キャラ描画有効 セラス]
[カメラ移動 1.79,0.25,-2.49]
[ライト回転 0.00,285.04,0.00]
[カメラ回転 0.00,285.04,0.00]
[被写界深度開始 2.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[メッセージ表示 泉 vo_adv_10500802_0224_m1051_01@izumi もちろんだ。[Space][Space]今度こそ、果たしてみせる。[r]My[Space]Princess。]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[BGM停止 bgm_adv_night_0002 bgm_adv_night_0002 9.8]
[待機 秒数指定 5.8]

#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,0.25,-2.40]
[カメラ移動 1.31,0.25,-2.38 3 1]
[被写界深度開始 1.60 55.00 2.00]
[背景移動 -3.54,4.94,1.76]
[背景回転 0,-38.663,0 0]
[待機 秒数指定 2.3]


#############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［寮・泉の部屋］／夜
//そして自分の部屋に戻ってくる泉。
//その目には先ほどした決意とはまた違う、暗い決意がともっていた。

#泉部屋3D背景
[3Dオブジェクト表示 ppadv295_izumiroom izumiroom 0,-1.25,-1.47 1,1,1 0,180,0]
[キャラ移動 泉 0,-1.25,-2]
[キャラ向き変更 泉 角度指定 0,160,0]


#カメラ移動（ウェストアップ 単体高身長）
[背景移動 0,0.5,30 0]
[カメラ移動 -1.18,0.38,-4.66 0]
[カメラ回転 3.85,25.96,0.00]
[ライト回転 3.85,25.96,0.00]
[被写界深度開始 2.10 43.50 2.00]

[キャラ向き変更 泉 角度指定 0,160,0]
[キャラ視線変更 泉 向き指定 -0.25]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラモーション再生 泉 mot_00_40040 2]#前に歩き入る_キャラ座標に到着''

[キャラ描画有効 泉]
#ドア音ほしいです


[待機 秒数指定 1]
[SE再生 se_adv_door_open_0001 0.4 0]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#############################
[待機 秒数指定 2]

[メッセージ表示 泉 vo_adv_10500802_0225_m1051_01@izumi ……ふぅ。]
[キャラモーション再生 泉 mot_00_02130 2] #軽めのため息 
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]






[メッセージ表示 泉 vo_adv_10500802_0226_m1051_01@izumi 早速、計画をまとめて、海莉さんに送るとしようじゃないか。[r]やると決めたからには、本気で挑まなければな。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 4.6]
#カメラ移動（ウェストアップ 単体高身長）
[カメラ移動 -0.88,0.38,-3.91 0]
[カメラ回転 3.85,25.96,0.00]
[ライト回転 3.85,25.96,0.00]
[被写界深度開始 1.60 46.50 2.00]
[キャラ向き変更 泉 角度指定 0,180,0 0.7]
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[待機 秒数指定 4]




[メッセージ表示 泉 vo_adv_10500802_0227_m1051_01@izumi だが……。]
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 泉 ADV_AWATERU]#慌てる
[待機 秒数指定 1.8]






[メッセージ表示 泉 vo_adv_10500802_0228_m1051_01@izumi それでも私の中になにも生まれるものがなければ……。[r]そのときは今度こそ、潮時だ。]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 5.9]
[キャラ表情変更 泉 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 泉 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 3]





[メッセージ表示 泉 vo_adv_10500802_0229_m1051_01@izumi 来月にはStarring[Space]Bloom。[Space][Space]そしてそれが終われば、いよいよ本番。[r]Bloom[Space]Garden[Space]Partyが待っている。]
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）

[待機 秒数指定 6]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05330 2]#新・頷く
[待機 秒数指定 3]



[メッセージ表示 泉 vo_adv_10500802_0229_m1051_01@izumi セラス。[Space][Space]私とあなたに遺された時間は、[r]見かけの数字よりも遥かに少ないんだよ。]
[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラモーション再生 泉 mot_02_00420 2]#上を向く（右）
[待機 秒数指定 9.6]




[メッセージ表示 泉 vo_adv_10500802_0230_m1051_01@izumi だから、もしこの『リベンジ』が無為に終わったその時は……。]
[キャラモーション再生 泉 mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 5.6]






[メッセージ表示 泉 vo_adv_10500802_0231_m1051_01@izumi 来年、私はきっぱりと蓮ノ空を去り、あなたの手を離れよう。[r]それがきっと、互いのためなんだ。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_06611 2]#うつむいたまま胸に当てた手を握りこむ
[待機 秒数指定 7.5]
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[待機 秒数指定 4]





[メッセージ表示 泉 vo_adv_10500802_0232_m1051_01@izumi ……ああ、嫌だな……。[r]そのためにも私は、死力を尽くすんだ……！]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_06050 2]#頭痛をこらえる
[待機 秒数指定 6]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_01022 2]#手のひらを見るポーズ片手胸元
[待機 秒数指定 4.1]





[メッセージ表示 泉 vo_adv_10500802_0233_m1051_01@izumi そうとも……！[Space][Space]私は、私のすべてを懸けて、掴んでみせる……。[r]私自身の……“情熱”を……！]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_02_00260 2]#一度頷く
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 6]
[キャラモーション再生 泉 mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 2.3]
[カメラ移動 -0.04,0.27,-2.62 0]
[カメラ移動 -0.04,0.27,-2.57 4]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 0.60 46.50 2.00]
[被写界深度変更 1 0.60 40.00 2.00]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 4]
[待機 秒数指定 2]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]