
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[SE再生 se_adv_ambience_outdoor_crowd_0001 1 3]

[背景表示 story_bg_image_165]#市民公園
[背景移動 5.50,-3.46,8.57 0]
[カメラ移動 2.72,0.34,-9.896 0]
[カメラ移動 3.17,0.34,-9.896 6]
[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

############################
[待機 秒数指定 1]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●野外ステージ/朝
#//シャッフルユニット当日。会場もざわざわと盛り上がっている。

[背景表示 story_bg_image_178]#学校_ライブステージ遠景_冬_朝

#カメラ移動（こずつづ）

[背景移動 5.50,-3.46,8.57 0]
[カメラ移動 0.82,0.19,-3.90 0]
[被写界深度開始 2.60 33.00 1.00]

[キャラ表示 梢 3d_costume_3017102101 emotion_kozue 1.10,-1.25,-0.80 0,150,0]
[キャラ視線変更 梢 向き指定 -0.5]
[キャラ表示 綴理 3d_costume_3017102204 emotion_tuzuri 0.65,-1.25,-1.00 0,160,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表示 慈 3d_costume_3017102301 emotion_megumi 0.25,-1.25,-1.00 0,190,0]
[キャラ視線変更 慈 向き指定 0.25]
[キャラ表示 瑠璃乃 3d_costume_3017103304 emotion_rurino -0.20,-1.25,-1.00 0,170,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表示 花帆 3d_costume_3017103101 emotion_kaho -0.60,-1.25,-1.00 0,200,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表示 さやか 3d_costume_3017103201 emotion_sayaka -1.10,-1.25,-1.00 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.5]
[キャラ表示 沙知 3d_costume_1008900701 emotion_sachi -0.31,-1.25,-2.00 0,150,0]
[キャラ視線変更 沙知 向き指定 -0.5]



[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 慈 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラモーション再生 沙知 mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 沙知]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


############################



[メッセージ表示 梢 vo_adv_10301706_0344_m1021_01@kozue まさか、こんなにたくさんの方にライブ会場へ来てもらえるなんて。[r]シャッフルユニットは、予想以上に注目されていたようね……。]
[キャラ表情変更 梢 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[SE停止 se_adv_ambience_outdoor_crowd_0001 3]
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_01_00490 2]#胸に手を置く（両手）
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ向き変更 梢 角度指定 0,210,0 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 梢 向き指定 0.4 1]
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 0.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[待機 秒数指定 4.5]



[メッセージ表示 綴理 vo_adv_10301706_0345_m1022_01@tsuzuri るりが、期間限定には弱いって言ってた。]

[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 5]




[メッセージ表示 梢 vo_adv_10301706_0346_m1021_01@kozue きっとそれは飲み物か何かの話だと思うのだけれど。[r]今回の件とあながちズレていないのが、諭しづらいわ。]
[キャラモーション再生 梢 mot_01_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 6]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4.5]


#カメラ移動（かほさや）
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 6.70,-4.16,8.57 0]
[カメラ移動 -0.84,0.09,-3.90 0]

[メッセージ表示 花帆 vo_adv_10301706_0347_m1031_01@kaho うわー、ライブ緊張してきたー！[r]いつもより、下手なこと出来ないって言うか……！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00470 2]#身構える
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4.5]



[メッセージ表示 さやか vo_adv_10301706_0348_m1032_01@sayaka ふふ。[Space][Space]外から見る梢先輩に期待していてくださいね。[r]花帆さんの目にかなうものをお見せしますから。]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_01_00480 2]#胸に手を置く（片手）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4]



[メッセージ表示 花帆 vo_adv_10301706_0349_m1031_01@kaho なんか複雑～～！[r]楽しみだけど！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00900 2]#縮こまったあと両手を広げる
[待機 秒数指定 2]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[待機 秒数指定 3]


#カメラ移動（るりめぐ）
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 6.00,-4.16,8.57 0]
[カメラ移動 0.00,0.09,-3.90 0]

#//一方で、瑠璃乃と慈が向き合う。
[メッセージ表示 瑠璃乃 vo_adv_10301706_0350_m1033_01@rurino めぐちゃん。]
[キャラモーション再生 瑠璃乃 mot_01_00020 2]#通常喋り＞体右向き
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 1.5]




[メッセージ表示 慈 vo_adv_10301706_0351_m1023_01@megumi ん？]
[キャラモーション再生 慈 mot_00_00020 2]#通常喋り＞体右向き

[待機 秒数指定 1.5]





#//びしっと慈を指さして、瑠璃乃は宣戦布告。
[メッセージ表示 瑠璃乃 vo_adv_10301706_0352_m1033_01@rurino 今日はめぐちゃんをびっくりさせるから！[r]見てろよ！]
[キャラ向き変更 瑠璃乃 角度指定 0,160,0 0.7]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 5]






[メッセージ表示 慈 vo_adv_10301706_0353_m1023_01@megumi るりちゃんこそ！]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[待機 秒数指定 1.5]


[メッセージ表示 慈 vo_adv_10301706_0353_m1023_01@megumi やっぱりめぐちゃんさいきょーすぎ！[Space][Space]一生ついていきますー！[r]って言わせてやるんだから！]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_01_00801 2]#あざといお願い
[キャラ向き変更 慈 角度指定 0,200,0 0.7]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_01_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2.5]




#（アナウンス）
[メッセージ表示 沙知 vo_adv_10301706_0354_m9007_01@sachi ほいほい、それじゃー始めようぜい。[r]いやー、楽しみだねえ諸君！]
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 -0.3]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラ移動 慈 0.30,-1.25,-1.00 1]
[キャラモーション再生 慈 mot_01_00020 2]#通常喋り＞体右向き
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ））
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ視線変更 瑠璃乃 向き指定 -0.3]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 1.5]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[カメラ移動 -0.94,0.09,-3.90 0]
[カメラ移動 -0.84,0.09,-3.90 5]
[キャラ視線変更 花帆 向き指定 -0.3 1]
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 2.5]


[メッセージ表示 沙知 vo_adv_10301706_0354_m9007_01@sachi 蓮ノ空女学院スクールアイドルクラブ、[r]ワンデイシャッフルユニット・スペシャルステージの始まりだー！]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[カメラ移動 0.82,0.19,-3.90 0]
[カメラ移動 0.92,0.19,-3.90 5]
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 0.5]
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 梢 向き指定 -0.3 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]

[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 3]

[背景表示 story_bg_image_165]#市民公園
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[背景移動 3.80,-3.00,16.60 0]
[背景移動 3.80,-3.50,16.60 5]
[被写界深度終了]
[待機 秒数指定 3.5]


###############################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]


●野外ステージ/昼
[背景表示 story_bg_image_179]#学校_ライブステージ上_冬_朝
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.05,-6.75 0]
[被写界深度開始 3.60 33.00 1.00]

[キャラ移動 花帆 -0.3,-1.25,-2]
[キャラ移動 慈 0.3,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ向き変更 慈 角度指定 0,180,0]

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 慈 向き指定 0]

[キャラモーション再生 花帆 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラモーション再生 慈 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラモーション再生 さやか mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラモーション再生 梢 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラモーション再生 瑠璃乃 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラモーション再生 綴理 mot_00_02620 2]#マイクを持った状態での待機モーション

[キャラ小物直接表示 花帆 LeftHand ppadv003_mic kahomic -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ小物直接表示 慈 LeftHand ppadv003_mic megumic -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ小物直接表示 さやか LeftHand ppadv003_mic sayamic -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ小物直接表示 梢 LeftHand ppadv003_mic kozumic -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv003_mic rurimic -0.04795007,0,0.03000968 -1.052,-29.652,21.475 0.9,0.8,0.9]
[キャラ小物直接表示 綴理 LeftHand ppadv003_mic tudumic -0.065,0.036,0.028 2.315,-19.622,25.388 0.9,0.8,0.9]

[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]

#//わー、と歓声が上がる。花帆慈の曲が終わったところ。

[SE再生 se_adv_ambience_crowd_cheer_0001 1 2]
[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]

[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

###############################


[メッセージ表示 花帆 vo_adv_10301706_0355_m1031_01@kaho やりたいことだけ突っ走れ！[r]そんな感じでお届けしました！]
[キャラモーション再生 花帆 mot_00_00651 2]#マイク片手にガッツポーズ（中）
[待機 秒数指定 6]





[メッセージ表示 花帆＆慈 vo_adv_10301706_0356_m1031_01@kaho かほめぐ♡じぇらーと、でした！！]
[キャラ口パク開始 花帆 2.3]
[キャラ口パク開始 慈 2.3]
[キャラモーション再生 慈 mot_00_02572 2]#マイク片手にハロめぐー
[キャラモーション再生 花帆 mot_00_02042 2]#スリーズブーケ1_マイクなし
[待機 秒数指定 4]




#カメラ移動（ステージアップ右）
[背景移動 -0.40,-1.20,26.90 0]
[カメラ移動 0.30,0.14,-4.24 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 慈 vo_adv_10301706_0357_m1023_01@megumi カワイイの全力、受け止めてくれたかな♡]
[キャラモーション再生 慈 mot_00_30068 2]#慈汎用3_片手マイクで手を上げつつ首をかしげる
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[SE停止 se_adv_ambience_crowd_cheer_0001 3]
[待機 秒数指定 1]



#################################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.05,-6.75 0]
[被写界深度開始 3.60 33.00 1.00]

[キャラ描画無効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[キャラ移動 さやか -0.3,-1.25,-2]
[キャラ移動 梢 0.3,-1.25,-2]

[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ向き変更 梢 角度指定 0,180,0]

[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 梢 向き指定 0]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[待機 秒数指定 1]
[SE再生 se_adv_ambience_crowd_live_0001 1 2]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
#################################


[メッセージ表示 梢 vo_adv_10301706_0358_m1021_01@kozue 以上、]
[キャラモーション再生 梢 mot_00_02680 2]#両手でマイクを持って話す
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_02680 2]#両手でマイクを持って話す
[待機 秒数指定 1.5]

[メッセージ表示 梢＆さやか vo_adv_10301706_0359_m1032_01@sayaka 蓮ノ休日でした。]
[キャラ口パク開始 梢 1.7]
[キャラ口パク開始 さやか 1.7]
[待機 秒数指定 3]





[メッセージ表示 さやか vo_adv_10301706_0360_m1032_01@sayaka わたしたちのこれまでを……表現できたでしょうか。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_02690 2]#マイクを持って胸もとで手を握ってうつむく
[待機 秒数指定 5]




#カメラ移動（デフォルト位置）
[背景移動 0.00,0.00,34.50 0]
[カメラ移動 0.00,0.20,-5.55 0]
[メッセージ表示 梢 vo_adv_10301706_0361_m1021_01@kozue どうかこれからも、蓮ノ空女学院スクールアイドルクラブを。]

[キャラモーション再生 さやか mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラモーション再生 梢 mot_00_02680 2]#両手でマイクを持って話す
[待機 秒数指定 6]





[メッセージ表示 梢＆さやか vo_adv_10301706_0362_m1032_01@sayaka よろしくお願いします。]
[キャラ口パク開始 梢 1.5]
[キャラ口パク開始 さやか 1.5]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01890 2]#頭を下げる（中）
[キャラモーション再生 梢 mot_00_01890 2]#頭を下げる（中）
[SE停止 se_adv_ambience_crowd_live_0001 4]
[待機 秒数指定 2]


#//綺麗に一礼するふたりで暗転。


#################################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
[背景表示 story_bg_image_178]#学校_ライブステージ遠景_冬_朝
[背景移動 6.00,-4.16,8.57 0]
[カメラ移動 0.00,0.09,-3.90 0]

[キャラ描画無効 花帆]
[キャラ描画有効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]

[キャラ移動 慈 -0.20,-1.25,-1.00]
[キャラ移動 さやか 0.20,-1.25,-1.00]

[キャラ小物非表示 慈 megumic]
[キャラ小物非表示 さやか sayamic]

[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[キャラ向き変更 慈 角度指定 0,160,0]
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 さやか mot_00_40050 2]#右から歩き入り_キャラ座標に到着

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
#################################



[メッセージ表示 さやか vo_adv_10301706_0363_m1032_01@sayaka 最後は綴理先輩と、瑠璃乃さんですか……！]
[キャラ向き変更 さやか 角度指定 0,170,0 0.7]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 6]




[キャラ描画無効 さやか]
[背景移動 6.00,-4.16,8.57 0]
[カメラ移動 -0.21,0.12,-3.10]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 慈 vo_adv_10301706_0364_m1023_01@megumi ま……お手並み拝見、かな。]
[キャラモーション再生 慈 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 5]



#################################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
#//歓声とともに場面が明けて、瑠璃乃と綴理が立っている。

[背景表示 story_bg_image_179]#学校_ライブステージ上_冬_朝

#カメラ移動（ステージ2人アップ）
[背景移動 0.00,0.00,35.10 0]
[カメラ移動 0.00,0.11,-5.89 0]
[被写界深度開始 3.60 33.00 1.00]


[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]

[キャラ移動 瑠璃乃 -0.3,-1.25,-2]
[キャラ移動 綴理 0.3,-1.25,-2]

[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ向き変更 綴理 角度指定 0,180,0]

[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 綴理 向き指定 0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑


[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
#################################



[メッセージ表示 瑠璃乃 vo_adv_10301706_0365_m1033_01@rurino ほいじゃあ最後にーー。]
[キャラモーション再生 瑠璃乃 mot_00_01651 2]#マイク片手に腰に手を当てる（左）

[待機 秒数指定 2]




#（マイクオフ）
[メッセージ表示 瑠璃乃 vo_adv_10301706_0366_m1033_01@rurino っと、ちょっと待って綴理先輩。]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01540 2]#手を伸ばして引き止める（左）
[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0.7]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ向き変更 綴理 角度指定 0,210,0 0.7]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]


#（マイクオフ）
[メッセージ表示 綴理 vo_adv_10301706_0367_m1022_01@tsuzuri ん？[Space][Space]……あ、今ペンライトの色変えてる子、まだいるね。]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[待機 秒数指定 0.4]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_01_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]

[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく
[待機 秒数指定 4.5]




#カメラ移動（ステージアップ左）
[背景移動 2.30,-1.40,29.90 0]
[カメラ移動 -0.30,0.09,-4.39 0]
[被写界深度開始 2.10 33.00 1.00]
#（マイクオフ）
[メッセージ表示 瑠璃乃 vo_adv_10301706_0368_m1033_01@rurino ちょっと待ってあげて……よし。[Space][Space]みんなだいじょぶそー。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ描画無効 綴理]
[キャラモーション再生 瑠璃乃 mot_00_00930 2]#身体ごと左右を見渡す
[待機 秒数指定 3]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.7]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[キャラ向き変更 綴理 角度指定 0,180,0]
[待機 秒数指定 4]



#カメラ移動（ステージ2人アップ）
[背景移動 0.00,0.00,35.10 0]
[カメラ移動 0.00,0.11,-5.89 0]
[被写界深度開始 3.10 33.00 1.00]
[キャラ描画有効 綴理]
#//最後の「聞いてって」をしっとり可愛く。普段見せている雰囲気とのギャップがある、優しくて穏やかなものに。
[メッセージ表示 瑠璃乃 vo_adv_10301706_0369_m1033_01@rurino それじゃ今日の最後！[r]ルリがみんなに伝えたい気持ち、綴理先輩が形にしてくれたんだ。[r]だから良かったら……聞いてって。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラモーション再生 瑠璃乃 mot_00_00651 2]#マイク片手にガッツポーズ（中）
[待機 秒数指定 3]

[キャラモーション再生 瑠璃乃 mot_00_02050 2]#マイクを片手に胸に手を当てる
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00261 2]#マイク片手に1度うなずく
[待機 秒数指定 4]



#カメラ移動（ステージアップ左）
[背景移動 2.30,-1.40,29.90 0]
[カメラ移動 -0.30,0.05,-4.09 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラモーション再生 瑠璃乃 mot_00_02680 2]#両手でマイクを持って話す
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]



#カメラ移動（ステージ2人アップ）
[背景移動 0.00,0.00,35.10 0]
[カメラ移動 0.00,0.11,-5.89 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 綴理＆瑠璃乃 vo_adv_10301706_0370_m1022_01@tsuzuri 「Colorfulness（カラフルネス）」。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラ口パク開始 綴理 1]
[キャラ口パク開始 瑠璃乃 1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 3]
[待機 秒数指定 2]


##################################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.05,-6.75 0]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[SE再生 se_adv_ambience_crowd_cheer_0001 1 2]
[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

##################################


[メッセージ表示 瑠璃乃 vo_adv_10301706_0371_m1033_01@rurino これが……るりのとゆかいなつづりたち、の全力だぜっ。[r]みんなせんきゅー！[Space][Space]今日は最後まで付き合ってくれて、本当にありがと！]

[キャラモーション再生 瑠璃乃 mot_00_00461 2]#マイク片手に手を広げて受け入れる
[待機 秒数指定 6]
#カメラ移動（ステージアップ左）
[背景移動 2.30,-1.40,29.90 0]
[カメラ移動 -0.30,0.05,-4.09 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01380 2]#マイクを片手に大きく手を振る
[待機 秒数指定 7]



#カメラ移動（ステージアップ右）
[背景移動 0.00,-1.40,29.90 0]
[カメラ移動 0.30,0.24,-4.39 0]
[メッセージ表示 綴理 vo_adv_10301706_0372_m1022_01@tsuzuri こっちのライブも……楽しかったね。[Space][Space]みんなも、そうだよね。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_02620 2]#マイクを持った状態での待機モーション
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30068 2]#慈汎用3_片手マイクで手を上げつつ首をかしげる
[待機 秒数指定 3]

[SE停止 se_adv_ambience_crowd_cheer_0001 10]

#カメラ移動（ステージアップ左）
[背景移動 2.30,-1.40,29.90 0]
[カメラ移動 -0.30,0.05,-4.09 0]
[メッセージ表示 瑠璃乃 vo_adv_10301706_0373_m1033_01@rurino ……だれひとり、今日を嫌な気分で終わることがないように、[r]ルリは祈ってます。]
[キャラモーション再生 瑠璃乃 mot_00_02701 2]#マイクを持ちながらうつむくゆっくり
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_02050 2]#マイクを片手に胸に手を当てる
[待機 秒数指定 2]



[メッセージ表示 瑠璃乃 vo_adv_10301706_0373_m1033_01@rurino あ、座っていいよ。[r]まずルリが座る。]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00051 2]#マイク片手に驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラモーション再生 瑠璃乃 mot_00_20890 2]#諦めてバスの座席に座る
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0002 1 0]


#カメラ移動（ステージアップ右）
[背景移動 0.00,-1.40,29.90 0]
[カメラ移動 0.30,0.24,-4.39 0]
[メッセージ表示 綴理 vo_adv_10301706_0374_m1022_01@tsuzuri じゃあボクも。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_20890 2]#諦めてバスの座席に座る
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0001 1 0]


#瑠璃乃座り
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 綴理]
[背景移動 4.83,-0.56,11.60]
[カメラ移動 0.00,-0.16,-4.69]
[メッセージ表示 瑠璃乃 vo_adv_10301706_0375_m1033_01@rurino 綴理先輩いえーい。]
[キャラモーション再生 瑠璃乃 mot_00_23071 2]#拳を突き上げる(さやか)
[キャラ向き変更 瑠璃乃 角度指定 0,160,0 0.7]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_23084 2]#マイクを持って観客に耳を傾ける
[待機 秒数指定 1]

#瑠璃乃座り
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 6.00,-0.56,8.57 0]
[カメラ移動 -0.30,-0.26,-4.04]

[メッセージ表示 瑠璃乃 vo_adv_10301706_0375_m1033_01@rurino みんな楽しかった？[Space][Space]楽しかったら、声上げたり、[r]ペンライト振ったりしてほしい。[Space][Space]どぞ！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ向き変更 瑠璃乃 角度指定 0,170,0 0.7]
[待機 秒数指定 4]
[キャラモーション再生 瑠璃乃 mot_00_21131 2]#着座挙手（右）
[キャラ向き変更 瑠璃乃 角度指定 0,210,0 0.7]
[待機 秒数指定 3.3]
[SE再生 se_adv_livecrowd_0001 1 0]
[待機 秒数指定 0.7]

#####

[背景表示 story_bg_image_178]#学校_ライブステージ遠景_冬_朝
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 綴理]
#慈アップ
[背景移動 6.00,-4.16,8.57 0]
[カメラ移動 -0.21,0.12,-3.10]

#//ショックを受けたような顔の慈
[メッセージ表示 慈 vo_adv_10301706_0376_m1023_01@megumi ……。]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 ]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]


#####

[背景表示 story_bg_image_179]#学校_ライブステージ上_冬_朝


#瑠璃乃座り
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 6.00,-0.56,8.57 0]
[カメラ移動 -0.30,-0.26,-4.04]


#//ステージ上の瑠璃乃は、穏やかでしっとりとした雰囲気。いつくしむように、ステージから配信カメラと、客席を見つめて語り掛ける。
[メッセージ表示 瑠璃乃 vo_adv_10301706_0377_m1033_01@rurino ありがと。[r]今日初めて来た人も、そうじゃない人も。]
[キャラモーション再生 瑠璃乃 mot_00_23081 2]#マイクを片手に胸に手を当てる
[待機 秒数指定 5]

#配信
[背景移動 4.83,0.53,11.60 0]
[カメラ移動 -0.01,0.17,-4.20]
[カメラ回転 10.14,353.06,359.15]

[メッセージ表示 瑠璃乃 vo_adv_10301706_0377_m1033_01@rurino それから、配信で見てくれてる子も。[r]みんなほんとにありがとね。[Space][Space]おかげですっごく楽しかった。]
[キャラモーション再生 瑠璃乃 mot_00_23070 2]#手を振る
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_22192 2]#着座うなずく1回（手下ろし+顔正面戻し）
[待機 秒数指定 4]



#瑠璃乃座り
[背景移動 6.00,-0.56,8.57 0]
[カメラ移動 -0.30,-0.26,-4.04]
[カメラ回転 0,0,0]
[メッセージ表示 瑠璃乃 vo_adv_10301706_0378_m1033_01@rurino みんなには、楽しかったって、元気になって帰って欲しい。[r]それで次来るときを、次の配信を、楽しみにしてて欲しいなあ。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_23083 2]#マイクを持ちながらうつむくゆっくり
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラモーション再生 瑠璃乃 mot_00_20931 2]#着座手を下の方で握る（両手）
[待機 秒数指定 7]



[メッセージ表示 瑠璃乃 vo_adv_10301706_0379_m1033_01@rurino あとね。[Space][Space]ルリからみんなに、お願いがあるんだ。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_23082 2]#両手でマイクを持って話す
[待機 秒数指定 5.5]





[メッセージ表示 瑠璃乃 vo_adv_10301706_0380_m1033_01@rurino もしも今、楽しいことが何もなくて、[r]なんにもする気が起きない子がいたらーー]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_20931 2]#着座手を下の方で握る（両手）
[待機 秒数指定 7]



[メッセージ表示 瑠璃乃 vo_adv_10301706_0380_m1033_01@rurino 誘ってあげて欲しい。[r]声をかけてあげて欲しいんだ。[r]ルリたちのライブを、見に来てって。[Space][Space]配信画面を開いて、ってさ。]
[キャラモーション再生 瑠璃乃 mot_00_22192 2]#着座うなずく1回（手下ろし+顔正面戻し）
[キャラ向き変更 綴理 角度指定 0,200,0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]
#綴理座り
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 綴理]
[背景移動 4.40,-0.56,8.57 0]
[背景移動 4.60,-0.56,8.57 5]
[カメラ移動 0.30,-0.16,-4.04 ]
[カメラ移動 0.10,-0.16,-4.04 10]
[待機 秒数指定 2]

[待機 秒数指定 2]



#瑠璃乃座り
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 6.00,-0.56,8.57 0]
[カメラ移動 -0.30,-0.26,-4.04]
[カメラ回転 0,0,0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4]



#瑠璃乃座り
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 6.00,-0.56,8.57 0]
[カメラ移動 -0.30,-0.26,-4.04]
[メッセージ表示 瑠璃乃 vo_adv_10301706_0381_m1033_01@rurino そしてこう伝えてあげて。]
[キャラモーション再生 瑠璃乃 mot_00_23080 2]#マイク片手に頬に指をあてて考える
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 4]





[メッセージ表示 瑠璃乃 vo_adv_10301706_0382_m1033_01@rurino 『大丈夫、全然疲れないから。[Space][Space]嫌な思い出なんて、ひとつも残さない。[r]ルリたちが、ちゃんと楽しい思い出にするから、任せて』]
[キャラモーション再生 瑠璃乃 mot_00_23081 2]#マイクを片手に胸に手を当てる
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_20591 2]#着座ガッツポーズ（小）
[待機 秒数指定 2.5]



[メッセージ表示 瑠璃乃 vo_adv_10301706_0383_m1033_01@rurino ーーってさ。]
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_23082 2]#両手でマイクを持って話す
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Right1]#ADV_クールウィンク（左）
[待機 秒数指定 1.5]




#綴理座り
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 綴理]
[背景移動 4.40,-0.56,8.57 0]
[カメラ移動 0.25,-0.16,-4.04]
#（マイクオフ）
[メッセージ表示 綴理 vo_adv_10301706_0384_m1022_01@tsuzuri るり。]
[キャラモーション再生 綴理 mot_00_21111 2]#着座真横左を見る
[キャラ向き変更 綴理 角度指定 0,210,0 0.7]
[キャラ視線変更 綴理 向き指定 0.4 1]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 1]

[キャラモーション再生 瑠璃乃 mot_01_21111 2]#着座真横左を見る
//瑠璃乃が振り返る。
[背景移動 4.83,-0.56,11.60 2]
[カメラ移動 0.00,-0.21,-4.84 2]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 1]


#（マイクオフ）
[メッセージ表示 綴理 vo_adv_10301706_0385_m1022_01@tsuzuri るりの気持ちしか届かない人も、いる気がした。[r]いて……今、届いたと思う。]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 5]

#綴理座り
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 綴理]
[背景移動 4.40,-0.56,8.57 0]
[カメラ移動 0.25,-0.16,-4.04]
[キャラ向き変更 瑠璃乃 角度指定 0,170,0 0.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 6.5]


#瑠璃乃座り
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 6.00,-0.56,8.57 0]
[カメラ移動 -0.30,-0.26,-4.04]

#//瑠璃乃が微笑む。
#（マイクオフ）
[メッセージ表示 瑠璃乃 vo_adv_10301706_0386_m1033_01@rurino よかった。]
[キャラモーション再生 瑠璃乃 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]




[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.7]
[メッセージ表示 瑠璃乃 vo_adv_10301706_0387_m1033_01@rurino じゃあ、今日は本当に、おつかれっしたー！！！]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_23082 2]#両手でマイクを持って話す
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_21131 2]#着座挙手（右）
[待機 秒数指定 3]


###

[背景表示 story_bg_image_178]#学校_ライブステージ遠景_冬_朝
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 綴理]
#慈アップ
[背景移動 6.00,-4.16,8.57 0]
[カメラ移動 -0.21,0.12,-3.10]


#//慈が諦めたような笑み。瑠璃乃のことを見くびっていたと認めたイメージ。
[メッセージ表示 慈 vo_adv_10301706_0388_m1023_01@megumi これが、るりちゃんのやりたかったこと。[r]……凄いね。[Space][Space]間違ってたのは、私みたい。]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 5]
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 4]
[待機 秒数指定 2]

###############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]



[背景表示 story_bg_image_147]#学校_屋上(ベンチ想定)_冬_昼


#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -2.87,3.01,23.44 0]
[カメラ移動 -2.16,3.01,23.44 6]
[被写界深度終了]


[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]



###############################


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●レッスンルーム/朝
#//翌朝のイメージ。練習中の梢と花帆のところに、事後処理の話をしにきた沙知。梢が応対している。
[背景表示 story_bg_image_076]#学校_レッスンルーム_朝
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 2.63,-0.05,26.56 0]
[カメラ移動 0.05,0.03,-6.30 0]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表示 花帆 3d_costume_3015103101 emotion_kaho  0.92,-1.25,-2.00 0,210,0]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表示 梢 3d_costume_3015102101 emotion_kozue 0.35,-1.25,-2.00 0,200,0]
[キャラ視線変更 梢 向き指定 0.5]

[キャラ描画無効 花帆]

[キャラ移動 沙知 -0.31,-1.25,-2.00]

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）

[キャラ小物非表示 花帆 kahomic]
[キャラ小物非表示 梢 kozumic]
[キャラ小物非表示 綴理 tudumic]
[キャラ小物非表示 瑠璃乃 rurimic]



[キャラ描画有効 梢]
[キャラ描画有効 沙知]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]



###############################


[メッセージ表示 沙知 vo_adv_10301706_0389_m9007_01@sachi やー、お疲れお疲れ。[r]まさか年度末にこんな面白イベントがなだれ込んでくるとはねぃ。[r]楽しませてもらったぜー。]

[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[待機 秒数指定 2.5]



[メッセージ表示 梢 vo_adv_10301706_0390_m1021_01@kozue 沙知先輩も、忙しいでしょうに。[r]設営も片付けもしてもらって……ありがとうございました。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]



[メッセージ表示 沙知 vo_adv_10301706_0391_m9007_01@sachi いやいやこちらこそー。[Space][Space]良い企画だった！]
[キャラ表情変更 沙知 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 沙知 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 2]
#//ひらひらと手を振って沙知が去っていく。
#//梢が沙知を見送っていると、花帆がやってくる。
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_01550 2]#片手を上げる
[待機 秒数指定 2]
[キャラ向き変更 沙知 角度指定 0,230,0 1]
[キャラ視線変更 沙知 向き指定 0.5 1]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 3]



#カメラ移動（こずかほ）
[背景移動 1.73,-0.05,26.56 3]
[カメラ移動 0.60,0.03,-6.30 3]
[キャラ描画無効 沙知]
[キャラ描画有効 花帆]
[メッセージ表示 花帆 vo_adv_10301706_0392_m1031_01@kaho 梢センパーイ！[r]はやくはやく、練習の続きしましょう！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 2.5]

[キャラ視線変更 梢 向き指定 -0.5 0.7]
[キャラ向き変更 梢 角度指定 0,160,0 0.7]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 4]





[メッセージ表示 梢 vo_adv_10301706_0393_m1021_01@kozue あら、気合たっぷりね。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]



#カメラ移動（花帆アップ）
[背景移動 1.43,-0.05,21.16]
[カメラ移動 0.85,0.08,-4.10]
[被写界深度開始 2.10 33.00 1.00]
[キャラ小物直接表示 花帆 RightHand ppadv411_sp_kaho kahosp -0.08499807,-0.007988773,-0.03699918 -5.611,149.889,2.821 1,1,1]
#//花帆がスマホを見せると、花帆と梢がさっき撮った練習動画。
[メッセージ表示 花帆 vo_adv_10301706_0394_m1031_01@kaho だって、見てくださいこれ！[r]さっき合わせたところ、撮ったやつです！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_01_02500 2]#画面を操作して動画を見せる
[待機 秒数指定 6.5]




#カメラ移動（こずかほ）
[背景移動 1.73,-0.05,26.56 ]
[カメラ移動 0.60,0.03,-6.30 ]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 梢 vo_adv_10301706_0395_m1021_01@kozue ……これは。]
[キャラモーション再生 梢 mot_01_02510 2]#スマホを覗く
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]





[メッセージ表示 花帆 vo_adv_10301706_0396_m1031_01@kaho 昨日の梢センパイとさやかちゃんを見て、[r]あたしも色々動きを考えてみたんですけど……その。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 7]
#カメラ移動（花帆アップ）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[背景移動 -0.17,-0.05,14.63]
[カメラ移動 0.84,0.11,-4.18 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 花帆 mot_01_01350 2]#咳払いをする
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2]



#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 1.90,-0.05,14.63]
[カメラ移動 0.36,0.20,-4.18 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ小物非表示 花帆 kahosp]

[メッセージ表示 梢 vo_adv_10301706_0397_m1021_01@kozue 確かに私も、花帆と慈のパフォーマンスには考えさせられるものがあった。[r]今日はそれを意識してやってみたのだけれど……。]
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ向き変更 梢 角度指定 0,150,0 0.7]
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4]



#カメラ移動（2人アップアップ）
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[背景移動 1.90,-0.05,14.63]
[カメラ移動 0.60,0.16,-5.32 0]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 花帆＆梢 vo_adv_10301706_0398_m1031_01@kaho 大成功（です）ね。]
[キャラモーション再生 花帆 mot_00_04131 2]#左を見て頷くさやか
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 梢 1]
[待機 秒数指定 2.5]




#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 1.90,-0.05,14.63]
[カメラ移動 0.41,0.20,-4.18 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 梢 vo_adv_10301706_0399_m1021_01@kozue シャッフルユニット……面白い案だとは思ったけれど、[r]やってよかったわね。[Space][Space]本当に。]
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）

[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3.5]



#カメラ移動（花帆アップ）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[背景移動 -0.17,-0.05,14.63]
[カメラ移動 0.74,0.11,-4.18 0]
[メッセージ表示 花帆 vo_adv_10301706_0400_m1031_01@kaho 今日からまた、スリーズブーケ張り切っていきましょう！[r]かほ党とこず党、いっぱい増やしましょうね！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_02110 2]#腕まくりをする
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 4]


#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 1.90,-0.05,14.63]
[カメラ移動 0.41,0.20,-4.18 0]
#//梢が首を傾げて、場面転換。
[メッセージ表示 梢 vo_adv_10301706_0401_m1021_01@kozue ……かほ党と、こず党。[Space][Space]ふふっ、そうね。]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 3]

###############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#カメラ移動（バストアップ2人右 低身長）
[背景移動 -1.50,-0.60,21.93 0]
[カメラ移動 0.30,0.13,-4.41 0]
[被写界深度開始 2.60 33.00 1.00]

[キャラ描画無効 花帆]
[キャラ描画有効 さやか]
[キャラ描画無効 梢]
[キャラ描画有効 綴理]

[キャラ表示 さやか 3d_costume_3015103201 emotion_sayaka 0.3,-1.25,-2 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 綴理 3d_costume_3015102201 emotion_tuzuri -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.5]

[キャラ移動 さやか 0.3,-1.25,-2]
[キャラ移動 綴理 -0.3,-1.25,-2]



#●屋上庭園/昼
#//さやかが練習中。ステップを踏んでいた足を止める。
[背景表示 story_bg_image_147]#学校_屋上(ベンチ想定)_冬_昼

[キャラモーション再生 さやか mot_00_90110 2]#ドリビリダンス-歌いだし
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]



###############################


[メッセージ表示 さやか vo_adv_10301706_0402_m1032_01@sayaka ふう。[r]どうでしょうか、綴理先輩！]

[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 2]
[カメラ移動 0,0.025,-7.2 2]
[被写界深度変更 2 3.60 33.00 1.00]
[キャラモーション再生 さやか mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ向き変更 さやか 角度指定 0,210,0 0.7]
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10301706_0403_m1022_01@tsuzuri ん……綺麗。]
[キャラモーション再生 綴理 mot_02_00260 2]#一度うなずく
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]




#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-3.90 0]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 さやか vo_adv_10301706_0404_m1032_01@sayaka 良かったです！[r]梢先輩の隣で踊っていると、なんだかわたしも“正しい動き”というものが[r]はっきり掴めた気がしたんです。]
[キャラモーション再生 さやか mot_00_04141 2]#正面で頷くさやか
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 7]



[メッセージ表示 さやか vo_adv_10301706_0404_m1032_01@sayaka 身が引き締まったといいますか。]
[キャラモーション再生 さやか mot_00_00610 2]#考える
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]


#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]
[メッセージ表示 綴理 vo_adv_10301706_0405_m1022_01@tsuzuri うん。[Space][Space]こずさや。]
[キャラモーション再生 綴理 mot_00_01650 2]#腰に片手を当てる（左）

[待機 秒数指定 3]




#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-3.90 0]
[メッセージ表示 さやか vo_adv_10301706_0406_m1032_01@sayaka 褒め言葉なんですよね！？]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小・新）
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3]




#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]
[メッセージ表示 綴理 vo_adv_10301706_0407_m1022_01@tsuzuri さやが減ってないから、増えただけ。[Space][Space]褒めてる。[r]……もう少し、こずに頼んでみる？]
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 6]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_01_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]


#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-3.90 0]
[メッセージ表示 さやか vo_adv_10301706_0408_m1032_01@sayaka いえ、大丈夫です。[Space][Space]確かにとても勉強になりましたし、[r]また機会があればお願いしたいとも思いますが……]
[キャラモーション再生 さやか mot_00_00520 2]#否定する
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 4]



[メッセージ表示 さやか vo_adv_10301706_0408_m1032_01@sayaka それ以上に、今は早くDOLLCHESTRAとして、[r]試したいことがたくさんあるんです。]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 3.5]
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 5]



#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]
[メッセージ表示 綴理 vo_adv_10301706_0409_m1022_01@tsuzuri そっか。[Space][Space]うん、ボクも同じ気持ちだ。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 5.5]





#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-3.90 0]
[メッセージ表示 さやか vo_adv_10301706_0410_m1032_01@sayaka それに……瑠璃乃さんは今回の恩もありますが、[r]わたしのライバルになったので……！]
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_04140 2]#正面さやか立ち
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]


#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]
[メッセージ表示 綴理 vo_adv_10301706_0411_m1022_01@tsuzuri ？]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[待機 秒数指定 1.5]




#カメラ移動（バストアップ2人全体 高身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.175,-5.5 0]
[被写界深度開始 3.60 33.00 1.00]
[メッセージ表示 さやか vo_adv_10301706_0412_m1032_01@sayaka 頑張りましょう、綴理先輩！]
[キャラモーション再生 さやか mot_00_00650 2]#ガッツポーズ（中）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3]





[メッセージ表示 綴理 vo_adv_10301706_0413_m1022_01@tsuzuri ん。[Space][Space]……るりには、お礼をしないとね。[Space][Space]やって良かった。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3.5]
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 1.60 33.00 1.00]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 4]
[待機 秒数指定 2]


###############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]



#●中庭/夕
#//慈と瑠璃乃が合わせをやっている。
#//ほかの二組と違って、笑顔はない。

[背景表示 story_bg_image_502]#学校_中庭_冬_昼

#カメラ移動（フェイスアップ2人右 低身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.095,-4 0]


[キャラ表示 瑠璃乃 3d_costume_3015103301 emotion_rurino 0.3,-1.25,-2 0,180,0]
[キャラ表示 慈 3d_costume_3015102301 emotion_megumi -0.3,-1.25,-2 0,180,0]

[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 慈 向き指定 0]

[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラ表情変更 慈 ADV_Cool]#Cool系

[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[キャラモーション再生 慈 mot_00_30061 2]#慈汎用2_両手を首元でかわいく握る

[SE再生 se_adv_ambience_wind_0001 0.6 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]



###############################


[メッセージ表示 瑠璃乃 vo_adv_10301706_0414_m1033_01@rurino ……ふう。]
[キャラモーション再生 瑠璃乃 mot_00_02520 2]#汗をぬぐう
[待機 秒数指定 3]




#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 慈 vo_adv_10301706_0415_m1023_01@megumi うーん……ごめーん、いったんタイム。]
[キャラモーション再生 慈 mot_01_01340 2]#さやか用の照れるモーション
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01760 2]#疲れた状態で話を聞いている
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラ向き変更 慈 角度指定 0,200,0 0.7]
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]


[メッセージ表示 瑠璃乃 vo_adv_10301706_0416_m1033_01@rurino うん。[Space][Space]ルリこそ、ごめん。]
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ向き変更 瑠璃乃 角度指定 0,160,0 0.7]
[待機 秒数指定 4]




#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.12,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]
#//慈がスマホをいじりながらそう言う。練習の録画を見返す。
#//それを瑠璃乃が後ろからのぞき込む。
[キャラ小物直接表示 慈 LeftHand ppadv462_sp_megumi megumi -0.0823,0.0215,0.0236 -3.894,3.969,35.841 1,1,1]
[メッセージ表示 慈 vo_adv_10301706_0417_m1023_01@megumi るりちゃんは悪くないってば。[r]ちょっと見返してみるね。]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 0.17,-1.25,-1.99 1]
[キャラ向き変更 瑠璃乃 角度指定 0.00,234.64,0.00]
[キャラ視線変更 慈 座標指定 0,-6,-10]
[キャラモーション再生 慈 mot_00_01480 2]#スマホをテキパキ操作する
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool]#Cool系

[キャラモーション再生 慈 mot_00_20392 2]#スマホを持った状態で顔を上げる
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_02510 2]#スマホを覗く
[キャラ移動 瑠璃乃 0.17,-1.21,-1.99 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[待機 秒数指定 2]


#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.15,0.07,-4.30 0]
[被写界深度開始 3.10 33.00 1.00]
[キャラ描画有効 瑠璃乃]
[メッセージ表示 瑠璃乃 vo_adv_10301706_0418_m1033_01@rurino なんか、前のが良かったね。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない

[待機 秒数指定 3.5]





[メッセージ表示 慈 vo_adv_10301706_0419_m1023_01@megumi ……そうだね。]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]




#カメラ移動（瑠璃乃アップ）
[背景移動 -1.20,-1.30,21.00 0]
[カメラ移動 0.15,0.07,-4.05 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10301706_0420_m1033_01@rurino やっぱりごめん。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラ移動 瑠璃乃 0.3,-1.25,-2 0.7]
[キャラ視線変更 慈 向き指定 0]
[待機 秒数指定 2.5]


[SE停止 se_adv_ambience_wind_0001 3]

#カメラ移動（慈アップ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 -0.30,-1.70,21.00 0]
[カメラ移動 -0.30,0.12,-4.05 0]
[メッセージ表示 慈 vo_adv_10301706_0421_m1023_01@megumi ……ごちゃまぜユニットのこと言ってるなら、あれは大成功。[r]綴理も梢も、あって良かったって言ってたじゃん。]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 慈 角度指定 0,160,0 0.7]
[キャラ視線変更 慈 向き指定 -0.4 0.7]
[待機 秒数指定 4.5]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラ向き変更 慈 角度指定 0,150,0 0.7]
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ視線変更 慈 向き指定 -0.25]
[待機 秒数指定 3.5]



[メッセージ表示 慈 vo_adv_10301706_0421_m1023_01@megumi 実際、るりちゃんと綴理のライブ、文句の付け所なかったし。[r]すごかったよ、るりちゃん。[Space][Space]ほんとに、見直した。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3.5]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]


#//瑠璃乃はそんな慈の影のある笑顔を見て、そんな顔が見たかったわけじゃないのに、と自分のしたことの結果に凹む。


#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -1.20,-1.30,21.00 0]
[カメラ移動 0.15,0.07,-4.05 0]
[メッセージ表示 瑠璃乃 vo_adv_10301706_0422_m1033_01@rurino ……でもルリは。]
[キャラモーション再生 瑠璃乃 mot_00_01340 2]#さやか用の照れるモーション
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 3]



#カメラ移動（慈アップ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 -0.30,-1.70,21.00 0]
[カメラ移動 -0.30,0.12,-4.05 0]
[メッセージ表示 慈 vo_adv_10301706_0423_m1023_01@megumi んー？]
[キャラモーション再生 慈 mot_00_00550 2]#首をかしげる
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 2]




#//そんな顔をしてほしかったわけじゃない、と言いたいけど、同時にどの口が、と思ってしまう。寂しげな瑠璃乃の顔に、慈は一息。


#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -1.20,-1.30,21.00 0]
[カメラ移動 0.15,0.07,-4.05 0]
[メッセージ表示 瑠璃乃 vo_adv_10301706_0424_m1033_01@rurino ルリはめぐちゃんに……。]
[キャラモーション再生 瑠璃乃 mot_00_01640 2]#前で手首を掴む
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]




#カメラ移動（慈アップ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 -0.30,-1.70,21.00 0]
[カメラ移動 -0.30,0.12,-4.05 0]
[キャラ小物非表示 瑠璃乃 megumi]
[メッセージ表示 慈 vo_adv_10301706_0425_m1023_01@megumi ……ふぅ。[r]ね、そんな顔しないでよ、るりちゃん。]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 慈 mot_00_00680 2]#溜息をつく（右）
[待機 秒数指定 5]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4]



#//立ち上がり、ぐっと伸びをした慈が笑う。
[メッセージ表示 慈 vo_adv_10301706_0426_m1023_01@megumi ……ちょっと休憩にしよ？[r]待っててー。]


[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 慈 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[待機 秒数指定 1]


#//そう言って、慈が立ち去る。
#//残された瑠璃乃が唇を尖らせる。



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -1.20,-1.30,21.00 0]
[カメラ移動 0.15,0.07,-4.05 0]
[メッセージ表示 瑠璃乃 vo_adv_10301706_0427_m1033_01@rurino どうしてこんななの？]
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 9]

[メッセージ表示 瑠璃乃 vo_adv_10301706_0427_m1033_01@rurino もっとこう、ルリにもできることはあるんだって、[r]胸張って言えると思ってたのに。]
[キャラモーション再生 瑠璃乃 mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 3]
[待機 秒数指定 4]


##############################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_508]#

#カメラ移動（デフォルト位置）
[背景移動 0.50,-0.60,27.00 0]
[カメラ移動 -0.15,2.68,3.65 0]
[カメラ移動 -0.46,2.68,3.65 6]
[被写界深度終了]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
##############################
[SE再生 se_adv_ambience_wind_0001 0.6 3]

[待機 秒数指定 1]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


#//時間経過の演出。
#//ベンチに座って、足をぷらぷらさせていた瑠璃乃が顔を上げる。


#カメラ移動（ベンチ瑠璃乃アップ）

[背景移動 0.50,-0.60,27.00 0]
[カメラ移動 3.82,-0.71,2.08 0]
[被写界深度開始 3.60 33.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常


[キャラ移動 瑠璃乃 4.24,-1.63,7.16]

#ベンチ
[3Dオブジェクト表示 ppadv032_bench bench01 4.47,-1.26,10.3 1,1,1 0,-135.01,0]

[キャラモーション再生 瑠璃乃 mot_00_21000 2]#着座両手をおろしてかたむく（右）

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################




[メッセージ表示 瑠璃乃 vo_adv_10301706_0428_m1033_01@rurino めぐちゃん、遅いな……。[r]どうしたんだろ。]
[待機 秒数指定 2]


#カメラ移動（ベンチ瑠璃乃アップ）
[背景移動 -0.89,-1.33,19.81 0]
[カメラ移動 4.18,-0.64,4.91 0]
[被写界深度開始 2.60 33.00 1.00]
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 2.5]

[SE停止 se_adv_ambience_wind_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
