
[キャラ表示 吟子 3d_costume_2007104101 emotion_ginko 0,-1.25,-2 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[涙生成 吟子 3d_tears_1041]
[キャラ描画無効 吟子]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho  0.3,-1.25,-2 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ描画無効 花帆]

[背景表示 story_bg_image_351]#百生家_玄関_秋_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 2.50,1.90,17.00 0]
[カメラ移動 2.50,0.90,17.00 5]

[SE再生 se_adv_ambience_insects_0001 1 1]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#####################################################

[待機 秒数指定 3]

###########################

[キャラ描画有効 吟子]

[プリセットポストエフェクト開始 屋内夜]
[背景表示 story_bg_image_533]#百生家実家_居間ふすま側_夕

#カメラ移動（バストアップ1人 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]

###########################
[SE停止 se_adv_ambience_insects_0001 3]
[SE再生 se_adv_ambience_insects_0002 1.3 3]

[待機 秒数指定 0.3]

[メッセージ表示 吟子祖母 vo_adv_10500607_0620_m9011_01@soboginko それにしても、今回の催しは、ほんとに見事なもんやったよ。]
[待機 秒数指定 6.2]

[メッセージ表示 吟子祖母 vo_adv_10500607_0621_m9011_01@soboginko 金沢の魅力を大勢の人に知ってもらえる……[r]ちゃんと、そういう催しになっとったわ。]
[待機 秒数指定 7.6]

[メッセージ表示 吟子祖母 vo_adv_10500607_0621_m9011_01@soboginko これだけのことをするのは大変やったやろう。]
[待機 秒数指定 5]

[メッセージ表示 吟子祖母 vo_adv_10500607_0622_m9011_01@soboginko よく頑張ったね、吟子。]
[待機 秒数指定 3.3]


[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[メッセージ表示 吟子 vo_adv_10500607_0623_m1041_01@ginko ありがとう、おばあちゃん。]
[待機 秒数指定 3.3]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 吟子 vo_adv_10500607_0624_m1041_01@ginko でも、私だけの力じゃなくて……。]
[待機 秒数指定 3.5]

#カメラ移動（フェイスアップ単体 中身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.16,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_06213 2]#胸に両手を重ねてうつむく
[メッセージ表示 吟子 vo_adv_10500607_0625_m1041_01@ginko 蓮ノ空のみんなが一緒にやろうって言ってくれて、[r]街の人たちが協力してくれて……みんなが力を貸してくれたおかげやから。]
[待機 秒数指定 8]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.3]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[メッセージ表示 吟子祖母 vo_adv_10500607_0626_m9011_01@soboginko もちろん、それもあるやろうね。]
[待機 秒数指定 3]

[メッセージ表示 吟子祖母 vo_adv_10500607_0627_m9011_01@soboginko ほやけど、それは吟子が言い出さんかったら、[r]生まれんかったもんでもあるんやろ？]
[待機 秒数指定 6]

[メッセージ表示 吟子祖母 vo_adv_10500607_0628_m9011_01@soboginko 大したもんやわ。[Space][Space]私も、誇らしい気持ちやわ。]
[待機 秒数指定 6]

[メッセージ表示 吟子祖母 vo_adv_10500607_0629_m9011_01@soboginko そんで、今日はどうしたん？[Space][Space]まだ明日もあるんやよね？]
[待機 秒数指定 5]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10500607_0630_m1041_01@ginko あ、うん。[Space][Space]相談したいことがあって。]
[待機 秒数指定 4.5]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[メッセージ表示 吟子 vo_adv_10500607_0631_m1041_01@ginko 今回のイベントの、備品のことなんやけど。[r]これが、結構な分量あるから、学校の倉庫にはしまえんくて。]
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 1.8]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[メッセージ表示 吟子 vo_adv_10500607_0632_m1041_01@ginko それで、おばあちゃんが前から使っとる街の倉庫があるやろ？[r]あそこを、使わしてもらえんかなと思って。]
[待機 秒数指定 9.1]

[メッセージ表示 吟子祖母 vo_adv_10500607_0633_m9011_01@soboginko ああ、そういうことやね。[r]それじゃ、ちょっと倉庫の方と相談してみるわ。]
[待機 秒数指定 6.5]

[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[メッセージ表示 吟子 vo_adv_10500607_0634_m1041_01@ginko よかった。]
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[メッセージ表示 吟子祖母 vo_adv_10500607_0635_m9011_01@soboginko そういえば、昔もこんなことあってんよ。]
[待機 秒数指定 4.1]

[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 吟子祖母 vo_adv_10500607_0636_m9011_01@soboginko あのときも、倉庫を使わせてほしいって相談されて……。[r]懐かしいわ。]
[待機 秒数指定 8.5]

[SE停止 se_adv_ambience_insects_0002 10]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 吟子 vo_adv_10500607_0637_m1041_01@ginko それ、何の話なん？]
[待機 秒数指定 3]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[メッセージ表示 吟子祖母 vo_adv_10500607_0638_m9011_01@soboginko ほら、10年ほど前にも、この街で大きな催しがあったやろう。]
[待機 秒数指定 5.8]

#####################################################

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

[キャラ描画無効 吟子]

[待機 秒数指定 1]

[プリセットポストエフェクト終了]
[背景表示 story_bg_image_222]#百生家_玄関_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-5 0]
[被写界深度終了]

[セピア開始]
[カメラ移動 0,0,-10 23]

[BGM再生 bgm_adv_night_0002 bgm_adv_night_0002 1 0]

[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

#####################################################

[メッセージ表示 吟子祖母 vo_adv_10500607_0639_m9011_01@soboginko あれも、今の吟子と同い年くらいの学生さんが企画しとって。[r]催しが終わったとき、学生さんが相談しにきて。]
[待機 秒数指定 1.5]
[セピア終了 2]
[待機 秒数指定 7.5]

[メッセージ表示 吟子祖母 vo_adv_10500607_0640_m9011_01@soboginko まあ、大きな催しって言っても今回ほどの規模じゃなかったから、[r]備品の量もそこまでじゃなかってん。]
[待機 秒数指定 8.2]
[メッセージ表示 吟子祖母 vo_adv_10500607_0640_m9011_01@soboginko 二つ返事で引き受けることにしてんよ。]
[待機 秒数指定 3.3]
[セピア開始 2]

#####################################################

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

[キャラ描画有効 吟子]

[セピア終了]

[プリセットポストエフェクト開始 屋内夜]
[背景表示 story_bg_image_533]#百生家実家_居間ふすま側_夕

#カメラ移動（フェイスアップ単体 中身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.16,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

#####################################################


[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10500607_0641_m1041_01@ginko 10年前の、イベント……？]
[待機 秒数指定 3]

[メッセージ表示 吟子祖母 vo_adv_10500607_0642_m9011_01@soboginko おや、覚えとらんが？[r]あんたもあんなに、楽しそうにしとったんに。]
[待機 秒数指定 6]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 吟子 vo_adv_10500607_0643_m1041_01@ginko 私が……？]
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 吟子 vo_adv_10500607_0644_m1041_01@ginko そんなことあったっけ……。[r]その頃だと、私、5歳くらい……？]
[待機 秒数指定 7.3]

#カメラアップにする

[カメラ移動 0.00,0.15,-4.70 49]
[被写界深度変更 49 3.10 30.00 1.00]

[メッセージ表示 吟子祖母 vo_adv_10500607_0645_m9011_01@soboginko そうそう、それくらい。[r]あの頃の吟子は、どこいっても人見知りしとってん。]
[待機 秒数指定 7.5]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子祖母 vo_adv_10500607_0646_m9011_01@soboginko でも、あの催しのときに、[r]この街の伝統に触れて、それを担うお年寄りたちとも仲良くなって。]
[待機 秒数指定 8.5]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 吟子祖母 vo_adv_10500607_0647_m9011_01@soboginko あれから、あんたは笑顔が増えてってんよ。[r]私もうれしかったわ。]
[待機 秒数指定 7]

[メッセージ表示 吟子祖母 vo_adv_10500607_0648_m9011_01@soboginko ふふ……今度はそんなあんたが、[r]こんなにすてきな催しをするようになるなんて……。[r]何だか、感慨深いわ……。]
[待機 秒数指定 10.5]

[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10500607_0649_m1041_01@ginko そうだった……。[r]私、あのときから、金沢の伝統が好きになって……。]
[待機 秒数指定 10.5]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[メッセージ表示 吟子 vo_adv_10500607_0650_m1041_01@ginko なのに……。]
[待機 秒数指定 1.5]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[メッセージ表示 吟子 vo_adv_10500607_0651_m1041_01@ginko そんな大事なことを……私、ずっと忘れてた……。]
[待機 秒数指定 6]

[メッセージ表示 吟子祖母 vo_adv_10500607_0652_m9011_01@soboginko まあ、ちっちゃい頃やからねぇ。[r]覚えとらんくても、そこまで不思議じゃないとは思うけどね。]
[待機 秒数指定 8.1]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 0.5]

[メッセージ表示 吟子 vo_adv_10500607_0653_m1041_01@ginko 私だけじゃない。[Space][Space]街の人たちも……。]
[待機 秒数指定 4.1]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[メッセージ表示 吟子 vo_adv_10500607_0654_m1041_01@ginko みんな、どこか慣れてる感じがあったのは……。[r]あれは、10年前にも似たようなことを経験していたからだったんだ……。]
[待機 秒数指定 10.5]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 0.5]

[メッセージ表示 吟子 vo_adv_10500607_0655_m1041_01@ginko だけど、そのイベントのことは、もう誰も話してなかった……。]
[待機 秒数指定 7.5]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10500607_0656_m1041_01@ginko みんな、忘れちゃってるんだ……。[r]たった10年で……。]
[待機 秒数指定 6]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 吟子 vo_adv_10500607_0657_m1041_01@ginko だったら、Bloom[Space]Daysも……。]
[BGM停止 bgm_adv_night_0002 bgm_adv_night_0002 6]
[待機 秒数指定 4]

#####################################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ非表示 吟子]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0,-1.25,-2 0,180,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[待機 秒数指定 1]

[背景表示 story_bg_image_010]#学校外_道_夜

#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0.00,6.60,32.60 0]
[カメラ移動 0,0.05,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[BGM再生 bgm_adv_evening_0002 bgm_adv_evening_0002 1 0]

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#####################################################

[待機 秒数指定 1]

#カメラ移動（バストアップ1人 低身長）
[カメラ移動 0,0.1,-5.5 2]
[被写界深度変更 2 2.10 30.00 1.00]

[待機 秒数指定 2]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_06610 2]#胸に片手を当ててうつむく
[メッセージ表示 吟子 vo_adv_10500607_0658_m1041_01@ginko あんなにいっぱい、人が来てくれて……。[r]みんな笑顔で……すごく、盛り上がったのに……。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 6.2]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_06611 2]#うつむいたまま胸に当てた手を握りこむ
[メッセージ表示 吟子 vo_adv_10500607_0659_m1041_01@ginko それでも、Bloom[Space]Daysも忘れ去られちゃうんだ……。]
[待機 秒数指定 5.7]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 吟子 vo_adv_10500607_0660_m1041_01@ginko いっとき咲いて、ぱっと散ってゆく花みたいに……。[r]こんなんで……私、夢を叶えたって言えるの……？]
[待機 秒数指定 7]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 5.5]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[メッセージ表示 吟子 vo_adv_10500607_0661_m1041_01@ginko あ……。]
[待機 秒数指定 2]

[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10500607_0662_m1041_01@ginko そうか、花だ……。]
[待機 秒数指定 3.5]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 吟子 vo_adv_10500607_0663_m1041_01@ginko 毎年咲くから、花は記憶に残っていくんだ。]
[待機 秒数指定 4.8]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[メッセージ表示 吟子 vo_adv_10500607_0664_m1041_01@ginko だったら、Bloom[Space]Daysも毎年続けてーー。]
[待機 秒数指定 5]

#カメラ移動（フェイスアップ単体 中身長）
[カメラ移動 0.00,0.14,-4.15 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10500607_0665_m1041_01@ginko ……毎年？]
[待機 秒数指定 4]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10500607_0666_m1041_01@ginko 来年には、花帆先輩はいないのに……？[r]さやか先輩も、瑠璃乃先輩もいないのに？]
[待機 秒数指定 9.8]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[メッセージ表示 吟子 vo_adv_10500607_0667_m1041_01@ginko こんな大きなイベントを……。[r]私ひとりで、ずっと……。[Space][Space]ずっと……。]
[待機 秒数指定 9.5]

#####################################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ移動 吟子 -0.3,-1.25,-2]
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）

[キャラ描画有効 花帆]

[待機 秒数指定 2]

[背景表示 story_bg_image_602]#学校 屋上(ベンチ想定)_夜
#ベンチ
[3Dオブジェクト表示 ppadv032_bench bench01 0,-0.7,-1.7 1,1,1 0,180,0]

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#####################################################

[キャラモーション再生 花帆 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]
[待機 秒数指定 2]

#カメラ移動（2人引き）
[背景移動 0,-0.5,30 0]
[カメラ移動 0.00,-0.08,-7.20 0]
[被写界深度開始 3.10 30.00 1.00]

[待機 秒数指定 1]

[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 花帆 vo_adv_10500607_0668_m1031_01@kaho 吟子ちゃん、ここにいたんだ。]
[待機 秒数指定 2.8]

[キャラ向き変更 吟子 角度指定 0,150,0 0.5]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_20760 2]#着座上を向く（右）
[メッセージ表示 吟子 vo_adv_10500607_0669_m1041_01@ginko 花帆、先輩……。]
[待機 秒数指定 3]

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10500607_0670_m1031_01@kaho 帰りが遅いから心配したよ。[r]メッセージ送っても反応なくて。]
[待機 秒数指定 5.5]

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 吟子 vo_adv_10500607_0671_m1041_01@ginko ごめん……。]
[待機 秒数指定 1.5]

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20893 2]#立ち⇒座る着座合わせ
[待機 秒数指定 1.4]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 0.6]

[待機 秒数指定 1]

[メッセージ表示 花帆 vo_adv_10500607_0672_m1031_01@kaho 何があったのか聞いていい？]
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 0.5]

[メッセージ表示 吟子 vo_adv_10500607_0673_m1041_01@ginko ……おばあちゃんに聞いたの。[r]10年前にも、金沢で、街ぐるみのお祭りがあったって。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 6]

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 吟子 vo_adv_10500607_0674_m1041_01@ginko そのときも街の人たちが手伝ってて……しかも、[r]私が金沢の伝統を大好きになる、きっかけになったイベントだったんだよ……。]
[待機 秒数指定 12.5]

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[メッセージ表示 花帆 vo_adv_10500607_0675_m1031_01@kaho そうだったんだ……。]
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 1]
[メッセージ表示 吟子 vo_adv_10500607_0676_m1041_01@ginko なのに、私、そのイベントのことをずっと忘れてて……。[r]街の人たちも、誰も覚えてなくて……。]
[待機 秒数指定 10.8]

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10500607_0677_m1041_01@ginko 一回やっただけじゃ、10年も経ったらみんな忘れちゃうんだ……。[r]Bloom[Space]Daysも、同じ……。]
[待機 秒数指定 10]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[メッセージ表示 吟子 vo_adv_10500607_0678_m1041_01@ginko 忘れられないためには、毎年、続けていくしかない……。[r]だけど、来年にはもう、花帆先輩たちはいない……。]
[待機 秒数指定 6]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4]

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 花帆 vo_adv_10500607_0679_m1031_01@kaho でも、もし来年もやるってなっても、吟子ちゃんひとりでやるわけじゃ。]
[待機 秒数指定 7.5]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 花帆 vo_adv_10500607_0680_m1031_01@kaho 姫芽ちゃんや小鈴ちゃん、泉ちゃんに、[r]せっちゃんだってがんばってくれるだろうし、その頃には、また新入生だって！]
[待機 秒数指定 6]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_24421 2]#着座両手を首元できゅっと握る
[待機 秒数指定 3.6]

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 花帆 vo_adv_10500607_0681_m1031_01@kaho 吟子ちゃんがひとりで背負いきれなくても、[r]みんなが手伝ってくれたら、きっと！]
[待機 秒数指定 5.8]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 吟子 vo_adv_10500607_0682_m1041_01@ginko ううん。]
[待機 秒数指定 1.5]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 吟子 vo_adv_10500607_0683_m1041_01@ginko 私はやるよ。[Space][Space]たとえ、ひとりでも。]
[待機 秒数指定 4.5]

[メッセージ表示 花帆 vo_adv_10500607_0684_m1031_01@kaho えっ……！？]
[待機 秒数指定 1.5]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 吟子 vo_adv_10500607_0685_m1041_01@ginko 蓮ノ空を卒業しても、それからも、ずっと。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 1.8]

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[メッセージ表示 吟子 vo_adv_10500607_0686_m1041_01@ginko 花帆先輩が、たったひとりでもBloom[Space]Garden[Space]Partyを[r]開こうと決めたみたいに、私はこれから先もずっと、続けていきたい。]
[待機 秒数指定 7]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4.8]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_22890 2]#着座胸元で手を重ねる
[メッセージ表示 吟子 vo_adv_10500607_0687_m1041_01@ginko 形を変えても、いつか名前を変えても、遺したいんだ。[r]だって、それが私の夢だから。]
[待機 秒数指定 10.5]

[メッセージ表示 花帆 vo_adv_10500607_0688_m1031_01@kaho 吟子ちゃん……。]
[待機 秒数指定 2]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 吟子 vo_adv_10500607_0689_m1041_01@ginko でも……。]
[待機 秒数指定 2]

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10500607_0690_m1041_01@ginko わかったんだよ、私……。[r]始めることよりも、続けることのほうが、よっぽど難しいんだ、って……。]
[待機 秒数指定 10.5]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[メッセージ表示 吟子 vo_adv_10500607_0691_m1041_01@ginko 私ひとりがどんなにがんばっても、どんなに続けようと願って、[r]もがいても……ひとりでできることには、限界があるから……。]
[待機 秒数指定 12]

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_20321 2]#着座期待する
[メッセージ表示 花帆 vo_adv_10500607_0692_m1031_01@kaho でも、吟子ちゃんの言葉ならきっと、みんなに届くよ！]
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 吟子 vo_adv_10500607_0693_m1041_01@ginko 今回だって、蓮ノ空がラブライブ！で優勝したから、[r]みんな手伝ってくれてるけど！]
[待機 秒数指定 8]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10500607_0693_m1041_01@ginko 5年後も、10年後も、続けられる保証は、どこにもない！]
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_23800 2]#着座首を横に振る
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10500607_0694_m1031_01@kaho 5年後、10年後……。]
[待機 秒数指定 3.5]

[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 吟子 vo_adv_10500607_0695_m1041_01@ginko いつかは、みんなの思い出になって……[r]そして、飽きられて、消えていくんだ……。]
[待機 秒数指定 3.5]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 5.3]

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[メッセージ表示 吟子 vo_adv_10500607_0696_m1041_01@ginko これまで喪われてきた、たくさんの伝統と……同じように……。]
[待機 秒数指定 7.3]

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10500607_0697_m1031_01@kaho ……10年前のお祭りを、覚えてなかったこと、[r]そんなにショックだったんだ……。[Space][Space]吟子ちゃん……。]
[待機 秒数指定 9.7]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 吟子 vo_adv_10500607_0698_m1041_01@ginko ……改めて、思うんだ。]
[待機 秒数指定 3]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 0.3]
[メッセージ表示 吟子 vo_adv_10500607_0699_m1041_01@ginko 加賀繍の歴史は、室町時代の初期から始まったんだよ。[r]もう、600年も続いてる文化なんだ。]
[待機 秒数指定 9.3]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 花帆 vo_adv_10500607_0700_m1031_01@kaho 600年！？]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.40 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.30,-0.19,-4.00 27]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 吟子 vo_adv_10500607_0701_m1041_01@ginko そう……。[Space][Space]私はおばあちゃんから。[r]おばあちゃんも、そのまた先輩たちから技法を受け継いできて……。]
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4.8]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_22760 2]#着座恥ずかし気に頬をかく
[メッセージ表示 吟子 vo_adv_10500607_0701_m1041_01@ginko もう、ファンタジーの世界と、変わらないよね。]
[待機 秒数指定 3.7]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 吟子 vo_adv_10500607_0702_m1041_01@ginko そして、その熱意が途切れずにずっと続いてるのって、[r]本当に奇跡なんだな、って。]
[待機 秒数指定 9]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[メッセージ表示 吟子 vo_adv_10500607_0703_m1041_01@ginko 他のすべてだって、そう。]
[待機 秒数指定 3]

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10500607_0703_m1041_01@ginko 芸楽部の歴史だって、さかさまの歌が残ってたのだって、[r]ぜんぶ、奇跡だったんだよ。]
[待機 秒数指定 9]

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 吟子 vo_adv_10500607_0704_m1041_01@ginko 私たちは来年のことだって、わからないのにね。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 2.5]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10500607_0705_m1041_01@ginko だから……。[Space][Space]みんなの火が消えていくのを見るぐらいだったら、[r]今回のBloom[Space]Daysは、この一度のイベントで終わらせた方が……。]
[待機 秒数指定 11]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 吟子 vo_adv_10500607_0705_m1041_01@ginko いいんじゃないか、って……。]
[待機 秒数指定 4.3]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 吟子 vo_adv_10500607_0706_m1041_01@ginko 私の夢は、また別の方法で叶えられるように……[r]一から、考え直した方が……。]
[待機 秒数指定 8.3]

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10500607_0707_m1031_01@kaho ……。]
[待機 秒数指定 1.5]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 花帆 vo_adv_10500607_0708_m1031_01@kaho ……でも、吟子ちゃんは続けたいんだよね？]
[待機 秒数指定 5.5]
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 吟子 vo_adv_10500607_0709_m1041_01@ginko それは……！]
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_23790 2]#新・着座頷く
[メッセージ表示 吟子 vo_adv_10500607_0710_m1041_01@ginko 当たり前に、決まってるよ……！]
[待機 秒数指定 2.3]

[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）
[メッセージ表示 吟子 vo_adv_10500607_0711_m1041_01@ginko だって私が大好きなこの街のために、[r]初めて力になれたって思えたイベントだから！]
[待機 秒数指定 8.5]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 吟子 vo_adv_10500607_0712_m1041_01@ginko すごく、楽しかったから……。]
[待機 秒数指定 4]

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10500607_0713_m1031_01@kaho じゃあ、続けられる方法を、一緒に考えようよ！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 花帆 vo_adv_10500607_0714_m1031_01@kaho あたしも楽しかったし、クラブのみんなも、[r]手伝ってくれた人たちも、みんなみんな楽しそうだったのに！]
[待機 秒数指定 7]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_23800 2]#着座首を横に振る
[メッセージ表示 花帆 vo_adv_10500607_0714_m1031_01@kaho ここで諦めることなんてないよ！]
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 吟子 vo_adv_10500607_0715_m1041_01@ginko ……そうだよね、花帆先輩だったら、そう言ってくれるよね。]
[待機 秒数指定 8.8]

[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[メッセージ表示 吟子 vo_adv_10500607_0716_m1041_01@ginko ごめん……。[Space][Space]ありがと……。]
[待機 秒数指定 2.8]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 花帆 vo_adv_10500607_0717_m1031_01@kaho ううん。[Space][Space]もしここにいるのが、さやかちゃんでも、瑠璃乃ちゃんでも。[r]小鈴ちゃんや姫芽ちゃんでも、他の誰でもね、みんな同じことを言ったよ。]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 11]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10500607_0718_m1031_01@kaho だって、吟子ちゃんががんばってる姿、[r]夢を追いかける姿、ずっと隣で見てきたんだから。]
[待機 秒数指定 7]
[キャラモーション再生 花帆 mot_00_22980 2]#着座グーで胸を叩く
[待機 秒数指定 2.9]
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

#//吟子、わずかに涙ぐんで。
[涙再生 吟子 1 0]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[メッセージ表示 吟子 vo_adv_10500607_0719_m1041_01@ginko ……うん、あんやと。]
[待機 秒数指定 4.7]

[全涙停止 吟子]

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_23820 2]#着座胸元で手を握る
[メッセージ表示 吟子 vo_adv_10500607_0720_m1041_01@ginko あのね……たぶん方法は、ないわけじゃないと、思って。]
[待機 秒数指定 6.5]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 花帆 vo_adv_10500607_0721_m1031_01@kaho それって？]
[待機 秒数指定 1.8]
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.25,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.35,-0.19,-4.00 25]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 吟子 vo_adv_10500607_0722_m1041_01@ginko 私がどうにかできる範囲で、[r]これからも続けるんだったら……それぐらいなら……。]
[待機 秒数指定 8]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 吟子 vo_adv_10500607_0722_m1041_01@ginko 伝統になるかどうかは、わかんないけど……。]
[待機 秒数指定 3.5]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 吟子 vo_adv_10500607_0723_m1041_01@ginko ……いつか、私のやることに共感して、[r]受け継いでくれる人が出てくれば、もしかしたら……。]
[待機 秒数指定 8]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_22970 2]#着座頭をかく
[メッセージ表示 吟子 vo_adv_10500607_0723_m1041_01@ginko そんな都合のいいことがあれば、だけど……。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 花帆 vo_adv_10500607_0724_m1031_01@kaho 共感して、受け継いでくれる人が……。]
[待機 秒数指定 4.5]

[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 花帆 vo_adv_10500607_0725_m1031_01@kaho ……吟子ちゃんのできる範囲で……これからも……。]
[待機 秒数指定 4.5]

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10500607_0726_m1041_01@ginko それだって、途方もない話だけど……。]
[待機 秒数指定 3.7]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20321 2]#着座期待する
[メッセージ表示 花帆 vo_adv_10500607_0727_m1031_01@kaho ……ねえ、吟子ちゃん。]
[待機 秒数指定 3.5]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10500607_0728_m1031_01@kaho それって、そういうことなんじゃないかな？]
[待機 秒数指定 4]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[メッセージ表示 吟子 vo_adv_10500607_0729_m1041_01@ginko え……？]
[待機 秒数指定 2]

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_20570 2]#着座喜ぶ（中）
[メッセージ表示 花帆 vo_adv_10500607_0730_m1031_01@kaho 今、吟子ちゃんが言ったことが答えだよ！[r]吟子ちゃんは、最初から答えを知ってたんだよ！]
[待機 秒数指定 7.3]

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10500607_0731_m1041_01@ginko 私のできる範囲で、がんばること……？[r]でも、それじゃあ、ぜんぜん足りなくて……。]
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20011 2]#着座通常姿勢（手はももの上）
[待機 秒数指定 4]

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_23790 2]#新・着座頷く
[メッセージ表示 花帆 vo_adv_10500607_0732_m1031_01@kaho うん、だから！]
[待機 秒数指定 1.9]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_24411 2]#着座顎に指を当てる
[メッセージ表示 花帆 vo_adv_10500607_0733_m1031_01@kaho みんながみんなで、自分のできる範囲でがんばれば……それがきっと、[r]いつか伝統って呼ばれるものに、なっていくんじゃないかな！？]
[待機 秒数指定 11.7]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[メッセージ表示 吟子 vo_adv_10500607_0734_m1041_01@ginko みんなが……。]
[待機 秒数指定 1.8]

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_21080 2]#着座エラあたりで両手を握る
[メッセージ表示 花帆 vo_adv_10500607_0735_m1031_01@kaho だって、楽しかったんだよね！？[r]あたしたちだけじゃなくて……みんな、みんなが！！]
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10500607_0736_m1031_01@kaho だったらさ！]
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 吟子 vo_adv_10500607_0737_m1041_01@ginko あ……。]
[待機 秒数指定 2]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 吟子 vo_adv_10500607_0738_m1041_01@ginko でも、それは。]
[待機 秒数指定 2.5]

[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[メッセージ表示 吟子 vo_adv_10500607_0739_m1041_01@ginko 本当に、そんなことが……？]
[待機 秒数指定 5]

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 花帆 vo_adv_10500607_0740_m1031_01@kaho ね、吟子ちゃん。[Space][Space]信じてみたくない？]
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_20011 2]#着座通常姿勢（手はももの上）
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_24421 2]#着座両手を首元できゅっと握る
[メッセージ表示 花帆 vo_adv_10500607_0741_m1031_01@kaho 吟子ちゃんの好きなこの街を。[r]そして、この街のことが大好きな人たちを。]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4.3]

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10500607_0742_m1031_01@kaho だって、大好きなものを、大好きだから伝え続けたいって思うのが、[r]伝統なんだから！]
[待機 秒数指定 7.8]

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[メッセージ表示 吟子 vo_adv_10500607_0743_m1041_01@ginko ……。]
[待機 秒数指定 2]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 吟子 vo_adv_10500607_0744_m1041_01@ginko ああ、そっか……。]
[待機 秒数指定 4]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 吟子 vo_adv_10500607_0745_m1041_01@ginko ……花帆先輩。]
[待機 秒数指定 1.5]

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_23790 2]#新・着座頷く
[メッセージ表示 花帆 vo_adv_10500607_0746_m1031_01@kaho うん！]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 吟子 vo_adv_10500607_0747_m1041_01@ginko ひとつ、お願いがあって。]
[待機 秒数指定 3]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[メッセージ表示 吟子 vo_adv_10500607_0748_m1041_01@ginko やるからには本気で、私の夢を叶えたい。[r]だから、先輩の夢、Bloom[Space]Garden[Space]Partyに、この夢を乗せてもいい？]
[待機 秒数指定 12.5]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 花帆 vo_adv_10500607_0749_m1031_01@kaho えっ。]
[待機 秒数指定 1.3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（デフォルト位置）
[背景移動 1.90,0.00,35.00 0]
[カメラ移動 0.00,-0.05,-9.00 0]
[被写界深度開始 3.10 30.00 1.00]

#//ここでカメラが遠景となり、吟子が花帆に何かを伝え、花帆が驚いた顔に。
#//カメラが遠景から戻ると、花帆の顔に笑みが広がる。

[キャラ口パク開始 吟子 5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20321 2]#着座期待する
[待機 秒数指定 3]

###########################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_23400 2]#着座口の前で驚いたように手を重ねる
[待機 秒数指定 2]

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[メッセージ表示 花帆 vo_adv_10500607_0750_m1031_01@kaho いいと思う！]
[待機 秒数指定 2.5]

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 吟子 vo_adv_10500607_0751_m1041_01@ginko 本当に……？[r]これ、先輩の夢を利用しようって話なんだけど……。]
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（花帆）
[背景移動 -0.50,-0.60,27.00 0]
[カメラ移動 0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20780 2]#着座胸に手を置く（片手）
[メッセージ表示 花帆 vo_adv_10500607_0752_m1031_01@kaho でも、あたしの夢のために、金沢の力を貸してもらうって話でもあるし。[r]っていうか、コラボって、そもそもそういうものでしょ？]
[待機 秒数指定 6]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3.6]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_24421 2]#着座両手を首元できゅっと握る
[メッセージ表示 花帆 vo_adv_10500607_0753_m1031_01@kaho ひとりとひとりの力が集まって、そしてより大きな力になっていく、みたいな！[r]Win-Winってやつだよ！[Space][Space]問題なし！]
[待機 秒数指定 9]
[キャラ表情変更 花帆 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（吟子）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.30,-0.19,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[メッセージ表示 吟子 vo_adv_10500607_0754_m1041_01@ginko うん……うん。]
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.6]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 2]

[メッセージ表示 吟子 vo_adv_10500607_0755_m1041_01@ginko 今、ようやくわかった気がする。]
[待機 秒数指定 4]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 吟子 vo_adv_10500607_0756_m1041_01@ginko この胸から、あふれてくる想い……。[r]これがきっと……。]
[待機 秒数指定 6]

#カメラ移動（2人引き）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,-0.23,-6.25 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 吟子 vo_adv_10500607_0757_m1041_01@ginko 花咲きたいって、気持ちなんだ。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_adv_evening_0002 bgm_adv_evening_0002 3.5]
[待機 秒数指定 1.5]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


