
[キャラ表示 慈 3d_costume_1007102301 emotion_megumi 0.0,-1.00,-2 0,348,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_03420 2]#左の手にスマホを持って通話する
[キャラ小物直接表示 慈 LeftHand ppadv462_sp_megumi sp -0.08,0.016,0.026 2.8,-3.3,53 1,1,1]
[キャラ描画無効 慈]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.00,-1.00,-2.00 0,210,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラ描画無効 綴理]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.5,-1.00,-2 0,210,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラ描画無効 梢]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.03,-1.00,-4 0,350,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ描画無効 花帆]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0.30,-1.00,-3.50 0,330,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ描画無効 吟子]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.6,-1.00,-4.00 0.00,330.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ描画無効 さやか]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.3,-1.00,-3.50 0,350,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラ描画無効 瑠璃乃]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -0.8,-1.00,-3.50 0.00,0.00,0.00]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラ描画無効 姫芽]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.8,-1.00,-3.50 0,330,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラ描画無効 小鈴]

[背景表示 story_bg_image_271]#ラブライブ！_北陸大会ステージ_遠景

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 4]

[SE再生 se_adv_ambience_crowd_live_0001 1 1]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###############################################

[SE停止 se_adv_ambience_crowd_live_0001 10]

[待機 秒数指定 3]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.95,1.30,30.00 0]
[カメラ移動 0.95,1.30,30.00 5]

[待機 秒数指定 4]

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[待機 秒数指定 2]

[一枚絵口パク開始 104-9-5]

#カメラ移動(顔からスカートからパン)
[一枚絵口パクズーム 5,5]#1.81.8
[一枚絵口パク移動 0,330,0 0]
[一枚絵口パク移動 0,410,0 25.5]

[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

[メッセージ表示 慈 vo_adv_10400909_0749_m1023_01@megumi この歌は、私が、私の仲間たちが、[r]スクールアイドルとして過ごしてきたその軌跡を描いた歌なんだ。]
[待機 秒数指定 8.9]

[メッセージ表示 慈 vo_adv_10400909_0750_m1023_01@megumi 今までいろんなことがあったよ。[Space][Space]楽しかったことも。[r]……苦しかったことも。]
[待機 秒数指定 7]

[メッセージ表示 慈 vo_adv_10400909_0751_m1023_01@megumi それもぜんぶ……このかけがえのないぜんぶを抱きしめて、[r]私たちは先へと進むから。]
[待機 秒数指定 7]

#カメラ移動(右側の足)
[一枚絵口パクズーム 5,5]#1.81.8
[一枚絵口パク移動 -1300,0,0 0]
[一枚絵口パク移動 -2300,0,0 11]

[メッセージ表示 慈 vo_adv_10400909_0752_m1023_01@megumi どんなことがあっても、後ろを振り向かず。[r]私たちを愛してくれた人たちの想いと、これからもずっと、一緒に！]
[待機 秒数指定 9.8]

#カメラ移動(左側の足)
[一枚絵口パクズーム 5,5]
[一枚絵口パク移動 1300,0,0 0]
[一枚絵口パク移動 2300,0,0 10]

[メッセージ表示 慈 vo_adv_10400909_0753_m1023_01@megumi この9人でラブライブ！大会に挑む最後の年。[r]“夢”を掴み取るために、全力で！[Space][Space]走っていくからね！]
[待機 秒数指定 9.3]

#カメラ移動(顔から胸あたりパン)
[一枚絵口パクズーム 5,5]
[一枚絵口パク移動 0,400,0 0.5]
[一枚絵口パク移動 0,250,0 15]

[メッセージ表示 慈 vo_adv_10400909_0754_m1023_01@megumi それでは、聞いてください。]
[待機 秒数指定 3.5]

[メッセージ表示 慈 vo_adv_10400909_0755_m1023_01@megumi スリーズブーケ、DOLLCHESTRA、みらくらぱーく！3ユニットで繋ぐ、[r]私たちの決意の曲！]
[待機 秒数指定 8.7]

#カメラ移動(全体)
[一枚絵口パクズーム 3,3]
[一枚絵口パク移動 0,0,-2000]

[メッセージ表示 慈 vo_adv_10400909_0756_m1023_01@megumi KEY[Space]of[Space]Like！]
[BGM再生 bgm_adv_20411601@key_of_like_inst bgm_adv_20411601@key_of_like_inst 1 0]
[待機 秒数指定 1]
[SE再生 se_adv_ambience_crowd_cheer_0001 1.5 2]
[待機 秒数指定 1.2]

##################場面転換(ライブ会場→屋上)##################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画有効 慈]

[一枚絵口パク終了]

[待機 秒数指定 3]
[SE停止 se_adv_ambience_crowd_cheer_0001 2]
[待機 秒数指定 2]

[背景表示 story_bg_image_272]#学校 屋上_冬_夕

#カメラ移動（デフォルト位置）
[背景移動 4.60,-0.50,24.00 0]
[カメラ移動 0.00,0.15,-6.00 0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.00,0.3,-6.00 9]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[メッセージ表示 慈 vo_adv_10400909_0757_m1023_01@megumi うん、ママ。]
[待機 秒数指定 1.6]

[メッセージ表示 慈 vo_adv_10400909_0758_m1023_01@megumi 見に来てくれて、ありがと。[r]それに今までも……ありがと。]
[待機 秒数指定 5.8]

[メッセージ表示 慈ママ vo_adv_10400909_0759_m9013_01@megumihaha でもね、慈ちゃん。[r]あなたは、ひとつだけ勘違いしています。]
[待機 秒数指定 6.1]

[キャラモーション再生 慈 mot_01_03421 2]#頬に指を当てて首をかしげる慈対応
[メッセージ表示 慈 vo_adv_10400909_0760_m1023_01@megumi え？]
[待機 秒数指定 1]

[メッセージ表示 慈ママ vo_adv_10400909_0761_m9013_01@megumihaha ママは、自分を犠牲にしたなんて、これっぽっちも思ってないよ。]
[待機 秒数指定 5.3]
[キャラモーション再生 慈 mot_01_03422 2]#03421から03420に戻る

#カメラ移動（デフォルト位置）
[カメラ移動 0.00,0.30,-5.20 22]

[メッセージ表示 慈ママ vo_adv_10400909_0762_m9013_01@megumihaha 部署異動は悩んで決めたことだったけど……それでも、[r]慈ちゃんがカメラの中で笑っているのを見たら、[r]これでよかったんだ、って心から思えたの。]
[待機 秒数指定 11.7]

[メッセージ表示 慈ママ vo_adv_10400909_0762_m9013_01@megumihaha ママはずっと、慈ちゃんに夢中だから。]
[待機 秒数指定 5]

[キャラモーション再生 慈 mot_01_03423 2]#顔をこすって涙を拭く
[メッセージ表示 慈 vo_adv_10400909_0763_m1023_01@megumi ……うん。]
[待機 秒数指定 5]
[キャラモーション再生 慈 mot_01_03424 2]#03423から03420に戻る

[メッセージ表示 慈ママ vo_adv_10400909_0764_m9013_01@megumihaha 勉強はしてくれなかったみたいだけど……。]
[待機 秒数指定 3.6]

[メッセージ表示 慈 vo_adv_10400909_0765_m1023_01@megumi う゛。]
[待機 秒数指定 1.3]

[メッセージ表示 慈ママ vo_adv_10400909_0766_m9013_01@megumihaha でも、いい3年間だったんだね。]
[待機 秒数指定 3.9]

[メッセージ表示 慈ママ vo_adv_10400909_0767_m9013_01@megumihaha 幸せになるための道のりは、ひとつだけじゃないよ。]
[待機 秒数指定 4.2]

[キャラ描画無効 慈]

[背景表示 story_bg_image_258]#学校_正門前_竜胆祭_夕

#カメラ移動（デフォルト位置）
[背景移動 9.80,-4.00,40.00 0]
[カメラ移動 9.50,2.70,13.00 0]
[カメラ移動 9.50,1.20,13.00 19]
[被写界深度終了]

[メッセージ表示 慈ママ vo_adv_10400909_0767_m9013_01@megumihaha 私は、デザインを諦めたけど……[r]あなたのおかげでまた違う幸せを見つけられたから。]
[待機 秒数指定 10.2]

[メッセージ表示 慈 vo_adv_10400909_0768_m1023_01@megumi ママ……。]
[待機 秒数指定 1.3]

[メッセージ表示 慈ママ vo_adv_10400909_0769_m9013_01@megumihaha ……ま、それはそうとして。[r]また別の幸せに挑戦するのも、自由よね。]
[待機 秒数指定 7.1]

[キャラ描画有効 慈]

[背景表示 story_bg_image_272]#学校 屋上_冬_夕

#カメラ移動（デフォルト位置）
[背景移動 4.60,-0.50,24.00 0]
[カメラ移動 -0.20,0.26,-6.00 0]
[カメラ移動 0.20,0.26,-6.00 24]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 慈 mot_01_03421 2]#頬に指を当てて首をかしげる慈対応
[メッセージ表示 慈 vo_adv_10400909_0770_m1023_01@megumi ……それって？]
[待機 秒数指定 2.5]
[キャラモーション再生 慈 mot_01_03422 2]#03421から03420に戻る

[メッセージ表示 慈ママ vo_adv_10400909_0771_m9013_01@megumihaha 長いブランクがあるから、簡単にはいかないかもだけど。[r]でも、もう一度、デザインの勉強をやり直そうかなーって。]
[待機 秒数指定 10]

[メッセージ表示 慈ママ vo_adv_10400909_0771_m9013_01@megumihaha 誰かさんが立派になってくれて、手がかからなくなったものでして。]
[待機 秒数指定 5]

[メッセージ表示 慈 vo_adv_10400909_0772_m1023_01@megumi ママ！]
[待機 秒数指定 2]

[メッセージ表示 慈ママ vo_adv_10400909_0773_m9013_01@megumihaha ふふっ。[r]慈ちゃんに、負けてらんないもん！]
[待機 秒数指定 4.3]

#カメラ移動（デフォルト位置）
[背景表示 story_bg_image_543]#学校 屋上(ベンチ想定)_冬_夕
[背景移動 0,0,-50 0]
[背景回転 0,-180,0]
[カメラ移動 0.00,0.40,0.10 0]
[カメラ回転 0,-180,0]
[ライト回転 0,-180,0]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 慈 vo_adv_10400909_0774_m1023_01@megumi 私だって！]
[待機 秒数指定 1.6]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[メッセージ表示 慈 vo_adv_10400909_0775_m1023_01@megumi ママが追い付けないぐらい、全力で、走っていっちゃうんだからね！]
[待機 秒数指定 4.3]
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
[3Dオブジェクト非表示 sp]

#[キャラ小物直接表示 慈 LeftHand ppadv462_sp_megumi sp1 -0.08,0.026,0.035 1,19,33 1,1,1]
#[キャラモーション再生 慈 mot_00_01461 2]#スマホ画面をタップして停止
#[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_40032 2]#左に走り出る_キャラ座標から出発
[待機 秒数指定 2]

##################場面転換(屋上→部室)##################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ小物非表示 慈 sp1] 
[キャラ非表示 慈]

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.50,-1.00,-2.00 0,160,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 1]
[キャラ描画無効 慈]

[背景表示 story_bg_image_014]#学校_部室ドア遠景_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[待機 秒数指定 3]

##################

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]

#部室３D背景（カーテン開き、ホワイトボードあり、椅子なし）
[3Dオブジェクト表示 ppadv107_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]
#横断幕
[3Dオブジェクト表示 ppadv629_oudanmaku oudanmaku 0.017,-1,-1.761 1,1,1 0,180,0]

#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair hime -0.8,-1.00,-3.75 1,1,1 0,0,0]
[3Dオブジェクト表示 ppadv061_clubroomchair rurino -0.30,-1.00,-3.75 1,1,1 0,0,0]
[3Dオブジェクト表示 ppadv061_clubroomchair ginko 0.30,-1.00,-3.6 1,1,1 0,0,0]
[3Dオブジェクト表示 ppadv061_clubroomchair kosuzu 0.8,-1.00,-3.6 1,1,1 0,0,0]
[3Dオブジェクト表示 ppadv061_clubroomchair kozue 0.50,-1.00,-1.6 1,1,1 0,180,0]
[3Dオブジェクト表示 ppadv061_clubroomchair tsuduri 0.00,-1.00,-1.60 1,1,1 0,180,0]


##################

#カメラ移動（全体）
[カメラ移動 2.00,0.25,-8.10 0]
[カメラ回転 0.00,340.00,0.00]
[カメラ回転 0.00,335.00,0.00 5]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[待機 秒数指定 5]

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0,260,0]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0,270,0]
[キャラ視線変更 梢 向き指定 0.0]

#カメラ移動（慈）
[カメラ移動 0.20,0.38,-3.90 0]
[カメラ回転 0.00,339.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[メッセージ表示 慈 vo_adv_10400909_0776_m1023_01@megumi というわけで、北陸大会突破！[r]今年も全国大会に、進出決定！]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SmileWink_Right]#ADV_笑顔ウィンク（左）
[キャラモーション再生 慈 mot_00_03515 2]#拳を突き上げる(慈)
[待機 秒数指定 1.8]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てるポーズ

#カメラ移動（姫芽）
[カメラ移動 -1.40,0.05,-1.8 0]
[カメラ回転 0.00,160.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_20580 2]#着座喜ぶ（大）
[メッセージ表示 姫芽 vo_adv_10400909_0777_m1043_01@hime やった～～～～～！！]
[待機 秒数指定 2.8]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

#カメラ移動（慈）
[カメラ移動 0.20,0.38,-3.90 0]
[カメラ回転 0.00,339.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 慈 vo_adv_10400909_0778_m1023_01@megumi そしてママにも完全勝利！[Space][Space]圧勝！]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00940 2]#腕を伸ばしてピースサイン
[待機 秒数指定 2.8]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

#カメラ移動（瑠璃乃）
[カメラ移動 0.00,0.00,-1.65 0]
[カメラ回転 0.00,190.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10400909_0779_m1033_01@rurino 言い方ぁ！]
[待機 秒数指定 1.9]

#カメラ移動（慈）
[カメラ移動 1.20,0.38,-3.45 0]
[カメラ回転 0.00,310.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[メッセージ表示 慈 vo_adv_10400909_0780_m1023_01@megumi これで私の道を阻むものは、もういなーい！[r]私の予想外のミライは、今こそ完全に開けたのだ！]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00160 2]#喜ぶ（全身）
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 慈 mot_00_02880 2]#左手で陽光を遮りながらやや上を見る
[待機 秒数指定 4.7]

[キャラ向き変更 慈 角度指定 0,180,0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち

#カメラ移動（花帆）
[カメラ移動 0.40,0.35,-2.10 0]
[カメラ回転 0.00,193.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りをかく（人差し指で）
[メッセージ表示 花帆 vo_adv_10400909_0781_m1031_01@kaho す、すっごい元気……！]
[待機 秒数指定 2.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

#カメラ移動（さやか）
[カメラ移動 0.50,0.38,-2.10 0]
[カメラ回転 0.00,178.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[メッセージ表示 さやか vo_adv_10400909_0782_m1032_01@sayaka なんだか、しおれていた間の慈先輩が、少し恋しくなってきますね……。[r]これはこれで、かわいらしい方だとは思いますが。]
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -1.60,0.05,-0.95 0]
[カメラ回転 0.00,158.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 姫芽 vo_adv_10400909_0783_m1043_01@hime あっ、というか、めぐちゃんせんぱい～！[r]きょう、事務所との面接じゃ～！？]
[待機 秒数指定 4]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2.9]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 瑠璃乃 vo_adv_10400909_0784_m1033_01@rurino そうじゃん！[Space][Space]早くいかなくっちゃ！]
[待機 秒数指定 3.7]

#カメラ移動（瑠璃乃ごし慈）
[カメラ移動 -0.50,0.22,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_01351 2]#咳払いをする慈
[メッセージ表示 慈 vo_adv_10400909_0785_m1023_01@megumi ふっふっふ。]
[待機 秒数指定 1.8]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 慈 vo_adv_10400909_0786_m1023_01@megumi 面接なら、断ったよ。]
[待機 秒数指定 2.3]

[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0,160,0]
[キャラ視線変更 慈 向き指定 0.0]

#部室差し替え
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト非表示 starflower]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（1.2年生）
[カメラ移動 -0.50,0.17,-0.45 0]
[カメラ回転 0.00,164.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ回転 0.00,180.00,0.00 3]

[待機 秒数指定 0.5]

[キャラ口パク開始 吟子 1]
[キャラ表情変更 吟子 EX_ODOROKI]#驚き
[キャラ口パク開始 小鈴 1]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_20670 2]#着座驚く（中）
[キャラ口パク開始 花帆 1]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_02_00050 2]#驚く（小・新）
[キャラ口パク開始 さやか 1]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ口パク開始 瑠璃乃 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20120 2]#着座驚く（大）
[キャラ口パク開始 姫芽 1]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 花帆＆さやか＆瑠璃乃＆吟子＆小鈴＆姫芽 vo_adv_10400909_0787_m1031_01@kaho 断った！？]
[待機 秒数指定 1.8]

[待機 秒数指定 0.5]

[キャラ描画有効 梢]
[キャラ描画有効 綴理]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu2]
#部室３D背景（カーテン開き、ホワイトボードあり、椅子なし）
[3Dオブジェクト表示 ppadv107_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]

#カメラ移動（梢綴理）
[カメラ移動 -2.95,0.28,-3.50]
[カメラ回転 0.00,64.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 梢 ADV_SHOCK]#ショック
[キャラモーション再生 梢 mot_02_22110 2]#両手を口元に当てて驚く
[キャラモーション再生 綴理 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2.5]

[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機

[キャラ移動 瑠璃乃 -0.35,-1.00,-3.50]
[キャラ向き変更 瑠璃乃 角度指定 00.00,330.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機

[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

[キャラ描画無効 梢]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 綴理]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機

[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 -0.50,0.38,-3.90 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10400909_0788_m1023_01@megumi 私、タレントに戻ろうとしたけど……やっぱ辞める！]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 2.5]

[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0.00,140.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]

#カメラ移動（吟子）
[カメラ移動 -0.40,0.07,-1.60 0]
[カメラ回転 0.00,160.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 吟子 vo_adv_10400909_0789_m1041_01@ginko なんで……？]
[待機 秒数指定 1.9]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機

#カメラ移動（小鈴）
[カメラ移動 0.10,-0.01,-1.65 1.5]
[カメラ回転 0.00,160.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 小鈴 vo_adv_10400909_0790_m1042_01@kosuzu 慈大先輩の、夢だったんじゃ！？]
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_20480 2]#着座前のめりになる
[待機 秒数指定 2.5]
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機

[キャラ描画有効 慈]

#カメラ移動（小鈴頭越し慈）
[カメラ移動 1.88,0.24,-5.10 0]
[カメラ回転 0.00,322.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_05660 2]#指を立ててちっちっちと振る
[メッセージ表示 慈 vo_adv_10400909_0791_m1023_01@megumi ちっちっち。[Space][Space]小鈴ちゃん、勘違いしてるね。]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_CoolWink_Right1]#ADV_クールウィンク（左）
[待機 秒数指定 2]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 慈 vo_adv_10400909_0791_m1023_01@megumi 私の夢は『世界中を夢中にする』こと。[r]そこに続く道は、ひとつだけじゃないんだよ。]
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.1]

#カメラ移動（慈アップ）
[カメラ移動 0.23,0.39,-3.80 0]
[カメラ回転 0.00,338.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 慈 vo_adv_10400909_0792_m1023_01@megumi ていうか、今までさんざん好き勝手してきたのに！[r]今さら誰かの敷いたレールの上を歩くなんて、まっぴらだから！]
[待機 秒数指定 8.1]

#カメラ移動（花帆越し慈）
[カメラ移動 0.90,0.34,-5.50 0]
[カメラ回転 0.00,333.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 花帆 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 花帆 vo_adv_10400909_0793_m1031_01@kaho じゃあ、どうするんですか！？]
[待機 秒数指定 2.3]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ向き変更 慈 角度指定 0,170,0 0.5]
[待機 秒数指定 2]

[キャラ向き変更 花帆 角度指定 0.00,330.00,0.00 1]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 慈 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 1.5]

[キャラ描画無効 慈]
[キャラ移動 慈 -1.90,-1.00,-2.40]
[キャラ向き変更 慈 角度指定 0.00,270.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]
[キャラモーション再生 慈 mot_00_41000 2]#一歩後ろ待機

#[キャラモーション再生 慈 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1.5]

#カメラ移動（慈窓に移動）
[カメラ移動 0.55,0.33,-4.15 0]
[カメラ回転 0.00,308.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 40.00 1.00]

[キャラ描画有効 慈]
[キャラモーション再生 慈 mot_00_41001 2]#一歩前に出て原点に戻る

[カメラ回転 0.00,305.00,0.00 8.5]

[待機 秒数指定 3]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00871 2]#宣誓する（ジャンプカット、腕上め）
[メッセージ表示 慈 vo_adv_10400909_0794_m1023_01@megumi 外国に行くよ。[r]そこで、パフォーマンスの修業をする。]
[待機 秒数指定 5]

[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0.00,130.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]
[キャラモーション再生 慈 mot_00_05082 2]#後ろへ振り返る

#カメラ移動（姫芽）
[カメラ移動 -0.80,0.08,-2.20 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 1.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_20141 2]#着座頭を抱えるポーズを取る
[メッセージ表示 姫芽 vo_adv_10400909_0795_m1043_01@hime え、え～～～～～！？]
[待機 秒数指定 1]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]

#部室差し替え
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト非表示 starflower]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -0.80,0.03,-0.75 0]
[カメラ回転 0.00,175.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,15,0 0.5]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_00_23930 2]#着座左隣を見る
[メッセージ表示 姫芽 vo_adv_10400909_0796_m1043_01@hime 聞いてました！？[Space][Space]るりちゃんせんぱい！]
[キャラ視線変更 姫芽 向き指定 0.5]
[待機 秒数指定 3.2]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 瑠璃乃 vo_adv_10400909_0797_m1033_01@rurino や……初耳……。]
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

[キャラ描画有効 慈]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu2]
#部室３D背景（カーテン開き、ホワイトボードあり、椅子なし）
[3Dオブジェクト表示 ppadv107_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]

#カメラ移動（姫芽の頭越し慈）
[カメラ移動 0.15,0.33,-4.65 0]
[カメラ回転 0.00,318.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 50.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,330,0 0.5]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_05081 2]#正面へ振り返る
[メッセージ表示 慈 vo_adv_10400909_0798_m1023_01@megumi そして、音楽チャートのランキングを埋め尽くしてやるんだ！[r]やだ☆[Space][Space]私の歌に、世界中が恋しちゃう☆]
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 慈 mot_00_00740 2]#頬に手をそえる
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Wink_Right]#ADV_ウィンク（左）
[待機 秒数指定 1.5]

[キャラ向き変更 慈 角度指定 0,90,0]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画有効 綴理]
[キャラ描画有効 梢]

#カメラ移動（綴理）
[カメラ移動 -1.75,0.12,-2.85 0]
[カメラ回転 0.00,64.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 綴理 mot_00_20460 2]#着座拍手する
[メッセージ表示 綴理 vo_adv_10400909_0799_m1022_01@tsuzuri めぐ、ちょーおもしろい。]
[待機 秒数指定 2.8]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機

#カメラ移動（慈）
[カメラ移動 0.15,0.38,-2.4 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SmileWink_Right]#ADV_笑顔ウィンク（左）
[キャラモーション再生 慈 mot_00_00940 2]#腕を伸ばしてピースサイン
[メッセージ表示 慈 vo_adv_10400909_0800_m1023_01@megumi でしょ？]
[待機 秒数指定 1.8]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 綴理 vo_adv_10400909_0801_m1022_01@tsuzuri すごいね、めぐ。]
[待機 秒数指定 2.3]

#カメラ移動（梢）
[カメラ移動 -3.65,0.33,-3.35]
[カメラ回転 0.00,67.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10400909_0802_m1021_01@kozue ……私のせいじゃないわよね、これ。]
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 4]

#カメラ移動（慈）
[カメラ移動 0.00,0.37,-3.20 0]
[カメラ回転 0.00,293.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 慈 vo_adv_10400909_0803_m1023_01@megumi ふふ☆]
[待機 秒数指定 1.8]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

#カメラ移動（梢）
[カメラ移動 -1.25,0.45,-2.70 0]
[カメラ回転 0.00,67.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 梢 vo_adv_10400909_0804_m1021_01@kozue ……せめて卒業まで、英語を学んでから行きましょうね？[r]教えてあげるから……。]
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.4]

#カメラ移動（慈）
[カメラ移動 0.00,0.37,-3.20 0]
[カメラ回転 0.00,293.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[メッセージ表示 慈 vo_adv_10400909_0805_m1023_01@megumi えー？[Space][Space]いらなーい。[r]るりちゃんに教わるもーん。[Space][Space]ねー？]
[待機 秒数指定 3]
[キャラ向き変更 慈 角度指定 0,120,0 0.5]
[キャラ視線変更 慈 向き指定 0.25 0.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラ視線変更 慈 向き指定 0.0]

[キャラ描画無効 綴理]
[キャラ描画有効 花帆]

#カメラ移動（瑠璃乃）
[カメラ移動 0.00,0.00,-1.60 0]
[カメラ回転 0.00,190.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_20480 2]#着座前のめりになる
[メッセージ表示 瑠璃乃 vo_adv_10400909_0806_m1033_01@rurino ほ、本気で！？[Space][Space]めぐちゃん！]
[待機 秒数指定 3.1]
[キャラモーション再生 瑠璃乃 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（慈）
[カメラ移動 0.35,0.37,-3.55 0]
[カメラ回転 0.00,297.00,0.00]
[ライト回転 0,-50,0]
[被写界深度開始 2.10 50.00 1.00]

[カメラ移動 0.45,0.37,-2.40 12]
[カメラ回転 0.00,270.00,0.00 12]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[メッセージ表示 慈 vo_adv_10400909_0807_m1023_01@megumi Just[Space]do[Space]it。[r]もう、決めたからね。]
[待機 秒数指定 3.7]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 慈 vo_adv_10400909_0808_m1023_01@megumi 今度は、後ろ向きな理由じゃないよ。[r]世界中を夢中にさせるために、世界に羽ばたくのは当たり前でしょ？]
[待機 秒数指定 6]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 1.8]

[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 慈 vo_adv_10400909_0809_m1023_01@megumi そのためには、全力で最短距離を突っ走らなきゃ！]
[待機 秒数指定 4.5]

[キャラ向き変更 慈 角度指定 0.00,90.00,0.00 0.5]

#カメラ移動（慈）
[カメラ移動 -0.20,0.37,-2.42 1]
[カメラ回転 0.00,270.00,0.00 1]
[被写界深度変更 1 1.60 40.00 1.00]

[キャラ視線変更 慈 向き指定 -0.5 0.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[メッセージ表示 慈 vo_adv_10400909_0810_m1023_01@megumi 止まらないんだから。[Space][Space]藤島[Space]慈はね。]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SmileWink_Right]#ADV_笑顔ウィンク（左）
[キャラモーション再生 慈 mot_00_03830 2]#目元でピース
[待機 秒数指定 1.7]

[BGM停止 bgm_adv_20411601@key_of_like_inst bgm_adv_20411601@key_of_like_inst 1]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

