
[キャラ表示 梢 3d_costume_3009102101 emotion_kozue -0.30,-1.25,-2.25 0,25,0]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 梢 向き指定 0]

[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0.30,-1.25,-2.25 0,335,0]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 花帆 向き指定 0]

[キャラ表示 吟子 3d_costume_3009104101 emotion_ginko 0.00,-1.25,-1.45 0,180,0]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[キャラ視線変更 吟子 向き指定 0]

[背景表示 story_bg_image_229]#百生家_廊下

#カメラ移動（デフォルト位置）
[背景移動 0.70,0.50,30.00 0]
[カメラ移動 0.00,0.15,-5.55 0]
[被写界深度開始 3.60 30.00 1.00]

[SE再生 se_adv_ambience_morning_0002 1.5 2]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#####################################################

[メッセージ表示 花帆 vo_adv_10400408_0478_m1031_01@kaho ね、吟子ちゃん。]
[待機 秒数指定 2.3]

#カメラ移動（デフォルト吟子アップ）
[背景移動 0.70,-0.20,23.00 0]
[カメラ移動 0.00,0.15,-4.30 0]
[被写界深度開始 2.60 45.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400408_0479_m1041_01@ginko すみません、あの。]
[待機 秒数指定 3.4]

[キャラ向き変更 吟子 角度指定 0,170,0 0.5]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[メッセージ表示 吟子 vo_adv_10400408_0480_m1041_01@ginko 花帆先輩、梢先輩。[Space][Space]少し、私に付き合ってくれませんか。[r]行きたい場所が、あるんです。]
[待機 秒数指定 1]
[キャラ向き変更 吟子 角度指定 0.00,190.00,0.00 0.5]
[待機 秒数指定 1.2]
[キャラ向き変更 吟子 角度指定 0.00,180.00,0.00 0.5]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[SE停止 se_adv_ambience_morning_0002 5]
[待機 秒数指定 4]

####################場面転換（廊下→博物館）####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 梢 3d_costume_2007102101 emotion_kozue 0.6,-1.25,-2.25 0,210,0]
[キャラモーション再生 梢 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ視線変更 梢 向き指定 0.25]
[キャラ描画無効 梢]

[キャラ表示 花帆 3d_costume_2007103101 emotion_kaho 0,-1.25,-2 0,210,0]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ描画無効 花帆]

[キャラ表示 吟子 3d_costume_2007104101 emotion_ginko -0.6,-1.25,-2.25 0,150,0]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00421 2]#上を向く（正面）
[キャラ視線変更 吟子 向き指定 0]
[キャラ描画無効 吟子]

[SE再生 se_adv_ambience_summer_wind_0001 1 2]

[待機 秒数指定 1]

[背景表示 story_bg_image_220]#金沢くらしの博物館_外観_朝

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[被写界深度終了]

[カメラ移動 0.00,0.25,-10.00 4]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

################################################################

[待機 秒数指定 3]
[SE停止 se_adv_ambience_summer_wind_0001 0.5]
[SE再生 se_adv_ambience_summer_wind_0002 1 0]

####################

[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]

[背景表示 story_bg_image_221]#金沢くらしの博物館_館内_朝

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.60,0.20,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

####################

[待機 秒数指定 3]

#カメラ移動（バストアップ3人 こずかほ）
[背景移動 -2.70,0.00,27.00 0]
[カメラ移動 0.3,0.1,-5.5]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 花帆 vo_adv_10400408_0481_m1031_01@kaho ここは、昨日の……。]
[待機 秒数指定 3.2]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10400408_0482_m1021_01@kozue 在りし日の、芸楽部の写真ね。]
[待機 秒数指定 3.8]

[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 梢 向き指定 0.25]
[キャラ向き変更 花帆 角度指定 0,200,0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り
[キャラ視線変更 花帆 向き指定 0.25]

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1]

[SE停止 se_adv_ambience_summer_wind_0002 7]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10400408_0483_m1041_01@ginko ……子どものころから、私にとってこの町の人は、[r]友達であり、家族だったんです。]
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ視線変更 吟子 向き指定 -0.25]
[待機 秒数指定 3.3]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_00430 2]#祈る
[メッセージ表示 吟子 vo_adv_10400408_0484_m1041_01@ginko 私が遊びに行くと、みんな嬉しそうに思い出話をしてくれました。[r]それを聞くのが、私は好きでした。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3.7]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）

#カメラ移動（バストアップ3人 こずかほ）
[背景移動 -2.70,0.00,27.00 0]
[カメラ移動 0.3,0.1,-5.5]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10400408_0485_m1041_01@ginko みんなが好きなものを、大事にしているものを、[r]私はただ、守りたいだけなのに。]
[待機 秒数指定 8.5]

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[メッセージ表示 吟子 vo_adv_10400408_0486_m1041_01@ginko どうしてなにもかも、そのままではいられないんでしょうか……。]
[待機 秒数指定 4.8]

#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0.00,0.10,27.00 0]
[カメラ移動 -0.05,0.10,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10400408_0487_m1031_01@kaho 大丈夫だよ、吟子ちゃん。]
[待機 秒数指定 2.6]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[メッセージ表示 花帆 vo_adv_10400408_0488_m1031_01@kaho ね、あたしたちでやろうよ。[Space][Space]形を変えて残すんだよ。[r]同じだよ、Reflection[Space]in[Space]the[Space]mirrorのときと。]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 花帆 vo_adv_10400408_0488_m1031_01@kaho 今度はみんなで、作ろう？]
[待機 秒数指定 3]

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400408_0489_m1041_01@ginko でも……！]
[待機 秒数指定 1.5]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400408_0490_m1041_01@ginko 私の手で変えてしまったら……それは、[r]たくさんの人の想いをないがしろにしてしまうことには、[r]なりませんか……？]
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]

#カメラ移動（ウェストアップ3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 40.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_02_00550 2]#首をかしげる
[メッセージ表示 花帆 vo_adv_10400408_0491_m1031_01@kaho え……？]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_00430 2]#祈る
[メッセージ表示 吟子 vo_adv_10400408_0492_m1041_01@ginko だって、今までせっかく残っていて、この先の人にも、[r]ちゃんと正しく伝えてあげなきゃいけなくて……。]
[待機 秒数指定 6]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3.5]

[キャラ向き変更 花帆 角度指定 0,160,0]
[キャラ視線変更 花帆 向き指定 -0.25]

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.10 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.55,0.15,-4.50 16]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10400408_0493_m1041_01@ginko こんな、私なんかが……。]
[待機 秒数指定 3.3]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400408_0494_m1041_01@ginko 私の手が加わったものに、価値なんて、ありません……。[r]伝統を、誰かの想いを、汚しちゃう……。]
[待機 秒数指定 8]
[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4]

#カメラ移動（フェイスアップ3人右 梢）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.20,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 梢 vo_adv_10400408_0495_m1021_01@kozue そう、それがあなたの迷いだったのね。]
[待機 秒数指定 4.7]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10400408_0496_m1021_01@kozue あなたにとって、伝えられてきたものを守ることは、[r]自分よりもよっぽど大事なことなのね。]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_01_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.1]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400408_0497_m1041_01@ginko ……スクールアイドルクラブのことだって、大事です……！[r]でも、伝統は私のすべてで……。[Space][Space]私は……。]
[待機 秒数指定 6.3]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_00430 2]#祈る
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 6]

#カメラ移動（フェイスアップ3人右 梢）
[背景移動 -3.50,-0.30,27.00 0]
[カメラ移動 0.55,0.2,-4.25 0]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 梢 mot_01_01350 2]#咳払いをする
[メッセージ表示 梢 vo_adv_10400408_0498_m1021_01@kozue ……少し、聞いてくれるかしら。]
[待機 秒数指定 3.5]

#カメラ移動（ウェストアップ3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 40.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 0.5]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10400408_0499_m1021_01@kozue 乙宗家はね、もともと音楽家の家系だったの。[r]多分に漏れず、私も様々な楽器を習わせてもらったわ。]
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 5.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ3人右 梢）
[背景移動 -3.50,-0.30,27.00 0]
[カメラ移動 0.55,0.20,-4.50 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.55,0.20,-4.10 15]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 梢 vo_adv_10400408_0500_m1021_01@kozue 乙宗家の伝統を守り続けるのなら、今の私はいなかったでしょうね。]
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3.8]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 梢 vo_adv_10400408_0501_m1021_01@kozue けれど私は、スクールアイドルを選んだわ。]
[待機 秒数指定 4.8]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ向き変更 花帆 角度指定 0.00,200.00,0.00]
[キャラ視線変更 花帆 向き指定 0.25]

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 吟子 vo_adv_10400408_0502_m1041_01@ginko ……梢先輩はいつでも胸を張って、立派です。]
[待機 秒数指定 0.8]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 6]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]

[メッセージ表示 吟子 vo_adv_10400408_0503_m1041_01@ginko 私とは……違います。]
[待機 秒数指定 2.7]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

#カメラ移動（バストアップ3人 こずかほ）
[背景移動 -2.70,0.00,27.00 0]
[カメラ移動 0.3,0.1,-5.5]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 花帆 vo_adv_10400408_0504_m1031_01@kaho そんなことないよ、吟子ちゃん。]
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 花帆 vo_adv_10400408_0505_m1031_01@kaho 梢センパイだって、迷ったり、家族に反対されたりして……[r]それでも、自分はスクールアイドルになるんだって、決めたんだよ。]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 6]

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10400408_0506_m1031_01@kaho 吟子ちゃんと、同じだよ。[r]最初から、立派だったわけじゃなくて……。]
[待機 秒数指定 6]

#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0.00,0.10,27.00 0]
[カメラ移動 -0.05,0.10,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10400408_0506_m1031_01@kaho たくさんの不安を乗り越えて、ここまで来れたんだよ。]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10400408_0507_m1041_01@ginko ……怖く、なかったんですか？]
[待機 秒数指定 2.4]
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

#カメラ移動（フェイスアップ3人右 梢）
[背景移動 -3.50,-0.30,27.00 0]
[カメラ移動 0.55,0.2,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10400408_0508_m1021_01@kozue もちろん、怖かったわ。[r]新しいことを始めるときは、いつだって。]
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 5]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）
[メッセージ表示 吟子 vo_adv_10400408_0509_m1041_01@ginko ……！]
[待機 秒数指定 1.7]

#############################回想#############################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]

[キャラ非表示 吟子]

[キャラ表示 吟子 3d_costume_2004104101 emotion_ginko 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 吟子 向き指定 0.5]
[キャラモーション再生 吟子 mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

[セピア開始]
[待機 秒数指定 1]

[背景表示 story_bg_image_228]#百生家_吟子の部屋

#カメラ移動（吟子アップ）
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#############################

[メッセージ表示 吟子 vo_adv_10400408_0510_m1041_01@ginko 『すごく不安だけど！[Space][Space]でも、くじけたくないから！[r]とにかく前だけ向かなきゃって、決めてるだけ！』]
[セピア終了 2]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6.5]
[セピア開始 2]

#############################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[セピア終了]

[キャラ非表示 吟子]
[キャラ表示 吟子 3d_costume_2007104101 emotion_ginko -0.6,-1.25,-2.25 0,150,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）

[待機 秒数指定 1]

[背景表示 story_bg_image_221]#金沢くらしの博物館_館内_朝

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

##############################################################

[待機 秒数指定 3]

[キャラ描画有効 花帆]
[キャラ描画有効 梢]

#カメラ移動（バストアップ3人 こずかほ）
[背景移動 -2.70,0.00,27.00 0]
[カメラ移動 0.3,0.1,-5.5]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 梢 vo_adv_10400408_0511_m1021_01@kozue でもね、もう大丈夫。[r]今は、ひとりじゃないから。]
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_01_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 吟子 vo_adv_10400408_0512_m1041_01@ginko ラブライブ！優勝のために……。]
[待機 秒数指定 3]

#カメラ移動（ウェストアップ3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 40.00 1.00]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[メッセージ表示 吟子 vo_adv_10400408_0513_m1041_01@ginko お話、聞けてよかったです。]
[待機 秒数指定 3.6]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_01880 2]#頭を下げる（小）
[メッセージ表示 吟子 vo_adv_10400408_0514_m1041_01@ginko ありがとうございます！]
[待機 秒数指定 2.5]

#カメラ移動（フェイスアップ3人右 吟子）
[背景移動 3.50,0.20,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 4]

[待機 秒数指定 3]

####################場面転換（博物館→工房）####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 梢]
[キャラ描画無効 花帆]

[キャラ描画無効 吟子]
[キャラ移動 吟子 0.00,-1.25,-2]
[キャラ向き変更 吟子 角度指定 0,220,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）

[SE再生 se_adv_ambience_summer_wind_0001 1 2]

[待機 秒数指定 1]

[背景表示 story_bg_image_222]#百生家_玄関

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 4]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

################################################################

[待機 秒数指定 3]

####################

[キャラ描画有効 吟子]
[キャラモーション再生 吟子 mot_00_05000 2]#机上のものを撫でる

[背景表示 story_bg_image_231]#百生家_工房

#カメラ移動（バストアップ1人 中身長）
[背景移動 0,-0.10,27 0]
[カメラ移動 -0.10,0.13,-4.40 0]
[被写界深度開始 2.10 30.00 1.00]

####################
[SE停止 se_adv_ambience_summer_wind_0001 3]
[SE再生 se_adv_ambience_summer_wind_0002 1 2]

[待機 秒数指定 2]

[メッセージ表示 吟子 vo_adv_10400408_0515_m1041_01@ginko ……。]
[待機 秒数指定 2.1]

[メッセージ表示 吟子祖母 vo_adv_10400408_0516_m9011_01@soboginko いい先輩方やね。]
[待機 秒数指定 2.5]

#カメラ移動（フェイスアップ単体 中身長）
[背景移動 0,-0.10,27 0]
[カメラ移動 -0.05,0.15,-4.00 2.1]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[メッセージ表示 吟子 vo_adv_10400408_0517_m1041_01@ginko ……うん。]
[待機 秒数指定 2.1]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400408_0518_m1041_01@ginko 私なんかのために、一生懸命お話してくれて……。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[メッセージ表示 吟子祖母 vo_adv_10400408_0519_m9011_01@soboginko 自分を卑下してしまう癖は、なかなか消えんね。]
[待機 秒数指定 4.5]

[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400408_0520_m1041_01@ginko う……。[Space][Space]だって……。]
[待機 秒数指定 2.7]

[メッセージ表示 吟子祖母 vo_adv_10400408_0521_m9011_01@soboginko よっこいしょ、と。]
[待機 秒数指定 2]
[SE再生 se_adv_cloth_move_0002 0.4 0]
[待機 秒数指定 2.1]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[メッセージ表示 吟子 vo_adv_10400408_0522_m1041_01@ginko ……それ、伝統の衣装を作り直すための、生地？[r]すごい、いっぱいあるね。]
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

[メッセージ表示 吟子祖母 vo_adv_10400408_0523_m9011_01@soboginko 芸楽部がなくなると聞いた日の話。]
[待機 秒数指定 4]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）
[メッセージ表示 吟子 vo_adv_10400408_0524_m1041_01@ginko え……？]
[待機 秒数指定 1.5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[SE停止 se_adv_ambience_summer_wind_0002 5]

[メッセージ表示 吟子祖母 vo_adv_10400408_0525_m9011_01@soboginko 年寄りの昔話や。]
[待機 秒数指定 3.9]

####################回想####################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 吟子]

[背景表示 story_bg_image_513]#青空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[被写界深度終了]

[セピア開始 1]

[カメラ移動 0.00,0.25,-10.00 7]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

####################

[メッセージ表示 吟子祖母 vo_adv_10400408_0526_m9011_01@soboginko あなたぐらいの年の子たちが、うちにやってきてぇんね。]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[セピア終了 2]
[待機 秒数指定 3.8]

#カメラ移動（デフォルト位置）
[カメラ移動 0.00,0.00,-10.00 0]
[カメラ移動 0.00,0.00,-7.50 13]

[背景表示 story_bg_image_222]#百生家_玄関

[メッセージ表示 吟子祖母 vo_adv_10400408_0526_m9011_01@soboginko 芸楽部という名前を、スクールアイドルクラブに変えたいです、[r]って言いにきてん。]
[待機 秒数指定 7]
[メッセージ表示 吟子祖母 vo_adv_10400408_0527_m9011_01@soboginko もちろん私にそれを止める権利なんてないやろ。]
[待機 秒数指定 5]

#カメラ移動（デフォルト位置）
[カメラ移動 0.35,0.00,-10.00 0]
[カメラ移動 -0.35,0.00,-10.00 6]

[メッセージ表示 吟子祖母 vo_adv_10400408_0527_m9011_01@soboginko ほやのにどうしたんって聞くと、[r]その子たちはできるだけたくさんの卒業生を訪ねて、[r]直接伝えたかってんって。]
[背景表示 story_bg_image_220]#金沢くらしの博物館_外観_朝
[待機 秒数指定 5]

#カメラ移動（デフォルト位置）
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 6]

#できるだけたくさんの卒業生を訪ねて、[r]直接伝えたかってんって。
[背景表示 story_bg_image_049]#金沢駅前_昼
[待機 秒数指定 5]

#カメラ移動（デフォルト位置）
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 7]

[背景表示 story_bg_image_009]#学校_校舎入口_昼
[メッセージ表示 吟子祖母 vo_adv_10400408_0528_m9011_01@soboginko 自分たちが新しい道に進むのを、応援してほしいから、って。]
[待機 秒数指定 6.5]

#カメラ移動（デフォルト位置）
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.25,0.00,-10.00 8.2]

[背景表示 story_bg_image_231]#百生家_工房
[メッセージ表示 吟子祖母 vo_adv_10400408_0529_m9011_01@soboginko ほやからぁんね、私は衣装の作り方を彼女たちに教えてあげてん。]
[待機 秒数指定 5.2]
[セピア開始 2]

####################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[セピア終了]

[キャラ描画有効 吟子]
[背景表示 story_bg_image_231]#百生家_工房

#カメラ移動（フェイスアップ単体 中身長）
[背景移動 0.00,-0.10,27.00 0]
[カメラ移動 -0.05,0.15,-4.00]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

##############################################

[メッセージ表示 吟子祖母 vo_adv_10400408_0530_m9011_01@soboginko なにかを変えることは、とても勇気がいることや。[r]ほやけどぉ、過去は過去。]
[待機 秒数指定 7.8]

[メッセージ表示 吟子祖母 vo_adv_10400408_0530_m9011_01@soboginko どんな時代やって、この今を生きとる人がいちばん偉いんやって、[r]そう胸を張ってほしくてぇ。]
[待機 秒数指定 11]

#カメラ移動（フェイスアップ単体 中身長）
[カメラ移動 -0.05,0.08,-4.00 8]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400408_0531_m1041_01@ginko そうやったんや……。]
[待機 秒数指定 2.3]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_05000 2]#机上のものを撫でる
[メッセージ表示 吟子 vo_adv_10400408_0532_m1041_01@ginko この衣装は……。[r]先輩方が、おばあちゃんに教わって……。]
[待機 秒数指定 1.8]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 4]

#カメラ移動（フェイスアップ単体 中身長）
[背景移動 0,-0.10,27 0]
[カメラ移動 -0.05,0.15,-4.00 3]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[メッセージ表示 吟子祖母 vo_adv_10400408_0533_m9011_01@soboginko 伝説だの、初代3ユニットだの言われていたけれどぉ。[r]私に言わせれば、今でも残っとるのが奇跡やわ。]
[待機 秒数指定 10]

[メッセージ表示 吟子祖母 vo_adv_10400408_0533_m9011_01@soboginko あんな未熟な技術でね。]
[待機 秒数指定 0.8]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[メッセージ表示 吟子祖母 vo_adv_10400408_0534_m9011_01@soboginko 久しぶりに見たあなたたちスクールアイドルクラブは、[r]あの日、我が家にやってきた子たちと、同じ瞳をしとったわ。]
[待機 秒数指定 10]

[メッセージ表示 吟子祖母 vo_adv_10400408_0534_m9011_01@soboginko 未来へ向かって輝いとる瞳やよ。]
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3.3]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_00430 2]#祈る
[メッセージ表示 吟子 vo_adv_10400408_0535_m1041_01@ginko そんなことが……。]
[待機 秒数指定 2.5]

[メッセージ表示 吟子祖母 vo_adv_10400408_0536_m9011_01@soboginko 覚えてないのも仕方ないねぇ。]
[待機 秒数指定 3.3]

[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 吟子 vo_adv_10400408_0537_m1041_01@ginko え？]
[待機 秒数指定 1.5]

[メッセージ表示 吟子祖母 vo_adv_10400408_0538_m9011_01@soboginko だってぇ、あなたはまだ赤ちゃんやったもん。]
[待機 秒数指定 4.2]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400408_0539_m1041_01@ginko 私も、会ったん……？]
[待機 秒数指定 2.4]

[メッセージ表示 吟子祖母 vo_adv_10400408_0540_m9011_01@soboginko ほや。]
[待機 秒数指定 1.3]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_01_02280 2] #両手を顎の下で重ねる
[メッセージ表示 吟子 vo_adv_10400408_0541_m1041_01@ginko ……昔の人が紡いできた想いを、未来に届けるために……。]
[待機 秒数指定 4.9]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.5]

[待機 秒数指定 1]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400408_0542_m1041_01@ginko ねえ、おばあちゃん。]
[待機 秒数指定 2.3]

[メッセージ表示 吟子祖母 vo_adv_10400408_0543_m9011_01@soboginko なんや？]
[待機 秒数指定 1.3]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10400408_0544_m1041_01@ginko 私、やりたいことがあるげん。]
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 4.5]
[待機 秒数指定 3.9]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
