###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_058]#学校_屋上_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]

[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●市役所庁舎内部事務室/昼
//寮母さんが仕事の説明をしてくれる。そのうえで、さやか・綴理のふたりで実務にとりかかるイメージ。
//既にデスクに座っている綴理とさやかが、改めて正面から説明を受けている構図。

[背景表示 story_bg_image_545]#金沢市役所_受付（椅子2つ）

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 -0.26,0.16,41.94 0]
[カメラ移動 0.00,-0.20,-5.76 0]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.3,-1.25,-2 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.3,-1.25,-2 0,180,0]
[キャラ視線変更 綴理 向き指定 0]

[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ小物直接表示 さやか Chest ppadv657_nameplate name1 -0.154,0.128,0.059 -90,90,0 0.8,0.8,0.8]
[キャラ小物直接表示 綴理 Chest ppadv656_nameplate name2 -0.154,0.128,0.059 -90,90,0 0.8,0.8,0.8]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################


[メッセージ表示 寮母 vo_adv_10400803_0200_m9009_01@ryoubo さて、夕霧さん、村野さん。[r]市役所の方々は、快く職場体験を受け入れてくださいました。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
ャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 1]
#[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.7]



[メッセージ表示 綴理 vo_adv_10400803_0201_m1022_01@tsuzuri ありがと、寮母さん。]
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]





[メッセージ表示 寮母 vo_adv_10400803_0202_m9009_01@ryoubo ふふ、珍しい頼み事でしたし……[r]生徒が未来のために何かがしたいということですから。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 4]


[メッセージ表示 寮母 vo_adv_10400803_0202_m9009_01@ryoubo 学校にもきちんと許可はもらえました。]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 0.5]
[キャラモーション再生 綴理 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 2.3]



[メッセージ表示 さやか vo_adv_10400803_0203_m1032_01@sayaka お気遣いいただき、ありがとうございます。[r]本日はよろしくお願いします。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_22640 2]#着座一礼
[待機 秒数指定 2.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 2]



[メッセージ表示 寮母 vo_adv_10400803_0204_m9009_01@ryoubo いえ。[Space][Space]もちろん友人のツテがあったというのはありますが……。]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 0.5]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]
[メッセージ表示 寮母 vo_adv_10400803_0204_m9009_01@ryoubo 許可をもらえたのは、これまで金沢での、[r]あなたたちスクールアイドルクラブの活躍があったからです。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 1]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小 
[キャラモーション再生 綴理 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 3]
[メッセージ表示 寮母 vo_adv_10400803_0204_m9009_01@ryoubo 積み重ねた信頼を、ふいにしないよう気を引き締めてくださいね。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 0.5]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]




[メッセージ表示 綴理 vo_adv_10400803_0205_m1022_01@tsuzuri これまでの、スクールアイドルクラブの……。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 4.7]





[メッセージ表示 綴理 vo_adv_10400803_0206_m1022_01@tsuzuri 分かった。]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 2]





[メッセージ表示 寮母 vo_adv_10400803_0207_m9009_01@ryoubo 今日やるのは、シンプルなデータ入力の仕事です。[r]といっても、市民の皆さんのために必要な仕事には変わりありませんから、[r]精一杯やるように。]
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 7]



[メッセージ表示 さやか vo_adv_10400803_0208_m1032_01@sayaka はい。[Space][Space]……一緒に頑張りましょうね、綴理先輩。]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ向き変更 さやか 角度指定 0,160,0 0.7]
[キャラ視線変更 さやか 向き指定 -0.5 0.7]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 1]
[キャラ向き変更 綴理 角度指定 0,210,0 0.7]
[キャラ視線変更 綴理 向き指定 0.5 0.7]
[キャラモーション再生 綴理 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 3.2]





[メッセージ表示 綴理 vo_adv_10400803_0209_m1022_01@tsuzuri ん。[Space][Space]データ入力なら、ボク、できるかも。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_20770 2]#着座両手を腰に当てる
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 4.4]
[待機 秒数指定 3.4]


###########################

//時間経過のイメージ。
//さやかが座ってデータ入力をしていると、とぼとぼと綴理が戻ってくる。

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]



#さやか座りアップ
[背景移動 3.10,0.40,24.20 0]
[カメラ移動 -0.30,-0.20,-4.36 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ向き変更 綴理 角度指定 0,230,0]

[キャラ向き変更 さやか 角度指定 0,180,0 0.7]
[キャラ視線変更 さやか 向き指定 0 0.7]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[キャラモーション再生 綴理 mot_00_40043 2]#前にとぼとぼ歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_22620 2]#着座机上PCのエンターキーを押す



[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[SE再生 se_adv_loop_typing_0001 1 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################
[SE停止 se_adv_loop_typing_0001 1]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_01_21112 2]#着座上を見る(左上) 手下ろし
[待機 秒数指定 1]

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 -0.26,-1.80,34.80 3]
[カメラ移動 0.00,0.05,-5.42 3]
[被写界深度変更 3 3.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0210_m1032_01@sayaka 綴理先輩、調子はどうですか？]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4.1]





[メッセージ表示 綴理 vo_adv_10400803_0211_m1022_01@tsuzuri さや……。]
[待機 秒数指定 2.2]




#さやか座りアップ
[キャラ描画無効 綴理]
[背景移動 3.10,0.40,24.20 0]
[カメラ移動 -0.30,-0.20,-4.36 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0212_m1032_01@sayaka あれ、どうしました？[r]迷子になってましたか？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ視線変更 綴理 向き指定 0.25 0.7]
[待機 秒数指定 4.8]




#綴理立ちアップ
[キャラ描画有効 綴理]
[背景移動 -0.90,-1.80,24.20]
[カメラ移動 0.23,0.22,-4.32]
[メッセージ表示 綴理 vo_adv_10400803_0213_m1022_01@tsuzuri いやちが、ボクなんなの。[r]そうじゃなくてその。[Space][Space]……ボクなんなんだろう。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラ向き変更 綴理 角度指定 0,210,0 0.7]
[キャラ視線変更 綴理 向き指定 0.25 0.7]
[キャラモーション再生 綴理 mot_00_20891 2]#座席に座る_座り直しカット
[待機 秒数指定 1]
#綴理座りアップ
[背景移動 -2.90,0.40,24.20]
[カメラ移動 0.43,-0.13,-4.20]
[キャラ向き変更 さやか 角度指定 0,160,0 0.7]
[キャラ視線変更 さやか 向き指定 -0.25 0.7]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 4.1]


#さやか座りアップ
[背景移動 3.10,0.40,24.20 0]
[カメラ移動 -0.30,-0.20,-4.36 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0214_m1032_01@sayaka ええ！？[Space][Space]えっと、入力はちゃんと出来たんですよね？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 3.5]



#綴理座りアップ
[背景移動 -2.90,0.40,24.20]
[カメラ移動 0.28,-0.13,-4.20]
[メッセージ表示 綴理 vo_adv_10400803_0215_m1022_01@tsuzuri うん、そのつもり。[r]でもやったことを書く報告書？[Space][Space]が全然うまくいかなくて。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_01_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.6]


#さやか座りアップ
[キャラ描画無効 綴理]
[背景移動 3.10,0.40,24.20 0]
[カメラ移動 -0.30,-0.20,-4.36 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0216_m1032_01@sayaka 報告……ああ、これですか。[r]何をやったか職員の方に伝わるよう残しておく……。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_01_22781 2]#着座左手前を覗き込む
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 8.7]


#綴理座りアップ
[キャラ描画有効 綴理]
[背景移動 -2.90,0.40,24.20]
[カメラ移動 0.28,-0.13,-4.20]
[メッセージ表示 綴理 vo_adv_10400803_0217_m1022_01@tsuzuri 何度も、これじゃダメって言われちゃってて。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 5.1]




#さやか座りアップ
[背景移動 3.10,0.40,24.20 0]
[カメラ移動 -0.30,-0.20,-4.36 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0218_m1032_01@sayaka 何度も、ですか。[r]ちょっと拝見しますね。[Space][Space]……あー、これは。]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_23860 2]#紙を取って見る(右前)
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラ小物直接表示 さやか RightHand ppadv038_clubpaper kahotgk02 -0.033,-0.025,-0.13 35,90,-8.686 1,1,1]
[待機 秒数指定 1]
[SE再生 se_adv_turnpaper_0001 0.7 0]
[待機 秒数指定 2]
[キャラ視線変更 さやか 向き指定 0 0.7]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 4.4]



#綴理座りアップ
[背景移動 -2.90,0.40,24.20]
[カメラ移動 0.28,-0.13,-4.20]
[メッセージ表示 綴理 vo_adv_10400803_0219_m1022_01@tsuzuri ボク、やっぱりダメ……？]
[キャラモーション再生 綴理 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 3.5]




#さやか座りアップ
[背景移動 3.10,0.40,24.20 0]
[カメラ移動 -0.30,-0.20,-4.36 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0220_m1032_01@sayaka 『データ入力を頑張りました。[Space][Space]そんなに難しくなかったです』だと……[r]仕事の報告ではないですね……。]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 7]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.8]



#綴理座りアップ
[背景移動 -2.90,0.40,24.20]
[カメラ移動 0.28,-0.13,-4.20]
[メッセージ表示 綴理 vo_adv_10400803_0221_m1022_01@tsuzuri ……。]
[キャラモーション再生 綴理 mot_00_23271 2]#着座軽くうつむく（23270待機用)
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[待機 秒数指定 2.1]




#さやか座りアップ
[背景移動 3.10,0.40,24.20 0]
[カメラ移動 -0.30,-0.20,-4.36 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0222_m1032_01@sayaka わたしの方もすぐに片づけますから、ちょっと休んでてください。[r]あとで一緒に見ますよ。]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]
[3Dオブジェクト非表示 kahotgk02]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 2.8]



#綴理座りアップ
[背景移動 -2.90,0.40,24.20]
[カメラ移動 0.28,-0.13,-4.20]
[メッセージ表示 綴理 vo_adv_10400803_0223_m1022_01@tsuzuri ん……ごめん。]
[キャラモーション再生 綴理 mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.5]




#さやか座りアップ
[背景移動 3.10,0.40,24.20 0]
[カメラ移動 -0.30,-0.20,-4.36 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0224_m1032_01@sayaka あー……せっかくですから、[r]ほかの皆さんのお仕事を見て回ると、気分転換にいいかもしれませんよ。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラモーション再生 さやか mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 3]

[メッセージ表示 さやか vo_adv_10400803_0224_m1032_01@sayaka 色んな仕事がありますから。]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]



#綴理座りアップ
[背景移動 -2.90,0.40,24.20]
[カメラ移動 0.28,-0.13,-4.20]
[メッセージ表示 綴理 vo_adv_10400803_0225_m1022_01@tsuzuri そっか、分かった。[r]……じゃあ、そうするね。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 5]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_23320 2]#着座胸を抑えつつよろっと立ち上がる
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2]
#綴理立ちアップ
[背景移動 -0.90,-1.80,24.20]
[カメラ移動 0.23,0.22,-4.32]
[キャラ表情変更 綴理 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 さやか mot_01_21112 2]#着座上を見る(左上) 手下ろし
[キャラモーション再生 綴理 mot_00_40023 2]#右にとぼとぼ歩きだす_キャラ座標から出発
[待機 秒数指定 2.5]
//とぼとぼと去っていく綴理の背中をさやかが見送る。



#さやか座りアップ
[背景移動 3.10,0.40,24.20 0]
[カメラ移動 -0.30,-0.20,-4.36 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0226_m1032_01@sayaka ……早く終わらせて、綴理先輩のお手伝いをしないと。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 5.8]




[メッセージ表示 さやか vo_adv_10400803_0227_m1032_01@sayaka …………ほんとはそれじゃ、ダメなんですけどね。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3.2]
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 2]

###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●市役所受付/昼

[背景表示 story_bg_image_261]#金沢市役所_受付付近
#カメラ移動（綴理受付前）
[背景移動 -5.88,0.20,14.48 0]
[カメラ移動 0.34,0.19,-4.45 0]

[キャラ描画無効 さやか]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラ向き変更 綴理 角度指定 0,160,0]
[キャラ視線変更 綴理 向き指定 0]

[SE再生 se_adv_ambience_cafe_crowd_0001 0.6 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################



[メッセージ表示 綴理 vo_adv_10400803_0228_m1022_01@tsuzuri ……やっぱり、ボクはできないことは全然まったくできないんだね。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 6]

[キャラモーション再生 綴理 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1.1]



[メッセージ表示 綴理 vo_adv_10400803_0229_m1022_01@tsuzuri すず、きみが眩しいよ。[r]どんなに難しくても、まっすぐ進んでいくきみが……。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_02_00420 2]#上を向く（右）
[キャラ視線変更 綴理 座標指定 5,10,-15 1]
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 綴理 mot_00_02280 2] #両手を顎の下で重ねる
[キャラ視線変更 綴理 向き指定 0]
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10400803_0229_m1022_01@tsuzuri ボクは、できなそうだって分かると……[r]みんなに申し訳なくなって、指先まで凍るんだ……。]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00483 2]#胸の高め位置に手を置く肘下げ
[待機 秒数指定 6]

[キャラモーション再生 綴理 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 5.6]

[待機 秒数指定 3]
//俯く綴理が、顔を上げて周囲を見渡す。




[メッセージ表示 綴理 vo_adv_10400803_0230_m1022_01@tsuzuri この辺は受付、かな。[r]みんな、色んな話をしてる。[Space][Space]難しい……。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_04241 2]#顎に手を当てて見回す続き
[キャラ視線変更 綴理 向き指定 0.25 1]
[待機 秒数指定 2]
[キャラ視線変更 綴理 向き指定 0 1]
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]


[メッセージ表示 綴理 vo_adv_10400803_0230_m1022_01@tsuzuri 社会科見学……と言っても、話しかけていいのかな。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4.6]



[メッセージ表示 金沢市民 vo_adv_10400803_0231_m9000_01@shimin すみません……少し良いですか？]
[待機 秒数指定 2]
[カメラ移動 0.29,0.19,-4.45 1]
[キャラモーション再生 綴理 mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラ視線変更 綴理 向き指定 0.25 0.7]
[待機 秒数指定 2.1]



[メッセージ表示 綴理 vo_adv_10400803_0232_m1022_01@tsuzuri えっ、ボク？]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_01532 2]#頬に指を当てる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 綴理 角度指定 0,200,0 0.7]
[待機 秒数指定 2.7]





[メッセージ表示 金沢市民 vo_adv_10400803_0233_m9000_01@shimin あ、はい。[Space][Space]子育て支援課ってどこだろうと思いまして……。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 4]



[メッセージ表示 綴理 vo_adv_10400803_0234_m1022_01@tsuzuri えっと……。[Space][Space]ん、任せて、こっちだよ。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_04241 2]#顎に手を当てて見回す続き
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_05330 2]#頷く
[待機 秒数指定 2.6]
[キャラモーション再生 綴理 mot_00_01320 2]#トルソーを紹介する
[待機 秒数指定 2]



###########################

//綴理と市民が一緒に課に向かうイメージ。シーン転換。

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

#カメラ移動（デフォルト位置）
[背景移動 1.90,-0.80,41.30 0]
[カメラ移動 0.29,0.24,-4.40 0]

[キャラモーション再生 綴理 mot_00_40180 2]#手前から歩き入り正面に振り返る

[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.25]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 0.5]
[メッセージ表示 綴理 vo_adv_10400803_0235_m1022_01@tsuzuri ここが、子育て支援課？[Space][Space]のはず。]
[待機 秒数指定 2.3]
[キャラモーション再生 綴理 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2]
#[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1]



[メッセージ表示 金沢市民 vo_adv_10400803_0236_m9000_01@shimin すみません、助かりました。[r]……ふう。]
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 3.8]
[キャラ向き変更 綴理 角度指定 0,200,0 2]
[キャラモーション再生 綴理 mot_00_05010 2]#周囲をゆっくり見回す
[キャラ視線変更 綴理 向き指定 0.3 0.7]
[待機 秒数指定 2]


//児童福祉課の受付に向かう市民を目線で見送る綴理。
[メッセージ表示 綴理 vo_adv_10400803_0237_m1022_01@tsuzuri ……？[Space][Space]大丈夫かな。]

[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_01_02260 2] #首をかしげる（左）
[待機 秒数指定 3.9]


###########################

//時間経過の演出。

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

#カメラ移動（デフォルト位置）
[背景移動 -2.55,2.82,18.20 0]
[カメラ移動 0.44,0.09,-4.30 0]

[キャラ描画無効 さやか]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 綴理 角度指定 0,160,0]
[キャラ視線変更 綴理 向き指定 -0.25 0.7]
[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################


//綴理が、座っている市民の顔を覗き込むイメージ。
[メッセージ表示 綴理 vo_adv_10400803_0238_m1022_01@tsuzuri やほ。]
[キャラモーション再生 綴理 mot_01_05460 2]#かがんで首をかしげる
[待機 秒数指定 1.7]





[メッセージ表示 金沢市民 vo_adv_10400803_0239_m9000_01@shimin ……あれ、あなたはさっきの。]
[待機 秒数指定 4.5]





[メッセージ表示 綴理 vo_adv_10400803_0240_m1022_01@tsuzuri なんだか疲れてるみたいだから、気になったんだ。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.5]





[メッセージ表示 金沢市民 vo_adv_10400803_0241_m9000_01@shimin 疲れてる……すみません、お恥ずかしい限りで。[r]いえ、みんな頑張ってるんだから、弱音なんか吐いてちゃダメなんですけど。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[背景移動 -2.55,2.00,18.20 1]
[カメラ移動 0.34,0.24,-4.30 1]
[キャラ視線変更 綴理 座標指定 2,-2,-5 0.7]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 6.6]




[メッセージ表示 綴理 vo_adv_10400803_0242_m1022_01@tsuzuri そう？[Space][Space]大変なのは、恥ずかしいことなんかじゃないよ。]
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 4.5]




[メッセージ表示 金沢市民 vo_adv_10400803_0243_m9000_01@shimin ……ありがとうございます。]

[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.8]



[メッセージ表示 綴理 vo_adv_10400803_0244_m1022_01@tsuzuri どうしてそんなに、疲れてるの？]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3.8]





[メッセージ表示 金沢市民 vo_adv_10400803_0245_m9000_01@shimin 子どもがふたりいるんです。[r]双子で……頼れる親戚もいないので、ひとりで頑張らなきゃいけなくて。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 8.1]





[メッセージ表示 金沢市民 vo_adv_10400803_0246_m9000_01@shimin ……で、でも、それだけです。[r]他の人と比べたら、私の大変さなんてよくあることくらいのものですから！]
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 9.2]


[SE停止 se_adv_ambience_cafe_crowd_0001 8]


[メッセージ表示 綴理 vo_adv_10400803_0247_m1022_01@tsuzuri んー……。]
[キャラモーション再生 綴理 mot_00_02840 2]#顎に手を当てて考える
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3.2]





[メッセージ表示 綴理 vo_adv_10400803_0249_m1022_01@tsuzuri べつに、他の人とか関係ないよ。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 5]





[メッセージ表示 金沢市民 vo_adv_10400803_0250_m9000_01@shimin えっ？]

[待機 秒数指定 1.7]





[メッセージ表示 綴理 vo_adv_10400803_0251_m1022_01@tsuzuri つらいなら、つらいって言って良いんだ。]
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 3.7]





[メッセージ表示 金沢市民 vo_adv_10400803_0252_m9000_01@shimin ……。]
[待機 秒数指定 2.7]





[メッセージ表示 綴理 vo_adv_10400803_0253_m1022_01@tsuzuri ボクにはきょうだいとか居ないから、[r]ほんとのところの大変さは分からないけどさ。]
[キャラモーション再生 綴理 mot_00_00483 2]#胸の高め位置に手を置く肘下げ
[待機 秒数指定 1]
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 4.8]


[メッセージ表示 綴理 vo_adv_10400803_0253_m1022_01@tsuzuri でも、支え切れないならそう言っていいんだよ。[r]子どももきっと、自分が負担になってると思うと……つらいはずだ。]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 7.8]




[メッセージ表示 金沢市民 vo_adv_10400803_0254_m9000_01@shimin 子どもも、つらい……ですか。]
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]




[メッセージ表示 綴理 vo_adv_10400803_0255_m1022_01@tsuzuri ボクは少なくとも、親に大変そうな顔で『忙しくてごめん』って言われると、[r]ボクのせいかなって思ってたから。]
[キャラモーション再生 綴理 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 9]
[キャラモーション再生 綴理 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 4]


[メッセージ表示 綴理 vo_adv_10400803_0255_m1022_01@tsuzuri あなたには、元気でいてほしい。]
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.9]




[メッセージ表示 金沢市民 vo_adv_10400803_0256_m9000_01@shimin ……そう、ですね。[Space][Space]ありがとうございます。[r]私ちゃんと、自分が大変なこと、つらいこと、[r]担当の方に相談しようと思います。]

[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 10.8]



[メッセージ表示 綴理 vo_adv_10400803_0257_m1022_01@tsuzuri うん、それがいいよ。]
[キャラモーション再生 綴理 mot_00_05330 2]#頷く
[待機 秒数指定 3.1]





[メッセージ表示 金沢市民 vo_adv_10400803_0258_m9000_01@shimin はい、ありがとうございました。[Space][Space]少なくとも今、元気は出ましたから。]
[待機 秒数指定 7.4]





[メッセージ表示 綴理 vo_adv_10400803_0259_m1022_01@tsuzuri ん、良かった。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.8]





[メッセージ表示 綴理 vo_adv_10400803_0260_m1022_01@tsuzuri じゃあ、ばいばい。]

[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_02_00350 2]#手を振る指広げ
[待機 秒数指定 1.4]
//手を振って市民と別れる綴理。


[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[キャラ視線変更 綴理 座標指定 -4,0,-3 1]
[キャラ向き変更 綴理 角度指定 0,130,0 1]
[待機 秒数指定 2]
[キャラ視線変更 綴理 座標指定 -1,0,-3]
[待機 秒数指定 1]

[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 8]

[背景移動 1.60,2.00,18.20 0]
[カメラ移動 -2.47,0.22,-7.63 0]
[待機 秒数指定 1]
[メッセージ表示 綴理 vo_adv_10400803_0261_m1022_01@tsuzuri ふう。[Space][Space]……ん？[Space][Space]キミは……キミも、ボクに話？[r]何か、困ったことあった？]
[キャラ表情変更 綴理 NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん

[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 6.4]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

###########################

//時間経過の演出。

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]


[背景表示 story_bg_image_262]#金沢市役所_事務室
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 -1.60,-0.50,45.21 0]
[カメラ移動 -0.34,0.01,-5.76 0]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.3,-1.25,-2 0,200,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.3,-1.25,-2 0,180,0]
[キャラ視線変更 綴理 向き指定 0]

[キャラモーション再生 さやか mot_00_40042 2]#前に走り入る_キャラ座標に到着
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ描画無効 綴理]

[SE再生 se_adv_ambience_cafe_crowd_0001 0.7 2]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################


[待機 秒数指定 1]
[メッセージ表示 さやか vo_adv_10400803_0262_m1032_01@sayaka ……居た！[Space][Space]……綴理せんぱーい！]
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01550 2]#片手を上げる
[待機 秒数指定 2.2]

[SE停止 se_adv_ambience_cafe_crowd_0001 10]

#綴理受付アップ
[キャラ描画有効 綴理]
[キャラ描画無効 さやか]
[背景表示 story_bg_image_260]#金沢市役所_受付（椅子1つ）
[背景移動 0.35,0.16,23.05 0]
[カメラ移動 0.29,-0.14,-4.31 0]
[メッセージ表示 綴理 vo_adv_10400803_0263_m1022_01@tsuzuri うん。[Space][Space]だからキミも大丈夫。[Space][Space]今が大変なのは分かるよ。]

[キャラモーション再生 綴理 mot_00_23790 2]#着座頷く
[待機 秒数指定 1]

[待機 秒数指定 3]

[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10400803_0263_m1022_01@tsuzuri でも、キミが頑張ってることも分かるから。[Space][Space]胸を張ってほしい。[r]みんな見てるし、ボクも見てるから。[Space][Space]応援してる。]
B7

[キャラモーション再生 綴理 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4.6]
[キャラモーション再生 綴理 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_23520 2]#着座手を振る
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
//そう言ってひらひらと手を振る綴理。


#さやか事務内
[背景表示 story_bg_image_262]#金沢市役所_事務室
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[背景移動 -2.80,-0.80,28.00 0]
[カメラ移動 -0.34,0.13,-4.33 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0264_m1032_01@sayaka あれ、なんで受付業務を……？]
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.3]




#綴理受付アップ
[キャラ描画有効 綴理]
[キャラ描画無効 さやか]
[背景表示 story_bg_image_260]#金沢市役所_受付（椅子1つ）
[背景移動 0.35,0.16,23.05 0]
[カメラ移動 0.29,-0.14,-4.31 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 綴理 vo_adv_10400803_0265_m1022_01@tsuzuri じゃあ次の人どうぞー。]
[キャラモーション再生 綴理 mot_00_22530 2]#着座小さく挙手する
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 3.2]




#さやか事務内
[背景表示 story_bg_image_262]#金沢市役所_事務室
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[背景移動 -2.80,-0.80,28.00 0]
[カメラ移動 -0.34,0.13,-4.33 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0266_m1032_01@sayaka しかもなんか、並んでる！？]
[キャラモーション再生 さやか mot_01_02180 2] #驚く（横）
[キャラ視線変更 さやか 向き指定 -0.5 1]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.2]




#綴理受付アップ
[キャラ描画有効 綴理]
[キャラ描画無効 さやか]
[背景表示 story_bg_image_260]#金沢市役所_受付（椅子1つ）
[背景移動 0.35,0.16,23.05 0]
[カメラ移動 0.29,-0.14,-4.31 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ視線変更 さやか 向き指定 0.25]
[メッセージ表示 綴理 vo_adv_10400803_0267_m1022_01@tsuzuri そっか、お隣さんとの関係に困ってる……うん、分かった。[r]ボクも話してみるよ。[Space][Space]できる限りのこと、してみるね。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20260 2]#着座考える
[待機 秒数指定 6]
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_23790 2]#着座頷く
[待機 秒数指定 1]

[キャラモーション再生 綴理 mot_00_20781 2]#着座胸に指を揃えて手を置く
[待機 秒数指定 4.4]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_01_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10400803_0268_m1022_01@tsuzuri キミは……あれ、ここの職員さん？[r]人間関係の悩み……だったらさ、今度一緒にボクたちのライブ見に来て。[r]きっと、一緒にすっきりできるよ。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 8]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20820 2]#着座祈る
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2.5]



#さやか事務内
[背景表示 story_bg_image_262]#金沢市役所_事務室
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[背景移動 -2.80,-0.80,28.00 0]
[カメラ移動 -0.34,0.13,-4.33 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0269_m1032_01@sayaka ……得意不得意はあると思ってましたけど。[r]やっぱり綴理先輩は、わたしの助けがなくても、[r]ちゃんとできることはあるんですよ。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00610 2]#考える
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 6]


[メッセージ表示 さやか vo_adv_10400803_0269_m1032_01@sayaka 全然ダメなんてこと、ないじゃないですか。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 5.2]



#綴理受付アップ
[キャラ描画有効 綴理]
[キャラ描画無効 さやか]
[背景表示 story_bg_image_260]#金沢市役所_受付（椅子1つ）
[背景移動 0.35,0.16,23.05 0]
[カメラ移動 0.29,-0.14,-4.31 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 綴理 vo_adv_10400803_0270_m1022_01@tsuzuri はーい、次の人どうぞー♪]
[キャラモーション再生 綴理 mot_00_22530 2]#着座小さく挙手する
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 5]
[待機 秒数指定 4]



###########################

//時間経過の演出。
//綴理が列を消化したあとを映す。

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]


[背景表示 story_bg_image_260]#金沢市役所_受付（椅子1つ）
[背景移動 0.35,0.16,23.05 0]
[カメラ移動 0.29,-0.14,-4.31 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ移動 さやか 0.91,-1.25,-2.00]

[キャラ視線変更 さやか 向き指定 0.25]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_NEMUI-Close]#眠い（目閉じ）

[キャラモーション再生 綴理 mot_00_21070 2]#着座軽めのため息
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[SE再生 se_adv_ambience_cafe_crowd_0001 0.6 2]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################


[メッセージ表示 綴理 vo_adv_10400803_0271_m1022_01@tsuzuri ふう。[Space][Space]これで終わりかな。[r]みんなの悩みが、解けたらいいな。]

[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_01_20960 2]#着座顎に手をあてる（片手）
[キャラ描画有効 さやか]
[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2.5]


[背景移動 -2.69,-0.93,34.96 2]
[カメラ移動 0.58,0.02,-5.66 2]
[被写界深度変更 2 2.60 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0272_m1032_01@sayaka 綴理先輩！]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.1]





[メッセージ表示 綴理 vo_adv_10400803_0273_m1022_01@tsuzuri さや。[r]……あ、ごめん。[Space][Space]仕事忘れてた……。]

[キャラモーション再生 綴理 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ向き変更 綴理 角度指定 0,160,0 0.7]
[キャラ視線変更 綴理 向き指定 -0.25 0.7]
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 3.8]
[キャラモーション再生 綴理 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]




#さやか立ちアップ
[背景移動 -4.31,-1.34,13.70 0]
[カメラ移動 0.83,0.12,-4.13 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400803_0274_m1032_01@sayaka いえ、こちらでやれることはやっておきましたから。]
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.6]




#綴理アップ
[背景移動 -0.23,0.80,21.82 0]
[カメラ移動 0.33,-0.14,-4.13 0]
[メッセージ表示 綴理 vo_adv_10400803_0275_m1022_01@tsuzuri そっか……ボク、全然うまくいかなかったね。[r]おしまいには、残ってる仕事のことも忘れちゃってた。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 7]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_21030 2]#着座腕を掴む（左）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 5.4]


#さやか立ちアップ
[背景移動 -4.31,-1.34,13.70 0]
[カメラ移動 0.83,0.12,-4.13 0]
[メッセージ表示 さやか vo_adv_10400803_0276_m1032_01@sayaka そんなことは、ありませんよ。[r]……綴理先輩は、今までどんなことをしていたんですか？]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.1]


#綴理アップ
[背景移動 -0.23,0.80,21.82 0]
[カメラ移動 0.33,-0.14,-4.13 0]
//先ほどまで列ができていた方を振り返り、綴理が言う。
[メッセージ表示 綴理 vo_adv_10400803_0277_m1022_01@tsuzuri ボクは、みんなの話を聞いてたんだ。[r]最初は市民の人たちだけだったんだけど、休憩中の職員さんとかもいてね。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 5]
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2.7]


#さやか立ちアップ
[背景移動 -4.31,-1.34,13.70 0]
[カメラ移動 0.83,0.12,-4.13 0]
[メッセージ表示 さやか vo_adv_10400803_0278_m1032_01@sayaka 話、ですか？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.5]




#綴理アップ
[背景移動 -0.23,0.80,21.82 0]
[カメラ移動 0.33,-0.14,-4.13 0]
[メッセージ表示 綴理 vo_adv_10400803_0279_m1022_01@tsuzuri 悩みとか、困ってることがあるからここに来るって人も居たみたいで。]
[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 8]



[メッセージ表示 綴理 vo_adv_10400803_0279_m1022_01@tsuzuri ボクが何をできたかは、分からないけど……[r]ボクは、立っていることはできるからね。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 5]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 3.1]


#さやか立ちアップ
[背景移動 -4.31,-1.34,13.70 0]
[カメラ移動 0.83,0.12,-4.13 0]
[メッセージ表示 さやか vo_adv_10400803_0280_m1032_01@sayaka だとしたら、その立っているだけの綴理先輩が、必要だったんですよ。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_01_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.5]




#綴理アップ
[背景移動 -0.23,0.80,21.82 0]
[カメラ移動 0.33,-0.14,-4.13 0]
[メッセージ表示 綴理 vo_adv_10400803_0281_m1022_01@tsuzuri ？]
[キャラモーション再生 綴理 mot_00_21090 2]#着座首をかしげる(左)
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 1.5]




#さやか立ちアップ
[背景移動 -4.31,-1.34,13.70 0]
[カメラ移動 0.83,0.12,-4.13 0]
[メッセージ表示 さやか vo_adv_10400803_0282_m1032_01@sayaka 綴理先輩とお話をしてから、わたしたちとすれ違った人たち……[r]みんなすっきりした顔をしていたんですよ。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 5.8]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]



#綴理アップ
[背景移動 -0.23,0.80,21.82 0]
[カメラ移動 0.33,-0.14,-4.13 0]
[メッセージ表示 綴理 vo_adv_10400803_0283_m1022_01@tsuzuri そうなの？[Space][Space]それなら……良かった。]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2.9]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_23790 2]#着座頷く
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2]



#さやか立ちアップ
[背景移動 -4.31,-1.34,13.70 0]
[カメラ移動 0.83,0.12,-4.13 0]
[メッセージ表示 さやか vo_adv_10400803_0284_m1032_01@sayaka これも立派な、職業体験だと思います。[r]向き不向きという意味では、受付のお仕事は凄く向いていると思いました。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01700 2]#手を身体の前で重ねて立つ
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]


[メッセージ表示 さやか vo_adv_10400803_0284_m1032_01@sayaka 人の悩みに向き合って……支えてあげる。[r]思えば、綴理先輩はいつもそうだなとも、思いまして。[r]ご自身では、どうですか？]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00483 2]#胸の高め位置に手を置く肘下げ
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 6]

[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]


#綴理アップ
[背景移動 -0.23,0.80,21.82 0]
[カメラ移動 0.33,-0.14,-4.13 0]
[メッセージ表示 綴理 vo_adv_10400803_0285_m1022_01@tsuzuri ……どうだろう、まだよく分からないや。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 6]



[メッセージ表示 綴理 vo_adv_10400803_0285_m1022_01@tsuzuri でも、みんながすっきりしてくれたのなら、[r]ボクにとってはそれが一番嬉しい。[r]これが、やりたいことってことなのかな。]
[キャラモーション再生 綴理 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_21060 2]#着座襟元で手を握る（両手）
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 5.7]



#さやか立ちアップ
[背景移動 -4.31,-1.34,13.70 0]
[カメラ移動 0.83,0.12,-4.13 0]
[メッセージ表示 さやか vo_adv_10400803_0286_m1032_01@sayaka 少なくとも、綴理先輩は楽しそうには見えましたよ。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00600 2]#口もとに手を当てて笑う
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.5]




#綴理アップ
[背景移動 -0.23,0.80,21.82 0]
[カメラ移動 0.33,-0.14,-4.13 0]
[メッセージ表示 綴理 vo_adv_10400803_0287_m1022_01@tsuzuri そっか。[r]うん……楽しかったのかも。[Space][Space]みんなが笑えて、嬉しかったから。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_23790 2]#着座頷く
//ぐっと綴理が手ごたえを感じるのに合わせ、さやかが微笑む。
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 綴理 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 4]



#さやか立ちアップ
[背景移動 -4.31,-1.34,13.70 0]
[カメラ移動 0.83,0.12,-4.13 0]
[メッセージ表示 さやか vo_adv_10400803_0288_m1032_01@sayaka 綴理先輩。[Space][Space]続けて、頑張ってみましょうか。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.1]



#綴理アップ
[キャラ描画無効 さやか]
[背景移動 -0.23,0.80,21.82 0]
[カメラ移動 0.33,-0.14,-4.13 0]
[メッセージ表示 綴理 vo_adv_10400803_0289_m1022_01@tsuzuri うん。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20980 2]#着座襟元に手をおく（片手）
[SE停止 se_adv_ambience_cafe_crowd_0001 3]
[待機 秒数指定 1.5]

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]