###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_119]#寮_廊下_ドア前(慈の部屋)
#カメラ移動（デフォルト位置）
[背景移動 2.70,0.00,35.42 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［寮・梢の部屋］/夜
//イメージとしては、直前のシーンの続き。
//梢の部屋に、花帆と呼び出された吟子が駆けつけてくる。

#梢部屋3D背景
[3Dオブジェクト表示 ppadv221_kozueroom kozueroom 0,-1.25,-0.00 1,1,1 0,180,0]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.24,0.31,-6.13 0]
[ライト回転 3.08,0.00,0.00]
[カメラ回転 3.08,0.00,0.00]
[被写界深度開始 3.60 39.50 1.00]

[キャラ表示 花帆 3d_costume_2008103101 emotion_kaho -0.89,-1.25,-0.67 0.00,160.00,0.00]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表示 梢 3d_costume_2008102105 emotion_kozue 0.42,-1.25,-0.67 0.00,210.00,0.00]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ表示 吟子 3d_costume_2008104102 emotion_ginko -0.41,-1.25,-0.29 0.00,160.00,0.00]
[キャラ視線変更 吟子 向き指定 -0.25]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
##############################
[メッセージ表示 花帆 vo_adv_10401302_0125_m1031_01@kaho それでは、どこにいきましょうか、梢センパイ！]
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
//目を輝かせてワクワクしている花帆。
//吟子も声を弾ませている。




[メッセージ表示 吟子 vo_adv_10401302_0126_m1041_01@ginko 卒業アルバムに残すための写真を撮りに行く、ですよね。]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[待機 秒数指定 5.3]





#カメラ移動（部屋花帆吟子）
[背景移動 0,0,50 0]
[カメラ移動 0.22,0.29,-3.29 0]
[ライト回転 3.08,342.34,0.00]
[カメラ回転 3.08,342.34,0.00]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0127_m1031_01@kaho そうじゃないよ、吟子ちゃん！]
[キャラ向き変更 花帆 角度指定 0.00,127.47,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 3.1]






[メッセージ表示 吟子 vo_adv_10401302_0128_m1041_01@ginko ええっ？[Space][Space]そういう話だったでしょ？]
[キャラ向き変更 吟子 角度指定 0,150,0 0.7]
[キャラモーション再生 吟子 mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[待機 秒数指定 3.5]






[メッセージ表示 花帆 vo_adv_10401302_0129_m1031_01@kaho 梢センパイがアルバムを振り返ったときに、[r]もう楽しくて楽しくて仕方なくて、]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_04291 2]#両手を頬にあてる恍惚のポーズ
[待機 秒数指定 3]



[メッセージ表示 花帆 vo_adv_10401302_0129_m1031_01@kaho おひさま色の笑顔になっちゃうような写真を、撮りに行くんだよ！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 5]





[メッセージ表示 吟子 vo_adv_10401302_0130_m1041_01@ginko 言い方を変えただけ！]
[キャラ向き変更 吟子 角度指定 0,210,0 0.7]
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.7]






[メッセージ表示 花帆 vo_adv_10401302_0131_m1031_01@kaho 意気込みだよ！]
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）

[待機 秒数指定 2.3]




#カメラ移動（部屋梢）
[背景移動 0,0,50 0]
[カメラ移動 0.38,0.33,-2.80 0]
[ライト回転 3.08,0.00,0.00]
[カメラ回転 3.08,0.00,0.00]
//ふたりのやり取りに、梢がくすくすと笑う。
[メッセージ表示 梢 vo_adv_10401302_0132_m1021_01@kozue なんだか、私よりも花帆のほうがいっぱいやりたいことがありそうね。]
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる

[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 吟子 角度指定 0,160,0 0.7]
[キャラ向き変更 花帆 角度指定 0.00,160,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.9]



#カメラ移動（部屋花帆）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,0.21,-2.80 0]
[メッセージ表示 花帆 vo_adv_10401302_0133_m1031_01@kaho そりゃもう……！[r]例えば、乙宗[Space]梢三十六景とか……。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]




#カメラ移動（部屋梢）
[背景移動 0,0,50 0]
[カメラ移動 0.38,0.33,-2.80 0]
[メッセージ表示 梢 vo_adv_10401302_0134_m1021_01@kozue なにそれ。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_01_02082 2]#片手を頬に当てて首をかしげる
[待機 秒数指定 2]





#カメラ移動（部屋花帆）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,0.21,-2.80 0]
[メッセージ表示 花帆 vo_adv_10401302_0135_m1031_01@kaho 日本各地、津々浦々の名所をバックに、[r]雅やかな梢センパイを写真に収めるんです。]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_02840 2]#顎に手を当てて考える
[待機 秒数指定 4]



[メッセージ表示 花帆 vo_adv_10401302_0135_m1031_01@kaho そうすればほら、日本全国のどこにいっても、[r]梢センパイとの思い出が胸に蘇ってきて……！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.4]



#カメラ移動（部屋梢）
[背景移動 0,0,50 0]
[カメラ移動 0.38,0.33,-2.80 0]
[メッセージ表示 梢 vo_adv_10401302_0136_m1021_01@kozue スケールが大きい話ね……。]
[キャラモーション再生 梢 mot_00_01340 2]#さやか用の照れるモーション
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3.7]




#カメラ移動（部屋梢吟子）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.31,-4.62 2]
[被写界深度変更 2 3.10 39.50 1.00]
//思わずうっとりする吟子。
[メッセージ表示 吟子 vo_adv_10401302_0137_m1041_01@ginko ……ええかもしれん。]
[キャラモーション再生 吟子 mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.3]



//笑いながら否定する梢。
[メッセージ表示 梢 vo_adv_10401302_0138_m1021_01@kozue 吟子さんまで。]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.7]





#カメラ移動（部屋花帆）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,0.21,-2.80 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0139_m1031_01@kaho はっ、でも違いますよ。[Space][Space]これは梢センパイのやりたいことを[r]叶えるための写真撮影ツアーなんですから！]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_00520 2]#否定する
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 6.7]





[メッセージ表示 花帆 vo_adv_10401302_0140_m1031_01@kaho あたしのわがままはいつも叶えてもらっているんですから！[r]きょうからは、梢センパイのやりたいことをやりましょう！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 5]




#カメラ移動（部屋梢）
[背景移動 0,0,50 0]
[カメラ移動 0.38,0.33,-2.80 0]
[メッセージ表示 梢 vo_adv_10401302_0141_m1021_01@kozue そうね。[r]日本全国よりは、少しスケールダウンしちゃうかもしれないけれど。]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 8.9]





#カメラ移動（部屋花帆）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,0.21,-2.80 0]
[メッセージ表示 花帆 vo_adv_10401302_0142_m1031_01@kaho 本州ですか！？[Space][Space]北陸ですか！？]
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）

[待機 秒数指定 3.6]





#カメラ移動（部屋梢）
[背景移動 0,0,50 0]
[カメラ移動 0.38,0.33,-2.80 0]
[メッセージ表示 梢 vo_adv_10401302_0143_m1021_01@kozue 蓮ノ空がいいわ。]
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.6]





#カメラ移動（部屋花帆）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,0.21,-2.80 0]
[メッセージ表示 花帆 vo_adv_10401302_0144_m1031_01@kaho えっ？]
[キャラモーション再生 花帆 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 3.7]
[待機 秒数指定 1.7]

###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[3Dオブジェクト非表示 kozueroom]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度終了]

[BGM再生 bgm_adv_relax0001 bgm_adv_relax0001 1 0]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]
#########################
●［学校・部室］/午前中
//翌日、三人で制服に着替えて、部室に集合。
//梢と花帆、それに吟子が集まっている。
//花帆がコソコソと吟子に耳打ち。
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -3.99,0.23,-3.01 0]
[カメラ移動 -3.99,0.23,-3.26 10 1]
[ライト回転 0.00,106.39,0.00]
[カメラ回転 0.00,106.39,0.00]
[被写界深度開始 4.10 52.50 1.00]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 1.11,-1.00,-4.39 0.00,255.67,0.00]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.21,-1.00,-4.49 0.00,270.00,0.00]
[キャラ視線変更 梢 座標指定 10,0,-10]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 1.11,-1.00,-4.89 0.00,281.00,0.00]
[キャラ視線変更 吟子 向き指定 -0.25]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 梢 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常


[待機 秒数指定 0.9]
[待機 秒数指定 0.1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#########################

[メッセージ表示 花帆 vo_adv_10401302_0145_m1031_01@kaho えっと……。[Space][Space]吟子ちゃん、もしかして南の島とかに[r]『ハスノソーラ』っていうリゾートがあったりしないよね……？]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_01_03783 2]#横歩きの姿勢から耳打ち
[待機 秒数指定 1]
[カメラ移動 -1.49,0.36,-3.93 ]
[被写界深度開始 2.60 52.00 1.00]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 1 0.7]
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 9]




[メッセージ表示 吟子 vo_adv_10401302_0146_m1041_01@ginko ないと思うけど……。[r]でも、いいのかな。お出かけとかじゃなくて。]
[キャラ描画無効 梢]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.5]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラ移動 梢 -0.59,-1.00,-4.54]
[待機 秒数指定 4]




#カメラ移動（部室梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.68,0.47,-4.24 0]
[ライト回転 0.00,261.49,0.00]
[カメラ回転 0.00,261.49,0.00]
[被写界深度開始 2.10 52.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0147_m1021_01@kozue それじゃあ、まずは部室で撮ってもらえる？]
[キャラモーション再生 梢 mot_00_05082 2]#後ろへ振り返る
[キャラ視線変更 梢 向き指定 0 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ描画有効 梢]
[待機 秒数指定 1.4]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ小物直接表示 花帆 RightHand ppadv672_digicamera digicam -0.113,0.047,-0.087 111.3,-5.200012,53 1.25,1.25,1.25]
[待機 秒数指定 3]



#カメラ移動（部室花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 -0.91,0.34,-3.86 0]
[ライト回転 0.00,106.39,0.00]
[カメラ回転 0.00,106.39,0.00]

[メッセージ表示 花帆 vo_adv_10401302_0148_m1031_01@kaho あ、はい。[Space][Space]もちろん！]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_06100 2]#デジタルカメラを構える正面
[キャラ向き変更 梢 角度指定 0.00,70,0.00]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[待機 秒数指定 1]
[SE再生 se_adv_camera_0001 1 0]
[待機 秒数指定 1]
//パシャパシャと花帆がカメラで梢を写す。
//それは、あまりにもいつもの梢すぎて、本当にこれでいいのかなあ、と花帆は思う。

####カメラで撮る音

#カメラ移動（部室梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.68,0.47,-4.24 0]
[ライト回転 0.00,261.49,0.00]
[カメラ回転 0.00,261.49,0.00]
[メッセージ表示 梢 vo_adv_10401302_0149_m1021_01@kozue ほら、今度は花帆や、吟子さんも一緒に。]
[キャラモーション再生 吟子 mot_00_41000 2]#一歩後ろ待機
[キャラモーション再生 梢 mot_00_01320 2]#トルソーを紹介する
[キャラ視線変更 吟子 向き指定 0]
[待機 秒数指定 4.8]





#カメラ移動（部室吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 梢]
[背景移動 0,0,50 0]
[カメラ移動 -0.91,0.41,-4.29 0]
[ライト回転 0.00,106.39,0.00]
[カメラ回転 0.00,106.39,0.00]
[被写界深度開始 2.10 46.50 1.00]
[メッセージ表示 吟子 vo_adv_10401302_0150_m1041_01@ginko は、はい。]
[キャラモーション再生 吟子 mot_00_41001 2]#一歩前に出て原点に戻る
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 2]




#カメラ移動（部室梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.68,0.47,-4.24 0]
[ライト回転 0.00,261.49,0.00]
[カメラ回転 0.00,261.49,0.00]
[被写界深度開始 2.10 52.00 1.00]
[キャラ描画無効 吟子]
[キャラ移動 吟子 -0.54,-1.00,-5.06]
[キャラ向き変更 吟子 角度指定 0.00,326.72,0.00]
[メッセージ表示 吟子 vo_adv_10401302_0151_m1041_01@ginko あ、でも。[r]先輩方とこういう日常生活を撮る機会って、意外と少なかったかも……？]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ向き変更 梢 角度指定 0.00,105.00,0.00 3]
[キャラモーション再生 吟子 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2]
[カメラ移動 2.10,0.45,-4.39 3 1]
[被写界深度変更 1 2.60 47.50 1.00]
[待機 秒数指定 1]
[キャラ描画有効 吟子]
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 吟子 角度指定 0.00,21.16,0.00 1]
[待機 秒数指定 5.7]




#カメラ移動（部室花帆）
[キャラ描画無効 吟子]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.91,0.34,-3.86 0]
[ライト回転 0.00,106.39,0.00]
[カメラ回転 0.00,106.39,0.00]
[被写界深度開始 2.10 52.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0152_m1031_01@kaho 言われてみれば、確かに！]
[キャラモーション再生 花帆 mot_00_06101 2]#デジタルカメラを胸元に下ろす
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]




#カメラ移動（部室梢）
[キャラ描画有効 梢]
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 2.10,0.45,-4.39]
[ライト回転 0.00,261.49,0.00]
[カメラ回転 0.00,261.49,0.00]
[被写界深度開始 2.60 47.50 1.00]
[メッセージ表示 梢 vo_adv_10401302_0153_m1021_01@kozue そうなのよね。[r]同学年同士で撮ったりしているのはよく見るのだけれど、]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]



[メッセージ表示 梢 vo_adv_10401302_0153_m1021_01@kozue 吟子さんが私に『写真撮りましょう』と言ってきたりは、[r]しないでしょう？]
[キャラモーション再生 梢 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 6.8]





[メッセージ表示 吟子 vo_adv_10401302_0154_m1041_01@ginko うっ。[Space][Space]それはなんだか、恐れ多かったので……！]
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[キャラモーション再生 吟子 mot_00_04140 2]#胸元拳正面
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.2]




//苦笑いする梢。
[メッセージ表示 梢 vo_adv_10401302_0155_m1021_01@kozue もう。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.1]





#カメラ移動（部室花帆）
[キャラ描画無効 吟子]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.91,0.34,-3.86 0]
[ライト回転 0.00,106.39,0.00]
[カメラ回転 0.00,106.39,0.00]
[被写界深度開始 2.10 52.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0156_m1031_01@kaho じゃあ、ふたりとも、はいチーズ！]
[キャラモーション再生 花帆 mot_00_06100 2]#デジタルカメラを構える正面
[待機 秒数指定 1.3]
[待機 秒数指定 2.5]


###シャッター音
[SE再生 se_adv_camera_0001 1 0]


[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]
#カメラ移動（部室）
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.21,0.86,-8.14 0]
[ライト回転 7.72,326.32,0.00]
[カメラ回転 7.72,328.32,0.00]
[被写界深度開始 3.60 52.00 1.00]
[キャラ移動 吟子 -0.47,-1.00,-5.88]
[キャラ向き変更 吟子 角度指定 0.00,343.28,0.00]
[キャラ移動 花帆 -0.68,-1.00,-4.97]
[キャラ向き変更 花帆 角度指定 0.00,152.45,0.00]
[キャラ移動 梢 -0.60,-1.00,-4.53]
[キャラ向き変更 梢 角度指定 0.00,161.13,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 花帆 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ小物非表示 花帆 digicam]
[キャラ小物直接表示 吟子 RightHand ppadv672_digicamera digicam1 -0.122,0.044,-0.096 107.872,16.70599,74.095 1.28,1.28,1.28]
[キャラモーション再生 吟子 mot_00_06100 2]#デジタルカメラを構える正面
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_05490 2]#うさ耳ポーズ
[キャラモーション再生 梢 mot_01_02292 2] #顎に指を当ててやや前のめり慈対応
[待機 秒数指定 0.5]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
[SE再生 se_adv_camera_0001 1 0]
[待機 秒数指定 2]


[メッセージ表示 梢 vo_adv_10401302_0157_m1021_01@kozue 部室は、こんなところかしら。]
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 1.9]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 花帆 角度指定 0.00,42.45,0.00 0.7]
[キャラ視線変更 花帆 向き指定 -0.5 0.7]
[待機 秒数指定 1]



#カメラ移動（部室吟子2）
[キャラ描画有効 吟子]
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.38,0.67,-3.84 0]
[ライト回転 7.72,183.81,0.00]
[カメラ回転 7.72,183.81,0.00]
[被写界深度開始 2.10 47.50 1.00]
[メッセージ表示 吟子 vo_adv_10401302_0158_m1041_01@ginko もういいんですか？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_06101 2]#デジタルカメラを胸元に下ろす
[キャラ向き変更 花帆 角度指定 0.00,343.28,0.00]
[キャラ移動 花帆 -0.82,-1.00,-5.42]
[キャラ視線変更 花帆 向き指定 0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]





#カメラ移動（部室梢2）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 0.46,0.73,-6.29 0]
[ライト回転 7.72,326.32,0.00]
[カメラ回転 7.72,326.32,0.00]
[メッセージ表示 梢 vo_adv_10401302_0159_m1021_01@kozue ひとまずは、ね。[r]それじゃあ、次は廊下で撮りましょう。]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラ小物非表示 吟子 digicam1]

[待機 秒数指定 3.7]
[キャラモーション再生 梢 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]



#カメラ移動（部室花帆吟子2）
[キャラ描画無効 梢]
[キャラ描画有効 吟子]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.50,0.65,-3.26 0]
[ライト回転 7.72,183.81,0.00]
[カメラ回転 7.72,183.81,0.00]
[被写界深度開始 2.60 37.50 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0160_m1031_01@kaho もしかして……ほんとに、蓮ノ空ぜんぶ撮るんですか！？]
[キャラモーション再生 花帆 mot_00_01350 2]#咳払いをする
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00470 2]#身構える
[待機 秒数指定 4.2]



#カメラ移動（部室梢2）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 0.46,0.73,-6.29 0]
[ライト回転 7.72,326.32,0.00]
[カメラ回転 7.72,326.32,0.00]
[被写界深度開始 2.10 47.50 1.00]
[メッセージ表示 梢 vo_adv_10401302_0161_m1021_01@kozue ええ。[Space][Space]制服だけじゃなくて、練習着姿も。[r]それに、学校の周りだってね。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.8]





[メッセージ表示 梢 vo_adv_10401302_0162_m1021_01@kozue 私の3年間が満たされていたのは、蓮ノ空のおかげよ。[r]だから、朝も昼も夕暮れも。[Space][Space]そのすべてを、収めておきたいの。]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]



//花帆と吟子、顔を見合わせて、ようやく梢の真意がわかる。
//それからふたりはニッコリと笑って、大きくうなずいた。
[メッセージ表示 梢 vo_adv_10401302_0163_m1021_01@kozue もちろん……誰よりも大切な、あなたたちと一緒に、ね。]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_00820 2]#身体をかしげる
[待機 秒数指定 2]
#カメラ移動（部室花帆吟子2）
[キャラ描画無効 梢]
[キャラ描画有効 吟子]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.50,0.65,-3.26 0]
[ライト回転 7.72,183.81,0.00]
[カメラ回転 7.72,183.81,0.00]
[被写界深度開始 2.60 37.50 1.00]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.5]
[キャラ視線変更 花帆 向き指定 0.4 0.7]
[キャラモーション再生 花帆 mot_00_02853 2]#顔を見合わせて止まる右
[キャラモーション再生 吟子 mot_00_03660 2]#頷きながら話す
[待機 秒数指定 2]

[メッセージ表示 花帆＆吟子 vo_adv_10401302_0164_m1031_01@kaho はい！]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.7]
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 吟子 1]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_05990 2]#両手首を首元に上げて頷く
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[BGM停止 bgm_adv_relax0001 bgm_adv_relax0001 4]
[待機 秒数指定 2]

//点描。
//中庭でピースする、制服姿の梢と花帆。
//大倉庫、たくさんの賞状、トロフィーの前で写真を撮る三人。
//屋上で練習着姿でプランクする花帆。それを見て笑っている梢と吟子。
//そして学校が夕暮れに包まれる風景だけの絵が挟まる。

#############################################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
###//①中庭でピースする、制服姿の梢と花帆。###

[3Dオブジェクト非表示 clubroom]
[3Dオブジェクト非表示 starflower]

[背景表示 story_bg_image_035]#学校_中庭_朝
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0.71,0.66,11.04 0]
[カメラ移動 0.11,0.08,-4.79 0]
[カメラ移動 0.08,0.08,-7.08 10 1]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表示 花帆 3d_costume_1006103101 emotion_kaho -0.05,-1.25,-1.95 0,150,0]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表示 梢 3d_costume_1006102102 emotion_kozue 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表示 吟子 3d_costume_1006104101 emotion_ginko -0.30,-1.25,-4.43 0.00,14.10,0.00]
[キャラ視線変更 吟子 向き指定 0.5]

[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_06100 2]#デジタルカメラを構える正面
[キャラモーション再生 花帆 mot_00_03830 2]#目元でピース

[キャラ小物直接表示 吟子 LeftHand ppadv672_digicamera digicam2 -0.122,0.068,0.086 70.842,-15.88,108.499 1.28,1.28,1.28]

[キャラ表情変更 花帆 ADV_SmileWink_Right]#ADV_笑顔ウィンク（左）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
#[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
[キャラ口パク開始 花帆 1]
[キャラモーション再生 梢 mot_01_05690 2]#頬横でピース（顔正面）
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_01_02912 2]#片手でグッド1回
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 0.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 0.5]
#############################################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

###//②//大倉庫、たくさんの賞状、トロフィーの前で写真を撮る三人。###
[背景表示 story_bg_image_066]#学校_大倉庫内の聖堂のような区画
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0.71,0.66,11.04 0]
[カメラ移動 0.09,0.08,-5.45]
[カメラ移動 -0.06,0.08,-5.45 10 1]
[被写界深度開始 5.10 33.00 1.00]

[キャラ小物非表示 吟子 digicam2]

[キャラ表示 花帆 3d_costume_1007103101 emotion_kaho -0.30,-1.27,-2.24 353.15,194.75,358.20]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表示 梢 3d_costume_1007102101 emotion_kozue 0.25,-1.25,-2.00 0.00,220.00,0.00]
[キャラ視線変更 梢 向き指定 0.3]
[キャラ表示 吟子 3d_costume_1007104101 emotion_ginko -0.09,-1.25,-1.91 0.00,232.63,0.00]
[キャラ視線変更 吟子 向き指定 0.5]

[キャラモーション再生 梢 mot_01_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 吟子 mot_01_01320 2]#トルソーを紹介する
[キャラモーション再生 花帆 mot_00_00940 2]#腕を伸ばしてピースサイン#スマホ自撮りモーションに変える

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ移動 花帆 -0.39,-1.27,-2.25 0.7]
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_01_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[キャラ向き変更 吟子 角度指定 0.00,192.63,0.00 0.7]
[キャラ視線変更 吟子 向き指定 0.25 0.7]
[待機 秒数指定 0.5]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 花帆 角度指定 0.00,133.68,0.00 0.7]
[キャラモーション再生 花帆 mot_00_02912 2]#片手でグッド1回
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
#############################################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

##③//屋上で練習着姿でプランクする花帆。それを見て笑っている梢と吟子。###

[背景表示 story_bg_image_098]#学校_屋上(ベンチ想定)_昼
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0.71,0.66,11.04 0]
[カメラ移動 0.09,0.11,-5.71 0]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表示 花帆 3d_costume_3015103101 emotion_kaho -0.87,-1.25,-1.95 0,150,0]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表示 梢 3d_costume_3015102101 emotion_kozue 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 梢 座標指定 -3,-5,-7]
[キャラ表示 吟子 3d_costume_3015104101 emotion_ginko -0.09,-1.25,-1.91 0.00,210,0.00]
[キャラ視線変更 吟子 座標指定 0,-5,-7]

[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち(カメラ構えに変えたい)
[キャラモーション再生 花帆 mot_00_50225 2]#プランク下手花帆(腰低い)

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

[キャラ口パク開始 梢 1]
[背景移動 1.71,2.32,11.04 5 1]
[カメラ移動 -0.52,-0.88,-7.12 5 1]
[待機 秒数指定 1]
[キャラ口パク開始 吟子 1]
[待機 秒数指定 1]

[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_50227 2]#プランク下手花帆から潰れる
[待機 秒数指定 2]

###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 梢]

[背景表示 story_bg_image_194]#学校_教室_103期_夕
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度終了]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●［学校・教室］/夕方
//梢が机に座り、夕焼けの差し込む窓の外を眺めている。
//花帆と吟子は、少し離れたところから、そんな梢を写真に写す。

#カメラ移動（教室窓を眺める梢）
[背景移動 0,0,50 0]
[カメラ移動 0.82,0.04,-1.17 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,43.62,0.00]
[被写界深度開始 3.10 49.50 1.00]
[ライト光源色変更 1,0.9255952,0.8820755]

#教室3D背景_夕
[3Dオブジェクト表示 ppadv162_classroom classroom 0,-1.25,-0.00 1,1,1 0,90,0]
#新・学校の机1
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk1 2.092,-1.15,0.5 0.8,1,0.9 0,0,0]
#新・学校の机2
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk2 2.708,-1.15,0.5 0.8,1,0.9 0,0,0]
#新・学校の机3
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk3 0.285,-1.15,-4.833 0.8,1,0.9 0,0,0]
#新・学校の机4
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk4 -0.331,-1.15,-4.833 0.8,1,0.9 0,0,0]
#新・学校の机5
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk5 -0.331,-1.15,-3.67 0.8,1,0.9 0,0,0]
#新・学校の机6
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk6 0.285,-1.15,-3.67 0.8,1,0.9 0,0,0]
#新・学校の机7
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk7 1.465,-1.15,-4.833 0.8,1,0.9 0,0,0]
#新・学校の机8
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk8 2.081,-1.15,-4.833 0.8,1,0.9 0,0,0]
#新・学校の机9
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk9 2.081,-1.15,-3.67 0.8,1,0.9 0,0,0]
#新・学校の机10
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk10 1.465,-1.15,-3.67 0.8,1,0.9 0,0,0]
#新・学校の机11
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk11 0.285,-1.15,-2.63 0.8,1,0.9 0,0,0]
#新・学校の机12
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk12 1.465,-1.15,-2.63 0.8,1,0.9 0,0,0]
#新・学校の机13
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk13 2.081,-1.15,-2.63 0.8,1,0.9 0,0,0]

#新・学校の椅子1
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair1 2.125,-1.15,1.094 0.8,1,1 0,0,0.4]
#新・学校の椅子2
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair2 2.755,-1.15,1.094 0.8,1,1 0,0,0.4]
#新・学校の椅子3
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair3 0.284,-1.15,-4.561 0.8,1,1 0,0,0.4]
#新・学校の椅子4
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair4 -0.346,-1.15,-4.561 0.8,1,1 0,0,0.4]
#新・学校の椅子5
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair5 -0.346,-1.15,-3.398 0.8,1,1 0,0,0.4]
#新・学校の椅子6
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair6 0.284,-1.15,-3.398 0.8,1,1 0,0,0.4]
#新・学校の椅子7
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair7 1.45,-1.15,-4.561 0.8,1,1 0,0,0.4]
#新・学校の椅子8
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair8 2.08,-1.15,-4.561 0.8,1,1 0,0,0.4]
#新・学校の椅子9
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair7 1.45,-1.15,-3.398 0.8,1,1 0,0,0.4]
#新・学校の椅子10
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair8 2.08,-1.15,-3.398 0.8,1,1 0,0,0.4]
#新・学校の椅子11
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair11 0.284,-1.15,-2.358 0.8,1,1 0,0,0.4]
#新・学校の椅子12
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair12 1.45,-1.15,-2.358 0.8,1,1 0,0,0.4]
#新・学校の椅子13
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair13 2.08,-1.15,-2.358 0.8,1,1 0,0,0.4]


[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 1.47,-1.25,-0.39 0.00,44.63,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 2.74,-1.25,0.97 0.00,180.00,0.00]
[キャラ視線変更 梢 向き指定 0]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 2.00,-1.25,-0.50 0.00,34.60,0.00]
[キャラ視線変更 吟子 向き指定 0]

[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 花帆 mot_00_06100 2]#デジタルカメラを構える正面

[キャラ小物直接表示 花帆 RightHand ppadv672_digicamera digicam3 -0.122,0.044,-0.096 107.872,16.70599,74.095 1.28,1.28,1.28]

[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#################################

[メッセージ表示 花帆 vo_adv_10401302_0165_m1031_01@kaho はい、チーズ！]
[待機 秒数指定 2.7]



//パシャリ、と梢の姿を写真に収める花帆。
###シャッター音
[SE再生 se_adv_camera_0001 1 0]
[待機 秒数指定 2]



//感嘆のため息をつき、うっとりする花帆。
[メッセージ表示 花帆 vo_adv_10401302_0166_m1031_01@kaho はぁ……。[Space][Space]窓の外を眺める梢センパイも、絵になりますねぇ～……。]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]
#カメラ移動（教室花帆吟子）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.39,0.38,2.66 0]
[ライト回転 5.61,-80,0.00]
[カメラ回転 5.61,192.11,0.00]
[被写界深度開始 3.10 43.50 1.00]
[キャラモーション再生 花帆 mot_00_06101 2]#デジタルカメラを胸元に下ろす
[待機 秒数指定 5]




#カメラ移動（教室窓を眺める梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.04,0.06,-1.47 0]
[ライト回転 5.61,-20,0.00]
[カメラ回転 5.61,36.51,0.00]
//大げさに褒められた梢は、じゃっかん恥ずかしそう。
[メッセージ表示 梢 vo_adv_10401302_0167_m1021_01@kozue ふふ、ありがと。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_21110 2]#着座上を見る(左上) 
[キャラ視線変更 梢 向き指定 0.25 0.7]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ小物非表示 花帆 digicam3]
[待機 秒数指定 3.2]





#カメラ移動（教室花帆吟子）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.39,0.38,2.66 0]
[ライト回転 5.61,-80,0.00]
[カメラ回転 5.61,192.11,0.00]
[被写界深度開始 3.10 43.50 1.00]
[メッセージ表示 吟子 vo_adv_10401302_0168_m1041_01@ginko あ、ほら。[r]じゃあ花帆先輩も、隣に座ってみたら？]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 吟子 角度指定 0.00,19.60,0.00 0.7]
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_02102 2] #左を向く頭水平
[待機 秒数指定 3.2]




#カメラ移動（教室花帆）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.94,0.28,1.54 0]
[ライト回転 5.61,-80,0.00]
[カメラ回転 5.61,192.11,0.00]
[被写界深度開始 2.10 35.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0169_m1031_01@kaho でもここ、三年生の教室だよ？]
[キャラ移動 吟子 1.54,-1.25,-0.43 1]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 吟子 mot_00_03451 2]#背中を押して移動する
[キャラモーション再生 花帆 mot_00_03450 2]#背中を押されていやいや歩く
[待機 秒数指定 2.7]
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 1]





[メッセージ表示 吟子 vo_adv_10401302_0170_m1041_01@ginko いいからいいから。]

[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラ向き変更 花帆 角度指定 0,160,0]
[キャラ移動 花帆 2.11,-1.25,1.13]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_20892 2]#立ち⇒座る待機
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]



#カメラ移動（教室花帆梢）
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.35,0.21,-2.69 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 3.10 42.00 1.00]
[キャラ移動 吟子 2.00,-1.25,-0.50]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[メッセージ表示 花帆 vo_adv_10401302_0171_m1031_01@kaho えへへ。[Space][Space]それでは失礼して……。]
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20890 2]#諦めてバスの座席に座る
[キャラ移動 花帆 2.20,-1.25,0.94 1]
[待機 秒数指定 1.4]
[SE再生 se_adv_clothmove_0002 0.7]
[待機 秒数指定 2.3]
[SE再生 se_adv_clothmove_0001 0.5]
//花帆からカメラを受け取った吟子が、隣同士に座る花帆と梢を、写真にパシャリ。




[メッセージ表示 花帆 vo_adv_10401302_0172_m1031_01@kaho こうしてると、まるでクラスメイトみたいですね。]
[待機 秒数指定 4.6]





//くすっと笑った後、梢はまるで同級生の慈に話しかけるような気安さで、花帆に話しかける。
[メッセージ表示 梢 vo_adv_10401302_0173_m1021_01@kozue そうね。]
[キャラモーション再生 梢 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.3]





#カメラ移動（教室梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.06,0.08,-1.23 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0174_m1021_01@kozue もう、花帆。[Space][Space]また教科書忘れたの？]
[キャラモーション再生 梢 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う

[キャラ移動 花帆 2.10,-1.25,0.99]
[キャラ向き変更 吟子 角度指定 0.00,34.60,0.00]
[キャラモーション再生 吟子 mot_00_06100 2]#デジタルカメラを構える正面
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.2]





#カメラ移動（教室花帆2）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.51,-0.01,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0175_m1031_01@kaho うぇっ？]
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラ小物直接表示 吟子 RightHand ppadv672_digicamera digicam4 -0.122,0.044,-0.096 107.872,16.70599,74.095 1.28,1.28,1.28]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1.8]




#カメラ移動（教室吟子）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.46,0.36,1.44 0]
[ライト回転 5.61,-80,0.00]
[カメラ回転 5.61,192.11,0.00]
[被写界深度開始 2.10 35.00 1.00]
//その様子をファインダー越しに眺めながら、笑う吟子。
[メッセージ表示 吟子 vo_adv_10401302_0176_m1041_01@ginko ふふっ。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1]
[SE再生 se_adv_camera_0001 1 0]
[待機 秒数指定 0.6]





#カメラ移動（教室梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.06,0.08,-1.23 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[キャラ移動 吟子 2.00,-1.25,-0.50]
[メッセージ表示 梢 vo_adv_10401302_0177_m1021_01@kozue 仕方ないわね……。[Space][Space]見せてあげるから、ほら。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_24180 2]#着座机上のアルバムを撫でる
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]



#カメラ移動（教室花帆2）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.51,-0.01,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.10 42.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0178_m1031_01@kaho ありがと梢ちゃん！[Space][Space]大好き！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20430 2]#着座前に乗り出して固まる
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ小物非表示 吟子 digicam4]
[待機 秒数指定 2]



#カメラ移動（教室花帆梢）
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.35,0.21,-2.69 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 3.10 42.00 1.00]
//笑いながら吟子を促す花帆。
[メッセージ表示 花帆 vo_adv_10401302_0179_m1031_01@kaho ほら、吟子ちゃんも。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_23450 2]#着座左に手招きする
[キャラ向き変更 花帆 角度指定 0.00,130.00,0.00 0.7]
[キャラ視線変更 花帆 向き指定 0.25 0.7]

[待機 秒数指定 3]




#カメラ移動（教室吟子1）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.46,0.36,1.44 0]
[ライト回転 5.61,-50,0.00]
[カメラ回転 5.61,192.11,0.00]
[被写界深度開始 2.10 35.00 1.00]
#新・学校の椅子
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair3 3.562,-1.15,1.035 0.8,1,1 0,73.316,0.4]
[メッセージ表示 吟子 vo_adv_10401302_0180_m1041_01@ginko う、うん。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 2.4]
[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0.00,235.00,0.00]
[キャラ向き変更 花帆 角度指定 0.00,160.00,0.00 ]
[キャラ視線変更 花帆 向き指定 -0.25 ]
[キャラ向き変更 梢 角度指定 0.00,160.00,0.00 ]
[キャラ視線変更 梢 向き指定 -0.25 ]
[キャラ移動 吟子 3.44,-1.25,0.97]
[キャラ視線変更 吟子 向き指定 0.3]
[キャラモーション再生 吟子 mot_00_20892 2]#立ち⇒座る待機
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]



#カメラ移動（教室花帆梢吟子）
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 0.14,0.42,-4.05 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 4.10 45.00 1.00]
//吟子はじゃっかん緊張しつつも、梢を挟んで花帆の反対側に座る。
[メッセージ表示 吟子 vo_adv_10401302_0181_m1041_01@ginko コホン、それでは僭越ながら……。]
[待機 秒数指定 3]
[キャラ移動 吟子 3.33,-1.25,0.97 3]
[キャラモーション再生 吟子 mot_00_20890 2]#諦めてバスの座席に座る
[待機 秒数指定 1.4]
[SE再生 se_adv_clothmove_0002 0.7]
[待機 秒数指定 2.4]
[SE再生 se_adv_clothmove_0001 0.5]
[待機 秒数指定 0.8]




#カメラ移動（教室吟子2）
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.46,0.01,-0.86 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 2.10 45.00 1.00]
//しかし、どうしてもたどたどしい。
[メッセージ表示 吟子 vo_adv_10401302_0182_m1041_01@ginko か、花帆ってば、また……こ、梢に。[Space][Space]お世話されて……。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラ移動 吟子 3.44,-1.25,0.97 0.7]
[キャラモーション再生 吟子 mot_00_23330 2]#着座胸に拳を当てる(照れるさやか)
[待機 秒数指定 7.8]





#カメラ移動（教室花帆梢）
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.35,0.21,-2.69 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 3.10 42.00 1.00]
//花帆と梢から、笑顔でダメ出しが入る。
[メッセージ表示 花帆 vo_adv_10401302_0183_m1031_01@kaho んんー？]
[キャラモーション再生 花帆 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]






[メッセージ表示 梢 vo_adv_10401302_0184_m1021_01@kozue 吟子。[Space][Space]なにか言った？]
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 3.4]





#カメラ移動（教室吟子2）
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.46,0.01,-0.86 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 2.10 45.00 1.00]
[メッセージ表示 吟子 vo_adv_10401302_0185_m1041_01@ginko もう！[r]そ、そんなんじゃ花帆、梢が卒業しちゃったら、どうするの！]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_20480 2]#着座前のめりになる
[待機 秒数指定 4]
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]


#カメラ移動（教室花帆2）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.51,-0.01,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.10 42.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0186_m1031_01@kaho えー？[Space][Space]あたしと梢ちゃんと吟子ちゃんは、同学年だもーん。[r]みんなで一緒に卒業するんだよ～？]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ向き変更 梢 角度指定 0,180,0]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20630 2]#着座あざといお願い
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.9]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 3]



#カメラ移動（教室梢2）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.06,0.08,-1.23 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0187_m1021_01@kozue ふふ、そうね。[r]花帆、吟子。]
[キャラモーション再生 梢 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 5.4]


[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 20]
[SE再生 se_adv_ambience_ground_0002 0.7 15]


#カメラ移動（教室吟子2）
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.46,0.01,-0.86 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 2.10 45.00 1.00]
[メッセージ表示 吟子 vo_adv_10401302_0188_m1041_01@ginko だからって、いつまでも梢に甘えてちゃ。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.2]





#カメラ移動（教室花帆2）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.51,-0.01,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0189_m1031_01@kaho いいんだよ。[r]あたしは、いつまでも梢ちゃんと吟子ちゃんに、甘えるんだもん～。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 5.3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_22730 2]#着座少し首を傾げて拳を上げる
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]



//ニコニコとそう言った後で、なんとなく寂しい雰囲気が漂う。
[メッセージ表示 花帆 vo_adv_10401302_0190_m1031_01@kaho ……いつまでも。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.1]
[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく緩和（下方向）

[待機 秒数指定 3]
//噛み締めるようにつぶやく花帆。
//思わずしんみりとする吟子。その空気を変えるように、梢が立ち上がる。

#カメラ移動（教室花帆梢吟子）
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 0.14,0.42,-4.05 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 4.10 45.00 1.00]
[キャラ向き変更 梢 角度指定 0.00,210.00,0.00 0.7]
[キャラ視線変更 梢 向き指定 0.25 0.7]
#[キャラモーション再生 花帆 mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 0.5]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 2]



#カメラ移動（教室梢2）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.06,0.08,-1.23 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0191_m1021_01@kozue さ。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_22240 2]#着座➝立ち_机に手をついて
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 0.2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]




#カメラ移動（教室梢3立ち）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.06,0.43,-1.23 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0192_m1021_01@kozue きょうはこんなところかしら。[r]ふたりとも、付き合ってくれてありがとうね。]

[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 3.5]
[キャラ向き変更 梢 角度指定 0.00,180.00,0.00 0.7]
[キャラ視線変更 梢 向き指定 0 0.7]
[キャラモーション再生 梢 mot_00_02102 2] #左を向く頭水平
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 -0.25 0.7]
[キャラモーション再生 梢 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 1.5]


#カメラ移動（教室吟子3立ち）
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.40,0.36,-0.86 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 2.10 45.00 1.00]
//笑いながら言う吟子。
[メッセージ表示 吟子 vo_adv_10401302_0193_m1041_01@ginko あ、いえ、そんな。[r]こちらこそです。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_00520 2]#否定する
[キャラ向き変更 梢 角度指定 0.00,160.00,0.00 ]
[キャラ視線変更 梢 向き指定 -0.25 ]
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.4]




#カメラ移動（教室梢3立ち）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.06,0.43,-1.23 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0194_m1021_01@kozue もしこんな風にあなたたちと一緒に授業を受けることができたら、[r]きっと楽しかったでしょうね。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.7]





#カメラ移動（教室吟子3立ち）
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.40,0.36,-0.86 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 2.10 45.00 1.00]
[メッセージ表示 吟子 vo_adv_10401302_0195_m1041_01@ginko はい。[Space][Space]私も、そう思います。[r]梢先輩が同学年だったら、なんだか自信なくしちゃいそうですけど。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_05330 2]#頷く
[待機 秒数指定 1.3]
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 4]



#カメラ移動（教室梢3立ち）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.16,0.43,-1.23 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0196_m1021_01@kozue なにを言っているの。私のほうこそ、[Space][Space]強力なライバルの出現に、[r]気を引き締めなくっちゃいけなくなるわ。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 6]




#カメラ移動（教室吟子梢3立ち）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.57,0.47,-1.81 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 3.10 55.50 1.00]
[メッセージ表示 吟子 vo_adv_10401302_0197_m1041_01@ginko ……花帆先輩は。]
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3.6]






[メッセージ表示 梢 vo_adv_10401302_0198_m1021_01@kozue そうね、花帆は。]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.3]






[メッセージ表示 吟子 vo_adv_10401302_0199_m1041_01@ginko あんまり、変わらないかもですね。]
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4]





#カメラ移動（教室花帆2）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.51,-0.01,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0200_m1031_01@kaho ……え？]
[キャラモーション再生 花帆 mot_00_20760 2]#着座上を向く（右）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]





#カメラ移動（教室梢3立ち）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.16,0.43,-1.23 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0201_m1021_01@kozue ええ。[r]きっと今と同じように、仲良くなれたでしょうね。]
[キャラモーション再生 梢 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.1]
[キャラ向き変更 梢 角度指定 0.00,180.00,0.00 0.7]
[キャラ視線変更 梢 向き指定 0.5 0.7]
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 3]



#カメラ移動（教室花帆2）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.51,-0.01,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0202_m1031_01@kaho 梢センパイ……。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.9]





#カメラ移動（教室花帆3立ち）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.68,0.29,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.10 42.00 1.00]
//卒業を意識してまた元気のなくなっていた花帆が、空元気を見せる。
[メッセージ表示 花帆 vo_adv_10401302_0203_m1031_01@kaho もう、それどういう意味ですか～？]
[キャラモーション再生 花帆 mot_00_22240 2]#着座➝立ち_机に手をついて
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ向き変更 梢 角度指定 0.00,210.00,0.00 ]
[キャラ視線変更 梢 向き指定 0.25 ]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1.5]
[キャラ視線変更 花帆 向き指定 -0.25 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]




#カメラ移動（教室吟子梢3立ち）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.57,0.47,-1.81 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 3.10 55.50 1.00]
[メッセージ表示 吟子 vo_adv_10401302_0204_m1041_01@ginko 誰とでも仲良くなれて、羨ましいな～、って話です。]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.8]






[メッセージ表示 梢 vo_adv_10401302_0205_m1021_01@kozue そうそう。[Space][Space]私たちは、少し人見知りしてしまうから。[r]憧れだわ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_01_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 6]
[キャラモーション再生 吟子 mot_00_04131 2]#左を見て頷く
[待機 秒数指定 2]




#カメラ移動（教室花帆3立ち）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.53,0.29,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.10 42.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0206_m1031_01@kaho 入学初日から声をかけて、大親友になっちゃうんですからね～？]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てて軽く頷く
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2.7]



#カメラ移動（教室吟子3立ち）
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.40,0.36,-0.86 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 2.10 45.00 1.00]
[メッセージ表示 吟子 vo_adv_10401302_0207_m1041_01@ginko あはは。]
[キャラモーション再生 吟子 mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[待機 秒数指定 1.6]





#カメラ移動（教室花帆3立ち）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.53,0.29,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.10 42.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0208_m1031_01@kaho あはは。]
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.6]






#カメラ移動（教室梢3立ち）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.06,0.43,-1.23 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0209_m1021_01@kozue ふふふ。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.8]




#カメラ移動（教室花帆梢吟子立ち）
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 0.65,0.51,-3.11 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 3.60 42.00 1.00]
//三人で笑い合う。
//梢もこの雰囲気を去りがたいと思い、続けて提案する。
[メッセージ表示 梢 vo_adv_10401302_0210_m1021_01@kozue ねえ。[r]日本全国を、というわけにはいかないけれど。]
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 0.7]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 4]




#カメラ移動（教室梢3立ち）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.06,0.43,-1.23 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.10 42.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0211_m1021_01@kozue 明日から、どうかしら。[r]なるべく、金沢の名所を、回ってみる？]
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4.3]



#カメラ移動（教室花帆3立ち）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.53,0.29,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.10 42.00 1.00]
//途端に目を輝かせる花帆。
[メッセージ表示 花帆 vo_adv_10401302_0212_m1031_01@kaho え！？]
[キャラモーション再生 花帆 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 1.7]






[メッセージ表示 花帆 vo_adv_10401302_0213_m1031_01@kaho いいんですか！？]
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[待機 秒数指定 2]





#カメラ移動（教室梢3立ち）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.06,0.43,-1.23 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.60 42.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0214_m1021_01@kozue ただし、乙宗[Space]梢三十六景はだめよ？[r]スリーズブーケ三十六景なら、喜んで付き合うわ。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4.6]




#カメラ移動（教室花帆3立ち）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.53,0.29,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.10 42.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0215_m1031_01@kaho ！[Space][Space]はい！]
[キャラモーション再生 花帆 mot_00_04141 2]#正面で頷く
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.7]





[メッセージ表示 花帆 vo_adv_10401302_0216_m1031_01@kaho 吟子ちゃん、金沢の名所だって！]
[キャラモーション再生 花帆 mot_00_00820 2]#身体をかしげる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.4]





#カメラ移動（教室吟子3立ち）
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.40,0.36,-0.86 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 2.10 45.00 1.00]
[メッセージ表示 吟子 vo_adv_10401302_0217_m1041_01@ginko う、うん！[Space][Space]任せて！[Space][Space]きょうの夜には、リストアップしとくね！]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_02281 2] #両手を顎の下で重ねる差分
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 2.2]




#カメラ移動（教室花帆3立ち）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 1.53,0.29,-1.15 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.10 42.00 1.00]
[メッセージ表示 花帆 vo_adv_10401302_0218_m1031_01@kaho わーい！[r]明日からも、お出かけだ～！]
[キャラモーション再生 花帆 mot_00_00160 2]#喜ぶ（全身）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ移動 梢 2.74,-1.25,1.18]
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_40032 2]#左に走り出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_02430 2]#ミュージカル花帆
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]




#カメラ移動（）
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 5.64,0.18,1.31 0]
[ライト回転 2,-10,0.00]
[カメラ回転 0.00,264.21,0.00]
[被写界深度開始 2.10 45.00 1.00]
//ニッコニコな花帆。そんな花帆を優しい目で眺める梢。
//吟子がこっそりと梢に聞く。
[メッセージ表示 吟子 vo_adv_10401302_0219_m1041_01@ginko ……でも、あの、梢先輩。[r]それって、花帆先輩のために……？]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]
[被写界深度変更 1 2.60 45.00 1.00]
[待機 秒数指定 4]
#カメラ移動（教室吟子3立ち）
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.40,0.36,-0.86 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 2.10 45.00 1.00]
[待機 秒数指定 2.8]



#カメラ移動（教室梢4立ち）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.11,0.43,-0.93 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 2.10 38.00 1.00]
[メッセージ表示 梢 vo_adv_10401302_0220_m1021_01@kozue 違うわ。]
[キャラ移動 花帆 0.80,-1.25,0.85]
[キャラ向き変更 花帆 角度指定 0.00,111.77,0.00]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2.1]







[メッセージ表示 梢 vo_adv_10401302_0221_m1021_01@kozue あくまでも、私のためよ。[r]私は……花帆の笑顔が、大好きなの。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
#カメラ移動（）
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 4.07,0.19,1.18 0]
[ライト回転 2,-10,0.00]
[カメラ回転 0.00,264.21,0.00]
[被写界深度開始 1.60 45.00 1.00]
[被写界深度変更 4 3.10 45.00 1.00]
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 花帆 mot_00_00160 2]#喜ぶ（全身）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_90130 2]#アイドルステップ2-動き激しめ
[キャラ向き変更 花帆 角度指定 0.00,189.96,0.00 6]
[待機 秒数指定 1.2]




[メッセージ表示 吟子 vo_adv_10401302_0222_m1041_01@ginko ……それは。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3.4]




#カメラ移動（教室吟子3立ち）
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.40,0.36,-0.86 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,27.49,0.00]
[被写界深度開始 2.10 45.00 1.00]
//つられて、優しく微笑む吟子。
[メッセージ表示 吟子 vo_adv_10401302_0223_m1041_01@ginko わかります。[Space][Space]だって、私もですから。]
[キャラモーション再生 吟子 mot_00_05330 2]#頷く
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ移動 梢 2.89,-1.25,1.18]
[待機 秒数指定 1.4]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_01_02082 2]#片手を頬に当てて首をかしげる
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]




#カメラ移動（教室梢吟子立ち）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 2.27,0.46,-1.79 0]
[ライト回転 2,-10,0.00]
[カメラ回転 5.61,16.36,0.00]
[被写界深度開始 3.10 42.50 1.00]
[メッセージ表示 梢 vo_adv_10401302_0224_m1021_01@kozue やっぱり私たち、いいお友達になれたかもしれないわね。]

[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ視線変更 梢 向き指定 -0.5 0.7]
[キャラ向き変更 梢 角度指定 0.00,180.00,0.00 0.7]
[待機 秒数指定 6.5]




//恥ずかしそうに梢の名前を呼ぶ吟子。
[メッセージ表示 吟子 vo_adv_10401302_0225_m1041_01@ginko 今からでも遅くありませんよ。[Space][Space]……梢。]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[待機 秒数指定 3]
[顔紅潮操作 吟子 0.3 1]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 2.4]





[メッセージ表示 梢 vo_adv_10401302_0226_m1021_01@kozue ふふっ、吟子。[r]楽しいお出かけにしましょうね。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[キャラ向き変更 梢 角度指定 0.00,160.00,0.00 0.7]
[キャラ視線変更 梢 向き指定 -0.25 0.7]
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[顔紅潮操作 吟子 0 1]
[待機 秒数指定 3.6]


[SE停止 se_adv_ambience_ground_0002 4.1]


[メッセージ表示 吟子 vo_adv_10401302_0227_m1041_01@ginko はい！]
[キャラモーション再生 吟子 mot_00_04142 2]#正面で素早く頷く
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.1]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
