[スナップショット解除]
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ表示 さやか 3d_costume_3009103201 emotion_sayaka -0.3,-1.25,-2 0,150,0]
[キャラ表示 梢 3d_costume_3009102101 emotion_kozue -0.3,-1.25,-2.25 0,180,0]
[キャラ表示 綴理 3d_costume_3009102201 emotion_tuzuri 0.3,-1.25,-2.25 0,205,0]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.3,-1.25,-2 0,150,0]
[キャラ表示 沙知 3d_costume_1001900701 emotion_sachi -0.3,-1.25,-2 0,150,0]

[キャラ視線変更 花帆 向き指定 0.25]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ視線変更 梢 座標指定 13,1.2,10 0.5]#右向く
[キャラ視線変更 綴理 座標指定 0,1.2,10 0.5]#前向く
[キャラ視線変更 沙知 向き指定 -0.25]

[キャラ描画無効 慈]

[キャラ描画無効 沙知]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_00710 2]#両手を腰に当てる

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_02791 2]#どりびり2

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_02781 2]#どりびり2

[SE再生 se_adv_ambience_ground_0001 0.5 3]

[待機 秒数指定 1]

[背景表示 story_bg_image_111]#屋上_ベンチ夕

#カメラ移動（ウェストアップ2人 全体高身長）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.075,-7.2 0]
[被写界深度開始 2.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################################

[待機 秒数指定 0.5]

[メッセージ表示 花帆 vo_adv_10300805_0486_m1031_01@kaho あ、]
[待機 秒数指定 1]

[メッセージ表示 さやか vo_adv_10300805_0487_m1032_01@sayaka 合わなく、なってる……。]
[待機 秒数指定 4.5]

#####################さやかほイン#####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_01640 2]#前で手首を掴む

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

[キャラ移動 梢 0.8,-1.25,-2.25]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラ視線変更 梢 向き指定 0.25]
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）

[キャラ移動 綴理 -0.8,-1.25,-2.25]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[待機 秒数指定 0.5]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################
[SE停止 se_adv_ambience_ground_0001 3]

[メッセージ表示 梢 vo_adv_10300805_0488_m1021_01@kozue ……ごめんなさい。]
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 綴理 ADV_HANSEI]#反省
[メッセージ表示 綴理 vo_adv_10300805_0489_m1022_01@tsuzuri まあ、そうなるよね。]
[待機 秒数指定 3]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300805_0490_m1031_01@kaho さっきまで、あんなにうまく行ってたのに……。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（バストアップ4人左2名注目 さやつづ）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300805_0491_m1032_01@sayaka えっと……綴理先輩……。]
[待機 秒数指定 5.2]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300805_0492_m1022_01@tsuzuri ……ごめんね、さや。[Space][Space]かほも。[r]こっちの問題。]
[待機 秒数指定 7]

[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.25]

#カメラ移動（フェイスアップ4人最右 梢）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 花帆]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300805_0493_m1021_01@kozue ……綴理。]
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）

[キャラ描画有効 花帆]

#カメラ移動（バストアップ4人中央2名注目 さやかほ）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 花帆 vo_adv_10300805_0494_m1031_01@kaho あー、えっと。[r]少しお休みするなら飲み物作りますよ！]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10300805_0495_m1032_01@sayaka そうですね！[r]何が良いとかあれば……。]
[待機 秒数指定 3.5]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 さやか]

[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10300805_0496_m1022_01@tsuzuri ごめんね。[r]もう少しでうまくできるようにする。]
[待機 秒数指定 5]

[キャラ描画有効 さやか]

#カメラ移動（バストアップ4人左2名注目 さやつづ）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10300805_0497_m1032_01@sayaka えっ、あ、はい！[r]もちろん信じてますけど……。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 3]

[メッセージ表示 さやか vo_adv_10300805_0498_m1032_01@sayaka えっと、ひょっとして何か掴めそうでは、ある……とか？]
[待機 秒数指定 4.2]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]

[待機 秒数指定 2]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[メッセージ表示 綴理 vo_adv_10300805_0499_m1022_01@tsuzuri やっぱり、はっきりさせる。]
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[メッセージ表示 さやか vo_adv_10300805_0500_m1032_01@sayaka ！]
[待機 秒数指定 1]

#カメラ移動（フェイスアップ4人最右 梢）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.7,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

[メッセージ表示 梢 vo_adv_10300805_0501_m1021_01@kozue ……。]
[待機 秒数指定 2]

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.7,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10300805_0502_m1022_01@tsuzuri ……ねえ、こず。]
[待機 秒数指定 2.2]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）

#カメラ移動（フェイスアップ4人最右 梢）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.3]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300805_0503_m1021_01@kozue なに？]
[待機 秒数指定 1.3]

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10300805_0504_m1022_01@tsuzuri ……今朝は上手く行ってたよね。[r]きっと、こずと色々話せたからだ。]
[待機 秒数指定 3.2]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]

#カメラ移動（フェイスアップ4人最右 梢）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.7,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0505_m1021_01@kozue ……そう、かもしれないわね。]
[待機 秒数指定 5.2]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

#カメラ移動（バストアップ4人中央2名注目 1年生2人）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10300805_0506_m1022_01@tsuzuri ボクは今、こずの気持ちが分かんない。]
[待機 秒数指定 4.3]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

#カメラ移動（フェイスアップ4人最右 梢）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.7,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 梢 mot_00_02130 2] #軽めのため息 
[メッセージ表示 梢 vo_adv_10300805_0507_m1021_01@kozue はぁ……ひょっとして、スカウトの話を言っているのかしら。[r]だったらさっきと答えは変わらないわ。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 7.2]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 梢 vo_adv_10300805_0507_m1021_01@kozue 私が行かないと言っているのだから、行かないわよ。]
[待機 秒数指定 5]

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10300805_0508_m1022_01@tsuzuri ……それは、こずの本当の気持ちじゃないと思う。]
[待機 秒数指定 5]

#カメラ移動（フェイスアップ4人最右 梢）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.7,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0509_m1021_01@kozue っ……さっきから私の気持ち私の気持ちって、[r]あなたが私以上に私のことを分かっているとでも……！？]
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_IKARI]#怒り
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 6]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 綴理 vo_adv_10300805_0510_m1022_01@tsuzuri 分かんないよ。[r]こずは、自分の気持ちを言ってくれないから。]
[待機 秒数指定 6]

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 梢 vo_adv_10300805_0511_m1021_01@kozue だからこうして行かないって言っているでしょう！]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい

[キャラ描画有効 さやか]
[キャラ描画無効 綴理]

#カメラ移動（フェイスアップ4人左 さやか）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.35,0.13,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10300805_0512_m1022_01@tsuzuri ……いつだって、言ってくれない。]
[待機 秒数指定 5.5]

[キャラ描画無効 花帆]
[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ4人最右 梢）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300805_0513_m1021_01@kozue なんの、話？]
[待機 秒数指定 3.5]

[キャラ描画無効 さやか]

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.7,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10300805_0514_m1022_01@tsuzuri こずはいつだって、我慢してても言ってくれない。]
[待機 秒数指定 5.5]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 綴理 vo_adv_10300805_0514_m1022_01@tsuzuri 大丈夫、ってだけ言い張って自分だけ無理するようなこずの、[r]何を信じれば良いのか分かんない。]
[待機 秒数指定 8]

#カメラ移動（フェイスアップ4人最右 梢）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.7,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[メッセージ表示 梢 vo_adv_10300805_0515_m1021_01@kozue そんなことは。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0516_m1021_01@kozue ……ないと、思うのだけれど。]
[待機 秒数指定 5]

[メッセージ表示 綴理 vo_adv_10300805_0517_m1022_01@tsuzuri ほんとに心当たりないの？]
[待機 秒数指定 3]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00431 2]#祈る
[メッセージ表示 梢 vo_adv_10300805_0518_m1021_01@kozue 私は……[r]いつも、自分の中で答えを出しているつもり。]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4.5]
[メッセージ表示 梢 vo_adv_10300805_0518_m1021_01@kozue そんなふうに、[r]私の大丈夫が信じられないと言われてもーー。]
[待機 秒数指定 6]

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300805_0519_m1022_01@tsuzuri なら、それが信じられない理由だよ。]
[待機 秒数指定 4]

#カメラ移動（フェイスアップ4人最右 梢）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.7,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 綴理 角度指定 0,220,0]
[キャラ視線変更 綴理 向き指定 0.0]

[キャラ表情変更 梢 ADV_SHOCK]#ショック
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10300805_0520_m1021_01@kozue っ……。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10300805_0521_m1022_01@tsuzuri ……じゃあね。]
[待機 秒数指定 1.5]

[キャラ描画無効 さやか]

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10300805_0522_m1022_01@tsuzuri キミの目標は、ラブライブ！優勝のはず。]
[待機 秒数指定 4.5]

[キャラ描画有効 さやか]

#カメラ移動（フェイスアップ4人左 さやか）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.35,0.13,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300805_0522_m1022_01@tsuzuri スカウトを断るってことは、[r]そこに近づく可能性を捨てるってことなのに、]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 3]

#カメラ移動（フェイスアップ4人最右 梢）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 花帆]

[メッセージ表示 綴理 vo_adv_10300805_0522_m1022_01@tsuzuri こずの言う“気持ち”はすごく……[r]言い訳に聞こえる。]
[待機 秒数指定 6]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10300805_0523_m1021_01@kozue 綴理、私は……。]
[待機 秒数指定 3.5]

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 さやか]

[キャラ向き変更 さやか 角度指定 0,235,0]
[キャラ視線変更 さやか 向き指定 0.25]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300805_0524_m1022_01@tsuzuri っ。]
[待機 秒数指定 2]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10300805_0525_m1022_01@tsuzuri ボクだって……信じたいけど。[r]でも信用できないよ。[Space][Space]こずの、“大丈夫”は。]
[待機 秒数指定 8]
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2.5]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300805_0526_m1022_01@tsuzuri 少なくともそれじゃあ、ボクは大丈夫じゃない。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]

[キャラ描画有効 さやか]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ描画有効 花帆]

[キャラ描画無効 梢]
[キャラ移動 梢 0.25,-1.25,-2]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ視線変更 梢 向き指定 0.25]

[キャラ描画無効 梢]

#カメラ移動（バストアップ4人左2名注目 さやつづ）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 綴理 mot_00_40030 2]#左に歩き出る

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10300805_0527_m1032_01@sayaka あ、綴理先輩！！[r]……えっと。]
[待機 秒数指定 3.2]
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション

[キャラ向き変更 さやか 角度指定 0,150,0 2]

#カメラ移動（ウェストアップ4人中央2名注目 さやかほ）
[背景移動 0,-0.5,30 2]
[カメラ移動 0.00,0.125,-5.50 2]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）

##……えっと。
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ視線変更 さやか 向き指定 -0.25]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10300805_0528_m1031_01@kaho さやかちゃん！]
[待機 秒数指定 1.7]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 さやか vo_adv_10300805_0529_m1032_01@sayaka ！]
[待機 秒数指定 2.5]

[キャラ向き変更 さやか 角度指定 0,210,0 1]

[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 さやか 向き指定 0.25]

#カメラ移動（ウェストアップ4人左 低身長）
[背景移動 1,0.5,30 2]
[カメラ移動 -0.3,0.025,-7.2 2]
[被写界深度変更 2 2.60 30.00 1.00]

[キャラモーション再生 さやか mot_00_40032 2]#左に走り出る

[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 5]

[待機 秒数指定 3]

##################さやつづ退場###################

[キャラ非表示 綴理]
[キャラ描画無効 さやか]

######################場面転換(着座へ)######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ描画無効 花帆]

[キャラ移動 梢 0.25,-1.25,-2]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ視線変更 梢 向き指定 0.25]
[キャラ描画有効 梢]

[待機 秒数指定 3]

[SE再生 se_adv_ambience_wind_0001 0.7 3]

[背景表示 story_bg_image_111]#屋上_ベンチ夕

#ベンチ
[3Dオブジェクト表示 ppadv032_bench bench01 0,-0.75,0 1.17,1,1 0,180,0]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,0.4,27 0]
[カメラ移動 0.25,-0.25,-5.20 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################################################

[メッセージ表示 花帆 vo_adv_10300805_0530_m1031_01@kaho 梢センパイ。]
[待機 秒数指定 2.5]

[キャラ移動 花帆 -0.25,-1.25,-2]
[キャラモーション再生 花帆 mot_00_40060 2]#左から歩き入り
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]
[待機 秒数指定 1]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.80,0.40,27.00 3]
[カメラ移動 0.00,-0.25,-5.50 3]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300805_0531_m1021_01@kozue ……ひどいところを、見せてしまったわね。]

[待機 秒数指定 5]

[メッセージ表示 花帆 vo_adv_10300805_0532_m1031_01@kaho よいしょー……。]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20890 2]#諦めてバスの座席に座る
[キャラ視線変更 花帆 向き指定 -0.25]
[待機 秒数指定 1.4]
[SE再生 se_adv_clothmove_0002 0.5]
[待機 秒数指定 2.4]
[SE再生 se_adv_clothmove_0001 0.5]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0533_m1021_01@kozue ……。]
[待機 秒数指定 2]

[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 3,-0.6,27 0]
[カメラ移動 -0.20,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 梢]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10300805_0534_m1031_01@kaho あの。[r]梢センパイが無理してるのかも、って思うことは、あたしもあります。]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.5]

[キャラ描画有効 梢]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,-0.6,27 0]
[カメラ移動 0.20,-0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 梢 vo_adv_10300805_0535_m1021_01@kozue っ……。]
[待機 秒数指定 1.2]

[メッセージ表示 花帆 vo_adv_10300805_0536_m1031_01@kaho それを、どうにかして支えたいとも、思います。]
[待機 秒数指定 5]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_20810 2]#着座手のひらを見る
[メッセージ表示 梢 vo_adv_10300805_0537_m1021_01@kozue 花帆さん……私は。]
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 3,-0.6,27 0]
[カメラ移動 -0.20,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 梢]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300805_0538_m1031_01@kaho 梢センパイ。[r]……大丈夫ですか？]
[待機 秒数指定 4.5]

[キャラ描画有効 梢]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,-0.6,27 0]
[カメラ移動 0.20,-0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20781 2]#着座胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10300805_0539_m1021_01@kozue 私は大丈夫よ……平気。]
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_20911 2]#着座待機

#カメラ移動（バストアップ2人全体 着座）
[背景移動 0,1,27 0]
[カメラ移動 0.0,-0.25,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 花帆 vo_adv_10300805_0540_m1031_01@kaho ほら。[Space][Space]そんな顔で言われても、説得力ないです。[r]だからあたしたち、余計に心配しちゃうんだと思います。]
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 4.5]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0541_m1021_01@kozue ……。]
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 3,-0.6,27 0]
[カメラ移動 -0.20,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 梢]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10300805_0542_m1031_01@kaho ね、センパイ。]
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 花帆 vo_adv_10300805_0542_m1031_01@kaho あたしだって、いっつも聞いてもらうばっかりじゃなくて、[r]たまには役に立つことだって、できるんですよ。]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[メッセージ表示 花帆 vo_adv_10300805_0542_m1031_01@kaho ほら、道端のお花に話しかけるみたいに。]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1.5]

[キャラ描画有効 梢]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,-0.6,27 0]
[カメラ移動 0.20,-0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 2.5]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[メッセージ表示 梢 vo_adv_10300805_0543_m1021_01@kozue ーースカウトが来たのはね。[r]実は、２回目なの。]
[待機 秒数指定 6]

[メッセージ表示 花帆 vo_adv_10300805_0544_m1031_01@kaho ２回目……？]
[待機 秒数指定 2.3]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20690 2]#着座1度うなずく
[メッセージ表示 梢 vo_adv_10300805_0545_m1021_01@kozue そう。[r]去年の暮れ、ちょうど、ラブライブ！地区大会の直前のこと。]
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20700 2]#着座上を向く（左）
[待機 秒数指定 4.5]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 梢 vo_adv_10300805_0545_m1021_01@kozue 生徒会長が私のところに来て、教えてくれたのよ。[r]“綴理”に他のスクールアイドル部からスカウトの話が来てる、って。]
[待機 秒数指定 5.8]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 6.2]
[SE停止 se_adv_ambience_wind_0001 3]

########################回想###########################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画有効 沙知]

[キャラ非表示 梢]

#小物非表示
[3Dオブジェクト非表示 bench01]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.30,-1.25,-2.00 0,210,0]
[キャラ視線変更 梢 向き指定 0.25]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#冒頭で設定済
#[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
#[キャラモーション再生 沙知 mot_00_00710 2]#両手を腰に当てる

[セピア開始]

[背景表示 story_bg_image_112]#生徒会室_夕

[待機 秒数指定 0.5]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-7.00 0]
[被写界深度開始 3.60 30.00 1.00]

[SE再生 se_adv_ambience_room_0001 0.7 3]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

######################################################

[メッセージ表示 沙知 vo_adv_10300805_0546_m9007_01@sachi 夕霧綴理を我々の部の一員、わが校のスクールアイドルとして押し出したい。[r]……と、手紙の内容はそんな感じだ。]
[セピア終了 4]
[待機 秒数指定 7]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0547_m1021_01@kozue ーーもし。[r]もしその話に綴理が乗ったら、どうなりますか？]
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[メッセージ表示 沙知 vo_adv_10300805_0548_m9007_01@sachi ……その場合、綴理はきっとその学校のスクールアイドルとして[r]輝く未来もあるだろう。[Space][Space]ただ。]
[待機 秒数指定 8]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.2,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0549_m1021_01@kozue ……。]
[待機 秒数指定 1.5]

[メッセージ表示 沙知 vo_adv_10300805_0550_m9007_01@sachi 少なくとも、蓮ノ空女学院スクールアイドルクラブは、廃部だ。]
[待機 秒数指定 7.5]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 梢 vo_adv_10300805_0551_m1021_01@kozue っ。]
[待機 秒数指定 1.5]

####################生徒会室非表示//背景表示####################

[キャラ描画無効 梢]
[キャラ描画無効 沙知]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度終了]

######################################################

[メッセージ表示 沙知 vo_adv_10300805_0552_m9007_01@sachi 当校はできるだけ少人数でも部が存続できるようにしている。[r]でも、流石にひとりだけというのは、部の存続要件を満たさない。]

[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 3.5]
[背景表示 story_bg_image_068]#帰り道
[待機 秒数指定 3.5]

[カメラ移動 0.35,0.00,-10.00 0]
[カメラ移動 -0.35,0.00,-10.00 3.5]
[背景表示 story_bg_image_070]#校内廊下/夕
[待機 秒数指定 3.5]

[カメラ移動 0,0.25,-10 0]
[カメラ移動 0,-0.25,-10 4]
[背景表示 story_bg_image_073]#レッスンルーム夕
[待機 秒数指定 4]

####################生徒会室に戻る####################

[キャラ描画有効 梢]
[キャラ描画有効 沙知]

[背景表示 story_bg_image_112]#生徒会室_夕

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.2,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

######################################################

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300805_0553_m1021_01@kozue 沙知、先輩。]
[待機 秒数指定 2.5]

[メッセージ表示 沙知 vo_adv_10300805_0554_m9007_01@sachi ああ。]
[待機 秒数指定 1]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0555_m1021_01@kozue どうしたら……あの場所を失わずに済みますか？]
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 沙知 vo_adv_10300805_0556_m9007_01@sachi それは……。]
[待機 秒数指定 2.5]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 沙知 vo_adv_10300805_0557_m9007_01@sachi 綴理が、行かないと言ってくれれば。]
[待機 秒数指定 3.5]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300805_0558_m1021_01@kozue 沙知先輩が本当にそう思っているなら、[r]最初から私ではなく綴理を呼んで話をしているはずです。]
[待機 秒数指定 8]

[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 沙知 vo_adv_10300805_0559_m9007_01@sachi ぅぅ……。]
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.2,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0560_m1021_01@kozue ごめんなさい。[r]私だって……沙知先輩が悪いとは、思っていません。]
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_00431 2]#祈る
[メッセージ表示 梢 vo_adv_10300805_0560_m1021_01@kozue 綴理が行かないって言ってくれる……保証はない。]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300805_0561_m1021_01@kozue もしも万が一……行くと言われてしまったらと思うと……。]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 沙知 vo_adv_10300805_0562_m9007_01@sachi 梢、あたしは……。]
[待機 秒数指定 1.5]
[キャラ表情変更 沙知 NORMAL_KANASHII]#悲しい
[キャラモーション再生 沙知 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 2]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.2,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 梢 vo_adv_10300805_0563_m1021_01@kozue あの子には、凄い才能がある。[r]スカウトを受けるかどうかなんて、本来は私が決めるようなことではない。]
[待機 秒数指定 3.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 5.5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 梢 vo_adv_10300805_0563_m1021_01@kozue でも……。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10300805_0564_m1021_01@kozue 私は、スクールアイドルクラブを、[r]失いたくないです……！]
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_KANASHII]#悲しい
[メッセージ表示 沙知 vo_adv_10300805_0565_m9007_01@sachi 梢……。]
[待機 秒数指定 2]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.2,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0566_m1021_01@kozue 沙知先輩。[Space][Space]教えてください。[r]ここに私だけを呼んだ理由があるはずです。[Space][Space]あなたなら。]
[待機 秒数指定 3.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 沙知 vo_adv_10300805_0567_m9007_01@sachi ……。[r]でも、それは。]
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[待機 秒数指定 3]

[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 梢＆沙知 vo_adv_10300805_0568_m1021_01@kozue ……。]
[待機 秒数指定 2.5]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,-0.10,27.00 0]
[カメラ移動 -0.25,0.00,-4.45 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[メッセージ表示 沙知 vo_adv_10300805_0569_m9007_01@sachi ……向こうのスクールアイドル部が言うには、綴理を引き抜きたい理由は、[r]まだ蓮ノ空での実績が何もないからだ。]
[待機 秒数指定 10.5]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 沙知 vo_adv_10300805_0569_m9007_01@sachi 逆に言えば……。]
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.2,0.2,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 沙知]

[カメラ移動 0.20,0.20,-4.70 14.4]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_00610 2]#考える
[メッセージ表示 梢 vo_adv_10300805_0570_m1021_01@kozue “夕霧綴理と言えば、[r]蓮ノ空女学院スクールアイドルクラブの夕霧綴理である”]
[待機 秒数指定 7]

[メッセージ表示 梢 vo_adv_10300805_0570_m1021_01@kozue ということが対外的に見せつけられれば、[r]この話はなくなる……？]
[待機 秒数指定 7.4]

[キャラ描画有効 沙知]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 梢]

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]

[キャラ描画有効 梢]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.2,0.2,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300805_0571_m1021_01@kozue たとえば、[r]今回のラブライブ！地区予選を勝ち上がれば……？]
[待機 秒数指定 5.5]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 沙知 vo_adv_10300805_0572_m9007_01@sachi そうだね。[r]そうすれば、スカウトの理由は立ち消える。]
[待機 秒数指定 5.5]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.2,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300805_0573_m1021_01@kozue ……もともと、私の目的はラブライブ！で勝つこと。[r]なら、どのみちやることは同じ……！]
[待機 秒数指定 7]
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 3]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10300805_0574_m1021_01@kozue 沙知先輩。[Space][Space]私は憧れて入ってきたこのスクールアイドルクラブを……[r]想い出の詰まったあの場所を、失いたくありません。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 5]

###########部室表示############

[キャラ描画無効 梢]
[キャラ描画無効 沙知]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.25,-10.00 0]
[被写界深度終了]

[カメラ移動 0.00,-0.25,-10.00 3]

#想い出の詰まったあの場所を
[背景表示 story_bg_image_017]#部室棟 部室 夕
[待機 秒数指定 3]

########生徒会室に戻る#########

[キャラ描画有効 梢]
[キャラ描画有効 沙知]

[背景表示 story_bg_image_112]#生徒会室_夕

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.2,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

################################

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[待機 秒数指定 2.5]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300805_0574_m1021_01@kozue そのためにできることを、しようと思います。]
[待機 秒数指定 4.5]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 沙知 vo_adv_10300805_0575_m9007_01@sachi ……でもそれじゃあキミは、[r]今日の話をひとりで背負っていくことになるんだよ。]
[待機 秒数指定 5.5]

[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 沙知 vo_adv_10300805_0575_m9007_01@sachi この先、ずっと。]
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10300805_0576_m1021_01@kozue ……私なら、“大丈夫”です。[r]お話ししていただき、ありがとうございました。]
[待機 秒数指定 5.5]
[セピア開始 4]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_01890 2]#頭を下げる（中）
[SE停止 se_adv_ambience_room_0001 3]
[待機 秒数指定 4.5]


########################回想終わり###########################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[セピア終了]

[キャラ描画無効 沙知]
[キャラ描画有効 花帆]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[キャラ非表示 梢]

[キャラ表示 梢 3d_costume_3009102101 emotion_kozue 0.25,-1.25,-2 0,210,0]
[キャラ視線変更 梢 向き指定 0.25]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ描画無効 梢]

[背景表示 story_bg_image_111]#屋上_ベンチ夕
#ベンチ
[3Dオブジェクト表示 ppadv032_bench bench02 0,-0.75,0 1.17,1,1 0,180,0]

[SE再生 se_adv_ambience_wind_0001 1 3]

[待機 秒数指定 1]

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 3,-0.6,27 0]
[カメラ移動 -0.20,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#############################################################

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300805_0577_m1021_01@kozue それで私が、予選で思った通りに踊ることが出来れば……[r]一番だった。]
[待機 秒数指定 7.5]

[キャラ描画有効 梢]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,-0.6,27 0]
[カメラ移動 0.20,-0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 花帆]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300805_0577_m1021_01@kozue でもね、花帆さん。[r]あんなことを言っておいて私、結局うまくできなかったの。]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 5]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300805_0578_m1021_01@kozue 先輩が引退して、慈が……もうひとりの部員が怪我がもとで辞めて、[r]ふたりきりになって。]
[待機 秒数指定 9.7]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 梢 vo_adv_10300805_0579_m1021_01@kozue それでもふたりで頑張ろうって……[r]そんな、大事なときに綴理が勇んで作ってきてくれた曲を……]
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 5.8]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 梢 vo_adv_10300805_0579_m1021_01@kozue うまく踊れなかったの。]
[待機 秒数指定 3.5]

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 3,-0.6,27 0]
[カメラ移動 -0.20,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 梢]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300805_0580_m1031_01@kaho 梢センパイ……。]
[待機 秒数指定 2.5]

[キャラ描画有効 梢]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,-0.6,27 0]
[カメラ移動 0.20,-0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 花帆]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300805_0581_m1021_01@kozue でも、勝たなきゃいけなかった。[r]だから、私は……土壇場で振り付けを勝手に変えた。]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]

[キャラ描画有効 花帆]

#カメラ移動（バストアップ2人全体 着座）
[背景移動 0,1,27 0]
[カメラ移動 0.00,-0.20,-5.30 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300805_0582_m1031_01@kaho それは、どういう……？]
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,-0.6,27 0]
[カメラ移動 0.20,-0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300805_0583_m1021_01@kozue 綴理が考えてくれた、“ふたりで頑張るもの”から、[r]“綴理だけを立てるもの”に変えた。]
[待機 秒数指定 8]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 梢 vo_adv_10300805_0583_m1021_01@kozue それが一番、勝率が高いと思ったから。]
[待機 秒数指定 4]

#カメラ移動（バストアップ2人全体 着座）
[背景移動 0,1,27 0]
[カメラ移動 0.00,-0.25,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[メッセージ表示 花帆 vo_adv_10300805_0584_m1031_01@kaho じゃあ、そのとき綴理センパイは……。]
[待機 秒数指定 3.5]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[メッセージ表示 梢 vo_adv_10300805_0585_m1021_01@kozue どうして、と言っていたわ。[Space][Space]当然よね。[r]ぎりぎりまで「私は大丈夫だから」で押し切っていたのに。]
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,-0.6,27 0]
[カメラ移動 0.20,-0.175,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 梢 vo_adv_10300805_0585_m1021_01@kozue 練習して、練習して、練習して……[r]あの子の隣で踊れる自分に、私は、なれなかった。]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 4.5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 4.5]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[メッセージ表示 梢 vo_adv_10300805_0586_m1021_01@kozue ふー……。]
[待機 秒数指定 5.5]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[メッセージ表示 梢 vo_adv_10300805_0587_m1021_01@kozue 地区予選を突破して、綴理は[r]“蓮ノ空女学院スクールアイドルクラブの夕霧綴理”[r]としてみんながよく知るスクールアイドルになった。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 6]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 5.3]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_20710 2]#着座うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0587_m1021_01@kozue そして、私はクラブ存続のために綴理を裏切った。[r]……私の大丈夫は、信じられない……その通りね。]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3]

#カメラ移動（バストアップ2人全体 着座）
[背景移動 0,1,27 0]
[カメラ移動 0.00,-0.25,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[SE停止 se_adv_ambience_wind_0001 5]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300805_0588_m1031_01@kaho なんで。]
[待機 秒数指定 1.7]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300805_0589_m1021_01@kozue え？]
[待機 秒数指定 1]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300805_0590_m1031_01@kaho なんでそうなるんですか！]
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 3,-0.6,27 0]
[カメラ移動 -0.20,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 花帆 vo_adv_10300805_0591_m1031_01@kaho あたし分かりません！]
[待機 秒数指定 2.8]

#カメラ移動（バストアップ2人全体 着座）
[背景移動 0,1,27 0]
[カメラ移動 0.00,-0.25,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 花帆 vo_adv_10300805_0591_m1031_01@kaho もし負けちゃっても一生懸命頑張って、[r]綴理センパイがスカウトを断ってくれれば……くれ、れば。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,-0.6,27 0]
[カメラ移動 0.20,-0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 花帆]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[メッセージ表示 梢 vo_adv_10300805_0592_m1021_01@kozue そうね。[Space][Space]あなたの言う通りだわ。]
[待機 秒数指定 4]

[メッセージ表示 花帆 vo_adv_10300805_0593_m1031_01@kaho っ。]
[待機 秒数指定 1]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_21110 2]#着座上を見る(左上) 
[メッセージ表示 梢 vo_adv_10300805_0594_m1021_01@kozue 綴理がスカウトに乗ったら、この部活は廃部になる。[r]そう言ってクラブを人質に取ることもできたかもしれない。]
[待機 秒数指定 9.5]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300805_0594_m1021_01@kozue でも……クラブのためだと思って、[r]綴理に非情になることも……私にはできなかった。]
[待機 秒数指定 6.5]
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300805_0595_m1021_01@kozue ……いえ。[Space][Space]そんなふうに私はちゃんと、綴理を想えていたのかしら。[r]ただ、そんな脅しじみた言葉さえも振り払って綴理が去ってしまったらと……]
[待機 秒数指定 7]
[キャラ表情変更 梢 ADV_Serious]#シリアス
#[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 9.5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 梢 vo_adv_10300805_0595_m1021_01@kozue 結局は自分のことばかり考えて怯えていただけなのかも。]
[待機 秒数指定 7.5]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 3,-0.6,27 0]
[カメラ移動 -0.20,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 梢]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20140 2]#着座頭を抱え
[メッセージ表示 花帆 vo_adv_10300805_0596_m1031_01@kaho う、ぐ、ぐ。[r]……梢センパイ！]
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20480 2]#着座前のめりになる
[待機 秒数指定 2.5]

[メッセージ表示 花帆 vo_adv_10300805_0597_m1031_01@kaho だとしても！[r]今こうなっちゃってるのは、おかしいです]
[待機 秒数指定 4.5]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300805_0597_m1031_01@kaho だって梢センパイは、スカウトを断るって言ってるんですから！]
[待機 秒数指定 4]

[キャラ描画有効 梢]

#カメラ移動（バストアップ2人全体 着座）
[背景移動 0,1,27 0]
[カメラ移動 0.00,-0.25,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 梢 vo_adv_10300805_0598_m1021_01@kozue ……花帆さん。]
[待機 秒数指定 4]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20781 2]#着座胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10300805_0599_m1021_01@kozue 私の目標はね、ラブライブ！優勝なの。]
[待機 秒数指定 4.8]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 花帆 vo_adv_10300805_0600_m1031_01@kaho ラブライブ！、優勝……。]
[待機 秒数指定 3.5]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,-0.6,27 0]
[カメラ移動 0.20,-0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0601_m1021_01@kozue 思えば……しばらく口にしてなかった。[r]花帆さんにも言っていないんだって、今気が付いたわ。]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.5]

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 3,-0.6,27 0]
[カメラ移動 -0.25,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[メッセージ表示 花帆 vo_adv_10300805_0602_m1031_01@kaho ……。]
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,-0.6,27 0]
[カメラ移動 0.20,-0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_21060 2]#着座襟元で手を握る（両手）
[メッセージ表示 梢 vo_adv_10300805_0603_m1021_01@kozue 綴理ったらね、[r]ラブライブ！が何なのかも分かっていなくて。]
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.8]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_20700 2]#着座上を向く（左）
[メッセージ表示 梢 vo_adv_10300805_0603_m1021_01@kozue 去年の今頃は、[r]朝になるまでラブライブ！の色んな動画を夢中になって見せていたっけ。]
[待機 秒数指定 6]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

#カメラ移動（バストアップ2人全体 着座）
[背景移動 0,1,27 0]
[カメラ移動 0.00,-0.25,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300805_0604_m1031_01@kaho ……そんなことも、あったんですね。]
[待機 秒数指定 4.5]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -3,-0.6,27 0]
[カメラ移動 0.20,-0.175,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0605_m1021_01@kozue そうね。[Space][Space]本当に……懐かしい。[r]よく憶えているものだわ……綴理も。]
[待機 秒数指定 9]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[メッセージ表示 梢 vo_adv_10300805_0606_m1021_01@kozue もし私の夢に……ラブライブ！優勝に近づきたいのなら、[r]強豪スクールアイドル部からの誘いに乗るべき……か。]
[待機 秒数指定 11.5]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 梢 vo_adv_10300805_0607_m1021_01@kozue あの子の飛躍するチャンスを潰したかもしれない私とは……[r]本当に真逆。]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 3,-0.6,27 0]
[カメラ移動 -0.20,-0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 梢]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 花帆 vo_adv_10300805_0608_m1031_01@kaho ……梢センパイは、[r]綴理センパイの足を引っ張りたかったわけじゃないはずです。]
[待機 秒数指定 6]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[メッセージ表示 花帆 vo_adv_10300805_0608_m1031_01@kaho そんなこと言わないでください。]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ描画有効 梢]

#カメラ移動（フェイスアップ2人右 梢）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.20,-0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ描画無効 花帆]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_20781 2]#着座胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10300805_0609_m1021_01@kozue ありがとう。]
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300805_0609_m1021_01@kozue そうね、もちろん私だってそんな気持ちではなかったわ。[r]むしろ、私は……。]
[待機 秒数指定 7.5]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300805_0610_m1021_01@kozue 私は、ただ……。]
[待機 秒数指定 3.5]

[メッセージ表示 花帆 vo_adv_10300805_0611_m1031_01@kaho 梢、センパイ？]
[待機 秒数指定 2]

#カメラ移動（フェイスアップ2人右 梢立ち）
[背景移動 -1.40,-1.80,27.00 0]
[カメラ移動 0.20,0.15,-5.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[SE再生 se_adv_clothmove_0002 1]
[キャラ視線変更 梢 向き指定 0.25]
[メッセージ表示 梢 vo_adv_10300805_0612_m1021_01@kozue ……ああ、そう。[Space][Space]そうなのね。]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_00431 2]#祈る
[待機 秒数指定 6]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300805_0613_m1021_01@kozue ーー私は、なんにも分かっていなかった……！]
[待機 秒数指定 4.5]

[キャラ描画有効 花帆]

[キャラ視線変更 花帆 向き指定 -0.25]

#カメラ移動（バストアップ2人全体 立ち）
[背景移動 -0.50,-1.80,27.00 0]
[カメラ移動 0.00,0.15,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 梢 vo_adv_10300805_0614_m1021_01@kozue ごめんなさい、花帆さん、やっぱり私。]
[待機 秒数指定 4]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10300805_0615_m1031_01@kaho はい！]
[待機 秒数指定 2]

################梢退場################

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_40022 2]#右に走り出る
[待機 秒数指定 2]
[キャラ描画無効 梢]

######################################

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 3,-1.8,27 0]
[カメラ移動 -0.15,0.10,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10300805_0616_m1031_01@kaho ……がんばれ、梢センパイ。]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2]

######################回想1#######################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 花帆]
[キャラ非表示 梢]

[キャラ描画有効 慈]
[キャラ描画有効 沙知]

#小物非表示
[3Dオブジェクト非表示 bench02]

#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.42,-1.25,-2.09 0.00,192.00,0.00]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ移動 沙知 -0.32,-1.00,-2.08]
[キャラ向き変更 沙知 角度指定 0.00,144.00,0.00]
[キャラ視線変更 沙知 座標指定 10,1.5,0 ]#左向く
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_20950 2]#着座手を膝の上で重ねる

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.35,-1.00,-3.50 0,0,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20940 2]#着座手を膝の上におく（両手）

[キャラ移動 慈 -0.28,-1.00,-3.5]
[キャラ向き変更 慈 角度指定 0,12.5,0]
[キャラ視線変更 慈 向き指定 -0.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20950 2]#着座手を膝の上で重ねる

[待機 秒数指定 1.5]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 1.47,0.07,-8.06 0]
[カメラ回転 0.00,343.85,0.00]
[被写界深度開始 3.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#######################

[カメラ移動 1.52,0.07,-8.06 1]

[待機 秒数指定 1]

#カメラ移動（綴理）
[背景移動 0,0,50 0]
[カメラ移動 0.89,0.12,-1.96 0]
[カメラ回転 0.00,197.81,0.00]
[被写界深度開始 1.60 30.00 1.00]
[ライト回転 0,100,0]
[カメラ移動 0.84,0.12,-1.96 1.5]
[待機 秒数指定 1.5]

#カメラ移動（慈）
[背景移動 0,0,50 0]
[カメラ移動 -0.24,0.05,-1.86 0]
[カメラ回転 0.00,178.81,0.00]
[被写界深度開始 1.60 28.50 1.00]
[ライト回転 0,100,0]
[カメラ移動 -0.29,0.05,-1.86 1.5]
[待機 秒数指定 1.5]

#カメラ移動（沙知）
[背景移動 0,0,50 0]
[カメラ移動 0.74,-0.01,-3.42 0]
[カメラ回転 0.00,321.31,0.00]
[被写界深度開始 1.60 30.00 1.00]
[ライト回転 0,0,0]
[カメラ移動 0.79,-0.01,-3.42 1.5]
[待機 秒数指定 1.5]

#######################
[スナップショット設定 bathroom]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -1.29,0.07,-7.44 0]
[カメラ回転 0.00,15,0.00]
[被写界深度開始 3.10 30.00 1.00]

[カメラ移動 -1.14,0.07,-7.44 3]

[キャラモーション再生 梢 mot_00_01890 2]#頭を下げる（中）
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 梢 vo_adv_10300805_0617_m1021_01@kozue はじめまして。[Space][Space]乙宗梢と申します。[r]目標はーーラブライブ！優勝です。]
[待機 秒数指定 0.2]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.8]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 梢 向き指定 0.0]

[キャラ描画無効 綴理]

#カメラ移動（梢）
[背景移動 0,0,50 0]
[カメラ移動  0.0,0.21,-4.12]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 3.10 30.00 1.00]

[カメラ移動 0.05,0.21,-4.12 6]

[キャラ表情変更 梢 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3.5]

######################回想2#######################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

#部室３D背景
[3Dオブジェクト非表示 bushitu]

[キャラ非表示 梢]
[キャラ非表示 綴理]

[キャラ描画無効 慈]
[キャラ描画無効 沙知]

[キャラ表示 梢 3d_costume_2004102101 emotion_kozue -0.05,-1.25,0.5 0,150,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表情変更 梢 NORMAL_NEMUI]#眠い
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息

[キャラ表示 綴理 3d_costume_2004102201 emotion_tuzuri 0.4,-1.25,0.5 0,210,0]
[キャラ視線変更 綴理 向き指定 0.5]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラ表情変更 綴理 NORMAL_NEMUI]#眠い
[キャラモーション再生 綴理 mot_00_20110 2]#着座ぐったり

#梢部屋３D背景
[3Dオブジェクト表示 ppadv221_kozueroom kozueroom -0.35,-0.8,1.27 1,1,1 0,180,0]

[待機 秒数指定 1.5]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.12,-0.20,-3.00 0]
[カメラ回転 0,0,0]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#######################

[カメラ移動 0.27,-0.20,-3.00 7.5]

[メッセージ表示 綴理 vo_adv_10300805_0618_m1022_01@tsuzuri ……もう朝だね。[Space][Space]楽しかったけど。]
[待機 秒数指定 7]

######################回想3#######################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[3Dオブジェクト非表示 kozueroom]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -1.75,-1.35,-5.7 0.00,177,0.00]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表情変更 梢 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.52,-1.1,-3.51 0.00,-7.7,0.00]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_21070 2]#着座軽めのため息

#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[待機 秒数指定 1.5]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.13,0.01,-0.97 0]
[カメラ回転 0.00,-162.404,0.00]
[被写界深度開始 3.60 41.50 1.00]
[ライト回転 0,100,0]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#######################

[カメラ移動 0.05,0.01,-0.97 7.5]

[メッセージ表示 梢 vo_adv_10300805_0619_m1021_01@kozue ……勝ちたかったから、やったのよ。]
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 7]
[待機 秒数指定 7]
[スナップショット解除]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]




