[SE再生 se_adv_ambience_ground_0002 1 3]
[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.60,-1.25,-2.25 0,220,0]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.10,-1.25,-2.00 0,150,0]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.65,-1.25,-2.25 0,150,0]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常


[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼

[待機 秒数指定 0.1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）※
[背景移動 1.3,0,44.5 0]
[カメラ移動 -0.05,0.05,-8.50 0]
[被写界深度開始 4.10 40.00 1.00]


[キャラ描画有効 花帆]

[背景表示 story_bg_image_017]#部室棟 部室 夕

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10300402_0097_m1031_01@kaho あ、さやかちゃーん！綴理センパーイ！]
[キャラモーション再生 花帆 mot_00_00360 2]#大きく手を振る
[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[SE停止 se_adv_ambience_ground_0002 3]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラモーション再生 さやか mot_00_40061 2]#左から早歩き入り
[キャラモーション再生 綴理 mot_00_40060 2]#左から歩き入り
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]
[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 2.40,-0.6,27 0]
[カメラ移動 -0.05,0.15,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ視線変更 さやか 向き指定 -0.25 1]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[メッセージ表示 さやか vo_adv_10300402_0098_m1032_01@sayaka あれ、花帆さん。]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[キャラ移動 花帆 0.55,-1.25,-2]
[キャラ視線変更 綴理 向き指定 -0.25 1]
[待機 秒数指定 2.5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.65,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10300402_0099_m1022_01@tsuzuri こずはどうしたの？]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[キャラ視線変更 花帆 向き指定 0.25 1]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.48,0.10,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300402_0100_m1031_01@kaho それがですね、なんか急に用事が出来たって言ってました。]
[キャラモーション再生 花帆 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10300402_0100_m1031_01@kaho だから、綴理センパイ！今日はあたしのことも見て貰えますか！]
[キャラモーション再生 花帆 mot_00_00390 2]#前のめりになる
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.60,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10300402_0101_m1022_01@tsuzuri ボクが、かほの？]
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.10,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300402_0102_m1031_01@kaho や、やっぱりダメでしょうか！]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 さやか 角度指定 0,210,0 1]
[キャラ移動 さやか 0.05,-1.25,-2.00 1]
[キャラ視線変更 さやか 向き指定 0.5 1]
[待機 秒数指定 3]


#カメラ移動（バストアップ3人右と中央注目 低身長）
[背景移動 -2.7,-0.6,27 1.5]
[カメラ移動 0.27,0.10,-5.50 1.5]
[被写界深度変更 1.5 2.60 33.50 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300402_0103_m1032_01@sayaka わたしからもお願いします、夕霧先輩。[r]花帆さんを一人にするのは忍びないですし。]
[キャラモーション再生 さやか mot_00_00810 2]#謝る、お願い
[キャラモーション再生 綴理 mot_00_00610 2]#考える
[待機 秒数指定 3.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[キャラ視線変更 綴理 向き指定 0 1]
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.65,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300402_0104_m1022_01@tsuzuri いや……むしろ、ボクの方からお願いしたいかな。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ移動 さやか -0.05,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0.00,235.00,0.00]
[待機 秒数指定 4.5]
########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）※
[背景移動 0.00,-0.20,46.00 0]
[カメラ移動 -0.10,0.05,-7.90 0]
[被写界深度開始 4.10 43.00 1.00]

[キャラ視線変更 綴理 向き指定 -0.25 1]
[メッセージ表示 綴理 vo_adv_10300402_0104_m1022_01@tsuzuri かほ、ボクたちと一緒にやろう。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_00260 2]#1度頷く
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300402_0105_m1031_01@kaho わーやったー！！ありがとうございます！]
[キャラモーション再生 花帆 mot_00_00150 2]#喜ぶ（大）
[待機 秒数指定 0.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300402_0106_m1032_01@sayaka ありがとうございます、夕霧先輩。]
[キャラモーション再生 さやか mot_00_02280 2] #両手を顎の下で重ねる
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.70,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[メッセージ表示 綴理 vo_adv_10300402_0107_m1022_01@tsuzuri ああ、かほのも見たかったから、助かった。]
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.53,0.10,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300402_0108_m1031_01@kaho えっ！？あたしの……練習をですか！？]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_01_00550 2]#首をかしげる
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 綴理 角度指定 0,175,0]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[待機 秒数指定 2.5]
[キャラモーション再生 綴理 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.62,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]


[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300402_0109_m1022_01@tsuzuri うん。……とても見たい。]
[キャラ移動 さやか -0.10,-1.25,-2.00]
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ視線変更 さやか 向き指定 -0.25 1]
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.45,0.10,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300402_0110_m1031_01@kaho な、なんだか少し緊張しますけど……！[r]がんばりますので、きょうはよろしくお願いいたします！]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.25 1]
[待機 秒数指定 3]

[キャラ視線変更 花帆 向き指定 0 1]
########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）※
[背景移動 0.00,-0.20,46.00 0]
[カメラ移動 -0.05,0.05,-7.65 0]
[被写界深度開始 4.10 43.00 1.00]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00810 2]#謝る、お願い
[待機 秒数指定 4]

[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ非表示 花帆]
[キャラ非表示 さやか]
[キャラ非表示 綴理]

#####################################################

[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0.60,-1.25,-2.25 0,220,0]
[キャラ表示 さやか 3d_costume_3009103201 emotion_sayaka -0.10,-1.25,-2.00 0,150,0]
[キャラ表示 綴理 3d_costume_3009102201 emotion_tuzuri -0.65,-1.25,-2.25 0,150,0]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]

[背景表示 story_bg_image_073]#レッスンルーム夕

[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画無効 さやか]

[キャラ向き変更 さやか 角度指定 0,210,0 1]
[キャラ移動 さやか 0.00,-1.25,-2.00]

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ視線変更 綴理 向き指定 -0.25 1]
[キャラ視線変更 花帆 向き指定 0.25 1]
[キャラ視線変更 さやか 向き指定 0.25 1]

[キャラ描画有効 花帆]
[キャラ描画有効 綴理]
[キャラ描画有効 さやか]

[待機 秒数指定 1]

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[BGM再生 BgmAdvComical0001 Comical_0001 1 0]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300402_0111_m1022_01@tsuzuri 準備いい？]

[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆＆さやか vo_adv_10300402_0112_m1031_01@kaho_sayaka はい！]
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 さやか 1]
[キャラモーション再生 さやか mot_00_00260 2]#1度頷く
[キャラモーション再生 花帆 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.65,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300402_0113_m1022_01@tsuzuri えっと、先にかほに謝っておくと、[r]ボクはこずみたいにはできないから、そこだけごめん。]
[キャラモーション再生 綴理 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 4.5]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_01640 2]#前で手首を掴む
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.1,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300402_0114_m1031_01@kaho えー、そんなのぜんぜん気にしないでくださいよー。[r]ふたりがいつもしている練習が見たいです。]
[待機 秒数指定 1]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ移動 さやか -0.05,-1.25,-2.00]
[キャラ向き変更 さやか 角度指定 0.00,160.00,0.00]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_01_30021 2]#さやか汎用2_顎に手を当てる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ視線変更 さやか 向き指定 -0.25 1]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 2.40,-0.6,27 0]
[カメラ移動 0.00,0.15,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

[メッセージ表示 さやか vo_adv_10300402_0115_m1032_01@sayaka そ、その……結構特殊ですけど、頑張りましょうね。]
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.53,0.10,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300402_0116_m1031_01@kaho とくしゅ……？[r]大丈夫！なんでもこい！です！]
[キャラモーション再生 花帆 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[待機 秒数指定 4]

[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）※
[背景移動 1.3,0,44.5 0]
[カメラ移動 -0.56,0.20,-5.90 0]
[被写界深度開始 3.60 40.00 1.00]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）※
[背景移動 -1.3,0,44.5 7]
[カメラ移動 0.45,-0.05,-5.90 7]
[被写界深度開始 3.60 40.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10300402_0117_m1022_01@tsuzuri じゃあ……まず、えだまめ。]
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_02320 2]#えだまめ（上手）
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10300402_0118_m1032_01@sayaka え、えだまめ。]
[キャラモーション再生 さやか mot_00_02330 2]#えだまめ（普通）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）※
[背景移動 -1.3,0,44.5 3.5]
[カメラ移動 0.45,0.00,-5.25 3.5]
[被写界深度開始 4.10 40.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300402_0119_m1031_01@kaho さやかちゃんもめちゃくちゃ身体柔らかい！！]
[キャラ向き変更 花帆 角度指定 0.00,235.00,0.00 1.5]
[キャラモーション再生 花帆 mot_00_01790 2]#足元を覗き込む
[待機 秒数指定 3.5]

[キャラ描画無効 さやか]
[メッセージ表示 さやか vo_adv_10300402_0120_m1032_01@sayaka まあ、フィギュアスケートやってますからね……。]
[待機 秒数指定 4]

[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[メッセージ表示 花帆 vo_adv_10300402_0121_m1031_01@kaho よ、よーし、あたしも……。[r]え、えだまめ！]
[キャラモーション再生 花帆 mot_00_02340 2]#えだまめ（下手）
[キャラ向き変更 さやか 角度指定 0,210,0 1]
[キャラ移動 さやか -0.05,-1.25,-2.00]
[キャラモーション再生 さやか mot_00_00810 2]#謝る、お願い
[待機 秒数指定 5.5]

[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[メッセージ表示 花帆 vo_adv_10300402_0122_m1031_01@kaho と、ところでさやかちゃん、えだまめってなに……。]
[待機 秒数指定 5]
[キャラ描画無効 花帆]
[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 2.40,-0.6,27 0]
[カメラ移動 -0.05,0.15,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300402_0123_m1032_01@sayaka えっと、夕霧先輩の言い方は独特ですけどーー]
[キャラ向き変更 さやか 角度指定 0,210,0 1]
[キャラ移動 さやか -0.05,-1.25,-2.00]
#ここで起き上がる
[キャラモーション再生 さやか mot_00_30021 2]#さやか汎用2_顎に手を当てる
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ移動 綴理 -0.85,-1.25,-2.25 1]
[キャラ移動 花帆 0.55,-1.25,-2.25 1]
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00 1.5]
[キャラ向き変更 綴理 角度指定 0.00,135.00,0.00 1]
[待機 秒数指定 5.5]

[キャラ描画有効 花帆]
########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 3.90,-0.60,27.00 0]
[カメラ移動 -0.70,0.23,-5.20 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10300402_0124_m1022_01@tsuzuri じゃあ……そらまめ。]
[キャラモーション再生 綴理 mot_00_02350 2]#そらまめ（上手）
[キャラモーション再生 花帆 mot_00_01300 2]#落ち着かせようとする
[キャラ視線変更 さやか 向き指定 0.25 1]
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）※
[背景移動 0.00,-0.20,46.00 0]
[カメラ移動 -0.05,0.05,-8.50 0]
[被写界深度開始 4.10 40.00 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300402_0125_m1032_01@sayaka ストレッチです。]
[キャラモーション再生 さやか mot_00_00260 2]#1度頷く
[待機 秒数指定 1.8]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 花帆 vo_adv_10300402_0126_m1031_01@kaho むりむりむりむりむり！！]
[待機 秒数指定 2.5]

[キャラ描画無効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 2.40,-0.6,27 0]
[カメラ移動 -0.10,0.15,-4.000 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300402_0127_m1032_01@sayaka あの、夕霧先輩。[r]花帆さんは柔軟も始めたばかりですから……。]
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_01_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 綴理 角度指定 0,150,0]
[待機 秒数指定 3]
[キャラ移動 綴理 -0.75,-1.25,-2.25 1]
[キャラ描画有効 綴理]
[待機 秒数指定 3]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 3.90,-0.60,27.00 0]
[カメラ移動 -0.65,0.23,-5.20 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10300402_0128_m1022_01@tsuzuri じゃあ、出来る範囲でそらまめ。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_02350 2]#そらまめ（上手）
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.45,0.10,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 花帆 vo_adv_10300402_0129_m1031_01@kaho ひーん！！]
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[待機 秒数指定 2.5]


[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

#####################################################

[キャラ描画無効 さやか]
[キャラ移動 綴理 -0.5,-1.25,-2]
[キャラ移動 花帆 0.65,-1.25,-2.00]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ向き変更 花帆 角度指定 0,210,0]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）※
[背景移動 0.00,-0.20,46.00 0]
[カメラ移動 -0.50,0.05,-6.95 0]
[被写界深度開始 4.10 40.00 1.00]

[SE再生 se_adv_ambience_ground_0002 1 3]

[キャラモーション再生 綴理 mot_00_90102 2]#アイドルステップ-腕を振る1

[待機 秒数指定 1]

[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]


#カメラ角度変更してもいいかも

[メッセージ表示 花帆 vo_adv_10300402_0130_m1031_01@kaho わん、つー、すりー、ふぉー！[r]わん、つー、すりー……ふぉー！]
[キャラモーション再生 花帆 mot_00_00780 2]#拍手（遅）
[待機 秒数指定 2.7]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.60,0.10,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 綴理 角度指定 0.00,180.00,0.00]

#ここで花帆に切り替える
[待機 秒数指定 2.8]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.55,0.16,-5.65 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300402_0131_m1022_01@tsuzuri いえい。]
[キャラモーション再生 綴理 mot_00_20370 2]#ぎこちないピース姿
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.60,0.1,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300402_0132_m1031_01@kaho 凄い、凄いです！！[r]綴理センパイの踊り、すっごくきれい！！]
[キャラモーション再生 花帆 mot_00_00790 2]#拍手（速）
[キャラ移動 綴理 -0.65,-1.25,-2.25]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5.5]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.65,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300402_0133_m1022_01@tsuzuri そう？ありがとう。]
[キャラモーション再生 綴理 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ移動 花帆 0.6,-1.25,-2.25]
[キャラ移動 さやか -0.05,-1.25,-2.00]
[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00]
[キャラ描画有効 さやか]
[キャラ視線変更 さやか 向き指定 0.25 1]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 2.40,-0.6,27 0]
[カメラ移動 -0.05,0.13,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300402_0134_m1032_01@sayaka ……。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 綴理 角度指定 0.00,140.00,0.00]
[キャラ視線変更 綴理 向き指定 -0.25 1]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.35,0.15,-5.95]
[被写界深度開始 3.10 38.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300402_0135_m1022_01@tsuzuri さや？]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300402_0136_m1032_01@sayaka ああ、いえ。[r]夕霧先輩、どうして花帆さんたちの振り付けを？]
[待機 秒数指定 0.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.1,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300402_0137_m1031_01@kaho あ、そう！]
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00]
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300402_0138_m1031_01@kaho でもとっても参考になります！！[r]ありがとうございます！]
[キャラモーション再生 花帆 mot_00_00390 2]#前のめりになる
[キャラ視線変更 綴理 向き指定 0 1]
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.65,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300402_0139_m1022_01@tsuzuri そう、だね。うん。気がついたら踊ってた。]
[キャラモーション再生 綴理 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 4]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 2.40,-0.6,27 0]
[カメラ移動 -0.10,0.15,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]


[メッセージ表示 さやか vo_adv_10300402_0140_m1032_01@sayaka 夕霧先輩……？]
[キャラモーション再生 綴理 mot_00_00260 2]#1度頷く
[キャラモーション再生 さやか mot_01_02260 2] #首をかしげる（左）
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[待機 秒数指定 2.7]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.65,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

# シナリオより、//綴理、一度目を閉じる。
[待機 秒数指定 1.5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300402_0141_m1022_01@tsuzuri ねえ、かほ。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[BGM停止 bgm_adv_comical_0001 3]
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.1,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10300402_0142_m1031_01@kaho はい？]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.60,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300402_0143_m1022_01@tsuzuri 良かったら、一回踊ってくれないかな？[r]この前のライブのやつ、とっても良かったから。]
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 9]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.1,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300402_0144_m1031_01@kaho あたしがですか？ええと、わ、わかりました！[r]日野下花帆、全力で踊らせていただきます！]
[キャラモーション再生 花帆 mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 3.5]
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.60,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300402_0145_m1022_01@tsuzuri うん、お願い。]
[キャラモーション再生 綴理 mot_00_00260 2]#1度頷く
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.40,0.15,-5.75]
[被写界深度開始 3.10 38.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300402_0146_m1032_01@sayaka あの、どうしたんですか？[r]なんだか先輩、やっぱり最近少し……。]
[キャラモーション再生 さやか mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 7]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
#[背景移動 4.1,-0.6,27 0]
#[カメラ移動 -0.65,0.23,-4.25 0]
#[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300402_0147_m1022_01@tsuzuri ごめん、さや。]
[キャラモーション再生 綴理 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 2.40,-0.6,27 0]
[カメラ移動 -0.08,0.15,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 さやか vo_adv_10300402_0148_m1032_01@sayaka ……先輩？]
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 4.1,-0.6,27 0]
[カメラ移動 -0.62,0.23,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]


#少しだけ寄りたい
[背景移動 4.1,-0.6,24 4]
[カメラ移動 -0.62,0.23,-4 4]
[被写界深度変更 4 2.10 33.50 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300402_0149_m1022_01@tsuzuri ……。]
[待機 秒数指定 2]

[SE停止 se_adv_ambience_ground_0002 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ非表示 花帆]
[キャラ非表示 さやか]
[キャラ非表示 綴理]

#####################################################

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.60,-1.25,-2.25 0,220,0]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.10,-1.25,-2.00 0,150,0]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.65,-1.25,-2.25 0,150,0]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -0.3,-1.25,-2 0,210,0]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]

#[キャラ移動 花帆 1000,1000,1000]
#[キャラ移動 さやか 1000,1000,1000]
#[キャラ移動 綴理 1000,1000,1000]
#[キャラ移動 梢 1000,1000,1000]

[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]

[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ向き変更 花帆 角度指定 0.00,215.00,0.00]
[キャラ向き変更 さやか 角度指定 0,210,0]

[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ視線変更 梢 向き指定 0.25 1]
[キャラ視線変更 花帆 向き指定 0.25 1]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[キャラ描画無効 さやか]

[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

###被写界深度を切る###
[被写界深度終了]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック

[キャラ移動 綴理 -0.8,-1.25,-2]
[キャラ移動 梢 -0.15,-1.25,-2.00]
[キャラ移動 花帆 0.3,-1.25,-2]


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 2.5]

[背景表示 story_bg_image_071]#部室/朝


[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300402_0150_m1022_01@tsuzuri ーーやめておくよ。]
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（ウェストアップ4人左 低身長）
[背景移動 1,0.5,30 0]
[カメラ移動 -0.3,0.025,-7.2 0]
[被写界深度開始 2.60 23.00 1.00]

[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 梢 vo_adv_10300402_0151_m1021_01@kozue 本気で言っているの？]
[キャラモーション再生 梢 mot_00_00540 2]#腕を組む
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300402_0152_m1031_01@kaho えー！？[r]もったいなくないですか……！？]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ描画有効 さやか]
[キャラモーション再生 さやか mot_00_40050 2]#右から歩き入り
[キャラ移動 さやか 0.8,-1.25,-2]
[キャラ描画有効 さやか]
[キャラ視線変更 さやか 向き指定 0.25 1]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ4人右2名注目 低身長）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.6,0.075,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10300402_0153_m1032_01@sayaka おはようございます。えっと、何があったんですか？]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.3]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_01_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラ移動 梢 -0.25,-1.25,-2.00]
[キャラ向き変更 梢 角度指定 0,150,0]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ向き変更 花帆 角度指定 0,150,0 1]
[メッセージ表示 花帆 vo_adv_10300402_0154_m1031_01@kaho そ、それが……。]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 花帆 向き指定 -0.25 1]
[キャラ視線変更 梢 向き指定 -0.25 1]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（ウェストアップ4人右 低身長）
[背景移動 -1,0.5,30 1]
[カメラ移動 0.3,0.025,-7.2 1]
[被写界深度開始 2.60 23.00 1.00]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[メッセージ表示 梢 vo_adv_10300402_0155_m1021_01@kozue おはよう、村野さん。]
[キャラモーション再生 梢 mot_00_01550 2]#片手を上げる
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.20,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ向き変更 梢 角度指定 0,160,0 1]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[メッセージ表示 梢 vo_adv_10300402_0155_m1021_01@kozue 昨日の部長会議で、スクールアイドルクラブにステージ出演の打診が来てね。[r]今度の学校見学で、パフォーマンスをして欲しいってことなの。]
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラモーション再生 さやか mot_00_00260 2]#1度頷く
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 10]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 中身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300402_0156_m1032_01@sayaka それは、素敵なお話ですが。]
[キャラモーション再生 さやか mot_00_00260 2]#1度頷く
[キャラモーション再生 梢 mot_00_00260 2]#1度頷く
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ向き変更 梢 角度指定 0,150,0 1]
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 0.5 1]
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.20,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[メッセージ表示 梢 vo_adv_10300402_0157_m1021_01@kozue この前は私たちでライブをしたから、[r]綴理と村野さんでどうかっていう話をしていたのだけれど。]
[キャラモーション再生 梢 mot_00_00610 2]#考える

[待機 秒数指定 7.2]


########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 2]
[カメラ移動 -0.55,0.18,-5.20 2]
[被写界深度変更 2 2.60 36.50 1.00]

[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[メッセージ表示 梢 vo_adv_10300402_0157_m1021_01@kozue 綴理、どうしても出ないつもり？[r]あなたのライブが見たい人だってたくさんいるのよ？]
[キャラ向き変更 梢 角度指定 0,210,0 1]
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_00540 2]#腕を組む
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300402_0158_m1022_01@tsuzuri ボクのライブ……。]
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300402_0159_m1022_01@tsuzuri うん。やっぱり、やめとく。]
[キャラモーション再生 綴理 mot_00_00260 2]#1度頷く
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25 1]
[キャラ視線変更 さやか 向き指定 0 1]
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300402_0160_m1031_01@kaho そんなぁ。]
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく
[キャラモーション再生 さやか mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 中身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10300402_0161_m1032_01@sayaka ……。]
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300402_0162_m1032_01@sayaka ……夕霧先輩。]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

[メッセージ表示 さやか vo_adv_10300402_0163_m1032_01@sayaka 自主練、してきます。]
[キャラモーション再生 さやか mot_00_00260 2]#1度頷く
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 綴理 vo_adv_10300402_0164_m1022_01@tsuzuri ……ごめん、さや。]
[キャラモーション再生 綴理 mot_00_00250 2]#うつむく（横方向）
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（バストアップ4人右2名注目 低身長）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.6,0.075,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10300402_0165_m1031_01@kaho え、あ、さやかちゃん！？]
[キャラモーション再生 さやか mot_00_40021 2]#右に早歩き出る
[キャラモーション再生 花帆 mot_00_02170 2] #手を伸ばして引き止める（右）
[キャラ視線変更 梢 向き指定 -0.5 0]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300402_0166_m1022_01@tsuzuri ……。]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[キャラ描画無効 さやか]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.20,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300402_0167_m1021_01@kozue ……花帆さん。[r]村野さんと一緒に、練習してきてくれる？]
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）

[待機 秒数指定 6.4]

#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.30,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300402_0168_m1031_01@kaho えっ。]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ視線変更 梢 座標指定 0,0,-1000]
[待機 秒数指定 2]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[メッセージ表示 花帆 vo_adv_10300402_0169_m1031_01@kaho わかりました！]
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2]
[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 3]
[キャラ移動 綴理 -0.85,-1.25,-2.00]
[キャラモーション再生 花帆 mot_00_40022 2]#右に走り出る
[キャラモーション再生 綴理 mot_00_01640 2]#前で手首を掴む
[キャラ表情変更 梢 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラ視線変更 梢 向き指定 0.6 0]
[待機 秒数指定 2]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27]
[カメラ移動 -0.60,0.18,-5.35]
[被写界深度開始 2.60 36.50 1.00]

[キャラ向き変更 梢 角度指定 0,190,0 1]
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.4]
[キャラ向き変更 梢 角度指定 0,210,0 0.5]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[メッセージ表示 梢 vo_adv_10300402_0170_m1021_01@kozue それで、綴理。どういうつもりなの。]
[キャラモーション再生 梢 mot_00_00540 2]#腕を組む
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.80,0.23,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300402_0171_m1022_01@tsuzuri ……離れないんだ。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 2]

[メッセージ表示 綴理 vo_adv_10300402_0172_m1022_01@tsuzuri こずとかほが、頭から離れてくれない。[r]キミたちのライブが、目に焼き付いて……痛いんだ。]
[キャラモーション再生 綴理 mot_00_00630 2]#額に手を当てて困る
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[待機 秒数指定 7.2]
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2.3]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300402_0172_m1022_01@tsuzuri あの日のこずは……スクールアイドルだったよ。]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 5.5]


########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.20,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300402_0173_m1021_01@kozue ……この前のライブ、そんなに良かった？]
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 5]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.80,0.23,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300402_0174_m1022_01@tsuzuri とても。]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_00260 2]#1度頷く
[待機 秒数指定 2]
[メッセージ表示 綴理 vo_adv_10300402_0174_m1022_01@tsuzuri こずとかほが、二人で一つのユニットだって、誰の目から見ても分かる。]
[待機 秒数指定 1]
[キャラ描画有効 梢]
[キャラモーション再生 綴理 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 6]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300402_0174_m1022_01@tsuzuri 完璧じゃないのに完璧。ユニットで作る芸術。[r]うん。……スクールアイドル、だったよ。]
[キャラモーション再生 綴理 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 7]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.20,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 梢 vo_adv_10300402_0175_m1021_01@kozue そ。光栄ね。]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[キャラモーション再生 綴理 mot_00_00260 2]#1度頷く
[待機 秒数指定 3]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[メッセージ表示 梢 vo_adv_10300402_0176_m1021_01@kozue あなたは……相変わらず、[r]自分のことはスクールアイドル失格だと思っているのね。]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラ視線変更 梢 向き指定 0 1]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300402_0177_m1022_01@tsuzuri ……失格とは、違うかな。[r]一度だって、その資格を手にしたことはない。]
[キャラモーション再生 綴理 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 10]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300402_0177_m1022_01@tsuzuri ボクはいつだって、夕霧綴理でしかないみたいだ。]
[キャラモーション再生 綴理 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.20,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300402_0178_m1021_01@kozue ……それで。]
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]


[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[メッセージ表示 梢 vo_adv_10300402_0179_m1021_01@kozue でも村野さんだって、[r]あなたのライブを見て入ってきてくれたんじゃないの？]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300402_0180_m1022_01@tsuzuri それは、たぶん有難いことなんだと思う。]
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 5.5]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300402_0180_m1022_01@tsuzuri ボクにはよっぽど、さやの頑張りの方が綺麗なものに見えるけど……[r]さやはそれでも、ボクのパフォーマンスをほめてくれる。]
[待機 秒数指定 8.5]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27]
[カメラ移動 -0.60,0.18,-5.35]
[被写界深度開始 2.60 36.50 1.00]


[キャラ表情変更 梢 NORMAL_IKARI]#怒り
[メッセージ表示 梢 vo_adv_10300402_0181_m1021_01@kozue だったらライブの出演依頼、断る必要はあった？]
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 4]

[キャラ視線変更 梢 向き指定 0 1]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.20,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[メッセージ表示 梢 vo_adv_10300402_0181_m1021_01@kozue 村野さんは本当に頑張り屋さんで、あなたのことも慕ってくれて……[r]面倒まで見てくれて。]
[キャラモーション再生 梢 mot_01_01340 2]#さやか用の照れるモーション
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]

[キャラ視線変更 梢 向き指定 0.25 1]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[メッセージ表示 梢 vo_adv_10300402_0181_m1021_01@kozue あなたと一緒にライブに出たいと頑張ってくれている子に、[r]あなたがしていることはなに？]
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]



[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300402_0182_m1022_01@tsuzuri そう、だね。]
[キャラモーション再生 綴理 mot_00_01560 2]#腕を掴んでうつむく（正面）

[待機 秒数指定 3]


[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300402_0182_m1022_01@tsuzuri さやはいつも、どうしたらいいかボクに聞いてくれる。[r]でもボクが、うまく言えなくて。]
[待機 秒数指定 6]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 4.5]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300402_0182_m1022_01@tsuzuri なのにさやは、一生懸命ボクに合わせてくれようとしてる。[r]頑張ってくれてる。まるで……。]
[待機 秒数指定 7.5]
[キャラモーション再生 綴理 mot_00_01570 2]#手をグーにしてうつむく
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.20,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10300402_0183_m1022_01@tsuzuri 去年の、こずみたい。]

[待機 秒数指定 3]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 梢 vo_adv_10300402_0184_m1021_01@kozue ーー綴理。]
[キャラモーション再生 梢 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300402_0185_m1022_01@tsuzuri ごめん。]
[キャラモーション再生 綴理 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27]
[カメラ移動 -0.55,0.18,-5.35]
[被写界深度開始 2.60 36.50 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[メッセージ表示 梢 vo_adv_10300402_0186_m1021_01@kozue 謝られるようなことではないけれど、[r]お互いもう去年の話はしないと決めたはずでしょう。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3.5]
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 4.5]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300402_0187_m1022_01@tsuzuri えっとーー。]
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]

[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[メッセージ表示 梢 vo_adv_10300402_0188_m1021_01@kozue だったらなおさらよ。]
[キャラモーション再生 梢 mot_00_00540 2]#腕を組む
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.20,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[メッセージ表示 梢 vo_adv_10300402_0189_m1021_01@kozue そんな風に頑張ってる子が今、あなたの都合でライブもできない。[r]それでも泣き言一つ言わずに一人で練習しに行ってーー]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[メッセージ表示 梢 vo_adv_10300402_0189_m1021_01@kozue きっと、ライブができないのは自分が至らないからだと[r]思っているんじゃないかしら。]
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラ視線変更 綴理 向き指定 -0.25 1]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10300402_0190_m1022_01@tsuzuri 違う、そういう意味じゃーー。]
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく
[待機 秒数指定 1]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.20,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_IKARI]#怒り
[メッセージ表示 梢 vo_adv_10300402_0191_m1021_01@kozue 綴理。あなたが下手なのは説明じゃない。[r]自分の気持ちを伝えること、相手の気持ちを想像すること、両方よ。]
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_00540 2]#腕を組む
[待機 秒数指定 11]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300402_0192_m1022_01@tsuzuri ……こず？]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.20,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 梢 vo_adv_10300402_0193_m1021_01@kozue 私だって、花帆さんともっと信頼関係を築けるように、[r]今だって努力しているの。]
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 8]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[メッセージ表示 梢 vo_adv_10300402_0194_m1021_01@kozue もし。もし去年の私と村野さんが似ているというのなら。[r]……あなたも去年と変わるべきなんじゃないの？]
[キャラモーション再生 梢 mot_01_01340 2]#さやか用の照れるモーション
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 6.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]


[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.35,0.20,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300402_0195_m1021_01@kozue 少なくとも私はもう少し、あなたの気持ちを知りたかった。[r]あなただって、私にして欲しいことがあったんじゃない？]
[キャラモーション再生 梢 mot_01_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 5]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300402_0196_m1021_01@kozue 私と花帆さんが、素敵なスクールアイドルに見えているのなら。[r]あなたにもできることはあるはずよ。]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300402_0196_m1021_01@kozue あなたは、村野さんに、どうなってほしいの？]
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 5.5]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300402_0197_m1022_01@tsuzuri それは……それは。]
[キャラモーション再生 綴理 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27]
[カメラ移動 -0.55,0.18,-5.35]
[被写界深度開始 2.60 36.50 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 梢 vo_adv_10300402_0198_m1021_01@kozue やっぱり、差し出がましいことを言ったみたいね。[r]でも、今も求めるものがあるなら、あなたは伝えるべきだと思うわ。]
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_00260 2]#1度頷く
[待機 秒数指定 5.2]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[メッセージ表示 梢 vo_adv_10300402_0198_m1021_01@kozue たとえその言葉が、どれだけ拙いものだとしても。]
[キャラモーション再生 綴理 mot_00_01560 2]#腕を掴んでうつむく（正面）
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 6]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[メッセージ表示 梢 vo_adv_10300402_0199_m1021_01@kozue きっと村野さんも、あなたのことをよく知らない。[r]あなたも、村野さんのことをまだよく知らないでしょう。]
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300402_0200_m1022_01@tsuzuri ……。]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.33,0.20,-4.00 0]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[メッセージ表示 梢 vo_adv_10300402_0201_m1021_01@kozue ……あなたも周りが言うような、[r]完璧でもなんでもないわ。]
[待機 秒数指定 4.5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27]
[カメラ移動 -0.60,0.18,-5.35]
[被写界深度開始 2.60 36.50 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_40020 2]#右に歩き出る
[待機 秒数指定 1]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300402_0202_m1022_01@tsuzuri こず……、ボクは。[r]ボクは……。]
[待機 秒数指定 1.5]
[キャラモーション再生 綴理 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 4]

[BGM停止 BgmAdvEvening0001 Evening_0001 3]
[待機 秒数指定 1]
[暗転_イン 画像指定なし 2.5 0 0 0 完了待ち]
