[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.35,-1.10,-5.10 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラ描画無効 花帆]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.05,-1.15,-4.50 0,160,0]
[キャラ視線変更 瑠璃乃 座標指定 0,-1,0 0.2]#引きで写すのに下向かせたい
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 瑠璃乃]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.35,-1.10,-5.10 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_22520 2]#着座スマホを横にして持つ
[キャラ描画無効 さやか]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ描画無効 梢]

[キャラ表示 沙知 3d_costume_1001900701 emotion_sachi -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 沙知 向き指定 -0.25]
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[キャラ描画無効 沙知]

[背景表示 story_bg_image_111]#屋上_ベンチ夕

#カメラ移動（空）
[背景移動 0,0,50 0]
[カメラ移動 -3.00,3.05,21.90 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################スタート######################

[カメラ移動 -2.00,3.05,21.90 3]
[待機 秒数指定 3]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.25,0,-10 0]

[カメラ移動 0.25,0,-10 3]

[背景表示 story_bg_image_070]#校内廊下/夕
[待機 秒数指定 3]

#########教室コマンド#######

#さやか机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk sayaka_desk 0.45,-1.1,-5.3]
[3Dオブジェクト表示 ppadv027_schoolchair sayaka_chair 0.4,-1.1,-5.0]
#花帆机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk kaho_desk -0.45,-1.1,-5.3]
[3Dオブジェクト表示 ppadv027_schoolchair kaho_chair -0.4,-1.1,-5.0]

##瑠璃乃の席
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk1 0.45,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair1 0.4,-1.1,-3.57]

#花帆後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk2 -0.45,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair2 -0.4,-1.1,-4.0]

#花帆右後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk3 -1.35,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair3 -1.35,-1.1,-4.0]

[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 さやか]
[キャラ小物直接表示 さやか RightHand ppadv441_sp_sayaka sayakatgk -0.095,-0.034,-0.074 -34.787,-209.037,32.75 1,1,1]

#[キャラ小物直接表示 さやか RightHand ppadv441_sp_sayaka sayakatgk -0.105,-0.033,-0.064 -33.662,-209.037,-32.099 0,1.0943,10.165]
#######

#カメラ移動（デフォルト位置）
[背景移動 -9.00,0.00,50.00 0]
[カメラ移動 0.00,0,-10 0]

[背景表示 story_bg_image_099]#教室_夕

[ボイス再生 vo_adv_10301208_0542_m1032_01@sayaka]
[ボイス無しメッセージ表示 さやか わたしもひとりのスクールアイドルとして、[r]精一杯大会に臨みたいと思っています！ 6.7]

#[メッセージ表示 さやか vo_adv_10301208_0542_m1032_01@sayaka わたしもひとりのスクールアイドルとして、[r]精一杯大会に臨みたいと思っています！]
#[待機 秒数指定 6.7]

[キャラ描画無効 瑠璃乃]

#カメラ移動（さやかフェイスアップ）
[背景移動 -13.10,0.00,48.10 0]
[カメラ移動 0.45,-0.075,-7.35 0]
[カメラ回転 0.00,357.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[メッセージ表示 さやか vo_adv_10301208_0543_m1032_01@sayaka ……大会に出ることは、当たり前じゃない……。]
[待機 秒数指定 6.2]
[キャラ小物非表示 さやか sayakatgk] 

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10301208_0544_m1032_01@sayaka スクールアイドルをやる理由、なんて……。]
[待機 秒数指定 4.2]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

#カメラ移動（花帆フェイスアップ）
[背景移動 -9.00,0.00,48.10 0]
[カメラ移動 -0.2,-0.10,-7.35 0]
[カメラ回転 0.00,357.00,0.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_21080 2]#着座エラあたりで両手を握る
[メッセージ表示 花帆 vo_adv_10301208_0545_m1031_01@kaho スクールアイドルをやる理由なんて、[r]いっぱいあるよね！？]
[待機 秒数指定 4.2]

#カメラ移動（さやかフェイスアップ）
[背景移動 -13.10,0.00,48.10 0]
[カメラ移動 00.45,-0.05,-7.35 0]
[カメラ回転 0.00,357.00,0.00]


[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10301208_0546_m1032_01@sayaka 花帆さん……。]
[待機 秒数指定 1.3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

[キャラ描画無効 さやか]
[キャラ向き変更 さやか 角度指定 0,230,0]
[キャラ視線変更 さやか 座標指定 -50.25,0,0]#瑠璃乃のほう向かせたい
[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 -8.80,0.00,48.10 0]
[カメラ移動 0.00,0.15,-6.90 0]
[カメラ回転 0.00,0.00,0.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 瑠璃乃 vo_adv_10301208_0547_m1033_01@rurino いっぱい……いっぱいかぁ。]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.8]

[キャラ描画有効 花帆]
[キャラ向き変更 花帆 角度指定 0,130,0]
[キャラ視線変更 花帆 座標指定 50.25,0,0]#瑠璃乃のほう向かせたい

#カメラ移動（かほるり）
[背景移動 -8.80,0.00,48.10 0]
[カメラ移動 -0.20,0.00,-7.95 0]
[カメラ回転 0.00,0.00,0.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20120 2]#着座驚く（大）
[メッセージ表示 花帆 vo_adv_10301208_0548_m1031_01@kaho あれ、瑠璃乃ちゃん！？]
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない

[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[キャラ描画有効 さやか]

#カメラ移動（デフォルト位置）
[背景移動 -9.00,-0.20,47.40 0]
[カメラ移動 0.00,0.00,-9.20 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[メッセージ表示 瑠璃乃 vo_adv_10301208_0549_m1033_01@rurino いやさ。[Space][Space]ルリがスクールアイドルをやる理由は、[r]面白そうだからだしょ？[Space][Space]だけっしょ？]
[待機 秒数指定 9]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ描画無効 さやか]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 -0.25]

#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 -8.80,0.00,48.10 0]
[カメラ移動 0.00,0.15,-6.90 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10301208_0549_m1033_01@rurino んで合格っしょ？[Space][Space]けっこーふわっふわしてっし、[r]なんでさやかちゃんがダメなのか分かんないとゆーか。]
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 8]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]

#カメラ移動（花帆フェイスアップ）
[背景移動 -9.00,0.00,48.10 0]
[カメラ移動 -0.2,-0.10,-7.35 0]
[カメラ回転 0.00,357.00,0.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20260 2]#着座考える
[メッセージ表示 花帆 vo_adv_10301208_0550_m1031_01@kaho それは……うーん。]
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[待機 秒数指定 3]

[キャラ描画有効 さやか]

#カメラ移動（さやかフェイスアップ）
[背景移動 -13.10,0.00,48.10 0]
[カメラ移動 00.45,-0.075,-7.35 0]
[カメラ回転 0.00,357.00,0.00]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[メッセージ表示 さやか vo_adv_10301208_0551_m1032_01@sayaka 分かってるんです。[Space][Space]わたし。]
[待機 秒数指定 3.2]

[メッセージ表示 花帆＆瑠璃乃 vo_adv_10301208_0552_m1031_01@kaho えっ？]
[待機 秒数指定 1]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10301208_0553_m1032_01@sayaka ーーわたしに、スクールアイドルをやる理由なんかないって。]
[待機 秒数指定 5]

[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

[キャラ描画無効 さやか]
[キャラ描画有効 瑠璃乃]

#カメラ移動（かほるり）
[背景移動 -8.80,0.00,48.10 0]
[カメラ移動 -0.20,0.00,-7.95 0]
[カメラ回転 0.00,0.00,0.00]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 花帆 vo_adv_10301208_0554_m1031_01@kaho そ、そんなことないって！]
[待機 秒数指定 2.8]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00520 2]#否定する
[メッセージ表示 瑠璃乃 vo_adv_10301208_0555_m1033_01@rurino いやいやいやいや、なんでそうなるの！？]
[待機 秒数指定 3.2]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 花帆 vo_adv_10301208_0556_m1031_01@kaho やらない理由だってーー。]
[待機 秒数指定 2.1]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 さやか]

#カメラ移動（さやかフェイスアップ）
[背景移動 -13.10,0.00,48.10 0]
[カメラ移動 00.45,-0.075,-7.35 0]
[カメラ回転 0.00,357.00,0.00]
[メッセージ表示 さやか vo_adv_10301208_0557_m1032_01@sayaka やらない理由もありません！[Space][Space]もちろんです！[r]ありません、けど……。]
[待機 秒数指定 3.6]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10301208_0558_m1032_01@sayaka ラブライブ！に出たいのは、皆さんと一緒に頑張りたいからで。[r]大会なら出るのは当たり前だと思ってて。]
[待機 秒数指定 10.5]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 さやか vo_adv_10301208_0558_m1032_01@sayaka 表現の場ならフィギュアで事足りる、と言われてしまえば……[r]言い返す言葉を、持ち合わせていません。]
[待機 秒数指定 11]

[キャラ描画無効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]

#カメラ移動（かほるり）
[背景移動 -8.80,0.00,48.10 0]
[カメラ移動 -0.20,0.00,-7.95 0]
[カメラ回転 0.00,0.00,0.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 瑠璃乃 vo_adv_10301208_0559_m1033_01@rurino そんなこと……ないじゃんね？]
[待機 秒数指定 4.1]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 さやか]

#カメラ移動（さやかフェイスアップ）
[背景移動 -13.10,0.00,48.10 0]
[カメラ移動 00.45,-0.075,-7.35 0]
[カメラ回転 0.00,357.00,0.00]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 さやか vo_adv_10301208_0560_m1032_01@sayaka せっかく、皆さんに協力してもらって、[r]リーダー代理もちゃんとできるかもと思っていたのに。]
[待機 秒数指定 12]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手
[メッセージ表示 さやか vo_adv_10301208_0560_m1032_01@sayaka ……自分が、情けなくて悔しいです。]
[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 6]
[待機 秒数指定 5.8]

######################場面転換(教室→外)######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]

[キャラ移動 さやか 0.3,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

##教室非表示
#花帆机と椅子
[3Dオブジェクト非表示 kaho_desk]
[3Dオブジェクト非表示 kaho_chair]
#さやか机と椅子
[3Dオブジェクト非表示 sayaka_desk]
[3Dオブジェクト非表示 sayaka_chair]
#その他にぎやかし机と椅子
[3Dオブジェクト非表示 mob_desk1]
[3Dオブジェクト非表示 mob_chair1]
[3Dオブジェクト非表示 mob_desk2]
[3Dオブジェクト非表示 mob_chair2]
[3Dオブジェクト非表示 mob_desk3]
[3Dオブジェクト非表示 mob_chair3]

[SE再生 se_adv_ambience_wind_0001 0.7 3]

[待機 秒数指定 2]

[背景表示 story_bg_image_103]#中庭_夕

#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10301208_0561_m1032_01@sayaka やる理由が無ければ、やる資格もない[r]……みたいな話じゃないことくらいは、分かる。]
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3.5]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 さやか vo_adv_10301208_0561_m1032_01@sayaka でも、わたしのスクールアイドルへの気持ちって、[r]こんなものだったのかな……。]
[待機 秒数指定 9]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10301208_0562_m1032_01@sayaka 綴理先輩が居なきゃ、やってなかったけど。[r]でも、今はみんなが居て……って、これもみんなを言い訳にしてるのか。]
[待機 秒数指定 10]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 5.5]

[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_原点に到着
[待機 秒数指定 0.5]
[キャラ描画有効 梢]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 3]
[カメラ移動 0,0,-10 3]
[被写界深度変更 3 3.60 30.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[メッセージ表示 梢 vo_adv_10301208_0563_m1021_01@kozue ーーさやかさん。]
[待機 秒数指定 2.5]

[キャラ向き変更 さやか 角度指定 0,230,0 0.5]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10301208_0564_m1032_01@sayaka えっ？[Space][Space]あ、こ、梢先輩。[r]もう大丈夫なんですか？]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.3]

[キャラ描画無効 さやか]
[キャラ向き変更 さやか 角度指定 0,210,0]

#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.40,-1.00,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10301208_0565_m1021_01@kozue ええ、どうにかね。[r]たとえどんな手を使ってでも復帰しなければと……！]
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_IKARI]#怒り
[キャラモーション再生 梢 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画有効 さやか]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.25,0.13,-4 0]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10301208_0566_m1032_01@sayaka 本当に大丈夫なんですか！？]
[待機 秒数指定 2.5]

#カメラ移動（バストアップ2人全体 さやこず）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 梢 vo_adv_10301208_0567_m1021_01@kozue ふふっ、本当に大丈夫よ。[r]それに、いつまでも部長業務に穴を開けられないわ。]
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 5]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10301208_0568_m1032_01@sayaka あっ……。]
[待機 秒数指定 1.2]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10301208_0569_m1032_01@sayaka すみません……何も、できてなくて。]
[待機 秒数指定 6.2]

#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.40,-1.00,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10301208_0570_m1021_01@kozue 何を言ってるの。[r]私がいなくてもどうにか回っていたのは、さやかさんのおかげでしょう？[r]みんなも、感謝していたわ。]
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 7.8]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.25,0.13,-4 0]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立
[メッセージ表示 さやか vo_adv_10301208_0571_m1032_01@sayaka でも……せっかく梢先輩が元気になったタイミングで、[r]まだステージの許可すら。]
[待機 秒数指定 11]

#カメラ移動（バストアップ2人全体 さやこず）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 梢 vo_adv_10301208_0572_m1021_01@kozue 試練、だったわね。]
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10301208_0573_m1032_01@sayaka ！]
[待機 秒数指定 1.2]

[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_00631 2]#額に手を当てて困る梢用
[メッセージ表示 梢 vo_adv_10301208_0574_m1021_01@kozue まったく……生徒会長さんにも困ったものね。[r]頑張ってる後輩に、こんな顔させるんだから。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.25,0.13,-4 0]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 さやか vo_adv_10301208_0575_m1032_01@sayaka いえっ……生徒会長がどうということは関係なく、[r]わたし自身の問題だったので……。]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.40,-1.00,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 梢 vo_adv_10301208_0576_m1021_01@kozue ……ラブライブ！に出る理由なんて、[r]さやかさんが1番分かりやすそうなものだけれど。]
[待機 秒数指定 7.6]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.25,0.13,-4 0]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10301208_0577_m1032_01@sayaka あっ……知ってたんですね。]
[待機 秒数指定 1.6]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 さやか vo_adv_10301208_0578_m1032_01@sayaka わたしは、スクールアイドルならばラブライブ！[r]には当然出るものと思っていました。]
[待機 秒数指定 7.3]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10301208_0578_m1032_01@sayaka ひとりの競技者として、[r]1番を決める大会に出るのは当たり前だと。]
[待機 秒数指定 7]

#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.40,-1.00,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]

[メッセージ表示 梢 vo_adv_10301208_0579_m1021_01@kozue ……。]
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.25,0.13,-4 0]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10301208_0580_m1032_01@sayaka でも……スクールアイドルはラブライブ！に出なくてもいい。[r]そもそもわたしがスクールアイドルを続ける理由は、人任せ……。]
[待機 秒数指定 7.5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 6]

#カメラ移動（バストアップ2人全体 さやこず）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10301208_0581_m1021_01@kozue なるほどね。]
[待機 秒数指定 1.8]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10301208_0582_m1032_01@sayaka 梢先輩。[Space][Space]わたしが、どうしたら良いのか……[r]梢先輩には分かりますか？]
[待機 秒数指定 12.5]

#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.40,-1.00,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10301208_0583_m1021_01@kozue ……そうね。]
[待機 秒数指定 4.6]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10301208_0584_m1021_01@kozue それを、私が答えることは出来ないわ。]
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.25,0.13,-4 0]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10301208_0585_m1032_01@sayaka っ……やっぱり、自分で考えろという……。]
[待機 秒数指定 6]

#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.40,-1.00,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10301208_0586_m1021_01@kozue そうとも言えるけれど、もっと強い言い方をすれば……。]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 梢 vo_adv_10301208_0587_m1021_01@kozue 私が答えたら、さやかさんは「今度は梢先輩の言葉を借りた」[r]と思ってしまわないかしら。]
[待機 秒数指定 7]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2.3]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.25,0.13,-4 0]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10301208_0588_m1032_01@sayaka っ。]
[待機 秒数指定 1.2]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10301208_0589_m1021_01@kozue 結局自分で見つけるしかないものだとは、思う。[r]でもね、さやかさん。]
[待機 秒数指定 7.2]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10301208_0590_m1032_01@sayaka はい……。]
[待機 秒数指定 1.3]

#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.40,-1.00,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10301208_0591_m1021_01@kozue 私はこう思うわ。[r]もうとっくに、あなたはそれを見つけている。]
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 梢 vo_adv_10301208_0591_m1021_01@kozue だから頑張って。[r]……仕事の続きは、引き取った方が良いかしら。]
[待機 秒数指定 2.7]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.25,0.13,-4 0]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 さやか vo_adv_10301208_0592_m1032_01@sayaka えっ……？]
[待機 秒数指定 1.5]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10301208_0593_m1032_01@sayaka あー…あ、いえ、せめてこれは最後までやらせてください。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.5]
[キャラ小物直接表示 さやか RightHand ppadv055_clubleavepaper sayakatgk02 -0.007,0.012,-0.137 35,90,12 1,1,1]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_03600 2]#左の手に持った紙を眺める
[待機 秒数指定 3.5]

#カメラ移動（バストアップ2人全体 さやこず）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]

[メッセージ表示 梢 vo_adv_10301208_0594_m1021_01@kozue そう。[Space][Space]うん……やっぱりあなたは、[r]スクールアイドルを続ける理由……見つけているわ。]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 7.5]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.25,0.13,-4 0]

[SE停止 se_adv_ambience_wind_0001 3]

[待機 秒数指定 3]

######################場面転換(教室→外)######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 梢]

#小物非表示
[キャラ小物非表示 さやか sayakatgk02] 

[キャラ移動 さやか 0.00,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラモーション再生 さやか mot_00_03740 2 0]#フェンスに寄りかかる
[キャラ描画無効 さやか]

[背景表示 story_bg_image_075]#学校裏手の芝生/夕

[SE再生 se_adv_ambience_town_0001 1 3]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -5.57,5.73,8.15 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[カメラ移動 0.35,0.00,-10.00 3]

[メッセージ表示 えな vo_adv_10301208_0595_m9001_01@ena これこっちで良いのー？]
[待機 秒数指定 3]

[背景表示 story_bg_image_033]#学校 屋上

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.35,0.00,-10.00 0]

[カメラ移動 -0.35,0.00,-10.00 4.7]

[メッセージ表示 びわこ vo_adv_10301208_0596_m9002_01@biwako 支えてまーす！[Space][Space]上げちゃってくださーい！]
[待機 秒数指定 4.7]


#######################

[キャラ描画有効 さやか]

#カメラ移動（フェイスアップ単体 さやか）
[背景移動 0.00,3.70,27.00 0]
[カメラ移動 0.00,-0.43,-4.45 0]
[カメラ回転 348.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

#屋上の柵
[3Dオブジェクト表示 ppadv083_fence fence01 0.28,-0.39,-2.26 0.5,0.5,0.5 0,90,0]

[背景表示 story_bg_image_111]#屋上_ベンチ夕

########################


[メッセージ表示 沙知 vo_adv_10301208_0597_m9007_01@sachi ようし！[Space][Space]そこだけ先建てちゃおっかぁ！]
[待機 秒数指定 3.5]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10301208_0598_m1032_01@sayaka ……梢先輩のヒントにも、何も気づけないまま。[r]わたしがもう、見つけているものなんて……。]
[待機 秒数指定 7]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 5.6]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10301208_0599_m1032_01@sayaka スクールアイドルを始めて良かったと、思ってる。[r]その理由なら、たくさんある。]
[待機 秒数指定 10]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10301208_0599_m1032_01@sayaka でも……綴理先輩が認めてくれたからとか、[r]花帆さんや瑠璃乃さんが応援してくれるからとか……[r]人から貰ったものばかりで……。]
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4.5]

[メッセージ表示 えな vo_adv_10301208_0600_m9001_01@ena ……あ、あれさやかちゃんじゃない？]
[待機 秒数指定 5.2]

[メッセージ表示 びわこ vo_adv_10301208_0601_m9002_01@biwako あ、ほんとだ。[r]ーーおーい、さやかちゃーん！]
[待機 秒数指定 7.1]

#小物非表示
[3Dオブジェクト非表示 fence01]

#屋上の柵
[3Dオブジェクト表示 ppadv083_fence fence02 0.28,-0.403,-2.39 0.5,0.5,0.5 0,100,0]

#カメラ移動（フェイスアップ単体 さやか）
[背景移動 3.20,5.90,28.50 0]
[カメラ移動 -0.40,-0.53,-4.45 0]
[カメラ回転 346.00,11.00,0.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_03742 2 0]#身体を起こしてお辞儀する
[メッセージ表示 さやか vo_adv_10301208_0602_m1032_01@sayaka ！[r]こ、こんにちは。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[メッセージ表示 びわこ vo_adv_10301208_0603_m9002_01@biwako あはは、聞こえないよー！！]
[待機 秒数指定 4.6]

[メッセージ表示 しいな vo_adv_10301208_0604_m9003_01 お辞儀したのは分かるね。]
[待機 秒数指定 2.7]

[メッセージ表示 えな vo_adv_10301208_0605_m9001_01@ena さやかちゃーん！[Space][Space]竜胆祭頑張ろうねー！！[r]応援してるよー！]
[待機 秒数指定 8.5]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_03741 2]#深めに頷く
[メッセージ表示 さやか vo_adv_10301208_0606_m1032_01@sayaka は、はい！]
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_03743 2 0]#うつむく
[メッセージ表示 さやか vo_adv_10301208_0607_m1032_01@sayaka もちろん、出たいです……。]
[待機 秒数指定 3.7]
[キャラモーション再生 さやか mot_00_03744 2 0]#頭を起こす

[メッセージ表示 びわこ vo_adv_10301208_0608_m9002_01@biwako さやかちゃんの活躍、期待してるねー！！]
[待機 秒数指定 5]

[メッセージ表示 しいな vo_adv_10301208_0609_m9003_01@shiina 楽しみにしてるからねー！！]
[待機 秒数指定 3]

[カメラ移動 -0.40,-0.43,-4.45 2]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_03745 2 0]#頭を起こす
[メッセージ表示 さやか vo_adv_10301208_0610_m1032_01@sayaka はい、精一杯、頑張ります！！]
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[メッセージ表示 さやか vo_adv_10301208_0611_m1032_01@sayaka 皆さんの期待に、応えたいですから！！]
[待機 秒数指定 3.5]

[メッセージ表示 えな＆びわこ＆しいな vo_adv_10301208_0612_m9001_01@ena おー！]
[待機 秒数指定 2]

[カメラ移動 -0.40,-0.53,-4.45 2]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_03744 2 0]#頭を起こす
[メッセージ表示 さやか vo_adv_10301208_0613_m1032_01@sayaka ふう……。]
[待機 秒数指定 1.8]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

[メッセージ表示 びわこ vo_adv_10301208_0614_m9002_01@biwako 私たちも頑張らないとねー。]
[待機 秒数指定 2.7]

[メッセージ表示 えな vo_adv_10301208_0615_m9001_01@ena じゃないとスクールアイドルクラブに全部持ってかれちゃうもんね。]
[待機 秒数指定 5]

[メッセージ表示 しいな vo_adv_10301208_0616_m9003_01@shiina 練習するかー。]
[待機 秒数指定 2.5]

[キャラモーション再生 さやか mot_00_03743 2 0]#うつむく
[メッセージ表示 さやか vo_adv_10301208_0617_m1032_01@sayaka ……そのためにも、わたしは。]
[待機 秒数指定 5.7]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 さやか vo_adv_10301208_0618_m1032_01@sayaka ……。]
[待機 秒数指定 1]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_03744 2 0]#頭を起こす
[メッセージ表示 さやか vo_adv_10301208_0619_m1032_01@sayaka ……あれ。[r]わたし、いま。]
[待機 秒数指定 5.8]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10301208_0620_m1032_01@sayaka ……これ、なのかな。]
[待機 秒数指定 4]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_03743 2 0]#うつむく
[メッセージ表示 さやか vo_adv_10301208_0621_m1032_01@sayaka これじゃないかもしれない。[r]でもーーこれだったら素敵だなって、思える。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_03744 2 0]#頭を起こす
[待機 秒数指定 3.7]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10301208_0622_m1032_01@sayaka わたしーーみんなの期待に応えたい。]
[SE停止 se_adv_ambience_town_0001 5]
[待機 秒数指定 4.2]

######################場面転換(外→生徒会室)######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 さやか]
[キャラ移動 さやか 0.3,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

#小物非表示
[3Dオブジェクト非表示 fence02]

[背景表示 story_bg_image_023]#生徒会室前

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度終了]


[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[待機 秒数指定 3]

[キャラ描画有効 さやか]
[キャラ描画有効 沙知]

[背景表示 story_bg_image_112]#生徒会室_夕

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]


[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_01880 2]#頭を下げる（小）
[メッセージ表示 さやか vo_adv_10301208_0623_m1032_01@sayaka ステージの許可をください。]
[待機 秒数指定 2.2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 沙知 vo_adv_10301208_0624_m9007_01@sachi 答えは、持ってきたのかな？]
[待機 秒数指定 2.6]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.20,0.13,-4.000]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ
[キャラモーション再生 さやか mot_00_01560 2]#腕を掴んでうつむく（正面）
[メッセージ表示 さやか vo_adv_10301208_0625_m1032_01@sayaka ……っ。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 さやか vo_adv_10301208_0626_m1032_01@sayaka わたしはーーみんなの期待に応えたい。[r]それを示すために、ライブがしたいんです。]
[待機 秒数指定 1.8]
[BGM再生 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 1 0]
[待機 秒数指定 0.2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 6]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10301208_0626_m1032_01@sayaka 口では、説明しきる自信はなくて。]
[待機 秒数指定 6]

#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[メッセージ表示 沙知 vo_adv_10301208_0627_m9007_01@sachi ……ふむ。[Space][Space]どうやら、ステージ許可をもぎ取るためだけの[r]はったりってわけでもなさそうだ。]
[待機 秒数指定 7.1]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10301208_0628_m1032_01@sayaka そんなことしません！]
[待機 秒数指定 2]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[メッセージ表示 沙知 vo_adv_10301208_0629_m9007_01@sachi そうだね、そういう子らしいね、キミは。]
[待機 秒数指定 4.3]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.50,27.00 0]
[カメラ移動 -0.25,0.05,-4 0]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 沙知 vo_adv_10301208_0630_m9007_01@sachi しかし、ライブね。[Space][Space]みんなの期待に応えたい……。[r]それはただライブをしただけで、変わることとは思えないけれど。]
[待機 秒数指定 2.5]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3.5]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 沙知 vo_adv_10301208_0630_m9007_01@sachi 結局、綴理やメンバー、[r]応援してくれる誰かに理由を押し付けているだけなんじゃないか？]
[待機 秒数指定 5.2]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 5]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.20,0.13,-4.00 0]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 さやか vo_adv_10301208_0631_m1032_01@sayaka そう言われることは分かっていました。]
[待機 秒数指定 3.1]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.50,27.00 0]
[カメラ移動 -0.25,0.05,-4 0]

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[メッセージ表示 沙知 vo_adv_10301208_0632_m9007_01@sachi ……。]
[待機 秒数指定 2.5]

#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10301208_0633_m1032_01@sayaka 生徒会長！[Space][Space]当日会場に見に来てください。[r]そこで必ずお見せします。]
[待機 秒数指定 1.6]

[待機 秒数指定 7]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.40,0.20,27.00 0]
[カメラ移動 0.20,0.13,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 さやか vo_adv_10301208_0634_m1032_01@sayaka 私の、ソロで。]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 1.5]

[BGM停止 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 3]

#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]


[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]

####################本編終了####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 さやか]
[キャラ描画無効 沙知]

[待機 秒数指定 1]

[一枚絵口パク開始 12-2]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################ライブ予告####################
[待機 秒数指定 7]

[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1]
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

