[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[キャラ表示 瑠璃乃 3d_costume_3015103301 emotion_rurino 2.50,-1.25,-2.91 0.00,283.36,0.00]
[キャラ表示 花帆 3d_costume_3015103101 emotion_kaho -0.15,-1.25,-0.40 0.00,210.00,0.00]
[キャラ表示 さやか 3d_costume_3015103201 emotion_sayaka 3.15,-1.25,-3.21 0.00,283.36,0.00]
[キャラ表示 梢 3d_costume_3015102101 emotion_kozue -0.55,-1.25,-0.05 0.00,200.00,0.00]
[キャラ表示 綴理 3d_costume_3015102201 emotion_tuzuri 3.20,-1.25,-3.76 0.00,283.36,0.00]
[キャラ表示 慈 3d_costume_3015102301 emotion_megumi 2.60,-1.25,-3.46 0.00,288.36,0.00]
[キャラ表示 吟子 3d_costume_3015104101 emotion_ginko -0.85,-1.25,-2.40 0.00,25.00,0.00]
[キャラ表示 小鈴 3d_costume_3015104201 emotion_kosuzu 2.10,-1.25,-2.96 0.00,283.36,0.00]
[キャラ表示 姫芽 3d_costume_3015104301 emotion_hime 1.95,-1.25,-3.46 0.00,288.36,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]
[キャラ視線変更 吟子 座標指定 0,0,-1000]
[キャラ視線変更 小鈴 座標指定 0,0,-1000]
[キャラ視線変更 姫芽 座標指定 0,0,-1000]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

########カメラ移動########
[背景移動 -6.60,-4.58,20.70 0]
[カメラ移動 -6.65,1.60,-6.70 0]

[カメラ移動 -6.65,2.80,-6.70 10]
[背景表示 story_bg_image_002]#学校_正門前_春_昼

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラモーション再生 花帆 mot_00_00780 2]#拍手（遅）

[SE再生 se_adv_ambience_ground_0001 1 2]

[待機 秒数指定 0.5]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[SE停止 se_adv_ambience_ground_0001 6]

[キャラモーション再生 吟子 mot_00_90160 2]#LttFサビ後半吟子
[待機 秒数指定 2]

[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[キャラ描画有効 吟子]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0.0003662109,-1.25,-1.75 1,1,1 0,-362.632,0]

[ライト回転 0,44.178,0]

########カメラ移動########
#カメラ移動（バストアップ）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 -4.01,0.24,-5.15 0]
[カメラ回転 2.00,39.00,0.00]
[被写界深度開始 4.10 40.00 1.00]

#[カメラ回転 4.00,42.00,0.00 4]

[待機 秒数指定 4]

[ライト回転 0,36.064,0]
########カメラ移動########
#カメラ移動（花帆）
[カメラ移動 -1.45,0.12,-1.73 0]
[カメラ回転 0.00,45.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//ユニット練習から、全体練習に変わる流れ。
#//視点キャラは、ここから吟子に。
[メッセージ表示 花帆 vo_adv_10400702_0067_m1031_01@kaho わんつー、わんつー！[Space][Space]はい、そこでぽーず！]

[待機 秒数指定 2.5]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 花帆 mot_00_03570 2]#両手を打ち合わせる梢さやか用
[待機 秒数指定 0.55]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 0.95]
[キャラモーション再生 吟子 mot_00_90152 2]#LttFダンス-終わり吟子
[待機 秒数指定 0.5]

[ライト回転 0,189.098,0]
########カメラ移動########
#カメラ移動（吟子）
[カメラ移動 -0.82,0.18,-0.23 0]
[カメラ回転 0.00,179.16,0.00]
[被写界深度開始 2.60 33.50 1.00]


#//息を切らしながら、吟子がリンクトゥザフューチャーのフリを踊り切る。
[メッセージ表示 吟子 vo_adv_10400702_0068_m1041_01@ginko ……はい！]
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 4.7]


[ライト回転 0,33.219,0]
########カメラ移動########
#カメラ移動（花帆）
[カメラ移動 -1.05,0.11,-1.98 0]
[カメラ回転 0.00,29.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//ぱちぱちと拍手する花帆。
[メッセージ表示 花帆 vo_adv_10400702_0069_m1031_01@kaho うん……いいよ、できてる！[Space][Space]さすが吟子ちゃん！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00790 2]#拍手（速）
[待機 秒数指定 1.2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2]

[ライト回転 0,23.033,0]
########カメラ移動########
#カメラ移動（花帆）
[カメラ移動 -1.80,0.20,-2.68 0]
[カメラ回転 0.00,28.95,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400702_0070_m1031_01@kaho ですよね？[Space][Space]ね、センパイ！]
[キャラ視線変更 花帆 向き指定 0.65 0]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_02853 2]#顔を見合わせて止まる右
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[ライト回転 0,20.861,0]
########カメラ移動########
#カメラ移動（梢）
[カメラ移動 -1.69,0.22,-1.50 0]
[カメラ回転 0.00,38.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400702_0071_m1021_01@kozue そうね。[Space][Space]今の段階でここまで踊れているのなら、[r]竜胆祭にはいいものをお見せできるかもしれないわね。]
[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]


[ライト回転 0,176.011,0]
########カメラ移動########
#カメラ移動（吟子）
[カメラ移動 -0.77,0.18,-0.68 0]
[カメラ回転 0.00,182.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//吟子は顔を輝かせる。忖度のない評価をしてくれる梢に褒められると、素直に嬉しい。
[メッセージ表示 吟子 vo_adv_10400702_0072_m1041_01@ginko ほ、本当ですか？]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.2]

[ライト回転 0,20.861,0]
########カメラ移動########
#カメラ移動（梢）
[カメラ移動 -1.59,0.22,-1.55 0]
[カメラ回転 0.00,34.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//少し顔を曇らせる梢。眉を下げて微笑むイメージ。
[メッセージ表示 梢 vo_adv_10400702_0073_m1021_01@kozue ええ。[Space][Space]……あとは、合同練習がうまくいけば、だけれど。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00610 2]#考える
[待機 秒数指定 2.2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ移動 花帆 -0.40,-1.25,-2.60]
[キャラ向き変更 花帆 角度指定 0.00,320.00,0.00 0.7]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]

[ライト回転 0,176.011,0]
########カメラ移動########
#カメラ移動（吟子）
[カメラ移動 -0.77,0.18,-0.68 0]
[カメラ回転 0.00,182.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//じゃっかん気まずい空気。自信がないため、不安そうな顔をする吟子。
[メッセージ表示 吟子 vo_adv_10400702_0074_m1041_01@ginko ……あ。]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]



[ライト回転 0,164.523,0]
########カメラ移動########
#カメラ移動（花帆）
[カメラ移動 -1.07,0.11,0.02 0]
[カメラ回転 0.00,170.16,0.00]
[被写界深度開始 2.10 33.50 1.00]

[待機 秒数指定 1]

[メッセージ表示 花帆 vo_adv_10400702_0075_m1031_01@kaho だ、大丈夫だよ！[r]きょうこそは、うまくいくって！]
[キャラ向き変更 花帆 角度指定 0.00,20.00,0.00 0.7]
[キャラ視線変更 花帆 向き指定 -0.55 0]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_04960 2]#右隣の小鈴を励ます花帆
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.7]

[ライト回転 0,176.011,0]
########カメラ移動########
#カメラ移動（吟子）
[カメラ移動 -0.72,0.18,-0.68 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 1.5]

[メッセージ表示 吟子 vo_adv_10400702_0076_m1041_01@ginko ……はい、がんばります。]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]

[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.2]
[キャラモーション再生 慈 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]

[キャラモーション再生 姫芽 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[キャラモーション再生 小鈴 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ移動 花帆 -0.15,-1.25,-0.40]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1.5]


[ライト回転 0,149.814,0]
########カメラ移動########
#カメラ移動（扉側）
[カメラ移動 -0.18,0.12,0.41 0]
[カメラ回転 0.00,145.34,0.00]
[被写界深度開始 2.60 26.00 1.00]



#//そこで向こうから、DOLLCHESTRAとみらくらぱーく！がやってくる。
[メッセージ表示 姫芽 vo_adv_10400702_0077_m1043_01@hime 吟子ちゃん～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（姫芽小鈴）
[カメラ移動 0.62,0.09,-1.14 0]
[カメラ回転 0.00,146.34,0.00]
[被写界深度開始 2.10 37.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400702_0078_m1042_01@kosuzu ちょっとしか見えなかったけど、すっごく上手になってるね！[r]すごいすごい。]
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 2.5]
[キャラモーション再生 吟子 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 0.5]

[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

[ライト回転 0,176.011,0]
########カメラ移動########
#カメラ移動（吟子）
[カメラ移動 -0.77,0.18,-0.68 0]
[カメラ回転 0.00,182.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 吟子 vo_adv_10400702_0079_m1041_01@ginko あ、うん。[Space][Space]ありがとう。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラ移動 小鈴 -0.12,-1.25,-2.00]
[キャラ移動 姫芽 -0.36,-1.25,-2.34]
[キャラ向き変更 小鈴 角度指定 0.00,263.36,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,318.36,0.00]
[待機 秒数指定 2]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ視線変更 小鈴 向き指定 -0.35 0]
[キャラ視線変更 姫芽 向き指定 -0.35 0]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラモーション再生 姫芽 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.8]
[キャラモーション再生 小鈴 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]
[待機 秒数指定 0.5]



[ライト回転 0,176.011,0]
########カメラ移動########
#カメラ移動（一年生）
[カメラ移動 -1.32,0.11,0.72 0]
[カメラ回転 0.00,165.16,0.00]
[被写界深度開始 2.60 33.50 1.00]


[メッセージ表示 吟子 vo_adv_10400702_0080_m1041_01@ginko でも、ユニット合同になると、なんでうまくいかないんだろ……。]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_02130 2] #軽めのため息 
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.2]


[ライト回転 0,176.011,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.82,0.17,0.22 0]
[カメラ回転 0.00,175.16,0.00]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400702_0081_m1043_01@hime ん～～。[r]それはアタシと小鈴ちゃんの課題でもあるからね～……。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.8]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 5]

[ライト回転 0,176.011,0]
########カメラ移動########
#カメラ移動（吟子）
[カメラ移動 -0.77,0.18,-0.68 0]
[カメラ回転 0.00,182.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 吟子 vo_adv_10400702_0082_m1041_01@ginko 意思疎通がうまくいってないのかな。[r]練習場所の確保も、かぶっちゃったし……！]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_01_00550 2]#首をかしげる
[キャラ向き変更 姫芽 角度指定 0.00,308.36,0.00]
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.5]

[カメラ移動 -0.82,0.145,-0.68 1]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_01_01390 2]#こめかみを抑える
[キャラ視線変更 姫芽 向き指定 -0.35 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 4.5]


[ライト回転 0,176.011,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.98,0.17,-0.65 0]
[カメラ回転 0.00,161.56,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400702_0083_m1043_01@hime それな～。[r]息を合わせるためにもっと声出しとかしたほうがいいかも～？]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 姫芽 mot_00_00540 2 0.09]#腕を組む
[キャラ移動 花帆 -0.75,-1.25,0.35]
[キャラ移動 さやか -2.04,-1.25,0.43]
[キャラ移動 瑠璃乃 0.05,-1.25,0.58]
[キャラ移動 綴理 -2.73,-1.25,0.64]
[キャラ移動 梢 -1.28,-1.25,0.21]
[キャラ移動 慈 0.73,-1.25,0.48]
[キャラ移動 小鈴 -0.12,-1.25,-1.85]
[キャラ向き変更 花帆 角度指定 0.00,173.06,0.00]
[キャラ向き変更 さやか 角度指定 0.00,169.71,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,192.15,0.00]
[キャラ向き変更 綴理 角度指定 0.00,157.83,0.00]
[キャラ向き変更 梢 角度指定 0.00,179.74,0.00]
[キャラ向き変更 慈 角度指定 0.00,187.06,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,263.36,0.00]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 6]
[キャラ描画無効 姫芽]

[ライト回転 0,91.503,0]
########カメラ移動########
#カメラ移動（小鈴）
[カメラ移動 -1.99,0.06,-1.51 0]
[カメラ回転 0.00,102.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400702_0084_m1042_01@kosuzu チャレンジの数が足りないんだよ、きっと！[r]チャレンジあるのみ！[Space][Space]ちぇすと！[Space][Space]ちぇすとー！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_01730 2]#えいえいおー
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 1.8]
[カメラ回転 0.00,100.56,0.00 1]
[キャラ表情変更 小鈴 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 小鈴 mot_00_04500 2]#拳を突き上げる(小鈴)
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 姫芽 角度指定 0.00,3.36,0.00]
[待機 秒数指定 2]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ視線変更 姫芽 向き指定 0.35 0]
[待機 秒数指定 2.5]
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]

[ライト回転 0,191.505,0]
########カメラ移動########
#カメラ移動（吟子姫芽）
[カメラ移動 -0.52,0.17,0.32 0]
[カメラ回転 0.00,181.16,0.00]
[被写界深度開始 2.10 33.50 1.00]

#//吟子と姫芽、シンプルな小鈴を見てくすっと笑う。
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[キャラモーション再生 姫芽 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2]

[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画有効 小鈴]

[ライト回転 0,72.789,0]
########カメラ移動########
#カメラ移動（小鈴）
[カメラ移動 -1.80,0.07,-1.50 0]
[カメラ回転 0.00,102.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[カメラ移動 -3.77,0.10,-1.86 4]
[カメラ回転 0.00,89.72,0.00 4]
[被写界深度変更 4.5 2.60 33.50 1.00]


[キャラ移動 姫芽 0.04,-1.25,-2.24 1]
[キャラ向き変更 姫芽 角度指定 0.00,248.36,0.00 1]
[キャラ移動 吟子 0.18,-1.25,-1.40]
[キャラ向き変更 吟子 角度指定 0.00,253.45,0.00]
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 姫芽 mot_00_03781 2]#一歩前に出て原点に戻る
[待機 秒数指定 0.1]
[キャラモーション再生 吟子 mot_00_40180 2]#手前から歩き入り正面に振り返る
[キャラモーション再生 姫芽 mot_00_03782 2]#右からカニ歩きで原点入り
[待機 秒数指定 0.5]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[待機 秒数指定 0.5]

[待機 秒数指定 2]


[ライト回転 0,72.789,0]
########カメラ移動########
#カメラ移動（吟子）
[カメラ移動 -2.17,0.11,-2.15 0]
[カメラ回転 0.00,76.72,0.00]
[被写界深度開始 2.60 33.50 1.00]


#//小鈴の言い分に影響されて、とにかく今はやるしかないもんね！と気を取り直す吟子。
[メッセージ表示 吟子 vo_adv_10400702_0085_m1041_01@ginko ……ふふっ。[Space][Space]そうだね。[Space][Space]ん、がんばろ、小鈴。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ視線変更 吟子 向き指定 -0.35 0]
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_03460 2 0.05]#右隣の人の頭を優しくなでる
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

[ライト回転 0,105.031,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -2.17,0.11,-1.50 0]
[カメラ回転 0.00,105.72,0.00]
[被写界深度開始 2.60 33.50 1.00]

#//ぽんぽんと小鈴の頭を撫でるふたり。頭を押さえながら突っ込む小鈴。
[メッセージ表示 姫芽 vo_adv_10400702_0086_m1043_01@hime 小鈴ちゃんは、アタシたちのUSBハブだね～。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_01_01140 2 0.05]#後頭部をなでる
[待機 秒数指定 5.8]

########カメラ移動########
#カメラ移動（小鈴）
[カメラ移動 -1.82,0.06,-1.70 0]
[カメラ回転 0.00,95.72,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400702_0087_m1042_01@kosuzu どういう意味！？]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 2.7]


[ライト回転 0,0.774,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 -0.30,0.07,-1.30 0]
[カメラ回転 0.00,10.86,0.00]
[被写界深度開始 2.10 26.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10400702_0088_m1033_01@rurino そいじゃ、高まったユニットのぱわぁー！[Space][Space]を、ひとつの力に！]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00900 2]#縮こまったあと両手を広げる
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 4]

[キャラ描画無効 梢]

[ライト回転 0,361.828,0]
########カメラ移動########
#カメラ移動（さやか）
[カメラ移動 -2.22,0.14,-1.18 0]
[カメラ回転 0.00,7.07,0.00]
[被写界深度開始 2.10 26.00 1.00]

#//さやかが手を叩いて、合同練習が開始される。
[メッセージ表示 さやか vo_adv_10400702_0089_m1032_01@sayaka では、始めましょう。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_03570 2 0.07]#両手を打ち合わせる梢さやか用
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ移動 吟子 -1.25,-1.25,-2.46]
[キャラ移動 小鈴 -1.57,-1.25,-2.50]
[キャラ移動 姫芽 -1.90,-1.25,-2.68]

[キャラ向き変更 吟子 角度指定 0.00,343.45,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,348.36,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,353.36,0.00]

[待機 秒数指定 0.55]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.45]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 1]

[ライト回転 0,192.671,0]
########カメラ移動########
#カメラ移動（吟子＆小鈴＆姫芽）
[カメラ移動 -1.73,0.24,2.84 0]
[カメラ回転 2.00,181.16,0.00]
[被写界深度開始 3.60 33.50 1.00]

[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 4]

[メッセージ表示 吟子＆小鈴＆姫芽 vo_adv_10400702_0090_m1041_01@ginko はいっ！]
[キャラ口パク開始 吟子 0.8]
[キャラ口パク開始 小鈴 0.8]
[キャラ口パク開始 姫芽 0.8]
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[キャラモーション再生 姫芽 mot_02_00260 2]#一度頷く
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.7]
[キャラモーション再生 姫芽 mot_00_40130 2]#前に姫芽歩き_キャラ座標から出発
[キャラモーション再生 吟子 mot_00_40000 2]#前に歩き出る_キャラ座標から出発

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

[キャラ非表示 梢]
[キャラ非表示 綴理]
[キャラ非表示 慈]
[キャラ非表示 吟子]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 1.18,-1.25,-6.21 0.00,315.76,0.00]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.69,-1.25,-6.08 0.00,326.64,0.00]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.92,-1.25,-6.41 0.00,329.23,0.00]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0.00,-1.00,-3.47 0.00,6.33,0.00]



[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]

###被写界深度を切る###
[被写界深度終了]

########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 -6.65,1.60,-6.70 0]
[カメラ回転 0,0,0]
[カメラ移動 -5.40,1.60,-6.70 17]

[背景表示 story_bg_image_514]#夕焼け空

[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）

[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]

[SE再生 se_adv_ambience_ground_0001 1 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[背景表示 story_bg_image_014]#学校_部室ドア遠景_夕

[SE停止 se_adv_ambience_ground_0001 2]
[SE再生 se_adv_ambience_ground_0002 0.7 2]

[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 0.5]

[キャラ描画有効 吟子]

#部室３D背景（カーテン開き、ホワイトボードあり、椅子なし）
[3Dオブジェクト表示 ppadv107_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]


#星
[3Dオブジェクト表示 ppadv351_starflower starflower 1.036,0.145,-1.318031 0.5,0.5,0.5 87.167,-5.486,176.503]


#椅子01
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.685,-1,-3.303 1,1,1 0.00,0.869,0.00]
#椅子02
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 -0.002,-1,-3.556 1,1,1 0.00,0.965,0.00]
#椅子03
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.782,-1,-3.294 1,1,1 0.00,0.471,0.00]
#椅子04
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.556,-1,-2.373 1,1,1 0.00,179.839,0.00]
#椅子05
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.076,-1,-2.414 1,1,1 0.00,-172.539,0.00]
#椅子06
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 0.746,-1,-2.433 1,1,1 0.00,-176.625,0.00]

[ライト回転 0,6.392,0]
########カメラ移動########
[カメラ移動 1.37,0.21,-6.67 0]
[カメラ回転 3.00,338.34,0.00 0]
[被写界深度開始 3.10 42.50 1.00]

[カメラ回転 3.00,336.34,0.00 4.2]

#//吟子がトレーニングウェアから制服に着替えて、寮へと帰ろうとしているところ。
#//辺りは暗く、夜遅くまで残ってひとりで練習していた。しかし吟子の顔は暗く、合同練習はうまくいかなかった。
[メッセージ表示 吟子 vo_adv_10400702_0091_m1041_01@ginko ……はぁ。]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）

[待機 秒数指定 4]


########カメラ移動########
[カメラ移動 1.19,0.23,-5.64 0]
[カメラ回転 0.00,336.34,0.00 0]
[被写界深度開始 3.10 42.50 1.00]



[キャラ移動 吟子 0.00,-1.15,-3.47 1.2]
[キャラモーション再生 吟子 mot_00_23170 2]#着座から立ち上がり吟子の両肩に手を添える花帆
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2]
[キャラ描画無効 吟子]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ移動 吟子 0.26,-1.25,-5.08]
[キャラ向き変更 吟子 角度指定 0.00,147.05,0.00]
[待機 秒数指定 0.3]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラモーション再生 吟子 mot_00_41000 2]#一歩後ろ待機
[キャラ表情変更 吟子 EX_JISINNASAGE]#自信なさげ
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 吟子]
[キャラモーション再生 吟子 mot_00_41001 2]#一歩前に出て原点に戻る
[待機 秒数指定 0.2]

[ライト回転 0,301.341,0]
########カメラ移動########
[カメラ移動 3.45,0.11,-7.54 0]
[カメラ回転 0.00,302.86,0.00 0]
[被写界深度開始 3.60 42.50 1.00]


[キャラ描画有効 綴理]
[待機 秒数指定 1]

[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1]


[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 0.5]

#//どうすればいいんだろう、と思い悩んだまま帰ろうとしている吟子を、後ろから呼び止める綴理。綴理の口調は優しい。
[メッセージ表示 綴理 vo_adv_10400702_0092_m1022_01@tsuzuri ね、ぎん。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1]

[待機 秒数指定 2.2]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 1.75,0.16,-6.09 0]
[カメラ回転 0.00,302.86,0.00]
[被写界深度開始 1.60 42.50 1.00]



[メッセージ表示 吟子 vo_adv_10400702_0093_m1041_01@ginko あ……綴理先輩、お疲れ様です。]
[待機 秒数指定 2]
[カメラ移動 1.75,0.09,-6.09 0.8]
[キャラ移動 慈 0.92,-1.25,-6.56]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_00810 2]#謝る、お願い
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 慈 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1.5]
[キャラ描画有効 慈]
[キャラ描画有効 梢]
[待機 秒数指定 1]
[カメラ移動 1.75,0.16,-6.09 0.6]
[キャラ向き変更 綴理 角度指定 0.00,321.64,0.00 0.7]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[待機 秒数指定 1]

[キャラ描画無効 吟子]


[ライト回転 0,140.966,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理の後ろに梢と慈）
[カメラ移動 -0.57,0.31,-4.52 0]
[カメラ回転 3.00,141.00,0.00]
[被写界深度開始 2.60 32.50 1.00]

[カメラ移動 -0.97,0.31,-4.07 3]


#//すると、綴理の後ろに梢と慈もいる。
[メッセージ表示 吟子 vo_adv_10400702_0094_m1041_01@ginko あれ……。[Space][Space]梢先輩も、慈先輩も……？]
[キャラ向き変更 梢 角度指定 0.00,310.76,0.00 0.7]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1]
[キャラ向き変更 慈 角度指定 0.00,322.23,0.00 0.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_05060 2]#左からひょっこり顔を出す
[待機 秒数指定 5.5]

[ライト回転 0,138.581,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.22,0.24,-5.02 0]
[カメラ回転 0.00,140.00,0.00]
[被写界深度開始 1.10 25.50 1.00]

[キャラ向き変更 綴理 角度指定 0.00,319.72,0.00 0.7]
[メッセージ表示 綴理 vo_adv_10400702_0095_m1022_01@tsuzuri ちょっと今、いい？]
[キャラモーション再生 綴理 mot_01_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.5]

[SE停止 se_adv_ambience_ground_0002 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[ライト回転 0,338.595,0]

[キャラ移動 綴理 0.24,-1.25,-4.80]
[キャラ移動 梢 0.48,-1.25,-4.00]
[キャラ移動 慈 0.51,-1.25,-4.40]
[キャラ移動 吟子 -0.68,-1.25,-4.19]

[キャラ向き変更 綴理 角度指定 0.00,291.12,0.00]
[キャラ向き変更 梢 角度指定 0.00,266.70,0.00]
[キャラ向き変更 慈 角度指定 0.00,275.92,0.00]
[キャラ向き変更 吟子 角度指定 0.00,117.45,0.00]

[キャラモーション再生 吟子 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[キャラ描画有効 吟子]

########カメラ移動########
#カメラ移動（全体）
[カメラ移動 2.25,0.48,-8.02 0]
[カメラ回転 5.00,329.00,0.00]
[被写界深度開始 4.10 58.50 1.00]

[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 0.5]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 1]



#//吟子が座っていて、その正面に綴理が座っている。梢は綴理の隣に座り、慈は少し離れたところで、壁に背中を預けて立っている。
[メッセージ表示 吟子 vo_adv_10400702_0096_m1041_01@ginko えっと……。[Space][Space]合同練習のこと、ですよね。[r]私が、うまくできないから。]
[待機 秒数指定 1.3]

[キャラ向き変更 慈 角度指定 0.00,280.92,0.00]
[キャラ移動 慈 0.91,-1.25,-4.50]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 0.14,0.16,-5.69 0]
[カメラ回転 0.00,332.86,0.00]
[被写界深度開始 1.60 30.50 1.00]


[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_00851 2]#人差し指を合わせながらもじもじ身体正面
[待機 秒数指定 3.5]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[キャラ向き変更 綴理 角度指定 0.00,1.12,0.00]
[キャラ向き変更 梢 角度指定 0.00,216.70,0.00]
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1.7]


[ライト回転 0,161.023,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢綴理）
[カメラ移動 -0.47,0.26,-2.31 0]
[カメラ回転 1.00,158.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

#//綴理、不安そうに梢を見やる。
#//梢は静かに首を横に振って。
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_01_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 0.35 0]
[キャラ向き変更 梢 角度指定 0.00,251.70,0.00 1]
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]

[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[キャラ移動 綴理 0.39,-1.25,-4.80]

[ライト回転 0,465.744,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -1.19,0.22,-3.68 0]
[カメラ回転 0.00,101.00,0.00]
[被写界深度開始 1.60 29.00 1.00]

[メッセージ表示 梢 vo_adv_10400702_0097_m1021_01@kozue 吟子さんだけじゃないわ。[r]一年生は、みんな同じところで手こずっているもの。]
[キャラ向き変更 綴理 角度指定 0.00,291.12,0.00]
[キャラ向き変更 梢 角度指定 0.00,266.70,0.00 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.3]
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 2]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]



[メッセージ表示 梢 vo_adv_10400702_0098_m1021_01@kozue どの子も、ユニットごとのパフォーマンスはよくできているのだけれど……。]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00610 2 0.05]#考える
[待機 秒数指定 6]
[メッセージ表示 梢 vo_adv_10400702_0098_m1021_01@kozue だけど、パート切り替えの際に、[r]前後のユニットと息が合っていないことが問題かしらね。]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_02082 2 0.05]#頬に手を当てて首を軽く傾げる
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 4]

[キャラ描画有効 慈]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.56,0.14,-3.72 0]
[カメラ回転 0.00,119.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[メッセージ表示 慈 vo_adv_10400702_0099_m1023_01@megumi まー、難しいことを要求してるわけだからねー。[r]ってわけで、ひとりずつ話をしてみよっかって。]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00540 2 0.05]#腕を組む
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_01_01350 2]#咳払いをする
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]


[ライト回転 0,142.712,0]
[キャラ描画有効 綴理]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -1.54,0.31,-3.22 0]
[カメラ回転 3.00,123.54,359.98]
[被写界深度開始 2.60 40.00 1.00]

[メッセージ表示 慈 vo_adv_10400702_0100_m1023_01@megumi 綴理から聞きたいこともあるみたいだしね。]
[キャラ視線変更 慈 向き指定 -0.25 0]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_01_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3.8]

[キャラ描画無効 綴理]
[キャラ移動 綴理 0.24,-1.25,-4.80]

[ライト回転 0,-41.089,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 0.48,0.16,-5.33 0]
[カメラ回転 0.00,314.86,0.00]
[被写界深度開始 1.60 30.50 1.00]

[メッセージ表示 吟子 vo_adv_10400702_0101_m1041_01@ginko 綴理先輩が？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ向き変更 慈 角度指定 0.00,275.92,0.00]
[待機 秒数指定 2]
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 0.3]
[キャラモーション再生 慈 mot_02_00260 2]#1度うなずく
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 0.5]


[ライト回転 0,98.123,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.76,0.15,-4.40 0]
[カメラ回転 0.00,93.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[メッセージ表示 慈 vo_adv_10400702_0102_m1023_01@megumi 大丈夫。[r]言葉が足りてないなって思ったら、私と梢がフォローしてあげるから。]
[キャラ視線変更 綴理 向き指定 0 0]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 4]

[キャラ描画有効 綴理]
[キャラ描画無効 慈]
[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.18,0.25,-4.31 0]
[カメラ回転 0.00,108.63,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 綴理 vo_adv_10400702_0103_m1022_01@tsuzuri ……うん。[Space][Space]ありがとう、こず、めぐ。]
[待機 秒数指定 1]
[キャラ移動 梢 0.48,-1.25,-4.00]
[キャラ移動 慈 0.71,-1.25,-4.30]
[キャラ向き変更 梢 角度指定 0.00,226.70,0.00]
[キャラ向き変更 慈 角度指定 0.00,240.92,0.00]
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]
[キャラ視線変更 綴理 向き指定 0.45 0]
[キャラ視線変更 慈 向き指定 -0.25 0]
[キャラ視線変更 梢 向き指定 -0.25 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 2.2]

[待機 秒数指定 1.5]

[キャラ描画有効 慈]
[キャラ描画有効 梢]

[ライト回転 0,51.347,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢慈）
[カメラ移動 -1.55,0.20,-5.13 0]
[カメラ回転 0.00,64.96,0.00]
[被写界深度開始 2.10 34.50 1.00]

#二人の反応を少し見せる
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラ視線変更 綴理 向き指定 0 0]
[待機 秒数指定 2.5]

[ライト回転 0,107.752,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.33,0.25,-4.33 0]
[カメラ回転 0.00,106.16,0.00]
[被写界深度開始 1.60 39.00 1.00]

[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]


#//改めて、綴理は吟子に口を開く。
[メッセージ表示 綴理 vo_adv_10400702_0104_m1022_01@tsuzuri あのね、ぎん。[Space][Space]ぎんはどう思ってるかな。]
[キャラモーション再生 綴理 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]

[ライト回転 0,-38.526,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 0.38,0.17,-5.38 0]
[カメラ回転 0.00,319.86,0.00]
[被写界深度開始 1.60 30.50 1.00]

[メッセージ表示 吟子 vo_adv_10400702_0105_m1041_01@ginko え？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 2]

[ライト回転 0,107.752,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.35,0.26,-4.44 0]
[カメラ回転 0.00,102.88,0.00]
[被写界深度開始 1.60 39.00 1.00]

#//ここまでの歩みを思い出しながら、穏やかに語る綴理。
[メッセージ表示 綴理 vo_adv_10400702_0106_m1022_01@tsuzuri ボクはね、幸せだよ。[r]みんなとスクールアイドルをしてる毎日が。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_01_00420 2]#上を向く（右）
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]

[ライト回転 0,107.752,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.46,0.23,-4.41 2]
[カメラ回転 0.00,101.88,0.00 2]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 綴理 vo_adv_10400702_0107_m1022_01@tsuzuri みんなが混ざり合った色は、どこか不格好で、でも、[r]それがきれいだと思うから。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 1]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]

[ライト回転 0,107.752,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.31,0.23,-4.78 0]
[カメラ回転 0.00,88.88,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 綴理 vo_adv_10400702_0108_m1022_01@tsuzuri だから、ボクはこのままでもいいんだ。[r]これがボクたちだって、胸を張れるなら。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.3]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]

[ライト回転 0,-38.526,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 0.38,0.14,-5.38 0]
[カメラ回転 0.00,319.86,0.00]
[被写界深度開始 1.60 30.50 1.00]

[メッセージ表示 吟子 vo_adv_10400702_0109_m1041_01@ginko 私は……。]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 2]


#//硬く目をつむってから、顔をあげる吟子。
[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2]

[カメラ移動 0.38,0.17,-5.38 0.7]
[メッセージ表示 吟子 vo_adv_10400702_0110_m1041_01@ginko ……今のままじゃ、胸を張れません！]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.8]
[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 吟子 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 3]

[カメラ移動 0.38,0.14,-5.38 0.8]
[メッセージ表示 吟子 vo_adv_10400702_0111_m1041_01@ginko みんなの足を引っ張りたくないし、[r]もっともっとうまくなりたいし、それに……。]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2]
[カメラ移動 0.38,0.17,-5.38 0.8]
[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1.5]
[メッセージ表示 吟子 vo_adv_10400702_0111_m1041_01@ginko 私にだって、ラブライブ！の優勝を目指す理由がありますから！]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4]

[ライト回転 0,-38.526,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 0.35,0.16,-5.28 1.5]
[カメラ回転 0.00,317.86,0.00 1.5]
[被写界深度開始 1.60 30.50 1.00]

[メッセージ表示 吟子 vo_adv_10400702_0112_m1041_01@ginko 金沢の伝統を世界に広めて、そして、[r]この蓮ノ空に新たな伝統を打ち立てるっていう、夢が。]
[キャラモーション再生 吟子 mot_00_03560 2]#両手を握りしめる
[待機 秒数指定 4.4]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_02281 2] #両手を顎の下で重ねる差分
[待機 秒数指定 6]



[メッセージ表示 吟子 vo_adv_10400702_0113_m1041_01@ginko みなさんのために……そのときのために作った衣装を、[r]ラブライブ！の舞台で披露して……その上で、勝ちたいです！]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_00430 2]#祈る
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2.8]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_00140 2]#喜ぶ（中）
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 4]

[キャラ描画無効 梢]
[キャラ描画無効 慈]

[ライト回転 0,107.752,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.35,0.25,-4.44 0]
[カメラ回転 0.00,102.88,0.00]
[被写界深度開始 1.60 39.00 1.00]


#//吟子の真意を聞いて、穏やかに微笑む綴理。
[メッセージ表示 綴理 vo_adv_10400702_0114_m1022_01@tsuzuri ……うん、そっか。]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.8]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_02_00260 2]#1度うなずく
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10400702_0115_m1022_01@tsuzuri あのね、ボクは今までたくさんのステージにあがったけど、[r]一等賞以外をもらったことがなくて。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 5.4]
[キャラ移動 梢 0.78,-1.25,-3.90]
[キャラ移動 慈 0.71,-1.25,-4.30]
[キャラ向き変更 梢 角度指定 0.00,286.70,0.00]
[キャラ向き変更 慈 角度指定 0.00,250.92,0.00]
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 -0.9 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]
[キャラモーション再生 梢 mot_00_05360 2 0.07]#隣を手でなだめる
[待機 秒数指定 0.3]
[キャラモーション再生 慈 mot_00_05350 2 0.07]#腕まくりしながら一歩前に出ようとする
[待機 秒数指定 0.2]

[キャラ描画無効 吟子]
[キャラ描画有効 梢]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ 梢慈）
[カメラ移動 -2.70,0.12,-4.45 0]
[カメラ回転 0.00,85.96,0.00]
[被写界深度開始 2.60 34.50 1.00]

#//腕まくりしながら前に歩み出ようとする慈を、手で制する梢。
[メッセージ表示 慈 vo_adv_10400702_0116_m1023_01@megumi お？[Space][Space]おー？]
[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 0.8]
[待機 秒数指定 3]



[メッセージ表示 梢 vo_adv_10400702_0117_m1021_01@kozue 続きを聞きましょう？[Space][Space]慈。[r]気持ちはわかるけども。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]

[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 吟子]

[ライト回転 0,107.752,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.26,0.23,-4.29 0]
[カメラ回転 0.00,108.88,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 綴理 vo_adv_10400702_0118_m1022_01@tsuzuri でも、去年初めて、負けたんだ。]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.6]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[待機 秒数指定 3]

[ライト回転 0,-38.526,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 0.36,0.17,-5.44 0]
[カメラ回転 0.00,322.86,0.00]
[被写界深度開始 1.60 30.50 1.00]

[メッセージ表示 吟子 vo_adv_10400702_0119_m1041_01@ginko それは、去年のラブライブ！全国大会で……。]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]

[キャラ描画無効 吟子]

[ライト回転 0,107.752,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.35,0.25,-4.44 0]
[カメラ回転 0.00,102.25,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 綴理 vo_adv_10400702_0120_m1022_01@tsuzuri うん。[Space][Space]そのとき、わかったんだよ。]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_02_00260 2]#1度うなずく
[待機 秒数指定 2.7]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 3]


[メッセージ表示 綴理 vo_adv_10400702_0121_m1022_01@tsuzuri ボクは蓮ノ空のみんなが好きだ。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00490 2 0.09]#胸に手を置く（両手）
[待機 秒数指定 3.3]
[メッセージ表示 綴理 vo_adv_10400702_0121_m1022_01@tsuzuri つながった姿は完璧じゃなくて、完璧じゃないから、[r]凸凹だから、きれいなんだ。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 3]


[カメラ移動 -1.35,0.23,-4.44 1]
[メッセージ表示 綴理 vo_adv_10400702_0122_m1022_01@tsuzuri なのに負けると「そうじゃないよ」って言われてるみたいで、悔しかった。[r]初めて、悔しい気持ちになった。]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_01560 2]#腕を掴んでうつむく（正面
[待機 秒数指定 5]


[カメラ移動 -1.35,0.255,-4.44 0.8]
[メッセージ表示 綴理 vo_adv_10400702_0123_m1022_01@tsuzuri だから、ぎんが勝ちたいなら、ボクもできる限りのことはしたいから。[r]なにができるかわからないけど……。[Space][Space]でも、きっとできるって信じてる。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 4.5]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_02_00260 2]#1度うなずく
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

[キャラ描画有効 吟子]

[ライト回転 0,149.24,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.22,0.20,-1.83 0]
[カメラ回転 0.00,159.88,0.00]
[被写界深度開始 2.60 39.00 1.00]

[メッセージ表示 綴理 vo_adv_10400702_0124_m1022_01@tsuzuri がんばろ、一緒に。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_04530 2]#正面に手を差し伸べる
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ移動 梢 0.83,-1.25,-4.45]
[キャラ移動 慈 0.73,-1.25,-4.95]
[キャラ向き変更 梢 角度指定 0.00,251.70,0.00]
[キャラ向き変更 慈 角度指定 0.00,290.92,0.00]
[待機 秒数指定 2.5]
[キャラモーション再生 慈 mot_00_03940 2]#正面の人の肩をつつく
[待機 秒数指定 0.5]

[キャラ描画無効 吟子]
[キャラ描画有効 梢]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（綴理の肩）
[カメラ移動 -0.07,-0.01,-4.12 0]
[カメラ回転 0.00,141.88,0.00]
[被写界深度開始 1.10 26.50 1.00]

[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[待機 秒数指定 2]


[ライト回転 0,92.257,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢慈）
[カメラ移動 -2.18,0.22,-5.08 0]
[カメラ回転 0.00,82.96,0.00]
[被写界深度開始 2.60 34.50 1.00]

#//慈、綴理の肩を小突く。
[メッセージ表示 慈 vo_adv_10400702_0125_m1023_01@megumi そこは『ボクたち』でいいんだよ。]
[キャラ向き変更 慈 角度指定 0.00,275.92,0.00 0.7]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_02372 2]#
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 2]


[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ移動 梢 0.48,-1.25,-4.00]
[キャラ向き変更 梢 角度指定 0.00,246.70,0.00]
[キャラ向き変更 慈 角度指定 0.00,255.92,0.00]
[キャラ移動 慈 0.91,-1.25,-4.50]


#正面に振り返る
[ライト回転 0,134.469,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.87,0.25,-3.72 0]
[カメラ回転 0.00,134.88,0.00]
[被写界深度開始 1.60 34.50 1.00]


[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]

[メッセージ表示 綴理 vo_adv_10400702_0126_m1022_01@tsuzuri ボクたちはね幸せだよみんなとスクールアイドルをしてる毎日が。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 6.3]

[キャラ描画有効 梢]
[キャラ描画有効 慈]

[ライト回転 0,72.26,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.76,0.20,-4.40 0]
[カメラ回転 2.00,94.54,0.02]
[被写界深度開始 1.60 31.00 1.00]

[メッセージ表示 慈 vo_adv_10400702_0127_m1023_01@megumi 戻りすぎ戻りすぎ！[Space][Space]そこじゃない！]
[キャラモーション再生 慈 mot_01_00520 2]#否定する
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_01_00100 2]#怒る（中）
[待機 秒数指定 2.5]

[ライト回転 0,134.469,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.93,0.25,-3.80 0]
[カメラ回転 0.00,130.88,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 綴理 vo_adv_10400702_0128_m1022_01@tsuzuri むずかしい。]
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 梢 向き指定 0 0]
[キャラ向き変更 慈 角度指定 0.00,280.92,0.00 0.7]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]

[ライト回転 0,95.001,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -1.18,0.26,-4.04 0]
[カメラ回転 1.00,89.00,0.00]
[被写界深度開始 1.60 37.50 1.00]

[メッセージ表示 梢 vo_adv_10400702_0129_m1021_01@kozue 幸せなのは間違いないけれどね……ふふっ。[r]ひとまずは、竜胆祭に向けて、力を合わせましょう。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.2]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -1.27,0.26,-4.04 0.7]
[キャラ視線変更 梢 向き指定 0.2 0]

[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 4]




[メッセージ表示 梢 vo_adv_10400702_0130_m1021_01@kozue 最初ができないのは当たり前よ。[r]あなたたちは、よく努力をしてくれている。]
[キャラ向き変更 梢 角度指定 0.00,266.70,0.00 0.8]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_01_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]
[メッセージ表示 梢 vo_adv_10400702_0130_m1021_01@kozue だから、きっとできるようになるわ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]



[メッセージ表示 梢 vo_adv_10400702_0131_m1021_01@kozue 期待しているから。[Space][Space]なんでも頼ってちょうだい。[r]みんなで、がんばりましょうね。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_01_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_00210 2]#笑う（小）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 3]

[ライト回転 0,-38.526,0]
[キャラ描画有効 吟子]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 0.24,0.17,-5.54 0]
[カメラ回転 0.00,326.86,0.00]
[被写界深度開始 1.60 30.50 1.00]

[メッセージ表示 吟子 vo_adv_10400702_0132_m1041_01@ginko あの、私……。]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり

[待機 秒数指定 5]

[ライト回転 0,107.752,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.42,0.25,-4.20 0]
[カメラ回転 0.00,109.88,0.00]
[被写界深度開始 1.60 39.00 1.00]

#//自信なさそうに問いかけてくる綴理。
[メッセージ表示 綴理 vo_adv_10400702_0133_m1022_01@tsuzuri 伝わった……かな？]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]

[キャラ描画有効 慈]

[ライト回転 0,-38.526,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 0.32,0.18,-5.48 0]
[カメラ回転 0.00,322.86,0.00]
[被写界深度開始 1.60 30.50 1.00]

#にこっ
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_02_00260 2]#1度うなずく
[待機 秒数指定 0.5]


[メッセージ表示 吟子 vo_adv_10400702_0134_m1041_01@ginko はい！]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ移動 慈 0.51,-1.25,-4.40]
[キャラ向き変更 慈 角度指定 0.00,280.92,0.00]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（全体）
[カメラ移動 2.25,0.48,-8.02 0]
[カメラ回転 5.00,329.00,0.00]
[被写界深度開始 4.10 58.50 1.00]

#//吟子、勢いよく頭を下げる。
[メッセージ表示 吟子 vo_adv_10400702_0135_m1041_01@ginko これからもどうぞ、ご指導ご鞭撻のほど、よろしくお願いします！]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.3]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_00810 2]#謝る、お願い
[待機 秒数指定 3]

[ライト回転 0,-38.526,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 0.28,0.17,-5.43 0]
[カメラ回転 0.00,322.86,0.00]
[被写界深度開始 1.60 30.50 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30030 2]#梢汎用1_立ち
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]