[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[SE再生 se_adv_ambience_ground_0001 1 2]

[キャラ表示 瑠璃乃 3d_costume_3009103301 emotion_rurino -0.31,-1.25,-4.20 0.00,2.39,0.00]
[キャラ表示 慈 3d_costume_1002102301 emotion_megumi 0.00,-1.25,-2 0.00,180,0.00]
[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime 0.3,-1.25,-2 0.00,180,0.00]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]
[キャラ視線変更 姫芽 座標指定 0,0,-1000]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]

########カメラ移動########
[背景移動 -6.60,-4.58,20.70 0]
[カメラ移動 -6.65,1.60,-6.70 0]

[カメラ移動 -6.65,2.80,-6.70 10]
[背景表示 story_bg_image_002]#学校_正門前_春_昼

[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]


[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 1.8 0 0 0 完了待ち]

[SE停止 se_adv_ambience_ground_0001 3]
[SE再生 se_adv_ambience_classroom_0001 0.6 3]

[待機 秒数指定 1]


[暗転_イン 画像指定なし 1.5 0 0 0 完了待ち]

########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 -6.65,1.60,-6.70 0]

[カメラ移動 -5.40,1.60,-6.70 17]

[背景表示 story_bg_image_514]#夕焼け空

[待機 秒数指定 1]

[暗転_アウト 画像指定なし 1.5 0 0 0 完了待ち]


[待機 秒数指定 1.5]
[キャラモーション再生 慈 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]


#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[背景表示 story_bg_image_521]#学校_校舎入口_夕


[待機 秒数指定 2]

[キャラ小物直接表示 慈 RightHand ppadv039_clubstage megumitgk -0.1261,-0.0384,-0.0854 -61.178,-72.045,42.065 1,1,1]

[背景表示 story_bg_image_057]#学校_廊下_昼

########カメラ移動########
#カメラ移動（バストアップ 慈）
[背景移動 -0.12,1.60,17.98 0]
[カメラ移動 0.00,0.16,-6.15 0]
[カメラ移動 0.00,0.06,-6.15 2]
[被写界深度開始 3.10 34.50 1.00]

[キャラ描画有効 慈]

[待機 秒数指定 2]

#小物非表示
[キャラ小物非表示 慈 megumitgk] 

[キャラ小物直接表示 慈 RightHand ppadv039_clubstage megumitgk01 -0.008,0.011,-0.132 -34.772,-88.732,-12.725 1,1,1]


#//時間経過の演出。昼から夕方へ。
#//慈がひとりで歩いている。手には梢から渡されたエントリーシート。
[メッセージ表示 慈 vo_adv_10400602_0069_m1023_01@megumi わざわざそれぞれのユニットに、って……ふぅ、梢は真面目なんだから～。]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_03600 2]#左の手に持った紙を眺める
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_02130 2] #軽めのため息
[待機 秒数指定 4]

[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]


#//と、そこで姫芽の後ろ姿を見つける慈。
[メッセージ表示 慈 vo_adv_10400602_0070_m1023_01@megumi お！]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_00050 2]#驚く（小）
[待機 秒数指定 1.5]



[メッセージ表示 慈 vo_adv_10400602_0071_m1023_01@megumi 姫芽ちゃーん！]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_01_00570 2]#勢いよく手を上げる
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 2.5]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[キャラモーション再生 姫芽 mot_00_05080 2]#正面へ振り返る待機
[待機 秒数指定 1]

#小物非表示
[キャラ小物非表示 慈 megumitgk01] 

[キャラ小物直接表示 慈 RightHand ppadv039_clubstage megumitgk02 -0.003,0.025,-0.119 25.029,-278.788,-169.045 1,1,1]

[キャラ描画有効 姫芽]

#学校廊下３D背景
[3Dオブジェクト表示 ppadv151_corridor corridor 0,-1.25,18.2 1,1,1 0,90,0]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[背景移動 2.38,-0.30,25.18 0]
[カメラ移動 0.00,0.04,-5.70 0]
[被写界深度開始 3.10 34.50 1.00]

[キャラ描画無効 慈]
[キャラ向き変更 姫芽 角度指定 0.00,195.00,0.00 0.7]
[キャラモーション再生 姫芽 mot_00_05081 2]#正面へ振り返る
[キャラ移動 慈 -0.3,-1.25,-2]
[キャラ向き変更 慈 角度指定 0.00,0.00,0.00]
[待機 秒数指定 0.1]
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 慈]
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 姫芽）
[背景移動 246.00,-0.30,25.18 0]
[カメラ移動 0.26,0.165,-3.95 0]
[被写界深度開始 2.10 34.50 1.00]


#//くるっと振り返る姫芽は、いつもより元気がない。これまでの流れを引きずっている。
[メッセージ表示 姫芽 vo_adv_10400602_0072_m1043_01@hime あ、めぐちゃんせんぱ～い。]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラ向き変更 姫芽 角度指定 0.00,210.00,0.00 0.7]
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00]
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 -0.35 0]
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ）
[カメラ移動 0.00,0.04,-5.70 0]
[被写界深度開始 3.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0073_m1023_01@megumi やっほやっほ。[Space][Space]ちょうどよかった。[r]姫芽ちゃんに渡したいものがあってね。]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_01_01550 2]#片手を上げる
[待機 秒数指定 2]

#小物非表示
[キャラ小物非表示 慈 megumitgk02] 

########カメラ移動########
#カメラ移動（フェイスアップ2人右 慈）
[カメラ移動 -0.27,0.14,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ小物直接表示 慈 RightHand ppadv039_clubstage megumitgk03 -0.007,0.012,-0.137 35,90,12 1,1,1]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30064 2]#慈汎用1差分_片手をあげて少しのけぞる
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_03243 2]#紙を片手で取り上げて渡す
[キャラ視線変更 姫芽 向き指定 0.35 0]
[待機 秒数指定 2]

#小物非表示
[キャラ小物非表示 慈 megumitgk03] 

########カメラ移動########
#カメラ移動（フェイスアップ2人左 姫芽）
[カメラ移動 0.26,0.165,-3.95 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0074_m1043_01@hime 渡したいもの、ですか～？]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_03243 2]#紙を片手で取り上げて渡す
[待機 秒数指定 1]

#//慈、持っていたエントリーシートを差し出す。
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 2]

#//受け取った姫芽が驚いたように目を瞠る。
[メッセージ表示 姫芽 vo_adv_10400602_0075_m1043_01@hime ！[Space][Space]これ、って……！]
[キャラ小物直接表示 姫芽 RightHand ppadv039_clubstage himetgk01 -0.068,0.014,-0.136 -37.567,-89.861,1.812 0.95,1,0.9]
[キャラモーション再生 姫芽 mot_00_05190 2]#紙を両手で受け取る
[待機 秒数指定 1]
[SE再生 se_adv_turnpaper_0001 1 0]
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 慈）
[カメラ移動 -0.27,0.14,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0076_m1023_01@megumi そ。[Space][Space]ラブライブ！のエントリーシート。]
[キャラモーション再生 慈 mot_01_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]



[メッセージ表示 慈 vo_adv_10400602_0077_m1023_01@megumi 梢がね、一年生にはちゃんと意思確認がしたいって言っててさ。[r]綴理も無理やり出るものではないからって頷いて。]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 5]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 4]
[メッセージ表示 慈 vo_adv_10400602_0077_m1023_01@megumi いちおう、ユニットごとにひとりひとり聞こうってなって、[r]私が姫芽ちゃん担当。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラ向き変更 慈 角度指定 0.00,130.00,0.00 0.7]
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3.5]
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 姫芽）
[カメラ移動 0.26,0.165,-3.95 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0078_m1043_01@hime ラブライブ！……アタシが。[Space][Space]今の、アタシが……。]

[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]

#小物非表示
[キャラ小物非表示 姫芽 himetgk01] 

########カメラ移動########
#カメラ移動（フェイスアップ2人右 慈）
[カメラ移動 -0.27,0.14,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0079_m1023_01@megumi ま、ほら。[Space][Space]まずは10月の地区予選に向けて頑張ろうよ！[r]色々サポートならしてあげるからさ！]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 1.8]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_03430 2]#指を顎に当ててあざとくとぼける
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 2.2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 姫芽）
[カメラ移動 0.26,0.165,-3.95 0]
[被写界深度開始 2.10 34.50 1.00]


[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 1]
[キャラ視線変更 姫芽 向き指定 0.35 0]
[待機 秒数指定 0.5]

[メッセージ表示 姫芽 vo_adv_10400602_0080_m1043_01@hime あ、の。[Space][Space]これ、いつまでに提出を？]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_01_00550 2]#首をかしげる
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[キャラ描画無効 姫芽]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 慈）
[カメラ移動 -0.27,0.14,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0081_m1023_01@megumi ん？[Space][Space]月末くらいじゃなかったかな。]
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラモーション再生 姫芽 mot_00_05190 2]#紙を両手で受け取る
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ小物直接表示 姫芽 LeftHand ppadv039_clubstage himetgk02 -0.058,0.023,0.13 -47.859,-106.703,1.357 0.95,1,0.9]
[待機 秒数指定 3]

[キャラ描画有効 姫芽]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 姫芽）
[カメラ移動 0.26,0.165,-3.95 0]
[被写界深度開始 2.10 34.50 1.00]

#//ぎゅっとエントリーシートを握る姫芽に、慈は首を傾げる。
[メッセージ表示 姫芽 vo_adv_10400602_0082_m1043_01@hime 月末……！]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 2.5]

#小物非表示
[キャラ小物非表示 姫芽 himetgk02] 

########カメラ移動########
#カメラ移動（フェイスアップ2人右 慈）
[カメラ移動 -0.27,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0083_m1023_01@megumi 姫芽ちゃん？]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 姫芽）
[カメラ移動 0.26,0.165,-3.95 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0084_m1043_01@hime ……めぐちゃんせんぱい。]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

#目とじ
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 1]
[キャラ視線変更 姫芽 向き指定 0.35 0]
[待機 秒数指定 0.5]

[キャラ小物直接表示 姫芽 LeftHand ppadv039_clubstage himetgk03 -0.08,-0.036,0.099 -46.87,-89.769,-24.376 0.95,1,0.9]

#//姫芽が、勢いよく頭を下げる。
[メッセージ表示 姫芽 vo_adv_10400602_0085_m1043_01@hime 恥を忍んで言います。[Space][Space]助けてください！！]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]



########カメラ移動########
#カメラ移動（バストアップ）
[カメラ移動 0.00,0.04,-5.70 0]
[被写界深度開始 3.10 34.50 1.00]

#二人写す
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 姫芽 mot_00_01900 2]#頭を下げる（大）
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2.5]



[メッセージ表示 慈 vo_adv_10400602_0086_m1023_01@megumi へ？]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[SE停止 se_adv_ambience_classroom_0001 4]
[待機 秒数指定 2]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#小物非表示
[キャラ小物非表示 姫芽 himetgk03] 

##学校廊下３D背景非表示
[3Dオブジェクト非表示 corridor]

[キャラ非表示 慈]
[キャラ非表示 姫芽]

[キャラ表示 慈 3d_costume_3009102301 emotion_megumi -1.01,-1.25,-1.12 0.00,102.40,0.00]
[キャラ表示 姫芽 3d_costume_3009104301 emotion_hime 0.00,-1.19,-1.04 0,180,0]

[キャラモーション再生 慈 mot_00_30063 2 0.09]#慈汎用4_手を後ろで組む
[キャラモーション再生 瑠璃乃 mot_00_30081 2 0.09]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_01630 2 0.09]#後ろで腕を掴む

[キャラ移動 瑠璃乃 0.79,-1.25,-0.80]
[キャラ移動 慈 -0.05,-1.25,-0.70]
[キャラ移動 姫芽 -0.65,-1.25,-2.10]
[キャラ向き変更 瑠璃乃 角度指定 0.00,230.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,195.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,25.00,0.00]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常



#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0.0003662109,-1.25,-1.75 1,1,1 0,-362.632,0]

########カメラ移動########
#カメラ移動（バストアップ）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 -3.51,0.39,-5.30 0]
[カメラ回転 4.00,40.00,0.00]
[被写界深度開始 4.10 40.00 1.00]

[カメラ回転 4.00,42.00,0.00 4]
[ライト回転 0,48.64,0]



[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0.1 0]
[待機 秒数指定 0.5]

[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 2]

[ライト回転 0,18.619,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 0.04,0.08,-2.50 0]
[カメラ回転 0.00,24.00,0.00]
[被写界深度開始 2.10 40.00 1.00]


#//慈、瑠璃乃、姫芽が揃ったみらぱ！の午後練習時間。
#//瑠璃乃はまだ話を聞いておらず、首を傾げる。
[メッセージ表示 瑠璃乃 vo_adv_10400602_0087_m1033_01@rurino 助けて、って？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 3]


[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.18,-0.33 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0088_m1043_01@hime はい……じつは自分でも分かってるんです、不調の原因。]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 姫芽 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 6]

[ライト回転 0,61.775,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -0.95,0.16,-2.23 0]
[カメラ回転 0.00,30.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0089_m1023_01@megumi え、ほんと？[Space][Space]なんで言わなかったの？]
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1.7]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00540 2 0.05]#腕を組む
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.3]

[カメラ移動 -0.90,0.09,-1.73 3.5]
[カメラ回転 0.00,61.95,0.00 3.5]
[待機 秒数指定 1.7]

[メッセージ表示 瑠璃乃 vo_adv_10400602_0090_m1033_01@rurino 言いづらいことだった？]
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.18,-0.33 0]
[カメラ回転 0.00,182.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]

#//そう問うふたりに、姫芽は俯く。どちらかを選ぶしかないのでは、あまり言いたくないことだったから。
[メッセージ表示 姫芽 vo_adv_10400602_0091_m1043_01@hime ……アタシ、ゲームもスクールアイドルも、大好きなんです。]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.8]
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.2]

[ライト回転 0,400.162,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 -0.01,0.09,-2.50 0]
[カメラ回転 0.00,24.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400602_0092_m1033_01@rurino うんうん。]
[待機 秒数指定 2.8]
[メッセージ表示 瑠璃乃 vo_adv_10400602_0092_m1033_02@rurino ……ん？]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 1.1]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[待機 秒数指定 1.4]

[ライト回転 0,61.775,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -0.95,0.16,-2.23 0]
[カメラ回転 0.00,29.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[待機 秒数指定 1]
[メッセージ表示 慈 vo_adv_10400602_0093_m1023_01@megumi え、以上！？]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00060 2]#驚く（中）
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.22,0.03,-0.28 0]
[カメラ回転 0.00,193.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[カメラ移動 -0.22,0.145,-0.28 5]

[メッセージ表示 姫芽 vo_adv_10400602_0094_m1043_01@hime それで最近、ゲームをやっててもスクールアイドルのこと考えちゃったり、[r]その逆があったりで集中できなくて。]
[キャラ移動 瑠璃乃 0.54,-1.25,-0.80]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00]
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_04000 2 0.05]#ひっそり頭を抱える
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.5]
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00250 2]#うつむく（横方向）
[待機 秒数指定 3]

[キャラ描画無効 慈]
[キャラ描画無効 姫芽]
[キャラ描画有効 瑠璃乃]

[ライト回転 0,400,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 0.09,0.09,-2.60 0]
[カメラ回転 0.00,15.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

#//瑠璃乃はゲームの時の姫芽を思い出し、納得する。
[メッセージ表示 瑠璃乃 vo_adv_10400602_0095_m1033_01@rurino あー……あれそういうことかー……。]
[キャラ移動 慈 0.05,-1.25,-0.70]
[キャラ移動 姫芽 -0.25,-1.25,-2.10]
[キャラ向き変更 慈 角度指定 0.00,170.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,25.00,0.00]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_01_00050 2]#驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_01_02120 2]#拳をこめかみにあてる
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]

[キャラ描画有効 慈]
[キャラ描画有効 姫芽]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -0.27,0.12,-4.01 0]
[カメラ回転 0.00,10.30,0.00]
[被写界深度開始 2.60 33.50 1.00]

#//いっぽう、自分だけ知らないことが気になり早く早くとせかす慈。
[メッセージ表示 慈 vo_adv_10400602_0096_m1023_01@megumi なになに？[Space][Space]なになになになに？]
[キャラ視線変更 慈 向き指定 0.45 0]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_03700 2]#拳を上下に振って話したあとにあいさつ（With瑠璃乃）
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 -0.55 0]
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 0.35 0]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[待機 秒数指定 3.5]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.17,0.18,-0.23 0]
[カメラ回転 0.00,181.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[カメラ移動 -0.17,0.18,-0.38 5]

[メッセージ表示 姫芽 vo_adv_10400602_0097_m1043_01@hime この前あったのは……。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 3.2]

[SE再生 se_adv_ambience_crowd_live_0001 1 5]

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]

[キャラ非表示 瑠璃乃]
[キャラ非表示 慈]
[キャラ非表示 姫芽]

[キャラ表示 瑠璃乃 3d_costume_3019103301 emotion_rurino 0.00,-1.25,-2.70 0,180,0]
[キャラ表示 慈 3d_costume_3019102301 emotion_megumi -0.60,-1.25,-2.25 0.00,210,0.00]
[キャラ表示 姫芽 3d_costume_3019104301 emotion_hime 0.60,-1.25,-2.25 0,150,0]

[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[キャラモーション再生 瑠璃乃 mot_00_03410 2]#片手マイクで手を扇状に振っていくループ
[キャラモーション再生 姫芽 mot_00_00261 2]#マイク片手に1度頷く
[キャラモーション再生 慈 mot_00_02060 2]#マイク片手に手を差し出す

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑

[キャラ小物直接表示 姫芽 LeftHand ppadv003_mic rurimic01 -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv003_mic rurimic02 -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ小物直接表示 慈 LeftHand ppadv003_mic rurimic03 -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]

[背景表示 story_bg_image_067]#学校_ライブステージ上_昼

#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 2.60 23.00 1.00]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]

[カメラ移動 0.05,0.03,-7.60 5]

[キャラ口パク開始 瑠璃乃 4]
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

#//みらぱの3人のライブ中。笑顔で手を振る慈と瑠璃乃の間に立った姫芽が、ぼうっと観客席の右側を見る。
#手を振る3人
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり

[待機 秒数指定 0.5]
[キャラ口パク開始 慈 5]
[キャラモーション再生 慈 mot_00_02572 2]#マイク片手にハロめぐー
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

[キャラ描画無効 瑠璃乃]

#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0.00,-0.50,26.60 0]
[カメラ移動 0.85,0.18,-4.30 0]
[カメラ回転 0.00,354.00,0.00]
[被写界深度開始 2.60 23.00 1.00]


[メッセージ表示 姫芽 vo_adv_10400602_0098_m1043_01@hime あ、右のエリア空いてる。[Space][Space]今なら制圧できる。]
[キャラ向き変更 姫芽 角度指定 0.00,160.00,0.00 0.7]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ移動 瑠璃乃 0.00,-1.25,-2.35]
[キャラ向き変更 瑠璃乃 角度指定 0.00,145.00,0.00]
[キャラモーション再生 瑠璃乃 mot_00_00261 2]#マイク片手に1度頷く
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_02251 2] #敬礼2
[待機 秒数指定 2]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラモーション再生 慈 mot_00_03360 2]#みらくらぱーく左(慈)
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_IKARI]#怒り
[キャラ視線変更 瑠璃乃 向き指定 -0.95 0]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_01_02103 2] #左を向く左手マイク
[SE停止 se_adv_ambience_crowd_live_0001 7]
[待機 秒数指定 3]

[ライト回転 0,-56.679,0]
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 -6.50,-0.50,4.80 0]
[背景回転 0,-20.928,0 0]
[カメラ移動 1.95,0.12,-3.00 0]
[カメラ回転 0.00,293.00,0.00]
[被写界深度開始 2.60 23.00 1.00]

[キャラ描画有効 瑠璃乃]

[キャラ向き変更 姫芽 角度指定 0.00,140.00,0.00 0.7]
[キャラモーション再生 姫芽 mot_00_01520 2]#頬に人差し指をあてて考える
#瑠璃乃の表情を見せる
[待機 秒数指定 2]


[暗転_イン 画像指定なし 1.8 255 255 255 完了待ち]

[キャラ非表示 瑠璃乃]
[キャラ非表示 慈]
[キャラ非表示 姫芽]

[キャラ表示 瑠璃乃 3d_costume_3009103301 emotion_rurino -0.31,-1.25,-4.20 0.00,2.39,0.00]
[キャラ表示 慈 3d_costume_3009102301 emotion_megumi -1.01,-1.25,-1.12 0.00,102.40,0.00]
[キャラ表示 姫芽 3d_costume_3009104301 emotion_hime 0.00,-1.19,-1.04 0,180,0]

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_01630 2]#後ろで腕を掴む

[キャラ移動 瑠璃乃 0.49,-1.25,-0.95]
[キャラ移動 慈 -0.05,-1.25,-0.70]
[キャラ移動 姫芽 -0.65,-1.25,-2.10]
[キャラ向き変更 瑠璃乃 角度指定 0.00,230.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,195.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,25.00,0.00]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0.0003662109,-1.25,-1.75 1,1,1 0,-362.632,0]

[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小

#小物非表示
[キャラ小物非表示 姫芽 rurimic01]
#小物非表示
[キャラ小物非表示 瑠璃乃 rurimic02]
#小物非表示
[キャラ小物非表示 慈 rurimic03]

########カメラ移動########
#カメラ移動（バストアップ）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 -2.06,0.34,-4.20 0]
[カメラ回転 4.00,34.00,0.00]
[被写界深度開始 4.10 40.00 1.00]
[ライト回転 0,34.582,0]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1.7 255 255 255 完了待ち]


#・・・を見せたい
[待機 秒数指定 1.8]

[ライト回転 0,61.775,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -0.95,0.16,-2.23 0]
[カメラ回転 0.00,30.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0099_m1023_01@megumi いや客席制圧しちゃダメだよ！？]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[待機 秒数指定 4]

[ライト回転 0,400.162,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 -0.66,0.07,-2.60 0]
[カメラ回転 0.00,34.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400602_0100_m1033_01@rurino 客席をエリアって言うな！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00100 2]#怒る（中）
[キャラ向き変更 姫芽 角度指定 0.00,15.00,0.00]
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.32,0.18,-0.33 0]
[カメラ回転 0.00,191.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[カメラ移動 -0.32,0.23,-0.33 7]

[メッセージ表示 姫芽 vo_adv_10400602_0101_m1043_01@hime あとは……。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_01_00420 2]#上を向く（右）
[待機 秒数指定 2]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]

[キャラ非表示 姫芽]
[キャラ表示 姫芽 3d_costume_2004104305 emotion_hime 0.00,-1.25,-1.04 0,180,0]
[キャラ視線変更 姫芽 向き指定 0 0]

[キャラモーション再生 姫芽 mot_00_23210 2]#着座キーボードマウスに手を置く
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常

#姫芽部屋3D背景
[3Dオブジェクト表示 ppadv281_himeroom himeroom 0,-1.25,-0.00 1,1,1 0,180,0]
#机といす
[3Dオブジェクト表示 ppadv282_himeroom_desk himeroom_desk 0,-1.25,-0.00 1,1,1 0,180,0]
#PCのった机
[3Dオブジェクト表示 ppadv285_himeroom_deskwithpc himeroom_deskwithpc 0.057,-1.25,-1.504 1,1,1 0,180,0]
#PC本体
[3Dオブジェクト表示 ppadv286_himeroom_pc himeroom_pchontai 0.525,-0.514,-1.476 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ姫芽）
[カメラ移動 -0.88,-0.17,-2.92 0]
[カメラ回転 0.00,26.00,0.00]
[被写界深度開始 1.60 28.00 1.00]

[キャラ小物直接表示 姫芽 Head ppadv345_hime_headphone headphone 1.377,0.1098,0.012 -94.6,70,19.472 1,1,1]

[キャラモーション再生 姫芽 mot_00_23213 2]#着座キーマウで激しくゲーム

[SE再生 se_adv_ambience_fps_battle_0001 1 3]

[待機 秒数指定 0.5]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]


#//ゲーム中の姫芽が、ぼーっとしながらカチカチマウスを叩いて。
#//かちかち、かちかち。
[待機 秒数指定 3]


[メッセージ表示 姫芽 vo_adv_10400602_0102_m1043_01@hime あ、敵の数チェックしないと。[r]１、２、３……てれってってんてん！[Space][Space]なんちゃって。]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_23210 2]#着座キーボードマウスに手を置く
[SE停止 se_adv_ambience_fps_battle_0001 1]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_23214 2]#着座キーマウに手を置いたまま左右に揺れる
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 2.5]
[キャラモーション再生 姫芽 mot_00_23210 2]#着座キーボードマウスに手を置く
[待機 秒数指定 2]

[メッセージ表示 姫芽 vo_adv_10400602_0103_m1043_01@hime 360度、私が好きな私で、あ！[Space][Space]ぎゃーー！！]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_23214 2]#着座キーマウに手を置いたまま左右に揺れる
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_00_20670 2]#着座驚く（中）
[待機 秒数指定 1]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_23213 2]#着座キーマウで激しくゲーム
[SE再生 se_adv_ambience_fps_battle_0002 0.5 0]
[待機 秒数指定 2.3]
[SE停止 se_adv_ambience_fps_battle_0002 0]

[キャラモーション再生 姫芽 mot_00_20150 2]#着座うつむき（下方向）
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）

[暗転_イン 画像指定なし 1.5 255 255 255 完了待ち]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

[キャラ非表示 姫芽]
[キャラ表示 姫芽 3d_costume_3009104301 emotion_hime 0.00,-1.19,-1.04 0,180,0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ移動 姫芽 -0.65,-1.25,-2.10]
[キャラ向き変更 姫芽 角度指定 0.00,25.00,0.00]


#小物非表示
[キャラ小物非表示 姫芽 headphone]

[3Dオブジェクト非表示 himeroom]
[3Dオブジェクト非表示 himeroom_desk]
[3Dオブジェクト非表示 himeroom_deskwithpc]
[3Dオブジェクト非表示 himeroom_pchontai]

[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ表情変更 慈 ADV_KYOTON]#きょとん

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0.0003662109,-1.25,-1.75 1,1,1 0,-362.632,0]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.18,-0.33 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[キャラ移動 瑠璃乃 0.84,-1.25,-0.95]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1.8 255 255 255 完了待ち]

#姫芽の顔
[待機 秒数指定 2.5]

[ライト回転 0,400.162,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 0.44,0.07,-2.65 0]
[カメラ回転 0.00,13.00,0.00]
[被写界深度開始 1.60 40.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10400602_0104_m1033_01@rurino そりゃゲームキャラが笑顔のオーディションしてたらやられちゃうよ……。]
[待機 秒数指定 2.3]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.17,-0.23 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0105_m1043_01@hime はいぃ……。]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2.8]


[メッセージ表示 姫芽 vo_adv_10400602_0106_m1043_01@hime ほかにも、[r]鉄棒にぶら下がってる時にパフォーマンスしたくなったり、色々……。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 4.5]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 0.5]

[ライト回転 0,61.775,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -1.35,0.14,-1.73 0]
[カメラ回転 0.00,46.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0107_m1023_01@megumi 日常生活にまで支障が出てるじゃん！]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 4.5]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.17,-0.23 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//慈にごもっともなことを言われて、小さくなる姫芽。
[メッセージ表示 姫芽 vo_adv_10400602_0108_m1043_01@hime ゲームに関しては、いまに始まったことじゃないんです～。]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラモーション再生 姫芽 mot_00_04000 2 0.05]#ひっそり頭を抱える
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[メッセージ表示 姫芽 vo_adv_10400602_0108_m1043_01@hime 全部がゲームに関連して見えてて。[r]それはそれで楽しかったので、全然良いんですけど。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 3]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.5]

[メッセージ表示 姫芽 vo_adv_10400602_0109_m1043_01@hime でも、今はスクールアイドルも同じくらい……。]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_00851 2]#人差し指を合わせながらもじもじ身体正面
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 6]

[ライト回転 0,400.162,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 0.44,0.07,-2.90 0]
[カメラ回転 0.00,11.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400602_0110_m1033_01@rurino だからゲーム中にスクールアイドルが、スクールアイドル活動でもゲームが、[r]両方悪い方向に頭から離れないってことなんだね？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 8.2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00540 2 0.05]#腕を組む
[待機 秒数指定 6]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.17,-0.23 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//その問いに姫芽は頷く。
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]


[メッセージ表示 姫芽 vo_adv_10400602_0111_m1043_01@hime それで、おふたりには言いづらくて……。[r]今、悩んでて……アタシはどっちかを捨てるべきなのでは、ともーー。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

[カメラ移動 -0.52,0.125,-0.23 0.9]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]

[ライト回転 0,400.162,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 0.44,0.07,-2.65 0]
[カメラ回転 0.00,13.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_40001 2]#前に早歩き出る_キャラ座標から出発
[待機 秒数指定 1.5]


[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.08,0.67 0]
[カメラ回転 0.00,177.16,0.00]
[被写界深度開始 2.10 33.50 1.00]


[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ移動 瑠璃乃 -0.11,-1.25,-2.10]#
[キャラ向き変更 瑠璃乃 角度指定 0.00,330.00,0.00]#
[待機 秒数指定 0.1]
[キャラモーション再生 瑠璃乃 mot_00_40062 2]#左から走り入り_キャラ座標に到着

[待機 秒数指定 0.2]
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 1.8]


#//思いつめた様子の姫芽が最後まで言うより先に、瑠璃乃のツッコミが入る。
[メッセージ表示 瑠璃乃 vo_adv_10400602_0112_m1033_01@rurino ちょちょちょちょーい！！]
[キャラ表情変更 瑠璃乃 EX_JITOME]#ｼﾞﾄ目
[キャラモーション再生 瑠璃乃 mot_00_05200 2 0.07]#向かって右にツッコミ
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_00_30032 2 0.09]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1]

#//瑠璃乃の声量に驚く姫芽。

[待機 秒数指定 2]

[キャラ描画無効 姫芽]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 -1.12,0.09,-0.23 0]
[カメラ回転 1.00,152.16,0.00]
[被写界深度開始 2.10 33.50 1.00]



#//姫芽に、瑠璃乃は畳みかける。
[メッセージ表示 瑠璃乃 vo_adv_10400602_0113_m1033_01@rurino そんなの絶対ダメ！[r]どっちか選ばなきゃいけないなんて、そんなのみらぱ！じゃないかんね！]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 瑠璃乃 mot_00_04631 2]#拒むように頭を激しく振る
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI]#怒り
[キャラモーション再生 瑠璃乃 mot_00_04180 2]#腕を横に大きく払う
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 5]

[キャラ描画有効 姫芽]
[キャラ描画有効 慈]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.16,-0.23 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0114_m1043_01@hime で、でも！[Space][Space]アタシはこのままじゃっ……！]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_04000 2]#ひっそり頭を抱える
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[ライト回転 0,39.413,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -1.35,0.14,-2.78 0]
[カメラ回転 0.00,34.95,0.00]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0115_m1023_01@megumi 姫芽ちゃん。]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2]



[メッセージ表示 姫芽 vo_adv_10400602_0116_m1043_01@hime はいぃ……。]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]

[ライト回転 0,28.143,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -0.95,0.15,-2.23 0]
[カメラ回転 0.00,30.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0117_m1023_01@megumi 私は嬉しいよ。[Space][Space]ゲームと同じくらい、[r]スクールアイドルが大好きなものになったってことだよね。]
[キャラ移動 瑠璃乃 -0.01,-1.25,-2.20]
[キャラ向き変更 瑠璃乃 角度指定 0.00,340.00,0.00]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30064 2]#慈汎用1差分_片手をあげて少しのけぞる
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 0.23,0.10,-0.38 0]
[カメラ回転 1.00,188.16,0.00]
[被写界深度開始 2.10 33.50 1.00]

#//優しい瑠璃乃の声に慈も賛同するように頷いている。
[メッセージ表示 瑠璃乃 vo_adv_10400602_0118_m1033_01@rurino それにわざわざ選ばなくても、[r]ラブライブ！まではまだ時間あるし……じっくり直していこうよ。]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ向き変更 瑠璃乃 角度指定 0.00,335.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_02_00420 2]#上を向く（右）
[待機 秒数指定 4]
[キャラ向き変更 瑠璃乃 角度指定 0.00,340.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]


[ライト回転 0,28.143,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -0.95,0.15,-2.23 0]
[カメラ回転 0.00,30.95,0.00]
[被写界深度開始 1.60 33.50 1.00]


[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.17,-0.23 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//ぶんぶんと首を振り、エントリーシートを取り出す姫芽。
[メッセージ表示 姫芽 vo_adv_10400602_0119_m1043_01@hime それじゃっ……それじゃダメなんです！]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.8]
[キャラ表情変更 姫芽 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 姫芽 mot_00_04631 2]#拒むように頭を激しく振る
[待機 秒数指定 2.5]

[メッセージ表示 姫芽 vo_adv_10400602_0120_m1043_01@hime アタシ……アタシ、去年のラブライブ！、見てました！]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 4.5]

[ライト回転 0,28.143,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -0.95,0.15,-2.23 0]
[カメラ回転 0.00,30.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈＆瑠璃乃 vo_adv_10400602_0121_m1023_01@megumi ！]
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
[待機 秒数指定 1.5]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 0.28,0.07,-0.43 0]
[カメラ回転 0.00,189.16,0.00]
[被写界深度開始 2.10 33.50 1.00]

[待機 秒数指定 1.5]


[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.16,-0.23 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0122_m1043_01@hime 悔しかったです、アタシも。[r]めぐちゃんとるりちゃん、最強だった。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 慈 mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 4.5]
[メッセージ表示 姫芽 vo_adv_10400602_0122_m1043_01@hime なのに負けて……今年、アタシが入った。]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 2.5]

[カメラ回転 0.00,182.16,0.00 1]
[メッセージ表示 姫芽 vo_adv_10400602_0123_m1043_01@hime なら、絶対に負けたくないです！]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00090 2]#怒る（小）
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.5]
[メッセージ表示 姫芽 vo_adv_10400602_0123_m1043_01@hime アタシが入ったことで、[r]めぐちゃんとるりちゃんになんの貢献もできないなんて、絶対に嫌なんです！]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2.5]
[カメラ移動 -0.52,0.14,-0.23 1]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_01010 2]#じたばた暴れる
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 0.25,0.07,-0.43 0]
[カメラ回転 0.00,189.16,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400602_0124_m1033_01@rurino そ、っか。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[待機 秒数指定 3]

[キャラ描画無効 姫芽]

[ライト回転 0,38.108,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -1.05,0.15,-2.23 0]
[カメラ回転 0.00,33.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0125_m1023_01@megumi ん、そうだね。[Space][Space]姫芽ちゃんの想いは受け取ったよ。]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ移動 瑠璃乃 -0.06,-1.25,-1.90]
[キャラ向き変更 瑠璃乃 角度指定 0.00,355.00,0.00]
[待機 秒数指定 2]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]

[ライト回転 0,196.288,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 0.56,0.19,0.72 0]
[カメラ回転 2.00,197.16,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400602_0126_m1033_01@rurino そうと決まったらめぐちゃん！[Space][Space]なにかアイディアある？]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00340 2]#頑張るぞい
[キャラモーション再生 慈 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラ向き変更 慈 角度指定 0.00,170.00,0.00 0.7]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3.8]

[ライト回転 0,386.507,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -1.05,0.15,-2.23 0]
[カメラ回転 0.00,33.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0127_m1023_01@megumi んー、そうだなー。]
[キャラ向き変更 慈 角度指定 0.00,185.00,0.00 0.7]
[キャラ移動 瑠璃乃 0.09,-1.25,-2.20]
[キャラ向き変更 瑠璃乃 角度指定 0.00,345.00,0.00]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 3]
[メッセージ表示 慈 vo_adv_10400602_0127_m1023_01@megumi お互いにまで支障をきたすほど好き……[r]でもそれが両方の足を引っ張っちゃってるから問題……。]
[カメラ移動 -1.05,0.12,-2.23 2]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_00610 2 0.05]#考える
[待機 秒数指定 3.5]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラ描画有効 姫芽]
[待機 秒数指定 5]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.16,-0.23 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0128_m1043_01@hime はいぃ……！[Space][Space]もうほんとに、そこさえどうにか出来ればと……！[r]しっかり集中したいんです～……！]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラモーション再生 姫芽 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_03560 2]#両手を握りしめる
[待機 秒数指定 5]
[キャラ向き変更 慈 角度指定 0.00,190.00,0.00 0.7]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 慈 mot_00_00610 2 0.09]#考える
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 3]

[ライト回転 0,387.653,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -1.05,0.14,-2.23 0]
[カメラ回転 0.00,33.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[待機 秒数指定 1]
#//そう気付いて、慈は姫芽を振り返る。
[メッセージ表示 慈 vo_adv_10400602_0129_m1023_01@megumi いや、待てよ……？[Space][Space]ふたつだから、問題なのかも。]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 4]
[キャラ向き変更 慈 角度指定 0.00,200.00,0.00 0.7]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]

[ライト回転 0,410.638,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -1.35,0.14,-2.78 0]
[カメラ回転 0.00,34.95,0.00]
[被写界深度開始 2.60 33.50 1.00]


[メッセージ表示 慈 vo_adv_10400602_0130_m1023_01@megumi よっしゃ！[Space][Space]姫芽ちゃん！]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.17,-0.23 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0131_m1043_01@hime は、はい！]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.2]

[ライト回転 0,389.694,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -1.35,0.14,-2.78 0]
[カメラ回転 0.00,34.95,0.00]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0132_m1023_01@megumi だったらいっそ、もーっと増やしちゃおう！[r]それこそ、10個とか！]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00900 2]#縮こまったあと両手を広げる
[待機 秒数指定 2.3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 4]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.18,-0.38 0]
[カメラ回転 0.00,184.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0133_m1043_01@hime え～！？[Space][Space]逆に増やすんですか！？]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_02_22110 2 0.05]#両手を口の前に当てて驚く/貫通修正
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]

[ライト回転 0,396.769,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -1.02,0.15,-2.23 0]
[カメラ回転 0.00,33.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0134_m1023_01@megumi そうだよ、姫芽ちゃん。]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_01_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 1.2]
[キャラ表情変更 慈 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[待機 秒数指定 1.7]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.17,-0.33 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0135_m1043_01@hime で、でもっ……2個でも大変なのに、本当にそれで大丈夫でしょうか……。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_00851 2]#人差し指を合わせながらもじもじ身体正面
[待機 秒数指定 4.5]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 1.8]

[ライト回転 0,391.097,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -1.05,0.15,-2.23 0]
[カメラ回転 0.00,33.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0136_m1023_01@megumi スクールアイドルとゲームほどハマるのはムリだろうけど、[r]他の好きなことがあったら、案外落ち着くかも！]
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 2.5]

[メッセージ表示 慈 vo_adv_10400602_0136_m1023_01@megumi ほら、好きを増やせば、一個一個の好きを抑えられる……みたいな！]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.2]
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.6]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00210 2]#笑う（小）
[待機 秒数指定 2.5]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.42,0.15,-0.23 0]
[カメラ回転 0.00,187.16,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0137_m1043_01@hime む、むむむ……。[Space][Space]でもそれは……。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 姫芽 mot_00_04060 2]#うんうんと三段階で悩む
[待機 秒数指定 4.5]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]

[ライト回転 0,552.016,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 0.41,0.07,-0.33 0]
[カメラ回転 0.00,191.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//瑠璃乃、姫芽に向かって
[メッセージ表示 瑠璃乃 vo_adv_10400602_0138_m1033_01@rurino うん、確かにそれってありかも！]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 4.2]

[メッセージ表示 瑠璃乃 vo_adv_10400602_0139_m1033_01@rurino たとえばさやかちゃんは、[r]フィギュアとスクールアイドルだけじゃないよね。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30010 2]#花帆汎用1_両手を下の方で広げる
[待機 秒数指定 2.5]
[キャラ向き変更 瑠璃乃 角度指定 0.00,325.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_01580 2]#人差し指を立てる
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.5]

[メッセージ表示 瑠璃乃 vo_adv_10400602_0139_m1033_01@rurino お弁当作ったり、[r]最近だと小鈴ちゃんのチャレンジやったり、綴理先輩のお世話したり……。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,340.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_00610 2 0.09]#考える
[待機 秒数指定 5.5]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]
[メッセージ表示 瑠璃乃 vo_adv_10400602_0139_m1033_01@rurino たぶんあれってたくさんあるから切り替えられてるんじゃないかな。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 6]

[ライト回転 0,536.828,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.52,0.17,-0.23 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400602_0140_m1043_01@hime な、なるほど……え？[r]さやかせんぱいだけ、1日50時間くらいあるんじゃ……。]
[キャラモーション再生 姫芽 mot_00_02490 2]#顎に手を当てる（片手
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_01_00550 2]#首をかしげる
[待機 秒数指定 7]

[ライト回転 0,389.146,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -1.05,0.15,-2.23 0]
[カメラ回転 0.00,33.95,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400602_0141_m1023_01@megumi それはよく思うけど、あの子もちゃんと24時間だから。[Space][Space]たぶん。]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]

[メッセージ表示 慈 vo_adv_10400602_0142_m1023_01@megumi ま、とにかく。[Space][Space]どう？[Space][Space]やってみない？]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03571 2]#両手を打ち合わせる慈用
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_01_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 3]

[ライト回転 0,541.056,0]
########カメラ移動########
#カメラ移動（姫芽）
[カメラ移動 -0.47,0.06,-0.23 0]
[カメラ回転 0.00,183.16,0.00]
[被写界深度開始 1.60 33.50 1.00]

[カメラ移動 -0.47,0.15,-0.23 9]

#//姫芽、悩みつつ苦しみつつひとりごと。
[メッセージ表示 姫芽 vo_adv_10400602_0143_m1043_01@hime 好きを、増やす……。[r]上手くいかなきゃ、もっと集中できなくなる、かも……？]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_00610 2 0.09]#考える
[待機 秒数指定 4.2]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 4]

[メッセージ表示 姫芽 vo_adv_10400602_0144_m1043_01@hime でも、でも。[Space][Space]今のままじゃ、どっちにしてもアタシは……！]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_04000 2 0.09]#ひっそり頭を抱える
[待機 秒数指定 2.8]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

[キャラ描画無効 慈]

[キャラ表情変更 姫芽 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

[カメラ移動 0.03,0.17,-0.38 4]
[カメラ回転 0.00,201.16,0.00 4]

#//姫芽、力強くうなずく。
[メッセージ表示 姫芽 vo_adv_10400602_0145_m1043_01@hime やります。[Space][Space]やらせてください！！]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_00260 2]#1度うなずく
[キャラ移動 慈 -0.05,-1.25,-1.40]
[待機 秒数指定 2.2]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00650 2]#ガッツポーズ（中）
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.3]


#//ぐっと拳を握って、ふたりに向き直る。
[メッセージ表示 姫芽 vo_adv_10400602_0146_m1043_01@hime アタシ、ラブライブ！に出たい……[r]めぐちゃんせんぱいとるりちゃんせんぱいと……ふたりと一緒に！]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_01600 2 0.05]#胸元で手を握る（片手
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00490 2 0.05]#胸に手を置く（両手）
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 2.5]
[メッセージ表示 姫芽 vo_adv_10400602_0146_m1043_01@hime 今のままじゃ、とてもそんなこと言える状況じゃない……！]
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]


[メッセージ表示 姫芽 vo_adv_10400602_0147_m1043_01@hime アタシ、スランプどうにかするためだったらなんでもやります！！[r]対戦、よろしくお願いします！！]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（片手）
[キャラ向き変更 瑠璃乃 角度指定 0.00,320.00,0.00 0.7]
[待機 秒数指定 5]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（全体）
[カメラ移動 -0.44,0.11,0.72 0]
[カメラ回転 0.00,178.16,0.00]
[被写界深度開始 3.10 33.50 1.00]

[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_00810 2]#謝る、お願い
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_02_00260 2]#1度うなずく
[待機 秒数指定 2.3]

[ライト回転 0,514.4,0]
########カメラ移動########
#カメラ移動（瑠璃乃）
[カメラ移動 -1.10,0.07,-0.63 0]
[カメラ回転 0.00,143.16,0.00]
[被写界深度開始 2.10 33.50 1.00]

[カメラ移動 -2.01,0.20,0.57 6]
[カメラ回転 2.00,143.16,0.00 6]
[被写界深度変更 6.5 3.60 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400602_0148_m1033_01@rurino よ～し、それじゃあひめっちの、好きなもの増やす旅の始まりだー！]
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 姫芽 角度指定 0.00,95.00,0.00 0.7]
[キャラ移動 姫芽 -0.65,-1.25,-1.95 0.7]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_01730 2 0.05]#えいえいおー
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_02912 2 0.05]#片手でグッド1回
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_02281 2 0.05]#両手を顎の下で重ねる差分
[待機 秒数指定 3]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]