
[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho 0.65,-1.25,-0.80 0,200,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ描画無効 花帆]

[キャラ表示 さやか 3d_costume_1002103201 emotion_sayaka 1.10,-1.25,-1.00 0,210,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ描画無効 さやか]

[キャラ表示 梢 3d_costume_1002102101 emotion_kozue -0.25,-1.25,-2 0,165,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ描画無効 梢]

[キャラ表示 綴理 3d_costume_1002102201 emotion_tuzuri 0.25,-1.25,-2 0,195,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ描画無効 綴理]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino 0.00,-1.25,-2.00 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
#[キャラ描画無効 瑠璃乃]

[キャラ表示 慈 3d_costume_1002102301 emotion_megumi 0.00,-1.25,-1.80 0.00,180,0.00]
[キャラ視線変更 慈 向き指定 0]
[キャラ描画無効 慈]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_40063 2]#左からとぼとぼ歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
#[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_055]#学校_部室前のドア

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-8.55 0]

[SE再生 se_adv_ambience_classroom_0002 1 2]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

############################本編スタート############################

[メッセージ表示 瑠璃乃 vo_adv_10301008_0548_m1033_01@rurino ……めぐちゃん。]
[待機 秒数指定 3]

[メッセージ表示 瑠璃乃 vo_adv_10301008_0549_m1033_01@rurino ルリ、今まで、本当になんにもめぐちゃんのこと、知らなかったんだ……。[r]それなのに、親友みたいな顔をして……。]
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01040 2]#首を振ってくやしがる
[待機 秒数指定 9]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_02130 2] #軽めのため息 
[メッセージ表示 瑠璃乃 vo_adv_10301008_0550_m1033_01@rurino ほんとに、ぜんぶ遅かったのかな……。[r]もう……だめなのかな……。]
[待機 秒数指定 7]
[キャラモーション再生 瑠璃乃 mot_00_02370 2]#振り向く
[待機 秒数指定 3]
[SE停止 se_adv_ambience_classroom_0002 3]
########################場面転換(部室前→部室)#####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画有効 梢]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00711 2]#両手を腰に当てる顔正面

[キャラ描画有効 綴理]
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ移動 瑠璃乃 2.25,-1.00,-5.94]
[キャラ向き変更 瑠璃乃 角度指定 0,300,0]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

#靴のダンボール
[3Dオブジェクト表示 ppadv066_cardboard cardboard01 0,-0.175,-2.7 1,1,1 0,0,0]

#ダンボール1
[3Dオブジェクト表示 ppadv072_emptycardboard emptycardboardcard01 0.67,-0.175,-2.9 1,1,1 0,24,0]

#ダンボール2
[3Dオブジェクト表示 ppadv072_emptycardboard emptycardboardcard02 -0.7,-0.175,-2.8 1,1,1 0,-20,0]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-9.00 0]

[SE再生 se_adv_ambience_ground_0002 1 3]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################################

[メッセージ表示 梢 vo_adv_10301008_0551_m1021_01@kozue まったく、なんなの急に……。]
[待機 秒数指定 4.5]

[メッセージ表示 綴理 vo_adv_10301008_0552_m1022_01@tsuzuri ね。]
[待機 秒数指定 2]

[キャラ向き変更 綴理 角度指定 0,175,0]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（瑠璃乃アップ）
[カメラ移動 0.00,0.30,-5.63 0]
[カメラ回転 0.00,96.70,0.00 0]
[被写界深度開始 2.10 70.00 1.00]
[ライト回転 0,-195,0]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10301008_0553_m1033_01@rurino 梢先輩、綴理先輩。]
[待機 秒数指定 3]

#カメラ移動（デフォルト位置）
[カメラ移動 0.10,0.00,-8.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ描画無効 瑠璃乃]
[キャラ向き変更 瑠璃乃 角度指定 0,353,0]
[キャラ移動 瑠璃乃 0.39,-1.25,-4.23]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10301008_0554_m1021_01@kozue あら、瑠璃乃さん。[Space][Space]いえね、さっき慈が来て、[r]急に『私物を処分してくれ』だなんて言ってきたの。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 6]

[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_原点に到着
[待機 秒数指定 0.5]

[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 梢 vo_adv_10301008_0554_m1021_01@kozue おかげで、大倉庫まで行くはめになっちゃったわ。]
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 6]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）

[キャラ向き変更 梢 角度指定 0,165,0]
[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動(瑠璃乃アップ)
[カメラ移動 1.25,0.05,-2.26 0]
[カメラ回転 0.00,204.31,0.00]
[ライト回転 0,215,0]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0555_m1033_01@rurino それって……。[Space][Space]めぐちゃん、もう、[r]スクールアイドルクラブに戻ることはない、ってこと……？]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

#カメラ移動(梢アップ)
[カメラ移動 1.40,0.23,-3.55 0]
[カメラ回転 0.00,311.00,0.00]
[ライト回転 0,0,0]

[キャラ移動 瑠璃乃 0.39,-1.25,-3.5]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10301008_0556_m1021_01@kozue かも、しれないわ。]
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動(瑠璃乃アップ)
[カメラ移動 1.35,0.05,-1.46 0]
[カメラ回転 0.00,206.31,0.00]
[ライト回転 0,215,0]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_01570 2]#手をグーにしてうつむく
[メッセージ表示 瑠璃乃 vo_adv_10301008_0557_m1033_01@rurino ルリのせいだ……。[r]ルリが、めぐちゃんを、追い詰めたから……。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.3]

#カメラ移動(梢アップ)
[カメラ移動 1.40,0.23,-3.55 0]
[カメラ回転 0.00,312.00,0.00]
[ライト回転 0,0,0]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10301008_0558_m1021_01@kozue ……。[Space][Space]なにか、あったみたいね。]
[待機 秒数指定 6]

#カメラ移動(瑠璃乃アップ)
[カメラ移動 1.40,0.05,-1.46 0]
[カメラ回転 0.00,206.31,0.00]
[ライト回転 0,215,0]

[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[メッセージ表示 瑠璃乃 vo_adv_10301008_0559_m1033_01@rurino あれ……？]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 綴理]

#カメラ移動(靴アップ)
[カメラ移動 0.47,0.26,-4.84 0]
[カメラ回転 9.91,347.93,0.00]
[ライト回転 0,-17,0]

#靴映したい
[メッセージ表示 瑠璃乃 vo_adv_10301008_0560_m1033_01@rurino あの靴！]
[待機 秒数指定 1.5]

[メッセージ表示 梢&綴理 vo_adv_10301008_0561_m1021_01@kozue え？]
[待機 秒数指定 1]

[メッセージ表示 瑠璃乃 vo_adv_10301008_0562_m1033_01@rurino 気づかなかった……。]
[待機 秒数指定 2.8]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10301008_0562_m1033_01@rurino ルリが、めぐちゃんにプレゼントした靴だ。[r]サイズ違いだけど、同じもの……。]
[待機 秒数指定 7]

[キャラ描画無効 綴理]
[キャラ描画有効 瑠璃乃]

#カメラ移動(瑠璃乃ウエストアップ)
[カメラ移動 0.75,0.05,-2.16 0]
[カメラ回転 0.00,197.31,0.00]
[被写界深度開始 1.10 30.00 1.00]
[ライト回転 0,215,0]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_03310 2]#靴を発見して撫でる瑠璃乃
[メッセージ表示 瑠璃乃 vo_adv_10301008_0563_m1033_01@rurino こんなに、ボロボロにして……。[r]いっぱい、練習してたんだ。]
[待機 秒数指定 1]
#瑠璃乃慈の靴もつ
[キャラ小物表示 瑠璃乃 rurino_summer_shoes_hand_l ppadv071_shoes_l_dirt megumishoes]
[待機 秒数指定 5]

#カメラ移動(瑠璃乃ウエストアップ)
[カメラ移動 1.30,0.00,-1.11 0]
[カメラ回転 0.00,201.31,0.00]
[被写界深度開始 2.10 30.00 1.00]
[ライト回転 0,215,0]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0564_m1033_01@rurino 知らなかった……。]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

#小物非表示
[キャラ小物非表示 瑠璃乃 megumishoes] 

#カメラ移動(梢アップ)
[カメラ移動 1.40,0.23,-3.55 0]
[カメラ回転 0.00,312.00,0.00]
[ライト回転 0,0,0]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[メッセージ表示 梢 vo_adv_10301008_0565_m1021_01@kozue 慈は、誰よりも努力する女の子だったわ。]
[待機 秒数指定 5]

[キャラ描画有効 綴理]

#カメラ移動(瑠璃乃ごしこずつづ)
[カメラ移動 2.54,0.09,-5.67 0]
[カメラ回転 0.00,321.57,0.00]
[被写界深度開始 2.60 30.00 1.00]
[ライト回転 0,0,0]

#慈→めぐに修正
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[メッセージ表示 綴理 vo_adv_10301008_0566_m1022_01@tsuzuri そういえば、聞いたことあるよ。[r]めぐに、どうして靴を取っておくの？[Space][Space]って。]
[待機 秒数指定 8.5]

[キャラ向き変更 梢 角度指定 0,130,0 0.5]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 梢 vo_adv_10301008_0567_m1021_01@kozue ……そうしたら？]
[待機 秒数指定 1]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[SE停止 se_adv_ambience_ground_0002 3]
[待機 秒数指定 2]


[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10301008_0568_m1022_01@tsuzuri 私さーー。]
[待機 秒数指定 0.5]

###########################回想###########################

[暗転_イン 画像指定なし 0.5 255 255 255 完了待ち]

[キャラ描画無効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0,165,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0,165,0]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画有効 慈]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00480 2]#胸に手を置く（片手）

[待機 秒数指定 1.5]

[セピア開始]

#小物非表示
[3Dオブジェクト非表示 emptycardboardcard01]

#小物非表示
[3Dオブジェクト非表示 emptycardboardcard02]

#カメラ移動（慈とくつ）
[背景移動 0,0,50 0]
[カメラ移動 1.74,0.00,-5.83 0]
[カメラ回転 0.00,332.81,0.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

##########################################################

[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]

[セピア終了 3]

[メッセージ表示 慈 vo_adv_10301008_0569_m1023_01@megumi 私さ、この箱を見るたびに思うんだ。[r]ずいぶん遠くまで走ってきたなー、って。]
[待機 秒数指定 8]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_00430 2]#祈る
[メッセージ表示 慈 vo_adv_10301008_0570_m1023_01@megumi で、もしも、こんなところまで追いかけてきてくれる子がいたらーー。]
[待機 秒数指定 6]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 慈 vo_adv_10301008_0570_m1023_01@megumi ーーそんなのもう、[r]世界中を夢中にさせるような無敵のユニット組んじゃうしか、[r]ないでしょ？]
[待機 秒数指定 6]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.2]

[セピア開始 3]

########################回想終わり########################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[セピア終了]

[キャラ描画無効 慈]

[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ描画有効 瑠璃乃]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい

#ダンボール1
[3Dオブジェクト表示 ppadv072_emptycardboard emptycardboardcard03 0.67,-0.175,-2.9 1,1,1 0,24,0]

#ダンボール2
[3Dオブジェクト表示 ppadv072_emptycardboard emptycardboardcard04 -0.7,-0.175,-2.8 1,1,1 0,-20,0]

#カメラ移動(瑠璃乃ウエストアップ)
[カメラ移動 1.30,0.00,-1.11 0]
[カメラ回転 0.00,201.31,0.00]
[ライト回転 0,215,0]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

##########################################################

[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1]

[メッセージ表示 瑠璃乃 vo_adv_10301008_0571_m1033_01@rurino ルリ、ちょっと行ってきます！]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_40032 2]#左に走り出る_キャラ座標から出発
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]

[メッセージ表示 綴理 vo_adv_10301008_0572_m1022_01@tsuzuri え？[Space][Space]どこにーー。]
[待機 秒数指定 2.5]

#カメラ移動（こずつづウエストアップ）
[カメラ移動 0.00,0.15,-5.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10301008_0573_m1022_01@tsuzuri 行っちゃった。]
[待機 秒数指定 1.5]

[キャラ向き変更 綴理 角度指定 0,195,0 0.5]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 綴理 向き指定 0.25]
[待機 秒数指定 0.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[メッセージ表示 梢 vo_adv_10301008_0574_m1021_01@kozue ……あなた、またよく覚えていたこと。]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00430 2]#祈る
[メッセージ表示 綴理 vo_adv_10301008_0575_m1022_01@tsuzuri ずっと……ずっと、楽しかったんだ。]
[待機 秒数指定 5.5]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 綴理 vo_adv_10301008_0576_m1022_01@tsuzuri 覚えているさ。]
[待機 秒数指定 2]
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 3]

##################場面転換(部室→慈部屋前)##################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 梢]
[キャラ描画無効 綴理]

[キャラ移動 瑠璃乃 0.0,-1.25,-2.01]
[キャラ向き変更 瑠璃乃 角度指定 0.00,25,0.00]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）
[キャラ描画有効 瑠璃乃]

[キャラ描画無効 慈]
[キャラ移動 慈 0.3,-1.25,-2]
[キャラ向き変更 慈 角度指定 0,210,0]

[待機 秒数指定 1]

#部室３D背景
[3Dオブジェクト非表示 bushitu]

#小物非表示
[3Dオブジェクト非表示 cardboard01]

#小物非表示
[3Dオブジェクト非表示 emptycardboardcard03]

#小物非表示
[3Dオブジェクト非表示 emptycardboardcard04]

[背景表示 story_bg_image_119]#慈の部屋の前

#カメラ移動（デフォルト位置）
[背景移動 -0.50,0.40,43.60 0]
[カメラ移動 0,0,-10 0]
[被写界深度終了]

[キャラモーション再生 瑠璃乃 mot_00_03320 2]#ノック
[暗転_アウト 画像指定なし 0.7 0 0 0 完了待ち]
[SE再生 se_adv_door_knock_0003 1 0]
############################################################

[メッセージ表示 瑠璃乃 vo_adv_10301008_0577_m1033_01@rurino めぐちゃん！[Space][Space]めぐちゃん！]
[待機 秒数指定 2.7]

###########################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 -0.3,-1.25,-2]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心

[キャラ描画有効 慈]
[キャラ視線変更 慈 向き指定 0.25]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）

[待機 秒数指定 0.5]

#カメラ移動（バストアップ2人全体 るりめぐ）
[背景移動 1.50,-0.60,27.00 0]
[カメラ移動 0.00,0.03,-6.65 0]
[被写界深度開始 2.60 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################

[メッセージ表示 慈 vo_adv_10301008_0578_m1023_01@megumi えっ、る、るりちゃん……？[Space][Space]な、なに？]
[待機 秒数指定 4]

[メッセージ表示 瑠璃乃 vo_adv_10301008_0579_m1033_01@rurino あのね、わかったんだ！[Space][Space]めぐちゃんのこと！[r]自分のこと！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]

[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 慈 vo_adv_10301008_0580_m1023_01@megumi な、なに、なんなの……？]
[待機 秒数指定 3.2]

[キャラ描画無効 慈]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 2.90,-0.20,20.60 0]
[カメラ移動 -0.25,0.05,-4.25 0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0581_m1033_01@rurino ルリは、めぐちゃんがなんでもできてかっこいいから、[r]好きになったんじゃないの。]
[待機 秒数指定 5.7]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[メッセージ表示 瑠璃乃 vo_adv_10301008_0581_m1033_01@rurino めぐちゃんが、めぐちゃんだから好きなんだよ！[r]ちゃんと、ちゃんと知ってたんだよ！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ描画有効 慈]

#カメラ移動（フェイスアップ2人右 、慈）
[背景移動 0.90,-0.60,20.60 0]
[カメラ移動 0.25,0.12,-4.00 0]

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00930 2]#身体ごと左右を見渡す
[メッセージ表示 慈 vo_adv_10301008_0582_m1023_01@megumi ちょ、ちょっと、周りの迷惑になるから……[r]ああもう、中に入って！]
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[待機 秒数指定 3]

##################場面転換(慈部屋前→中)##################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 -0.3,-1.45,-2]
[キャラ向き変更 瑠璃乃 角度指定 0.00,150,0.00]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ描画無効 瑠璃乃]

[キャラ移動 慈 0.3,-1.45,-2]
[キャラ向き変更 慈 角度指定 0,210,0]
[キャラ視線変更 慈 向き指定 0.25]
[キャラ描画無効 慈]

[背景移動 1000,1000,1000 0]

#慈部屋3D背景
[3Dオブジェクト表示 ppadv241_megumiroom megumiroom 0,-1.25,-1.7 1,1,1 0,180,0]

#慈の靴左
[3Dオブジェクト表示 ppadv064_shoes_l shoes_l01 1.85,-1.24,-1.7 1,1,1 0,-95,0]
#慈の靴
[3Dオブジェクト表示 ppadv065_shoes_r shoes_r01 1.8,-1.23,-2 1,1,1 0,-95,0]

[待機 秒数指定 2]

#カメラ移動（るりめぐ歩き入り）
[カメラ移動 0.45,-0.15,-7.26 0]
[カメラ回転 0.00,354.73,0.00]
[被写界深度開始 3.60 30.00 1.00]

[SE再生 se_adv_ambience_room_0001 0.8 3]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##########################################################

[キャラモーション再生 慈 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 慈]
[キャラモーション再生 瑠璃乃 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 3]

[キャラ視線変更 慈 向き指定 0.25]
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]

[キャラ描画無効 慈]

[3Dオブジェクト非表示 megumiroom]
#慈部屋3D背景椅子なし
[3Dオブジェクト表示 ppadv242_megumiroom megumiroom02 0,-1.25,-1.7 1,1,1 0,180,0]

#カメラ移動（靴アップ）
[カメラ移動 0.44,-1.02,-3.25 0]
[カメラ回転 3.38,43.88,0.00]
[被写界深度開始 2.10 50.00 1.00]

#靴写す
[待機 秒数指定 3]

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 -0.05,-0.15,-4.26 0]
[カメラ回転 0.00,354.73,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0583_m1033_01@rurino あ、その靴……ここにも……。]
[待機 秒数指定 1.3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ描画有効 慈]

#カメラ移動（慈フェイスアップ）
[カメラ移動 0.00,-0.075,-4.26 0]
[カメラ回転 0.00,5.73,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[メッセージ表示 慈 vo_adv_10301008_0584_m1023_01@megumi これは……！[Space][Space]た、たまにランニングしてるだけで！[r]気晴らしとか、息抜きとかそういうのだから！]
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 6.5]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[メッセージ表示 慈 vo_adv_10301008_0584_m1023_01@megumi 靴だって、履きなれたものを、買い続けているだけで……。]
[待機 秒数指定 5.5]

[キャラ描画無効 慈]

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 -0.05,-0.15,-4.26 0]
[カメラ回転 0.00,354.73,0.00]
[被写界深度開始 3.60 30.00 1.00]


[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 瑠璃乃 vo_adv_10301008_0585_m1033_01@rurino ……ね、めぐちゃん。[Space][Space]ずっと、ずっとがんばってたのに、[r]気づいてあげられなくて、ごめんね。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 8]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る

[キャラ描画有効 慈]

#カメラ移動（慈フェイスアップ）
[カメラ移動 0.00,-0.075,-4.26 0]
[カメラ回転 0.00,5.73,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[メッセージ表示 慈 vo_adv_10301008_0586_m1023_01@megumi そ、それは……。[r]だって、私が黙ってたのが悪いわけで。]
[待機 秒数指定 8]

#カメラ移動（るりめぐウエストアップ）
[カメラ移動 0.00,-0.15,-5.31 0]
[カメラ回転 0.00,0,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0587_m1033_01@rurino いつだってルリの進む道を、照らしてくれてたんだ。[r]なのに、つらい思いをさせて、ごめん。]
[待機 秒数指定 5.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]

[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_01_00250 2]#うつむく（横方向）
[メッセージ表示 慈 vo_adv_10301008_0588_m1023_01@megumi ……るりちゃん。]
[待機 秒数指定 3]

[SE停止 se_adv_ambience_room_0001 3]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10301008_0589_m1033_01@rurino 今まで、ありがとう。[r]でもね、もういいんだ！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 慈 vo_adv_10301008_0590_m1023_01@megumi え……？]
[待機 秒数指定 1.8]
[キャラモーション再生 慈 mot_00_02100 2]#お腹の前で祈る
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない

[キャラ描画無効 慈]

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 -0.05,-0.15,-4.26 0]
[カメラ回転 0.00,354.73,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[メッセージ表示 瑠璃乃 vo_adv_10301008_0591_m1033_01@rurino これからは、ルリがめぐちゃんの手を引いてあげるから！]
[待機 秒数指定 4.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 瑠璃乃 vo_adv_10301008_0592_m1033_01@rurino ルリ、昔よりもずっと強くなったんだよ！[Space][Space]誰も知らない場所で、[r]カリフォルニアで、たったひとりで2年も過ごしたんだよ！]
[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 5.5]

[メッセージ表示 瑠璃乃 vo_adv_10301008_0592_m1033_01@rurino 約束通り、ビッグになって帰ってきたんだから！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00150 2]#喜ぶ（大）
[待機 秒数指定 4.5]

[キャラ描画無効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ描画有効 慈]

#カメラ移動（慈フェイスアップ）
[カメラ移動 0.00,-0.075,-4.26 0]
[カメラ回転 0.00,5.73,0.00]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301008_0593_m1033_01@rurino めぐちゃんから見たら、まだ頼りないかもしれないけど！[r]でもね、大丈夫！]
[待機 秒数指定 7.5]

[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 -0.05,-0.15,-4.26 0]
[カメラ回転 0.00,354.73,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 瑠璃乃 vo_adv_10301008_0593_m1033_01@rurino ちゃーんと、強くなったんだって、証明してみせるから！[r]めぐちゃんの知らないルリのこと、見せてあげるから！]
[待機 秒数指定 8]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2]

[キャラ描画有効 慈]

#カメラ移動（るりめぐウエストアップ）
[カメラ移動 0.00,-0.15,-5.31 0]
[カメラ回転 0.00,0,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0,120,0 0.5]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00460 2]#両手を広げて受け入れる
[メッセージ表示 瑠璃乃 vo_adv_10301008_0594_m1033_01@rurino やろうよ！[Space][Space]一緒に！[Space][Space]スクールアイドル！]
[待機 秒数指定 5]

[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0.5]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 瑠璃乃 vo_adv_10301008_0595_m1033_01@rurino 昔は昔！[Space][Space]過去は過去！]
[待機 秒数指定 3.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0595_m1033_01@rurino これからは、ルリがめぐちゃんを引っ張ってって、[r]めぐちゃんもルリを引っ張っていく、そんな新しいめぐルリ！]
[待機 秒数指定 8.5]

[キャラ描画無効 慈]

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 0.05,-0.25,-4.91 0]
[カメラ回転 0.00,355.73,0.00]
[被写界深度開始 3.60 30.00 1.00]

#◇紙わたす
#瑠璃乃デビューライブのチラシ
[キャラ小物表示 瑠璃乃 rurino_summer_livepaper_hand_r ppadv067_livepaper livepaper01]
[キャラモーション再生 瑠璃乃 mot_00_03061 2]#両手で紙を渡す
[メッセージ表示 瑠璃乃 vo_adv_10301008_0596_m1033_01@rurino またここから、始めようよ！]
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_02080 2]#手をお腹の前で合わせ

[キャラ描画有効 慈]
#小物非表示
[キャラ小物非表示 瑠璃乃 livepaper01] 

#カメラ移動（慈フェイスアップ）
[カメラ移動 0.00,-0.075,-4.26 0]
[カメラ回転 0.00,5.73,0.00]
[被写界深度開始 3.60 30.00 1.00]

#慈デビューライブチラシ左
[キャラ小物表示 慈 megumi_summer_livepaper_hand_r ppadv067_livepaper livepaper02]
[キャラモーション再生 慈 mot_00_03081 2]#ノートを見て静止

[待機 秒数指定 5]

#カメラ移動（るりめぐウエストアップ）
[カメラ移動 0.00,-0.15,-5.31 0]
[カメラ回転 0.00,0,0.00]
[被写界深度開始 3.60 30.00 1.00]

#◇紙うけとる
[メッセージ表示 瑠璃乃 vo_adv_10301008_0597_m1033_01@rurino めぐちゃん、待ってるからねーー！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 1]

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 3]

[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
#[キャラモーション再生 慈 mot_00_01980 2]#ノートを見て静止
[メッセージ表示 慈 vo_adv_10301008_0598_m1023_01@megumi るりちゃん……。[Space][Space]私は、私は……。]
[待機 秒数指定 4.8]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]

#############場面転換(慈部屋→ライブステージ前)#############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#小物非表示
[キャラ小物非表示 慈 livepaper02] 

[キャラ非表示 瑠璃乃]
[キャラ表示 瑠璃乃 3d_costume_3002103301 emotion_rurino 0,0.1,-7.00 0,0,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ小物表示 瑠璃乃 rurino_liv_mic_hand_l ppadv003_mic rurinomic]
[キャラモーション再生 瑠璃乃 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラ描画無効 瑠璃乃]

[キャラ移動 慈 0.00,-1.25,10]
[キャラ向き変更 慈 角度指定 0,180,0]
[キャラ描画無効 慈]

[3Dオブジェクト非表示 megumiroom02]

#小物非表示
[3Dオブジェクト非表示 shoes_l01]
[3Dオブジェクト非表示 shoes_r01]

[待機 秒数指定 2]

[背景表示 story_bg_image_111]#屋上_ベンチ夕

#カメラ移動（空）
[背景移動 0,0,50 0]
[カメラ移動 -3.00,3.05,21.90 0]
[カメラ回転 0,0,0]
[被写界深度終了]

[SE再生 se_adv_ambience_livecrowd_0001 1 3]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##########################################################

[待機 秒数指定 1.5]

[背景表示 story_bg_image_012]#音楽堂ライブステージ前 昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 3]

[待機 秒数指定 3]

######################ここからステージ######################

#カメラ移動（ステージ）
[カメラ移動 0.00,1.20,-0.25 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]

[3Dオブジェクト表示 ppadv141_hall hall 0,0,-5 1,1,1 0,0,0]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラモーション再生 瑠璃乃 mot_00_01380 2]#マイクを片手に大きく手を振る

[メッセージ表示 慈 vo_adv_10301008_0599_m1023_01@megumi るりちゃん……。]
[待機 秒数指定 1.5]

#カメラ移動（慈）
[カメラ移動 0.00,0.10,6.75 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
[ライト回転 0,0,0]

[キャラ表情変更 慈 NORMAL_KANASHII]#悲しい
[キャラモーション再生 慈 mot_00_01950 2]#顔をこすって涙を拭く
[メッセージ表示 慈 vo_adv_10301008_0600_m1023_01@megumi 私だって。]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10301008_0601_m1023_01@megumi 私だって！]
[待機 秒数指定 2]


[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_40080 2]#ステージに手を伸ばして止まる
[メッセージ表示 慈 vo_adv_10301008_0602_m1023_01@megumi 何度つまづいたって、転んだって！[r]やっぱり、諦めるのなんて、ムリ！]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_40081 2]#一歩引いてうつむいて止まる
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[SE停止 se_adv_ambience_livecrowd_0001 7]

[カメラ移動 0.00,0.14,3.50 3]
[被写界深度変更 3 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_40082 2]#ステージにむかってはしる
[待機 秒数指定 3]

[メッセージ表示 慈 vo_adv_10301008_0603_m1023_01@megumi だってーー。[r]るりちゃんが、待っているんだから！]
[待機 秒数指定 2]

[キャラ移動 瑠璃乃 0.95,0,-7.00]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02690 2]#マイクを持って胸もとで手を握ってうつむく

#カメラ移動（ステージ）
[カメラ移動 0.50,1.20,-0.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ非表示 慈]
[キャラ表示 慈 3d_costume_3002102301 emotion_megumi 0.95,0,-7.00 0,0,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ描画無効 慈]

#るりちゃんが、待っているんだから！
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_03340 2]#ころぶ
[キャラモーション再生 慈 mot_00_03341 2]#ささえる

[カメラ移動 0.00,1.20,-0.45 3]

#るりちゃんが、待っているんだから！
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 0.2]

#############場面転換(ライブステージ上へ)#############

[暗転_イン 画像指定なし 1.25 0 0 0 完了待ち]

#[キャラ非表示 慈]
#[キャラ表示 慈 3d_costume_3002102301 emotion_megumi 0.40,0,-7.00 0,0,0]
#[キャラ視線変更 慈 向き指定 0]

[キャラ描画有効 慈]

[待機 秒数指定 1]

#カメラ移動（ステージ）
[カメラ移動 1.25,1.25,-3.90 0]
[カメラ回転 0.00,202.00,0.00]

[SE再生 se_adv_clothmove_0001 1 0]

[暗転_アウト 画像指定なし 1.25 0 0 0 完了待ち]
[BGM再生 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 1 0]

##########################################################

#◇その瑠璃乃を抱きとめる慈。すでにステージ衣装に着替えている。◇

[メッセージ表示 瑠璃乃 vo_adv_10301008_0604_m1033_01@rurino あ……。]
[待機 秒数指定 2]

###############################

[ブラックアウト_イン 画像指定なし 0.5 255 255 255 完了待ち]

[キャラ移動 瑠璃乃 -0.35,0,-7.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,40.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラモーション再生 瑠璃乃 mot_00_00700 2]#頭をかく

[キャラ移動 慈 0.35,0,-7.00]
[キャラ向き変更 慈 角度指定 0.00,320.00,0.00]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
#慈ライブ衣装左手マイク
[キャラ小物表示 慈 megumi_liv_mic_hand_l ppadv003_mic megumimic]

[待機 秒数指定 1]

#カメラ移動（ステージ）
[カメラ移動 0.00,1.30,-2.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]

[ブラックアウト_アウト 画像指定なし 0.5 255 255 255 完了待ち]

###############################

[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 瑠璃乃 vo_adv_10301008_0605_m1033_01@rurino あ、あはは……。[r]ひとりのライブ、けっこー大変で……。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 6]

#カメラ移動（ステージ 瑠璃乃フェイスアップ）
[カメラ移動 -0.25,1.32,-5.00 0]
[カメラ回転 0.00,180.00,0.00]

[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0605_m1033_01@rurino あんなにかっこつけたのに、ちょっと、情けないよね。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.5]

#カメラ移動（ステージ 慈フェイスアップ）
[カメラ移動 0.25,1.4,-5.00 0]
[カメラ回転 0.00,180.00,0.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 慈 vo_adv_10301008_0606_m1023_01@megumi そんなことない。[Space][Space]かっこいいよ、るりちゃん。[r]すっごく、かっこよかった。]
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]

#カメラ移動（ステージ 瑠璃乃フェイスアップ）
[カメラ移動 -0.25,1.32,-5.00 0]
[カメラ回転 0.00,180.00,0.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_02080 2]#手をお腹の前で合わせる
[メッセージ表示 瑠璃乃 vo_adv_10301008_0607_m1033_01@rurino あはは、嬉しい……。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0608_m1033_01@rurino めぐちゃん、来てくれてありがとう！]
[待機 秒数指定 3.5]

#カメラ移動（ステージ 慈フェイスアップ）
[カメラ移動 0.25,1.4,-5.00 0]
[カメラ回転 0.00,180.00,0.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 慈 vo_adv_10301008_0609_m1023_01@megumi ううん。[r]来てくれたのは、るりちゃんだよ。]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

#カメラ移動（ステージ 瑠璃乃フェイスアップ）
[カメラ移動 -0.25,1.32,-5.00 0]
[カメラ回転 0.00,180.00,0.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0610_m1033_01@rurino や、やめてよ、ステージの上なのに。[r]泣いちゃうかもじゃん！]
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3]

#カメラ移動（ステージ）
[カメラ移動 0.00,1.30,-2.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 慈 vo_adv_10301008_0611_m1023_01@megumi ふふふっ。]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔


[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0612_m1033_01@rurino それじゃあ、めぐちゃん！[r]やろう、一緒に！]
[待機 秒数指定 5]

#◇//お客さんに向き直る慈。◇

[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[メッセージ表示 慈 vo_adv_10301008_0613_m1023_01@megumi うん、るりちゃん！[r]ふたりで、世界中を夢中にさせよっ！]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#カメラ移動（ステージ）
[カメラ移動 0.00,1.20,-0.25 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]

[キャラ向き変更 瑠璃乃 角度指定 0,0,0 0.5]
[キャラ向き変更 慈 角度指定 0,0,0 0.5]

[キャラモーション再生 瑠璃乃 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_02620 2]#マイクを持った状態での待機モーション
[メッセージ表示 慈 vo_adv_10301008_0614_m1023_01@megumi 改めて！[Space][Space]みんな、きょうは盛り上がっていこうね！[r]いつもの、やっちゃうよー☆]
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 0.0]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_03410 2]#向かって右の手にマイクを持って手を振るループ
[キャラモーション再生 慈 mot_00_01380 2]#マイクを片手に大きく手を振る
[待機 秒数指定 5.5]
[キャラモーション再生 瑠璃乃 mot_00_02620 2]#マイクを持った状態での待機モーション

[キャラ視線変更 慈 向き指定 0.0]
[キャラ向き変更 慈 角度指定 0,25,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ向き変更 瑠璃乃 角度指定 0,325,0]

[キャラ描画無効 瑠璃乃]

#カメラ移動（ステージ 慈ウエストアップ）
[カメラ移動 0.48,1.32,-2.90 0]
[カメラ回転 0.00,180.00,0.00]

[BGM停止 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 5]

#モーション差し替え

[キャラモーション再生 慈 mot_00_02572 2]#ハロめぐー
[メッセージ表示 慈 vo_adv_10301008_0615_m1023_01@megumi みんなー、ハロめぐー！]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[メッセージ表示 大勢 vo_adv_10301008_0616_m1031_01@kaho ハロめぐー！]
[待機 秒数指定 2.5]

[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0,0,0 0.5]

#カメラ移動（ステージ 瑠璃乃ウエストアップ）
[カメラ移動 -0.48,1.22,-2.90 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10301008_0617_m1033_01@rurino そしてそしてー！[r]ルリたちは、蓮ノ空女学院スクールアイドルクラブのユニット！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02030 2]#マイクを片手に身を乗り出す
[待機 秒数指定 5]
[キャラ向き変更 瑠璃乃 角度指定 0,0,0]
[キャラモーション再生 瑠璃乃 mot_00_02620 2]#マイクを持った状態での待機モーション

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ描画有効 慈]

#カメラ移動（ステージ）
[カメラ移動 0.00,1.20,-0.25 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]


[キャラモーション再生 慈 mot_00_02050 2]#マイクを片手に胸に手を当てる
[メッセージ表示 慈 vo_adv_10301008_0618_m1023_01@megumi 私たちの名前は！]
[待機 秒数指定 1]
[待機 秒数指定 1]

[キャラ向き変更 瑠璃乃 角度指定 0,40,0 0.5]
[キャラ向き変更 慈 角度指定 0,320,0 0.5]
[キャラモーション再生 慈 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0619_m1033_01@rurino せーのっ！]
[待機 秒数指定 2]

#◇専用モーション待ち◇

[キャラ向き変更 慈 角度指定 0,0,0 0.5]
[キャラモーション再生 慈 mot_00_03360 2]#みらくらぱーく
[キャラ向き変更 瑠璃乃 角度指定 0,0,0 0.5]
[キャラモーション再生 瑠璃乃 mot_00_03350 2]#みらくらぱーく
[待機 秒数指定 1]
[キャラ口パク開始 瑠璃乃 1.5]
[キャラ口パク開始 慈 1.5]
[BGM再生 bgm_adv_30310101@on_your_mark_inst bgm_adv_30310101@on_your_mark_inst 1 0]
[メッセージ表示 慈&瑠璃乃 vo_adv_10301008_0620_m1023_01@megumi みらくらぱーく！]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 4]

#############場面転換(ライブステージ→夜空)#############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 瑠璃乃]
#中央右
[キャラ移動 瑠璃乃 0.20,-1.25,-0.80]
[キャラ向き変更 瑠璃乃 角度指定 0,190,0]
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[キャラモーション再生 瑠璃乃 mot_00_30052 2]#瑠璃乃汎用3_充電切れで肩を落として立つ

[キャラ描画無効 慈]
#中央左
[キャラ移動 慈 -0.20,-1.25,-0.80]
[キャラ向き変更 慈 角度指定 0,170,0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[3Dオブジェクト非表示 hall]
#小物非表示
[キャラ小物非表示 瑠璃乃 rurinomic] 
#小物非表示
[キャラ小物非表示 慈 megumimic] 

[待機 秒数指定 2]

[背景表示 story_bg_image_010]#門前 歩道（パン演出用の星空込）夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,2.00,-10.00 0]
[カメラ回転 0,0,0]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[カメラ移動 00.00,3.00,-10.00 3]
[待機 秒数指定 3]

################場面転換(夜空→舞台袖)################

#右
[キャラ移動 花帆 0.65,-1.25,-0.8]
[キャラ向き変更 花帆 角度指定 0,200,0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ描画有効 花帆]

#最右
[キャラ移動 さやか 1.10,-1.25,-0.8]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ描画有効 さやか]

#最左
[キャラ移動 梢 -1.10,-1.25,-1.00]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ描画有効 梢]

#左
[キャラ移動 綴理 -0.65,-1.25,-0.80]
[キャラ向き変更 綴理 角度指定 0,160,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ描画有効 綴理]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

[背景表示 story_bg_image_013]#音楽堂ライブステージ裏（袖）昼

#カメラ移動（デフォルト位置）
[背景移動 0.00,0.00,52.40 0]
[カメラ移動 -0.15,0.00,-9.25 0]
[被写界深度開始 4.10 30.00 1.00]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]

##########################################################

[カメラ移動 0.15,0.00,-9.25 5]

[メッセージ表示 瑠璃乃 vo_adv_10301008_0621_m1033_01@rurino はぁー……もーへとへとぉ……。]
[待機 秒数指定 5]

#2年生組位置調整
[キャラ移動 梢 -0.95,-1.25,-0.80]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ描画無効 慈]
[キャラ移動 慈 -0.20,-1.25,-0.80]
[キャラ向き変更 慈 角度指定 0,210,0]
[キャラ視線変更 慈 向き指定 0.25]

#抱き着き準備
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_00_01133 2]#抱き着かれる瑠璃乃
[キャラ描画無効 花帆]
[キャラ移動 花帆 0.20,-1.25,-0.80]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラモーション再生 花帆 mot_00_01132 2]#抱き着く花帆
[キャラ描画無効 さやか]
[キャラ移動 さやか 0.75,-1.25,-0.80]

#カメラ移動（ウェストアップ かほるり）
[背景移動 -2.50,-1.30,23.00 0]
[カメラ移動 0.20,0.05,-3.10 0]

#◇瑠璃乃に抱きつく花帆◇
[メッセージ表示 花帆 vo_adv_10301008_0622_m1031_01@kaho 瑠璃乃ちゃん！[Space][Space]やったね！]
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]
[待機 秒数指定 0.8]
[SE再生 se_adv_clothmove_0003 1 0]
[待機 秒数指定 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0623_m1033_01@rurino ぐぇっ。]
[待機 秒数指定 1]

[キャラ描画有効 さやか]

#カメラ移動（ウェストアップ 1年生）
[背景移動 -4.30,-1.30,25.30 1]
[カメラ移動 0.38,0.05,-4.40 1]

[メッセージ表示 さやか vo_adv_10301008_0624_m1032_01@sayaka ライブ、大成功ですね！]
[待機 秒数指定 2.5]

[メッセージ表示 花帆 vo_adv_10301008_0625_m1031_01@kaho 舞台袖からずーっとエネルギー送ってたかいがあったね！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[メッセージ表示 瑠璃乃 vo_adv_10301008_0626_m1033_01@rurino た、たんまっ、今バッテリーないから！[r]密着されると！[Space][Space]しんど、しんどい！]
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]

#1年生位置戻す
[キャラ描画無効 瑠璃乃]
[キャラ向き変更 瑠璃乃 角度指定 0,200,0]
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラ移動 花帆 0.65,-1.25,-0.8]
[キャラ向き変更 花帆 角度指定 0,200,0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ移動 さやか 1.05,-1.25,-0.80]

[キャラ描画有効 慈]

#カメラ移動（ウェストアップ 2年生）
[背景移動 3.00,-1.30,23.00 0]
[カメラ移動 -0.63,0.15,-5.00 0]

[キャラモーション再生 梢 mot_00_00820 2]#身体を少し右に揺らす
[メッセージ表示 梢 vo_adv_10301008_0627_m1021_01@kozue 復帰おめでとう、慈。]
[待機 秒数指定 3]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 慈 vo_adv_10301008_0628_m1023_01@megumi ん……。[Space][Space]今までいっぱい心配かけちゃったね。[r]ごめん、梢、綴理。]
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ
[キャラモーション再生 慈 mot_00_02220 2]#おねがい
[待機 秒数指定 3]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[メッセージ表示 慈 vo_adv_10301008_0629_m1023_01@megumi それから……。[r]ーーただいま。]
[待機 秒数指定 1.2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）

[キャラ描画無効 綴理]
[キャラ移動 綴理 -0.60,-1.25,-0.65]
[キャラ移動 慈 -0.25,-1.25,-0.80]

#カメラ移動（フェイスアップ 梢）
[背景移動 5.50,-1.30,17.10 0]
[カメラ移動 -0.90,0.23,-2.95 0]

[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 梢 mot_00_01340 2]#さやか用の照れるモーション
[メッセージ表示 梢 vo_adv_10301008_0630_m1021_01@kozue ……べ、別に、待ってなんていなかったわ。]
[待機 秒数指定 3.7]

[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 梢 vo_adv_10301008_0630_m1021_01@kozue あなたの私物、部室に置きっぱなしだから、[r]今度は自分で大倉庫に戻してちょうだいね。]
[待機 秒数指定 8.2]

[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 綴理]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01141 2]#後頭部をなでる（正面・近め）

#カメラ移動（ウェストアップ つづめぐ）
[背景移動 3.50,-1.30,23.00 0]
[カメラ移動 -0.65,0.15,-3.75 0]
[カメラ回転 0.00,4.00,358.00]

#◇慈をなでなでする綴理◇字幕慈→めぐに修正
[メッセージ表示 綴理 vo_adv_10301008_0631_m1022_01@tsuzuri おかえり、めぐ。]
[待機 秒数指定 2.5]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 慈 vo_adv_10301008_0632_m1023_01@megumi …………。[Space][Space]う、うん……。[r]あはは、やっぱりこういうのは、恥ずかしいなー……。]
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 5]

#2年生組位置調整
[キャラ移動 梢 -1.10,-1.25,-1.00]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ移動 綴理 -0.65,-1.25,-0.80]
[キャラ向き変更 綴理 角度指定 0,160,0]
[キャラ移動 慈 -0.20,-1.25,-0.80]
[キャラ向き変更 慈 角度指定 0,150,0]
[キャラ視線変更 慈 向き指定 -0.25]

#カメラ移動（バストアップ さやかほ）
[背景移動 -4.30,-1.30,23.00 0]
[カメラ移動 0.80,0.10,-4.00 0]
[カメラ回転 0,0,0]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10301008_0633_m1031_01@kaho あーっ、慈センパイ照れてるぅー。]
[待機 秒数指定 4]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる
[メッセージ表示 さやか vo_adv_10301008_0634_m1032_01@sayaka 案外かわいいところもあるんですね。]
[待機 秒数指定 3]

[キャラ描画無効 綴理]

#カメラ移動（フェイスアップ 慈）
[背景移動 2.30,-1.30,17.00 0]
[カメラ移動 -0.15,0.15,-3.10 0]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 慈 vo_adv_10301008_0635_m1023_01@megumi だ、だから！[Space][Space]私は上級生なんだから、敬いなさいってば！[r]まったくもー！]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画有効 瑠璃乃]

#カメラ移動（ウエストアップ るりめぐ）
[背景移動 0.00,-1.30,20.00 0]
[カメラ移動 0.00,0.05,-4.30 0]

#◇両手を広げる瑠璃乃。◇
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10301008_0636_m1033_01@rurino めぐちゃん！[Space][Space]ぐっじょぶ！[r]きょうはほんとにほんとに、よくがんばりました！]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[キャラモーション再生 瑠璃乃 mot_00_02912 2]#サムズアップ
[待機 秒数指定 5.5]


[キャラ描画無効 慈]
[キャラ移動 慈 0.20,-1.25,-0.80]

#カメラ移動（ウエストアップ 瑠璃乃）
[背景移動 -2.70,-1.30,20.00 0]
[カメラ移動 0.20,0.05,-2.95 0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ向き変更 瑠璃乃 角度指定 0,155,0 1]

[キャラモーション再生 瑠璃乃 mot_00_03380 2]#両手を広げて受け入れる
[キャラモーション再生 慈 mot_00_03381 2]#瑠璃乃の胸にとびこむ

[待機 秒数指定 2]

[キャラ描画有効 慈]

#カメラ移動（ウエストアップ 慈だきつき）
[背景移動 7.24,-1.30,17.20 0]
[カメラ移動 -1.57,0.02,-4.03 0]
[カメラ回転 0.00,25.00,0.00]

##慈瑠璃乃に抱き着く

#◇慈はしばらく悩んで悶えた後、ちょっと腰をかがめて、瑠璃乃の胸元に抱きつく。◇

[メッセージ表示 慈 vo_adv_10301008_0637_m1023_01@megumi ん、んー……！[Space][Space]んっ……。]
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_03382 2]#両手を広げて受け入れる
[キャラモーション再生 慈 mot_00_03383 2]#瑠璃乃の胸にとびこむ
[待機 秒数指定 3]

#カメラ移動（ウエストアップ るりめぐだきつき）
[カメラ移動 -1.32,-0.15,-4.03 0]
[カメラ移動 -1.32,0.02,-4.03 22]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 0.2]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1.3]

[メッセージ表示 慈 vo_adv_10301008_0638_m1023_01@megumi うん……。[Space][Space]あのね、るりちゃん。]
[待機 秒数指定 5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 慈 vo_adv_10301008_0639_m1023_01@megumi ……ずっと意地張ってて、ごめんね。]
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 慈 vo_adv_10301008_0639_m1023_01@megumi ほんとは、るりちゃんが来てくれて……[r]すっごく、すっごく、嬉しかったんだよ。]
[待機 秒数指定 7]

[メッセージ表示 慈 vo_adv_10301008_0640_m1023_01@megumi 心から、ありがとうーー。]
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[メッセージ表示 瑠璃乃 vo_adv_10301008_0641_m1033_01@rurino め、めぐちゃん。[Space][Space]ああわわっ！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_03390 2]#のけぞる
[キャラモーション再生 慈 mot_00_03391 2]#顔をあげる
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2]
[キャラ視線変更 慈 向き指定 -0.5]

#カメラ移動（特殊フェイスアップ 慈）
[背景移動 -22.21,-1.30,7.55 0]
[カメラ移動 1.61,0.07,-1.32 0]
[カメラ回転 0.00,289.96,0.00 0]
[被写界深度開始 1.60 30.00 1.00]

#◇そのまま、瑠璃乃の体を持ち上げる慈。にっこりと笑う。◇
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[メッセージ表示 慈 vo_adv_10301008_0642_m1023_01@megumi だから！[Space][Space]次は、最初からステージに立とうね！[r]ふたりで、一緒にーー！]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

#カメラ移動（特殊フェイスアップ 瑠璃乃）
[背景移動 0.99,-1.30,7.55 0]
[カメラ移動 0.04,0.07,-1.90 0]
[カメラ回転 0.00,12.68,0.00 0]
[被写界深度開始 1.10 30.00 1.00]

[BGM停止 bgm_adv_30310101@on_your_mark_inst bgm_adv_30310101@on_your_mark_inst 6]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10301008_0643_m1033_01@rurino ーーうんっ！]
[待機 秒数指定 2.5]

################場面転換(舞台袖→後日)################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 花帆 0.59,-1.10,-2.19]
[キャラ向き変更 花帆 角度指定 0.00,209.25,0.00]
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ描画無効 花帆]

[キャラ移動 さやか -0.38,-1.10,-3.53]
[キャラ向き変更 さやか 角度指定 0.00,13.76,0.00]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ描画無効 さやか]

[キャラ移動 梢 -0.29,-1.10,-2.04]
[キャラ向き変更 梢 角度指定 0.00,150.94,0.00]
[キャラ視線変更 梢 向き指定 0.0]
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 梢]

[キャラ移動 綴理 0.29,-1.10,-3.68]
[キャラ向き変更 綴理 角度指定 0.00,333.91,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ描画無効 綴理]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -1.23,-1.10,-2.37 0.00,127,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ描画無効 瑠璃乃]

[キャラ表示 慈 3d_costume_1002102301 emotion_megumi -1.17,-1.17,-3.40 0.00,43.15,0.00]
[キャラ視線変更 慈 向き指定 0]
[キャラモーション再生 慈 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ描画無効 慈]

[待機 秒数指定 2]

[背景表示 story_bg_image_098]#屋上_ベンチ昼

#カメラ移動（空）
[背景移動 0,0,50 0]
[カメラ移動 -3.00,3.05,21.90 0]
[カメラ回転 0,0,0]
[被写界深度終了]

[SE再生 se_adv_ambience_ground_0001 1 3]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##########################################################

[カメラ移動 -1.5,3.05,21.90 3]
[待機 秒数指定 3]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.35,0.00,-10.00 0]

[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼

[カメラ移動 -0.35,0.00,-10.00 3]
[待機 秒数指定 3]

[SE停止 se_adv_ambience_ground_0001 3]

#######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画有効 花帆]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）

[キャラ描画有効 さやか]

[キャラ描画有効 梢]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
#梢夏制服スマホ左手
[キャラ小物表示 梢 kozue_summer_smartphone_hand_l ppadv421_sp_kozue kozuesp]
[キャラモーション再生 梢 mot_00_22220 2]#着座スマホを片手に見ながら驚く（口元に手を当てる）

[キャラ描画有効 綴理]
[キャラモーション再生 綴理 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）

[キャラ描画有効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る

[キャラ描画有効 慈]
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み

#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu02 0,-1,-1.75 1,1,1 0,180,0]

#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.35,-1.10,-2.00 1,1,1 0,160,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 0.65,-1.10,-2.1 1,1,1 0,-145,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 -0.45,-1.10,-3.6 1,1,1 0,20,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 0.38,-1.10,-3.8 1,1,1 0,-25,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 -1.28,-1.10,-2.3 1,1,1 0,108,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 -1.28,-1.10,-3.48 1,1,1 0,53,0]

#ぼっちはうす
#[3Dオブジェクト表示 ppadv070_solohouse_ver2 solohouse_ver2 1.48,-0.74,-2.26 1,1,1 0,196,0]

#ペン
[3Dオブジェクト表示 ppadv007_pen pen01 -0.13,-0.3,-2.6 1,1,1 0,-33,0]

#るりめぐすまほ
[3Dオブジェクト表示 ppadv463_sp_megumi sp01 -0.87,-0.3,-2.8 1,1,1 0,-143,0]

#さやかすまほ
[3Dオブジェクト表示 ppadv441_sp_sayaka sayakasp -0.295,-0.3,-3 1,1,1 100,0,0]

#かほすまほ
[3Dオブジェクト表示 ppadv411_sp_kaho kahosp 0.3,-0.3,-2.5 1,1,1 88,-143,0]

#つづりすまほ
[3Dオブジェクト表示 ppadv431_sp_tuzuri tuzurisp 0.8,-0.28,-3 1,1,1 88,-50,10]

#カメラ移動（全体）
[カメラ移動 0.59,0.07,-9.21 0]
[カメラ回転 1.86,350.36,0]

[SE再生 se_adv_ambience_ground_0002 1 3]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#######################

[カメラ回転 1.86,360,0 5]

[キャラ口パク開始 花帆 2.5]
[キャラ口パク開始 梢 2.5]
[キャラ口パク開始 瑠璃乃 2.5]

[待機 秒数指定 5]

[カメラ移動 -1.5,0.47,-3.57 0]
[カメラ回転 37.564,39.71,0]

[カメラ移動 -1.25,0.18,-3.28 3]

[SE停止 se_adv_ambience_ground_0002 5]

[待機 秒数指定 5]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]




