###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

 [背景表示 story_bg_image_339]#金沢_金沢中央観光案内所_受付_朝
#カメラ移動（デフォルト位置）
[背景移動 -0.10,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[プリセットポストエフェクト開始 屋内朝]

[BGM再生 bgm_adv_title_eff_0001 bgm_adv_title_eff_0001 1 0]
[待機 秒数指定 1]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［金沢中央観光案内所］／朝
//当日の金沢中央観光案内所はスタンプラリーの「宮殿」ということに。
//お姫様の衣装（過去のライブ衣装から近いものを使っているイメージ）に身を包んだセラスが、スタンプラリー参加者と向き合っている。
//そして、今向き合っている参加者は、広実とその友人たち。
//※セラスの衣装は、エーデリート。

#カメラ移動（セラスアップ）
[背景移動 1.30,1.30,16.10 0]
[背景移動 1.30,0.60,16.10 5]
[カメラ移動 -0.31,1.05,-4.08 0]
[カメラ移動 -0.31,1.35,-4.08 5]
[被写界深度開始 2.10 33.00 1.00]

 	
[キャラ表示 セラス 3d_costume_3024105201 emotion_ceras -0.3,0,-2 0,180,0]
[キャラ視線変更 セラス 向き指定 -0]
[キャラ表示 広実 3d_costume_2007901101 emotion_hiromi 0.3,0,-2 0.00,66.32,0.00]
[キャラ視線変更 広実 向き指定 0]
[キャラ表示 さやか 3d_costume_3026103209 emotion_sayaka -0.3,0,-2 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表示 小鈴 3d_costume_3024104203 emotion_kosuzu 0.00,0.00,6.63 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 花帆 3d_costume_3016103106 emotion_kaho -0.70,0.00,-2.25 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表示 吟子 3d_costume_3021104104 emotion_ginko -0.25,0,-1.95 0,160,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表示 泉 3d_costume_3024105101 emotion_izumi 0,0,-2 0,180,0]
[キャラ視線変更 泉 向き指定 0]
[キャラ表示 瑠璃乃 3d_costume_3012103302 emotion_rurino -0.6,0,-2.25 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表示 姫芽 3d_costume_3021104304 emotion_hime -0.25,0,-1.95 0,160,0]
[キャラ視線変更 姫芽 向き指定 -0.25]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 広実]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

####################################


[メッセージ表示 セラス vo_adv_10500605_0411_m1052_01@ceras よく来ましたね、旅のお方……。[r]わたしは王国の姫、セラス。]
[キャラモーション再生 セラス mot_00_05581 2]#手を差し伸べる
[待機 秒数指定 4]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_00481 2]#胸に手を置く（片手）マフラー用
[待機 秒数指定 4.5]




[メッセージ表示 セラス vo_adv_10500605_0412_m1052_01@ceras 早速ですが、この国は魔物によって危機に瀕しています……。[r]そして、魔物は、倒されたはずの魔王を復活させようとしているのです……。]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス EX_COOL]#Cool系
[待機 秒数指定 3]
[キャラ表情変更 セラス EX_KUYASII_Close]#悔しい（口閉じ）
[キャラモーション再生 セラス mot_00_00241 2]#うつむくから右下を見る
[待機 秒数指定 4.5]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]

[キャラモーション再生 セラス mot_00_05910 2]#手のひらで差し示す
[待機 秒数指定 3]
//セラス、真剣な表情で、身振り手振りを交えて迫真の演技。（普段はセラスも「してるのです」など、「い」抜き敬語で喋るんですが、ここでは大仰に丁寧な言葉遣いになっています）





[メッセージ表示 セラス vo_adv_10500605_0413_m1052_01@ceras それを止めるためには、[r]かつて魔王を倒した伝説の冒険者たちの力が必要です……。]
[キャラ表情変更 セラス EX_KUYASII_Close]#悔しい（口閉じ）
[キャラモーション再生 セラス mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_06910 2]#左を向いて祈る（両手を組む）
[待機 秒数指定 5]




[メッセージ表示 セラス vo_adv_10500605_0413_m1052_01@ceras 旅のお方……どうか力をお貸し下さい！]
[キャラ表情変更 セラス EX_KUYASII_Close]#悔しい（口閉じ）
[キャラモーション再生 セラス mot_00_06911 2]#手を組んだまま正面に半歩踏み出す
[待機 秒数指定 5.9]




#カメラ移動（２人アップ）
[キャラ描画有効 広実]
[背景移動 0.00,0.60,27.00 2]
[カメラ移動 0.00,1.35,-5.50 2]
[被写界深度変更 2 3.10 33.00 1.00]
[キャラ向き変更 セラス 角度指定 0,160,0 1]
[待機 秒数指定 1]


[メッセージ表示 広実 vo_adv_10500605_0414_m9015_01@hiromi ……。]
[待機 秒数指定 2.1]






[メッセージ表示 セラス vo_adv_10500605_0415_m1052_01@ceras 旅のお方。[r]旅のお方！]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 5.2]
//ぜんぜん響いてない広実に、何度も声をかけるセラス。ハッとする広実。





[メッセージ表示 広実 vo_adv_10500605_0416_m9015_01@hiromi アタシのことか……！？]
[キャラモーション再生 広実 mot_00_02373 2]#上半身だけ右に振り向く顎ひかない
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ視線変更 広実 向き指定 -0.3 0.7]
[待機 秒数指定 0.5]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]




[メッセージ表示 セラス vo_adv_10500605_0417_m1052_01@ceras 旅のお広実様！]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.7]






[メッセージ表示 広実 vo_adv_10500605_0418_m9015_01@hiromi アタシのことじゃねぇか！]
[キャラ向き変更 広実 角度指定 0,180,0 0.7]
[キャラモーション再生 広実 mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 2.9]





#カメラ移動（広実アップ）
[背景移動 -0.90,-0.10,16.10 0]
[カメラ移動 0.27,1.48,-4.08 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 広実 vo_adv_10500605_0419_m9015_01@hiromi いやよくわかんねぇけど、なんで魔王が出てくるんだ……？[r]これ、伝統の文化を体験できるっつースタンプラリーじゃねぇのか？]
[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[キャラ向き変更 広実 角度指定 0,210,0 0.7]
[キャラモーション再生 広実 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 6]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 5]




#カメラ移動（セラスアップ）
[キャラ描画無効 広実]
[背景移動 1.30,0.60,16.10 0]
[カメラ移動 -0.26,1.35,-4.08 0]
[メッセージ表示 セラス vo_adv_10500605_0420_m1052_01@ceras やっていただけるんですねありがとうございます旅のお方！[r]それではあなたたちに「旅の地図」を授けましょう！]
[キャラモーション再生 セラス mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_00_03061 2]#両手で紙を渡す
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 5.5]




#カメラ移動（広実アップ）
[キャラ描画有効 広実]
[背景移動 -0.90,-0.10,16.10 0]
[カメラ移動 0.27,1.48,-4.08 0]
[メッセージ表示 広実 vo_adv_10500605_0421_m9015_01@hiromi お、おう。]
[キャラモーション再生 広実 mot_00_05190 2]#両手で紙を受け取る
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 2.3]




[メッセージ表示 広実の友達 vo_adv_10500605_0422_m9000_01@tomo えっ、すごい！[Space][Space]めっちゃ凝ってる！]

[待機 秒数指定 3.3]






[メッセージ表示 広実 vo_adv_10500605_0423_m9015_01@hiromi お～、すげえなこいつは。]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 3.8]





#カメラ移動（セラスアップ）
[キャラ描画無効 広実]
[背景移動 1.30,0.60,16.10 0]
[カメラ移動 -0.26,1.35,-4.08 0]
[メッセージ表示 セラス vo_adv_10500605_0424_m1052_01@ceras とにかくその順番で進んでください。[Space][Space]疑問を持たず。[Space][Space]ただひたすらに。[r]それがあなたの使命なので。]
[キャラモーション再生 セラス mot_02_02100 2]#お腹の前で祈る
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 6]
[キャラ表情変更 セラス EX_COOL]#Cool系
[キャラモーション再生 セラス mot_00_04142 2]#正面で素早く頷く
[待機 秒数指定 2.8]




#カメラ移動（広実アップ）
[キャラ描画有効 広実]
[背景移動 -0.90,-0.10,16.10 0]
[カメラ移動 0.27,1.48,-4.08 0]
[メッセージ表示 広実 vo_adv_10500605_0425_m9015_01@hiromi ああ、まあ、やることはわかったよ。[r]そういうストーリー？[Space][Space]ってやつなんだな。]

[キャラモーション再生 広実 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 5.2]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]




#カメラ移動（セラスアップ）
[背景移動 1.30,0.60,16.10 0]
[カメラ移動 -0.26,1.35,-4.08 0]
[メッセージ表示 セラス vo_adv_10500605_0426_m1052_01@ceras ではがんばってください、旅のお方。[r]さあ、冒険の始まりです。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00481 2]#胸に手を置く（片手）マフラー用
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]
#カメラ移動（２人アップ）
[キャラ描画有効 広実]
[背景移動 0.00,0.60,27.00]
[カメラ移動 0.00,1.35,-5.50]
[被写界深度開始 3.10 33.00 1.00]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_06920 2]#片手を広げて左方向を示す
[待機 秒数指定 3.7]



[メッセージ表示 広実 vo_adv_10500605_0427_m9015_01@hiromi スタンプラリーじゃ。]
[キャラモーション再生 広実 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 2.6]




//広実の無粋な言葉をさえぎって。
[メッセージ表示 セラス vo_adv_10500605_0428_m1052_01@ceras 冒険の！[Space][Space]始まりです！]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラ向き変更 セラス 角度指定 0.00,205.00,0.00 0.7]
[キャラモーション再生 セラス mot_00_06820 2]#人差し指を突き上げる
[BGM停止 bgm_adv_title_eff_0001 bgm_adv_title_eff_0001 6]
[待機 秒数指定 1]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
#カメラ移動（セラスアップ）
[背景移動 1.30,0.60,16.10 0]
[背景移動 1.30,0.60,15.40 0]
[カメラ移動 -0.31,1.35,-4.08 0]
[カメラ移動 -0.31,1.35,-3.88 5]
[被写界深度開始 2.10 33.00 1.00]
//とにかく冒険を始めさせようと、大きな声で明後日を指差すセラスであった。
[キャラモーション再生 広実 mot_00_07000 2]#手元で小物を作って持ち上げる
[待機 秒数指定 2]

###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[被写界深度終了]

[プリセットポストエフェクト開始 屋内昼]
[背景表示 story_bg_image_341]#金沢_鞠屋_秋_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 2.85,-4.33,-5.64 0]
[カメラ移動 -0.08,-4.33,-5.64 8]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]

[BGM再生 bgm_adv_quest_home_eff_0001 bgm_adv_quest_home_eff_0001 1 0]
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
##############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［鞠屋］／午前中
//鞠屋は「光の神殿」で、魔法使いのさやかと妖精の小鈴がいる（２人も過去のライブ衣装から近いものを着用）
//だが、施設の一角が半透明の幕で仕切られており、小鈴はその向こうで目を閉じてじっと座っている。
//広実たちは施設の人の指導で加賀てまりの作成体験をしており、さやかがアシスタントをしている。
//※妖精の小鈴が魔王の部下によって封印されてしまい、みんなで作ったてまりを「伝説の御守り」として、その力で封印を解いて小鈴を救い出そう！　というクエストのイメージ。
//※さやかの衣装はアンペア。小鈴の衣装は、オーロラフラワー。
//広実、加賀てまりを完成させて、さやかを見る。

#カメラ移動（２人アップ）
[キャラ描画有効 広実]
[背景移動 0.00,1.50,54.20]
[カメラ移動 0.00,1.35,-5.50]
[被写界深度開始 3.10 33.00 1.00]
[キャラ描画無効 セラス]
[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]

[キャラ小物直接表示 広実 LeftHand ppadv796_kagatemari temari -0.0753,-0.0179,0.0467 -4.5,10,38 0.6,0.6,0.6]

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）

[3Dオブジェクト表示 ppadv792_kosuzucurtain curtain 0,0.37,6.18 1,1,1 0,180,0]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################


[メッセージ表示 広実 vo_adv_10500605_0429_m9015_01@hiromi できたぞ！]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]






[メッセージ表示 さやか vo_adv_10500605_0430_m1032_01@sayaka ええ、その御守りの力があれば、[r]小鈴さんを閉じ込めている魔物の封印を壊せるはず。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_05330 2]#新・頷く
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 4.8]





[メッセージ表示 広実 vo_adv_10500605_0431_m9015_01@hiromi 加賀てまりってそんな力があるのか……？]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 4.4]
//自分の作ったてまりを見下ろして驚く広実。そしてハッとして。





[メッセージ表示 広実 vo_adv_10500605_0432_m9015_01@hiromi てか、さやかサン、今なんて！？]
[キャラモーション再生 広実 mot_00_02102 2] #左を向く頭水平

[待機 秒数指定 3.6]






[メッセージ表示 さやか vo_adv_10500605_0433_m1032_01@sayaka え？[Space][Space]ええ、わたしは魔法使いさやかですが……。]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_02_00550 2]#首をかしげる
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ小物非表示 広実 temari]

[待機 秒数指定 3]





[メッセージ表示 広実 vo_adv_10500605_0434_m9015_01@hiromi 師匠が、閉じ込められてるのか！？[r]もしかしてまた倉庫とかに……！？]

[キャラモーション再生 広実 mot_02_00390 2]#前のめりになる
[待機 秒数指定 6]






[メッセージ表示 さやか vo_adv_10500605_0435_m1032_01@sayaka いえ、魔物に。]
[キャラモーション再生 さやか mot_00_01550 2]#片手を挙げる
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]






[メッセージ表示 広実 vo_adv_10500605_0436_m9015_01@hiromi 魔物に！？[Space][Space]魔物ってなんだ！？！？]
[キャラモーション再生 広実 mot_02_00060 2]#驚く（中）
[待機 秒数指定 4.1]
//さやかに食って掛かる広実。まだぜんぜん趣旨を理解していないが、とにかく小鈴がピンチなので火が付いた。
//さやかは真剣な表情で迫真の演技。小鈴に向き直って手をかざし、





[メッセージ表示 さやか vo_adv_10500605_0437_m1032_01@sayaka それでは皆さん、御守りを小鈴さんに向けてください！]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ向き変更 さやか 角度指定 0.00,100.00,0.00 0.7]
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ小物直接表示 広実 LeftHand ppadv796_kagatemari temari -0.068,-0.013,0.059 -4.5,10,38 0.6,0.6,0.6]
[キャラ向き変更 さやか 角度指定 0.00,25.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_06930 2]#両手を重ねて正面にかざす
[待機 秒数指定 2.6]




[メッセージ表示 広実の友達 vo_adv_10500605_0438_m9000_01@tomo こんな感じでいいの？]
[キャラモーション再生 広実 mot_00_06940 2]#両手を重ねて正面にかざす
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[キャラ向き変更 広実 角度指定 0.00,285.00,0.00 0.7]
[待機 秒数指定 1]
[待機 秒数指定 1.4]




[メッセージ表示 広実 vo_adv_10500605_0439_m9015_01@hiromi うおおおおお！[r]よくわかんねぇけど、なんとかなれ！]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 5.9]
//広実と友人たち、加賀てまりを小鈴に向けてかざし、




//さやか、真剣な表情で手を舞わせる。
[メッセージ表示 さやか vo_adv_10500605_0440_m1032_01@sayaka 修行で得た新しき力で……。]

[待機 秒数指定 4.1]






[メッセージ表示 さやか vo_adv_10500605_0441_m1032_01@sayaka 古き神々よ！[Space][Space]その御業をお貸しください！]
[待機 秒数指定 5.3]




#カメラ移動（小鈴）

[背景移動 0.00,1.50,20.24]
[カメラ移動 0.00,1.30,3.32]
[キャラ描画有効 小鈴]
//鞠屋の照明が暗くなり、ライティングが小鈴に当たる（照明の操作はイベントに協力している蓮ノ空の生徒たちが行っている）
//想像していなかった演出に、驚く広実と、ちょっとびっくりする友人たち。
[待機 秒数指定 2]


[メッセージ表示 広実 vo_adv_10500605_0442_m9015_01@hiromi 師匠！？！？]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 2]






[メッセージ表示 広実の友達 vo_adv_10500605_0443_m9000_01@tomo なんか結構すごいねー。]
[待機 秒数指定 3.3]





#カメラ移動（２人アップ）
[キャラ描画有効 広実]
[背景移動 0.00,1.50,54.20]
[カメラ移動 0.00,1.35,-5.50]
[メッセージ表示 さやか vo_adv_10500605_0444_m1032_01@sayaka いにしえの奇跡を今、ここに！[Space][Space]封印よ、退け！！]
[待機 秒数指定 6.1]
[SE再生 se_adv_magic_0001 1 0]
[待機 秒数指定 1]
//ライティングがひときわまぶしくなり、雷鳴がとどろくような効果音が鳴ると、その隙に、小鈴を隔てていた半透明の幕が、さっと落ちて回収される。
//ライティングが明るくなり、小鈴、目を開けて立ち上がると、驚いた顔で自分の両手を見つめて、

[暗転_イン 画像指定なし 0.5 255 255 255 完了待ち]
#カメラ移動（小鈴アップ）
[背景移動 0.00,1.50,20.24]
[カメラ移動 0.00,1.30,3.32]
[キャラ描画無効 広実]
[3Dオブジェクト非表示 curtain]
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 0.5 255 255 255 完了待ち]


[キャラ表情変更 小鈴 NORMAL_NEMUI 0.7]#眠い
[待機 秒数指定 1]
[メッセージ表示 小鈴 vo_adv_10500605_0445_m1042_01@kosuzu 封印が、解けた……。]
[キャラモーション再生 小鈴 mot_00_06950 2]#両手を見てぼんやりする
[キャラ表情変更 小鈴 ADV_KIDUKU 0.7]#気付く
[キャラモーション再生 広実 mot_00_06952 2]#06953待機
[キャラ向き変更 広実 角度指定 0,180,0]
[キャラ移動 広実 0,0,6.63]
[キャラ小物非表示 広実 temari]
[待機 秒数指定 4.3]





#カメラ移動（小鈴広実）
[背景移動 -0.56,1.50,21.85]
[カメラ移動 0.20,1.40,3.57]
[被写界深度開始 3.10 33.00 1.00]
[キャラ描画有効 広実]
[メッセージ表示 広実 vo_adv_10500605_0446_m9015_01@hiromi 師匠！]
[キャラモーション再生 小鈴 mot_00_06951 2]#手を取られて右を向く小鈴
[キャラモーション再生 広実 mot_00_06953 2]#右から駆け寄って手を取る広実
[待機 秒数指定 1.4]
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 0.3]
//広実、小鈴の手を握る。




[メッセージ表示 小鈴 vo_adv_10500605_0447_m1042_01@kosuzu わっ！？]
[待機 秒数指定 1.8]






[メッセージ表示 広実 vo_adv_10500605_0448_m9015_01@hiromi 大丈夫か！？[Space][Space]なんともなってねぇか！？]
[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3]
//小鈴、役になり切って儚く微笑む。





[メッセージ表示 小鈴 vo_adv_10500605_0449_m1042_01@kosuzu う、うん。[Space][Space]大丈夫だよ！[r]ありがとう、広実さ……じゃなかった、旅のお方。]

[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 6.2]




#カメラ移動（広実アップ）
[背景移動 -1.74,1.21,17.45]
[カメラ移動 0.51,1.48,4.64]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 広実 vo_adv_10500605_0450_m9015_01@hiromi アタシは広実だよ！[Space][Space]ちくしょう！[r]魔物にやられて記憶が飛んじまったのか……！？]
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラ向き変更 広実 角度指定 0,210,0 0.7]
[キャラ移動 広実 0.55,0.00,6.63 0.7]
[キャラモーション再生 広実 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_01940 2]#うつむいて横に首を振る（速）
[待機 秒数指定 3]



[メッセージ表示 広実 vo_adv_10500605_0450_m9015_01@hiromi しばらくゆっくり休んでくれよ！]
[キャラモーション再生 広実 mot_01_02082 2]#片手を頬に当てて首をかしげる
[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.9]



#カメラ移動（小鈴アップ）
[キャラ描画無効 広実]
[背景移動 -0.74,1.51,17.45]
[カメラ移動 0.06,1.33,4.64]
[メッセージ表示 小鈴 vo_adv_10500605_0451_m1042_01@kosuzu でもね、このまま魔王を放っておくわけにはいかないから……。]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.3]





#カメラ移動（広実アップ）
[キャラ描画有効 広実]
[背景移動 -1.74,1.21,17.45]
[カメラ移動 0.51,1.48,4.64]
[メッセージ表示 広実 vo_adv_10500605_0452_m9015_01@hiromi だったらアタシがその魔王ってやつのところに行って、[r]カタつけてやるからよ！]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 6.4]





#カメラ移動（小鈴アップ）
[キャラ描画無効 広実]
[背景移動 -0.74,1.51,17.45]
[カメラ移動 0.06,1.33,4.64]
[メッセージ表示 小鈴 vo_adv_10500605_0453_m1042_01@kosuzu 本当！？[Space][Space]旅のお方！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.1]





#カメラ移動（広実アップ）
[キャラ描画有効 広実]
[背景移動 -1.74,1.21,17.45]
[カメラ移動 0.51,1.48,4.64]
[メッセージ表示 広実 vo_adv_10500605_0454_m9015_01@hiromi ああ……。[r]師匠をこんな目に遭わせたやつを、許すわけにはいかねぇよ……。]
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_00431 2]#祈る（指先揃え）
[待機 秒数指定 3.5]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 3]
//歯を食いしばる広実。なんてやつだ魔王って……！





[メッセージ表示 広実の友達 vo_adv_10500605_0455_m9000_01@tomo 広実、これただのスタンプラリーだよ？]

[待機 秒数指定 3.9]






[メッセージ表示 広実 vo_adv_10500605_0456_m9015_01@hiromi なに言ってんだ！[r]実際、師匠が魔物に封印されてるじゃねぇか！[Space][Space]現実見ろよ！]
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[キャラモーション再生 広実 mot_01_04130 2]#胸元拳で左を見る
[キャラ向き変更 広実 角度指定 0.00,170.00,0.00 0.7]
[キャラ視線変更 広実 向き指定 -0.25 0.7]
[待機 秒数指定 7.6]






[メッセージ表示 広実の友達 vo_adv_10500605_0457_m9000_01@tomo あんたが見なよ……。[r]いやまあ、面白いからいいか別に。]
[キャラ移動 さやか -0.55,0.00,6.63]
[キャラ向き変更 さやか 角度指定 0,160,0]
[待機 秒数指定 4.3]
[キャラモーション再生 さやか mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]



#カメラ移動（3人）
[背景移動 0.25,1.69,26.56]
[カメラ移動 0.02,1.28,1.52]
[被写界深度開始 4.10 33.00 1.00]
//さやかがその会話に割って入る。
[メッセージ表示 さやか vo_adv_10500605_0458_m1032_01@sayaka コホン……。[Space][Space]ありがとうございます。[r]あなたたちのおかげで小鈴さんを救い出すことができました。]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラ向き変更 広実 角度指定 0,210,0 0.7]
[キャラ視線変更 広実 向き指定 0.25 0.7]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_01_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 5.9]
//さやかと小鈴が広実たちの前に並び、




#カメラ移動（さやかアップ）
[背景移動 0.82,1.15,17.45]
[カメラ移動 -0.49,1.38,4.64]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500605_0459_m1032_01@sayaka わたしたちは、この地を守るために今は動けません。[r]ですが、最後の戦いには必ず馳せ参じます。]

[キャラモーション再生 さやか mot_01_00480 2]#胸に手を置く（右）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 5.3]



#カメラ移動（小鈴アップ）
[キャラ描画無効 広実]
[背景移動 -0.74,1.51,17.45]
[カメラ移動 0.06,1.33,4.64]
//小鈴、広実たちの手にある加賀てまりを指さして、
[メッセージ表示 小鈴 vo_adv_10500605_0460_m1042_01@kosuzu そのときは、その御守りがあれば私たちを呼び出せるから！[r]一緒に、このカナザワを救おうよ！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_00720 2]#指を差す（正面）
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_01_04530 2]#正面に手を差し伸べる
[待機 秒数指定 3.6]



#カメラ移動（広実アップ）
[キャラ描画有効 広実]
[背景移動 -1.74,1.21,17.45]
[カメラ移動 0.51,1.48,4.64]
[メッセージ表示 広実 vo_adv_10500605_0461_m9015_01@hiromi 一緒に、金沢を……。[Space][Space]そんな立派なモンに、この、あたしが……？]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 7.2]





#カメラ移動（小鈴アップ）
[キャラ描画無効 広実]
[背景移動 -0.74,1.51,17.45]
[カメラ移動 0.06,1.33,4.64]
[メッセージ表示 小鈴 vo_adv_10500605_0462_m1042_01@kosuzu うん、なれるよ。]
[キャラモーション再生 小鈴 mot_00_04142 2]#正面で素早く頷く
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.7]






[メッセージ表示 小鈴 vo_adv_10500605_0463_m1042_01@kosuzu 私が、背中を押してあげる。]
[キャラモーション再生 小鈴 mot_00_00482 2]#胸の高め位置に手を置く
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.7]
//ニッコリ笑って、小鈴、７月のパートのセリフを広実に投げかける。広実は目を見開いて、小鈴を見返す。




#カメラ移動（広実アップ）
[キャラ描画有効 広実]
[背景移動 -1.74,1.21,17.45]
[カメラ移動 0.51,1.48,4.64]
[メッセージ表示 広実 vo_adv_10500605_0464_m9015_01@hiromi 師匠……！]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 2.2]






[メッセージ表示 広実 vo_adv_10500605_0465_m9015_01@hiromi アタシに…………任せてくれ！！！]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 広実 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 広実 mot_00_01310 2]#胸を手でたたく
[BGM停止 bgm_adv_quest_home_eff_0001 bgm_adv_quest_home_eff_0001 4.1]
[待機 秒数指定 2.1]

###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_220]#金沢くらしの博物館_外観_朝
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,53.30 0]
[カメラ移動 0.63,0.54,7.90 0]
[カメラ移動 0.63,1.79,7.90 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度終了]
[プリセットポストエフェクト開始 屋外昼]

[BGM再生 bgm_adv_learning_eff_0001 bgm_adv_learning_eff_0001 1 0]
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
##############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［金沢くらしの博物館］／昼
//広実たち、スタンプラリーも後半にさしかかっている。
//※スタンプラリーは、「宮殿」からスタートし、蓮メンバーがいる三箇所の「神殿」以外にも幾つもポイントを回るイメージ（神殿以外のポイントには蓮ノ空の生徒たちがいて、賢者や錬金術師など、さまざまなファンタジー世界の住人に扮して参加者の相手をしているイメージ）
//金沢くらしの博物館は「伝承の神殿」で、ここには巫女の吟子とビーストテイマーの花帆がいる（２人もそれっぽい衣装を過去のライブ衣装から選んで着込んでいる）
//※ここのクエストは、「魔王の結界」を突破するための「伝承の言葉」を、神殿に収められた無数の伝承の中から探すというもので、実際には虫食いクイズ形式のカードを渡され、館内からそこを埋める言葉を探し出すイメージ。
//※C16の衣装。使用できなければ月夜見海月。花帆はSpecialThanksの衣装。
//館内で、吟子、広実たちを前に真剣な表情で演技している。

[背景表示 story_bg_image_221]#金沢くらしの博物館_館内_朝
[プリセットポストエフェクト開始 屋内昼]
#カメラ移動（吟子アップ）
[背景移動 -1.70,1.33,12.95 0]
[カメラ移動 0.35,1.49,-4.24 0]

#カメラ移動（花帆アップ）
[背景移動 2.11,1.98,12.95 30 1]
[カメラ移動 -0.69,1.37,-4.24 30 1]
[被写界深度開始 2.10 33.00 1.00]


[キャラ移動 広実 0.3,0,-2]


[キャラ描画無効 小鈴]
[キャラ描画無効 さやか]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ表情変更 広実 NORMAL_IKARI]#怒り

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################


[メッセージ表示 吟子 vo_adv_10500605_0466_m1041_01@ginko 魔物たちは、かつて魔王の宮殿だった場所で、[r]魔王を復活させようとしています。]
[待機 秒数指定 5]
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2.5]






[メッセージ表示 吟子 vo_adv_10500605_0467_m1041_01@ginko 近づくためには、宮殿を守る結界を突破しなくてはなりません。[r]そのためには「伝承の言葉」が必要なのですが……。]
[キャラモーション再生 吟子 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 4]
[キャラモーション再生 吟子 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 2.7]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 4]



//花帆、困り顔の演技。
[メッセージ表示 花帆 vo_adv_10500605_0468_m1031_01@kaho その言葉はこの伝承の神殿のどこかにあるんだけど、[r]まだ見つからないんだよ～！]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 4.2]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[待機 秒数指定 4]




#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 広実]
[キャラ描画無効 花帆]
[背景移動 0.00,1.49,12.95 0]
[カメラ移動 -0.20,1.41,-3.99 0]
[メッセージ表示 吟子 vo_adv_10500605_0469_m1041_01@ginko 旅のお方、どうか、手を貸してはいただけませんか？]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_06960 2]#片手を胸に当てつつ手を伸ばす
[待機 秒数指定 5.3]




#カメラ移動（広実アップ）
[キャラ描画無効 吟子]
[キャラ描画有効 広実]
[背景移動 -1.80,1.40,16.10 0]
[カメラ移動 0.27,1.48,-4.08 0]
//広実、極めて真剣に、シリアスな態度で花帆や吟子に向き合っている。
[メッセージ表示 広実 vo_adv_10500605_0470_m9015_01@hiromi もちろんだ。[r]アタシは、どうすりゃいい？]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_05330 2]#新・頷く
[待機 秒数指定 3.8]





#カメラ移動（花帆アップ）
[キャラ描画無効 吟子]
[キャラ描画有効 花帆]
[背景移動 2.11,1.98,12.95 0]
[カメラ移動 -0.65,1.37,-4.24 0]
[メッセージ表示 花帆 vo_adv_10500605_0471_m1031_01@kaho わぁ、広実ちゃん、やる気満々だね！[Space][Space]嬉しい！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_02292 2] #顎に指を当ててやや前のめり慈対応
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 2.3]




#カメラ移動（広実アップ）
[キャラ描画無効 吟子]
[キャラ描画有効 広実]
[背景移動 -1.80,1.40,16.10 0]
[カメラ移動 0.27,1.48,-4.08 0]
[メッセージ表示 広実 vo_adv_10500605_0472_m9015_01@hiromi ああ……。[Space][Space]誓ったからな、師匠に。[r]この世界を……救うって。]
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_01350 2]#咳払いをする
[待機 秒数指定 6]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_01_00482 2]#胸の高め位置に手を置く
[待機 秒数指定 2.3]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 広実]
[キャラ描画無効 花帆]
[背景移動 0.00,1.49,12.95 0]
[カメラ移動 -0.20,1.41,-3.74 0]
//どこか様子のおかしい広実に「熱中してくれるんだなあ」と思う吟子と花帆。
//花帆が穴埋めクイズの書かれたカードを広実たちに配る。
[メッセージ表示 吟子 vo_adv_10500605_0473_m1041_01@ginko その札を見てください。[r]そこに記された言葉には失われた箇所があります。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_05020 2]#チケットを渡す
[待機 秒数指定 7.4]





#カメラ移動（広実アップ）
[キャラ描画無効 吟子]
[キャラ描画有効 広実]
[背景移動 -1.80,1.40,16.10 0]
[カメラ移動 0.27,1.48,-4.08 0]
[メッセージ表示 広実の友達 vo_adv_10500605_0474_m9000_01@tomo あぁー、穴埋めクイズだ！]
[キャラモーション再生 広実 mot_00_05190 2]#両手で紙を受け取る
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 3.3]





//意気込んでいた広実は、肩透かしを食らった顔をする。
[メッセージ表示 広実 vo_adv_10500605_0475_m9015_01@hiromi く、クイズぅ……？]
[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[待機 秒数指定 3.1]






[メッセージ表示 広実 vo_adv_10500605_0476_m9015_01@hiromi おいおい、そんなんで金沢を救えるのかよ！[r]本気でやってくれよ！]
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.6]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 広実]
[キャラ描画無効 花帆]
[背景移動 0.00,1.49,12.95 0]
[カメラ移動 -0.20,1.41,-3.99 0]
[メッセージ表示 吟子 vo_adv_10500605_0477_m1041_01@ginko 私はこの伝承の神殿の巫女！[r]伝承を正しく理解していない者に、カナザワを救うことはできません！]
[キャラモーション再生 吟子 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]



[メッセージ表示 吟子 vo_adv_10500605_0477_m1041_01@ginko その資格があなたにあるのかどうか、見極めさせてもらいます！]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 3]



#カメラ移動（広実アップ）
[キャラ描画無効 吟子]
[キャラ描画有効 広実]
[背景移動 -1.80,1.40,16.10 0]
[カメラ移動 0.27,1.48,-4.08 0]
[メッセージ表示 広実 vo_adv_10500605_0478_m9015_01@hiromi ……へっ、そうかよ。[Space][Space]アタシを試してるってわけだな。]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00540 2]#腕を組む
[待機 秒数指定 6.7]






[メッセージ表示 広実 vo_adv_10500605_0479_m9015_01@hiromi 吟子サン。[Space][Space]確かにアタシは、スクールアイドルの件では、[r]迷惑かけたし、世話にもなった。]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]
[キャラモーション再生 広実 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]




[メッセージ表示 広実 vo_adv_10500605_0479_m9015_01@hiromi だがな、今のアタシはもう、本気で生きてるんだ。]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5.8]




[メッセージ表示 広実 vo_adv_10500605_0480_m9015_01@hiromi アタシの根性、見くびらないでくれよ？]
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 2]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_02_00110 2]#怒る（大・新）
[待機 秒数指定 2.1]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 広実]
[キャラ描画無効 花帆]
[背景移動 0.00,1.49,12.95 0]
[カメラ移動 -0.20,1.41,-3.99 0]
[メッセージ表示 吟子 vo_adv_10500605_0481_m1041_01@ginko それでは、お願いできますね？]
[キャラモーション再生 吟子 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.4]





#カメラ移動（3人）
[キャラ描画有効 広実]
[キャラ描画有効 花帆]
[背景移動 0.00,1.80,27.00 0]
[カメラ移動 -0.15,1.30,-8.16 0]
[被写界深度開始 4.60 33.00 1.00]
[メッセージ表示 広実 vo_adv_10500605_0482_m9015_01@hiromi 上等だァ！]
[キャラモーション再生 広実 mot_00_05050 2]#正面斜め上を指さす
[キャラモーション再生 花帆 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.1]


#################################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
//時間経過。館内を探索中の広実と友人たち。

[キャラ描画無効 吟子]
[カメラ移動 0.27,1.28,-4.78 0]
[背景移動 6.32,2.89,11.11 0]
[キャラモーション再生 広実 mot_00_01030 2]#膝に手を当ててかがむ

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 広実 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
#################################



[メッセージ表示 広実の友達 vo_adv_10500605_0483_m9000_01@tomo あっ、これ……！]
[待機 秒数指定 2.1]






[メッセージ表示 広実 vo_adv_10500605_0484_m9015_01@hiromi どうした？[Space][Space]見つかったか？]
[キャラモーション再生 広実 mot_00_01033 2]#膝に手を当ててかがんだまま顔を上げる
[待機 秒数指定 2.7]






[メッセージ表示 広実の友達 vo_adv_10500605_0485_m9000_01@tomo あったあった！[Space][Space]これだよね！]
[待機 秒数指定 1]
[カメラ移動 0.27,1.43,-4.78 1]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.1]





[メッセージ表示 広実 vo_adv_10500605_0486_m9015_01@hiromi おお、これだ！[Space][Space]間違いねえ！[r]でかした！]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_01_20420 2]#スマホをのぞき込む（右）
[待機 秒数指定 4.7]






[メッセージ表示 広実の友達 vo_adv_10500605_0487_m9000_01@tomo やったね！[Space][Space]これでこの国救えるっしょ！]
[待機 秒数指定 1]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.4]





[メッセージ表示 広実 vo_adv_10500605_0488_m9015_01@hiromi ああ、救える……。[Space][Space]アタシが、救ってやるんだ……。]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 5]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_06611 2]#うつむいたまま胸に当てた手を握りこむ
[待機 秒数指定 3.2]
//胸に手を当てて、情感たっぷりにつぶやく広実。
//そんな広実に、純粋な疑問をぶつける友達。





[メッセージ表示 広実の友達 vo_adv_10500605_0489_m9000_01@tomo 広実、どこまで本気なの？？]

[待機 秒数指定 3.6]


#################################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
//時間経過。再び吟子・花帆と広実たちが向き合っている。


#カメラ移動（3人）
[キャラ描画有効 吟子]
[背景移動 0.00,1.80,27.00 0]
[カメラ移動 -0.15,1.30,-8.16 0]
[被写界深度開始 4.60 33.00 1.00]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
#################################





[メッセージ表示 吟子 vo_adv_10500605_0490_m1041_01@ginko あなたたちは、長き旅を終え、[r]３つの神殿に伝わる伝承の遺物を全て集めました。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 3]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 広実]
[キャラ描画無効 花帆]
[背景移動 0.00,1.49,12.95 0]
[カメラ移動 -0.20,1.41,-3.99 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10500605_0490_m1041_01@ginko その力を結集すれば、魔王の復活を阻止できるはず！]

[キャラモーション再生 吟子 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 6.1]



#カメラ移動（花帆アップ）
[キャラ描画無効 吟子]
[キャラ描画有効 花帆]
[背景移動 2.11,1.98,12.95 0]
[カメラ移動 -0.65,1.37,-4.24 0]
[メッセージ表示 花帆 vo_adv_10500605_0491_m1031_01@kaho 最後の戦いにはあたしたちも駆けつけるから！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4.3]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 広実]
[キャラ描画無効 花帆]
[背景移動 0.00,1.49,12.95 0]
[カメラ移動 -0.20,1.41,-3.99 0]
[メッセージ表示 吟子 vo_adv_10500605_0492_m1041_01@ginko 魔王の宮殿には、セラス姫の騎士、泉も向かっていると聞いています。[r]彼女とも力を合わせて、共に、この国に救いを！]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[待機 秒数指定 6]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 6]




#カメラ移動（広実アップ）
[キャラ描画無効 吟子]
[キャラ描画有効 広実]
[背景移動 -1.80,1.40,16.10 0]
[カメラ移動 0.27,1.48,-4.08 0]
[メッセージ表示 広実 vo_adv_10500605_0493_m9015_01@hiromi いよいよ、か。]
[キャラモーション再生 広実 mot_00_06610 2]#胸に片手を当ててうつむく
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3.3]
//グッと拳を握る広実。明後日を見上げて、決意のまなざし。





[メッセージ表示 広実 vo_adv_10500605_0494_m9015_01@hiromi よっしゃ……アタシが、決着をつけてやるぜ！！]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_00140 2]#喜ぶ（中）
[BGM停止 bgm_adv_learning_eff_0001 bgm_adv_learning_eff_0001 8.1]
[待機 秒数指定 6.1]


###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_342]#金沢_しいのき迎賓館_外観_秋_昼
[プリセットポストエフェクト開始 屋内昼]
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[キャラ描画無効 広実]
[被写界深度終了]
[待機 秒数指定 1]

[BGM再生 bgm_adv_dreamlive_eff_0001 bgm_adv_dreamlive_eff_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#カメラ移動（新広実とスクリーン）
#広実側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera1 -0.3,0.71,1.9 1,1,1 0,180,0]
[背景表示 story_bg_image_346]#金沢_しいのき迎賓館_ガーデンルーム_２側_昼
#スクリーン教室背景
[3Dオブジェクト表示 ppadv789_fantasybg fantasybg -0.8,101.3,19 1,1,1 0,0,0]
[背景移動 -0.90,2.50,19.70 0]
[カメラ移動 -1.53,1.41,-1.92 0]
[背景移動 -0.32,2.50,19.70 7]
[カメラ移動 -2.03,1.41,-1.92 7]

#スピーカー広実側L
[3Dオブジェクト表示 ppadv795_amp amp3 -2.15,1.45,2.15 1,1,1 0,90,-90]
#スピーカー広実側R
[3Dオブジェクト表示 ppadv795_amp amp4 1.14,1.45,2.15 1,1,1 0,90,-90]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]

[キャラ移動 花帆 0.95,99.70,4.00]
[キャラ移動 さやか 0.10,99.70,3.40]
[キャラ移動 瑠璃乃 -0.95,99.70,3.70]
[キャラ移動 小鈴 0.50,99.70,3.80]
[キャラ移動 吟子 -0.80,99.70,3.45]
[キャラ移動 姫芽 -1.50,99.70,3.80]
[キャラ移動 セラス -0.30,99.70,2.75]
[キャラ移動 泉 38.06,0.00,-2.00]
[キャラ移動 広実 -1.81,0.00,-3.70]

[キャラ描画無効 広実]

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ向き変更 吟子 角度指定 0.00,180.00,0.00]
[キャラ向き変更 姫芽 角度指定 0,180,0]
[キャラ向き変更 セラス 角度指定 0,180,0]
[キャラ向き変更 泉 角度指定 0,180,0]
[キャラ向き変更 広実 角度指定 0.00,130.00,0.00]

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ視線変更 泉 向き指定 0]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_06970 2]#剣を構える
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ表情変更 さやか NORMAL_KANASHII]#悲しい
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
#[キャラ表情変更 セラス ADV_Cool]#Cool系
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラ表情変更 泉 ADV_YARUKI]#やる気

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
[待機 秒数指定 2]
##############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［しいのき迎賓館・ガーデンルーム］／午後
//しいのき迎賓館が「魔王の宮殿」で、ガーデンルームがラストバトルの場所。
//ガーデンルームの窓は暗幕で覆われ、光量を抑えたライティングの中、泉と広実たちが対峙している。
//広実たちの近くにはスクリーンがあり、そこに泉以外の蓮メンバーが映っている（※これは録画。泉は合わせて演技をしている）

//泉の背後のスクリーンに禍々しいオーラのエフェクトが映っており、泉が手にした剣を一閃。
//ライティングが一瞬、まぶしく輝き、

#カメラ移動（泉アップ）
[背景表示 story_bg_image_345]#金沢_しいのき迎賓館_ガーデンルーム_１側_昼
[背景移動 39.10,2.84,8.14 0]
[カメラ移動 38.00,1.46,-4.54 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[キャラ描画有効 広実]



#泉側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera2 38.1,0.71,1.9 1,1,1 0,180,0]
#まがまがしいエフェクト
[3Dオブジェクト表示 ppadv787_evileffect evileffect 38.08,100.45,2.96 1,1,1 0,180,0]

[キャラ小物直接表示 泉 RightHand ppadv797_izumisword sword -0.042,-0.095,-0.04 83.11,81.036,31.925 1,1,1]

#スピーカー泉側L
[3Dオブジェクト表示 ppadv795_amp amp1 39.23,1.65,1.63 1,1,1 0,90,-90]
#スピーカー泉側R
[3Dオブジェクト表示 ppadv795_amp amp2 36.58,1.65,1.63 1,1,1 0,90,-90]


[待機 秒数指定 1]
[SE再生 se_adv_magic_0004 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################

[キャラモーション再生 泉 mot_00_06971 2]#剣を振るう

[待機 秒数指定 0.5]
[SE再生 se_adv_swish_0001 1.8 0]
[待機 秒数指定 0.8]
[SE再生 se_adv_swish_0002 1.8 0]
[待機 秒数指定 1.7]

#カメラ移動（新広実とスクリーン）
#広実側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera1 -0.3,0.71,1.9 1,1,1 0,180,0]
[3Dオブジェクト非表示 camera2]

[背景表示 story_bg_image_346]#金沢_しいのき迎賓館_ガーデンルーム_２側_昼
[背景移動 -0.40,2.50,28.20 0]
[カメラ移動 -0.32,1.44,-9.62 0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 33.00 1.00]

[メッセージ表示 吟子 vo_adv_10500605_0495_m1041_01@ginko ぐぅっ……！]
[キャラ向き変更 吟子 角度指定 0.00,240.00,0.00 0.7]
[キャラ向き変更 さやか 角度指定 0.00,155.00,0.00 0.7]
[キャラモーション再生 吟子 mot_00_06981 2]#やられる2
[キャラモーション再生 姫芽 mot_00_01030 2]#膝に手を当ててかがむ
[キャラモーション再生 さやか mot_00_06830 2]#膝をついて床を叩く
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[待機 秒数指定 1]
[SE再生 se_adv_cloth_move_0001 0.8 0]
//スクリーンの蓮メンバー、攻撃を食らった体で、転倒したり片膝をついたりする。
//それを見た広実と友人たち、何すんだよ！　という顔で泉を見る。
[キャラモーション再生 瑠璃乃 mot_01_02970 2]#急に胸を抑える
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_01910 2]#引き留めるように小さく手を伸ばす
[待機 秒数指定 0.9]




[メッセージ表示 花帆 vo_adv_10500605_0496_m1031_01@kaho ああっ……！]
[キャラモーション再生 花帆 mot_00_06980 2]#やられる1
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[キャラモーション再生 セラス mot_00_02970 2]#急に胸を抑える
[キャラモーション再生 小鈴 mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]





#カメラ移動（新広実側アップ）
[キャラ描画有効 広実]
#スクリーン教室背景
#[3Dオブジェクト表示 ppadv789_fantasybg fantasybg -0.8,101.3,19 1,1,1 0,0,0]
[背景表示 story_bg_image_346]#金沢_しいのき迎賓館_ガーデンルーム_２側_昼
[背景移動 -0.40,2.50,28.20 2]
[カメラ移動 -1.46,1.43,-9.54 2]
[被写界深度変更 3 3.60 37.50 1.00]
[メッセージ表示 広実 vo_adv_10500605_0497_m9015_01@hiromi なにするんだお前ぇ！！]
[キャラモーション再生 広実 mot_00_20400 2]#一歩踏み出す
[キャラ向き変更 広実 角度指定 0,180,0 0.7]
#[3Dオブジェクト非表示 sword]
[待機 秒数指定 2.7]






[メッセージ表示 広実の友達 vo_adv_10500605_0498_m9000_01@tomo あんた、味方じゃないの？]
[待機 秒数指定 2.6]
//泉、普段より低い声で、




#カメラ移動（スクリーンと泉）
#泉側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera2 38.1,0.71,1.9 1,1,1 0,180,0]
[3Dオブジェクト非表示 camera1]
[キャラ移動 広実 -1.46,0.00,-3.70]
[背景表示 story_bg_image_345]#金沢_しいのき迎賓館_ガーデンルーム_１側_昼
[カメラ回転 0,0,0]
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 38.10,1.60,-7.48 0]
[被写界深度開始 4.60 33.00 1.00]
[メッセージ表示 泉 vo_adv_10500605_0499_m1051_01@izumi ふふふ……よき肉体だ。[Space][Space]我が魂の新たな器にふさわしい……。]
[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]
[3Dオブジェクト非表示 sword]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_01_00482 2]#胸の高め位置に手を置く
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 向き指定 0]

[待機 秒数指定 1.1]



#カメラ移動（亜空間さやか）
#広実側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera1 -0.3,0.71,1.9 1,1,1 0,180,0]
[3Dオブジェクト非表示 camera2]

[カメラ回転 0,0,0]
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 0.06,1.84,-1.71 0]

//蓮メンバー、愕然とした顔に。
[メッセージ表示 さやか vo_adv_10500605_0500_m1032_01@sayaka 何て、こと……！]
[キャラモーション再生 さやか mot_00_06611 2]#うつむいたまま胸に当てた手を握りこむ
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 3.3]





#カメラ移動（亜空間瑠璃乃姫芽）
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 -0.99,1.79,-1.51 0]
[メッセージ表示 瑠璃乃 vo_adv_10500605_0501_m1033_01@rurino 泉ちゃん、魔王に体を乗っ取られちゃったんだ……！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[キャラ向き変更 広実 角度指定 0.00,135.00,0.00]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.2]



#カメラ移動（新広実とスクリーン）
[背景表示 story_bg_image_346]#金沢_しいのき迎賓館_ガーデンルーム_２側_昼
[背景移動 -0.40,2.50,28.20 0]
[カメラ移動 -1.22,1.42,-6.21 0]
[カメラ回転 0.00,355.00,0.00]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 広実 vo_adv_10500605_0502_m9015_01@hiromi 体を……！？[r]マジかよ……！！]
[キャラモーション再生 広実 mot_02_00060 2]#驚く（中）
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.5]





#カメラ移動（泉アップ）
#泉側同時再生スクリーン
[3Dオブジェクト非表示 camera1]
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera2 38.1,0.71,1.9 1,1,1 0,180,0]
[被写界深度開始 2.10 33.00 1.00]

[背景表示 story_bg_image_345]#金沢_しいのき迎賓館_ガーデンルーム_１側_昼
[背景移動 39.10,2.84,8.14 0]
[カメラ移動 38.00,1.46,-4.54 0]
[カメラ回転 0,0,0]
[メッセージ表示 泉 vo_adv_10500605_0503_m1051_01@izumi かつて、私を滅ぼした忌まわしき人間たちよ……今度は、[r]お前たちが滅びる番だ……。]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_06970 2]#剣を構える
[待機 秒数指定 5]
[キャラ向き変更 広実 角度指定 0,180,0]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.9]



#カメラ移動（新広実側アップ）
#広実側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera1 -0.3,0.71,1.9 1,1,1 0,180,0]
[3Dオブジェクト非表示 camera2]
[背景表示 story_bg_image_346]#金沢_しいのき迎賓館_ガーデンルーム_２側_昼
[背景移動 -0.40,2.50,28.20 0]
[カメラ移動 -1.22,1.42,-6.21 0]
[カメラ回転 0.00,355.00,0.00]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 広実 vo_adv_10500605_0504_m9015_01@hiromi こんなの、どうすりゃいいんだよ……！]
[キャラモーション再生 広実 mot_00_06540 2]#頭を押さえる
[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3.6]






[メッセージ表示 広実 vo_adv_10500605_0505_m9015_01@hiromi おい、泉サン！！[Space][Space]元のあんたに戻ってくれよ！！[r]あんた、ものすごいスクールアイドルなんじゃねぇのか！？]
[キャラモーション再生 広実 mot_00_00090 2]#怒る（小）
[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[待機 秒数指定 4]
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[待機 秒数指定 4.7]




[メッセージ表示 広実 vo_adv_10500605_0506_m9015_01@hiromi そのあんたが誰かを傷つけちまったら！]
[キャラモーション再生 広実 mot_00_00482 2]#胸の高め位置に手を置く
[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.9]


[メッセージ表示 広実 vo_adv_10500605_0506_m9015_01@hiromi すべてのスクールアイドルとスクールアイドルに憧れる子たちが、[r]悲しんじまうだろ！[Space][Space]なあ、泉サン！]
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[キャラモーション再生 広実 mot_00_04140 2]#胸元拳正面
[待機 秒数指定 6]
[キャラモーション再生 広実 mot_00_00121 2]#怒る（全身／正面向き）
[キャラ視線変更 さやか 向き指定 0]
[キャラ小物直接表示 泉 RightHand ppadv797_izumisword sword -0.042,-0.095,-0.04 83.11,81.036,31.925 1,1,1]

[待機 秒数指定 3]
//広実が思わず歯をかみ締めたとき、セラスが必死の表情で泉に手をかざす。


#カメラ移動（亜空間セラス）
[被写界深度終了]
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 -0.29,1.84,-0.76 0]
[カメラ回転 0,0,0]
[メッセージ表示 セラス vo_adv_10500605_0507_m1052_01@ceras 泉！[Space][Space]ダメーーっ！！]
[キャラモーション再生 セラス mot_00_06930 2]#両手を重ねて正面にかざす
[キャラ表情変更 セラス ADV_SAKEBI-Close]#叫び強（目閉じ）
[キャラモーション再生 泉 mot_00_06990 2]#剣を振り上げる
[待機 秒数指定 1.3]



#カメラ移動（泉アップ）
#泉側同時再生スクリーン
[3Dオブジェクト非表示 camera1]
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera2 38.1,0.71,1.9 1,1,1 0,180,0]
[背景表示 story_bg_image_345]#金沢_しいのき迎賓館_ガーデンルーム_１側_昼
[背景移動 39.10,2.84,8.14 0]
[カメラ移動 38.00,1.46,-4.54 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]
[SE再生 se_adv_magic_0002 1 0]
[キャラモーション再生 泉 mot_00_06991 2]#剣を振り下ろそうとして止まる
[待機 秒数指定 1]
//泉の動きが、がくんと止まる。
//広実たちが驚き、蓮メンバーも困惑した顔に。
[キャラ移動 瑠璃乃 -0.95,99.70,3.30]
[キャラ移動 吟子 -0.65,99.70,3.20]
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[キャラモーション再生 吟子 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[キャラ向き変更 広実 角度指定 0.00,135.00,0.00]
[待機 秒数指定 2]
[キャラ表情変更 泉 EX_ODOROKI_S]#驚き_小
[待機 秒数指定 2]

#カメラ移動（新広実側アップ）
#広実側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera1 -0.3,0.71,1.9 1,1,1 0,180,0]
[3Dオブジェクト非表示 camera2]
[背景表示 story_bg_image_346]#金沢_しいのき迎賓館_ガーデンルーム_２側_昼
[背景移動 -0.40,2.50,28.20 0]
[カメラ移動 -1.27,1.42,-6.21 0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 33.00 1.00]
[メッセージ表示 広実 vo_adv_10500605_0508_m9015_01@hiromi せ、セラスサン……！？[r]今、なにを……！？]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 4.9]





#カメラ移動（亜空間セラス）
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 -0.29,1.84,-1.71 0]
[メッセージ表示 セラス vo_adv_10500605_0510_m1052_01@ceras 泉は、実は吸血鬼なの。[r]血によって、わたしの騎士としての契約を結んでるんだ。]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラ表情変更 セラス EX_COOL]#Cool系
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 7.4]



#カメラ移動（泉アップ）
#泉側同時再生スクリーン
[3Dオブジェクト非表示 camera1]
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera2 38.1,0.71,1.9 1,1,1 0,180,0]
[背景表示 story_bg_image_345]#金沢_しいのき迎賓館_ガーデンルーム_１側_昼
[背景移動 39.10,2.84,8.14 0]
[カメラ移動 38.00,1.46,-4.54 0]
//泉、頭を抱えて苦しみだす。名演技。
[メッセージ表示 泉 vo_adv_10500605_0511_m1051_01@izumi 貴様、何をした……！]
[キャラモーション再生 泉 mot_00_07010 2]#半歩下がり頭を押さえて苦しむ
[キャラ表情変更 泉 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2.9]





#カメラ移動（新広実側アップ）
#広実側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera1 -0.3,0.71,1.9 1,1,1 0,180,0]
[3Dオブジェクト非表示 camera2]
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 -0.29,1.84,-1.71 0]
[メッセージ表示 セラス vo_adv_10500605_0512_m1052_01@ceras そして、わたしの血を飲むことで、真の力を引き出すことができる……！]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01022 2]#手のひらを見るポーズ片手胸元
[待機 秒数指定 3.9]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]




//セラス、迫真の表情で泉を見つめ、
[メッセージ表示 セラス vo_adv_10500605_0513_m1052_01@ceras 泉！[Space][Space]あなたはわたしの騎士でしょう！[r]その血の味を覚えているはずでしょう！]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 3.3]
[キャラモーション再生 セラス mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]





[メッセージ表示 セラス vo_adv_10500605_0514_m1052_01@ceras いつものあなたに戻ってよ、泉っ！！]
[キャラモーション再生 セラス mot_00_00290 2]#横に首を振る（速）
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 4.4]




#カメラ移動（泉アップ）
#泉側同時再生スクリーン
[3Dオブジェクト非表示 camera1]
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera2 38.1,0.71,1.9 1,1,1 0,180,0]
[背景表示 story_bg_image_345]#金沢_しいのき迎賓館_ガーデンルーム_１側_昼
[背景移動 39.10,2.84,8.14 0]
[カメラ移動 38.00,1.46,-4.54 0]
//すると、泉、頭を抱えて苦しみながら、いつもの泉の声で、
[メッセージ表示 泉 vo_adv_10500605_0515_m1051_01@izumi セラ、ス……姫……。]
[キャラ表情変更 泉 NORMAL_KANASHII]#悲しい
[待機 秒数指定 5.7]






#カメラ移動（亜空間セラス）
#広実側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera1 -0.3,0.71,1.9 1,1,1 0,180,0]
[3Dオブジェクト非表示 camera2]
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 -0.29,1.84,-1.71 0]
[メッセージ表示 セラス vo_adv_10500605_0516_m1052_01@ceras 泉……！]
[キャラモーション再生 セラス mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラ向き変更 広実 角度指定 0,180,0]
[待機 秒数指定 2.2]




#カメラ移動（広実側）
[背景表示 story_bg_image_346]#金沢_しいのき迎賓館_ガーデンルーム_２側_昼
[背景移動 -0.40,2.50,28.20 0]
[カメラ移動 -1.27,1.42,-6.21 0]
[カメラ回転 0.00,355.00,0.00]
[被写界深度開始 2.60 33.00 1.00]

//一瞬、希望に顔を輝かせるものの。
[メッセージ表示 広実 vo_adv_10500605_0517_m9015_01@hiromi おお……！]
[キャラモーション再生 広実 mot_00_00483 2]#襟元(胸)に手を置く
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.1]





#カメラ移動（泉アップ）
#泉側同時再生スクリーン
[3Dオブジェクト非表示 camera1]
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera2 38.1,0.71,1.9 1,1,1 0,180,0]
[被写界深度開始 2.10 33.00 1.00]
[背景表示 story_bg_image_345]#金沢_しいのき迎賓館_ガーデンルーム_１側_昼
[背景移動 39.10,2.84,8.14 0]
[カメラ移動 38.00,1.46,-4.54 0]
[カメラ回転 0,0,0]
[メッセージ表示 泉 vo_adv_10500605_0518_m1051_01@izumi 私ごと……魔王を倒すんだ……。]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 5]




#カメラ移動（亜空間セラス）
#広実側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera1 -0.3,0.71,1.9 1,1,1 0,180,0]
[3Dオブジェクト非表示 camera2]
[被写界深度終了]
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 -0.29,1.84,-1.71 0]
//蓮メンバーと広実たち、愕然とした顔に。
[メッセージ表示 セラス vo_adv_10500605_0519_m1052_01@ceras そんな……！[Space][Space]どうして！？]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_03230 2]#口元に手を当てて笑う
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.3]





#カメラ移動（泉アップ）
#泉側同時再生スクリーン
[3Dオブジェクト非表示 camera1]
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera2 38.1,0.71,1.9 1,1,1 0,180,0]
[背景表示 story_bg_image_345]#金沢_しいのき迎賓館_ガーデンルーム_１側_昼
[背景移動 39.10,2.84,8.14 0]
[カメラ移動 38.06,1.46,-4.54 0]
[メッセージ表示 泉 vo_adv_10500605_0520_m1051_01@izumi 魔王の魔力は、私より強い……このままでは、[r]間もなく完全に取り込まれてしまう……。]
[キャラ表情変更 泉 EX_UREI_Close]#憂い（口閉じ）
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

[キャラモーション再生 泉 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 3.2]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 泉 mot_00_01940 2]#うつむいて横に首を振る（速）
[待機 秒数指定 5]





[メッセージ表示 泉 vo_adv_10500605_0521_m1051_01@izumi そうなる前にやるんだ……！[r]チャンスは、今だけだ……っ！！]
[キャラ表情変更 泉 NORMAL_IKARI]#怒り
[キャラモーション再生 泉 mot_00_02450 2]#うつむき→ハッとして顔を上げる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.4]
//すっかり引き込まれた広実、苦しげな顔で。




#カメラ移動（広実側）
#広実側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera1 -0.3,0.71,1.9 1,1,1 0,180,0]
[3Dオブジェクト非表示 camera2]
[背景表示 story_bg_image_346]#金沢_しいのき迎賓館_ガーデンルーム_２側_昼
[背景移動 -0.40,2.50,28.20 0]
[カメラ移動 -1.22,1.42,-6.21 0]
[カメラ回転 0.00,355.00,0.00]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 広実 vo_adv_10500605_0522_m9015_01@hiromi おい！[Space][Space]なに諦めてるんだよ、泉サン！[r]そんなこと、できるかよ！]
[キャラモーション再生 広実 mot_02_00390 2]#前のめりになる
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[待機 秒数指定 6.4]




#カメラ移動（亜空間3人）
[カメラ回転 0,0,0]
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 -0.29,1.84,-1.71 0]
[被写界深度開始 3.10 33.00 1.00]
//そのとき、吟子が決意の表情で泉に手をかざす。
[メッセージ表示 吟子 vo_adv_10500605_0523_m1041_01@ginko 泉さん！[Space][Space]私の血も飲んで！]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_07020 2]#手首の内側を見せるように手を伸ばす
[待機 秒数指定 1]
#[キャラ表情変更 セラス ADV_ODOROKI_small]#驚き
[キャラモーション再生 セラス mot_00_04130 2]#胸元拳で左を見る
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_01_02102 2] #左を向く頭水平
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_02102 2] #左を向く頭水平
[待機 秒数指定 2.2]



//はっと吟子を見る広実。
//吟子を見た蓮メンバーたち、次々と決意の表情になり、泉に手をかざす。
#カメラ移動（亜空間さやか小鈴花帆）
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 0.39,1.84,-1.53 0]
[メッセージ表示 小鈴 vo_adv_10500605_0524_m1042_01@kosuzu 泉ちゃん！]
[キャラモーション再生 小鈴 mot_00_07020 2]#手首の内側を見せるように手を伸ばす
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 0.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_07020 2]#手首の内側を見せるように手を伸ばす
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_07020 2]#手首の内側を見せるように手を伸ばす
[待機 秒数指定 0.5]
[キャラ表情変更 セラス EX_COOL]#Cool系
[キャラモーション再生 セラス mot_00_07020 2]#手首の内側を見せるように手を伸ばす
[待機 秒数指定 0.5]


#カメラ移動（亜空間姫芽瑠璃乃）
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 -1.09,1.84,-1.53 0]
[メッセージ表示 姫芽 vo_adv_10500605_0525_m1043_01@hime アタシの血もあげるから～！]
[キャラモーション再生 姫芽 mot_00_07020 2]#手首の内側を見せるように手を伸ばす
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_07020 2]#手首の内側を見せるように手を伸ばす
[待機 秒数指定 2.8]



//泉の背後で禍々しいオーラが渦巻き、泉が別録りした魔王の苦悶の声が響く。

#カメラ移動（泉アップ）
#泉側同時再生スクリーン
[3Dオブジェクト非表示 camera1]
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera2 38.1,0.71,1.9 1,1,1 0,180,0]
[背景表示 story_bg_image_345]#金沢_しいのき迎賓館_ガーデンルーム_１側_昼
[背景移動 39.10,2.84,8.14 0]
[カメラ移動 38.00,1.46,-4.54 0]
[メッセージ表示 泉 vo_adv_10500605_0526_m1051_01@izumi おぉおおぉぉーー！！[Space][Space]無駄だ！[r]これしきの力では、我が魔力を押しとどめることはできぬわぁーー！！]
[キャラ表情変更 泉 EX_ODOROKI_L_Close]#驚き（口閉じ）
[キャラモーション再生 泉 mot_00_07030 2]#頭を押さえたあと両手を広げて叫ぶ
[待機 秒数指定 5]
[SE再生 se_adv_magic_0004 1 0]
[カメラ移動 37.85,2.60,-4.02 0]
[カメラ移動 37.85,2.45,-3.77 6]
[カメラ回転 30.39,0.00,0.00]
[背景移動 35.62,2.84,2.14 0]
[背景移動 35.62,2.91,2.14 6]
[背景回転 -1.90,1.70,4.50 0]
[キャラ視線変更 泉 座標指定 0,50,-10 0.7]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.8]



#カメラ移動（亜空間姫芽瑠璃乃）
#広実側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera1 -0.3,0.71,1.9 1,1,1 0,180,0]
[3Dオブジェクト非表示 camera2]
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 -1.09,1.84,-1.53 0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[メッセージ表示 瑠璃乃 vo_adv_10500605_0527_m1033_01@rurino なんて執念……！]
[キャラモーション再生 瑠璃乃 mot_00_22111 2]#片手を口元に当てて驚く
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラ視線変更 泉 向き指定 0]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]





#カメラ移動（亜空間さやか小鈴花帆）
[背景移動 37.79,2.60,19.30 0]
[カメラ移動 0.39,1.84,-1.53 0]
[メッセージ表示 花帆 vo_adv_10500605_0528_m1031_01@kaho これでもまだ足りないの……！？]
[キャラモーション再生 花帆 mot_00_02281 2] #両手を顎の下で重ねる差分
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[3Dオブジェクト非表示 sword]
[待機 秒数指定 3.5]





#カメラ移動（泉アップ）
#泉側同時再生スクリーン
[3Dオブジェクト非表示 camera1]
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera2 38.1,0.71,1.9 1,1,1 0,180,0]
[背景表示 story_bg_image_345]#金沢_しいのき迎賓館_ガーデンルーム_１側_昼
[背景移動 39.10,2.84,8.14 0]
[カメラ移動 38.05,1.46,-4.54 0]
[メッセージ表示 泉 vo_adv_10500605_0529_m1051_01@izumi あと、少し……。[r]あと、ほんのひとしずくの血があれば……っ！]
[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラ向き変更 泉 角度指定 0,180,0 0.7]
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_01_05900 2]#苦しみ震えながら手を伸ばす
[待機 秒数指定 4.8]
//そのとき、泉と広実たちの目が合う。
//泉、苦しげに顔をゆがめながらも、真剣な表情で広実たちに手を伸ばす。
//ハッとする広実。



#カメラ移動（広実側）
#広実側同時再生スクリーン
[3Dオブジェクト表示 ppadv786_bigscreen_camera camera1 -0.3,0.71,1.9 1,1,1 0,180,0]
[3Dオブジェクト非表示 camera2]
[背景表示 story_bg_image_346]#金沢_しいのき迎賓館_ガーデンルーム_２側_昼
[背景移動 -0.40,2.50,28.20 0]
[カメラ移動 -1.22,1.42,-6.21 0]
[カメラ回転 0.00,355.00,0.00]
[被写界深度開始 2.60 33.00 1.00]

[メッセージ表示 広実 vo_adv_10500605_0530_m9015_01@hiromi ああ、そうか……そういうことか……！]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 4.5]






[メッセージ表示 広実 vo_adv_10500605_0531_m9015_01@hiromi 誰の血でも、いいんだな……？[Space][Space]だったら……！]
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[待機 秒数指定 5]
//広実、ばっと手をかざす。



[背景移動 -0.40,2.50,19.90 0]
[背景移動 -0.40,2.50,16.90 10]
[カメラ移動 -1.27,1.47,-5.86 0]
[カメラ移動 -1.32,1.47,-5.56 10]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 広実 vo_adv_10500605_0532_m9015_01@hiromi アタシだって、この街、金沢が……そして、[r]スクールアイドルクラブが大好きな、仲間だ！]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4]
[キャラモーション再生 広実 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 5.9]




[メッセージ表示 広実 vo_adv_10500605_0533_m9015_01@hiromi 金沢を救うために！[Space][Space]桂城[Space]泉を救うために！[Space][Space]このアタシの血も！]
[キャラモーション再生 広実 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 広実 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[待機 秒数指定 3.2]
[キャラモーション再生 広実 mot_00_07020 2]#手首の内側を見せるように手を伸ばす
[待機 秒数指定 2]




[メッセージ表示 広実 vo_adv_10500605_0534_m9015_01@hiromi 持っていけぇーーーっ！]
[BGM停止 bgm_adv_dreamlive_eff_0001 bgm_adv_dreamlive_eff_0001 4.1]
[SE再生 se_adv_magic_0003 1 0]
[待機 秒数指定 2.1]
//ライティングがまばゆく輝き、画面がホワイトアウト。
[SE停止 se_adv_magic_0003 2]
[暗転_イン 画像指定なし 2 255 255 255 完了待ち]