
[キャラ表示 慈 3d_costume_1002102301 emotion_megumi -1.90,-1.25,1.40 0.00,90.00,0.00]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[キャラ描画無効 慈]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -0.50,-1.25,1.05 0.00,270.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_04790 2]#クラッカー
[キャラ小物直接表示 瑠璃乃 RightHand ppadv383_cracker cracker01 -0.05,-0.005,-0.037 -13,80,2 0.05,0.05,0.05]
[キャラ描画無効 瑠璃乃]

[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime -0.50,-1.25,1.70 0.00,270.00,0.00]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_01_04790 2]#クラッカー
[キャラ小物直接表示 姫芽 LeftHand ppadv383_cracker cracker -0.05,0.007,0.04 -17,80,10 0.05,0.05,0.05]
[キャラ描画無効 姫芽]

[背景表示 story_bg_image_007]#学校_廊下(教室前)_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 5]

[SE再生 se_adv_ambience_classroom_0001 1 2]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##################################################

[待機 秒数指定 3]

################

#教室3D背景
[3Dオブジェクト表示 ppadv161_classroom classroom -1.5,-1.25,7.5 1,1,1 0,90,0]

[キャラ描画有効 慈]

#カメラ移動（慈）
#[カメラ移動 0.00,0.13,1.40 0]
[カメラ移動 1.10,0.08,1.40 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.60 40.00 1.00]

################
[SE停止 se_adv_ambience_classroom_0001 7]

[待機 秒数指定 0.5]

#クラッカー
[3Dオブジェクト表示 ppadv384_crackerparticle crackerparticle -0.5,0.3,1 0.1,0.1,0.1 0,-90,0]
[SE再生 se_adv_cracker_0001 1 0]

[待機 秒数指定 0.5]

#クラッカー
[3Dオブジェクト表示 ppadv384_crackerparticle crackerparticle2 0.2,0.3,1.5 0.1,0.1,0.1 0,-90,0]
[SE再生 se_adv_cracker_0002 1 0]

[待機 秒数指定 2]

[キャラ描画無効 慈]
#小物非表示
[3Dオブジェクト非表示 crackerparticle]
[3Dオブジェクト非表示 crackerparticle2]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -4.20,0.05,1.40 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 姫芽 vo_adv_10400306_0343_m1043_01@hime めぐちゃんせんぱい～！]
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[メッセージ表示 瑠璃乃 vo_adv_10400306_0344_m1033_01@rurino お勤めご苦労様です！]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -2.05,-1.25,1.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,90.00,0.00]
#小物非表示
[キャラ小物非表示 瑠璃乃 cracker01]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 -0.90,-1.25,1.40]
[キャラ向き変更 姫芽 角度指定 0,250,0]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り
#小物非表示
[キャラ小物非表示 姫芽 cracker] 
[キャラ視線変更 姫芽 向き指定 0.0]

[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 0.25,0.13,1.40 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 0.00,0.13,1.40 10]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[メッセージ表示 慈 vo_adv_10400306_0345_m1023_01@megumi ふっふっふ……。]
[待機 秒数指定 1.8]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[メッセージ表示 慈 vo_adv_10400306_0346_m1023_01@megumi 私に勉強させようとする悪の勢力に負けず、なんとかやりきったよ！[r]ふたりとも、ただいま！]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ向き変更 慈 角度指定 0,75,0 0.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00890 2]#壮大に両手を上に広げる
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.6]

#カメラ移動（るりめぐ）
[カメラ移動 0.80,0.13,1.20 4]
[カメラ回転 0.00,270.00,0.00 4]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 瑠璃乃 mot_01_40180 2]#手前から歩き入りして正面に向き直る

[キャラ向き変更 慈 角度指定 0,120,0 0.5]
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ視線変更 慈 向き指定 0]

[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]

[待機 秒数指定 2.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,70.00,0.00 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラモーション再生 瑠璃乃 mot_00_01143 2]#後頭部をなでる
[メッセージ表示 瑠璃乃 vo_adv_10400306_0347_m1033_01@rurino いやあがんばったねえ、えらいねえ、すごいねえ。]
[待機 秒数指定 1]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.4]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[メッセージ表示 慈 vo_adv_10400306_0348_m1023_01@megumi うん！[Space][Space]がんばった！[Space][Space]一生分の勉強した！[r]もうやらない！]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03515 2]#拳を突き上げる(慈)
[待機 秒数指定 2.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てる顔正面

[キャラ向き変更 慈 角度指定 0,90,0]
[キャラ視線変更 慈 向き指定 0.0]

[キャラ移動 瑠璃乃 -1.75,-1.25,0.80]
[キャラ向き変更 瑠璃乃 角度指定 0.00,50.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラ描画有効 姫芽]

#カメラ移動（3人後ろから）
[カメラ移動 -4.86,0.05,0.00 0]
[カメラ回転 0.00,73.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 3.60 40.00 1.00]

[カメラ回転 0.00,68.00,0.00 10]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[メッセージ表示 姫芽 vo_adv_10400306_0349_m1043_01@hime そういえば噂で聞いたんですけど～、[r]蓮ノ空には『補習室の女王』って言われてる生徒がいるみたいですね～。]
[待機 秒数指定 10]

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,270,0]
[キャラ視線変更 姫芽 向き指定 0.0]

#カメラ移動（慈）
[カメラ移動 -0.40,0.08,2.00 0]
[カメラ回転 0.00,247.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[カメラ移動 -0.40,0.15,2.00 10.3]

[メッセージ表示 姫芽 vo_adv_10400306_0349_m1043_01@hime なんでも、[r]外出届を差し止められたという伝説をもってるとかで～。]
[待機 秒数指定 6]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00210 2]#笑う（小）
[メッセージ表示 慈 vo_adv_10400306_0350_m1023_01@megumi あはは、なにそいつ。[Space][Space]だっさー。]
[待機 秒数指定 1.3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1.5]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0.00,120.00,0.00]
[キャラ視線変更 慈 向き指定 0.25]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.07,2.00 0]
[カメラ回転 0.00,228.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ口パク開始 瑠璃乃 0.5]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10400306_0351_m1033_01@rurino あっ。]
[待機 秒数指定 1.2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

#カメラ移動
[カメラ回転 0.00,230.00,0.00 1]

[キャラ向き変更 瑠璃乃 角度指定 0.00,10.00,0.00 0.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 瑠璃乃 vo_adv_10400306_0352_m1033_01@rurino で、でも、めぐちゃん大丈夫？[r]もう三年生だし、その、進路的なヤツは。]
[待機 秒数指定 1]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 4.8]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]

[キャラ向き変更 瑠璃乃 角度指定 0.00,40.00,0.00 0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ描画有効 慈]

#カメラ移動（るりめぐ）
[カメラ移動 1.10,0.08,1.55 0]
[カメラ回転 0.00,261.50,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.60 40.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00280 2]#2度うなずく
[メッセージ表示 慈 vo_adv_10400306_0353_m1023_01@megumi ああ、大丈夫、大丈夫。[r]ちゃーんと考えてるから。]
[待機 秒数指定 1.8]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 瑠璃乃 vo_adv_10400306_0354_m1033_01@rurino そうなの！？]
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_01_00520 2]#否定する
[メッセージ表示 慈 vo_adv_10400306_0355_m1023_01@megumi いやいや、当たり前じゃん。[r]私もう三年生だよ？]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てる顔正面
[待機 秒数指定 2.3]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.06,1.80 0]
[カメラ回転 0.00,234.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 瑠璃乃 vo_adv_10400306_0356_m1033_01@rurino めぐちゃんのことだから、[r]進路希望調査書にも『世界征服』とか書いてるのかと。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 2]

#カメラ移動（慈）
[カメラ移動 -0.25,0.13,1.05 0]
[カメラ回転 0.00,281.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_01870 2]#顎に手を当てて引く
[メッセージ表示 慈 vo_adv_10400306_0357_m1023_01@megumi ぎく。]
[待機 秒数指定 1.7]

#カメラ移動（るりめぐ）
[カメラ移動 1.30,0.08,1.65 0]
[カメラ回転 0.00,260.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[メッセージ表示 瑠璃乃 vo_adv_10400306_0358_m1033_01@rurino ウソだよね？]
[待機 秒数指定 1.8]

[キャラ向き変更 慈 角度指定 0,110,0 0.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 0.0]
[待機 秒数指定 0.5]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[メッセージ表示 慈 vo_adv_10400306_0359_m1023_01@megumi 進路ってようするに、学校を卒業した後になにをしたいか、[r]ってことだからね。]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[キャラ向き変更 瑠璃乃 角度指定 0,65,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[キャラ向き変更 慈 角度指定 0,120,0]
[キャラ視線変更 慈 向き指定 0.0]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -2.45,0.15,2.00 0]
[カメラ回転 0.00,112.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 姫芽 vo_adv_10400306_0360_m1043_01@hime ナルホド～……！]
[待機 秒数指定 2.3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り

[キャラ描画無効 姫芽]

#カメラ移動（瑠璃乃）
[カメラ移動 0.05,0.07,1.40 0]
[カメラ回転 0.00,252.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00100 2]#怒る（中）
[メッセージ表示 瑠璃乃 vo_adv_10400306_0361_m1033_01@rurino なるほどらない！[r]まさか補習が長引いたのも、それが原因じゃ……？]
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ向き変更 瑠璃乃 角度指定 0.00,30.00,0.00 0.5]
[キャラモーション再生 瑠璃乃 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

#カメラ移動（慈）
[カメラ移動 0.10,0.13,1.05 0]
[カメラ回転 0.00,278.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

#カメラ移動
[カメラ移動 -0.20,0.13,1.05 18]
[カメラ回転 0.00,280.00,0.00 18]

[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 慈 vo_adv_10400306_0362_m1023_01@megumi 私は今この瞬間を生きてるの！]
[待機 秒数指定 3.7]

[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[メッセージ表示 慈 vo_adv_10400306_0363_m1023_01@megumi どうせ綴理だって『おでん食べたい』とか、[r]梢だって『ラブライブ！優勝！』とか書いてるに決まってるよ。]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_02841 2]#顎に手を当てて考える
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[待機 秒数指定 2.5]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[メッセージ表示 慈 vo_adv_10400306_0363_m1023_01@megumi なんたって私たちは、[r]学生である前にスクールアイドルなんだから！]
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_02090 2]#ちちんぷいぷい
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -2.45,0.15,2.00 0]
[カメラ回転 0.00,113.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[顔紅潮操作 姫芽 0.2]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 姫芽 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 姫芽 vo_adv_10400306_0364_m1043_01@hime ええ～！[Space][Space]かっこいい～！]
[待機 秒数指定 4.3]
[顔紅潮操作 姫芽 0]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り

[キャラ描画無効 姫芽]

#カメラ移動（瑠璃乃）
[カメラ移動 0.05,0.08,1.40 0]
[カメラ回転 0.00,252.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00100 2]#怒る（中）
[メッセージ表示 瑠璃乃 vo_adv_10400306_0365_m1033_01@rurino 学生だからスクールアイドルなんだよ！]
[待機 秒数指定 3.6]

[キャラ描画有効 姫芽]

[キャラ向き変更 慈 角度指定 0.00,155.00,0.00 0.5]
[キャラモーション再生 慈 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）

#カメラ移動（3人）
[カメラ移動 1.15,0.08,4.80 0]
[カメラ回転 0.00,216.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 3.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,10.00,0.00 -0.25]
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10400306_0366_m1033_01@rurino それよりめぐちゃん！[r]撫子祭に向けての準備、けっこういい感じに進んでるんだよ！]
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ視線変更 慈 向き指定 -0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 6.7]

[キャラ向き変更 瑠璃乃 角度指定 0.00,5.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ向き変更 慈 角度指定 0,110,0]
[キャラ視線変更 慈 向き指定 0.0]

[キャラ描画無効 姫芽]

#カメラ移動（慈）
[カメラ移動 -0.25,0.13,1.05 0]
[カメラ回転 0.00,281.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[カメラ回転 0.00,283.00,0.00 8]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 慈 vo_adv_10400306_0367_m1023_01@megumi あ、そうそう。[Space][Space]廊下に貼ってあったポスターも見たよ。[r]私のいない間に、やるじゃんふたりとも！]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 慈 角度指定 0.00,100.00,0.00 0.5]
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ描画有効 姫芽]

#カメラ移動（3人）
[カメラ移動 -5.10,0.06,3.65 0]
[カメラ回転 0.00,124.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 3.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ口パク開始 瑠璃乃 1.5]
[キャラモーション再生 瑠璃乃 mot_00_00700 2]#頭をかく
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラ口パク開始 姫芽 1.5]
[キャラモーション再生 姫芽 mot_00_00500 2]#体を左右に揺らしながらもじもじ
[メッセージ表示 姫芽＆瑠璃乃 vo_adv_10400306_0368_m1033_01@rurino へへへ／えへへ～。]
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_02460 2]#驚いて振り向く
[メッセージ表示 慈 vo_adv_10400306_0369_m1023_01@megumi すごいね、この教室でゲーム大会開くんだ？]
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[キャラ視線変更 慈 向き指定 0.0]

[キャラ向き変更 瑠璃乃 角度指定 0.00,50.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

#カメラ移動（姫芽）
[カメラ移動 -2.45,0.15,2.00 0]
[カメラ回転 0.00,112.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 姫芽 vo_adv_10400306_0370_m1043_01@hime はいっ！[r]やりますよアタシやりますよアタシやります～！]
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 ADV_Berserker]#バーサーカー
[キャラモーション再生 姫芽 mot_02_00390 2]#前のめりになる
[待機 秒数指定 2.1]

[キャラ描画無効 姫芽]

#カメラ移動（慈）
[カメラ移動 -0.25,0.13,1.85 0]
[カメラ回転 0.00,253.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 慈 vo_adv_10400306_0371_m1023_01@megumi わー燃えてるー。[Space][Space]気合入れすぎちゃって、[r]参加者全員姫芽ちゃんがなぎ倒しちゃうんじゃないのー？]
[待機 秒数指定 1.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -2.45,0.15,2.00 0]
[カメラ回転 0.00,114.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[カメラ回転 0.00,110.00,0.00 24]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_00260 2]#1度うなずく
[メッセージ表示 姫芽 vo_adv_10400306_0372_m1043_01@hime 大丈夫ですよ～、あくまでチーム戦なので～。]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 姫芽 vo_adv_10400306_0372_m1043_01@hime ゲームの楽しさをわかってもらえるように、[r]アタシはサポートに回ります～。]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.3]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕

[メッセージ表示 慈 vo_adv_10400306_0373_m1023_01@megumi あ、そういうのもやればできるんだ。]
[待機 秒数指定 3]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10400306_0374_m1043_01@hime 初めての方への操作説明などは、ぜひぜひるりちゃんせんぱいと、[r]めぐちゃんせんぱいにもお願いしたく～！]
[待機 秒数指定 5.7]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00500 2]#体を左右に揺らしながらもじもじ
[待機 秒数指定 4]

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り

#カメラ移動（慈）
[カメラ移動 -0.25,0.13,1.85 0]
[カメラ回転 0.00,253.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[カメラ回転 0.00,256.00,0.00 11]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 慈 vo_adv_10400306_0375_m1023_01@megumi あ～……うん、了解。]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]

[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_03010 2]#恥ずかしげに頬をかく
[メッセージ表示 慈 vo_adv_10400306_0375_m1023_01@megumi 私もね、万全だからね、操作はね。[r]叩きこまれたからね、ツマヨウ寺軍曹に。]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ描画無効 慈]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -2.45,0.15,2.00 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,255,0 0.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 姫芽 vo_adv_10400306_0376_m1043_01@hime るりちゃんせんぱいは、実はけっこうプレイされてるとか～？]
[待機 秒数指定 4.8]

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,270,0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り
[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.70,0.08,2.40 0]
[カメラ回転 0.00,213.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_03010 2]#恥ずかしげに頬をかく
[メッセージ表示 瑠璃乃 vo_adv_10400306_0377_m1033_01@rurino いやまあ、そこそこだよ、ウン。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 1.2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ向き変更 瑠璃乃 角度指定 0,40,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラ描画有効 慈]

#カメラ移動（るりめぐ）
[カメラ移動 1.30,0.08,1.65 0]
[カメラ回転 0.00,260.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.60 40.00 1.00]

[メッセージ表示 慈 vo_adv_10400306_0378_m1023_01@megumi それで、お次はミニライブ、と。]
[待機 秒数指定 4.1]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -2.45,0.15,2.00 0]
[カメラ回転 0.00,112.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 姫芽 vo_adv_10400306_0379_m1043_01@hime アタシとるりちゃんせんぱいで、特設ステージを作りました～！[r]といっても、八重咲ステージに比べたら、ぜんぜん小さいんですけど～。]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 6]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ描画無効 姫芽]

#カメラ移動（慈）
[カメラ移動 -0.25,0.13,1.85 0]
[カメラ回転 0.00,253.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 慈 vo_adv_10400306_0380_m1023_01@megumi その分、みんなとの距離が近いってことでしょ？[r]だったら、全席サイコーの特等席じゃん☆]
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -2.85,0.15,2.050 0]
[カメラ回転 0.00,109.00,0.000]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[顔紅潮操作 姫芽 0.2]
[キャラ表情変更 姫芽 ADV_DEREDERE]#でれでれ
[キャラモーション再生 姫芽 mot_00_00901 2]#縮こまる
[メッセージ表示 姫芽 vo_adv_10400306_0381_m1043_01@hime ～～～～っ！]
[待機 秒数指定 3.6]
[顔紅潮操作 姫芽 0]

[キャラ描画無効 姫芽]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#カメラ移動（慈）
[カメラ移動 -0.25,0.13,1.85 0]
[カメラ回転 0.00,253.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[メッセージ表示 慈 vo_adv_10400306_0382_m1023_01@megumi え？[Space][Space]なに？]
[待機 秒数指定 1.8]

[キャラ描画無効 慈]
[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -3.40,0.20,1.40 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 -3.40,0.10,1.40 10]

[キャラモーション再生 姫芽 mot_00_03300 2]#頭上で拝む
[メッセージ表示 姫芽 vo_adv_10400306_0383._m1043_01@hime 久しぶりにめぐちゃんせんぱいを浴びて、幸せです～……。[r]ありがとうございます～……。]
[待機 秒数指定 1.8]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 8]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 姫芽]

#カメラ移動（3人）
[カメラ移動 2.20,0.08,4.15 0]
[カメラ回転 00.00,232.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 3.60 40.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 慈 vo_adv_10400306_0384_m1023_01@megumi 姫芽ちゃん、一緒に活動してもう3か月目なんだけど……？]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2.8]

[キャラ描画無効 慈]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ描画無効 姫芽]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.50,0.08,2.40 0]
[カメラ回転 0.00,216.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00700 2]#頭をかく
[メッセージ表示 瑠璃乃 vo_adv_10400306_0385_m1033_01@rurino あはは、ずっとこのままかも。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2.1]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -2.45,0.15,2.00 0]
[カメラ回転 0.00,112.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[カメラ移動 -2.20,0.13,1.90 17]
[カメラ回転 0.00,111.00,0.00 17]
[被写界深度変更 17 1.60 33.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00610 2]#考える
[メッセージ表示 姫芽 vo_adv_10400306_0386_m1043_01@hime そうですね……なぜならおふたりは今この瞬間も成長を続けてるので……[r]毎日顔を合わせるたびに新たな魅力が襲い掛かってきて[r]リスキル＆リスキル＆リスキルって感じなので……。]
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[待機 秒数指定 14]

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,245,0]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り
[キャラ視線変更 姫芽 向き指定 0.0]

[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 -0.25,0.13,1.85 0]
[カメラ回転 0.00,253.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 慈 vo_adv_10400306_0387_m1023_01@megumi よくわかんないけど、ミニライブの準備もよし、と！]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]

#カメラ移動
[カメラ回転 0.00,251.00,0.00 1]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 慈 角度指定 0.00,120.00,0.00 0.5]
[キャラモーション再生 慈 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 慈 vo_adv_10400306_0388_m1023_01@megumi あ、じゃあじゃあ、るりちゃんのやつは？]
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.3]

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 0.05,0.08,1.40 0]
[カメラ回転 0.00,252.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0,40,0]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
[メッセージ表示 瑠璃乃 vo_adv_10400306_0389_m1033_01@rurino んぇ？]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

#カメラ移動（るりめぐ）
[カメラ移動 1.30,0.08,1.65 0]
[カメラ回転 0.00,260.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.60 40.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 慈 vo_adv_10400306_0390_m1023_01@megumi ほら、撫子祭でやりたいって言ってたじゃん。[Space][Space]るりちゃんラジオ。[r]がんばってる人たちを、いろんな形で応援してあげたいんだ～って。]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 5]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ描画無効 慈]
[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -2.60,0.15,1.25 0]
[カメラ回転 0.00,86.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 40.00 1.00]


[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10400306_0391_m1043_01@hime え？]
[待機 秒数指定 1.5]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り

[キャラ描画無効 姫芽]

#カメラ移動（瑠璃乃）
[カメラ移動 0.05,0.08,1.40 0]
[カメラ回転 0.00,252.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[カメラ移動 0.05,0.03,1.40 15]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01350 2]#咳払いをする
[メッセージ表示 瑠璃乃 vo_adv_10400306_0392_m1033_01@rurino あ、あー！]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]


[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01390 2]#こめかみを抑える
[メッセージ表示 瑠璃乃 vo_adv_10400306_0393_m1033_01@rurino そーいやそんなこと言ってたっけー忘れてたー！[r]今が楽しいから全力で忘れちゃってたうっかりーあははー！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00700 2]#頭をかく
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00630 2]#額に手を当てて困る
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2.5]

[キャラ描画有効 慈]

#カメラ移動（るりめぐ）
[カメラ移動 1.10,0.08,1.55 0]
[カメラ回転 0.00,261.50,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.60 40.00 1.00]


[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 慈 vo_adv_10400306_0394_m1023_01@megumi ほんとに？]
[待機 秒数指定 1.8]


[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[メッセージ表示 瑠璃乃 vo_adv_10400306_0395_m1033_01@rurino ま、それはいいじゃん！[Space][Space]また次の機会ってことで！[r]今回はほら、さすがに今から準備する時間はないわけだし！[Space][Space]ね！]
[待機 秒数指定 2]
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 10]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる

[キャラ描画無効 慈]
[キャラ描画有効 姫芽]

#カメラ移動（瑠璃乃頭越し姫芽）
[カメラ移動 -3.45,0.10,0.30 0]
[カメラ回転 0.00,71.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 49.50 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0,50,0 0.5]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[メッセージ表示 姫芽 vo_adv_10400306_0396_m1043_01@hime るりちゃんせんぱい……？]
[待機 秒数指定 2.3]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 姫芽 vo_adv_10400306_0397_m1043_01@hime ほんとは、せんぱいにもやりたいことがあったんですか～……？]
[待機 秒数指定 1.8]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.5]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り

[キャラ描画無効 姫芽]
[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.70,0.08,2.40 0]
[カメラ回転 0.00,213.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]

[メッセージ表示 瑠璃乃 vo_adv_10400306_0398_m1033_01@rurino いや、それは。]
[待機 秒数指定 2.4]

[キャラ描画有効 慈]

#カメラ移動（るりめぐ）
[カメラ移動 1.30,0.08,1.65 0]
[カメラ回転 0.00,260.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.60 40.00 1.00]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[メッセージ表示 慈 vo_adv_10400306_0399_m1023_01@megumi え？[r]まさか姫芽ちゃんに、言ってなかったの？]
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 3.1]

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ向き変更 瑠璃乃 角度指定 0,40,0 0.5]
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 瑠璃乃 vo_adv_10400306_0400_m1033_01@rurino ま、まあ……。]
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ向き変更 瑠璃乃 角度指定 0,50,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラ描画無効 慈]
[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -2.60,0.15,1.25 0]
[カメラ回転 0.00,86.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[メッセージ表示 姫芽 vo_adv_10400306_0401_m1043_01@hime アタシの準備ばっかり手伝わせちゃったから、[r]るりちゃんせんぱいは、自分を犠牲にして…………。]

[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3]

[キャラ描画無効 姫芽]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.70,0.06,2.25 0]
[カメラ回転 0.00,215.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00520 2]#否定する
[メッセージ表示 瑠璃乃 vo_adv_10400306_0402_m1033_01@rurino そういうわけじゃなくて！]
[待機 秒数指定 2.5]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -2.60,0.15,1.25 0]
[カメラ回転 0.00,86.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10400306_0403_m1043_01@hime ……。]
[待機 秒数指定 1.5]

[キャラ描画無効 姫芽]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.70,0.06,2.25 0]
[カメラ回転 0.00,215.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10400306_0404_m1033_01@rurino なんて言えばいいかな。[r]あのね、えっとね、じゃなくてね。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.9]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -2.90,0.15,2.00 0]
[カメラ回転 0.00,110.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[カメラ移動 -2.90,-0.10,1.80 2]
[カメラ回転 0.00,107.00,0.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_01900 2]#頭を下げる（大
[メッセージ表示 姫芽 vo_adv_10400306_0405_m1043_01@hime …………っ、ごめんなさい、アタシ。]
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 3.9]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい

[キャラ描画有効 慈]

#カメラ移動（3人）
[カメラ移動 1.65,0.08,4.80 0]
[カメラ回転 0.00,221.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 3.60 40.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,295,0 0.5]
[キャラモーション再生 姫芽 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 1.5]
[SE再生 se_adv_door_open_slide_0004 0.7 0]
[待機 秒数指定 0.5]


[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）

[キャラ描画無効 姫芽]

#カメラ移動（るりめぐ）
[カメラ移動 -0.90,0.00,5.06 0]
[カメラ回転 0.00,193.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 3.10 40.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_01_40012 2]#後ろに走り出る_キャラ座標から出発
[メッセージ表示 慈 vo_adv_10400306_0406_m1023_01@megumi 姫芽ちゃん！]
[待機 秒数指定 0.8]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない

[キャラ描画無効 慈]
[キャラ移動 慈 -4.75,-1.25,1.55]
[キャラ向き変更 慈 角度指定 0.00,90.00,0.00]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

#カメラ移動（瑠璃乃）
[カメラ移動 -2.35,0.05,2.90 0]
[カメラ回転 0.00,162.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,315.00,0.00 0.5]
[キャラモーション再生 瑠璃乃 mot_00_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 瑠璃乃 vo_adv_10400306_0407_m1033_01@rurino あっ。]
[待機 秒数指定 0.3]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 0.9]

[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 -2.90,0.10,2.55 0]
[カメラ回転 0.00,240.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 慈 vo_adv_10400306_0408_m1023_01@megumi ごめん、るりちゃんは部屋に戻ってて！[r]後で、話があるから！]
[待機 秒数指定 4.7]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_40012 2]#後ろに走り出る_キャラ座標から出発
[待機 秒数指定 0.5]

#カメラ移動（瑠璃乃）
[カメラ移動 -2.35,0.05,2.90 0]
[カメラ回転 0.00,166.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 -2.25,0.05,2.90 8]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10400306_0409_m1033_01@rurino あ……うん。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10400306_0410_m1033_01@rurino 姫芽ちゃん……。]
[待機 秒数指定 1.8]

[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 2]

[待機 秒数指定 1]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


