[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 泉 3d_costume_1001105101 emotion_izumi -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 泉 向き指定 -0.5]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[キャラ描画無効 泉]

[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[キャラ描画無効 さやか]

[キャラ表示 小鈴 3d_costume_2008104201 emotion_kosuzu 0.8,-0.95,7.1 0,0,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ描画無効 小鈴]


#######################
#カメラ移動（寮_外観_夜）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 6.5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 3.50]
#######################

[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]

[背景表示 story_bg_image_192]#寮_外観_夜

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


#########################################################################


[プリセットポストエフェクト開始 屋内昼]
#寮の廊下
[3Dオブジェクト表示 ppadv190_corridor_dorm corridor_dorm 0,-1.25,-0.00 1.2,1.2,1.2 0,180,0]

[キャラ描画有効 泉]
[キャラ描画有効 さやか]


#######################
#カメラ移動（泉さやかウェストアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0,0.15,-5.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]


#########################################################################


[メッセージ表示 さやか vo_adv_10500709_0966_m1032_01@sayaka 竜胆祭……楽しかったですね。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔


[メッセージ表示 泉 vo_adv_10500709_0967_m1051_01@izumi ああ。[r]ダンスステージの本番も……Fes×LIVEも、素晴らしかったじゃないか。]
[待機 秒数指定 1.5]
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 2.6]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 4]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.25,0.13,-3.7 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_0968_m1032_01@sayaka あなたがたの大喜利大会も。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2.6]

[メッセージ表示 さやか vo_adv_10500709_0968_m1032_01@sayaka わたしの案は見当たりませんでしたが、[r]やはりネタが強すぎて大喜利には不向きでしたか？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 8.2]


#######################
#カメラ移動（泉フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.25,0.26,-3.7 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500709_0969_m1051_01@izumi そうなんだよ。[Space][Space]主催者側が参加者のネタを潰してしまいかねない。[r]後から来る人が、気後れしてしまうだろう？]
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 1.7]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 4.2]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）


#######################
#カメラ移動（泉さやかウェストアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0,0.15,-5.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_0970_m1032_01@sayaka 確かに、その通りですね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる
[待機 秒数指定 4]


[メッセージ表示 泉 vo_adv_10500709_0971_m1051_01@izumi そういうことなんだ。]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔


[メッセージ表示 さやか vo_adv_10500709_0972_m1032_01@sayaka セラスさんではありませんが、[r]才能があるというのも、少し、困りものですね。]
[待機 秒数指定 4.8]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）


[メッセージ表示 泉 vo_adv_10500709_0973_m1051_01@izumi うん……うん。[r]いや、無事成功に終わってよかった。]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 2.7]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.6]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_06610 2]#胸に片手を当ててうつむく


[メッセージ表示 さやか vo_adv_10500709_0974_m1032_01@sayaka そうですね。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 3]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.25,0.13,-3.7 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_0975_m1032_01@sayaka 改めて、泉さんも。[r]今回は本当にありがとうございました。]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_00011 2]#気を付け立ち
[待機 秒数指定 3.3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01890 2]#頭を下げる（中）
[カメラ移動 0.21,0.03,-3.7 4]
[待機 秒数指定 3.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30120 2]#立ち汎用_胸に手を当てる


#######################
#カメラ移動（泉フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.25,0.26,-3.7 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500709_0976_m1051_01@izumi 私は礼を言われるようなことはなにも。]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_30120 2]#立ち汎用_胸に手を当てる
[待機 秒数指定 4.5]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.25,0.13,-3.7 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_0977_m1032_01@sayaka あの日の勝負の場に立ち会っていただけたことだけでも、十分すぎます。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30120 2]#立ち汎用_胸に手を当てる
[待機 秒数指定 6]

[メッセージ表示 さやか vo_adv_10500709_0977_m1032_01@sayaka それに……わたしとあなたが似ていると、[r]そう話してくれたことも、わたしにとっては大きかった。]
[待機 秒数指定 1.5]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑


#######################
#カメラ移動（泉フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.25,0.26,-3.7 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500709_0978_m1051_01@izumi ……あなたに、得るものがあったのなら。]
[キャラモーション再生 泉 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 4]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.25,0.13,-3.7 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_0979_m1032_01@sayaka はい。[r]だからこそ、あなたにも得るものがあると嬉しい。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4.6]



[メッセージ表示 さやか vo_adv_10500709_0980_m1032_01@sayaka わたしは……臆病だったんです。[r]やりたいことが思いつく前に、その勇気が出ずに無意識に蓋をしていた。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 3.7]
[キャラモーション再生 さやか mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 7.3]

[メッセージ表示 さやか vo_adv_10500709_0980_m1032_01@sayaka ただ己をさらけ出すことしかできませんが、少しでも意味があれば。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_06611 2]#うつむいたまま胸に当てた手を握りこむ
[待機 秒数指定 7]


#######################
#カメラ移動（泉さやかウェストアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0,0.15,-5.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500709_0981_m1051_01@izumi ……ありがとう。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 2.2]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.3]


[メッセージ表示 泉 vo_adv_10500709_0982_m1051_01@izumi 間違っていると思っても進んでみる。[r]それは小鈴さんに限った話ではなく、私たちもやっていいことなのだ。]
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[待機 秒数指定 8]

[メッセージ表示 泉 vo_adv_10500709_0982_m1051_01@izumi ……それは確かに、ひとつの選択肢かもしれない。]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 7]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑


[メッセージ表示 さやか vo_adv_10500709_0983_m1032_01@sayaka 泉さん。]
[キャラモーション再生 さやか mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.25,0.13,-3.7 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_0984_m1032_01@sayaka わたしは、あなたを応援しています。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4.5]


#######################
#カメラ移動（泉フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.25,0.26,-3.7 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500709_0985_m1051_01@izumi ありがとう。[r]それは……思った以上に、喜ばしいことのようだ。]
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 2.3]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 5.3]
[待機 秒数指定 4.3]


#########################################################################


[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


#######################
#カメラ移動（さやか自室・バストアップ正面）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.44,-0.24,-3 0]
[カメラ移動 0.13,-0.24,-3 6]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 53.00 1.00]
#######################


[3Dオブジェクト非表示 corridor_dorm]

[プリセットポストエフェクト開始 屋内昼]
#さやか部屋３D背景(机・椅子なし)
[3Dオブジェクト表示 ppadv213_sayakaroom sayakaroom 0,-1.25,-0.00 1,1,1 0,180,0]
#コンノさん
[3Dオブジェクト表示 ppadv216_toumorokoshi toumorokoshi 0.931,-0.791,1.035 1,1,1 -6.251,-159.489,16.227]

[キャラ表示 さやか 3d_costume_2008103209 emotion_sayaka 0.3,-1.2,0.4 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_22250 2]#着座スマホを操作する
[キャラ小物直接表示 さやか LeftHand ppadv441_sp_sayaka sayakasp -0.083,0.023,0.025 3,2,30 1,1,1]

[キャラ描画無効 泉]

[待機 秒数指定 1]

[BGM再生 bgm_adv_night_0002 bgm_adv_night_0002 1 0]

[待機 秒数指定 1]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################################################


[メッセージ表示 さやか vo_adv_10500709_0986_m1032_01@sayaka さて明日はお弁当を……っと、明日は小鈴さんに任せるんだった。[r]朝も起こしにいかなくて、いいんだっけ……。]
[待機 秒数指定 3.7]


#######################
#カメラ移動（さやか自室・バストアップ斜め）
[背景移動 0,-0.6,38 0]
[カメラ移動 1.45,0.6,-1.7 0]
[カメラ回転 18.7,-30.5,2.6]
[ライト回転 18.7,-30.5,2.6]
[被写界深度開始 2.10 37.50 1.00]
#######################


[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 6.7]
[キャラモーション再生 さやか mot_00_20870 2]#着座正面上を向く
[待機 秒数指定 5.2]

#小物非表示
[3Dオブジェクト非表示 sayakasp]

[メッセージ表示 さやか vo_adv_10500709_0987_m1032_01@sayaka それじゃあ……明日は何をしようかな。]
[キャラモーション再生 さやか mot_00_20760 2]#着座上を向く（右）
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.5]
[キャラ視線変更 さやか 向き指定 -0.8]#右見る
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[SE再生 se_adv_door_knock_0002 0.5 0]
[待機 秒数指定 2]


###ノック音


#######################
#カメラ移動（さやか自室・フェイスアップ正面）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.36,0.2,-1.16 0]
[カメラ回転 12.3,24.3,-0.43]
[ライト回転 12.3,24.3,-0.43]
[被写界深度開始 1.60 34.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_0988_m1032_01@sayaka ？]
[キャラ視線変更 さやか 向き指定 0]#中央
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ向き変更 さやか 角度指定 0,-154,0 1]#左向く
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]


#########################################################################


[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.8,0.29,8.8 0]
[カメラ移動 0.8,0.37,8.8 4]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 1.10 22.00 1.00]
#######################

[3Dオブジェクト非表示 toumorokoshi]
[3Dオブジェクト非表示 sayakaroom]

[プリセットポストエフェクト開始 屋内昼]
#寮の廊下
[3Dオブジェクト表示 ppadv190_corridor_dorm corridor_dorm 0,-1.25,-0.00 1.2,1.2,1.2 0,180,0]

[キャラ移動 さやか 1.0,-0.95,7.76]
[キャラ視線変更 さやか 向き指定 0.8]
[キャラ向き変更 さやか 角度指定 0,290,0]
[キャラモーション再生 さやか mot_00_30010 2]#花帆汎用1_片手をグッとする
[キャラ描画無効 さやか]

[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ描画有効 小鈴]

[SE再生 se_adv_door_open_0001 0.5 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################################################


[メッセージ表示 さやか vo_adv_10500709_0989_m1032_01@sayaka 小鈴さん？]
[待機 秒数指定 3.5]

[3Dオブジェクト非表示 corridor_dorm]

[プリセットポストエフェクト開始 屋内昼]
#寮の廊下（左側だけ）
[3Dオブジェクト表示 ppadv191_corridor_dorm_left corridor_dorm_left 0,-1.25,-0.00 1.2,1.2,1.2 0,180,0]


#######################
#カメラ移動（さやか小鈴バストアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -1.24,0.37,10.07 0]
[カメラ回転 0,141,0]
[ライト回転 0,141,0]
[被写界深度開始 3.10 58.00 1.00]
#######################


[キャラ描画有効 さやか]
[メッセージ表示 小鈴 vo_adv_10500709_0990_m1042_01@kosuzu さ、さやか先輩、どうも！[Space][Space]こんにちは！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_00011 2]#気を付け立ち
[待機 秒数指定 5]



[メッセージ表示 さやか vo_adv_10500709_0991_m1032_01@sayaka もうこんばんはですが……どうしました？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 5.3]



[メッセージ表示 小鈴 vo_adv_10500709_0992_m1042_01@kosuzu いえ、えっと。]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_07290 2]#スカートの裾を握ってうつむく
[待機 秒数指定 3]



[メッセージ表示 さやか vo_adv_10500709_0993_m1032_01@sayaka とりあえず、入ります？]
[キャラモーション再生 さやか mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 3]



[メッセージ表示 小鈴 vo_adv_10500709_0994_m1042_01@kosuzu いや、あの、全然ここで！[Space][Space]はい！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_03680 2]#落ち着かせる
[待機 秒数指定 5]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.26,0.44,8.68 0]
[カメラ回転 0,128,0]
[ライト回転 0,128,0]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_0995_m1032_01@sayaka ？]
[キャラモーション再生 さやか mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 2]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.2,0.36,8.65 0]
[カメラ回転 0,157,0.4]
[ライト回転 0,157,0.4]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500709_0996_m1042_01@kosuzu あの！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_00011 2]#気を付け立ち
[待機 秒数指定 4]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.26,0.44,8.68 0]
[カメラ回転 0,128,0]
[ライト回転 0,128,0]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_0997_m1032_01@sayaka はい。]
[キャラモーション再生 さやか mot_00_00011 2]#気を付け立ち
[待機 秒数指定 2]


#######################
#カメラ移動（さやか小鈴バストアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -1.24,0.37,10.07 0]
[カメラ回転 0,141,0]
[ライト回転 0,141,0]
[被写界深度開始 3.10 58.00 1.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500709_0998_m1042_01@kosuzu 徒町がこんなことするのはおこがましいかなとか流石に失礼かなとか[r]意味わかんないかなとか色々思ったんですけど！]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_04060 2]#うんうんと三段階で悩む
[待機 秒数指定 5.2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 2.3]


[メッセージ表示 さやか vo_adv_10500709_0999_m1032_01@sayaka どれだけ予防線張るんですか。[r]わたしとあなたの間に早々そんなこと起きませんよ？]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_02_00100 2]#怒る（中・新）
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 4.7]


[メッセージ表示 小鈴 vo_adv_10500709_1000_m1042_01@kosuzu あ……はい、ありがとうございます……。]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 4]


[メッセージ表示 小鈴 vo_adv_10500709_1000_m1042_01@kosuzu 姫芽ちゃんたちにも、そう背中押してもらえて、その。[r]やったことが、あるんですけれども！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00851 2]#人差し指を合わせながらもじもじ身体正面
[待機 秒数指定 5]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 5]


[BGM停止 bgm_adv_night_0002 bgm_adv_night_0002 10]


[メッセージ表示 さやか vo_adv_10500709_1001_m1032_01@sayaka はい。[Space][Space]なんでしょう。]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 4]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.2,0.36,8.65 0]
[カメラ回転 0,157,0.4]
[ライト回転 0,157,0.4]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500709_1002_m1042_01@kosuzu えっとーーこれです！！]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_07290 2]#スカートの裾を握ってうつむく
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 小鈴 mot_00_07140 2]#小物を両手で差し出す
[待機 秒数指定 2]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.26,0.44,8.68 0]
[カメラ回転 0,128,0]
[ライト回転 0,128,0]
[被写界深度開始 1.10 22.00 1.00]
#######################

[キャラモーション再生 さやか mot_02_22110 2]#両手を口元に当てて驚く
[メッセージ表示 さやか vo_adv_10500709_1003_m1032_01@sayaka これ、は……。]
[待機 秒数指定 5]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.2,0.36,8.65 0]
[カメラ回転 0,157,0.4]
[ライト回転 0,157,0.4]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500709_1004_m1042_01@kosuzu 初めて、部室に入った日のことを……今でも覚えています。[r]覚えているのは、それだけ……それだけ嬉しかったからです。]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6.2]
[キャラモーション再生 小鈴 mot_00_07290 2]#スカートの裾を握ってうつむく
[待機 秒数指定 3.7]
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[キャラモーション再生 小鈴 mot_00_07140 2]#小物を両手で差し出す
[待機 秒数指定 3]


#########################################################################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]
[セピア開始]

[3Dオブジェクト非表示 corridor_dorm_left]

###ここから104期109から引用###
#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -2.00,-1.00,-3.94 0.00,70.00,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[キャラ描画無効 綴理]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -2.00,-1.00,-3.36 0.00,110.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラモーション再生 さやか mot_00_30012 2]#小鈴汎用3_片足重心
[キャラ描画無効 さやか]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 1.16,-1.00,-5.58 0.00,286.20,0.00]
[キャラ視線変更 小鈴 向き指定 0]
[キャラモーション再生 小鈴 mot_02_01750 2]#荒い呼吸
[キャラ表情変更 小鈴 NORMAL_IZIKERU-Close]#いじける（目閉じ）

[待機 秒数指定 1]

[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]

#カメラ移動（回想・小鈴）
[背景移動 0.00,0.00,50.00 0]
[カメラ移動 -2.36,0.24,-4.88 0]
[ライト回転 0,100,0]
[カメラ回転 0.00,101.09,0.00]
[被写界深度開始 2.60 35.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]
[セピア終了 2]
#################################

#小鈴息切れ

[メッセージ表示 小鈴 vo_adv_10500709_1005_m1042_01@kosuzu 誰に賞賛されることではなくても、徒町の……徒町の頑張りを称えたいって。]

[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 1]

[キャラモーション再生 小鈴 mot_02_00390 2]#前のめりになる

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

#カメラ移動（回想・つづさや）
[背景移動 0.00,0.00,50.00 0]
[カメラ移動 1.00,0.40,-3.69 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0,270,0]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）

[キャラ口パク開始 さやか 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 2]

[キャラ移動 さやか 0.53,-1.00,-5.22]
[キャラ向き変更 さやか 角度指定 0,120,0]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（バッジ渡す）
[背景移動 0.00,0.00,50.00 0]
#[カメラ移動 1.32,0.71,-6.30 0]
#[カメラ移動 1.25,0.67,-6.22 6]
[カメラ移動 -1.88,0.33,-4.95 0]
[被写界深度開始 2.10 41.00 1.00]
[ライト回転 0,100,0]
[カメラ回転 0.00,101.09,0.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30011 2]#小鈴汎用2_両手を下の方で広げる
[待機 秒数指定 1.7]
#湖横断缶バッジ
[3Dオブジェクト表示 ppadv344_badge_lakesuccess lakesuccess 1.026733,-0.02,-5.587 1,1,1 -73.548,90,3.042]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_04410 2]#バッジを渡す
[キャラモーション再生 小鈴 mot_00_04411 2 0]#バッジを受け取る
[キャラ視線変更 さやか 向き指定 0]
[待機 秒数指定 3]
[キャラ視線変更 小鈴 座標指定 0,-8,0 2]
[待機 秒数指定 2]

#カメラ移動
[背景移動 0.00,0.00,50.00 0]
[カメラ移動 1.32,0.71,-6.30 0]
[カメラ移動 1.25,0.67,-6.22 6]
[被写界深度開始 1.10 41.00 1.00]
[ライト回転 34.92,328.82,356.81]
[カメラ回転 34.92,328.82,356.81]

[メッセージ表示 小鈴 vo_adv_10500709_1006_m1042_01@kosuzu だから！]
[待機 秒数指定 1]



###ここまで104期109から引用###


#########################################################################
[セピア開始 2]
[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 綴理]

[キャラ表示 さやか 3d_costume_2008103209 emotion_sayaka 1.0,-0.95,7.76 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 小鈴 3d_costume_2008104201 emotion_kosuzu 0.8,-0.95,7.1 0,0,0]
[キャラ視線変更 小鈴 向き指定 0]
#呼吸止め
[キャラモーション再生 小鈴 mot_00_07140 2 0]#小物を両手で差し出す

#小物非表示
[3Dオブジェクト非表示 lakesuccess]
[3Dオブジェクト非表示 bushitu]

[プリセットポストエフェクト開始 屋内昼]
#寮の廊下（左側だけ）
[3Dオブジェクト表示 ppadv191_corridor_dorm_left corridor_dorm_left 0,-1.25,-0.00 1.2,1.2,1.2 0,180,0]

#小物缶バッジ（初チャレンジ）
[3Dオブジェクト表示 ppadv801_badge_challenge challenge 0.8,0.145,7.51 1,1,1 -90,0,-2.2]
#7.512681

[待機 秒数指定 2]

#######################
#カメラ移動（小鈴手元）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.27,0.76,8.27 0]
[カメラ回転 33,146,3.5]
[ライト回転 33,146,3.5]
[被写界深度開始 1.10 22.00 1.00]
#######################

[セピア終了]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#########################################################################


[メッセージ表示 小鈴 vo_adv_10500709_1007_m1042_01@kosuzu 誰に褒められることじゃなかったとしても！[r]誰に求められることじゃなかったとしても！]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 6.7]

[メッセージ表示 小鈴 vo_adv_10500709_1007_m1042_01@kosuzu 徒町は……徒町は、さやか先輩の頑張りを、褒めてあげたい！]
[待機 秒数指定 8]

[3Dオブジェクト非表示 challenge]

#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.2,0.36,8.65 0]
[カメラ回転 0,157,0.4]
[ライト回転 0,157,0.4]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500709_1008_m1042_01@kosuzu だから、これ、を……。]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_07290 2]#スカートの裾を握ってうつむく
#途中秒数で表情変更
[待機 秒数指定 5]
[キャラモーション再生 小鈴 mot_00_07140 2]#小物を両手で差し出す

[キャラ移動 小鈴 1.0,-0.95,6.96 1]

[涙生成 さやか 3d_tears_1032]
[涙再生 さやか 1 0]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.60,0.43,6.30 0]
[カメラ回転 0.00,48.00,0.00]
[ライト回転 0.00,48.00,0.00]
[被写界深度開始 1.60 22.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_1009_m1032_01@sayaka ……ありがとう。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30102 2]#姫芽汎用3_腕を軽く広げてのけぞる
[待機 秒数指定 5]


#######################
#カメラ移動（さやか肩越し小鈴フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.4,0.36,8.65 0]
[カメラ回転 0,157,0.4]
[ライト回転 0,157,0.4]
[被写界深度開始 1.10 22.00 1.00]
#######################


[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[メッセージ表示 小鈴 vo_adv_10500709_1010_m1042_01@kosuzu え？[Space][Space]えへへ。[r]いえいえ、そんなに喜んでもらえたならーーわっ。]
[キャラモーション再生 小鈴 mot_00_07141 2]#両手を持ち上げられる小鈴
[キャラモーション再生 さやか mot_00_07142 2]#両手を持ち上げるさやか
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 1.5]


#######################
#カメラ移動（さやか小鈴バストアップ横から）
[背景移動 0,-0.6,38 0]
[カメラ移動 -2.18,0.454,8.427 0]
[カメラ回転 1.545,107.899,0.356]
[ライト回転 1.545,107.899,0.356]
[被写界深度開始 3.10 58.00 1.00]
#######################


[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_07143 2]#両手ごと抱きしめられる小鈴
[キャラモーション再生 さやか mot_00_07144 2]#両手ごと抱きしめるさやか
[待機 秒数指定 1]
[カメラ移動 -2.18,0.454,8.2 2]
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 1.5]


#######################
#カメラ移動（小鈴肩越しさやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.123,0.408,6.047 0]
[カメラ回転 0,40.86,0]
[ライト回転 0,40.86,0]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_1011_m1032_01@sayaka わたしの後輩でいてくれて。]
[キャラ視線変更 さやか 向き指定 -0.5]#右見る
[待機 秒数指定 3]
[全涙停止 さやか]

[3Dオブジェクト非表示 corridor_dorm_left]
#寮の廊下（右側だけ）
[3Dオブジェクト表示 ppadv192_corridor_dorm_right corridor_dorm 0,-1.25,-0.00 1.2,1.2,1.2 0,180,0]


#######################
#カメラ移動（さやか肩越し小鈴フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 1.374,0.403,8.65 0]
[カメラ回転 0,193.5,0.4]
[ライト回転 0,193.5,0.4]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500709_1012_m1042_01@kosuzu え、え？]
[待機 秒数指定 2.5]


#######################
#カメラ移動（さやか肩越し小鈴フェイスアップ下スクロール）
[背景移動 0,-0.6,38 0]
[カメラ移動 1.374,0.403,8.65 0]
[カメラ移動 1.374,0.363,8.65 6]
[カメラ回転 0,193.5,0.4]
[ライト回転 0,193.5,0.4]
[被写界深度開始 1.60 22.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_1013_m1032_01@sayaka ……チャレンジする気持ちは、わたしにこそ必要なものだった。[r]ようやく、気付けた。]
[キャラモーション再生 小鈴 mot_00_07145 2]#元に戻る小鈴
[キャラモーション再生 さやか mot_00_07146 2]#元に戻るさやか
[待機 秒数指定 5.4]


#######################
#カメラ移動（小鈴肩越しさやかフェイスアップスクロール）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.123,0.408,5.73 0]
[カメラ移動 -0.123,0.408,5.93 5]
[カメラ回転 0,32,0]
[ライト回転 0,32,0]
[被写界深度開始 1.60 22.00 1.00]
#######################


[待機 秒数指定 4.6]

[メッセージ表示 さやか vo_adv_10500709_1014_m1032_01@sayaka 本当に、嬉しい。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ描画無効 小鈴]
[キャラ移動 小鈴 0.8,-0.95,7.1]
[キャラ向き変更 小鈴 角度指定 0,0,0]
[待機 秒数指定 4]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.2,0.36,8.65 0]
[カメラ回転 0,157,0.4]
[ライト回転 0,157,0.4]
[被写界深度開始 1.10 22.00 1.00]
#######################


[キャラ描画有効 小鈴]
[キャラ描画無効 さやか]
[キャラ向き変更 さやか 角度指定 0,290,0]
[キャラ視線変更 さやか 向き指定 -0.25]

[メッセージ表示 小鈴 vo_adv_10500709_1015_m1042_01@kosuzu えへへ。[Space][Space]チャレンジ成功です。[r]……いつか。[Space][Space]いつか、さやか先輩にバッジを渡せたらって思ってました。]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00711 2]#両手を腰に当てるポーズ
[待機 秒数指定 3.8]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 2.3]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 5.5]
[キャラモーション再生 小鈴 mot_00_30040 2]#綴理汎用1_胸を張る


#######################
#カメラ移動（さやか小鈴バストアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -1.24,0.37,10.07 0]
[カメラ回転 0,141,0]
[ライト回転 0,141,0]
[被写界深度開始 3.10 58.00 1.00]
#######################


[キャラ描画有効 さやか]
[メッセージ表示 さやか vo_adv_10500709_1016_m1032_01@sayaka チャレンジ成功されてしまいました。[r]わたしが渡すことがあっても、あなたからもらうなんて、思いもしなかった。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 7]


[メッセージ表示 さやか vo_adv_10500709_1017_m1032_01@sayaka でも、きっとユニットってこういうことなんですよね。[r]瑠璃乃さんにとっての姫芽さん。花帆さんにとっての吟子さん。]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 4.6]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 2.7]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 2.7]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.26,0.44,8.68 0]
[カメラ回転 0,128,0]
[ライト回転 0,128,0]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_1017_m1032_01@sayaka 後輩が先輩を支えているのは、[r]何も先輩に抜けているところがあるからではなく。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 7]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.2,0.36,8.65 0]
[カメラ回転 0,157,0.4]
[ライト回転 0,157,0.4]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500709_1018_m1042_01@kosuzu そんな風に思ってたんですか！？]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_02_00060 2]#驚く（中）
[待機 秒数指定 3.5]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.26,0.44,8.68 0]
[カメラ回転 0,128,0]
[ライト回転 0,128,0]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_1019_m1032_01@sayaka だ、だからではなくと言ったじゃないですか！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 4.5]


#######################
#カメラ移動（さやか小鈴バストアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -1.24,0.37,10.07 0]
[カメラ回転 0,141,0]
[ライト回転 0,141,0]
[被写界深度開始 3.10 58.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_1020_m1032_01@sayaka とにかく！]
[キャラ表情変更 さやか NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 さやか mot_00_01350 2]#咳払いをする
[待機 秒数指定 1.2]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_01_01580 2]#人差し指を立てる
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10500709_1020_m1032_01@sayaka 小鈴さんは、わたしにとって、[r]持ちつ持たれつの関係だと改めて痛感したということです！]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[待機 秒数指定 7.7]


[メッセージ表示 小鈴 vo_adv_10500709_1021_m1042_01@kosuzu ……はい！[r]そうあれるように、徒町、これからも頑張ります！！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2.6]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_02251 2] #敬礼2
[待機 秒数指定 5]


[メッセージ表示 さやか vo_adv_10500709_1022_m1032_01@sayaka はい。[r]……一緒に頑張りましょう。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 5.5]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.2,0.36,8.65 0]
[カメラ回転 0,157,0.4]
[ライト回転 0,157,0.4]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500709_1023_m1042_01@kosuzu そうと決まったら徒町、なんでもやってやりますよー！！]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2.7]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[待機 秒数指定 3.3]

[キャラ描画無効 小鈴]
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.26,0.44,8.68 0]
[カメラ回転 0,128,0]
[ライト回転 0,128,0]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_1024_m1032_01@sayaka わたしも、ひとつひとつやりたいことを見つけていきます。]
[キャラモーション再生 さやか mot_00_30120 2]#立ち汎用_胸に手を当てる
[待機 秒数指定 5]

[メッセージ表示 さやか vo_adv_10500709_1024_m1032_01@sayaka 差し当たっては誰かを笑顔にすることも楽しいと思ったので、[r]コメディセンスを磨いてーー。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 4.4]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_02291 2] #顎に手を当てて首をかしげる（左）慈対応
[待機 秒数指定 3.5]

[キャラ描画有効 小鈴]

#######################
#カメラ移動（さやか小鈴バストアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -1.24,0.37,10.07 0]
[カメラ回転 0,141,0]
[ライト回転 0,141,0]
[被写界深度開始 3.10 58.00 1.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500709_1025_m1042_01@kosuzu どこに行くつもりですか！？[r]そんなに無茶な方向いかなくても！！]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_02_00100 2]#怒る（中・新）
[待機 秒数指定 2.2]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 3]


[メッセージ表示 さやか vo_adv_10500709_1026_m1032_01@sayaka あれ、無茶！？[Space][Space]わたし、けっこう自信があったんですけど！[r]ていうかなんでもやるは嘘だったんですか！？]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_02_00060 2]#驚く（中）
[待機 秒数指定 5.3]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_02_00100 2]#怒る（中・新）
[待機 秒数指定 3]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 0.2,0.36,8.65 0]
[カメラ回転 0,157,0.4]
[ライト回転 0,157,0.4]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500709_1027_m1042_01@kosuzu だからといって他のさやか先輩の良いところ[r]全部犠牲にしなくたっていいんですよ！！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 5.5]

[メッセージ表示 小鈴 vo_adv_10500709_1027_m1042_01@kosuzu いくら徒町でも意味ないことまでやりませんよ！！]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0,-0.6,38 0]
[カメラ移動 -0.26,0.44,8.68 0]
[カメラ回転 0,128,0]
[ライト回転 0,128,0]
[被写界深度開始 1.10 22.00 1.00]
#######################


[メッセージ表示 さやか vo_adv_10500709_1028_m1032_01@sayaka 意味ない！？[Space][Space]そこまで言われますか！？[r]傷つくんですけど！！]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_22111 2]#片手を口元に当てて驚く
[待機 秒数指定 4]


[3Dオブジェクト非表示 corridor_dorm]

[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]

[プリセットポストエフェクト開始 屋外夜]
[背景表示 story_bg_image_192]#寮_外観_夜


#######################
#カメラ移動（寮_外観_夜）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 13.5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 3.50]
[プリセットポストエフェクト終了]
#######################


[メッセージ表示 さやか vo_adv_10500709_1029_m1032_01@sayaka やっぱりわたし、やりたいことなんて分かりませ～～～ん！！]
[待機 秒数指定 6]

[メッセージ表示 小鈴 vo_adv_10500709_1030_m1042_01@kosuzu 何度失敗してもいいんですって～～～！！]
[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 7]
[待機 秒数指定 6]


[暗転_イン 画像指定なし 1 0 0 0 完了待ち]