###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]


[待機 秒数指定 1]

[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●部室/昼
//小鈴の焦りを描く導入。
//蓮ノ三連華が方々で活躍している様子。
//小鈴、吟子が見つめる先には、忙しくしている蓮ノ三連華。

#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]


#カメラ移動（小鈴吟子）
[背景移動 0,0,50 0]
[カメラ移動 -1.40,0.09,-3.78 0]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 3.60 46.00 1.00]

[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho 0.00,-1.25,-3.71 0,0,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 さやか 3d_costume_1002103209 emotion_sayaka 0.18,-1.25,-4.31 0.00,355.36,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino 0.02,-1.00,-2.00 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]

[キャラ表示 吟子 3d_costume_1002104101 emotion_ginko -0.04,-1.25,-6.79 0.00,0.00,0.00]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表示 小鈴 3d_costume_1002104201 emotion_kosuzu -0.68,-1.25,-6.79 0.00,0.00,0.00]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime 1.49,-1.25,-4.78 0.00,320.67,0.00]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表示 広実 3d_costume_2007901101 emotion_hiromi -0.20,-1.25,-2.93 0,180,0]
[キャラ視線変更 広実 向き指定 0]

[キャラ描画無効 広実]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[キャラモーション再生 瑠璃乃 mot_00_24370 2]#着座両手に持った紙を見比べる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_05010 2]#周囲をゆっくり見回す
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_05010 2]#周囲をゆっくり見回す

[キャラ小物直接表示 瑠璃乃 LeftHand ppadv038_clubpaper paper01 -0.082,0.033,0.104 -50.162,-113.537,13.542 0.8,0.8,0.8]
[キャラ小物直接表示 瑠璃乃 RightHand ppadv038_clubpaper paper02 -0.057,0.017,-0.103 45,95,8 0.8,0.8,0.8]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################

//立ち話をしているというよりは、それぞれ動き回っているイメージです。
[メッセージ表示 小鈴&吟子 vo_adv_10500401_0001_m1041_01@ginko ……。]
[キャラ口パク開始 小鈴 1]
[キャラ口パク開始 吟子 1]
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_キャラ座標に到着
###さやかが入ってきたドア音ほしいです###

[待機 秒数指定 2]


#さやかは部室に戻ってきたところ、
[メッセージ表示 さやか vo_adv_10500401_0002_m1032_01@sayaka 花帆さん、ステージの許可は取り付けておきました。[r]あとの打ち合わせはお願いできますか。[Space][Space]わたしは詳細詰めますので。]
[キャラ描画有効 さやか]
[待機 秒数指定 1]
#カメラ移動（かほさやか）
[背景移動 0,0,50 0]
[カメラ移動 -2.36,0.08,-6.29 0]
[ライト回転 0.00,45.04,0.00]
[カメラ回転 0.00,45.04,0.00]

[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_05731 2]#花を持ったまま振り返り
[キャラ向き変更 花帆 角度指定 0.00,247.42,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.6]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 0.4]
#カメラ移動（さやか）
[背景移動 0,0,50 0]
[カメラ移動 0.61,0.12,-2.04 0]
[ライト回転 0.00,190.78,0.00]
[カメラ回転 0.00,190.78,0.00]
[被写界深度開始 2.10 65.00 1.00]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 6]


#花帆は仕事を終えて机から立ち上がる
[メッセージ表示 花帆 vo_adv_10500401_0003_m1031_01@kaho ありがと！[Space][Space]やることは先にまとめちゃったから見ておいて！[r]瑠璃乃ちゃんの方はどう？]
[キャラ向き変更 花帆 角度指定 0.00,180,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
#カメラ移動（かほ）
[背景移動 0,0,50 0]
[カメラ移動 -1.21,0.10,-5.53 0]
[ライト回転 0.00,37.34,0.00]
[カメラ回転 0.00,37.34,0.00]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_01_02420 2]#振り返る
[待機 秒数指定 1]
[カメラ移動 -2.13,0.10,-5.61 2]
[被写界深度変更 2 4.10 65.00 1.00]
[待機 秒数指定 2.3]


#カメラ移動（瑠璃乃アップ）
[カメラ移動 -1.21,-0.01,-3.59]
[ライト回転 0.00,37.34,0.00]
[カメラ回転 0.00,37.34,0.00]
[被写界深度開始 2.10 58.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500401_0004_m1033_01@rurino 次のライブ出たい人はリストにしといたよー。[r]いやー、にしても時間がいくらあっても足りないねえ！]
[キャラモーション再生 瑠璃乃 mot_01_23950 2]#着座顔の横でものを持つ
[待機 秒数指定 4.1]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_01_20960 2]#着座顎に手をあてる（片手）
[キャラ小物非表示 瑠璃乃 paper02]
[待機 秒数指定 5]
#瑠璃乃は机に座ったまま。




#カメラ移動（小鈴）
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.07,-4.83 0]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 56.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500401_0005_m1042_01@kosuzu なんか……先輩たち、忙しそうですね……！]
[キャラ向き変更 さやか 角度指定 0.00,194.15,0.00]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラ小物非表示 瑠璃乃 paper01]


[待機 秒数指定 4.9]




#カメラ移動（さやか）
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -1.01,0.13,-5.92 0]
[ライト回転 0.00,37.34,0.00]
[カメラ回転 0.00,37.34,0.00]
[被写界深度開始 2.10 41.50 1.00]
//小鈴に頷くさやか。
[メッセージ表示 さやか vo_adv_10500401_0006_m1032_01@sayaka そうですね、これから先は一歩一歩進んでいくとは言いましたが。]

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラモーション再生 花帆 mot_00_05080 2]#正面へ振り返る待機
[待機 秒数指定 6]



#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 -1.26,0.10,-5.49 0]
[ライト回転 0.00,37.34,0.00]
[カメラ回転 0.00,37.34,0.00]
[被写界深度開始 2.10 40.00 1.00]
//笑顔で振り向く花帆。
[メッセージ表示 花帆 vo_adv_10500401_0007_m1031_01@kaho その一歩一歩を、ゆっくりしてられるわけでもないからね！]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_05081 2]#正面へ振り返る
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.2]



[メッセージ表示 花帆 vo_adv_10500401_0008_m1031_01@kaho だからこれまで以上にたくさんやるんだ！[r]みんなの輪を広げるために！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 さやか 角度指定 0.00,260.77,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2.2]



#カメラ移動（かほさやか）
[キャラ描画有効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 -2.23,0.08,-6.29 0]
[ライト回転 0.00,45.04,0.00]
[カメラ回転 0.00,45.04,0.00]
[被写界深度開始 3.60 46.00 1.00]
[メッセージ表示 さやか vo_adv_10500401_0009_m1032_01@sayaka イベントも、配信も、曲作りも。[Space][Space]今まで動きをさらに活発にして、[r]より多くの人に届けられるようにする、ですね。]
[キャラ向き変更 花帆 角度指定 0.00,193.76,0.00 0.7]
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2]



[メッセージ表示 花帆 vo_adv_10500401_0010_m1031_01@kaho そう！]
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 花帆 mot_01_01580 2]#人差し指を立てる
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 0.6]
//ふたりが笑い合う。
//と、そこに姫芽が戻ってくる。



[メッセージ表示 姫芽 vo_adv_10500401_0011_m1043_01@hime るりちゃんせんぱ～い。[r]友達が助けてほしいって言ってて～。]

[待機 秒数指定 1]
#カメラ移動（ドア前）
[キャラ描画有効 姫芽]
[背景移動 0,0,50 0]
[カメラ移動 -0.30,0.12,-2.90 0]
[ライト回転 0.00,136.16,0.00]
[カメラ回転 0.00,136.16,0.00]
[被写界深度開始 2.10 33.00 1.00]
[被写界深度変更 1 2.60 46.00 1.00]
[待機 秒数指定 6.3]


#カメラ移動（瑠璃乃アップ）
[カメラ移動 -1.21,-0.01,-3.59]
[ライト回転 0.00,37.34,0.00]
[カメラ回転 0.00,37.34,0.00]
[被写界深度開始 2.10 58.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500401_0012_m1033_01@rurino ほいほい。[Space][Space]じゃあちょっと抜けるねー。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_22240 2]#着座➝立ち_机に手をついて
[キャラ向き変更 花帆 角度指定 0.00,258.76,0.00]
[待機 秒数指定 0.8]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1.2]
[キャラモーション再生 瑠璃乃 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[キャラ視線変更 花帆 向き指定 0]
[待機 秒数指定 2.2]
//瑠璃乃が席を立つ。



#カメラ移動（かほさやか）
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 -2.23,0.08,-6.29 0]
[ライト回転 0.00,45.04,0.00]
[カメラ回転 0.00,45.04,0.00]
[被写界深度開始 3.60 46.00 1.00]
[メッセージ表示 花帆&さやか vo_adv_10500401_0013_m1031_01@kaho がんばって！/がんばってください！]
[キャラ口パク開始 花帆 1.5]
[キャラ口パク開始 さやか 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ向き変更 花帆 角度指定 0.00,190.77,0.00 3]
[キャラ向き変更 さやか 角度指定 0.00,190.77,0.00 3]
[キャラ視線変更 花帆 向き指定 -0.25 1]
[キャラ視線変更 さやか 向き指定 -0.25 1]
[キャラ移動 瑠璃乃 -0.41,-1.25,-4.66]
[キャラ向き変更 瑠璃乃 角度指定 0.00,113.12,0.00]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ向き変更 瑠璃乃 角度指定 0.00,120.67,0.00]
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[キャラモーション再生 さやか mot_00_04141 2]#正面で頷く
[待機 秒数指定 2.1]


#カメラ移動
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 -2.55,0.08,-3.72 0]
[ライト回転 0.00,116.41,0.00]
[カメラ回転 0.00,116.41,0.00]
[被写界深度開始 3.60 46.00 1.00]
//ひらひらと手を振りながら、瑠璃乃は出て行く。
[キャラモーション再生 瑠璃乃 mot_00_40320 2]#手を振りながら歩き去る

[待機 秒数指定 2.1]
[SE再生 se_adv_door_open_0001 0.5 0]


#カメラ移動（小鈴吟子）
[背景移動 0,0,50 0]
[カメラ移動 -1.40,0.09,-3.78 0]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 3.60 46.00 1.00]
[メッセージ表示 吟子 vo_adv_10500401_0014_m1041_01@ginko ……。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 2.1]


[メッセージ表示 小鈴 vo_adv_10500401_0015_m1042_01@kosuzu すごいね、先輩たち。]
[キャラ向き変更 姫芽 角度指定 0.00,224.66,0.00]
[キャラ移動 姫芽 0.66,-1.25,-6.81]

[待機 秒数指定 1.1]
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2]
//小鈴たちのところへ戻ってくる姫芽。



#カメラ移動（小鈴吟子姫芽）
[カメラ移動 -1.61,0.09,-2.14 1]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 4.60 71.00 1.00]
[キャラ視線変更 姫芽 向き指定 0]
[メッセージ表示 姫芽 vo_adv_10500401_0016_m1043_01@hime おろ、ふたりともどしたの～。]
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.5]
[キャラモーション再生 吟子 mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 姫芽 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 姫芽 角度指定 0.00,284.66,0.00 0.7]
[キャラ視線変更 姫芽 向き指定 0.5 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[キャラ視線変更 吟子 向き指定 0.25 0.7]
[待機 秒数指定 1.4]


[メッセージ表示 吟子 vo_adv_10500401_0017_m1041_01@ginko ……先輩たちすごいよね、って話。]
[キャラ向き変更 吟子 角度指定 0.00,15.00,0.00 0.7]
[キャラモーション再生 吟子 mot_00_01710 2]#右重心のラブライブ立ち

[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_04141 2]#正面で頷く
[キャラ向き変更 小鈴 角度指定 0,15,0 0.7]
[待機 秒数指定 3.3]
//吟子が難しい顔をしながら。
//そう言われて、姫芽は照れるように笑う。




[メッセージ表示 姫芽 vo_adv_10500401_0018_m1043_01@hime なんたってるりちゃんせんぱいですからね～！[r]ただのるりちゃんせんぱいじゃないよ、アタシの……相棒、ふへへ。]
[キャラ向き変更 姫芽 角度指定 0.00,324.66,0.00 0.7]
[キャラ表情変更 姫芽 ADV_DEREDERE]#でれでれ
[キャラモーション再生 姫芽 mot_00_04291 2]#両手を頬にあてる恍惚のポーズ
[待機 秒数指定 5]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 0.8]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 姫芽 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 小鈴 vo_adv_10500401_0019_m1042_01@kosuzu 流石は蓮ノ三連華……だよね！]
[キャラ向き変更 小鈴 角度指定 0.00,25.00,0.00 0.7]
[キャラモーション再生 小鈴 mot_02_00390 2]#前のめりになる
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ向き変更 吟子 角度指定 0,0,0 0.7]
[キャラ視線変更 吟子 向き指定 -0.25 0.7]
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 3.4]
//小鈴は素直な尊敬から口にする。
//姫芽と小鈴が笑い合っているところで、吟子は難しい顔。




[メッセージ表示 吟子 vo_adv_10500401_0020_m1041_01@ginko そう、なんだけど。]
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3.4]



#カメラ移動（姫芽）
[カメラ移動 -0.17,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
[メッセージ表示 姫芽 vo_adv_10500401_0021_m1043_01@hime ？]
[キャラモーション再生 姫芽 mot_02_00550 2]#首をかしげる
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 1.6]
//濁す吟子に、姫芽は首を傾げる。
//と、吟子はためらいながらも零す。



#カメラ移動（吟子）
[カメラ移動 -0.73,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
[メッセージ表示 吟子 vo_adv_10500401_0022_m1041_01@ginko ……私たちだって……蓮ノ小三角、なんに……。]
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（右）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_01560 2]#腕を掴んでうつむく（正面）
[キャラ向き変更 吟子 角度指定 0,0,0 0.7]
[待機 秒数指定 4.2]



#カメラ移動（小鈴吟子姫芽）
[カメラ移動 -1.61,0.09,-2.14]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 4.60 71.00 1.00]
[メッセージ表示 姫芽 vo_adv_10500401_0023_m1043_01@hime ！]
[キャラモーション再生 姫芽 mot_00_03230 2]#口元に手を当てて笑う
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 1.7]
//姫芽は吟子の言いたいことを理解する。負けず嫌いな部分も含めて、姫芽の性格と近しいところもあってすぐに。
//逆に小鈴の方は自信がないので反応できない。蓮ノ三連華がすごい。




//どん、と姫芽は吟子に肩をぶつけてじゃれる。
//可愛い可愛いと猫をめでるように吟子に声をかける。
[メッセージ表示 姫芽 vo_adv_10500401_0024_m1043_01@hime なんだよ～！[Space][Space]吟子ちゃんはかわいいな～！]
[待機 秒数指定 1.6]
#カメラ移動（小鈴吟子姫芽）
[カメラ移動 0.36,0.15,-4.51]
[ライト回転 0.00,186.68,0.00]
[カメラ回転 0.00,186.68,0.00]
[被写界深度開始 2.10 47.50 1.00]
[キャラ向き変更 姫芽 角度指定 0.00,0,0.00 0.7]
[キャラ移動 姫芽 0.78,-1.25,-6.79 0.7]
[キャラモーション再生 姫芽 mot_00_06731 2]#ぶつかりにいく
[キャラモーション再生 吟子 mot_00_06730 2]#ぶつかられる
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4]




[メッセージ表示 吟子 vo_adv_10500401_0025_m1041_01@ginko なっ。]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
#[キャラモーション再生 吟子 mot_00_04130 2]#胸元拳で左を見る
[顔紅潮操作 吟子 0.2]
[キャラ視線変更 吟子 向き指定 0.4 0.7]
[待機 秒数指定 1.8]




[メッセージ表示 姫芽 vo_adv_10500401_0026_m1043_01@hime なるほどなるほど～。[Space][Space]このままじゃBloom[Space]Garden[Space]Partyでも、[r]蓮ノ三連華についてきたおまけ、みたいになっちゃうかも～って？]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 EX_NIGAWARAI]#苦笑い-別パターン
[待機 秒数指定 8]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.9]



[メッセージ表示 吟子 vo_adv_10500401_0027_m1041_01@ginko そうなんだけど！[Space][Space]そうなんだけどくっつきすぎ！！[r]その声やめて！]
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4]
#カメラ移動（吟子）
[カメラ移動 0.11,0.15,-5.24]
[被写界深度開始 1.60 40.50 1.00]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラ表情変更 姫芽 ADV_DEREDERE]#でれでれ
[待機 秒数指定 1.6]
//ぐい、と姫芽を引きはがす吟子。



#カメラ移動（小鈴吟子姫芽）
[カメラ移動 0.36,0.15,-4.51]
[ライト回転 0.00,186.68,0.00]
[カメラ回転 0.00,186.68,0.00]
[被写界深度開始 2.10 47.50 1.00]
[キャラモーション再生 吟子 mot_00_06732 2]#突き飛ばす
[キャラモーション再生 姫芽 mot_00_06733 2]#突き飛ばされる
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0003 0.7 0]

[メッセージ表示 姫芽 vo_adv_10500401_0028_m1043_01@hime にゃ～。]
#[キャラ向き変更 吟子 角度指定 0,-20,0 0.7]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
#カメラ移動（小鈴吟子姫芽）
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.73,0.09,-2.45]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 4.60 71.00 1.00]
[待機 秒数指定 2]
//引きはがされる姫芽の鳴き声。
//そんなふたりの様子を見ていた小鈴は、自分の感覚が不安になる。



#カメラ移動（小鈴）
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.07,-4.83 0]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 56.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500401_0029_m1042_01@kosuzu 吟子ちゃんはその……悔しい、の？]
[顔紅潮操作 吟子 0]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_02260 2] #首をかしげる（左）
[キャラ向き変更 吟子 角度指定 0.00,325.00,0.00]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 2.7]



#カメラ移動（吟子）
[カメラ移動 -0.83,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
//小鈴の言葉に素直に頷くのも恥ずかしいが、それでも心中は変えられない吟子。
[メッセージ表示 吟子 vo_adv_10500401_0030_m1041_01@ginko 悔しい……かも。[r]最近、花帆先輩に、どんどん離されてる気がするっていうか……。]
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_01350 2]#咳払いをする
[待機 秒数指定 5.8]


#カメラ移動（小鈴）
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.07,-4.83 0]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 56.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500401_0031_m1042_01@kosuzu そっか……すごいな……。[r]徒町も、悔しいって思わなきゃなのかな……。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_05330 2]#新・頷く
[待機 秒数指定 3.9]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_00_06611 2]#うつむいたまま胸に当てた手を握りこむ
[キャラ向き変更 吟子 角度指定 0,0,0]
[キャラ視線変更 吟子 向き指定 0]
[待機 秒数指定 3]
//ぽつりと小鈴は零す。悔しいと素直に思えている吟子が羨ましい。
//吟子は顔を上げて、ふたりに宣言する。



#カメラ移動（吟子）
[カメラ移動 -0.73,0.15,-4.69]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
[メッセージ表示 吟子 vo_adv_10500401_0032_m1041_01@ginko だからその……私たち3人で、やろうよ。[Space][Space]イベント。]
[キャラ移動 姫芽 0.63,-1.25,-6.79]
[キャラ向き変更 姫芽 角度指定 0.00,324.66,0.00 0.7]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_02450 2]#うつむき→ハッとして顔を上げる
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_02102 2] #左を向く頭水平
[キャラ視線変更 吟子 向き指定 0.25 0.7]
[待機 秒数指定 2.5]
[キャラモーション再生 吟子 mot_01_02102 2] #左を向く頭水平
[キャラ視線変更 吟子 向き指定 -0.25 0.7]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]


#カメラ移動（姫芽）
[カメラ移動 -0.17,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
[メッセージ表示 姫芽 vo_adv_10500401_0033_m1043_01@hime お、出し抜いちゃう？[Space][Space]出し抜いちゃう？]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラ向き変更 吟子 角度指定 0,15,0]
[キャラ視線変更 吟子 向き指定 0.25]
[待機 秒数指定 4.3]



#カメラ移動（吟子）
[カメラ移動 -0.73,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
[メッセージ表示 吟子 vo_adv_10500401_0034_m1041_01@ginko その言い方はどうなの！[Space][Space]でも……そう。[r]今月中にやってやろうよ。[Space][Space]私たちで、やりたいことを集めてさ。]
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_05330 2]#新・頷く
[待機 秒数指定 0.6]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]

[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 5]


[メッセージ表示 吟子 vo_adv_10500401_0035_m1041_01@ginko 小三角のフェスを。]
[キャラモーション再生 吟子 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]



#カメラ移動（姫芽）
[カメラ移動 -0.17,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
[メッセージ表示 姫芽 vo_adv_10500401_0036_m1043_01@hime いいねえ。[Space][Space]実はアタシもう、イベント考えてんだよね～。[r]吟子ちゃんは服飾系？]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_00540 2]#腕を組む
[待機 秒数指定 6.9]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2]



#カメラ移動（吟子）
[カメラ移動 -0.73,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
[メッセージ表示 吟子 vo_adv_10500401_0037_m1041_01@ginko うん。[Space][Space]私は展示がメインにはなるけど、[r]衣装の試着をできるようなイベントがしたいんだ。[Space][Space]姫芽はゲーム系？]
[キャラモーション再生 吟子 mot_00_05330 2]#新・頷く
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.8]



#カメラ移動（姫芽）
[カメラ移動 -0.17,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
[メッセージ表示 姫芽 vo_adv_10500401_0038_m1043_01@hime ゲームといえばゲームかな。[r]アタシの好きな“対人戦”をもっと掘り下げたいんだ～。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 4.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]




[メッセージ表示 姫芽 vo_adv_10500401_0039_m1043_01@hime 壇上から集まってきてくれたみんなにヒントもらいながらゲームするとか、[r]もう会場の人みんなと対戦しちゃうとか、]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 6]
[キャラモーション再生 姫芽 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]


[メッセージ表示 姫芽 vo_adv_10500401_0039_m1043_01@hime とにかく全員巻き込んでイベントがしたいんだよね～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 5.4]



#カメラ移動（小鈴）
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.07,-4.83 0]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 56.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500401_0040_m1042_01@kosuzu おお……！]
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2.2]




#カメラ移動（吟子）
[カメラ移動 -0.73,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
[メッセージ表示 吟子 vo_adv_10500401_0041_m1041_01@ginko じゃあ、一緒にやるというよりは、[r]同じ場所でそれぞれイベントをやる、みたいな感じがいいかな。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]

[待機 秒数指定 5.6]




#カメラ移動（姫芽）
[カメラ移動 -0.17,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]

[メッセージ表示 姫芽 vo_adv_10500401_0042_m1043_01@hime あ、いいじゃん！[r]せっかくだから3人のブースで三角形作ってさ～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 5.5]
[キャラモーション再生 姫芽 mot_00_03570 2]#両手を打ち合わせる広実さやか用
[待機 秒数指定 0.6]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.4]



#カメラ移動（吟子）
[カメラ移動 -0.73,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
[メッセージ表示 吟子 vo_adv_10500401_0043_m1041_01@ginko うん、それでいいと思う。[Space][Space]来たいと思う人も別だろうし。[r]先輩たちを出し抜きたいってわけじゃないけど……。]
[キャラモーション再生 吟子 mot_00_05330 2]#新・頷く
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_00520 2]#否定する
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 5.1]



#カメラ移動（姫芽）
[カメラ移動 -0.17,0.15,-4.59]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 40.50 1.00]
[メッセージ表示 姫芽 vo_adv_10500401_0044_m1043_01@hime 分かってる分かってる。[r]ちゃんとアタシもBloom[Space]Garden[Space]Partyに貢献した一員です、[r]って胸を張りたいよね～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2.3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 6]


#カメラ移動（小鈴吟子姫芽）
[カメラ移動 -1.61,0.09,-2.14]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 4.60 71.00 1.00]
[キャラモーション再生 姫芽 mot_00_01652 2]#片手を腰に当てる（左）顔正面
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]


[メッセージ表示 小鈴 vo_adv_10500401_0045_m1042_01@kosuzu ！]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 1.7]




[メッセージ表示 吟子 vo_adv_10500401_0046_m1041_01@ginko ……まあ、そう。]
[キャラモーション再生 吟子 mot_01_03010 2]#恥ずかしげに頬をかく
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4.6]



#カメラ移動（小鈴）
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.07,-4.83 0]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 56.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500401_0047_m1042_01@kosuzu ふたりとももうやりたいことがあるんだ……三連華どころか、みんな……。[r]徒町だけ……。]
[キャラ向き変更 吟子 角度指定 0.00,320.00,0.00]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 4]
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 小鈴 mot_00_00241 2]#うつむくから右下を見る
[待機 秒数指定 2.7]




#カメラ移動（小鈴吟子）
[背景移動 0,0,50 0]
[カメラ移動 -1.40,0.09,-3.78 1]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度変更 1 3.60 46.00 1.00]
[メッセージ表示 吟子 vo_adv_10500401_0048_m1041_01@ginko 小鈴はどう？]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_02_00550 2]#首をかしげる
[待機 秒数指定 2.2]




[メッセージ表示 小鈴 vo_adv_10500401_0049_m1042_01@kosuzu へ！？]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_02450 2]#うつむき→ハッとして顔を上げる
[待機 秒数指定 1.5]
//急に水を向けられて顔を上げる小鈴。



#カメラ移動（小鈴吟子姫芽）
[カメラ移動 -1.61,0.09,-2.14 1]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度変更 1 4.60 71.00 1.00]
[メッセージ表示 姫芽 vo_adv_10500401_0050_m1043_01@hime イベントでやりたいこと、ある～？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3.6]




[メッセージ表示 吟子 vo_adv_10500401_0051_m1041_01@ginko 色々言ったけど、小鈴が難しそうならべつに来月とか再来月でも。]
[キャラモーション再生 吟子 mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.2]



[メッセージ表示 小鈴 vo_adv_10500401_0052_m1042_01@kosuzu あ、あるよ！！[Space][Space]やりたいこと！！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 1]
#カメラ移動（小鈴）
[背景移動 0,0,50 0]
[カメラ移動 -1.26,0.02,-4.83 0]
[ライト回転 0.00,161.49,0.00]
[カメラ回転 0.00,161.49,0.00]
[被写界深度開始 2.10 47.00 1.00]
[キャラモーション再生 小鈴 mot_02_00390 2]#前のめりになる
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 4.5]
[待機 秒数指定 2.5]
//慌てて笑顔を作る小鈴。

###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 clubroom]
[3Dオブジェクト非表示 starflower]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[被写界深度終了]

[背景表示 story_bg_image_078]#近江町市場_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 0.34,0.54,-10.00 0]
[カメラ移動 0.34,1.49,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[SE再生 se_adv_ambience_town_0001 1 3]

[待機 秒数指定 1]

[BGM再生 bgm_adv_urban_00011 bgm_adv_urban_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
#################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●近江町市場/夕
//その日は近江町市場のお手伝い。今日は小鈴のみ。
//画面中心で小鈴が頭を抱えている。


[背景表示 story_bg_image_083]#近江町市場_おでん屋さん店内
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0.00,-1.38,30.00 0]
[カメラ移動 0.00,0.03,-4.70 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 49.50 1.00]


[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ移動 小鈴 0,-1.25,-2]
[キャラ視線変更 小鈴 向き指定 0]

[キャラモーション再生 小鈴 mot_00_04950 2]#頭を抱えてしゃがみこ

[キャラ表情変更 小鈴 ADV_ANDO]#安堵※この表情のみ視線中央正面絶対！

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################
[SE停止 se_adv_ambience_town_0001 7]

[メッセージ表示 小鈴 vo_adv_10500401_0053_m1042_01@kosuzu 言っちゃったあああああ……！！！]
[待機 秒数指定 3.5]



#カメラ移動（しゃがみこみ）
[背景移動 0.00,1.70,30.00 0]
[カメラ移動 0.00,-0.49,-4.70 0]
[メッセージ表示 小鈴 vo_adv_10500401_0054_m1042_01@kosuzu 徒町、何も考えてないのに～！！[r]徒町はおろか！！]
[待機 秒数指定 6.4]
//悲鳴じみた声をあげ、しゃがみこむ小鈴。言っちゃったからにはなんとかしないと、そのなんとかが何をすればいいのかまったく分からない。




[メッセージ表示 れいかさん vo_adv_10500401_0055_m9010_01@reika 小鈴ちゃん！[Space][Space]頼んでたお会計は！？]
[待機 秒数指定 3.7]



#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0.00,-1.38,30.00 0]
[カメラ移動 0.00,0.03,-4.70 0]
[メッセージ表示 小鈴 vo_adv_10500401_0056_m1042_01@kosuzu はっ！[Space][Space]すみません～～！]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 1]
//慌てて立ち上がり、戻っていこうとする小鈴。そこに慌てたようにれいかさんの制止がかかる。




[メッセージ表示 れいかさん vo_adv_10500401_0057_m9010_01@reika 待ってこっちの作業も途中で終わらせられないから！]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ移動 小鈴 0.64,-1.25,-2.00]
[待機 秒数指定 1]
#[キャラモーション再生 小鈴 mot_00_04071 2]#右の人に一歩近づきつつ肩を掴む
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[キャラ移動 小鈴 0.29,-1.25,-2.00 0.7]
[待機 秒数指定 1]

[待機 秒数指定 1.6]
//つんのめるようにして立ち止まり、れいかさんとレジの方を交互に見て困惑する小鈴。




[メッセージ表示 小鈴 vo_adv_10500401_0058_m1042_01@kosuzu え、え！？[Space][Space]でもお客さんが！]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラ移動 小鈴 0,-1.25,-2 1]
[キャラモーション再生 小鈴 mot_00_06740 2]#両手を上げつつきょろきょろして慌てる
[待機 秒数指定 2.7]
//どうしよ、どうしよ！ ときょろきょろする。




[メッセージ表示 れいかさん vo_adv_10500401_0059_m9010_01@reika そ、そうね、えっと！]
[待機 秒数指定 2]
[キャラモーション再生 広実 mot_00_40051 2]#右から早歩き入り_キャラ座標に到着
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[待機 秒数指定 1.5]


[メッセージ表示 広実 vo_adv_10500401_0060_m9015_01@hiromi どけ、ここはアタシがやる。]
[キャラ描画有効 広実]
[待機 秒数指定 1]
//れいかさんも慌てた感じを出す。そこにやってきて小鈴を押しのける広実。
[キャラモーション再生 小鈴 mot_02_00060 2]#驚く（中）
[SE再生 se_adv_clothmove_0003 0.6 0]
[待機 秒数指定 2.4]


[メッセージ表示 小鈴 vo_adv_10500401_0061_m1042_01@kosuzu うわっ、ええ！？]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[待機 秒数指定 2.7]
//押しのけられた小鈴が動揺すると、れいかさんは広実の態度にあちゃー、という感じ。




[メッセージ表示 れいかさん vo_adv_10500401_0062_m9010_01@reika 広実ちゃんその態度は……[r]ああもう、小鈴ちゃん、会計お願い！]
[キャラモーション再生 小鈴 mot_00_02101 2] #左を向く
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 7.2]




[メッセージ表示 小鈴 vo_adv_10500401_0063_m1042_01@kosuzu は、はい！]
[キャラモーション再生 小鈴 mot_00_04141 2]#正面で頷く

[待機 秒数指定 2.5]
[キャラモーション再生 小鈴 mot_00_40022 2]#右に走り出る_キャラ座標から出発



[カメラ移動 -0.19,0.08,-4.70 2]
[被写界深度変更 1 1.60 48.50 1.00]
[メッセージ表示 広実 vo_adv_10500401_0064_m9015_01@hiromi ……。]
[キャラモーション再生 広実 mot_00_05011 2]#右を見る
[キャラ視線変更 広実 向き指定 -0.25]
[待機 秒数指定 2.1]
//慌てて駆けていく小鈴。その背を見送り、作業を始める広実で〆。


#################################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
//時間経過の演出。
//戻ってきた小鈴が、膝に手をついて呼吸を整えている。

#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0.00,1.70,30.00 0]
[カメラ移動 0.00,-0.18,-4.70 0]
[被写界深度開始 2.60 49.50 1.00]

[キャラ移動 広実 -0.72,-1.25,-2.00]
[キャラ向き変更 広実 角度指定 0.00,238.69,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,160.00,0.00]


[キャラモーション再生 小鈴 mot_00_03220 2]#疲れて前かがみで荒く呼吸する
[キャラモーション再生 広実 mot_00_05480 2]#机を拭く

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################



[メッセージ表示 小鈴 vo_adv_10500401_0065_m1042_01@kosuzu はあ、はあ……ご迷惑を……。]
[待機 秒数指定 5.8]




[メッセージ表示 れいかさん vo_adv_10500401_0066_m9010_01@reika いいのよ、忙しいピークは抜けられたし。]
[待機 秒数指定 4.7]
//と、広実が用は終わったとばかりに立ち去っていく。


#カメラ移動（小鈴広実①）
[背景移動 1.70,-1.38,36.40 1]
[カメラ移動 -0.41,0.11,-5.84 1]
[被写界深度変更 1 3.10 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500401_0067_m1042_01@kosuzu あ！[Space][Space]あの！]
[キャラ向き変更 小鈴 角度指定 0.00,180.00,0.00 0.7]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2.4]
//広実が振り向く。面倒くさそうに。



[メッセージ表示 小鈴 vo_adv_10500401_0068_m1042_01@kosuzu さっきは助かりました！]
[キャラ向き変更 小鈴 角度指定 0.00,210.00,0.00 0.7]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_01890 2]#頭を下げる（中）
[キャラモーション再生 広実 mot_01_03790 2]#上半身だけで左に振り返る
[待機 秒数指定 2.9]




[メッセージ表示 広実 vo_adv_10500401_0069_m9015_01@hiromi ……。]
[待機 秒数指定 2]




[メッセージ表示 小鈴 vo_adv_10500401_0070_m1042_01@kosuzu あ、あの。[Space][Space]さっきの、お客さんの……。]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 4]




[メッセージ表示 広実 vo_adv_10500401_0071_m9015_01@hiromi あんま近寄るな、スクールアイドル。]

[待機 秒数指定 1]
[キャラ移動 広実 -0.72,-1.25,-2.00 0.7]
[キャラ向き変更 広実 角度指定 0.00,161.37,0.00 0.7]
[キャラモーション再生 広実 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 2.8]



[メッセージ表示 小鈴 vo_adv_10500401_0072_m1042_01@kosuzu えっ……？[Space][Space]あ、はい、ごめんなさい……。]

[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 4]
//言いたいことを言って立ち去っていく広実。
//その背中を呆然と見送る小鈴が、我に返る。



#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0.00,-1.38,30.00 0]
[カメラ移動 0.00,0.03,-4.70 0]
[被写界深度開始 2.60 49.50 1.00]
[メッセージ表示 小鈴 vo_adv_10500401_0073_m1042_01@kosuzu ……そんな言われる！？]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 3.5]




[メッセージ表示 れいかさん vo_adv_10500401_0074_m9010_01@reika あー……。]
[キャラ向き変更 小鈴 角度指定 0,180,0 0.7]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]




[メッセージ表示 小鈴 vo_adv_10500401_0075_m1042_01@kosuzu なんなんですかあの人！[r]た、確かに徒町はどうしようもなくフォローさせてしまいました！[r]しまいましたけども！]
[キャラ表情変更 小鈴 NORMAL_IKARI]#怒り
[キャラモーション再生 小鈴 mot_01_04130 2]#胸元拳で左を見る
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 5.5]


[メッセージ表示 れいかさん vo_adv_10500401_0076_m9010_01@reika あー……広実ちゃんはね……。[r]うん、あの言い方はよくないわよね……。]
[待機 秒数指定 5]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
#[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 2.9]



[メッセージ表示 れいかさん vo_adv_10500401_0077_m9010_01@reika そろそろもう少し人当りよくしてほしいんだけど……。[r]そうすれば私も安心して……。]
[待機 秒数指定 8.3]
//下行はれいかさんの独り言っぽく。この台詞に小鈴は気づかないので、広実が向かった方角を見つめているなど。



[メッセージ表示 小鈴 vo_adv_10500401_0078_m1042_01@kosuzu あの人、前から働いてる人なんですか？]
[キャラモーション再生 小鈴 mot_01_04130 2]#胸元拳で左を見る
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 4.3]




[メッセージ表示 れいかさん vo_adv_10500401_0079_m9010_01@reika あの子は……そうね、小鈴ちゃんが知らないのも無理ないわね。[r]人とのかかわりは極力避けてるみたいだし……。]
[待機 秒数指定 4]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.8]




[メッセージ表示 れいかさん vo_adv_10500401_0080_m9010_01@reika あの子は大道[Space]広実ちゃん。[Space][Space]小鈴ちゃんと同じ歳の子でね……[r]ここで働き始めてもう半年くらいになるんだけど、]
[キャラモーション再生 小鈴 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[待機 秒数指定 10]




[メッセージ表示 れいかさん vo_adv_10500401_0080_m9010_01@reika なかなか打ち解けてくれないのよね。[r]たまに話すとあの調子だし。]
[キャラモーション再生 小鈴 mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 6.2]



//むっとした顔の小鈴が映る。
[メッセージ表示 小鈴 vo_adv_10500401_0081_m1042_01@kosuzu 徒町は……もう少し、ひとに優しくありたい……。[r]誰にでも優しい、瑠璃乃先輩みたいな人を目指したい……。]
[キャラ表情変更 小鈴 NORMAL_IZIKERU]#いじける
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 5.1]
[キャラ表情変更 小鈴 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 小鈴 mot_00_02840 2]#顎に手を当てて考える
[待機 秒数指定 5]


[メッセージ表示 れいかさん vo_adv_10500401_0082_m9010_01@reika ふふ、そうね。[Space][Space]頑張ってね、小鈴ちゃん。]
[待機 秒数指定 5.3]




[メッセージ表示 小鈴 vo_adv_10500401_0083_m1042_01@kosuzu はい！[Space][Space]徒町、今の人を見返すためにも、[r]次の山場はひとりで乗り越えます！[Space][Space]ちぇすとー！！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_04140 2]#胸元拳正面
[待機 秒数指定 6]
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[待機 秒数指定 3.1]
//怒った顔で拳を突き上げる小鈴。




[メッセージ表示 れいかさん vo_adv_10500401_0084_m9010_01@reika あ、はは。[Space][Space]気持ちは嬉しいわ。[r]でも今日はもうそんなに忙しくはならないわよ？]
[待機 秒数指定 8.6]




[メッセージ表示 小鈴 vo_adv_10500401_0085_m1042_01@kosuzu ちぇすとー……。]
[キャラモーション再生 小鈴 mot_00_06280 2]#うなだれたまま力なくちぇすと
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 3.9]




[メッセージ表示 小鈴 vo_adv_10500401_0086_m1042_01@kosuzu うう。[Space][Space]なにか……徒町にできるなにか……。]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_04680 2]#腕を畳んで震える
[待機 秒数指定 6.5]
//ぷるぷると震えている小鈴。




[メッセージ表示 れいかさん vo_adv_10500401_0087_m9010_01@reika そ、そうねえ。[Space][Space]荷降ろしとか棚上げとかさせるわけにもいかないし……[r]裏倉庫の整理？[Space][Space]いや、でも小鈴ちゃんにお願い出来る仕事じゃ……。]
[待機 秒数指定 7.1]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_04140 2]#胸元拳正面
[待機 秒数指定 5]



[メッセージ表示 小鈴 vo_adv_10500401_0088_m1042_01@kosuzu や、やります！[r]裏倉庫の整理！！[Space][Space]場所も分かるので！！]
[キャラモーション再生 小鈴 mot_00_00570 2]#勢いよく手を挙げる
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 2]
//ぴゅー、と駆けていく小鈴。
[キャラモーション再生 小鈴 mot_01_01370 2]#左にダッシュではける
[待機 秒数指定 3.6]


[メッセージ表示 れいかさん vo_adv_10500401_0089_m9010_01@reika ああ、ちょっと！？[r]あそこは危ないから――あ、いらっしゃいませ！[r]すみません少し待ってもらえ――ああもう、どうしたら！]
[キャラ描画無効 小鈴]
[待機 秒数指定 12]
//れいかさん、追いかけようとしてお客様に捕まった感じのイメージ。
[BGM停止 bgm_adv_urban_00011 bgm_adv_urban_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]