#テスト用

[キャラ表示 泉 3d_costume_1001105101 emotion_izumi 2.525,-1.25,6.15 0,200,0]
[キャラ視線変更 泉 向き指定 0.25]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 2.10,-1.25,6.15 0,190,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 1.65,-1.25,6.15 0,190,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[キャラ描画無効 瑠璃乃]

[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka 1.89,-1.25,5.85 0,195,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 2.30,-1.25,5.70 0,195,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30030 2]#梢汎用1_立ち

[キャラ表示 セラス 3d_costume_1001105201 emotion_ceras 2.65,-1.25,5.70 0,200,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 3.00,-1.25,5.92 0,200,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ描画無効 花帆]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 1.325,-1.25,5.465 0,200,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30030 2]#梢汎用1_立ち



#######################
#カメラ移動（吟子左向き）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.27,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[背景表示 story_bg_image_344]#金沢_しいのき迎賓館_外観_秋_夜
[プリセットポストエフェクト開始 屋外夜]
[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]



###★★★★★★★★★★★★★★★★★★★★★★★★★★★
###★★★背景調整忘れない！！！！★★★
###★★★★★★★★★★★★★★★★★★★★★★★★★★★
#カメラ移動（3年生）★608背景合わせる？
#[背景移動 -3.60,-0.90,25.00 0]
#[カメラ移動 1.60,0.05,3.10 0]
#[被写界深度開始 3.10 30.00 1.00]



#########################################################################


[メッセージ表示 姫芽 vo_adv_10500609_0831_m1043_01@hime 吟子ちゃん！]
[待機 秒数指定 2]


#######################
#カメラ移動（花帆だけいない）
[背景移動 0.20,0.7,20.8 0]
[カメラ移動 1.926,0.081,0.23 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[キャラ描画有効 瑠璃乃]
[メッセージ表示 吟子 vo_adv_10500609_0832_m1041_01@ginko わっ。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラ向き変更 吟子 角度指定 0,150,0 1]#右向く
[キャラモーション再生 吟子 mot_01_02180 2] #驚く（横）
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

#######################
#カメラ移動（姫芽フェイスアップ）
[背景移動 0.20,0.38,20.79 0]
[カメラ移動 2.06,0.159,4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]

[メッセージ表示 姫芽 vo_adv_10500609_0833_m1043_01@hime よかったよ！[Space][Space]ほんとに～！[r]一世一代の名演説！[Space]痺れちゃった～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_02_00390 2]#前のめりになる
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_04141 2]#正面で頷く
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_DEREDERE]#でれでれ
[キャラモーション再生 姫芽 mot_00_04291 2]#両手を頬にあてる恍惚のポーズ
[待機 秒数指定 3.2]
[キャラモーション再生 姫芽 mot_00_30102 2]#姫芽汎用3_腕を軽く広げてのけぞる
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0834_m1041_01@ginko そ、そう？]
[キャラモーション再生 吟子 mot_00_01532 2]#頬に指を当てる
[待機 秒数指定 3]


#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -2.60,0.18,20.79 0]
[カメラ移動 2.49,0.24,4.520]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]
[キャラ描画有効 泉]

[メッセージ表示 泉 vo_adv_10500609_0835_m1051_01@izumi いやはや、爆弾発言がいくつも飛び出したけれど。]
[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 6]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0.40,0.48,20.79 0]
[カメラ移動 2.245,0.059,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################


[キャラ描画有効 小鈴]

[メッセージ表示 小鈴 vo_adv_10500609_0836_m1042_01@kosuzu 吟子ちゃん！[r]Bloom[Space]Garden[Space]Partyを、何年も何十年も続くお祭りにしたいって！？]
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 8]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画有効 泉]

[メッセージ表示 吟子 vo_adv_10500609_0837_m1041_01@ginko ああ、うん。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 2.5]

[メッセージ表示 吟子 vo_adv_10500609_0838_m1041_01@ginko 私の夢を叶えるならやっぱり、そうしなきゃ、って。]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 5.8]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0.40,0.48,20.79 0]
[カメラ移動 2.245,0.059,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500609_0839_m1042_01@kosuzu 蓮ノ空を卒業した後も！？]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 4]
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0840_m1041_01@ginko うん。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_05330 2]#新・頷く
[待機 秒数指定 2]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0.40,0.48,20.79 0]
[カメラ移動 2.245,0.059,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500609_0841_m1042_01@kosuzu そっか……そっか！[r]吟子ちゃんの、おっきなおっきなチャレンジ、だね……！]
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[キャラモーション再生 小鈴 mot_00_04141 2]#正面で頷く
[待機 秒数指定 4.3]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 5.2]

[メッセージ表示 小鈴 vo_adv_10500609_0842_m1042_01@kosuzu すごいよ、ほんとに……[r]吟子ちゃんは、徒町の友達で、憧れで、誇りで……！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_04291 2]#両手を頬にあてる恍惚のポーズ
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5]

[メッセージ表示 小鈴 vo_adv_10500609_0842_m1042_01@kosuzu ずっとずっと、応援するから！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 3]

[メッセージ表示 小鈴 vo_adv_10500609_0843_m1042_01@kosuzu 徒町にできることがあったら、なんでもするからね！]
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[キャラモーション再生 小鈴 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 5]
[キャラモーション再生 小鈴 mot_00_30030 2]#梢汎用1_立ち


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0844_m1041_01@ginko ……ありがと、小鈴。]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_01631 2]#後ろで腕を掴むうつむき
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔


#######################
#カメラ移動（セラスフェイスアップ）
[背景移動 -2.50,0.98,20.79 0]
[カメラ移動 2.604,0.096,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################

[キャラ描画有効 セラス]

[メッセージ表示 セラス vo_adv_10500609_0845_m1052_01@ceras 吟子先輩、でっけえ……。[r]なんちゅー夢を掲げるお方だ……。]
[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_00421 2]#上を向く（正面）
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_00_06413 2]#拝む（停止）顔正面小鈴合せ
[待機 秒数指定 0.3]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 4.7]
[キャラ表情変更 セラス NORMAL_NIKKORI]#にっこり
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）


#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -2.60,0.18,20.79 0]
[カメラ移動 2.49,0.24,4.520]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]

[メッセージ表示 泉 vo_adv_10500609_0846_m1051_01@izumi そうだね……本当に果てしない話だけれど、立派だよ、吟子さん。]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 8]

[メッセージ表示 泉 vo_adv_10500609_0847_m1051_01@izumi まるで初めて会ったときとは、別人みたいだ。[r]いや、私が見抜けなかっただけか。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00610 2]#考える
[待機 秒数指定 3.6]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_06050 2]#頭痛をこらえる
[待機 秒数指定 4.4]

[メッセージ表示 泉 vo_adv_10500609_0847_m1051_01@izumi あなたの胸の中には、それほど大きな野望が眠っていたんだね。]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 5.5]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔

[キャラ描画有効 小鈴]
[キャラ描画有効 セラス]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0848_m1041_01@ginko ……蓮ノ空で過ごした毎日の、おかげだよ。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑

[キャラ描画無効 吟子]

#######################
#カメラ移動（吟子花帆だけいない）★★★スクロール追加する
[背景移動 0.20,0.7,20.8 0]
[カメラ移動 2.13,0.08,1.44 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]

[カメラ移動 2.23,0.08,1.44 11]

[メッセージ表示 吟子 vo_adv_10500609_0849_m1041_01@ginko まっすぐに夢に向かう先輩や仲間たちの姿を見て、[r]私も、ちょっとずつ変わることができたんだと、思うんだ。]
[待機 秒数指定 10.5]


#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -2.60,0.18,20.79 0]
[カメラ移動 2.49,0.24,4.520]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]

[メッセージ表示 泉 vo_adv_10500609_0850_m1051_01@izumi ……そうか。[r]それはなんとも、希望に満ちた言葉だね。]
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 3.5]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 4.5]
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔

[キャラ描画有効 小鈴]
[キャラ描画有効 セラス]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0.30,-0.02,20.79 0]
[カメラ移動 1.83,0.137,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################

[キャラ描画有効 姫芽]

[メッセージ表示 さやか vo_adv_10500609_0851_m1032_01@sayaka 会場の人たちもみなさん、心を打たれた顔になっていましたよ。[r]わたしたちと、同じように。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 3.8]
[メッセージ表示 さやか vo_adv_10500609_0852_m1032_01@sayaka 吟子さんの気持ちが伝わった証拠です。[r]本当に、よくがんばりましたね。]
[キャラモーション再生 さやか mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3.3]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4.4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔


#######################
#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 0.80,0.48,20.79 0]
[カメラ移動 1.6,0.075,4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[キャラ描画無効 吟子]
[キャラ描画無効 さやか]

[メッセージ表示 瑠璃乃 vo_adv_10500609_0853_m1033_01@rurino ねー、みんなやる気満々になってたよね。]
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[待機 秒数指定 5]

[メッセージ表示 瑠璃乃 vo_adv_10500609_0854_m1033_01@rurino 一年生のときから見てたルリたちも、嬉しかったよ。[r]お疲れさま、吟子ちゃん。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[待機 秒数指定 5.4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑

[キャラ描画有効 吟子]
[キャラ描画有効 さやか]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 瑠璃乃]

[メッセージ表示 吟子 vo_adv_10500609_0855_m1041_01@ginko それは、よかったです……。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 5]


#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -2.60,0.18,20.79 0]
[カメラ移動 2.49,0.24,4.520]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]

[メッセージ表示 泉 vo_adv_10500609_0856_m1051_01@izumi ま、壇上で先輩への想いを熱烈に語った辺りは、[r]さすがに少し恥ずかしくなってしまったけれどね。]
[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる

[キャラ描画有効 小鈴]
[キャラ描画有効 セラス]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0857_m1041_01@ginko あ、あ、あ、あ、あ……！]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_NEMUI]#眠い
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.7]
[顔紅潮操作 吟子 0.4 1]
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_04000 2]#ひっそり頭を抱える
[顔紅潮操作 吟子 0.5]
[待機 秒数指定 0.5]
[顔紅潮操作 吟子 0.7]
[待機 秒数指定 1]

[メッセージ表示 吟子 vo_adv_10500609_0858_m1041_01@ginko 私、あんなこと言うつもりじゃなかったのに……！]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラ移動 吟子 1.282,-1.188,5.465 1]
[キャラモーション再生 吟子 mot_00_00400 2]#顔を覆う（横向き）
[待機 秒数指定 5]
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[顔紅潮操作 吟子 0]



#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0.30,-0.02,20.79 0]
[カメラ移動 1.83,0.137,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

[メッセージ表示 さやか vo_adv_10500609_0859_m1032_01@sayaka いいじゃないですか。[r]時には必要ですよ、ああいうことだって。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 3.4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4.5]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[キャラ移動 吟子 1.325,-1.25,5.465 1]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0.40,0.48,20.79 0]
[カメラ移動 2.245,0.059,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################

[キャラ描画無効 セラス]

[メッセージ表示 小鈴 vo_adv_10500609_0860_m1042_01@kosuzu 徒町は、去年のビッグボイス選手権を思い出しました！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_02_00390 2]#前のめりになる
[待機 秒数指定 5]
[キャラモーション再生 小鈴 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔


#######################
#カメラ移動（姫芽フェイスアップ）
[背景移動 0.20,0.38,20.79 0]
[カメラ移動 2.06,0.159,4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 泉]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画有効 姫芽]

[メッセージ表示 姫芽 vo_adv_10500609_0861_m1043_01@hime 吟子ちゃんは、不参加だったもんね～。]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 3.6]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]


#######################
#カメラ移動（セラスフェイスアップ）
[背景移動 -2.50,0.98,20.79 0]
[カメラ移動 2.604,0.096,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################

[キャラ描画有効 泉]
[キャラ描画有効 セラス]

[メッセージ表示 セラス vo_adv_10500609_0862_m1052_01@ceras そういえば、花ちゃんは？[r]吟子先輩の演説に心打たれて、どこで号泣してるの？]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_04240 2]#顎に手を当てて見回す
[待機 秒数指定 9]

[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ向き変更 さやか 角度指定 0,160,0]
[キャラ視線変更 さやか 向き指定 -0.25]

[キャラ移動 瑠璃乃 1.60,-1.25,6.15]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]

#######################
#カメラ移動（さやか瑠璃乃フェイスアップ）
[背景移動 0.50,0.68,20.79 0]
[カメラ移動 1.78,0.09,3.84 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 姫芽]
[キャラ描画有効 瑠璃乃]

[メッセージ表示 さやか vo_adv_10500609_0863_m1032_01@sayaka 号泣してるかはわかりませんけど……。]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 5]

[メッセージ表示 瑠璃乃 vo_adv_10500609_0864_m1033_01@rurino さっき、実行委員の人に声を掛けられてたけど～。]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[待機 秒数指定 7]
[キャラモーション再生 瑠璃乃 mot_01_30111 2]#立ち汎用_腰に手を当てる
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 1.65,-1.25,6.15]
[キャラ向き変更 瑠璃乃 角度指定 0,200,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]

[キャラ描画有効 吟子]
[キャラ描画有効 さやか]
[キャラ向き変更 さやか 角度指定 0,200,0]
[キャラ視線変更 さやか 向き指定 0.25]

#######################
#カメラ移動（吟子左向き）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.27,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子祖母 vo_adv_10500609_0865_m9011_01@soboginko 吟子。]
[待機 秒数指定 2.5]

[メッセージ表示 吟子 vo_adv_10500609_0866_m1041_01@ginko あ……おばあちゃん。]
[キャラ向き変更 吟子 角度指定 0,210,0 0.5]#左向く
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.25 0.5]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 2.5]

[メッセージ表示 吟子祖母 vo_adv_10500609_0867_m9011_01@soboginko いい、ステージやったね。]
[待機 秒数指定 3]

[メッセージ表示 吟子 vo_adv_10500609_0868_m1041_01@ginko う、うん……。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 3]


###カメラ変える、何かに・・・
#######################
#カメラ移動（花帆だけいない）
[背景移動 0.20,0.7,20.8 0]
[カメラ移動 1.926,0.081,0.23 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]
[メッセージ表示 吟子祖母 vo_adv_10500609_0869_m9011_01@soboginko それに、いい仲間をもってんね。]
[待機 秒数指定 5]


#######################
#カメラ移動（吟子左向き）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.27,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 瑠璃乃]


[メッセージ表示 吟子 vo_adv_10500609_0870_m1041_01@ginko うん！]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 2]

[メッセージ表示 吟子祖母 vo_adv_10500609_0871_m9011_01@soboginko それで、ちょっと聞きたいことがあるげんけど。]
[待機 秒数指定 5]

[メッセージ表示 吟子 vo_adv_10500609_0872_m1041_01@ginko あ、それ。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2.3]

[メッセージ表示 吟子祖母 vo_adv_10500609_0873_m9011_01@soboginko あんたが作ってきた資料ね、[r]ちらっと目を通してんけど、なかなかよくできとるわ。]
[待機 秒数指定 7.3]

[メッセージ表示 吟子祖母 vo_adv_10500609_0873_m9011_01@soboginko 特に、動画で金沢の名所や名産品を紹介するって辺り。[r]面白そうやがいね。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 8.2]

[メッセージ表示 吟子 vo_adv_10500609_0874_m1041_01@ginko ほんと！？[Space][Space]よかった！]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 3.5]

[メッセージ表示 吟子 vo_adv_10500609_0875_m1041_01@ginko じゃあ、早速動画を作らなくっちゃ。[r]小鈴も姫芽も、よかったら手伝ってくれる？]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3.2]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 吟子 角度指定 0,150,0 0.5]#右向く
[キャラモーション再生 吟子 mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.8]


###★★★FBいただいたカメラやってみましたが、微妙だったら元の↓に戻してくださいmm
#######################
#カメラ移動（小鈴&姫芽）
[背景移動 0.20,0.98,20.79 0]
[カメラ移動 2.22,0.11,3.79 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 セラス]
[キャラ描画有効 姫芽]

[メッセージ表示 小鈴 vo_adv_10500609_0876_m1042_01@kosuzu それはもちろん！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_04141 2]#正面で頷く
[待機 秒数指定 3]


[メッセージ表示 姫芽 vo_adv_10500609_0877_m1043_01@hime まだまだ忙しさは続きそうだね～。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 5]

[キャラ向き変更 姫芽 角度指定 0,200,0]
[キャラ向き変更 セラス 角度指定 0,210,0]

#######################
#カメラ移動（吟子左向き）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.37,0.16,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0878_m1041_01@ginko あ、でもまずはいろんなところに許可を取らなくっちゃだよね。[r]おばあちゃんは、紹介したい名産品とか、ある？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

#カメラ移動
[カメラ移動 1.27,0.16,3.81 1]

[キャラ向き変更 吟子 角度指定 0,210,0 0.5]#左向く
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.5]

[メッセージ表示 吟子祖母 vo_adv_10500609_0879_m9011_01@soboginko ほやね、ひとつ、これだけは紹介してほしいものがあるね。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[メッセージ表示 吟子祖母 vo_adv_10500609_0880_m9011_01@soboginko 蓮ノ空女学院スクールアイドルクラブ。]
[待機 秒数指定 4.5]

[メッセージ表示 吟子 vo_adv_10500609_0881_m1041_01@ginko ……えっ？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_00011 2]#気を付け立ち
[待機 秒数指定 3]


#######################
#カメラ移動（花帆だけいない）
[背景移動 0.20,0.7,20.8 0]
[カメラ移動 2.03,0.08,0.23 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画有効 セラス]
[キャラ描画有効 瑠璃乃]

[カメラ移動 1.88,0.08,0.23 11.5]

[メッセージ表示 吟子祖母 vo_adv_10500609_0882_m9011_01@soboginko 芸楽部時代から名前を変えて、バトンを受け取りながら、続いてきた。[r]金沢が世界に誇る伝統の文化やわ。]

#驚き～うれしいモーション等全員分
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる

[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_02280 2] #両手を顎の下で重ねる

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_04141 2]#正面で頷く

[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[キャラモーション再生 さやか mot_00_30120 2]#立ち汎用_胸に手を当てる

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 11]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気

[キャラ表情変更 セラス ADV_TUJO_Hohoemi]#通常微笑
[キャラモーション再生 セラス mot_00_30012 2]#花帆汎用3_片足重心

[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#######################
#カメラ移動（吟子左向き）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.27,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 瑠璃乃]

[メッセージ表示 吟子祖母 vo_adv_10500609_0883_m9011_01@soboginko どうけ？[r]まずはあんたたちのライブを、この地元金沢から発信してみる、っていうのは。]
[待機 秒数指定 8]

[メッセージ表示 吟子 vo_adv_10500609_0884_m1041_01@ginko で、でも……！]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[待機 秒数指定 3]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0.40,0.48,20.79 0]
[カメラ移動 2.245,0.059,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################

[キャラ描画無効 セラス]

[メッセージ表示 小鈴 vo_adv_10500609_0885_m1042_01@kosuzu いいじゃん、吟子ちゃん！[Space][Space]やろうよ！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_02_00390 2]#前のめりになる
[待機 秒数指定 4]

[キャラ向き変更 吟子 角度指定 0,150,0]#右向く
[キャラ視線変更 吟子 向き指定 -0.25]

#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[メッセージ表示 吟子 vo_adv_10500609_0886_m1041_01@ginko 小鈴！？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_22111 2]#片手を口元に当てて驚く
[待機 秒数指定 2.2]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0.40,0.48,20.79 0]
[カメラ移動 2.245,0.059,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 小鈴 vo_adv_10500609_0887_m1042_01@kosuzu せっかくおばあちゃんがこう言ってくれてるんだから！[r]徒町も動画を作るの、手伝うからさ！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_05580 2]#胸に握った片手を当てる
[待機 秒数指定 4.2]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0888_m1041_01@ginko あれ……、でもそれって……。]
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 5]



#######################
#カメラ移動（姫芽フェイスアップ）
[背景移動 0.20,0.38,20.79 0]
[カメラ移動 2.06,0.159,4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]

[メッセージ表示 姫芽 vo_adv_10500609_0889_m1043_01@hime うん～！]
[待機 秒数指定 2]

[メッセージ表示 姫芽 vo_adv_10500609_0890_m1043_01@hime ライブを動画化した映像作品……[r]つまり、Fes×ReC：LIVE再び！[Space][Space]ですね～！]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_05090 2]#顎にL字の指を当てる
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる


[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]


#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -2.60,0.18,20.79 0]
[カメラ移動 2.49,0.24,4.520]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]

[キャラ描画有効 泉]

[メッセージ表示 泉 vo_adv_10500609_0891_m1051_01@izumi ああ、なるほど。[Space][Space]ハスノソラファンタジーで使った技術だね。[r]確かにそれなら、金沢の紹介を盛り込むこともできそうだ。]
[キャラ表情変更 泉 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 5.4]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 6]

[キャラ描画有効 小鈴]
[キャラ描画有効 セラス]


#######################
#カメラ移動（姫芽フェイスアップ）
[背景移動 0.20,0.38,20.79 0]
[カメラ移動 2.06,0.159,4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画有効 姫芽]

[メッセージ表示 姫芽 vo_adv_10500609_0892_m1043_01@hime そうそう～！[Space][Space]あれと同じことをやりましょうよ～！[r]それだったらアタシも小鈴ちゃんも、制作のお手伝いができると思いますし～！]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_02_00390 2]#前のめりになる
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 7.5]

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

#######################
#カメラ移動（小鈴&姫芽フェイスアップ）
[背景移動 0.20,0.98,20.79 0]
[カメラ移動 2.20,0.11,3.84 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


#姫芽の方向かせないとかなー
[メッセージ表示 小鈴 vo_adv_10500609_0893_m1042_01@kosuzu 姫芽ちゃん天才！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_02_00260 2]#一度頷く
[待機 秒数指定 3]


[メッセージ表示 姫芽 vo_adv_10500609_0894_m1043_01@hime えへへ～。]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_01532 2]#頬に指を当てる
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2.6]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30102 2]#姫芽汎用3_腕を軽く広げてのけぞる
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#[キャラ描画有効 さやか]
#[キャラ描画有効 小鈴]


#######################
#カメラ移動（吟子左向き）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.37,0.16,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 瑠璃乃]

[メッセージ表示 吟子 vo_adv_10500609_0895_m1041_01@ginko で、でも、いいのかな……。[r]最初に紹介するのが、私たちのライブなんて……。]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 5]

[カメラ移動 1.27,0.162,3.81 1]

[メッセージ表示 吟子祖母 vo_adv_10500609_0896_m9011_01@soboginko どしたん？[Space][Space]自信ないがんけ？[r]あんたの大好きな先輩ならきっと、とっとと準備を始めとるよ。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 吟子 角度指定 0,210,0 0.5]#左向く
[キャラモーション再生 吟子 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 9.5]

[メッセージ表示 吟子 vo_adv_10500609_0897_m1041_01@ginko おばあちゃんまで！]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_00090 2]#怒る（小）
[待機 秒数指定 3.4]
[キャラモーション再生 吟子 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る


#######################
#カメラ移動（全員）
[背景移動 0.20,0.7,20.8 0]
[カメラ移動 2.14,0.03,-0.74 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]

[キャラ描画有効 花帆]
[メッセージ表示 花帆 vo_adv_10500609_0898_m1031_01@kaho みんな～！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_40052 2]#右から走り入り_キャラ座標に到着
[待機 秒数指定 3.5]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]


[キャラ向き変更 吟子 角度指定 0,150,0]#右向く
[キャラ視線変更 吟子 向き指定 -0.25]

#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -2.60,0.18,20.79 0]
[カメラ移動 2.49,0.24,4.520]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画有効 泉]
[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]

[メッセージ表示 泉 vo_adv_10500609_0899_m1051_01@izumi おや、大好きな。]
[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_00_05880 2]#肩をすくめる
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる

[キャラ描画無効 泉]
[キャラ移動 泉 2.51,-1.25,6.15]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）

[キャラ描画有効 小鈴]
[キャラ描画有効 セラス]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 瑠璃乃]

[メッセージ表示 吟子 vo_adv_10500609_0900_m1041_01@ginko いじっかしい！]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 2.5]


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 セラス]

[メッセージ表示 花帆 vo_adv_10500609_0901_m1031_01@kaho うん？]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_02_00550 2]#首をかしげる
[待機 秒数指定 2]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0902_m1041_01@ginko なんでもない！]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 吟子 mot_01_03400 2]#腕を組んでそっぽを向く
[待機 秒数指定 2]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 花帆 vo_adv_10500609_0903_m1031_01@kaho あ、吟子ちゃん！[Space][Space]さっきの演説、ほんとにすごかったね！[r]あたし、もう、もう～～…………！]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 5.6]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 4.3]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0904_m1041_01@ginko いいから！[Space][Space]それで、なに！？]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 2.3]


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 花帆 vo_adv_10500609_0905_m1031_01@kaho あ、うん！[Space][Space]じゃあそれは帰ってから、たっぷりね！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3.2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0906_m1041_01@ginko 帰ってからも、いいから……！]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 吟子 mot_00_02130 2] #軽めのため息
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 花帆 vo_adv_10500609_0907_m1031_01@kaho それでね、朗報！いま実行委員の人に聞いたんだけど、[r]Bloom[Space]Daysの開催期間、延長させてほしいって！]
[キャラモーション再生 花帆 mot_00_06580 2]#指を立てて前に突き出す
[待機 秒数指定 2.7]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_03571 2]#両手を打ち合わせる慈用
[待機 秒数指定 0.6]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_04291 2]#両手を頬にあてる恍惚のポーズ
[待機 秒数指定 4.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 瑠璃乃]

#######################
#カメラ移動（瑠璃乃さやかフェイスアップ）
[背景移動 0.80,0.48,20.79 0]
[カメラ移動 1.83,0.14,3.69 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 65.00 2.00]
#######################


[キャラ描画無効 吟子]

[メッセージ表示 瑠璃乃 vo_adv_10500609_0908_m1033_01@rurino 吟子ちゃんの熱意、しっかり伝わったんだねえ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 6.5]
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り

[メッセージ表示 さやか vo_adv_10500609_0909_m1032_01@sayaka ええ……[r]金沢の人たちが、熱意をもって、早速立ち上がってくれましたね。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[待機 秒数指定 8]

[キャラ向き変更 さやか 角度指定 0,150,0]#右向く
[キャラ視線変更 さやか 向き指定 -0.25]

[キャラ向き変更 セラス 角度指定 0,150,0 ]#右向く
[キャラ視線変更 セラス 向き指定 -0.25]

#######################
#カメラ移動（花帆セラバストアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.8,0.09,3.43 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画有効 セラス]

[メッセージ表示 セラス vo_adv_10500609_0910_m1052_01@ceras はい。[Space][Space]それならわたし言いたいことがあります。]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_02251 2] #敬礼2
[待機 秒数指定 6]

[メッセージ表示 花帆 vo_adv_10500609_0911_m1031_01@kaho はい、せっちゃん！[Space][Space]なんでしょう！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 4]

[メッセージ表示 セラス vo_adv_10500609_0912_m1052_01@ceras 期間が延びたなら、あれもできるんじゃないでしょうか。[r]花ちゃんがやりたがってたーー。]
[待機 秒数指定 5]
[キャラ表情変更 セラス ADV_TUJO_Hohoemi]#通常微笑
[キャラモーション再生 セラス mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3.3]

[キャラ向き変更 瑠璃乃 角度指定 0,150,0]#右向く
[キャラ移動 瑠璃乃 1.556,-1.25,6.15]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]

[キャラ向き変更 姫芽 角度指定 0,170,0]
[キャラ視線変更 姫芽 向き指定 -0.25]

[メッセージ表示 花帆 vo_adv_10500609_0913_m1031_01@kaho あ～！[Space][Space]お花畑作るやつ！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_05300 2]#納得したように手のひらに拳を当てる
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 4.5]

[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_片手をグッとする

[キャラ向き変更 セラス 角度指定 0,210,0]#左向く
[キャラ視線変更 セラス 向き指定 0.25]
[キャラモーション再生 セラス mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）


#######################
#カメラ移動（全員）
[背景移動 0.20,0.7,20.8 0]
[カメラ移動 2.14,0.03,-0.74 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画有効 泉]
[キャラ描画有効 セラス]
[キャラ描画有効 吟子]

[メッセージ表示 さやか vo_adv_10500609_0914_m1032_01@sayaka 来てくれた人たちに、花を植えてもらうイベントですね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる
[待機 秒数指定 5]

[メッセージ表示 瑠璃乃 vo_adv_10500609_0915_m1033_01@rurino いいじゃん、やろうよ！]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_02_00390 2]#前のめりになる
[待機 秒数指定 3.2]

[メッセージ表示 姫芽 vo_adv_10500609_0916_m1043_01@hime やりたいことはぜんぶやれ～！[Space][Space]ですね～！]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_04501 2]#拳を突き上げる(姫芽)
[待機 秒数指定 2.7]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_05090 2]#顎にL字の指を当てる
[待機 秒数指定 2]

[メッセージ表示 瑠璃乃 vo_adv_10500609_0917_m1033_01@rurino そゆこと！[Space][Space]みらぱ魂！]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[キャラモーション再生 瑠璃乃 mot_00_06580 2]#指を立てて前に突き出す
[待機 秒数指定 3.3]

[メッセージ表示 花帆 vo_adv_10500609_0918_m1031_01@kaho やりたいやりたーい！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_06252 2]#胸の高さで両手を握る
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ移動 瑠璃乃 1.55,-1.25,6.15]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ向き変更 姫芽 角度指定 0,150,0 1]#右向く
[キャラモーション再生 姫芽 mot_00_30102 2]#姫芽汎用3_腕を軽く広げてのけぞる

[キャラ描画無効 セラス]

#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 泉]

[メッセージ表示 花帆 vo_adv_10500609_0919_m1031_01@kaho だったら、はいはーい！]
[キャラモーション再生 花帆 mot_01_00570 2]#勢いよく手を挙げる
[待機 秒数指定 2.5]

[メッセージ表示 花帆 vo_adv_10500609_0919_m1031_01@kaho ただお花を植えてもらうだけじゃなくて、[r]いくつかのお花の中から選んでもらって、]
[キャラモーション再生 花帆 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 6.2]

[メッセージ表示 花帆 vo_adv_10500609_0919_m1031_01@kaho そうしてみんなでおっきなお花畑を作り上げるっていうのは、どうかな！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 6.5]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）


#######################
#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 0.80,0.48,20.79 0]
[カメラ移動 1.6,0.075,4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[キャラ描画無効 吟子]
[キャラ描画無効 さやか]

[メッセージ表示 瑠璃乃 vo_adv_10500609_0920_m1033_01@rurino 花帆ちゃん、さては、[r]今回はできないとわかってからも、ひとりでアイディア練ってましたな～？]
[キャラ表情変更 瑠璃乃 ADV_Wink_Left]#ADV_ウィンク（右）
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 7.3]

#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 花帆 vo_adv_10500609_0921_m1031_01@kaho だって、考えておけばいつかはできるかもしれないもんね！]
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てて軽く頷く
[キャラ表情変更 花帆 ADV_Wink_Left]#ADV_ウィンク（右）
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#######################
#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 0.80,0.48,20.79 0]
[カメラ移動 1.6,0.075,4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 瑠璃乃 vo_adv_10500609_0922_m1033_01@rurino 欲張りさんめ～。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ移動 瑠璃乃 1.55,-1.2,6.15 1]
[キャラモーション再生 瑠璃乃 mot_00_04120 2]#両手を腰にあてて前傾する
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01652 2]#片手を腰に当てる（左）顔正面

[キャラ移動 瑠璃乃 1.65,-1.25,6.15]

[キャラ描画有効 吟子]
[キャラ描画有効 さやか]


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 花帆 vo_adv_10500609_0923_m1031_01@kaho えへへ～。[Space][Space]まだあるよ！[r]スクコネを通じて、もっと多くのみんなに参加してもらうの！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01532 2]#頬に指を当てる
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00711 2]#両手を腰に当てるポーズ
[待機 秒数指定 6.5]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0.30,-0.02,20.79 0]
[カメラ移動 1.83,0.137,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################


[メッセージ表示 さやか vo_adv_10500609_0924_m1032_01@sayaka どういうことですか？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_02081 2]#手をお腹の前で合わせて首をかしげる
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 花帆 vo_adv_10500609_0925_m1031_01@kaho えーと、システムから飾りたい花を選んでもらって。[r]あたしたちが代わりにそのお花を植えるの。]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_00611 2]#考える慈
[待機 秒数指定 5.6]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4]

[メッセージ表示 花帆 vo_adv_10500609_0925_m1031_01@kaho そうだね……、お花に何か意味を込めてもいいかも。吟子ちゃんの呼びかけに、[r]「こういう気持ちで応えるよ」っていうメッセージにもなるし！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 6.2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[待機 秒数指定 5]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0.30,-0.02,20.79 0]
[カメラ移動 1.83,0.137,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################


[メッセージ表示 さやか vo_adv_10500609_0926_m1032_01@sayaka 素敵だと思います。[Space][Space]みんなで作り上げるお花畑……。[r]まるで、Bloom[Space]Garden[Space]Partyの在り方、そのものですね。]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 7]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 5]

[メッセージ表示 さやか vo_adv_10500609_0927_m1032_01@sayaka ではそちらの手続きは、三年生主導で進めましょう。[r]蓮ノ三連華の名に、ぴったりのお仕事です。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_05910 2]#手のひらで差し示す
[待機 秒数指定 5.2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4.8]


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 花帆 vo_adv_10500609_0928_m1031_01@kaho さやかちゃん、ひょっとして。]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 5]


#######################
#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 0.80,0.48,20.79 0]
[カメラ移動 1.65,0.08,4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[キャラ描画無効 吟子]
[キャラ描画無効 さやか]

[メッセージ表示 瑠璃乃 vo_adv_10500609_0929_m1033_01@rurino その名前、いちばん気に入ってくれてるの、さやかちゃんじゃね？]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[待機 秒数指定 7]

[キャラ描画有効 吟子]
[キャラ描画有効 さやか]

[キャラ移動 泉 2.51,-1.25,6.15]


#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0.30,-0.02,20.79 0]
[カメラ移動 1.83,0.137,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################


[メッセージ表示 さやか vo_adv_10500609_0930_m1032_01@sayaka い、いけませんか！？[r]だって、なんだか、こう、嬉しいじゃないですか！]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_02_00060 2]#驚く（中）
[待機 秒数指定 2.4]
[キャラ表情変更 さやか NORMAL_IZIKERU]#いじける
[キャラモーション再生 さやか mot_00_00090 2]#怒る（小）
[待機 秒数指定 3.2]
[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 3.6]

[キャラ移動 セラス 2.701,-1.218,5.7]

#######################
#カメラ移動（全員）
[背景移動 0.20,0.7,20.8 0]
[カメラ移動 2.14,0.03,-0.74 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画有効 セラス]
[キャラ描画有効 泉]

[メッセージ表示 花帆＆瑠璃乃 vo_adv_10500609_0931_m1031_01@kaho あはは！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_01_04861 2]#口の前に広げた手を置く
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ移動 瑠璃乃 1.525,-1.25,6.15 0.5]
[キャラモーション再生 瑠璃乃 mot_00_00210 2]#笑う（小）
[待機 秒数指定 2.7]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ移動 瑠璃乃 1.65,-1.25,6.15]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ移動 泉 2.41,-1.25,6.15 0.3]
[キャラ向き変更 泉 角度指定 0,170,0 0.3]#右向く
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）

#######################
#カメラ移動（泉セラス）
[背景移動 0.20,0.7,20.8 0]
[カメラ移動 2.54,0.11,3.41 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 花帆]

[メッセージ表示 セラス vo_adv_10500609_0932_m1052_01@ceras 二年生はFes×ReC：LIVEの準備……。[Space][Space]三年生はお花畑イベントの準備……。[r]わたしはどっちを手伝えば……！]
[キャラ表情変更 セラス NORMAL_KANASHII]#悲しい
[キャラモーション再生 セラス mot_00_01020 2]#手のひらを見る
[待機 秒数指定 0.3]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 9]
[キャラ表情変更 セラス ADV_SAKEBI-Close]#叫び強（目閉じ）
[キャラモーション再生 セラス mot_00_04000 2]#ひっそり頭を抱える
[待機 秒数指定 5]


[メッセージ表示 泉 vo_adv_10500609_0933_m1051_01@izumi 私はFes×ReC：LIVEを手伝うけれど。[r]あなたは好きな方を選べばいいじゃないか。]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3.3]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 4]


[メッセージ表示 セラス vo_adv_10500609_0934_m1052_01@ceras どっちもすごくやりたいから困ってるんだけど！？]
[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[キャラモーション再生 セラス mot_00_04940 2]#腕を振って前のめりに怒る
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4.8]
[キャラ表情変更 セラス ADV_TUJO_Hohoemi]#通常微笑


[キャラ移動 セラス 2.65,-1.25,5.7]
[キャラモーション再生 セラス mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラ移動 泉 2.525,-1.25,6.15]
[キャラ向き変更 泉 角度指定 0,210,0]#左向く
[キャラ視線変更 泉 向き指定 0.25]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）


[キャラ向き変更 瑠璃乃 角度指定 0,210,0]#左向く
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り

[キャラ視線変更 さやか 向き指定 0.5]#左見る
[キャラ視線変更 姫芽 向き指定 0.5]#左見る

#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 さやか]
[キャラ描画無効 泉]
[キャラ描画無効 セラス]
[キャラ描画有効 花帆]

[メッセージ表示 花帆 vo_adv_10500609_0935_m1031_01@kaho ね、吟子ちゃん。[r]そしたらBloom[Space]Daysの延長期間が終わっても、お花畑は残るよね。]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 10]

[メッセージ表示 花帆 vo_adv_10500609_0936_m1031_01@kaho 誰かに忘れられちゃうかもって、すごく怖いことだけど……。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 6]

#途中から吟子カメラ
[メッセージ表示 花帆 vo_adv_10500609_0937_m1031_01@kaho でも！[Space][Space]お花畑を見たひとは、きっと何度でも、思い出してくれるよ。[r]吟子ちゃんの作った、最初の夢の形。Bloom[Space]Daysのイベントを！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 8]
[キャラモーション再生 花帆 mot_00_06611 2]#うつむいたまま胸に当てた手を握りこむ
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 3.1]
[キャラモーション再生 花帆 mot_00_01630 2]#後ろで腕を掴む


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 瑠璃乃]

[メッセージ表示 吟子 vo_adv_10500609_0938_m1041_01@ginko あ……。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 2]


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0939_m1041_01@ginko 花帆先輩……まさか、最初から……？]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 6]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0940_m1041_01@ginko もう……。[Space][Space]これ以上優しくされても……私、恩を返しきれませんよ……。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_06213 2]#胸に両手を重ねてうつむく
[待機 秒数指定 5]


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 花帆 vo_adv_10500609_0941_m1031_01@kaho いいんだよ、だって吟子ちゃんは！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0942_m1041_01@ginko ……花帆先輩の後輩、だからですか。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 5]


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 花帆 vo_adv_10500609_0943_m1031_01@kaho うん！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_04142 2]#正面で素早く頷く
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_05330 2]#新・頷く
[待機 秒数指定 2]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[メッセージ表示 吟子 vo_adv_10500609_0944_m1041_01@ginko ……ありがとうございます、花帆先輩。]
[待機 秒数指定 1.7]
#カメラ移動
[カメラ移動 1.36,0.01,3.81 1]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_00810 2]#頭を下げる
[待機 秒数指定 2.5]
#カメラ移動
[カメラ移動 1.361,0.162,3.81 1]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]


#######################
#カメラ移動（吟子左向き）
[背景移動 0.90,-0.22,20.8]
[カメラ移動 1.27,0.162,3.81 3]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[キャラ向き変更 さやか 角度指定 0,210,0]#左向く
[キャラ向き変更 姫芽 角度指定 0,210,0]#左向く


[メッセージ表示 吟子 vo_adv_10500609_0945_m1041_01@ginko ね……おばあちゃん、だったら。]
[キャラ向き変更 吟子 角度指定 0,210,0 0.5]#左向
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.25 0.5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.5]

[メッセージ表示 吟子 vo_adv_10500609_0946_m1041_01@ginko 私たちのライブに、[r]植えてもらったお花畑を合わせて、ひとつの作品を作りたい。]
[キャラモーション再生 吟子 mot_01_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[待機 秒数指定 7]

[メッセージ表示 吟子 vo_adv_10500609_0946_m1041_01@ginko 金沢だけじゃなくて、来てくれた人の想いも、一緒に乗せて。]
[キャラモーション再生 吟子 mot_00_05580 2]#胸に握った片手を当てる
[待機 秒数指定 3.7]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.3]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[メッセージ表示 吟子祖母 vo_adv_10500609_0947_m9011_01@soboginko それは、どういう？]
[待機 秒数指定 3]

[メッセージ表示 吟子 vo_adv_10500609_0948_m1041_01@ginko あ、えっと。[Space][Space]ライブの映像の背景に、お花畑を合成するっていうか……。[r]とにかく、そういうことができるの！]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.8]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_05980 2]#両手を小さく上げる・困惑
[待機 秒数指定 6]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3.2]

[メッセージ表示 吟子 vo_adv_10500609_0949_m1041_01@ginko それだったら、金沢の新しい名所と合わせて、[r]来てくれた人へのお礼みたいな、そういうライブになると思うから。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 4.4]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 5.5]

[メッセージ表示 吟子 vo_adv_10500609_0949_m1041_01@ginko きっと、私たちスクールアイドルクラブじゃなきゃいけない意味が、[r]生まれるっていうか。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_04930 2]#片腕を掴んで少し斜に構える
[待機 秒数指定 7]

[メッセージ表示 吟子 vo_adv_10500609_0950_m1041_01@ginko Bloom[Space]DaysがBloom[Space]Garden[Space]Partyになっていくための輪を、[r]もっと、もっと、広げていくことが、できると思うから……！]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 5.4]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_03560 2]#両手を握りしめる
[待機 秒数指定 7]
[キャラモーション再生 吟子 mot_00_04930 2]#片腕を掴んで少し斜に構える

[メッセージ表示 吟子祖母 vo_adv_10500609_0951_m9011_01@soboginko ……聞く前から、あんたの中で答えが出とるみたいやね。[r]顔が『やってみたい』って言うとるよ。]
[待機 秒数指定 13]

[メッセージ表示 吟子 vo_adv_10500609_0952_m1041_01@ginko ……うん、やってみたい。[r]みんなは、どう？]
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_02_00260 2]#一度頷く
[待機 秒数指定 3.4]

#カメラ移動
[カメラ移動 1.37,0.16,3.81 1]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 吟子 角度指定 0,150,0 0.5]#右向く
[キャラモーション再生 吟子 mot_00_30120 2]#立ち汎用_胸に手を当てる
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.1]

[キャラ向き変更 小鈴 角度指定 0,210,0]

#######################
#カメラ移動（さやかフェイスアップ）
[背景移動 0.30,-0.02,20.79 0]
[カメラ移動 1.83,0.137,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]
[キャラ描画有効 さやか]

[メッセージ表示 さやか vo_adv_10500609_0953_m1032_01@sayaka 素敵なアイディアだと思いますよ。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 4]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0.40,0.48,20.79 0]
[カメラ移動 2.245,0.059,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################

[キャラ描画無効 セラス]

[キャラ描画有効 小鈴]
[キャラ描画有効 泉]

[メッセージ表示 小鈴 vo_adv_10500609_0954_m1042_01@kosuzu ぜったいやろうよ、吟子ちゃん！]
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[キャラモーション再生 小鈴 mot_02_00390 2]#前のめりになる
[待機 秒数指定 3.5]
[キャラモーション再生 小鈴 mot_00_30030 2]#梢汎用1_立ち


#######################
#カメラ移動（姫芽フェイスアップ）
[背景移動 0.20,0.38,20.79 0]
[カメラ移動 2.06,0.159,4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 泉]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]

[メッセージ表示 姫芽 vo_adv_10500609_0955_m1043_01@hime 映像の合成ならアタシにお任せあれ～！]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]


#######################
#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 0.80,0.48,20.79 0]
[カメラ移動 1.6,0.075,4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[キャラ描画無効 吟子]
[キャラ描画無効 さやか]
[キャラ描画有効 瑠璃乃]

[メッセージ表示 瑠璃乃 vo_adv_10500609_0956_m1033_01@rurino いいね～！[r]それなら、そのライブ映像は、みんなで作った作品ってことになるし！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_04141 2]#正面で頷く
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_05090 2]#顎にL字の指を当てる小鈴合わせ
[待機 秒数指定 6]
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り

[キャラ描画有効 吟子]
[キャラ描画有効 さやか]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 瑠璃乃]

[メッセージ表示 吟子 vo_adv_10500609_0957_m1041_01@ginko それにーー。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[メッセージ表示 吟子 vo_adv_10500609_0958_m1041_01@ginko Bloom[Space]Daysをみんなで作った証が、いつまでも残る……。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 6.5]


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 花帆 vo_adv_10500609_0959_m1031_01@kaho 決まりだね！]
[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔


#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -2.60,0.18,20.79 0]
[カメラ移動 2.49,0.24,4.520]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]
[キャラ描画有効 泉]

[メッセージ表示 泉 vo_adv_10500609_0960_m1051_01@izumi 情熱と情熱が響き合うと、こんなにも夢は大きく膨らんでいくんだね。[r]私も、いい気分だよ。]
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 泉 mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 7]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 4]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02

[キャラ描画有効 小鈴]
[キャラ描画有効 セラス]


#######################
#カメラ移動（セラスフェイスアップ）
[背景移動 0.20,0.7,20.8 0]
[カメラ移動 2.60,0.10,3.89 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 65.00 2.00]
#######################

[キャラ描画有効 セラス]

[メッセージ表示 セラス vo_adv_10500609_0961_m1052_01@ceras 蓮ノ空、最高ー！]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_05510 2]#両手を握りしめながら叫ぶ
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 セラス]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0962_m1041_01@ginko それじゃ、すぐに準備にかからなくっちゃ！]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる
[待機 秒数指定 5]


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################
[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 10]

[メッセージ表示 花帆 vo_adv_10500609_0963_m1031_01@kaho 吟子ちゃん！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 2]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


[メッセージ表示 吟子 vo_adv_10500609_0964_m1041_01@ginko え、なに！？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_00011 2]#気を付け立ち
[待機 秒数指定 2.7]

[キャラ描画有効 セラス]

#######################
#カメラ移動（全員）
[背景移動 0.20,0.7,20.8 0]
[カメラ移動 2.14,0.03,-0.74 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

[メッセージ表示 花帆 vo_adv_10500609_0965_m1031_01@kaho 改めて、号令かけてよ！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3.1]

[メッセージ表示 吟子 vo_adv_10500609_0966_m1041_01@ginko えっ、号令？]
[キャラモーション再生 吟子 mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[待機 秒数指定 2.9]
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）


#######################
#カメラ移動（花帆フェイスアップ）
[背景移動 -3.50,0.68,20.79 0]
[カメラ移動 2.95,0.10,4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 セラス]

[メッセージ表示 花帆 vo_adv_10500609_0967_m1031_01@kaho だってこれが、吟子ちゃんの夢の続き、なんだから！]
#だってこれが
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[待機 秒数指定 1.5]


#######################
#カメラ移動（姫芽フェイスアップ）
[背景移動 0.20,0.38,20.79 0]
[カメラ移動 2.06,0.159,4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################


#吟子ちゃんの
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_04141 2]#正面で頷く
[待機 秒数指定 1.2]


#######################
#カメラ移動（小鈴フェイスアップ）
[背景移動 0.40,0.48,20.79 0]
[カメラ移動 2.245,0.059,4.04 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 セラス]

#夢の続き
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_04142 2]#正面で素早く頷く
[待機 秒数指定 1.2]


#######################
#カメラ移動（吟子フェイスアップ）
[背景移動 0.90,-0.22,20.8 0]
[カメラ移動 1.361,0.162,3.81 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画無効 瑠璃乃]

#なんだから
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.3]


[メッセージ表示 吟子 vo_adv_10500609_0968_m1041_01@ginko じゃ、じゃあーー！]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 3]

[メッセージ表示 吟子 vo_adv_10500609_0969_m1041_01@ginko みんな、延長期間も頑張って……[r]この街を、もっと、もっと、花咲かせよう！]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 1]
[BGM再生 bgm_adv_raid_0003 bgm_adv_raid_0003 1 0]
[待機 秒数指定 2.8]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 6]

[メッセージ表示 吟子 vo_adv_10500609_0970_m1041_01@ginko Bloom[Space]the[Space]Smile！]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_04502 2]#拳を突き挙げる(吟子)
[待機 秒数指定 2.6]


#######################
#カメラ移動（全員）
[背景移動 0.20,0.7,20.8 0]
[カメラ移動 2.14,0.03,-0.74 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 2.00]
#######################

[キャラ描画有効 セラス]
[キャラ描画有効 瑠璃乃]

[キャラ口パク開始 花帆 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ移動 花帆 3.01,-1.25,5.47 0.5]
[キャラモーション再生 花帆 mot_01_03516 2]#拳を突き挙げる(花帆)横移動抑えめ

[キャラ口パク開始 さやか 2]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_03512 2]#拳を突き挙げる(さやか)

[キャラ口パク開始 瑠璃乃 2]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#拳を突き挙げる(瑠璃乃)

[キャラ口パク開始 小鈴 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_06252 2]#胸の高さで両手を握る

[キャラ口パク開始 姫芽 2]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_04501 2]#拳を突き上げる(姫芽)

[キャラ口パク開始 吟子 2]

[キャラ口パク開始 泉 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_06460 2]#拳を突き上げる（泉）

[キャラ口パク開始 セラス 2]
[キャラモーション再生 セラス mot_01_03513 2]#拳を突き挙げる(綴理)

[メッセージ表示 全員 vo_adv_10500609_0971_m1031_01@kaho Bloom[Space]the[Space]Dream！]
[キャラ口パク開始 花帆 2]
[キャラ口パク開始 さやか 2]
[キャラ口パク開始 瑠璃乃 2]
[キャラ口パク開始 小鈴 2]
[キャラ口パク開始 姫芽 2]
[キャラ口パク開始 吟子 2]
[キャラ口パク開始 泉 2]
[キャラ口パク開始 セラス 2]
[待機 秒数指定 3]

#ボイスない
[メッセージ表示 全員 vo_adv_10500609_0972_m1031_01@kaho おー！！]
[キャラ口パク開始 花帆 1.5]
[キャラ口パク開始 さやか 1.5]
[キャラ口パク開始 瑠璃乃 1.5]
[キャラ口パク開始 小鈴 1.5]
[キャラ口パク開始 姫芽 1.5]
[キャラ口パク開始 吟子 1.5]
[キャラ口パク開始 泉 1.5]
[キャラ口パク開始 セラス 1.5]
[BGM停止 bgm_adv_raid_0003 bgm_adv_raid_0003 6]
[待機 秒数指定 5]


[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
