#####################################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#背景　市内バス車内（朝）
[背景表示 story_bg_image_050 0.0,0.0,50.00 1.00,1.00]
[3Dオブジェクト表示 ppadv094_buswindow_snow buswindow_snow -2,-0.2,42.1 20,10,1 0,0,0]

[キャラ表示 慈 3d_costume_1007102301 emotion_megumi -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラ表示 瑠璃乃 3d_costume_1007103301 emotion_rurino 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 -0.50,-0.60,35.70 0]
[カメラ移動 -0.02,-0.20,-5.68 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 慈 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[SE再生 se_adv_ambience_bus_0001 1 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#####################################



[メッセージ表示 慈 vo_adv_10301405_0317_m1023_01@megumi というわけで！[r]みらくらぱーく！にもっともふさわしい配信ステージを探すため、[r]私たちは街に繰り出すのだった！]
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）

[待機 秒数指定 3]


[メッセージ表示 瑠璃乃 vo_adv_10301405_0318_m1033_01@rurino のであったー！]
[キャラモーション再生 瑠璃乃 mot_00_20590 2]#着座ガッツポーズ（小）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]



#慈座りアップ
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 1.00,-1.10,24.10 0]
[カメラ移動 -0.32,-0.20,-4.28 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 慈 vo_adv_10301405_0319_m1023_01@megumi しばらくハードスケジュールになるかもだけど、大丈夫だよ、るりちゃん。[r]充電切れたら私がおぶってあげるから！]
[キャラモーション再生 慈 mot_00_20820 2]#着座祈る
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.5]
[キャラモーション再生 慈 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラモーション再生 瑠璃乃 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 3]


#瑠璃乃座りアップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -3.90,-0.80,24.10 0]
[カメラ移動 0.23,-0.25,-4.28 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301405_0320_m1033_01@rurino んふふ、心配ご無用でござります。[r]お出かけの際に、今回はモバイルバッテリーがございますから。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_20831 2]#着座いただきます
[待機 秒数指定 6]


#慈座りアップ
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 1.00,-1.10,24.10 0]
[カメラ移動 -0.32,-0.20,-4.28 0]

[メッセージ表示 慈 vo_adv_10301405_0321_m1023_01@megumi お菓子持参的な？]
[キャラモーション再生 慈 mot_00_21060 2]#着座襟元で手を握る（両手）
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]



#カメラ移動（みらぱ2人）
[キャラ描画有効 瑠璃乃]
[背景移動 -0.50,-0.60,35.70 0]
[カメラ移動 -0.02,-0.20,-5.68 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301405_0322_m1033_01@rurino それはなんと、動いて喋ってカワイくて温かいのです！]
[キャラモーション再生 慈 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]



[メッセージ表示 慈 vo_adv_10301405_0323_m1023_01@megumi 私のことかい！[Space][Space]いいよ、道中もさんざん楽しませてあげるからね！]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 慈 mot_00_20230 2]#着座手を前に出す
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 4]



#瑠璃乃座りアップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -3.90,-0.80,24.10 0]
[カメラ移動 0.23,-0.25,-4.28 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301405_0324_m1033_01@rurino さっすがめぐちゃん！[r]みらくらぱーく！の歌とダンスとビジュアルとトーク担当！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 6.5]



#慈座りアップ
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 1.00,-1.10,24.10 0]
[カメラ移動 -0.32,-0.20,-4.28 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 慈 vo_adv_10301405_0325_m1023_01@megumi じゃあ、るりちゃんはなにするんだよ！]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_22370 2]#着座やや偉そうな腕組み
[待機 秒数指定 3]



#瑠璃乃座りアップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -3.90,-0.80,24.10 0]
[カメラ移動 0.23,-0.25,-4.28 0]

[メッセージ表示 瑠璃乃 vo_adv_10301405_0326_m1033_01@rurino ルリはいるだけでいいって！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20220 2]#着座指を立てる
[待機 秒数指定 3]



#慈座りアップ
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 1.00,-1.10,24.10 0]
[カメラ移動 -0.32,-0.20,-4.28 0]

[メッセージ表示 慈 vo_adv_10301405_0327_m1023_01@megumi そんなの綴理ひとりでじゅうぶんだよ！[r]まったく……。[Space][Space]アイディア出しもちゃーんとやるんだよ、キミ。]
[キャラモーション再生 慈 mot_00_20680 2]#着座驚く（全身）
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 4]



#カメラ移動（みらぱ2人）
[キャラ描画有効 瑠璃乃]
[背景移動 -0.50,-0.60,35.70 0]
[カメラ移動 -0.02,-0.20,-5.68 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301405_0328_m1033_01@rurino おーきーどーきー！（※Okay-Dokey!）]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 2]

[SE停止 se_adv_ambience_bus_0001 3]

#####################################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[3Dオブジェクト非表示 buswindow_snow]
[背景表示 story_bg_image_116]#バッティングセンター

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 1.50,0.20,19.00 0]
[カメラ移動 0.55,0.10,-4.24 0]
[カメラ移動 0.55,0.97,-4.24 8]
[被写界深度終了]

[SE再生 se_adv_ambience_town_0003 0.5 3]

[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#####################################
[待機 秒数指定 3]
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

[背景表示 story_bg_image_116]#バッティングセンター

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0.00,0.20,30.00 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 慈 mot_00_30012 2]#花帆汎用3_片足重心

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[SE停止 se_adv_ambience_town_0003 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#####################################


[メッセージ表示 瑠璃乃 vo_adv_10301405_0329_m1033_01@rurino みらくらぱーく！ぽい場所そのいち！[r]バッティングセンター！]
[待機 秒数指定 2]

[キャラモーション再生 瑠璃乃 mot_01_01580 2]#人差し指を立てる
[待機 秒数指定 3]


[メッセージ表示 慈 vo_adv_10301405_0330_m1023_01@megumi 嫌いじゃないけど！[r]北陸大会の舞台としては、ちょっとキラキラ感が足りないかなあ！]
[キャラモーション再生 慈 mot_00_00740 2]#頬に手をそえる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 5]



[メッセージ表示 瑠璃乃 vo_adv_10301405_0331_m1033_01@rurino ムムム。[Space][Space]だったら！]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 1]


#####################################
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[背景表示 story_bg_image_163]#カラオケ

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]


[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
#####################################


[メッセージ表示 瑠璃乃 vo_adv_10301405_0332_m1033_01@rurino みらくらぱーく！ぽい場所そのに！[r]カラオケ！]
[キャラモーション再生 瑠璃乃 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]



[メッセージ表示 慈 vo_adv_10301405_0333_m1023_01@megumi カラオケで地方決勝に出るスクールアイドルがいるかぁ！[r]友達と遊びに来た女子高生じゃないんだよ！]
[キャラモーション再生 慈 mot_00_00090 2]#怒る（小）
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 5]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]


[メッセージ表示 瑠璃乃 vo_adv_10301405_0334_m1033_01@rurino だったら次こそ本命いっちゃう？[Space][Space]いっちゃうかー！]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02570 2]#ハロめぐー
[待機 秒数指定 3]


[メッセージ表示 慈 vo_adv_10301405_0335_m1023_01@megumi お出かけ楽しそうじゃんね、るりちゃん……。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_01_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 3]


#####################################
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[背景表示 story_bg_image_164]#金沢の海


#カメラ移動（慈立ちアップ）
[キャラ描画無効 瑠璃乃]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.30,0.12,-4.46 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 慈 mot_00_03900 2]
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[キャラ向き変更 慈 角度指定 0,180,0]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[SE再生 se_adv_ambience_beach_0001 1 3]

[待機 秒数指定 2]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#####################################


[メッセージ表示 慈 vo_adv_10301405_0336_m1023_01@megumi さ・む・い！]
[待機 秒数指定 1.5]
#カメラ移動
[背景移動 4.62,0.14,21.66 0]
[背景移動 4.62,-0.97,21.66 3]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度終了]
[キャラ向き変更 慈 角度指定 0,150,0]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[待機 秒数指定 3]



#カメラ移動（立ちみらぱ）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[メッセージ表示 瑠璃乃 vo_adv_10301405_0337_m1033_01@rurino みらくらぱーく！思い出の場所と言えば、やっぱりここ！[Space][Space]海っしょ！]
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#拳を突き上げる(瑠璃乃)
[待機 秒数指定 3]



#カメラ移動（瑠璃乃立ちアップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -0.60,-0.60,27.00 0]
[カメラ移動 0.20,0.07,-4.46 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301405_0338_m1033_01@rurino ルリ、今でもときどき遊びに来るんだ。[r]めぐちゃんとライブした思い出の場所だかんね。]
[キャラモーション再生 瑠璃乃 mot_00_00430 2]#祈る
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]



[メッセージ表示 瑠璃乃 vo_adv_10301405_0339_m1033_01@rurino この、だーれもいない海に、[r]おっきなステージ作って歌って踊るの、きっときもちいーよ！]
[キャラモーション再生 瑠璃乃 mot_00_01621 2]#後ろで手を組む（両手・右重心）

[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00160 2]#喜ぶ（全身）
[待機 秒数指定 7]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 3]


[メッセージ表示 瑠璃乃 vo_adv_10301405_0339_m1033_01@rurino ルリの釣り仲間もいっぱいご招待するからさー！[Space][Space]ね、めぐちゃんっ！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00500 2]#体を左右に揺らしながらもじもじ
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00450 2]#あごに両手を添えて期待する
[待機 秒数指定 3]



#カメラ移動（慈立ちアップ）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.12,-4.46 0]

[メッセージ表示 慈 vo_adv_10301405_0340_m1023_01@megumi むり。[r]さむい。]
[キャラモーション再生 慈 mot_00_30052 2]#瑠璃乃汎用3_充電切れで肩を落として立つ
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 瑠璃乃 vo_adv_10301405_0341_m1033_01@rurino あれっ、めぐちゃんが充電切れみたいになっちゃってない！？]
[キャラモーション再生 瑠璃乃 mot_00_00470 2]#身構える
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 5]



[メッセージ表示 慈 vo_adv_10301405_0342_m1023_01@megumi わたし。[r]かえる……。]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 慈 mot_00_03900 2]
[待機 秒数指定 2.5]



#カメラ移動（瑠璃乃立ちアップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -0.60,-0.60,27.00 0]
[カメラ移動 0.20,0.07,-4.46 0]

[メッセージ表示 瑠璃乃 vo_adv_10301405_0343_m1033_01@rurino め、めぐちゃん！？]

[待機 秒数指定 3]


#カメラ移動（慈立ちアップ）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.12,-4.46 0]

[メッセージ表示 慈 vo_adv_10301405_0344_m1023_01@megumi 私ね、るりちゃんとまたこうやっていっぱい遊べて、幸せだったよ……。[r]もっともっといっぱいの人を巻き込んで、ずーっと楽しいことしようね……。]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 6]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 5]
[キャラモーション再生 慈 mot_00_00450 2]#あごに両手を添えて期待する
[待機 秒数指定 3]



#カメラ移動（瑠璃乃立ちアップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -0.60,-0.60,27.00 0]
[カメラ移動 0.20,0.07,-4.46 0]
[メッセージ表示 瑠璃乃 vo_adv_10301405_0345_m1033_01@rurino なんかそれ最後の言葉っぽくない！？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[キャラモーション再生 慈 mot_00_03900 2]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 慈 角度指定 0,200,0 0.7]
[キャラモーション再生 慈 mot_00_40100 2]
[待機 秒数指定 1]

#カメラ移動（立ちみらぱ）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 慈 vo_adv_10301405_0346_m1023_01@megumi みらくらぱーく！魂……フォーエバー……。]

[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4]



[メッセージ表示 瑠璃乃 vo_adv_10301405_0347_m1033_01@rurino めぐちゃーん！？]

[キャラモーション再生 瑠璃乃 mot_00_40101 2]
[キャラ視線変更 瑠璃乃 向き指定 -0.5 0.7]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]
#カメラ移動
[背景移動 4.62,-2.01,21.66 0]
[背景移動 4.62,-2.81,21.66 5]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度終了]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[待機 秒数指定 3]

[SE停止 se_adv_ambience_beach_0001 3]
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 3]

#####################################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


[背景表示 story_bg_image_079]#商店街店内

[背景移動 0,0,50 0]
[カメラ移動 2.30,0.03,16.70 0]
[カメラ移動 0.10,0.03,16.70 8]

[SE再生 se_adv_ambience_town_0001 0.7 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#####################################
[待機 秒数指定 3]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_078]#商店街/昼


[キャラ表示 綴理 3d_costume_1007102201 emotion_tuzuri -0.3,-1.25,-2 0,210,0]
[キャラ視線変更 綴理 向き指定 0.5]
[キャラ表示 さやか 3d_costume_1007103201 emotion_sayaka 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]


[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔


#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#####################################


[メッセージ表示 さやか vo_adv_10301405_0348_m1032_01@sayaka 協力者と言えば、ですよね。]
[キャラモーション再生 さやか mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 4]



[メッセージ表示 綴理 vo_adv_10301405_0349_m1022_01@tsuzuri 最近はこの辺りに……ああ、いた。]
[キャラ視線変更 綴理 向き指定 -0.15 3]
[キャラ向き変更 綴理 角度指定 0,180,0 3]
[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3]


[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_01550 2]#片手を上げる
[待機 秒数指定 2]



[メッセージ表示 さやか vo_adv_10301405_0350_m1032_01@sayaka れいかさーん！]
[キャラ向き変更 さやか 角度指定 0,180,0 0.7]
[キャラ視線変更 さやか 向き指定 0 0.7]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00360 2]#大きく手を振る
[待機 秒数指定 3]



[メッセージ表示 れいかさん vo_adv_10301405_0351_m9010_01@reika さやかちゃん！[Space][Space]綴理ちゃん！[r]聞いたわよー、大変なことになってるんですってねー！]

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 綴理 mot_01_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 6.5]



[メッセージ表示 さやか vo_adv_10301405_0352_m1032_01@sayaka そうなんです。[r]もしご迷惑でなければ、なんですが……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 6]



[メッセージ表示 綴理 vo_adv_10301405_0353_m1022_01@tsuzuri 力を貸してほしい。]
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00280 2]#2度うなずく
[待機 秒数指定 2]


[メッセージ表示 れいかさん vo_adv_10301405_0354_m9010_01@reika そんなの当たり前でしょ！[r]いつもいつもスクールアイドルクラブのみんなには[r]いろいろとお手伝いしてもらっているんだから！]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 1]
[待機 秒数指定 0.5]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 5]



[メッセージ表示 れいかさん vo_adv_10301405_0355_m9010_01@reika 商店街のみんなには話を通してあるから、必要ならいつでも声をかけてね！[r]10人でも100人でももってってもらっていいから！]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_00780 2]#拍手（遅）
[待機 秒数指定 3]


[メッセージ表示 綴理 vo_adv_10301405_0356_m1022_01@tsuzuri そんなにたくさん……。[r]ボク鬼ごっこしてみたい。]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 2]


[メッセージ表示 れいかさん vo_adv_10301405_0357_m9010_01@reika ええ、いいわよ！[Space][Space]みんなー！]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.5]



[メッセージ表示 さやか vo_adv_10301405_0358_m1032_01@sayaka ま、待ってください！[r]その、ステージを作ることになったらご協力をお願いしますから！[r]今はお気持ちだけで！]
[キャラモーション再生 さやか mot_00_02170 2] #手を伸ばして引き止める（右）
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 7]


[メッセージ表示 綴理 vo_adv_10301405_0359_m1022_01@tsuzuri じゃあ、そのときに鬼ごっこもしよう。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 4]



[メッセージ表示 さやか vo_adv_10301405_0360_m1032_01@sayaka お仕事中に、失礼しました！[r]どうぞ引き続きよろしくお願いいたします！]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_01900 2]#頭を下げる（大）
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 3]
[キャラ向き変更 さやか 角度指定 0,190,0 1.5]
[キャラ向き変更 綴理 角度指定 0,190,0 1.5]
[待機 秒数指定 2]

#さやかアップ１
[背景移動 -2.34,-0.50,21.04 0]
[カメラ移動 0.22,0.11,-4.33 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]

[メッセージ表示 さやか vo_adv_10301405_0361_m1032_01@sayaka ふぅ、びっくりしました……。[Space][Space]なんだか、勢いがすごくて……。[r]でも、みなさん本当にいい人ですね。]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4]


#綴理アップ１
[キャラ描画有効 綴理]
[キャラ描画無効 さやか]
[背景移動 4.10,-0.76,21.04 0]
[カメラ移動 -0.21,0.23,-4.33 0]

[メッセージ表示 綴理 vo_adv_10301405_0362_m1022_01@tsuzuri うん。[Space][Space]そしてみんなも、スクールアイドルが大好きなんだ。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラモーション再生 綴理 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 6]



#さやかアップ１
[背景移動 -2.34,-0.50,21.04 0]
[カメラ移動 0.22,0.11,-4.33 0]
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]

[メッセージ表示 さやか vo_adv_10301405_0363_m1032_01@sayaka ……がんばらないと、いけませんね。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 6]



#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[キャラ描画有効 綴理]
[キャラ描画有効 さやか]
[被写界深度開始 3.60 30.00 1.00]


[メッセージ表示 さやか vo_adv_10301405_0364_m1032_01@sayaka そうだ、綴理先輩。[r]もう1か所、寄り道させてもらってもいいですか？]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6]

[SE停止 se_adv_ambience_town_0001 3]

#####################################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_094]#フィギュアスケート会場/スケートリンク
[被写界深度終了]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

[キャラ向き変更 綴理 角度指定 0.00,170,0.00]
[キャラ向き変更 さやか 角度指定 0,170,0]

[キャラ視線変更 さやか 向き指定 -0.2]
[キャラ視線変更 綴理 向き指定 -0.2]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 -1.36,-0.10,45.70 0]
[背景移動 1.15,-0.10,45.70 5]
[カメラ移動 0.00,0.03,-7.20 0]

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）


[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#####################################
[待機 秒数指定 2]
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[背景表示 story_bg_image_093]#フィギュアスケート会場（客席）

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0.00,-1.10,40.40 0]
[カメラ移動 0.00,0.08,-6.45 0]
[被写界深度開始 3.60 30.00 1.00]


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]




[メッセージ表示 綴理 vo_adv_10301405_0365_m1022_01@tsuzuri ここ……ボクたちがライブしたスケートリンク……。]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 6]




[メッセージ表示 さやか vo_adv_10301405_0366_m1032_01@sayaka はい。[Space][Space]まだ決めたわけじゃありませんが、[r]配信ライブをするならここも候補のひとつかな、と。]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 4]
[キャラ向き変更 さやか 角度指定 0,210,0 0.7]
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 5]



#カメラ移動（さやか立ちアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[背景移動 -1.60,-0.50,24.70 0]
[カメラ移動 0.20,0.12,-4.46 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10301405_0367_m1032_01@sayaka わたしと綴理先輩が、初めてDOLLCHESTRAになった場所ですから。]
[キャラモーション再生 さやか mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 6]



#カメラ移動（綴理立ちアップ）
[キャラ描画有効 綴理]
[キャラ描画無効 さやか]
[背景移動 1.90,-0.10,25.10 0]
[カメラ移動 -0.30,0.22,-4.46 0]
[被写界深度開始 2.10 30.00 1.00]


[メッセージ表示 綴理 vo_adv_10301405_0368_m1022_01@tsuzuri 覚えてるよ。[Space][Space]ふたりですごいこと、したね。]
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[キャラ視線変更 綴理 向き指定 -0.3]
[待機 秒数指定 5.5]


#カメラ移動（さやか立ちアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[背景移動 -1.60,-0.50,24.70 0]
[カメラ移動 0.20,0.12,-4.46 0]

[メッセージ表示 さやか vo_adv_10301405_0369_m1032_01@sayaka はい！]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 1]



[キャラ表示 つかさ 3d_costume_2007900801 emotion_tsukasa 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 つかさ 向き指定 0.25]

[キャラ描画有効 綴理]

[キャラ移動 さやか 0,-1.25,-2 0]
[キャラ移動 綴理 -0.6,-1.25,-2.25]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ向き変更 綴理 角度指定 0,150,0]

[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

#カメラ移動（ドルケ2）
[背景移動 3.10,0.50,26.30 0]
[カメラ移動 -0.36,0.12,-5.91 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 つかさ mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 1]


#カメラ移動（3人）
[背景移動 0.00,-1.10,40.40 2]
[カメラ移動 -0.03,0.09,-7.20 2]
[被写界深度開始 3.60 30.00 1.00]

[キャラ描画有効 つかさ]
[メッセージ表示 つかさ vo_adv_10301405_0370_tukasa_01@tsukasa あれー、スクールアイドルちゃんだー。]
[待機 秒数指定 1]
[キャラ視線変更 つかさ 向き指定 0.25]
[キャラ向き変更 さやか 角度指定 0,190,0 0.7]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 0.5]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[キャラ向き変更 綴理 角度指定 0,180,0 0.7]
[キャラモーション再生 綴理 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2.5]



[メッセージ表示 さやか vo_adv_10301405_0371_m1032_01@sayaka お姉ちゃん！[r]どうしてここに？]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラ向き変更 さやか 角度指定 0,150,0 0.7]
[キャラモーション再生 さやか mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 3]



[メッセージ表示 つかさ vo_adv_10301405_0372_tukasa_01@tsukasa どうしてはひどいなー。[r]お姉ちゃんだってひたむきにがんばってるんだよー？[Space][Space]アイスダンス。]
[キャラ表情変更 つかさ NORMAL_KANASHII]#悲しい
[キャラモーション再生 つかさ mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 0.5]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 5]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[キャラモーション再生 つかさ mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4.5]



#カメラ移動（さやかアップ）
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 つかさ]
[背景移動 3.10,-0.70,25.24 0]
[カメラ移動 0.02,0.11,-4.37 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10301405_0373_m1032_01@sayaka あ……うん、そっか、うん。[r]がんばっててえらいね、お姉ちゃん。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 5]


#カメラ移動（つかさアップ）
[キャラ描画有効 つかさ]
[キャラ描画無効 さやか]
[背景移動 0.70,-0.70,25.24 0]
[カメラ移動 0.52,0.20,-4.47 0]

[メッセージ表示 つかさ vo_adv_10301405_0374_tukasa_01@tsukasa 新しくなにかを始めるのって、大変だね。[r]だから、さやかもえらい！[Space][Space]立派！[Space][Space]自慢の妹！]
[キャラモーション再生 つかさ mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 3]
#カメラ移動（ドルケアップ）
[キャラ描画有効 さやか]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[背景移動 3.30,-0.70,29.36 0]
[カメラ移動 -0.32,0.17,-5.40 0]
[被写界深度開始 3.60 30.00 1.00]
[キャラ向き変更 つかさ 角度指定 0.00,244.74,0.00]
[キャラ移動 つかさ 0.60,-1.25,-2.04]
[待機 秒数指定 2.5]

#カメラ移動（つかさアップ）
[キャラモーション再生 つかさ mot_00_03891 2]
[キャラモーション再生 さやか mot_00_03890 2]
[待機 秒数指定 0.5]
[キャラ描画無効 綴理]
[背景移動 0.78,-1.37,25.24 0]
[カメラ移動 1.20,0.17,-4.36 0]
[キャラ向き変更 さやか 角度指定 0.00,124.60,0.00]
[キャラ移動 さやか 0.11,-1.25,-2.11]
[待機 秒数指定 1]
#カメラ移動（姉妹アップ）
[背景移動 1.30,-1.37,23.10 0]
[カメラ移動 0.31,0.17,-5.25 0]
[待機 秒数指定 0.6]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 0.4]
[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 5]



#カメラ移動（さやかアップ）
[背景移動 3.19,-1.00,25.24 0]
[カメラ移動 0.17,0.15,-4.39 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10301405_0375_m1032_01@sayaka やっ、ちょっとっ！[r]わかったから、わかったからやめて！]
[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 2]


#カメラ移動（つかさアップ２）
[キャラ描画無効 さやか]
[背景移動 -0.80,-1.37,25.24 0]
[カメラ移動 0.50,0.12,-4.47 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 つかさ vo_adv_10301405_0376_tukasa_01@tsukasa 綴理さん。[r]生真面目で融通の利かない妹ですけど、どうぞ面倒見てやってください。]
[キャラモーション再生 つかさ mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 2]
[キャラモーション再生 つかさ mot_00_00440 2]#覗き込む
[キャラ向き変更 つかさ 角度指定 0,210,0 0.7]
[待機 秒数指定 2]
[キャラモーション再生 つかさ mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4]
[キャラモーション再生 つかさ mot_00_01890 2]#頭を下げる（中）
[キャラ表情変更 つかさ NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ向き変更 さやか 角度指定 0,170,0]
[キャラ視線変更 さやか 向き指定 -0.5]
[待機 秒数指定 3]



#カメラ移動（さやかアップ）
[背景移動 3.10,-0.70,25.24 0]
[カメラ移動 0.12,0.10,-4.44 0]
[キャラ描画無効 つかさ]
[キャラ描画有効 さやか]
[メッセージ表示 さやか vo_adv_10301405_0377_m1032_01@sayaka なに言ってるの、お姉ちゃん！]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_02140 2] #前のめりになる（ためる）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 さやか]
[背景移動 3.10,-1.40,25.24 0]
[カメラ移動 -0.54,0.21,-4.62 0]
[メッセージ表示 綴理 vo_adv_10301405_0378_m1022_01@tsuzuri うん。[Space][Space]ふつつかものですが、末永くよろしくお願いします。]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 つかさ mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 6]



#カメラ移動（ウェストアップ3人左 高身長）
[キャラ描画有効 さやか]
[キャラ描画有効 つかさ]
[背景移動 0.00,-1.10,40.40 0]
[カメラ移動 -0.03,0.09,-7.20 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 さやか vo_adv_10301405_0379_m1032_01@sayaka それなにか違いますよ！？[Space][Space]綴理先輩！[r]もう！]
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1]


[メッセージ表示 つかさ vo_adv_10301405_0380_tukasa_01@tsukasa ……っふふ……ふふふ！]
[キャラモーション再生 つかさ mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4]

[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

