[スナップショット解除]
[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino 0,-1.25,-2 0.00,150.00,0.00]
[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho 0.3,-1.25,-2 0,210,0]
###教室の花帆・さやか着座セット###
#教室着座　花帆
#教室着座　さやか
[キャラ表示 さやか 3d_costume_1002103201 emotion_sayaka 0.40,-1.08,-5.00 0.00,210.00,0.00]
[キャラ移動 花帆 -0.4,-1.1,-5.0]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 向き指定 0]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[背景表示 story_bg_image_007]#蓮ノ空女学院（学校）教室廊下 昼

[SE再生 se_adv_ambience_classroom_0001 1 3]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラモーション再生 さやか mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]
[暗転_アウト 画像指定なし 3.5 0 0 0 完了待ち]



[キャラモーション再生 瑠璃乃 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 2.5]

[キャラ描画有効 瑠璃乃]

#さやか机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk sayaka_desk 0.45,-1.1,-5.3]
[3Dオブジェクト表示 ppadv027_schoolchair sayaka_chair 0.433,-1.1,-4.867]
#花帆机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk kaho_desk -0.45,-1.1,-5.35]
[3Dオブジェクト表示 ppadv027_schoolchair kaho_chair -0.4,-1.1,-4.8]

###その他にぎやかし机椅子
#さやか後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk1 0.45,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair1 0.4,-1.1,-4.0]
#花帆後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk2 -0.45,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair2 -0.4,-1.1,-4.0]
#花帆右後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk3 -1.35,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair3 -1.35,-1.1,-4.0]

[背景表示 story_bg_image_003]#蓮ノ空女学院（学校）教室 朝
########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 1.00,-1.50,23.30 0]
[カメラ移動 0.00,0.07,-4.50 0]
[被写界深度開始 2.60 23.50 1.00]

[待機 秒数指定 1.5]

[SE停止 se_adv_ambience_classroom_0001 5]

[メッセージ表示 瑠璃乃 vo_adv_10300902_0080_m1033_01@rurino 大沢瑠璃乃だよ！[Space][Space]みんなー、よろよろー！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_02250 2] #敬礼
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00350 2]#手を振る
[待機 秒数指定 3]

[キャラ描画無効 瑠璃乃]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]


###教室　着座ウェストアップ特殊###
[背景表示 story_bg_image_003 -10.55,0.40,27.00 1.00,1.00]
[カメラ移動 -0.05,-0.10,-9.55 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 3.10 30.00 1.00]



[メッセージ表示 花帆 vo_adv_10300902_0081_m1031_01@kaho あっ、瑠璃乃ちゃん、同じクラスだったんだ。]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_21080 2]#着座エラあたりで両手を握る
[キャラ向き変更 瑠璃乃 角度指定 0,150,0 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]

###教室　花帆単体アップ特殊###
[背景表示 story_bg_image_003 -11.35,0.40,27.00 1.00,1.00]
[被写界深度開始 3.10 52.50 1.00]
[カメラ移動 -0.55,-0.10,-7.85 0]
[カメラ回転 0.00,1.00,0.00 0]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20470 2]#着座手を振りながら至近距離で覗き込む
[キャラ向き変更 花帆 角度指定 0.00,240.00,0.00 1]
###
[キャラ視線変更 瑠璃乃 座標指定 0,-1.2,10 1.0]#えな前向く
[待機 秒数指定 3]

[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 1.00,-1.50,23.30 0]
[カメラ移動 -0.05,0.07,-4.50 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.60 23.50 1.00]


[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.5]
[待機 秒数指定 0.9]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00350 2]#手を振る
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 花帆 角度指定 0.00,245.00,0.00 1]
[待機 秒数指定 2]


[キャラ描画無効 瑠璃乃]


###教室　着座ウェストアップ特殊###
[背景表示 story_bg_image_003 -10.55,0.40,27.00 1.00,1.00]
[カメラ移動 -0.05,-0.10,-9.55 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 3.10 30.00 1.00]

#おーい、と手を振る花帆。気づいた瑠璃乃もにっこりと手を振り返してくる。
[メッセージ表示 さやか vo_adv_10300902_0082_m1032_01@sayaka ということは、昨日はまだ転入する前に部室に来てたんですね……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_01_20760 2]#着座上を向く（右）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 花帆 角度指定 0.00,190.00,0.00 0.6]
[キャラモーション再生 花帆 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 1]

[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 1]
[メッセージ表示 花帆 vo_adv_10300902_0083_m1031_01@kaho やる気満々だね！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 3.2]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 -0.95,-1.25,-2.00]
[キャラ移動 花帆 0.3,-1.25,-2]
[キャラ移動 さやか -0.3,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00]
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,205.00,0.00]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）

#花帆机と椅子
[3Dオブジェクト非表示 kaho_desk]
[3Dオブジェクト非表示 kaho_chair]

#さやか机と椅子
[3Dオブジェクト非表示 sayaka_desk]
[3Dオブジェクト非表示 sayaka_chair]

#その他にぎやかし机と椅子
[3Dオブジェクト非表示 mob_desk1]
[3Dオブジェクト非表示 mob_chair1]
[3Dオブジェクト非表示 mob_desk2]
[3Dオブジェクト非表示 mob_chair2]
[3Dオブジェクト非表示 mob_desk3]
[3Dオブジェクト非表示 mob_chair3]

[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 -10.60,-0.30,33.70 0]
[カメラ移動 0.00,0.07,-5.85 0]
[被写界深度開始 2.10 32.00 1.50]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 向き指定 -0.35 1]
[キャラ視線変更 花帆 向き指定 0.35 1]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[メッセージ表示 花帆 vo_adv_10300902_0084_m1031_01@kaho いい？[Space][Space]さやかちゃん。]

[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2.5]




[メッセージ表示 さやか vo_adv_10300902_0085_m1032_01@sayaka え、なんですか、真剣な顔で。]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラ向き変更 花帆 角度指定 0.00,175.00,0.00 1.5]
[キャラ視線変更 花帆 向き指定 0 1]
[キャラモーション再生 花帆 mot_00_02920 2]#耳打ちする
[待機 秒数指定 0.5]
[キャラ向き変更 さやか 角度指定 0.00,170.00,0.00 1]
[キャラ移動 さやか -0.30,-1.27,-2.00 0.7]
[キャラモーション再生 さやか mot_00_02930 2]#耳打ちを受ける
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0 1]
[メッセージ表示 花帆 vo_adv_10300902_0086_m1031_01@kaho 瑠璃乃ちゃんは『スクールアイドルクラブの』瑠璃乃ちゃんなんだからね。]
[待機 秒数指定 6]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 -10.60,-0.30,33.70 0]
[カメラ移動 0.25,0.07,-4.75 0]
[カメラ回転 0.00,354.00,0.00]
[被写界深度開始 2.10 32.00 1.50]


[メッセージ表示 さやか vo_adv_10300902_0087_m1032_01@sayaka というと？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
#[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 -8.10,-0.30,33.70 0]
[カメラ移動 -0.35,0.07,-4.25 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 32.00 1.50]

[メッセージ表示 花帆 vo_adv_10300902_0088_m1031_01@kaho ぜーったいに、他の部活に取られちゃだめだからね……。[r]あくまでもうちの、大事な大事な新入生なんだから……！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
#[キャラ表情変更 花帆 NORMAL_IKARI-Close]#怒り（目閉じ）
#[キャラモーション再生 花帆 mot_00_01040 2]#首を振ってくやしがる
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
#[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 5.5]


########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 -10.60,-0.30,33.70 0]
[カメラ移動 0.00,0.07,-5.85 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 32.00 1.50]

[メッセージ表示 さやか vo_adv_10300902_0089_m1032_01@sayaka ふふ、大丈夫ですよ。[Space][Space]だってあんなにスクールアイドルクラブに[r]入りたがっていましたし。[Space][Space]本人の意思は固いはずです。]
[キャラ移動 さやか -0.30,-1.25,-2.00 0.7]
[キャラ向き変更 さやか 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2.5]
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ向き変更 花帆 角度指定 0.00,225.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00540 2]#腕を組む
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_01_02100 2]#お腹の前で祈る
[待機 秒数指定 5]

[キャラ視線変更 さやか 座標指定 0,0,-1000 1]
[キャラ向き変更 さやか 角度指定 0.00,110.00,0.00 1]
[キャラモーション再生 さやか mot_00_02372 2]#
###
[キャラ視線変更 瑠璃乃 座標指定 10,-1.5,10 0.5]#しいな右向く
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 10.60,-0.30,33.70 0]
[カメラ移動 -0.98,0.07,-4.50 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 1.60 23.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10300902_0090_m1033_01@rurino バレーボール？[Space][Space]あー確かに、それも楽しそうかもかもー！[r]バスケ？[Space][Space]いいじゃんいいじゃん、ルリってけっこう球技得意なんだぜー！]
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_00220 2]#笑う（中）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.5]
###
[キャラ視線変更 瑠璃乃 座標指定 0,-1.5,10 1.0]#えな前向く
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[キャラモーション再生 さやか mot_00_22110 2]#立ち上がってから驚く
[キャラ向き変更 さやか 角度指定 0,220,0]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ視線変更 さやか 向き指定 0 1]
[待機 秒数指定 3.5]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 -10.60,-0.30,33.70 0]
[カメラ移動 0.00,0.07,-5.85 0]
[被写界深度開始 3.10 32.00 1.50]


#狼狽するさやかと、席に突っ伏す花帆。
[メッセージ表示 さやか vo_adv_10300902_0091_m1032_01@sayaka 花帆さん！？[Space][Space]どうしてですか、あんな目移りして！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00060 2]#驚く（中）
[待機 秒数指定 1.8]
[キャラ向き変更 さやか 角度指定 0,170,0 1]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00930 2]#身体ごと左右を見渡す
[待機 秒数指定 3.5]




[メッセージ表示 花帆 vo_adv_10300902_0092_m1031_01@kaho あのね、さやかちゃん……。[Space][Space]世の中の人間は、さやかちゃんみたいに、[r]こうと決めたら一直線って人ばかりじゃないんだよ……。]
[キャラ視線変更 さやか 向き指定 -0.25 1]
[キャラ向き変更 さやか 角度指定 0,150,0 1]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]




[メッセージ表示 花帆 vo_adv_10300902_0092_m1031_01@kaho むしろ、誘われたらなんとなくそっちに行っちゃう人がほとんどだよ！[r]あたしとか！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（バストアップ2人全体 さやか）
[背景移動 -10.60,-0.60,29.90 0]
[カメラ移動 -0.25,0.12,-4.10 0]
[被写界深度開始 2.60 32.00 1.50]


[メッセージ表示 さやか vo_adv_10300902_0093_m1032_01@sayaka そんな……。[Space][Space]わたしたちは、どうすれば……。]
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]
[キャラ視線変更 さやか 向き指定 0 1]
[キャラモーション再生 さやか mot_00_01570 2]#手をグーにしてうつむく
#[キャラモーション再生 さやか mot_00_02120 2]#拳をこめかみにあてる
[待機 秒数指定 3.5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 -10.60,-0.30,33.70 0]
[カメラ移動 0.00,0.07,-5.85 0]
[被写界深度開始 2.10 32.00 1.50]


[メッセージ表示 花帆 vo_adv_10300902_0094_m1031_01@kaho こうなったら、仕方ないよ……！]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[キャラ向き変更 瑠璃乃 角度指定 0.00,190.00,0.00]
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 2]
[キャラ視線変更 さやか 向き指定 -0.25 1]
[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
###
[キャラ視線変更 瑠璃乃 座標指定 0,-1,10 1.0]#えな前向く
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ視線変更 花帆 座標指定 0,0,-1000]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 10.60,-0.30,33.70 0]
[カメラ移動 -0.98,0.07,-4.50 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 1.60 23.50 1.00]


[メッセージ表示 えな vo_adv_10300902_0095_m9001_01 ねーねー！[Space][Space]大沢さん、合唱部に興味ないー？]

[待機 秒数指定 3.8]


[メッセージ表示 瑠璃乃 vo_adv_10300902_0096_m1033_01@rurino 合唱？[Space][Space]おっきな声で歌うの、きもちよさそー！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00800 2]#あざといお願い
[待機 秒数指定 1]


[キャラ移動 花帆 -0.40,-1.25,-2.20]
[キャラ向き変更 花帆 角度指定 0.00,185.00,0.00]
[キャラモーション再生 花帆 mot_00_40052 2]#右から走り入り_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 花帆]
[カメラ移動 -0.93,0.02,-5.75 2]
[被写界深度変更 2 2.10 23.50 1.00]
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_02940 2]#ちょいや！
[待機 秒数指定 0.5]
########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 10.60,-0.30,33.70 0]
[カメラ回転 0.00,0.00,0.00 0]


[メッセージ表示 花帆 vo_adv_10300902_0097_m1031_01@kaho ちょいあっ！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 0.2]
[SE再生 se_adv_clothmove_0003 1 0]
[待機 秒数指定 0.3]
[キャラ向き変更 瑠璃乃 角度指定 0.00,165.00,0.00 0.5]
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[待機 秒数指定 1.6]


[メッセージ表示 えな vo_adv_10300902_0098_m9001_01 ちょっ、いきなり割り込んできて！[r]なにすんの、花帆ちゃん！]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 5.5]

[カメラ移動 -0.70,0.02,-5.75 0.8]


[メッセージ表示 花帆 vo_adv_10300902_0099_m1031_01@kaho ね、ねえ！[Space][Space]瑠璃乃ちゃんってまだ学校に来たばかりだよね！[r]だったら、あたしとさやかちゃんで、校内を案内してあげるから！]
[キャラ向き変更 花帆 角度指定 0.00,225.00,0.00 0.8]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_01_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 7]
[キャラ表情変更 花帆 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 花帆 mot_01_02090 2]#ちちんぷいぷい
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]



[メッセージ表示 瑠璃乃 vo_adv_10300902_0100_m1033_01@rurino あー、それめちゃめちゃ助かっちゃうなー！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[待機 秒数指定 3]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_057]#学校・廊下（ひきずり演出用）

########カメラ移動########
[背景移動 0.00,1.27,27.65 0]
[カメラ移動 0.00,0.00,-5.30 0]

[背景移動 0.00,0.50,26.80 6.5]
[カメラ移動 0.00,0.40,-3.20 6.5]
[カメラ回転 4.00,0.00,0.00 6.5]

[キャラ移動 花帆 -0.03,-1.25,1.72]
[キャラ移動 さやか 0.40,-1.35,3.37]
[キャラ移動 瑠璃乃 0,-1.25,1]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ向き変更 さやか 角度指定 0.00,190.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]


[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]

[キャラ描画有効 さやか]

[キャラモーション再生 花帆 mot_00_40070 2]#元気よく人の背中を押しながら歩く_キャラ座標から出発
[キャラモーション再生 瑠璃乃 mot_00_40071 2]#後ろから背中を押されながら歩く_キャラ座標から出発
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 花帆 ADV_Cool]#Cool系

###被写界深度を切る###
[被写界深度終了]

[待機 秒数指定 0.5]
[ブラックアウト_アウト 画像指定なし 1.5 0 0 0 完了待ち]



[メッセージ表示 花帆 vo_adv_10300902_0101_m1031_01@kaho いこっ！[Space][Space]瑠璃乃ちゃん！[Space][Space]すぐいこっ！[Space][Space]早くいこっ！]
[キャラ移動 さやか 0.40,-1.28,3.37 5]
[待機 秒数指定 3.8]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 えな vo_adv_10300902_0102_m9001_01 あー！[Space][Space]こらー！[r]せっかくの、時期外れの新入部員が獲得できるって思ったのにー！]
[待機 秒数指定 8.8]


[メッセージ表示 さやか vo_adv_10300902_0103_m1032_01@sayaka 考えることは、どこも一緒ですね……。]
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_40072 2]#右を向いて頷き前へ歩きだす_キャラ座標から出発
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]
#花帆が瑠璃乃の手を引いて、廊下に飛び出す。その後ろをついてくるさやか。


[暗転_イン 画像指定なし 2.5 0 0 0 完了待ち]

[キャラ移動 花帆 0,-1.25,-2]
[キャラ移動 さやか 0.6,-1.25,-2]
[キャラ移動 瑠璃乃 -0.6,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 さやか 角度指定 0.00,220.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]


[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 3]
######################################################################
[背景表示 story_bg_image_056]#学食
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,-0.20,40.40 0]
[カメラ移動 0.00,0.02,-7.25 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 32.00 1.50]

[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]

[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 さやか 向き指定 0.25 1]
[キャラ視線変更 瑠璃乃 向き指定 -0.25 1]


[待機 秒数指定 1]
[SE再生 se_adv_ambience_cafe_crowd_0001 1 4]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[メッセージ表示 瑠璃乃 vo_adv_10300902_0104_m1033_01@rurino いやー、ありがとありがとー。[r]蓮ノ空っておっきくて広いから、昨日も部室見つけるの大変でさー。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00210 2]#笑う（小）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ向き変更 瑠璃乃 角度指定 0.00,165.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.12,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300902_0105_m1031_01@kaho ううん、どういたしまして。]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[キャラ向き変更 瑠璃乃 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ視線変更 瑠璃乃 向き指定 0 1]
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 瑠璃乃）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.60,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300902_0106_m1033_01@rurino 見つからなかったらそのまま諦めて帰って、違う部活入っちゃおうかなー、[r]とかルリ思っちゃったよね。[Space][Space]あはは、ほーんとギリギリだった。]

[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0.00,0.50,27.00 0]
[カメラ移動 0.25,0.05,-5.40 0]
[被写界深度開始 2.60 34.50 1.00]



[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[キャラ視線変更 瑠璃乃 向き指定 -0.25 1]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 瑠璃乃）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.60,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_00700 2]#頭をかく
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,-0.20,40.40 0]
[カメラ移動 0.00,0.02,-7.25 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 32.00 1.50]


[メッセージ表示 花帆 vo_adv_10300902_0107_m1031_01@kaho お昼休みで、徹底的に校内を案内するからね！[r]目をつむってても歩けるぐらい！]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01730 2]#えいえいおー（右）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_02_01930 2]#にっこにこ
[待機 秒数指定 3]



[メッセージ表示 瑠璃乃 vo_adv_10300902_0108_m1033_01@rurino うぇーい！]
[キャラモーション再生 瑠璃乃 mot_00_00570 2]#勢いよく手を上げる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）

[SE停止 se_adv_ambience_cafe_crowd_0001 3]

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ移動 花帆 0.6,-1.25,-2]
[キャラ移動 さやか -0.6,-1.25,-2]
[キャラ移動 瑠璃乃 0,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 さやか 角度指定 0.00,150.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]

######################################################################
[キャラモーション再生 花帆 mot_00_40061 2]#左から早歩き入り_キャラ座標に到着
[キャラモーション再生 瑠璃乃 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラモーション再生 さやか mot_00_40060 2]#左から歩き入り_キャラ座標に到着

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,-0.20,40.40 0]
[カメラ移動 0.00,0.02,-7.25 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 32.00 1.50]

[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼

[キャラ視線変更 花帆 向き指定 0 1]
[キャラ視線変更 瑠璃乃 向き指定 -0.25 1]
[キャラ視線変更 さやか 向き指定 -0.35 1]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]

[メッセージ表示 花帆 vo_adv_10300902_0109_m1031_01@kaho まずはここ！[r]蓮ノ空女学院スクールアイドルクラブの部室だよ！]
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラモーション再生 花帆 mot_00_01320 2]#トルソーを紹介する
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3.5]
[キャラ向き変更 花帆 角度指定 0.00,235.00,0.00 1]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 2.5]



[メッセージ表示 瑠璃乃 vo_adv_10300902_0110_m1033_01@rurino おっけー！[Space][Space]覚えた！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02910 2]#グッドグッドを繰り返す
#inした瞬間のloopモーションが欲しい
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる



[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]


[背景表示 story_bg_image_006]#蓮ノ空女学院（学校）物置 昼
######################################################################
[キャラ移動 花帆 0.3,-1.25,-2]
[キャラ移動 さやか 0.3,-1.25,-2]
[キャラ移動 瑠璃乃 -0.3,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ向き変更 さやか 角度指定 0.00,220.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑


[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[背景表示 story_bg_image_052]#うっそうと茂る森朝
[一枚絵口パク開始 kawauso]
[一枚絵口パク移動 0,-320 0]


########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,2.30,25.00 0]
[カメラ移動 0,0,-10 0]
[被写界深度終了]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]


[待機 秒数指定 1]
[SE再生 se_adv_bush_0004 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
[待機 秒数指定 1]



#カワウソを持ち上げて、紹介する花帆。目をキラキラさせた瑠璃乃。
[メッセージ表示 花帆 vo_adv_10300902_0111_m1031_01@kaho この子が、カワウソちゃん。[r]みんなに餌もらっているから、ぽてぽてしてるんだよ。]

[待機 秒数指定 2.5]

[一枚絵口パク終了]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]

[背景表示 story_bg_image_006]#蓮ノ空女学院（学校）物置 昼

########カメラ移動########
#カメラ移動（バストアップ2人右 花帆）※
[背景移動 -1.5,-0.6,27 0]
[カメラ移動 0.40,-0.07,-4.55 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラモーション再生 花帆 mot_00_01030 2]#膝に手を当ててかがむ
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）※
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.02,-4.30 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10300902_0112_m1033_01@rurino きゃわいい！[Space][Space]ナデナデしていい！？]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01790 2]#足元を覗き込む
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]


[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]


[背景表示 story_bg_image_065]#学校・大倉庫内部
######################################################################
[キャラ移動 花帆 0.60,-1.25,-2.00]
[キャラ移動 さやか -0.6,-1.25,-2]
[キャラ移動 瑠璃乃 0,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,140.00,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,-0.20,40.40 0]
[カメラ移動 0.00,0.02,-7.25 0]
[カメラ回転 0,0,0]
[被写界深度開始 3.60 39.00 1.50]

[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_01320 2]#トルソーを紹介する
[キャラ描画有効 さやか]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 さやか 向き指定 -0.35 1]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]


[スナップショット設定 smallhall]


[メッセージ表示 花帆 vo_adv_10300902_0113_m1031_01@kaho ここは、大倉庫……。[r]クラブの伝統の品は、だいたいここに保管されているんだけど……。[r]ほんっとに迷っちゃうから、ひとりで入っちゃだめだからね！？]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 3.5]
[キャラ向き変更 花帆 角度指定 0.00,225.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_01040 2]#首を振ってくやしがる
[待機 秒数指定 2]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]

[メッセージ表示 瑠璃乃 vo_adv_10300902_0114_m1033_01@rurino えーなにここ、お化け屋敷みたいー！[Space][Space]たのしー！]
[カメラ移動 0.00,0.02,-6.40 3]
[キャラ向き変更 瑠璃乃 角度指定 0.00,0.00,0.00 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_02150 2] #ゆっくり見回す
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 4]
[キャラ移動 瑠璃乃 0.00,-1.45,8 5]
#[キャラモーション再生 瑠璃乃 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[キャラモーション再生 瑠璃乃 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2]

[メッセージ表示 花帆 vo_adv_10300902_0115_m1031_01@kaho あっ、瑠璃乃ちゃん！[Space][Space]奥行っちゃだめだよ！[r]お昼休み中に帰ってこれないよー！？]
[キャラ向き変更 瑠璃乃 角度指定 0.00,0.00,0.00 1]
[キャラモーション再生 瑠璃乃 mot_00_02150 2] #ゆっくり見回す
[待機 秒数指定 0.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_01_00570 2]#勢いよく手を上げる
[キャラ向き変更 花帆 角度指定 0,0,0 1]
[キャラ向き変更 さやか 角度指定 0.00,40.00,0.00 1]
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
#[キャラ移動 瑠璃乃 -0.6,-1.25,-2]
[待機 秒数指定 2]
[キャラ向き変更 さやか 角度指定 0.00,10.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]
[キャラ向き変更 花帆 角度指定 0.00,350.00,0.00 1]
[キャラモーション再生 花帆 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 1]




[ブラックアウト_イン 画像指定なし 1.5 0 0 0 完了待ち]

[スナップショット解除]

[背景表示 story_bg_image_016]#部室棟 部室 昼

######################################################################
[キャラ移動 花帆 0.6,-1.25,-2]
[キャラ移動 さやか -0.6,-1.25,-2]
[キャラ移動 瑠璃乃 0,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 2.60,0.00,37.60 0]
[カメラ移動 0.00,0.02,-7.75 0]
[カメラ回転 0,0,0]
[被写界深度開始 3.60 32.50 1.00]

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラモーション再生 さやか mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラモーション再生 花帆 mot_00_40061 2]#左から早歩き入り_キャラ座標に到着
[キャラモーション再生 瑠璃乃 mot_00_40060 2]#左から歩き入り_キャラ座標に到着


[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

[キャラ向き変更 花帆 角度指定 0,210,0 0.7]


[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち

[待機 秒数指定 0.4]
[キャラ向き変更 さやか 角度指定 0.00,150.00,0.00 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0.7]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 0.4]

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 -2.40,0.00,32.30 0]
[カメラ移動 0.65,0.02,-5.45 0]
[カメラ回転 0,0,0]
[被写界深度開始 3.10 32.00 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0116_m1031_01@kaho そ、そしてここが……わあ！[r]こんなところにスクールアイドルクラブの部室がー！]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_02960 2]#部室をミュージカル風に紹介
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 4.5]

[メッセージ表示 花帆 vo_adv_10300902_0116_m1031_01@kaho 蓮ノ空でいちばん楽しくて、いちばんかっこよくて、[r]いちばんすごいところだね！]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.8]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 2.1]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.6]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 3.90,-0.40,29.60 0]
[カメラ移動 -0.55,0.12,-4.10 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 32.00 1.50]

[メッセージ表示 さやか vo_adv_10300902_0117_m1032_01@sayaka 花帆さん、勧誘が露骨です！]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3.5]

[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.70,-0.30,29.60 0]
[カメラ移動 0.05,0.07,-4.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 32.00 1.50]


[メッセージ表示 瑠璃乃 vo_adv_10300902_0118_m1033_01@rurino あははっ！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00230 2]#笑う（大）
[待機 秒数指定 2.5]


[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]


[背景表示 story_bg_image_007]#蓮ノ空女学院（学校）教室廊下 昼
######################################################################
[キャラ移動 花帆 0,-1.25,-2]
[キャラ移動 さやか -0.50,-1.25,-2.00]
[キャラ移動 瑠璃乃 0.6,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ向き変更 さやか 角度指定 0.00,145.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]


[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,-0.20,40.40 0]
[カメラ移動 0.05,0.02,-7.25 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 32.00 1.50]

[キャラ視線変更 花帆 向き指定 -0.3 1]
[キャラ視線変更 さやか 向き指定 -0.3 1]
[キャラ視線変更 瑠璃乃 向き指定 0.3 1]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]




[メッセージ表示 花帆 vo_adv_10300902_0119_m1031_01@kaho ってわけでね、いろいろ紹介したけど、[r]すっごく伝統を大切にしているのが、この蓮ノ空女学院なんだよ。]
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ向き変更 花帆 角度指定 0.00,130.00,0.00 1]
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 6]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300902_0120_m1033_01@rurino 伝統かぁー。[Space][Space]正直、あんまわかんないっていうか、[r]伝統よりお砂糖のほうが好きと、ルリ思う。[Space][Space]ゆえに、ルリあり。]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]
[キャラモーション再生 瑠璃乃 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 3]
[キャラ視線変更 瑠璃乃 向き指定 0.35 0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[待機 秒数指定 5]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 3.5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.00,0.10,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0121_m1031_01@kaho うっ、そ、それはあたしもそうかも！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00080 2]#驚く（全身）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300902_0122_m1033_01@rurino 日本に帰ってきて、コンビニスイーツがおいしいのなんのって……。]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_01_00630 2]#額に手を当てて困る
[キャラ移動 さやか -0.60,-1.25,-2.00]
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.30,0.05,-5.25 0]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300902_0123_m1031_01@kaho わかる！[Space][Space]でもカロリーやばいんだよー！]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00860 2]#胸の前でバツ
[待機 秒数指定 2.5]


[メッセージ表示 瑠璃乃 vo_adv_10300902_0124_m1033_01@rurino なにをゆーか！[Space][Space]向こうの鬼カロリーえっぐいかんね！？[r]毎朝のランニングが趣味からノルマに変わっちったんだから！]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_00100 2]#怒る（中）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 EX_KANMURYOU]#感無量
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 瑠璃乃 NORMAL_IKARI]#怒り
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[待機 秒数指定 3.8]

[メッセージ表示 花帆 vo_adv_10300902_0125_m1031_01@kaho ひえー！？]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_00070 2]#驚く（大）
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 -1.40,0.70,27.00 0]
[カメラ移動 -0.60,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10300902_0126_m1032_01@sayaka ……なんだかこのふたり、似た匂いを感じますね。[r]なんというか、すごくかしましいと言いますか……。]
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ向き変更 花帆 角度指定 0,180,0]
[待機 秒数指定 5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ3人 花帆さやか）
[背景移動 -1.90,0.70,27.00 0]
[カメラ移動 -0.30,0.08,-5.35 0]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300902_0127_m1031_01@kaho なにか言った？[Space][Space]さやかちゃん。]
[キャラ視線変更 花帆 向き指定 0.6 1]
[キャラ向き変更 花帆 角度指定 0.00,225.00,0.00 0.7]
[キャラモーション再生 花帆 mot_01_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2.8]




[メッセージ表示 さやか vo_adv_10300902_0128_m1032_01@sayaka あ、いえ。[Space][Space]おふたりとも、[r]まるで昔からのお友達みたいだなって思っただけです。]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 3.5]




[メッセージ表示 花帆 vo_adv_10300902_0129_m1031_01@kaho えへへ、なんか瑠璃乃ちゃん、すっごく話しやすくて。]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10300902_0130_m1033_01@rurino ルリもルリも！[Space][Space]やっぱあれかなー！[r]毎晩がんばって花帆ちゃんの夢に出たかいがあったかなー！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ向き変更 花帆 角度指定 0,150,0 0.7]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 花帆 向き指定 -0.35 1]
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.00,0.10,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0131_m1031_01@kaho それ生霊ってこと！？]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_00080 2]#驚く（全身）
[待機 秒数指定 2.8]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 -1.40,0.70,27.00 0]
[カメラ移動 -0.55,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300902_0132_m1032_01@sayaka すっかり仲良しさんですね、ふふふ。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300902_0133_m1033_01@rurino いえーすいえす！[Space][Space]あいむふぁいんせんきゅー！[r]べすとふれんど！[Space][Space]いえーい！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02910 2]#グッドグッドを繰り返す
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00940 2]#腕を伸ばしてピースサイン
#[キャラモーション再生 瑠璃乃 mot_00_02660 2]#両手で「おーい！」と叫ぶようなモーション
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 花帆 角度指定 0.00,175.00,0.00 1]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 2]

[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ3人 花帆さやか）
[背景移動 -1.90,0.70,27.00 0]
[カメラ移動 -0.30,0.08,-5.35 0]
[被写界深度開始 2.60 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0134_m1031_01@kaho わわっ、聞いた？[Space][Space]さやかちゃん！[r]本場の英語だよ！[Space][Space]帰国子女の英語、すごいね！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_02550 2]#感極まる
[待機 秒数指定 3]
[キャラ向き変更 花帆 角度指定 0.00,170.00,0.00 1]
[キャラモーション再生 花帆 mot_00_02180 2] #驚く（横）
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]


[メッセージ表示 さやか vo_adv_10300902_0135_m1032_01@sayaka その割には、とてつもなく聞き取れたような……。]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.5]

[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.05,0.10,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0136_m1031_01@kaho すっごーい！[Space][Space]瑠璃乃ちゃん、もっと言って！[r]なんか言って！]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00790 2]#拍手（速）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300902_0137_m1033_01@rurino へへっ、おっけーおっけー！[Space][Space]でぃすいずあぺん！[r]あいむすくーるあいどる！[Space][Space]べりーべりーないすがーる！]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_02910 2]#グッドグッドを繰り返す
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_01_01580 2]#人差し指を立てる
[キャラ向き変更 瑠璃乃 角度指定 0.00,230.00,0.00 1]
[待機 秒数指定 4]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00 1]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Right2]#ADV_クールウィンク（左）
[キャラモーション再生 瑠璃乃 mot_00_00800 2]#あざといお願い
[キャラ視線変更 花帆 向き指定 -0.35 1]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.05,0.10,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0138_m1031_01@kaho きゃーきゃー！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00790 2]#拍手（速）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
#手を叩いて喜んでいて、瑠璃乃もどや顔でルリノ語を披露している最中、唐突に瑠璃乃が胸に手を当てる。




[メッセージ表示 瑠璃乃 vo_adv_10300902_0139_m1033_01@rurino ……うっ。]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02970 2]#急に胸を抑える
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[キャラ移動 さやか -0.55,-1.25,-2.00]
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 7]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,-0.20,40.40 0]
[カメラ移動 0.05,0.02,-7.25 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 32.00 1.50]

[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[メッセージ表示 さやか vo_adv_10300902_0140_m1032_01@sayaka 瑠璃乃さん？]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[SE再生 se_adv_ambience_classroom_0001 1 8]

[メッセージ表示 瑠璃乃 vo_adv_10300902_0141_m1033_01@rurino うぇいと、あ、りとる……。[Space][Space]あいむ、えっと……。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,170.00,0.00 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00850 2]#人差し指を合わせながらもじもじ
[待機 秒数指定 8.5]


[メッセージ表示 瑠璃乃 vo_adv_10300902_0142_m1033_01@rurino あ、これもう充電やばいかも。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,200.00,0.00 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02120 2]#拳をこめかみにあてる
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.00,0.10,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0143_m1031_01@kaho え、それはどういう意味？]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 -1.40,0.70,27.00 0]
[カメラ移動 -0.50,0.15,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300902_0144_m1032_01@sayaka 充電……？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10300902_0145_m1033_01@rurino ごめん！[Space][Space]ルリちょっと二年生の教室に用事あったんだ！[r]先に帰ってて！[Space][Space]ぐっばーい！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_02220 2] #おねがい
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_02250 2] #敬礼
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,-0.20,40.40 0]
[カメラ移動 0.05,0.02,-7.25 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 32.00 1.50]

[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 瑠璃乃 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[キャラ視線変更 瑠璃乃 向き指定 0 1]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人 花帆さやか）
[背景移動 -1.90,0.70,27.00 0]
[カメラ移動 -0.25,0.08,-5.35 0]
[被写界深度開始 2.60 34.50 1.00]


[メッセージ表示 さやか vo_adv_10300902_0146_m1032_01@sayaka ……行っちゃいましたね。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 4.5]




[メッセージ表示 花帆 vo_adv_10300902_0147_m1031_01@kaho どうしたんだろ、急に。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01060 2]#よく見て確認
[キャラ向き変更 花帆 角度指定 0.00,170.00,0.00 0.5]
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.00,0.10,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0148_m1031_01@kaho ハッ…………まさか！！]
[キャラ向き変更 花帆 角度指定 0.00,155.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 -1.40,0.70,27.00 0]
[カメラ移動 -0.50,0.15,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10300902_0149_m1032_01@sayaka え？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 花帆 角度指定 0,210,0 0]
[待機 秒数指定 1]
[キャラ視線変更 花帆 向き指定 0.35 0.5]
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人 花帆さやか）
[背景移動 -1.90,0.70,27.00 0]
[カメラ移動 -0.27,0.08,-5.35 0]
[被写界深度開始 2.60 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0150_m1031_01@kaho あたしたちの見てない隙に、他の部活見学に行くつもりじゃ！？[r]追いかけなくっちゃ！]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4.5]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.5]


[メッセージ表示 さやか vo_adv_10300902_0151_m1032_01@sayaka でも、花帆さん……。[r]もし仮にそうだとしても、部活動の選択はその人の自由では……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_01_02100 2]#お腹の前で祈る
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.00,0.10,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0152_m1031_01@kaho うっ。[Space][Space]さやかちゃん～……。[r]せっかくの新入部員だよぉ……？]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_02190 2] #肩をすくめる（照れ）
[キャラ視線変更 花帆 向き指定 0 1]
[待機 秒数指定 3.5]
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 2.7]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 -1.40,0.70,27.00 0]
[カメラ移動 -0.50,0.13,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10300902_0153_m1032_01@sayaka そ、そんな目で訴えても、ダメなものはダメです。[r]綴理先輩じゃないんですから……。]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
#[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_01_00380 2]#引く・来ないで～
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00540 2]#腕を組む
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 3.5]




[メッセージ表示 さやか vo_adv_10300902_0153_m1032_01@sayaka もちろんわたしだって、瑠璃乃さんがスクールアイドルクラブに[r]入ってくれたらいいなって思いますけど……。]
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 -0.05,0.10,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0154_m1031_01@kaho ……なるほど、わかったよ、さやかちゃん。]
[キャラ表情変更 花帆 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ3人 花帆さやか）
[背景移動 -1.90,0.70,27.00 0]
[カメラ移動 -0.27,0.08,-5.35 0]
[被写界深度開始 2.60 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300902_0154_m1031_01@kaho つまり、妨害するんじゃなくて、[r]ちゃんとスクールアイドルクラブの魅力で勝負しなさいってことだね！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2.8]




[メッセージ表示 さやか vo_adv_10300902_0155_m1032_01@sayaka え？[Space][Space]ええ、まあ……そういうこと、ですね！]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]

[SE停止 se_adv_ambience_classroom_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]