
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 1.00,-1.00,-3.90 0,270,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.70,-1.00,-4.40 0,300,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -1.00,-1.00,-4.00 0,90,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.70,-1.00,-4.60 0,30,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -0.20,-1.00,-4.60 0,10,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.30,-1.00,-4.60 0,350,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0.45,-1.00,-3.40 0,200,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 0.00,-1.00,-3.40 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu -0.45,-1.00,-3.40 0,160,0]
[キャラ視線変更 小鈴 向き指定 0]
 
 	
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる

#部室手前の壁なし
[3Dオブジェクト表示 ppadv128_clubroom_movie clubroom 0,-1,-1.75 1,1,1 0,180,0]

#モニター
[3Dオブジェクト表示 ppadv679_monitor monitor 0,-1,-1 1,1,1 0,180,0]

#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair tsuduri -0.45,-1,-5 1,1,1 0,0,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair kozue 0,-1,-5 1,1,1 0,0,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair megumi 0.45,-1,-5 1,1,1 0,0,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair sayaka -0.45,-0.6,-6 1,1,1 0,0,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair kaho 0,-0.6,-6 1,1,1 0,0,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair rurino 0.45,-0.6,-6 1,1,1 0,0,0]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0.04,0.90,-8.85 0]
[カメラ回転 7.00,5.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[カメラ回転 7.00,-6.00,0.00 6]

[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################################

[待機 秒数指定 5]

#部室手前の壁ありに差し替え
[3Dオブジェクト非表示 clubroom]
[3Dオブジェクト表示 ppadv132_clubroom_movie_back clubroom1 0,-1,-1.75 1,1,1 0,180,0]

[キャラ描画無効 小鈴]

#カメラ移動（綴理）
[カメラ移動 -0.65,0.48,-2.75 0]
[カメラ回転 0.00,180.00,0.000]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10401309_0667_m1022_01@tsuzuri ……ふふ。]
[待機 秒数指定 1.5]

#カメラ移動（慈）
[カメラ移動 0.18,0.53,-2.10 0]
[カメラ回転 4.00,177.00,0.00]
[ライト回転 4.00,177.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 慈 vo_adv_10401309_0668_m1023_01@megumi ん、ありがと。]
[待機 秒数指定 2]

[キャラ描画有効 小鈴]

#カメラ移動（梢）
[カメラ移動 -0.25,0.46,-1.85 0]
[カメラ回転 0.00,177.00,0.00]
[ライト回転 0.00,177.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 梢 vo_adv_10401309_0669_m1021_01@kozue 素晴らしい、催しだったわ。]
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[キャラ向き変更 吟子 角度指定 0,130,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ向き変更 姫芽 角度指定 0,120,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ向き変更 小鈴 角度指定 0,120,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラモーション再生 小鈴 mot_00_01690 2]#手を握ったラブライブ立ち

#カメラ移動（花帆）
[カメラ移動 -0.75,0.33,-3.90 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[待機 秒数指定 1]

[キャラモーション再生 花帆 mot_00_01550 2]#片手を挙げる
[メッセージ表示 花帆 vo_adv_10401309_0670_m1031_01@kaho あの、さ。]
[待機 秒数指定 2.5]

[メッセージ表示 さやか vo_adv_10401309_0671_m1032_01@sayaka はい。]
[待機 秒数指定 1.5]

[キャラモーション再生 花帆 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 花帆 vo_adv_10401309_0672_m1031_01@kaho なんか……あたしの出番多くなかった？]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

#カメラ移動（さやか）
[カメラ移動 0.75,0.37,-4.00 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[メッセージ表示 さやか vo_adv_10401309_0673_m1032_01@sayaka それは、そうでしょう。[Space][Space]わたしたちの軌跡をなぞったら、[r]あなたの果たした役割は大きすぎます。]
[待機 秒数指定 4.3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]

#カメラ移動（さやか越し花帆）
[カメラ移動 -2.50,0.57,-3.60 0]
[カメラ回転 5.00,100.00,0.00]
[ライト回転 5.00,100.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10401309_0674_m1031_01@kaho ええっ！？]
[待機 秒数指定 1.4]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10401309_0675_m1032_01@sayaka ……と言いつつ。[r]実は、あなたに見てもらいたかったのは、それです。]
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4.5]

[キャラ向き変更 花帆 角度指定 0,300,0]
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0,50,0]
[キャラ視線変更 梢 向き指定 0.0]

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0,50,0]
[キャラ視線変更 綴理 向き指定 0.0]

[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0,40,0]
[キャラ視線変更 慈 向き指定 0.0]

[キャラ描画無効 瑠璃乃]

#カメラ移動（小鈴）
[カメラ移動 0.50,0.29,-5.20 0]
[カメラ回転 0.00,333.00,0.00]
[ライト回転 0.00,333.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10401309_0676_m1042_01@kosuzu 徒町はFes×ReC:LIVEの時に、[r]DEEPNESSがどうして今の形になったのかを聞いて……[r]本当に感動しました。]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[待機 秒数指定 3.3]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（吟子）
[カメラ移動 0.75,0.39,-5.35 0]
[カメラ回転 0.00,353.00,0.00]
[ライト回転 0.00,353.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10401309_0677_m1041_01@ginko 私はあのオープンキャンパスで降り出した雨の中、[r]これからどうするんだろうって不安だった。]
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 4.5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

#カメラ移動（花帆）
[カメラ移動 -0.75,0.33,-3.90 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10401309_0677_m1041_01@ginko でも、綺麗な傘の空は、私たちの不安も晴らしてくれた。]
[待機 秒数指定 5.8]

#カメラ移動（1年生+花帆頭）
[カメラ移動 2.40,0.79,-6.00 0]
[カメラ回転 8.00,320.00,0.00]
[ライト回転 8.00,320.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[メッセージ表示 姫芽 vo_adv_10401309_0678_m1043_01@hime ……ね、かほせんぱい。[Space][Space]アタシ……繋がる力がなかったら、[r]ここに居ることすらできなかったんですよ。]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4.3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]

[キャラ描画無効 小鈴]

[キャラ描画無効 瑠璃乃]
[キャラ向き変更 瑠璃乃 角度指定 0,15,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

#カメラ移動（姫芽）
[カメラ移動 1.05,0.38,-5.00 0]
[カメラ回転 0.00,329.00,0.00]
[ライト回転 0.00,329.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 姫芽 vo_adv_10401309_0678_m1043_01@hime ゲームでの一芸入試ができたのは、[r]去年のかほせんぱいたちの活躍によるものだったんですから。]
[待機 秒数指定 7.8]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]

[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（花帆）
[カメラ移動 -0.75,0.33,-3.90 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10401309_0679_m1031_01@kaho ……。]
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10401309_0680_m1032_01@sayaka 分かりますか、花帆さん。]
[待機 秒数指定 3.5]

[キャラ向き変更 花帆 角度指定 0,270,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

#カメラ移動（さやか）
[カメラ移動 0.75,0.37,-4.00 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 さやか vo_adv_10401309_0680_m1032_01@sayaka ーーあなたがこれまで、どんなに落ち込んでも立ち上がってきた……[r]諦めなかったおかげで、広がったこの未来が。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 2.1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ描画無効 さやか]
[キャラ描画有効 瑠璃乃]

#カメラ移動（花帆越し瑠璃乃）
[カメラ移動 0.85,0.30,-1.95 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 花帆 角度指定 0,220,0 0.5]
[キャラモーション再生 花帆 mot_02_02100 2]#お腹の前で祈る

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 瑠璃乃 vo_adv_10401309_0681_m1033_01@rurino きっと、瑞河の子たちだってそうだよ。[r]花帆ちゃんが諦めなかったから、あの子たちは最後に笑ってステージに立てた。]
[待機 秒数指定 4.8]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 6]

[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10401309_0682_m1031_01@kaho ……あたしは。]
[待機 秒数指定 3.5]

[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

#カメラ移動（1年生+花帆瑠璃乃頭）
[カメラ移動 2.15,0.79,-6.40 0]
[カメラ回転 8.00,327.00,0.00]
[ライト回転 8.00,327.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10401309_0683_m1041_01@ginko ……私たちはただ、花帆先輩に、[r]自分には何もできないって思ってほしくないだけ。]
[待機 秒数指定 1.5]
[キャラ向き変更 花帆 角度指定 0,265,0 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラモーション再生 花帆 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 8.3]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画無効 瑠璃乃]
[キャラ向き変更 瑠璃乃 角度指定 0,15,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラ向き変更 花帆 角度指定 0,270,0]
[キャラ視線変更 花帆 向き指定 0.0]

#カメラ移動（小鈴姫芽）
[カメラ移動 1.05,0.35,-5.55 0]
[カメラ回転 0.00,330.00,0.00]
[ライト回転 0.00,330.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 小鈴 vo_adv_10401309_0684_m1042_01@kosuzu 今も、これからも、花帆先輩の気持ちを、[r]塞ぎこまずに全力で叩きつけてほしいです！]
[待機 秒数指定 3.8]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_30012 2]#花帆汎用3_片足重心

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 姫芽 vo_adv_10401309_0685_m1043_01@hime それが、かほせんぱいにもらったものに対する、恩返しかなって。]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]

[キャラ描画有効 瑠璃乃]

#カメラ移動（花帆）
[カメラ移動 -0.75,0.33,-3.90 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10401309_0686_m1031_01@kaho うん。[r]……うん。]
[待機 秒数指定 3.7]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_04142 2]#正面で素早く頷く
[待機 秒数指定 1.5]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,215,0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

#カメラ移動（瑠璃乃）
[カメラ移動 0.03,0.30,-2.70 0]
[カメラ回転 0.00,156.00,0.00]
[ライト回転 0.00,156.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 瑠璃乃 vo_adv_10401309_0687_m1033_01@rurino これまで花帆ちゃんは、たっくさんのことを頑張ってきたよ。[r]どんなにつらいことがあっても、どんなに難しいことがあっても。]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 6.1]

[キャラ描画有効 花帆]

#カメラ移動（花帆越し瑠璃乃）
[カメラ移動 0.85,0.30,-1.95 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10401309_0688_m1033_01@rurino だから……これからだって、もっともっと頑張れるはず。[r]そう思って……ちょっと一年生と相談して、手を加えさせてもらったんだ。]
[待機 秒数指定 7]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.2]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]

[キャラ向き変更 花帆 角度指定 0,250,0]
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ描画無効 瑠璃乃]
[キャラ向き変更 瑠璃乃 角度指定 0,40,0]
[キャラ移動 瑠璃乃 0.70,-1.00,-4.45]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]

#カメラ移動（梢）
[カメラ移動 0.35,0.45,-2.70 0]
[カメラ回転 0.00,195.00,0.00]
[ライト回転 0.00,195.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 梢 vo_adv_10401309_0689_m1021_01@kozue ふふ。[Space][Space]まったく……突然、先輩たちに贈る映像に、[r]ちょっと花帆ちゃんへの励ましを入れていいですか……ですもの。]
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 8]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ描画無効 梢]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（慈）
[カメラ移動 0.85,0.38,-2.70 0]
[カメラ回転 0.00,195.00,0.00]
[ライト回転 0.00,195.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[メッセージ表示 慈 vo_adv_10401309_0690_m1023_01@megumi ダメなわけないじゃんね。]
[待機 秒数指定 1.2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

#カメラ移動（綴理）
[カメラ移動 -0.15,0.48,-2.70 0]
[カメラ回転 0.00,195.00,0.00]
[ライト回転 0.00,195.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[メッセージ表示 綴理 vo_adv_10401309_0691_m1022_01@tsuzuri 今まで、さんざんかほに励ましてもらってきたんだから。]
[待機 秒数指定 4.6]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

#カメラ移動（花帆）
[カメラ移動 -0.75,0.33,-3.90 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10401309_0692_m1031_01@kaho あ……うう……みんな……！[r]ありがとう！[Space][Space]センパイたちも、本当にありがとうございます！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 花帆 角度指定 0,270,0 0.5]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラ向き変更 花帆 角度指定 0,250,0 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 1]
[カメラ移動 -0.75,0.03,-3.95 1]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_01900 2]#頭を下げる（大）
[待機 秒数指定 4]

[待機 秒数指定 2]

[メッセージ表示 吟子 vo_adv_10401309_0693_m1041_01@ginko 花帆先輩？]
[待機 秒数指定 1.5]

[カメラ移動 -1.35,0.28,-3.90 0]
[カメラ移動 -0.75,0.33,-3.90 33.5]

[キャラ向き変更 花帆 角度指定 0,270,0 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[メッセージ表示 花帆 vo_adv_10401309_0694_m1031_01@kaho そうだね……分かったよ！]
[待機 秒数指定 1]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 2.8]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 花帆 vo_adv_10401309_0694_m1031_01@kaho あたしがこれまでやってこられたこと……やりたいと思って、[r]乗り越えてきたこと……全部全部、どうにかしたいって思ったことを……[r]ひっくり返してきたこと！]
[待機 秒数指定 8]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3.3]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00430 2]#祈る
[メッセージ表示 花帆 vo_adv_10401309_0695_m1031_01@kaho うん……この気持ちだ。[Space][Space]温かくて、強く、[r]やりたいって言葉が、うるさいくらいに……！]
[待機 秒数指定 2.3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]

[待機 秒数指定 2]

[キャラ向き変更 花帆 角度指定 0,250,0 0.5]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10401309_0696_m1031_01@kaho 梢センパイ！！]
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ視線変更 花帆 向き指定 0.0]
[待機 秒数指定 1.2]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画有効 梢]

#カメラ移動（梢）
[カメラ移動 0.35,0.45,-2.70 0]
[カメラ回転 0.00,195.00,0.00]
[ライト回転 0.00,195.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 梢 vo_adv_10401309_0697_m1021_01@kozue 花帆？]
[待機 秒数指定 1.2]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（花帆）
[カメラ移動 -0.75,0.33,-3.90 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 花帆 vo_adv_10401309_0698_m1031_01@kaho 綴理センパイ！[Space][Space]慈センパイも！]
[待機 秒数指定 3.2]

[キャラ描画無効 花帆]

#カメラ移動（3年生）
[カメラ移動 2.40,0.65,-1.80 0]
[カメラ回転 4.00,222.00,0.00]
[ライト回転 4.00,222.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[メッセージ表示 慈 vo_adv_10401309_0699_m1023_01@megumi どしたの、花帆ちゃん。]
[待機 秒数指定 2.2]

[キャラモーション再生 綴理 mot_01_30040 2]#綴理汎用1_胸を張る
[メッセージ表示 綴理 vo_adv_10401309_0700_m1022_01@tsuzuri なにか面白いことかな。]
[待機 秒数指定 2.8]

[キャラ描画無効 瑠璃乃]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 -0.75,0.33,-3.95 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10401309_0701_m1031_01@kaho まず……聞かせてください！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10401309_0702_m1031_01@kaho またいつか、ライブしたいですか！]
[待機 秒数指定 3.3]

[キャラ描画無効 花帆]

#カメラ移動（3年生）
[カメラ移動 2.30,0.65,-1.80 0]
[カメラ回転 4.00,221.00,0.00]
[ライト回転 4.00,221.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ口パク開始 綴理 1]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小

#[キャラ口パク開始 梢 1]
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラモーション再生 梢 mot_01_00050 2]#驚く（小）

[キャラ口パク開始 慈 1]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）

[メッセージ表示 梢&綴理&慈 vo_adv_10401309_0703_m1021_01@kozue ！]
[待機 秒数指定 2]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10401309_0704_m1021_01@kozue それは……でも。]
[待機 秒数指定 2]

[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0,350,0]
[キャラ視線変更 慈 向き指定 -0.25]

[キャラ向き変更 梢 角度指定 0,15,0]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 -0.75,0.33,-3.95 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_00430 2]#祈る
[メッセージ表示 花帆 vo_adv_10401309_0705_m1031_01@kaho ぁ……良かった。]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[メッセージ表示 花帆 vo_adv_10401309_0706_m1031_01@kaho その顔が見られたら十分です！！]
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

カメラ移動（綴理）
[カメラ移動 -0.15,0.48,-2.70 0]
[カメラ回転 0.00,195.00,0.00]
[ライト回転 0.00,195.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10401309_0707_m1022_01@tsuzuri かほ、なにをするつもりなの？]
[待機 秒数指定 3.8]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

[キャラ向き変更 綴理 角度指定 0,30,0]

[キャラ向き変更 瑠璃乃 角度指定 0,15,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

#カメラ移動（花帆）
[カメラ移動 -0.75,0.33,-3.90 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ向き変更 花帆 角度指定 0,270,0 0.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 花帆 vo_adv_10401309_0708_m1031_01@kaho さやかちゃん、瑠璃乃ちゃん、アルバムだよ！]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]

[キャラ描画無効 花帆]
[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 0.75,0.37,-4.00 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10401309_0709_m1032_01@sayaka ええっ？]
[待機 秒数指定 1.5]
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 0.05,0.30,-2.70 0]
[カメラ回転 0.00,158.00,0.00]
[ライト回転 0.00,158.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 瑠璃乃 vo_adv_10401309_0710_m1033_01@rurino でも花帆ちゃん、アルバムはまだ完成してなくてーー！]
[待機 秒数指定 5]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 -0.75,0.33,-3.90 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 花帆 vo_adv_10401309_0711_m1031_01@kaho うん！[Space][Space]だからいいの！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.7]

[キャラ向き変更 花帆 角度指定 0,290,0 0.5]
[キャラモーション再生 花帆 mot_01_40010 2]#後ろに歩き出る_キャラ座標から出発
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラ移動 花帆 2.15,-1.00,-4.40]
[キャラ向き変更 花帆 角度指定 0,340,0]
[キャラ視線変更 花帆 座標指定 0,0,-100]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ小物直接表示 花帆 RightHand ppadv723_2025album_close a04 0.002,0.117,-0.06 88,-23,-37 0.7,0.7,0.7]

[キャラ描画有効 慈]

#カメラ移動（3年生+花帆頭）
[カメラ移動 1.80,0.50,-1.80 0]
[カメラ回転 2.00,215.00,0.00]
[ライト回転 2.00,215.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

#顔を見合わせるなどしたい

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.5]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラ視線変更 梢 向き指定 0.5]
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラ視線変更 慈 向き指定 -0.5]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[待機 秒数指定 2.5]

[キャラモーション再生 花帆 mot_00_40160 2]#キーマウ抱えて歩き_キャラ座標から到着
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]

#カメラ移動（花帆歩く）
[カメラ移動 0.00,0.30,-1.30 0]
[カメラ回転 0.00,140.00,0.00]
[ライト回転 0.00,140.00,0.00]
[被写界深度開始 3.10 50.00 1.00]

[待機 秒数指定 3]

###############全員机のまわりに移動###############

[キャラ小物非表示 花帆 a04]
[キャラ移動 花帆 0.00,-1.00,-2.25]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_06180 2]#ノートに中腰で書き込む
[待機 秒数指定 1]

[キャラ移動 瑠璃乃 0.90,-1.00,-3.70]
[キャラ向き変更 瑠璃乃 角度指定 0,340,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心

[キャラ移動 さやか -0.90,-1.00,-3.70]
[キャラ向き変更 さやか 角度指定 0,20,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[キャラ移動 梢 0.00,-1.00,-3.70]
[キャラ向き変更 梢 角度指定 0,0,0]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ移動 慈 0.45,-1.00,-3.70]
[キャラ向き変更 慈 角度指定 0,350,0]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち

[キャラ移動 綴理 -0.45,-1.00,-3.70]
[キャラ向き変更 綴理 角度指定 0,10,0]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ移動 吟子 1.45,-1.00,-3.10]
[キャラ向き変更 吟子 角度指定 0,315,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ描画有効 吟子]

[キャラ移動 姫芽 1.25,-1.00,-3.45]
[キャラ向き変更 姫芽 角度指定 0,330,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラ描画有効 姫芽]

[キャラ移動 小鈴 -1.20,-1.00,-3.45]
[キャラ向き変更 小鈴 角度指定 0,20,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ描画有効 小鈴]

#####################################################

#カメラ移動（全体）
[カメラ移動 2.04,0.94,-7.57 0]
[カメラ回転 8.00,345.00,0.00]
[ライト回転 0.00,345.00,0.00]
[被写界深度開始 4.10 50.00 1.00]

[カメラ回転 8.00,329.00,0.00 6.5 1]
[SE再生 se_adv_note_write_0003 0.45 3]
[メッセージ表示 花帆 vo_adv_10401309_0712_m1031_01@kaho 諦めない、仕方ないで終わらせない、新しい未来……！]

[待機 秒数指定 6]

[キャラ描画無効 梢]

#カメラ移動（花帆中腰）
[カメラ移動 0.00,0.50,-5.15 0]
[カメラ回転 8.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 3.10 50.00 1.00]

[カメラ移動 0.00,0.40,-5.15 3]

[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ小物直接表示 花帆 RightHand ppadv728_2025album_last_2 a06 0.0043,0.082,-0.22 113,-87,26 0.65,0.65,0.65]

[キャラ描画有効 梢]

#カメラ移動（花帆以外）
[カメラ移動 -0.05,0.35,-0.75 0]
[カメラ回転 0.00,156.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[カメラ回転 0.00,198.00,0.00 14.5 1]

[メッセージ表示 花帆 vo_adv_10401309_0713_m1031_01@kaho センパイたちがスクールアイドルじゃなくなって、[r]もう一緒にライブができないって言うんなら！]
[待機 秒数指定 4]
[SE停止 se_adv_note_write_0003 7]
[待機 秒数指定 5]

[メッセージ表示 花帆 vo_adv_10401309_0713_m1031_01@kaho それを……あたしは、変えたい！]
[待機 秒数指定 4.5]

[キャラ向き変更 小鈴 角度指定 0,40,0]
[キャラ視線変更 小鈴 向き指定 0.0]

[キャラ描画無効 梢]
[キャラ描画有効 花帆]

#カメラ移動（花帆正面）
[カメラ移動 0.00,0.25,-4.60 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_06181 2]#ノートを開いて正面に見せる
[メッセージ表示 花帆 vo_adv_10401309_0714_m1031_01@kaho できた！！]
[待機 秒数指定 1]
[SE再生 se_adv_note_takeout_0001 0.4 0]
[待機 秒数指定 2]

[メッセージ表示 さやか&梢&綴理&瑠璃乃&慈&吟子&小鈴&姫芽 vo_adv_10401309_0715_m1021_01@kozue “いつかまた、みんなで”……！？]
[待機 秒数指定 3.3]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10401309_0716_m1031_01@kaho そう！！]
[待機 秒数指定 1.7]

#カメラ移動（花帆正面）
[カメラ移動 0.00,0.33,-4.20 1]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10401309_0717_m1031_01@kaho 確かに……センパイたちは卒業する。[r]卒業したら、スクールアイドルじゃなくなる……のかもしれないけど！]
[待機 秒数指定 2]
[キャラ小物非表示 花帆 a06]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 6.3]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.3]

[キャラ描画無効 花帆]
[キャラ描画有効 梢]

#モニター非表示
[3Dオブジェクト非表示 monitor]

#カメラ移動（慈～綴理）
[カメラ移動 0.4,0.39,-1.45]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[カメラ移動 -0.3,0.44,-1.45 19.5]

[メッセージ表示 花帆 vo_adv_10401309_0718_m1031_01@kaho でもさ！[Space][Space]なりたいと思ったらなれるのがスクールアイドルなら、[r]センパイたちがなりたいと思ってくれたら、]
[待機 秒数指定 9]

[メッセージ表示 花帆 vo_adv_10401309_0718_m1031_01@kaho その時は……センパイたちは、[r]その時だけは……スクールアイドルに戻れるんじゃないかって！]
[待機 秒数指定 9.9]

[キャラ描画無効 梢]
[キャラ描画有効 花帆]

#モニター
[3Dオブジェクト表示 ppadv679_monitor monitor 0,-1,-1 1,1,1 0,180,0]

#カメラ移動（花帆正面）
[カメラ移動 0.00,0.33,-4.20]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 花帆 vo_adv_10401309_0719_m1031_01@kaho ううん、戻れるんだ！[r]戻れるんだって、言いたい！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 3.3]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10401309_0720_m1031_01@kaho だから！[r]このアルバムの空白、最後のページには、未来の写真を入れるんです！]
[待機 秒数指定 1.6]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 7.5]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10401309_0721_m1031_01@kaho 戻ってきて、そしてまたライブをしたときに！[r]一緒に撮りましょう！]
[待機 秒数指定 4.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]

[キャラ描画無効 花帆]
[キャラ描画有効 梢]

#カメラ移動（梢綴理）
[カメラ移動 -0.20,0.47,-1.15]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02130 2] #軽めのため息 
[メッセージ表示 梢 vo_adv_10401309_0722_m1021_01@kozue きれいにお別れしようと、思ったのに。[r]……最後の最後まで。]
[待機 秒数指定 3.3]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 綴理 vo_adv_10401309_0723_m1022_01@tsuzuri かほは、ずっとかほだね。[Space][Space]出会った時からずっと、かほのまま。[r]……でもこんなに、大きくなった。]
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 5]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 梢 vo_adv_10401309_0724_m1021_01@kozue ……そうね。]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 梢]
[キャラ描画有効 花帆]

#カメラ移動（花帆正面）
[カメラ移動 0.00,0.33,-4.20]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10401309_0725_m1031_01@kaho あたしのわがままでしかないけど……！[r]どうでしょうか！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2.5]

#カメラ移動（慈）
[カメラ移動 0.40,0.37,-1.75]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_02291 2] #顎に手を当てて首をかしげる（左）慈対応
[メッセージ表示 慈 vo_adv_10401309_0726_m1023_01@megumi 卒業してもスクールアイドル、ね。]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラ描画無効 花帆]
[キャラ描画有効 梢]

#モニター非表示
[3Dオブジェクト非表示 monitor]

#カメラ移動（3年生）
[カメラ移動 0.00,0.40,0.00]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 3.10 50.00 1.00]


[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 綴理 vo_adv_10401309_0727_m1022_01@tsuzuri なりたいと思ったら、いつだって、戻れる……。]
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_02_02100 2]#お腹の前で祈る

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10401309_0728_m1021_01@kozue ……花帆。]
[待機 秒数指定 3.3]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10401309_0729_m1021_01@kozue つまりこれは。]
[待機 秒数指定 1.9]

[キャラ描画有効 花帆]

[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

#モニター
[3Dオブジェクト表示 ppadv679_monitor monitor 0,-1,-1 1,1,1 0,180,0]

#カメラ移動（梢越し花帆）
[カメラ移動 -0.50,0.48,-5.00]
[カメラ回転 2.00,13.00,0.00]
[ライト回転 2.00,13.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当てて頷く
[メッセージ表示 花帆 vo_adv_10401309_0730_m1031_01@kaho はい！]
[待機 秒数指定 1.3]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10401309_0731_m1031_01@kaho 願えば、叶います！[Space][Space]必ず！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]

[キャラ描画無効 花帆]

#モニター非表示
[3Dオブジェクト非表示 monitor]

#カメラ移動（梢）
[カメラ移動 0.00,0.45,-1.75]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00740 2]#頬に手をそえる
[待機 秒数指定 0.5]

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 15]

[メッセージ表示 梢 vo_adv_10401309_0732_m1021_01@kozue まるで夢みたいな話だわ。]
[待機 秒数指定 1.8]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1.8]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 梢]
[キャラ描画有効 花帆]

#モニター
[3Dオブジェクト表示 ppadv679_monitor monitor 0,-1,-1 1,1,1 0,180,0]

#カメラ移動（花帆正面）
[カメラ移動 0.00,0.33,-4.20]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 花帆 vo_adv_10401309_0733_m1031_01@kaho そうですよ！[r]夢を叶えるのが、スクールアイドルですから！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.3]

[キャラ描画有効 梢]

#モニター非表示
[3Dオブジェクト非表示 monitor]

#カメラ移動（花帆越し梢）
[カメラ移動 0.45,0.45,-1.00]
[カメラ回転 0.00,192.00,0.00]
[ライト回転 0.00,192.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 梢 vo_adv_10401309_0734_m1021_01@kozue そうね。[Space][Space]ずっと、そうしてきたものね。[r]わかりました。]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 2.3]

[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10401309_0735_m1021_01@kozue 戻ってくるわ。[r]“いつかまた、みんなで”、ライブをやりましょう。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ描画無効 梢]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[キャラ描画無効 綴理]
[キャラ描画無効 慈]

#モニター
[3Dオブジェクト表示 ppadv679_monitor monitor 0,-1,-1 1,1,1 0,180,0]

#カメラ移動（花帆正面）
[カメラ移動 0.00,0.33,-4.20]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10401309_0736_m1031_01@kaho ーー。]
[待機 秒数指定 1.6]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00150 2]#喜ぶ（大）
[メッセージ表示 花帆 vo_adv_10401309_0737_m1031_01@kaho やっ、たああああああああ～！]
[待機 秒数指定 1]
[BGM再生 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 1 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

#カメラ移動（瑠璃乃）
[カメラ移動 0.40,0.31,-1.85]
[カメラ回転 0.00,166.00,0.00]
[ライト回転 0.00,166.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 瑠璃乃 vo_adv_10401309_0738_m1033_01@rurino 花帆ちゃん！]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画無効 瑠璃乃]

#カメラ移動（さやか）
[カメラ移動 -0.40,0.38,-1.85]
[カメラ回転 0.00,194.00,0.00]
[ライト回転 0.00,194.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10401309_0739_m1032_01@sayaka 花帆さん！]
[待機 秒数指定 1.5]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ描画無効 吟子]

#カメラ移動（姫芽）
[カメラ移動 0.60,0.39,-1.80]
[カメラ回転 0.00,159.00,0.00]
[ライト回転 0.00,159.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10401309_0740_m1043_01@hime いや～。[Space][Space]かほせんぱいはわがままだって言いましたけど。[r]こんなの、嬉しいわがままに決まってますよね～。]
[待機 秒数指定 5.8]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,315,0]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（小鈴）
[カメラ移動 -0.75,0.30,-1.65]
[カメラ回転 0.00,193.00,0.00]
[ライト回転 0.00,197.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[メッセージ表示 小鈴 vo_adv_10401309_0741_m1042_01@kosuzu 姫芽ちゃんだけじゃないよ！[Space][Space]徒町も！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 1.5]

[キャラ向き変更 小鈴 角度指定 0,20,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 0.45,0.39,-1.65]
[カメラ回転 0.00,146.00,0.00]
[ライト回転 0.00,146.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10401309_0742_m1041_01@ginko うん……。[r]ありがとう、花帆先輩。]
[待機 秒数指定 1.9]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ描画有効 花帆]

#モニター
[3Dオブジェクト表示 ppadv679_monitor monitor 0,-1,-1 1,1,1 0,180,0]

[キャラ向き変更 姫芽 角度指定 0,330,0]

#カメラ移動（花帆斜め）
[カメラ移動 -0.65,0.33,-3.85]
[カメラ回転 0.00,25.00,0.00]
[ライト回転 0.00,25.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.80,0.33,-3.85 12]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10401309_0743_m1031_01@kaho またライブをやりたいか聞いた時のセンパイたちの……[r]やりたいけど、でも、って顔を見て、あたし気付いたんだ。]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00430 2]#祈る
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ描画有効 梢]

[キャラ描画有効 綴理]
[キャラ描画有効 慈]

#モニター非表示
[3Dオブジェクト非表示 monitor]

#カメラ移動（3年生）
[カメラ移動 0.00,0.40,0.00]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 3.10 50.00 1.00]

[メッセージ表示 花帆 vo_adv_10401309_0744_m1031_01@kaho あたしは、そんな顔をした人を、みんなみんな花咲かせたいんだって！]
[待機 秒数指定 7.3]

[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 花帆]

#モニター
[3Dオブジェクト表示 ppadv679_monitor monitor 0,-1,-1 1,1,1 0,180,0]

#カメラ移動（花帆正面）
[カメラ移動 0.00,0.33,-4.20]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 花帆 vo_adv_10401309_0745_m1031_01@kaho あたしのやりたいことは、スクールアイドルができない人でも、[r]スクールアイドルがやれる場所！]
[待機 秒数指定 7]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[メッセージ表示 花帆 vo_adv_10401309_0745_m1031_01@kaho スクールアイドルをやりたいと思った人なら、[r]だれでも花咲ける場所を作りたい！！]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ向き変更 花帆 角度指定 0,160,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 0.40,0.31,-1.85]
[カメラ回転 0.00,166.00,0.00]
[ライト回転 0.00,166.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 瑠璃乃 vo_adv_10401309_0746_m1033_01@rurino こずこずセンパイとまた一緒にライブしたいだけじゃなくて～？]
[待機 秒数指定 5.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り

#モニター
[3Dオブジェクト表示 ppadv679_monitor monitor 0,-1,-1 1,1,1 0,180,0]

#カメラ移動（花帆正面）
[カメラ移動 0.00,0.33,-4.20]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10401309_0747_m1031_01@kaho それももちろんあるけど～～！]
[待機 秒数指定 4]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 花帆 vo_adv_10401309_0748_m1031_01@kaho でも、まだまだやりたいんだったら、やればいいじゃん！[r]寂しいからって諦めること、ないんだよ！]
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

[キャラ向き変更 花帆 角度指定 0,180,0 0.5]
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ描画有効 梢]
[キャラ描画有効 慈]
[キャラ描画有効 姫芽]

#カメラ移動（全体）
[カメラ移動 0.00,1.94,-7.927 0]
[カメラ回転 19.00,9.00,0.00]
[ライト回転 19.00,0.00,0.00]
[被写界深度開始 4.10 50.00 1.00]

[カメラ回転 19.00,-6.00,0.00 11.5 1]

[キャラモーション再生 花帆 mot_00_05010 2]#周囲をゆっくり見回す
[メッセージ表示 花帆 vo_adv_10401309_0749_m1031_01@kaho 決まったことだって、みんなが願えば変えられる。]
[待機 秒数指定 1.2]
[キャラ視線変更 花帆 向き指定 -0.5 0.5]
[待機 秒数指定 2.5]
[キャラ視線変更 花帆 向き指定 0.5 0.5]
[待機 秒数指定 1.5]

[メッセージ表示 花帆 vo_adv_10401309_0750_m1031_01@kaho それって、ここにいるみんなと一緒だったから、できたことだったんだよ！]
[待機 秒数指定 3]
[キャラ視線変更 花帆 向き指定 0.0 0.5]
[待機 秒数指定 3]

[キャラ描画無効 梢]
[キャラ描画有効 花帆]

#モニター
[3Dオブジェクト表示 ppadv679_monitor monitor 0,-1,-1 1,1,1 0,180,0]

#カメラ移動（花帆正面）
[カメラ移動 0.00,0.33,-4.20]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[メッセージ表示 花帆 vo_adv_10401309_0751_m1031_01@kaho またやろうよ、みんな！[r]新しいステージ……みんなが花咲ける、新しい夢の舞台を！[Space][Space]作ろうよ！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.8]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,290,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,280,0]
[キャラ視線変更 吟子 向き指定 0.0]

#さやか通り通りすがり待機
[キャラ描画無効 さやか]
[キャラ移動 さやか 0.4,-1.00,-4.65]
[キャラ向き変更 さやか 角度指定 0,90,0]

[キャラ向き変更 綴理 角度指定 0,330,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラモーション再生 綴理 mot_00_06062 2]#大判の冊子を胸に抱える
[キャラ小物直接表示 綴理 RightHand ppadv723_2025album_close a03 0.003,-0.017,-0.047 61,111,-61 0.6,0.6,0.6]

[キャラ描画無効 小鈴]

#モニター非表示
[3Dオブジェクト非表示 monitor]

#カメラ移動（瑠璃乃慈）
[カメラ移動 0.70,0.31,-0.90]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ向き変更 瑠璃乃 角度指定 0,330,0 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00820 2]#身体をかしげる
[メッセージ表示 瑠璃乃 vo_adv_10401309_0752_m1033_01@rurino どう、めぐちゃん？]
[待機 秒数指定 3]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ向き変更 慈 角度指定 0,30,0 0.5]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_01_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[メッセージ表示 慈 vo_adv_10401309_0753_m1023_01@megumi たまに戻ってきてちゃちゃっとライブやるだけかなーって思ったら、[r]ずいぶん大きな話になってきたねえ。]
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 0.0 0.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 3]

[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

#カメラ移動（慈）
[カメラ移動 0.95,0.36,-1.90]
[カメラ回転 0.00,195.00,0.00]
[ライト回転 0.00,195.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 慈 vo_adv_10401309_0754_m1023_01@megumi でも、ま、めぐちゃんの凱旋ライブとなれば、[r]それぐらいでっかい舞台じゃないとね。]
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 4]
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_CoolWink_Right1]#ADV_クールウィンク（左）
[待機 秒数指定 1.8]

[キャラ描画無効 慈]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラ向き変更 慈 角度指定 0,50,0]

[キャラモーション再生 さやか mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[キャラ描画有効 さやか]

#カメラ移動（瑠璃乃）
[カメラ移動 0.55,0.31,-1.90]
[カメラ回転 0.00,170.00,0.00]
[ライト回転 0.00,170.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 瑠璃乃 vo_adv_10401309_0755_m1033_01@rurino ふふふっ、うん……嬉しいよ、ルリも。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_40010 2]#後ろに歩き出る_キャラ座標から出発
[待機 秒数指定 1.5]

#さやかアルバム持って元の位置に戻る歩き待機
[キャラ描画無効 さやか]
[キャラ移動 さやか 2.00,-1.00,-4.40]
[キャラ向き変更 さやか 角度指定 0,270,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラモーション再生 さやか mot_00_04810 2]#キーマウを抱えて立つ
[キャラ小物直接表示 さやか RightHand ppadv723_2025album_close a05 0.0101,0.1174,-0.05 88.6,-5.8,-18.5 0.6,0.6,0.6]

[キャラ移動 瑠璃乃 1.40,-1.00,-3.70]
[キャラ向き変更 瑠璃乃 角度指定 0,-90,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ小物直接表示 瑠璃乃 RightHand ppadv723_2025album_close a01 -0.058,0.022,-0.12 48,96,2.5 0.6,0.6,0.6]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画有効 慈]
[キャラ描画有効 梢]

#カメラ移動（慈）
[カメラ移動 2.15,0.36,-2.25]
[カメラ回転 0.00,229.00,0.00]
[ライト回転 0.00,229.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 慈 角度指定 0,90,0 0.5]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_02_00550 2]#首をかしげる
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラモーション再生 慈 mot_02_02100 2]#お腹の前で祈る
[キャラモーション再生 瑠璃乃 mot_00_05021 2]#両手で紙を渡す拾い上げ部カット
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_40160 2]#キーマウ抱えて歩き_キャラ座標から到着
[待機 秒数指定 0.5]

[キャラ描画有効 さやか]

#カメラ移動（慈越し瑠璃乃）
[カメラ移動 -1.15,0.36,-2.65]
[カメラ回転 2.00,117.00,0.00]
[ライト回転 2.00,117.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10401309_0756_m1033_01@rurino それでこれが……はい。[r]ルリからの、アルバム。]
[待機 秒数指定 2]

[キャラ描画無効 慈]
[キャラ視線変更 慈 向き指定 0.0]
[キャラモーション再生 慈 mot_00_06062 2]#大判の冊子を胸に抱える
[キャラ小物直接表示 慈 RightHand ppadv723_2025album_close a02 0.02,-0.006,-0.041 66,95,-87 0.6,0.6,0.6]

#さやか綴理の隣に
[キャラ移動 さやか -0.95,-1.00,-3.70]
[キャラ向き変更 さやか 角度指定 0,30,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ小物非表示 さやか a05]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.31,-2.70]
[カメラ回転 0.00,119.00,0.00]
[ライト回転 0.00,119.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ描画有効 慈]

#カメラ移動（瑠璃乃越し慈）
[カメラ移動 3.10,0.36,-2.00]
[カメラ回転 0.00,231.00,0.00]
[ライト回転 0.00,231.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[メッセージ表示 慈 vo_adv_10401309_0757_m1023_01@megumi ありがと、るりちゃん。[r]大切にするね。]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#カメラ移動（慈越し瑠璃乃）
[カメラ移動 -1.15,0.36,-2.65]
[カメラ回転 2.00,117.00,0.00]
[ライト回転 2.00,117.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10401309_0758_m1033_01@rurino ん！]
[待機 秒数指定 1.7]

[キャラ移動 瑠璃乃 0.90,-1.00,-3.70]
[キャラ向き変更 瑠璃乃 角度指定 0,340,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ小物非表示 瑠璃乃 a01]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0,350,0]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ小物非表示 慈 a02]
[キャラモーション再生 慈 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（さやつづ）
[カメラ移動 -0.70,0.4,-1.00]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10401309_0759_m1022_01@tsuzuri ねえ、さや。]
[待機 秒数指定 2.1]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10401309_0760_m1032_01@sayaka なんでしょう、綴理先輩。]
[待機 秒数指定 3.2]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10401309_0761_m1022_01@tsuzuri さやは、ボクが戻ってきたら、嬉しい？]
[待機 秒数指定 4.8]

[キャラ描画無効 綴理]

#カメラ移動（さやか）
[カメラ移動 -0.90,0.37,-2.00]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[顔紅潮操作 さやか 0.2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[メッセージ表示 さやか vo_adv_10401309_0762_m1032_01@sayaka ……そんな当たり前のことに、答えなきゃだめですか？]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.0]
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 -0.50,0.47,-2.00]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10401309_0763_m1022_01@tsuzuri 答えてほしいな。]
[待機 秒数指定 2.2]

[キャラ描画無効 綴理]

#カメラ移動（さやか）
[カメラ移動 -0.90,0.37,-2.00]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[顔紅潮操作 さやか 0 0]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10401309_0764_m1032_01@sayaka 綴理先輩を応援してくれた人も全員、喜ぶと思います。[r]……その中でもわたしが、いちばん喜ぶかもしれませんが。]
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[顔紅潮操作 さやか 0.2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 2.5]

[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[顔紅潮操作 さやか 0 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 -0.50,0.47,-2.00]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10401309_0765_m1022_01@tsuzuri ふふ。]
[待機 秒数指定 1.8]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[メッセージ表示 綴理 vo_adv_10401309_0766_m1022_01@tsuzuri アルバム、ありがとう。]
[待機 秒数指定 2.7]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

#カメラ移動（さやつづ）
[カメラ移動 -0.70,0.4,-1.00]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10401309_0767_m1032_01@sayaka はい。]
[待機 秒数指定 1.1]

[メッセージ表示 綴理 vo_adv_10401309_0768_m1022_01@tsuzuri 毎日見るね。]
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 さやか vo_adv_10401309_0769_m1032_01@sayaka は、はい。]
[待機 秒数指定 2]

[キャラ向き変更 綴理 角度指定 0,10,0]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラ小物非表示 綴理 a03]

[キャラ移動 さやか -0.90,-1.00,-3.70]
[キャラ向き変更 さやか 角度指定 0,20,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ描画無効 梢]
[キャラ描画有効 花帆]

#モニター
[3Dオブジェクト表示 ppadv679_monitor monitor 0,-1,-1 1,1,1 0,180,0]

#カメラ移動（花帆正面）
[カメラ移動 0.60,0.34,-4.15]
[カメラ回転 0.00,341.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10401309_0770_m1031_01@kaho ねえみんな！[r]あたし、今この気持ちを、歌にしたい！]
[待機 秒数指定 1.2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 6.2]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 花帆 vo_adv_10401309_0771_m1031_01@kaho みんなで作ろう！[Space][Space]また会おうね、って約束の歌を！[r]それをセンパイたちに贈るの！]
[待機 秒数指定 6]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 1.3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画有効 小鈴]

#カメラ移動（さやか）
[カメラ移動 -0.40,0.38,-1.85]
[カメラ回転 0.00,194.00,0.00]
[ライト回転 0.00,194.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10401309_0772_m1032_01@sayaka みんなって……三年生も一緒にですか！？]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（瑠璃乃）
[カメラ移動 0.40,0.31,-1.85]
[カメラ回転 0.00,166.00,0.00]
[ライト回転 0.00,166.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 瑠璃乃 vo_adv_10401309_0773_m1033_01@rurino 本末転倒じゃね！？[r]贈るんでしょ！？]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#カメラ移動（花帆正面）
[カメラ移動 0.00,0.33,-4.20]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 花帆 vo_adv_10401309_0774_m1031_01@kaho でも、みんなで作るんだよ！[r]だって、みんなの曲なんだもん！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ描画有効 梢]
[キャラ描画有効 慈]

#モニター非表示
[3Dオブジェクト非表示 monitor]

#カメラ移動（3年生）
[カメラ移動 0.00,0.40,0.00]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 3.10 50.00 1.00]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_02_00260 2]#一度頷く
[メッセージ表示 綴理 vo_adv_10401309_0775_m1022_01@tsuzuri 作ろう。]
[待機 秒数指定 1.8]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 慈 vo_adv_10401309_0776_m1023_01@megumi 人使い荒い後輩ちゃんだなぁ、もう。]
[待機 秒数指定 4]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 梢 vo_adv_10401309_0777_m1021_01@kozue ……もう驚き尽くしたと思ったのに。[r]それが花帆だものね。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]

#カメラ移動（吟子姫芽）
[カメラ移動 -0.45,0.39,-1.55]
[カメラ回転 0.00,134.00,0.00]
[ライト回転 0.00,134.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[メッセージ表示 吟子 vo_adv_10401309_0778_m1041_01@ginko すごい人です。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_06214 2]#両手を胸の高さで握る
[メッセージ表示 姫芽 vo_adv_10401309_0779_m1043_01@hime せんぱい方と、まだ共同作業できるんですね～！]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

#カメラ移動（小鈴）
[カメラ移動 -0.80,0.30,-1.65]
[カメラ回転 0.00,193.00,0.00]
[ライト回転 0.00,197.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[メッセージ表示 小鈴 vo_adv_10401309_0780_m1042_01@kosuzu がんばります！[r]104期最後の曲ですもんね！]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.3]

[キャラ描画無効 梢]
[キャラ描画有効 花帆]

#モニター
[3Dオブジェクト表示 ppadv679_monitor monitor 0,-1,-1 1,1,1 0,180,0]

#カメラ移動（花帆正面）
[カメラ移動 0.00,0.33,-4.20]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_05330 2]#頷く
[メッセージ表示 花帆 vo_adv_10401309_0781_m1031_01@kaho うん！]
[待機 秒数指定 1.3]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 花帆 vo_adv_10401309_0782_m1031_01@kaho いつかまた、みんなで！[r]そんな、104期最後で……最高の曲を、作りましょう！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[BGM停止 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 6]
[待機 秒数指定 5]

###################場面転換(部室→帰り道)###################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]

[キャラ移動 梢 0,-1.25,-2]
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラ描画有効 梢]

[キャラ移動 慈 0.6,-1.25,-2.25]
[キャラ向き変更 慈 角度指定 0,210,0]
[キャラ視線変更 慈 向き指定 0.25]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラ移動 綴理 -0.6,-1.25,-2.25]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#部室非表示
[3Dオブジェクト非表示 clubroom1]
[3Dオブジェクト非表示 monitor]
[3Dオブジェクト非表示 tsuduri]
[3Dオブジェクト非表示 kozue]
[3Dオブジェクト非表示 megumi]
[3Dオブジェクト非表示 sayaka]
[3Dオブジェクト非表示 kaho]
[3Dオブジェクト非表示 rurino]

[SE再生 se_adv_ambience_wind_0001 0.6 3]

[待機 秒数指定 2]

[背景表示 story_bg_image_250]#学校外_道_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,5.80,-10.00 0]
[カメラ回転 0,0,0]
[被写界深度終了]

[カメラ移動 0.00,1.80,-10.00 5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

############################################################

[待機 秒数指定 3]

#カメラ移動（梢）
[背景移動 0.0,5.25,11.25 0]
[カメラ移動 0.00,0.21,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_02130 2] #軽めのため息 
[メッセージ表示 梢 vo_adv_10401309_0783_m1021_01@kozue まったく、すごいことになってしまったわね。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2.8]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（デフォルト位置）
[背景移動 0.00,6.30,30.00 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 慈 vo_adv_10401309_0784_m1023_01@megumi ほんとほんと。]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラモーション再生 綴理 mot_00_02840 2]#顎に手を当てて考える
[メッセージ表示 綴理 vo_adv_10401309_0785_m1022_01@tsuzuri 楽しいこと、また増えちゃったね。]
[待機 秒数指定 3.5]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラモーション再生 慈 mot_02_02100 2]#お腹の前で祈る

#カメラ移動（梢）
[背景移動 0.0,5.25,11.25 0]
[カメラ移動 0.00,0.21,-4.10 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_02102 2] #左を向く頭水平
[メッセージ表示 梢 vo_adv_10401309_0786_m1021_01@kozue ……ねえ、ふたりとも。]
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.5 0.3]
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 0.3]
[キャラ視線変更 梢 向き指定 -0.5 0.3]
[待機 秒数指定 1]

[キャラ視線変更 梢 向き指定 0.0 0.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10401309_0786_m1021_01@kozue 九人で曲を作ることが決まったばかりなのに、[r]この期に及んでさらにタスクを増やそうとするのは、忍びないのだけれど。]
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 7.1]

#カメラ移動（デフォルト位置）
[背景移動 0.00,6.90,30.00 0]
[カメラ移動 0.00,0.00,-7.85 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00210 2]#笑う（小）
[メッセージ表示 綴理&慈 vo_adv_10401309_0787_m1022_01@tsuzuri ふふ／ふふふっ。]
[待機 秒数指定 1.5]

#カメラ移動（梢）
[背景移動 0.0,5.25,11.25 0]
[カメラ移動 0.00,0.21,-4.10 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_01_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 梢 vo_adv_10401309_0788_m1021_01@kozue ……ふ、ふたりとも？]
[待機 秒数指定 2]

[キャラ描画無効 梢]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち

#カメラ移動（慈）
[背景移動 -1.95,5.25,11.25 0]
[カメラ移動 0.55,0.13,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[メッセージ表示 慈 vo_adv_10401309_0789_m1023_01@megumi わかってるわかってる。[r]Dream[Space]Believersのことでしょ。]
[待機 秒数指定 5.3]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラ描画有効 梢]

#カメラ移動（梢）
[背景移動 0.0,5.25,11.25 0]
[カメラ移動 0.00,0.21,-4.10 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 梢 mot_00_01800 2]#衝撃で胸を押さえる
[メッセージ表示 梢 vo_adv_10401309_0790_m1021_01@kozue う。]
[待機 秒数指定 1.5]

[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（綴理）
[背景移動 2.45,5.25,11.25 0]
[カメラ移動 -0.55,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10401309_0791_m1022_01@tsuzuri あの時は、あれが一番良いと思ったんだ。[r]でも、今の気持ちはそうじゃない。[Space][Space]そうだよね？]
[待機 秒数指定 6]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（デフォルト位置）
[背景移動 0.00,6.90,30.00 0]
[カメラ移動 0.00,0.00,-7.85 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 梢 vo_adv_10401309_0792_m1021_01@kozue ……ええ。]
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[メッセージ表示 綴理 vo_adv_10401309_0793_m1022_01@tsuzuri ふふ、一緒だ。]
[待機 秒数指定 2.5]

[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（慈）
[背景移動 -1.95,5.25,11.25 0]
[カメラ移動 0.55,0.13,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 慈 vo_adv_10401309_0794_m1023_01@megumi 当然、かなり力を入れたし、これまでのスクールアイドルクラブの先輩たちも[r]喜んでくれるようなものにはした。]
[待機 秒数指定 8]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[メッセージ表示 慈 vo_adv_10401309_0794_m1023_01@megumi でも、それだけじゃ足りなくなっちゃったからね！]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#カメラ移動（梢）
[背景移動 0.0,5.25,11.25 0]
[カメラ移動 0.00,0.21,-4.10 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 梢 vo_adv_10401309_0795_m1021_01@kozue その通りだわ。[r]だから……。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.8]

[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 梢 vo_adv_10401309_0796_m1021_01@kozue もう一度、作り直しましょう。[r]今度こそ、私たちが後輩に遺すにふさわしい、Dream[Space]Believersを。]
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.5]

[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 -0.25]

#カメラ移動（綴理）
[背景移動 2.45,5.25,11.25 0]
[カメラ移動 -0.55,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 綴理 mot_02_00260 2]#一度頷く
[メッセージ表示 綴理 vo_adv_10401309_0797_m1022_01@tsuzuri うん、やろう。]
[待機 秒数指定 2.3]

[キャラ描画有効 慈]

#カメラ移動（慈）
[背景移動 -1.95,5.25,11.25 0]
[カメラ移動 0.55,0.13,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00140 2]#喜ぶ（中）
[メッセージ表示 慈 vo_adv_10401309_0798_m1023_01@megumi よっしゃ、やってやろうじゃん！]
[待機 秒数指定 3]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 慈 vo_adv_10401309_0799_m1023_01@megumi にしても、一年の頃の梢だったら、[r]真っ先に『時間がないんだから無理よ』なんて言いそうだったのに。]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_03400 2]#腕を組んでそっぽを向く
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 -0.5]
[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ視線変更 慈 向き指定 0.0]

[キャラ描画有効 梢]

#カメラ移動（デフォルト位置）
[背景移動 0.00,6.90,30.00 0]
[カメラ移動 0.00,0.00,-7.85 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 綴理 vo_adv_10401309_0800_m1022_01@tsuzuri かほの影響だね。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

[キャラ向き変更 梢 角度指定 0,180,0 0.5]
[キャラ視線変更 梢 向き指定 0.0]

[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10401309_0801_m1021_01@kozue そんなこと……。]
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 0.0]
[待機 秒数指定 0.5]

#カメラ移動（梢）
[背景移動 0.0,5.25,11.25 0]
[カメラ移動 0.00,0.21,-4.10 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10401309_0802_m1021_01@kozue ……いいえ、そうかもしれないわね。]
[待機 秒数指定 2.1]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3.5]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 梢 vo_adv_10401309_0803_m1021_01@kozue だからこそ、私たちが彼女たちからもらったものを、[r]ちゃんと、歌に込めて贈りたい。]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]

[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（綴理）
[背景移動 2.45,5.25,11.25 0]
[カメラ移動 -0.55,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 綴理 mot_02_00260 2]#一度頷く
[メッセージ表示 綴理 vo_adv_10401309_0804_m1022_01@tsuzuri うん。[Space][Space]『見守ってるよ』だけじゃない。[r]『ありがとう』そして、『またいつか』の曲。]
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 5.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

#カメラ移動（慈）
[背景移動 -1.95,5.25,11.25 0]
[カメラ移動 0.55,0.13,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 慈 vo_adv_10401309_0805_m1023_01@megumi あの子たちの曲も、私たちの贈る曲も、完璧に仕上げて！[r]私たちが最強の世代だと、蓮ノ空に刻んじゃおう！]
[待機 秒数指定 6]
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ

#カメラ移動（デフォルト位置）
[背景移動 0.00,6.90,30.00 0]
[カメラ移動 0.00,0.00,-7.85 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[メッセージ表示 綴理 vo_adv_10401309_0806_m1022_01@tsuzuri さいきょーの蓮華祭を作ろうね。]
[待機 秒数指定 3]

[キャラ向き変更 梢 角度指定 0,180,0 0.5]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 梢 vo_adv_10401309_0807_m1021_01@kozue がんばりましょう。[r]最後のライブを。]
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 3.2]

[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 0.25]

#カメラ移動（慈）
[背景移動 -1.95,5.25,11.25 0]
[カメラ移動 0.55,0.13,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_01533 2]#頬に指を当てて首をかしげる慈対応
[メッセージ表示 慈 vo_adv_10401309_0808_m1023_01@megumi 最後じゃないんでしょ？]
[待機 秒数指定 2.3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#カメラ移動（梢）
[背景移動 0.0,5.25,11.25 0]
[カメラ移動 0.00,0.21,-4.10 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 梢 vo_adv_10401309_0809_m1021_01@kozue ……そうね。]
[待機 秒数指定 3]

[キャラ向き変更 梢 角度指定 0,180,0 0.5]
[キャラ視線変更 梢 向き指定 0.0]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 梢 vo_adv_10401309_0810_m1021_01@kozue じゃあ、改めて言うわ。]
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 2.7]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 梢 vo_adv_10401309_0811_m1021_01@kozue 未来へと続く約束のステージ。[r]104期スクールアイドルクラブ、最高のライブを、がんばりましょう。]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_00_03511 2]#拳を突き挙げる(梢)
[待機 秒数指定 2.2]

#カメラ移動（デフォルト位置）
[背景移動 0.00,6.90,30.00 0]
[カメラ移動 0.00,0.00,-7.85 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ口パク開始 綴理 1]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_03513 2]#拳を突き挙げる(綴理)
[キャラ口パク開始 慈 1]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_03515 2]#拳を突き挙げる(慈)
[メッセージ表示 綴理&慈 vo_adv_10401309_0812_m1022_01@tsuzuri おー！]
[SE停止 se_adv_ambience_wind_0001 4]
[待機 秒数指定 2]

[待機 秒数指定 2]



##########################Fesライブ予告##########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[一枚絵口パク開始 104-13-1]

[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

[待機 秒数指定 5]

[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1]
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


