

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●寮の庭/夜
//綴理が空を見上げている。
[背景表示 story_bg_image_192]#寮_外観_夜
#カメラ移動（フェイスアップ3人右 高身長）
[背景移動 -1.97,-0.50,20.70 0]
[カメラ移動 -0.38,0.6,-4.23 0]
[カメラ移動 -0.38,1.55,-4.23 6]



[待機 秒数指定 1]
[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################
[待機 秒数指定 1]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#●寮の庭/夜
//綴理が空を見上げている。
[背景表示 story_bg_image_027]#寮_広場_夜
#カメラ移動（フェイスアップ3人右 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.60,0.25,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表示 梢 3d_costume_2008102105 emotion_kozue 0,-1.25,-2 0,230,0]
[キャラ視線変更 梢 向き指定 0.5]
[キャラ表示 慈 3d_costume_2008102301 emotion_megumi -0.02,-1.25,-2.69 0.00,212.03,0.00]
[キャラ視線変更 慈 向き指定 0]
[キャラ表示 綴理 3d_costume_2008102201 emotion_tuzuri -0.6,-1.25,-2.25 0,25,0]
[キャラ視線変更 綴理 向き指定 -0.5]

[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常

[キャラ描画無効 慈]
[キャラ描画無効 梢]

[キャラモーション再生 綴理 mot_00_00421 2]#上を向く（正面）

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################

[メッセージ表示 綴理 vo_adv_10301807_0318_m1022_01@tsuzuri ……。]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[待機 秒数指定 0.5]
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1.5]



#カメラ移動（バストアップ3人左と中央注目 高身長）
[背景移動 2.7,-0.8,27 3]
[カメラ移動 -0.3,0.2,-5.5 3]
[被写界深度変更 3 3.10 33.00 1.00]
[キャラ描画有効 梢]
[メッセージ表示 梢 vo_adv_10301807_0319_m1021_01@kozue 風邪、ひくわよ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]




[メッセージ表示 綴理 vo_adv_10301807_0320_m1022_01@tsuzuri こず。[Space][Space]曲できた？]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 綴理 角度指定 0.00,97.96,0.00 0.7]
[待機 秒数指定 0.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]



[メッセージ表示 梢 vo_adv_10301807_0321_m1021_01@kozue ええ、だいたいね。]
[キャラ口パク開始 梢 0.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]


#//慈も登場。
[背景表示 story_bg_image_192]#寮_外観_夜
#カメラ移動（バストアップ1人 低身長）
[背景移動 6.27,-2.10,12.28 0]
[カメラ移動 -0.10,0.10,-4.85 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画有効 慈]
[メッセージ表示 慈 vo_adv_10301807_0322_m1023_01@megumi お、揃ってるねー。[Space][Space]さては進捗、余裕ですな？]
[キャラ移動 梢 0.6,-1.25,-2.25]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ向き変更 梢 角度指定 0,-160,0]
[キャラ視線変更 梢 向き指定 0.25]
[待機 秒数指定 6]


[背景表示 story_bg_image_027]#寮_広場_夜
#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.1,-7.2 0]
[被写界深度開始 3.60 33.00 1.00]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[メッセージ表示 綴理 vo_adv_10301807_0323_m1022_01@tsuzuri あ、めぐだ。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ向き変更 慈 角度指定 0.00,20.95,0.00]
[キャラ移動 慈 0,-1.25,-2 0]
[キャラ描画無効 慈]
[キャラモーション再生 慈 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラ向き変更 綴理 角度指定 0,170,0 2]
[キャラ向き変更 梢 角度指定 0,-170,0 2]
[キャラ描画有効 慈]
[待機 秒数指定 1.5]



[メッセージ表示 梢 vo_adv_10301807_0324_m1021_01@kozue 慈がずいぶん呻いていたと、瑠璃乃さんから聞いたのだけれど。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ向き変更 綴理 角度指定 0,160,0 1]
[キャラ向き変更 梢 角度指定 0,-160,0 1]
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 慈 角度指定 0,130,0 1]
[キャラ視線変更 慈 向き指定 -0.25]

[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



[メッセージ表示 慈 vo_adv_10301807_0325_m1023_01@megumi いやー……難敵でしたね。[r]でもまあ、少し夜風に当たりに来るくらいの余裕はできたよ。]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_02_00370 2]#やれやれ
[キャラ向き変更 慈 角度指定 0,130,0 1]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[キャラ向き変更 慈 角度指定 0,160,0 0.7]
[待機 秒数指定 5]
[メッセージ表示 慈 vo_adv_10301807_0325_m1023_01@megumi 明日の朝には、出せると思うな。]
#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[背景移動 2.10,-0.60,27.00 0]
[カメラ移動 0.00,0.13,-4.05 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_30064 2]#慈汎用1差分_片手をあげて少しのけぞる
[待機 秒数指定 3.7]


#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.25,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 綴理 vo_adv_10301807_0326_m1022_01@tsuzuri そっか。[Space][Space]じゃあ、明日の朝は、みんなで合わせよう。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 6.5]


#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[背景移動 0.50,-0.60,27.00 0]
[カメラ移動 0.50,0.22,-4.30 0]
[メッセージ表示 梢 vo_adv_10301807_0327_m1021_01@kozue ええ。]
[キャラ向き変更 慈 角度指定 0,180,0]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 1.5]



#カメラ移動（ウェストアップ3人複数 全体）
[キャラ描画有効 慈]
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.1,-7.2 0]
[被写界深度開始 3.60 33.00 1.00]
[メッセージ表示 梢＆綴理＆慈 vo_adv_10301807_0328_m1021_01@kozue ……。]
[キャラモーション再生 慈 mot_02_02100 2]#お腹の前で祈る
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 2]



[メッセージ表示 綴理 vo_adv_10301807_0329_m1022_01@tsuzuri ……やっぱり、寂しいね。]
[キャラモーション再生 綴理 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 3.5]



[メッセージ表示 慈 vo_adv_10301807_0330_m1023_01@megumi ……ま、なんだかんだ2年の付き合いだからね！]
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_30064 2]#慈汎用1差分_片手をあげて少しのけぞる
[待機 秒数指定 4]



[メッセージ表示 梢 vo_adv_10301807_0331_m1021_01@kozue あっという間ではあったけれど。]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）

[待機 秒数指定 3]


#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[背景移動 0.50,-0.60,27.00 0]
[カメラ移動 0.50,0.22,-4.30 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 梢 vo_adv_10301807_0332_m1021_01@kozue ほんと、よくこんな問題児たちをまとめたものだわ。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_00740 2]#頬に手をそえる
[キャラ向き変更 慈 角度指定 0,160,0]
[キャラ視線変更 慈 向き指定 0.4]
[待機 秒数指定 5]


#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[背景移動 2.10,-0.60,27.00 0]
[カメラ移動 0.00,0.13,-4.05 0]

[メッセージ表示 慈 vo_adv_10301807_0333_m1023_01@megumi それ梢が言う？]
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[待機 秒数指定 3]


#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[背景移動 0.50,-0.60,27.00 0]
[カメラ移動 0.50,0.22,-4.30 0]
[メッセージ表示 梢 vo_adv_10301807_0334_m1021_01@kozue わ、私が一番まともでした！]
[キャラモーション再生 梢 mot_01_00600 2]#口もとに手を当てて笑う
[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 4]


#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.25,-4.25 0]

[メッセージ表示 綴理 vo_adv_10301807_0335_m1022_01@tsuzuri どっちもどっち。]
[キャラ向き変更 慈 角度指定 0,220,0]
[キャラ向き変更 梢 角度指定 0,220,0]
[キャラ視線変更 慈 向き指定 0.25]
[キャラモーション再生 綴理 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]


#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画有効 慈]
[背景移動 0.10,-0.60,35.40 0]
[カメラ移動 0.25,0.17,-5.15 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 梢＆慈 vo_adv_10301807_0336_m1021_01@kozue 綴理が言わないで！／綴理が言うな！]
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[キャラモーション再生 慈 mot_00_00100 2]#怒る（中）
[キャラ口パク開始 梢 1.5]
[キャラ口パク開始 慈 1.5]
[キャラ表情変更 梢 EX_NIRAMU]#睨む
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 2.7]


#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[背景移動 2.10,-0.60,27.00 0]
[カメラ移動 0.00,0.13,-4.05 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 慈 vo_adv_10301807_0337_m1023_01@megumi ……まったく。[Space][Space]あははは。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 慈 角度指定 0,180,0 0.7]
[キャラモーション再生 慈 mot_00_03230 2]#口元に手を当てて笑う
[キャラ視線変更 慈 向き指定 0]
[待機 秒数指定 2]

[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 5]

#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[背景移動 0.50,-0.60,27.00 0]
[カメラ移動 0.50,0.22,-4.30 0]
[メッセージ表示 梢 vo_adv_10301807_0338_m1021_01@kozue ふふ。[r]今となっては……懐かしいわ。[Space][Space]あの頃のこと。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ向き変更 慈 角度指定 0,180,0]
[キャラ視線変更 慈 向き指定 0]
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1.5]
#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[背景移動 2.10,-0.60,27.00 0]
[カメラ移動 0.00,0.13,-4.05 0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 1]
#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.25,-4.25 0]
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1]
#カメラ移動（ウェストアップ3人複数 全体）
[キャラ描画有効 綴理]
[キャラ描画有効 慈]
[キャラ描画有効 梢]
[背景移動 0,0.5,30 0]
[背景移動 0.00,0.50,30.70 5]
[被写界深度開始 3.60 33.00 1.00]
[カメラ移動 0,0.1,-7.2 0]
[カメラ移動 0.00,0.10,-7.45 5]
[待機 秒数指定 1.2]


#################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#●部室/朝（回想）
#//腰に手を当てた沙知。口角が引きつっている。

#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[背景移動 0.00,0.50,30.70 0]
[カメラ移動 0.00,0.13,-1.41 0]
[カメラ移動 0.00,0.13,-1.89 5]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[被写界深度開始 3.60 52.00 1.00]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -0.50,-1.25,-6.00 0.00,25.52,0.00]
[キャラ視線変更 梢 向き指定 0.5]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.00,-1.25,-6.00 0,0,0]
[キャラ視線変更 慈 向き指定 0.5]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.50,-1.25,-6.00 0.00,0,0.00]
[キャラ視線変更 綴理 座標指定 0,10,10]
[キャラ表示 沙知 3d_costume_1008900701 emotion_sachi 0.00,-1.25,-4.48 0.00,180,0.00]
[キャラ視線変更 沙知 向き指定 0]

[キャラモーション再生 慈 mot_00_00610 2]#考える
[キャラモーション再生 綴理 mot_02_00420 2]#上を向く（右）
[キャラモーション再生 梢 mot_00_02101 2] #左を向く
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）

[キャラ表情変更 慈 NORMAL_NEMUI]#眠い
[キャラ表情変更 綴理 NORMAL_NEMUI]#眠い
[キャラ表情変更 梢 ADV_Serious]#シリアス


[キャラ描画無効 沙知]
[セピア開始 ]
[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################
[セピア終了 2]
[メッセージ表示 沙知 vo_adv_10301807_0339_m9007_01@sachi なるほど……なるほど？]
[待機 秒数指定 2.5]
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラ描画有効 沙知]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[カメラ移動 0.00,0.06,-6.61]
[被写界深度開始 2.10 33.00 1.00]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[待機 秒数指定 2.5]


#//その視線の先には、３人の問題児が並んでいる。全員まともに沙知を見ていない。
#//梢は不満げに綴理と慈を見据えている。綴理はあらぬ方向を眺めていて、慈はあくび。

#################################
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -1.09,0.07,-7.44 0]
[カメラ移動 -1.19,0.07,-7.44 6]
[カメラ回転 0.00,15,0.00]
[被写界深度開始 3.10 33.00 1.00]

[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]

[キャラ向き変更 梢 角度指定 0.00,192.00,0.00]
[キャラ移動 梢 0.42,-1.10,-2.09]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）

[キャラ移動 沙知 -0.40,-1.10,-2.08]
[キャラ向き変更 沙知 角度指定 0.00,160.00,0.00]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_20950 2]#着座手を膝の上で重ねる


[キャラ移動 綴理 0.35,-1.10,-3.50]
[キャラ向き変更 綴理 角度指定 0,0,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20940 2]#着座手を膝の上におく（両手）

[キャラ移動 慈 -0.43,-1.10,-3.50]
[キャラ向き変更 慈 角度指定 0,12.5,0]
[キャラ視線変更 慈 向き指定 -0.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20950 2]#着座手を膝の上で重ねる

[待機 秒数指定 1]
[ブラックアウトフロムレフト_アウト 画像指定なし 2 0 0 0 完了待ち]
#################################
[待機 秒数指定 1]


[メッセージ表示 沙知 vo_adv_10301807_0340_m9007_01@sachi えーっと、とりあえず自己紹介をしてもらおうかな。[Space][Space]初めてだし。[r]じゃあ……乙宗ちゃんから。]
[待機 秒数指定 2]
[キャラ描画有効 沙知]
[キャラ描画無効 慈]
[カメラ移動 -0.40,-0.11,-4.22]
[カメラ回転 0.00,0,0.00]
[被写界深度開始 2.10 33.00 1.00]
[待機 秒数指定 4]

[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_20360 2]#着座スマホを受けとる（右）
[待機 秒数指定 3.5]


#//梢はひとつ息を吐いて、仕方なさそうに前に出る。そして6月シナリオの回想と同様の宣言をする。プレイヤーが「ここか！」と分かるイメージ。

#カメラ移動（デフォルト位置）
[キャラ描画有効 慈]
[背景移動 0,0,50 0]
[カメラ移動 -1.19,0.07,-7.44]
[カメラ回転 0.00,15,0.00]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 梢 vo_adv_10301807_0341_m1021_01@kozue はじめまして。[Space][Space]乙宗[Space]梢と申します。[r]目標はーーラブライブ！優勝です。]
[キャラ向き変更 沙知 角度指定 0,144,0 0.7]
[キャラモーション再生 沙知 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラモーション再生 梢 mot_00_22241 2]#着座➝立ち_手を横のまま
[キャラ移動 梢 0.42,-1.25,-1.90 1]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_01890 2]#頭を下げる（中）
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[待機 秒数指定 2]
#カメラ移動（部室梢立ちアップ）
[キャラ描画無効 綴理]
[キャラ描画有効 梢]
[背景移動 0,0,50 0]
[カメラ移動  0.37,0.21,-4.02]
[カメラ回転 0.00,0,0.00]
[被写界深度開始 2.10 33.00 1.00]
[キャラモーション再生 梢 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]



#カメラ移動（デフォルト位置）
[キャラ描画有効 綴理]
[背景移動 0,0,50 0]
[カメラ移動 -1.29,0.07,-7.44 0]
[カメラ回転 0.00,15,0.00]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 綴理＆慈＆沙知 vo_adv_10301807_0342_m1022_01@tsuzuri おー。]
[キャラ口パク開始 沙知 1]
[キャラモーション再生 慈 mot_00_20460 2]#着座拍手する
[キャラモーション再生 沙知 mot_00_20210 2]#着座腕組み

[待機 秒数指定 2]



#カメラ移動（部室綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[背景移動 0,0,50 0]
[カメラ移動 0.34,0.02,-1.54 0]
[カメラ回転 0.00,180,0.00]
[被写界深度開始 2.10 33.00 1.00]
[ライト回転 0,180,0]
[メッセージ表示 綴理 vo_adv_10301807_0343_m1022_01@tsuzuri ……ラブライブ！ってなに？]
[キャラモーション再生 慈 mot_00_20950 2]#着座手を膝の上で重ねる

[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_21090 2]#着座首をかしげる(左)
[待機 秒数指定 3]



#カメラ移動（部室梢立ちアップ）
[キャラ描画無効 綴理]
[キャラ描画有効 梢]
[背景移動 0,0,50 0]
[カメラ移動  0.37,0.21,-4.02]
[カメラ回転 0.00,0,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 梢 vo_adv_10301807_0344_m1021_01@kozue なんですって？[r]夕霧さん、あなたそんなことも知らずにこの名門にーー。]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_IKARI]#怒り
[キャラモーション再生 梢 mot_02_00100 2]#怒る（中・新）
[待機 秒数指定 4]



#カメラ移動（部室沙知アップ）
[キャラ描画有効 沙知]
[キャラ描画無効 慈]
[カメラ移動 -0.40,-0.11,-4.22]
[被写界深度開始 2.10 33.00 1.00]
[カメラ回転 0.00,0,0.00]
[ライト回転 0,0,0]
[メッセージ表示 沙知 vo_adv_10301807_0345_m9007_01@sachi わー、待った待った！[r]はい、じゃあそんな夕霧ちゃん次よろしく！]
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_22550 2]#着座引き留めるように手を伸ばす
[キャラモーション再生 梢 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラ移動 梢 0.42,-1.06,-2.09]
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラ向き変更 沙知 角度指定 0,160,0 0.7]
[キャラモーション再生 沙知 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]


#カメラ移動（部室綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[背景移動 0,0,50 0]
[カメラ移動 0.34,0.02,-1.54 0]
[カメラ回転 0.00,0180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 33.00 1.00]

#//よく分からないといった風に両手でひらひら沙知に手を振る綴理。
#//一瞬の間が空く。綴理は、なんかおかしいこと言ったかな、と首を傾げる。
[メッセージ表示 綴理 vo_adv_10301807_0346_m1022_01@tsuzuri ？[r]よろしく～。]

[キャラモーション再生 綴理 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_22530 2]#着座小さく挙手する
[待機 秒数指定 3]


[メッセージ表示 綴理 vo_adv_10301807_0347_m1022_01@tsuzuri ？]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラモーション再生 綴理 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 1.8]



#カメラ移動（部室沙知アップ）
[キャラ描画有効 沙知]
[キャラ描画無効 慈]
[カメラ移動 -0.40,-0.11,-4.22]
[カメラ回転 0.00,0,0.00]
[ライト回転 0,0,0]
[メッセージ表示 沙知 vo_adv_10301807_0348_m9007_01@sachi ……OK、じゃあ最後、藤島ちゃん。]
[キャラ向き変更 慈 角度指定 0,0,0]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3]
[キャラ向き変更 沙知 角度指定 0,180,0 0.7]
[キャラモーション再生 沙知 mot_00_20820 2]#着座祈る
[キャラ視線変更 慈 向き指定 0]
[待機 秒数指定 2]


#カメラ移動（部室慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 沙知]
[背景移動 0,0,50 0]
[カメラ移動 -0.43,-0.04,-1.40 0]
[カメラ回転 0.00,0180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 慈 vo_adv_10301807_0349_m1023_01@megumi はーい、藤島ちゃんでーす。[Space][Space]呼ばれたので来ましたー。[r]スクールアイドル？[Space][Space]だっけ？[Space][Space]まあ私のネームバリューは使えると思うよ☆]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_21130 2]#着座挙手（右）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20961 2]#着座顎に手をあてる（片手）_腕角度変更
[キャラ視線変更 慈 向き指定 -0.5 0.7]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 0 0.7]
[待機 秒数指定 0.2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 慈 mot_00_23040 2]#着座顔の近くでピース
[待機 秒数指定 2]


#カメラ移動（部室梢アップ）
[キャラ描画無効 綴理]
[キャラ描画有効 梢]
[背景移動 0,0,50 0]
[カメラ移動  0.40,0.06,-4.27]
[カメラ回転 0.00,0,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 梢 vo_adv_10301807_0350_m1021_01@kozue どうやらあなたにも、[r]スクールアイドルのなんたるかというものを教えなければならないようね。]
[キャラモーション再生 梢 mot_00_20210 2]#着座腕組み
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[キャラ表情変更 梢 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 4]



#カメラ移動（部室慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 沙知]
[背景移動 0,0,50 0]
[カメラ移動 -0.41,-0.04,-1.40 0]
[カメラ回転 0.00,0180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 慈 vo_adv_10301807_0351_m1023_01@megumi え、なに？[Space][Space]乙宗さんってばそーゆー感じ？[r]沙知先輩、止めてあげてください☆]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_20660 2]#着座驚く（小）
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 6]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 1.4]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20700 2]#着座正面上を向く
[キャラ視線変更 綴理 座標指定 0,10,10]
[待機 秒数指定 1]



#カメラ移動（部室綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[背景移動 0,0,50 0]
[カメラ移動 0.34,0.02,-1.34 0]
[カメラ回転 0.00,0180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10301807_0352_m1022_01@tsuzuri チョコのケーキ食べたい。]
[キャラ向き変更 沙知 角度指定 0,180,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 3]


#カメラ移動（部室沙知アップ）
[キャラ描画有効 沙知]
[キャラ描画無効 慈]
[カメラ移動 -0.40,-0.11,-4.22]
[カメラ回転 0.00,0,0.00]
[ライト回転 0,0,0]
[メッセージ表示 沙知 vo_adv_10301807_0353_m9007_01@sachi よぅし分かった！]
[キャラ表情変更 沙知 NORMAL_IKARI]#怒り
[待機 秒数指定 2.5]
[メッセージ表示 沙知 vo_adv_10301807_0353_m9007_01@sachi これが第102期蓮ノ空女学院スクールアイドルクラブだ！[r]ちくしょーやってやるー！]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[待機 秒数指定 4.5]
[キャラ移動 沙知 -0.40,-1.05,-2.08 0.7]
[キャラモーション再生 沙知 mot_00_22790 2]#着座から机に手をついて勢いよく立ち上がる
#カメラ移動（デフォルト位置）
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]
[背景移動 0,0,50 0]
[カメラ移動 -1.29,0.07,-7.44 0]
[カメラ回転 0.00,15,0.00]
[被写界深度開始 3.10 33.00 1.00]
[キャラ視線変更 梢 向き指定 0.25 0.7]
[キャラモーション再生 梢 mot_00_21111 2]#着座真横左を見る
[キャラモーション再生 綴理 mot_01_21090 2]#着座首をかしげる(左)
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0003 1 0]
[待機 秒数指定 1.5]
#カメラ移動（部室沙知アップ）
[キャラ描画有効 沙知]
[キャラ描画無効 慈]
[キャラ描画無効 梢]
[カメラ移動 -0.41,0.26,-4.10]
[カメラ回転 0.00,0,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 1]
[セピア開始 2]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]