[スナップショット解除]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.00,-1.25,-1.00 0,180,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラ描画無効 綴理]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.90,-1.25,-2.80 0,150,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ描画無効 小鈴]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 1.50,-1.25,-2.80 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_04490 2]#ダンボールを持って立ち
[キャラ小物直接表示 花帆 RightHand ppadv320_cardboard cardboard 0.01,0.07,-0.288 57,94,-7 0.6,0.6,0.6]
[キャラ描画無効 花帆]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 2.10,-1.25,-2.80 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ描画無効 瑠璃乃]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.30,-1.25,-1.85 0,330,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ描画無効 さやか]

[キャラ表示 慈 3d_costume_2008102301 emotion_megumi -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ描画無効 慈]

[背景表示 story_bg_image_264]#学校_第二音楽堂(八重咲ステージ）_外観_夕

[スナップショット設定 smallhall]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 5]

[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[待機 秒数指定 3]

###################################

[キャラ描画有効 綴理]

#第二音楽堂
[3Dオブジェクト表示 ppadv142_hall2 hall2 0,-1.25,-1.344 1,1,1 0,180,0]

#カメラ移動（綴理）
[カメラ移動 0.00,0.20,-3.75 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

###################################

[キャラモーション再生 綴理 mot_00_02840 2]#顎に手を当てて考える
[メッセージ表示 綴理 vo_adv_10400808_0669_m1022_01@tsuzuri 旅の終わりだ。[Space][Space]お片付け……。[Space][Space]いや、違うな。[r]ボクの旅は、これから始まるのか……。]
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.3]

[待機 秒数指定 0.5]

[キャラ描画有効 小鈴]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]

[キャラ向き変更 綴理 角度指定 0,150,0 0.5]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 綴理 vo_adv_10400808_0670_m1022_01@tsuzuri ん？]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[待機 秒数指定 1.5]

#カメラ移動（3人+綴理）
[カメラ移動 2.85,-0.05,-8.45 4]
[カメラ回転 0.00,-14.00,0.00 4]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400808_0671_m1042_01@kosuzu さあ、すっきりした気持ちでお片付けです！[r]今日中に終わらせましょー！]
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ移動 小鈴 0.80,-1.25,-2.80]
[キャラ向き変更 小鈴 角度指定 0.00,90.00,0.0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画無効 花帆]

#カメラ移動（瑠璃乃）
[カメラ移動 2.05,0.05,-4.90 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 瑠璃乃 vo_adv_10400808_0672_m1033_01@rurino 大変だとは思うけど、頑張ろうねー。[r]今日のことは今日、区切りをつけておこうじゃん。]
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_00710 2]#両手を腰に当てて軽く頷く
[待機 秒数指定 4.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 1.50,0.10,-4.95 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10400808_0673_m1031_01@kaho そうじゃなくても、年末はこれから大忙しだからね！]
[待機 秒数指定 4.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 花帆 角度指定 0.00,270.00,0.00 0.5]

#カメラ移動（花帆+小鈴）
[カメラ移動 1.20,0.05,-6.15 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

#モーション待ち
[キャラモーション再生 小鈴 mot_00_05590 2]#おーらい
[メッセージ表示 小鈴 vo_adv_10400808_0674_m1042_01@kosuzu おーらい、おーらい……あ、綴理先輩！]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ向き変更 小鈴 角度指定 0,330,0 0.5]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,325,0 0]
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ向き変更 瑠璃乃 角度指定 0,325,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

#カメラ移動（小鈴振り向き）
[カメラ移動 0.85,0.05,-0.20 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 3.10 30.00 1.00]

#あ、綴理先輩！
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ描画有効 花帆]

#カメラ移動（花帆瑠璃乃）
[カメラ移動 1.10,0.05,0.35 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10400808_0675_m1031_01@kaho おつかれさまでーす！]
[待機 秒数指定 1.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02250 2] #敬礼
[メッセージ表示 瑠璃乃 vo_adv_10400808_0676_m1033_01@rurino どーもです！]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#綴理のところに移動

[キャラ移動 小鈴 -0.30,-1.25,-1.85]
[キャラ向き変更 小鈴 角度指定 0,25,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ描画無効 小鈴]

[キャラ移動 花帆 0.30,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0,350,0]
[キャラ視線変更 花帆 向き指定 0.0]
#小物非表示
[キャラ小物非表示 花帆 cardboard] 
[キャラ描画無効 花帆]

[キャラ移動 瑠璃乃 0.80,-1.25,-1.75]
[キャラ向き変更 瑠璃乃 角度指定 0,320,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ描画無効 瑠璃乃]

#カメラ移動（綴理）
[カメラ移動 0.00,0.20,-3.75 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_01550 2]#片手を上げる
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ描画有効 小鈴]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ描画有効 花帆]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ描画有効 瑠璃乃]

#カメラ移動（3人+綴理）
[カメラ移動 3.05,0.05,-5.15 0]
[カメラ回転 0.00,321.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400808_0677_m1022_01@tsuzuri 3人とも、みんなとお片付けの途中？]
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[待機 秒数指定 2.4]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ描画無効 綴理]

#カメラ移動（小鈴）
[カメラ移動 -0.25,0.06,0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 小鈴 vo_adv_10400808_0678_m1042_01@kosuzu はいです！[Space][Space]みんなも、徒町も、とってもすっきりしたので……[r]明日からは、またいつもの学校生活に戻れるように、[r]今日中に全部お片付けをと！]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 7.5]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_02251 2] #敬礼2
[待機 秒数指定 3.3]

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0,40,0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

#カメラ移動（花帆）
[カメラ移動 0.30,0.08,-0.05 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.30,-0.02,-0.05 1]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00810 2]#頭を下げる
[メッセージ表示 花帆 vo_adv_10400808_0679_m1031_01@kaho おかげさまで、ありがとうございました。]
[待機 秒数指定 3.3]

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 0.30,0.23,-3.05 0]
[カメラ回転 0.00,352.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[メッセージ表示 綴理 vo_adv_10400808_0680_m1022_01@tsuzuri そっか……。[r]かほも、言いたいことは言えた？]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0.00,145.00,0.00]
[キャラ視線変更 綴理 向き指定 0.0]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.30,0.08,-0.05 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 花帆 mot_02_00260 2]#一度頷
[メッセージ表示 花帆 vo_adv_10400808_0681_m1031_01@kaho はい。[Space][Space]終わってみると、ちょっと……[r]いや、かなり、恥ずかしかったですけど……。]
[待機 秒数指定 1.7]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3]

[キャラ向き変更 花帆 角度指定 0,20,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

#カメラ移動（瑠璃乃）
[カメラ移動 0.40,0.05,0.15 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00700 2]#頭をかく
[メッセージ表示 瑠璃乃 vo_adv_10400808_0682_m1033_01@rurino いやー、照れちゃいますなあ。]
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画有効 小鈴]

#カメラ移動（花帆小鈴）
[カメラ移動 -0.60,0.05,1.00 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_02_00070 2]#驚く（大・新）
[メッセージ表示 花帆 vo_adv_10400808_0683_m1031_01@kaho えー！？[Space][Space]瑠璃乃ちゃんはちゃんとしてたじゃんー！[r]あたしたちのほうが、子どものワガママみたいなー！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 6]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00280 2]#二度頷く
[メッセージ表示 小鈴 vo_adv_10400808_0684_m1042_01@kosuzu そうですそうです！[r]や、徒町と花帆先輩一緒にするのはよくないですけど！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00520 2]#否定する
[待機 秒数指定 4.8]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[カメラ移動 -0.65,0.05,1.00 0.5]

[キャラ向き変更 花帆 角度指定 0,320,0 0.5]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_05390 2]#ボクシングの構えをする
[メッセージ表示 花帆 vo_adv_10400808_0685_m1031_01@kaho そんなことないよ、一緒に瑠璃乃ちゃんと戦おう！]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 3.7]

[キャラ向き変更 小鈴 角度指定 0,25,0]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,350,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

#カメラ移動（瑠璃乃）
[カメラ移動 0.40,0.05,0.15 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りをかく（人差し指で）
[メッセージ表示 瑠璃乃 vo_adv_10400808_0686_m1033_01@rurino た、戦う……？]
[待機 秒数指定 2.7]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10400808_0686_m1033_01@rurino でも、綴理先輩にはまた、俯いている誰かの気持ちの底を、[r]救い上げてもらいましたね。]
[待機 秒数指定 9.7]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 0.30,0.23,-3.05 0]
[カメラ回転 0.00,352.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10400808_0687_m1022_01@tsuzuri また？]
[待機 秒数指定 1.3]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ描画無効 綴理]

#カメラ移動（瑠璃乃）
[カメラ移動 0.40,0.05,0.15 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10400808_0688_m1033_01@rurino ありゃ、忘れちったんですか？]
[待機 秒数指定 3.2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ描画無効 花帆]
[キャラ描画有効 綴理]

#カメラ移動（瑠璃乃ごし綴理）
[カメラ移動 1.38,-0.04,-3.55 0]
[カメラ回転 356.00,337.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 瑠璃乃 vo_adv_10400808_0688_m1033_01@rurino ルリは、2月のあの日……[r]スクールアイドルとして大切なことを、教えて貰えたと思ってますよ。]
[待機 秒数指定 9]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400808_0689_m1022_01@tsuzuri ……ぁ。]
[待機 秒数指定 1.5]

[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0,160,0]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（小鈴）
[カメラ移動 -0.25,0.06,0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00570 2]#勢いよく手を上げる
[メッセージ表示 小鈴 vo_adv_10400808_0690_m1042_01@kosuzu 徒町も、みんなで頑張ることの楽しさは、[r]綴理先輩から教えてもらいましたよ！]
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 2.1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.30,0.08,-0.05 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01660 2]#両手を胸の前で握って立つ
[メッセージ表示 花帆 vo_adv_10400808_0691_m1031_01@kaho あたしもあたしも。]
[待機 秒数指定 2]

[キャラ描画有効 綴理]

#カメラ移動（花帆越し綴理）
[カメラ移動 0.13,0.06,-4.05 0]
[カメラ回転 358.00,3.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.08,0.06,-4.05 7]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[メッセージ表示 花帆 vo_adv_10400808_0691_m1031_01@kaho 梢センパイのトレーニングにへこたれそうになってたとき、[r]内緒でお菓子くれたりして……。]
[待機 秒数指定 6.5]

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（花帆）
[カメラ移動 0.30,0.08,-0.05 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 花帆 vo_adv_10400808_0691_m1031_01@kaho センパイってみんな、こんなに優しいんだ！[Space][Space]って、[r]感動しちゃいました。]
[待機 秒数指定 6]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0.00,20.00,0.00]
[キャラ視線変更 花帆 向き指定 0.25]

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 0.00,0.23,-3.05 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10400808_0692_m1022_01@tsuzuri そっか。[r]……そっか。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]

[キャラ描画無効 綴理]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

#カメラ移動（小鈴）
[カメラ移動 -0.25,0.06,0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 小鈴 vo_adv_10400808_0693_m1042_01@kosuzu ……。]
[待機 秒数指定 2]

#カメラ移動（瑠璃乃）
[カメラ移動 0.40,0.05,0.15 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 瑠璃乃 vo_adv_10400808_0694_m1033_01@rurino あ……。[r]ね、花帆ちゃん。[Space][Space]あとはお掃除、ルリたちでやっておこーか。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 5.7]

[キャラ描画有効 花帆]

#カメラ移動（瑠璃乃花帆）
[カメラ移動 -0.30,0.05,1.10 0]
[カメラ回転 0.00,163.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 花帆 vo_adv_10400808_0695_m1031_01@kaho んー？[Space][Space]……あ！[Space][Space]うん！[r]今すっごくお掃除したい気分かも！]
[待機 秒数指定 2.2]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てて軽く頷く
[待機 秒数指定 2.2]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 3]

[キャラ向き変更 花帆 角度指定 0.00,300.00,0.00]

#カメラ移動（瑠璃乃）
[カメラ移動 0.40,0.05,0.15 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01550 2]#片手を上げる
[メッセージ表示 瑠璃乃 vo_adv_10400808_0696_m1033_01@rurino ちゅーわけで、小鈴ちゃん。[r]あとは大丈夫だから。[Space][Space]ね？]
[待機 秒数指定 2.5]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ向き変更 瑠璃乃 角度指定 0.00,300.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画無効 花帆]

#カメラ移動（小鈴）
[カメラ移動 -0.25,0.06,0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小）
[メッセージ表示 小鈴 vo_adv_10400808_0697_m1042_01@kosuzu えっ？]
[待機 秒数指定 1]

[キャラ描画有効 花帆]

#カメラ移動（瑠璃乃花帆）
[カメラ移動 -0.30,0.05,0.90 0]
[カメラ回転 0.00,163.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_02_00350 2]#手を振る指広げ
[メッセージ表示 花帆 vo_adv_10400808_0698_m1031_01@kaho それじゃあ、また明日ね！]
[待機 秒数指定 2.8]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ向き変更 花帆 角度指定 0,360,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ向き変更 瑠璃乃 角度指定 0,360,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラ向き変更 綴理 角度指定 0,130,0]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（小鈴）
[カメラ移動 -0.25,0.06,0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

#[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[メッセージ表示 小鈴 vo_adv_10400808_0699_m1042_01@kosuzu えっ。[Space][Space]えっ？]
[待機 秒数指定 1]
[キャラ向き変更 瑠璃乃 角度指定 0,360,0 0.5]
[キャラモーション再生 瑠璃乃 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 0.8]
[キャラモーション再生 花帆 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[キャラ向き変更 小鈴 角度指定 0.00,90.00,0.00 0.5]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_01540 2]#手を伸ばして引き止める（左）

[キャラ描画有効 綴理]

#カメラ移動（3人+綴理）
[カメラ移動 3.15,0.05,-5.15 0]
[カメラ回転 0.00,321.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400808_0700_m1033_01@rurino さあ、気張っていこうねー！]
[待機 秒数指定 3.8]

[メッセージ表示 花帆 vo_adv_10400808_0701_m1031_01@kaho ふーらわー！]
[待機 秒数指定 2.4]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0,15,0]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

#カメラ移動（綴理）
[カメラ移動 -0.05,0.23,-3.05 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 綴理 角度指定 0,200,0 0.5]
[キャラモーション再生 綴理 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 綴理 vo_adv_10400808_0702_m1022_01@tsuzuri さっきも、思ったけど。[r]……ふふっ、なんかいいね、みんなが頑張ってるの。]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 8]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ描画無効 綴理]
[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 -0.25,0.06,0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_02_00260 2]#一度頷く 
[メッセージ表示 小鈴 vo_adv_10400808_0703_m1042_01@kosuzu あ、はい！[Space][Space]そうですね！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 0.05,0.23,-3.05 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.10,0.23,-3.05 13.5]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 綴理 vo_adv_10400808_0704_m1022_01@tsuzuri みんなが、気持ちをひとつにして、頑張ってる。[r]スクールアイドルじゃない子たちも、スクールアイドルみたいだ。]
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[メッセージ表示 綴理 vo_adv_10400808_0705_m1022_01@tsuzuri ……まぶしい。]
[待機 秒数指定 3]

[キャラ描画無効 綴理]
[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 -0.25,0.06,0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 0.5]
[メッセージ表示 小鈴 vo_adv_10400808_0706_m1042_01@kosuzu ……綴理先輩は、これで前に進めそうですか？]
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4.7]

[キャラ描画有効 綴理]

#カメラ移動（小鈴越し綴理）
[カメラ移動 0.30,0.14,-4.30 0]
[カメラ回転 0.00,350.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10400808_0707_m1022_01@tsuzuri ……心配してくれてる？]
[待機 秒数指定 3.2]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10400808_0708_m1042_01@kosuzu してます！]
[待機 秒数指定 1.3]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画無効 小鈴]

#カメラ移動（綴理）
[カメラ移動 -0.05,0.23,-3.05 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 綴理 vo_adv_10400808_0709_m1022_01@tsuzuri そっか。[Space][Space]ありがと。[r]正直に言うとね、不安はあるよ。[Space][Space]怖くもある。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 6]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_02_00420 2]#上を向く（右）
[メッセージ表示 綴理 vo_adv_10400808_0709_m1022_01@tsuzuri 卒業どころじゃなく、明日どうなってるかも分からない……[r]それに、気づかされたから。]
[待機 秒数指定 0.8]
[キャラ視線変更 綴理 向き指定 -0.5]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[待機 秒数指定 7.4]

[キャラ描画有効 小鈴]

#カメラ移動（小鈴綴理）
[カメラ移動 0.30,0.14,-4.30 0]
[カメラ回転 0.00,350.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 綴理 vo_adv_10400808_0710_m1022_01@tsuzuri でも……すずのおかげで、ボクはもう一つのことにも気づけたよ。]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0 0.5]
[待機 秒数指定 6.2]

[キャラ描画無効 綴理]

#カメラ移動（小鈴）
[カメラ移動 -0.25,0.06,0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小）
[メッセージ表示 小鈴 vo_adv_10400808_0711_m1042_01@kosuzu え、なんだろ。[Space][Space]徒町が、何を。]
[待機 秒数指定 4.5]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画無効 小鈴]
[キャラ視線変更 小鈴 座標指定 0,0.5,0]
[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 -0.05,0.23,-3.05 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.05,0.23,-2.8 13.5]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 綴理 vo_adv_10400808_0712_m1022_01@tsuzuri ボクも、すずみたいに……目の前のことに、全力になろうって。[r]自分で、自分のために、頑張ってみようって。]
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 10]

[キャラ描画有効 小鈴]

#カメラ移動（綴理越し小鈴）
[カメラ移動 -0.85,0.40,1.25 0]
[カメラ回転 5.00,165.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.85,0.30,1.25 7.5]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[メッセージ表示 小鈴 vo_adv_10400808_0713_m1042_01@kosuzu そですかっ……[r]それなら徒町、何でもチャレンジしてきた甲斐がありました！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 2.1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ描画有効 さやか]

#カメラ移動（綴理小鈴+さやか）
[カメラ移動 0.00,0.10,-5.55 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_05330 2]#頷く
[メッセージ表示 綴理 vo_adv_10400808_0714_m1022_01@tsuzuri ん。]
[待機 秒数指定 1.1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

[待機 秒数指定 0.5]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[メッセージ表示 さやか vo_adv_10400808_0715_m1032_01@sayaka ここに、居たんですね。]
[待機 秒数指定 2.3]

[キャラ向き変更 綴理 角度指定 0,160,0 0.5]
[キャラ向き変更 小鈴 角度指定 0,30,0 0.5]
[キャラモーション再生 小鈴 mot_00_00020 2]#通常喋り＞体右向き

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 綴理 vo_adv_10400808_0716_m1022_01@tsuzuri さや。]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 0.8]

[キャラ描画無効 綴理]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（さやか）
[カメラ移動 0.25,0.13,-0.05 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00600 2]#胸に手を置く（左）
[キャラ向き変更 さやか 角度指定 0,350,0 0.5]
[メッセージ表示 さやか vo_adv_10400808_0717_m1032_01@sayaka まずはお礼を。[r]わたしも……必要な機会をいただけました。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]

#カメラ移動（さやか越し綴理）
[カメラ移動 -0.37,0.06,-4.05 0]
[カメラ回転 358.00,12.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 綴理 vo_adv_10400808_0718_m1022_01@tsuzuri ……聞いても、いいかな。]
[待機 秒数指定 4.1]

[キャラモーション再生 さやか mot_00_05330 2]#頷く
[メッセージ表示 さやか vo_adv_10400808_0719_m1032_01@sayaka はい。[Space][Space]綴理先輩の思う通りに。]
[待機 秒数指定 4]

[キャラ描画無効 さやか]

#カメラ移動（綴理）
[カメラ移動 0.00,0.23,-3.05 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10400808_0720_m1022_01@tsuzuri うん。[r]さっきのさやの気持ちは……本当なんだよね。]
[待機 秒数指定 4]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.2]

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 0.25,0.13,-0.05 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.35,0.13,-0.05 9.5]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 さやか vo_adv_10400808_0721_m1032_01@sayaka はい。[Space][Space]先輩に幸せになってほしい気持ちも、[r]離れたくないわたしの気持ちも、本音です。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3.3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

[キャラ描画無効 さやか]

#カメラ移動（綴理）
[カメラ移動 0.00,0.24,-3.05 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_02_00260 2]#一度頷く
[メッセージ表示 綴理 vo_adv_10400808_0722_m1022_01@tsuzuri ……ん。[Space][Space]ありがと。]
[待機 秒数指定 1.6]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0,190,0]
[キャラ視線変更 綴理 向き指定 0.0]

[キャラ描画有効 小鈴]

[キャラ向き変更 さやか 角度指定 0,330,0]
[キャラ視線変更 さやか 向き指定 -0.25]

#カメラ移動（小鈴）
[カメラ移動 -0.25,0.06,0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 小鈴 vo_adv_10400808_0723_m1042_01@kosuzu うぅ～……さやか先輩、だったら……。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3]

[キャラ描画有効 さやか]

#カメラ移動（さやか小鈴）
[カメラ移動 0.00,0.08,1.25 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_01880 2]#頭を下げる（小）
[メッセージ表示 さやか vo_adv_10400808_0724_m1032_01@sayaka 小鈴さん、ごめんなさい。[r]ご迷惑をおかけしましたね。]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 小鈴 vo_adv_10400808_0725_m1042_01@kosuzu 迷惑ってわけじゃないですけど！[r]でも。]
[待機 秒数指定 2.7]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 1]

[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 0.00,0.23,-3.05 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400808_0726_m1022_01@tsuzuri ん、大丈夫だよ、すず。[r]ふたりに教えてもらえたことは、ボクにとって必要なことだったんだ。]
[待機 秒数指定 3]
[キャラ向き変更 綴理 角度指定 0,180,0 0.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_00430 2]#祈る
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0]
[待機 秒数指定 6.5]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400808_0726_m1022_01@tsuzuri だから、そう。]
[待機 秒数指定 2.5]

[キャラ視線変更 綴理 向き指定 0.0 0.5]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 綴理 vo_adv_10400808_0727_m1022_01@tsuzuri スクールアイドルでなくなっても、ボクは、ボクだ。]
[待機 秒数指定 2.7]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0,170,0]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 -0.25,0.06,0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_05330 2]#頷く
[メッセージ表示 小鈴 vo_adv_10400808_0728_m1042_01@kosuzu はい！]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 0.25,0.13,-0.05 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[メッセージ表示 さやか vo_adv_10400808_0729_m1032_01@sayaka たとえ蓮ノ空を卒業したとしても、スクールアイドルでなくなっても。]
[待機 秒数指定 6]

[キャラ描画無効 さやか]
[キャラ向き変更 さやか 角度指定 0,340,0]
[キャラ視線変更 さやか 向き指定 0.0]

#カメラ移動（小鈴）
[カメラ移動 -0.25,0.06,0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400808_0730_m1042_01@kosuzu はい！[Space][Space]徒町にとって綴理先輩は、[r]スクールアイドルとか関係なく、大好きな先輩です！]
[キャラモーション再生 小鈴 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 7.5]

[キャラ描画無効 小鈴]
[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 0.25,0.13,-0.05 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 さやか vo_adv_10400808_0731_m1032_01@sayaka わたしの好きな、夕霧[Space]綴理です。]
[待機 秒数指定 2]

[キャラ描画有効 綴理]

#カメラ移動（さやか越し綴理）
[カメラ移動 -0.37,0.06,-4.05 0]
[カメラ回転 358.00,12.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 4.5]

#夕霧[Space]綴理です。
[待機 秒数指定 2.5]

[スナップショット解除]
###################場面転換(第二音楽堂→夜）###################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]

[キャラ非表示 綴理]
[キャラ表示 綴理 3d_costume_2008102201 emotion_tuzuri 0.3,-1.25,-2 0,150,0]
[キャラモーション再生 綴理 mot_00_03600 2]#左の手に持った紙を眺める
[キャラ小物直接表示 綴理 RightHand ppadv055_clubleavepaper paper01 -0.078,0.07,-0.12 35,90,12 1,1,1]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラ描画無効 綴理]

[待機 秒数指定 1]

[3Dオブジェクト非表示 hall2]

[背景表示 story_bg_image_515]#夜空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 4]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[待機 秒数指定 3]

[キャラ描画有効 綴理]
[キャラ描画有効 慈]

[背景表示 story_bg_image_192]#寮_外観_夜

###################

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.35,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 1]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 3]
[カメラ移動 0,0.125,-5.5 3]
[被写界深度開始 2.60 30.00 1.00]

[キャラ描画有効 慈]

[待機 秒数指定 2.5]

[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 慈 vo_adv_10400808_0732_m1023_01@megumi ……眠れぬ子羊ちゃんがいるかな？]
[待機 秒数指定 3.7]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 綴理 角度指定 0,210,0 0.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 綴理 vo_adv_10400808_0733_m1022_01@tsuzuri めぐ。[r]あのあと……るりとひめは、どうだった？]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 5.1]

#小物非表示
[キャラ小物非表示 綴理 paper01] 

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[メッセージ表示 慈 vo_adv_10400808_0734_m1023_01@megumi あの場所で起きたことは言いっこなしだよ。[r]話自体はするつもりだけどね。]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]

[メッセージ表示 慈 vo_adv_10400808_0734_m1023_01@megumi 綴理が創った場所は、そういうところでしょ。]
[待機 秒数指定 4.5]

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10400808_0735_m1022_01@tsuzuri そっか……じゃあ、めぐは？]
[待機 秒数指定 2.2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.5]
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_02291 2] #顎に手を当てて首をかしげる（左）慈対応
[メッセージ表示 慈 vo_adv_10400808_0736_m1023_01@megumi んー？]
[待機 秒数指定 1.5]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10400808_0737_m1022_01@tsuzuri めぐは、るりとひめの気持ちに、どう思った？]
[待機 秒数指定 5]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 慈 vo_adv_10400808_0738_m1023_01@megumi 最近の綴理は聞きたがりだねー。]
[待機 秒数指定 3.7]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10400808_0739_m1022_01@tsuzuri あ、ごめん。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 慈 vo_adv_10400808_0740_m1023_01@megumi いいよいいよ。[r]私は綴理のこともかわいがってるから。]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.7]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 慈 vo_adv_10400808_0741_m1023_01@megumi 私は、みんなと一緒にいるのも、悪くないとは思ってるけど。[r]でも、ずっとどこかに縛られてるのは嫌かな。]
[待機 秒数指定 5]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3.7]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 慈 vo_adv_10400808_0742_m1023_01@megumi 変わっていく風景を見るのも、変わっていくみんなの姿を見るのも、[r]けっこう好きなんだよね。]
[待機 秒数指定 8]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 慈 vo_adv_10400808_0742_m1023_01@megumi 未来は明るいって、信じてるからさ。]
[待機 秒数指定 3.2]
[キャラ表情変更 慈 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[待機 秒数指定 1.5]
キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400808_0743_m1022_01@tsuzuri ……そっか。]
[待機 秒数指定 2.7]

[キャラ小物直接表示 綴理 RightHand ppadv055_clubleavepaper paper02 -0.14,0.11,-0.12 -36,270,-14 1,1,1]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[メッセージ表示 慈 vo_adv_10400808_0744_m1023_01@megumi ん。[Space][Space]そう。]
[待機 秒数指定 2.1]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[メッセージ表示 慈 vo_adv_10400808_0745_m1023_01@megumi ……で、手に持ってるそれは？]
[待機 秒数指定 0.8]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_03600 2]#左の手に持った紙を眺める
[メッセージ表示 綴理 vo_adv_10400808_0746_m1022_01@tsuzuri 進路調査票。[Space][Space]書いたんだ。]
[SE再生 se_adv_turnpaper_0001 0.7 0]
[待機 秒数指定 4]

[キャラ描画無効 綴理]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
#小物非表示
[キャラ小物非表示 綴理 paper02]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[メッセージ表示 慈 vo_adv_10400808_0747_m1023_01@megumi ついに。]
[待機 秒数指定 1.3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10400808_0748_m1022_01@tsuzuri ……ねえ、めぐ。[r]ボクも、ちゃんと卒業するよ。]
[待機 秒数指定 2.2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[メッセージ表示 慈 vo_adv_10400808_0749_m1023_01@megumi 前向きになった？]
[待機 秒数指定 1.9]

[キャラモーション再生 綴理 mot_00_05330 2]#頷く
[メッセージ表示 綴理 vo_adv_10400808_0750_m1022_01@tsuzuri なった。]
[待機 秒数指定 1.3]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 慈 vo_adv_10400808_0751_m1023_01@megumi だったら、それがいちばんだ。[r]しょうがないから卒業しなきゃ、なんて答えは、私も好きじゃないからね。]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]

[キャラ表情変更 慈 ADV_YARUKI]#やる気
[メッセージ表示 慈 vo_adv_10400808_0751_m1023_01@megumi 未来は勝ち取るものだよ☆]
[待機 秒数指定 3.2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#カメラ移動（綴理）
[背景移動 -1.40,-1.00,27.00 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[背景移動 -1.40,-2.30,27.00 9]
[カメラ移動 0.25,0.37,-4.00 9]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_05261 2]#手をかざして見る
[メッセージ表示 綴理 vo_adv_10400808_0752_m1022_01@tsuzuri ……そう、だね。]
[待機 秒数指定 0.8]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.2]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400808_0753_m1022_01@tsuzuri ボクは今日、それを初めて出来た気がするから。]
[待機 秒数指定 5]

[キャラ描画無効 綴理]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10400808_0754_m1023_01@megumi ……綴理は、振り回されっぱなしだったもんね。]
[待機 秒数指定 4.8]

[キャラ描画有効 綴理]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10400808_0755_m1022_01@tsuzuri え？]
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 慈 vo_adv_10400808_0756_m1023_01@megumi この3年間。[r]綴理は言わないけどさ、大変だったでしょ。]
[待機 秒数指定 6]

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 慈 vo_adv_10400808_0757_m1023_01@megumi スクールアイドルがやりたくて入ってきたのに、[r]梢にラブライブ！だーって引っ張りまわされたり、[r]沙知先輩にDOLLCHESTRAに誘われたり。]
[待機 秒数指定 9.7]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400808_0758_m1022_01@tsuzuri それは、楽しかったよ。]
[待機 秒数指定 3.2]

[キャラ描画無効 綴理]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.25,0.13,-4.20 8.5]

[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_00430 2]#祈る
[待機 秒数指定 1]

[メッセージ表示 慈 vo_adv_10400808_0759_m1023_01@megumi 私が怪我して、沙知先輩に置いてかれて、[r]梢にも気持ちを裏切られて。]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_KANASHII]#悲しい
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10400808_0760_m1022_01@tsuzuri ……。]
[待機 秒数指定 1.5]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

#//慈は微笑みながら語る。
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00801 2]#あざといお願い慈用
[メッセージ表示 慈 vo_adv_10400808_0761_m1023_01@megumi ごめんごめん。[Space][Space]そんな顔しないでよ。[r]ほら、きょうのビッグボイス選手権、その延長ってことでひとつ。]
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3.7]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.5]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[メッセージ表示 慈 vo_adv_10400808_0761_m1023_01@megumi あのときは……手を離しちゃって、ごめんね。]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.35,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[背景移動 0.80,-0.60,27.00 10.5]
[カメラ移動 0.20,0.22,-4.00 10.5]

[メッセージ表示 慈 vo_adv_10400808_0762_m1023_01@megumi でも、綴理はくじけず……少しずつ変わっていった。[r]前に向かって、そう、少しずつ。]
[待機 秒数指定 10.1]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00483 2]#胸の高め位置に手を置く肘下げ
[メッセージ表示 慈 vo_adv_10400808_0763_m1023_01@megumi わかるよ。[Space][Space]ずっと見てたから。[r]綴理を大好きなのが、後輩だけだと思うなよー？]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.3]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 慈 vo_adv_10400808_0764_m1023_01@megumi だから私が言いたいのは、自分でやりたいことができた綴理に、[r]おめでとうってことの方。]
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400808_0765_m1022_01@tsuzuri ……ありがと。]
[待機 秒数指定 1.5]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00140 2]#喜ぶ（中）
[メッセージ表示 慈 vo_adv_10400808_0766_m1023_01@megumi 今回のイベント、良かったと思うよ。[Space][Space]ほんとにね。[r]綴理、こういうの向いてるんじゃない？]
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00610 2]#考える
[待機 秒数指定 3]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 慈 vo_adv_10400808_0766_m1023_01@megumi オープンキャンパスの時も思ったけど……[r]誰かのための場所を作ってあげる、みたいな。]
[待機 秒数指定 3.7]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.30 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.25,0.22,-3.90 30.5]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_02840 2]#顎に手を当てて考える
[メッセージ表示 綴理 vo_adv_10400808_0767_m1022_01@tsuzuri ボク、迷ってるんだ。]
[待機 秒数指定 3.1]

[メッセージ表示 慈 vo_adv_10400808_0768_m1023_01@megumi 綴理？]
[待機 秒数指定 1.3]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 綴理 vo_adv_10400808_0769_m1022_01@tsuzuri 卒業したあと、ボクは何をするんだろうって。]
[待機 秒数指定 5]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 綴理 vo_adv_10400808_0769_m1022_01@tsuzuri スクールアイドルだった夕霧[Space]綴理に……[r]ただひとりの夕霧[Space]綴理にできることは、なんだろうって。]
[待機 秒数指定 7.5]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10400808_0769_m1022_01@tsuzuri ……場所を作るっていうのは、ちょっと思ったけど……[r]さちみたいにできるとは、思えない。]
[待機 秒数指定 7.5]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_02291 2] #顎に手を当てて首をかしげる（左）慈対応
[メッセージ表示 慈 vo_adv_10400808_0770_m1023_01@megumi なるほど、なるほどねぃ。[r]私はちょっと違うと思うよ。[Space][Space]綴理の考えてること。]
[待機 秒数指定 1.7]
[キャラ表情変更 慈 ADV_CoolWink_Right1]#ADV_クールウィンク（左）
[待機 秒数指定 1.7]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てるポーズ
[待機 秒数指定 5]

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[メッセージ表示 綴理 vo_adv_10400808_0771_m1022_01@tsuzuri え？]
[待機 秒数指定 1]

[メッセージ表示 慈 vo_adv_10400808_0772_m1023_01@megumi 沙知先輩が作る場所と、綴理が作る場所はそもそも違う。]
[待機 秒数指定 5]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 慈 vo_adv_10400808_0772_m1023_01@megumi 修学旅行のときにちょろっと話したけどさ。[r]綴理は、沙知先輩にはなれないからね。]
[待機 秒数指定 7]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_02_00260 2]#一度頷く
[メッセージ表示 綴理 vo_adv_10400808_0773_m1022_01@tsuzuri うん。[Space][Space]今は、なんとなくわかる。]
[待機 秒数指定 4.1]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 慈 vo_adv_10400808_0774_m1023_01@megumi お、成長したじゃん。]
[待機 秒数指定 2.7]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00611 2]#考える慈
[メッセージ表示 慈 vo_adv_10400808_0774_m1023_01@megumi 私もね、別にならなくてもいいと思うよ。[r]なんていうかな。[Space][Space]綴理は、みんなの気持ちを導くのが上手いんだよ。]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6]

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 綴理 vo_adv_10400808_0775_m1022_01@tsuzuri そうなのかな。[r]それは、まだなんとなくわからない。]
[待機 秒数指定 5.8]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_02_00260 2]#一度頷く
[メッセージ表示 慈 vo_adv_10400808_0776_m1023_01@megumi ま、べつにわからなくてもいいんだよ。[r]やりたいことならやればいい、でしょ？]
[待機 秒数指定 6]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[メッセージ表示 慈 vo_adv_10400808_0776_m1023_01@megumi それを今日できたばっかりなんだからさ。]
[待機 秒数指定 4]

[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 綴理 vo_adv_10400808_0777_m1022_01@tsuzuri ！[r]……ボクの、やりたいこと。]
[待機 秒数指定 1.1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 綴理 vo_adv_10400808_0778_m1022_01@tsuzuri そっか。[Space][Space]どうなるとか、どうするとかじゃないんだね。[r]ボクの未来は、ボクがやりたいことで、決めるのか。]
[待機 秒数指定 6.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_02_00260 2]#一度頷く
[メッセージ表示 慈 vo_adv_10400808_0779_m1023_01@megumi そういうこと。]
[待機 秒数指定 1.7]

[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[メッセージ表示 慈 vo_adv_10400808_0780_m1023_01@megumi キミがあの日、[r]スクールアイドルクラブのドアを叩いたときのように、ね。]
[待機 秒数指定 5]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.7]

[キャラ描画無効 慈]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.02,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.25,0.22,-4.00 24.5]

[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 綴理 vo_adv_10400808_0781_m1022_01@tsuzuri だったらーーあるよ。[Space][Space]やりたいこと。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00430 2]#祈る
[メッセージ表示 綴理 vo_adv_10400808_0781_m1022_01@tsuzuri 場所を作るとかを考えたのも、そうだけど……[r]ボクは、誰かのきらめきを見るのが、好きなんだ。]
[待機 秒数指定 9.3]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 綴理 vo_adv_10400808_0781_m1022_01@tsuzuri 頑張ろうとしている誰かの、きらめく瞬間を見ること。[r]それが……ボクのやりたいことだ。]
[待機 秒数指定 6]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 3]

[キャラ描画有効 慈]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00210 2]#笑う（小）
[メッセージ表示 慈 vo_adv_10400808_0782_m1023_01@megumi ……あはは。[Space][Space]あははは！]
[待機 秒数指定 2.1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 綴理 mot_00_00540 2]#腕を組む
[メッセージ表示 綴理 vo_adv_10400808_0783_m1022_01@tsuzuri なぜ笑う。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ移動 綴理 0.55,-1.25,-2.00]

[キャラ描画有効 慈]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_02223 2]#おねがい指整え
[メッセージ表示 慈 vo_adv_10400808_0784_m1023_01@megumi ごめんごめん、すっごく良いなと思ってさ。]
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 慈 vo_adv_10400808_0784_m1023_01@megumi ……あれだけダンスを評価されてきた綴理がやりたいことが、[r]綴理のパフォーマンスを活かすことじゃないんだもん。]
[待機 秒数指定 9]

#カメラ移動（綴理）
[背景移動 -1.10,-0.60,27.00 0]
[カメラ移動 0.50,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10400808_0785_m1022_01@tsuzuri えっと？]
[待機 秒数指定 1.5]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ向き変更 綴理 角度指定 0,270,0]

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 慈 vo_adv_10400808_0786_m1023_01@megumi だから。[r]頑張れ、私の親友。[Space][Space]夕霧[Space]綴理。]
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 慈 角度指定 0.00,90.00,0.00 0.5]
[キャラモーション再生 慈 mot_00_05602 2]#グータッチ勢い強く
[待機 秒数指定 1.5]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.50,-0.60,19.40 0]
[カメラ移動 0.10,0.13,-5.90 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_05601 2]#グータッチやわらかく
[メッセージ表示 綴理 vo_adv_10400808_0787_m1022_01@tsuzuri ん。]
[キャラ視線変更 綴理 向き指定 0.0 0.5]
[待機 秒数指定 2]

#カメラ移動（慈）
[背景移動 -5.90,-0.60,13.00]
[背景回転 0,-30,0]
[カメラ移動 1.10,0.13,-3.50]
[カメラ回転 0.00,317.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[待機 秒数指定 2]

#カメラ移動（綴理）
[背景移動 20.60,-0.60,20.12 0]
[背景回転 0,30,0]
[カメラ移動 -1.20,0.22,-3.50 0]
[カメラ回転 0.00,47.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[待機 秒数指定 2]

[キャラ描画無効 綴理]
[キャラ移動 綴理 0.30,-1.25,-2.00]
[キャラ向き変更 綴理 角度指定 0.00,210.00,0.00]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

#カメラ移動（慈）
[背景移動 1.4,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 -0.25,0.13,-4 0]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 慈 角度指定 00.00,150.00,0.00 0.5]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 慈 vo_adv_10400808_0788_m1023_01@megumi で、実際、調査票にはなんて書いたの？]
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_01533 2]#頬に指を当てて首をかしげる慈対応
[待機 秒数指定 2]

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10400808_0789_m1022_01@tsuzuri ……。]
[待機 秒数指定 1.5]

#//見たこともないようないたずらっぽい表情で綴理が言う。
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラ表情変更 綴理 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 綴理 vo_adv_10400808_0790_m1022_01@tsuzuri 秘密。]
[待機 秒数指定 1.5]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 3]

[待機 秒数指定 1]

###################場面転換(夜→ライブ）###################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 慈]
[キャラ非表示 綴理]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラモーション再生 綴理 mot_00_05080 2]#正面へ振り返る待機
[キャラ描画無効 綴理]


[待機 秒数指定 1]

[背景表示 story_bg_image_153]#学校_正門前_秋_朝

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -3.60,6.70,33.00 0]
[カメラ移動 -3.60,8.00,33.00 17]
[被写界深度終了]

[SE再生 se_adv_ambience_crowd_cheer_0001 1 1]
[BGM再生 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

############################################################

###################

[メッセージ表示 さやか vo_adv_10400808_0791_m1032_01@sayaka 以上、DOLLCHESTRAでした！]
[待機 秒数指定 3.2]

[メッセージ表示 小鈴 vo_adv_10400808_0792_m1042_01@kosuzu ラブライブ！北陸大会も、[r]蓮ノ空女学院スクールアイドルクラブを、宜しくお願いします！]
[待機 秒数指定 7.1]

[メッセージ表示 綴理 vo_adv_10400808_0793_m1022_01@tsuzuri みんなありがとねー。[Space][Space]楽しかったよー。]
[待機 秒数指定 4.4]
[SE停止 se_adv_ambience_crowd_cheer_0001 2]

###################場面転換(ライブ→ステージ袖）###################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画有効 綴理]

[待機 秒数指定 1]

[背景表示 story_bg_image_265]#市内_ライブステージ裏

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################################

[メッセージ表示 小学生 vo_adv_10400808_0794_m9000_01@syougakusei あ、あの！！]
[待機 秒数指定 2]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_05081 2]#正面へ振り返る
[待機 秒数指定 1]

[メッセージ表示 小学生 vo_adv_10400808_0795_m9000_01@syougakusei い、いまのすっごくかっこよかったです！]
[待機 秒数指定 4.1]

#カメラ移動（綴理）
[背景移動 -1.20,-0.40,27.00 0]
[カメラ移動 0.15,0.02,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01031 2]#膝に手を当ててかがむ
[メッセージ表示 綴理 vo_adv_10400808_0796_m1022_01@tsuzuri ん、それは良かった。]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0 0.5]
[待機 秒数指定 2.3]

[メッセージ表示 小学生 vo_adv_10400808_0797_m9000_01@syougakusei そ、それで！[r]あなたみたいなスクールアイドルには、どうやったらなれますか！？]
[待機 秒数指定 6.7]

[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[メッセージ表示 綴理 vo_adv_10400808_0798_m1022_01@tsuzuri ……。]
[待機 秒数指定 3.5]

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ視線変更 綴理 向き指定 0.0]
[キャラモーション再生 綴理 mot_00_02840 2]#顎に手を当てて考える
[メッセージ表示 綴理 vo_adv_10400808_0799_m1022_01@tsuzuri ……そうだなあ。]
[待機 秒数指定 3.3]

[カメラ移動 0.25,0.22,-3.75 13.5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00430 2]#祈る
[メッセージ表示 綴理 vo_adv_10400808_0800_m1022_01@tsuzuri ボクはね、いつかスクールアイドルの大会で、言われたことがあるんだ。[r]ボクはただの夕霧[Space]綴理であって、スクールアイドルじゃないって。]
[待機 秒数指定 13]

#カメラ移動（綴理）
[背景移動 -2.70,-0.60,27.00]
[カメラ移動 0.35,0.22,-4]

[背景移動 -1.20,-0.60,27.00 10]
[カメラ移動 0.25,0.22,-4 10]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00610 2]#考える
[メッセージ表示 綴理 vo_adv_10400808_0801_m1022_01@tsuzuri 今思うと……あれは半分合ってて、半分間違ってたと思うんだ。]
[待機 秒数指定 7.7]

[メッセージ表示 小学生 vo_adv_10400808_0802_m9000_01@syougakusei えっと……。]
[待機 秒数指定 1.7]

#カメラ移動（綴理）
[背景移動 -1.20,-0.40,27.00 0]
[カメラ移動 0.15,0.02,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_01031 2]#膝に手を当ててかがむ
[メッセージ表示 綴理 vo_adv_10400808_0803_m1022_01@tsuzuri 大丈夫、きっとキミはなれるよ、スクールアイドルに。]
[待機 秒数指定 1]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]

#カメラ移動（綴理）
[背景移動 -1.4,-0.6,27 1]
[カメラ移動 0.25,0.22,-4 1]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]

[メッセージ表示 綴理 vo_adv_10400808_0804_m1022_01@tsuzuri なろうと思ったらいつでもなれる。[r]スクールアイドルは、特別なものじゃない。]
[待機 秒数指定 8]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 綴理 vo_adv_10400808_0804_m1022_01@tsuzuri 必要なのは、キミのきらめきたい気持ちだけ。]
[待機 秒数指定 4.3]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00460 2]#両手を広げて受け入れる
[メッセージ表示 綴理 vo_adv_10400808_0805_m1022_01@tsuzuri それさえあれば、この先の未来は、ずっと明るいはずだから。]
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 0.8]

[BGM停止 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

