
[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho -0.20,-1.00,-3.55 0,0,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 花帆]

[キャラ表示 さやか 3d_costume_1002103201 emotion_sayaka 1.55,-1.00,-2.55 0.00,325.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 さやか]

[キャラ表示 梢 3d_costume_1002102101 emotion_kozue 0.35,-1.00,-3.55 0,0,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 梢]

[キャラ表示 綴理 3d_costume_1002102201 emotion_tuzuri 1.30,-1.00,-3.10 0.00,340.00,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 綴理]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -0.80,-1.00,-3.45 0.00,15.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 瑠璃乃]

[キャラ表示 慈 3d_costume_1002102301 emotion_megumi -1.55,-1.00,-2.55 0.00,35.00,0.00]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 慈]

[キャラ表示 吟子 3d_costume_1002104101 emotion_ginko 0.90,-1.00,-3.55 0,350,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 吟子]

[キャラ表示 小鈴 3d_costume_1002104201 emotion_kosuzu 0,-1.0,-2 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[キャラ描画無効 小鈴]

[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime -1.25,-1.00,-3.15 0.00,25.00,0.00]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 姫芽]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 5]

[背景表示 story_bg_image_009]#学校_校舎入口_昼

[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################################################

[待機 秒数指定 3]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 5]

[メッセージ表示 小鈴 vo_adv_10400503_0143_m1042_01@kosuzu みなさん、どうか聞いてください！]
[待機 秒数指定 3.3]

##################################

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

#星の花つきホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair megumi -1.7,-1.00,-2.9 1,1,1 0,46,0]
[3Dオブジェクト表示 ppadv061_clubroomchair hime -1.4,-1.00,-3.5 1,1,1 0,19,0]
[3Dオブジェクト表示 ppadv061_clubroomchair rurino -0.86,-1.00,-3.7 1,1,1 0,10,0]
[3Dオブジェクト表示 ppadv061_clubroomchair kaho -0.20,-1.00,-3.70 1,1,1 0,0,0]
[3Dオブジェクト表示 ppadv061_clubroomchair kozue 0.35,-1.00,-3.70 1,1,1 0,0,0]
[3Dオブジェクト表示 ppadv061_clubroomchair ginko 0.95,-1.00,-3.70 1,1,1 0,-12,0]
[3Dオブジェクト表示 ppadv061_clubroomchair tuzuri 1.37,-1.00,-3.27 1,1,1 0,-20,0]
[3Dオブジェクト表示 ppadv061_clubroomchair sayaka 1.6,-1.00,-2.7 1,1,1 0,-37,0]

#カメラ移動（小鈴）
[カメラ移動 0.00,0.34,-3.80 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.00,0.29,-3.80 8]

##################################

[キャラモーション再生 小鈴 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 小鈴 vo_adv_10400503_0144_m1042_01@kosuzu 手伝ってくれると言ってもらえたにもかかわらず、[r]徒町はこれをひとりでやらなきゃダメだと思ってました。]
[待機 秒数指定 4]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3.5]

[キャラ描画無効 小鈴]
[3Dオブジェクト非表示 whiteboard01]

#カメラ移動（みらぱ）
[カメラ移動 -0.25,0.05,1.00 0]
[カメラ回転 00.00,194.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400503_0144_m1042_01@kosuzu 結局ダメダメだったこともそうですけど……。]
[待機 秒数指定 4]

#カメラ移動（すりぶ）
[カメラ移動 0.35,0.05,1.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400503_0144_m1042_01@kosuzu 徒町がやらなきゃいけないのは、ひとりでやることじゃなくて。[r]友だちに気持ちを伝えることでした！]
[待機 秒数指定 4]

#カメラ移動（どるけ）
[カメラ移動 0.20,0.05,0.50 0]
[カメラ回転 0.00,160.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

#友だちに気持ちを伝えることでした！
[待機 秒数指定 3.5]

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0.00,215.00,0.00]
[キャラ視線変更 小鈴 向き指定 0.0]

#星の花つきホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.90,0.00,-1.75 0]
[カメラ回転 0.00,178.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_20210 2]#着座腕組み
[メッセージ表示 瑠璃乃 vo_adv_10400503_0145_m1033_01@rurino ふむ？]
[待機 秒数指定 2]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -0.75,0.05,-0.70 1]
[カメラ回転 0.00,186.00,0.00 1]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1]

[キャラ向き変更 姫芽 角度指定 0.00,40.00,0.00 0.5]
[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 姫芽 mot_01_20240 2]#着座首をかしげる
[メッセージ表示 姫芽 vo_adv_10400503_0146_m1043_01@hime るりちゃんせんぱい？]
[待機 秒数指定 0.5]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 瑠璃乃 vo_adv_10400503_0147_m1033_01@rurino ルリは、小鈴ちゃんがひとりでやりたい気持ちも分かったからさ。[r]逆に、どうやって気持ちを伝えるのかなーって。]
[待機 秒数指定 7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3.4]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0.00,350.00,0.00]
[キャラ視線変更 姫芽 向き指定 0.0]

[キャラ描画有効 小鈴]

#カメラ移動（瑠璃乃花帆頭小鈴正面）
[カメラ移動 -1.38,0.17,-6.00 0]
[カメラ回転 0.00,17.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 小鈴 vo_adv_10400503_0148_m1042_01@kosuzu 徒町が本当に伝えたかったのは、チャレンジが間違ってないってこと……[r]だから、徒町は頑張ってるってことを映画にしたい。]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5.4]

[キャラ向き変更 瑠璃乃 角度指定 0.00,25.00,0.00]

#カメラ移動（小鈴）
[カメラ移動 0.25,0.29,-3.65 0]
[カメラ回転 0.00,349.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 小鈴 mot_00_00430 2]#祈る
[メッセージ表示 小鈴 vo_adv_10400503_0149_m1042_01@kosuzu だから、スクールアイドルの映画を撮りたいんです！[r]それが今、徒町が一番頑張ってることだから！]
[待機 秒数指定 4]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4.2]

[3Dオブジェクト非表示 whiteboard01]

#カメラ移動（小鈴頭花帆）
[カメラ移動 -0.35,0.50,-0.30 0]
[カメラ回転 7.00,173.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 小鈴 角度指定 0,180,0 0.5]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_20320 2]#着座期待する
[メッセージ表示 花帆 vo_adv_10400503_0150_m1031_01@kaho スクールアイドルの映画！]
[待機 秒数指定 3.3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

[キャラ向き変更 花帆 角度指定 0,0,0]
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ視線変更 小鈴 向き指定 0.0]

#星の花つきホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#カメラ移動（小鈴）
[カメラ移動 0.00,0.3,-3.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_02_00260 2]#一度うなずく
[メッセージ表示 小鈴 vo_adv_10400503_0151_m1042_01@kosuzu はい！[Space][Space]スクールアイドルクラブは今、一番大きな挑戦……[r]ラブライブ！を控えてみんなで頑張ってるところです。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_TAKURAMI]#企み
[キャラモーション再生 小鈴 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 4]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 小鈴 vo_adv_10400503_0151_m1042_01@kosuzu 徒町もそれに全力で挑みたい……[r]その挑戦する気持ちを伝えられたら、って！]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 4]

[キャラ向き変更 小鈴 角度指定 0.00,200.00,0.00 0.5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ
[メッセージ表示 小鈴 vo_adv_10400503_0151_m1042_01@kosuzu どうでしょうか、瑠璃乃先輩！]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

[3Dオブジェクト非表示 whiteboard01]

#カメラ移動（小鈴頭越し瑠璃乃）
[カメラ移動 0.41,0.65,0.30 0]
[カメラ回転 9.00,194.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20690 2]#着座1度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10400503_0152_m1033_01@rurino ……うん！[Space][Space]なら、ルリから言うことはなんもない！[r]良いと思う！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

[キャラ視線変更 小鈴 向き指定 0.0]

[キャラ向き変更 花帆 角度指定 0,20,0]
[キャラ視線変更 花帆 向き指定 0.25]

#星の花つきホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#カメラ移動（小鈴）
[カメラ移動 0.00,0.3,-3.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 小鈴 vo_adv_10400503_0153_m1042_01@kosuzu きょ、恐縮です！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.7]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0,180,0]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.85,0.00,-1.75 0]
[カメラ回転 0.00,178.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.95,0.00,-1.75 11]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10400503_0154_m1033_01@rurino ルリ的には、最初から小鈴ちゃんが頑張るのを応援したかったからね。[r]それがブレてなさそうだから、ヨシ！]
[待機 秒数指定 7]
[キャラモーション再生 瑠璃乃 mot_00_23060 2]#着座顔の横で親指を立てる
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

[キャラ描画有効 姫芽]

#カメラ移動（慈）
[カメラ移動 -0.95,0.06,-1.00 0]
[カメラ回転 0.00,201.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_20260 2]#着座考える
[メッセージ表示 慈 vo_adv_10400503_0155_m1023_01@megumi んで、スクールアイドルの映画かー。[r]大きく出たね、めぐちゃんの目は厳しいぞ☆]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 5.5]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔

#カメラ移動（慈姫芽）
[カメラ移動 -1.00,0.06,-0.50 2]
[カメラ回転 0.00,191.00,0.00 2]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20320 2]#着座期待する
[メッセージ表示 姫芽 vo_adv_10400503_0156_m1043_01@hime 天才子役ですからね！]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 慈 角度指定 0.00,50.00,0.00 0.5]
[キャラモーション再生 慈 mot_00_22320 2]#着座咳払い
[待機 秒数指定 1.4]

[待機 秒数指定 1]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[メッセージ表示 慈 vo_adv_10400503_0157_m1023_01@megumi 天才子役兼スクールアイドルだからね！]
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_23040 2]#着座顔の近くでピース
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1]

#カメラ移動（梢）
[カメラ移動 0.35,0.10,-1.85 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.35,0.05,-1.85 11]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 梢 vo_adv_10400503_0158_m1021_01@kozue ……そう考えると、逆にちょうどいいかもしれないわね。[r]慈が元々映画については知っていることもある……。]
[待機 秒数指定 5.7]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_Serious]#シリアス

[3Dオブジェクト非表示 whiteboard01]

#カメラ移動（こずかほ）
[カメラ移動 0.10,0.05,-0.50 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 花帆 vo_adv_10400503_0159_m1031_01@kaho ……梢センパイ？]
[待機 秒数指定 3.3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

[キャラ向き変更 梢 角度指定 0.00,340.00,0.00 0.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 梢 vo_adv_10400503_0160_m1021_01@kozue 演技や、映画にするにあたっての動画編集の力は、[r]スクールアイドルとしての成長にも繋がると思ったのよ。]
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.5]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3.6]

#星の花つきホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

[キャラ描画有効 小鈴]

#カメラ移動（こず花帆頭小鈴正面）
[カメラ移動 0.08,0.12,-5.90 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 40.00 1.00]

[カメラ移動 0.08,0.22,-5.90 13]

[キャラモーション再生 梢 mot_00_20960 2]#着座顎に手をあてる（片手）
[メッセージ表示 梢 vo_adv_10400503_0160_m1021_01@kozue 小鈴さんのこの企画は、[r]小鈴さんが思っている以上に私たちにとってもプラスかもしれないわ。]
[待機 秒数指定 8]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10400503_0161_m1042_01@kosuzu ！[Space][Space]え、えっと、じゃあ。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 2.8]

[キャラ向き変更 小鈴 角度指定 0,160,0]
[キャラ視線変更 小鈴 向き指定 0.0]

[キャラ向き変更 梢 角度指定 0,20,0 ]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

[キャラ描画無効 花帆]

#カメラ移動（さやか）
[カメラ移動 1.15,0.05,-1.05 0]
[カメラ回転 0.00,164.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 さやか vo_adv_10400503_0162_m1032_01@sayaka みんなも乗り気、ということですよ。[Space][Space]小鈴さん。]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（小鈴）
[カメラ移動 0.00,0.3,-3.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 小鈴 mot_00_00430 2]#祈る
[メッセージ表示 小鈴 vo_adv_10400503_0163_m1042_01@kosuzu わぁ……！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1.3]

[キャラ向き変更 小鈴 角度指定 0,180,0 0.5]

#カメラ移動
[カメラ移動 0.00,-0.03,-3.80 2]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01900 2]#頭を下げる（大）
[メッセージ表示 小鈴 vo_adv_10400503_0164_m1042_01@kosuzu ありがとうございます！[r]今回はどうか、よろしくお願いします！！]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2.5]
#カメラ移動
[カメラ移動 0.00,0.32,-3.80 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 4.2]

#カメラ移動（さやつづ）
[カメラ移動 1.30,0.06,-0.65 0]
[カメラ回転 0.00,175.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 さやか mot_00_20260 2]#着座考える
[メッセージ表示 さやか vo_adv_10400503_0165_m1032_01@sayaka ……さて。[Space][Space]小鈴さんが言った通り、[r]スクールアイドルとしての練習もおろそかにはできません。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

[キャラ向き変更 さやか 角度指定 0.00,305.00,0.00 0.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 さやか vo_adv_10400503_0165_m1032_01@sayaka 映画のスケジューリングは、どうしましょうか。]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

#カメラ移動（梢）
[カメラ移動 0.35,0.10,-1.85 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.35,0.10,-1.95 10]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 梢 vo_adv_10400503_0166_m1021_01@kozue そうね、もしかしたら。[r]ーー今年の合宿の使い道が、決まったかもしれないわ。]
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[待機 秒数指定 4.5]
[キャラ表情変更 梢 ADV_CoolWink_Left1]#ADV_クールウィンク（右
[待機 秒数指定 0.5]

[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 2]

[待機 秒数指定 1]

###########################場面転換(部室→海)###########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 花帆]
[キャラ非表示 さやか]
[キャラ非表示 梢]
[キャラ非表示 綴理]
[キャラ非表示 瑠璃乃]
[キャラ非表示 慈]
[キャラ非表示 吟子]
[キャラ非表示 小鈴]
[キャラ非表示 姫芽]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト非表示 whiteboard01]
[3Dオブジェクト非表示 kaho]
[3Dオブジェクト非表示 sayaka]
[3Dオブジェクト非表示 kozue]
[3Dオブジェクト非表示 tuzuri]
[3Dオブジェクト非表示 rurino]
[3Dオブジェクト非表示 megumi]
[3Dオブジェクト非表示 ginko]
[3Dオブジェクト非表示 kosuzu]
[3Dオブジェクト非表示 hime]

[キャラ表示 花帆 3d_costume_2014103105 emotion_kaho 0,-1.25,-2 0,0,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り
[キャラ描画無効 花帆]

[キャラ表示 慈 3d_costume_2014102304 emotion_megumi -1.40,-1.25,-4 0,0,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[キャラ描画無効 慈]

[キャラ表示 瑠璃乃 3d_costume_2014103305 emotion_rurino -1.00,-1.25,-3.80 0,0,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[キャラ描画無効 瑠璃乃]

[キャラ表示 梢 3d_costume_2014102105 emotion_kozue -0.60,-1.25,-4 0,0,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00010 2]#通常喋り
[キャラ描画無効 梢]

[キャラ表示 小鈴 3d_costume_2014104202 emotion_kosuzu -0.20,-1.25,-3.8 0,0,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[キャラ描画無効 小鈴]

[キャラ表示 さやか 3d_costume_2014103205 emotion_sayaka 0.20,-1.25,-4 0,0,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り
[キャラ描画無効 さやか]

[キャラ表示 綴理 3d_costume_2014102204 emotion_tuzuri 0.60,-1.25,-3.8 0,0,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り
[キャラ描画無効 綴理]

[キャラ表示 吟子 3d_costume_2014104103 emotion_ginko 1.00,-1.25,-4 0,0,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00010 2]#通常喋り
[キャラ描画無効 吟子]

[キャラ表示 姫芽 3d_costume_2014104302 emotion_hime 1.40,-1.25,-4.1 0,0,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り
[キャラ描画無効 姫芽]

[SE再生 se_adv_ambience_beach_0001 1 3]

[待機 秒数指定 2]

[背景表示 story_bg_image_121]#乙宗家別荘_外観

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 4]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[BGM再生 bgm_with_relax_0001 bgm_with_relax_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##########################################################################

[待機 秒数指定 3]

[背景表示 story_bg_image_125]#乙宗家別荘近くの海_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 3]
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 0.5]

###########################

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,134,0]

[背景移動 1000,1000,1000 0]

###########################

[キャラ描画有効 花帆]

#カメラ移動（花帆走り入り）
[カメラ移動 1.40,0.09,-5.50 0]
[カメラ回転 0.00,338.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラモーション再生 瑠璃乃 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[キャラモーション再生 小鈴 mot_00_40111 2]#前にちぇすと走り_キャラ座標に到着
[キャラモーション再生 綴理 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[キャラモーション再生 吟子 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 姫芽 mot_00_40121 2]#前に上機嫌姫芽歩き_キャラ座標に到着
[待機 秒数指定 0.5]

[キャラモーション再生 慈 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]

#ビーチ
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,90,0]

#カメラ移動（花帆正面から）
[カメラ移動 0.00,-0.46,6.00 0]
[カメラ回転 357.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 4.10 30.00 1.00]

[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

[キャラモーション再生 花帆 mot_00_00561 2]#背伸びをする身体正面（花帆髪暴れ対策済）
[メッセージ表示 花帆 vo_adv_10400503_0167_m1031_01@kaho 合宿の海に、帰ってきたー！！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.2]
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]

[キャラ向き変更 花帆 角度指定 0,180,0 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（全員）
[カメラ移動 0.00,0.00,1.00 0]
[カメラ回転 0,170,0]
[カメラ回転 0,190,0 7]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,330,0 0.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラ向き変更 吟子 角度指定 0,330,0 0.5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 0.5]
[キャラ向き変更 綴理 角度指定 0,340,0 0.5]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 1]
[キャラ向き変更 さやか 角度指定 0,350,0 0.5]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]
[キャラ向き変更 小鈴 角度指定 0,10,0 0.5]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 0.5]
[キャラ向き変更 梢 角度指定 0,20,0 0.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]
[キャラ向き変更 瑠璃乃 角度指定 0,30,0 0.5]
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[待機 秒数指定 1.5]
[キャラ向き変更 慈 角度指定 0,30,0 0.5]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]

[キャラ向き変更 花帆 角度指定 0,160,0 1]

[キャラ視線変更 綴理 向き指定 0.0]

[キャラ描画無効 慈]

#ビーチ
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,-220,0]

#カメラ移動（花帆）
[カメラ移動 0.00,0.09,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 花帆 vo_adv_10400503_0168_m1031_01@kaho 今年もみんなで合宿に来れましたね、綴理センパイ！]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01690 2]#手を握ったラブライブ立ち

#ビーチ
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,90,0]

#カメラ移動（花帆頭越し綴理）
[カメラ移動 -0.05,0.15,-0.65 0]
[カメラ回転 0.00,173.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 綴理 mot_02_00260 2]#一度うなずく
[メッセージ表示 綴理 vo_adv_10400503_0169_m1022_01@tsuzuri うん、とてもうれしい。]
[待機 秒数指定 3.2]

[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0.00,30.00,0.00]
[キャラ視線変更 梢 向き指定 0.0]

[キャラ視線変更 慈 向き指定 0.25]

[キャラ移動 瑠璃乃 -1.00,-1.25,-4.00]
[キャラ視線変更 瑠璃乃 向き指定 0.25]

[キャラ移動 小鈴 -0.20,-1.25,-4.00]
[キャラ向き変更 小鈴 角度指定 0,30,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ向き変更 さやか 角度指定 0,350,0]
[キャラ視線変更 さやか 向き指定 -0.25]

[キャラ移動 綴理 0.60,-1.25,-4.00]
[キャラ向き変更 綴理 角度指定 0.00,330.00,0.00]
[キャラ視線変更 綴理 向き指定 -0.25]

[キャラ移動 吟子 0.95,-1.25,-4.00]
[キャラ向き変更 吟子 角度指定 0.00,30.00,0.00]
[キャラ視線変更 吟子 向き指定 0.25]

[キャラ移動 姫芽 1.45,-1.25,-4.00]
[キャラ視線変更 姫芽 向き指定 -0.25]

#ビーチ
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,-220,0]

#カメラ移動（花帆）
[カメラ移動 0.00,0.04,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.00,0.14,-4.00 11]

[キャラ向き変更 花帆 角度指定 0,180,0 0.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 花帆 vo_adv_10400503_0170_m1031_01@kaho よぉし、そうと決まったら映画ですよ映画！[r]ひと夏の映画体験！[Space][Space]楽しみだなあ！]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.4]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0.00,200.00,0.00]

#ビーチ
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,90,0]

#カメラ移動（さやすず）
[カメラ移動 0.00,0.09,-1.40 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10400503_0171_m1032_01@sayaka そうですね。[r]小鈴さん、さっそく映画のイメージを聞かせていただけますか？]
[待機 秒数指定 2.5]
[キャラ向き変更 さやか 角度指定 0,330,0 0.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 1]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_01_02251 2] #敬礼2
[メッセージ表示 小鈴 vo_adv_10400503_0172_m1042_01@kosuzu 全力でアイディア募集中です！]
[待機 秒数指定 3.2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10400503_0173_m1032_01@sayaka そこからなんですね！？]
[待機 秒数指定 2.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ描画有効 花帆]

#ビーチ
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,-220,0]

#カメラ移動（花帆）
[カメラ移動 0.00,0.09,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_04290 2]#両手を握って顎下につける
[メッセージ表示 花帆 vo_adv_10400503_0174_m1031_01@kaho でもスクールアイドルの映画ですよ、梢センパイ！[r]色々やりたいことありますよね！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#ビーチ
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,90,0]

[キャラ描画有効 梢]

#カメラ移動（花帆頭越し梢）
[カメラ移動 0.15,0.15,-0.40 0]
[カメラ回転 0.00,190.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 梢 vo_adv_10400503_0175_m1021_01@kozue スクールアイドルたるもの……やっぱり、[r]ラブライブ！優勝……かしらね。]
[待機 秒数指定 2.8]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 梢]
[キャラ視線変更 梢 向き指定 0.25]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_01690 2]#手を握ったラブライブ立ち

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0,340,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

#カメラ移動（瑠璃乃）
[カメラ移動 -0.95,0.08,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 瑠璃乃 vo_adv_10400503_0176_m1033_01@rurino 王道ストーリーだ！]
[待機 秒数指定 2.9]

[キャラ描画無効 瑠璃乃]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画無効 さやか]

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 -0.20,0.06,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 小鈴 vo_adv_10400503_0177_m1042_01@kosuzu え、めっちゃいいですね！[r]ラブライブ！の前にラブライブ！優勝する映画！]
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.7]

[キャラ描画無効 小鈴]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ向き変更 小鈴 角度指定 0.00,30.00,0.00]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ描画無効 綴理]

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 0.20,0.15,-2 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10400503_0178_m1032_01@sayaka ゲン担ぎにもなりそうですかね。]
[待機 秒数指定 3]

[キャラ描画無効 さやか]
[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 -1.40,0.15,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 慈 vo_adv_10400503_0179_m1023_01@megumi ストーリーもいいけど、[r]やっぱりスクールアイドルなら映画の中でも魅力的じゃないとダメだからね！]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 2.5]
[キャラ向き変更 慈 角度指定 0,10,0 0.5]
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[待機 秒数指定 1.5]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラ向き変更 慈 角度指定 0,30,0 0.5]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 慈 vo_adv_10400503_0179_m1023_01@megumi 主人公もだけど、出るスクールアイドルはみんな可愛くなきゃ！]
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 2.2]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

#カメラ移動（吟子姫芽）
[カメラ移動 1.18,0.14,-1.25 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 吟子 vo_adv_10400503_0180_m1041_01@ginko 映画ってことは……色んなシーンがあるんだよね。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.8]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_00540 2]#腕を組む
[メッセージ表示 姫芽 vo_adv_10400503_0181_m1043_01@hime ライバルを倒す熱いバトルだね～。]
[待機 秒数指定 4.2]

[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[キャラモーション再生 吟子 mot_01_00520 2]#否定する
[メッセージ表示 吟子 vo_adv_10400503_0182_m1041_01@ginko いやライバルは居るかもしれないけど、[r]スクールアイドルは基本バトルしないから。]
[待機 秒数指定 6.6]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 姫芽 vo_adv_10400503_0183_m1043_01@hime するスクールアイドルが、いてもよくない～？]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_01_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 吟子 vo_adv_10400503_0184_m1041_01@ginko コンテストとかをバトルって言うのならそうかもしれないけど……。]
[待機 秒数指定 4]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10400503_0184_m1041_01@ginko じゃなくて、色んなシチュエーションがあるってことは、[r]色んな衣装も必要なのかなって。]
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ移動 吟子 1.00,-1.25,-4.00]
[キャラ向き変更 吟子 角度指定 0.00,330.00,0.00]
[キャラ視線変更 吟子 向き指定 0.25]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 1.40,-1.25,-3.80]
[キャラモーション再生 姫芽 mot_00_30102 2]#姫芽汎用3_腕を軽く広げてのけぞる

[キャラ描画有効 小鈴]
[キャラ描画有効 梢]

#カメラ移動（こずすず）
[カメラ移動 -0.40,0.11,-1.40 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_05300 2]#納得したように手のひらに拳を当てる
[メッセージ表示 小鈴 vo_adv_10400503_0185_m1042_01@kosuzu 確かに！[Space][Space]色んな衣装！]
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 3]

[キャラ描画無効 梢]

#カメラ移動（吟子）
[カメラ移動 1.00,0.13,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 1.00,0.08,-2.00 5.5]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_00430 2]#祈る
[メッセージ表示 吟子 vo_adv_10400503_0186_m1041_01@ginko これまでの衣装とかを手直しして、また使えたら……。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 0.60,0.26,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10400503_0187_m1022_01@tsuzuri 楽しみにしてるね。]
[待機 秒数指定 2.6]

[キャラ描画有効 瑠璃乃]

#カメラ移動（みらぱ）
[カメラ移動 -1.15,0.11,-1.40 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_01_01650 2]#腰に片手を当てる（左）
[メッセージ表示 慈 vo_adv_10400503_0188_m1023_01@megumi なに言ってるの、綴理も出るでしょ。]
[待機 秒数指定 3.8]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#カメラ移動（綴理）
[カメラ移動 0.60,0.26,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10400503_0189_m1022_01@tsuzuri ボクも？]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ描画有効 さやか]

#カメラ移動（どるけ）
[カメラ移動 0.20,0.16,-0.50 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_02_00260 2]#一度うなずく
[メッセージ表示 小鈴 vo_adv_10400503_0190_m1042_01@kosuzu もちろんです！[Space][Space]綴理先輩がラスボスとか、凄い良さそう！]
[待機 秒数指定 1.8]
[キャラ表情変更 小鈴 ADV_TAKURAMI]#企み
[キャラ向き変更 小鈴 角度指定 0.00,10.00,0.00 0.5]
[キャラモーション再生 小鈴 mot_00_02990 2]#鬼のジェスチャー
#[キャラモーション再生 小鈴 mot_00_00470 2]#身構える
[待機 秒数指定 4]
[キャラ向き変更 小鈴 角度指定 0.00,30.00,0.00 0.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 綴理 vo_adv_10400503_0191_m1022_01@tsuzuri ボクもやることある？[Space][Space]なら頑張る。]
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 さやか vo_adv_10400503_0192_m1032_01@sayaka ラブライブ！優勝を目指す、魅力的なスクールアイドルの映画。[r]衣装もふんだんに使って、ライバルを制するーー。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 1.8]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

[キャラ向き変更 小鈴 角度指定 0.00,330.00,0.00]
[キャラ視線変更 小鈴 向き指定 0.25]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.95,0.08,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10400503_0193_m1033_01@rurino ぜ、全部乗せるの！？]
[待機 秒数指定 3.2]

[キャラ描画無効 綴理]
[キャラ描画無効 小鈴]

#カメラ移動（さやか）
[カメラ移動 0.20,0.15,-2 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10400503_0194_m1032_01@sayaka できるかは分かりませんが、楽しそうだなと。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

[キャラ描画無効 さやか]

#カメラ移動（みらぱ）
[カメラ移動 -1.15,0.11,-1.40 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[メッセージ表示 瑠璃乃 vo_adv_10400503_0195_m1033_01@rurino 楽しそうなのは、それはそう！]
[待機 秒数指定 4]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 慈 vo_adv_10400503_0196_m1023_01@megumi ……ん、なんからしくなってきたじゃん？[r]楽しいことをみんなでする。[Space][Space]言葉にすればそれだけの話だね。]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 2.4]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -1.05,-1.25,-4.25]
[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 0.55,0.26,-2 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10400503_0197_m1022_01@tsuzuri そう考えると、もう楽しい。]
[待機 秒数指定 4]

[キャラ描画無効 綴理]

[キャラ描画有効 小鈴]
[キャラ描画有効 梢]

#カメラ移動（こずすず）
[カメラ移動 -0.40,0.11,-1.40 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 梢 vo_adv_10400503_0198_m1021_01@kozue ふふ。[Space][Space]さて、じゃあ進めていくわよ。[r]小鈴さんにお願いされたので、合宿のスケジュールをまとめてきたわ。]
[待機 秒数指定 1]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_01652 2]#片手を腰に当てる（左）顔正面
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ視線変更 梢 向き指定 0.0 0.3]
[キャラモーション再生 梢 mot_00_20395 2]#大判の紙を見る
[キャラ小物直接表示 梢 LeftHand ppadv038_clubpaper clubpaper -0.03393548,0.01556643,0.1166661 -36.413,-99.224,12.04 0.95,1,0.9]
[待機 秒数指定 5.2]

[カメラ移動 -0.40,0.06,-1.40 7]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[メッセージ表示 小鈴 vo_adv_10400503_0199_m1042_01@kosuzu はい、さっそくめちゃめちゃ頼っています！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01890 2]#頭を下げる（中）
[待機 秒数指定 2.7]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]

[キャラ描画無効 小鈴]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む

#カメラ移動（梢）
[カメラ移動 -0.55,0.22,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_01_03600 2]#左の手に持った紙を眺める
[メッセージ表示 梢 vo_adv_10400503_0200_m1021_01@kozue 脚本を作って、ロケーションを選定。[Space][Space]そして撮影を進めて行きます。[r]締め切りを考えても、これがぎりぎり限界かしらね。]
[待機 秒数指定 1.5]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 6.5]
#小物非表示
[キャラ小物非表示 梢 clubpaper]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 5.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画有効 花帆]

#ビーチ
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,-220,0]

#カメラ移動（花帆）
[カメラ移動 0.00,0.09,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10400503_0201_m1031_01@kaho でもでも、締め切りぎりぎりで頑張るのも、[r]なんだかちょっと映画作りっぽいですよ！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ描画有効 吟子]

#ビーチ
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,90,0]

#カメラ移動（吟子）
[カメラ移動 1.00,0.16,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 吟子 vo_adv_10400503_0202_m1041_01@ginko ぎりぎりにならないに越したことはないんだけど……。]
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 1.5]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置くる
[メッセージ表示 吟子 vo_adv_10400503_0202_m1041_01@ginko あの、梢先輩。[r]最終日の天候が少し怪しくなりそうですが、そこは大丈夫そうですか？]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 6.5]

[キャラ移動 吟子 1.00,-1.25,-4.20]

#カメラ移動（梢）
[カメラ移動 -0.55,0.22,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 梢 vo_adv_10400503_0203_m1021_01@kozue ええ。[Space][Space]少なくとも最終日の夕方、[r]雨の降り出す前には撮影を終わらせたいところね。]
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 4]

[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10400503_0203_m1021_01@kozue みんな、はりきっていきましょう。]
[待機 秒数指定 3.5]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画有効 姫芽]

#カメラ移動（全員）
[カメラ移動 0.00,1.00,6.65 0]
[カメラ回転 5.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 3.60 30.00 1.00]

[カメラ移動 0.00,1.10,6.65 3]

#[キャラモーション再生 花帆 mot_00_03516 2]#拳を突き上げる(花帆)横移動抑えめ
[キャラモーション再生 花帆 mot_00_03514 2]#拳を突き上げる(瑠璃乃)
[キャラ口パク開始 さやか 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_03512 2]#拳を突き上げる(さやか)
[キャラ口パク開始 綴理 1.5]
[キャラモーション再生 綴理 mot_00_03513 2]#拳を突き上げる(綴理)
[キャラ口パク開始 瑠璃乃 1.5]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#拳を突き上げる(瑠璃乃)
[キャラ口パク開始 慈 1.5]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_03515 2]#拳を突き上げる(慈)
[キャラ口パク開始 小鈴 1.5]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_04500 2]#拳を突き上げる(小鈴)
[キャラ口パク開始 吟子 1.5]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_04502 2]#拳を突き上げる(吟子)
[キャラ口パク開始 姫芽 1.5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_04501 2]#拳を突き上げる(姫芽)

[メッセージ表示 花帆＆さやか＆綴理＆慈＆瑠璃乃＆吟子＆小鈴＆姫芽 vo_adv_10400503_0204_m1031_01@kaho おー！]
[待機 秒数指定 2.5]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラ移動 瑠璃乃 -1.00,-1.25,-4.00]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り

[キャラ描画無効 梢]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ描画無効 小鈴]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ向き変更 小鈴 角度指定 0.00,20.00,0.00]
[キャラ視線変更 小鈴 向き指定 0.25]

[キャラ描画無効 綴理]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ描画無効 吟子]
[キャラ移動 吟子 1.00,-1.25,-4.00]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ移動 姫芽 1.40,-1.25,-4.00]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（さやか）
[カメラ移動 0.20,0.15,-2 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 さやか vo_adv_10400503_0205_m1032_01@sayaka では、小鈴さん。[Space][Space]どうしましょうか。]
[待機 秒数指定 4.3]

[キャラ描画無効 さやか]
[キャラ移動 さやか 0.15,-1.25,-2.50]
[キャラ向き変更 さやか 角度指定 0.00,205.00,0.00]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

#カメラ移動（姫芽）
[カメラ移動 1.40,0.15,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10400503_0206_m1043_01@hime なにから始める～？]
[待機 秒数指定 2.7]

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 -0.20,0.06,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 小鈴 vo_adv_10400503_0207_m1042_01@kosuzu あ、は、はい。[r]とりあえず、皆さん徒町のために、本当にありがとうございます……！]
[待機 秒数指定 0.5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.5]
#カメラ移動
[カメラ移動 -0.20,-0.13,-2.00 4]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01900 2]#頭を下げる（大）
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 3]

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0.00,30.00,0.00]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 梢]

#カメラ移動（こずるりめぐ）
[カメラ移動 -0.95,0.11,0.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10400503_0208_m1021_01@kozue 大丈夫、あなたのためだけじゃないわ。]
[待機 秒数指定 1.6]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_02_00260 2]#一度頷く
[メッセージ表示 慈 vo_adv_10400503_0209_m1023_01@megumi そーそ。[Space][Space]私たちは私たちのために映画を撮るの。]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[待機 秒数指定 4]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_01_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 瑠璃乃 vo_adv_10400503_0210_m1033_01@rurino さやかちゃんなんて、ねえ？]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ描画無効 花帆]

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]
[キャラ描画有効 綴理]

#カメラ
[3Dオブジェクト表示 ppadv600_videocamera videocamera 0.22,-1.25,-3.05 0.9,0.9,0.9 0,-140,0]

#カメラ移動（さやか、カメラ後ろから小鈴正面）
[カメラ移動 0.00,0.09,0.20 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小）
[メッセージ表示 小鈴 vo_adv_10400503_0211_m1042_01@kosuzu そ、それは！？]
[待機 秒数指定 2.8]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

[キャラ描画無効 小鈴]
[キャラ描画無効 梢]

#ビーチ
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,-220,0]

#カメラ移動（カメラ）
[カメラ移動 -0.28,-0.05,-4.00 0]
[カメラ回転 0.00,25.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.10 30.00 1.00]

[カメラ移動 -0.28,0.10,-4.00 4]

[待機 秒数指定 4]

#カメラ移動（さやか）
[カメラ移動 -0.78,0.07,-4.85 0]
[カメラ回転 0.00,25.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_01_03010 2]#恥ずかしげに頬をかく
[メッセージ表示 さやか vo_adv_10400503_0212_m1032_01@sayaka はい。[Space][Space]ついはりきって、お母さんからちゃんとした機材を借りてきました。[r]もともとお姉ちゃんとわたしのフィギュアの撮影に使っていたものを。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[メッセージ表示 さやか vo_adv_10400503_0212_m1032_01@sayaka だから……楽しみにしてたんです。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.8]

[キャラ描画無効 さやか]

[キャラ描画有効 小鈴]
#カメラ非表示
[3Dオブジェクト非表示 videocamera]
#ビーチ
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,90,0]

#カメラ移動（小鈴）
[カメラ移動 -0.15,0.06,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 小鈴 vo_adv_10400503_0213_m1042_01@kosuzu ぁ……！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.3]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_04680 2] #腕を畳んで震える
[メッセージ表示 小鈴 vo_adv_10400503_0214_m1042_01@kosuzu ～～～！]
[待機 秒数指定 2.5]

[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 小鈴 vo_adv_10400503_0215_m1042_01@kosuzu 分かりました！[Space][Space]全力で頼ります！！[r]徒町が、作りたいもののために！！]
[待機 秒数指定 4]
[キャラモーション再生 小鈴 mot_00_00090 2]#怒る（小）
[待機 秒数指定 3.3]

[SE停止 se_adv_ambience_beach_0001 2]

[待機 秒数指定 1]

###########################追加演出###########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 慈 -2.10,-1.25,-5.35]
[キャラ向き変更 慈 角度指定 0.00,40.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち

[キャラ移動 花帆 -1.60,-1.25,-5.80]
[キャラ向き変更 花帆 角度指定 0.00,0.00,0.00]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ描画有効 花帆]

[キャラ非表示 吟子]
[キャラ表示 吟子 3d_costume_2014104103 emotion_ginko -1.40,-1.25,-4.70 0.00,210.00,0.00]
[キャラ視線変更 吟子 座標指定 0,0,-100]
[キャラ表情変更 吟子 EX_ODOROKI]#驚き
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ描画有効 吟子]

[キャラ移動 梢 -2.20,-1.25,-10.95]
[キャラ向き変更 梢 角度指定 0.00,0.00,0.00]
[キャラ視線変更 梢 座標指定 0,0,-100]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ描画有効 梢]

[キャラ移動 綴理 -1.70,-1.25,-10.95]
[キャラ向き変更 綴理 角度指定 0.00,0.00,0.00]
[キャラ視線変更 綴理 座標指定 0,0,-100]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ描画有効 綴理]

[キャラ移動 小鈴 2.0,-1.25,-5.90]
[キャラ向き変更 小鈴 角度指定 0,0,0]
[キャラ視線変更 小鈴 座標指定 0,0,-100]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ移動 さやか 1.50,-1.25,-6.30]
[キャラ向き変更 さやか 角度指定 0,0,0]
[キャラ視線変更 さやか 座標指定 0,0,-100]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ描画有効 さやか]

[キャラ移動 瑠璃乃 1.00,-1.25,-5.15]
[キャラ向き変更 瑠璃乃 角度指定 0,0,0]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-100]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ移動 姫芽 0.50,-1.25,-6.30]
[キャラ向き変更 姫芽 角度指定 0,0,0]
[キャラ視線変更 姫芽 座標指定 0,0,-100]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[待機 秒数指定 2]

##準備体操開始
[キャラモーション再生 瑠璃乃 mot_00_03150 2]#準備体操さやか水着用
[キャラモーション再生 小鈴 mot_00_03150 2]#準備体操さやか水着用
[キャラモーション再生 さやか mot_00_03150 2]#準備体操さやか水着用
[キャラモーション再生 姫芽 mot_00_03150 2]#準備体操さやか水着用

#海
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,180,0]

#カメラ移動（ぎんこ）
[背景移動 100,100,100000 0]
[カメラ移動 -3.04,0.25,-8.15 0]
[カメラ回転 3.00,25.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -2.65,0.25,-7.35 5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

########################

[キャラ口パク開始 吟子 1.5]

[キャラモーション再生 慈 mot_00_03170 2]#がおー
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_03171 2]#がおー控えめ

[待機 秒数指定 1]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00511 2]#頭を抱える（正面向き静止）

[待機 秒数指定 2]

#カメラ移動（かほめぐぎんこ）
#[カメラ移動 1.00,0.00,-0.55 0]
#[カメラ回転 0.00,210.00,0.00]
#[ライト回転 0,180,0]
#[被写界深度開始 3.10 30.00 1.00]

#[キャラモーション再生 慈 mot_00_02102 2] #左を向く頭水平
#[キャラモーション再生 花帆 mot_01_02102 2] #左を向く頭水平

#[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
#[キャラモーション再生 吟子 mot_00_40013 2]#後ろに走り出る_キャラ座標から出発_長尺
#[待機 秒数指定 3]

#海
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,90,0]

#カメラ移動（かほめぐぎんこななめ）
[カメラ移動 0.95,0.00,0.65 0]
[カメラ回転 359.00,201.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 4.10 40.00 1.00]

[カメラ移動 1.15,0.00,0.65 3.5]
[被写界深度変更 3 13.10 100.00 1.00]

[待機 秒数指定 3]

#[待機 秒数指定 1.5]

#[キャラ向き変更 慈 角度指定 0,30,0 0.5]
#[キャラモーション再生 慈 mot_00_40002 2]#前に走り出る_キャラ座標から出発
#[待機 秒数指定 1]
#[キャラ向き変更 花帆 角度指定 0,30,0 0.5]
#[キャラモーション再生 花帆 mot_00_40002 2]#前に走り出る_キャラ座標から出発

#[待機 秒数指定 1]

[キャラ描画無効 花帆]
[キャラ移動 花帆 -2.80,-1.25,1.30]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画無効 慈]
[キャラ移動 慈 -3.73,-1.25,3.00]
[キャラ向き変更 慈 角度指定 0.00,175.00,0.00]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_04853 2]#勢いよく抱き着く

[キャラ非表示 吟子]
[キャラ表示 吟子 3d_costume_2014104103 emotion_ginko -3.75,-1.25,3.00 0,180,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_04851 2]#抱き着かれたまま前を見る

#カメラ移動（こずつづ）
[カメラ移動 -1.95,0.10,-7.30 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 -1.95,0.20,-7.30 3]

[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 3]

[キャラ移動 梢 -4.10,-1.25,-12.00]
[キャラ向き変更 梢 角度指定 0.00,30.00,0.00]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ移動 綴理 -3.50,-1.25,-12.00]
[キャラ向き変更 綴理 角度指定 0.00,25.00,0.00]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（るりさやすずひめ）
[カメラ移動 1.80,-0.05,-2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]

[カメラ移動 0.85,-0.05,-2.00 8]

[キャラ口パク開始 さやか 6]
[待機 秒数指定 7.5]

#カメラ移動（るりさやすずひめ）
[カメラ移動 1.25,0.00,1.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 さやか mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 瑠璃乃 mot_00_00710 2]#両手を腰に当てて軽く頷く
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（るりの）
[カメラ移動 1.00,0.00,-2.40 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]

[カメラ移動 1.00,0.05,-2.40 2]

[キャラ口パク開始 瑠璃乃 2]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_05040 2]#前方を勢いよく指さす
[待機 秒数指定 1.5]

#カメラ移動（るりつづすずひめ走り出す）
[カメラ移動 4.05,-0.25,0.30 0]
[カメラ回転 357.00,206.00,0.00]
[ライト回転 0.00,180,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ口パク開始 小鈴 1.5]
[キャラ表情変更 小鈴 ADV_TAKURAMI]#企み
[キャラモーション再生 小鈴 mot_00_40110 2]#前にちぇすと走り_キャラ座標から出発
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_40002 2]#前に走り出る_キャラ座標から出発
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_40120 2]#前に上機嫌姫芽歩き_キャラ座標から出発

[待機 秒数指定 2]

[キャラ移動 さやか -3.30,-1.25,2.55]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[キャラ移動 瑠璃乃 -2.45,-1.25,2.55]
[キャラ向き変更 瑠璃乃 角度指定 0.00,190.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り

[キャラ移動 小鈴 -2.10,-1.25,3.60]
[キャラ向き変更 小鈴 角度指定 0.00,190.00,0.00]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる

[キャラ移動 姫芽 -1.75,-1.25,3.80]
[キャラ向き変更 姫芽 角度指定 0.00,200.00,0.00]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画有効 花帆]
[キャラ描画有効 慈]

#カメラ移動（こずつづ）
[カメラ移動 -3.75,0.15,-8.10 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]

[キャラ向き変更 綴理 角度指定 0,20,0 0.5]

[待機 秒数指定 3]

[キャラ向き変更 梢 角度指定 0,0,0]
[キャラ向き変更 綴理 角度指定 0,0,0]

[キャラ移動 梢 -3.35,-1.25,-8]
[キャラ向き変更 梢 角度指定 0.00,0.00,0.00]
[キャラ視線変更 梢 座標指定 0,0,-100]

[キャラ移動 綴理 -2.75,-1.25,-8]
[キャラ向き変更 綴理 角度指定 0.00,00.00,0.00]
[キャラ視線変更 綴理 座標指定 0,0,-100]

#海
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,120,0]

#カメラ移動（デフォルト位置）
[カメラ移動 -2.75,0.05,-4.35 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[カメラ移動 -3.00,0.05,-4.35 3.5]

[キャラモーション再生 瑠璃乃 mot_00_00360 2]#大きく手を振る

[キャラ口パク開始 花帆 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02660 2]#両手で「おーい！」と叫ぶようなモーション
[待機 秒数指定 3]

[キャラ移動 花帆 -2.75,-1.25,1.30]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ視線変更 花帆 向き指定 0.0]
[キャラモーション再生 瑠璃乃 mot_01_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔

#海
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,70,0]

#カメラ移動（こずつづ）
[カメラ移動 -5.75,0.15,-4.755 0]
[カメラ回転 0.00,140.00,0.00]
[ライト回転 0,180,0]

[キャラ口パク開始 梢 1.5]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑

[キャラ口パク開始 綴理 1]
[キャラモーション再生 綴理 mot_02_00260 2]#一度頷く
[待機 秒数指定 1.5]

[キャラモーション再生 梢 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[キャラモーション再生 綴理 mot_00_40002 2]#前に走り出る_キャラ座標から出発

[待機 秒数指定 3]

#海
[3Dオブジェクト非表示 beach]
[3Dオブジェクト表示 ppadv112_beach beach -25,-1.3,-2.2 1,1,1 0,120,0]

#カメラ移動（デフォルト位置）
[カメラ移動 -1.27,0.07,-10.90 0]
[カメラ回転 0.00,350.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 4.10 30.00 1.00]

[BGM停止 bgm_with_relax_0001 bgm_with_relax_0001 4]

[待機 秒数指定 3]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]



















