###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_035]#学校_中庭_朝
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 1.23,0.64,-8.35 0]
[カメラ移動 1.66,0.64,-8.35 8]

[待機 秒数指定 1]
[BGM再生 bgm_with_gentle_0001 bgm_with_gentle_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################



[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_091]#寮_調理室_夜
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0.00,-0.50,20.07 0]
[カメラ移動 0.00,0.12,-4.70 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表示 さやか 3d_costume_1002103201 emotion_sayaka 0.3,-1.25,-2 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime -0.38,-1.25,-2.07 0,110,0]
[キャラ視線変更 姫芽 向き指定 -0.5]

[キャラ小物直接表示 さやか RightHand ppadv624_chopstick_large large -0.0863,0.0285,-0.0211 8.471,144.61,12 1,1,1]

[キャラモーション再生 姫芽 mot_00_40043 2]#前にとぼとぼ歩き入る_キャラ座標に到着
[キャラモーション再生 さやか mot_00_05310 2]#料理をする／右手にヘラ、左手にボウル、かき混ぜるループ

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_NEMUI]#眠い

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


##################


[メッセージ表示 さやか vo_adv_10400605_0260_m1032_01@sayaka ～♪]

[待機 秒数指定 4.5]




[メッセージ表示 姫芽 vo_adv_10400605_0261_m1043_01@hime おはよう、ございます～……。]
[待機 秒数指定 1.9]
[キャラモーション再生 さやか mot_00_02102 2] #左を向く頭水平
[キャラ視線変更 さやか 向き指定 0.5 1]
[待機 秒数指定 3]



#カメラ移動（さやかアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0262_m1032_01@sayaka あ、いらしたんですね。[Space][Space]おはようございます、姫芽さん。[r]ようこそ、朝のキッチンへ。]
[キャラ小物非表示 さやか large]
[キャラ移動 姫芽 -0.3,-1.25,-2]
[キャラ向き変更 姫芽 角度指定 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.5]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ向き変更 さやか 角度指定 0,210,0 0.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01320 2]#トルソーを紹介する
[待機 秒数指定 3.8]



#カメラ移動（姫芽アップ）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.17,-4.00 0]
[キャラ描画無効 さやか]
[メッセージ表示 姫芽 vo_adv_10400605_0263_m1043_01@hime はい～、今日はよろしくお願いします～。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_03670 2]#手を握ってお辞儀（Withさや）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 5]




#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0264_m1032_01@sayaka 瑠璃乃さんからお話はうかがっていますよ。[r]なんでも、好きなことを増やしたいとか。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.6]



#カメラ移動（姫芽アップ）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.17,-4.00 0]
[メッセージ表示 姫芽 vo_adv_10400605_0265_m1043_01@hime はい～！[Space][Space]頑張ってます～！[Space][Space]お弁当作り、楽しみです～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 6.9]




#カメラ移動（さやかアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0266_m1032_01@sayaka では、張り切ってまいりましょうか。[r]姫芽さん、料理の経験は？]

[キャラモーション再生 さやか mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 3.4]
[キャラモーション再生 さやか mot_00_02260 2] #首をかしげる（左）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（姫芽アップ）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.17,-4.00 0]
[メッセージ表示 姫芽 vo_adv_10400605_0267_m1043_01@hime 冷蔵庫に余ってるものでチャーハンとか、そんなくらいです～。]
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 6.5]




#カメラ移動（さやかアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0268_m1032_01@sayaka キッチンに立つ経験はあるということですね。]
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.4]



[メッセージ表示 さやか vo_adv_10400605_0268_m1032_01@sayaka では……せっかくですから今日は、[r]お弁当らしいお弁当を作るところから始めてみましょうか。]
[キャラモーション再生 さやか mot_00_00610 2]#考える
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_01580 2]#人差し指を立てる
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 5]



#カメラ移動（姫芽アップ）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.17,-4.00 0]
[キャラ描画無効 さやか]
[メッセージ表示 姫芽 vo_adv_10400605_0269_m1043_01@hime はい！[Space][Space]さやかせんぱい、対戦よろしくお願いします！]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 5.7]




#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0270_m1032_01@sayaka た、対戦！？]
[キャラモーション再生 さやか mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[BGM停止 bgm_with_gentle_0001 bgm_with_gentle_0001 4]
[待機 秒数指定 2.2]


#############################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]


#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0.00,-0.50,20.07 0]
[カメラ移動 0.00,0.15,-4.74 0]


[キャラ移動 姫芽 0.3,-1.25,-2]
[キャラ移動 さやか -0.3,-1.25,-2]

[キャラ向き変更 姫芽 角度指定 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.5]

[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 向き指定 0]

[キャラモーション再生 姫芽 mot_00_00450 2]#顎に両手を添えて期待する
[キャラモーション再生 さやか mot_01_05310 2]#料理をする

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）

[待機 秒数指定 1]
[BGM再生 bgm_with_relax_0001 bgm_with_relax_0001 1 0]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

#############################


[メッセージ表示 姫芽 vo_adv_10400605_0271_m1043_01@hime 卵焼きとウィンナー……！]

[待機 秒数指定 3.4]




#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0272_m1032_01@sayaka プチトマトを洗って、ブロッコリーは軽く茹でておきます。]

[待機 秒数指定 6.1]




#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0273_m1043_01@hime わー、本当にザ・お弁当って感じですね～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 6.7]





[メッセージ表示 姫芽 vo_adv_10400605_0274_m1043_01@hime 卵焼き、味付けはどんな感じにするんですか～？]

[キャラモーション再生 姫芽 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 5.5]




#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0275_m1032_01@sayaka お出汁の風味にしたり、お醤油で整えたり、諸々ですが……[r]姫芽さんはどちらが好みですか？]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 8]

[キャラモーション再生 さやか mot_01_05311 2]#料理をしながら横を見る
[待機 秒数指定 3.9]




#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0276_m1043_01@hime アタシは甘い方が好きです～！]
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 さやか 角度指定 0,160,0]
[待機 秒数指定 3.9]




#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0277_m1032_01@sayaka では甘めにしましょうか。[Space][Space]ボウルにお砂糖を入れていきましょう。]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_05330 2]#頷く
[待機 秒数指定 7.5]




#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[キャラ向き変更 姫芽 角度指定 0,180,0 0.7]
[キャラ視線変更 姫芽 向き指定 0 0.7]
[メッセージ表示 姫芽 vo_adv_10400605_0278_m1043_01@hime はーい。[Space][Space]ちゃかちゃか混ぜていきます～。]
[キャラ小物直接表示 姫芽 RightHand ppadv624_chopstick_large large2 -0.038,0.015,-0.011 8.471,144.61,41.451 1,1,1]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.4]
[キャラモーション再生 姫芽 mot_00_05310 2]#料理をする

[待機 秒数指定 4]





[メッセージ表示 姫芽 vo_adv_10400605_0279_m1043_01@hime …………。]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4.1]





[メッセージ表示 姫芽 vo_adv_10400605_0280_m1043_01@hime ……集中切れそうになりませんか！？]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_05311 2]#料理をしながら横を見る
[待機 秒数指定 5.3]




#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0281_m1032_01@sayaka はやいですね！？]
[キャラモーション再生 さやか mot_01_02102 2] #左を向く頭水平
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.3]





[メッセージ表示 さやか vo_adv_10400605_0282_m1032_01@sayaka ……姫芽さんは、たまにチャーハンを作ると言ってましたけど。[r]それでほかにも作ってみよう、とはなりませんでしたか？]
[キャラモーション再生 さやか mot_01_03010 2]#恥ずかしげに頬をかく
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 6]
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ向き変更 姫芽 角度指定 0,200,0 0.7]
[キャラ視線変更 姫芽 向き指定 0.25 0.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ小物非表示 姫芽 large2]
[待機 秒数指定 6.8]



#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0283_m1043_01@hime そう、ですね……大変だなーって。]
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00610 2]#考える
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 姫芽 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0284_m1032_01@sayaka ふふっ、わかります。]
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.6]




#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0285_m1043_01@hime えっ、でも。]
[キャラモーション再生 姫芽 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.7]




#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0286_m1032_01@sayaka わたしも、ひとりで料理をすることそのものは、[r]そんなにハマらなかったんですよ。]
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 7.1]





[メッセージ表示 さやか vo_adv_10400605_0287_m1032_01@sayaka わたしにとってお弁当は、誰かのために作るもので。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]



[メッセージ表示 さやか vo_adv_10400605_0287_m1032_01@sayaka 今日のメニューは、きっと小鈴さんが喜ぶんじゃないかな、[r]なんて思いながら作るんです。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.5]



#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0288_m1043_01@hime 料理とお弁当はまた別なんですね～。[r]……誰かに作るお弁当、ですか。]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_00_00281 2]#三度頷く
[待機 秒数指定 5]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_01350 2]#咳払いをする
[待機 秒数指定 5.4]



#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0289_m1032_01@sayaka そうです。[Space][Space]綴理先輩と小鈴さんの好きを知ることで、[r]パフォーマンスにも影響が出ますしね。]
[キャラモーション再生 さやか mot_00_01640 2]#前で手首を掴む
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 7]



[メッセージ表示 さやか vo_adv_10400605_0289_m1032_01@sayaka 理解度が上がると言いますか。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0290_m1043_01@hime そっか～……料理とお弁当はほとんど同じだと思ってたんですけど……[r]さやかせんぱいにとっては、誰かへのお弁当作りが……。]
[キャラモーション再生 姫芽 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 5]



#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0291_m1032_01@sayaka 何か、思うところがありましたか？]

[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.8]




#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0292_m1043_01@hime はい～。[Space][Space]好きなことを探そうとしてるので、[r]さやかせんぱいの好きなことをちゃんと把握したいなって～。]
[キャラモーション再生 姫芽 mot_02_02100 2]#お腹の前で祈る
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 7.4]



#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0293_m1032_01@sayaka ふふっ！[Space][Space]姫芽さんって、意外と真面目なんですね。[r]では、少し量を増やしましょう。]
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.6]



#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0294_m1043_01@hime せんぱい？]
[キャラモーション再生 姫芽 mot_02_00550 2]#首をかしげる
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2.2]




#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0295_m1032_01@sayaka わたしの好きなことをするのなら……[r]姫芽さんも、瑠璃乃さんと慈先輩に持っていってあげてください。]
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]


[メッセージ表示 さやか vo_adv_10400605_0295_m1032_01@sayaka あなたの作った、お弁当を。]
[キャラモーション再生 さやか mot_01_04530 2]#正面に手を差し伸べる
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.5]



#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0296_m1043_01@hime ！]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 1.7]





[メッセージ表示 姫芽 vo_adv_10400605_0297_m1043_01@hime そっか……めぐちゃんせんぱいと、るりちゃんせんぱいのために……。]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_01570 2]#手をグーにしてうつむく

[待機 秒数指定 6.1]




#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0298_m1032_01@sayaka 姫芽さん？]
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2]




#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0299_m1043_01@hime あ、じゃあ！]
[キャラモーション再生 姫芽 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.3]




#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0300_m1032_01@sayaka ？]
[キャラモーション再生 さやか mot_02_00550 2]#首をかしげる
[待機 秒数指定 1.5]




#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0301_m1043_01@hime るりちゃんせんぱいのは、お出汁の卵焼きにしてもいいですか？[r]前にそれが好きだって聞いたことがあって！]
[キャラモーション再生 姫芽 mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 9]




#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0302_m1032_01@sayaka はい。[Space][Space]では、そうしましょうか。]
[キャラモーション再生 さやか mot_00_05330 2]#頷く
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.2]




#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0303_m1043_01@hime はい～！[Space][Space]あははっ。]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 2]
[キャラ向き変更 姫芽 角度指定 0,180,0 0.7]
[キャラ視線変更 姫芽 向き指定 0 0.7]
[キャラモーション再生 姫芽 mot_00_05310 2]#料理をする
[待機 秒数指定 1.1]



#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0304_m1032_01@sayaka 卵ひとつ混ぜるのも、楽しそうになってきましたね。]
[キャラ小物直接表示 姫芽 RightHand ppadv624_chopstick_large large2 -0.038,0.015,-0.011 8.471,144.61,41.451 1,1,1]
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4.8]




#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0305_m1043_01@hime めぐちゃんせんぱいとるりちゃんせんぱいに喜んで欲しいですから～！]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 5.3]




#カメラ移動（さやか2）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[メッセージ表示 さやか vo_adv_10400605_0306_m1032_01@sayaka その意気ですよ、姫芽さん。[Space][Space]ふふふ。]
[キャラモーション再生 さやか mot_00_00650 2]#ガッツポーズ（中）
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 2.3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]




#カメラ移動（姫芽2）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[メッセージ表示 姫芽 vo_adv_10400605_0306_m1043_02@hime あはは。]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[BGM停止 bgm_with_relax_0001 bgm_with_relax_0001 4]
[待機 秒数指定 2.3]


###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_056]#学校_学食_昼
#カメラ移動（食堂着座・遠景）
[背景移動 -1.10,-0.10,40.50 0]
[カメラ移動 -0.02,0.00,-7.45 0]
[被写界深度開始 3.60 43.50 1.50]

[キャラ描画無効 さやか]
[キャラ小物非表示 姫芽 large2]


#食堂テーブル
[3Dオブジェクト表示 ppadv022_teracetable teracetable01 -0.02,-0.39,-3.056 1,1,1 2.683,180,0]
#お弁当箱1
[3Dオブジェクト表示 ppadv021_lunchbox lunchbox01 0.03497314,-0.3110496,-3.041996 1,1,1 -2.244,48.721,-2.941]
#お弁当箱2
[3Dオブジェクト表示 ppadv021_lunchbox lunchbox02 0.01,-0.289,-3.054 1,1,1 0,0,0]
#お弁当箱3
[3Dオブジェクト表示 ppadv021_lunchbox lunchbox03 -0.117,-0.289,-3.12 1,1,1 0,-34.118,0]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino 0,-1.25,-2 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表示 慈 3d_costume_1002102301 emotion_megumi 0,-1.25,-2 0,180,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ視線変更 姫芽 向き指定 -0.25]

[キャラ移動 瑠璃乃 0.55,-1.00,-2.00]
[キャラ移動 慈 0.00,-1.00,-1.90]
[キャラ移動 姫芽 -0.50,-1.00,-2.10]

[キャラ向き変更 瑠璃乃 角度指定 0.00,215.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,180.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,140.00,0.00]

[キャラモーション再生 瑠璃乃 mot_00_23691 2]#着座食べる
[キャラモーション再生 慈 mot_00_23460 2]#着座机に手をついて覗き込む
[キャラモーション再生 姫芽 mot_00_20990 2]#着座手を膝の上におく（片手）

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

#瑠璃乃お箸
[キャラ小物直接表示 瑠璃乃 RightHand ppadv623_chopstick chopstick1 -0.066,0.02,-0.042 46.039,58.959,-47.585 1,1,1]

[SE再生 se_adv_ambience_cafe_crowd_0001 0.7 2]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################


[メッセージ表示 慈 vo_adv_10400605_0307_m1023_01@megumi 姫芽ちゃん、凄いじゃん！[Space][Space]こんなしっかりしたお弁当！]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ向き変更 慈 角度指定 0.00,200,0.00 0.7]
[キャラ視線変更 慈 向き指定 0.25 0.7]
[キャラモーション再生 慈 mot_00_20320 2]#着座期待する
[待機 秒数指定 1]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4.5]

[SE停止 se_adv_ambience_cafe_crowd_0001 9]


#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.53,0.00,-4.22 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10400605_0308_m1033_01@rurino ねー。[Space][Space]隠れた才能……！[Space][Space]卵焼きうまうま。]
[キャラモーション再生 瑠璃乃 mot_00_23691 2]#着座食べる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.2]



#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.49,0.06,-4.22 0]
[メッセージ表示 姫芽 vo_adv_10400605_0309_m1043_01@hime よ、よかった～……。]
[キャラモーション再生 姫芽 mot_00_20781 2]#着座胸に指を揃えて手を置く
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[待機 秒数指定 4.1]





[メッセージ表示 姫芽 vo_adv_10400605_0310_m1043_01@hime めぐちゃんせんぱいとるりちゃんせんぱいの卵焼き、味違うんですよ～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20210 2]#着座腕組み
[待機 秒数指定 6.4]




#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.53,0.00,-4.22 0]
[メッセージ表示 瑠璃乃 vo_adv_10400605_0311_m1033_01@rurino ほーなの？]
[キャラ向き変更 慈 角度指定 0.00,180.00,0.00]
[キャラ視線変更 慈 向き指定 0]
[キャラモーション再生 瑠璃乃 mot_00_23690 2]#着座食べる停止
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.1]

#慈お箸
[キャラ小物直接表示 慈 RightHand ppadv623_chopstick chopstick2 -0.066,0.02,-0.042 46.039,58.959,-47.585 1,1,1]

[キャラモーション再生 瑠璃乃 mot_00_23700 2]#着座右斜めに箸を伸ばす
[キャラモーション再生 慈 mot_00_23701 2]#着座左斜めに箸を伸ばす
[待機 秒数指定 1]


#カメラ移動（慈＆瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 -2.80,-0.10,27.80]
[カメラ移動 0.29,0.00,-5.25 0]
[被写界深度開始 3.10 33.00 1.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0.5 0.7]
[キャラ視線変更 慈 向き指定 -0.5 0.7]
[メッセージ表示 慈 vo_adv_10400605_0312_m1023_01@megumi どれ。]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]



#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.49,0.06,-4.22 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラモーション再生 姫芽 mot_00_20820 2]#着座祈る
[キャラ向き変更 瑠璃乃 角度指定 0.00,200.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[待機 秒数指定 2]


#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.53,0.00,-4.22 0]
[メッセージ表示 瑠璃乃 vo_adv_10400605_0313_m1033_01@rurino ほんとだ、めぐちゃんの甘い！]
[キャラモーション再生 瑠璃乃 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.9]



#カメラ移動（慈）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.02,0.05,-4.12 0]
[メッセージ表示 慈 vo_adv_10400605_0314_m1023_01@megumi るりちゃんのは出汁巻なんだー。]
[キャラモーション再生 慈 mot_00_23691 2]#着座食べる
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.6]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.49,0.06,-4.22 0]
[メッセージ表示 姫芽 vo_adv_10400605_0315_m1043_01@hime あっ……何も言わずに交換するるりめぐっ……。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[待機 秒数指定 3.3]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラ小物非表示 瑠璃乃 chopstick1]
[キャラ小物非表示 慈 chopstick2]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1.3]



#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.53,0.00,-4.22 0]
[メッセージ表示 瑠璃乃 vo_adv_10400605_0316_m1033_01@rurino ひめっち、ルリが好きなのとか分かってたんだー、すげー。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20821 2]#着座祈る_身体正面向き
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.9]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.49,0.06,-4.22 0]
[メッセージ表示 姫芽 vo_adv_10400605_0317_m1043_01@hime えへへ、前にぽろっと言ってたの思い出して～。]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[キャラ向き変更 慈 角度指定 0,200,0]
[キャラ視線変更 慈 向き指定 0.25]
[待機 秒数指定 6.2]




#カメラ移動（慈）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.02,0.05,-4.12 0]
[メッセージ表示 慈 vo_adv_10400605_0318_m1023_01@megumi でも凄いね、姫芽ちゃん、料理もできるんだ。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_21050 2]#着座手を膝の上において首をかしげる
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.4]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.49,0.06,-4.22 0]
[メッセージ表示 姫芽 vo_adv_10400605_0319_m1043_01@hime いえ……それはですね～。[r]お弁当を好きになっただけですよ～。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 4.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]




#カメラ移動（慈＆瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 -2.80,-0.10,27.80]
[カメラ移動 0.29,0.00,-5.25 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 慈＆瑠璃乃 vo_adv_10400605_0320_m1023_01@megumi ？]
[キャラ口パク開始 慈 0.7]
[キャラ口パク開始 瑠璃乃 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_20240 2]#着座首をかしげる
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 1.6]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.49,0.06,-4.22 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400605_0321_m1043_01@hime めぐちゃんせんぱい、るりちゃんせんぱい。[r]アタシ、好きなこと増やせた気がします！[Space][Space]みんなのおかげで！]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_20820 2]#着座祈る
[待機 秒数指定 2.9]



#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.53,0.00,-4.22 0]
[メッセージ表示 瑠璃乃 vo_adv_10400605_0322_m1033_01@rurino お、おお……。[r]まあでも、ひめっちが何か掴めたんなら、それに越したことはないしね！]
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_01_21010 2]#着座髪の毛を触る（左）
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 8.3]




#カメラ移動（慈）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.02,0.05,-4.12 0]
[メッセージ表示 慈 vo_adv_10400605_0323_m1023_01@megumi どう？[Space][Space]何個くらい行けた？]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3.3]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.49,0.06,-4.22 0]
[メッセージ表示 姫芽 vo_adv_10400605_0324_m1043_01@hime はい……！[r]ギターに、釣り。[Space][Space]読書に刺繍、昼寝にチャレンジに筋トレ！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 2]
[キャラ視線変更 姫芽 向き指定 0.5 0.7]
[キャラモーション再生 姫芽 mot_00_20490 2]#着座指折り数える
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.1]



#カメラ移動（慈）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.02,0.05,-4.12 0]
[メッセージ表示 慈 vo_adv_10400605_0325_m1023_01@megumi 後半怪しいな？]
[キャラモーション再生 慈 mot_00_20260 2]#着座考える
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.7]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.49,0.06,-4.22 0]
[メッセージ表示 姫芽 vo_adv_10400605_0326_m1043_01@hime それに、お弁当作りの楽しさも知ることができました。[r]ゲームとスクールアイドルを加えて、ちょうど10個です！]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 5]
[キャラモーション再生 姫芽 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]



#カメラ移動（慈＆瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 -2.80,-0.10,27.80]
[カメラ移動 0.29,0.00,-5.25 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 慈＆瑠璃乃 vo_adv_10400605_0327_m1023_01@megumi おおー。]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20460 2]#着座拍手する
[キャラ口パク開始 慈 1]
[キャラ口パク開始 瑠璃乃 1]
[待機 秒数指定 0.4]
[キャラモーション再生 瑠璃乃 mot_00_20460 2]#着座拍手する
[待機 秒数指定 2]




#カメラ移動（慈）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.02,0.05,-4.12 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 慈 vo_adv_10400605_0328_m1023_01@megumi ほんとに10個行けたか……気持ちのつもりだったけど。]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_20961 2]#着座顎に手をあてる（片手）_腕調整
[待機 秒数指定 5.4]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.49,0.06,-4.22 0]
[メッセージ表示 姫芽 vo_adv_10400605_0329_m1043_01@hime これで、めぐちゃんせんぱいの言う通り……[r]もう、ゲームの時にスクールアイドルのことを考えたり、]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 8]



[メッセージ表示 姫芽 vo_adv_10400605_0329_m1043_01@hime その逆をしてしまったりは……ない、と良いなって！]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 7.2]




#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.53,0.00,-4.22 0]
[メッセージ表示 瑠璃乃 vo_adv_10400605_0330_m1033_01@rurino ん。[Space][Space]じゃあ……どうする？[Space][Space]試してみる？]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 1.9]



#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.49,0.06,-4.22 0]
[メッセージ表示 姫芽 vo_adv_10400605_0331_m1043_01@hime ！[Space][Space]はい！[r]ぜひお願いします、試させてください！]
[キャラモーション再生 姫芽 mot_00_20560 2]#着座喜ぶ（小）
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.3]



#カメラ移動（慈）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.02,0.05,-4.12 0]
[メッセージ表示 慈 vo_adv_10400605_0332_m1023_01@megumi お、ゲームするの？]
[キャラモーション再生 慈 mot_00_20560 2]#着座喜ぶ（小）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.49,0.06,-4.22 0]
[メッセージ表示 姫芽 vo_adv_10400605_0333_m1043_01@hime 今夜、対戦よろしくお願いします～！]
[キャラモーション再生 姫芽 mot_00_20820 2]#着座祈る
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4.2]

[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 2]

#####################


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#姫芽部屋3D背景
[3Dオブジェクト表示 ppadv281_himeroom himeroom 0,-1.25,-0.00 1,1,1 0,180,0]
[3Dオブジェクト表示 ppadv285_himeroom_deskwithpc deskwithpc 0.06,-1.25,-1.525 1,1,1 0,180,0]
#机といす
[3Dオブジェクト表示 ppadv282_himeroom_desk himeroom_desk 0,-1.25,-0.00 1,1,1 0,180,0]
[キャラ表示 姫芽 3d_costume_2008104305 emotion_hime 0.00,-1.25,-1.04 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]

#カメラ移動（ツマヨウ寺配信）
[背景移動 0,-0.5,30 0]
[カメラ移動 -1.20,0.16,-3.20]
[ライト回転 0,0,0]
[カメラ回転 8.47,29.47,1.30]
[被写界深度開始 2.60 48.50 1.00]
[キャラモーション再生 姫芽 mot_00_23211 2]#マウス回す／ループ化
[キャラ小物直接表示 姫芽 Head ppadv345_hime_headphone headphone 1.377,0.106,0.012 -94.6,70,19.472 1,1,1]


[キャラ表情変更 姫芽 ADV_Serious]#シリアス

[SE再生 se_adv_ambience_fps_battle_0001 0.4 3]

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#####################

[メッセージ表示 姫芽 vo_adv_10400605_0334_m1043_01@hime るりちゃんせんぱい、数秒耐えてもらえれば～。]
[待機 秒数指定 5.4]





[メッセージ表示 瑠璃乃 vo_adv_10400605_0335_m1033_01@rurino ぐおおお頑張るぞおおお！]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.4]




[メッセージ表示 姫芽 vo_adv_10400605_0336_m1043_01@hime ありがとうございます～、仕留めます～。[r]！[Space][Space]これで終わり～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 6.3]
[SE停止 se_adv_ambience_fps_battle_0001 0]
[待機 秒数指定 0.5]
[SE再生 se_adv_fps_victory_0001 0.4 0]
[待機 秒数指定 0.5]




[メッセージ表示 姫芽 vo_adv_10400605_0337_m1043_01@hime ふう……。]
[キャラモーション再生 姫芽 mot_00_21070 2]#着座軽めのため息
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.6]





[メッセージ表示 瑠璃乃 vo_adv_10400605_0338_m1033_01@rurino わー、勝った勝ったやったー！[r]ひめっちやったよー！]

[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 3.2]



[メッセージ表示 姫芽 vo_adv_10400605_0339_m1043_01@hime ！[Space][Space]そっか、アタシ、久々に……。]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 3.6]




[メッセージ表示 瑠璃乃 vo_adv_10400605_0340_m1033_01@rurino そうだよー、もっと喜んで良いってー！]

[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 3.6]



[メッセージ表示 姫芽 vo_adv_10400605_0341_m1043_01@hime そっか。[Space][Space]……そっか！[r]やー、嬉しい……嬉しいです～！]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_21080 2]#着座エラあたりで両手を握る
[待機 秒数指定 3.6]




[メッセージ表示 瑠璃乃 vo_adv_10400605_0342_m1033_01@rurino なんかさ、ひめっち。[r]今日は余裕があったね、周り見えてたね。]
[待機 秒数指定 1.7]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6]




[メッセージ表示 姫芽 vo_adv_10400605_0343_m1043_01@hime それは……はい～。[Space][Space]修行の成果かもしれません。[r]今はちょっと安定している気がします～。]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 4.4]


[メッセージ表示 瑠璃乃 vo_adv_10400605_0344_m1033_01@rurino そうだねえ。[r]ゲームで出来たんだから、スクールアイドルでも大丈夫だよ！]

[キャラモーション再生 姫芽 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 1.6]
[キャラモーション再生 姫芽 mot_00_20961 2]#着座顎に手をあてる（片手）_腕調整
[待機 秒数指定 6]




[メッセージ表示 姫芽 vo_adv_10400605_0345_m1043_01@hime ！[Space][Space]そうですね～！[Space][Space]やった～！[Space][Space]やった！[Space][Space]わーいわーい！]
[キャラモーション再生 姫芽 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 3]
[キャラ向き変更 姫芽 角度指定 0.00,188.97,0.00 0.7]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_20580 2]#着座喜ぶ（大）
[待機 秒数指定 3]





[メッセージ表示 瑠璃乃 vo_adv_10400605_0346_m1033_01@rurino いえーい！]
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 2.3]





[メッセージ表示 姫芽 vo_adv_10400605_0347_m1043_01@hime これなら、アタシ……やれる！]
[キャラモーション再生 姫芽 mot_00_20801 2]#着座胸に手を置く（両手）差分
[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_20600 2]#着座ガッツポーズ（中）
[待機 秒数指定 1.9]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


