[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●山中のロケ地/夕(曇り)
//梢がスケジュール表を片手に、少しだけ難しい顔。隣のさやかが、カメラ機材をセットしながら苦笑い。その隣には監督として腕を組む慈。

[背景表示 story_bg_image_238]#乙宗家別荘_近くの山
#カメラ移動（さやか慈梢3人）
[背景移動 3.78,0.89,-32.50 0]
[カメラ移動 -0.03,0.06,-9.53 0]
[被写界深度開始 3.60 33.00 1.00]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]

[3Dオブジェクト表示 ppadv600_videocamera videocamera -0.01,-1.25,-13.582 0.9,0.9,0.9 0,1.414,0]


[キャラ表示 さやか 3d_costume_1005103201 emotion_sayaka 0.00,-1.25,-14.00 0.00,0.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 梢 3d_costume_1005102101 emotion_kozue -0.60,-1.23,-14.50 0,25,0]
[キャラ視線変更 梢 向き指定 -0.5]
[キャラ表示 慈 3d_costume_1005102301 emotion_megumi 0.60,-1.25,-14.50 0.00,335.00,0.00]
[キャラ視線変更 慈 向き指定 -0.25]

[キャラ表示 小鈴 3d_costume_3021104204 emotion_kosuzu -0.3,-1.25,-2 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 吟子 3d_costume_3001104101 emotion_ginko  0.3,-1.25,-2 0,180,0]
[キャラ視線変更 吟子 向き指定 0]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[キャラモーション再生 慈 mot_01_01650 2]#片手を腰に当てる（左）
[キャラモーション再生 梢 mot_00_20395 2]#大判の紙を見る
[キャラモーション再生 さやか mot_00_05100 2]#カメラの角度を調整する

[キャラ小物直接表示 梢 LeftHand ppadv055_clubleavepaper kahotgk02 -0.03393548,0.01556643,0.1166661 -36.413,-99.224,12.04 0.95,1,0.9]

[SE再生 se_adv_ambience_summer_wind_0001 1 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

################################
[メッセージ表示 梢 vo_adv_10400506_0384_m1021_01@kozue 分かってはいたことだけれど。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3.4]




[メッセージ表示 さやか vo_adv_10400506_0385_m1032_01@sayaka ……ぎりっぎりですね。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 4.2]




#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 さやか]
[キャラ描画無効 慈]
[背景回転 0,0,0] 
[背景移動 3.78,0.89,-32.50 0]
[カメラ移動 -0.58,0.23,-12.28 0]
[被写界深度開始 2.10 33.00 1.00]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 梢 vo_adv_10400506_0386_m1021_01@kozue ……あとのことがあるから、ここは任せてもいいかしら。[r]このシーンは吟子さんと小鈴さんだけよね？]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_02102 2] #左を向く
[キャラ視線変更 梢 向き指定 0.25 0.7]
[待機 秒数指定 1]

[待機 秒数指定 9]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0387_m1023_01@megumi うん。[Space][Space]てゆか外の収録はこれで最後。[r]だからぎりぎりだけど間に合ったと言えなくもない。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）

[待機 秒数指定 1.9]
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 さやか]
[キャラ描画無効 慈]
[背景移動 3.78,0.89,-32.50 0]
[カメラ移動 -0.48,0.23,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 梢 vo_adv_10400506_0388_m1021_01@kozue そうね。[Space][Space]それじゃあ一足先に、編集の様子を見てくるわ。]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 5.7]





#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0389_m1023_01@megumi あっちには、めぐちゃん直伝テクニック満載のるりちゃんと[r]姫芽ちゃんがいるから、大丈夫だとは思うけどねー。]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_01522 2]#頬に人差し指をあてて考える貫通対策
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.7]



#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 さやか]
[キャラ描画無効 慈]
[背景移動 3.78,0.89,-32.50 0]
[カメラ移動 -0.48,0.23,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 梢 vo_adv_10400506_0390_m1021_01@kozue 分かったわ。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_02_00260 2]#一度うなずく
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]






#カメラ移動（さやか慈梢3人）
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 慈]
[背景移動 3.78,0.89,-32.50 0]
[カメラ移動 -0.03,0.16,-9.73 0]
[被写界深度開始 3.60 33.00 1.00]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 さやか vo_adv_10400506_0391_m1032_01@sayaka いってらっしゃい。]
[キャラ視線変更 さやか 向き指定 -0.3 0.7]
[キャラ視線変更 梢 向き指定 -0.3 0.7]
[キャラ視線変更 慈 向き指定 -0.3 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_00350 2]#手を振る指広げ
[キャラモーション再生 さやか mot_00_01550 2]#片手を上げる
[キャラモーション再生 梢 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[キャラ向き変更 さやか 角度指定 0,-25,0 0.7]
[待機 秒数指定 3]



//梢、退場
//さやかはカメラを向けた先に居る吟子と小鈴に声をかける。

[3Dオブジェクト表示 ppadv600_videocamera videocamera -0.158,-1.25,-13.581 0.9,0.9,0.9 0,0,0]


#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景移動 4.88,0.69,-25.78 0]
[カメラ移動 -0.03,0.13,-11.88 0]
[被写界深度開始 2.10 33.00 1.00]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[キャラ向き変更 さやか 角度指定 0,0,0 0.7]
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[メッセージ表示 さやか vo_adv_10400506_0392_m1032_01@sayaka さあ、ちゃきちゃき撮っていきましょうね！]
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3.9]





#カメラ移動（小鈴吟子2人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[背景移動 -4.37,-0.81,7.24 0]
[カメラ移動 -0.01,0.06,-5.77 0]
[被写界深度開始 3.10 33.00 1.00]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 小鈴 vo_adv_10400506_0393_m1042_01@kosuzu はい！！]
[キャラモーション再生 小鈴 mot_00_03660 2]#手を胸の高さで握って話す（Withさや）
[キャラモーション再生 吟子 mot_02_00260 2]#一度うなずく
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 1.6]





#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[背景移動 -3.78,-1.23,3.61 0]
[カメラ移動 0.25,0.16,-4.01 0]
[被写界深度開始 2.10 33.00 1.00]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 吟子 vo_adv_10400506_0394_m1041_01@ginko ……はい。[Space][Space]……ふう、緊張してきた。]
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラ向き変更 吟子 角度指定 0,210,0 0.7]
[キャラモーション再生 吟子 mot_01_02280 2] #両手を顎の下で重ねる
[キャラ向き変更 小鈴 角度指定 0,160,0]
[待機 秒数指定 4]




#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]　　
[背景移動 -1.88,0.00,3.61 0]
[カメラ移動 -0.25,0.06,-4.01 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 小鈴 vo_adv_10400506_0395_m1042_01@kosuzu だいじょーぶ、失敗するのは徒町なので！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラ向き変更 吟子 角度指定 0,200,0]
[待機 秒数指定 4]





#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[背景移動 -3.78,-1.23,3.61 0]
[カメラ移動 0.25,0.16,-4.01 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 吟子 vo_adv_10400506_0396_m1041_01@ginko そんなこと言ってる場合？[Space][Space]雨降り始める前に撮り切らないとなんだよ。]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 6.2]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]　　
[背景移動 -1.88,0.00,3.61 0]
[カメラ移動 -0.25,0.06,-4.01 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 小鈴 vo_adv_10400506_0397_m1042_01@kosuzu ……がんばる！]
[待機 秒数指定 0.9]

[キャラモーション再生 小鈴 mot_00_00660 2]#ガッツポーズ（大）
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]


[SE停止 se_adv_ambience_summer_wind_0001 13]


#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[背景移動 -3.78,-1.23,3.61 0]
[カメラ移動 0.25,0.16,-4.01 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 吟子 vo_adv_10400506_0398_m1041_01@ginko ん、頑張って。[Space][Space]私も頑張るから。[r]私の役、ちょっと私には可愛すぎるんだけど……！]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 6.7]



//声だけ
[メッセージ表示 慈 vo_adv_10400506_0399_m1023_01@megumi はーいそれじゃー行くよ！[r]3、2、1、あくしょん！]

[キャラモーション再生 吟子 mot_01_02102 2] #左を向く頭水平
[キャラ移動 小鈴 -0.25,-1.25,-2.55]
[キャラ向き変更 小鈴 角度指定 0.00,210.00,0.00]
[キャラ視線変更 小鈴 向き指定 0.5 0.7]
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 2.2]



#カメラ移動（小鈴吟子2人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[背景移動 -4.37,-0.81,7.24 0]
[カメラ移動 -0.01,0.06,-5.77 0]
[被写界深度開始 2.60 33.00 1.00]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[一枚絵口パク開始 cinemascope]

//ふっと吟子もしっかり役に入る。不安そうな表情のまま、小鈴の袖を引く。
[メッセージ表示 吟子 vo_adv_10400506_0400_m1041_01@ginko お、お待ちください。[Space][Space]本当に、吟子なんかでいいのですか？]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_05110 2]#手を引く吟子
[キャラモーション再生 小鈴 mot_00_05111 2]#手を引かれて振り返る小鈴
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]
[待機 秒数指定 0.3]
[キャラ視線変更 小鈴 向き指定 -0.5]
[待機 秒数指定 0.2]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 1.8]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 4]



#カメラ移動（小鈴正面吟子後ろ2人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,-90,0] 
[背景移動 -7.80,-3.00,5.30 0]
[カメラ移動 1.61,0.09,-2.64 0]
[ライト回転 0.00,274.47,0.00]
[カメラ回転 0.00,274.47,0.00]
[被写界深度開始 2.10 35.50 1.00]
//振り返った小鈴は自信に満ちた表情で頷く。
[メッセージ表示 小鈴 vo_adv_10400506_0401_m1042_01@kosuzu うん、吟子が良い。[Space][Space]吟子と一緒じゃないとあの人には勝てない。]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラ視線変更 小鈴 向き指定 -1.2 0.7]
[キャラ移動 吟子 0.09,-1.25,-2.37 1]
[キャラ向き変更 吟子 角度指定 0.00,240.81,0.00 0.7]
[キャラモーション再生 吟子 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 1]
[キャラ向き変更 小鈴 角度指定 355.54,104.40,355.99 0.7]
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 吟子 向き指定 0.5 0.7]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 2.6]


#カメラ移動（吟子正面小鈴後ろ2人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,23.476,0] 
[背景移動 6.31,-1.50,10.34 0]
[カメラ移動 -0.89,0.15,-4.08 0]
[ライト回転 0.00,25.51,0.00]
[カメラ回転 0.00,25.51,0.00]
[メッセージ表示 吟子 vo_adv_10400506_0402_m1041_01@ginko でもっ。]
[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.2]



#カメラ移動（小鈴正面吟子後ろ2人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,-90,0] 
[背景移動 -7.80,-3.00,5.30 0]
[カメラ移動 1.61,0.09,-2.64 0]
[ライト回転 0.00,274.47,0.00]
[カメラ回転 0.00,274.47,0.00]
//私じゃ足手纏い、と不安そうな顔をする吟子に、小鈴は一度目を閉じる。自分の本当の気持ちに気付く、というようなイメージ。
[メッセージ表示 小鈴 vo_adv_10400506_0403_m1042_01@kosuzu いや、違うな。[Space][Space]あたしは……吟子とスクールアイドルがしたいんだ。]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_00270 2]#横に首を振る（遅）
[キャラ向き変更 小鈴 角度指定 354.21,77.37,358.45 0.7]
[待機 秒数指定 4.2]
#カメラ移動（小鈴アップ２）
[キャラ描画無効 吟子]
[背景移動 -2.34,-3.00,5.28 0]
[カメラ移動 1.28,0.06,-2.72 0]
[被写界深度開始 1.60 35.50 1.00]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]



#カメラ移動（吟子アップ２）
[背景回転 0,23.476,0] 
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 2.73,-1.50,2.11 0]
[カメラ移動 -0.61,0.17,-3.70 0]
[ライト回転 0.00,25.51,0.00]
[カメラ回転 0.00,25.51,0.00]
[メッセージ表示 吟子 vo_adv_10400506_0404_m1041_01@ginko 小鈴さん……。]
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3.7]




#カメラ移動（小鈴アップ２）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[背景回転 0,-90,0] 
[背景移動 -2.34,-3.00,5.28 0]
[カメラ移動 1.28,0.06,-2.72 0]
[ライト回転 0.00,274.47,0.00]
[カメラ回転 0.00,274.47,0.00]
[メッセージ表示 小鈴 vo_adv_10400506_0405_m1042_01@kosuzu あたし、ずっと吟子に支えられてきた。[r]ようやく気付いたんだ。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_00430 2]#祈る
[待機 秒数指定 6]



[メッセージ表示 小鈴 vo_adv_10400506_0405_m1042_01@kosuzu ひとりで戦ってると思ってたけど、[r]傍にずっと吟子が居たんだ。[Space][Space]だから……。]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.3]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 2]
[待機 秒数指定 2]


#カメラ移動（小鈴吟子2人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[背景移動 -4.37,-0.81,7.24 0]
[カメラ移動 -0.11,0.06,-5.770]
[被写界深度開始 3.10 33.00 1.00]
[背景回転 0,0,0] 
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[一枚絵口パク終了]
//声だけ
//小鈴と吟子が止まる。視点がさやかと慈に。
[メッセージ表示 慈 vo_adv_10400506_0406_m1023_01@megumi カット！！[Space][Space]ごめん！]
[キャラモーション再生 慈 mot_00_01540 2]#手を伸ばして引き止める（左）
[SE再生 se_adv_ambience_wind_0001 0.8 2]
[待機 秒数指定 0.6]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 小鈴 mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 小鈴 角度指定 0,150,0 0.7]
[キャラ向き変更 吟子 角度指定 0,210,0 0.7 ]
[キャラ移動 小鈴 -0.40,-1.25,-2.55 0.7]
[キャラ移動 吟子 0.19,-1.25,-2.37 0.7]
[キャラ向き変更 さやか 角度指定 0,25,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ視線変更 小鈴 向き指定 0.7 0.7]
[キャラ視線変更 吟子 向き指定 -0.3 0.7]
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2]



#カメラ移動（さやか慈2人）
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 慈]
[背景回転 0,0,0] 
[背景移動 3.78,0.89,-32.50 0]
[カメラ移動 0.26,0.07,-10.85 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]

[メッセージ表示 さやか vo_adv_10400506_0407_m1032_01@sayaka 慈先輩？[Space][Space]今ちゃんと台本通りだったと思いますが。]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ向き変更 小鈴 角度指定 0,180,0 0.7]
[キャラ向き変更 吟子 角度指定 0,180,0 0.7 ]
[キャラモーション再生 慈 mot_00_00611 2]#考える慈
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 5.9]





[メッセージ表示 慈 vo_adv_10400506_0408_m1023_01@megumi そうなんだけど……そうなんだけど～！[Space][Space]違うの！]
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）

[待機 秒数指定 4]
#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[被写界深度開始 2.10 33.00 1.00]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_02_00100 2]#怒る（中・新）
[待機 秒数指定 1]




[メッセージ表示 慈 vo_adv_10400506_0408_m1023_01@megumi 主人公とヒロインは幼馴染で、ずっとヒロインが支えてくれてたわけでしょ。[r]その彼女をスクールアイドルに誘う。]
[キャラモーション再生 慈 mot_00_05120 2]#こめかみに指を当てて悩む
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 8]
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]


[メッセージ表示 慈 vo_adv_10400506_0408_m1023_01@megumi 一緒にだったらどんなチャレンジもできる、そういう話でしょ。[r]花帆ちゃんのストーリーはとてもいいんだけど。]
[キャラモーション再生 慈 mot_00_01351 2]#咳払いをする慈
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 5]




#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景移動 4.88,0.69,-25.78 0]
[カメラ移動 0.07,0.13,-11.88 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 さやか vo_adv_10400506_0409_m1032_01@sayaka はい。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 1.8]




#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0410_m1023_01@megumi だからこそもっとこう……熱が、足りないと言うか。]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_05120 2]#こめかみに指を当てて悩む
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 3.6]



#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景移動 4.88,0.69,-25.78 0]
[カメラ移動 0.07,0.13,-11.88 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 さやか vo_adv_10400506_0411_m1032_01@sayaka ふむ……なんとなく、言いたいことは分かりますが。]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.8]




#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0412_m1023_01@megumi ここは大事なシーンだから、めぐちゃん妥協したくない！]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_00090 2]#怒る（小）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]




#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[背景移動 -3.78,-1.23,3.61 0]
[カメラ移動 0.15,0.16,-4.16 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 吟子 vo_adv_10400506_0413_m1041_01@ginko えっと、どうしましょう？]
[キャラモーション再生 吟子 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3.5]




#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[背景回転 0,0,0] 
[背景移動 -1.88,0.00,3.61 0]
[カメラ移動 -0.40,0.06,-4.41 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 小鈴 vo_adv_10400506_0414_m1042_01@kosuzu 何度だってやります！]
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.3]




#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景回転 0,0,0] 
[背景移動 4.88,0.69,-25.78 0]
[カメラ移動 0.07,0.13,-11.88 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 さやか vo_adv_10400506_0415_m1032_01@sayaka いや、何度もやる時間はさすがに……。]
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[SE停止 se_adv_ambience_wind_0001 5]
[SE再生 se_adv_ambience_rain_0001 1 8]
[待機 秒数指定 4.5]


#雨
[3Dオブジェクト表示 ppadv031_rain rain 0,1.5,-2.5 0.1,0.1,0.1 90,0,0]
#雨2
[3Dオブジェクト表示 ppadv031_rain rain2 0.16,1.5,-14.65 0.1,0.1,0.1 90,0,0]
[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[待機 秒数指定 1]


#カメラ移動（さやか慈2人）
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 慈]
[背景回転 0,0,0] 
[背景移動 3.78,0.89,-32.50 0]
[カメラ移動 0.26,0.07,-10.85 0]
[被写界深度開始 3.10 33.00 1.00]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 さやか＆慈＆吟子＆小鈴 vo_adv_10400506_0416_m1032_01@sayaka あ。]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラ口パク開始 さやか 0.7]
[キャラ口パク開始 慈 0.7]
[キャラ口パク開始 吟子 1]
[キャラ口パク開始 小鈴 1]
[キャラモーション再生 慈 mot_00_00421 2]#上を向く（正面）
[キャラモーション再生 さやか mot_00_00421 2]#上を向く（正面）
[待機 秒数指定 2]
#カメラ移動（小鈴吟子2人2）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[背景移動 -4.37,-0.81,7.24 0]
[カメラ移動 -0.11,0.06,-5.770]
[背景回転 0,0,0] 
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[キャラモーション再生 小鈴 mot_00_00421 2]#上を向く（正面）
[キャラモーション再生 吟子 mot_00_00421 2]#上を向く（正面）
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 2]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景回転 0,0,0] 
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[被写界深度開始 2.10 33.00 1.00]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0417_m1023_01@megumi あーーーごめん！！[Space][Space]急ごう！[Space][Space]えっと小鈴ちゃん！]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_01300 2]#落ち着かせようとする
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[キャラ向き変更 慈 角度指定 0,-15,0 0.7]
[キャラ向き変更 さやか 角度指定 0,15,0 0.7]
[キャラ向き変更 小鈴 角度指定 0,170,0 0.7]
[キャラ向き変更 吟子 角度指定 0,-170,0 0.7]
[キャラ視線変更 慈 向き指定 0 0.7]
[キャラ視線変更 小鈴 向き指定 0 0.7]
[キャラ視線変更 さやか 向き指定 0 0.7]
[待機 秒数指定 2.9]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[背景回転 0,0,0] 
[背景移動 -1.88,0.00,3.61 0]
[カメラ移動 -0.40,0.06,-4.41 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 小鈴 vo_adv_10400506_0418_m1042_01@kosuzu は、はい！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2]




#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景回転 0,0,0] 
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0419_m1023_01@megumi ピンと来てなかったらごめんだけど、[r]このヒロインにーーいや、吟子ちゃんにもっと感情移入して！]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5.4]
[キャラモーション再生 慈 mot_00_00720 2]#指さし（正面）
[待機 秒数指定 3]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[背景回転 0,0,0] 
[背景移動 -1.88,0.00,3.61 0]
[カメラ移動 -0.40,0.06,-4.41 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 小鈴 vo_adv_10400506_0420_m1042_01@kosuzu 吟子ちゃんに……。[Space][Space]熱……熱……！]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 1.7]
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]


#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,0,0] 
[背景移動 -3.78,-1.23,3.61 0]
[カメラ移動 0.15,0.16,-4.46 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 吟子 vo_adv_10400506_0421_m1041_01@ginko え、えっと。]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2.7]





#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景回転 0,0,0] 
[背景移動 4.88,0.69,-25.78 0]
[カメラ移動 0.07,0.13,-11.88 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 さやか vo_adv_10400506_0422_m1032_01@sayaka ……慈先輩。]
[キャラモーション再生 さやか mot_01_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 2.6]




#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景回転 0,0,0] 
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0423_m1023_01@megumi くっ。[Space][Space]……小鈴ちゃん、できそう！？]
[キャラ表情変更 慈 ADV_JITOME3]#ｼﾞﾄ目3（作りたい）
[待機 秒数指定 1.2]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3]




#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[背景回転 0,0,0] 
[背景移動 -1.88,0.00,3.61 0]
[カメラ移動 -0.40,0.06,-4.41 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 小鈴 vo_adv_10400506_0424_m1042_01@kosuzu はい……考えろ、考えろ……あっ！！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 4.5]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]


[メッセージ表示 小鈴 vo_adv_10400506_0425_m1042_01@kosuzu ……分かりました、やってみます！[r]やれそうです！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_02_00260 2]#一度うなずく
[待機 秒数指定 5]





#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景回転 0,0,0] 
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0426_m1023_01@megumi よし！[Space][Space]私も全力で見るから！]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 3.8]




#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,0,0] 
[背景移動 -3.78,-1.23,3.61 0]
[カメラ移動 0.15,0.16,-4.46 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 吟子 vo_adv_10400506_0427_m1041_01@ginko 傘とってきた方がいいんじゃ。]
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3.2]





#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景回転 0,0,0] 
[背景移動 4.88,0.69,-25.78 0]
[カメラ移動 0.07,0.13,-11.88 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 さやか vo_adv_10400506_0428_m1032_01@sayaka いえ、幸いふたりの居る位置は木陰です。[r]小鈴さんが何か掴めたのなら、今やるべきです。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 5]
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.5]

[SE停止 se_adv_ambience_rain_0001 10]

#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,0,0] 
[背景移動 -3.78,-1.23,3.61 0]
[カメラ移動 0.15,0.16,-4.46 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 吟子 vo_adv_10400506_0429_m1041_01@ginko わ、分かりました。]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3.4]




#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景回転 0,0,0] 
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0430_m1023_01@megumi それじゃあ、3、2、1、あくしょん！]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラ向き変更 吟子 角度指定 0.00,240.81,0.00 0.7]
[キャラ向き変更 小鈴 角度指定 354.04,68.50,359.36 0.7]
[キャラ移動 小鈴 -0.25,-1.25,-2.55]
[キャラ移動 吟子 0.09,-1.25,-2.37]
[キャラ視線変更 小鈴 向き指定 -1]
[キャラ視線変更 吟子 向き指定 0.5]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_05040 2]#勢いよく正面を指さす
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 2.9]



#カメラ移動（小鈴アップ２）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[背景回転 0,-90,0] 
[背景移動 -2.34,-3.00,5.28 0]
[カメラ移動 1.28,0.06,-2.72 0]
[ライト回転 0.00,274.47,0.00]
[カメラ回転 0.00,274.47,0.00]
[被写界深度開始 1.60 33.00 1.00]
[一枚絵口パク開始 cinemascope]
[メッセージ表示 小鈴 vo_adv_10400506_0431_m1042_01@kosuzu あたし……あたしね。]
[キャラ視線変更 小鈴 向き指定 -0.5]
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[キャラモーション再生 小鈴 mot_00_02450 2]#うつむき→ハッとして顔を上げる
[待機 秒数指定 2]




[メッセージ表示 小鈴 vo_adv_10400506_0432_m1042_01@kosuzu ずっと吟子に支えられてきたんだ。]
[キャラモーション再生 小鈴 mot_00_00480 2]#胸に手を置く（片手）

[待機 秒数指定 3]



[メッセージ表示 小鈴 vo_adv_10400506_0432_m1042_01@kosuzu あたしのことを、いつも気にかけてくれて、[r]なのにその気持ちすら口にしたことがなくて。]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 4]
[キャラモーション再生 小鈴 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]




#カメラ移動（吟子アップ２）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景回転 0,23.476,0] 
[背景移動 2.73,-1.50,2.11 0]
[カメラ移動 -0.61,0.17,-3.70 0]
[ライト回転 0.00,25.51,0.00]
[カメラ回転 0.00,25.51,0.00]
[メッセージ表示 吟子 vo_adv_10400506_0433_m1041_01@ginko こ、すずさん……？]
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3.3]




#カメラ移動（小鈴アップ２）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[背景回転 0,-90,0] 
[背景移動 -2.34,-3.00,5.28 0]
[カメラ移動 1.28,0.06,-2.72 0]
[ライト回転 0.00,274.47,0.00]
[カメラ回転 0.00,274.47,0.00]
[メッセージ表示 小鈴 vo_adv_10400506_0434_m1042_01@kosuzu ひとりで戦ってると思ってた！[Space][Space]でも傍にずっと吟子が居た！[Space][Space]だから！]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラ向き変更 吟子 角度指定 0.00,273.41,0.00 0.7]
[キャラ移動 吟子 0.19,-1.25,-2.37 0.7]
[待機 秒数指定 2.6]



#カメラ移動（小鈴吟子2人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,0,0] 
[背景移動 -4.37,-0.81,7.24 0]
[カメラ移動 -0.01,0.06,-5.77 0]
[被写界深度開始 2.60 33.00 1.00]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[キャラ移動 小鈴 -0.48,-1.27,-2.38 0.7]
[キャラ移動 吟子 0.19,-1.25,-2.37 0.7]
[キャラ向き変更 小鈴 角度指定 0.00,89.29,0.00 0.7]


[キャラモーション再生 小鈴 mot_00_05130 2]#一歩進んで首に腕を回す小鈴
[キャラモーション再生 吟子 mot_00_05131 2]#抱き着かれる吟子

//吟子を抱きしめる小鈴。気付けた感情のままに、次の台詞は熱を持って。

[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]


[カメラ移動 0.03,0.04,-4.71 0]
[カメラ移動 0.03,0.14,-4.71 5]
[メッセージ表示 小鈴 vo_adv_10400506_0435_m1042_01@kosuzu あたしと一緒に、スクールアイドルになってください！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

[待機 秒数指定 2.3]



//小鈴を抱き返す吟子。考えたこともなかった想いをぶつけられて感動している、というような感情。
[メッセージ表示 吟子 vo_adv_10400506_0436_m1041_01@ginko ……はい。]


[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
#[顔紅潮操作 吟子 0.7]
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_05132 2]#腕だけで抱きしめ返す吟子
[待機 秒数指定 2]



#カメラ移動（吟子正面小鈴後ろ2人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,23.476,0] 
[背景移動 2.73,-1.50,2.11 0]
[カメラ移動 -1.00,-0.10,-3.69 0]
[ライト回転 351.40,38.98,1.45]
[カメラ回転 351.40,38.98,1.45]
[被写界深度開始 2.10 33.00 1.50]
[メッセージ表示 吟子 vo_adv_10400506_0437_m1041_01@ginko 吟子も、あなたの夢を叶えたいです。[Space][Space]たとえどんなに時間がかかっても。]
[キャラ移動 小鈴 -0.48,-1.27,-2.35]
[キャラ向き変更 小鈴 角度指定 0.00,89.29,0.00]
[キャラ視線変更 小鈴 向き指定 -3]
#[顔紅潮操作 吟子 0 0.7]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.2]



#カメラ移動（小鈴正面吟子後ろ2人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,-90,0] 
[背景移動 -7.80,-3.00,5.30 0]
[カメラ移動 0.92,0.34,-3.66 0]
[ライト回転 8.12,325.79,0.00]
[カメラ回転 8.12,325.79,0.00]
[メッセージ表示 小鈴 vo_adv_10400506_0438_m1042_01@kosuzu うん。[Space][Space]一緒なら、どんなことだって、いつか叶うよ！]
[キャラ移動 小鈴 -0.47,-1.27,-2.39]
[キャラ視線変更 小鈴 座標指定 -3,0,0]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[待機 秒数指定 3]


#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景回転 0,0,0] 
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[キャラ向き変更 小鈴 角度指定 0,150,0 0.7]
[キャラ向き変更 吟子 角度指定 0,210,0 0.7 ]
[キャラ移動 小鈴 -0.40,-1.25,-2.55 0.7]
[キャラ移動 吟子 0.19,-1.25,-2.37 0.7]
[一枚絵口パク終了]
[メッセージ表示 慈 vo_adv_10400506_0439_m1023_01@megumi カット～～～！！[r]おっけー！！！]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_05040 2]#勢いよく正面を指さす
[待機 秒数指定 3.9]




#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景回転 0,0,0] 
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0440_m1023_01@megumi やれば出来るじゃん、我が弟子小鈴よ！！]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00660 2]#ガッツポーズ（大）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]




#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[背景回転 0,0,0] 
[背景移動 -1.88,0.00,3.61 0]
[カメラ移動 -0.40,0.06,-4.41 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 小鈴 vo_adv_10400506_0441_m1042_01@kosuzu はい！[Space][Space]熱ってどう表現すればいいんだろうって思ってたんですけど、[r]雨の中立ってる吟子ちゃんを見て、]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_04142 2]#正面で素早く頷くさやか
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 4.2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_01_03790 2]#上半身だけで左に振り返る
[キャラ視線変更 小鈴 向き指定 -0.3 0.7]
[待機 秒数指定 2]



[メッセージ表示 小鈴 vo_adv_10400506_0441_m1042_01@kosuzu 自分がどうにかしなきゃって思えたんです！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]


#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景回転 0,0,0] 
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0442_m1023_01@megumi えらい！[Space][Space]偶然をアドリブで使いこなす力！]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00281 2]#三度うなずく
[待機 秒数指定 4]



[メッセージ表示 慈 vo_adv_10400506_0442_m1023_01@megumi うん、実際もとの脚本よりもぜったい迫力出たよ！[r]これが役者の力なんだよ小鈴ちゃん。]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[待機 秒数指定 4.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てて軽く頷く
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[背景回転 0,0,0] 
[背景移動 -1.88,0.00,3.61 0]
[カメラ移動 -0.40,0.06,-4.41 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 小鈴 vo_adv_10400506_0443_m1042_01@kosuzu は、はい師匠！[Space][Space]ありがとうございます！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01890 2]#頭を下げる（中）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]



#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,0,0] 
[背景移動 -3.78,-1.23,3.61 0]
[カメラ移動 0.20,0.16,-4.16 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 吟子 vo_adv_10400506_0444_m1041_01@ginko び、びっくりした……。]
[キャラモーション再生 吟子 mot_02_22110 2]#両手を口元に当てて驚く
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラ向き変更 慈 角度指定 0,0,0]
[キャラ視線変更 慈 向き指定 0]
[待機 秒数指定 3]




#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景回転 0,0,0] 
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.62,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0445_m1023_01@megumi 吟子ちゃんもよくやりきってくれたね、最高！]

[キャラモーション再生 慈 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]


[メッセージ表示 慈 vo_adv_10400506_0445_m1023_01@megumi あそこで小鈴ちゃんに合わせて演技続けられたのがえらいよ。[r]アドリブにすぐに対応できるのも、また役者の才能だよ。]
[キャラモーション再生 慈 mot_01_01620 2]#後ろで手を組む（両手・左重心）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]



#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,0,0] 
[背景移動 -3.78,-1.23,3.61 0]
[カメラ移動 0.20,0.16,-4.16 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 吟子 vo_adv_10400506_0446_m1041_01@ginko あ、ありがとうございます……[r]でもほんとに私で良かったのかな、この役……。]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラ向き変更 小鈴 角度指定 0,160,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[待機 秒数指定 4.9]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[背景回転 0,0,0] 
[背景移動 -1.88,0.00,3.61 0]
[カメラ移動 -0.40,0.06,-4.41 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 小鈴 vo_adv_10400506_0447_m1042_01@kosuzu ううん。[Space][Space]吟子ちゃんに今まで色々してもらったこととかを[r]思い出したからできたんだよ。]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_00270 2]#横に首を振る（遅）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.7]



[メッセージ表示 小鈴 vo_adv_10400506_0447_m1042_01@kosuzu ばっちりだった。]
[キャラモーション再生 小鈴 mot_00_02914 2]#両手でグッドポーズだけ
[キャラ表情変更 小鈴 ADV_SmileWink_Left]#笑顔ウィンク（右）
[キャラ向き変更 吟子 角度指定 0,200,0]
[キャラ視線変更 吟子 向き指定 0.25]
[待機 秒数指定 2]



#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,0,0] 
[背景移動 -3.78,-1.23,3.61 0]
[カメラ移動 0.15,0.16,-4.16 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 吟子 vo_adv_10400506_0448_m1041_01@ginko そ、そう。]
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 2.4]




#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[背景回転 0,0,0] 
[背景移動 2.38,0.69,-25.78 0]
[カメラ移動 0.57,0.13,-12.28 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 慈 vo_adv_10400506_0449_m1023_01@megumi よし……さやかちゃん、撮れたーって。]

[キャラモーション再生 慈 mot_02_00260 2]#一度うなずく
[待機 秒数指定 1.2]
[キャラ視線変更 慈 向き指定 -0.25 0.7]
[キャラモーション再生 慈 mot_01_02102 2] #左を向く頭水平

[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]


#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景回転 0,0,0] 
[背景移動 4.88,0.69,-25.78 0]
[カメラ移動 0.07,0.13,-11.88 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 さやか vo_adv_10400506_0450_m1032_01@sayaka はい、大丈夫です。[Space][Space]雨の中でも綺麗に撮れました。[r]良い機材を持ってきて良かったです。]
[顔紅潮操作 さやか 0.2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_04131 2]#左を見て頷くさやか
[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[待機 秒数指定 6.5]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[背景回転 0,0,0] 
[背景移動 -1.88,0.00,3.61 0]
[カメラ移動 -0.40,0.06,-4.41 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 小鈴 vo_adv_10400506_0451_m1042_01@kosuzu さ、さやか先輩びしょ濡れじゃないですか！]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 4.2]




#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[背景回転 0,0,0] 
[背景移動 -3.78,-1.23,3.61 0]
[カメラ移動 0.15,0.16,-4.16 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[キャラ向き変更 小鈴 角度指定 0,200,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[メッセージ表示 吟子 vo_adv_10400506_0452_m1041_01@ginko は、早く戻りましょう！]
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラ表情変更 小鈴 ADV_ANDO]#安堵※この表情のみ視線中央正面絶対！
[待機 秒数指定 3]
[キャラ描画有効 小鈴]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラモーション再生 小鈴 mot_00_40002 2]#前に走り出る_キャラ座標から出発

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 5]

[被写界深度終了]
[背景移動 -3.20,-1.00,28.70 0]
[カメラ移動 -0.35,0.30,-8.00 0]
[カメラ移動 -0.35,1.45,-7.95 6]
[待機 秒数指定 3]
##############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 rain]
[3Dオブジェクト非表示 rain2]
[3Dオブジェクト非表示 videocamera]

[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側

#カメラ移動（）
[背景移動 46.60,0.50,-12.19 0]
[背景移動 46.60,0.50,-11.10 12]
[カメラ移動 -5.79,-0.04,-1.67 0]
[カメラ移動 -6.00,-0.04,-2.88 12]
[ライト回転 0.00,99.61,0.00]
[カメラ回転 0.00,99.61,0.00]
[背景回転 0,-90,0 0]
[被写界深度開始 3.60 33.00 1.00]

#椅子1
[3Dオブジェクト表示 ppadv607_villachair chair1 -0.75,-1.25,-2.50 0.8,0.8,0.8 0,90,0]
#椅子2
[3Dオブジェクト表示 ppadv607_villachair chair2 -0.75,-1.25,-3.10 0.8,0.8,0.8 0,90,0]
#椅子3
[3Dオブジェクト表示 ppadv607_villachair chair3 -0.75,-1.25,-4.29 0.8,0.8,0.8 0,90,0]
#椅子4
[3Dオブジェクト表示 ppadv607_villachair chair4 -0.75,-1.25,-3.7 0.8,0.8,0.8 0,90,0]
#椅子5
[3Dオブジェクト表示 ppadv607_villachair chair5 0.75,-1.25,-2.50 0.8,0.8,0.8 0,-90,0]
#椅子6
[3Dオブジェクト表示 ppadv607_villachair chair6 0.75,-1.25,-3.10 0.8,0.8,0.8 0,-90,0]
#椅子7
[3Dオブジェクト表示 ppadv607_villachair chair7 0.75,-1.25,-3.70 0.8,0.8,0.8 0,-90,0]
#椅子8
[3Dオブジェクト表示 ppadv607_villachair chair8 0.75,-1.25,-4.29 0.8,0.8,0.8 0,-90,0]
#椅子9
[3Dオブジェクト表示 ppadv607_villachair chair9 0.0,-1.25,-1.907 0.8,0.8,0.8 0,180,0]


#ダイニングテーブル
[3Dオブジェクト表示 ppadv604_villatable bessotable -0.046,-0.832,-3.465 1.2,0.9,0.8 0,90,0]


[キャラ表示 瑠璃乃 3d_costume_2004103304 emotion_rurino -0.58,-1.25,-4.30 0,60,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 さやか 3d_costume_2004103201 emotion_sayaka -0.58,-1.25,-3.69 0,90,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 花帆 3d_costume_2004103101 emotion_kaho -0.58,-1.25,-3.10 0,90,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 梢 3d_costume_2004102101 emotion_kozue -0.58,-1.25,-2.50 0.00,71.04,0.00]
[キャラ視線変更 梢 向き指定 0]
[キャラ表示 綴理 3d_costume_2004102201 emotion_tuzuri 0,-1.25,-2 0.00,212.08,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表示 慈 3d_costume_2004102301 emotion_megumi 0.58,-1.25,-2.39 0,-90,0.00]
[キャラ視線変更 慈 向き指定 0]
[キャラ表示 姫芽 3d_costume_2004104305 emotion_hime 0.56,-1.25,-3.00 0.00,259.50,0.00]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表示 小鈴 3d_costume_2004104201 emotion_kosuzu 0.58,-1.25,-3.69 0.00,307.83,0.00]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 吟子 3d_costume_2004104101 emotion_ginko 0.58,-1.25,-4.30 0.00,301.37,0.00]
[キャラ視線変更 吟子 向き指定 0]

[キャラモーション再生 花帆 mot_00_21060 2]#着座襟元で手を握る（両手）
[キャラモーション再生 瑠璃乃 mot_01_23281 2]#着座頭を動かさず左を向く（23280合わせ用）
[キャラモーション再生 さやか mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 梢 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 綴理 mot_00_21090 2]#着座首をかしげる(左)
[キャラモーション再生 慈 mot_00_20080 2]#着座うつぶせ（顔上げ）
[キャラモーション再生 姫芽 mot_00_20100 2]#着座頬杖
[キャラモーション再生 小鈴 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 吟子 mot_00_20920 2]#着座手を下の方で広げる（両手）

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[顔紅潮操作 さやか 0.3]

[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
##############################
[キャラモーション再生 小鈴 mot_00_20220 2]#着座指を立てる
[キャラ口パク開始 小鈴 1.5]
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 0.5]
[キャラモーション再生 梢 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_20961 2]#着座顎に手をあてる（片手）_腕角度変更
[キャラ表情変更 小鈴 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 0.5]

[キャラモーション再生 小鈴 mot_01_20181 2]#着座身振り手振りで話しかける（左）_腕下げ
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ口パク開始 小鈴 1]
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 吟子 mot_00_20240 2]#着座首をかしげる
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[キャラ口パク開始 吟子 1]
[待機 秒数指定 1]
[キャラ口パク開始 姫芽 1]
[待機 秒数指定 1]

#カメラ移動（瑠璃乃→さやか）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
#[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
#[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 慈]
[背景移動 -29.10,-0.70,-2.00 0]
[背景移動 -29.10,-0.70,-3.19 9]
[カメラ移動 2.37,-0.25,-4.25]
[カメラ移動 2.37,-0.25,-3.95 9]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10400506_0453_m1033_01@rurino ありがとさやかちゃん、今日も美味しくいただきました。]
[3Dオブジェクト非表示 chair8]
[3Dオブジェクト非表示 chair7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラ向き変更 花帆 角度指定 0,90,0]
[キャラ向き変更 さやか 角度指定 0,90,0]
[キャラ向き変更 梢 角度指定 0,90,0]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ向き変更 小鈴 角度指定 0,-90,0]
[キャラ向き変更 吟子 角度指定 0,-90,0]
[キャラ向き変更 姫芽 角度指定 0,-90,0]
[キャラ向き変更 慈 角度指定 0,-110,0]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラ移動 慈 0.58,-1.25,-2.50]
[キャラ移動 姫芽 0.58,-1.25,-3.10]
[待機 秒数指定 2]

[キャラモーション再生 さやか mot_00_23281 2]#着座頭を動かさず左を向く（23280合わせ用）
[待機 秒数指定 3.9]


//既に少し頬が赤いさやか。
[メッセージ表示 さやか vo_adv_10400506_0454_m1032_01@sayaka いえいえ。]

[待機 秒数指定 2]




#カメラ移動（吟子アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,-1.20,-1.40 0]
[カメラ移動 -1.52,-0.18,-4.27]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10400506_0455_m1041_01@ginko すみません、撮影も全部やってもらっているのに。]
#椅子8
[3Dオブジェクト表示 ppadv607_villachair chair8 0.75,-1.25,-4.29 0.8,0.8,0.8 0,-90,0]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_20781 2]#着座胸に指を揃えて手を置く
[待機 秒数指定 5.2]




#カメラ移動（さやかアップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-2.92 0]
[カメラ移動 1.58,-0.20,-3.70]
[メッセージ表示 さやか vo_adv_10400506_0456_m1032_01@sayaka ひとりひとりの時間が貴重ですからねー。[r]やるべきことは、やらないと。]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 7.6]




#カメラ移動（慈アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,-0.30,-5.60 0]
[カメラ移動 -1.52,-0.19,-2.49]
[メッセージ表示 慈 vo_adv_10400506_0457_m1023_01@megumi いや、本当にごめん、結構わがまま言った。]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_20150 2]#着座うつむき（下方向）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.8]



#カメラ移動（花帆アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-4.49 0]
[カメラ移動 1.38,-0.22,-3.11]
[メッセージ表示 花帆 vo_adv_10400506_0458_m1031_01@kaho でもでも、録画見ました！[r]雨の中のシーン、すっごく良くて！]
[キャラモーション再生 花帆 mot_00_23250 2]#着座手を握って前のめり
[キャラ向き変更 慈 角度指定 0,-90,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.6]




#カメラ移動（慈アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,-0.30,-5.60 0]
[カメラ移動 -1.52,-0.19,-2.49]
[メッセージ表示 慈 vo_adv_10400506_0459_m1023_01@megumi あれはまあ、私の無茶ぶりもあるけど、ふたりが頑張ったんだよ。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_01_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.4]



#カメラ移動（瑠璃乃アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 さやか]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,0.42 0]
[カメラ移動 1.38,-0.25,-4.27]
[メッセージ表示 瑠璃乃 vo_adv_10400506_0460_m1033_01@rurino めぐちゃんが素直に……。]
[キャラモーション再生 瑠璃乃 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.5]




#カメラ移動（小鈴アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
#椅子7
[3Dオブジェクト表示 ppadv607_villachair chair7 0.75,-1.25,-3.70 0.8,0.8,0.8 0,-90,0]
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,1.40,-3.50 0]
[カメラ移動 -1.52,-0.26,-3.68]
[メッセージ表示 小鈴 vo_adv_10400506_0461_m1042_01@kosuzu いえいえ、もともと徒町のリテイクが多かったせいで[r]スケジュール押しちゃったので……。]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_23800 2]#
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 小鈴 mot_00_20711 2]#着座うつむく緩和（下方向）
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]


[メッセージ表示 小鈴 vo_adv_10400506_0461_m1042_01@kosuzu でも、うまくいって良かったです！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_20600 2]#着座ガッツポーズ（中）
[待機 秒数指定 3.4]




#カメラ移動（姫芽アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 慈]
[キャラ描画無効 花帆]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,-0.30,-5.60 0]
[カメラ移動 -1.52,-0.19,-3.10]
[メッセージ表示 姫芽 vo_adv_10400506_0462_m1043_01@hime スケジュールって言えば、こずえせんぱい。[Space][Space]どうですか？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20260 2]#着座考える
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラ向き変更 姫芽 角度指定 0,-70,0 0.7]
[キャラモーション再生 姫芽 mot_01_20970 2]#着座人差し指を頬にあてる
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.3]



#カメラ移動（梢アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-7.00 0]
[カメラ移動 1.63,-0.14,-2.51]
[メッセージ表示 梢 vo_adv_10400506_0463_m1021_01@kozue ええ。[Space][Space]相変わらずぎりぎりだけれど……でも、言った通りよ。[r]あとは屋内のシーンだけ。[Space][Space]それに、同時並行の編集も順調のようね。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_20200 2]#着座頷き
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.9]


#カメラ移動（慈アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,-0.30,-5.60 0]
[カメラ移動 -1.52,-0.19,-2.49]
[メッセージ表示 慈 vo_adv_10400506_0464_m1023_01@megumi うん、確認させてもらったけど……るりちゃんも成長してるねえ。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_20770 2]#着座両手を腰に当てる
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]



#カメラ移動（瑠璃乃アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 さやか]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,0.42 0]
[カメラ移動 1.38,-0.25,-4.27]
[メッセージ表示 瑠璃乃 vo_adv_10400506_0465_m1033_01@rurino 花帆ちゃんとひめっちが見てくれてたしね。[r]ここはもっと、とかは色々言って貰えたんだ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.8]



#カメラ移動（綴理アップ）
[背景表示 story_bg_image_241]#乙宗家別荘_ダイニング_暖炉側
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[背景移動 -1.00,0.10,10.80 0]
[カメラ移動 0.00,-0.14,-4.24]
[キャラ視線変更 綴理 向き指定 0]
[メッセージ表示 綴理 vo_adv_10400506_0466_m1022_01@tsuzuri ボクはなにもできないけど、応援はしてたよ。]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ向き変更 花帆 角度指定 0,50,0]
[待機 秒数指定 4.9]




#カメラ移動（花帆アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-4.49 0]
[カメラ移動 1.58,-0.22,-3.07]
[メッセージ表示 花帆 vo_adv_10400506_0467_m1031_01@kaho いえいえ、綴理センパイはなんたって一番難しい役ですからね。[r]それをやってもらっているだけで十分というか。]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_20510 2]#着座否定する
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 5]


[メッセージ表示 花帆 vo_adv_10400506_0467_m1031_01@kaho むしろ、綴理センパイの演技が良すぎて、[r]ラスボスっぽいことをいっぱいしてもらいましたし！]
[キャラモーション再生 花帆 mot_00_20610 2]#着座ガッツポーズ（大）
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.4]



#カメラ移動（綴理アップ）
[背景表示 story_bg_image_241]#乙宗家別荘_ダイニング_暖炉側
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[背景移動 -1.00,0.10,10.80 0]
[カメラ移動 0.00,-0.14,-4.24]
[メッセージ表示 綴理 vo_adv_10400506_0468_m1022_01@tsuzuri そう？[Space][Space]でも……うん、本当に楽しかった。[Space][Space]……楽しかったな。]
[キャラ向き変更 花帆 角度指定 0,-50,0]
[キャラモーション再生 綴理 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3.5]
[キャラモーション再生 綴理 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[キャラ向き変更 姫芽 角度指定 0.00,314.55,0.00]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]


#カメラ移動（姫芽アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 慈]
[キャラ描画無効 花帆]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,-0.30,-5.60 0]
[カメラ移動 -1.52,-0.19,-3.10]
[メッセージ表示 姫芽 vo_adv_10400506_0469_m1043_01@hime あはは、実感ない辺りがさすがですね～。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.4]




#カメラ移動（梢アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-7.00 0]
[カメラ移動 1.63,-0.14,-2.51]
[メッセージ表示 梢 vo_adv_10400506_0470_m1021_01@kozue とはいえ、今日中に撮り切らないといけないのは変わらないわ。[r]まだまだ終わりじゃないーー]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 3]
[待機 秒数指定 2]
[SE再生 se_adv_ambience_rain_0002 1 5]


//と、そこでどさっと机に突っ伏す音。



[キャラモーション再生 さやか mot_00_23610 2]#着座机に突っ伏すポーズ
[SE再生 se_adv_cloth_move_0002 1 0]
[待機 秒数指定 1]
[キャラ表情変更 梢 ADV_SHOCK]#ショック
[キャラ向き変更 梢 角度指定 0,114.968,0 0.7]
[キャラモーション再生 梢 mot_01_20660 2]#着座驚く（小）
[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_21111 2]#着座真横左を見る
[キャラモーション再生 瑠璃乃 mot_01_21111 2]#着座真横左を見る
[キャラ視線変更 梢 向き指定 0.25 0.7]
[待機 秒数指定 1]




#カメラ移動（さやかアップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 小鈴]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-2.92 0]
[背景移動 -28.59,-0.70,-2.92 5]
[カメラ移動 2.28,-0.20,-3.70]
[カメラ移動 2.08,-0.20,-3.70 3]
[待機 秒数指定 1]




[キャラモーション再生 綴理 mot_00_02230 2]#机に手をついて急に立ち上がるさやか
[待機 秒数指定 2]


#カメラ移動（綴理アップ）
[背景表示 story_bg_image_241]#乙宗家別荘_ダイニング_暖炉側
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[背景移動 -1.00,-0.10,10.80 0]
[カメラ移動 0.00,0.21,-4.09]
[メッセージ表示 綴理 vo_adv_10400506_0471_m1022_01@tsuzuri さや！？]
[キャラモーション再生 小鈴 mot_00_02230 2]#机に手をついて急に立ち上がるさやか
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 1.8]






#カメラ移動（小鈴アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,1.40,-3.50 0]
[カメラ移動 -1.52,0.08,-3.68]
[メッセージ表示 小鈴 vo_adv_10400506_0472_m1042_01@kosuzu さやか先輩！！]
[キャラ向き変更 花帆 角度指定 0,90,0]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2.3]




#カメラ移動（さやか花帆）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 小鈴]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -46.60,-0.70,-5.20 0]
[カメラ移動 2.33,-0.19,-3.57]
[メッセージ表示 花帆 vo_adv_10400506_0473_m1031_01@kaho ！[Space][Space]……あつ。]
[キャラモーション再生 花帆 mot_00_05150 2]#右から寄って労わる
[キャラ移動 花帆 -0.58,-1.25,-3.17 0.7]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 4.4]





[メッセージ表示 花帆 vo_adv_10400506_0474_m1031_01@kaho えっ！？[Space][Space]熱出てる！]
[待機 秒数指定 2.7]




#カメラ移動（）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 小鈴]
[ライト回転 342.79,234.36,1.18]
[カメラ回転 342.79,234.36,1.18]
[背景回転 0,-90,0 0]
[背景移動 -10.01,-0.60,-7.93  0]
[カメラ移動 0.44,-0.62,-3.19]
[メッセージ表示 さやか vo_adv_10400506_0475_m1032_01@sayaka あれ……？[Space][Space]あぁ……花帆さん……？]
[キャラ視線変更 さやか 座標指定 -10,10,-10]
[待機 秒数指定 1]
[被写界深度変更 1 1.10 18.00 1.00]
[キャラ表情変更 さやか NORMAL_NEMUI]#眠い
[待機 秒数指定 4]

[キャラモーション再生 瑠璃乃 mot_00_05160 2]#左から駆け寄って労わる
[待機 秒数指定 1]


#カメラ移動（さやか花帆）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 さやか]
[キャラ描画有効 花帆]
[キャラ描画無効 小鈴]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -49.70,-0.70,-4.80 0]
[カメラ移動 4.49,0.01,-3.70]
[被写界深度開始 3.10 33.00 1.00]
[キャラ描画有効 瑠璃乃]
[メッセージ表示 瑠璃乃 vo_adv_10400506_0476_m1033_01@rurino ちょ、ちょっとちょっと。[Space][Space]大丈夫？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.7]




[背景移動 -31.90,-1.10,-5.90 0]
[カメラ移動 1.67,0.07,-3.15]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10400506_0477_m1031_01@kaho と、とりあえずあたしと瑠璃乃ちゃんでベッドに運びます！[r]小鈴ちゃんは桶に水汲んで、吟子ちゃんはタオル持ってきて！]
[キャラ向き変更 花帆 角度指定 0,60,0 0.7]
[キャラ視線変更 花帆 向き指定 0 0.7]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[キャラモーション再生 花帆 mot_00_01321 2]#低い位置にあるものを紹介する
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_02_00260 2]#一度頷く
[キャラ向き変更 花帆 角度指定 0,90,0 0.7]
[待機 秒数指定 4.8]


#カメラ移動（吟子小鈴立ち）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画有効 小鈴]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 48.00,0.10,-3.60 0]
[カメラ移動 -2.52,0.09,-4.00]
[キャラ口パク開始 吟子 1]
[キャラ口パク開始 小鈴 1]
[メッセージ表示 小鈴＆吟子 vo_adv_10400506_0478_m1041_01@ginko はい！]
[キャラモーション再生 吟子 mot_02_00260 2]#一度頷く
[キャラモーション再生 小鈴 mot_00_04142 2]#正面で素早く頷くさやか
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1.7]




#カメラ移動（綴理アップ）
[背景表示 story_bg_image_241]#乙宗家別荘_ダイニング_暖炉側
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[背景移動 -1.00,-0.10,10.80 0]
[カメラ移動 0.00,0.21,-4.09]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 綴理 vo_adv_10400506_0479_m1022_01@tsuzuri ボクは！？]
[キャラモーション再生 綴理 mot_00_04050 2]#驚いて自分を指さす
[キャラモーション再生 花帆 mot_01_02101 2] #左を向く
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 1.7]




#カメラ移動（花帆）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 小鈴]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -31.90,-1.10,-5.90 0]
[カメラ移動 1.67,0.07,-3.09]
[メッセージ表示 花帆 vo_adv_10400506_0480_m1031_01@kaho 綴理センパイは、さやかちゃんの着替えを！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20850 2]#着座通話しながらうつむく
[待機 秒数指定 3.7]




#カメラ移動（綴理アップ）
[背景表示 story_bg_image_241]#乙宗家別荘_ダイニング_暖炉側
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[背景移動 -1.00,-0.10,10.80 0]
[カメラ移動 0.00,0.21,-4.09]
[メッセージ表示 綴理 vo_adv_10400506_0481_m1022_01@tsuzuri 分かった！[Space][Space]頑張る！]
[キャラモーション再生 綴理 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 2.8]
[キャラモーション再生 綴理 mot_00_40032 2]#左に走り出る_キャラ座標から出発
[キャラ視線変更 瑠璃乃 向き指定 -0.5]
[キャラ視線変更 さやか 座標指定 -20,15,-10]
[キャラ移動 瑠璃乃 -0.65,-1.25,-4.18]
[待機 秒数指定 1]




#カメラ移動（さやか花帆）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 小鈴]
[キャラ描画無効 綴理]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-2.92 0]
[カメラ移動 1.58,-0.20,-3.70]
[メッセージ表示 さやか vo_adv_10400506_0482_m1032_01@sayaka 花帆さん……わたしは……。]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ向き変更 花帆 角度指定 0,120,0]
[待機 秒数指定 4.8]




[背景移動 -31.90,-1.10,-5.90 0]
[カメラ移動 1.67,0.07,-3.18]
[メッセージ表示 花帆 vo_adv_10400506_0483_m1031_01@kaho 話はあとだよ、さやかちゃん。[r]ね、ベッドに行くのが先だからね。[r]瑠璃乃ちゃん、運ぶの手伝ってくれる？]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 7]
[キャラ視線変更 花帆 向き指定 0.25 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02102 2] #左を向く頭水平
#[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]

[待機 秒数指定 0.9]


#カメラ移動（瑠璃乃アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 さやか]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -31.90,-1.10,-0.90 0]
[カメラ移動 1.38,0.06,-4.12]
[メッセージ表示 瑠璃乃 vo_adv_10400506_0484_m1033_01@rurino もち。]
[キャラモーション再生 瑠璃乃 mot_02_00260 2]#一度頷く
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[SE再生 se_adv_clothmove_0001 1 0]
[SE停止 se_adv_ambience_rain_0002 3]
[待機 秒数指定 1.7]


#################################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

#カメラ移動（梢アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-7.00 0]
[カメラ移動 1.63,-0.14,-2.51]

[キャラ向き変更 姫芽 角度指定 0,-70,0]
[キャラ向き変更 梢 角度指定 0,90,0]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常

[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ視線変更 梢 向き指定 0]

[SE再生 se_adv_ambience_rain_0002 1.3 3]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
#################################


[メッセージ表示 梢 vo_adv_10400506_0485_m1021_01@kozue ……ふう。]

[待機 秒数指定 3.5]




#カメラ移動（姫芽アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 慈]
[キャラ描画無効 花帆]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,-0.30,-5.60 0]
[カメラ移動 -1.52,-0.19,-3.10]
[メッセージ表示 姫芽 vo_adv_10400506_0486_m1043_01@hime かほせんぱい、頼りになりますね……。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_22390 2]#着座顔の前で手を合わせる
[待機 秒数指定 4.3]




#カメラ移動（梢アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-7.00 0]
[カメラ移動 1.63,-0.14,-2.51]
[メッセージ表示 梢 vo_adv_10400506_0487_m1021_01@kozue そうね。]
[キャラモーション再生 梢 mot_00_20200 2]#着座頷き
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]




#カメラ移動（姫芽アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 慈]
[キャラ描画無効 花帆]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,-0.30,-5.60 0]
[カメラ移動 -1.52,-0.19,-3.10]
[メッセージ表示 姫芽 vo_adv_10400506_0488_m1043_01@hime たいしたこと、ないといいんですけど。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4.7]




#カメラ移動（慈アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,-0.30,-5.60 0]
[カメラ移動 -1.52,-0.19,-2.49]
[メッセージ表示 慈 vo_adv_10400506_0489_m1023_01@megumi これは私のせいだなー……。]
[キャラモーション再生 慈 mot_00_23630 2]#着座頭を押さえる
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.6]




#カメラ移動（梢アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-7.00 0]
[カメラ移動 1.63,-0.14,-2.51]
[メッセージ表示 梢 vo_adv_10400506_0490_m1021_01@kozue 誰のせいということもないでしょう。[r]そう思うなら、あとで出来ることをしてあげて。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]



#カメラ移動（慈アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,-0.30,-5.60 0]
[カメラ移動 -1.52,-0.19,-2.49]
[メッセージ表示 慈 vo_adv_10400506_0491_m1023_01@megumi そーする。]
[キャラモーション再生 慈 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 1.9]




#カメラ移動（梢アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-7.00 0]
[カメラ移動 1.63,-0.14,-2.51]
[メッセージ表示 梢 vo_adv_10400506_0492_m1021_01@kozue ただ。]
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 1.7]




#カメラ移動（姫芽アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 慈]
[キャラ描画無効 花帆]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[背景回転 0,90,0 0]
[背景移動 36.70,-0.30,-5.60 0]
[カメラ移動 -1.52,-0.19,-3.10]
[メッセージ表示 姫芽 vo_adv_10400506_0493_m1043_01@hime ただ？]
[キャラモーション再生 姫芽 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 1.7]




#カメラ移動（梢アップ）
[背景表示 story_bg_image_240]#乙宗家別荘_ダイニング_窓側の向かい
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[ライト回転 0,-90,0]
[カメラ回転 0,-90,0]
[背景回転 0,-90,0 0]
[背景移動 -30.20,-0.70,-7.00 0]
[カメラ移動 1.63,-0.14,-2.51]
[メッセージ表示 梢 vo_adv_10400506_0494_m1021_01@kozue まずいことはもうひとつね。]
[キャラモーション再生 梢 mot_00_21120 2]#着座人差し指を立てる（左）
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3.1]





[メッセージ表示 梢 vo_adv_10400506_0495_m1021_01@kozue 屋内だからスケジュールは大丈夫だと思っていたけれど、[r]あとのシーンはさやかさん出ずっぱりよ。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2.2]


#カメラ移動（姫芽慈アップ）
[背景表示 story_bg_image_239]#乙宗家別荘_ダイニング_窓側
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[ライト回転 0.00,81.54,0.00]
[カメラ回転 0.00,81.54,0.00]
[背景回転 0,90,0 0]
[背景移動 44.69,-0.30,2.78 0]
[カメラ移動 -3.10,-0.19,-3.22]
[被写界深度開始 3.60 71.50 1.00]
[メッセージ表示 慈＆姫芽 vo_adv_10400506_0496_m1023_01@megumi ！]
[キャラモーション再生 慈 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラモーション再生 姫芽 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラ口パク開始 姫芽 1]
[キャラ口パク開始 慈 1]
[待機 秒数指定 1.7]

[SE停止 se_adv_ambience_rain_0002 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]




