[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


#衣装の確認する
[キャラ表示 さやか 3d_costume_3015103201 emotion_sayaka 0.3,-1.25,-2 0.00,215.00,0.00]
[キャラ表示 綴理 3d_costume_3015102201 emotion_tuzuri -0.8,-1.25,-2 0.00,150.00,0.00]
[キャラ表示 沙知 3d_costume_1008900701 emotion_sachi 0,-1.25,-2 0.00,150.00,0.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常

[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）

[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 沙知 座標指定 0,0,-1000]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 沙知]


[キャラ視線変更 さやか 向き指定 0 1]
[キャラ視線変更 綴理 向き指定 0.20 1]


[背景表示 story_bg_image_061]#ライブ会場・ステージ前
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]

########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 0.35,1.21,-3.65 0]

[待機 秒数指定 1]

[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]


[待機 秒数指定 1]
#反転依頼中
[キャラモーション再生 さやか mot_00_04240 2]#顎に手を当てて見回す
[待機 秒数指定 1]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0.0003662109,-1.25,-1.75 1,1,1 0,-362.632,0]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.25,0.14,-3.70 0]
[カメラ回転 0.00,1.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//綴理とさやかが、レッスンルームで練習中。
#//綴理の振り付けを見ているさやかの図。
[メッセージ表示 綴理 vo_adv_10301803_0119_m1022_01@tsuzuri こうやってこうなって、こうなって。]
[キャラ視線変更 さやか 向き指定 -0.20 1]
[待機 秒数指定 2.5]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_04250 2]#ダンス中のポーズから顔を向ける
[待機 秒数指定 1]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.60,0.16,-4.35 0]
[カメラ回転 0.00,353.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

#//あれこれと忙しなく動き回る綴理の振り付けを、困惑しながら見ているさやかが映る。
[メッセージ表示 綴理 vo_adv_10301803_0120_m1022_01@tsuzuri で、こうなって。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
#反転依頼中
[キャラモーション再生 さやか mot_00_04241 2]#顎に手を当てて見回す続き
[待機 秒数指定 3.7]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.25,0.14,-3.70 0]
[カメラ回転 0.00,1.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//終わらない綴理の振り。
[メッセージ表示 さやか vo_adv_10301803_0121_m1032_01@sayaka な、るほど。[Space][Space]それで〆ですか？]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_02620 2]#マイクを持った状態での待機モーション
[待機 秒数指定 4.5]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.73,0.23,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

#//まだ動く綴理が、ようやくここで動きを止める。
[メッセージ表示 綴理 vo_adv_10301803_0122_m1022_01@tsuzuri から、こうやってこう。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_02680 2]#両手でマイクを持って話す
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_04251 2]#ダンス中の手を前に出すポーズ
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.7]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 0.00,-1.90,26.30 0]
[カメラ移動 0.24,0.135,-3.96 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10301803_0123_m1032_01@sayaka えーっと！]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_01_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.78,0.25,-3.96 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301803_0124_m1022_01@tsuzuri 感想募集中。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]
[キャラモーション再生 綴理 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ視線変更 さやか 向き指定 0.30 1]
[待機 秒数指定 1.5]

[キャラ移動 綴理 -0.3,-1.25,-2]
[キャラ描画無効 綴理]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち


########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00]
[カメラ移動 0.00,0.08,-6.55]
[被写界深度開始 3.10 33.00 1.00]


[メッセージ表示 さやか vo_adv_10301803_0125_m1032_01@sayaka 沙知先輩に贈る曲の振り、なんですよね。]
[キャラ向き変更 綴理 角度指定 0.00,110.00,0.00]
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2]
[キャラ描画有効 綴理]
[待機 秒数指定 1]

[待機 秒数指定 1]
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 綴理 mot_01_30040 2]#綴理汎用1_胸を張る
[キャラ視線変更 綴理 向き指定 -0.05 0]
[待機 秒数指定 1]


[メッセージ表示 綴理 vo_adv_10301803_0126_m1022_01@tsuzuri そう。]
[キャラ視線変更 綴理 向き指定 -0.30 0]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.24,0.13,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301803_0127_m1032_01@sayaka そう、ですね。[Space][Space]ひとつひとつの振りに想いが感じられて、[r]積み重ねたものが表現されているような気がします。]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ向き変更 さやか 角度指定 0.00,225.00,0.00 0.7]
[キャラモーション再生 さやか mot_01_00610 2]#考える
[待機 秒数指定 6.2]
[キャラ視線変更 さやか 向き指定 0.25 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301803_0128_m1022_01@tsuzuri きっとこずもめぐも、伝えたいことはいっぱいあるからね。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ視線変更 さやか 向き指定 0.30 0]
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00]
[カメラ移動 0.00,0.08,-6.55]
[被写界深度開始 3.10 33.00 1.00]

#//さやかが考え込むようにして呟く。
[メッセージ表示 さやか vo_adv_10301803_0129_m1032_01@sayaka とはいえ……。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0.00,220.00,0.00 0.7]
[キャラモーション再生 さやか mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2.6]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.25,0.14,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301803_0130_m1032_01@sayaka んー……正直に言うと、あまり纏まりがないような……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 4.7]
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301803_0131_m1022_01@tsuzuri やっぱり？[Space][Space]ボクもそう思う。[r]でも、どれも外せないんだー。[Space][Space]どうしたらいい？]
[キャラ視線変更 綴理 向き指定 -0.30 0]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 綴理 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 1.5]

[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.30,27.00 0]
[カメラ移動 0.25,0.14,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

#//突然物凄い責任がのしかかってきて頭を抱えるさやか。
[メッセージ表示 さやか vo_adv_10301803_0132_m1032_01@sayaka っ、どうしたらいい！？[Space][Space]ええ～っと、それは……！！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 さやか mot_00_00060 2]#驚く（中）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_01_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3.4]


#//ただ、ふと思うことがあった。
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]

[メッセージ表示 さやか vo_adv_10301803_0133_m1032_01@sayaka ……あの。[Space][Space]これってでも、[r]二年生から沙知先輩に贈る曲、っておっしゃってましたよね？]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 4.7]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00]
[カメラ移動 0.00,0.08,-6.55]
[被写界深度開始 3.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10301803_0134_m1022_01@tsuzuri うん。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]



[メッセージ表示 さやか vo_adv_10301803_0135_m1032_01@sayaka わたしに話して良かったんですか？]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00 0.7]
[キャラモーション再生 さやか mot_01_00550 2]#首をかしげる
[待機 秒数指定 3.4]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

#//綴理、首を傾げながら当たり前のように即答する。
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 0.5]


[メッセージ表示 綴理 vo_adv_10301803_0136_m1022_01@tsuzuri うん、だってボクの全力を出さないといけないから。]
[待機 秒数指定 2.3]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.30,27.00 0]
[カメラ移動 0.27,0.13,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301803_0137_m1032_01@sayaka そ、そうですか。[r]ではわたしも、一助になれるよう粉骨砕身努力しなければいけませんね。]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_03560 2]#立ちにしてほしい
[待機 秒数指定 7]

[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1.5]

[メッセージ表示 さやか vo_adv_10301803_0138_m1032_01@sayaka んー……僭越ながら、やっぱり振りが多すぎるのと、[r]どれもばらばらなのが気になります。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.9]

[キャラ向き変更 さやか 角度指定 0.00,205.00,0.00 0.7]
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301803_0139_m1022_01@tsuzuri でも、多いのは、1個も落としたくないんだ。[r]全部、思い出だから。]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.8]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00]
[カメラ移動 0.00,0.08,-6.55]
[被写界深度開始 3.10 33.00 1.00]

[メッセージ表示 さやか vo_adv_10301803_0140_m1032_01@sayaka それは。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 1.7]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]

[メッセージ表示 綴理 vo_adv_10301803_0141_m1022_01@tsuzuri だから、そうだね。[r]さやの言う通り、ばらばらなのをどうにかできればいいね。]
[待機 秒数指定 3.2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 6]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.24,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301803_0142_m1022_01@tsuzuri 1本のリボンがほしい。]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00610 2]#考える
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.30,27.00 0]
[カメラ移動 0.27,0.14,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301803_0143_m1032_01@sayaka ……それはつまり、[r]この振りをまとめるための軸のようなものでしょうか。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4.3]
[キャラ向き変更 さやか 角度指定 0.00,195.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.245,0.235,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


#//綴理は頷く。我が意を得たり。さや最強。みたいな感じで。
#//そっと己の手を握りしめ、それを見つめる綴理。その手のうちにリボンを握りたいと思っている、そんなイメージです。
[メッセージ表示 綴理 vo_adv_10301803_0144_m1022_01@tsuzuri うん。[Space][Space]気持ちを詰め込んだプレゼントの……[r]1番大事な見た目の部分。]
[キャラ視線変更 綴理 向き指定 -0.30 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_01020 2]#手のひらを見る
#[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4.2]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00]
[カメラ移動 0.00,0.08,-6.55]
[被写界深度開始 3.10 33.00 1.00]

[メッセージ表示 さやか vo_adv_10301803_0145_m1032_01@sayaka ……分かりました。[r]お手伝いできることがあるなら、なんでも言ってください。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00140 2]#喜ぶ（中）

[待機 秒数指定 2.4]



[メッセージ表示 綴理 vo_adv_10301803_0146_m1022_01@tsuzuri ありがと、さや。[Space][Space]じゃあ、行こう。]
[キャラ視線変更 綴理 向き指定 -0.30 0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.7]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 綴理 角度指定 0.00,130.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_01320 2]#トルソーを紹介する
[待機 秒数指定 1.7]

[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 0.5]

[メッセージ表示 さやか vo_adv_10301803_0147_m1032_01@sayaka はい。[Space][Space]……ぅ、え？[Space][Space]どこにですか？]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ口パク開始 さやか 0.5]
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ向き変更 さやか 角度指定 0,215,0 0.5]
[キャラモーション再生 さやか mot_01_00550 2]#首をかしげる
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 4]
[待機 秒数指定 2]



[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]

[キャラ非表示 さやか]
[キャラ非表示 綴理]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.3,-1.25,-2 0.00,215.00,0.00]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.3,-1.25,-2 0.00,150.00,0.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]

[キャラモーション再生 綴理 mot_01_00420 2]#上を向く（右）
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]


[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ向き変更 綴理 角度指定 0,210,0]

#カメラ移動（デフォルト位置）
[背景移動 -0.60,0.54,23.40 0]
[カメラ移動 0.00,0.10,-8.60 0]

[カメラ移動 0.00,0.70,-8.60 8]

###被写界深度を切る###
[被写界深度終了]

[背景表示 story_bg_image_187]#堅町商店街_昼

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[SE再生 se_adv_ambience_town_0001 1 3]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[キャラ視線変更 綴理 向き指定 0.1 0]
[キャラ視線変更 さやか 向き指定 0.1 0]
[キャラモーション再生 綴理 mot_00_04151 2]#空を見上げて2カ所指さす
[待機 秒数指定 2]



[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 1.77,0.05,11.08 0]
[カメラ移動 -0.31,0.25,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[SE停止 se_adv_ambience_town_0001 5]

#//綴理とさやかのふたりが歩いている。綴理は空を見上げながら。
[メッセージ表示 綴理 vo_adv_10301803_0148_m1022_01@tsuzuri 向こうの方だ。]

[待機 秒数指定 2.5]

[キャラモーション再生 綴理 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -4.88,0.87,13.95 0]
[カメラ移動 0.20,0.14,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


#//あゆみを進めようとする綴理を、さやかが差し止める。
[メッセージ表示 さやか vo_adv_10301803_0149_m1032_01@sayaka 綴理先輩、赤信号です、危ないですって。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 0.4]

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0.00,205.00,0.00]
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 さやか mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラ描画無効 さやか]

[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラ向き変更 さやか 角度指定 0.00,312.00,0.00]
[キャラ移動 さやか 0.10,-1.25,-2.42]
[キャラモーション再生 さやか mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 1]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]



########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.16,0.18,-5.15 0]
[被写界深度開始 2.60 34.50 1.00]


[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_01_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 1]


[メッセージ表示 綴理 vo_adv_10301803_0150_m1022_01@tsuzuri あ、ごめん。[Space][Space]止まるべき。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラ向き変更 綴理 角度指定 0.00,170.00,0.00 0.7]
[キャラモーション再生 綴理 mot_01_02102 2] #左を向く／顔水平
[キャラ視線変更 綴理 向き指定 -0.45 0]
[待機 秒数指定 1.8]



########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.23,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_01560 2]#腕を掴んでうつむく（正面）
#[キャラモーション再生 綴理 mot_00_01610 2]#腕を掴んでうつむく（左）
#[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ視線変更 綴理 向き指定 0 0]
[待機 秒数指定 1]

[キャラ描画無効 さやか]
[キャラ移動 さやか 0.3,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.30 0]
[待機 秒数指定 0.5]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00]
[カメラ移動 0.00,0.08,-6.55]
[被写界深度開始 3.10 33.00 1.00]

[メッセージ表示 さやか vo_adv_10301803_0151_m1032_01@sayaka はい、止まるべきです。[r]学校出てからずっと空見上げて……どこ行こうとしてるんですか？]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ視線変更 綴理 向き指定 0.2 0]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラ向き変更 綴理 角度指定 0.00,175.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_04151 2]#空を見上げて2カ所指さす
[待機 秒数指定 1]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[メッセージ表示 綴理 vo_adv_10301803_0152_m1022_01@tsuzuri 雨降ってるとこ。]
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.25,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0.00,225.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_00420 2]#上を向く（右）
[キャラ視線変更 さやか 向き指定 -0.2 0.8]
[待機 秒数指定 1]


#//さやか、一緒に空を見上げてぼやいてから、はたと綴理の真意に気が付く。
[メッセージ表示 さやか vo_adv_10301803_0153_m1032_01@sayaka ……雲、追いかけてたのかあ……。]
[待機 秒数指定 1.5]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

[背景表示 story_bg_image_143]#ひがし茶屋街_昼

###被写界深度を切る###
[被写界深度終了]

#カメラ移動（デフォルト位置）
[背景移動 -0.95,-0.72,-1.09 0]
[カメラ移動 0.40,3.33,-10.00]

[カメラ移動 0.40,3.48,-10.00 7]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00 0.7]
#空映す
[待機 秒数指定 3]
[キャラ視線変更 さやか 向き指定 0 1]
[キャラ視線変更 綴理 向き指定 -0.30 1]
[待機 秒数指定 3]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

[背景表示 story_bg_image_187]#堅町商店街_昼


########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.28,0.14,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


#//さやか、すかさずスマホを取り出す。
[メッセージ表示 さやか vo_adv_10301803_0154_m1032_01@sayaka ……雨、降ってるとこ。[Space][Space]そっか、そういうことですか。]
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4.4]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 2.5]
[キャラ小物直接表示 さやか LeftHand ppadv441_sp_sayaka sayakasp01 -0.0834,0.0259,0.0246 -1.638,5.617,34.439 1,1,1]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ向き変更 さやか 角度指定 0.00,205.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[キャラ視線変更 さやか 向き指定 0 1]
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10301803_0155_m1032_01@sayaka ちょっと待ってくださいね。[Space][Space]今、金沢全体の天気を……。]
[キャラモーション再生 さやか mot_00_20390 2]#スマホを見る
[待機 秒数指定 3]
[キャラ向き変更 さやか 角度指定 0.00,190.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_02600 2]#スマホをテキパキ操作する
[キャラ視線変更 さやか 向き指定 0 0]
[待機 秒数指定 2.7]

[待機 秒数指定 3]




#//アメダス的なものを見たイメージです。一時間後くらいまでの雨雲レーダーが分かる代物。
#//あえて“綴理先輩の目的”と言ったのは、雨降っているところ、という綴理の台詞からさやかが綴理のみたいものを察したから。見たいものは、雨のやむ瞬間。
[メッセージ表示 さやか vo_adv_10301803_0156_m1032_01@sayaka ！[Space][Space]見つけました！[Space][Space]雨の降っている場所。[r]小雨ですが……きっと、行く価値はあります。]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_20380 2]#スマホを受け取って写真を確認
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_02853 2]#顔を見合わせて止まる右
[待機 秒数指定 0.5]
[キャラ向き変更 さやか 角度指定 0.00,165.00,0.00 0.5]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


#綴理を映す

[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.8]

[キャラモーション再生 さやか mot_00_20390 2]#スマホを見る
[待機 秒数指定 3]


#//ふたり、歩きながら。
[メッセージ表示 綴理 vo_adv_10301803_0157_m1022_01@tsuzuri ほんと？[Space][Space]よし、行こう。]
#小物非表示
[キャラ小物非表示 さやか sayakasp01] 
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 綴理 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1]
[キャラ視線変更 さやか 向き指定 0.30 0]
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00]
[カメラ移動 0.00,0.08,-6.55]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 1.5]



[メッセージ表示 さやか vo_adv_10301803_0158_m1032_01@sayaka でも……ふふ。[Space][Space]綴理先輩が、[r]沙知先輩と楽しくお話しするようになって、本当に良かったです。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.25,0.14,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301803_0159_m1022_01@tsuzuri そうだね、さやのおかげ……本当に。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 1]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.7]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.25,0.14,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 1.5]

[メッセージ表示 さやか vo_adv_10301803_0160_m1032_01@sayaka ……元通りになったのなら、それが一番素晴らしいことかと思います。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

#//はにかむさやかに、綴理は首を横に振る。
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.5]

[メッセージ表示 綴理 vo_adv_10301803_0161_m1022_01@tsuzuri 元通りじゃあ、ないんだ。[r]昔のボクは、ろくにお礼も言えない子だったから……。]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[待機 秒数指定 1.5]
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3.3]
[キャラ向き変更 綴理 角度指定 0.00,145.00,0.00 0.7]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 4]


#//綴理が空を見上げ、曇り空が映る。
#//それから画面が暗転し、過去回想へ。

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]
[セピア開始]

#ここ夕方の部室使いたい

[キャラ描画無効 さやか]

[キャラ非表示 綴理]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.3,-1.25,-2 0.00,150.00,0.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ視線変更 綴理 座標指定 0,0,-1000]

[キャラモーション再生 沙知 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着


#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 2.52,-1,-2.68 1,1,1 0,-179.174,0]



[キャラ移動 沙知 1.24,-1.10,-5.35]
[キャラ向き変更 沙知 角度指定 0.00,124.29,0.00]

[キャラ移動 綴理 2.69,-1.10,-6.55]
[キャラ向き変更 綴理 角度指定 0.00,289.29,0.00]

[BGMボリューム変更 bgm_adv_positive_0001 bgm_adv_positive_0001 0.3 3]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.35,0.36,-6.80 0]
[カメラ回転 0.00,83.17,0.00]
[被写界深度開始 2.10 41.50 1.00]

[キャラ視線変更 綴理 向き指定 0 1]
[キャラ視線変更 沙知 向き指定 0 1]

[ライト回転 0,111.642,0]

[キャラ描画有効 沙知]

[待機 秒数指定 1.5]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

[セピア終了 2.5]

[待機 秒数指定 0.1]


#//綴理と沙知が居る。
#//今以上に感情の読めない綴理が、沙知の前に立つ。

[メッセージ表示 綴理 vo_adv_10301803_0162_m1022_01@tsuzuri ねえ、さち。]
[キャラ向き変更 沙知 角度指定 0.00,359.29,0.00]
[待機 秒数指定 2.8]

[ライト回転 0,336.183,0]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（もろもろ消したやつ）
[3Dオブジェクト表示 ppadv102_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
[カメラ移動 3.74,0.48,-9.00 0]
[カメラ回転 3.00,329.78,0.00]
[被写界深度開始 3.60 44.50 1.00]


[キャラ向き変更 沙知 角度指定 0.00,84.29,0.00 0.7]
[メッセージ表示 沙知 vo_adv_10301803_0163_m9007_01@sachi ん、どうしたんだい。]
[キャラモーション再生 沙知 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2.8]

[ライト回転 0,111.642,0]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 2.52,-1,-2.68 1,1,1 0,-179.174,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.35,0.36,-6.80 0]
[カメラ回転 0.00,83.17,0.00]
[被写界深度開始 2.10 41.50 1.00]


#//きょとん、と首を傾げる綴理に、沙知は腕を組む。
[メッセージ表示 綴理 vo_adv_10301803_0164_m1022_01@tsuzuri 言われた通り、スクールアイドルクラブに入ったよ。[r]あとはどうやったら、ボクはスクールアイドルになれるの？]
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5]
[キャラ移動 沙知 0.19,-1.10,-5.65]
[キャラ向き変更 沙知 角度指定 0.00,150,0.00 0.7]
[キャラモーション再生 沙知 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 3]
[キャラ向き変更 沙知 角度指定 0.00,120.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 3]



[ライト回転 0,-21.036,0]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]


########カメラ移動########
#カメラ移動（フェイスアップ 沙知）
[カメラ移動 1.62,0.20,-7.22 0]
[カメラ回転 0.00,319.00,0.00]
[被写界深度開始 2.10 32.00 1.00]

#//どうしよっかなー、と悩む沙知だが、深刻な顔を綴理に見せるわけにもいかないのでゆるい表情は保ったまま。

#[ボイス再生 vo_adv_10301803_0165_m9007_01@sachi]
[メッセージ表示 沙知 vo_adv_10301803_0165_m9007_01@sachi んーんーんー。]
#[ボイス無しメッセージ表示 沙知 んーんーんー。 2]
[キャラモーション再生 沙知 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ描画無効 綴理]
[キャラ移動 綴理 0.89,-1.10,-6.10]
[キャラ向き変更 綴理 角度指定 0.00,300.00,0.00]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]

[ライト回転 0,0,0]


###カメラ移動########
#カメラ移動（フェイスアップ 沙知）
[カメラ移動 1.72,0.35,-8.42 0]
[カメラ回転 2.00,335.00,0.00]
[被写界深度開始 2.10 32.00 1.00]


[メッセージ表示 沙知 vo_adv_10301803_0165_m9007_01@sachi スクールアイドルっていうのは、自分がスクールアイドルだと思えれば、[r]みんなスクールアイドルなんだけども……。]
[キャラ視線変更 綴理 向き指定 0 1]
[キャラ視線変更 沙知 向き指定 0.2 0]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00610 2]#考える
[待機 秒数指定 1]
[キャラ描画有効 綴理]
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 4]



[メッセージ表示 綴理 vo_adv_10301803_0166_m1022_01@tsuzuri ？]
[キャラモーション再生 綴理 mot_01_00550 2]#首をかしげる
[待機 秒数指定 1.5]

[メッセージ表示 沙知 vo_adv_10301803_0167_m9007_01@sachi そもそもキミ有名人だろ？]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 2.3]

[キャラ描画無効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ 沙知）
[カメラ移動 1.07,0.20,-7.22 0]
[カメラ回転 0.00,332.00,0.00]
[被写界深度開始 2.10 32.00 1.00]

[メッセージ表示 沙知 vo_adv_10301803_0167_m9007_01@sachi 外部のダンスクラブ含め、引く手あまただろうに、[r]どうしてスクールアイドルクラブを選んでくれたんだい？]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 沙知 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]

[キャラ描画有効 綴理]

[ライト回転 0,58.927,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.84,0.38,-5.56 0]
[カメラ回転 0.00,104.00,0.00]
[被写界深度開始 1.60 36.50 1.00]

[メッセージ表示 綴理 vo_adv_10301803_0168_m1022_01@tsuzuri みんなでやりたいし。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.6]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（フェイスアップ 沙知）
[カメラ移動 1.22,0.20,-7.42 0]
[カメラ回転 0.00,331.00,0.00]
[被写界深度開始 2.10 32.00 1.00]

[メッセージ表示 沙知 vo_adv_10301803_0169_m9007_01@sachi みんなで……。]
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.3]


[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_00610 2]#考える
[待機 秒数指定 1]

#//少し考え込む沙知。
[メッセージ表示 沙知 vo_adv_10301803_0170_m9007_01@sachi なるほど。[Space][Space]……孤高の存在として持ち上げられていた裏側……なんて、[r]仰々しいことを言うつもりはないけども……。]

[待機 秒数指定 5]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_00770 2]#呆れる
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.6]

[ライト回転 0,58.927,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.84,0.38,-5.56 0]
[カメラ回転 0.00,104.00,0.00]
[被写界深度開始 1.60 36.50 1.00]

#//沙知が綴理を見あげると、綴理は首を傾げる。
[メッセージ表示 綴理 vo_adv_10301803_0171_m1022_01@tsuzuri ？]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（フェイスアップ 沙知）
[カメラ移動 1.72,0.35,-8.42 0]
[カメラ回転 2.00,335.00,0.00]
[被写界深度開始 2.10 32.00 1.00]
#綴理を映り込ませたい

[メッセージ表示 沙知 vo_adv_10301803_0172_m9007_01@sachi キミはもう、いつでもスクールアイドルで良いんだぜ？]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[待機 秒数指定 5]

[ライト回転 0,58.927,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.84,0.38,-5.56 0]
[カメラ回転 0.00,105.00,0.00]
[被写界深度開始 1.60 36.50 1.00]

[メッセージ表示 綴理 vo_adv_10301803_0173_m1022_01@tsuzuri んー……だとボク、たぶん今「ス」だから。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_02840 2]#顎に手を当てて考える
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3.3]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 5]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（フェイスアップ 沙知）
[カメラ移動 1.72,0.35,-8.42 0]
[カメラ回転 2.00,333.00,0.00]
[被写界深度開始 1.60 22.00 1.00]

[メッセージ表示 沙知 vo_adv_10301803_0174_m9007_01@sachi スクールアイドルの「ス」ってこと！？[r]み、道は険しいねぇ！？]
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 3]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 3.4]

[ライト回転 0,58.927,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.84,0.38,-5.56 0]
[カメラ回転 0.00,105.00,0.00]
[被写界深度開始 1.60 36.50 1.00]

[メッセージ表示 綴理 vo_adv_10301803_0175_m1022_01@tsuzuri スクールアイドル見習いのスだよ。]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_02130 2] #軽めのため息 
[キャラモーション再生 沙知 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4.5]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（フェイスアップ 沙知）
[カメラ移動 1.12,0.20,-7.27 0]
[カメラ回転 0.00,331.00,0.00]
[被写界深度開始 2.10 32.00 1.00]

[メッセージ表示 沙知 vo_adv_10301803_0176_m9007_01@sachi 道は果てしないねえ……。[r]でも、そうだねぃ。[Space][Space]こういうのは、ぱっと出来るものでもないか。]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3.5]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[待機 秒数指定 3]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[待機 秒数指定 3]


[メッセージ表示 沙知 vo_adv_10301803_0176_m9007_01@sachi あるいは……ひとつひとつ、積み重ねていく他ないのかも……。]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_00610 2]#考える
[待機 秒数指定 1]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2.3]



#//少しだけ、己の無力を噛み締めるような表情になる沙知。
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.2]

[ライト回転 0,58.927,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.04,0.39,-5.51 0]
[カメラ回転 0.00,105.22,0.00]
[被写界深度開始 1.60 36.50 1.00]

[メッセージ表示 綴理 vo_adv_10301803_0177_m1022_01@tsuzuri さち？]
[キャラ向き変更 綴理 角度指定 0.00,310.00,0.00 0.7]
[キャラモーション再生 綴理 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（フェイスアップ 沙知）
[カメラ移動 1.72,0.35,-8.42 0]
[カメラ回転 2.00,335.00,0.00]
[被写界深度開始 2.10 32.00 1.00]

[メッセージ表示 沙知 vo_adv_10301803_0178_m9007_01@sachi 安心したまえ、綴理。[r]キミはこの3年の間に、必ずスクールアイドルになれる。]
[キャラ向き変更 綴理 角度指定 0.00,300.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 沙知 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 沙知 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_00540 2 0]#腕を組む
[待機 秒数指定 2.8]
[キャラ向き変更 沙知 角度指定 0.00,95.00,0.00 0.7]
[キャラモーション再生 沙知 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3]

[キャラ描画無効 沙知]
[ライト回転 0,58.927,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.66,0.40,-5.52]
[カメラ回転 0.00,109.77,0.00]
[被写界深度開始 1.60 36.50 1.00]

[メッセージ表示 綴理 vo_adv_10301803_0179_m1022_01@tsuzuri ほんと？]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラ向き変更 沙知 角度指定 0.00,120.00,0.00 0.7]
[キャラモーション再生 沙知 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 2]

#//顔を上げ、沙知が笑う。
[メッセージ表示 沙知 vo_adv_10301803_0180_m9007_01@sachi ああ。[Space][Space]まず、その一歩目は……。]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ移動 沙知 0.24,-1.10,-5.50]

[キャラ向き変更 沙知 角度指定 0.00,205.00,0.00 0.7]
[キャラモーション再生 沙知 mot_00_01330 2]#手を差し出す（梢）
[キャラ視線変更 沙知 向き指定 -0.2 0]
[待機 秒数指定 3.5]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小




[待機 秒数指定 1.5]

[キャラ描画有効 沙知]
[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 沙知）
[カメラ移動 1.72,0.45,-7.87 0]
[カメラ回転 6.00,327.00,0.00]
[被写界深度開始 2.10 32.00 1.00]

#//にかっと笑ってVサインした沙知が映って、〆。
[メッセージ表示 沙知 vo_adv_10301803_0181_m9007_01@sachi あたしとーーDOLLCHESTRAをやろう。]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.4]

[キャラ描画無効 綴理]
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 5]
########カメラ移動########
#カメラ移動（フェイスアップ 沙知）
[カメラ移動 1.34,0.17,-6.02 0]
[カメラ回転 0.00,295.00,0.00]
[被写界深度開始 1.60 32.00 1.00]

[待機 秒数指定 2.5]

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 0.7]

#笑顔

[セピア開始 1.5]
[待機 秒数指定 0.1]

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]
[セピア終了]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

[キャラ視線変更 綴理 座標指定 0,0,-1000]

[キャラ移動 さやか 0.3,-1.25,-2]
[キャラ移動 綴理 -0.3,-1.25,-2]
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00]

[キャラ描画無効 さやか]
[キャラ描画無効 沙知]
[キャラ描画無効 綴理]

[キャラモーション再生 綴理 mot_00_03160 2]#日差しに照らされながら立つ梢用

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 -0.30 0]

[SE再生 se_adv_ambience_rain_0001 1 3]
########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.21,0.25,-3.90 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[背景表示 story_bg_image_188]#近江町市場_付近道路_雨

[ライト回転 0,0,0]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

#雨
[3Dオブジェクト表示 ppadv031_rain rain 0,1.5,-2.5 0.1,0.1,0.1 90,0,0]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]




[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]

#//近江町市場のほど近く。
#//ぽつり、ぽつり、と雨が降り始める。
[メッセージ表示 綴理 vo_adv_10301803_0182_m1022_01@tsuzuri あ、降ってきた。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ視線変更 さやか 向き指定 0.10 0]
[待機 秒数指定 3.6]

[キャラ描画無効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.28,0.135,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301803_0183_m1032_01@sayaka 今日この辺りは、少しだけぱらつくみたいです。[r]とはいえ、傘がないので、入りましょうか。]
[キャラモーション再生 綴理 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 さやか mot_01_00420 2]#上を向く（右）
[待機 秒数指定 3]
[キャラ視線変更 さやか 向き指定 0.30 0]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 2]

[待機 秒数指定 1.3]
[キャラ向き変更 さやか 角度指定 0.00,235.00,0.00 0.7]
[キャラモーション再生 さやか mot_01_01320 2]#トルソーを紹介する
[待機 秒数指定 3]

[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.27,0.25,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301803_0184_m1022_01@tsuzuri 入る……あ、そっか、この辺って。]
[キャラモーション再生 綴理 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 綴理 角度指定 0,150,0 0.7]
[キャラ視線変更 綴理 向き指定 0.30 0]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[SE停止 se_adv_ambience_rain_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]