[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[キャラ表示 瑠璃乃 3d_costume_2004103304 emotion_rurino -1.54,-1.65,-1.23 0.00,64.34,0.00]
[キャラ表示 花帆 3d_costume_2004103101 emotion_kaho -0.65,-1.69,-0.92 0.00,249.28,0.00]
[キャラ表示 さやか 3d_costume_2004103201 emotion_sayaka -1.14,-1.68,-0.64 0.00,176.46,0.00]
[キャラ表示 慈 3d_costume_1002102301 emotion_megumi 3.07,-1.25,-2.46 0.00,97.45,0.00]
[キャラ表示 姫芽 3d_costume_2004104305 emotion_hime 5.05,-1.25,-0.89 0.00,140.23,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 姫芽 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]
[キャラ視線変更 姫芽 座標指定 0,0,-1000]


[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,7.01,46.36 0]
[カメラ移動 0.00,6.80,-5.90 0]

[カメラ移動 0.00,7.86,-5.90 8]

[背景表示 story_bg_image_515]#夜空

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[キャラモーション再生 さやか mot_00_23360 2]#着座スマホを横持してゲーム
[キャラモーション再生 瑠璃乃 mot_00_23360 2]#着座スマホを横持してゲーム
[キャラモーション再生 花帆 mot_00_23370 2]#着座スマホを横持してゲーム身体揺れ

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv452_sp_rurino rurinosp01 -0.0855,0.0163,0.0939 -87.678,58.363,-80.061 1,1,1]
[キャラ小物直接表示 花帆 LeftHand ppadv411_sp_kaho kahosp01 -0.08900487,0.01199067,0.09800173 -83.039,61.336,-82.505 1.07,1.07,1.05]
[キャラ小物直接表示 さやか LeftHand ppadv441_sp_sayaka sayakasp01 -0.093,0.019,0.109 -87.678,58.363,-80.061 1.25,1.35,1.25]

[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]


[待機 秒数指定 2]

#瑠璃乃部屋3D背景机椅子無し
[3Dオブジェクト表示 ppadv252_rurinoroom rurinoroom 0,-0.4,-0.00 1,1,1 0,180,0]


[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（バストアップ全体）
[カメラ移動 2.89,0.25,-1.41 0]
[カメラ回転 10.00,276.76,0.00]
[被写界深度開始 3.60 51.50 1.00]

[カメラ回転 13.70,276.76,0.00 3]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

[待機 秒数指定 5]


[キャラ描画無効 花帆]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 -0.23,-0.64,-0.93 0]
[カメラ回転 0.00,256.68,0.00]
[被写界深度開始 1.10 28.00 1.00]

[キャラモーション再生 花帆 mot_00_23380 2]#着座膝上で両手でスマホを持つ

[待機 秒数指定 2]

#//瑠璃乃と花帆、さやかの三人が並んで、ゲームで遊んでいる。
#//ゲームはスマホの、マリオカート的なパーティーレースゲーム。三人ともスマホを横持ちで、通信対戦をしている最中。
#//ガッツポーズで喜ぶ瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0001_m1033_01@rurino 1着！]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_23361 2]#着座ゲームから腕を突き上げる
[待機 秒数指定 2.7]


[ライト回転 0,0.636,0]
########カメラ移動########
#カメラ移動（フェイスアップさやか）
[カメラ移動 -1.07,-0.64,-2.00 0]
[カメラ回転 0.00,356.68,0.00]
[被写界深度開始 1.10 24.00 1.00]


[待機 秒数指定 2.5]

#//なんとか二着に食らいついた、というさやか。
[メッセージ表示 さやか vo_adv_10400301_0002_m1032_01@sayaka に、2着です！]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_23362 2]#着座ゲームから小さめにガッツポーズ
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_23370 2]#着座スマホを横持してゲーム身体揺れ
[待機 秒数指定 0.6]


[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.91,-0.68,-1.58 0]
[カメラ回転 0.00,61.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

[待機 秒数指定 5]

#//そして突っ伏す花帆。
[メッセージ表示 花帆 vo_adv_10400301_0003_m1031_01@kaho うわーん、3着だぁ！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ向き変更 さやか 角度指定 0.00,156.46,0.00]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 花帆 mot_00_23371 2]#着座ゲームから肩を落として落胆
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_23412 2]#着座左を向いたまま顔を上げる
#小物非表示
[キャラ小物非表示 瑠璃乃 rurinosp01] 
#小物非表示
[キャラ小物非表示 さやか sayakasp01] 
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.7]

[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[ライト回転 0,-132.27,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.10,-0.81,-0.17 0]
[カメラ回転 355.00,236.68,0.00]
[被写界深度開始 2.10 35.00 1.00]

#//いったんスマホを置いてニヤニヤする瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0004_m1033_01@rurino へっへっへ、また勝っちゃったね。]
[キャラモーション再生 瑠璃乃 mot_00_20771 2]#着座両手を腰に当てる顔まっすぐ
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[ライト回転 0,31.865,0]
########カメラ移動########
#カメラ移動（瑠璃乃さやか）
[カメラ移動 -1.77,-0.59,-2.40 0]
[カメラ回転 1.00,17.68,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 さやか vo_adv_10400301_0005_m1032_01@sayaka ゲームお上手ですね、瑠璃乃さんは。]
#小物非表示
[キャラ小物非表示 花帆 kahosp01] 
[キャラ視線変更 さやか 向き指定 0.45 0]
#[キャラモーション再生 さやか mot_01_23220 2]#着座右を見る
[キャラモーション再生 花帆 mot_00_22520 2]#着座スマホを横にして持つ
[待機 秒数指定 1.7]
[キャラ小物直接表示 花帆 LeftHand ppadv411_sp_kaho kahosp02 -0.101,-0.014,0.062 -25.314,26.768,-30.348 1.05,1.05,1.02]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.65,-0.68,-2.12 0]
[カメラ回転 0.00,39.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

[メッセージ表示 花帆 vo_adv_10400301_0006_m1031_01@kaho う～っ……こうなったら、さやかちゃん！[r]ふたりで協力しよう！[Space][Space]二対一だよ！]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ向き変更 さやか 角度指定 0.00,166.46,0.00]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0 0]
[待機 秒数指定 1]
[キャラ視線変更 さやか 向き指定 -0.1 0]
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[キャラ小物非表示 花帆 kahosp02]
[キャラ小物直接表示 花帆 LeftHand ppadv411_sp_kaho kahosp01 -0.086,0.014,0.093 -85.695,-24.751,7.174 1,1,1]
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（さやか花帆）
[カメラ移動 -2.32,-0.69,-3.50 0]
[カメラ回転 0.00,27.68,0.00]
[被写界深度開始 3.10 63.00 1.00]

[キャラ視線変更 花帆 向き指定 0.35 0]
[キャラ向き変更 花帆 角度指定 0.00,209.28,0.00 0.7]
[キャラモーション再生 花帆 mot_00_20181 2]#着座身振り手振りで話しかける（左）_腕下げ
[待機 秒数指定 3.8]



[メッセージ表示 さやか vo_adv_10400301_0007_m1032_01@sayaka に、二対一！？]
[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.7]


[カメラ移動 -2.14,-0.67,-3.15 2]
[カメラ回転 0.00,26.68,0.00 2]
[被写界深度変更 2.2 2.60 63.00 1.00]

[メッセージ表示 花帆 vo_adv_10400301_0008_m1031_01@kaho あたしがスマホの左を持って動かすから、[r]さやかちゃんが右を持ってボタン係ね！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラ視線変更 花帆 向き指定 0 0]
[キャラモーション再生 さやか mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ向き変更 花帆 角度指定 0.00,199.28,0.00 0.7]
[キャラモーション再生 花帆 mot_00_23381 2]#着座スマホの片側を右隣に差し出す
[待機 秒数指定 0.7]
[キャラ視線変更 花帆 向き指定 0.35 0]
[待機 秒数指定 0.8]

[待機 秒数指定 5]

[メッセージ表示 さやか vo_adv_10400301_0009_m1032_01@sayaka やりづらいだけかと思いますが！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 3.7]

[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 -0.08,-0.80,-0.82 0]
[カメラ回転 354.00,253.68,0.00]
[被写界深度開始 1.60 28.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0010_m1033_01@rurino あははっ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20550 2]#着座笑う（小）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ視線変更 さやか 向き指定 0.05 0]
[待機 秒数指定 2.3]
[キャラ向き変更 花帆 角度指定 0.00,249.28,0.00]

[ライト回転 0,0.636,0]
########カメラ移動########
#カメラ移動（フェイスアップさやか）
[カメラ移動 -0.13,-0.62,-1.90 0]
[カメラ回転 0.00,321.68,0.00]
[被写界深度開始 1.60 44.00 1.00]

#//さやかは、つかさもさやかも、ゲームはやらず。家にゲーム機もない。
#//フィギュアの帰りに、友達とゲームセンターに寄って、銃で撃つゲームを遊んだことがある程度。
[メッセージ表示 さやか vo_adv_10400301_0011_m1032_01@sayaka でも、楽しいですね。[r]たまにはみんなでワイワイとゲームを遊ぶのも。]
#小物非表示
[キャラ小物非表示 花帆 kahosp01]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.75,-0.66,-2.12 0]
[カメラ回転 0.00,41.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

#//ゲームの経験は、花帆は、たまに妹と遊ぶ程度。勝ったり負けたり。
#//ふたばとみのりは好きで、ゲーム機でよく遊んでいる。
#//ゲームは小休憩、花帆がえっへんと指を立てる。
[メッセージ表示 花帆 vo_adv_10400301_0012_m1031_01@kaho そうだね。[Space][Space]のんびりしてられるのも今のうち……。[r]なんたって、もうすぐ撫子祭だもんね！]
[キャラモーション再生 花帆 mot_00_20260 2]#着座考える
[待機 秒数指定 1.7]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 4]

[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.10 19.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0013_m1033_01@rurino おおー！[Space][Space]ウワサの撫子祭！]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_20670 2]#着座驚く（中）
[待機 秒数指定 1.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_20570 2]#着座喜ぶ（中）
[キャラ向き変更 さやか 角度指定 0.00,201.46,0.00]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラ視線変更 さやか 向き指定 0.2 0]
[待機 秒数指定 1]

[ライト回転 0,1.375,0]
########カメラ移動########
#カメラ移動（さやか瑠璃乃）
[カメラ移動 -1.42,-0.64,-3.00 0]
[カメラ回転 0.00,3.68,0.00]
[被写界深度開始 2.10 39.50 1.00]

[メッセージ表示 さやか vo_adv_10400301_0014_m1032_01@sayaka そういえば、瑠璃乃さんは去年、撫子祭のライブを見てくれたんですよね。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 瑠璃乃 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3.4]


[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10400301_0015_m1033_01@rurino そおそお！[r]梢パイセンと綴理パイセンの共演、すごかったな～！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20831 2 0]#着座いただきます瑠璃乃用
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.5]
[カメラ移動 0.02,-0.63,-0.88 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_20700 2]#着座正面上を向く
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3.4]


[キャラ描画有効 花帆]
[ライト回転 0,31.865,0]
########カメラ移動########
#カメラ移動（瑠璃乃さやか）
[カメラ移動 -2.17,-0.54,-3.30 0]
[カメラ回転 3.00,24.68,0.00]
[被写界深度開始 2.60 46.50 1.00]

#//頭を抱える花帆。気にせず、話を進めていく。
[メッセージ表示 花帆 vo_adv_10400301_0016_m1031_01@kaho だよねだよね！[Space][Space]あたしは今でも昨日のことのように……。]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20320 2]#着座期待する
[キャラ視線変更 さやか 向き指定 0 0]
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.75,-0.66,-2.22 0]
[カメラ回転 0.00,40.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_01_20760 2]#着座上を向く（右）
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ視線変更 さやか 向き指定 0 0]
[待機 秒数指定 2.5]


[メッセージ表示 花帆 vo_adv_10400301_0016_m1031_01@kaho あれ、ちょっと思い出せないかも！[Space][Space]楽しいことがありすぎて！]
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_22970 2]#着座頭をかく
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 2]


[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0017_m1033_01@rurino ルリ、参加するのは初めてだからさ～、撫子祭。[r]なんか出し物とかあるのかな～。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラ向き変更 さやか 角度指定 0.00,166.46,0.00]
[キャラモーション再生 瑠璃乃 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20210 2]#着座腕組み
[待機 秒数指定 3.5]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0017_m1033_01@rurino あるならラジオとかやってみたいな～。[Space][Space]楽しみだな～。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20260 2]#着座考える
[待機 秒数指定 2.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 3.2]


[ライト回転 0,0.636,0]
########カメラ移動########
#カメラ移動（フェイスアップさやか）
[カメラ移動 -0.13,-0.62,-1.90 0]
[カメラ回転 0.00,321.68,0.00]
[被写界深度開始 1.60 44.00 1.00]

[メッセージ表示 さやか vo_adv_10400301_0018_m1032_01@sayaka 撫子祭は、大まかには竜胆祭や蓮華祭とそう変わりませんが。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 さやか mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 2.5]

[メッセージ表示 さやか vo_adv_10400301_0018_m1032_01@sayaka 3つの文化祭の中では、[r]いちばん一年生の活躍の機会が多い場かもしれませんね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_22191 2]#着座うなずく1回（手下ろし+顔正面戻し）
[待機 秒数指定 4.5]


[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0019_m1033_01@rurino ほうほう！[r]それじゃあ、ふたりも去年なにかしたの？[Space][Space]あー、ライブ以外に！]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_21061 2]#着座襟元で手を握って首をかしげる
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20230 2]#着座手を前に出す
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 3]


[ライト回転 0,0.636,0]
########カメラ移動########
#カメラ移動（フェイスアップさやか）
[カメラ移動 -0.13,-0.62,-1.90 0]
[カメラ回転 0.00,321.68,0.00]
[被写界深度開始 1.60 44.00 1.00]

[メッセージ表示 さやか vo_adv_10400301_0020_m1032_01@sayaka わたしたちは、スクールアイドルクラブの記事を書きました。[r]毎年、一年生が記事を書くのが伝統だそうで。]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 5.3]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 4]


[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -2.05,-0.66,-2.22 0]
[カメラ回転 0.00,46.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

[メッセージ表示 花帆 vo_adv_10400301_0021_m1031_01@kaho そうそう。[Space][Space]センパイの魅力をぞんぶんに伝えたんだよ！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20860 2]#着座じゃーん
[待機 秒数指定 3.3]

[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0022_m1033_01@rurino ええ～、めちゃめちゃ楽しそうじゃん！[r]じゃあ今年は、姫芽ちゃんと吟子ちゃんと小鈴ちゃんが書くってこと？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 1.5]
[キャラ視線変更 瑠璃乃 向き指定 0.2 0]
[キャラモーション再生 瑠璃乃 mot_00_20490 2]#着座指折り数える
[待機 秒数指定 5]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラモーション再生 瑠璃乃 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 1.5]

[キャラ描画無効 瑠璃乃]
[ライト回転 0,0.636,0]
########カメラ移動########
#カメラ移動（フェイスアップさやか）
[カメラ移動 -0.13,-0.62,-1.90 0]
[カメラ回転 0.00,321.68,0.00]
[被写界深度開始 1.60 44.00 1.00]

[メッセージ表示 さやか vo_adv_10400301_0023_m1032_01@sayaka そうなりますね。]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく

[待機 秒数指定 2.3]


[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.95,-0.67,-1.82 0]
[カメラ回転 0.00,54.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

#//顔を見合わせるさやかと花帆。
[メッセージ表示 花帆 vo_adv_10400301_0024_m1031_01@kaho えっ、じゃああたしたちのことも書かれちゃう……！？]
[キャラ視線変更 さやか 向き指定 -0.2 0]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（さやか花帆）
[カメラ移動 -2.32,-0.69,-3.50 0]
[カメラ回転 0.00,27.68,0.00]
[被写界深度開始 3.10 63.00 1.00]

[キャラ視線変更 花帆 向き指定 0.30 0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右
[待機 秒数指定 3.2]



[メッセージ表示 さやか vo_adv_10400301_0025_m1032_01@sayaka そうなる、かもしれませんね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]

[キャラモーション再生 さやか mot_00_22191 2]#着座うなずく1回（手を下ろした+顔正面戻し）
[待機 秒数指定 2.5]

[メッセージ表示 花帆 vo_adv_10400301_0026_m1031_01@kaho どうしよ、あたしたちの悪いところが書かれちゃったら！[r]『先輩としてまだ実力不足は否めません。[Space][Space]☆ひとつ』みたいな！]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20140 2]#着座頭を抱える
[待機 秒数指定 4.5]

[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.85,-0.66,-1.77 0]
[カメラ回転 0.00,54.68,0.00]
[被写界深度開始 1.60 33.00 1.00]

[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_22370 2]#着座やや偉そうな腕組み
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20141 2]#着座頭を抱えるポーズを取る
[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2.5]


[ライト回転 0,0.636,0]
########カメラ移動########
#カメラ移動（フェイスアップさやか）
[カメラ移動 -1.52,-0.63,-2.00 0]
[カメラ回転 0.00,15.68,0.00]
[被写界深度開始 1.10 24.00 1.00]

[メッセージ表示 さやか vo_adv_10400301_0027_m1032_01@sayaka ！[Space][Space]そんなことは！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 2.5]


[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.65,-0.70,-2.12 0]
[カメラ回転 0.00,39.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

#//不安になる花帆と、その不安がうつってゆくさやか。
[メッセージ表示 花帆 vo_adv_10400301_0028_m1031_01@kaho さやかちゃんは大丈夫かもだけど～！]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_01_20450 2]#着座両手を下ろしてがっかり
[待機 秒数指定 3.5]

[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]


#//瑠璃乃がニコニコと安心させてあげる。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0029_m1033_01@rurino いやいや、ふたりとも大丈夫っしょ。[Space][Space]いい先輩やれてるよー！]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラモーション再生 瑠璃乃 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 3.3]

[キャラ描画有効 花帆]
[ライト回転 0,31.865,0]
########カメラ移動########
#カメラ移動（瑠璃乃花帆）
[カメラ移動 -2.17,-0.63,-1.95 0]
[カメラ回転 1.00,52.68,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 花帆 vo_adv_10400301_0030_m1031_01@kaho そ、そうかなあ？]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ視線変更 さやか 向き指定 0 0]
[待機 秒数指定 3.3]

[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[ライト回転 0,0.636,0]
########カメラ移動########
#カメラ移動（フェイスアップさやか）
[カメラ移動 -0.13,-0.62,-1.90 0]
[カメラ回転 0.00,320.68,0.00]
[被写界深度開始 1.60 44.00 1.00]

[メッセージ表示 さやか vo_adv_10400301_0031_m1032_01@sayaka で、でも、瑠璃乃さんにそう言ってもらえると、安心しますね。]
[キャラ視線変更 さやか 向き指定 0.1 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20830 2]#着座いただきます
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 4]


[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0032_m1033_01@rurino そお？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 2]


[キャラ描画無効 瑠璃乃]
[ライト回転 0,0.636,0]
########カメラ移動########
#カメラ移動（フェイスアップさやか）
[カメラ移動 -0.13,-0.62,-1.90 0]
[カメラ回転 0.00,321.68,0.00]
[被写界深度開始 1.60 44.00 1.00]

#//自覚のない瑠璃乃を、ふたりが褒め称える。
[メッセージ表示 さやか vo_adv_10400301_0033_m1032_01@sayaka はい。[Space][Space]瑠璃乃さん、みなさんのこと本当によく見てくれてますから。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_22890 2]#着座胸元で手を重ねる
[待機 秒数指定 3]


[キャラ描画有効 花帆]
[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.95,-0.67,-2.07 0]
[カメラ回転 0.00,47.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

[メッセージ表示 花帆 vo_adv_10400301_0034_m1031_01@kaho そういえばこないだ、[r]あたしがタオル忘れたときも、なにも言わないのに貸してくれた！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 2.7]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 4]

[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0035_m1033_01@rurino ええ～？[Space][Space]あれはたまたまだよ～。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 1.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 3]

[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.95,-0.67,-2.07 0]
[カメラ回転 0.00,47.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

[メッセージ表示 花帆 vo_adv_10400301_0036_m1031_01@kaho たまたまじゃないよ。[Space][Space]だって、ヘアゴム忘れたときだって。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20230 2]#着座手を前に出す
[待機 秒数指定 3.6]



[ライト回転 0,0.636,0]
########カメラ移動########
#カメラ移動（フェイスアップさやか）
[カメラ移動 -1.17,-0.64,-2.15 0]
[カメラ回転 0.00,1.68,0.00]
[被写界深度開始 1.10 24.00 1.00]

[メッセージ表示 さやか vo_adv_10400301_0037_m1032_01@sayaka ふふっ、いっぱい忘れてますね。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_01_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 3.8]

[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0038_m1033_01@rurino 確かに、花帆ちゃんのことは、気を付けて見ちゃってるかも～？]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_20260 2]#着座考える
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 1.2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.70,-0.66,-2.12 0]
[カメラ回転 0.00,41.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

[メッセージ表示 花帆 vo_adv_10400301_0039_m1031_01@kaho えー、それどういう意味ー？]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4]

[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（バストアップ全体）
[カメラ移動 0.58,-0.25,-4.79 0]
[カメラ回転 6.70,335.60,0.00]
[被写界深度開始 4.10 69.50 1.00]

#//三人、笑い合う。
[メッセージ表示 花帆＆さやか＆瑠璃乃 vo_adv_10400301_0039_m1031_02@unison あははっ。]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ口パク開始 花帆 1.5]
[キャラ口パク開始 さやか 1.5]
[キャラ口パク開始 瑠璃乃 1.5]
[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく緩和（下方向）
[キャラモーション再生 さやか mot_01_23110 2]#着座口元に握った手を当てて上品に笑う
[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 2.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.70,-0.66,-2.12 0]
[カメラ回転 0.00,41.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

[メッセージ表示 花帆 vo_adv_10400301_0040_m1031_01@kaho いいなー、瑠璃乃ちゃん。[Space][Space]きっとセンパイ活動もうまいんだろうなあ。[r]姫芽ちゃんいっつも瑠璃乃ちゃんのそばでニコニコしてて、かわいいよねえ。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20700 2]#着座正面上を向く
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3.4]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3.8]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.2]

[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0041_m1033_01@rurino あの子がもともと、みらくらぱーく！大好きっ子だからねえ～。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]


[キャラ描画無効 瑠璃乃]
[ライト回転 0,0.636,0]
########カメラ移動########
#カメラ移動（フェイスアップさやか）
[カメラ移動 -0.13,-0.62,-1.90 0]
[カメラ回転 0.00,321.68,0.00]
[被写界深度開始 1.60 44.00 1.00]

[メッセージ表示 さやか vo_adv_10400301_0042_m1032_01@sayaka あ、一緒にゲームで遊んだりもするんですか？[r]姫芽さんもすごくゲームが上手なんですよね？]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4.5]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]


[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]

[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1]

#//さやかの素朴な疑問に、ピシリと固まる瑠璃乃。
#//瑠璃乃の脳裏に一瞬、４月の加入回の姫芽のセリフが蘇る。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0043_m1033_01@rurino え゛？[Space][Space]ゲーム！[Space][Space]ゲームはねえ、どうかなあ……。]
[待機 秒数指定 0.8]
[キャラモーション再生 姫芽 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20831 2]#着座いただきます瑠璃乃用
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 0.8]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 6]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る
[待機 秒数指定 1.7]

[暗転_イン 画像指定なし 1.5 255 255 255 完了待ち]

[3Dオブジェクト非表示 rurinoroom]

#姫芽部屋3D背景
[3Dオブジェクト表示 ppadv281_himeroom himeroom 0,-1.25,-0.00 1,1,1 0,180,0]

#[背景表示 story_bg_image_054]#夢オチ背景

[キャラモーション再生 姫芽 mot_00_23210 2]#着座キーマウ構え


[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[キャラ描画有効 姫芽]

[セピア開始]

#机といす
[3Dオブジェクト表示 ppadv282_himeroom_desk himeroom_desk 0,-1.25,-0.00 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（ツマヨウ寺配信）
[背景移動 0,-0.5,30 0]
[カメラ移動 -1.20,0.17,-3.20]
[ライト回転 0,0,0]
[カメラ回転 8.47,29.47,1.30]
[被写界深度開始 2.60 48.50 1.00]

[キャラ移動 姫芽 0.00,-1.25,-1.04]
[キャラ向き変更 姫芽 角度指定 0,180,0]

[キャラ視線変更 姫芽 向き指定 0]

[キャラ小物直接表示 姫芽 Head ppadv345_hime_headphone headphone 1.377,0.1098,0.012 -94.6,70,19.472 1,1,1]


[キャラ表情変更 姫芽 ADV_YARUKI]#やる気

[待機 秒数指定 0.7]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]

[セピア終了 1]

[メッセージ表示 姫芽 vo_adv_10400301_0044_m1043_01@hime っしゃあ！[Space][Space]今日もゴキゲンに勝ちに行くぞ～～～！！！]
[キャラ表情変更 姫芽 ADV_Berserker]#バーサーカー
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_23213 2]#着座キーマウで激しくゲーム
[待機 秒数指定 3.5]

[セピア開始 1]

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[3Dオブジェクト非表示 himeroom]
[3Dオブジェクト非表示 himeroom_desk]
[キャラ描画無効 姫芽]
#小物非表示
[キャラ小物非表示 姫芽 headphone]

[セピア終了]

#瑠璃乃部屋3D背景机椅子無し
[3Dオブジェクト表示 ppadv252_rurinoroom rurinoroom 0,-0.4,-0.00 1,1,1 0,180,0]

[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]


[待機 秒数指定 1]

#//腕組みしてうなる瑠璃乃。一緒にゲームはやりたくない！　ぜったいにやりたくない！　露骨に話を逸らす。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0045_m1033_01@rurino う゛～～～ん！[Space][Space]まあ、そのうち！[r]そのうち一緒にやる日も来るかもね！[Space][Space]まあね、うん！]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20250 2]#着座ため息して首を振る
[待機 秒数指定 2.8]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_20210 2]#着座腕組み
[待機 秒数指定 2.5]



[メッセージ表示 瑠璃乃 vo_adv_10400301_0045_m1033_01@rurino その話はいいとして！[r]どっすか？[Space][Space]ゲーム、もう1戦！]
[キャラ小物直接表示 瑠璃乃 RightHand ppadv452_sp_rurino rurinosp02 -0.0726,0.0178,-0.0912 -83.30,86.30,-77.51 1,1,1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_23380 2]#着座膝上でスマホを横持ちする
[待機 秒数指定 2.3]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（バストアップ全体）
[カメラ移動 2.89,0.25,-1.41 0]
[カメラ回転 13.70,276.76,0.00]
[被写界深度開始 3.60 51.50 1.00]

#ちょっと画角変えたい
[キャラモーション再生 瑠璃乃 mot_00_23382 2]#着座スマホを持ち上げてゲームに誘う
[待機 秒数指定 1.2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[ライト回転 0,45.482,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 -1.80,-0.67,-2.17 0]
[カメラ回転 0.00,39.68,0.00]
[被写界深度開始 1.60 38.00 1.00]

[メッセージ表示 花帆 vo_adv_10400301_0046_m1031_01@kaho お、いいね！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_21080 2]#着座エラあたりで両手を握る
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]
[ライト回転 0,0.636,0]
########カメラ移動########
#カメラ移動（フェイスアップさやか）
[カメラ移動 -0.13,-0.62,-1.90 0]
[カメラ回転 0.00,319.68,0.00]
[被写界深度開始 1.60 44.00 1.00]

[メッセージ表示 さやか vo_adv_10400301_0047_m1032_01@sayaka 今度は負けませんよ！]
#小物非表示
[キャラ小物非表示 瑠璃乃 rurinosp02]
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv452_sp_rurino rurinosp01 -0.0855,0.0163,0.0939 -87.678,58.363,-80.061 1,1,1]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20570 2]#着座喜ぶ（中）
[キャラモーション再生 瑠璃乃 mot_00_23380 2]#着座膝上で両手でスマホを持つ
[待機 秒数指定 2.7]


[キャラ描画有効 瑠璃乃]
[ライト回転 0,-71.492,0]
########カメラ移動########
#カメラ移動（フェイスアップ瑠璃乃）
[カメラ移動 0.02,-0.65,-0.88 0]
[カメラ回転 0.00,257.68,0.00]
[被写界深度開始 1.60 28.50 1.00]

#//瑠璃乃にとってゲームはコミュニケーションのツールのひとつなので、こうしてみんなと楽しくワイワイできる時間が、大切なのであった。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0048_m1033_01@rurino よーし、勝負だー！]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_23360 2]#着座スマホを横持ちしてゲーム
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 6.5]
[待機 秒数指定 4.5]



[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ小物非表示 瑠璃乃 rurinosp01]

[3Dオブジェクト非表示 rurinoroom]
###被写界深度を切る###
[被写界深度終了]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[キャラ非表示 瑠璃乃]
[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -1.54,-1.65,-1.23 0.00,64.34,0.00]

[キャラ非表示 姫芽]
[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime 5.05,-1.25,-0.89 0.00,140.23,0.00]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]

[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ移動 瑠璃乃 0.3,-1.25,-2]
[キャラ移動 慈 -0.3,-1.25,-2]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[背景表示 story_bg_image_009]#学校_校舎入口_昼

[キャラ視線変更 瑠璃乃 向き指定 0 0]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ

[SE再生 se_adv_ambience_classroom_0001 1 3]

[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[キャラ視線変更 瑠璃乃 向き指定 0.35 0]
[キャラ視線変更 慈 向き指定 -0.35 0]

[待機 秒数指定 2]



[背景表示 story_bg_image_007]#学校_廊下(教室前)_昼

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.10,53.00 0]
[カメラ移動 0.00,0.06,-6.45 0]
[被写界深度開始 3.10 33.00 1.00]


[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 慈）
[背景移動 3.40,0.10,29.20 0]
[カメラ移動 -0.27,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//翌日の学校。補習に向かう途中の慈に、瑠璃乃がみらくらぱーく！を託されるシーン。
#//慈は腰に手を当てて真剣な表情。
[メッセージ表示 慈 vo_adv_10400301_0049_m1023_01@megumi 勝負なんだよ。]
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[待機 秒数指定 2.4]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -3.00,-0.80,27.00 0]
[カメラ移動 0.30,0.07,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[SE停止 se_adv_ambience_classroom_0001 7]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0050_m1033_01@rurino ……なにが？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[待機 秒数指定 3.3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 慈）
[背景移動 3.40,0.10,29.20 0]
[カメラ移動 -0.27,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400301_0051_m1023_01@megumi 撫子祭の出し物のこと。]
[待機 秒数指定 3.3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -3.00,-0.80,27.00 0]
[カメラ移動 0.27,0.08,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//首を傾げる瑠璃乃に、慈は説明する。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0052_m1033_01@rurino あ、やっぱり出し物あるんだ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[キャラモーション再生 慈 mot_01_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 3.6]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 慈）
[背景移動 3.40,0.10,29.20 0]
[カメラ移動 -0.27,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400301_0053_m1023_01@megumi そう、せっかくの自由参加だからね。]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 1]

[メッセージ表示 慈 vo_adv_10400301_0053_m1023_01@megumi 今年はスクールアイドルクラブも、[r]3ユニットそれぞれで申し込もうって話をしてたの。]
[待機 秒数指定 3]
[キャラ向き変更 慈 角度指定 0.00,135.00,0.00 0.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 4]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -3.00,-0.80,27.00 0]
[カメラ移動 0.27,0.08,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//なんだかんだお祭り好きな瑠璃乃が、ピカーと笑顔を輝かせる。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0054_m1033_01@rurino えー！[Space][Space]合同のライブやるだけじゃなくて！？[r]メッチャ楽しそうー！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_01_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 慈 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 慈）
[背景移動 3.40,0.10,29.20 0]
[カメラ移動 -0.25,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400301_0055_m1023_01@megumi もちろん！[Space][Space]やるからには、本気だよ！]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3.3]

[メッセージ表示 慈 vo_adv_10400301_0055_m1023_01@megumi 狙うは文化祭の最優秀賞！[r]みらくらぱーく！が蓮ノ空を制圧するのだ！]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_01_00330 2]#両手に腰を当ててうなずく
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.10,53.00 0]
[カメラ移動 0.00,0.03,-6.45 0]
[被写界深度開始 3.10 33.00 1.00]


[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00870 2]#宣誓する
[待機 秒数指定 4.5]



#//明日を指差す慈に、瑠璃乃も手を叩いて喜ぶ。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0056_m1033_01@rurino わーわー！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00790 2]#拍手（速）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -3.00,-0.80,27.00 0]
[カメラ移動 0.27,0.08,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0057_m1033_01@rurino で、なにやるなにやる？]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 2.5]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0057_m1033_01@rurino あ、だったらルリもやりたいことひとつあって、[r]みんなを楽しませるようなラジオをしてみたいっていうか～。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.5]
[カメラ移動 0.27,0.05,-4.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00500 2]#体を左右に揺らしながらもじもじ
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 4.5]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 慈）
[背景移動 3.40,0.10,29.20 0]
[カメラ移動 -0.26,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]

#//慈は突然、沈黙した。シリアスな顔で、告げる。
[メッセージ表示 慈 vo_adv_10400301_0058_m1023_01@megumi ……。[Space][Space]それなんだけど。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 3.6]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -3.00,-0.80,27.00 0]
[カメラ移動 0.27,0.08,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0059_m1033_01@rurino ん？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.10,53.00 0]
[カメラ移動 0.00,0.03,-6.45 0]
[被写界深度開始 3.10 33.00 1.00]


#//慈は瑠璃乃の肩をポンとする。
[メッセージ表示 慈 vo_adv_10400301_0060_m1023_01@megumi みらくらぱーく！の出し物についてはぜんぶ任せたよ、るりちゃん。]
[キャラ視線変更 慈 向き指定 -0.35 0]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 2.7]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]



[メッセージ表示 瑠璃乃 vo_adv_10400301_0061_m1033_01@rurino え……えぇっ！？]
[キャラモーション再生 瑠璃乃 mot_01_00050 2]#驚く（小）
[待機 秒数指定 3]


[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -3.00,-0.80,27.00 0]
[カメラ移動 0.23,0.065,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0062_m1033_01@rurino ど、どうしたのめぐちゃん！？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
[キャラモーション再生 慈 mot_00_30063 2 0.05]#慈汎用4_手を後ろで組む
[待機 秒数指定 2.3]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0062_m1033_01@rurino やりたいことはなんでも自分でやらなくっちゃ気が済まない、[r]あの天上天下唯我めぐ尊が！]
[キャラモーション再生 瑠璃乃 mot_00_01740 2]#怯える
[待機 秒数指定 4]
[キャラモーション再生 瑠璃乃 mot_00_00100 2]#怒る（中）
[待機 秒数指定 4]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 慈）
[背景移動 3.40,0.10,29.20 0]
[カメラ移動 -0.27,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//綺麗な微笑を浮かべる慈。
[メッセージ表示 慈 vo_adv_10400301_0063_m1023_01@megumi 私も、気づいたんだよ。[r]そっか、るりちゃんはもう二年生で、先輩なんだな、って。]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.4]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ視線変更 慈 向き指定 0 0]
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_02_00420 2 0.05]#上を向く（右）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -3.00,-0.80,27.00 0]
[カメラ移動 0.27,0.08,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//急にそんなテンションで来るから、びっくりしてしまう瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0064_m1033_01@rurino えっ？]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 慈）
[背景移動 3.40,0.10,29.20 0]
[カメラ移動 -0.27,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//びっくりしている間に、慈はやたらいいことをいい顔で言う。
[メッセージ表示 慈 vo_adv_10400301_0065_m1023_01@megumi いろいろあったよね。]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]

[メッセージ表示 慈 vo_adv_10400301_0065_m1023_01@megumi 引っ越しで離れ離れになったり、[r]カリフォルニアにいって、ビッグになって帰ってきたり。]
[キャラ視線変更 慈 向き指定 -0.35 0]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 4]



[メッセージ表示 慈 vo_adv_10400301_0066_m1023_01@megumi ……私の手を引いて、前を走ってくれたり、さ。[r]あれは、嬉しかったな。]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 5.2]
[カメラ移動 -0.27,0.14,-4.00 0.7]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -3.00,-0.80,27.00 0]
[カメラ移動 0.27,0.08,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//謎のしんみりとしたムード。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0067_m1033_01@rurino めぐちゃん……。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 慈）
[背景移動 3.40,0.10,29.20 0]
[カメラ移動 -0.27,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400301_0068_m1023_01@megumi るりちゃんは、大きくなった。[r]私の足りないところも、埋めてくれる子になった。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.8]

[メッセージ表示 慈 vo_adv_10400301_0068_m1023_01@megumi そろそろね、任せてもいい頃合いだよ。]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.10,53.00 0]
[カメラ移動 0.00,0.03,-6.45 0]
[被写界深度開始 3.10 33.00 1.00]

[メッセージ表示 慈 vo_adv_10400301_0069_m1023_01@megumi だから今回は……[r]るりちゃんが姫芽ちゃんとふたりで、最強の出し物を考えてくれる？]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.2]
[キャラ視線変更 慈 向き指定 0.35 0]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00250 2]#うつむく（横方向）
[待機 秒数指定 5]



[メッセージ表示 瑠璃乃 vo_adv_10400301_0070_m1033_01@rurino そんな。[Space][Space]めぐちゃん抜きでなんて！]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
#[キャラモーション再生 瑠璃乃 mot_02_02170 2] #手を伸ばして引き止める（右）
[キャラモーション再生 瑠璃乃 mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2]

[待機 秒数指定 2.4]



[メッセージ表示 慈 vo_adv_10400301_0071_m1023_01@megumi でも！[Space][Space]私にはやらなきゃいけないことが！]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 慈 mot_00_04720 2]#芝居がかった動作で遠くを見やる
[待機 秒数指定 4.8]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -3.00,-0.80,27.00 0]
[カメラ移動 0.27,0.08,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[待機 秒数指定 0.8]

#//悲痛な叫びをあげる慈に、ジト目になる瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0072_m1033_01@rurino ……やらなきゃいけないコト？[Space][Space]もしかして、めぐちゃん！]
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 EX_JITOME]#ｼﾞﾄ目
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ視線変更 慈 向き指定 -0.35 0]
[待機 秒数指定 3.8]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.10,53.00 0]
[カメラ移動 0.00,0.03,-6.45 0]
[被写界深度開始 3.10 33.00 1.00]

[メッセージ表示 慈 vo_adv_10400301_0073_m1023_01@megumi 私、必ず『補習』を乗り越えて、そして戻ってくるからね！[r]大好きなるりちゃんの元へ！]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 1.4]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[待機 秒数指定 3.8]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[待機 秒数指定 1.8]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 2]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0074_m1033_01@rurino え゛。]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 慈）
[背景移動 3.40,0.10,29.20 0]
[カメラ移動 -0.27,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10400301_0075_m1023_01@megumi それじゃあ行ってきます！[Space][Space]バイめぐ～！]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 慈 mot_00_02580 2]#バイめぐー
[待機 秒数指定 2]

[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1]
[キャラ向き変更 慈 角度指定 0.00,190.00,0.00 0.7]
[キャラモーション再生 慈 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 3]
[待機 秒数指定 1.5]



[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.10,53.00 0]
[カメラ移動 -0.40,0.06,-6.45 0]
[被写界深度開始 3.10 33.00 1.00]

[背景表示 story_bg_image_057]#学校_廊下_昼
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）

[キャラ移動 瑠璃乃 0.00,-1.25,-1.15]
[キャラ向き変更 瑠璃乃 角度指定 0.00,190.00,0.00]
#[キャラ移動 慈 -0.40,-1.25,-1.50]
[キャラ移動 慈 -0.40,-1.25,-2.70]
[キャラ向き変更 慈 角度指定 0.00,180,0.00]

[カメラ移動 -0.40,0.56,-6.45 13]
[カメラ回転 6.00,0.00,0.00 13]

[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない

#学校廊下３D背景
[3Dオブジェクト表示 ppadv151_corridor corridor 0,-1.25,18.2 1,1,1 0,90,0]

[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 座標指定 0,0,-1000]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[キャラモーション再生 慈 mot_00_40140 2]#慈ご機嫌ステップ
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

[待機 秒数指定 0.2]

#//ド！ド！ドを歌いながら、髪を翻して光の中へと消えてゆく慈。
[メッセージ表示 慈 vo_adv_10400301_0076_m1023_01@megumi でもね～、たまに赤点取る日もあるよ～。[r]そう～、うちら人間なんだもん～。[Space][Space]（な～んだもん～）]

[待機 秒数指定 1.2]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 4.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 5]

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 3.60,-0.20,29.20 0]
[カメラ移動 -0.30,0.07,-4.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ描画無効 慈]

##学校廊下３D背景非表示
[3Dオブジェクト非表示 corridor]

[キャラ移動 瑠璃乃 -0.3,-1.25,-2]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00]
[キャラ移動 姫芽 0.3,-1.25,-2]
[キャラ向き変更 姫芽 角度指定 0,210,0]

[背景表示 story_bg_image_007]#学校_廊下(教室前)_昼


[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 0.5]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]





#//その背中に生暖かいものを見るような目を向ける瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0077_m1033_01@rurino たまにじゃなくて、いっつもじゃん……。]
[キャラモーション再生 瑠璃乃 mot_00_00770 2]#呆れる
[待機 秒数指定 1.3]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[待機 秒数指定 2.5]


#//みらくらぱーく！めぐ抜きは、牛丼ネギ抜き、のような発音で。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0078_m1033_01@rurino え？[Space][Space]ほんとに？[Space][Space]みらくらぱーく！めぐ抜きなの？[r]ルリひとりで大丈夫かなあ～……。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_02120 2]#拳をこめかみにあてる
[待機 秒数指定 5.2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_30056 2]#瑠璃乃汎用3差分_充電切れでぐったり立つ
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 姫芽]
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.10,53.00 0]
[カメラ移動 0.00,0.06,-6.45 0]
[被写界深度開始 3.10 33.00 1.00]
#//そこに、ぱたぱたと廊下を歩いてきた姫芽が合流する。
[メッセージ表示 姫芽 vo_adv_10400301_0079_m1043_01@hime あ、るりちゃんせんぱぁい～。[r]あれ？[Space][Space]めぐちゃんせんぱいは、どこ行っちゃったんですか？]
[キャラ視線変更 姫芽 向き指定 0.35 0]
[待機 秒数指定 1.2]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 姫芽）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.25,0.17,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ視線変更 姫芽 向き指定 -0.35 0]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 2]
[キャラ視線変更 姫芽 向き指定 0.35 0]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]
[キャラモーション再生 姫芽 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_01522 2]#頬に人差し指をあてて考える／梢ら貫通対策・動作緩やか
#[キャラモーション再生 姫芽 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 3.60,-0.20,29.20 0]
[カメラ移動 -0.30,0.07,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400301_0080_m1033_01@rurino そうだね。[Space][Space]近くて、遠い場所かな……。]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_02_00420 2]#上を向く（右）
[待機 秒数指定 3.9]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.10,53.00 0]
[カメラ移動 0.00,0.06,-6.45 0]
[被写界深度開始 3.10 33.00 1.00]

[メッセージ表示 姫芽 vo_adv_10400301_0081_m1043_01@hime ？]
[キャラモーション再生 姫芽 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]



[メッセージ表示 瑠璃乃 vo_adv_10400301_0082_m1033_01@rurino ……ところで、姫芽ちゃんって、ベンキョーはしてる？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ向き変更 瑠璃乃 角度指定 0.00,150.00,0.00 0.7]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]
[キャラモーション再生 瑠璃乃 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4.4]


#//にこやかに告げてくる姫芽。
[メッセージ表示 姫芽 vo_adv_10400301_0083_m1043_01@hime え？[Space][Space]してますよ～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）

[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1.7]

[メッセージ表示 姫芽 vo_adv_10400301_0083_m1043_01@hime だって、ゲームばっかりしてるのに成績下がってたら、[r]学生としてまずいじゃないですか～。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 3.7]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 4]


#//今、いちばん慈に聞かせてあげたい言葉を受けて、瑠璃乃はとても力強くうなずくのであった。
[メッセージ表示 瑠璃乃 vo_adv_10400301_0084_m1033_01@rurino そう！[Space][Space]だね！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 1.2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]

[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]