[スナップショット設定 smallhall]
###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_066]#学校_大倉庫内の聖堂のような区画
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[プリセットポストエフェクト開始 屋内夜]

[SE再生 se_adv_ambience_room_0001 0.7 2]

[待機 秒数指定 1]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]g


●大倉庫/夕
//小鈴視点継続。前半最終シーンと地続き。
//大倉庫を沙知と小鈴のふたりで訪れる。
//小鈴は楽しそうに大倉庫を見渡している。

[背景表示 story_bg_image_065]#学校_大倉庫
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 35.50 1.00]


[キャラ表示 沙知 3d_costume_1008900701 emotion_sachi -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 沙知 向き指定 -0.25]
[キャラ表示 小鈴 3d_costume_3015104201 emotion_kosuzu  0.3,-1.25,-2 0,210,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表示 さやか 3d_costume_2009103205 emotion_sayaka -0.45,-1.25,-2.00 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表示 つかさ 3d_costume_2007900801 emotion_tsukasa 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 つかさ 向き指定 0.25]

[キャラ描画無効 つかさ]
[キャラ描画無効 さやか]

[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラモーション再生 沙知 mot_00_30111 2]#立ち汎用_腰に手を当てる

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

################################

[メッセージ表示 小鈴 vo_adv_10500705_0518_m1042_01@kosuzu へー、さっちゃんは大倉庫詳しいんだねえ！]
[待機 秒数指定 5]
//沙知は得意げに小鈴に笑いかける。




[メッセージ表示 沙知 vo_adv_10500705_0519_m9007_01@sachi なにせ大倉庫の妖精と呼ばれたこともあるからねぃ。]
[待機 秒数指定 2]
[キャラモーション再生 沙知 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3.2]




#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500705_0520_m1042_01@kosuzu あはは、なにそれ可愛い。[Space][Space]さっちゃんにぴったりだね。]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_06720 2]#口元に手を当てて笑う
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2.2]




#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0521_m9007_01@sachi それは嬉しいねぃ。]
[キャラモーション再生 沙知 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 2.7]





[メッセージ表示 沙知 vo_adv_10500705_0522_m9007_01@sachi さて、このあたりにあったはずだ。]
[キャラモーション再生 沙知 mot_00_02150 2] #ゆっくり見回す
[キャラ視線変更 沙知 向き指定 0.25 0.7]
[待機 秒数指定 2.3]
[キャラ視線変更 沙知 向き指定 0.25 0.7]
[待機 秒数指定 2]
//にこにこと沙知が受け答えをしながら、大倉庫を見渡す。



#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.35,0.08,-4.00 0]
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[メッセージ表示 小鈴 vo_adv_10500705_0523_m1042_01@kosuzu 103期の竜胆祭……さやか先輩の、一世一代のステージ……。[r]そうだ、これがあった……！]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_01_01830 2]#左上に手を伸ばす
[待機 秒数指定 4]
[キャラモーション再生 小鈴 mot_00_00421 2]#上を向く（正面）
[待機 秒数指定 7.4]



#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
//と、沙知がちょっと焦ったように小鈴の前に手をかざす。
[メッセージ表示 沙知 vo_adv_10500705_0524_m9007_01@sachi あ、102期までの資料は今は関係ないから見なくていいよ。]
[キャラモーション再生 沙知 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 沙知 mot_00_00520 2]#否定する
[待機 秒数指定 3.7]




#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.35,0.08,-4.00 0]
//そっかそっかと沙知の近くを探し始める小鈴。
[メッセージ表示 小鈴 vo_adv_10500705_0525_m1042_01@kosuzu ふぇ？[Space][Space]あ、うん。[Space][Space]分かってるよそのくらーい。[r]あ、この辺まだ102期なのか。]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_03790 2]#上半身だけで左に振り返る
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_02_00420 2]#上を向く（右
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[キャラ向き変更 沙知 角度指定 0,210,0 0.7]
[キャラ視線変更 沙知 向き指定 0.25 0.7]
[待機 秒数指定 4.6]




#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0526_m9007_01@sachi っと……これだこれだ。[Space][Space]はい、103期竜胆祭の録画。[r]今のきみには、あの年のさやかのソロステージは絶対参考になる。]
[キャラモーション再生 沙知 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 1]
[キャラ視線変更 沙知 向き指定 0.25 0.7]
[キャラモーション再生 沙知 mot_00_01830 2]#左上に手を伸ばす
[待機 秒数指定 1.5]
[待機 秒数指定 0.5]
[SE再生 se_adv_note_takeout_0001 0.5 0]
#CD
[キャラ小物直接表示 沙知 RightHand ppadv090_cdcase dcase01 -0.072,0.0393,-0.0869 45,95,8 1,1,1]
[キャラ向き変更 沙知 角度指定 0,160,0 0.7]
[キャラ視線変更 沙知 向き指定 -0.25 0.7]
[キャラモーション再生 沙知 mot_00_03241 2]#ケース入CDを見せたあと手渡しする
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[待機 秒数指定 10.3]
//そう言ってディスクファイルを小鈴に手渡す沙知。



#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
//小鈴、沙知を振り向いて。
[メッセージ表示 小鈴 vo_adv_10500705_0527_m1042_01@kosuzu ありがと！[Space][Space]……あ！]
[キャラ小物非表示 沙知 dcase01]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2.1]



//呼び捨てしちゃだめだぞ。
//お姉さんぶる小鈴に対して沙知もノリノリで頷く。
[メッセージ表示 小鈴 vo_adv_10500705_0528_m1042_01@kosuzu こーら、さやか先輩は先輩なんだからね。]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_01580 2]#人差し指を立てる
[キャラ向き変更 沙知 角度指定 0,160,0 0.7]
[キャラ視線変更 沙知 向き指定 -0.25 0.7]
[待機 秒数指定 5]





#カメラ移動（大倉庫沙知）
[キャラ描画無効 小鈴]
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0529_m9007_01@sachi おっとごめんごめん。[Space][Space]さやか先輩ね。[r]いやあ、推しの名前ってついつい呼び捨てにしちゃうこと、あるよねぃ。]
[キャラモーション再生 沙知 mot_00_05370 2]#両手を挙げる
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 7.3]




#カメラ移動（大倉庫小鈴）
[キャラ描画有効 小鈴]
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0530_m1042_01@kosuzu 分かるけどね。[r]姫芽ちゃんもついつい先輩抜けて、るりちゃんって言ったりするし……。]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラモーション再生 沙知 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 4.8]



#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
//沙知が感慨深そうに目を細める。
//小鈴は受け取ったディスクを抱きしめて、沙知に向き直る。
[メッセージ表示 沙知 vo_adv_10500705_0531_m9007_01@sachi そうそう、瑠璃乃先輩ね。[r]……もう三年生の大先輩、か。]

[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[待機 秒数指定 3]

[待機 秒数指定 4.7]




#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0532_m1042_01@kosuzu でも本当にありがとう、さっちゃん！[r]これで徒町もしっかり特訓できるよ！]
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
//そう言ってさっそく大倉庫を出て行こうとする小鈴。
[キャラ視線変更 小鈴 向き指定 0 0.7]
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.6]


#カメラ移動（デフォルト位置）
[背景移動 0.00,0.00,38.80 0]
[カメラ移動 0.05,0.00,-7.25 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 沙知 vo_adv_10500705_0533_m9007_01@sachi あ、ちょい待ち！]
[キャラ向き変更 小鈴 角度指定 0,180,0 0.7]
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_01910 2]#引き留めるように小さく手を伸ばす
[キャラモーション再生 小鈴 mot_00_40231 2]#上機嫌に歩き続ける⇒止まる
[待機 秒数指定 1.1]






[メッセージ表示 小鈴 vo_adv_10500705_0534_m1042_01@kosuzu ？]
[キャラモーション再生 小鈴 mot_00_04130 2]#胸元拳で左を見る
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 1.5]
//帰ろうとする小鈴を呼び止める沙知。
//沙知がにやりと笑う。




#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 沙知 vo_adv_10500705_0535_m9007_01@sachi 小鈴はさ、一世一代のダンスステージをさやか先輩に見せたいんだろう？]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[キャラモーション再生 沙知 mot_00_01650 2]#片手を腰に当てる（左）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 7.1]
//小鈴はその言葉に頷き、上機嫌に両手を広げる。




#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0536_m1042_01@kosuzu うん！[Space][Space]さやか先輩が徒町を見て、もう大丈夫って思うだけじゃない……[r]一緒に、隣に立てる仲間だって思ってくれるようなステージ！！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_05330 2]#新・頷く
[待機 秒数指定 12.3]





#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0537_m9007_01@sachi なるほど、なるほどねぃ。[r]うむうむ。[Space][Space]その特訓……あたしが見てあげようか。]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00610 2]#考える
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.3]
[キャラモーション再生 沙知 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 3]
//ふふふ、と沙知が笑う。我に秘策あり、みたいな感じで。




#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0538_m1042_01@kosuzu えっ。]
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 1.5]





//驚いて目を丸くしてから、小鈴は首を振る。
//そしてさらっと断る。
[メッセージ表示 小鈴 vo_adv_10500705_0539_m1042_01@kosuzu いいよ。[Space][Space]会ったばっかりのさっちゃんにそこまでさせるのは悪いし。[r]竜胆祭、楽しみにしてて！]
[キャラモーション再生 小鈴 mot_00_00520 2]#否定する
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 4]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3.9]


#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
//まさか袖にされるとは思わず慌てて沙知が止める。そうだ今の自分はただの可愛い大倉庫の妖精だった、小鈴の信頼が勝ち取れていない！
[メッセージ表示 沙知 vo_adv_10500705_0540_m9007_01@sachi わー、待て待て待て待て！]
[キャラモーション再生 沙知 mot_00_01410 2]#落ち着かせる
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.3]





#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0541_m1042_01@kosuzu さっちゃん？]
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 2.1]





#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0542_m9007_01@sachi あたしは……その資料に残っていない、[r]当時のさやか先輩がくぐり抜けた三つの試練だって知っているんだよ……？]
[キャラモーション再生 沙知 mot_00_05380 2]#口元で指を立てる
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[待機 秒数指定 4]
[キャラ表情変更 沙知 ADV_FUTEKINAEMI]#不敵な笑み
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てるポーズ
[待機 秒数指定 5.6]




#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0543_m1042_01@kosuzu な、なんだって……！？[r]さっちゃん、何者……！？]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_02_00060 2]#驚く（中）
[待機 秒数指定 5.9]




#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
//調子を取り戻す沙知。
[メッセージ表示 沙知 vo_adv_10500705_0544_m9007_01@sachi さて、何者だろうねぃ。[Space][Space]大倉庫の妖精かもしれないし、[r]黄色いスカーフの生徒かもしれないし、なんだったら生徒会長かもしれない。]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 6.7]
[キャラ表情変更 沙知 ADV_FUTEKINAEMI]#不敵な笑み
[キャラモーション再生 沙知 mot_00_05090 2]#顎にL字の指を当てる
[待機 秒数指定 2.7]



#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0545_m1042_01@kosuzu いや生徒会長じゃないで、しょ……ん？]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[待機 秒数指定 2.9]
//取り戻しすぎて余計なことまで言ってしまったせいで、小鈴がふと何かに気付く。




#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0546_m9007_01@sachi およ？]
[キャラモーション再生 沙知 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]




#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
//小鈴がまじまじと沙知を見つめる。
[メッセージ表示 小鈴 vo_adv_10500705_0547_m1042_01@kosuzu せいと……かいちょう……？]
[キャラモーション再生 小鈴 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラ表情変更 小鈴 EX_KETSUI]#決意
[待機 秒数指定 4.8]





#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0548_m9007_01@sachi ん？[Space][Space]あれ？[Space][Space]ばかな、知ってるはずがーー。]
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 5.3]




#カメラ移動（大倉庫沙知小鈴）
[背景移動 0.60,-0.80,37.70 0]
[カメラ移動 -0.01,0.02,-4.99 0]
//おや？　と首を傾げる沙知。
//小鈴、はっとした顔で先ほどの102期の資料を漁る。
//そして顔を上げる。
[メッセージ表示 小鈴 vo_adv_10500705_0549_m1042_01@kosuzu あーーーー！！]
[キャラモーション再生 小鈴 mot_00_00720 2]#指を差す（正面）
[キャラ表情変更 小鈴 EX_GYO]#ぎょ
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1]
[キャラモーション再生 沙知 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.9]
//びっと沙知を指さして驚く小鈴。



[メッセージ表示 小鈴 vo_adv_10500705_0550_m1042_01@kosuzu せ、せせせ先輩じゃないですか！！[r]どっかで見たことあると思ったら！！]

[待機 秒数指定 5.8]






[メッセージ表示 沙知 vo_adv_10500705_0551_m9007_01@sachi ……ありゃりゃ？[Space][Space]どうしてぇ？]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 3.8]
//困り笑顔で頭をかく沙知。




#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0552_m1042_01@kosuzu どうしてもなにも！]
[キャラモーション再生 小鈴 mot_02_00390 2]#前のめりになる
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 3]





#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0553_m1042_01@kosuzu 綴理先輩たちの卒業の時に、映画みたいなものを作ったんです！！]

[キャラモーション再生 小鈴 mot_00_00482 2]#胸の高め位置に手を置く
[待機 秒数指定 5]




[メッセージ表示 小鈴 vo_adv_10500705_0553_m1042_01@kosuzu その時3年分の資料ひっくり返したら、しっかり先輩の姿もありました！！]
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.5]




[メッセージ表示 小鈴 vo_adv_10500705_0553_m1042_01@kosuzu さっちゃん……じゃなかった、[r]沙知先輩が、とってもすごくて、とっても大事な先輩なんだって！！]
[キャラモーション再生 小鈴 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 3.7]



#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0554_m9007_01@sachi ーー。]
[キャラモーション再生 沙知 mot_00_01650 2]#片手を腰に当てる（左）

[待機 秒数指定 1.7]





#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0555_m1042_01@kosuzu わー、なんで騙そうとしたんですかー！！[r]徒町、大先輩の先輩、つまり超先輩をさっちゃん呼び……！？]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_06214 2]#両手を胸の高さで握る
[待機 秒数指定 6.6]
[キャラモーション再生 小鈴 mot_00_00511 2]#頭を抱える（正面向き静止）
[待機 秒数指定 4]
//ばっと資料を開く小鈴。資料は沙知のカードのアルバムをイメージ。




#カメラ移動（大倉庫沙知）
[キャラ描画無効 小鈴]
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0556_m9007_01@sachi ふ、はは。]
[キャラモーション再生 沙知 mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.8]
//沙知は参ったといった様子で笑う。





[メッセージ表示 沙知 vo_adv_10500705_0557_m9007_01@sachi ……別れがあれば、出会いがある。[r]あの子たちにとっても、本当に良い出会いがあったじゃないか。]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 3.7]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]




[メッセージ表示 沙知 vo_adv_10500705_0557_m9007_01@sachi あたしと入れ替わりの子たちも、[r]きみたちを心から大事に思ってくれていたんだね。]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 7]



#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0558_m9007_01@sachi バレてしまっては仕方がない！[r]そう、あたしこそ、その沙知超先輩だ！]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_00710 2]#両手を腰に当てて軽く頷く
[キャラ表情変更 小鈴 ADV_ANDO]#安堵※この表情のみ視線中央正面絶対！
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.5]





#カメラ移動（大倉庫小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 沙知]
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,-0.02,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0559_m1042_01@kosuzu うわあああごめんなさいいいい！！]

[キャラモーション再生 小鈴 mot_00_00810 2]#頭を下げる
[待機 秒数指定 4.2]





#カメラ移動（大倉庫沙知）
[キャラ描画有効 沙知]
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0560_m9007_01@sachi あっはっは！[r]……まあ、先輩の茶目っ気というところで、こちらこそ許してほしい。]
[キャラモーション再生 沙知 mot_00_00210 2]#笑う（小）
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 7.8]




#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
//小鈴、沙知を上から下まで見て頷く。
[メッセージ表示 小鈴 vo_adv_10500705_0561_m1042_01@kosuzu ……それは、そう！！]
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.9]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_05330 2]#新・頷く
[待機 秒数指定 2]




[メッセージ表示 小鈴 vo_adv_10500705_0562_m1042_01@kosuzu なんで制服なんです……？[r]ていうかなんでここにいるんです……？]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 7.5]





#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0563_m9007_01@sachi ここにいる理由は、ちょっとした事情がある。[r]色々と考えなきゃいけないことがあってね、深遠な計画のもとに。]
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 10.2]





#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0564_m1042_01@kosuzu おお……おお？]
[キャラモーション再生 小鈴 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 4.1]
//なるほど？という頷き。



#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0565_m9007_01@sachi 制服を着ている理由は！]
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てるポーズ
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[待機 秒数指定 3.3]





#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0566_m1042_01@kosuzu 理由は……！]
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 2.3]




#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
//溜めてから、沙知はさらっと応える。
[メッセージ表示 沙知 vo_adv_10500705_0567_m9007_01@sachi きみみたいな子が引っかかってくれると面白いなって。]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_01_00110 2]#怒る（大・新）
[待機 秒数指定 4.5]




#カメラ移動（大倉庫小鈴）
[キャラ描画無効 沙知]
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
//小鈴、こけかける。
[メッセージ表示 小鈴 vo_adv_10500705_0568_m1042_01@kosuzu それだけ！？[r]確かに見事に徒町引っかかりましたけど！！]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 5.3]





#カメラ移動（大倉庫沙知）
[キャラ描画有効 沙知]
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[メッセージ表示 沙知 vo_adv_10500705_0569_m9007_01@sachi なーっはっはっは！]
[キャラモーション再生 沙知 mot_00_00230 2]#笑う（大）
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.1]
//高笑いしてから、改めて小鈴に微笑みかける沙知。





[メッセージ表示 沙知 vo_adv_10500705_0570_m9007_01@sachi というわけで、だ。[Space][Space]改めて……さやかに見せる一世一代のダンスステージ。[r]そのために、あたしと特訓してみないかい？]
[キャラモーション再生 沙知 mot_00_01650 2]#片手を腰に当てる（左）
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 11.7]





#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500705_0571_m1042_01@kosuzu あ……そっか、特訓……。]
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 4.3]






[メッセージ表示 小鈴 vo_adv_10500705_0572_m1042_01@kosuzu それをやり遂げれば、徒町はさやか先輩の隣に立てますか？]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 6.6]




#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
//沙知も自信をもって頷く。
[メッセージ表示 沙知 vo_adv_10500705_0573_m9007_01@sachi ああ。[Space][Space]そうなるように、付き合ってみせようじゃないか。[r]きみにふさわしい試練を用意してあげよう。]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4.8]



#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
//超先輩の指導。願ってもない申し出に、小鈴は居住まいを正して頭を下げる。
[メッセージ表示 小鈴 vo_adv_10500705_0574_m1042_01@kosuzu じゃあ……是非！[r]お願いします！[Space]徒町を、特訓してください！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 7]




#カメラ移動（大倉庫沙知）
[背景移動 2.40,-1.20,27.00 0]
[カメラ移動 -0.25,0.05,-4.00 0]
//その言葉に、どんと自分の胸を叩く沙知。
[メッセージ表示 沙知 vo_adv_10500705_0575_m9007_01@sachi よく言った！！！]
[キャラモーション再生 沙知 mot_00_00640 2]#ガッツポーズ（小）
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[待機 秒数指定 2.9]






[メッセージ表示 沙知 vo_adv_10500705_0576_m9007_01@sachi それじゃあきみにも三つの試練を課す！[r]そしてきみの実力を、さやかが腰を抜かすほどのものにしてやろうぜぃ！]
[キャラモーション再生 沙知 mot_00_01310 2]#胸を手でたたく

[待機 秒数指定 3.5]
[キャラモーション再生 沙知 mot_00_00330 2]#両手に腰を当てて頷く
[待機 秒数指定 7]



#カメラ移動（大倉庫小鈴）
[背景移動 -2.30,-1.20,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
//小鈴、顔を上げて力強く頷く。
[メッセージ表示 小鈴 vo_adv_10500705_0577_m1042_01@kosuzu はい！！]
[キャラモーション再生 小鈴 mot_00_05990 2]#両手首を首元に上げて頷く
[SE停止 se_adv_ambience_room_0001 4.6]
[待機 秒数指定 2.6]

###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[スナップショット解除]

[キャラ描画無効 小鈴]
[キャラ描画無効 沙知]
[被写界深度終了]

[背景表示 story_bg_image_086]#県民スポレクプラザ_外観_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[プリセットポストエフェクト開始 屋外昼]


[SE再生 se_adv_ambience_indoor_crowd_0001 1 2]

[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●健民スポレクプラザ/スケートリンク
//さやか視点に戻る。さやかは緊張した面持ちで、フィギュアの衣装を着ている。大会当日のイメージ。
//リンクの中と外を仕切る敷居を挟んで、つかさと言葉を交わす。

[背景表示 story_bg_image_087]#県民スポレクプラザ_館内
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0,0.5,30 0]
[カメラ移動 -0.15,0.03,-7.20 0]
[被写界深度開始 3.10 33.00 1.00]
[プリセットポストエフェクト開始 屋内昼]

[キャラ描画無効 沙知]
[キャラ描画無効 小鈴]
[キャラ描画有効 つかさ]
[キャラ描画有効 さやか]

[キャラモーション再生 つかさ mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ表情変更 つかさ NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

################################
[SE停止 se_adv_ambience_indoor_crowd_0001 10]


[メッセージ表示 つかさ vo_adv_10500705_0578_m9008_01@tukasa いよいよ大会本番だね。]
[キャラモーション再生 つかさ mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.2]






[メッセージ表示 つかさ vo_adv_10500705_0579_m9008_01@tukasa さやか……調子は大丈夫そう？]
[キャラモーション再生 つかさ mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラ表情変更 つかさ NORMAL_KANASHII]#悲しい
[待機 秒数指定 4.5]
//つかさ、少しさやかを案じるように問う。前回さやかと会った時に、少し危ういかも、と感じ取っているため。





[メッセージ表示 さやか vo_adv_10500705_0580_m1032_01@sayaka うん。[Space][Space]特にここ何日間かは、ちゃんと準備する時間もあった。[r]そんなに緊張もしてないよ。[Space][Space]いつも通りやるだけ。]
[キャラモーション再生 さやか mot_00_05330 2]#新・頷く
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 9.5]



#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[被写界深度開始 2.10 33.00 1.00]
//それから苦笑いするさやか。
[メッセージ表示 さやか vo_adv_10500705_0581_m1032_01@sayaka あまり良い偶然じゃないけど……最近は自分のことに集中できてたしね。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3.2]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0582_m9008_01@tukasa そっか。[Space][Space]……それなら良かった。[r]ごめんね、変なこと聞いて。[Space][Space]試合前は目の前に集中、だよね！]
[キャラモーション再生 つかさ mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 つかさ ADV_SETUNAI]#切ない
[待機 秒数指定 7.1]
[キャラ表情変更 つかさ NORMAL_TUUJO]#通常
[キャラモーション再生 つかさ mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 5]



#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
//頑張れ、という風に背中を押すつかさの言葉に、さやかは応える。
[メッセージ表示 さやか vo_adv_10500705_0583_m1032_01@sayaka うん。[r]……お姉ちゃん。]
[キャラモーション再生 さやか mot_00_05330 2]#新・頷く
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 3.2]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0584_m9008_01@tukasa ん？]
[キャラモーション再生 つかさ mot_00_00820 2]#身体をかしげる
[待機 秒数指定 1.6]




#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
//さやかは胸を張る。
[メッセージ表示 さやか vo_adv_10500705_0585_m1032_01@sayaka ちゃんと見せるよ。[Space][Space]わたしがやりたいことをやってるって。[r]わたしのやりたいことは、ちゃんと……みんなの期待に応えることだから。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 3.9]




//そう言って、さやかは観客席（リンクの外側）に手を振る。応援されているイメージ。
[メッセージ表示 さやか vo_adv_10500705_0586_m1032_01@sayaka みなさん、見ててくださいねー！]
[キャラモーション再生 さやか mot_00_04900 2]#周囲に大きく手を振る
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 つかさ mot_00_00010 2]#通常立ち

[待機 秒数指定 3.8]





#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0587_m9008_01@tukasa そっか。]
[キャラモーション再生 つかさ mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[待機 秒数指定 2]




#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
//さやかは手を振り終わると、改めてつかさを見て真剣な表情。
[メッセージ表示 さやか vo_adv_10500705_0588_m1032_01@sayaka それじゃあ、行ってくる。]
[キャラモーション再生 さやか mot_02_00260 2]#一度頷く
[キャラ表情変更 さやか ADV_Cool]#Cool系
[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 5]
[待機 秒数指定 3.1]



#############################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]

[背景表示 story_bg_image_089]#県民スポレクプラザ_スケートリンク
#カメラ移動（バストアップ1人 低身長）
[背景移動 -2.60,-0.60,33.40 0]
[背景移動 2.60,-0.60,33.40 9 1]
[カメラ移動 -0.58,-0.09,-5.50 0]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ描画無効 つかさ]

[キャラモーション再生 さやか mot_00_02540 2]#スケートを滑るさやか
[SE再生 se_adv_ambience_iceskating_0001 1 1.5]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
##############################


[メッセージ表示 さやか vo_adv_10500705_0589_m1032_01@sayaka みんなの期待に、応えるんだ。]
[待機 秒数指定 4]






[メッセージ表示 さやか vo_adv_10500705_0590_m1032_01@sayaka ふっ……！]
[キャラモーション再生 さやか mot_00_07130 2]#スケートジャンプ
[待機 秒数指定 1.6]
[SE停止 se_adv_ambience_iceskating_0001 0]
[SE再生 se_adv_iceskating_0001 1 0]
[待機 秒数指定 1.1]
[SE再生 se_adv_cloth_cut_0001 1 0]
[SE再生 se_adv_ambience_iceskating_0001 1 0]
[SE停止 se_adv_ambience_iceskating_0001 3]
[待機 秒数指定 0.3]


#############################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
[SE再生 se_adv_clap_group_0001 1 0]

//時間経過の演出。
●健民スポレクプラザ/スケートリンク
//ぱちぱちぱち、と拍手が響く中、さやかは結果を受け入れる。四位。今回は表彰台を逃してしまった。
//つかさは電光板を見上げながら呟く。

[背景表示 story_bg_image_087]#県民スポレクプラザ_館内
#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[キャラ描画有効 つかさ ]

#[キャラモーション再生 つかさ mot_00_05870 2]#斜めの拍手
[キャラ表情変更 つかさ NORMAL_KANASHII]#悲しい
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ向き変更 さやか 角度指定 0,160,0 0.7]
[キャラ視線変更 さやか 向き指定 -0.25 0.7]

[SE停止 se_adv_clap_group_0001 6]
[SE再生 se_adv_ambience_cafe_crowd_0001 1 2]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
##############################




[メッセージ表示 つかさ vo_adv_10500705_0591_m9008_01@tukasa さやかは、4位……か。]
[キャラモーション再生 つかさ mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.4]





#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0,0.5,30 0]
[カメラ移動 -0.15,0.03,-7.20 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500705_0592_m1032_01@sayaka そうだね。[Space][Space]……結果は謹んで受け入れるよ。[r]わたしよりも頑張ってきた人たちがいた、それだけだから。]

[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4.1]
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 7]



#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[被写界深度開始 2.10 33.00 1.00]
//ぐっと拳を握る。さやかはいつも通り、負けを受け入れて次へ、という気持ち。
[メッセージ表示 さやか vo_adv_10500705_0593_m1032_01@sayaka 次こそは、みんなの期待に応えられるわたしに。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 4.9]






[メッセージ表示 さやか vo_adv_10500705_0594_m1032_01@sayaka だから今回はごめんね。[Space][Space]応えられなくて。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01560 2]#腕を掴んでうつむく（正面）
[キャラモーション再生 つかさ mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
//その求めていない謝罪につかさの表情が曇る。
[メッセージ表示 つかさ vo_adv_10500705_0595_m9008_01@tukasa 応えられなくて……か。]
[キャラモーション再生 つかさ mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 つかさ ADV_SETUNAI]#切ない
[待機 秒数指定 4]





#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0596_m1032_01@sayaka ん？]
[キャラモーション再生 さやか mot_02_00550 2]#首をかしげる
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.4]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
//何かまずいこと言った？とばかりに首を傾げるさやか。
//そんなさやかに、つかさは気になったことをぶつける。
[メッセージ表示 つかさ vo_adv_10500705_0597_m9008_01@tukasa ねえ、さやか。[r]悔しいって、思った？]
[キャラ表情変更 つかさ NORMAL_TUUJO]#通常
[キャラモーション再生 つかさ mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 4.8]





#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0598_m1032_01@sayaka へ？]
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 1.7]






[メッセージ表示 さやか vo_adv_10500705_0599_m1032_01@sayaka それはもちろん。[Space][Space]表彰台逃したんだよ。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_05330 2]#新・頷く
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 2.9]




[メッセージ表示 さやか vo_adv_10500705_0599_m1032_01@sayaka お姉ちゃんは現役の時、一度だって逃したことなかったから[r]分からないかもしれないけど、すごく悔しいよ。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 7]
[キャラモーション再生 さやか mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[待機 秒数指定 2.9]



#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0600_m9008_01@tukasa そ……っか。]
[キャラモーション再生 つかさ mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラ表情変更 つかさ NORMAL_KANASHII]#悲しい
[待機 秒数指定 3.1]





#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0601_m1032_01@sayaka だって、みんなをがっかりさせたんだから。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 4.6]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
//目を見開くつかさが、ついで俯く。
//その俯く理由を勘違いしたさやかは、理由を並べ立てる。
[メッセージ表示 つかさ vo_adv_10500705_0602_m9008_01@tukasa ーー。]
[キャラ表情変更 つかさ ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.6]





#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0603_m1032_01@sayaka 今回の大会、わたしの調子もすごく良かったし、[r]今までわたしを応援してくれてた人たちも、]

[キャラモーション再生 さやか mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 5]

[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]



[メッセージ表示 さやか vo_adv_10500705_0603_m1032_01@sayaka 今回はいけるって思ってくれてたと思うんだ。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 4]



[メッセージ表示 さやか vo_adv_10500705_0603_m1032_01@sayaka なのに、結果が4位だったことは、歯痒いよ。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 6]




[メッセージ表示 さやか vo_adv_10500705_0603_m1032_01@sayaka 練習していたことはきちんと出せたとは思うけど、[r]それじゃ足りなかったんだってはっきり分かった。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 4.3]




[メッセージ表示 さやか vo_adv_10500705_0604_m1032_01@sayaka もっと早く練習に集中しておけばよかった、[r]滑走順に応じた滑り方を意識するべきだった、]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 8]


[メッセージ表示 さやか vo_adv_10500705_0604_m1032_01@sayaka 色んなことを思うくらい悔しいよ。]
[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 さやか mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 3]



[メッセージ表示 さやか vo_adv_10500705_0604_m1032_01@sayaka せっかく今回はたくさんの人が見てくれてたんだ。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 5]



[メッセージ表示 さやか vo_adv_10500705_0604_m1032_01@sayaka わたしのことを大学でも応援してくれる、[r]もっとしっかり追いかけてくれるって人も居たのに4位だもん。]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6.3]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2]




[メッセージ表示 さやか vo_adv_10500705_0605_m1032_01@sayaka ちゃんと表彰台に立って、[r]みんなにわたしがやれるんだってことを伝えたかった。]
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 6]



[メッセージ表示 さやか vo_adv_10500705_0605_m1032_01@sayaka みんなに喜んで欲しかった。]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]




[メッセージ表示 さやか vo_adv_10500705_0605_m1032_01@sayaka わたしを応援していて良かったって、もっともっと思ってほしかった。[r]みんなの期待に、今回は応えられなかった。[Space][Space]悔しいに決まってるじゃん。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 8]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01640 2]#前で手首を掴む
[キャラモーション再生 つかさ mot_00_00010 2]#通常立ち
[待機 秒数指定 4.1]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0606_m9008_01@tukasa さやか。]
[キャラモーション再生 つかさ mot_00_00010 2]#通常立ち
[キャラ表情変更 つかさ ADV_SETUNAI]#切ない
[待機 秒数指定 1.9]





#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0607_m1032_01@sayaka 今回がこうなっちゃった以上、よりいっそう次に向けて練習しないと、[r]もっとみんなをがっかりさせることになったらわたしは。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[SE停止 se_adv_ambience_cafe_crowd_0001 9.5]
[待機 秒数指定 5.5]
[キャラモーション再生 さやか mot_00_05521 2]#両手を胸元で握りしめて上を向く
[待機 秒数指定 4]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0608_m9008_01@tukasa さやか。]
[キャラ表情変更 つかさ ADV_YARUKI]#やる気
[キャラモーション再生 つかさ mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 1.9]





#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0609_m1032_01@sayaka ……ん？]
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 1.9]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
//つかさは俯いたまま、苦しそうに言う。
[メッセージ表示 つかさ vo_adv_10500705_0610_m9008_01@tukasa わたしはね。[Space][Space]銀メダルだった時……[r]誰もわたしの金メダルを望んでなかったとしても……悔しかったんだよ。]
[キャラモーション再生 つかさ mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 つかさ ADV_MildSmile]#大人な微笑
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0002 bgm_adv_serious_0002 1 0]
[待機 秒数指定 6.1]
[キャラ表情変更 つかさ ADV_SETUNAI]#切ない
[キャラモーション再生 つかさ mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3]




#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0611_m1032_01@sayaka ……お姉、ちゃん？]
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[待機 秒数指定 2.5]






[メッセージ表示 さやか vo_adv_10500705_0612_m1032_01@sayaka なにそれ、どういう意味？[Space][Space]わたしとお姉ちゃんは違うよ。[r]それはわたしとお姉ちゃんでやりたいことが違うだけで。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 3]



[メッセージ表示 さやか vo_adv_10500705_0612_m1032_01@sayaka わたしは誰かの期待に応えることがーー。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[待機 秒数指定 3]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
//その言葉を遮るつかさの言葉。
[メッセージ表示 つかさ vo_adv_10500705_0613_m9008_01@tukasa さやか、聞いて。]
[キャラ表情変更 つかさ ADV_YARUKI]#やる気
[キャラモーション再生 つかさ mot_00_00010 2]#通常立ち
[待機 秒数指定 2.2]





#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0614_m1032_01@sayaka ……！]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 1.7]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
//つかさ、1回目を伏せて、真剣な声で語り始める。
[メッセージ表示 つかさ vo_adv_10500705_0615_m9008_01@tukasa ずっと思ってた。[Space][Space]さやかには謝らなきゃいけない、って。[r]あなたの人生を歪めてしまってごめんなさい、って。]
[キャラモーション再生 つかさ mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 6]
[キャラ表情変更 つかさ ADV_SETUNAI]#切ない
[キャラモーション再生 つかさ mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 4.8]



#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0616_m1032_01@sayaka え……？]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 1.5]





#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0617_m9008_01@tukasa わたしが怪我をして、フィギュアを諦めていたとき。[r]さやかはわたしの演技を継ごうとしてくれた。[Space][Space]すごく、すごく嬉しかった。]

[キャラモーション再生 つかさ mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 9.6]
[キャラ表情変更 つかさ ADV_MildSmile]#大人な微笑
[キャラモーション再生 つかさ mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]





[メッセージ表示 つかさ vo_adv_10500705_0618_m9008_01@tukasa でも同じくらい心配になった。[r]さやかが本当にやりたいことを潰してしまったんじゃないかって。]
[キャラ表情変更 つかさ NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 つかさ mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.6]
[キャラ表情変更 つかさ ADV_SETUNAI]#切ない
[キャラモーション再生 つかさ mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 6]




#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0619_m1032_01@sayaka そんな、そんなことないよお姉ちゃん。[r]あれはちゃんとわたしがそうしたいと思って決めたんだから……。]
[キャラモーション再生 さやか mot_00_06040 2]#大人しめのツッコミ

[待機 秒数指定 3.3]
[キャラモーション再生 さやか mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 5]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0620_m9008_01@tukasa うん、それは知ってる。[r]でも、いやだからこそ、わたしは今さやかに聞かなきゃいけない。]
[キャラ表情変更 つかさ ADV_KOMARIEGAO_Close]#困り笑顔（目閉じ）
[キャラモーション再生 つかさ mot_00_05330 2]#新・頷く
[待機 秒数指定 4]
[キャラモーション再生 つかさ mot_00_00290 2]#横に首を振る（速）
[キャラ表情変更 つかさ NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 つかさ NORMAL_TUUJO]#通常
[キャラモーション再生 つかさ mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.5]


[メッセージ表示 つかさ vo_adv_10500705_0620_m9008_01@tukasa 一度あなたの道を歪めてしまった人間として。[r]そしてさやかのお姉ちゃんとして。]
[キャラ表情変更 つかさ NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 つかさ mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]
[キャラ表情変更 つかさ ADV_YARUKI]#やる気
[キャラモーション再生 つかさ mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 3]


[カメラ移動 0.25,0.20,-4.00 0]
//ひたとさやかを見つめるつかさ
[メッセージ表示 つかさ vo_adv_10500705_0621_m9008_01@tukasa さやかの本当の気持ちを。]
[キャラモーション再生 つかさ mot_00_00010 2]#通常立ち
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[待機 秒数指定 2.9]





#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0622_m1032_01@sayaka …………。]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.2]





#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0623_m9008_01@tukasa さやか。[r]本当にさやかはフィギュアスケートの道を進むの？]
[キャラ表情変更 つかさ NORMAL_KANASHII]#悲しい
[キャラモーション再生 つかさ mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 6.4]





#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0624_m1032_01@sayaka それは。[Space][Space]そう、だよ。[r]わたしはみんなの期待に応えたいって、思って。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]

[キャラモーション再生 さやか mot_00_00241 2]#うつむくから右下を見る
[待機 秒数指定 7.1]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0625_m9008_01@tukasa そっか。[Space][Space]……あのさ、さやか。[r]昔……ふたつの大会があって、どっちか選ぼうって言ったこと、あったよね。]
[キャラ表情変更 つかさ ADV_SETUNAI]#切ない
[キャラモーション再生 つかさ mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 3.9]
[キャラ表情変更 つかさ NORMAL_KANASHII]#悲しい
[キャラモーション再生 つかさ mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4]
[キャラ表情変更 つかさ ADV_SETUNAI]#切ない
[待機 秒数指定 5]




#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0626_m1032_01@sayaka ……あった、ね。]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 2.4]
[待機 秒数指定 2]
//それが何か問題だったのか、と眉を下げるさやか。




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0627_m9008_01@tukasa さやかは、最初に興味があった大会をやめたよね。]
[キャラ表情変更 つかさ ADV_MildSmile]#大人な微笑
[キャラモーション再生 つかさ mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 5.5]



[メッセージ表示 つかさ vo_adv_10500705_0627_m9008_01@tukasa お母さんが昔行ってた思い出のあるスケートリンクでやる大会を、[r]さやかは選んだ。]
[キャラ表情変更 つかさ NORMAL_TUUJO]#通常
[キャラモーション再生 つかさ mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 7.4]



#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
//図星を突かれて押し黙るしかないさやか。
[メッセージ表示 さやか vo_adv_10500705_0628_m1032_01@sayaka っ。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 1.7]





#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0629_m9008_01@tukasa 本当にこのままでいいの？]
[キャラモーション再生 つかさ mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 つかさ NORMAL_IKARI]#怒り
[待機 秒数指定 2.5]

[メッセージ表示 つかさ vo_adv_10500705_0629_m9008_01@tukasa 誰かの望みを聞いて、誰かの言う通りにすることが、[r]さやかにとって向いていることで、期待に応えることで、やりたいことなの？]
[待機 秒数指定 8]
[キャラモーション再生 つかさ mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2.1]




#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0630_m1032_01@sayaka なに、それ。]
[キャラモーション再生 さやか mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 2.5]






[メッセージ表示 さやか vo_adv_10500705_0631_m1032_01@sayaka ……やめてよ。[Space][Space]それじゃまるで、わたしに自分がないみたいな。]

[キャラモーション再生 さやか mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 5.6]





#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0632_m9008_01@tukasa ごめんね、さやか。[Space][Space]でも。]
[キャラ表情変更 つかさ NORMAL_KANASHII]#悲しい
[キャラモーション再生 つかさ mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 4.3]





#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0633_m1032_01@sayaka やめてって！[Space][Space]じゃあ今までのわたしはなんだったの！]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_02_00100 2]#怒る（中・新）
[待機 秒数指定 5]



[メッセージ表示 さやか vo_adv_10500705_0633_m1032_01@sayaka この3年間のわたしは！[r]ただ誰かに言われたことをやってただけって言いたいの……！？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 3.5]



#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0634_m9008_01@tukasa 違うって言えるなら、いいの。]
[キャラモーション再生 つかさ mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 つかさ NORMAL_IZIKERU]#いじける
[待機 秒数指定 3.7]





#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0635_m1032_01@sayaka っ……。]
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 1.9]





#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.25,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0636_m9008_01@tukasa さやか。[Space][Space]わたしはそれでも、さやかに自分でやりたいことを決めて、[r]自分で幸せをつかんでほしい。]
[キャラモーション再生 つかさ mot_00_00010 2]#通常立ち
[キャラ表情変更 つかさ ADV_SETUNAI]#切ない
[待機 秒数指定 9]




[メッセージ表示 つかさ vo_adv_10500705_0636_m9008_01@tukasa あなたが新しい道を選ぶ今この時だからこそ、考えてほしい。[r]そう思ってるんだよ。]
[キャラ表情変更 つかさ NORMAL_IKARI]#怒り
[キャラモーション再生 つかさ mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 6]
[キャラ表情変更 つかさ NORMAL_KANASHII]#悲しい
[キャラモーション再生 つかさ mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2.6]


#カメラ移動（スポレクプラザさやか）
[背景移動 3.20,-1.20,27.00 0]
[カメラ移動 -0.40,0.15,-4.05 0]
[メッセージ表示 さやか vo_adv_10500705_0637_m1032_01@sayaka そんな、こと……！]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.6]



//いてもたってもいられず、さやかはつかさの前から逃げるように駆け出す。
[メッセージ表示 さやか vo_adv_10500705_0638_m1032_01@sayaka そんなこと、わかんない、わかんないよ！！]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 2.2]




#カメラ移動（スポレクプラザつかさ）
[背景移動 -3.10,-1.20,27.00 0]
[カメラ移動 0.45,0.20,-4.00 0]
[メッセージ表示 つかさ vo_adv_10500705_0639_m9008_01@tukasa さやか！！]
[キャラ表情変更 つかさ NORMAL_IKARI]#怒り
[キャラ向き変更 つかさ 角度指定 0,160,0 0.7]
[キャラ視線変更 つかさ 向き指定 -0.5 0.7]
[キャラモーション再生 つかさ mot_00_01910 2]#引き留めるように小さく手を伸ばす
[待機 秒数指定 2]


//手を伸ばし呼び止めるつかさだが、呼び止める以上のことが出来ず、その手をそっと自分の手に重ねて俯く。



[メッセージ表示 つかさ vo_adv_10500705_0640_m9008_01@tukasa ……さやか。]
[キャラモーション再生 つかさ mot_00_05561 2]#両手を胸に当てて深く息を吸う
[キャラ表情変更 つかさ NORMAL_KANASHII]#悲しい
[BGM停止 bgm_adv_serious_0002 bgm_adv_serious_0002 5.5]
[待機 秒数指定 3.5]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]