[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -0.18,-1.00,-3.50 0.00,359.00,0.00]
[キャラ表示 梢 3d_costume_1002102101 emotion_kozue -0.34,-1.04,-2.13 0.00,170.00,0.00]
[キャラ表示 綴理 3d_costume_1002102201 emotion_tuzuri 0.35,-1.04,-2.15 0.00,190.00,0.00]
[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime 1.20,-1.25,-5.20 0.00,310.00,0.00]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 姫芽 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 姫芽 座標指定 0,0,-1000]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,7.01,46.36 0]
[カメラ移動 0.00,6.80,-5.90 0]

[カメラ移動 0.00,7.86,-5.90 8]

[背景表示 story_bg_image_514]#夕焼け空

[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[キャラモーション再生 梢 mot_00_22850 2]#着座紅茶をいただく
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 綴理 mot_00_20990 2]#着座手を膝の上におく（片手）

[SE再生 se_adv_ambience_ground_0001 1 2]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]


[待機 秒数指定 2]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[背景表示 story_bg_image_014]#学校_部室ドア遠景_夕

[SE再生 se_adv_ambience_ground_0002 1 3]
[SE停止 se_adv_ambience_ground_0001 3]

[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_22850 2]#着座紅茶をいただく
[待機 秒数指定 0.8]
[SE再生 se_adv_teacup_put_0001 1 0]
[待機 秒数指定 0.2]

[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]

[ライト回転 0,384.376,0]

########カメラ移動########
[カメラ移動 1.30,0.25,-7.15 0]
[カメラ回転 3.00,343.00,0.00]
[被写界深度開始 4.60 60.50 1.00]


#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

#星
[3Dオブジェクト表示 ppadv351_starflower starflower 1.036,0.145,-1.318031 0.5,0.5,0.5 87.167,-5.486,176.503]

#椅子瑠璃乃
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.195,-1,-3.633625 1,1,1 0.00,4.689,0.00]
#椅子綴理
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.379,-1,-1.898714 1,1,1 0.00,-174.722,0.00]
#椅子梢
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.36,-1,-2.037 1,1,1 0.00,179.839,0.00]
#ティーカップ
[3Dオブジェクト表示 ppadv014_teacup teacup01 -0.178,-0.306,-3.095 1,1,1 0,141.352,0]
#ティーカップ
[3Dオブジェクト表示 ppadv014_teacup teacup02 0.3416138,-0.306,-2.579028 1,1,1 0,15.016,0]

[キャラ小物直接表示 梢 RightHand ppadv014_teacup teacup -0.089,-0.021,-0.118 -18.859,119.417,3.458 1,1,1]


[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.5]

[キャラ描画無効 瑠璃乃]


########カメラ移動########
[カメラ移動 0.10,0.00,-3.90 0]
[カメラ回転 0.00,346.00,0.00]
[カメラ移動 0.10,0.07,-3.90 4]
[被写界深度開始 1.60 30.50 1.00]



[待機 秒数指定 2]

#//日付が変わって、何日か後。
#//部室で、梢、綴理と瑠璃乃の会話。
#//三人は席に座っていて、それぞれユニットメンバーを待っている。（本文中の描写はなし）
#//三人の前には、それぞれ紅茶カップが置いてある。梢が紅茶を傾けながら、言う。練習前のちょっとした団らんのお時間といった雰囲気。
[メッセージ表示 梢 vo_adv_10400303_0150_m1021_01@kozue へえ。[Space][Space]それでみらくらぱーく！は、[r]ミニライブとゲーム大会を開くことになったのね。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2]

[SE停止 se_adv_ambience_ground_0002 8]

[待機 秒数指定 1.5]
#小物非表示
[キャラ小物非表示 梢 teacup]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_01_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.05,0.09,-3.90 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 24.00 1.00]

[メッセージ表示 綴理 vo_adv_10400303_0151_m1022_01@tsuzuri 大丈夫？[Space][Space]めぐが閉じ込められてるのに、ふたりだけで。[r]手伝えることとか、あるかな？]
[キャラモーション再生 綴理 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4]

[キャラ描画有効 瑠璃乃]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.15,0.00,-1.70 0]
[カメラ回転 0.00,181.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//びしっと敬礼する瑠璃乃
[メッセージ表示 瑠璃乃 vo_adv_10400303_0152_m1033_01@rurino あ、いえいえ！[Space][Space]お気遣いアリアリっす！[r]でも、ルリたちでなんとかやれると思いますので！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20510 2]#着座否定する
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_23230 2]#着座敬礼
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 4.5]

[キャラ描画無効 瑠璃乃]
[ライト回転 0,-27.365,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.63,0.07,-3.50 0]
[カメラ回転 0.00,324.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//びしっと敬礼する瑠璃乃に、梢も微笑む。部長である梢は、甲斐甲斐しい二年生組に色々と助けられている。
[メッセージ表示 梢 vo_adv_10400303_0153_m1021_01@kozue そうね、瑠璃乃さんはしっかりしているわ。[Space][Space]要領もよくて、段取りだって。[r]一年生とも、すぐに馴染んでいたものね。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3.8]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
#ティーカップ
[3Dオブジェクト表示 ppadv014_teacup teacup03 -0.28,-0.306,-2.584 1,1,1 0,-1.531,0]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2.5]

[ライト回転 0,24.855,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢綴理）
[カメラ移動 -1.27,0.00,-5.50 0]
[カメラ回転 0.00,20.00,0.00]
[被写界深度開始 3.10 42.50 1.00]

[メッセージ表示 梢 vo_adv_10400303_0154_m1021_01@kozue あなたはどう？[Space][Space]綴理。[r]一年生とは、うまくやれている？]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラモーション再生 梢 mot_01_21111 2]#着座真横右を見る
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_21111 2]#着座真横右を見る
[キャラ視線変更 綴理 向き指定 0.45 0]
[待機 秒数指定 2]

[待機 秒数指定 3]

[ライト回転 0,-27.365,0]

[キャラ視線変更 綴理 向き指定 0 0]
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
#[カメラ移動 0.69,0.09,-3.75 0]
#[カメラ回転 0.00,348.00,0.00]
#[被写界深度開始 1.60 34.50 1.00]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.98,0.10,-3.75 0]
[カメラ回転 0.00,338.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[待機 秒数指定 1.5]

[メッセージ表示 綴理 vo_adv_10400303_0155_m1022_01@tsuzuri さやが楽しそうだから、きっと大丈夫じゃないかな。[r]あ、ひめとはこないだ、パズルゲームで対戦したよ。]
[キャラモーション再生 綴理 mot_00_20260 2]#着座考える
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.5]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 1]
[キャラ視線変更 綴理 向き指定 0.2 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 5]


[キャラ描画有効 瑠璃乃]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.85,0.01,-2.00 0]
[カメラ回転 0.00,156.00,0.00]
[被写界深度開始 1.60 34.50 1.00]


#//綴理がさらっと言った言葉に目を剥く瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0156_m1033_01@rurino え゛！？[Space][Space]勝負したんですか！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 1.5]
[キャラ視線変更 綴理 向き指定 0 0]
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[ライト回転 0,384.376,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]




########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.20,0.10,-3.90 0]
[カメラ回転 0.00,5.00,0.00]
[被写界深度開始 2.10 24.00 1.00]

[メッセージ表示 綴理 vo_adv_10400303_0157_m1022_01@tsuzuri うん。[Space][Space]ボク負けちゃったけど、でも楽しかった～。]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_01_20760 2]#着座上を向く（右）
[待機 秒数指定 0.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]


[メッセージ表示 綴理 vo_adv_10400303_0157_m1022_01@tsuzuri なんか、この分野ならプロゲーマー目指せるんじゃ！？[r]って言われちゃった。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_23040 2]#着座顔の近くでピース
[待機 秒数指定 3]

[キャラ描画有効 瑠璃乃]
#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.70,0.01,-1.85 0]
[カメラ回転 0.00,163.00,0.00]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10400303_0158_m1033_01@rurino ほえ～……。[r]確かに綴理先輩、そういうのメッチャうまくなりそう……！]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_21060 2]#着座襟元で手を握る（両手）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 瑠璃乃 mot_00_22890 2]#着座胸元で手を重ねる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[キャラ描画無効 瑠璃乃]
[ライト回転 0,384.376,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]


########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.05,0.09,-3.90 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 24.00 1.00]

[メッセージ表示 綴理 vo_adv_10400303_0159_m1022_01@tsuzuri ぎんには、購買のおいしいアイスをオススメしたんだ。[r]ひんやりしたものが好きなんだって。]

[待機 秒数指定 5]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[キャラモーション再生 綴理 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ視線変更 梢 向き指定 -0.2 0]
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.81,0.08,-3.90 0]
[カメラ回転 0.00,15.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//じゃっかん悔しそうな梢。
[メッセージ表示 梢 vo_adv_10400303_0160_m1021_01@kozue あら、そう……。[Space][Space]私は知らなかったけれど……。]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 2.1]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]


#//綴理相手に気にしたところで仕方ないことだとはわかっているので、冗談っぽく言う。
[メッセージ表示 梢 vo_adv_10400303_0161_m1021_01@kozue なにかしら。[r]私ももっと、隙を晒したほうがいいのかしら。]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]
[待機 秒数指定 3.5]


[ライト回転 0,-21.599,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 1.00,0.09,-3.90 0]
[カメラ回転 0.00,339.00,0.00]
[被写界深度開始 2.10 24.00 1.00]

[メッセージ表示 綴理 vo_adv_10400303_0162_m1022_01@tsuzuri 目の前に寝転がって、おなかだして、にゃーんって。]
[キャラ視線変更 綴理 向き指定 0.2 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_23390 2]#着座猫のマネ
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 梢 角度指定 0.00,160.00,0.00]
[待機 秒数指定 2.3]

[ライト回転 0,25.393,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.91,0.08,-3.90 0]
[カメラ回転 0.00,17.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400303_0163_m1021_01@kozue やるわけないでしょう！]
[キャラ視線変更 梢 向き指定 -0.2 0]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_20771 2]#着座両手を腰に当てる顔まっすぐ
[待機 秒数指定 2.6]

[ライト回転 0,-21.599,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.80,0.09,-3.90 0]
[カメラ回転 0.00,346.00,0.00]
[被写界深度開始 2.10 24.00 1.00]

[メッセージ表示 綴理 vo_adv_10400303_0164_m1022_01@tsuzuri でも、こずも一年生と話してないわけじゃないよね？[r]よく見かけるよ。[Space][Space]がんばってる。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 5.3]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2]

[ライト回転 0,25.393,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.86,0.08,-3.90 0]
[カメラ回転 0.00,16.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400303_0165_m1021_01@kozue がんばっているとあなたに見抜かれている時点で、[r]じゃっかん失敗している気がしないでもないのだけれど……。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 4]
[キャラ視線変更 梢 向き指定 0 0]
[カメラ移動 -0.86,0.06,-3.90 0.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2.3]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3.7]

[メッセージ表示 梢 vo_adv_10400303_0166_m1021_01@kozue まあ……綴理や瑠璃乃さんのように、[r]遠慮なく付き合える先輩としての姿にも、憧れがないわけじゃないけれど。]
[キャラ視線変更 梢 向き指定 -0.2 0]
[カメラ移動 -0.86,0.08,-3.90 0.5]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 1.6]
[キャラ視線変更 梢 向き指定 0.25 0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_21111 2]#着座真横左を見る
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 6]

[メッセージ表示 梢 vo_adv_10400303_0166_m1021_01@kozue でも、いいのよ。[r]私には私の立場や役割があるとわかっているから。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 -0.2 0]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_01_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 6]

[ライト回転 0,-21.599,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 1.00,0.09,-3.90 0]
[カメラ回転 0.00,339.00,0.00]
[被写界深度開始 2.10 24.00 1.00]

#//微笑む梢に、じゃっかん首を傾げる綴理。
[メッセージ表示 綴理 vo_adv_10400303_0167_m1022_01@tsuzuri 今度一年生に、こずのかわいいところを伝えておこうか？]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20240 2]#着座首をかしげる
[キャラ向き変更 梢 角度指定 0.00,165.00,0.00]
[待機 秒数指定 6]

[ライト回転 0,25.393,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.91,0.07,-3.90 0]
[カメラ回転 0.00,17.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400303_0168_m1021_01@kozue どこからそんな悪魔のような発想が出てきたの！？[r]慈？[Space][Space]慈のせい？]
[キャラ視線変更 梢 向き指定 -0.2 0]
[キャラ表情変更 梢 ADV_SHOCK]#ショック
[キャラモーション再生 梢 mot_00_20680 2]#着座驚く（全身）
[待機 秒数指定 3.8]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 梢 mot_01_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4.3]

[キャラ描画有効 瑠璃乃]
#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.90,0.01,-1.90 0]
[カメラ回転 0.00,156.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400303_0169_m1033_01@rurino あははっ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 2.5]


[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]


#//瑠璃乃はぼんやり思い浮かべる。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0170_m1033_01@rurino あ～……でも、ルリも遠慮されてないわけじゃない、かもですねえ。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3.4]
[キャラモーション再生 瑠璃乃 mot_01_20760 2]#着座上を向く（右）
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 2]


[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

#小物非表示
[3Dオブジェクト非表示 teacup01]
#小物非表示
[3Dオブジェクト非表示 teacup02]
#小物非表示
[3Dオブジェクト非表示 teacup03]

[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]

[キャラ移動 瑠璃乃 -0.3,-1.25,-2]
[キャラ移動 姫芽 0.3,-1.25,-2]

[キャラ向き変更 瑠璃乃 角度指定 0.00,150.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,210.00,0.00]

[キャラモーション再生 姫芽 mot_00_00510 2]#頭を抱える
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ視線変更 瑠璃乃 向き指定 0 0]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#星非表示
[3Dオブジェクト非表示 starflower]

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair01]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair03]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair04]

[背景表示 story_bg_image_104]#学校_中庭_昼


########カメラ移動########
#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.03,0.05,-5.80 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 33.50 1.00]

[ライト回転 0,0,0]

[セピア開始]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）


[待機 秒数指定 1]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]
[キャラ視線変更 姫芽 向き指定 0.35 0]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

[セピア終了 1]

[メッセージ表示 瑠璃乃 vo_adv_10400303_0171_m1033_01@rurino なんかメッチャ遠慮してない！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 2.5]



[メッセージ表示 姫芽 vo_adv_10400303_0172_m1043_01@hime そ、そんなことは～！]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_01_00520 2]#否定する
[待機 秒数指定 2.5]

[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[セピア開始 1]

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]

[セピア終了]

[キャラ移動 瑠璃乃 -0.18,-1.00,-3.50]
[キャラ向き変更 瑠璃乃 角度指定 0.00,359.00,0.00]

#星
[3Dオブジェクト表示 ppadv351_starflower starflower 1.036,0.145,-1.318031 0.5,0.5,0.5 87.167,-5.486,176.503]

#椅子瑠璃乃
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.195,-1,-3.633625 1,1,1 0.00,4.689,0.00]
#椅子綴理
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.379,-1,-1.898714 1,1,1 0.00,-174.722,0.00]
#椅子梢
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.36,-1,-2.037 1,1,1 0.00,179.839,0.00]

#ティーカップ
[3Dオブジェクト表示 ppadv014_teacup teacup01 -0.178,-0.306,-3.095 1,1,1 0,141.352,0]
#ティーカップ
[3Dオブジェクト表示 ppadv014_teacup teacup02 0.3416138,-0.306,-2.579028 1,1,1 0,15.016,0]
#ティーカップ
[3Dオブジェクト表示 ppadv014_teacup teacup03 -0.28,-0.306,-2.584 1,1,1 0,-1.531,0]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.90,0.01,-1.90 0]
[カメラ回転 0.00,156.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[キャラモーション再生 瑠璃乃 mot_01_20760 2]#着座上を向く（右）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ描画有効 瑠璃乃]

[キャラ向き変更 梢 角度指定 0.00,170.00,0.00]

[待機 秒数指定 0.1]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]


[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]


[ライト回転 0,384.376,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.63,0.07,-3.50 0]
[カメラ回転 0.00,324.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//戻ってきて、その言葉に、梢が首を傾げる。
[メッセージ表示 梢 vo_adv_10400303_0173_m1021_01@kozue そうなの？]
[キャラモーション再生 梢 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 2]

[キャラ描画有効 瑠璃乃]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.85,0.005,-1.90 0]
[カメラ回転 0.00,156.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//梢に大げさに心配かけてしまうことを恐れて、両手を振る瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0174_m1033_01@rurino あ、いや、でもいちおーうまくやってるんで！[r]そこは、ご心配なく！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_20510 2]#着座否定する
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 3]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,384.376,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.05,0.09,-3.90 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 24.00 1.00]

[メッセージ表示 綴理 vo_adv_10400303_0175_m1022_01@tsuzuri そういえばるり、最近またちょっとバッテリー大きくなった？]
[キャラモーション再生 綴理 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 瑠璃乃 mot_00_20690 2]#着座1度うなずく
[キャラモーション再生 梢 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]

[待機 秒数指定 3.7]

[キャラ描画有効 瑠璃乃]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.90,0.01,-1.90 0]
[カメラ回転 0.00,156.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400303_0176_m1033_01@rurino え？[Space][Space]そですか？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 3]

[ライト回転 0,384.376,0]

[キャラ描画無効 瑠璃乃]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.05,0.09,-3.90 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 24.00 1.00]


[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]

[ライト回転 0,-13.875,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 1.30,0.34,-5.35 0]
[カメラ回転 6.00,343.00,0.00]
[被写界深度開始 2.10 24.00 1.00]

#//指で、これくらいの、おべんとばこに、のジェスチャーをする綴理。
[メッセージ表示 綴理 vo_adv_10400303_0177_m1022_01@tsuzuri 水筒から、お弁当箱ぐらいになってる。]
[キャラモーション再生 綴理 mot_00_22522 2]#着座スマホを横にして持つ
[待機 秒数指定 2]
#[キャラモーション再生 綴理 mot_00_23052 2]#着座着座チョコをもつ綴理
[キャラモーション再生 綴理 mot_00_22521 2]#着座タブレットを両手で持つ
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 1.8]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.63,0.07,-3.50 0]
[カメラ回転 0.00,324.00,0.00]
[被写界深度開始 1.60 34.50 1.00]


#//うんうんと梢もうなずく。
[メッセージ表示 梢 vo_adv_10400303_0178_m1021_01@kozue 確かに、言われてみれば。[r]少なくとも部室のダンボールはあまり使わなくなったわね。]
[待機 秒数指定 1.3]
[キャラモーション再生 梢 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_21111 2]#着座真横左を見る
#ぼっちハウス
[3Dオブジェクト表示 ppadv093_solohouse_ver5 solohouse01 -2.48,-1.01,-6.22 1,1,1 0,-137.014,0]
[待機 秒数指定 1.2]


########カメラ移動########
#カメラ移動（ぼっちハウス）
[カメラ移動 0.53,0.25,-5.85 0]
[カメラ回転 17.34,262.79,358.22]
[被写界深度開始 2.60 34.50 1.00]

[カメラ移動 0.53,0.75,-5.85 6.5]
[カメラ回転 24.34,262.79,358.22 6.5]

#段ボール写す
[待機 秒数指定 3.3]



[メッセージ表示 瑠璃乃 vo_adv_10400303_0179_m1033_01@rurino そっか～。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 2.8]


[キャラ描画有効 瑠璃乃]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.90,0.00,-1.90 0]
[カメラ回転 0.00,156.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//言われてみて初めて気づいたとばかりに、視線を斜め上に浮かべる瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0180_m1033_01@rurino スクールアイドル始めて、みんなとの距離感ってヤツが、[r]ちょーっとずつわかってきたのかもかも！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20260 2]#着座考える
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3.5]



[メッセージ表示 瑠璃乃 vo_adv_10400303_0181_m1033_01@rurino カリフォルニアに行ったときは、[r]メチャメチャ『しゅぎょー！』って感じでしたけど。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 3]


[メッセージ表示 瑠璃乃 vo_adv_10400303_0181_m1033_01@rurino 今は、毎日ちゃんと楽しいですよ！[r]姫芽ちゃんにも、イロイロと支えてもらってるので！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 4]
[キャラモーション再生 瑠璃乃 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 4.1]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,384.376,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.63,0.08,-3.50 0]
[カメラ回転 0.00,324.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//部長として、部員同士が仲良くしているのを見るのは、嬉しい。梢は微笑みながら。
[メッセージ表示 梢 vo_adv_10400303_0182_m1021_01@kozue それは本当によかったわ。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[待機 秒数指定 3.7]



[メッセージ表示 梢 vo_adv_10400303_0183_m1021_01@kozue 二年生は初めての後輩ができて、去年までとは大きく環境が変わって。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_01_20760 2]#着座上を向く（右）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20800 2]#着座を置く（両手）
[待機 秒数指定 3.5]

[メッセージ表示 梢 vo_adv_10400303_0183_m1021_01@kozue 特にあなたは、花帆やさやかさんの相談に乗ることも多いでしょうから。[r]もし、抱えきれなくなったときは、いつでも言ってちょうだいね。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_01_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 2]

[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 5]


[メッセージ表示 梢 vo_adv_10400303_0184_m1021_01@kozue 私でも、もちろん慈や、綴理でも構わないから。]
[キャラモーション再生 梢 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2.8]
[キャラ視線変更 梢 向き指定 -0.55 0]
[キャラモーション再生 梢 mot_01_21111 2]#着座真横右を見る
[待機 秒数指定 2.4]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.05,0.09,-3.90 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 24.00 1.00]

[メッセージ表示 綴理 vo_adv_10400303_0185_m1022_01@tsuzuri いっぱい聞くよ～。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20560 2]#着座喜ぶ（小）
[キャラ移動 姫芽 1.20,-1.25,-5.20]
[キャラ向き変更 姫芽 角度指定 0.00,310.00,0.00]
[待機 秒数指定 2.6]


[キャラ描画有効 瑠璃乃]
#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.15,0.00,-1.70 0]
[カメラ回転 0.00,181.00,0.00]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10400303_0186_m1033_01@rurino あはは、そのときはお願いしゃっす！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_23230 2]#着座敬礼
[待機 秒数指定 0.9]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[キャラモーション再生 梢 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 1.2]
[キャラ描画有効 姫芽]
[SE再生 se_adv_door_open_0002 0.5 0]
[待機 秒数指定 0.4]


########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -0.16,0.10,-3.85 0]
[カメラ回転 358.00,134.50,0.00]
[被写界深度開始 2.10 33.50 1.00]

#//そこで姫芽が教室に入ってくる。
[メッセージ表示 姫芽 vo_adv_10400303_0187_m1043_01@hime お疲れさまです～。[r]お待たせしました～。[Space][Space]るりちゃんせんぱい、いきましょ～。]
[待機 秒数指定 2.8]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_01550 2]#片手を上げる
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.15,0.31,-1.35 0]
[カメラ回転 0.00,190.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//席を立って、ぺこりと頭を下げる瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0188_m1033_01@rurino あいあい～！[r]じゃあ先輩方、いろいろありがとうございました！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_22240 2]#着座➝立ち_机に手をついて
#手が机に貫通したら変える
#[キャラモーション再生 瑠璃乃 mot_00_22241 2]#着座➝立ち_手を横のまま
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.8]
[カメラ移動 0.15,0.24,-1.35 0.6]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00810 2]#謝る、お願い
[キャラ向き変更 梢 角度指定 0.00,165.00,0.00]
[待機 秒数指定 3]

[ライト回転 0,384.376,0]

[キャラ描画無効 瑠璃乃]
#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
[カメラ移動 0.09,0.07,-3.90 0]
[カメラ回転 0.00,346.00,0.00]
[被写界深度開始 1.60 30.50 1.00]

[メッセージ表示 梢 vo_adv_10400303_0189_m1021_01@kozue がんばってね、瑠璃乃さん。]
#[キャラモーション再生 梢 mot_01_21010 2]#着座髪の毛を触る（左）
[キャラモーション再生 梢 mot_01_20980 2]#着座襟元に手をおく（片手）
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.02,0.09,-3.90 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 24.00 1.00]

[メッセージ表示 綴理 vo_adv_10400303_0190_m1022_01@tsuzuri 落ち着いたら、また一緒に釣りいこうね～。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_23520 2]#着座手を振る
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]

[キャラ描画有効 瑠璃乃]
#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.15,0.31,-1.35 0]
[カメラ回転 0.00,190.00,0.00]
[被写界深度開始 2.10 34.50 1.00]


#//姫芽と廊下に向かっていく。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0191_m1033_01@rurino おー！[Space][Space]こちらこそです！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1.3]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 3]
[待機 秒数指定 1.8]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）


[ブラックアウト_イン 画像指定なし 1.5 0 0 0 完了待ち]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#星非表示
[3Dオブジェクト非表示 starflower]

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair01]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair03]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair04]

#小物非表示
[3Dオブジェクト非表示 teacup01]
#小物非表示
[3Dオブジェクト非表示 teacup02]
#小物非表示
[3Dオブジェクト非表示 teacup03]


[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

[キャラ移動 瑠璃乃 -0.3,-1.25,-2]
[キャラ移動 姫芽 0.3,-1.25,-2]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[キャラ向き変更 姫芽 角度指定 0,210,0]

[背景表示 story_bg_image_014]#学校_部室ドア遠景_夕
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 ADV_YOYU]#余裕

########カメラ移動########
#カメラ移動（バストアップ2人全体 低身長）
[背景移動 1.70,-0.20,27.80 0]
[カメラ移動 -0.03,0.05,-5.80 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 33.50 1.00]

[ライト回転 0,0,0]

[SE再生 se_adv_ambience_ground_0002 1 2]

[キャラモーション再生 瑠璃乃 mot_00_40041 2]#前に早歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 姫芽 mot_00_40041 2]#前に早歩き入る_キャラ座標に到着
[待機 秒数指定 0.2]

[ブラックアウト_アウト 画像指定なし 1.5 0 0 0 完了待ち]

[待機 秒数指定 2]

[メッセージ表示 姫芽 vo_adv_10400303_0192_m1043_01@hime せんぱい方となにをお話してたんですか～？]
[キャラ視線変更 姫芽 向き指定 0.35 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_01_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.7]
[キャラモーション再生 瑠璃乃 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]
[待機 秒数指定 2.1]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 3.90,0.00,25.60 0]
[カメラ移動 -0.27,0.06,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10400303_0193_m1033_01@rurino ん～。[Space][Space]姫芽ちゃんがデキる子で、ルリはすげー助かってるなあ、って。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 0.5]
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0.7]
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.7]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 姫芽）
[背景移動 0.00,-0.60,25.40 0]
[カメラ移動 0.25,0.16,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//要約した瑠璃乃の言葉に、姫芽は目を丸くする。
[メッセージ表示 姫芽 vo_adv_10400303_0194_m1043_01@hime え～？[Space][Space]ほんとですか～！？]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_01_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 2.8]

[メッセージ表示 姫芽 vo_adv_10400303_0194_m1043_01@hime あ、いや、今の『ほんとですか？』は、[r]るりちゃんせんぱいのお言葉を疑ってるというわけではなく！]
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.8]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 2.2]
[キャラモーション再生 姫芽 mot_00_00530 2]#否定する（大）
[待機 秒数指定 4]

[メッセージ表示 姫芽 vo_adv_10400303_0194_m1043_01@hime 嬉しかった感情表現のひとつとして！]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_02151 2] #挙動不審に見回す
[待機 秒数指定 4]

[キャラ描画無効 姫芽]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 3.90,0.00,25.60 0]
[カメラ移動 -0.22,0.06,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//めんどくさい説明をする姫芽に、瑠璃乃がツッコむ。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0195_m1033_01@rurino 伝わってるから大丈夫だよ！？]
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_01410 2]#まあまあ1
[SE停止 se_adv_ambience_ground_0002 6]
[待機 秒数指定 3.5]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 瑠璃乃]


[キャラ移動 瑠璃乃 -2.80,-1.25,-0.90]
[キャラ移動 姫芽 -2.15,-1.25,-1.05]
[キャラ向き変更 瑠璃乃 角度指定 0.00,145.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,145.00,0.00]

###被写界深度を切る###
[被写界深度終了]

[背景表示 story_bg_image_070]#学校_廊下(教室前)_夕


#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]


[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 ADV_YOYU]#余裕

[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[待機 秒数指定 0.5]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]



[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.2]
[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]

[待機 秒数指定 1]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

#教室3D背景
[3Dオブジェクト表示 ppadv162_classroom classroom 0,-1.25,-0.00 1,1,1 0,90,0]

#最前窓側
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk1 1.31,-1.15,-5.6]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair1 1.317,-1.15,-5.471]
#最前真ん中
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk2 -0.13,-1.15,-5.6]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair2 -0.131,-1.15,-5.425]
#最前ドア側
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk3 -1.54,-1.15,-5.6]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair3 -1.555,-1.15,-5.444]

#二列目窓側
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk4 1.33,-1.15,-4.55]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair4 1.318,-1.15,-4.45]
#二列目真ん中
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk5 -0.26,-1.15,-4.57]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair5 -0.258,-1.15,-4.517]
#二列目ドア側
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk6 -1.547,-1.15,-4.7]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair6 -1.54,-1.15,-4.535]

#三列目窓側
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk7 1.28,-1.15,-3.49]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair7 1.267,-1.15,-3.396]
#三列目真ん中
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk8 -0.25,-1.15,-3.56]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair8 -0.27,-1.15,-3.484]
#三列目ドア側
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk9 -1.57,-1.15,-3.59]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair9 -1.554,-1.15,-3.471]

#いちばんうしろ窓側
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk10 1.19,-1.15,-2.52]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair10 1.177,-1.15,-2.434]
#いちばんうしろ真ん中
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk11 -0.24,-1.15,-2.5]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair11 -0.23,-1.15,-2.447]
#いちばんうしろドア側
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk12 -1.54,-1.15,-2.43]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair12 -1.55,-1.15,-2.32]


#プリント
[3Dオブジェクト表示 ppadv011_print print01 -0.3200073,-0.4,-2.508979 1,0.8,1 0,41.535,0]

###教室ウェストアップ特殊###
[カメラ移動 -1.25,0.10,-3.95 0]
[カメラ回転 0.00,338.00,0.00 0]
[被写界深度開始 2.60 30.00 1.00]




#//空き教室に、姫芽と瑠璃乃。
#//姫芽が両手を広げて、教室を見せる。
[メッセージ表示 姫芽 vo_adv_10400303_0196_m1043_01@hime というわけで、ここが目をつけてた空き教室です～。[r]こちらでゲーム大会を開催するのはどうかな～って。]
[待機 秒数指定 2]


#[キャラ移動 瑠璃乃 -0.3,-1.25,-2]
#[キャラ移動 姫芽 0.3,-1.25,-2]
#[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
#[キャラ向き変更 姫芽 角度指定 0,210,0]

###教室ウェストアップ特殊###
[カメラ移動 0.45,0.25,-7.75 0]
[カメラ回転 3.00,338.00,0.00 0]
[被写界深度開始 3.10 30.00 1.00]

[カメラ回転 3.00,344.60,0.00 4]

#教室を写す
[待機 秒数指定 4]


###教室フェイスアップ特殊###
#カメラ移動（フェイスアップ2人右 姫芽）
[カメラ移動 -2.10,0.15,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ移動 瑠璃乃 -2.75,-1.25,-1.05]
[キャラ向き変更 姫芽 角度指定 0.00,155.00,0.00 0.7]
[キャラモーション再生 姫芽 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]

###教室ウェストアップ特殊###
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[カメラ移動 -2.75,0.07,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]


#//瑠璃乃は辺りをきょろきょろとして、立地を確認する。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0197_m1033_01@rurino お、いいじゃん。[r]割と広いし、階段の近くだからみんなの通りもよさそう。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラモーション再生 姫芽 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.8]
[キャラ視線変更 瑠璃乃 向き指定 -0.30 0]
[キャラ向き変更 姫芽 角度指定 0.00,210.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,170.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 2]
[キャラ視線変更 姫芽 向き指定 0.30 0]
[キャラ視線変更 瑠璃乃 向き指定 0.35 0]
[キャラモーション再生 瑠璃乃 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 3.5]

###教室フェイスアップ特殊###
#カメラ移動（フェイスアップ2人右 姫芽）
[カメラ移動 -2.20,0.15,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400303_0198_m1043_01@hime しかもすぐそばにパソコン室もあって、[r]PCを借りるときにも準備がしやすいかと～！]
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[キャラ向き変更 瑠璃乃 角度指定 0.00,150.00,0.00 0.7]
[待機 秒数指定 3.4]
[キャラモーション再生 姫芽 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 5]

###教室ウェストアップ特殊###
#カメラ移動（バストアップ2人全体 低身長）
[カメラ移動 -2.50,0.05,-4.55 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.60 31.50 1.00]

#//グッと親指を立てる瑠璃乃の称賛の言葉に、デレデレの姫芽。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0199_m1033_01@rurino いいね～！[Space][Space]姫芽ちゃんやるぅ～！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_01_02912 2]#片手でグッド1回
[待機 秒数指定 1.5]
[カメラ移動 -2.37,0.10,-4.00 0.8]
[キャラ向き変更 瑠璃乃 角度指定 0.00,125.00,0.00 0.7]
[キャラ移動 瑠璃乃 -2.565,-1.25,-1.05 0.7]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_04840 2]#背伸びをして頭を撫でる
[キャラモーション再生 姫芽 mot_00_04841 2]#少し屈んで撫でられる待機
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0002 0.6 0]
[待機 秒数指定 1.5]


[メッセージ表示 姫芽 vo_adv_10400303_0200_m1043_01@hime えへえへ～。]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 2.5]

###教室フェイスアップ特殊###
#カメラ移動（フェイスアップ2人右 姫芽）
[カメラ移動 -2.20,0.15,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラ移動 瑠璃乃 -2.75,-1.25,-1.05 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0.00,145.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 姫芽 mot_01_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]

[メッセージ表示 姫芽 vo_adv_10400303_0201_m1043_01@hime あとは、許可取りをどうすれば、って感じなんですが～。]

[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 姫芽 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 3]

###教室ウェストアップ特殊###
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[カメラ移動 -2.72,0.07,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400303_0202_m1033_01@rurino あ、そっちはルリがやっとくよ。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_01550 2]#片手を上げる
[待機 秒数指定 3.7]

###教室フェイスアップ特殊###
#カメラ移動（フェイスアップ2人右 姫芽）
[カメラ移動 -2.20,0.17,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400303_0203_m1043_01@hime いいんですか～？]
[キャラ視線変更 姫芽 向き指定 0.30 0]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2.2]

###教室ウェストアップ特殊###
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[カメラ移動 -2.72,0.07,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//瑠璃乃がドンと胸を叩く。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0204_m1033_01@rurino うむ。[Space][Space]いろいろとコツがあってだね。[r]任せておくれ！]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01350 2]#咳払いをする
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3]

###教室フェイスアップ特殊###
#カメラ移動（フェイスアップ2人右 姫芽）
[カメラ移動 -2.15,0.17,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]


#//姫芽も感嘆の声をあげる。
[メッセージ表示 姫芽 vo_adv_10400303_0205_m1043_01@hime さっすがるりちゃんせんぱい～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_02281 2] #両手を顎の下で重ねる差分
[待機 秒数指定 3.8]

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 1.8]

#//具体的な話をするようになって、ようやく実感がわいてきた姫芽は、しみじみとつぶやく。
[メッセージ表示 姫芽 vo_adv_10400303_0206_m1043_01@hime はぁ～……。[Space][Space]せんぱいと一緒にいると、学校でゲーム大会を開くのが、[r]ほんとに実現できそうな気がしてきます～……。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.8]
[カメラ移動 -2.10,0.17,-3.05 1]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_03160 2]#日差しに照らされながら立つ梢用
[待機 秒数指定 10]

###教室ウェストアップ特殊###
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[カメラ移動 -2.72,0.06,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400303_0207_m1033_01@rurino ルリは最初からそのつもりだったけど！？]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00090 2]#怒る（小）
[待機 秒数指定 4.3]

###教室フェイスアップ特殊###
#カメラ移動（フェイスアップ2人右 姫芽）
[カメラ移動 -2.20,0.17,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400303_0208_m1043_01@hime アタシ一応、一芸入試で蓮ノ空に入った組なんですけど～。]
[キャラ視線変更 姫芽 向き指定 0.30 0]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 6]

[メッセージ表示 姫芽 vo_adv_10400303_0208_m1043_01@hime でも、あの『蓮ノ空女学院』に、[r]まさかゲームで入れるとは思わないじゃないですか？]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.8]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4.4]

[メッセージ表示 姫芽 vo_adv_10400303_0208_m1043_01@hime いや、ゲームはとても素晴らしいものなんですけど～！]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_02120 2]#拳をこめかみにあてる
[待機 秒数指定 4.7]

[キャラ描画無効 姫芽]

###教室ウェストアップ特殊###
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[カメラ移動 -2.72,0.07,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400303_0209_m1033_01@rurino わかるわかる。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく
[待機 秒数指定 2.6]

[キャラ描画有効 姫芽]

###教室フェイスアップ特殊###
#カメラ移動（フェイスアップ2人右 姫芽）
[カメラ移動 -2.20,0.17,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400303_0210_m1043_01@hime しかも中に入ってみたら入ってみたで、[r]ゲームに触ったことがない子も多くて～。]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 姫芽 mot_00_00610 2]#考える
[待機 秒数指定 7.4]

[メッセージ表示 姫芽 vo_adv_10400303_0210_m1043_01@hime 周りの友達に布教とかがんばってるんですけど～、[r]でも実際やってもらう機会ってそう多くないから、だから。]
[キャラ視線変更 姫芽 向き指定 0.30 0]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 6]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 2]


#//姫芽はぐぐぐぐと拳を握って気合を入れる。
[メッセージ表示 姫芽 vo_adv_10400303_0211_m1043_01@hime これは、アタシの人生でも、めちゃくちゃすごいチャンスなんです！[r]それこそ学生大会で初めて決勝に出たときのような！]
[キャラ視線変更 姫芽 向き指定 0.30 0]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_04180 2]#腕を横に大きく払う
[待機 秒数指定 6.6]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 5]

###教室ウェストアップ特殊###
#カメラ移動（バストアップ2人全体 低身長）
[カメラ移動 -2.50,0.05,-4.55 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.60 31.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400303_0212_m1033_01@rurino そこまで！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00080 2]#驚く（全身）
[待機 秒数指定 2.5]



[メッセージ表示 姫芽 vo_adv_10400303_0213_m1043_01@hime はい！[Space][Space]いずれ世界中の人にアタシの大好きなゲームを[r]遊んでもらうための、その夢への第一歩なんです～！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.1]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 姫芽 mot_00_03560 2]#両手を握りしめる
[待機 秒数指定 5]
[キャラモーション再生 姫芽 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3]
[キャラ向き変更 姫芽 角度指定 0.00,175.00,0.00 0.7]
[キャラ視線変更 姫芽 向き指定 -0.2 0]
[キャラモーション再生 姫芽 mot_00_40001 2]#前に早歩き出る_キャラ座標から出発
[待機 秒数指定 1.5]

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ向き変更 姫芽 角度指定 0.00,340.00,0.00]
[待機 秒数指定 0.1]
[キャラ移動 姫芽 -1.20,-1.25,-2.95]
[キャラモーション再生 姫芽 mot_00_40061 2]#左から早歩き入り_キャラ座標に到着
#小物非表示
[3Dオブジェクト非表示 print01]
[待機 秒数指定 0.5]
[キャラ描画有効 姫芽]
[待機 秒数指定 1.5]

###教室ウェストアップ特殊###
#カメラ移動（バストアップ2人全体 低身長）
[カメラ移動 -0.05,0.36,-6.20 0]
[カメラ回転 5.00,337.00,0.00 0]
[被写界深度開始 3.10 31.50 1.00]

[キャラモーション再生 姫芽 mot_00_04740 2]#紙の束を取って置く
[待機 秒数指定 1.5]

#//黒板に向かう姫芽。そこにものすごい勢いで、この撫子祭において叶えたい項目を記入してゆく。
#//（※本文に記入はありませんが、モニターを10台確保する、有線ＬＡＮケーブルを引く、告知ポスターを作る、配信でも大勢の視聴者を集める、などなど）
[メッセージ表示 姫芽 vo_adv_10400303_0214_m1043_01@hime な～の～で～！]
[キャラ小物直接表示 姫芽 RightHand ppadv011_print himetgk01 -0.0861,-0.0138,-0.1071 47.821,76.367,-24.764 1,1,1]
[キャラ視線変更 姫芽 向き指定 0 0]
[SE再生 se_adv_cloth_move_0004 0.4 0]
[待機 秒数指定 4.7]

###教室ウェストアップ特殊###
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[カメラ移動 -2.72,0.07,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400303_0215_m1033_01@rurino おわわわ？]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
#プリント
[3Dオブジェクト表示 ppadv011_print print02 -1.402,-0.411,-2.510939 1,0.8,1 0,-22.566,0]
#小物非表示
[キャラ小物非表示 姫芽 himetgk01] 
[待機 秒数指定 2.4]
[SE再生 se_adv_paper_put_0001 1 0]
[待機 秒数指定 0.3]

[ライト回転 0,-189.577,0]

###教室フェイスアップ特殊###
#カメラ移動（フェイスアップ2人右 姫芽）
[カメラ移動 -2.11,-0.03,-0.80 0]
[カメラ回転 0.00,171.70,0.00 0]
[カメラ回転 8.00,156.70,0]
[被写界深度開始 2.10 31.50 1.00]

[カメラ移動 -2.11,0.14,-0.80 6]
[カメラ回転 0.00,156.70,0 6]

[キャラモーション再生 姫芽 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 1]


[メッセージ表示 姫芽 vo_adv_10400303_0216_m1043_01@hime アイディアだけは、いっぱい考えてきました～！]


[待機 秒数指定 4]

[メッセージ表示 姫芽 vo_adv_10400303_0216_m1043_01@hime できないこともたくさんあるとは思いますが、[r]でも、とにかく全力で！[Space][Space]がんばりたいです～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]


[メッセージ表示 姫芽 vo_adv_10400303_0217_m1043_01@hime 『ぜんぶやろう、やりたいことはぜんぶ！』って……。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[メッセージ表示 姫芽 vo_adv_10400303_0217_m1043_01@hime るりちゃんせんぱいと、めぐちゃんせんぱいが、[r]背中を押してくれましたから～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2.9]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.1]


[ライト回転 0,0,0]

###教室ウェストアップ特殊###
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[カメラ移動 -2.72,0.07,-3.05 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]



#//その笑顔を見て、瑠璃乃がキュンとする。
#//姫芽に聞こえないように独り言でつぶやく。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0218_m1033_01@rurino ……これが、後輩をもった先輩の気持ち……。]
[キャラモーション再生 瑠璃乃 mot_00_02970 2]#急に胸を抑える
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 4.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 1.5]
[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -1.75,-1.25,-2.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,155.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,330.00,0.00]
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[待機 秒数指定 0.1]
[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1.5]

[ライト回転 0,-189.577,0]


###教室フェイスアップ特殊###
#カメラ移動（フェイスアップ2人右 姫芽）
[カメラ移動 -4.43,0.07,-0.61 0]
[カメラ回転 0.00,119.90,0.00 0]
[被写界深度開始 2.60 34.50 1.00]


[メッセージ表示 姫芽 vo_adv_10400303_0219_m1043_01@hime るりちゃんせんぱい？]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 2.7]

[ライト回転 0,-24.288,0]

###教室ウェストアップ特殊###
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[カメラ移動 -1.56,0.07,-3.87 0]
[カメラ回転 0.00,354.25,0.00 0]
[被写界深度開始 2.10 34.50 1.00]


#//瑠璃乃もぐっとうなずいて、姫芽に微笑む。
[メッセージ表示 瑠璃乃 vo_adv_10400303_0220_m1033_01@rurino なんかこう、いいね。]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2.8]

[メッセージ表示 瑠璃乃 vo_adv_10400303_0220_m1033_01@rurino 体の奥からぽかぽかしてくるっていうか。[r]その笑顔を、ぜったい曇らせてやるもんか、ってきもちになるってゆーか。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01800 2]#衝撃で胸を押さえる
[待機 秒数指定 11.7]



[メッセージ表示 瑠璃乃 vo_adv_10400303_0221_m1033_01@rurino うん、ルリもますますやる気出てきた。]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 4.4]

[ライト回転 0,-189.577,0]

###教室フェイスアップ特殊###
#カメラ移動（フェイスアップ2人右 姫芽）
[カメラ移動 -2.73,0.16,-1.80 0]
[カメラ回転 0.00,125.70,0.00 0]
[被写界深度開始 2.10 31.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400303_0222_m1043_01@hime ほんとですか！？[Space][Space]……あ！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2.2]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[待機 秒数指定 1]

[メッセージ表示 姫芽 vo_adv_10400303_0222_m1043_01@hime この『ほんとですか？』は、[r]るりちゃんせんぱいのお言葉を疑ったわけではなくーー。]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_02151 2] #挙動不審に見回す
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]

[ライト回転 0,-24.288,0]

###教室ウェストアップ特殊###
#カメラ移動（フェイスアップ2人右 瑠璃乃）
[カメラ移動 -1.54,0.075,-3.87 0]
[カメラ回転 0.00,354.25,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400303_0223_m1033_01@rurino ウン！[Space][Space]大丈夫だから！[r]一緒にがんばろーね！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2.2]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.8]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 2.5]

[暗転_イン 画像指定なし 2.5 0 0 0 完了待ち]