[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［学校・部室］／放課後
//部室でのミーティングで、姫芽が皆に説明している。

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#椅子1
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 0,-1,-3.57 1,1,1 0,0,0]
#椅子2
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 -0.596,-1,-3.57 1,1,1 0,0,0]
#椅子3
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.605,-1,-3.57 1,1,1 0,0,0]
#椅子4
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 0.698,-1,-1.855 1,1,1 0,180,0]
#椅子5
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0,-1,-1.855 1,1,1 0,180,0]
#椅子6
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 -0.686,-1,-1.855 1,1,1 0,180,0]
#椅子7
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair07 1.562,-1,-2.471 1,1,1 0,270,0]
#椅子8
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair08 1.437981,-1,-3.341 1,1,1 0,326.255,0]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]


[キャラ表示 泉 3d_costume_1001105101 emotion_izumi 1.40,-1.00,-2.50 0,275,0]
[キャラ視線変更 泉 向き指定 0]
[キャラ表示 セラス 3d_costume_1001105201 emotion_ceras 1.30,-1.00,-3.20 0.00,295.00,0.00]
[キャラ視線変更 セラス 向き指定 0]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 0.00,-1.00,-3.50 0,0,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.60,-1.00,-3.50 0,30,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.60,-1.00,-3.50 0,340,0]
[キャラ視線変更 小鈴 向き指定 0]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.70,-1.00,-2.00 0,155,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.00,-1,-2.00 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka 0.70,-1.00,-2.00 0,210,0]
[キャラ視線変更 さやか 向き指定 0]

[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 3.08,0.48,-7.87 0]
[カメラ移動 0.89,0.48,-7.87 8]
[ライト回転 4.16,341.81,358.63]
[カメラ回転 4.16,341.81,358.63]
[被写界深度開始 2.10 33.00 2.00]


[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###############################

[メッセージ表示 花帆 vo_adv_10500202_0133_m1031_01@kaho ゲームのイベント？]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 2.4]




#カメラ移動（姫芽）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.40]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 2.10 60.00 2.00]
[メッセージ表示 姫芽 vo_adv_10500202_0134_m1043_01@hime そ～なんですよ！[r]アタシがずっと布教し続けてきたゲームの新作発表イベントなんです～！]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_20320 2]#着座期待する
[待機 秒数指定 4.4]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_20610 2]#着座ガッツポーズ（大）
[待機 秒数指定 4]


#カメラ移動（瑠璃乃）
#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.70,0.00,-4.03 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 60.00 2.00]

//姫芽が布教し続ける姿を間近で見続けてきた瑠璃乃、びっくりした顔に。
[メッセージ表示 瑠璃乃 vo_adv_10500202_0135_m1033_01@rurino えぇ、マジで！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_20670 2]#着座驚く（中）
[キャラ向き変更 姫芽 角度指定 0.00,350.00,0.00]
[キャラ視線変更 姫芽 向き指定 -0.25]
[待機 秒数指定 3]





#カメラ移動（姫芽）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.40]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 2.10 60.00 2.00]
[メッセージ表示 姫芽 vo_adv_10500202_0136_m1043_01@hime マジもマジ、大マジなんですよ～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20820 2]#着座祈る
[待機 秒数指定 4.6]





//姫芽、ぐっと決意の表情になり、
[メッセージ表示 姫芽 vo_adv_10500202_0137_m1043_01@hime そこで皆さんにお願いがあります！[r]このイベント、皆さんにも手伝ってもらえないでしょうか～！]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラ向き変更 姫芽 角度指定 0.00,0.00,0.00 0.7]
[キャラ視線変更 姫芽 向き指定 0 0.7]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_01_23220 2]#着座右を見る
[キャラ視線変更 姫芽 向き指定 0.25 0.7]
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_23220 2]#着座右を見る
[キャラ視線変更 姫芽 向き指定 -0.25 0.7]
[待機 秒数指定 3.8]




[メッセージ表示 姫芽 vo_adv_10500202_0138_m1043_01@hime アタシ、このイベントにはど～しても全力で挑みたいんです～！[r]やれること全部やり尽くしたいんですよ～！]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラ視線変更 姫芽 向き指定 0 0.7]
[キャラモーション再生 姫芽 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 7]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 4.3]





[メッセージ表示 姫芽 vo_adv_10500202_0139_m1043_01@hime そのためには皆さんの力が必要なんです～！[r]どうか！[Space][Space]どうか力をお貸しください～！]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラ向き変更 瑠璃乃 角度指定 0,160,0]
[キャラモーション再生 姫芽 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_20830 2]#着座顔の前で手を合わせる①
[待機 秒数指定 0.3]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 4.7]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 姫芽 mot_00_24041 2]#着座頭を下げる
[待機 秒数指定 3]
//姫芽が勢いよく頭を下げる。




#カメラ移動（花帆）
#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 花帆]
[カメラ移動 0.29,0.03,-4.03]
[ライト回転 0.00,350.73,0.00]
[カメラ回転 0.00,350.73,0.00]
[被写界深度開始 2.60 39.50 2.00]
//と、真っ先に花帆が笑顔になり、
[メッセージ表示 花帆 vo_adv_10500202_0140_m1031_01@kaho いいじゃん！[Space][Space]すっごく楽しそう！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.9]





[カメラ移動 0.29,0.03,-5.41 1]
[ライト回転 0.00,350.73,0.00]
[カメラ回転 0.00,350.73,0.00]
[被写界深度開始 4.10 39.50 2.00]
//お！　という表情で姫芽が顔を上げる。
//花帆、さやかを見て、
[メッセージ表示 花帆 vo_adv_10500202_0141_m1031_01@kaho え、いいよね？[Space][Space]みんなでやっちゃって。]

[キャラモーション再生 姫芽 mot_00_23880 2]#着座うつむく⇒ハッとして顔を上げる
[キャラモーション再生 花帆 mot_01_23220 2]#着座右を見る
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_23220 2]#着座右を見る
[カメラ移動 0.91,0.03,-5.41 1.5]
[キャラ視線変更 花帆 向き指定 -0.4 0.7]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_23790 2]#新・着座頷く
[待機 秒数指定 1]




[メッセージ表示 さやか vo_adv_10500202_0142_m1032_01@sayaka いいんじゃないでしょうか。[r]今までも、色んなことをやってきたわけですし。]
[待機 秒数指定 2]
#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[カメラ移動 0.70,0.05,-4.23]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 60.00 2.00]
[待機 秒数指定 4.2]




[メッセージ表示 さやか vo_adv_10500202_0143_m1032_01@sayaka これも立派なスクールアイドル活動ということになると思いますよ。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラ視線変更 花帆 向き指定 0]
[待機 秒数指定 5.5]




#カメラ移動（泉セラス）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画有効 セラス]
[カメラ移動 -0.48,0.06,-0.79]
[ライト回転 0.00,136.98,0.00]
[カメラ回転 0.00,136.98,0.00]
[被写界深度開始 2.60 55.00 2.00]
//セラスはびっくりした顔になっている。
[メッセージ表示 セラス vo_adv_10500202_0144_m1052_01@ceras 姫芽先輩、すごい……。[r]こんなお誘いがくるなんて……。]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6.3]





//ゲームについては全く知識のない泉が、さらっとセラスに問いかける。
[メッセージ表示 泉 vo_adv_10500202_0145_m1051_01@izumi これは、どれくらいすごいことなのかな？]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3.2]



[メッセージ表示 セラス vo_adv_10500202_0146_m1052_01@ceras えっ？]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_21110 2]#着座上を見る(左上) 
[待機 秒数指定 1.4]




#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.12,-0.02,-1.39]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 2.10 60.00 2.00]
//セラス、泉がぜんぜんピンときていないことに一瞬驚くも、泉が知らないことを自分が知っているという優越感から、ふっと余裕のある笑顔に。
[メッセージ表示 セラス vo_adv_10500202_0147_m1052_01@ceras しょうがないなあ泉は。[r]そんなことも知らないなんて。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラ向き変更 セラス 角度指定 0.00,345.00,0.00 0.7]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[キャラモーション再生 セラス mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 6.7]





#カメラ移動（泉）
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 -0.42,0.12,-1.65]
[ライト回転 0.00,115.03,0.00]
[カメラ回転 0.00,115.03,0.00]
[被写界深度開始 2.10 60.00 2.00]
[メッセージ表示 泉 vo_adv_10500202_0148_m1051_01@izumi 私は、ゲームには今まで全く興味がなかったからね。[r]セラスは知っているのかい？]

[キャラモーション再生 泉 mot_00_22950 2]#着座左側の手を腰に当てる
[待機 秒数指定 5]
[キャラモーション再生 泉 mot_00_20961 2]#着座顎に手をあてる（片手）_腕調整
[待機 秒数指定 2.5]



#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.07,-0.02,-1.39]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 2.10 60.00 2.00]
//セラス、自分のことであるかのように誇らしげな感じで、
[メッセージ表示 セラス vo_adv_10500202_0149_m1052_01@ceras 当たり前でしょ？[r]ゲームは現代人の基礎教養だよ。[Space][Space]遅れてるね！]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 さやか 角度指定 0.00,170.00,0.00]
[キャラモーション再生 セラス mot_00_20220 2]#着座指を立てる
[待機 秒数指定 2.2]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_23910 2]#着座人差し指を立てて腕を突き出す
[キャラ視線変更 さやか 向き指定 0]
[待機 秒数指定 2]



#カメラ移動（さやか）
#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[カメラ移動 0.70,0.05,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 60.00 2.00]

//苦笑いするさやか。
[メッセージ表示 さやか vo_adv_10500202_0150_m1032_01@sayaka すみません、私もあまり詳しくはなくて。]
[キャラ向き変更 小鈴 角度指定 0.00,10.00,0.00]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3.2]


#カメラ移動（小鈴）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 泉]
[キャラ描画無効 セラス]
[カメラ移動 -0.48,-0.01,-1.89]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 2.10 60.00 2.00]
//小鈴も手を挙げて、セラスの言葉を無邪気に受け止める。
[メッセージ表示 小鈴 vo_adv_10500202_0151_m1042_01@kosuzu 徒町もです！[Space][Space]遅れてました！]
[キャラ向き変更 セラス 角度指定 0.00,305.00,0.00]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_20821 2]#着座祈る_身体正面向き
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.5]




#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.07,-0.02,-1.39]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 2.10 60.00 2.00]
//苦笑いするグループのメンバーたちを見て慌てるセラス。そのまま、悔しそうに泉に八つ当たりする。お前、やりやがったな……！
[メッセージ表示 セラス vo_adv_10500202_0152_m1052_01@ceras あっあっ、みなさんに言ってたわけではなく。[r]あっ、スミマセン、あっ。]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_24340 2]#着座手を裏表にして慌てる
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.4]

[待機 秒数指定 3]




#カメラ移動（泉セラス）
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画有効 セラス]
[カメラ移動 -0.48,0.06,-0.79 1]
[ライト回転 0.00,136.98,0.00 1]
[カメラ回転 0.00,136.98,0.00 1]
[被写界深度変更 1 2.60 55.00 2.00]
[メッセージ表示 セラス vo_adv_10500202_0153_m1052_01@ceras 泉……っ！]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_20320 2]#着座期待する
[キャラ向き変更 セラス 角度指定 0.00,345.00,0.00 0.7]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[待機 秒数指定 2.6]





//泉、さらっと流す。
[メッセージ表示 泉 vo_adv_10500202_0154_m1051_01@izumi 今のはどう見てもあなたの自爆だよ。]
[キャラモーション再生 泉 mot_00_20210 2]#着座腕組み
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 3.6]





#カメラ移動（瑠璃乃）
#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.70,0.00,-4.03 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 60.00 2.00]

[メッセージ表示 瑠璃乃 vo_adv_10500202_0155_m1033_01@rurino まー、世界中にプレイヤーがいる、すっごく有名なゲームだねー。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 7]



[メッセージ表示 瑠璃乃 vo_adv_10500202_0155_m1033_01@rurino 新作の発表に呼ばれるなんて、本当にすごいことだとルリ思う。]

[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.6]


#カメラ移動（泉）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 -0.42,0.12,-1.65]
[ライト回転 0.00,115.03,0.00]
[カメラ回転 0.00,115.03,0.00]
[被写界深度開始 2.10 60.00 2.00]
[メッセージ表示 泉 vo_adv_10500202_0156_m1051_01@izumi なるほど。[r]それほどのゲームのイベントとなると、これはなかなか楽しめそうだ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_22320 2]#着座咳払い
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラ向き変更 小鈴 角度指定 0.00,305.00,0.00]
[キャラ視線変更 小鈴 向き指定 -0.25]
[待機 秒数指定 3.7]



#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 泉]
[キャラ描画無効 セラス]
[カメラ移動 -0.48,-0.01,-1.89]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 2.10 60.00 2.00]
//小鈴がワクワクした笑顔で吟子を見る。
[メッセージ表示 小鈴 vo_adv_10500202_0157_m1042_01@kosuzu どんなことやるのかな？[r]何だかもうワクワクしてきた！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[待機 秒数指定 4.9]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[カメラ移動 -0.58,0.08,-1.50]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 2.10 60.00 2.00]
[メッセージ表示 吟子 vo_adv_10500202_0158_m1041_01@ginko 早速、楽しそうなチャレンジだね。]
[キャラモーション再生 吟子 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.8]





#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 泉]
[キャラ描画無効 セラス]
[カメラ移動 -0.48,-0.01,-1.89]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 2.10 60.00 2.00]
[メッセージ表示 小鈴 vo_adv_10500202_0159_m1042_01@kosuzu ね！[Space][Space]やっぱり今年も何が起こるか分からないよ！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 1.2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]



#カメラ移動（瑠璃乃花帆）
#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画有効 花帆]
[カメラ移動 -0.39,0.00,-5.56 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 37.00 2.00]

//そんな皆の様子を見た瑠璃乃、にっこり笑って花帆を見る。
[メッセージ表示 瑠璃乃 vo_adv_10500202_0160_m1033_01@rurino こりゃ、満場一致で決まりだね。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラモーション再生 花帆 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 1]
[キャラ向き変更 花帆 角度指定 0,210,0 0.7]
[キャラ視線変更 花帆 向き指定 0.25 0.7]
[キャラモーション再生 花帆 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 3.1]




[メッセージ表示 花帆 vo_adv_10500202_0161_m1031_01@kaho そうだね！]
[キャラモーション再生 花帆 mot_00_23790 2]#新・着座頷く
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 2]




//花帆、笑顔で姫芽を見て、
[メッセージ表示 花帆 vo_adv_10500202_0162_m1031_01@kaho みんなでやろうよ、姫芽ちゃん！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 花帆 角度指定 0,180,0 0.7]
[キャラ視線変更 花帆 向き指定 0 0.7]
[キャラモーション再生 花帆 mot_00_20430 2]#着座前に乗り出して固まる
[待機 秒数指定 1]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0 0.7]
[キャラモーション再生 瑠璃乃 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 2]


#カメラ移動（姫芽）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.40]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 2.10 60.00 2.00]

//やる気に満ちた姫芽がこぶしを握る。
[メッセージ表示 姫芽 vo_adv_10500202_0163_m1043_01@hime ありがとうございます～！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_20320 2]#着座期待する
[キャラ向き変更 セラス 角度指定 0.00,310.00,0.00]
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 0.9]





[メッセージ表示 姫芽 vo_adv_10500202_0164_m1043_01@hime それでは～！[Space][Space]やるからにはぜひ！[r]このイベントで、たっくさんの人たちと、い～っぱいつながっちゃいましょ～！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_20830 2]#着座顔の前で手を合わせる①
[待機 秒数指定 0.3]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 3.7]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20600 2]#着座ガッツポーズ（中）
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_20330 2]#着座両手を握って興奮している
[待機 秒数指定 2.9]



[メッセージ表示 姫芽 vo_adv_10500202_0165_m1043_01@hime 蓮ノ空女学院スクールアイドルクラブの、新たなる明日へ～！]

[キャラモーション再生 姫芽 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 3.5]

[キャラモーション再生 姫芽 mot_00_22790 2]#着座から机に手をついて勢いよく立ち上がる
[待機 秒数指定 0.5]
[カメラ移動 0.00,0.41,-1.40 1 1]
[被写界深度変更 1 1.60 60.00 2.00]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[SE再生 se_adv_clothmove_0003 0.7 0]
[待機 秒数指定 2.5]


[カメラ移動 -0.55,0.67,4.95]
[カメラ移動 -0.55,0.92,4.95 4 1]
[ライト回転 0.00,173.42,0.00]
[カメラ回転 0.00,173.42,0.00]
[被写界深度終了]
#星非表示
[3Dオブジェクト非表示 starflower]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[メッセージ表示 花帆&さやか&瑠璃乃&吟子&小鈴&姫芽&泉&セラス vo_adv_10500202_0166_m1031_01@kaho おー！]
[キャラ口パク開始 吟子 1]
[キャラ口パク開始 泉 1]
[キャラ口パク開始 セラス 1]
[キャラ口パク開始 小鈴 1]

[キャラモーション再生 姫芽 mot_00_04501 2]#拳を突き上げる(姫芽)
[キャラモーション再生 花帆 mot_00_03510 2]#拳を突き挙げる(花帆)
[キャラモーション再生 さやか mot_00_03512 2]#拳を突き挙げる(さやか)
[キャラモーション再生 セラス mot_00_03513 2]#拳を突き挙げる(綴理)
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#拳を突き挙げる(瑠璃乃)
[キャラモーション再生 泉 mot_00_06460 2]#拳を突き上げる（泉）
[キャラモーション再生 小鈴 mot_00_04500 2]#拳を突き上げる(小鈴)
[キャラモーション再生 吟子 mot_00_04502 2]#拳を突き挙げる(吟子)
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 0.1]
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 0.1]
[SE再生 se_adv_clothmove_0003 0.5 0]
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 4]
[待機 秒数指定 2]


###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト非表示 clubroomchair01]
[3Dオブジェクト非表示 clubroomchair02]
[3Dオブジェクト非表示 clubroomchair03]
[3Dオブジェクト非表示 clubroomchair04]
[3Dオブジェクト非表示 clubroomchair05]
[3Dオブジェクト非表示 clubroomchair06]
[3Dオブジェクト非表示 clubroomchair07]
[3Dオブジェクト非表示 clubroomchair08]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[背景表示 story_bg_image_111]#学校_屋上(ベンチ想定)_夕
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[BGM再生 bgm_adv_relax0001 bgm_adv_relax0001 1 0]
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]
############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［寮・さやかの部屋］／夕方
//翌日。さやかの部屋にセラスと姫芽がおり、イベントの打ち合わせをしている。

#さやか冬春部屋３D背景(机椅子なし)
[3Dオブジェクト表示 ppadv213_sayakaroom sayakaroom 0,-1.25,-0.00 1,1,1 0,180,0]
#さやか部屋机
[3Dオブジェクト表示 ppadv214_sayakadesk sayakadesk 0,-1.25,-2.625 1,1,1 0,180,0]

#さやか部屋椅子
[3Dオブジェクト表示 ppadv215_sayakachair sayakachair -0.7,-1.25,-2.01 1,1,1 0,180,0]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,-0.05,-6.88 0]
[ライト回転 1.69,0.00,0.00]
[カメラ回転 1.69,0.00,0.00]
[被写界深度開始 3.60 42.00 1.00]

[キャラ表示 さやか 3d_costume_2004103209 emotion_sayaka -0.60,-1.25,-2.00 0,140,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表示 姫芽 3d_costume_2004104305 emotion_hime 0,-1.25,-2 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表示 セラス 3d_costume_2004105201 emotion_ceras 0.60,-1.25,-2.00 0.00,220.00,0.00]
[キャラ視線変更 セラス 向き指定 0.25]

[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

############################


[メッセージ表示 姫芽 vo_adv_10500202_0167_m1043_01@hime と、いうわけで。]
[キャラモーション再生 花帆 mot_00_20830 2]#着座顔の前で手を合わせる①
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.9]





[メッセージ表示 姫芽 vo_adv_10500202_0168_m1043_01@hime メンバー皆さんそれぞれゲームの知識には差があるみたいでしたので、[r]聞き取りした後、熟考に熟考を重ねて、]
[キャラモーション再生 姫芽 mot_00_21120 2]#着座人差し指を立てる（左）
[待機 秒数指定 6]
[キャラモーション再生 姫芽 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 姫芽 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 4]


[メッセージ表示 姫芽 vo_adv_10500202_0168_m1043_01@hime 配置を決めさせていただきました～。]
[キャラモーション再生 姫芽 mot_00_23790 2]#新・着座頷く
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]





[メッセージ表示 さやか vo_adv_10500202_0169_m1032_01@sayaka おー。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 2.4]





//拍手するセラス。
[メッセージ表示 セラス vo_adv_10500202_0170_m1052_01@ceras わー。]
[キャラモーション再生 セラス mot_00_20460 2]#着座拍手する

[待機 秒数指定 2.4]





#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10500202_0171_m1043_01@hime さやかせんぱいには、ズバリ、イベントの司会を。[r]そしてせらりんにはその補佐をお願いしたわけですが～。]
[キャラ視線変更 姫芽 向き指定 0.25 0.7]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_01_23220 2]#着座右を見る
[待機 秒数指定 5]
[キャラ視線変更 姫芽 向き指定 -0.25 0.7]
[キャラモーション再生 姫芽 mot_00_23220 2]#着座右を見る
[待機 秒数指定 5]





[メッセージ表示 姫芽 vo_adv_10500202_0172_m1043_01@hime 進捗のほうは、いかがですか～？]
[キャラモーション再生 姫芽 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ向き変更 姫芽 角度指定 0,210,0 0.7]
[キャラ視線変更 姫芽 向き指定 0.25 0.7]
[待機 秒数指定 3.6]





#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[メッセージ表示 さやか vo_adv_10500202_0173_m1032_01@sayaka そうですね。[Space][Space]もともとは、友達とちょっとゲームしたことがある、[r]程度の知識しかないわたしでしたが……。]
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6]

[待機 秒数指定 1.5]




//さやかがノートを持ち上げる。中身は、ＦＰＳ用語やゲームで使う単語がぎっしりと書き込まれている。
[メッセージ表示 さやか vo_adv_10500202_0174_m1032_01@sayaka でも、姫芽さんが作ってくれたこの用語表、[r]とてもわかりやすくていいですね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_23140 2]#着座手帳を取り出す
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ視線変更 さやか 向き指定 0]
[待機 秒数指定 1]
[キャラ小物直接表示 さやか RightHand ppadv008_note note -0.0722,0.0528,-0.1359 22.284,80.122,12.753 1,1,1]
[SE再生 se_adv_note_takeout_0001 0.6 0]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.3]




#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[メッセージ表示 姫芽 vo_adv_10500202_0175_m1043_01@hime アタシとせらりんで夜なべして作ったんですよ～。]
[キャラモーション再生 姫芽 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4.6]





#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
[メッセージ表示 セラス vo_adv_10500202_0176_m1052_01@ceras 手伝わせていただきました。]
[キャラモーション再生 セラス mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]





#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[メッセージ表示 さやか vo_adv_10500202_0177_m1032_01@sayaka それはそれは。[Space][Space]とても助かってます。]

[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.1]



[メッセージ表示 さやか vo_adv_10500202_0178_m1032_01@sayaka FPSはファースト・パーソン・シューティングの略。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 5]



[メッセージ表示 さやか vo_adv_10500202_0178_m1032_01@sayaka 今までなんとなく聞いたことがあった単語も、[r]こういう意味だったんだな、と改めて勉強できました。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 1]
[キャラ小物非表示 さやか note]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度頷く
[待機 秒数指定 7.4]




[メッセージ表示 さやか vo_adv_10500202_0179_m1032_01@sayaka イベント当日までには、完璧に頭に叩き込んでおこうと思います。]
[キャラモーション再生 さやか mot_01_20980 2]#着座襟元に手をおく（片手）
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.7]





#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
[メッセージ表示 セラス vo_adv_10500202_0180_m1052_01@ceras 質問があれば、なんでもこのセラスにおまかせください。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_22980 2]#着座グーで胸を叩く
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]




#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[メッセージ表示 さやか vo_adv_10500202_0181_m1032_01@sayaka ええ、頼りにしていますよ。]
[キャラモーション再生 さやか mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.5]




#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
//セラス、揉み手をしながら、自嘲気味に笑う。
[メッセージ表示 セラス vo_adv_10500202_0182_m1052_01@ceras へへ、ゲームの経験なんて何の役にも立ちませんからね。]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 6]



[メッセージ表示 セラス vo_adv_10500202_0182_m1052_01@ceras こんな知識がさやか先輩のお役に立てるなら、[r]本望です。]
[キャラモーション再生 セラス mot_00_20771 2]#着座両手を腰に当てる_顔正面
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.5]




#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[メッセージ表示 さやか vo_adv_10500202_0183_m1032_01@sayaka こないだと言っていることが真逆に……。]

[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ向き変更 姫芽 角度指定 0.00,160.00,0.00]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.9]





#カメラ移動（部屋姫芽セラス）
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.28,-0.17,-4.92 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10500202_0184_m1043_01@hime ゲームは役に立つよ～？[Space][Space]友達もいっぱいできるし～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3.5]




//グルグル目になり、パニくるセラス。
[メッセージ表示 セラス vo_adv_10500202_0185_m1052_01@ceras あっあっ。[Space][Space]じゃなくて、あっ。[r]なにを言ってもどこを向いても先輩に失礼を……！]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_24340 2]#着座手を裏表にして慌てる
[待機 秒数指定 5]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_20140 2]#着座頭を抱える
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.7]



#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500202_0186_m1032_01@sayaka いいんですよ、誰かの意見におもねるのではなく、自然体のセラスさんで。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 7]





#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
[メッセージ表示 セラス vo_adv_10500202_0187_m1052_01@ceras うう……すみません。[r]好感度をとりもどそうと、自分をみうしなってました。]
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 セラス mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 5]


[メッセージ表示 セラス vo_adv_10500202_0187_m1052_01@ceras わたしはゲームが好きです……。[Space][Space]ひとりでよくやってます……。]
[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_20800 2]#着座胸に手を置く（両手）
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.4]



#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[メッセージ表示 姫芽 vo_adv_10500202_0188_m1043_01@hime あはは。[r]吟子ちゃんには、呼び捨てして甘えたりしてるのに～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_24250 2]#着座口元で指を広げて笑う
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.3]





#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
[メッセージ表示 セラス vo_adv_10500202_0189_m1052_01@ceras でも、ひとの好きなものをからかったりするのは、なんか違うので～……。]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_20820 2]#着座祈る
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.7]





#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[メッセージ表示 姫芽 vo_adv_10500202_0190_m1043_01@hime 真面目なとこあるんだねえ～。]
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.4]






[メッセージ表示 姫芽 vo_adv_10500202_0191_m1043_01@hime でも、せらりんがゲーム好きで、アタシは嬉しいよ～。[r]今度一緒に遊ぼうね～。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 6]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 1.9]




#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
[メッセージ表示 セラス vo_adv_10500202_0192_m1052_01@ceras お供させていただきます……。]
[キャラモーション再生 セラス mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[待機 秒数指定 2.9]




#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[メッセージ表示 姫芽 vo_adv_10500202_0193_m1043_01@hime で、あとは、その用語を実際にどんな風に使ってるのか、[r]例としての動画もまとめておいたので～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ向き変更 姫芽 角度指定 0,210,0 0.7]
[キャラ視線変更 姫芽 向き指定 0.25 0.7]
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 6]
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3.8]


[メッセージ表示 姫芽 vo_adv_10500202_0193_m1043_01@hime さらっと目を通しておいてもらえれば～。]
[キャラモーション再生 姫芽 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 3]




#カメラ移動（部屋姫芽さやか）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画有効 さやか]
[カメラ移動 -0.33,-0.16,-4.92 0]
[メッセージ表示 さやか vo_adv_10500202_0194_m1032_01@sayaka おお……。[r]さすが姫芽さん、本気ですね。]
[キャラモーション再生 さやか mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1.7]





[メッセージ表示 姫芽 vo_adv_10500202_0195_m1043_01@hime ふふふ～。]
[キャラモーション再生 姫芽 mot_00_20560 2]#着座喜ぶ（小）
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 2.5]





#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[メッセージ表示 さやか vo_adv_10500202_0196_m1032_01@sayaka わかりました。[r]座学は地道な積み重ね。[Space][Space]苦手ではありません。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_23790 2]#新・着座頷く
[待機 秒数指定 6.7]





//胸を張るさやか。しかし、あまり自信がなさそうな苦笑いに変わる。
[メッセージ表示 さやか vo_adv_10500202_0197_m1032_01@sayaka あとは、ゲーム大会の司会という大役を、[r]わたしが立派に務め切れればいいんですが……。]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4.4]



#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[メッセージ表示 姫芽 vo_adv_10500202_0198_m1043_01@hime さやかせんぱいなら、大丈夫ですよ～。[r]蓮ノ空でいちばん司会に向いてると思います～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20600 2]#着座ガッツポーズ（中）
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 4.3]




#カメラ移動（ウェストアップ3人複数 全体）
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画有効 さやか]
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,-0.05,-6.88 0]
[ライト回転 1.69,0.00,0.00]
[カメラ回転 1.69,0.00,0.00]
[被写界深度開始 3.60 42.00 1.00]
[メッセージ表示 さやか vo_adv_10500202_0199_m1032_01@sayaka そうですか？]
[キャラモーション再生 さやか mot_00_20240 2]#着座首をかしげる
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.2]





[メッセージ表示 姫芽 vo_adv_10500202_0200_m1043_01@hime はい～。[r]そもそも舞台度胸がありますし、声もきれいで通りがいいですから～]
[キャラモーション再生 姫芽 mot_00_20690 2]#着座1度頷く
[待機 秒数指定 8.4]





[メッセージ表示 セラス vo_adv_10500202_0201_m1052_01@ceras うんうん。]
[キャラモーション再生 セラス mot_00_20620 2]#着座腰に手をあてて頷く
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2.2]





#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500202_0202_m1032_01@sayaka まあ……ただの進行役という意味なら、そうかもしれません。[r]ですが、ゲーム大会の司会であれば、他にも必要なものがありますよね。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_22320 2]#着座咳払い
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6.5]



#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[メッセージ表示 姫芽 vo_adv_10500202_0203_m1043_01@hime はっ。[Space][Space]そこに気づくとは……さすがさやかせんぱい……！]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]




#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
[メッセージ表示 セラス vo_adv_10500202_0204_m1052_01@ceras 必要なもの……！]
[キャラモーション再生 セラス mot_00_20820 2]#着座祈る
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 4.4]





//さやかを励ますようにグッと拳を握る。（※セラスはスクールアイドルに関することに対しては、いつものボケではなく、素で言っていることが多いです）
[メッセージ表示 セラス vo_adv_10500202_0205_m1052_01@ceras でも大丈夫です。[r]さやか先輩はとっくにもっています。[Space][Space]人の心を動かす“熱い血潮と魂”を。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 6]
[キャラモーション再生 セラス mot_00_20801 2]#着座胸に手を置く（両手）差分
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_20500 2]#着座頑張るぞい
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.7]



#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[メッセージ表示 さやか vo_adv_10500202_0206_m1032_01@sayaka そういう概念的な話ではなく！]
[キャラモーション再生 さやか mot_00_20510 2]#着座否定する
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3.8]






[メッセージ表示 さやか vo_adv_10500202_0207_m1032_01@sayaka 手順は守りつつも、淡々と進行するわけにはいきませんよね。[r]みんなで楽しむイベントなのですから、[r]やはり要所要所で、盛り上げなければ。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20970 2]#着座人差し指を頬にあてる
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6]




#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[メッセージ表示 姫芽 vo_adv_10500202_0208_m1043_01@hime ええ、ええ、それは百パーその通りです～。]
[キャラモーション再生 姫芽 mot_00_23790 2]#新・着座頷く
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_20600 2]#着座ガッツポーズ（中）
[待機 秒数指定 3]
 

#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
//ここから、さやかの顔つきが徐々に真剣なものになっていく。
[メッセージ表示 さやか vo_adv_10500202_0209_m1032_01@sayaka わたしも経験があります。[r]ステージを盛り上げたり、大爆笑をかっさらうのは、[r]並大抵の努力ではできません。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 4]

[キャラモーション再生 さやか mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 4]
[BGM停止 bgm_adv_relax0001 bgm_adv_relax0001 10]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 4]




[メッセージ表示 さやか vo_adv_10500202_0210_m1032_01@sayaka そう、あれは去年の撫子祭……。]
[キャラモーション再生 さやか mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.6]





#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
[メッセージ表示 セラス vo_adv_10500202_0211_m1052_01@ceras なにをやったんですか？]
[キャラモーション再生 セラス mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.6]





#カメラ移動（ウェストアップ3人複数 全体）
[キャラ描画有効 姫芽]
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,-0.05,-6.88 0]
[ライト回転 1.69,0.00,0.00]
[カメラ回転 1.69,0.00,0.00]
[被写界深度開始 3.60 42.00 1.00]
//「あれかぁ……」という気持ちになる姫芽。
[メッセージ表示 姫芽 vo_adv_10500202_0212_m1043_01@hime あっ。]
[キャラモーション再生 姫芽 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 1.5]



//さやかは大真面目に答える。
[メッセージ表示 さやか vo_adv_10500202_0213_m1032_01@sayaka 一発芸大会です。]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 1.8]





[メッセージ表示 セラス vo_adv_10500202_0214_m1052_01@ceras ……え？]

[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[キャラモーション再生 セラス mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 1.8]





#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500202_0215_m1032_01@sayaka 一発芸大会です。]
[キャラモーション再生 さやか mot_00_23790 2]#新・着座頷く
[待機 秒数指定 3]






[メッセージ表示 さやか vo_adv_10500202_0216_m1032_01@sayaka DOLLCHESTRAで、ステージにあがりました。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4]


[メッセージ表示 さやか vo_adv_10500202_0216_m1032_01@sayaka あのときの緊張感はライブとはまた別種の……まるで肌を刺すような空気。[r]とてもいい経験をさせていただきました。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_23330 2]#着座胸に拳を当てる(照れるさやか)
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 3.5]



#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
[メッセージ表示 セラス vo_adv_10500202_0217_m1052_01@ceras おお……。[Space][Space]さやか先輩しゅごい。[Space][Space]芸達者。]
[キャラモーション再生 セラス mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 6.8]





#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[メッセージ表示 さやか vo_adv_10500202_0218_m1032_01@sayaka というわけで！[Space][Space]任せてください、姫芽さん。]
[キャラモーション再生 さやか mot_00_20600 2]#着座ガッツポーズ（中）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2]


[メッセージ表示 さやか vo_adv_10500202_0218_m1032_01@sayaka 今回もまた、ステージをどっかんどっかん！[r]大盛り上がりの渦に叩き込んでやります！]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20500 2]#着座頑張るぞい
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.7]



#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[メッセージ表示 姫芽 vo_adv_10500202_0219_m1043_01@hime あ、あはは……無理はしないようにしてくださいね～。]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_01_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 6.3]





#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[メッセージ表示 さやか vo_adv_10500202_0220_m1032_01@sayaka そうと決まったら、ネタも考えなければなりませんね……！[r]忙しくなりますよ！]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラモーション再生 さやか mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 2]




#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[メッセージ表示 姫芽 vo_adv_10500202_0221_m1043_01@hime ……せらりん。[Space][Space]そなたにはゲームの知識の他に、[r]もうひとつ大事な使命を与えることになりました～。]
[キャラ表情変更 姫芽 EX_NIGAWARAI]#苦笑い-別パターン
[キャラモーション再生 姫芽 mot_00_22320 2]#着座咳払い
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラ向き変更 姫芽 角度指定 0.00,160.00,0.00 0.7]
[キャラ視線変更 姫芽 向き指定 0 0.7]
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3.2]
[キャラ視線変更 姫芽 向き指定 -0.25 0.7]
[キャラモーション再生 姫芽 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[待機 秒数指定 5]



#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
[メッセージ表示 セラス vo_adv_10500202_0222_m1052_01@ceras 使命……？]
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 2.1]





#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[メッセージ表示 姫芽 vo_adv_10500202_0223_m1043_01@hime さやか先輩のネタ作り、協力してあげてね～……。[r]アタシもしっかりとサポートするから……！]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.8]




#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
[メッセージ表示 セラス vo_adv_10500202_0224_m1052_01@ceras うん？[Space][Space]わかりました。[r]でもさやか先輩なら。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_20820 2]#着座祈る
[待機 秒数指定 6.2]





#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
[メッセージ表示 姫芽 vo_adv_10500202_0225_m1043_01@hime よろしくね～！]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 2.7]




#カメラ移動（部屋セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 0.57,-0.19,-4.09 0]
//わからずうなずくセラス。でもどうせさやか先輩なんだから、うまくやるんでしょ？と思っている。
[メッセージ表示 セラス vo_adv_10500202_0226_m1052_01@ceras は、はい。]

[キャラモーション再生 セラス mot_00_20690 2]#着座1度頷く
[待機 秒数指定 2.8]




#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
//そこで姫芽はうんとうなずいて、さやかにも聞こえるように。
[メッセージ表示 姫芽 vo_adv_10500202_0227_m1043_01@hime イベントの成功は、さやか先輩にかかってる……！]
[キャラ向き変更 姫芽 角度指定 0.00,180,0.00 0.7]
[キャラ視線変更 姫芽 向き指定 0 0.7]
[キャラモーション再生 姫芽 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 5]





#カメラ移動（部屋さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.62,-0.13,-4.09 0]
[メッセージ表示 さやか vo_adv_10500202_0228_m1032_01@sayaka ふふっ。[Space][Space]そんなに期待してもらえるとは、嬉しいですね。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[待機 秒数指定 3.8]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_21000 2]#着座両手をおろしてかたむく（右）
[キャラ向き変更 姫芽 角度指定 0.00,210,0.00 0.7]
[キャラ視線変更 姫芽 向き指定 0.25 0.7]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]



#カメラ移動（部屋姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.00,-0.13,-4.09 0]
//思いっきり含みがある顔で、うなずく姫芽だった。大丈夫かいな！
[メッセージ表示 姫芽 vo_adv_10500202_0229_m1043_01@hime そう…………ですね～！！]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_23790 2]#新・着座頷く
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 4.7]
[待機 秒数指定 2.7]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
