#########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[SE再生 se_adv_ambience_wind_0001 0.7 3]

[背景表示 story_bg_image_165]#兼六園隣の市民公園
#カメラ移動（デフォルト位置）
[背景移動 0.00,-3.10,18.20]
[カメラ移動 -0.50,-0.10,2.29]
[カメラ移動 1.20,-0.10,2.29 8]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#########################
[待機 秒数指定 3]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#屋上の床
[3Dオブジェクト表示 ppadv045_topfloor topfloor01 0,-1.26,-1.55 1,1,1 0,0,0]
[背景移動 0.00,-3.10,18.20]
[カメラ移動 0.33,0.61,-3.48] 
[カメラ回転 60.00,0.00,0.00]
[ライト回転 0,20,0]


//屋上に寝そべって、雲を見上げている綴理。

[キャラ表示 花帆 3d_costume_1007103101 emotion_kaho -0.60,-1.25,-2.00 0,150,0]
[キャラ視線変更 花帆 座標指定 0,0,-10]
[キャラ表示 梢 3d_costume_1007102101 emotion_kozue 0,-1.25,-2 0,150,0]
[キャラ視線変更 梢 向き指定 -0.5]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 1.60,-1.15,-1.60 270.00,56.00,0.00]
[キャラ視線変更 綴理 座標指定 0,0,-3]

[キャラモーション再生 綴理 mot_00_00010 2 0]
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_両手を下の方で広げる
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#########################



[メッセージ表示 綴理 vo_adv_10301505_0196_m1022_01@tsuzuri ……。]
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 1.2]

#背景待ち
[背景表示 story_bg_image_147]#屋上_ベンチ昼
[3Dオブジェクト非表示 topfloor01]
#カメラ移動（デフォルト位置）
[背景移動 2.37,0.60,24.93 0]
[カメラ移動 0.17,-0.82,-5.24 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 29.00 1.00]


[メッセージ表示 梢 vo_adv_10301505_0197_m1021_01@kozue 寒いでしょう、こんなところで。]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[待機 秒数指定 0.5]
[カメラ移動 0.17,-0.87,-5.24 3]
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10301505_0198_m1022_01@tsuzuri そうかも。[Space][Space]どこなの、ここは？]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
#寝る綴理
#屋上の床
[3Dオブジェクト表示 ppadv045_topfloor topfloor01 0,-1.26,-1.55 1,1,1 0,0,0]
[背景移動 0.00,-3.10,18.20]
[カメラ移動 0.33,0.61,-3.48] 
[カメラ回転 60.00,0.00,0.00]
[ライト回転 0,20,0]
[待機 秒数指定 2.5]



#カメラ移動（梢花帆）
[3Dオブジェクト非表示 topfloor01]
[背景移動 3.67,1.50,29.53 0]
[カメラ移動 -0.31,0.10,-5.89 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]

[メッセージ表示 梢 vo_adv_10301505_0199_m1021_01@kozue 屋上よ。[r]ていうか、この毛布はどこから持ってきたの？]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]



#寝る綴理
#屋上の床
[3Dオブジェクト表示 ppadv045_topfloor topfloor01 0,-1.26,-1.55 1,1,1 0,0,0]
[背景移動 0.00,-3.10,18.20]
[カメラ移動 0.33,0.61,-3.48] 
[カメラ回転 60.00,0.00,0.00]
[ライト回転 0,20,0]
[メッセージ表示 綴理 vo_adv_10301505_0200_m1022_01@tsuzuri それはこの毛布に聞いてみないと。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 5]



#カメラ移動（花帆）
[3Dオブジェクト非表示 topfloor01]
[背景移動 3.67,0.90,24.93 0]
[カメラ移動 -0.59,0.10,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 花帆 vo_adv_10301505_0201_m1031_01@kaho たぶん、さやかちゃんですよ。[r]綴理センパイが風邪を引かないようにって。]
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]
[待機 秒数指定 3]


#寝る綴理
#屋上の床
[3Dオブジェクト表示 ppadv045_topfloor topfloor01 0,-1.26,-1.55 1,1,1 0,0,0]
[背景移動 0.00,-3.10,18.20]
[カメラ移動 0.33,0.61,-3.48] 
[カメラ回転 60.00,0.00,0.00]
[ライト回転 0,20,0]
[メッセージ表示 綴理 vo_adv_10301505_0202_m1022_01@tsuzuri そっか。[r]ありがと、さや。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]
[キャラ向き変更 花帆 角度指定 0.00,200.08,0.00]
[キャラモーション再生 花帆 mot_01_02920 2]#耳打ちする
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 1]

#カメラ移動（梢花帆2）
[3Dオブジェクト非表示 topfloor01]
[背景移動 3.67,0.80,25.83 0]
[カメラ移動 -0.23,0.15,-4.92 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 29.00 1.00]

//こそこそと花帆は梢にささやく。
[メッセージ表示 花帆 vo_adv_10301505_0203_m1031_01@kaho なんだか綴理センパイ、どよーんとしてますね……。]
[キャラ視線変更 梢 向き指定 0.5 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 4]



[メッセージ表示 梢 vo_adv_10301505_0204_m1021_01@kozue ……そうね。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 3]



#カメラ移動（梢）
[キャラ描画無効 花帆]
[背景移動 2.37,0.90,24.93 0]
[カメラ移動 0.06,0.23,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

//同じように雲を見上げる。
[メッセージ表示 梢 vo_adv_10301505_0205_m1021_01@kozue それで、どうしたの。[r]私はさやかさんみたいに、優しくはないわよ。]
[キャラ視線変更 梢 向き指定 -0.25 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 花帆 角度指定 0,150,0]

[待機 秒数指定 0.3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[待機 秒数指定 5]


#寝る綴理
#屋上の床
[3Dオブジェクト表示 ppadv045_topfloor topfloor01 0,-1.26,-1.55 1,1,1 0,0,0]
[背景移動 0.00,-3.10,18.20]
[カメラ移動 0.33,0.61,-3.48] 
[カメラ回転 60.00,0.00,0.00]
[ライト回転 0,20,0]
[メッセージ表示 綴理 vo_adv_10301505_0206_m1022_01@tsuzuri ……よく、わからないんだ。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]
#カメラ移動（梢）

[待機 秒数指定 1]




#背景待ち
[背景表示 story_bg_image_147]#屋上_ベンチ昼
[3Dオブジェクト非表示 topfloor01]
#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[キャラ向き変更 綴理 角度指定 0,190,0]
[キャラ視線変更 綴理 向き指定 0.25]

[メッセージ表示 綴理 vo_adv_10301505_0207_m1022_01@tsuzuri ちゃんとさやに、どういう気持ちなのか伝えようって、がんばったんだけど。[r]喉を通った端から崩れていくんだ。[Space][Space]ちょうど、今の雲みたいに。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラ描画無効 綴理]
[キャラモーション再生 綴理 mot_00_22510 2]#特殊着座女の子座りで起き上がる
[待機 秒数指定 1]
[SE再生 se_adv_cloth_move_0002 0.4 0]
[キャラ描画有効 綴理]
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]
[キャラモーション再生 綴理 mot_00_20700 2]#着座上を向く（左）
[待機 秒数指定 1]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[被写界深度終了]
[背景表示 story_bg_image_165]#兼六園隣の市民公園
#カメラ移動（デフォルト位置）
[背景移動 0.00,-3.10,18.20]
[カメラ移動 -0.50,-0.10,2.29]
[カメラ移動 1.20,-0.10,2.29 8]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 3.5]



#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 花帆]
[被写界深度開始 2.10 29.00 1.00]

[背景表示 story_bg_image_147]#屋上_ベンチ昼
[背景移動 2.37,0.90,24.93 0]
[カメラ移動 0.06,0.23,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[メッセージ表示 梢 vo_adv_10301505_0208_m1021_01@kozue それをそのまま、伝えればよかったんじゃない？[Space][Space]いつものように。]
[キャラモーション再生 梢 mot_00_00740 2]#頬に手をそえる
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]


#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
[メッセージ表示 綴理 vo_adv_10301505_0209_m1022_01@tsuzuri ラブライブ！に出られて、幸せだったんだ。]
[キャラモーション再生 綴理 mot_00_20810 2]#着座手のひらを見る
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 7]


#カメラ移動（梢）
[背景移動 2.37,0.90,24.93 0]
[カメラ移動 0.06,0.23,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[メッセージ表示 梢 vo_adv_10301505_0210_m1021_01@kozue ええ。]
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]


#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
[メッセージ表示 綴理 vo_adv_10301505_0211_m1022_01@tsuzuri さやが隣に立ってくれたんだ。[r]ボクはもう、他になにもいらないと思ってた。[Space][Space]なのに。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 7]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 5]


[メッセージ表示 綴理 vo_adv_10301505_0212_m1022_01@tsuzuri どうしてだろう。[Space][Space]ボクは、ぜんぜん満足できてないんだ。[r]これじゃあ、さやに嘘をついてたみたいじゃないか。]
[キャラモーション再生 綴理 mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 8]
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[待機 秒数指定 6]



[メッセージ表示 綴理 vo_adv_10301505_0213_m1022_01@tsuzuri そんなの、だめだ。[r]だから、さやにだけは、まだ……言えない。]
[キャラモーション再生 綴理 mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 7]
[キャラモーション再生 綴理 mot_00_20850 2]#着座通話しながらうつむく
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 4]


#カメラ移動（梢）
[背景移動 2.37,0.90,24.93 0]
[カメラ移動 0.06,0.23,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[メッセージ表示 梢 vo_adv_10301505_0214_m1021_01@kozue ……そう、それで。]
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 4]


#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
[メッセージ表示 綴理 vo_adv_10301505_0215_m1022_01@tsuzuri こずは、わかる？]
[キャラモーション再生 綴理 mot_01_20240 2]#着座首をかしげる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 4]


#カメラ移動（梢）
[背景移動 2.37,0.90,24.93 0]
[カメラ移動 0.06,0.23,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[メッセージ表示 梢 vo_adv_10301505_0216_m1021_01@kozue 難しいわね。[Space][Space]私は綴理じゃないから。]
[キャラモーション再生 梢 mot_00_00610 2]#考える
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2]

#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
[メッセージ表示 綴理 vo_adv_10301505_0217_m1022_01@tsuzuri そうだよね。[Space][Space]こずがつづだったら……。[r]ふたりで雲を見上げてたかな。]
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_01_20760 2]#着座上を向く（右）
[待機 秒数指定 7]



#カメラ移動（梢）
[背景移動 2.37,0.90,24.93 0]
[カメラ移動 0.06,0.23,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[メッセージ表示 梢 vo_adv_10301505_0218_m1021_01@kozue 去年の、あなたは。]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.5]



[メッセージ表示 梢 vo_adv_10301505_0219_m1021_01@kozue このままラブライブ！本戦に出るわけにはいかないって言って、[r]ふたりで出場を諦めた。]
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]

[メッセージ表示 梢 vo_adv_10301505_0219_m1021_01@kozue けれど、今のような顔はしていなかったわ。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 4.5]


[メッセージ表示 梢 vo_adv_10301505_0220_m1021_01@kozue 今年は、なにが違うのかしら。]
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
[メッセージ表示 綴理 vo_adv_10301505_0221_m1022_01@tsuzuri 楽しいよ。[r]去年が楽しくなかったわけじゃないけど、今年はもっと楽しい。]
[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20820 2]#着座祈る
[待機 秒数指定 7]


[メッセージ表示 綴理 vo_adv_10301505_0222_m1022_01@tsuzuri かほとるりがいて、めぐとこずがいて。[r]ボクの隣に、さやが立ってくれてる。]
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_01_20760 2]#着座上を向く（右）
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 4]



[メッセージ表示 綴理 vo_adv_10301505_0223_m1022_01@tsuzuri スクールアイドルになれたんだ。]
[キャラモーション再生 綴理 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心）
[待機 秒数指定 3]


[メッセージ表示 綴理 vo_adv_10301505_0224_m1022_01@tsuzuri だから……。]
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_20150 2]#着座うつむき（下方向）
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]

[SE停止 se_adv_ambience_wind_0001 9]

#カメラ移動（花帆）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[背景移動 3.67,0.90,24.93 0]
[カメラ移動 -0.59,0.10,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[メッセージ表示 花帆 vo_adv_10301505_0225_m1031_01@kaho ……だから？]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラ視線変更 綴理 向き指定 0.25]
[待機 秒数指定 2]


#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
[メッセージ表示 綴理 vo_adv_10301505_0226_m1022_01@tsuzuri だから、ボクは。[r]……あぁ、そっか。[Space][Space]そうなんだね。]
[キャラモーション再生 綴理 mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 綴理 NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]



#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.20,26.63 0]
[カメラ移動 1.57,-0.04,-3.29 0]
[メッセージ表示 綴理 vo_adv_10301505_0227_m1022_01@tsuzuri 蓮ノ空が、好きみたいだ。]
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

#カメラ移動（梢花帆）
[キャラ描画有効 梢]
[背景移動 3.67,1.50,29.53 0]
[カメラ移動 -0.31,0.10,-5.89 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 29.00 1.00]

//その言葉を聞いて、嘆息するように相づちを打つ梢。
[メッセージ表示 梢 vo_adv_10301505_0228_m1021_01@kozue なにかわかったみたいね。]
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 花帆 mot_00_02100 2]#お腹の前で祈る
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.5]


#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
[被写界深度開始 2.10 29.00 1.00]

//うつむく綴理。
[メッセージ表示 綴理 vo_adv_10301505_0229_m1022_01@tsuzuri うん。[Space][Space]ボクは……欲張りになっちゃったんだ…………。]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 4]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 3]

#カメラ移動（花帆）
[背景移動 3.67,0.90,24.93 0]
[カメラ移動 -0.59,0.10,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[メッセージ表示 花帆 vo_adv_10301505_0230_m1031_01@kaho えっ！？[Space][Space]さっきより落ち込んじゃいましたよ！？]
[キャラモーション再生 花帆 mot_00_02460 2]#驚いて振り向く
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 3.5]


#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
[メッセージ表示 綴理 vo_adv_10301505_0231_m1022_01@tsuzuri 蓮ノ空が好きだから、ボクにとって蓮ノ空がいちばんだから。[r]みんなにも、そう思ってほしかったんだ。]
[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 7]
[キャラモーション再生 綴理 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]


//ぎゅっと拳を握る綴理。
[メッセージ表示 綴理 vo_adv_10301505_0232_m1022_01@tsuzuri ボクが優勝できると思っていたのはきっと、[r]蓮ノ空がいちばんだっていう気持ちがあったからで。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 5]


[メッセージ表示 綴理 vo_adv_10301505_0232_m1022_01@tsuzuri それを届けられなかったから……[r]ボクは、悔しかったんだ。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_20820 2]#着座祈る
[待機 秒数指定 7.5]



#カメラ移動（梢）
[背景移動 2.37,0.90,24.93 0]
[カメラ移動 0.06,0.23,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
//ハッキリと『悔しい』と口にして感情をあらわにする綴理に、梢が柔らかく微笑む。
[メッセージ表示 梢 vo_adv_10301505_0233_m1021_01@kozue 自分の好きなものを、みんなにも好きになってほしい、ね。[r]まさかあなたが、そんなことを口にするなんて。]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 7]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3]

#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
[メッセージ表示 綴理 vo_adv_10301505_0234_m1022_01@tsuzuri ……おかしい？]
[キャラモーション再生 綴理 mot_01_21000 2]#着座両手をおろしてかたむく（右）
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[待機 秒数指定 4]


#カメラ移動（梢）
[背景移動 2.37,0.90,24.93 0]
[カメラ移動 0.06,0.23,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[メッセージ表示 梢 vo_adv_10301505_0235_m1021_01@kozue いいえ、素敵だわ。]
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.5]


#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
[メッセージ表示 綴理 vo_adv_10301505_0236_m1022_01@tsuzuri ……そっか。[Space][Space]うん、よかった。[r]ボクは、さやに嘘をついてたわけじゃなかった。]

[キャラモーション再生 綴理 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 6]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 6]


//ほっと胸を撫で下ろす綴理は、しかし、ガーンとショックを受けたような顔をする。
[メッセージ表示 綴理 vo_adv_10301505_0237_m1022_01@tsuzuri あれ……でも、ボクは欲張りで……。[r]どうしよう。[Space][Space]どっちが悪いんだろう。]
[キャラモーション再生 綴理 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 5]
[キャラモーション再生 綴理 mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 5]

#カメラ移動（梢）
[背景移動 2.37,0.90,24.93 0]
[カメラ移動 0.06,0.23,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[メッセージ表示 梢 vo_adv_10301505_0238_m1021_01@kozue それこそ、さやかさんに聞いてみたら、どう？]
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.5]



#カメラ移動（#地面座り綴理）
[背景移動 3.57,2.50,29.53 0]
[カメラ移動 1.57,-0.04,-3.84 0]
//綴理が立ち上がる。
[メッセージ表示 綴理 vo_adv_10301505_0239_m1022_01@tsuzuri ……うん、そうする。[r]そうしたい。]
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_22241 2]#着座➝立ち_手を横のまま
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 0.5]
[待機 秒数指定 0.1]
[キャラ視線変更 綴理 座標指定 0.3,0.25,-10]
[待機 秒数指定 0.5]
#カメラ移動（綴理）

[背景移動 1.17,0.90,24.93 0]
[カメラ移動 1.57,0.31,-4.04 0]
[待機 秒数指定 1]




//丁寧にお辞儀をする。
[メッセージ表示 綴理 vo_adv_10301505_0240_m1022_01@tsuzuri ありがとう、こず。[r]かほも、話を聞いてくれて。]
[キャラモーション再生 綴理 mot_00_01890 2]#頭を下げる（中）
[キャラ表情変更 綴理 NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_00600 2]#口もとに手を当てて笑う
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3]



#カメラ移動（花帆）
[背景移動 3.67,0.90,24.93 0]
[カメラ移動 -0.59,0.10,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[メッセージ表示 花帆 vo_adv_10301505_0241_m1031_01@kaho いえ、そんな。[Space][Space]あたしはなにも。]
[キャラモーション再生 花帆 mot_00_00520 2]#否定する
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



#カメラ移動（綴理）
[背景移動 1.17,1.50,24.93 0]
[カメラ移動 1.57,0.31,-4.04 0]
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
#カメラ移動（梢）
[背景移動 2.37,0.90,24.93 0]
[カメラ移動 0.06,0.23,-4.34 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[キャラ描画無効 綴理]
[キャラ向き変更 梢 角度指定 0.00,164.85,0.00 2]
[キャラ視線変更 梢 向き指定 0.25 0.7]
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.3]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラ向き変更 綴理 角度指定 0.00,240.66,0.00]
[キャラ移動 綴理 -1.44,-1.25,-2.01]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ向き変更 花帆 角度指定 0.00,210,0.00]
[キャラ視線変更 花帆 向き指定 0.25 0.7]
[キャラ視線変更 梢 向き指定 0.25 0.7]
[キャラモーション再生 綴理 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 2]



//綴理は手を振り、屋上から立ち去ろうとして、足を止める。

#カメラ移動（３人）
[背景移動 2.70,1.10,24.50 0]
[カメラ移動 -0.75,0.07,-8.30 0]
[被写界深度開始 3.60 29.00 1.00]

[キャラ描画有効 綴理]
[キャラ視線変更 綴理 座標指定 -0.3,0.25,-10　0.7]
[キャラ視線変更 梢 向き指定 0.25 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 梢 角度指定 0,200,0 0.7]
[キャラモーション再生 梢 mot_01_30030 2]#梢汎用1_立ち
[待機 秒数指定 0.3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 綴理 角度指定 0,180,0 0.7]
[キャラモーション再生 綴理 mot_01_00020 2]#通常喋り＞体右向き
[メッセージ表示 綴理 vo_adv_10301505_0242_m1022_01@tsuzuri 次はがんばろうね、こず。]
[待機 秒数指定 2]
#カメラ移動（綴理2up）
[背景移動 3.57,1.40,24.93 0]
[カメラ移動 -1.37,0.22,-4.35 0]
[被写界深度開始 2.10 29.00 1.00]

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]



#カメラ移動（梢）
[背景移動 2.37,0.90,24.93 0]
[カメラ移動 -0.04,0.23,-4.34 0]
[被写界深度開始 2.10 29.00 1.00]
[メッセージ表示 梢 vo_adv_10301505_0243_m1021_01@kozue ……ええ、そうね。]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
#カメラ移動（３人）
[背景移動 2.60,1.50,24.50 0]
[カメラ移動 -0.75,0.07,-8.30 0]
[被写界深度開始 3.60 29.00 1.00]
[キャラモーション再生 綴理 mot_00_40032 2]#左に走り出る_キャラ座標から出発
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2]


//そのまま、軽やかに走ってゆく綴理の背を見送る、花帆と梢。


#カメラ移動（梢花帆）
[背景移動 3.67,1.50,29.53 0]
[カメラ移動 -0.36,0.10,-5.89 0]
[カメラ回転 00.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 29.00 1.00]

[メッセージ表示 花帆 vo_adv_10301505_0244_m1031_01@kaho 綴理センパイも元気になってくれて、よかったですね。[r]さっすが梢センパイです。]
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ向き変更 花帆 角度指定 0,180,0 0.7]
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 花帆 向き指定 -0.25 0.7]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]


[メッセージ表示 花帆 vo_adv_10301505_0245_m1031_01@kaho これでみんな、明日からまた練習がんばれますよね。]
[キャラ向き変更 花帆 角度指定 0,160,0 0.7]
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）

[待機 秒数指定 5]



[メッセージ表示 梢 vo_adv_10301505_0246_m1021_01@kozue ねえ、花帆さん。[Space][Space]もうちょっとだけ、付き合ってくれる？[r]まだ話したい人がいるの。]
[キャラモーション再生 梢 mot_01_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]



[メッセージ表示 花帆 vo_adv_10301505_0247_m1031_01@kaho いいですけど……。]
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2]


//梢がじっと花帆に微笑みかける。花帆は驚いたように自分を指差す。
[メッセージ表示 花帆 vo_adv_10301505_0248_m1031_01@kaho えっ？[r]それって、あたしのことですか？]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_04050 2]驚いたように自分を指さす
[待機 秒数指定 2]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 5]

//花帆の手を取る梢。
[メッセージ表示 梢 vo_adv_10301505_0249_m1021_01@kozue 部室に戻りましょう。]
[キャラモーション再生 梢 mot_00_03230 2]#口に手を添えて上品に笑う
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
