[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 広実 3d_costume_2007901101 emotion_hiromi 0.00,-1.25,-2.00 0,180,0]
[キャラ視線変更 広実 向き指定 0]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_03600 2]#左の手に持った紙を眺める
[キャラ小物直接表示 広実 RightHand ppadv038_clubpaper paper02 -0.07,0.041,-0.125 42,94,7 1,1,1]

[キャラ表示 小鈴 3d_costume_2007104201 emotion_kosuzu 0.30,-1.25,-6.50 0,350,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[SE再生 se_adv_ambience_summer_wind_0001 1 2]

[待機 秒数指定 1]

[背景表示 story_bg_image_143]#ひがし茶屋街_昼

#カメラ移動（小鈴越し広美）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0,0,-10 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 8.60 60.00 1.00]

[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################################
[SE停止 se_adv_ambience_summer_wind_0001 10]

[メッセージ表示 広実 vo_adv_10500406_0593_m9015_01@hiromi えー……というわけで、ひがし茶屋街は、[r]加賀友禅や金沢箔といった伝統工芸品とも密接に関わりがあったんです。]
[待機 秒数指定 10]

#カメラ移動（広美）
[背景表示 story_bg_image_143]#ひがし茶屋街_昼
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,-4.95 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 広実 vo_adv_10500406_0593_m9015_01@hiromi 茶屋では三味線や踊りが披露されて、[r]お客さんたちを楽しませていました。]
[待機 秒数指定 7.3]

[メッセージ表示 他校の生徒 vo_adv_10500406_0594_m9000_01@takousei へー！]
[待機 秒数指定 1.8]

[キャラ小物非表示 広実 paper02]
[キャラモーション再生 広実 mot_00_05190 2]#両手で紙を受け取る
[キャラ小物直接表示 広実 RightHand ppadv038_clubpaper paper03 -0.09,0.032,-0.13 32,92,1.1 1,1,1]

#カメラ移動（小鈴）
[背景表示 story_bg_image_326]#ひがし茶屋街_東側_昼
[背景移動 -4.60,0.00,-32.80 0]
[背景回転 0,180,0]
[カメラ移動 0.30,0.05,-4.20 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 小鈴 vo_adv_10500406_0595_m1042_01@kosuzu 広実さん……！[r]ステップの成果が出てるよ……！]
[待機 秒数指定 3.8]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_00540 2]#腕を組む）
[メッセージ表示 広実 vo_adv_10500406_0596_m9015_01@hiromi この街の特徴は、木造建築。[Space][Space]美しい建物です。[r]格子戸が特徴的で、『木虫籠（きむすこ）』と呼ばれています。]
[待機 秒数指定 10.2]

[メッセージ表示 他校の生徒 vo_adv_10500406_0597_m9000_01@takousei なんか……スクールアイドルってかっこいいね。[r]地元のことにも詳しいし……ね、きみもそう思うよね。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_Wink_Right]#ウィンク（左）
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.7]

[キャラ向き変更 小鈴 角度指定 0,20,0 0.5]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_01_02180 2] #驚く（横）
[メッセージ表示 小鈴 vo_adv_10500406_0598_m1042_01@kosuzu へ！？[Space][Space]あ、はい！[Space][Space]そうですね！]
[待機 秒数指定 2]
[キャラ向き変更 小鈴 角度指定 0,320,0 0.5]
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[キャラモーション再生 小鈴 mot_00_04142 2]#正面で素早く頷く
[待機 秒数指定 1.7]

#カメラ移動（広美）
[背景表示 story_bg_image_143]#ひがし茶屋街_昼
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.00,-6.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.00,0.10,-6.30 6.8]

[キャラ口パク開始 広実 6.5]
[メッセージ表示 他校の生徒 vo_adv_10500406_0599_m9000_01@takousei 長身できりっとしてるし、ライブとかも素敵なんだろうなあ。]
[待機 秒数指定 6.3]

#カメラ移動（小鈴）
[背景表示 story_bg_image_326]#ひがし茶屋街_東側_昼
[背景移動 -4.60,0.00,-32.80 0]
[背景回転 0,180,0]
[カメラ移動 0.25,0.05,-4.20 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 小鈴 vo_adv_10500406_0600_m1042_01@kosuzu 徒町も、そうなるといいなと思ってます。]
[待機 秒数指定 3.9]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[メッセージ表示 小鈴 vo_adv_10500406_0601_m1042_01@kosuzu 立ち居振る舞いもすらっとしててかっこいいし、[r]人に見られてることも意識できてる。]
[待機 秒数指定 5]

#カメラ移動（広美）
[背景表示 story_bg_image_143]#ひがし茶屋街_昼
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 -0.10,0.10,-6.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.10,0.10,-6.30 10]

[キャラ口パク開始 広実 3]
[メッセージ表示 小鈴 vo_adv_10500406_0601_m1042_01@kosuzu あとはもう、カンペ無しでも話すことができれば、あがり症は――ん？]
[待機 秒数指定 7]

[メッセージ表示 他校の生徒 vo_adv_10500406_0602_m9000_01@takousei お姉さーん！[r]きむすこ？って、なんでこんな形なのー？]
[待機 秒数指定 2]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 3]

[キャラ小物非表示 広実 paper03]

#カメラ移動（広美アップぎみ）
[背景表示 story_bg_image_143]#ひがし茶屋街_昼
[背景移動 0.00,-0.60,47.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.20,-4.55 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ向き変更 広実 角度指定 0,210,0 0.5]
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[メッセージ表示 広実 vo_adv_10500406_0603_m9015_01@hiromi えっ。]
[待機 秒数指定 0.5]
[キャラ視線変更 広実 向き指定 0.25]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 0.8]
[キャラ小物非表示 広実 paper02]

[メッセージ表示 広実 vo_adv_10500406_0604_m9015_01@hiromi なんで……えっと、木虫籠ってのはっ。]
[待機 秒数指定 1]
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_06590 2]#胸に手を当てて深呼吸する
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 6.8]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[メッセージ表示 広実 vo_adv_10500406_0605_m9015_01@hiromi ……ふう。[r]これは、中のお客さんが外から見られないようにする工夫なんです。]
[待機 秒数指定 2.2]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 5.3]

[キャラ口パク開始 広実 2]
[メッセージ表示 小鈴 vo_adv_10500406_0606_m1042_01@kosuzu わあ……ちゃんと、話せてる……！]
[待機 秒数指定 3.5]

[メッセージ表示 他校の生徒 vo_adv_10500406_0607_m9000_01@takousei へえ……。]
[待機 秒数指定 2]

[キャラ小物直接表示 広実 RightHand ppadv038_clubpaper paper04 -0.076,0.039,-0.126 40,94,6 1,1,1]

[キャラ向き変更 広実 角度指定 0,180,0 0.5]
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_03601 2]#左の手に持った紙の内容をチェックする
[メッセージ表示 広実 vo_adv_10500406_0608_m9015_01@hiromi よし……。[r]それで――。]
[待機 秒数指定 0.5]
[キャラ視線変更 広実 向き指定 0.0]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 1.8]

######################カメラ######################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ小物非表示 広実 paper04]
[キャラモーション再生 広実 mot_00_05190 2]#両手で紙を受け取る
[キャラ小物直接表示 広実 RightHand ppadv038_clubpaper paper03 -0.09,0.032,-0.13 32,92,1.1 1,1,1]

[キャラ描画無効 小鈴]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラ移動 小鈴 0.25,-1.25,-3.20]
[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ視線変更 小鈴 向き指定 0.0]

[一枚絵口パク開始 105-4-1]

[待機 秒数指定 2]

#カメラ移動（広美カメラ）
[背景表示 story_bg_image_143]#ひがし茶屋街_昼
[背景移動 0.00,-0.20,49.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.20,-5.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################

[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0609_m9000_01@lana すみません、素敵なことをしてますね！]
[待機 秒数指定 3.5]

[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_01_00050 2]#驚く（小・新）
[メッセージ表示 広実 vo_adv_10500406_0610_m9015_01@hiromi ！？[r]か、カメラ……！？]
[待機 秒数指定 3]

[キャラ小物非表示 広実 paper03]

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_02151 2] #挙動不審に見回す
[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0611_m9000_01@lana はい！[r]地元のスクールアイドルを全国に届けようという試みでして！]
[待機 秒数指定 5]

[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 広実 mot_00_00511 2]#頭を抱える（正面向き静止）
[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0611_m9000_01@lana ラブライブ！全国優勝校の蓮ノ空をはじめ、強豪ひしめく北陸の取材を――[r]と思っていたら、素敵な観光ガイドをしている方を見つけたので！]
[待機 秒数指定 7]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 5]

[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0611_m9000_01@lana あなたはスクールアイドルの方ですか？]
[待機 秒数指定 4.8]

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]
[メッセージ表示 広実 vo_adv_10500406_0612_m9015_01@hiromi いや、あの、アタシ、は……！]
[待機 秒数指定 2]
[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.1]

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[メッセージ表示 他校の生徒 vo_adv_10500406_0613_m9000_01@takousei 本当に素敵ですよ、お姉さん。]
[待機 秒数指定 3.1]

[キャラモーション再生 広実 mot_00_01740 2]#怯える
[メッセージ表示 広実 vo_adv_10500406_0614_m9015_01@hiromi あ、う……！]
[待機 秒数指定 3]

[キャラモーション再生 広実 mot_00_02151 2] #挙動不審に見回す
[メッセージ表示 小鈴 vo_adv_10500406_0615_m1042_01@kosuzu ど、どうしよ、助けた方がいいかなこれ……。]
[待機 秒数指定 4.5]

[キャラモーション再生 広実 mot_00_00510 2]#頭を抱える
[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0616_m9000_01@lana 良かったらこちらにも、金沢の魅力を是非！]
[待機 秒数指定 3.8]

[キャラ表情変更 広実 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 広実 mot_00_30032 2]#広実汎用3_胸の前で手を握る
[メッセージ表示 広実 vo_adv_10500406_0617_m9015_01@hiromi ぜ、全国……スクールアイドル……アタシは、アタシ、は……！]
[待機 秒数指定 7]
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.8]

[キャラモーション再生 小鈴 mot_00_40052 2]#右から走り入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 小鈴]

[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0618_m9000_01@lana あの……？]
[待機 秒数指定 1.7]

[メッセージ表示 他校の生徒 vo_adv_10500406_0619_m9000_01@takousei お姉さん？]
[待機 秒数指定 1.7]

[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[メッセージ表示 小鈴 vo_adv_10500406_0620_m1042_01@kosuzu あの！]
[待機 秒数指定 1.3]

[キャラ表情変更 広実 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 広実 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 広実 vo_adv_10500406_0621_m9015_01@hiromi ワターシはスクールアイドルではアリマセーン！！[r]取材はノーセンキューヨーウェルカーム！！！]
[待機 秒数指定 2]
[キャラモーション再生 広実 mot_00_00861 2]#顔の前でバツ
[待機 秒数指定 2]
[キャラモーション再生 広実 mot_00_05380 2]#口元で指を立てる
[待機 秒数指定 2.3]
[キャラモーション再生 広実 mot_00_00710 2]#両手を腰に当てて軽く頷く
[待機 秒数指定 2]

[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0622_m9000_01@lana ……。]
[待機 秒数指定 1.6]

[キャラ表情変更 小鈴 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 小鈴 mot_00_00630 2]#額に手を当てて困る
[メッセージ表示 小鈴 vo_adv_10500406_0623_m1042_01@kosuzu あちゃあ……。]
[待機 秒数指定 1.8]

[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[メッセージ表示 広実 vo_adv_10500406_0624_m9015_01@hiromi ……誰だよこのキャラ！！！！]
[待機 秒数指定 1.5]
#背景移動
[背景移動 0.00,-0.20,42.50 6]
[キャラ表情変更 広実 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 広実 mot_00_40013 2]#後ろに走り出る_キャラ座標から出発_長尺
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_01_02460 2]#驚いて振り向く
[待機 秒数指定 1.5]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）

[キャラ視線変更 小鈴 向き指定 1]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）

[メッセージ表示 小鈴 vo_adv_10500406_0625_m1042_01@kosuzu あ、広実さん！！]
[待機 秒数指定 2]

#カメラ移動（小鈴カメラ）
[背景表示 story_bg_image_143]#ひがし茶屋街_昼
[背景移動 -1.50,1.00,45.20 0.5]
[カメラ移動 0.25,0.05,-5.15 1]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 小鈴 vo_adv_10500406_0625_m1042_01@kosuzu えと……蓮ノ空の徒町小鈴です！[r]金沢よいとこ一度はおいで！[Space][Space]それでは！！]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01550 2]#片手を挙げる
[待機 秒数指定 2]

####################カメラ終了####################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_01_00570 2]#勢いよく手を挙げる

[キャラ描画無効 広実]

[一枚絵口パク終了]

[待機 秒数指定 1]

#カメラ移動（小鈴）
[背景表示 story_bg_image_143]#ひがし茶屋街_昼
[背景移動 -4.00,1.00,45.20]
[カメラ移動 0.50,0.05,-5.75]
[カメラ回転 0.00,354.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################

[メッセージ表示 小鈴 vo_adv_10500406_0626_m1042_01@kosuzu じゃあちょっと、街の中でお昼にして！[r]また14:00にここ集合で案内を再開します！]
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 小鈴 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 4.4]

[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 2]

[キャラモーション再生 小鈴 mot_00_40013 2]#後ろに走り出る_キャラ座標から出発_長尺
[待機 秒数指定 1]

######################場面転換######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 広実 0.3,-1.25,-2]
[キャラ向き変更 広実 角度指定 0,210,0]
[キャラ視線変更 広実 向き指定 0.25]
[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_20711 2]#着座うつむく緩和（下方向）

[キャラ移動 小鈴 -0.3,-1.25,-2]
[キャラ向き変更 小鈴 角度指定 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラ描画無効 小鈴]

[SE再生 se_adv_ambience_cafe_crowd_0001 1 3]

[待機 秒数指定 2]

[背景表示 story_bg_image_005]#学校_体育館_昼(校庭)

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 -3.40,3.50,34.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[カメラ移動 -2.40,3.50,34.00 4.5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[待機 秒数指定 3]

######################

[キャラ描画有効 広実]
[キャラ描画有効 小鈴]

[背景表示 story_bg_image_327]#ひがし茶屋街_東喫茶店昼

#カメラ移動（2人）
[背景移動 0.00,1.00,27.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,-0.23,-5.50 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

######################

[メッセージ表示 広実 vo_adv_10500406_0627_m9015_01@hiromi 師匠……アタシは……結局なんの成長も……。]
[待機 秒数指定 6.2]

#カメラ移動（小鈴）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,-0.27,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[SE停止 se_adv_ambience_cafe_crowd_0001 10]

[キャラモーション再生 小鈴 mot_00_21080 2]#着座エラあたりで両手を握る
[メッセージ表示 小鈴 vo_adv_10500406_0628_m1042_01@kosuzu 今回は色々予想外のことが起きちゃったからしょうがない！[r]徒町も失敗なんてたくさんある！[Space][Space]次いこ、次！]
[待機 秒数指定 4]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（2人）
[背景移動 0.00,1.00,27.00 0]
[カメラ移動 0.00,-0.23,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 広実 mot_00_21070 2]#着座軽めのため息
[メッセージ表示 広実 vo_adv_10500406_0629_m9015_01@hiromi ……はは。[Space][Space]流石師匠だ。]
[待機 秒数指定 1.5]
[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_20240 2]#着座首をかしげる
[メッセージ表示 小鈴 vo_adv_10500406_0630_m1042_01@kosuzu ？]
[待機 秒数指定 1.8]
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機

#カメラ移動（広美）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,-0.16,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[キャラモーション再生 広実 mot_00_20780 2]#着座胸に手を置く（片手）
[メッセージ表示 広実 vo_adv_10500406_0631_m9015_01@hiromi やっぱ、師匠はアタシの理想だけど……アタシとは違う。[r]アタシは……失敗すると、苦しい。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 5]
[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 広実 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 6]
[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい

#カメラ移動（2人）
[背景移動 0.00,1.00,27.00 0]
[カメラ移動 0.00,-0.23,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[メッセージ表示 小鈴 vo_adv_10500406_0632_m1042_01@kosuzu ……。]
[待機 秒数指定 2]

[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 広実 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 広実 vo_adv_10500406_0633_m9015_01@hiromi 目を閉じると、さっき居た人たちの顔が浮かんでくる。]
[待機 秒数指定 5]

#カメラ移動（広美）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,-0.16,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[メッセージ表示 広実 vo_adv_10500406_0633_m9015_01@hiromi こいつなにしてんだ、なにを言うつもりなんだ、なにも言わねえのか、[r]そんな言葉が聞こえてくるみたいだ。]
[待機 秒数指定 9]

#カメラ移動（小鈴）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,-0.27,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_23800 2]#着座首を横に振る
[メッセージ表示 小鈴 vo_adv_10500406_0634_m1042_01@kosuzu そんなことないよ。[r]みんな、心配してたんじゃないかな。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 3]

キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_20960 2]#着座顎に手をあてる（片手）
[メッセージ表示 小鈴 vo_adv_10500406_0634_m1042_01@kosuzu それは広実さんにとって、べつに嬉しくないことかもしれないけど。[r]でも、広実さんを嫌な風に見たりは、してないよ。]
[待機 秒数指定 4.8]
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機

#カメラ移動（広美）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,-0.16,-3.70 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.25,-0.16,-4.10 22.3]

[キャラ表情変更 広実 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 広実 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 広実 vo_adv_10500406_0635_m9015_01@hiromi ……初めての入部試験の日も、そうだった。]
[待機 秒数指定 6.9]

[キャラモーション再生 小鈴 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 小鈴 vo_adv_10500406_0636_m1042_01@kosuzu えっ……スクールアイドル部の？]
[待機 秒数指定 3.2]

[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 広実 vo_adv_10500406_0637_m9015_01@hiromi アタシのパフォーマンスを見るって……そう言われて。[r]たくさんの目がずっとアタシを見てるってことに……耐えられなくて。]
[待機 秒数指定 10]

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[メッセージ表示 広実 vo_adv_10500406_0637_m9015_01@hiromi 立ってるだけで、[r]どんどんアタシが何もない人間だって見透かされてくような気がして、[r]取り繕おうとして……変なキャラ作って……。]
[待機 秒数指定 11.5]

#カメラ移動（2人）
[背景移動 0.00,1.00,27.00 0]
[カメラ移動 0.00,-0.23,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

#//俯く広実に、小鈴は手を伸ばす。そっと、その震える手を握る。
[キャラモーション再生 小鈴 mot_00_24360 2]#着座隣の人の手に手を重ねる
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0001 0.5 0]
[待機 秒数指定 1]


[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[キャラモーション再生 広実 mot_00_23411 2]#着座やや左を向いてうつむく
[メッセージ表示 広実 vo_adv_10500406_0638_m9015_01@hiromi 師匠……？]
[待機 秒数指定 2]

[待機 秒数指定 2]

[キャラモーション再生 広実 mot_00_20910 2]#着座通常待機

#カメラ移動（小鈴）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.20,-0.27,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.40,-0.27,-4.00 27]

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[メッセージ表示 小鈴 vo_adv_10500406_0639_m1042_01@kosuzu もしかしたら……あがり症なのは入部試験の時のことが原因なのかもね。[r]でもさ。[Space][Space]徒町、広実さんに知っててほしいことがあるんだ。]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_23820 2]#着座胸元で手を握る
[待機 秒数指定 5.8]

[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[メッセージ表示 広実 vo_adv_10500406_0640_m9015_01@hiromi なにを……。]
[待機 秒数指定 2]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[メッセージ表示 小鈴 vo_adv_10500406_0641_m1042_01@kosuzu 徒町も、自分に自信なんて欠片もないよ。[r]広実さんの、何もない自分を見透かされてくっていう感覚……分かるんだ。]
[待機 秒数指定 4]
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[キャラモーション再生 小鈴 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.3]

#カメラ移動（2人）
[背景移動 0.00,1.00,27.00 0]
[カメラ移動 0.00,-0.23,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 広実 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 広実 mot_00_23800 2]#着座首を横に振る
[メッセージ表示 広実 vo_adv_10500406_0642_m9015_01@hiromi 嘘だっ。]
[待機 秒数指定 1.8]
[キャラモーション再生 広実 mot_00_20910 2]#着座通常待機

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_20010 2]#着座通常姿勢（手は机の上）
[メッセージ表示 小鈴 vo_adv_10500406_0643_m1042_01@kosuzu 広実さんはそんなことないって言ってくれるけど……[r]いつだって徒町は、徒町なんかって思ってる。]
[待機 秒数指定 5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 小鈴 mot_00_23840 2]#着座胸元で手を握る
[待機 秒数指定 3]

[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[キャラモーション再生 広実 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 広実 vo_adv_10500406_0644_m9015_01@hiromi スクールアイドルの師匠とアタシじゃ、そもそも違ぇよ……。]
[待機 秒数指定 5]

#カメラ移動（小鈴）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,-0.27,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[メッセージ表示 小鈴 vo_adv_10500406_0645_m1042_01@kosuzu 同じだよ。[Space][Space]でも……そうだね。[r]違うところがあるとすれば……背中を押してくれる人、かな。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_20260 2]#着座考える
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 小鈴 vo_adv_10500406_0645_m1042_01@kosuzu 徒町には、頑張れって言ってくれる人が、たくさんいる。]
[待機 秒数指定 6.2]
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機

#カメラ移動（広美）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,-0.16,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 広実 vo_adv_10500406_0646_m9015_01@hiromi ……。]
[待機 秒数指定 2.4]

[メッセージ表示 小鈴 vo_adv_10500406_0647_m1042_01@kosuzu スクールアイドルになって、いろんな人と出会って、[r]背中を押してくれる人が増えた。]
[待機 秒数指定 6.8]

#カメラ移動（小鈴）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,-0.27,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 小鈴 vo_adv_10500406_0647_m1042_01@kosuzu それまでの徒町は、自他共に認めるお荷物だったんだよ。]
[待機 秒数指定 5.3]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_20960 2]#着座顎に手をあてる（片手）
[メッセージ表示 小鈴 vo_adv_10500406_0648_m1042_01@kosuzu だから、さ。[Space][Space]広実さん。]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.8]

#カメラ移動（2人）
[背景移動 0.00,1.00,27.00 0]
[カメラ移動 0.00,-0.23,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_20770 2]#着座両手を腰に当てる
[メッセージ表示 小鈴 vo_adv_10500406_0649_m1042_01@kosuzu 徒町が、広実さんの、最初の背中を押す人になってあげる。]
[待機 秒数指定 5.4]

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 広実 vo_adv_10500406_0650_m9015_01@hiromi 師匠……？]
[待機 秒数指定 1.8]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20560 2]#着座喜ぶ（小）
[メッセージ表示 小鈴 vo_adv_10500406_0651_m1042_01@kosuzu 広実さんは、スクールアイドルになれる。]
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.7]

[キャラモーション再生 広実 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（小鈴）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,-0.27,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20320 2]#着座期待する
[メッセージ表示 小鈴 vo_adv_10500406_0651_m1042_01@kosuzu 徒町にないかっこいいところをたくさん持ってる。[Space][Space]嘘じゃないよ。[r]素直な気持ちを、この特訓中に徒町はずっと言ってきた。]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_20771 2]#着座両手を腰に当てる_顔正面
[待機 秒数指定 3.2]

#カメラ移動（広美）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,-0.16,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[キャラモーション再生 広実 mot_00_22760 2]#着座恥ずかし気に頬をかく
[メッセージ表示 広実 vo_adv_10500406_0652_m9015_01@hiromi ……そりゃ、でも、お世辞ってもんがこの世にはあって。]
[待機 秒数指定 7.8]
[キャラモーション再生 広実 mot_00_20711 2]#着座うつむく緩和（下方向）

#カメラ移動（2人）
[背景移動 0.00,1.00,27.00 0]
[カメラ移動 0.00,-0.23,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_20480 2]#着座前のめりになる
[メッセージ表示 小鈴 vo_adv_10500406_0653_m1042_01@kosuzu ない！[Space][Space]この徒町小鈴に、そんなものはない！[r]だって徒町は、嘘が下手なんです！！]
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_22980 2]#着座グーで胸を叩く
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 1.8]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20560 2]#着座喜ぶ（小）
[メッセージ表示 小鈴 vo_adv_10500406_0654_m1042_01@kosuzu だから、頑張れ広実さん。[Space][Space]スクールアイドル徒町小鈴は、広実さんが絶対に、[r]すごいスクールアイドルになれるって信じてるから。]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 5.7]

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_20801 2]#着座胸に手を置く（両手）差分
[メッセージ表示 広実 vo_adv_10500406_0655_m9015_01@hiromi 師匠……。]
[待機 秒数指定 2]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 小鈴 mot_00_22970 2]#着座頭をかく
[メッセージ表示 小鈴 vo_adv_10500406_0656_m1042_01@kosuzu ってえ！[Space][Space]スクールアイドル徒町小鈴、[r]大したことないやつだから、不安かもしれないけど！！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 5.7]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（広美）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,-0.16,-4.20 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.25,-0.16,-4.00 12.5]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 広実 vo_adv_10500406_0657_m9015_01@hiromi ……いいや。]
[待機 秒数指定 3]

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_23820 2]#着座胸元で手を握る
[メッセージ表示 広実 vo_adv_10500406_0658_m9015_01@hiromi 師匠が……徒町小鈴が太鼓判押してくれたんだとしたら。[r]応えられねえのは、それこそ嘘だぜ。]
[待機 秒数指定 9]

#カメラ移動（2人）
[背景移動 0.00,1.00,27.00 0]
[カメラ移動 0.00,-0.23,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 小鈴 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 小鈴 vo_adv_10500406_0659_m1042_01@kosuzu ……頑張れる？]
[待機 秒数指定 3.3]

#カメラ移動（広美）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[メッセージ表示 広実 vo_adv_10500406_0660_m9015_01@hiromi ああ、やってやる。[r]世界一のスクールアイドルに、できるって言われたんだから！]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2.5]
[キャラモーション再生 広実 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 7.5]

[メッセージ表示 広実 vo_adv_10500406_0661_m9015_01@hiromi アタシ……アタシ、行ってくる！]
[待機 秒数指定 2]
[キャラモーション再生 広実 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2.5]

#カメラ移動（2人）
[背景移動 0.00,1.00,27.00 0]
[カメラ移動 0.00,-0.28,-6.200]
[カメラ回転 357.00,0.00,0.00]
[被写界深度開始 3.10 40.00 1.00]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_40022 2]#右に走り出る_キャラ座標から出発

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_20690 2]#着座1度頷く
[メッセージ表示 小鈴 vo_adv_10500406_0662_m1042_01@kosuzu うん……頑張って！]
[待機 秒数指定 0.5]
[キャラ視線変更 広実 向き指定 0.0]
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 3]
[待機 秒数指定 2]

######################場面転換######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 広実 0.00,-1.25,-2.00]
[キャラ向き変更 広実 角度指定 0,180,0]
[キャラ視線変更 広実 向き指定 0]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常

[キャラ移動 小鈴 0.55,-1.25,-0.90]
[キャラ向き変更 小鈴 角度指定 0.00,180.00,0.00]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ描画無効 小鈴]

[SE再生 se_adv_ambience_summer_wind_0001 1 3]

[待機 秒数指定 1]
[キャラモーション再生 広実 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 1]

#カメラ移動（小鈴越し広美）
[背景表示 story_bg_image_604]#ひがし茶屋街_昼
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0,0,-10 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 8.60 60.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[待機 秒数指定 1]

[メッセージ表示 広実 vo_adv_10500406_0663_m9015_01@hiromi 待ってくれ！！]
[待機 秒数指定 0.5]
[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 広実 mot_02_01750 2]#荒い呼吸
[待機 秒数指定 2]

[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0664_m9000_01@lana あれ、あなたは。]
[待機 秒数指定 2]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]

#カメラ移動（広美）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.175,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_00810 2]#頭を下げる
[メッセージ表示 広実 vo_adv_10500406_0665_m9015_01@hiromi もう一度……もう一度チャンスが欲しい。[r]ちゃんと……地元の魅力を、話すから！]
[待機 秒数指定 5.3]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_30032 2]#広実汎用3_胸の前で手を握る
[待機 秒数指定 3.7]

[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0666_m9000_01@lana 大丈夫ですか……？]
[待機 秒数指定 1.8]

[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0667_m9000_01@lana こちらも急な取材で緊張させてしまったのかなと、[r]反省していたのですが……。]
[待機 秒数指定 5.7]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.5]
[メッセージ表示 広実 vo_adv_10500406_0668_m9015_01@hiromi いや、あれはアタシが……今一番乗り越えたいことなんだ。[r]だから……頼む！]
[待機 秒数指定 2.3]
[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_30032 2]#広実汎用3_胸の前で手を握る
[待機 秒数指定 2.5]

[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0669_m9000_01@lana ……そう、言ってくださるなら。[r]待っててください、今カメラ回します！]
[待機 秒数指定 7.6]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_06590 2]#胸に手を当てて深呼吸する
[待機 秒数指定 1]
[メッセージ表示 広実 vo_adv_10500406_0670_m9015_01@hiromi ……ふう。]
[待機 秒数指定 3.5]

######################時間経過######################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ描画無効 小鈴]

[待機 秒数指定 1.5]

[一枚絵口パク開始 105-4-1]

#カメラ移動（広美カメラ）
[背景表示 story_bg_image_604]#ひがし茶屋街_昼
[背景移動 0.00,-0.20,49.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.20,-5.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

####################################################
[SE停止 se_adv_ambience_summer_wind_0001 10]

[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0671_m9000_01@lana それでは、是非金沢の魅力を！]
[待機 秒数指定 3.4]

[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 広実 vo_adv_10500406_0672_m9015_01@hiromi ……金沢は、本当に良いところだ。[r]全国に誇る古い都。[Space][Space]この辺の街づくりは、昔の知恵が詰まった場所……。]
[待機 秒数指定 5.6]
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 5]

[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 広実 vo_adv_10500406_0673_m9015_01@hiromi そして、だからかな。[r]この街を愛する人が多い。[Space][Space]この街を誇る人が多い。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]
[待機 秒数指定 7]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 広実 vo_adv_10500406_0673_m9015_01@hiromi アタシの好きなスクールアイドルも……[r]この金沢のスクールアイドルであることを誇らしく思ってる。]
[待機 秒数指定 1]
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.8]

[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 広実 vo_adv_10500406_0674_m9015_01@hiromi 難しいことはあんま言えねえ……それがだせえかなとか、[r]恥ずかしいことしてんじゃねえかとか、[r]頭ん中ぐるぐるして緊張することもあるけど……]
[待機 秒数指定 10.5]

[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[メッセージ表示 広実 vo_adv_10500406_0674_m9015_01@hiromi 今こうやってアタシが胸を張れるのは、[r]金沢のスクールアイドルがいるからだ。]
[待機 秒数指定 7]

[メッセージ表示 ローカルテレビのアナウンサー vo_adv_10500406_0675_m9000_01@lana では、金沢の魅力は、スクールアイドル……？]
[待機 秒数指定 4.8]

[キャラ表情変更 広実 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 広実 mot_00_05330 2]#新・頷く
[メッセージ表示 広実 vo_adv_10500406_0676_m9015_01@hiromi ああ、アタシにとっては、そうだ！[r]大したこと言えてなくても、これがみんなにとって求めてる答えじゃなくても！]
[待機 秒数指定 1.5]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラモーション再生 広実 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7]

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_06214 2]#両手を胸の高さで握る
[メッセージ表示 広実 vo_adv_10500406_0677_m9015_01@hiromi アタシが今、こうして話せてるのは、金沢にスクールアイドルがいるからだ！]
[待機 秒数指定 7]

######################場面転換######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 広実 0.3,-1.25,-2]
[キャラ向き変更 広実 角度指定 0,180,0]
[キャラ視線変更 広実 向き指定 0]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ移動 小鈴 -0.3,-1.25,-2]
[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ描画有効 小鈴]

[一枚絵口パク終了]

[待機 秒数指定 1]

[背景表示 story_bg_image_609]#野外ライブステージ_夜

#カメラ移動（デフォルト位置）
[背景移動 0.00,1.00,7.50 0]
[カメラ移動 0.00,0.10,-6.000]
[被写界深度開始 2.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[キャラモーション再生 広実 mot_00_01652 2]#片手を腰に当てる（左）顔正面
[メッセージ表示 広実 vo_adv_10500406_0678_m9015_01@hiromi 来てくれてありがとな！！]
[待機 秒数指定 3]

#カメラ移動（広美）
[背景移動 -0.40,1.00,7.50 0]
[カメラ移動 0.30,0.22,-4.10]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 広実 mot_00_30032 2]#広実汎用3_胸の前で手を握る
[メッセージ表示 広実 vo_adv_10500406_0678_m9015_01@hiromi アタシはスクールアイドルじゃねえけど……[r]でも、みんなとの時間はすげえ楽しかった！]
[待機 秒数指定 4]
[キャラ表情変更 広実 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.7]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔

[メッセージ表示 他校の生徒 vo_adv_10500406_0679_m9000_01@takousei こちらこそありがとうございました！]
[待機 秒数指定 3.3]

[メッセージ表示 他校の生徒 vo_adv_10500406_0680_m9000_01@takousei あの。]
[待機 秒数指定 1]

[キャラ向き変更 広実 角度指定 0,150,0 0.5]
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 広実 vo_adv_10500406_0681_m9015_01@hiromi なんだ？]
[待機 秒数指定 0.5]
[キャラ視線変更 広実 向き指定 -0.25]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 1.2]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[メッセージ表示 他校の生徒 vo_adv_10500406_0682_m9000_01@takousei 最初のクールな感じも良かったけど、午後からのお姉さんは……[r]もっと、一緒に居て楽しかった。]
[待機 秒数指定 8.8]

[キャラ表情変更 広実 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 広実 vo_adv_10500406_0683_m9015_01@hiromi ！]
[待機 秒数指定 2]

[キャラ表情変更 広実 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 広実 vo_adv_10500406_0684_m9015_01@hiromi ……そっか。[r]こちらこそ、ありがとな。]
[待機 秒数指定 2.3]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]

[メッセージ表示 他校の生徒 vo_adv_10500406_0685_m9000_01@takousei はい！]
[待機 秒数指定 1.5]

#カメラ移動（デフォルト位置）
[背景移動 0.00,1.00,7.50 0]
[カメラ移動 0.00,0.10,-6.000]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 広実 角度指定 0,180,0 0.5]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_04900 2]#周囲に大きく手を振る
[メッセージ表示 小鈴 vo_adv_10500406_0686_m1042_01@kosuzu 今日は本当にありがとー！！[r]また会おうねー！！]
[待機 秒数指定 0.5]
[キャラ視線変更 広実 向き指定 0.0]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 1.9]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 4]
[待機 秒数指定 3]

######################時間経過######################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ向き変更 広実 角度指定 0,210,0]
[キャラ視線変更 広実 向き指定 0.25]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ向き変更 小鈴 角度指定 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[SE再生 se_adv_ambience_insects_0001 1 3]

[待機 秒数指定 2]

#カメラ移動（小鈴）
[背景移動 0.40,1.00,7.50 0]
[カメラ移動 -0.25,0.05,-4.10]
[被写界深度開始 1.60 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 小鈴 vo_adv_10500406_0687_m1042_01@kosuzu はー……すごいよ、広実さん！[r]もう完全に克服しちゃった！]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.8]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（広美）
[背景移動 -0.40,1.00,7.50 0]
[カメラ移動 0.25,0.22,-4.10]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 広実 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 広実 vo_adv_10500406_0688_m9015_01@hiromi 師匠のおかげだ。[r]アタシはアタシのまま……やれるって、言ってくれたから。]
[待機 秒数指定 2.6]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 5]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 小鈴 vo_adv_10500406_0689_m1042_01@kosuzu そうだね。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラモーション再生 広実 mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 広実 vo_adv_10500406_0690_m9015_01@hiromi ……ありがとな、師匠。]
[待機 秒数指定 3]

#カメラ移動（デフォルト位置）
[背景移動 0.00,1.00,7.50 0]
[カメラ移動 0.00,0.10,-6.000]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[メッセージ表示 小鈴 vo_adv_10500406_0691_m1042_01@kosuzu ふぇ？]
[待機 秒数指定 1.5]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_30032 2]#広実汎用3_胸の前で手を握る
[メッセージ表示 広実 vo_adv_10500406_0692_m9015_01@hiromi アタシに付き合ってくれて、本当にありがとう。]
[待機 秒数指定 4.5]

[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[キャラモーション再生 小鈴 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 小鈴 vo_adv_10500406_0693_m1042_01@kosuzu 徒町こそ！[r]明日の入部試験、頑張って！[Space][Space]今年こそ合格！[Space][Space]ちぇすとー！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 1.5]
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[待機 秒数指定 2.5]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（広美）
[背景移動 -0.40,1.00,7.50 0]
[カメラ移動 0.25,0.22,-4.10]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[メッセージ表示 広実 vo_adv_10500406_0694_m9015_01@hiromi 師匠。]
[待機 秒数指定 2]

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 0.5]
[メッセージ表示 広実 vo_adv_10500406_0695_m9015_01@hiromi ……村野さやかに追いつきたいって、言ってたよな。]
[待機 秒数指定 4.3]
[キャラモーション再生 広実 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（デフォルト位置）
[背景移動 0.00,1.00,7.50 0]
[カメラ移動 0.00,0.10,-6.000]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_02_00260 2]#一度頷く
[メッセージ表示 小鈴 vo_adv_10500406_0696_m1042_01@kosuzu あ、うん。[r]……そうだよ。]
[待機 秒数指定 1.2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_01652 2]#片手を腰に当てる（左）顔正面
[メッセージ表示 広実 vo_adv_10500406_0697_m9015_01@hiromi アタシに特訓してくれることで、ちょっとは追いつけそうになったか？]
[待機 秒数指定 5.5]

[キャラ描画無効 広実]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

#カメラ移動（小鈴）
[背景移動 0.40,1.00,7.50 0]
[カメラ移動 -0.25,0.05,-4.30]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.25,0.05,-4.10 19.5]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 1]
[メッセージ表示 小鈴 vo_adv_10500406_0698_m1042_01@kosuzu それは……。]
[待機 秒数指定 2.2]

[待機 秒数指定 1]

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 小鈴 vo_adv_10500406_0699_m1042_01@kosuzu 追いつくには、まだまだかかると思う。[r]でも……さやか先輩にも褒められたんだ。]
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 0.8]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 小鈴 vo_adv_10500406_0699_m1042_01@kosuzu どんどん上達してるって。[r]それはきっと、広実さんとの特訓のおかげ。]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画有効 広実]

#カメラ移動（広美）
[背景移動 -0.40,1.00,7.50 0]
[カメラ移動 0.25,0.22,-4.10]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[メッセージ表示 広実 vo_adv_10500406_0700_m9015_01@hiromi そっか。[r]……そりゃ、良かった。]
[待機 秒数指定 6]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_02_00420 2]#上を向く（右）
[メッセージ表示 広実 vo_adv_10500406_0701_m9015_01@hiromi アタシにもさ。[Space][Space]いるんだ、追いつきたいと思った相手が。[r]そいつらは、先に試験に合格して、今も立派にスクールアイドルをやってる。]
[待機 秒数指定 0.5]
[キャラ視線変更 広実 向き指定 0.0]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[待機 秒数指定 12]
[キャラモーション再生 広実 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（デフォルト位置）
[背景移動 0.00,1.00,7.50 0]
[カメラ移動 0.00,0.10,-6.000]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 小鈴 vo_adv_10500406_0702_m1042_01@kosuzu あ……もしかして、特訓バレたくない、って言ってた相手……？]
[待機 秒数指定 5.7]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 広実 vo_adv_10500406_0703_m9015_01@hiromi ああ。[Space][Space]……だからこそ、かな。[r]師匠が言ってくれたことが沁みたんだ。]
[待機 秒数指定 5]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_02270 2] #顔の近くで拳を握る
[メッセージ表示 広実 vo_adv_10500406_0703_m9015_01@hiromi 追いつきたいから頑張るって言葉がさ。[r]追いつけるんじゃないかって、思えた。]
[待機 秒数指定 7.8]

#カメラ移動（小鈴）
[背景移動 0.40,1.00,7.50 0]
[カメラ移動 -0.25,0.05,-4.10]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_02_00260 2]#一度頷く
[メッセージ表示 小鈴 vo_adv_10500406_0704_m1042_01@kosuzu そっか。]
[待機 秒数指定 3.3]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_06651 2]#前傾しつつ両手を顔の前で握る
[メッセージ表示 小鈴 vo_adv_10500406_0705_m1042_01@kosuzu きっと追いつけるよ！！[r]今の広実さんは、すっごくスクールアイドルだから！]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]

#カメラ移動（広美）
[背景移動 -0.40,1.00,7.50 0]
[カメラ移動 0.25,0.22,-4.10]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 広実 vo_adv_10500406_0706_m9015_01@hiromi ……ああ。]
[待機 秒数指定 1.8]

[キャラ向き変更 広実 角度指定 0,250,0 0.5]
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_05082 2]#後ろへ振り返る
[待機 秒数指定 0.5]
[メッセージ表示 広実 vo_adv_10500406_0707_m9015_01@hiromi なあ、師匠……。]
[キャラ視線変更 広実 向き指定 0.0]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

#カメラ移動（小鈴）
[背景移動 0.40,1.00,7.50 0]
[カメラ移動 -0.25,0.05,-4.10]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 広実 mot_00_05080 2]#正面へ振り返る待機

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[メッセージ表示 小鈴 vo_adv_10500406_0708_m1042_01@kosuzu ん？]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（デフォルト位置）
[背景移動 0.00,1.00,7.50 0]
[カメラ移動 0.00,0.10,-6.000]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[メッセージ表示 広実 vo_adv_10500406_0709_m9015_01@hiromi アタシは…………。]
[待機 秒数指定 2]

[キャラ向き変更 広実 角度指定 0,220,0 0.5]
[キャラモーション再生 広実 mot_01_05081 2]#正面へ振り返る

[待機 秒数指定 2]

#カメラ移動（小鈴）
[背景移動 0.40,1.00,7.50 0]
[カメラ移動 -0.25,0.05,-4.10]
[被写界深度開始 1.60 30.00 1.00]

[待機 秒数指定 2]

#カメラ移動（広美）
[背景移動 -0.40,1.00,7.50 0]
[カメラ移動 0.25,0.22,-4.10]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[メッセージ表示 広実 vo_adv_10500406_0710_m9015_01@hiromi ……試験、頑張ってくらあ！]
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.9]

#カメラ移動（デフォルト位置）
[背景移動 0.00,1.00,7.50 0]
[カメラ移動 0.00,0.10,-6.000]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 広実 向き指定 0.0]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00090 2]#怒る（小）
[メッセージ表示 小鈴 vo_adv_10500406_0711_m1042_01@kosuzu うん、頑張れ、広実さーん！！]
[待機 秒数指定 2]
[キャラ描画無効 広実]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00360 2]#大きく手を振る
[待機 秒数指定 1.6]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[メッセージ表示 広実 vo_adv_10500406_0712_m9015_01@hiromi ああ、じゃあな！！]
[待機 秒数指定 2.8]

[キャラ描画無効 広実]

#カメラ移動（小鈴）
[背景移動 0.40,1.00,7.50 0]
[カメラ移動 -0.25,0.05,-4.10]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]

[キャラ向き変更 小鈴 角度指定 0,170,0 0.5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_02_00420 2]#上を向く（右）
[メッセージ表示 小鈴 vo_adv_10500406_0713_m1042_01@kosuzu 徒町は……良い師匠でいられたかなあ。]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0.0]
[待機 秒数指定 5.5]

[キャラ描画無効 小鈴]

[背景表示 story_bg_image_200]#学校_正門前_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 2.10,4.30,14.00 0]
[カメラ移動 2.10,5.30,14.00 5.5]

[被写界深度終了]

[SE停止 se_adv_ambience_insects_0001 5]

[待機 秒数指定 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]



