[BGM再生 bgm_adv_relax0001 bgm_adv_relax0001 1 0]
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 セラス 3d_costume_1002105201 emotion_ceras 0,-1.25,-2 0,180,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ描画無効 瑠璃乃]

[キャラ表示 泉 3d_costume_2004105101 emotion_izumi 0.0,-1.25,-0.0 0,180,0]
[キャラ視線変更 泉 向き指定 0]
[キャラモーション再生 泉 mot_00_20260 2]#着座考える
[キャラ描画無効 泉]

[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho 0.45,-1.25,-2 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_片手をグッとする
[キャラ描画無効 花帆]

[キャラ表示 吟子 3d_costume_1002104101 emotion_ginko 0.3,-1.25,-2 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ描画無効 吟子]

[キャラ表示 さやか 3d_costume_1002103209 emotion_sayaka -0.3,-1.25,-2 0,170,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ描画無効 さやか]

[キャラ表示 小鈴 3d_costume_1002104201 emotion_kosuzu 0.3,-1.25,-2 0,190,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ描画無効 小鈴]

[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime 0.3,-1.25,-2 0,190,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ描画無効 姫芽]

#######################
#カメラ移動（セラスバストアップ正面）
[背景移動 4.0,1.45,11.2 0]
[カメラ移動 0.00,0.09,-4.90 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[プリセットポストエフェクト開始 屋内夕方]
[背景表示 story_bg_image_333]#海辺の合宿所_ホール_夏_夕



[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################################################

[カメラ移動 0.00,0.09,-4.10 18.5]

[メッセージ表示 セラス vo_adv_10500505_0559_m1052_01@ceras という感じで。]
[キャラモーション再生 セラス mot_00_01350 2]#咳払いをする
[待機 秒数指定 3]

[メッセージ表示 セラス vo_adv_10500505_0560_m1052_01@ceras 作詞でいちばん大事なのは『なにを伝えたいか』です。]
[キャラ向き変更 セラス 角度指定 0,150,0 1]
[キャラ視線変更 セラス 向き指定 -0.5 0.5]
[キャラモーション再生 セラス mot_00_04140 2]#胸元拳正面
[待機 秒数指定 6]

[メッセージ表示 セラス vo_adv_10500505_0560_m1052_01@ceras ひとつの曲の中で伝えたい気持ちが10個も20個もあると、[r]まとまりのない歌になってしまいます。]
[キャラモーション再生 セラス mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 9]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[メッセージ表示 セラス vo_adv_10500505_0561_m1052_01@ceras 本当に伝えたいことをひとつ、[r]それをもとに、イメージを広げていきましょ～。]
[キャラ向き変更 セラス 角度指定 0,210,0 1]
[キャラ視線変更 セラス 向き指定 0.5 0.5]
[キャラモーション再生 セラス mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 5.5]
[キャラモーション再生 セラス mot_00_03513 2]#拳を突き挙げる(綴理)
[待機 秒数指定 3.7]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[メッセージ表示 セラス vo_adv_10500505_0562_m1052_01@ceras 合宿は明日まで。[r]みなさんの歌詞が完成するのを、楽しみにしています。]
[キャラ向き変更 セラス 角度指定 0,180,0 1]
[キャラ視線変更 セラス 向き指定 0 0.5]
[キャラモーション再生 セラス mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2.5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.7]

#########################################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 セラス 0.3,-1.25,-2]
[キャラ向き変更 セラス 角度指定 0,150,0]
[キャラ視線変更 セラス 向き指定 -0.5]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）

[待機 秒数指定 2]

[プリセットポストエフェクト開始 屋内夜]
[背景表示 story_bg_image_334]#海辺の合宿所_ホール_夏_夜

#######################
#カメラ移動（セラスフェイスアップ右空き）
[背景移動 2.7,1.6,4.8 0]
[カメラ移動 0.35,0.08,-4 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################################################

[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 セラス vo_adv_10500505_0563_m1052_01@ceras ふぅ……。]
[待機 秒数指定 2.5]

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[メッセージ表示 セラス vo_adv_10500505_0564_m1052_01@ceras 人に教えるの緊張する……。[r]けど……楽しいかも。]
[キャラモーション再生 セラス mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 4]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_06213 2]#胸に両手を重ねてうつむく
[待機 秒数指定 2]

#笑う
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[メッセージ表示 セラス vo_adv_10500505_0565_m1052_01@ceras 花ちゃん、お空から見てて……。[r]わたしも、たくさんのお花を咲かせられるように、がんばるからね……。]
[キャラモーション再生 セラス mot_00_05521 2]#両手を胸元で握りしめて上を向く
[待機 秒数指定 9]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 1.5]

#######################
#カメラ移動（るりセラウェストアップ）
[背景移動 4.07,1.43,11.2 0]
[カメラ移動 0.00,0.00,-5.45 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[待機 秒数指定 1.5]

[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 瑠璃乃 vo_adv_10500505_0566_m1033_01@rurino なんか、じゃっかん縁起でもねーこと言ってる？]
[キャラモーション再生 瑠璃乃 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない

#######################
#カメラ移動（るりセラウェストアップ）
[背景移動 4.07,1.43,11.2 0]
[カメラ移動 0.00,0.00,-5.45 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[メッセージ表示 セラス vo_adv_10500505_0567_m1052_01@ceras はっ。[r]すみません、自分の世界に入りすぎてました。]
[キャラモーション再生 セラス mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 1.5]
[キャラ向き変更 セラス 角度指定 0,210,0 0.5]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 4.3]

[メッセージ表示 瑠璃乃 vo_adv_10500505_0568_m1033_01@rurino ぜんぜんいーけど。]
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 3.5]

#######################
#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 4.96,1.61,4.8 0]
[カメラ移動 -0.25,0.04,-4 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10500505_0569_m1033_01@rurino 合宿も、明日までだねえ。[r]セラスちゃんは、どう？]
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6.8]

#######################
#カメラ移動（セラスフェイスアップ）
[背景移動 3.09,1.61,4.8 0]
[カメラ移動 0.25,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 セラス vo_adv_10500505_0570_m1052_01@ceras たのしいです！]
[キャラモーション再生 セラス mot_00_00340 2]#頑張るぞい
[待機 秒数指定 2.5]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[メッセージ表示 セラス vo_adv_10500505_0571_m1052_01@ceras あまりにも楽しくて……[r]夏休みの宿題に、一文字も手を付けてないぐらいで……。]
[キャラモーション再生 セラス mot_00_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 3]
#表情笑顔＞真顔
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[待機 秒数指定 5.3]

#######################
#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 4.96,1.61,4.8 0]
[カメラ移動 -0.25,0.04,-4 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[メッセージ表示 瑠璃乃 vo_adv_10500505_0572_m1033_01@rurino セラスちゃんもそっち側だったかぁ……！]
[キャラモーション再生 瑠璃乃 mot_00_06050 2]#頭痛をこらえる
[待機 秒数指定 4.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる

#######################
#カメラ移動（るりセラウェストアップ）
[背景移動 4.07,1.43,11.2 0]
[カメラ移動 0.00,0.05,-5.45 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[メッセージ表示 セラス vo_adv_10500505_0573_m1052_01@ceras 作詞の方も、もうほとんどの人が提出してくれてて。[r]どうすればもっとよくなりますか？[Space][Space]って相談してもらって。]
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 5.2]
[キャラモーション再生 セラス mot_00_00611 2]#考える慈
[待機 秒数指定 4.3]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[メッセージ表示 セラス vo_adv_10500505_0573_m1052_01@ceras 一緒に頭をひねるの、楽しいです！]
[キャラモーション再生 セラス mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3.8]

[キャラ描画無効 セラス]
[キャラモーション再生 セラス mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

#######################
#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 4.96,1.61,4.8 0]
[カメラ移動 -0.25,0.04,-4 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10500505_0574_m1033_01@rurino それはルリもだよ。]
[キャラモーション再生 瑠璃乃 mot_00_00210 2]#笑う（小）
[待機 秒数指定 3.6]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10500505_0575_m1033_01@rurino 作詞は楽しいよね。[r]自分の気持ちを言葉にするのは、難しいかもだけど。]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.7]
[キャラモーション再生 瑠璃乃 mot_00_01532 2]#頬に指を当てる
[待機 秒数指定 5.6]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10500505_0575_m1033_01@rurino でも、そうやって頭をひねって作った歌は、[r]『自分の歌だー！』って思えるから。]
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 4.6]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 3.2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ描画有効 セラス]

#######################
#カメラ移動（るりセラウェストアップ）
[背景移動 4.07,1.43,11.2 0]
[カメラ移動 0.00,0.05,-5.45 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10500505_0576_m1033_01@rurino 卒業したルリの先輩は、作詞がとにかく得意でね。[r]上の先輩にも『言葉はその子』って言われてて。]
[キャラモーション再生 瑠璃乃 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00210 2]#笑う（小）
[待機 秒数指定 5.8]
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる

#######################
#カメラ移動（セラスフェイスアップ）
[背景移動 3.09,1.61,4.8 0]
[カメラ移動 0.25,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[メッセージ表示 セラス vo_adv_10500505_0577_m1052_01@ceras 慈先輩ですよね？[r]なんかすごいパワフルでかわいかった、あの。]
[キャラモーション再生 セラス mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 8]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

#######################
#カメラ移動（るりセラウェストアップ）
[背景移動 4.07,1.43,11.2 0]
[カメラ移動 0.00,0.05,-5.45 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10500505_0578_m1033_01@rurino そそそ。]
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[待機 秒数指定 1.5]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10500505_0578_m1033_01@rurino ルリもその『めぐみせんぱい』から教わったことを、このサマー合宿で[r]ひとりでも多くのスクールアイドルの子に教えることができたら嬉しいな、[r]って。]
[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 11]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 セラス vo_adv_10500505_0579_m1052_01@ceras くっ……わたしも瑠璃乃先輩の作詞教室、受講したかった……。[r]さやか先輩も小鈴先輩も姫芽先輩も吟子先輩も花ちゃんのも……。]
[キャラモーション再生 セラス mot_00_06050 2]#頭痛をこらえる
[待機 秒数指定 6.5]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_01020 2]#手のひらを見る
[待機 秒数指定 6.5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10500505_0580_m1033_01@rurino それは蓮ノ空に帰ってからいくらでもできるでしょ！]
[キャラモーション再生 瑠璃乃 mot_00_00820 2]#身体をかしげる
[待機 秒数指定 5.5]
[キャラモーション再生 セラス mot_00_01630 2]#後ろで腕を掴む

#######################
#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 4.96,1.61,4.8 0]
[カメラ移動 -0.25,0.04,-4 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[メッセージ表示 瑠璃乃 vo_adv_10500505_0581_m1033_01@rurino Edel[Space]Noteも、大丈夫そ？]
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_01620 2]#後ろで手を組む（両手・左重心）

#######################
#カメラ移動（セラスフェイスアップ）
[背景移動 3.09,1.61,4.8 0]
[カメラ移動 0.25,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 セラス vo_adv_10500505_0582_m1052_01@ceras あー……。[r]それは、その、はい。たぶん。]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.5]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_00011 2]#気を付け立ち
[待機 秒数指定 2.6]

#######################
#カメラ移動（るりセラウェストアップ）
[背景移動 4.07,1.43,11.2 0]
[カメラ移動 0.00,0.05,-5.45 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[メッセージ表示 瑠璃乃 vo_adv_10500505_0583_m1033_01@rurino たぶん？[Space][Space]なにか心配事？]
[キャラモーション再生 瑠璃乃 mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 4]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[メッセージ表示 瑠璃乃 vo_adv_10500505_0584_m1033_01@rurino ヒーロールリちゃんの出番かい？]
[キャラモーション再生 瑠璃乃 mot_00_05091 2]#顎にL字の指を当てる
[待機 秒数指定 4]

[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[メッセージ表示 セラス vo_adv_10500505_0585_m1052_01@ceras あ、いえいえ。[r]泉が手ごわいだけで……。]
[キャラモーション再生 セラス mot_00_01550 2]#片手を挙げる
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 3]

[キャラモーション再生 瑠璃乃 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#######################
#カメラ移動（セラスフェイスアップ）
[背景移動 3.09,1.61,4.8 0]
[カメラ移動 0.25,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[メッセージ表示 セラス vo_adv_10500505_0586_m1052_01@ceras ……あと、瑠璃乃先輩のお手をわずらわせるのは申し訳ないっていうか……。[r]やっぱり、わたしがやりたいって思うので。]
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 8]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4.2]

[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[メッセージ表示 セラス vo_adv_10500505_0586_m1052_01@ceras わたしと泉、ふたりでEdel[Space]Noteですから。]
[キャラモーション再生 セラス mot_00_01351 2]#咳払いをする慈
[待機 秒数指定 4.7]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち

#######################
#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 4.96,1.61,4.8 0]
[カメラ移動 -0.25,0.04,-4 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10500505_0587_m1033_01@rurino えらいぞ、セラスちゃん。[Space][Space]そうだよね、自分でやりたいよね。[r]相棒の……ためだもんね。]
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#二度頷く
[待機 秒数指定 2.3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4.3]
[キャラモーション再生 瑠璃乃 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 6]

#######################
#カメラ移動（セラスフェイスアップ）
[背景移動 3.09,1.61,4.8 0]
[カメラ移動 0.25,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[メッセージ表示 セラス vo_adv_10500505_0588_m1052_01@ceras はい。]
[キャラモーション再生 セラス mot_00_05330 2]#新・頷く
[BGM停止 bgm_adv_relax0001 bgm_adv_relax0001 3.5]
[待機 秒数指定 2.5]

#########################################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 瑠璃乃]

[キャラ非表示 セラス]
[キャラ表示 セラス 3d_costume_2004105201 emotion_ceras -0.45,-1.25,0.0 0,150,0]
[キャラ視線変更 セラス 向き指定 -0.25]
[キャラ描画無効 セラス]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）


[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0002 bgm_adv_night_0002 1 0]
[待機 秒数指定 1]

[背景表示 story_bg_image_515]#夜空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,-0.25,-10 0]
[カメラ移動 0,0.25,-10 5]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################################################

[待機 秒数指定 2]
[待機 秒数指定 1]

#######################

[キャラ描画有効 泉]

[プリセットポストエフェクト開始 屋内夜]
[背景表示 story_bg_image_337]#海辺の合宿所_部屋_椅子あり_夏_夜

#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -0.55,1.50,21.20 0]
[カメラ移動 0.00,-0.14,-1.80 0]
[被写界深度開始 2.10 30.00 1.50]
#######################

[キャラモーション再生 セラス mot_00_40060 2]#左から歩き入り_キャラ座標に到着

[メッセージ表示 泉 vo_adv_10500505_0589_m1051_01@izumi ……。]
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1.5]

#######################
#カメラ移動（セラいず）
[背景移動 1.80,0.70,32.70 2]
[カメラ移動 -0.20,-0.05,-3.00 2]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ描画有効 セラス]
[待機 秒数指定 2.5]
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）

[メッセージ表示 セラス vo_adv_10500505_0590_m1052_01@ceras 泉、どう？]
[待機 秒数指定 3]

[キャラ向き変更 泉 角度指定 0,210,0 0.5]
[キャラモーション再生 泉 mot_00_21110 2]#着座上を見る(左上) 
[メッセージ表示 泉 vo_adv_10500505_0591_m1051_01@izumi ……ああ、セラスか。]
[待機 秒数指定 0.5]
[キャラ視線変更 泉 向き指定 0.25]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500505_0592_m1051_01@izumi なかなか難しいものだね。[r]自分の胸の中からわきあがってくる言葉を掴まえる、というのは。]
[キャラモーション再生 泉 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 9]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない

[キャラ描画無効 セラス]

#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -0.55,1.50,21.20 0]
[カメラ移動 0.00,-0.14,-1.80 0]
[被写界深度開始 2.10 30.00 1.50]
#######################

[キャラ表情変更 泉 ADV_Cool]#クール
[メッセージ表示 泉 vo_adv_10500505_0593_m1051_01@izumi なにをどう言えば、応援してくれる人が盛り上がってくれるか。[r]それはわかっているはずなのに……。]
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 泉 mot_00_24000 2]#着座力を込めてうつむく
[待機 秒数指定 4]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500505_0593_m1051_01@izumi 自分の気持ちひとつが、こんなにもわからないなんて。]
[キャラモーション再生 泉 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

[キャラ描画有効 セラス]

#######################
#カメラ移動（セラスフェイスアップ2）
[背景移動 4.84,0.17,17.93 0]
[カメラ移動 -0.40,0.06,-1.80 0]
[被写界深度開始 2.10 30.00 1.50]
#######################

[メッセージ表示 セラス vo_adv_10500505_0594_m1052_01@ceras ……。[r]うん。]
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_05330 2]#新・頷く
[待機 秒数指定 2.5]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[メッセージ表示 セラス vo_adv_10500505_0595_m1052_01@ceras 大丈夫。[Space][Space]提出日までは、あと一日あるから。[r]泉もきょうは早く寝て、明日、がんばろうよ。[Space][Space]ね？]
[キャラモーション再生 セラス mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_00_01631 2]#後ろで腕を掴むうつむき
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔

#######################
#カメラ移動（セラいず）
[背景移動 1.80,0.70,32.70]
[カメラ移動 -0.20,-0.05,-3.00]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[メッセージ表示 泉 vo_adv_10500505_0596_m1051_01@izumi ……そうだね。]
[キャラモーション再生 泉 mot_00_24000 2]#着座力を込めてうつむく
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[メッセージ表示 泉 vo_adv_10500505_0597_m1051_01@izumi 私はまだもう少し作業を続けるから、あなたは先に寝るといい。]
[キャラモーション再生 泉 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6.2]

#######################
#カメラ移動（セラスフェイスアップ2）
[背景移動 4.84,0.17,17.93 0]
[カメラ移動 -0.40,0.06,-1.80 0]
[被写界深度開始 2.10 30.00 1.50]
#######################

[キャラ表情変更 セラス ADV_KANDOU]#感動
[メッセージ表示 セラス vo_adv_10500505_0598_m1052_01@ceras なにか手伝えること、ある？]
[キャラモーション再生 セラス mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#######################
#カメラ移動（セラいず）
[背景移動 1.80,0.70,32.70]
[カメラ移動 -0.20,-0.05,-3.00]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 泉 vo_adv_10500505_0599_m1051_01@izumi ……いや。[Space][Space]あなたはこの合宿で、[r]あの手この手でわたしの素を引き出そうと、じゅうぶんがんばってくれた。]
[キャラモーション再生 泉 mot_00_23800 2]#着座首を横に振る
[待機 秒数指定 1.6]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[待機 秒数指定 8]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500505_0600_m1051_01@izumi 私も『このままじゃだめなんだ』と、ちゃんと思えたよ。]
[待機 秒数指定 6]

[キャラ描画無効 セラス]

#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -0.55,1.50,21.20 0]
[カメラ移動 0.00,-0.14,-1.80 0]
[被写界深度開始 2.10 30.00 1.50]
#######################

[キャラ表情変更 泉 ADV_Cool]#クール
[メッセージ表示 泉 vo_adv_10500505_0601_m1051_01@izumi あとは私が、与えられた材料をもとに、どう自分を定義し、組み立てるか。[r]自分のどんな感情をテーマに詩を書くか。[Space][Space]それだけのことだ。]
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 7]
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 6.5]

[キャラ描画有効 セラス]

#######################
#カメラ移動（セラいず）
[背景移動 1.80,0.70,32.70]
[カメラ移動 -0.20,-0.05,-3.00]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[メッセージ表示 泉 vo_adv_10500505_0602_m1051_01@izumi 今度は私ががんばる番だ。[r]任せてくれ。]
[キャラモーション再生 泉 mot_00_23760 2]#着座頬杖をつく
[待機 秒数指定 5]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[メッセージ表示 セラス vo_adv_10500505_0603_m1052_01@ceras ……うん。]
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]

[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

#######################
#カメラ移動（セラスフェイスアップ2）
[背景移動 4.84,0.17,17.93 0]
[カメラ移動 -0.40,0.06,-1.80 0]
[被写界深度開始 2.10 30.00 1.50]
#######################

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[メッセージ表示 セラス vo_adv_10500505_0604_m1052_01@ceras わたしもね、あっと驚くような曲を作ってあげるから。[r]一緒に、がんばろうね。]
[キャラモーション再生 セラス mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 4.7]
[キャラモーション再生 セラス mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 3.3]

[キャラ描画無効 セラス]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち

#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -0.55,1.50,21.20 0]
[カメラ移動 0.00,-0.14,-1.80 0]
[被写界深度開始 2.10 30.00 1.50]
#######################

[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 泉 vo_adv_10500505_0605_m1051_01@izumi ああ。]
[キャラモーション再生 泉 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 2.3]

[キャラ描画有効 セラス]

#######################
#カメラ移動（セラいず）
[背景移動 1.80,0.70,32.70]
[カメラ移動 -0.20,-0.05,-3.00]
[被写界深度開始 2.10 30.00 1.00]
#######################

[キャラ表情変更 泉 ADV_Love]#愛
[メッセージ表示 泉 vo_adv_10500505_0606_m1051_01@izumi おやすみ、セラス。]
[キャラモーション再生 泉 mot_01_20760 2]#着座上を向く（右）
[待機 秒数指定 3]

[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 セラス vo_adv_10500505_0607_m1052_01@ceras うん。おやすみ、泉。]
[キャラモーション再生 セラス mot_00_01631 2]#後ろで腕を掴むうつむき
[待機 秒数指定 5.2]
[キャラモーション再生 セラス mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 1]

#######################
#カメラ移動（泉フェイスアップ）
[背景移動 -0.55,1.50,21.20 0]
[カメラ移動 0.00,-0.14,-2.10 0]
[被写界深度開始 2.10 30.00 1.50]
#######################

[カメラ移動 0.00,-0.14,-1.80 18]

[キャラ向き変更 泉 角度指定 0,180,0 0.5]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 泉 mot_00_24000 2]#着座力を込めてうつむく
[待機 秒数指定 1]
[キャラ視線変更 泉 向き指定 0]

[メッセージ表示 泉 vo_adv_10500505_0608_m1051_01@izumi だけど……どうして、ここまで……。]
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_IKARI]#怒り
[待機 秒数指定 2.5]

[キャラ表情変更 泉 ADV_Cool]#クール
[メッセージ表示 泉 vo_adv_10500505_0609_m1051_01@izumi …………やはり、私は……“そう”なのか……？]
[キャラモーション再生 泉 mot_00_22650 2]#着座具合が悪そうに頭に手を当てる
[待機 秒数指定 6]
[キャラ表情変更 泉 ADV_AWATERU]#慌てる
[BGM停止 bgm_adv_night_0002 bgm_adv_night_0002 5]
[待機 秒数指定 4]

#########################################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 セラス]
[キャラ表示 セラス 3d_costume_1002105201 emotion_ceras 0,-1.25,-2 0,180,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラモーション再生 セラス mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[キャラ描画無効 セラス]

[キャラ非表示 泉]
[キャラ表示 泉 3d_costume_1002105101 emotion_izumi -0.454,-1.25,-2 0,180,0]
[キャラ視線変更 泉 向き指定 0]
[キャラモーション再生 泉 mot_00_01631 2]#後ろで腕を掴むうつむき
[キャラ描画無効 泉]

[キャラ表情変更 花帆 ADV_Cool]#Cool系

[SE再生 se_adv_ambience_summer_wind_0001 1 2]

[待機 秒数指定 2]

[背景表示 story_bg_image_513]#青空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -6.00,-0.80,29.00 0]
[カメラ移動 -6.00,-0.80,29.00 4.5]
[被写界深度終了]

[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################################################

[待機 秒数指定 3]

######################################
[SE停止 se_adv_ambience_summer_wind_0001 10]

[キャラ描画有効 花帆]

[プリセットポストエフェクト開始 屋内朝]
[背景表示 story_bg_image_331]#海辺の合宿所_ホール_夏_朝

#カメラ移動（フェイスアップ3人右 低身長）
[背景移動 -3.50,1.00,27.00 0]
[カメラ移動 0.45,0.10,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10500505_0610_m1031_01@kaho いよいよ、きょうが合宿最終日！]
[キャラモーション再生 花帆 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 4]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10500505_0611_m1031_01@kaho 歌詞がまだ完成してない子は、[r]あたしたち蓮ノ空のみんなが協力するから、なんでも聞いてね！]
[キャラモーション再生 花帆 mot_00_05580 2]#胸に握った片手を当てる
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画有効 セラス]
[キャラ描画有効 泉]

#カメラ移動（ウェストアップ3人中央 低身長）
[背景移動 0.00,2.30,28.40 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10500505_0612_m1031_01@kaho うまくできなくったっていいんだよ！[r]そしたら次の歌詞は、もっとうまく作れるようになるはずだから！]
[キャラモーション再生 花帆 mot_00_30120 2]#立ち汎用_胸に手を当てる
[待機 秒数指定 2.5]

#カメラセラス＞泉見る

[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_02101 2] #左を向く
[待機 秒数指定 0.5]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10500505_0613_m1031_01@kaho それじゃあ、最後までがんばろうー！]
[キャラモーション再生 花帆 mot_00_03516 2]#拳を突き挙げる(花帆)横移動抑えめ
[待機 秒数指定 2.8]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

#カメラ移動（泉セラス）
[背景移動 2.70,1.20,27.00 0]
[カメラ移動 -0.25,0.10,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 スクールアイドル部員 vo_adv_10500505_0614_m9000_01@idol はい！]
[キャラモーション再生 泉 mot_00_00241 2]#うつむくから右下を見る
[待機 秒数指定 2.3]

#########################################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ移動 花帆 -0.3,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,170,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ描画有効 花帆]

[キャラ移動 吟子 0.3,-1.25,-2.00]
[キャラ向き変更 吟子 角度指定 0,190,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ描画有効 吟子]

[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[待機 秒数指定 1]

#カメラ移動（吟子花帆）
[背景移動 2.40,1.40,27.00 0]
[カメラ移動 0.00,0.10,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################################################

[メッセージ表示 花帆 vo_adv_10500505_0615_m1031_01@kaho どれどれ……。[Space][Space]なるほど、最後のフレーズが決まらないんだね。[r]吟子ちゃんは、どう思う？]
[待機 秒数指定 2.7]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（吟子）
[背景移動 -1.40,0.90,27.00 0]
[カメラ移動 0.25,0.16,-4.00 0]

[メッセージ表示 吟子 vo_adv_10500505_0616_m1041_01@ginko はい。[Space][Space]そういうときは、なるべく力強く、[r]胸を打つような言葉を選ぶようにしてます。[Space][Space]私の場合は、ですが……。]
[キャラモーション再生 吟子 mot_00_05330 2]#新・頷く
[待機 秒数指定 1.5]
[キャラモーション再生 吟子 mot_00_00610 2]#考える
[待機 秒数指定 7]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 4.7]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

#カメラ移動（吟子花帆）
[背景移動 2.40,1.40,27.00 0]
[カメラ移動 0.00,0.10,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10500505_0617_m1031_01@kaho あ、閃いた？それで書けそう？わー、さっすが吟子ちゃん！]
[キャラモーション再生 花帆 mot_00_02223 2]#お願い指整え
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3.5]

[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 吟子 vo_adv_10500505_0618_m1041_01@ginko それは、なによりです。]
[キャラモーション再生 吟子 mot_00_01532 2]#頬に指を当てる
[待機 秒数指定 3.5]

#########################################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#シーンが変わってさやかたちに。
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]

[待機 秒数指定 1]

#カメラ移動（さやか小鈴）
[背景移動 2.70,1.40,27.00 0]
[カメラ移動 0.00,0.10,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################################################

[メッセージ表示 さやか vo_adv_10500505_0619_m1032_01@sayaka いいんですよ。[Space][Space]難しく考える必要はありません。[r]あなたの心の中のものを表現する……それが、スクールアイドルなんですから。]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 4.2]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 3.8]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 4.7]

[キャラ描画無効 さやか]
[キャラ向き変更 さやか 角度指定 0,160,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（小鈴）
[背景移動 -1.40,1.50,27.00 0]
[カメラ移動 0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[メッセージ表示 小鈴 vo_adv_10500505_0620_m1042_01@kosuzu はい！[Space][Space]最後まで諦めず、文字を埋めてみましょう！[r]そうして作った歌詞が不格好でも、いいんです！]
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 4.6]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_05580 2]#胸に握った片手を当てる
[待機 秒数指定 5]

[キャラ描画有効 さやか]

#カメラ移動（さやか小鈴）
[背景移動 2.70,1.40,27.00 0]
[カメラ移動 0.00,0.10,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_04151 2]#空を見上げて指さす正面だけ
[メッセージ表示 小鈴 vo_adv_10500505_0620_m1042_01@kosuzu それが証となり……いつかきっと、その先に行けるはずですから！]
[待機 秒数指定 6.5]

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0,200,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（さやか）
[背景移動 1.40,1.00,27.00 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10500505_0621_m1032_01@sayaka ふふ。[r]小鈴さんも二年生らしいことを言えるようになってきましたね。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_01351 2]#咳払いをする慈
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 5.5]

[キャラ描画有効 小鈴]

#カメラ移動（さやか小鈴）
[背景移動 2.70,1.40,27.00 0]
[カメラ移動 0.00,0.10,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[メッセージ表示 小鈴 vo_adv_10500505_0622_m1042_01@kosuzu そうなんです、さやか先輩。[r]なんと徒町、もう二年生なんです！]
[キャラモーション再生 小鈴 mot_00_01720 2]#髪をかき上げるポーズ
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 ADV_TAKURAMI]#企み
[キャラモーション再生 小鈴 mot_00_00940 2]#腕を伸ばしてピースサイン
[待機 秒数指定 3.5]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）

[待機 秒数指定 1]

#########################################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#シーンが変わる
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]

[キャラ移動 瑠璃乃 -0.3,-1.25,-2]
[キャラ向き変更 瑠璃乃 角度指定 0,170,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

[待機 秒数指定 1]

#カメラ移動（瑠璃乃姫芽）
[背景移動 0.00,1.30,27.00 0]
[カメラ移動 0.00,0.08,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################################################

[メッセージ表示 瑠璃乃 vo_adv_10500505_0623_m1033_01@rurino お、もう完成する！？[Space][Space]やったじゃん！[r]初めての作詞、おつかれさま！]
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 2.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[待機 秒数指定 3.7]

[メッセージ表示 姫芽 vo_adv_10500505_0624_m1043_01@hime これでもうほとんどの人は、提出完了ですね～。]
[キャラモーション再生 姫芽 mot_00_05380 2]#口元で指を立てる
[待機 秒数指定 5.2]

[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（瑠璃乃）
[背景移動 1.40,1.50,27.00 0]
[カメラ移動 -0.25,0.06,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10500505_0625_m1033_01@rurino いやあ、セラスちゃんの企画、大成功だね。]
[キャラモーション再生 瑠璃乃 mot_00_02291 2] #顎に手を当てて首をかしげる（左）慈対応
[待機 秒数指定 5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01410 2]#落ち着かせる
[メッセージ表示 瑠璃乃 vo_adv_10500505_0625_m1033_01@rurino わ、わわ、ルリたちのおかげだなんて、そんな……。[r]姫芽、ティッシュティッシュ！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 4.2]

#カメラ移動（姫芽）
[背景移動 -1.40,0.90,27.00 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 姫芽 vo_adv_10500505_0626_m1043_01@hime なにかを完成させた達成感って、泣くほどに嬉しいですよね～……。[r]ふふふ、ここにまたひとつの花が咲いちゃいましたね～。]
[キャラモーション再生 姫芽 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3.3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00280 2]#二度頷く
[待機 秒数指定 2.7]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 3.7]
[待機 秒数指定 2.7]

#########################################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]

[キャラ移動 セラス 0.3,-1.25,-2]
[キャラ向き変更 セラス 角度指定 0,210,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラ描画有効 セラス]

[キャラ移動 泉 -0.3,-1.25,-2]
[キャラ向き変更 泉 角度指定 0,150,0]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[キャラ描画有効 泉]

#//泉は変わらず、机に向かっている。その表情は、苦しみも悲しみも焦りもなく、ただ、泉は寂しそうに諦めていた。
###背景的に座り描写カット方針＞立ちのままで行きます（相談済）

[SE再生 se_adv_ambience_summer_wind_0002 1 3]

[待機 秒数指定 2]

[プリセットポストエフェクト開始 屋内夕方]
[背景表示 story_bg_image_333]#海辺の合宿所_ホール_夏_夕

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,1.30,27.00 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################################################

[メッセージ表示 セラス vo_adv_10500505_0627_m1052_01@ceras ……泉。]
[待機 秒数指定 4.2]

[メッセージ表示 泉 vo_adv_10500505_0628_m1051_01@izumi どうやら、まだ歌詞を提出できていないのは、私ひとりみたいだね。]
[待機 秒数指定 7]

#カメラ移動（セラス）
[背景移動 -1.40,1.40,27.00 0]
[カメラ移動 0.25,0.07,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[メッセージ表示 セラス vo_adv_10500505_0629_m1052_01@ceras うん。]
[キャラモーション再生 セラス mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 2.3]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[メッセージ表示 セラス vo_adv_10500505_0630_m1052_01@ceras えと……。]
[キャラモーション再生 セラス mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 3]

[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[メッセージ表示 セラス vo_adv_10500505_0631_m1052_01@ceras ……大丈夫。[r]まだ時間はあるよ！]
[キャラモーション再生 セラス mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 5.4]

[キャラ描画無効 セラス]

#カメラ移動（泉）
[背景移動 1.40,0.90,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500505_0632_m1052_01@ceras どんな歌詞でもいいんだから！[r]泉なら、決まっちゃえばすぐだよ！]
[待機 秒数指定 5.6]

[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 -1.40,1.40,27.00 0]
[カメラ移動 0.25,0.07,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[メッセージ表示 セラス vo_adv_10500505_0632_m1052_01@ceras どうする？[Space][Space]一緒に、肝試しの歌、作っちゃう？[r]すっごく感情移入できちゃうかも。]
[待機 秒数指定 1.8]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 4]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,1.30,27.00 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 セラス vo_adv_10500505_0633_m1052_01@ceras ほら、歌もスクールアイドルも、自由なんだから。[r]わたしも、力になるから。]
[待機 秒数指定 4.5]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4]

#カメラ移動（泉）
[背景移動 1.40,0.90,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 泉 vo_adv_10500505_0634_m1051_01@izumi 違うんだ、セラス。]
[キャラモーション再生 泉 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 4]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[メッセージ表示 泉 vo_adv_10500505_0635_m1051_01@izumi 思い知ったんだよ。]
[待機 秒数指定 3]

#カメラ移動（セラス）
[背景移動 -1.40,1.40,27.00 0]
[カメラ移動 0.25,0.07,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 セラス vo_adv_10500505_0636_m1052_01@ceras ……それって？]
[待機 秒数指定 4.2]

#カメラ移動（泉）
[背景移動 1.40,0.90,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[SE停止 se_adv_ambience_summer_wind_0002 10]

[キャラ表情変更 泉 ADV_Cool]#クール
[メッセージ表示 泉 vo_adv_10500505_0637_m1051_01@izumi あなたが、様々な角度から、私の素を引き出そうとしてくれた。[r]私も、自分の殻を破ろうと、がんばっていたつもりだ。]
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 6]
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 6]

[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[メッセージ表示 泉 vo_adv_10500505_0638_m1051_01@izumi だが、なかったんだ。]
[キャラモーション再生 泉 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4.3]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,1.30,27.00 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[メッセージ表示 セラス vo_adv_10500505_0639_m1052_01@ceras ……なにが、なかったの？]
[待機 秒数指定 6]

#カメラ移動（泉）
[背景移動 1.40,0.90,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[メッセージ表示 泉 vo_adv_10500505_0640_m1051_01@izumi なにも。[r]殻を破った私の中には、なにもなかった。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0002 bgm_adv_evening_0002 1 0]
[待機 秒数指定 7]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 泉 vo_adv_10500505_0641_m1051_01@izumi 素の私なんて、どこにもいなかった。]
[キャラモーション再生 泉 mot_00_30120 2]#立ち汎用_胸に手を当てる
[待機 秒数指定 5.7]

#//泉は諦めたように、きれいな微笑みを向けてきた。
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[メッセージ表示 泉 vo_adv_10500505_0642_m1051_01@izumi 空っぽだったんだよ、私は。]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 5]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,1.30,27.00 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500505_0643_m1051_01@izumi あなたには、無駄な時間に付き合わせてしまった。]
[待機 秒数指定 6]

#カメラ移動（セラス）
[背景移動 -1.40,1.40,27.00 0]
[カメラ移動 0.25,0.07,-4 0]
[被写界深度開始 2.10 30.00 1.00]

#//セラスがショックで、息をのむ。
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[メッセージ表示 セラス vo_adv_10500505_0644_m1052_01@ceras そんな、こと……。[r]泉は、空っぽなんかじゃ……。]
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 3.6]

#カメラ移動（セラス）
[背景移動 -1.40,1.40,27.00 0]
[カメラ移動 0.25,0.07,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 セラス vo_adv_10500505_0645_m1052_01@ceras お化けが怖いのだって、泉の、ちゃんとした個性でしょ！？]）
[待機 秒数指定 6.4]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,1.30,27.00 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[メッセージ表示 泉 vo_adv_10500505_0646_m1051_01@izumi そうじゃないんだ。]
[キャラモーション再生 泉 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 4]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない

[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[メッセージ表示 泉 vo_adv_10500505_0647_m1051_01@izumi なにもないというのはね、セラス。[r]私には、叫びたい想いがない、ということなんだよ。]
[待機 秒数指定 10]

#カメラ移動（泉）
[背景移動 1.40,0.90,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.25,0.22,-4.30 35]

[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラモーション再生 泉 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 泉 vo_adv_10500505_0648_m1051_01@izumi 苦手なものだって、そんなのもう、私の中で完結している。]

[待機 秒数指定 7]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[メッセージ表示 泉 vo_adv_10500505_0648_m1051_01@izumi あなたの課題に『ギブアップ』と叫び、[r]その一瞬は悔しい思いを味わったとしても……]
[キャラモーション再生 泉 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 9.2]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500505_0648_m1051_01@izumi 改めて誰かに聞いてもらう必要なんて、ないんだ。]
[キャラモーション再生 泉 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 7]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 泉 vo_adv_10500505_0649_m1051_01@izumi 余裕で取り繕っていたわけじゃない。[r]なにもないから、虚飾を掲げていただけ。]
[キャラモーション再生 泉 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 3.3]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 4.7]

[キャラ描画無効 泉]

#カメラ移動（セラス）
[背景移動 -1.40,1.40,27.00 0]
[カメラ移動 0.25,0.07,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500505_0650_m1051_01@izumi ラブライブ！優勝を狙うような曲が書けても……。[r]大勢の感情を動かすような曲が、たとえ理屈と理論の上では書けても……。]
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.6]
[キャラモーション再生 泉 mot_00_05910 2]#手のひらで差し示す
[待機 秒数指定 7]

[メッセージ表示 泉 vo_adv_10500505_0650_m1051_01@izumi 私の心から出たものが、誰かを楽しませることは、できない。]
[キャラモーション再生 泉 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[待機 秒数指定 7.5]

[キャラ描画有効 泉]

#カメラ移動（泉）
[背景移動 1.40,0.90,27.00 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500505_0651_m1051_01@izumi どうりで、私には情熱がないわけだ。[r]私は穴の空いたバケツだったんだ。]
[待機 秒数指定 4.6]
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4.6]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_01021 2]#手のひらを見るポーズ
[メッセージ表示 泉 vo_adv_10500505_0651_m1051_01@izumi 誰かから情熱をもらっても、もらった端からこぼれ落ちてゆく。]
[待機 秒数指定 6.5]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,1.30,27.00 0]
[カメラ移動 0.00,0.13,-6.15 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 泉 ADV_Cool]#クール
[メッセージ表示 泉 vo_adv_10500505_0652_m1051_01@izumi 不毛だったんだ。すべては。]
[待機 秒数指定 5]

[キャラモーション再生 泉 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 2]

[キャラ描画無効 泉]

#カメラ移動（セラス）
[背景移動 -1.40,1.40,27.00 0]
[カメラ移動 0.25,0.07,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 セラス 角度指定 0,160,0 0.5]
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 セラス mot_00_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 セラス vo_adv_10500505_0653_m1052_01@ceras 泉！]
[待機 秒数指定 0.5]
[キャラ視線変更 セラス 向き指定 -0.25]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 0.5]
[キャラ移動 泉 0.70,-1.25,-3.00]
[キャラ向き変更 泉 角度指定 0,160,0]
[キャラ視線変更 泉 向き指定 0.0]
[キャラモーション再生 泉 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]

[キャラ描画有効 泉]

#カメラ移動（泉セラス）
[背景移動 -1.60,1.60,27.00 0]
[カメラ移動 0.55,0.13,-6.15 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[メッセージ表示 泉 vo_adv_10500505_0654_m1051_01@izumi ありがとう、セラス。[r]改めて、気づかせてくれて。]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.8]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 泉 vo_adv_10500505_0655_m1051_01@izumi 私も、これでようやく……また、諦めることができる。]
[キャラモーション再生 泉 mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.5]

[キャラモーション再生 泉 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 3]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[メッセージ表示 セラス vo_adv_10500505_0656_m1052_01@ceras 泉……。]
[キャラモーション再生 セラス mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[BGM停止 bgm_adv_evening_0002 bgm_adv_evening_0002 5.5]
[待機 秒数指定 3.5]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]



