###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_111]#学校_屋上(ベンチ想定)_夕
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]

[SE再生 se_adv_ambience_ground_0002 1 2]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
[待機 秒数指定 2]


################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●［学校・レッスン室］／放課後
#//ひとしきり練習が終わって、姫芽と瑠璃乃がくたびれているところ。

[背景表示 story_bg_image_073]#学校_レッスンルーム_夕
#2人
[背景移動 0.30,0.00,38.30 0]
[カメラ移動 0.00,0.09,-5.68 0]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表示 瑠璃乃 3d_costume_3009103301 emotion_rurino -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.5]
[キャラ表示 姫芽 3d_costume_3009104301 emotion_hime 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.5]

[キャラ小物直接表示 姫芽 RightHand ppadv369_bottle_hime bottle_hime -0.054,-0.019,-0.043 -25.37,89.552,2.396 0.8,1,0.8]

[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_01780 2]#飲み物を飲む（ボトル）

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

################################

[待機 秒数指定 1]
[SE停止 se_adv_ambience_ground_0002 10]
#//姫芽が持参の水筒を飲んで、リフレッシュ。
[メッセージ表示 姫芽 vo_adv_10400305_0293_m1043_01@hime ぷふぁ～。[Space][Space]あま～い。[Space][Space]生き返る～。]

[待機 秒数指定 8]




[メッセージ表示 瑠璃乃 vo_adv_10400305_0294_m1033_01@rurino 姫芽ちゃんは甘いの好きだねえ。]
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]




[メッセージ表示 姫芽 vo_adv_10400305_0295_m1043_01@hime エネルギー補給ですよ、エネルギー補給～。[r]市販の3倍、メープルシロップ入れてますからね～！]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_01_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4.9]
[キャラ小物非表示 姫芽 bottle_hime]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 5]



[メッセージ表示 瑠璃乃 vo_adv_10400305_0296_m1033_01@rurino でもキリがいいし、きょうはここまでにしよっか。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_01_02101 2] #左を向く
[待機 秒数指定 5]




[メッセージ表示 姫芽 vo_adv_10400305_0297_m1043_01@hime はいっ。]
[キャラモーション再生 姫芽 mot_02_00260 2]#一度うなずく
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.2]




#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400305_0298_m1043_01@hime でも、よかったんですか～？[r]こんなに、たっぷり練習に付き合ってもらってしまって～。]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_01_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 4.7]




#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.150]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0299_m1033_01@rurino いーていーて。]
[キャラモーション再生 瑠璃乃 mot_00_02240 2] #まあまあ2
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2]

[メッセージ表示 瑠璃乃 vo_adv_10400305_0299_m1033_01@rurino 姫芽ちゃんにとっては初めての文化祭だし。[r]やっぱ楽しんでもらいたいじゃん？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01580 2]#人差し指を立てる
[キャラ向き変更 姫芽 角度指定 0.00,192.70,0.00]
[待機 秒数指定 3.2]



#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.27,0.16,-4.15 0]
[メッセージ表示 姫芽 vo_adv_10400305_0300_m1043_01@hime げ、現代に生誕せし博愛の聖女～……！]
[キャラモーション再生 姫芽 mot_00_04291 2]#頬に手を当てる恍惚のポーズ
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[待機 秒数指定 7]




#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.150]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0301_m1033_01@rurino なんて？？]
[キャラモーション再生 瑠璃乃 mot_00_01760 2]#疲れた状態で話を聞いている
[キャラ向き変更 姫芽 角度指定 0.00,210.00,0.00]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1.8]




#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[メッセージ表示 姫芽 vo_adv_10400305_0302_m1043_01@hime るりちゃんせんぱいも、アタシにやってほしいことがあったら、[r]なーんでも言ってくださいね～！？[Space][Space]他にやりたいこととか！]
[キャラモーション再生 姫芽 mot_00_01310 2]#胸を手でたたく
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_00650 2]#ガッツポーズ（中）
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]



#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.150]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0303_m1033_01@rurino ん……。]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 1.7]



#//一瞬、ラジオのことが頭をよぎり、言葉を飲み込む瑠璃乃だったが、スケジュールのことを考えて、まあ無理だろうなと判断。
[メッセージ表示 瑠璃乃 vo_adv_10400305_0304_m1033_01@rurino やりたいこと、かあ。]
[キャラモーション再生 瑠璃乃 mot_00_01350 2]#咳払いをする
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3.9]




[メッセージ表示 瑠璃乃 vo_adv_10400305_0305_m1033_01@rurino ま、へーきへーき。[Space][Space]ルリも楽しいことだけやってるから、心配しないで。[r]それに、これ以上なにかやるのはさすがに、キャパオーバーっしょ。]
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#二度うなずく
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 6.7]


#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
#//平然とのたまうバーサーカー姫芽。
[メッセージ表示 姫芽 vo_adv_10400305_0306_m1043_01@hime 食事とお風呂と睡眠時間を削れば、まだまだ余裕はありますよ～！]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_00880 2]#指折り数える
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_04770 2]#
[待機 秒数指定 3]


#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.150]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0307_m1033_01@rurino あははっ！[Space][Space]それでもゲームの時間は削らないんだー！]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手） 
[待機 秒数指定 5.2]




#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[メッセージ表示 姫芽 vo_adv_10400305_0308_m1043_01@hime るりちゃんせんぱい～、アタシ、お手伝いしますからね～？]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5.2]

[待機 秒数指定 2]



#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.06,-4.15]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0309_m1033_01@rurino ありがと、姫芽ちゃん。[r]でも、ほんとにへーきだからね。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 5.9]




[メッセージ表示 瑠璃乃 vo_adv_10400305_0310_m1033_01@rurino 新メンバーを増やそうってめぐちゃんが言ってた言葉、[r]ようやくちゃんと理解できた気がするんだ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 7]



[メッセージ表示 瑠璃乃 vo_adv_10400305_0310_m1033_01@rurino こうやってできることが増えていって、[r]誰かの気持ちが誰かに伝わっていくことなんだなって、思うから。[r]情熱ってやつ？]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3]


[メッセージ表示 瑠璃乃 vo_adv_10400305_0311_m1033_01@rurino 姫芽ちゃんの活動、ほんとにいいと思う。[r]ゲームで人の輪を繋げるって、[r]ルリやめぐちゃんには真似できないことだもん。]

[キャラモーション再生 瑠璃乃 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 6.8]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 4]




[メッセージ表示 瑠璃乃 vo_adv_10400305_0312_m1033_01@rurino 姫芽ちゃんのおかげで、みらくらぱーく！を応援してくれる人が、[r]もっともっと増えそうな気がしてきたと、ルリ思う、ゆえにルリあり。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]

[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 4]



#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[メッセージ表示 姫芽 vo_adv_10400305_0313_m1043_01@hime えへへへ。[Space][Space]かのみらくらぱーく！に加入させてもらった以上、[r]おふたりのお役に立ちたいですからね～。]
[キャラモーション再生 姫芽 mot_00_03010 2]#恥ずかしげに頬をかく
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3]



[メッセージ表示 姫芽 vo_adv_10400305_0313_m1043_01@hime まだまだ力不足だと思いますが、それでも、チームの一員として～！]
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 姫芽 mot_00_01350 2]#咳払いをする
[待機 秒数指定 3.9]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_02_00390 2]#前のめりになる
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 6]
[待機 秒数指定 4]

############################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_068]#学校_校舎前の道_夕
#2人
[キャラ描画有効 姫芽]
[キャラ描画有効 瑠璃乃]
[背景移動 0.30,0.00,38.30 0]
[カメラ移動 0.00,0.09,-5.68 0]
[被写界深度開始 3.10 33.00 1.00]



[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -0.3,-1.25,-2 0,165,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime  0.3,-1.25,-2 0,165,0]
[キャラ視線変更 姫芽 向き指定 0.25]

[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常

[SE再生 se_adv_ambience_ground_0002 0.7 2]

[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

############################

[待機 秒数指定 1]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0314_m1033_01@rurino あれ？[Space][Space]そういえば姫芽ちゃんって、今はチームとかに所属してないの？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
#[被写界深度変更 3 2.60 33.00 1.00]
[キャラ向き変更 瑠璃乃 角度指定 0,160,0 0.7]
[キャラモーション再生 姫芽 mot_00_02102 2] #左を向く頭水平
[キャラモーション再生 瑠璃乃 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 5.6]



#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400305_0315_m1043_01@hime えっ…………みらくらぱーく！ですけど……。[r]それは、遠回しな解雇通知……？]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラ向き変更 姫芽 角度指定 0,200,0 0.7]
[キャラモーション再生 姫芽 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラモーション再生 姫芽 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 5.5]
[キャラモーション再生 瑠璃乃 mot_00_01420 2]#手を差し伸べて慌てる
[待機 秒数指定 1]



#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.15 0]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0316_m1033_01@rurino じゃなくて！[Space][Space]ゲーム！[Space][Space]ゲームのほうで！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 4]




#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[メッセージ表示 姫芽 vo_adv_10400305_0317_m1043_01@hime あ、そういうことですか～……。[Space][Space]なら、はい～。[r]フレンドと一緒に遊んだりはしますけど～、そのぐらいですね～。]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[待機 秒数指定 6.4]



[メッセージ表示 姫芽 vo_adv_10400305_0318_m1043_01@hime いちばん長く組んでた、大会優勝したときのチームは、[r]優勝を機に解散しちゃってまして。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_01_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 8.3]




[メッセージ表示 姫芽 vo_adv_10400305_0319_m1043_01@hime みんな、とてもいい人でした。[r]お互いに言いたいことを言い合って、遠慮なんてぜんぜんしなくて。]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 6]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]


[メッセージ表示 姫芽 vo_adv_10400305_0319_m1043_01@hime ケンカもいっぱいしましたけど、だからこそみんな本気で。[r]仲間！[Space][Space]って感じで。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4.9]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]



#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.15 0]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0320_m1033_01@rurino 仲間……。[r]それは、どうして解散しちゃったの？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[SE停止 se_adv_ambience_ground_0002 10]
[待機 秒数指定 3.9]


#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[メッセージ表示 姫芽 vo_adv_10400305_0321_m1043_01@hime あ、揉めてバラバラになった、とかじゃないですからね～？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 5.2]




[メッセージ表示 姫芽 vo_adv_10400305_0322_m1043_01@hime みんな、それぞれ他にやりたいことを見つけたんです。]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 4.7]



[メッセージ表示 姫芽 vo_adv_10400305_0322_m1043_01@hime プロゲーマーになった人もいれば、新しいゲームにチャレンジしにいった人、[r]志望校に進学した人もいたりして。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 10]



[メッセージ表示 姫芽 vo_adv_10400305_0323_m1043_01@hime ただ……当時のアタシは、ちょっとだけ途方に暮れちゃってました。[r]やっぱり、大好きなチームだったので。]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 8]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_01_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 4]



[メッセージ表示 姫芽 vo_adv_10400305_0324_m1043_01@hime 他のチームに入ってこのままプロゲーマーを目指すのか、[r]それともソロで結果を出して、お声がかかるのを待つのか～。[r]人生の岐路ってやつですね～。]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 6]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]



[メッセージ表示 姫芽 vo_adv_10400305_0325_m1043_01@hime でも、そんなときに、アタシはみらぱ！に出会いました。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 6.4]




#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.15 0]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0326_m1033_01@rurino ルリたちに？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_01532 2]#頬に指を当てる
[待機 秒数指定 2.2]




#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[メッセージ表示 姫芽 vo_adv_10400305_0327_m1043_01@hime はい。[Space][Space]好きなものを好きだって叫ぶこと。[r]いつでも楽しそうにキラキラしてたみらくらぱーく！は、[r]それをアタシに教えてくれたんです。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_02_00260 2]#一度うなずく
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 8]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.6]



[メッセージ表示 姫芽 vo_adv_10400305_0328_m1043_01@hime だったらーー。[Space][Space]アタシ、このゲームが大好きだから～、[r]このゲームがすっごく面白いんだよって、世界中に広めたいな～！]
[キャラモーション再生 姫芽 mot_00_00640 2]#ガッツポーズ（小）
[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 7.6]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00890 2]#壮大に両手を上に広げる
[待機 秒数指定 4]




[メッセージ表示 姫芽 vo_adv_10400305_0329_m1043_01@hime アタシ、ゲームのおかげでこんなに幸せだから～]
[キャラモーション再生 姫芽 mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 5]



[メッセージ表示 姫芽 vo_adv_10400305_0329_m1043_01@hime ……この気持ちを、みんなにも届けたい～。[r]アタシのぜんぶを使って、恩返しするんだ～！]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 6]



[メッセージ表示 姫芽 vo_adv_10400305_0330_m1043_01@hime 大好きなゲームで“世界中を夢中に”！]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[待機 秒数指定 1.9]
[キャラモーション再生 姫芽 mot_01_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]




[メッセージ表示 姫芽 vo_adv_10400305_0331_m1043_01@hime それがアタシの、新しい夢になりました～。[r]今はゲーマーとして……そして、スクールアイドルとして、叶えたい夢です。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 姫芽 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 5.6]



#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.15 0]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0332_m1033_01@rurino 姫芽ちゃんやっぱり、みらくらぱーく！に向いてると思うな。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 5.6]




#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[メッセージ表示 姫芽 vo_adv_10400305_0333_m1043_01@hime え～！？[Space][Space]嬉しい～！]
[キャラモーション再生 姫芽 mot_00_04291 2]#頬に手を当てる恍惚のポーズ
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 4.1]




#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.15 0]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0334_m1033_01@rurino あと少し、撫子祭まで全速力でがんばろーね！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 5.9]




#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[メッセージ表示 姫芽 vo_adv_10400305_0335_m1043_01@hime うおおおおおお～！]
[キャラモーション再生 姫芽 mot_00_03700 2]#拳を上下に振って話したあとにあいさつ（With瑠璃乃）
[キャラ表情変更 姫芽 ADV_Berserker]#バーサーカー
[待機 秒数指定 3.5]





#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.15 0]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0336_m1033_01@rurino えっ、なになに！？]
[キャラモーション再生 瑠璃乃 mot_01_00080 2]#驚く（全身）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.6]




#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[メッセージ表示 姫芽 vo_adv_10400305_0337_m1043_01@hime アタシ、燃えてきましたああああ！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_03130 2]#両手を突き上げて喝采する
[待機 秒数指定 3]



[メッセージ表示 姫芽 vo_adv_10400305_0337_m1043_01@hime 帰って速攻ランクマ回したくなってきたんですけど！[r]いいですかね！？[Space][Space]いいですよね！？]
[キャラモーション再生 姫芽 mot_00_00660 2]#ガッツポーズ（大）
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 6.7]



#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.15 0]
[メッセージ表示 瑠璃乃 vo_adv_10400305_0338_m1033_01@rurino お、おう。[Space][Space]バーサーカーモードの姫芽ちゃん……。[r]う、うん、がんばって。]
[キャラモーション再生 瑠璃乃 mot_00_00470 2]#身構える
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3.5]



#姫芽アップ
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0.30,-0.90,21.40 0]
[カメラ移動 0.22,0.16,-4.15 0]
[メッセージ表示 姫芽 vo_adv_10400305_0339_m1043_01@hime はいそれじゃあこれで失礼します！[Space][Space]失礼します！[r]失礼しますね！[Space][Space]るりちゃんせんぱいも寮までの帰り道お気をつけて！[r]それでは！[Space][Space]失礼します！]

[キャラモーション再生 姫芽 mot_00_04780 2]#恐縮して話したあと走り去る（セリフ合わせ）
[待機 秒数指定 8.6]
#2人
[キャラ描画有効 姫芽]
[キャラ描画有効 瑠璃乃]
[背景移動 0.30,0.00,38.30 0]
[カメラ移動 0.00,0.09,-5.68 0]
[被写界深度開始 3.10 33.00 1.00]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[背景移動 -1.00,0.00,38.30 2]
[カメラ移動 1.75,0.09,-5.68 2]
[キャラ向き変更 瑠璃乃 角度指定 0,170,0 1]
[キャラモーション再生 瑠璃乃 mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2.5]



[メッセージ表示 姫芽 vo_adv_10400305_0340_m1043_01@hime おぅりゃりゃ～！[Space][Space]とぉりゃりゃあああ～～！！]
#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 3.20,-0.50,21.40 0]
[カメラ移動 -0.27,0.08,-4.15 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
#[キャラモーション再生 姫芽 mot_00_40110 2]#前にちぇすと走り_キャラ座標から出発
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 1.8]




[メッセージ表示 瑠璃乃 vo_adv_10400305_0341_m1033_01@rurino わ～……ふふっ。]

[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 2]



[メッセージ表示 瑠璃乃 vo_adv_10400305_0342_m1033_01@rurino 向いてるなぁ～、みらくらぱーく！]
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 6]
[待機 秒数指定 4.2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
