###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_209]#福井_即席ステージ_観客席側_夜
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]

[SE再生 se_adv_ambience_insects_0001 1 2]

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[SE停止 se_adv_ambience_insects_0001 10]
[待機 秒数指定 2]

###########################



[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[背景表示 story_bg_image_228]#百生家_吟子の部屋
#カメラ移動（デフォルト位置）
[背景移動 -1.57,0.21,31.51 0]
[カメラ移動 0.00,-0.13,-7.82 0]
[被写界深度開始 3.60 33.00 1.00]

[キャラ表示 姫芽 3d_costume_2004104305 emotion_hime -0.6,-1.25,-2.25 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.5]
[キャラ表示 小鈴 3d_costume_2004104201 emotion_kosuzu 0,-1.25,-2 0,210,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 吟子 3d_costume_2004104101 emotion_ginko 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 吟子 向き指定 0.5]

[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常

[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機



[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_41021 2]#一歩右から原点に戻る

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#############################


[メッセージ表示 吟子 vo_adv_10400405_0287_m1041_01@ginko ……お風呂でたよ。]

[待機 秒数指定 1]
#カメラ移動（デフォルト位置）
[背景移動 -4.30,-0.60,19.60 0]
[カメラ移動 0.54,0.15,-4.40 0]
[被写界深度開始 2.10 33.00 1.00]
[待機 秒数指定 2.4]



#カメラ移動（左2人）
[背景移動 0.10,0.21,22.30 0]
[カメラ移動 -0.28,-0.24,-5.44 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400405_0288_m1043_01@hime あ、おかえり～。]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ視線変更 小鈴 向き指定 -0.5 0.7]
[キャラモーション再生 小鈴 mot_00_23220 2]#着座右を見る
[キャラモーション再生 姫芽 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 3]





[メッセージ表示 小鈴 vo_adv_10400405_0289_m1042_01@kosuzu 今ね、体験会楽しかったね～って、姫芽ちゃんと話してたんだ。]

[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.7]





[メッセージ表示 姫芽 vo_adv_10400405_0290_m1043_01@hime 楽しかった～。]
[キャラモーション再生 姫芽 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.9]




#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400405_0291_m1043_01@hime めぐちゃんせんぱいも、[r]るりちゃんせんぱいも、ライブかってぐらい気合入れて和菓子作ってて～。]
[キャラモーション再生 姫芽 mot_00_20820 2]#着座祈る
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ向き変更 小鈴 角度指定 0,160,0]
[待機 秒数指定 8]


[メッセージ表示 姫芽 vo_adv_10400405_0291_m1043_01@hime アタシの推し、ちょ～かわいかった～。]
[キャラモーション再生 姫芽 mot_00_20560 2]#着座喜ぶ（小）
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 小鈴 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 4.8]




#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0292_m1042_01@kosuzu さやか先輩は手先が器用で、すごかったなあ。]
[キャラモーション再生 小鈴 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 4.9]


[メッセージ表示 小鈴 vo_adv_10400405_0292_m1042_01@kosuzu あと綴理先輩の発想がすっごく独創的でね、[r]まるで風鈴に金沢という土地の魂を表現してるみたいで……！]
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 4]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 3]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0293_m1041_01@ginko あの……。[r]今さらなんだけど……なんか、ごめん。]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 4.2]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 吟子 mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 3]



[キャラモーション再生 小鈴 mot_00_21050 2]#着座手を膝の上において首をかしげる
[待機 秒数指定 1]
#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0294_m1042_01@kosuzu え、なにが？]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 2.6]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0295_m1041_01@ginko いや、なんというか……ぜんぶ……？]
[キャラモーション再生 吟子 mot_00_20260 2]#着座考える
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 4.7]





[メッセージ表示 吟子 vo_adv_10400405_0296_m1041_01@ginko おばあちゃんなら伝統の衣装を直せるはずだって言って、[r]ここまでけっこうムリヤリみんなを引っ張ってきちゃって……。]
[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 8.3]





#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0297_m1043_01@hime 今さら～？？]
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2.5]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0298_m1041_01@ginko お風呂入ったら、なんか冷静になってきて……。]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 吟子 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 5.1]




[メッセージ表示 吟子 vo_adv_10400405_0299_m1041_01@ginko みんなのこと、伝統だなんだって引っ張りまわしたり、]
[キャラモーション再生 吟子 mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[待機 秒数指定 5]


[メッセージ表示 吟子 vo_adv_10400405_0299_m1041_01@ginko おまけに部屋足りなくて、[r]ふたりは私の部屋に泊まることになっちゃったし……。]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラモーション再生 小鈴 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 6.5]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0300_m1042_01@kosuzu ええ～？[Space][Space]楽しいよ！[r]徒町の家、人いっぱいでいっつもこんな感じだもん！]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[待機 秒数指定 1.7]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 5]




#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0301_m1043_01@hime それに、吟子ちゃんの部屋って、すごく吟子ちゃんって感じする～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_23480 2]#
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 0.3]
[キャラ視線変更 姫芽 向き指定 0.3 0.7]
[待機 秒数指定 0.3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 3]




#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0302_m1041_01@ginko そう、かな。[r]確かに、地味で私っぽい部屋かも……。]
[キャラ視線変更 姫芽 向き指定 -0.5 ]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 6.1]





#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0302b_m1043_01@hime あはは……。]
[キャラモーション再生 姫芽 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.2]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0303_m1041_01@ginko ……きょうはね、私も楽しかった。[r]付き合ってくれて、ありがとう。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 9.4]





[メッセージ表示 吟子 vo_adv_10400405_0304_m1041_01@ginko 花帆先輩も、なんだかんだ最後には、楽しかったよって言ってくれて……。[r]こんな私でも、伝統の良さをみんなに伝えることができたなら、よかった。]
[キャラモーション再生 吟子 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 3.5]



[メッセージ表示 吟子 vo_adv_10400405_0305_m1041_01@ginko みんな、知らないだけなんだよ。[r]伝統って本当にかっこよくて、いいものなんだって。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 9.3]





[メッセージ表示 吟子 vo_adv_10400405_0306_m1041_01@ginko だから、私がラブライブ！を優勝して、言うんだ。[r]金沢にはこんなに素敵なものが、いっぱいあるんだよ、って。]
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 6]
[キャラモーション再生 吟子 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_20820 2]#着座祈る
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0307_m1043_01@hime 吟子ちゃんのきもち、わかるな～。[r]アタシもそ～ゆ～つもりで、スクールアイドル始めたからさ～。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_21060 2]#着座襟元で手を握る（両手）
[待機 秒数指定 5]
[キャラモーション再生 姫芽 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 5.3]




[メッセージ表示 姫芽 vo_adv_10400405_0308_m1043_01@hime 好きなものを好きだ～って、思いっきり叫びたいよね～。[r]その気持ちでラブライブ！が優勝できたら、最高だって思う～！]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 1]
[キャラ向き変更 姫芽 角度指定 0.00,137.57,0.00 0.7]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_20580 2]#着座喜ぶ（大）
[待機 秒数指定 2]
[キャラ向き変更 姫芽 角度指定 0.00,150,0.00 0.7]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 5.8]




#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0309_m1042_01@kosuzu ふたりは、ちゃんとしてるなあ。]
[キャラモーション再生 小鈴 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.3]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0310_m1041_01@ginko ……小鈴さん。]
[キャラモーション再生 吟子 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 2.8]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0311_m1042_01@kosuzu 徒町がラブライブ！優勝できるなんて、ぜんぜんまったく思ってないけど。]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 5.5]





[メッセージ表示 小鈴 vo_adv_10400405_0312_m1042_01@kosuzu でもそれは徒町個人の話で。[Space][Space]蓮ノ空女学院スクールアイドルクラブは違う。[r]だから、足を引っ張らないように、全力でがんばるよ。]
[キャラモーション再生 小鈴 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 7]
[キャラモーション再生 小鈴 mot_00_20600 2]#着座ガッツポーズ（中）
[待機 秒数指定 2]



[メッセージ表示 小鈴 vo_adv_10400405_0313_m1042_01@kosuzu ただ……徒町だけじゃなくて、[r]日本中のスクールアイドルがそう思ってるんだよね……。]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_20170 2]#着座横に首を振りながらうつむく
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 4.7]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.20,-0.60,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0314_m1043_01@hime ……そ～だね～。[r]言っても仕方ないことだけどさ～。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_20260 2]#着座考える
[待機 秒数指定 7.6]





[メッセージ表示 姫芽 vo_adv_10400405_0315_m1043_01@hime アタシたちが急に上級生になれるわけじゃないからねえ～……。]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 5.6]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0316_m1042_01@kosuzu うん……でも、吟子ちゃんも、姫芽ちゃんも、[r]徒町の目から見たら眩しいっていうか。]
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 小鈴 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 3.6]


[メッセージ表示 小鈴 vo_adv_10400405_0317_m1042_01@kosuzu 姫芽ちゃんはすっかりみらくらぱーく！に馴染んでるし、吟子ちゃんなんて、[r]きょうもすごかったし、みんなと衣装作ったりしてて……。]
[キャラモーション再生 小鈴 mot_00_20810 2]#着座手のひらを見る
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 9.7]





[メッセージ表示 小鈴 vo_adv_10400405_0318_m1042_01@kosuzu 徒町だけ、まだなんにもできてなくて。]
[キャラモーション再生 小鈴 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 4.6]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0319_m1041_01@ginko ……私だって。]
[キャラモーション再生 吟子 mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3.5]





[メッセージ表示 吟子 vo_adv_10400405_0320_m1041_01@ginko すごく不安だけど！[Space][Space]でも、くじけたくないから！[r]とにかく前だけ向かなきゃって、決めてるだけ！]

[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 8.5]




[メッセージ表示 吟子 vo_adv_10400405_0321_m1041_01@ginko だって……迷ってる間に、[r]花帆先輩も、梢先輩も、どんどん進んでいっちゃうから。]
[キャラモーション再生 吟子 mot_00_20810 2]#着座手のひらを見る
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 6.4]


[メッセージ表示 吟子 vo_adv_10400405_0321_m1041_01@ginko 置いてけぼりにならないように、必死で……。]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 5]






[メッセージ表示 吟子 vo_adv_10400405_0322_m1041_01@ginko 先輩たちの力になりたいって思うから！[r]一緒だよ！[Space][Space]小鈴さんと。]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 5.1]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]




#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0323_m1042_01@kosuzu ……そうなんだ。]
[キャラモーション再生 小鈴 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.2]




[メッセージ表示 小鈴 vo_adv_10400405_0324_m1042_01@kosuzu じゃあ、がんばろ、一緒に。]
[キャラモーション再生 小鈴 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0325_m1041_01@ginko うん……。]
[キャラモーション再生 吟子 mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 1.5]





#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0326_m1043_01@hime うれしいね～。[r]吟子ちゃんがまた少し心開いてくれて～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 7.2]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0327_m1041_01@ginko え、なにそれ！]
[キャラモーション再生 吟子 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0328_m1042_01@kosuzu えへへ。[Space][Space]徒町たち、前より仲良くなれたよね。]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_20320 2]#着座期待する
[待機 秒数指定 5]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0329_m1041_01@ginko それは、まあ……。[r]というか、ふたりは最初からノーガードだったし……。[r]私が勝手に、小鈴さんと姫芽さんに壁作ってただけ、っていうか……。]
[キャラモーション再生 吟子 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[待機 秒数指定 3]

[キャラモーション再生 吟子 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 4.4]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0330_m1041_01@ginko ああもう、ごめん。[Space][Space]なんかずっとめんどくさいよね、私。[r]……ふたりとも、どうして仲良くしてくれるの？]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 吟子 mot_00_20650 2]#着座ため息をしてから首を振る
[待機 秒数指定 6.3]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 7]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0331_m1042_01@kosuzu え、わかんない！[Space][Space]ふつうこうなる！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_20670 2]#着座驚く（中）
[待機 秒数指定 4.1]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0332_m1041_01@ginko そうかなあ……！？]
[キャラモーション再生 吟子 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[待機 秒数指定 2.6]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0333_m1042_01@kosuzu それに、どうしてって言われても。[r]吟子ちゃん、ちゃんとしてるし……んー、むしろ、こちらこそ……？]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_IZIKERU]#いじける
[キャラモーション再生 小鈴 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 3.2]
[キャラ表情変更 小鈴 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 2]


#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0334_m1043_01@hime アタシはね～。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる

[待機 秒数指定 2.3]





[メッセージ表示 姫芽 vo_adv_10400405_0335_m1043_01@hime 勝つためにやることやるのは当たり前～って思ってるから、[r]あんまり人に『努力してるな～』って思わないんだけど～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 9.9]





[メッセージ表示 姫芽 vo_adv_10400405_0336_m1043_01@hime 吟子ちゃんも小鈴ちゃんも、努力してるよね～。[r]ちょ～リスペクトしてるから～☆]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 7.7]






#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0337_m1041_01@ginko ……そうなんだ。]
[キャラモーション再生 吟子 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 3.5]





[メッセージ表示 吟子 vo_adv_10400405_0338_m1041_01@ginko あの……。[Space][Space]私、今まで同年代で仲良い人って、[r]あんまりいなかったから、なんかいろいろと間違えるかもだけど……。]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 5]
[キャラモーション再生 吟子 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 0.2]
[キャラ視線変更 吟子 向き指定 -0.8 0.2]
[待機 秒数指定 0.2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 2]




[メッセージ表示 吟子 vo_adv_10400405_0338_m1041_01@ginko これからもどうぞ、よろしくお願いします。]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.2]
[キャラ視線変更 吟子 向き指定 0.5 0.2]
[待機 秒数指定 0.2]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_23193 2]#特殊着座正座お辞儀
[キャラ表情変更 吟子 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラ視線変更 吟子 向き指定 0.5 0.7]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2]



[メッセージ表示 吟子 vo_adv_10400405_0339_m1041_01@ginko 仲良くしてくれたら、嬉しい、です。]
#[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 4.7]





#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0340_m1043_01@hime あはは、態度かた～い～。]
[キャラモーション再生 姫芽 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 4.7]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0341_m1042_01@kosuzu 徒町こそ、不束者ですが、なにとぞ……！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_23193 2]#特殊着座正座お辞儀
[待機 秒数指定 2]



#//お互い頭を下げ合う吟子と小鈴。
#//顔をあげて、微笑む小鈴と、照れる吟子。
[メッセージ表示 小鈴 vo_adv_10400405_0342_m1042_01@kosuzu ……えへへ。]
[キャラモーション再生 小鈴 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）

[待機 秒数指定 2.8]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0343_m1041_01@ginko ん……。]
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 1.9]





#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0344_m1043_01@hime あ、ね～ね～。[r]アタシ、いいこと考えちゃった～。[r]吟子ちゃんと、もっと仲良くなる方法～。]
[キャラモーション再生 姫芽 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_21120 2]#着座人差し指を立てる（左）
[待機 秒数指定 5]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0345_m1041_01@ginko え、なに……？]
[キャラモーション再生 吟子 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 小鈴 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 2.9]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0346_m1042_01@kosuzu なんで身構えてるの！？]
[キャラモーション再生 小鈴 mot_00_20670 2]#着座驚く（中）
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 2.5]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0347_m1041_01@ginko だって姫芽さんも距離が近いから……[r]なんか、すごい無茶ぶりされそうで……。]
[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 7.3]





#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0348_m1043_01@hime しないよ～。]
[キャラモーション再生 姫芽 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]




[メッセージ表示 姫芽 vo_adv_10400405_0348_m1043_01@hime ただね、ときには呼び方ひとつでグッと距離が縮まってしまうということを[r]アタシはこないだ実体験してねふふふ。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 8]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ向き変更 小鈴 角度指定 0,-150,0]
[キャラ視線変更 小鈴 向き指定 0.5]
[キャラモーション再生 小鈴 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 3]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0349_m1042_01@kosuzu あ、瑠璃乃先輩とのことだ。]
[キャラモーション再生 小鈴 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.4]





#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0350_m1043_01@hime そう～！[Space][Space]だからね、ここは吟子ちゃんもアタシたちのこと[r]『姫芽ちゃん』『小鈴ちゃん』って呼んでみるのはどう～？]
[キャラモーション再生 姫芽 mot_00_21120 2]#着座人差し指を立てる（左）
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 8.7]




#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0351_m1042_01@kosuzu いいかも～！]
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る

[待機 秒数指定 2.5]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0352_m1041_01@ginko ええ～……？]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_20680 2]#着座驚く（全身）
[待機 秒数指定 2.2]





[メッセージ表示 吟子 vo_adv_10400405_0353_m1041_01@ginko 大丈夫かな、それ……失礼じゃない……？[Space][Space]怒られたりとか……。]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_20820 2]#着座祈る
[待機 秒数指定 7.7]





#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0354_m1043_01@hime アタシが提案してアタシが怒ったら、それはもう、[r]そんな人と仲良くしなくていいと思うな～！[Space][Space]スパブロで！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ向き変更 小鈴 角度指定 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.5]
[待機 秒数指定 8.4]
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0355_m1042_01@kosuzu わくわく。]
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る

[待機 秒数指定 2.3]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0356_m1041_01@ginko うっ……。]
 [キャラモーション再生 吟子 mot_00_21060 2]#着座襟元で手を握る（両手）
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 2]





[メッセージ表示 吟子 vo_adv_10400405_0357_m1041_01@ginko …………小鈴、姫芽。]
[キャラモーション再生 吟子 mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 5]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0358_m1042_01@kosuzu わ～。]
[キャラモーション再生 小鈴 mot_00_21080 2]#着座エラあたりで両手を握る
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2.7]





#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0359_m1043_01@hime お～、そうきたか～。]
[キャラモーション再生 姫芽 mot_00_21060 2]#着座襟元で手を握る（両手）
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 4.1]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0360_m1041_01@ginko ……ちゃん付けで呼ぶのとか、なんか恥ずかしくて。]
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 5.5]





[メッセージ表示 吟子 vo_adv_10400405_0361_m1041_01@ginko これじゃ、だめですか！？]
[キャラモーション再生 吟子 mot_00_20820 2]#着座祈る
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2.6]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0362_m1042_01@kosuzu ううん、徒町は嬉しい！]
[キャラモーション再生 小鈴 mot_00_20610 2]#着座ガッツポーズ（大）
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]





#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0363_m1043_01@hime じゃあそれでいこっか、吟子ちゃん～。]
[キャラモーション再生 姫芽 mot_01_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.1]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0364_m1041_01@ginko う、うん……。]
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 吟子 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2.7]





[メッセージ表示 吟子 vo_adv_10400405_0365_m1041_01@ginko ……ねえ、小鈴、姫芽。]
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 5.4]





#カメラ移動（左2人）
[キャラ描画無効 吟子]
[キャラ描画有効 小鈴]
[背景移動 0.10,0.21,22.30 0]
[カメラ移動 -0.28,-0.24,-5.44 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400405_0366_m1043_01@hime なぁに～？]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）

[キャラモーション再生 姫芽 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラモーション再生 小鈴 mot_01_21090 2]#着座首をかしげる(左)
[待機 秒数指定 2.1]





#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10400405_0367_m1041_01@ginko ……他の人なんて、関係ないよね。]
[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）

[待機 秒数指定 4.3]





[メッセージ表示 吟子 vo_adv_10400405_0368_m1041_01@ginko 私たちの力がどんなに小さくても、それでも、[r]足したら先輩たちのプラスになるって信じて、]

[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 5]


[メッセージ表示 吟子 vo_adv_10400405_0368_m1041_01@ginko 伝統の衣装だって復活させて……そして、そして。]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 7.9]




[メッセージ表示 吟子 vo_adv_10400405_0369_m1041_01@ginko 優勝目指そうね、ラブライブ！]
[キャラモーション再生 吟子 mot_00_20570 2]#着座喜ぶ（中）
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 3.8]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 0.01,-0.25,-4.10 0]
[メッセージ表示 小鈴 vo_adv_10400405_0370_m1042_01@kosuzu うんっ。]
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.6]





#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 1.60,-0.20,18.20 0]
[カメラ移動 -0.57,-0.19,-4.40 0]
[メッセージ表示 姫芽 vo_adv_10400405_0371_m1043_01@hime やろぉ～！[r]一年生3人、病めるときも健やかなるときも、ともに助け合いながら～！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_20580 2]#着座喜ぶ（大）
[待機 秒数指定 3.3]


#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[背景移動 -3.50,-0.10,18.20 0]
[カメラ移動 0.56,-0.20,-4.50 0]
[メッセージ表示 吟子 vo_adv_10400405_0372_m1041_01@ginko それなんか違うやつ！]
[キャラモーション再生 吟子 mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 姫芽 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ移動 小鈴 0.32,-1.25,-2.25]
[キャラ移動 姫芽 0.03,-1.25,-2.25]
[キャラ向き変更 小鈴 角度指定 0,180,0]
[待機 秒数指定 2.8]





#カメラ移動（3人）
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]
[キャラ描画有効 吟子]
[背景移動 -1.14,0.21,8.63 0]
[カメラ移動 0.30,-0.20,-5.06 0]
[背景移動 -1.14,0.21,8.43 3]
[カメラ移動 0.30,-0.20,-4.96 3]
[メッセージ表示 小鈴 vo_adv_10400405_0373_m1042_01@kosuzu あはは～！]
[キャラモーション再生 吟子 mot_00_21030 2]#着座腕を掴む（左）
[キャラモーション再生 姫芽 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 小鈴 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 2.3]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

