[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●［金沢から長野に向かう新幹線の中］／朝
//ガタンガタンと揺れる新幹線の中、車窓から外を眺める花帆。
[背景表示 story_bg_image_236]#北陸新幹線_車内
#新幹線窓外
[3Dオブジェクト表示 ppadv681_shinkansenwindow_snow shinkansenwindow -10.9,-0.8,42.3 10,10,10 0,0,0]
#カメラ移動（新幹線2人）
[背景移動 2.84,-0.20,41.85 0]
[カメラ移動 -0.27,-0.23,0.15 0]
[被写界深度開始 1.60 15.50 1.00]

[キャラ表示 花帆 3d_costume_1006103101 emotion_kaho -0.49,-1.25,3.45 0,180,0]
[キャラ視線変更 花帆 向き指定 -0]
[キャラ表示 吟子 3d_costume_1006104101 emotion_ginko  -0.01,-1.25,3.45 0,180,0]
[キャラ視線変更 吟子 向き指定 0]

[キャラモーション再生 花帆 mot_00_23412 2]#着座左を向いたまま顔を上げる
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機


[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[キャラ小物直接表示 花帆 RightHand ppadv411_sp_kaho kahosp -0.063,0.009,-0.063 -27.739,148.02,-25.72 1,1,1]

[SE再生 se_adv_ambience_train_0001 1 2]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################
[待機 秒数指定 2]
//スマホを見やる花帆。
//そこにはセラスから送られてきたメールがあった。
#通知音？
#カメラ移動（電車花帆アップ）
#新幹線窓外
[3Dオブジェクト非表示 shinkansenwindow]
[3Dオブジェクト表示 ppadv366_shinkansenwindow shinkansenwindow -7.83,-2.3,29.48 10,10,10 0,0,0]
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 5.60,-0.80,28.91 0]
[カメラ移動 -0.50,-0.24,1.25 0]

[メッセージ表示 花帆 vo_adv_10401001_0001_m1031_01@kaho ……せっちゃん。]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_01_22270 2]#着座スマホを見る
[待機 秒数指定 2.8]

[SE停止 se_adv_ambience_train_0001 10]

#[メッセージ表示 セラス vo_adv_10401001_0002_m1052_01@ceras 花ちゃん、こないだは文化祭に招待してくれて、ありがとう。[r]今度、うちの学校でも、ライブを開くことになったんだ。[r]もしよかったら、遊びにこない？]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[ボイス再生 vo_adv_10401001_0002_m1052_01@ceras]
[ボイス無しメッセージ表示 セラス 花ちゃん、こないだは文化祭に招待してくれて、ありがとう。[r]今度、うちの学校でも、ライブを開くことになったんだ。[r]もしよかったら、遊びにこない？ 16.7]







[メッセージ表示 花帆 vo_adv_10401001_0003_m1031_01@kaho 誘ってもらったのは嬉しかったし、ライブは楽しみだけど……。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]





[メッセージ表示 花帆 vo_adv_10401001_0004_m1031_01@kaho ……なんかこれ、偵察みたい。]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_20260 2]#着座考える
[キャラ小物非表示 花帆 kahosp]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]
[待機 秒数指定 4.1]




#カメラ移動（電車吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[背景移動 0.43,-0.90,28.91 0]
[カメラ移動 -0.02,-0.19,1.25 0]

[メッセージ表示 吟子 vo_adv_10401001_0005_m1041_01@ginko みたいじゃなくて、偵察なんですよ。]

[待機 秒数指定 4]




#カメラ移動（電車花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 5.60,-0.80,28.91 0]
[カメラ移動 -0.50,-0.24,1.25 0]
[メッセージ表示 花帆 vo_adv_10401001_0006_m1031_01@kaho あっ、吟子ちゃん。]
[キャラモーション再生 花帆 mot_00_20270 2]#着座両手を握りしめる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ向き変更 花帆 角度指定 0,160,0 0.7]
[キャラ視線変更 花帆 向き指定 -0.25 0.7]
[待機 秒数指定 2.6]




#カメラ移動（電車吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[背景移動 0.43,-0.90,28.91 0]
[カメラ移動 -0.02,-0.19,1.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0007_m1041_01@ginko 皆さんも言っていたじゃないですか。[r]こんなのどう見ても挑戦状に決まってる～、って。]
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[キャラモーション再生 吟子 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]

[待機 秒数指定 3.8]





#カメラ移動（電車花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 5.60,-0.80,28.91 0]
[カメラ移動 -0.50,-0.24,1.25 0]
[メッセージ表示 花帆 vo_adv_10401001_0008_m1031_01@kaho うう、やっぱりそうかなあ。]
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4.3]




#カメラ移動（電車吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[背景移動 0.43,-0.90,28.91 0]
[カメラ移動 -0.02,-0.19,1.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0009_m1041_01@ginko ともあれ、相手がどうであれ、私たちは負けるわけにはいきませんからね。]
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 6.7]





#カメラ移動（電車花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 5.60,-0.80,28.91 0]
[カメラ移動 -0.50,-0.24,1.25 0]
[メッセージ表示 花帆 vo_adv_10401001_0010_m1031_01@kaho うん……それは、そう！]
[キャラモーション再生 花帆 mot_00_23790 2]#着座頷く
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 2]




[メッセージ表示 花帆 vo_adv_10401001_0011_m1031_01@kaho 一緒に来てくれて、ありがとうね、吟子ちゃん。]
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.9]




#カメラ移動（電車吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[背景移動 0.43,-0.90,28.91 0]
[カメラ移動 -0.02,-0.19,1.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0012_m1041_01@ginko それは、まあ……。[Space][Space]花帆先輩だけ行かせて、[r]感想が『楽しかった！』の一言じゃ、意味ありませんし。]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 吟子 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[キャラモーション再生 吟子 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 2.8]



[メッセージ表示 吟子 vo_adv_10401001_0013_m1041_01@ginko それに、私もこの目で見たかったですから。[r]同年代、ナンバーワンスクールアイドルと評判の、桂城[Space]泉の実力。]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 10.3]





[メッセージ表示 吟子 vo_adv_10401001_0014_m1041_01@ginko べ、別に、花帆先輩が心配だったとか、[r]そういうわけじゃ、ありませんからね。]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_22320 2]#着座咳払い
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 3.1]




#カメラ移動（電車花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[背景移動 5.60,-0.80,28.91 0]
[カメラ移動 -0.50,-0.24,1.25 0]
[メッセージ表示 花帆 vo_adv_10401001_0015_m1031_01@kaho うん、そうだよね。[r]やっぱりせっちゃんの学校のライブ、楽しみだよね！]
[キャラモーション再生 花帆 mot_00_23790 2]#着座頷く
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20610 2]#着座ガッツポーズ（大）
[待機 秒数指定 4.6]




#カメラ移動（電車吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[背景移動 0.43,-0.90,28.91 0]
[カメラ移動 -0.02,-0.19,1.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0016_m1041_01@ginko だからーー遊びに行くんじゃないって、言ってるでしょ！]
[キャラ表情変更 吟子 NORMAL_IKARI]#怒り
[キャラモーション再生 吟子 mot_00_20620 2]#着座腰に手をあててうなずく
[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 7.8]
[待機 秒数指定 5.8]


##############################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［瑞河女子・校門前］／昼
//花帆と吟子がやってくると、セラスが迎えに来てくれる。
[3Dオブジェクト非表示 shinkansenwindow]
[背景表示 story_bg_image_273]#瑞河女子_校門前_冬_昼
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-7.95 0]
[被写界深度開始 3.60 33.00 1.00]


[キャラ表示 セラス 3d_costume_1009105201 emotion_ceras -0.6,-1.25,-2.25 0,150,0]
[キャラ視線変更 セラス 向き指定 -0.5]
[キャラ表示 泉 3d_costume_1009105101 emotion_izumi -1.13,-1.25,-2.50 0,150,0]
[キャラ視線変更 泉 向き指定 -0.5]
[キャラ表示 花帆 3d_costume_1007103101 emotion_kaho 0.38,-1.25,-2.00 0,270,0]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表示 吟子 3d_costume_1007104101 emotion_ginko 0.6,-1.25,-2.25 0,270,0]
[キャラ視線変更 吟子 向き指定 0.5]

[キャラ描画有効 吟子]
[キャラ描画有効 花帆]
[キャラ描画無効 泉]

[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[待機 秒数指定 0.5]
[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################


[メッセージ表示 セラス vo_adv_10401001_0017_m1052_01@ceras ようこそ、花ちゃん！]
[キャラモーション再生 セラス mot_00_00460 2]#両手を広げて受け入れる
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ移動 花帆 0,-1.25,-2]
[キャラ移動 吟子 0.6,-1.25,-2.25]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 吟子 角度指定 0,210,0]
[待機 秒数指定 1.7]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]
[メッセージ表示 花帆 vo_adv_10401001_0018_m1031_01@kaho せっちゃん！]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ移動 花帆 0,-1.25,-2]
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.9]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[メッセージ表示 セラス vo_adv_10401001_0019_m1052_01@ceras 駅から遠かったでしょ？]
[キャラモーション再生 セラス mot_00_00550 2]#首をかしげる

[待機 秒数指定 2.7]




#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]
[メッセージ表示 花帆 vo_adv_10401001_0020_m1031_01@kaho それはお互い様！]
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2.6]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[メッセージ表示 セラス vo_adv_10401001_0021_m1052_01@ceras 確かに。[Space][Space]蓮ノ空も駅から12時間ぐらいかかるもんね。]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.9]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 5]




#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]
[メッセージ表示 花帆 vo_adv_10401001_0022_m1031_01@kaho それじゃ、スクールバスが夜行バスになっちゃうよ！]
[キャラモーション再生 花帆 mot_00_01540 2]#手を伸ばして引き止める（左）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 4.5]




#カメラ移動（バストアップ3人左と中央注目 低身長）
[キャラ描画有効 花帆]
[キャラ描画有効 セラス]
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.3,0.1,-5.5]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 花帆＆セラス vo_adv_10401001_0023_m1031_01@kaho あはは／ふふふ。]
[キャラモーション再生 セラス mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 セラス 1]
[待機 秒数指定 2]




#カメラ移動（デフォルト位置）
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-7.95]
[被写界深度開始 3.60 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10401001_0024_m1031_01@kaho あ、そうだ、紹介するね。[r]この子は、あたしの後輩。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_01_01320 2]#トルソーを紹介する
[待機 秒数指定 2.3]





[メッセージ表示 吟子 vo_adv_10401001_0025_m1041_01@ginko 百生吟子です。[Space][Space]よろしくお願いします。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_00810 2]#頭を下げる
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.3]




[メッセージ表示 セラス vo_adv_10401001_0026_m1052_01@ceras あんみつ作ってた人だ。]
[キャラモーション再生 セラス mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]




#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[キャラ描画無効 セラス]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.15,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10401001_0027_m1041_01@ginko あ、その節は、どうも……。]
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 3.4]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[メッセージ表示 セラス vo_adv_10401001_0028_m1052_01@ceras 瑞河に来てくれてありがとうね。[r]わたしはセラス。中学三年生だよ。]

[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 7.9]




#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[キャラ描画無効 セラス]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.15,-4.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0029_m1041_01@ginko 中学三年生、ってことは……セラスさんは、[r]スクールアイドル部の方じゃないんですか？]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_00610 2]#考える
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2.6]
[キャラモーション再生 泉 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2]


#カメラ移動（セラス泉）
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[背景移動 6.30,-0.60,33.90 0]
[カメラ移動 -0.91,0.15,-5.29 0]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 泉 vo_adv_10401001_0030_m1051_01@izumi 一緒にステージに立つことはできないけれど、[r]彼女もれっきとしたスクールアイドル部の一員だよ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.2]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[キャラ描画無効 セラス]
[背景移動 -3.50,-0.60,27.00 0]
[カメラ移動 0.55,0.15,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]
//竜胆祭で言い争った記憶も新しい。吟子は、うわぁ、という顔をする。
//対する泉は、そんな吟子に微笑む。
[メッセージ表示 吟子 vo_adv_10401001_0031_m1041_01@ginko うわ、出た……。]
[キャラモーション再生 吟子 mot_00_01870 2]#顎に手を当てて引く
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 2.5]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[背景移動 8.20,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0032_m1051_01@izumi 久しぶり、吟子さん。]
[キャラモーション再生 泉 mot_00_01550 2]#片手を上げる

[待機 秒数指定 3]



[メッセージ表示 泉 vo_adv_10401001_0032_m1051_01@izumi どうやら私のアドバイス通り、弱点を克服できたみたいだね。[r]よかったよかった。[Space][Space]私のアドバイス通り、ね。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 7.2]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[キャラ描画無効 セラス]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.15,-4.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0033_m1041_01@ginko おのれ……！[Space][Space]その節は、どうもありがとうございました！]

[キャラモーション再生 吟子 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_00540 2]#腕を組む
[キャラ向き変更 セラス 角度指定 0,210,0]
[キャラ視線変更 セラス 向き指定 0.25]
[待機 秒数指定 5.4]



#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.65,0.07,-4.25 0]
[メッセージ表示 セラス vo_adv_10401001_0034_m1052_01@ceras こら、泉。[Space]お客様を煽らないの。]
[キャラモーション再生 セラス mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.2]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[背景移動 8.20,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0035_m1051_01@izumi いや、ごめんごめん。]
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 泉]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[メッセージ表示 セラス vo_adv_10401001_0036_m1052_01@ceras あと、わたしはまだ正式な部員じゃないからね。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラ向き変更 セラス 角度指定 0,150,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.5 0.7]
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.5]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[背景移動 8.20,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0037_m1051_01@izumi とはいえ、なにも知らなかった私に[r]スクールアイドルのことを教えてくれたのは、セラスだろう。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 7]


[メッセージ表示 泉 vo_adv_10401001_0037_m1051_01@izumi トレーニングにも付き合ってくれている。[r]ステージの活動以外は、ほとんどセラスに頼っているんだ。]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 8.1]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]
[メッセージ表示 花帆 vo_adv_10401001_0038_m1031_01@kaho そうなの！？]
[キャラモーション再生 花帆 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 2.1]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[メッセージ表示 セラス vo_adv_10401001_0039_m1052_01@ceras まあ……好きだから、スクールアイドル。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 3.7]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 2]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[背景移動 8.20,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0040_m1051_01@izumi 日野下花帆さん。[r]ようこそ、瑞河へ。]
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_04530 2]#正面に手を差し伸べる
[待機 秒数指定 2.9]




[メッセージ表示 泉 vo_adv_10401001_0041_m1051_01@izumi 同じラブライブ！決勝大会で競い合うあなたたちが[r]遊びに来てくれて、嬉しいよ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 6.8]




#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]
[メッセージ表示 花帆 vo_adv_10401001_0042_m1031_01@kaho うん、負けないよ、あたしたちも！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3.9]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[メッセージ表示 セラス vo_adv_10401001_0043_m1052_01@ceras ふふふ。]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2.3]





[メッセージ表示 セラス vo_adv_10401001_0044_m1052_01@ceras ね、ライブまではまだ時間があるんだ。[r]花ちゃんに、校内を案内してあげたい。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.7]




#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]
[メッセージ表示 花帆 vo_adv_10401001_0045_m1031_01@kaho え、いいの！？]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 2.3]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[メッセージ表示 セラス vo_adv_10401001_0046_m1052_01@ceras うん。]
[キャラモーション再生 セラス mot_00_05330 2]#頷く
[待機 秒数指定 1.5]




#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[キャラ描画無効 セラス]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.15,-4.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0047_m1041_01@ginko では、泉さん。[r]せっかくですから、ライブの準備をお手伝いしますよ。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 6]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[背景移動 8.20,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0048_m1051_01@izumi おや、いいのかな？]
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる

[待機 秒数指定 3.2]




#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[キャラ描画無効 セラス]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.15,-4.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0049_m1041_01@ginko ええ、私は花帆先輩についてきただけですから、[r]それぐらいはしないと。]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.5]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[背景移動 8.20,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0050_m1051_01@izumi 義理堅い人だね。]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[キャラ表情変更 泉 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ向き変更 セラス 角度指定 0,210,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ描画無効 吟子]
[キャラモーション再生 吟子 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[キャラ向き変更 吟子 角度指定 0.00,159.25,0.00]
[キャラ移動 吟子 -0.84,-1.25,-2.24]
[待機 秒数指定 2.6]



[背景移動 8.00,-0.60,27.40 1]
[カメラ移動 -1.02,0.24,-4.70 1]
[キャラ描画有効 吟子]
[メッセージ表示 泉 vo_adv_10401001_0051_m1051_01@izumi それじゃあ、またね。]
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_00810 2]#頭を下げる
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔

[待機 秒数指定 1.1]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 0.5]
[キャラモーション再生 泉 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_40030 2]#左に歩き出る_キャラ座標から出発

[待機 秒数指定 2]


#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[メッセージ表示 セラス vo_adv_10401001_0052_m1052_01@ceras じゃあ、いこ、花ちゃん。]

[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]

[待機 秒数指定 2.3]
[キャラモーション再生 セラス mot_00_02260 2] #首をかしげる（左）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]
[メッセージ表示 花帆 vo_adv_10401001_0053_m1031_01@kaho ……うんっ。]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_05330 2]#頷く
[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 3.8]
[待機 秒数指定 1.8]

##############################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●［瑞河女子・校内］／昼
//セラスが花帆を案内する。
//その途中で、いろんな生徒に声を掛けられるセラス。

[キャラ描画無効 泉]
[キャラ描画無効 吟子]
[キャラ描画有効 セラス]

#みずかわ３D背景
[3Dオブジェクト表示 ppadv120_mizukawa_corridor mizukawa_corridor 0,0.52,-1.39 1,1,1 0,0,0]
#カメラ移動（廊下ふたり）
[背景移動 0,0,50 0]
[カメラ移動 3.05,0.00,-3.60 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[被写界深度終了]#後で消す

[キャラ向き変更 花帆 角度指定 0.00,90.00,0.00]
[キャラ向き変更 セラス 角度指定 0.00,90.00,0.00]

[キャラ移動 花帆 0.01,-1.25,-1.17]
[キャラ移動 セラス 0.31,-1.25,-0.85]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 セラス 向き指定 0]

[キャラモーション再生 セラス mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################
[待機 秒数指定 1]

[メッセージ表示 瑞河生徒Ａ vo_adv_10401001_0054_m9000_01@mizukousei お、スクールアイドル部、がんばってねー！]
[待機 秒数指定 4]





[メッセージ表示 瑞河生徒Ｂ vo_adv_10401001_0055_m9000_01@mizukousei きょうのライブも、見に行くからね！]
[待機 秒数指定 3.4]




[メッセージ表示 セラス vo_adv_10401001_0056_m1052_01@ceras うん、ありがと。]
[キャラモーション再生 セラス mot_00_01550 2]#片手を上げる
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]





//花帆に向き直って。
[メッセージ表示 セラス vo_adv_10401001_0057_m1052_01@ceras 冬休みなのにみんな、ライブのために集まってきてくれたんだ。]

[キャラモーション再生 セラス mot_00_00020 2]#通常喋り＞体右向き
[キャラ移動 セラス 0.47,-1.25,-0.85 0.7]
[キャラ向き変更 セラス 角度指定 0.00,150.82,0.00 0.7]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[待機 秒数指定 5.7]





[メッセージ表示 花帆 vo_adv_10401001_0058_m1031_01@kaho 人気者だね、スクールアイドル部。]
[キャラモーション再生 花帆 mot_00_00820 2]#身体をかしげる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ向き変更 セラス 角度指定 0.00,168.44,0.00 0.7]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4]




//いぇい、とピースサインを作るセラス。
[メッセージ表示 セラス vo_adv_10401001_0059_m1052_01@ceras 全国大会進出だから、泉。]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_01_05690 2]#頬横でピース（顔正面）
[待機 秒数指定 2.4]





[メッセージ表示 花帆 vo_adv_10401001_0060_m1031_01@kaho すごいんだねえ。]
[キャラモーション再生 花帆 mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]





[メッセージ表示 セラス vo_adv_10401001_0061_m1052_01@ceras すごいよ泉は。]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_05330 2]#頷く
[待機 秒数指定 2.5]





[メッセージ表示 花帆 vo_adv_10401001_0062_m1031_01@kaho ううん、せっちゃんも。]
[キャラモーション再生 花帆 mot_00_00290 2]#横に首を振る（速）
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.8]




[メッセージ表示 セラス vo_adv_10401001_0063_m1052_01@ceras わたし？]
[キャラモーション再生 セラス mot_00_01532 2]#頬に指を当てる
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 1.8]




#カメラ移動（廊下花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 1.42,0.08,-2.44 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0064_m1031_01@kaho さっき、泉さんが言ってたけど、[r]スクールアイドル部の活動を手伝ってるんでしょ？]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 6.3]




#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0065_m1052_01@ceras まあ一応。]
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2.6]





[メッセージ表示 セラス vo_adv_10401001_0066_m1052_01@ceras もともと、音楽がやりたかったんだ。[r]こう見えても習ってたんだよ、ヴァイオリン。]
[キャラモーション再生 セラス mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 7]
#カメラ移動（廊下ふたり）
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 3.05,0.00,-3.60 0]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_05670 2]#ヴァイオリンを弾く
//ヴァイオリンを引くジェスチャーをするセラス。
[待機 秒数指定 2.5]


#カメラ移動（廊下花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 1.42,0.08,-2.44 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0067_m1031_01@kaho ええー！？[Space][Space]知らなかった！]
[キャラモーション再生 花帆 mot_02_00060 2]#驚く（中）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 3.8]




#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0068_m1052_01@ceras 言わなかったから。]
[キャラモーション再生 セラス mot_00_01522 2]#頬に人差し指をあてて考える貫通対策
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 2.3]





[メッセージ表示 セラス vo_adv_10401001_0069_m1052_01@ceras 子どもの頃はね、ずっと、体が弱くて。[r]レッスンも、あんまり通えなくって。]
[キャラ表情変更 セラス NORMAL_NIKKORI]#にっこり
[キャラモーション再生 セラス mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 9.4]





[メッセージ表示 セラス vo_adv_10401001_0070_m1052_01@ceras 入院した後は、もう、音楽もできなくなっちゃって。]
[キャラモーション再生 セラス mot_00_01640 2]#前で手首を掴む
[キャラ表情変更 セラス LIVE_NIGAWARAI]#苦笑い

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.5]




#カメラ移動（廊下花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 1.42,0.08,-2.44 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0071_m1031_01@kaho あ……それで。]
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 3.5]




#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0072_m1052_01@ceras でも、かわいそうな子だって思われるのは、[r]なんかいやだったから、わざと明るく振る舞ってたんだ。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 9.4]




#カメラ移動（廊下花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 1.42,0.08,-2.44 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0073_m1031_01@kaho ……その気持ち、あたしもわかるよ。]
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.7]




#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0074_m1052_01@ceras ふふっ。[Space][Space]それでもね、花ちゃんがいた頃は、楽しかったよ。]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 1.3]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 7]




[メッセージ表示 セラス vo_adv_10401001_0075_m1052_01@ceras 年の近い友達がいて、一緒に本を読んだり、お歌を歌ったり。]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 7.9]



[メッセージ表示 セラス vo_adv_10401001_0075_m1052_01@ceras 病院の中であんなに楽しかったの、初めてだった。]
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 5]




[メッセージ表示 セラス vo_adv_10401001_0076_m1052_01@ceras だけど……だから、かな。[Space][Space]花ちゃんが退院した後は……[r]ますますひとりになっちゃったような、気がして。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_01631 2]#後ろで腕を掴むうつむき
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.8]



#カメラ移動（廊下花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 1.42,0.08,-2.44 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0077_m1031_01@kaho せっちゃん……。]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 2.1]




#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0078_m1052_01@ceras そんなわたしを救ってくれたのが、この、[r]スクールアイドル部なのです。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 2.7]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 セラス mot_00_01320 2]#トルソーを紹介する
[待機 秒数指定 2]
//セラスが手のひらを差すと、そこには瑞河女子スクールアイドル部の部室があった。
[3Dオブジェクト非表示 mizukawa_corridor]
#みずかわ３D背景窓無し
[3Dオブジェクト表示 ppadv122_mizukawa_corridor_nowin nowin 0,0.52,-1.39 1,1,1 0,0,0]
[カメラ移動 8.81,0.08,4.84 0]
[カメラ移動 10.32,0.08,3.52 7]
[ライト回転 0.00,126.25,0.00]
[カメラ回転 0.00,126.25,0.00]
[待機 秒数指定 5]



[3Dオブジェクト非表示 nowin]
#みずかわ３D背景
[3Dオブジェクト表示 ppadv120_mizukawa_corridor mizukawa_corridor 0,0.52,-1.39 1,1,1 0,0,0]
#カメラ移動（廊下ふたり）
[キャラ描画有効 セラス]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 3.05,0.00,-3.60 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0079_m1052_01@ceras 花ちゃんが退院した後しばらくしてから、病院訪問でね、[r]スクールアイドルのお姉さんたちが来たの。]
[キャラモーション再生 セラス mot_00_30120 2]#立ち汎用_胸に手を当てる
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 8.9]




[メッセージ表示 花帆 vo_adv_10401001_0080_m1031_01@kaho へええ！]
[キャラモーション再生 花帆 mot_00_04290 2]#両手を握って顎下につける
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[待機 秒数指定 2.5]




[メッセージ表示 セラス vo_adv_10401001_0081_m1052_01@ceras 明るくて、優しくて、どこか抜けてるお姉さんたち。[r]みんなの前でね、ちょっとしたライブを開いてくれたんだ。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 6]



[メッセージ表示 花帆 vo_adv_10401001_0082_m1031_01@kaho じゃあもしかして、それで！？]
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.4]




[メッセージ表示 セラス vo_adv_10401001_0083_m1052_01@ceras ……うん。]
[キャラモーション再生 セラス mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.4]


#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0084_m1052_01@ceras わたしはちょっと生意気で、最初は、ツンツンしてたんだけど……[r]でも、お姉さんたちは、毎週顔を見せてくれて……。]
[キャラ表情変更 セラス LIVE_NIGAWARAI]#苦笑い
[キャラモーション再生 セラス mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 7.6]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01350 2]#咳払いをする
[待機 秒数指定 6]



####################
[暗転_イン 画像指定なし 1 255 255 255 完了待ち]
#回想シーン暗転
[3Dオブジェクト非表示 mizukawa_corridor]
[キャラ描画無効 セラス]
[背景表示 story_bg_image_000]#黒い背景
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

####################


[メッセージ表示 セラス vo_adv_10401001_0085_m1052_01@ceras 夢を諦めるなとか、夢は大事って言いますけど。[r]でもわたし、今からがんばっても、[r]同世代の子にヴァイオリンで追いつくことはもう、できません。]
[待機 秒数指定 16]





[メッセージ表示 セラス vo_adv_10401001_0086_m1052_01@ceras 夢を見ようとしても見れない人もいます。[r]だから、好きじゃないです、お姉さんたちの歌……。]
[待機 秒数指定 10.4]


####################
[暗転_イン 画像指定なし 1 255 255 255 完了待ち]
#暗転明け

#みずかわ３D背景
[3Dオブジェクト表示 ppadv120_mizukawa_corridor mizukawa_corridor 0,0.52,-1.39 1,1,1 0,0,0]
#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

####################


[メッセージ表示 セラス vo_adv_10401001_0087_m1052_01@ceras ……今、思うと、高校生のお姉さん方に、[r]ひどいこと言ってたような気がする。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 10.4]




#カメラ移動（廊下花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 1.42,0.08,-2.44 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0088_m1031_01@kaho あはは、その気持ちもわかるなあ……。]
[キャラモーション再生 花帆 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 5.6]




#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0089_m1052_01@ceras でもね、言ってくれたの。[r]『だったら、一緒にスクールアイドルやろうよ！』って。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 9.3]





[メッセージ表示 セラス vo_adv_10401001_0090_m1052_01@ceras スクールアイドルは、誰だって夢を見れる。[r]始めようと思えば、いつだって始められる。]

[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 9.1]





[メッセージ表示 セラス vo_adv_10401001_0091_m1052_01@ceras お姉さんたちは、みんなの夢を叶えたいって言ってた。[r]それが、瑞河女子スクールアイドル部の、モットーなんだって。]
[キャラモーション再生 セラス mot_00_30120 2]#立ち汎用_胸に手を当てる
[待機 秒数指定 12.3]





[メッセージ表示 セラス vo_adv_10401001_0092_m1052_01@ceras そして今の……わたしの、新しい目標。]

[キャラモーション再生 セラス mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_00600 2]#胸に手を置く（左）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.6]



#カメラ移動（廊下花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 1.42,0.08,-2.44 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0093_m1031_01@kaho うん……すごい、素敵な話だったよ！]
[キャラモーション再生 花帆 mot_00_05330 2]#頷く
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.9]




#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0094_m1052_01@ceras ……花ちゃんに聞いてほしくて、喋りすぎちゃった。]
[キャラモーション再生 セラス mot_00_02082 2]#片手を頬に当てて首をかしげる
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 6.7]





[メッセージ表示 セラス vo_adv_10401001_0095_m1052_01@ceras ごめんね、三日間も話し続けて。]
[キャラモーション再生 セラス mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 5]




#カメラ移動（廊下花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 1.42,0.08,-2.44 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0096_m1031_01@kaho 30分も経ってないよ！？]
[キャラモーション再生 花帆 mot_00_00520 2]#否定する
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 3]




#カメラ移動（廊下ふたり）
[キャラ描画有効 セラス]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 3.05,0.00,-3.60 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0097_m1052_01@ceras ふふっ。[r]花ちゃんにツッコミ入れてもらうの、好き。]
[キャラモーション再生 セラス mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.2]





[メッセージ表示 花帆 vo_adv_10401001_0098_m1031_01@kaho だってせっちゃんって、構ってほしくて、[r]わざと大げさに言ってるんだもんねー。]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01522 2]#頬に人差し指をあてて考える貫通対策
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 5.6]





[メッセージ表示 セラス vo_adv_10401001_0099_m1052_01@ceras む……。]
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[待機 秒数指定 2]




#カメラ移動（廊下花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 1.42,0.08,-2.44 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0100_m1031_01@kaho わかるよ、せっちゃんのこと。[Space][Space]寂しかったんだよね、ずっと。[r]そのうちそれが癖になっちゃったりして。]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（
[待機 秒数指定 6]
[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4.1]



#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0101_m1052_01@ceras ……さすが、花ちゃん。]
[キャラモーション再生 セラス mot_00_00050 2]#驚く（小）
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.9]




#カメラ移動（廊下花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 1.42,0.08,-2.44 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0102_m1031_01@kaho 院友、ですから。]
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 3.1]




#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0103_m1052_01@ceras でもね、今はもう、大丈夫だから。]
[キャラモーション再生 セラス mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 4.6]





[メッセージ表示 セラス vo_adv_10401001_0104_m1052_01@ceras ……わたしもね、来年こそぜったいに、スクールアイドルになるんだ。[r]瑞河の、みんなの夢を叶える、スクールアイドルに。]

[キャラモーション再生 セラス mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 8]
[キャラモーション再生 セラス mot_00_30010 2]#花帆汎用1_片手をグッとする
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.4]



#カメラ移動（廊下花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 1.42,0.08,-2.44 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0105_m1031_01@kaho 応援してるよ、せっちゃんのこと！]
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.5]




#カメラ移動（廊下セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 1.63,0.08,-2.02 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 セラス vo_adv_10401001_0106_m1052_01@ceras ……うん。]
[キャラモーション再生 セラス mot_00_01660 2]#両手を胸の前で握って立つ
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]





[メッセージ表示 セラス vo_adv_10401001_0107_m1052_01@ceras あ……。[Space][Space]そろそろ、時間。]
[キャラモーション再生 セラス mot_02_00420 2]#上を向く（右）
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 4.5]





[メッセージ表示 セラス vo_adv_10401001_0108_m1052_01@ceras 花ちゃんに、見てほしい。]
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 セラス EX_COOL]#Cool系
[待機 秒数指定 3.8]





[メッセージ表示 セラス vo_adv_10401001_0109_m1052_01@ceras 今のわたしたちの、実力。[r]瑞河の、スクールアイドル部を。]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 8]



#カメラ移動（廊下ふたり）
[キャラ描画有効 セラス]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 3.05,0.00,-3.60 0]
[ライト回転 0.00,313.49,0.00]
[カメラ回転 0.00,313.49,0.00]
[メッセージ表示 花帆 vo_adv_10401001_0110_m1031_01@kaho うん！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_04142 2]#正面で素早く頷く
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 3.5]
[待機 秒数指定 1.5]


##############################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●［瑞河女子・ステージ前］／昼
//ステージは簡素なもの。経営危機に陥っていて、部費も削られているため。
//生徒たちは皆、スクールアイドル部の大ファン。廃校阻止するための最後の希望だから。
//ステージ付近にいた泉と吟子。
//そこに花帆とセラスが戻ってくる。

[3Dオブジェクト非表示 mizukawa_corridor]

[背景表示 story_bg_image_274]#瑞河女子_体育館ステージ前_冬_昼
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.31,0.00,-9.01 0]
[被写界深度開始 4.10 33.00 1.00]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[キャラ描画有効 吟子]

[キャラ移動 花帆 0.6,-1.25,-2.25]
[キャラ移動 セラス  0,-1.25,-2]
[キャラ移動 吟子 -0.6,-1.25,-2.25]
[キャラ移動 泉 -1.13,-1.25,-2.50]

[キャラ視線変更 花帆 向き指定 0.5]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ視線変更 泉 向き指定 -0.5]

[キャラ向き変更 セラス 角度指定 0,210,0]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 吟子 角度指定 0,210,0 ]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[キャラモーション再生 吟子 mot_01_30080 2]#吟子汎用1_胸のあたりに手を置く

[キャラモーション再生 セラス mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[待機 秒数指定 0.5]
[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################


[メッセージ表示 泉 vo_adv_10401001_0111_m1051_01@izumi やあ、おかえり。]
[キャラモーション再生 泉 mot_00_01550 2]#片手を上げる
[キャラ視線変更 花帆 向き指定 0.5]
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 吟子 角度指定 0,180,0 0.7]
[待機 秒数指定 1.6]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 -2.10,-0.60,27.00 0]
[カメラ移動 0.53,0.10,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10401001_0112_m1031_01@kaho あ、泉さん。[r]これからライブ、がんばってね！]
[キャラ向き変更 吟子 角度指定 0,150,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 3.30,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0113_m1051_01@izumi うん、ありがとう。]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.6]




#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[背景移動 3.10,-0.60,27.00 0]
[カメラ移動 -0.55,0.15,-4.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0114_m1041_01@ginko ……。]
[キャラモーション再生 吟子 mot_00_01350 2]#咳払いをする

[待機 秒数指定 2]



#カメラ移動（吟子泉アップ）
[キャラ描画有効 泉]
[カメラ移動 -0.86,0.15,-5.62 ]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10401001_0115_m1041_01@ginko あの……。[r]あなたは、どうしてスクールアイドルを目指したんですか。]
[キャラモーション再生 吟子 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 吟子 角度指定 0,180,0 0.7]
[待機 秒数指定 6.6]





[メッセージ表示 泉 vo_adv_10401001_0116_m1051_01@izumi どうして？]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2]




#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.53,0.10,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10401001_0117_m1031_01@kaho 吟子ちゃん？]
[キャラモーション再生 花帆 mot_02_00550 2]#首をかしげる
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ向き変更 吟子 角度指定 0,210,0 0.7]
[待機 秒数指定 1.8]




#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[背景移動 3.10,-0.60,27.00 0]
[カメラ移動 -0.65,0.15,-4.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0118_m1041_01@ginko ステージの設営、お手伝いしましたけど……皆さん、[r]熱意がっていうより、まるで鬼気迫るような雰囲気を感じました。]

[キャラモーション再生 吟子 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]



[メッセージ表示 吟子 vo_adv_10401001_0119_m1041_01@ginko すごく、本気なんだな、って。[r]だから、聞いてみたくなって……。]
[キャラモーション再生 吟子 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 7.5]





[メッセージ表示 吟子 vo_adv_10401001_0120_m1041_01@ginko 夢、とか。]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2.6]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 3.30,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0121_m1051_01@izumi 私はね、勝つためにやっているんだ。]
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]




#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[背景移動 3.10,-0.60,27.00 0]
[カメラ移動 -0.65,0.15,-4.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0122_m1041_01@ginko ……えっ？]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3.2]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 3.30,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0123_m1051_01@izumi もっと言えば、ラブライブ！で優勝するために、[r]スクールアイドルを始めたんだよ。[Space][Space]セラスにスカウトされてね。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 7]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 2.5]




[メッセージ表示 泉 vo_adv_10401001_0124_m1051_01@izumi とはいえ、私はスクールアイドルについては素人だ。[r]短期間で実力を付けるために、実戦で力を磨くことにしたんだよ。]

[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラモーション再生 泉 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 5.8]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[背景移動 3.10,-0.60,27.00 0]
[カメラ移動 -0.65,0.15,-4.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0125_m1041_01@ginko 実戦……？]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_01_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1.9]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.08,-4.00 0]
[メッセージ表示 セラス vo_adv_10401001_0126_m1052_01@ceras コンテスト形式のフェスとか。[Space][Space]そういうスクールアイドルの大会。[r]ラブライブ！以外にも、各地で行われてるから。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 7]
[キャラモーション再生 セラス mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 4]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 3.30,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0127_m1051_01@izumi セラスは厳しくてね。[Space][Space]この9ヶ月で20もコンテストに挑まされたよ。[r]いや、骨が折れた。]
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.1]
[キャラモーション再生 泉 mot_02_00370 2]#やれやれ
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_01_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 4]



#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.08,-4.00 0]
[メッセージ表示 セラス vo_adv_10401001_0128_m1052_01@ceras そんなこと言って。[r]涼しい顔でぜんぶ勝ってきたくせに。]
[キャラ表情変更 セラス LIVE_NIGAWARAI]#苦笑い
[キャラモーション再生 セラス mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 3.8]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[背景移動 -2.10,-0.60,27.00 0]
[カメラ移動 0.53,0.10,-4.25 0]
[メッセージ表示 花帆 vo_adv_10401001_0129_m1031_01@kaho ぜんぶ！？]
[キャラモーション再生 花帆 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 1.8]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 3.30,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0130_m1051_01@izumi とんでもない。[Space][Space]毎回、必死で掴んだ勝利だったさ。[r]ただーー。]
[キャラ表情変更 泉 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 泉 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2.1]




[メッセージ表示 泉 vo_adv_10401001_0131_m1051_01@izumi 私は優勝請負人。[Space][Space]負けはひとつも許されない。[r]練習であったとしても。]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 2.3]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 3]





[メッセージ表示 泉 vo_adv_10401001_0132_m1051_01@izumi そういう覚悟を、胸に秘めていたかな。]
[キャラモーション再生 泉 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける

[待機 秒数指定 4.5]




#カメラ移動（デフォルト位置）
[キャラ描画有効 吟子]
[キャラ描画有効 花帆]
[キャラ描画有効 セラス]
[背景移動 0,0,50 0]
[カメラ移動 -0.31,0.00,-9.01 0]
[被写界深度開始 4.10 33.00 1.00]
[メッセージ表示 花帆＆吟子 vo_adv_10401001_0133_02@unison …………。]
[キャラモーション再生 吟子 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[キャラモーション再生 花帆 mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[キャラ口パク開始 吟子 1]
[キャラ口パク開始 花帆 1]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2.2]





[メッセージ表示 セラス vo_adv_10401001_0134_m1052_01@ceras 泉。[Space][Space]花ちゃんたちを脅かさないで。]
[キャラモーション再生 セラス mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[待機 秒数指定 5]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 3.30,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 泉 vo_adv_10401001_0135_m1051_01@izumi これは失礼。]
[キャラモーション再生 泉 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.4]
//泉、優雅に頭を下げる。
//ライブ前の楽しい気持ちを少し削いじゃったかな、とセラスが花帆と吟子に謝る。



#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.08,-4.00 0]
[メッセージ表示 セラス vo_adv_10401001_0136_m1052_01@ceras ごめんね。[Space][Space]でも、泉が話したのは本当のこと。[r]わたしと泉は『戦って勝つこと』を追い求め、走り続けてきた。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 7]
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 7.7]




[メッセージ表示 セラス vo_adv_10401001_0137_m1052_01@ceras どうしても、ラブライブ！で優勝したいから。]
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 セラス EX_COOL]#Cool系
[待機 秒数指定 4.7]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 3.30,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0138_m1051_01@izumi だからね、吟子さん。[r]私に夢はないんだ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.6]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]




[メッセージ表示 泉 vo_adv_10401001_0139_m1051_01@izumi あるのは『勝つ』という使命だけ。[r]それが、セラスとの約束だからね。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_01_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 7.9]




#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[背景移動 3.10,-0.60,27.00 0]
[カメラ移動 -0.65,0.15,-4.25 0]
[メッセージ表示 吟子 vo_adv_10401001_0140_m1041_01@ginko そんなスクールアイドルの形が……。]
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3.5]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 3.30,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0141_m1051_01@izumi それじゃあ、見ていってくれ。]
[キャラモーション再生 泉 mot_01_01320 2]#トルソーを紹介する
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.6]





[メッセージ表示 泉 vo_adv_10401001_0142_m1051_01@izumi 幾多の勝ちを積み上げて、練り上げてきた、[r]私のパフォーマンスが、どんなものであるかを。]
[キャラモーション再生 泉 mot_00_30120 2]#立ち汎用_胸に手を当てる
[待機 秒数指定 8.7]
[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 2]

##############################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
//シーン内時間経過。
//花帆、ステージに目を向ける。
//わあああああ！ という歓声が響く。
[背景表示 story_bg_image_275]#瑞河女子_体育館ステージ上_冬_昼
#カメラ移動（ウェストアップ 単体高身長）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.09,-7.2 0]
[被写界深度開始 3.60 33.00 1.00]

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 セラス]

[キャラ表示 泉 3d_costume_3024105101 emotion_izumi 0,-1.25,-2 0,180,0]
[キャラ移動 花帆 0,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0,180,0]

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 泉 向き指定 0]


[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_02620 2]#マイクを持った状態での待機モーション

[キャラ小物直接表示 泉 LeftHand ppadv003_mic mic -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]

[SE再生 se_adv_ambience_indoor_crowd_0001 1 2]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
##############################

[待機 秒数指定 1]
[背景表示 story_bg_image_274]#瑞河女子_体育館ステージ前_冬_昼
#カメラ移動（花帆ソロ）
[キャラ描画有効 花帆]
[キャラ描画無効 泉]
[背景移動 -7.74,2.39,5.88 0]
[カメラ移動 0,0.095,-4 0] 
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10401001_0143_m1031_01@kaho わ……。]
[キャラモーション再生 花帆 mot_00_04140 2]#胸元拳正面
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[待機 秒数指定 2.2]

[SE停止 se_adv_ambience_indoor_crowd_0001 7]

#カメラ移動（ステージ上泉）
[キャラ描画有効 泉]
[キャラ描画無効 花帆]
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.22,-4 0]
[被写界深度開始 3.60 33.00 1.00]
[背景表示 story_bg_image_275]#瑞河女子_体育館ステージ上_冬_昼
#カメラ移動（ウェストアップ 単体高身長）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.09,-7.2 0]
[メッセージ表示 泉 vo_adv_10401001_0144_m1051_01@izumi きょうは、私たちのライブに来てくれて、ありがとう。]

[待機 秒数指定 5.4]





[メッセージ表示 泉 vo_adv_10401001_0145_m1051_01@izumi ラブライブ！全国大会も、必ず優勝する。[r]そのためにみんな、応援よろしく。]

[キャラモーション再生 泉 mot_00_02690 2]#マイクを持って胸もとで手を握ってうつむく
[待機 秒数指定 9.3]





[メッセージ表示 泉 vo_adv_10401001_0146_m1051_01@izumi それじゃあーー行くよ！]
[キャラモーション再生 泉 mot_00_02680 2]#両手でマイクを持って話す
[待機 秒数指定 3.4]




#カメラ移動（ステージ上泉）
[キャラ描画有効 泉]
[キャラ描画無効 花帆]
[背景移動 0.00,0.50,11.88 0]
[カメラ移動 0.00,0.22,-3.94 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 泉 vo_adv_10401001_0147_m1051_01@izumi 『Edelied』！]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_02050 2]#マイク片手に胸に手を当てる
[待機 秒数指定 1]
[SE再生 se_adv_ambience_crowd_cheer_0001 1.5 1]
[待機 秒数指定 1.3]



#カメラ移動（花帆ソロ）
[キャラ描画有効 花帆]
[キャラ描画無効 泉]
[背景移動 -7.74,2.39,5.88 0]
[カメラ移動 0,0.095,-4 0] 
[被写界深度開始 2.10 33.00 1.00]
[背景表示 story_bg_image_274]#瑞河女子_体育館ステージ前_冬_昼
[メッセージ表示 花帆 vo_adv_10401001_0148_m1031_01@kaho ーーーー！！]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3]

[SE停止 se_adv_ambience_crowd_cheer_0001 2]
##############################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●［瑞河女子・校門前］／夕方
//ステージが終わって、花帆と吟子を見送りに来た泉とセラス。

[背景表示 story_bg_image_548]#瑞河女子_校門前_冬_夕
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.31,0.00,-9.01 0]
[被写界深度開始 4.10 33.00 1.00]

[キャラ小物非表示 泉 mic]

[キャラ描画有効 吟子]
[キャラ描画有効 花帆]
[キャラ描画有効 セラス]
[キャラ描画有効 泉]

[キャラ移動 花帆 0,-1.25,-2]
[キャラ移動 吟子 0.6,-1.25,-2.25]
[キャラ移動 セラス -0.6,-1.25,-2.25]
[キャラ表示 泉 3d_costume_1009105101 emotion_izumi -1.13,-1.25,-2.25 0,150,0]

[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ向き変更 セラス 角度指定 0,150,0]

[キャラ視線変更 花帆 向き指定 0.5]
[キャラ視線変更 吟子 向き指定 0.5]
[キャラ視線変更 セラス 向き指定 -0.5]
[キャラ視線変更 泉 向き指定 0]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 セラス mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）



[SE再生 se_adv_ambience_wind_0001 0.6 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################



[メッセージ表示 セラス vo_adv_10401001_0149_m1052_01@ceras きょうは、来てくれてありがと。[r]いっぱいお喋りできて、嬉しかった。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00483 2]#胸の高め位置に手を置く肘下げ
[待機 秒数指定 4]

#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3.9]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]
[メッセージ表示 花帆 vo_adv_10401001_0150_m1031_01@kaho うん……あたしも。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 3.8]





[メッセージ表示 花帆 vo_adv_10401001_0151_m1031_01@kaho こんなライブ見たの、初めてだった……。]
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 4.4]





[メッセージ表示 花帆 vo_adv_10401001_0152_m1031_01@kaho 始まった途端に『呑まれた』みたいな感じがして……。]
[キャラモーション再生 花帆 mot_00_01021 2]#手のひらを見るポーズ

[待機 秒数指定 6]



[メッセージ表示 花帆 vo_adv_10401001_0152_m1031_01@kaho 泉さんの目とか、動きに惹きつけられて、[r]いつの間にかあたし、動けなくなってた……。]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 9.8]




[メッセージ表示 花帆 vo_adv_10401001_0153_m1031_01@kaho それくらい、迫力があったよ。[r]これが勝つためのスクールアイドル……なんだね……！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_05330 2]#頷く
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 3.1]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_04141 2]#正面で頷く
[待機 秒数指定 3]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[背景移動 8.20,-0.60,27.00 0]
[カメラ移動 -1.07,0.24,-4.55 0]
[メッセージ表示 泉 vo_adv_10401001_0154_m1051_01@izumi 光栄なことだね。]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[メッセージ表示 セラス vo_adv_10401001_0155_m1052_01@ceras ねえ、花ちゃん。[r]次に会うときは、ラブライブ！全国大会の舞台だね。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 7.1]


#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]
[メッセージ表示 花帆 vo_adv_10401001_0156_m1031_01@kaho え？[Space][Space]あ……そ、そうだね！]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.9]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0.00,0.00,29.00 0]
[カメラ移動 -0.55,0.07,-4.25 0]
[メッセージ表示 セラス vo_adv_10401001_0157_m1052_01@ceras 泉は負けないから。[Space][Space]ラブライブ！優勝。[r]わたしの……わたしたちみんなの夢をかけて。[r]正々堂々、戦おうね。]
[キャラ表情変更 セラス EX_COOL]#Cool系
[キャラモーション再生 セラス mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 5.6]
[キャラ向き変更 セラス 角度指定 0,90,0 0.7]
[キャラ向き変更 花帆 角度指定 0,270,0 0.7]
[キャラ向き変更 吟子 角度指定 0.00,255.04,0.00]
[キャラ移動 花帆 0.28,-1.25,-2.25]
[キャラ移動 吟子 1.29,-1.25,-2.05]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_05680 2]#堂々と握手する
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.16,0.03,-6.17 0]
[被写界深度開始 3.10 33.00 1.00]
[キャラ描画有効 花帆]
[待機 秒数指定 4]




[メッセージ表示 花帆 vo_adv_10401001_0158_m1031_01@kaho う、うん。]
[キャラモーション再生 花帆 mot_00_05681 2]#弱弱しく握手する
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2.8]
//セラスにも気圧されながら、握手する花帆。



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[キャラ描画無効 セラス]
[背景移動 14.29,0.08,14.24 0]
[カメラ移動 -1.64,0.10,-3.62 0]
[カメラ移動 -1.39,0.10,-3.62 7]
[ライト回転 0.00,54.36,0.00]
[カメラ回転 0.00,54.36,0.00]
[背景回転 0.00,54.36,0.00]
[被写界深度開始 2.10 42.00 1.00]
//手のひらを見下ろす花帆。
//そんな花帆をどこか心配そうに見つめる吟子。
[メッセージ表示 花帆 vo_adv_10401001_0159_m1031_01@kaho ……。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_05682 2]#握手した手を見つめる
[待機 秒数指定 2]
[被写界深度変更 1 3.60 56.00 1.00]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 2]
[SE停止 se_adv_ambience_wind_0001 2]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
