[スナップショット解除]
[SE再生 se_adv_ambience_ground_0002 0.5 3]
[SE再生 se_adv_ambience_wind_0001 0.6 3]

[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho -0.4,-1.25,-2 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ描画無効 花帆]

[キャラ表示 吟子 3d_costume_3009104101 emotion_ginko 0.4,-1.25,-2 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ描画無効 吟子]

[キャラ表示 さやか 3d_costume_2003103204 emotion_sayaka 0,-1.27,-1.3 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ描画無効 さやか]

[キャラ表示 瑠璃乃 3d_costume_2003103303 emotion_rurino 0.45,-1.23,-1.30 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラ描画無効 瑠璃乃]

[背景表示 story_bg_image_098]#学校_屋上(ベンチ想定)_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -6.50,2.50,30.00 0]
[カメラ移動 -6.50,3.50,30.00 5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

########################スタート########################

[待機 秒数指定 3]

########################

[背景表示 story_bg_image_058]#学校_屋上_昼

[キャラ描画有効 花帆]

########################

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 1.60,-0.60,27.00 0]
[カメラ移動 -0.35,0.10,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 吟子 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 吟子]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 花帆 vo_adv_10400114_0442_m1031_01@kaho ……。]
[待機 秒数指定 2]


[待機 秒数指定 1]

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[メッセージ表示 吟子 vo_adv_10400114_0443_m1041_01@ginko おはようございます。]
[待機 秒数指定 2.3]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小
[メッセージ表示 花帆 vo_adv_10400114_0444_m1031_01@kaho あっ、吟子ちゃん！]
[待機 秒数指定 2.2]

#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -1.60,-0.60,27.00 0]
[カメラ移動 0.35,0.18,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[メッセージ表示 吟子 vo_adv_10400114_0445_m1041_01@ginko ……な、なんですか？[Space][Space]そんな、顔色を変えて。]
[待機 秒数指定 4.3]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 1.60,-0.60,27.00 0]
[カメラ移動 -0.35,0.10,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10400114_0446_m1031_01@kaho だって、吟子ちゃん、昨日……。[r]あたし、具合悪いのかな、って。]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.7]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -1.60,-0.60,27.00 0]
[カメラ移動 0.35,0.18,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10400114_0447_m1041_01@ginko あ……いえ。[r]すみません。[Space][Space]先に帰っちゃって。]
[待機 秒数指定 1.3]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向
[待機 秒数指定 5]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400114_0448_m1041_01@ginko でも、大丈夫。[r]きょうはちゃんと、練習するから。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 3.8]

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10400114_0449_m1031_01@kaho う、うん！[Space][Space]そうだね、がんばろうね！[r]じゃあまずは、いつもの基礎練から！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3]

[キャラモーション再生 花帆 mot_00_90132 2]#アイドルステップ
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_90133 2]#アイドルステップ

[メッセージ表示 花帆 vo_adv_10400114_0450_m1031_01@kaho わんつー、さんしー。[Space][Space]にいに、さんしー！]
[待機 秒数指定 5.2]

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）

#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -1.60,-0.60,27.00 0]
[カメラ移動 0.35,0.18,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10400114_0451_m1041_01@ginko ……。]
[待機 秒数指定 1.9]

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 1.60,-0.60,27.00 0]
[カメラ移動 -0.35,0.10,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 2]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10400114_0452_m1031_01@kaho そ、そうだ、吟子ちゃん！[r]そういえば、ライブでやる曲のことなんだけど！]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

[キャラ描画無効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -1.60,-0.60,27.00 0]
[カメラ移動 0.35,0.18,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10400114_0453_m1041_01@ginko …………。]
[待機 秒数指定 1.6]

[キャラモーション再生 吟子 mot_00_00010 2]#通常喋り

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ2人左 花帆）
[背景移動 1.60,-0.60,27.00 0]
[カメラ移動 -0.35,0.10,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 花帆 vo_adv_10400114_0454_m1031_01@kaho 吟子ちゃん？]
[待機 秒数指定 1.4]

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400114_0455_m1041_01@ginko え？[Space][Space]あ、すみません。[r]なにか、言いましたか？]
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1.8]
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10400114_0456_m1031_01@kaho えっと……。[r]う、ううん！[Space][Space]続けよっか！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.7]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向
[メッセージ表示 吟子 vo_adv_10400114_0457_m1041_01@ginko ……はい。]
[SE停止 se_adv_ambience_ground_0002 5]
[SE停止 se_adv_ambience_wind_0001 4]
[待機 秒数指定 2.8]

####################場面転換(屋上→部室)####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 花帆]
[キャラ非表示 吟子]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.08,-1.00,-5.40 0,98,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り
[キャラ描画無効 花帆]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 1.40,-1.00,-5.55 0.00,280.00,0.00]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ描画無効 吟子]

[SE再生 se_adv_ambience_room_0001 0.9 3]

[待機 秒数指定 1]

[背景表示 story_bg_image_033]#学校_屋上_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 3.80,2.50,40.00 0]
[被写界深度終了]

[カメラ移動 3.80,3.50,40.00 5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#############################################################

[待機 秒数指定 3]

####################

[キャラ描画有効 花帆]
[キャラ描画有効 吟子]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#星つきホワイトボード
[3Dオブジェクト表示 ppadv300_whiteboard whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair kaho01 -0.38,-1,-1.9 1,1,1 0,180,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair ginko01 0.38,-1,-1.9 1,1,1 0,180,0]

#カメラ移動（デフォルト位置）
[カメラ移動 -2.80,0.25,-3.80 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,100,0]
[被写界深度開始 3.60 50.00 1.00]

####################

[メッセージ表示 吟子 vo_adv_10400114_0458_m1041_01@ginko おつかれさまでした。[r]それじゃあ、また明日。]
[待機 秒数指定 4.3]

[キャラモーション再生 花帆 mot_01_01550 2]#片手を上げる
[メッセージ表示 花帆 vo_adv_10400114_0459_m1031_01@kaho うん……また、明日。]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる

#カメラ移動（吟子）
[カメラ移動 -0.50,0.40,-4.70 0]
[カメラ回転 0.00,113.00,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_02370 2]#振り向く
[メッセージ表示 吟子 vo_adv_10400114_0460_m1041_01@ginko …………っ。]
[待機 秒数指定 0.7]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

#カメラ移動（吟子花帆ドア側から）
[カメラ移動 3.30,0.40,-6.18 0]
[カメラ回転 0.00,288.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 42.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3]

[被写界深度変更 1 4.10 50.50 1.00]

[待機 秒数指定 2]

#カメラ移動（花帆）
[カメラ移動 2.40,0.28,-6.60 0]
[カメラ回転 0.00,299.00,0.00]
[ライト回転 0,300,0]
[被写界深度開始 2.10 43.00 1.00]

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00010 2]#通常喋り
[キャラ向き変更 吟子 角度指定 0,100,0]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 花帆 vo_adv_10400114_0461_m1031_01@kaho あ……。[Space][Space]吟子、ちゃん……。]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.4]

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 -0.50,0.40,-4.70 0]
[カメラ回転 0.00,113.00,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.10 50.00 1.00]

[被写界深度変更 2.5 2.60 50.00 1.00]

[キャラモーション再生 吟子 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[メッセージ表示 吟子 vo_adv_10400114_0462_m1041_01@ginko ……。]
[待機 秒数指定 1.1]


[待機 秒数指定 0.5]

[SE再生 se_adv_door_open_0001 0.5 0]

#カメラ移動（花帆）
[カメラ移動 1.85,0.34,-6.00 0]
[カメラ回転 0.00,290.00,0.00]
[ライト回転 0,300,0]
[被写界深度開始 1.60 43.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_02130 2] #軽めのため息
[メッセージ表示 花帆 vo_adv_10400114_0463_m1031_01@kaho ……なんでだろ。[r]声、かけられなかった……。]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[SE停止 se_adv_ambience_room_0001 6]
[待機 秒数指定 5]

########################場面転換(屋上→廊下)########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 吟子]
[キャラ非表示 花帆]

[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト非表示 whiteboard01]
[3Dオブジェクト非表示 kaho01]
[3Dオブジェクト非表示 ginko01]

[待機 秒数指定 2]

[背景表示 story_bg_image_192]#寮_外観_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 5]
[カメラ回転 0.00,0.00,0.00]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################################
[スナップショット設定 bathroom]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[待機 秒数指定 3]
########################

[キャラ表示 花帆 3d_costume_2003103103 emotion_kaho -0.45,-1.25,-1.30 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく緩和（下方向）

[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

#浴場３D背景
[3Dオブジェクト表示 ppadv111_bath bath 2,-0.35,-7 1,1,1 0,180,0]

#カメラ移動（瑠璃乃）
[カメラ移動 0.10,-0.22,-3.25 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

########################
[SE再生 se_adv_bath_onomatopoeia_0001 1 0]
[キャラモーション再生 瑠璃乃 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10400114_0464_m1033_01@rurino はぁ～……。[r]ごぞーろっぴーしみわたるぅ～……。]
[SE停止 se_adv_bath_onomatopoeia_0001 3]
[待機 秒数指定 2.9]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_20700 2]#着座正面上を向く
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]

#カメラ移動（デフォルト位置）
[カメラ移動 0.05,-0.20,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 28.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10400114_0465_m1032_01@sayaka 五臓六腑でしょうか……。[r]でもそうですね、この時間は二年生になっても変わらず、いいものです。]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_01_20700 2]#着座正面上を向く
[待機 秒数指定 1.1]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]

[待機 秒数指定 1]

[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

[キャラ向き変更 さやか 角度指定 0,200,0]
[キャラ視線変更 さやか 向き指定 0.25]

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25 0]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[待機 秒数指定 1.5]

[メッセージ表示 花帆 vo_adv_10400114_0466_m1031_01@kaho うん……。]
[待機 秒数指定 2]

#カメラ移動（さやるり）
[カメラ移動 0.25,-0.20,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 58.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_01_23220 2]#左をむく

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_23220 2]#右をむく
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小

[待機 秒数指定 2.5]

[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ視線変更 さやか 向き指定 0.25]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

#カメラ移動（さやか）
[カメラ移動 0.00,-0.20,-3.25 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10400114_0467_m1032_01@sayaka ……花帆さん、なにかあったんですか？]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

#カメラ移動（さやるり）
[カメラ移動 0.25,-0.20,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 58.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 瑠璃乃 vo_adv_10400114_0468_m1033_01@rurino 吟子ちゃんの話～？]
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25 0]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[メッセージ表示 花帆 vo_adv_10400114_0469_m1031_01@kaho あ、うん。[Space][Space]ご、ごめんね、気を遣わせちゃって。[r]あたし、もう二年生なのに。]
[待機 秒数指定 6]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[SE再生 se_adv_bath_onomatopoeia_0003 0.3 0]
[待機 秒数指定 2.8]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[キャラ描画無効 さやか]

#カメラ移動（瑠璃乃）
[カメラ移動 0.10,-0.22,-3.25 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[メッセージ表示 瑠璃乃 vo_adv_10400114_0470_m1033_01@rurino そんな急に進化したりするもんじゃないっしょー。[r]花帆ちゃんは花帆ちゃんだよー。]
[待機 秒数指定 3.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 0.00,-0.20,-3.25 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[メッセージ表示 さやか vo_adv_10400114_0471_m1032_01@sayaka そうですよ。[Space][Space]二年生になった瞬間、[r]花帆さんの考え方や話し方が変わったらびっくりします。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10400114_0471_m1032_01@sayaka ええ、びっくりしました。]
[待機 秒数指定 2.8]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25 0]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 花帆 vo_adv_10400114_0472_m1031_01@kaho あはは……だよね。]
[待機 秒数指定 2]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.8]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラ視線変更 花帆 向き指定 0.0]
[メッセージ表示 花帆 vo_adv_10400114_0473_m1031_01@kaho あのね、吟子ちゃんの話なんだけど。]
[待機 秒数指定 4.8]

#カメラ移動（さやるり）
[カメラ移動 0.25,-0.20,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 58.00 1.00]

[メッセージ表示 花帆 vo_adv_10400114_0474_m1031_01@kaho なんだか、最近元気がなくて。[r]練習には来てくれるんだけど、きもちが入ってないっていうか。]
[待機 秒数指定 9.8]

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25 0]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 花帆 vo_adv_10400114_0475_m1031_01@kaho でも、普段はなんでもないように振る舞ってて。[r]……もしかしたら、あたしがなにかしちゃったのかな。]
[待機 秒数指定 3.8]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 6]

#カメラ移動（さやか）
[カメラ移動 0.00,-0.20,-3.25 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[メッセージ表示 さやか vo_adv_10400114_0476_m1032_01@sayaka 心当たりが？]
[待機 秒数指定 2.53]

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[カメラ移動 -0.05,-0.23,-3.60 25]
[被写界深度変更 25 3.10 50.00 1.00]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく緩和（下方向）
[キャラ視線変更 花帆 向き指定 0.0]
[メッセージ表示 花帆 vo_adv_10400114_0477_m1031_01@kaho それが、よくわかんなくて。]
[待機 秒数指定 3.5]

[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[メッセージ表示 花帆 vo_adv_10400114_0478_m1031_01@kaho 梢センパイに言われて、[r]あたしのやり方で仲良くなろうってがんばってたつもりなんだけど……。]
[待機 秒数指定 7]

[メッセージ表示 花帆 vo_adv_10400114_0478_m1031_01@kaho でも、あたしってほら、空気読めなかったり、[r]喋り過ぎちゃったりするから……[r]知らないうちに、嫌なことしちゃってたのかな、って。]
[待機 秒数指定 0.2]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 8.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

[キャラ描画無効 さやか]

#カメラ移動（瑠璃乃）
[カメラ移動 0.10,-0.22,-3.25 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[メッセージ表示 瑠璃乃 vo_adv_10400114_0479_m1033_01@rurino ……それ、その吟子ちゃんが、言ってたの？]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25 0]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 花帆 vo_adv_10400114_0480_m1031_01@kaho わかんない……。[r]吟子ちゃんがなにを考えてるのか、ぜんぜんわかんなくて。]
[待機 秒数指定 1.7]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 6]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10400114_0480_m1031_01@kaho あたし、先輩なのに……。]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない

[キャラ描画有効 さやか]

#カメラ移動（さやるり）
[カメラ移動 0.25,-0.20,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 58.00 1.00]

[キャラモーション再生 瑠璃乃 mot_01_23220 2]#左をむく

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_23220 2]#右をむく
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小

[待機 秒数指定 2.5]

[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

[キャラ描画無効 さやか]

#カメラ移動（瑠璃乃）
[カメラ移動 0.10,-0.22,-3.25 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10400114_0481_m1033_01@rurino 花帆ちゃんはできることを一生懸命がんばってるって、ルリは思うよ。]
[待機 秒数指定 4.2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25 0]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 花帆 vo_adv_10400114_0482_m1031_01@kaho でも、梢センパイのときは、あたしのことをなんでもわかってくれて……。[r]あたしがどうすればいいのか、ちゃんと正解を教えてくれて……。]
[待機 秒数指定 6.8]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない

[キャラ描画有効 さやか]

#カメラ移動（さやるり）
[カメラ移動 0.20,-0.20,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 58.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_20260 2]#着座考える
[メッセージ表示 瑠璃乃 vo_adv_10400114_0483_m1033_01@rurino んー……。]
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 さやか vo_adv_10400114_0484_m1032_01@sayaka ねえ、花帆さん。[r]花帆さんには花帆さんの、いいところがありますよ。]
[待機 秒数指定 1.8]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

#カメラ移動（さやか）
[カメラ移動 0.00,-0.20,-3.25 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[メッセージ表示 さやか vo_adv_10400114_0484_m1032_01@sayaka 梢先輩にはない、花帆さんだけのいいところが。]
[待機 秒数指定 5]

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25 0]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[メッセージ表示 花帆 vo_adv_10400114_0485_m1031_01@kaho ……そんなの、あるのかな。]
[待機 秒数指定 5.2]

[キャラ描画無効 さやか]

#カメラ移動（瑠璃乃）
[カメラ移動 0.10,-0.22,-3.25 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400114_0486_m1033_01@rurino あるよ。]
[待機 秒数指定 1.3]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10400114_0487_m1033_01@rurino 今の花帆ちゃんはさ、こずパイセンの良いとこと、[r]花帆ちゃんのダメなとこで勝負してるようなもんだよ。]
[待機 秒数指定 8.3]

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 0.00,-0.20,-3.25 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

か NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10400114_0488_m1032_01@sayaka 花帆さんは明るくて、お話するだけで元気をくれる。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25 0]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[メッセージ表示 さやか vo_adv_10400114_0488_m1032_01@sayaka ……どうでしょう。[r]それはきっと、あなたにしかない魅力ですよ。]
[待機 秒数指定 7]

[キャラ描画無効 さやか]

#カメラ移動（瑠璃乃）
[カメラ移動 0.10,-0.22,-3.25 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10400114_0489_m1033_01@rurino 花帆ちゃんなんだからさ、しっかり踏み込んだ方が良いよ。[r]ルリもそれで、ようやく仲間になれたんじゃん？]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25 0]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10400114_0490_m1031_01@kaho 瑠璃乃ちゃん……うん。]
[待機 秒数指定 2.7]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ描画有効 さやか]

#カメラ移動（デフォルト位置）
[カメラ移動 0.05,-0.20,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 28.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10400114_0491_m1032_01@sayaka わたしは少なくとも、理想の“センパイ”より、[r]ありのままの“花帆さん”の方が好きですよ。]
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（さやか）
[カメラ移動 0.00,-0.20,-3.25 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10400114_0492_m1032_01@sayaka わたしたちも晴れて、先輩として一年生なんです。[r]一歩一歩、ともに頑張りましょう。]
[待機 秒数指定 7.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ描画無効 さやか]

#カメラ移動（瑠璃乃）
[カメラ移動 0.10,-0.22,-3.25 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[メッセージ表示 瑠璃乃 vo_adv_10400114_0493_m1033_01@rurino だいじょーぶ。]
[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[メッセージ表示 瑠璃乃 vo_adv_10400114_0493_m1033_01@rurino ジッサイ、さやかちゃんが言った通り、[r]花帆ちゃんは話すだけで魅力的なんだしさ！]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.9]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25 0]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[メッセージ表示 花帆 vo_adv_10400114_0494_m1031_01@kaho 瑠璃乃ちゃん、さやかちゃん……。[r]ありがとう。]
[待機 秒数指定 4.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 1.2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ描画有効 さやか]

#カメラ移動（デフォルト位置）
[カメラ移動 0.05,-0.20,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 28.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 花帆 vo_adv_10400114_0495_m1031_01@kaho あたし、話してみようと思う。]
[待機 秒数指定 1]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 1.5]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10400114_0495_m1031_01@kaho 拒絶されるんじゃないかって、怖かったけど……。[r]でも、今のままよりは、そっちのほうがいい！]
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

[キャラ向き変更 さやか 角度指定 0,190,0]
[キャラ向き変更 瑠璃乃 角度指定 0,200,0]

#カメラ移動（花帆）
[カメラ移動 -0.10,-0.21,-3.25 0]
[カメラ回転 0.00,-10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_22540 2]#着座顔の近くで拳を握る
[メッセージ表示 花帆 vo_adv_10400114_0496_m1031_01@kaho だってあたしも、梢センパイとスリーズブーケになれたのは、[r]しっかり自分の気持ちを伝えられたからだもん！]
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]

[キャラ描画有効 さやか]

#カメラ移動（さやるり）
[カメラ移動 0.25,-0.20,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 58.00 1.00]

##★サウンド担当の方へ★##
##★ここで花帆立ち上がって退場したことにしたいのでSEいれていただきたいです★##

[キャラ描画無効 花帆]
[メッセージ表示 花帆 vo_adv_10400114_0497_m1031_01@kaho いってみるね！]
[待機 秒数指定 0.5]
[SE再生 se_adv_bath_onomatopoeia_0002 1 0]
[キャラモーション再生 さやか mot_00_21110 2]#着座上を見る(左上) 
[キャラモーション再生 瑠璃乃 mot_00_21110 2]#着座上を見る(左上) 
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラ向き変更 さやか 角度指定 0,180,0 1]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 1]

[メッセージ表示 さやか vo_adv_10400114_0498_m1032_01@sayaka あっ、花帆さん！]
[待機 秒数指定 2]

[メッセージ表示 瑠璃乃 vo_adv_10400114_0499_m1033_01@rurino ぅわわわっ……！[Space][Space]あ、いっちゃった。]
[待機 秒数指定 3]

[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

#カメラ移動（さやか）
[カメラ移動 0.00,-0.20,-3.25 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[メッセージ表示 さやか vo_adv_10400114_0500_m1032_01@sayaka ……うまく、いくといいですね。]
[キャラ向き変更 さやか 角度指定 0,150,0 0.5]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（瑠璃乃）
[カメラ移動 0.10,-0.22,-3.25 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20690 2]#着座1度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10400114_0501_m1033_01@rurino ん！[Space][Space]さやかちゃんもね！]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

#カメラ移動（さやるり）
[カメラ移動 0.20,-0.20,-3.85 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.60 58.00 1.00]

[メッセージ表示 さやか vo_adv_10400114_0502_m1032_01@sayaka はい、瑠璃乃さんも！]
[待機 秒数指定 0.7]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[待機 秒数指定 0.5]

########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#大浴場非表示
[3Dオブジェクト非表示 bath]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]

[背景表示 story_bg_image_010]#学校外_夜道

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -1.80,2.60,0.25 0]
[被写界深度終了]

[カメラ移動 -1.80,4.60,0.25 5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

########################
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 4]
[待機 秒数指定 3]
[スナップショット解除]
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]




