
[キャラ表示 セラス 3d_costume_2014105204 emotion_ceras 0.00,-1.25,-2 0,150,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_06280 2]#うなだれる
[キャラ描画無効 セラス]

[キャラ表示 泉 3d_costume_2014105104 emotion_izumi 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 泉 向き指定 0.25]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[キャラ描画無効 泉]

[キャラ表示 吟子 3d_costume_2014104103 emotion_ginko -0.6,-1.25,-2.25 0,150,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ描画無効 吟子]

[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho -0.15,-1.25,-2.00 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ描画無効 花帆]

[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime -0.60,-1.25,-2.25 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ描画無効 姫芽]

[背景表示 story_bg_image_513]#青空
[プリセットポストエフェクト開始 屋外昼]

[SE再生 se_adv_ambience_beach_0001 1 2]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]


#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -5.10,-0.70,25.20 0]
[カメラ移動 -5.10,0.70,25.20 4.5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#############################ここから#############################

[待機 秒数指定 3]

#############################

[キャラ描画有効 セラス]

#乙宗家別荘近くの海
[3Dオブジェクト表示 ppadv145_beach beach 0,-1.9,0 1,1,1 0,210,0]

#############################

#カメラ移動（セラス）
[背景移動 1000,1000,1000 0]
[カメラ移動 0.10,0.02,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 セラス mot_00_06281 2]#うなだれたまま力なくちぇすと
[メッセージ表示 セラス vo_adv_10500503_0300_m1052_01@ceras そ、それでは合宿ふつかめ～……。]
[待機 秒数指定 6.6]

[キャラ描画有効 泉]

#カメラ移動（泉セラス）
[カメラ移動 0.3,0.1,-5.5 1]

[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 セラス mot_00_06280 2]#うなだれる
[メッセージ表示 セラス vo_adv_10500503_0301_m1052_01@ceras 昨日はあと一歩だったのに……。[r]というわけで、きょうこそ泉の、フィジカルの限界に、ちょうせん～……。]
[待機 秒数指定 9]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_06281 2]#うなだれたまま力なくちぇすと
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_06280 2]#うなだれる

[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 泉 vo_adv_10500503_0302_m1051_01@izumi どちらかというと、あなたがものすごくギャフンという感じなんだけれど。]
[待機 秒数指定 5.6]

[キャラ描画無効 泉]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑

#カメラ移動（セラス）
[カメラ移動 0.05,0.065,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[キャラモーション再生 セラス mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 セラス vo_adv_10500503_0303_m1052_01@ceras こ、こんなの、大したことないやい……。[r]うっ……。[Space][Space]脚と肩と腰と腕が……！]
[待機 秒数指定 5]

#カメラ移動
[カメラ移動 0.10,0.02,-4.00 1]

[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_06280 2]#うなだれる
[待機 秒数指定 4.2]

[メッセージ表示 泉 vo_adv_10500503_0304_m1051_01@izumi 日陰で休んでいたら？]
[待機 秒数指定 2.2]

[キャラ描画有効 泉]

#カメラ移動（泉セラス）
[カメラ移動 0.3,0.1,-5.5]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_06580 2]#指を立てて前に突き出す
[メッセージ表示 セラス vo_adv_10500503_0305_m1052_01@ceras 突然ですが、桂城[Space]泉さん！[r]スクールアイドルにおいてもっとも必要なことと言えば！？]
[待機 秒数指定 7.7]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 泉]

#カメラ移動（泉）
[カメラ移動 0.55,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[メッセージ表示 泉 vo_adv_10500503_0306_m1051_01@izumi なんだろうね。[Space][Space]いろいろあるけれど、[r]他者を魅了する圧倒的なパフォーマンス力、とかかな。]
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_01652 2]#片手を腰に当てる（左）顔正面

[キャラ描画無効 泉]
[キャラ表情変更 泉 ADV_AWATERU]#慌てる

#カメラ移動（セラス）
[カメラ移動 0.05,0.065,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 セラス vo_adv_10500503_0307_m1052_01@ceras ぜんぜん違います！]
[待機 秒数指定 2.1]

[メッセージ表示 泉 vo_adv_10500503_0308_m1051_01@izumi 違くはないんだよ。]
[待機 秒数指定 2]

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[メッセージ表示 セラス vo_adv_10500503_0309_m1052_01@ceras スクールアイドルの魅力とは、そう、笑顔！[r]というわけで、今回はこちら！]
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_01532 2]#頬に指を当てる
[待機 秒数指定 2.2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01320 2]#トルソーを紹介する
[待機 秒数指定 2.5]

[キャラ描画有効 泉]

#カメラ移動（全体）
[カメラ移動 0.00,0.00,-7.80 0]
[被写界深度開始 3.60 30.00 1.00]

#今回はこちら！
[キャラモーション再生 吟子 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 吟子]
[待機 秒数指定 2]

[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[メッセージ表示 吟子 vo_adv_10500503_0310_m1041_01@ginko ……こんにちは。]
[待機 秒数指定 2.8]

[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[キャラモーション再生 泉 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 泉 vo_adv_10500503_0311_m1051_01@izumi おや。]
[待機 秒数指定 1.3]

[キャラ描画無効 セラス]
[キャラ移動 セラス 0.45,-1.25,-1.80]

#カメラ移動（泉）
[カメラ移動 0.55,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[キャラモーション再生 泉 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[メッセージ表示 泉 vo_adv_10500503_0312_m1051_01@izumi 意外なチョイスだね。[r]笑顔といったら、花帆先輩や小鈴さんが来るものだと。]
[待機 秒数指定 6.3]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画有効 セラス]
[キャラ表情変更 セラス NORMAL_UTAGAI]#うたがい
[キャラモーション再生 セラス mot_00_03780 2]#左に歩き寄って耳打ちする

#カメラ移動（吟子セラス）
[カメラ移動 -0.40,0.10,-5.05]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 3]

[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[メッセージ表示 セラス vo_adv_10500503_0313_m1052_01@ceras あんなこと言ってますよ、吟子パイセン……！[r]ナメられてますよ……！？]
[待機 秒数指定 5.3]

[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 吟子 vo_adv_10500503_0314_m1041_01@ginko いや、いいよ……私もそう思うし……。[r]ムリに敵意を煽らなくても。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 5]

[キャラ移動 セラス -0.20,-1.25,-1.80]
[キャラ視線変更 セラス 向き指定 0.0]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち

#カメラ移動（泉）
[カメラ移動 0.55,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 泉 vo_adv_10500503_0315_m1051_01@izumi それで、今回はなにをやるのかな？[r]吟子さんが相手となると……手先の器用さ、とか？]
[待機 秒数指定 9.3]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（全体）
[カメラ移動 0.00,0.00,-7.80 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 セラス mot_00_01580 2]#人差し指を立てる
[メッセージ表示 セラス vo_adv_10500503_0316_m1052_01@ceras くすぐりです。]
[待機 秒数指定 2]

#カメラ移動（泉）
[カメラ移動 0.55,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[メッセージ表示 泉 vo_adv_10500503_0317_m1051_01@izumi ……なんだって？]
[待機 秒数指定 4]

#カメラ移動（吟子セラス）
[カメラ移動 -0.40,0.10,-5.05]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 セラス vo_adv_10500503_0318_m1052_01@ceras わたしと吟子先輩で、泉をめちゃくちゃにくすぐります。[r]泉はひたすらガマンし続けること。]
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 3]

[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_01_01650 2]#片手を腰に当てる（左）
[メッセージ表示 セラス vo_adv_10500503_0318_m1052_01@ceras 制限時間は、永遠。[r]泉が『ギブアップ』って言うまで、やり続けます。]
[待機 秒数指定 1.8]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[待機 秒数指定 1.4]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 4]

#カメラ移動（泉）
[カメラ移動 0.55,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500503_0319_m1051_01@izumi 2戦目にして早くも手段を選ばなすぎじゃないか？]
[待機 秒数指定 4.5]

#カメラ移動（全体）
[カメラ移動 0.00,0.00,-7.80 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_02270 2] #顔の近くで拳を握る
[メッセージ表示 セラス vo_adv_10500503_0320_m1052_01@ceras わたし考えたんだ。[Space][Space]泉の余裕をなくすためには、[r]そっか、余裕がなくなるまでやり続けてやればいいんだ、って。]
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.5]

[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 泉 vo_adv_10500503_0321_m1051_01@izumi 発想が悪辣すぎるだろう……。]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）

[キャラ描画無効 セラス]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（吟子）
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00690 2]#こめかみ辺りをかく（人差し指で）
[メッセージ表示 吟子 vo_adv_10500503_0322_m1041_01@ginko よくわかんないけど……[r]これがEdel[Space]Noteの新曲を作るために、必要なことなんでしょ？]
[待機 秒数指定 3.5]
表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]

[キャラ表情変更 吟子 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 吟子 mot_00_00851 2]#人差し指を合わせながらもじもじ身体正面
[メッセージ表示 吟子 vo_adv_10500503_0323_m1041_01@ginko 人の嫌がることをするのは、すごーーく気が進まないけど。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[待機 秒数指定 1.7]

[キャラ描画有効 セラス]

#カメラ移動（吟子セラス）
[カメラ移動 -0.40,0.10,-5.05]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[メッセージ表示 吟子 vo_adv_10500503_0323_m1041_01@ginko でも、がんばるね、私。[r]泉さんのために。[Space][Space]あくまでも泉さんのためにね。]
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_00711 2]#両手を腰に当てるポーズ
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

#カメラ移動（泉）
[カメラ移動 0.55,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500503_0324_m1051_01@izumi その割には、なんだかやる気満々のように見えるのだけれど……。]
[待機 秒数指定 5.8]

[キャラ描画無効 セラス]

#カメラ移動（吟子）
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 吟子 vo_adv_10500503_0325_m1041_01@ginko 後輩に頼まれちゃったから。[r]仕方ないよね、先輩として。[Space][Space]うん、先輩として。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画有効 セラス]

#カメラ移動（全体）
[カメラ移動 0.00,0.00,-7.80 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500503_0326_m1051_01@izumi やっぱり楽しんでいるだろう！]
[待機 秒数指定 2.3]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_01620 2]#後ろで手を組む（両手・左重心）
[メッセージ表示 セラス vo_adv_10500503_0327_m1052_01@ceras 泉。[r]笑顔の限界を超えて、素の泉をわたしたちに見せてね。]
[待機 秒数指定 6.8]

[キャラ描画無効 吟子]
[キャラ移動 吟子 0.60,-1.25,-1.75]
[キャラ向き変更 吟子 角度指定 0,180,0]

[キャラ向き変更 泉 角度指定 0,180,0]
[キャラ視線変更 泉 向き指定 0.0]
[キャラモーション再生 泉 mot_00_06850 2]#両手を上げる

[キャラ移動 セラス -0.35,-1.25,-2.00]

#カメラ移動（泉）
[カメラ移動 0.60,0.28,-4.95 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_IKARI-Close]#怒り（目閉じ）
[メッセージ表示 泉 vo_adv_10500503_0328_m1051_01@izumi わかったよ！[Space][Space]もう好きなようにしてくれ！]
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3.5]

#カメラ移動（泉吟子）
[カメラ移動 0.60,0.08,-4.95 3]

[キャラモーション再生 吟子 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 吟子]
[待機 秒数指定 3]

[キャラモーション再生 吟子 mot_00_06861 2]#姿勢を変えずに様子をうかがう

[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 吟子 vo_adv_10500503_0329_m1041_01@ginko それじゃ、いくね。]
[待機 秒数指定 2.5]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[キャラ表情変更 泉 NORMAL_NEMUI]#眠い

#カメラ移動（セラス）
[カメラ移動 -0.30,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_01350 2]#咳払いをする
[メッセージ表示 セラス vo_adv_10500503_0330_m1052_01@ceras ふふふ。[Space][Space]針仕事で鍛えられた吟子先輩の加賀繍フィンガーの攻撃に、[r]どれぐらい耐えられるかな……。]
[待機 秒数指定 1.5]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 8.2]

[メッセージ表示 吟子 vo_adv_10500503_0331_m1041_01@ginko あんまり関係ないと思うけど……！]
[待機 秒数指定 2.7]

[キャラモーション再生 吟子 mot_00_06860 2]#控えめにくすぐる

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 セラス vo_adv_10500503_0332_m1052_01@ceras あの泉が大爆笑する姿を見れるなんて、胸がドキワクだよ！]
[待機 秒数指定 5.5]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（全体）
[カメラ移動 0.20,0.00,-7.80 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10500503_0333_m1041_01@ginko こちょこちょ……。]
[待機 秒数指定 2.3]

#カメラ移動（泉）
[カメラ移動 0.60,0.28,-4.95 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500503_0334_m1051_01@izumi ……。]
[待機 秒数指定 1.7]

#カメラ移動（泉吟子）
[カメラ移動 0.60,0.13,-4.95 3]

[メッセージ表示 吟子 vo_adv_10500503_0335_m1041_01@ginko こちょ、こちょ……。[r]……あ、あれ？[Space][Space]平気？]
[待機 秒数指定 2.2]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_06861 2]#姿勢を変えずに様子をうかがう
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[待機 秒数指定 2]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500503_0336_m1051_01@izumi そうだね。[Space][Space]あんまり。]
[待機 秒数指定 3.2]

[キャラ表情変更 吟子 EX_PUCHIGIRE]#怒り小
[メッセージ表示 吟子 vo_adv_10500503_0337_m1041_01@ginko むむむ……。[r]じゃあこれなら！]
[待機 秒数指定 1.9]
[キャラ表情変更 吟子 NORMAL_IKARI]#怒り
[キャラモーション再生 吟子 mot_00_06862 2]#力を込めてくすぐる
[待機 秒数指定 3]

[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 泉 vo_adv_10500503_0338_m1051_01@izumi ……ふふっ。]
[待機 秒数指定 3.2]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_06861 2]#姿勢を変えずに様子をうかがう
[メッセージ表示 吟子 vo_adv_10500503_0339_m1041_01@ginko 鼻で笑われた……！？]
[待機 秒数指定 2.4]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）

#カメラ移動（全体）
[カメラ移動 0.20,0.00,-7.80 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 セラス ADV_SAKEBI-Close]#叫び強（目閉じ）
[キャラモーション再生 セラス mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 セラス vo_adv_10500503_0340_m1052_01@ceras ちょっと吟子先輩！[Space][Space]本気でやってください！[r]死ぬ気でくすぐって！]
[待機 秒数指定 1.6]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[待機 秒数指定 2]

#カメラ移動（泉吟子）
[カメラ移動 0.60,0.13,-4.95 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 吟子 mot_00_06862 2]#力を込めてくすぐる
[メッセージ表示 吟子 vo_adv_10500503_0341_m1041_01@ginko やってるけど！[r]泉さん、なんなん！？]
[待機 秒数指定 4.1]

[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 泉 vo_adv_10500503_0342_m1051_01@izumi あんまり効かない体質なのかな？]
[待機 秒数指定 3]

[キャラ向き変更 泉 角度指定 0,210,0]
[キャラ視線変更 泉 向き指定 0.25]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画無効 吟子]
[キャラ移動 吟子 0.10,-1.25,-1.75]
[キャラ向き変更 吟子 角度指定 0,230,0]
[キャラモーション再生 吟子 mot_00_41000 2]#一歩後ろ待機

#カメラ移動（セラス）
[カメラ移動 -0.30,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_UTAGAI]#うたがい
[キャラモーション再生 セラス mot_00_00050 2]#驚く（小）
[メッセージ表示 セラス vo_adv_10500503_0343_m1052_01@ceras 吟子……。[r]もしかして、ド下手……？]
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 3]

[メッセージ表示 吟子 vo_adv_10500503_0344_m1041_01@ginko ちょっと！？]
[待機 秒数指定 1.5]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 セラス vo_adv_10500503_0345_m1052_01@ceras いいんだよ。[Space][Space]吟子先輩がどんなに人をくすぐるのがドドド下手でも、[r]わたしは衣装づくりの上手なスリーズブーケの吟子先輩を尊敬してるから。]
[待機 秒数指定 1.8]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_06213 2]#胸に両手を重ねてうつむく
[待機 秒数指定 7]

[キャラ描画有効 吟子]

#カメラ移動（セラス吟子）
[カメラ移動 -0.15,0.07,-4.65 2]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 吟子 mot_00_41001 2]#一歩前に出て原点に戻る

[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 吟子 vo_adv_10500503_0346_m1041_01@ginko セラスさん。]
[待機 秒数指定 1.5]

[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 セラス mot_01_02101 2] #左を向く
[待機 秒数指定 0.5]
[メッセージ表示 セラス vo_adv_10500503_0347_m1052_01@ceras え？]
[待機 秒数指定 1.5]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_03171 2]#がおー控えめ
[メッセージ表示 吟子 vo_adv_10500503_0348_m1041_01@ginko いい？[Space][Space]動かないでね。]
[待機 秒数指定 3]

[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[メッセージ表示 セラス vo_adv_10500503_0349_m1052_01@ceras えと、あの。]
[待機 秒数指定 2.5]

#############################

[キャラ描画無効 泉]

[キャラ描画無効 セラス]
[キャラ移動 セラス 0.00,-1.25,-2.00]
[キャラ向き変更 セラス 角度指定 0,150,0]
[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_06280 2]#うなだれる

[キャラ描画無効 吟子]
[キャラ移動 吟子 -0.60,-1.25,-2.00]
[キャラ向き変更 吟子 角度指定 0,150,0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00540 2]#腕を組む

[3Dオブジェクト非表示 beach]

#############################

[背景表示 story_bg_image_513]#青空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 5.60,2.30,28.40 0]
[カメラ移動 5.60,3.30,28.40 8]
[被写界深度終了]

[メッセージ表示 セラス vo_adv_10500503_0350_m1052_01@ceras ちょっ！[Space][Space]だめっ！[Space][Space]やっーー。[r]あはははははははははははははははは！！]
[待機 秒数指定 7.5]

#############################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画有効 泉]
[キャラ描画有効 セラス]
[キャラ描画有効 吟子]

[待機 秒数指定 1]

#乙宗家別荘近くの海
[3Dオブジェクト表示 ppadv112_beach beach 0,-1.9,0 1,1,1 0,210,0]

#カメラ移動（全体）
[背景移動 1000,1000,1000 0]
[カメラ移動 0.00,0.00,-7.80 0]
[被写界深度開始 3.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#############################

[メッセージ表示 セラス vo_adv_10500503_0351_m1052_01@ceras ひゅー……、ひゅー……。]
[待機 秒数指定 3.7]

#カメラ移動（吟子）
[カメラ移動 -0.55,0.15,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 吟子 vo_adv_10500503_0352_m1041_01@ginko まったく……。[Space][Space]ほら、泉さんがぜんぜん効かないだけだよ。[r]せっかく泉さんをギャフンと言わせるチャンスだと思ったのに……。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3.5]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[待機 秒数指定 5]

[メッセージ表示 泉 vo_adv_10500503_0353_m1051_01@izumi 本音が聞こえてるよ。]
[待機 秒数指定 2]

#カメラ移動（吟子セラス）
[カメラ移動 -0.30,0.10,-5.35]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[メッセージ表示 セラス vo_adv_10500503_0354_m1052_01@ceras な、なら……。]
[待機 秒数指定 3.3]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 セラス 角度指定 0,210,0 0.5]
[キャラモーション再生 セラス mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 セラス vo_adv_10500503_0355_m1052_01@ceras ふたりがかりだよ！[Space][Space]吟子先輩！]
[待機 秒数指定 0.5]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 3]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 吟子 vo_adv_10500503_0356_m1041_01@ginko よし。[r]やるよ、セラスさん！]
[待機 秒数指定 4]

#カメラ移動
[カメラ移動 -0.25,0.10,-5.90 1]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 吟子 mot_00_03171 2]#がおー控えめ

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 セラス 角度指定 0,150,0 0.5]
[キャラモーション再生 セラス mot_00_03170 2]#がおー
[メッセージ表示 セラス vo_adv_10500503_0357_m1052_01@ceras お命頂戴～！]
[待機 秒数指定 0.5]
[キャラ視線変更 セラス 向き指定 -0.25]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 2.7]

[キャラ描画無効 セラス]

#カメラ移動（泉）
[カメラ移動 0.55,0.23,-4.75 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 泉 mot_00_05880 2]#肩をすくめる
[メッセージ表示 泉 vo_adv_10500503_0358_m1051_01@izumi やれやれ……。]
[SE停止 se_adv_ambience_beach_0001 3.5]
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 3.5]
[待機 秒数指定 2.5]

#############################場面転換#############################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 吟子]

[キャラ非表示 セラス]
[キャラ表示 セラス 3d_costume_1002105201 emotion_ceras 0.3,-1.25,-2 0,150,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ描画無効 セラス]

[キャラ非表示 泉]
[キャラ表示 泉 3d_costume_1002105101 emotion_izumi 0.8,-1.25,-2.25 0,180,0]
[キャラ視線変更 泉 向き指定 0.0]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_20260 2]#着座考える
[キャラ描画無効 泉]

[3Dオブジェクト非表示 beach]

[SE再生 se_adv_ambience_summer_wind_0001 1 3]

[待機 秒数指定 2]

[背景表示 story_bg_image_330]#海辺の合宿所_外観_夏_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.80,0.60,7.00 0]
[カメラ移動 1.80,0.60,7.00 4.5]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##################################################################

[待機 秒数指定 3]
[SE停止 se_adv_ambience_summer_wind_0001 1 3]
[SE再生 se_adv_ambience_summer_wind_0002 1 3]


#############################

[キャラ描画有効 泉]

[背景表示 story_bg_image_613]#海辺の合宿所_部屋_椅子あり_夏_昼
[3Dオブジェクト表示 ppadv780_seasidechair seasidechair 0.83,-0.3,-2 0.45,0.7,0.5 0,0,0]
[プリセットポストエフェクト開始 屋内昼]

#############################

#カメラ移動（泉）
[背景移動 0.10,1.40,23.90 0]
[カメラ移動 0.80,-0.17,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 2]
[SE再生 se_adv_door_open_0001 0.5 0]
[キャラモーション再生 セラス mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 セラス]

#カメラ移動（泉セラス）
[背景移動 2.40,0.80,26.00 0]
[カメラ移動 0.55,-0.02,-5.05 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 2.5]
[キャラモーション再生 セラス mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 セラス vo_adv_10500503_0359_m1052_01@ceras 泉さん、調子はいかがですか。]
[待機 秒数指定 3.5]

[キャラ向き変更 泉 角度指定 0,200,0 0.5]
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 泉 vo_adv_10500503_0360_m1051_01@izumi ん……。]
[待機 秒数指定 0.5]
[キャラ視線変更 泉 向き指定 0.25]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_23800 2]#着座首を横に振る
[待機 秒数指定 2]

[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[メッセージ表示 泉 vo_adv_10500503_0361_m1051_01@izumi 作詞は、まだ進んでいないね。[r]申し訳ない。]
[待機 秒数指定 5.7]

#カメラ移動（セラス）
[背景移動 2.10,-0.50,25.30 0]
[カメラ移動 0.35,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 セラス vo_adv_10500503_0362_m1052_01@ceras まあ、くすぐり大作戦は失敗だったし……。[r]あとなんかわたしも自分を見失ってた感あるし……。]
[待機 秒数指定 5]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[待機 秒数指定 3.8]

[キャラ描画無効 セラス]

#カメラ移動（泉）
[背景移動 0.70,1.20,25.30 0]
[カメラ移動 0.75,-0.17,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 泉 vo_adv_10500503_0363_m1051_01@izumi まあ、そうだね……。]
[待機 秒数指定 2.5]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_21030 2]#着座腕を掴む（左）
[メッセージ表示 泉 vo_adv_10500503_0364_m1051_01@izumi しかし、なかなか難しいものだよ。[r]自分の殻を破る、というのは。]
[待機 秒数指定 3.3]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 5]

[キャラ描画有効 セラス]

#カメラ移動（泉セラス）
[背景移動 2.40,0.80,26.00 0]
[カメラ移動 0.55,-0.02,-5.05 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 セラス vo_adv_10500503_0365_m1052_01@ceras ……でもね！[Space][Space]次は確実に大丈夫だから！]
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_01_20760 2]#着座上を向く（右）
[待機 秒数指定 2.3]

#カメラ移動（セラス）
[背景移動 2.10,-0.50,25.30 0]
[カメラ移動 0.35,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 セラス mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 セラス vo_adv_10500503_0366_m1052_01@ceras スクラップ＆ビルド！[Space][Space]これでようやく泉は、[r]余裕なんてなくなって、自分の本当の声が聞こえるようになるから！]
[待機 秒数指定 9.7]

#カメラ移動（泉セラス）
[背景移動 2.40,0.80,26.00 0]
[カメラ移動 0.55,-0.02,-5.05 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 泉 vo_adv_10500503_0367_m1051_01@izumi それは楽しみだ。]
[待機 秒数指定 2.2]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[キャラモーション再生 セラス mot_00_01320 2]#トルソーを紹介する
[メッセージ表示 セラス vo_adv_10500503_0368_m1052_01@ceras 今回のゲストは、このふたり！[r]お願いします！]
[待機 秒数指定 4.7]

[キャラ向き変更 セラス 角度指定 0,200,0 0.5]
[キャラモーション再生 セラス mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラモーション再生 花帆 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ描画有効 花帆]

#カメラ移動（泉セラス花帆）
[背景移動 3.70,1.20,24.00 0]
[カメラ移動 0.30,-0.07,-6.40 0]
[被写界深度開始 2.60 30.00 1.00]

[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_01031 2]#膝に手を当ててかがむ目線調整
[メッセージ表示 花帆 vo_adv_10500503_0369_m1031_01@kaho おやおや？[r]こんなところに、可憐なお花が咲いてるね。]
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 セラス]

#カメラ移動（泉）
[背景移動 1.10,1.00,22.80 0]
[カメラ移動 0.75,-0.12,-3.90 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 泉 vo_adv_10500503_0370_m1051_01@izumi うん？]
[待機 秒数指定 1.5]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）

[キャラモーション再生 姫芽 mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 姫芽]

[キャラ描画有効 セラス]

#カメラ移動（4人）
[背景移動 4.40,1.30,23.80 0]
[カメラ移動 0.10,-0.07,-8.00 0]
[被写界深度開始 3.10 30.00 1.00]

[待機 秒数指定 3]

[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_01_02170 2] #手を伸ばして引き止める（右）
[メッセージ表示 姫芽 vo_adv_10500503_0371_m1043_01@hime ちょっとまったぁ～！]
[待機 秒数指定 2.3]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[メッセージ表示 姫芽 vo_adv_10500503_0372_m1043_01@hime そこの美しいお嬢さん。[r]アタシと一緒に、踊りませんか～？]
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_06960 2]#片手を胸に当てつつ手を伸ばす
[待機 秒数指定 4.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ描画無効 セラス]
[キャラ向き変更 セラス 角度指定 0,150,0]
[キャラ視線変更 セラス 向き指定 -0.25]

#カメラ移動（泉）
[背景移動 1.10,1.00,22.80 0]
[カメラ移動 0.75,-0.12,-3.90 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 泉 mot_00_22760 2]#着座恥ずかし気に頬をかく
[メッセージ表示 泉 vo_adv_10500503_0373_m1051_01@izumi …………ええと。]
[待機 秒数指定 4.7]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）

[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 2.10,-0.50,25.30 0]
[カメラ移動 0.35,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 セラス vo_adv_10500503_0374_m1052_01@ceras わたし、気づいちゃったんだよね。[r]泉だってひとりの“女の子♡”だって。]
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 2]

#カメラ移動（泉セラス）
[背景移動 2.40,0.80,26.00 0]
[カメラ移動 0.55,-0.02,-5.05 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[メッセージ表示 泉 vo_adv_10500503_0375_m1051_01@izumi なんだって？]
[待機 秒数指定 1.5]

[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 セラス mot_00_02270 2] #顔の近くで拳を握る
[メッセージ表示 セラス vo_adv_10500503_0376_m1052_01@ceras 燃え上がるような恋の先に、泥臭い本当の自分が見えてくる……。]
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_KANASHII]#悲しい
[待機 秒数指定 3.2]

#カメラ移動（4人）
[背景移動 4.40,1.90,23.80 0]
[カメラ移動 0.10,-0.07,-8.00 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_02970 2]#急に胸を抑える
[メッセージ表示 セラス vo_adv_10500503_0377_m1052_01@ceras もう自分を取り繕うなんて、ムリ……！[r]あなたが、好きなんです！]
[待機 秒数指定 2.5]
[キャラ表情変更 セラス NORMAL_KANASHII]#悲しい
[待機 秒数指定 1.5]
[キャラ表情変更 セラス ADV_SAKEBI-Close]#叫び強（目閉じ）
[キャラモーション再生 セラス mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 3.1]

#カメラ移動（セラス）
[背景移動 2.10,-0.50,25.30 0]
[カメラ移動 0.35,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_03160 2]#日差しに照らされながら立つ梢用
[メッセージ表示 セラス vo_adv_10500503_0378_m1052_01@ceras ああっ、ギブアップっ！[r]このほとばしる熱情を、抑えきれないよぉ……！]
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_KANASHII]#悲しい
#[キャラモーション再生 セラス mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 4.5]

#カメラ移動（セラス花帆姫芽）
[背景移動 4.80,1.00,21.40 0]
[カメラ移動 -0.15,0.03,-6.45 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 セラス 角度指定 0,210,0 0.5]
[キャラモーション再生 セラス mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 セラス vo_adv_10500503_0379_m1052_01@ceras というわけで、花ちゃん、姫芽ちゃん先輩。[r]泉をメロメロにしてやってください。]
[待機 秒数指定 0.5]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 7.2]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[メッセージ表示 セラス vo_adv_10500503_0380_m1052_01@ceras With×MEETSでいつもやってるみたいに。[r]女の子をたぶらかしてください。]
[待機 秒数指定 5.3]

[キャラ描画無効 セラス]

[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い

#カメラ移動（花帆姫芽）
[背景移動 5.00,0.80,20.20 0]
[カメラ移動 -0.35,0.08,-5.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10500503_0381_m1031_01@kaho それはやってないよ！？]
[待機 秒数指定 2.3]

[キャラ描画無効 花帆]
[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 2.10,-0.50,25.30 0]
[カメラ移動 0.25,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 セラス vo_adv_10500503_0382_m1052_01@ceras 心の柔らかいところに無自覚でスルッと入り込んできて[r]気づけばあなたのことで頭がいっぱい。]
[待機 秒数指定 2.8]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 3]

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 セラス vo_adv_10500503_0382_m1052_01@ceras そんないつも通りタチの悪い感じでお願いします。]
[待機 秒数指定 4]

[キャラ描画無効 セラス]
[キャラ向き変更 セラス 角度指定 0,150,0]
[キャラ視線変更 セラス 向き指定 0.25]

[キャラ描画有効 花帆]

#カメラ移動（花帆姫芽）
[背景移動 5.00,0.80,20.20 0]
[カメラ移動 -0.35,0.08,-5.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_片手をグッとする
[メッセージ表示 花帆 vo_adv_10500503_0383_m1031_01@kaho やってないってば！？]
[待機 秒数指定 2.3]

[キャラ移動 花帆 -0.15,-1.25,-2.10]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 2.10,-0.50,25.30 0]
[カメラ移動 0.35,0.08,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 セラス vo_adv_10500503_0384_m1052_01@ceras この夏、少女は生まれ変わる！[r]恋に恋した泉が作るのは、恋の歌だー！]
[待機 秒数指定 7]
[キャラモーション再生 セラス mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2]

[キャラ描画無効 セラス]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（泉）
[背景移動 0.70,1.20,25.30 0]
[カメラ移動 0.75,-0.17,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 泉 vo_adv_10500503_0385_m1051_01@izumi いやあ……。[r]セラス、あなたは本当に情熱的だね……。]
[待機 秒数指定 7.2]

[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 泉 vo_adv_10500503_0385_m1051_01@izumi まさかこの私が誰かに対して『こいつ、どうかしてる』って思うなんて、[r]初めてだよ。]
[待機 秒数指定 8.2]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）

[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 2.10,-0.50,25.30 0]
[カメラ移動 0.35,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 セラス vo_adv_10500503_0386_m1052_01@ceras すごいでしょ！]
[待機 秒数指定 1.7]

[メッセージ表示 泉 vo_adv_10500503_0387_m1051_01@izumi すごいよ。[Space][Space]いろんな意味で。]
[待機 秒数指定 2.9]

[キャラ描画無効 セラス]
[キャラ移動 セラス -0.20,-1.25,-2.00]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（花帆姫芽）
[背景移動 5.00,0.80,20.20 0]
[カメラ移動 -0.40,0.08,-5.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_01550 2]#片手を挙げる
[メッセージ表示 花帆 vo_adv_10500503_0388_m1031_01@kaho じゃ、じゃあ、姫芽ちゃん。[r]あたしからいくね。]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 2.8]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_05330 2]#新・頷く
[メッセージ表示 姫芽 vo_adv_10500503_0389_m1043_01@hime どうぞ～。[r]かほせんぱいのお手並み拝見ですよぉ～。]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[待機 秒数指定 3.3]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00340 2]#頑張るぞい
[メッセージ表示 花帆 vo_adv_10500503_0390_m1031_01@kaho 負けないからね！]
[待機 秒数指定 2]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 1.30,-1.25,-1.20]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.40,-1.25,-1.80]
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]

#カメラ移動（泉）
[背景移動 0.70,1.20,25.30 0]
[カメラ移動 0.75,-0.17,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500503_0391_m1051_01@izumi なぜそこでも張り合っているのかな……。]
[待機 秒数指定 3.2]

[キャラモーション再生 花帆 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]

#カメラ移動（泉花帆）
[背景移動 2.40,0.80,26.00 0]
[カメラ移動 0.60,-0.02,-5.05 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 花帆 vo_adv_10500503_0392_m1031_01@kaho ねえ、泉ちゃん。]
[待機 秒数指定 2]

[メッセージ表示 セラス vo_adv_10500503_0393_m1052_01@ceras おお……。]
[待機 秒数指定 1.6]

[キャラ描画無効 泉]

#カメラ移動（花帆）
[背景移動 2.10,-0.50,25.30 0]
[カメラ移動 0.45,0.08,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 花帆 vo_adv_10500503_0394_m1031_01@kaho あたし、前から泉ちゃんのこと、いいなって思ってたんだよ。]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 2.7]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10500503_0395_m1031_01@kaho これから一緒にさ、海を見に行こうよ。]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 1.5]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 1]
[メッセージ表示 花帆 vo_adv_10500503_0396_m1031_01@kaho 一生に一度の、夏の思い出……。[r]あたしと、作ろ？]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 2.4]

[キャラ描画無効 花帆]
[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 4.10,0.80,25.30 0]
[カメラ移動 -0.15,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 セラス vo_adv_10500503_0397_m1052_01@ceras 小動物系な先輩が不意に見せてきた強引さ！[r]誰にでも優しい花帆先輩が、わたしだけに向けてくれた笑顔……！]
[待機 秒数指定 4]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 4.5]

[キャラ表情変更 セラス ADV_SAKEBI-Close]#叫び強（目閉じ）
[メッセージ表示 セラス vo_adv_10500503_0397_m1052_01@ceras これは強い……！]
[待機 秒数指定 2]

[キャラモーション再生 姫芽 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 姫芽]

[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ描画有効 泉]

[3Dオブジェクト非表示 seasidechair]
[3Dオブジェクト表示 ppadv780_seasidechair seasidechair2 0.75,-0.3,-2 0.45,0.7,0.5 0,0,0]

#カメラ移動（泉姫芽）
[背景移動 -2.20,0.60,26.00 0]
[カメラ移動 1.00,-0.02,-5.20 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画有効 姫芽]

[待機 秒数指定 2.5]

[キャラ移動 姫芽 1.25,-1.25,-1.80]
[キャラ向き変更 姫芽 角度指定 0,210,0 0.5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[メッセージ表示 姫芽 vo_adv_10500503_0398_m1043_01@hime じゃあ次は、アタシ～。]
[待機 秒数指定 2.7]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 泉 角度指定 0,150,0 0.5]
[待機 秒数指定 0.5]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20940 2]#着座手を膝の上におく（両手）

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 姫芽 vo_adv_10500503_0399_m1043_01@hime 愛しのレディちゃん～。[r]まだ終わらないの～？]
[待機 秒数指定 5.1]

[メッセージ表示 セラス vo_adv_10500503_0400_m1052_01@ceras おお…………。]
[待機 秒数指定 1.8]

#カメラ移動（姫芽）
[背景移動 -2.80,0.30,25.30 0]
[カメラ移動 1.15,0.14,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_00820 2]#身体をかしげる
[メッセージ表示 姫芽 vo_adv_10500503_0401_m1043_01@hime ……ね？[Space][Space]終わったら、アタシの部屋に、おいでよ。[r]ふたりでゲームしよ～？]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 3.3]

#カメラ移動（泉姫芽）
[背景移動 -2.20,0.60,26.00 0]
[カメラ移動 0.95,-0.12,-5.20 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,165,0 0.5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_02980 2]#座ってる人に耳打ちする
[メッセージ表示 姫芽 vo_adv_10500503_0402_m1043_01@hime いずみんのこと。[r]アタシがいっぱい、キャリーしてあげるから……ね？]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ向き変更 泉 角度指定 0,180,0]
[キャラ視線変更 泉 向き指定 0.0]

[3Dオブジェクト非表示 seasidechair2]
[3Dオブジェクト表示 ppadv780_seasidechair seasidechair3 0.8,-0.3,-2 0.45,0.7,0.5 0,0,0]

#カメラ移動（セラス）
[背景移動 4.10,0.80,25.30 0]
[カメラ移動 -0.15,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00050 2]#驚く（小）
[メッセージ表示 セラス vo_adv_10500503_0403_m1052_01@ceras 正統派美少女が耳元で、ゲームのお誘い……！[r]手取り足取りお願いします！[Space][Space]今年の夏は熱い……っ！]
[待機 秒数指定 4]
#カメラ
[カメラ移動 -0.15,-0.03,-4.00 1]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_00810 2]#頭を下げる
[待機 秒数指定 3]
#カメラ移動
[カメラ移動 -0.15,0.07,-4.00 1]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_02270 2] #顔の近くで拳を握る
[待機 秒数指定 2.5]

[キャラ描画有効 花帆]

#カメラ移動（花帆泉姫芽）
[背景移動 0.10,0.30,36.40 0]
[カメラ移動 0.80,-0.13,-6.30 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01031 2]#膝に手を当ててかがむ目線調整
[メッセージ表示 花帆 vo_adv_10500503_0404_m1031_01@kaho 楽しいこと、しよ？]
[待機 秒数指定 2.8]

#カメラ移動（セラス）
[背景移動 4.10,0.80,25.30 0]
[カメラ移動 -0.15,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_04430 2]#ちぇすと
[メッセージ表示 セラス vo_adv_10500503_0405_m1052_01@ceras しまーす！]
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ描画有効 花帆]

#カメラ移動（花帆泉姫芽）
[背景移動 0.10,0.30,36.40 0]
[カメラ移動 0.80,-0.13,-6.30 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[メッセージ表示 姫芽 vo_adv_10500503_0406_m1043_01@hime きみのためなら、セミだって倒してあげるよ～。]
[待機 秒数指定 4.8]

#カメラ移動（セラス）
[背景移動 4.10,0.80,25.30 0]
[カメラ移動 -0.15,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 セラス vo_adv_10500503_0407_m1052_01@ceras 姫芽ちゃん先輩……！]
[待機 秒数指定 2.5]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（泉）
[背景移動 0.70,1.20,25.30 0]
[カメラ移動 0.80,-0.17,-5.20 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 泉 vo_adv_10500503_0408_m1051_01@izumi うーん。]
[待機 秒数指定 2.1]

#カメラ移動
[カメラ移動 0.80,-0.02,-5.20 1]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00070 2]#驚く（大）
[メッセージ表示 花帆 vo_adv_10500503_0409_m1031_01@kaho あれ！？]
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ向き変更 姫芽 角度指定 0,210,0 0.5]
[キャラモーション再生 姫芽 mot_00_00050 2]#驚く（小）
[メッセージ表示 姫芽 vo_adv_10500503_0410_m1043_01@hime メロメロになってない～！？[Space][Space]なんで～！？]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 泉 vo_adv_10500503_0411_m1051_01@izumi いや、なんというか。]
[待機 秒数指定 3.7]

[キャラモーション再生 泉 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[メッセージ表示 泉 vo_adv_10500503_0412_m1051_01@izumi 花帆先輩も、姫芽ちゃんも、かわいらしいね。]
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.1]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_01800 2]#衝撃で胸を押さえる
[メッセージ表示 花帆 vo_adv_10500503_0413_m1031_01@kaho うっ……！[Space][Space]かっこいい……！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[待機 秒数指定 2.8]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 姫芽 vo_adv_10500503_0414_m1043_01@hime さすが手馴れてる、いずみん……！]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.8]
[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 1]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500503_0415_m1051_01@izumi それは誤解だってば。]
[待機 秒数指定 3.5]

[キャラ向き変更 泉 角度指定 0,210,0 0.5]
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（4人）
[背景移動 2.40,0.40,42.20 0]
[カメラ移動 0.50,0.03,-7.90 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_02180 2] #驚く（横）
[メッセージ表示 花帆 vo_adv_10500503_0416_m1031_01@kaho こうなったら、せっちゃん！]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 2.7]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10500503_0417_m1043_01@hime やっぱり、ユニットの相方がやらなくっちゃですよね～。]
[待機 秒数指定 5.2]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[3Dオブジェクト非表示 seasidechair3]
[3Dオブジェクト表示 ppadv780_seasidechair seasidechair 0.83,-0.3,-2 0.45,0.7,0.5 0,0,0]

#カメラ移動（セラス）
[背景移動 4.10,0.80,25.30 0]
[カメラ移動 -0.15,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_02_22110 2]#両手を口元に当てて驚く
[メッセージ表示 セラス vo_adv_10500503_0418_m1052_01@ceras ……えっ、えっえっ！？]
[待機 秒数指定 4.5]

[メッセージ表示 泉 vo_adv_10500503_0419_m1051_01@izumi お手並み拝見だね。]
[待機 秒数指定 2.5]

[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 セラス vo_adv_10500503_0420_m1052_01@ceras ぐっ……！]
[待機 秒数指定 1.5]

[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[キャラモーション再生 セラス mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 セラス vo_adv_10500503_0421_m1052_01@ceras ……い、泉！]
[待機 秒数指定 5]

[キャラ描画有効 花帆]

#カメラ移動（泉）
[背景移動 0.70,1.20,25.30 0]
[カメラ移動 0.80,-0.17,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[メッセージ表示 泉 vo_adv_10500503_0422_m1051_01@izumi なにかな。]
[待機 秒数指定 1.5]

[キャラ描画無効 花帆]

#カメラ移動（セラス）
[背景移動 4.10,0.80,25.30 0]
[カメラ移動 -0.15,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_SAKEBI-Close]#叫び強（目閉じ）
[キャラモーション再生 セラス mot_00_06580 2]#指を立てて前に突き出す
[メッセージ表示 セラス vo_adv_10500503_0423_m1052_01@ceras …………か、必ず！[Space][Space]わたしが泉のこと、[r]スクールアイドルにしてみせるから！]
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 5.1]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[メッセージ表示 セラス vo_adv_10500503_0423_m1052_01@ceras スクールアイドルのこと、大好きにさせてみせるから！[r]ぜったい！[Space][Space]ぜったいに！]
[待機 秒数指定 4]
[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[キャラモーション再生 セラス mot_02_00390 2]#前のめりになる
[待機 秒数指定 4]

[キャラ表情変更 セラス ADV_PUI]#プイッ（ぷんぷん閉じ目）
[メッセージ表示 セラス vo_adv_10500503_0424_m1052_01@ceras 覚えておいてよ！]
[待機 秒数指定 2]

[キャラ描画有効 花帆]

#カメラ移動（4人）
[背景移動 2.40,0.40,42.20 0]
[カメラ移動 0.50,0.03,-7.90 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 セラス mot_00_40032 2]#左に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 セラス 向き指定 0.5]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 0.5]
[SE再生 se_adv_door_open_0002 0.5 0]
[待機 秒数指定 1]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小・新）
[メッセージ表示 花帆 vo_adv_10500503_0425_m1031_01@kaho あっ、逃げた！？]
[待機 秒数指定 2.1]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 姫芽 vo_adv_10500503_0426_m1043_01@hime なんかすごい捨て台詞っぽい～！]
[待機 秒数指定 3.6]

#カメラ移動（泉）
[背景移動 0.70,1.20,25.30 0]
[カメラ移動 0.80,-0.17,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_20750 2]#着座口元に手をあてて笑う
[メッセージ表示 泉 vo_adv_10500503_0427_m1051_01@izumi ふっ、ふふふ。]
[待機 秒数指定 5.7]

[キャラ表情変更 泉 ADV_Love]#愛
[待機 秒数指定 0.5]

[メッセージ表示 泉 vo_adv_10500503_0428_m1051_01@izumi 今のはちょっとだけキュンとしたかもね、セラス。]
[SE停止 se_adv_ambience_summer_wind_0002 7.3]
[待機 秒数指定 6.3]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]