
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.45,-1.00,-1.85 0.00,180.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[涙生成 花帆 3d_tears_1031]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[キャラ描画無効 花帆]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.40,-1.00,-3.60 0.00,0.00,0.00]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_IKARI]#怒り
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ描画無効 吟子]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.90,-1.00,-5.20 0.00,300.00,0.00]
[キャラ視線変更 梢 向き指定 0]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラ描画無効 梢]

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -2.80,-1.25,-0.55 0.00,80.00,0.00]
[キャラ視線変更 慈 座標指定 100,0,-10]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラ描画無効 慈]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -3.50,-1.25,-0.75 0.00,80.00,0.0]
[キャラ視線変更 瑠璃乃 座標指定 100,0,-10]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ描画無効 瑠璃乃]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -2.80,-1.25,-0.55 0.00,80.00,0.00]
[キャラ視線変更 綴理 座標指定 100,0,-10]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラ描画無効 綴理]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -3.50,-1.25,-0.75 0.00,80.00,0.00]
[キャラ視線変更 さやか 座標指定 100,0,-10]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ描画無効 さやか]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -2.80,-1.25,-0.5 0.00,80.00,0.00]
[キャラ視線変更 姫芽 座標指定 100,0,-10]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ描画無効 姫芽]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu -3.50,-1.25,-0.75 0.00,80.00,0.00]
[キャラ視線変更 小鈴 座標指定 100,0,-10]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ描画無効 小鈴]

[SE再生 se_adv_ambience_ground_0002 0.7 1]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#####################################################################

[待機 秒数指定 3]

####################################

[キャラ描画有効 花帆]

#横断幕
[3Dオブジェクト表示 ppadv629_oudanmaku oudanmaku 0.017,-1,-1.761 1,1,1 0,180,0]

#部室３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 bushitu 0,-1,-1.75 1,1,1 0,180,0]

#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair kaho -0.45,-1.00,-1.65 1,1,1 0,180,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair ginko -0.40,-1.00,-3.80 1,1,1 0,,0]

####################################

#カメラ移動（花帆）
[カメラ移動 -0.45,0.01,-3.85 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10401206_0530_m1031_01@kaho だから、もうちょっとハッピーな感じに……！]
[待機 秒数指定 4.2]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 -0.40,0.05,-1.80 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10401206_0531_m1041_01@ginko 具体的に言ってくれないと、わかんないよ！]
[待機 秒数指定 3.8]

#カメラ移動（吟子越し花帆）
[カメラ移動 1.30,0.05,-6.05 0]
[カメラ回転 0.00,331.00,0.00]
[ライト回転 0.00,331.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_20720 2]#着座うつむく（左横方向）
[メッセージ表示 花帆 vo_adv_10401206_0532_m1031_01@kaho 梢センパイなら、これで伝わるのに！]
[待機 秒数指定 3.6]

#カメラ移動（吟子）
[カメラ移動 0.30,0.05,-1.85 0]
[カメラ回転 0.00,202.00,0.00]
[ライト回転 0.00,202.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_20771 2]#着座両手を腰に当てる_顔正面
[メッセージ表示 吟子 vo_adv_10401206_0533_m1041_01@ginko その梢先輩に戻ってきてもらうために、[r]私たちでたたき台を作ろうとしてるんでしょー！]
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1]

[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[キャラ描画無効 吟子]
[キャラ移動 吟子 0.15,-1.00,-4.50]
[キャラ向き変更 吟子 角度指定 0,130,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち

[キャラ描画有効 梢]

#カメラ移動（梢）
[カメラ移動 -1.75,0.40,-4.50 0]
[カメラ回転 0.00,104.00,0.00]
[ライト回転 0.00,104.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 2]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[メッセージ表示 梢 vo_adv_10401206_0534_m1021_01@kozue ふたりとも。]
[待機 秒数指定 3.2]

[メッセージ表示 吟子 vo_adv_10401206_0535_m1041_01@ginko あっ。]
[待機 秒数指定 1.2]

[キャラ向き変更 梢 角度指定 0,340,0]
[キャラ視線変更 梢 向き指定 0.0]

#カメラ移動（花帆）
[カメラ移動 -0.45,0.30,-4.25 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10401206_0536_m1031_01@kaho こ、梢センパイ！]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 2.3]

[キャラモーション再生 花帆 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.50,-1.00,-4.10]
[キャラ向き変更 花帆 角度指定 0,160,0]
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ描画有効 吟子]

#カメラ移動（花帆吟子頭越し梢）
[カメラ移動 -1.25,0.40,-1.95 0]
[カメラ回転 0.00,146.00,0.00]
[ライト回転 0.00,146.00,0.00]
[被写界深度開始 3.10 50.00 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]

[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[待機 秒数指定 1]

[キャラ向き変更 梢 角度指定 0,330,0 0.5]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00810 2]#頭を下げる
[メッセージ表示 梢 vo_adv_10401206_0537_m1021_01@kozue ごめんなさい！]
[待機 秒数指定 1.5]

[メッセージ表示 花帆&吟子 vo_adv_10401206_0538_m1031_01@kaho えっ。]
[待機 秒数指定 1.3]

[キャラ描画無効 吟子]

#カメラ移動（梢ドア背景）
[カメラ移動 -1.07,0.46,-4.34 0]
[カメラ回転 0.00,112.00,0.00]
[ライト回転 0.00,112.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[SE停止 se_adv_ambience_ground_0002 15]

[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_01_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10401206_0539_m1021_01@kozue さっきは、情けないことを言ってしまって……。]
[待機 秒数指定 5]

[キャラ描画有効 吟子]

#カメラ移動（梢頭越し花帆吟子）
[カメラ移動 0.90,0.40,-8.15 0]
[カメラ回転 0.00,355.00,0.00]
[ライト回転 0.00,355.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 0.2]
[キャラ視線変更 花帆 向き指定 0.5 0.3]
[キャラ視線変更 吟子 向き指定 -0.5 0.3]
[待機 秒数指定 3]
[キャラ視線変更 花帆 向き指定 0 0.3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00010 2]#通常立
[キャラ視線変更 吟子 向き指定 0 0.3]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10401206_0540_m1021_01@kozue 先輩として、あまりにも無責任だったわね……。]
[待機 秒数指定 4.8]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）

[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0,320,0]
[キャラ描画有効 吟子]

#カメラ移動（花帆）
[カメラ移動 2.00,0.35,-5.75 0]
[カメラ回転 0.00,317.00,0.00]
[ライト回転 0.00,317.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10401206_0541_m1031_01@kaho あの……。[Space][Space]でも……。]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.7]

[キャラ描画無効 吟子]
[キャラ描画有効 梢]

#カメラ移動（梢カーテン背景）
[カメラ移動 1.05,0.45,-2.35 0]
[カメラ回転 0.00,184.00,0.00]
[ライト回転 0.00,184.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[カメラ移動 1.00,0.45,-3.00 19.5]
[被写界深度変更 15 2.60 50.00 1.00]

[待機 秒数指定 2]


[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 梢 vo_adv_10401206_0542_m1021_01@kozue ……私ね、ラブライブ！を優勝した先のことを、[r]なにも考えていなかったの。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]
[待機 秒数指定 6]

[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 梢 vo_adv_10401206_0542_m1021_01@kozue おかしいでしょう？[Space][Space]まだ高校三年生なのに、[r]もうなにもかも終わってしまったような気でいたなんて。]
[待機 秒数指定 3.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 6.5]

[キャラ描画有効 吟子]

#カメラ移動（梢ドア背景）
[カメラ移動 -1.07,0.46,-4.34 0]
[カメラ回転 0.00,108.00,0.00]
[ライト回転 0.00,112.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[カメラ回転 0.00,118.00,0.00 20 1]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10401206_0543_m1021_01@kozue でも、本当に……他にやりたいことが、思いつかなくて。[r]そのためだけに、生きてきたから……。]
[待機 秒数指定 2.3]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4.3]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10401206_0544_m1021_01@kozue だから、曲が作れなくなった。[r]そうじゃないかって……。]
[待機 秒数指定 7.5]

#カメラ移動（梢頭越し花帆吟子）
[カメラ移動 0.90,0.40,-8.15 0]
[カメラ回転 0.00,355.00,0.00]
[ライト回転 0.00,355.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[メッセージ表示 吟子 vo_adv_10401206_0545_m1041_01@ginko 梢先輩……。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

[キャラモーション再生 梢 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 梢 vo_adv_10401206_0546_m1021_01@kozue でもね。]
[待機 秒数指定 1.3]

[メッセージ表示 梢 vo_adv_10401206_0547_m1021_01@kozue 私自身、忘れていたの。[r]花帆に言った言葉。]
[待機 秒数指定 1]
[待機 秒数指定 4.5]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_02_00550 2]#首をかしげる
[メッセージ表示 花帆 vo_adv_10401206_0548_m1031_01@kaho あたしに……？]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画無効 吟子]

#カメラ移動（花帆頭越し梢）
[カメラ移動 -0.60,0.45,-2.90 0]
[カメラ回転 0.00,142.00,0.00]
[ライト回転 0.00,142.00,0.00]
[被写界深度開始 3.10 50.00 1.00]

[キャラ向き変更 梢 角度指定 0,340,0 0.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 梢 vo_adv_10401206_0549_m1021_01@kozue 最高のライブができたのなら、[r]次はそれを上回るライブをしなければならない。]
[待機 秒数指定 1]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[メッセージ表示 梢 vo_adv_10401206_0549_m1021_01@kozue そう、言ったわね。]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常

[キャラ描画無効 花帆]

#カメラ移動（梢正面）
[カメラ移動 -0.10,0.46,-3.55 0]
[カメラ回転 0.00,149.00,0.00]
[ライト回転 0.00,149.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ向き変更 梢 角度指定 0,330,0 0.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 梢 vo_adv_10401206_0550_m1021_01@kozue だから、ラブライブ！を超えるステージを、これから何度でも築いてゆく。[r]それが私の、新しい夢。]
[待機 秒数指定 1]
[待機 秒数指定 4.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 2.00,0.35,-5.75 0]
[カメラ回転 0.00,317.00,0.00]
[ライト回転 0.00,317.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10401206_0551_m1031_01@kaho そんなの……大変じゃないですか！？]
[待機 秒数指定 4.5]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画無効 花帆]

#カメラ移動（梢ドア背景）
[カメラ移動 -1.07,0.46,-4.34 0]
[カメラ回転 0.00,112.00,0.00]
[ライト回転 0.00,112.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 梢 vo_adv_10401206_0552_m1021_01@kozue そうね、きっとすごく大変だわ。]
[待機 秒数指定 3.8]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10401206_0553_m1021_01@kozue 今度は何年かかるか、わからない。[r]また何度も、くじけるかもしれない。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.7]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10401206_0554_m1021_01@kozue それでも……やってみたいの。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[待機 秒数指定 2.2]

[キャラ描画無効 梢]
[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 1.30,0.42,-6.15 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0.00,326.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10401206_0555_m1021_01@kozue 私は、自分のことがあまり好きではなかったわ。]
[待機 秒数指定 4.5]

[キャラ描画無効 吟子]
[キャラ描画有効 梢]

#カメラ移動（梢カーテン背景）
[カメラ移動 0.85,0.46,-3.10 0]
[カメラ回転 0.00,174.00,0.00]
[ライト回転 0.00,174.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[カメラ移動 0.50,0.46,-3.10 41 1]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10401206_0556_m1021_01@kozue 人と自分を比べて、劣っている部分ばかりを見てしまっていた。[r]できないのは自分の努力が足りないからだと、そう自分を叱ってばかりいた。]
[待機 秒数指定 6]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 7]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 梢 vo_adv_10401206_0557_m1021_01@kozue これから先も、きっと、変われない。[r]この気質は、性分だから。]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.5]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10401206_0558_m1021_01@kozue だけどね。]
[待機 秒数指定 2]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 梢 vo_adv_10401206_0558_m1021_01@kozue ラブライブ！を優勝して、立ち止まって、振り返ったその道は……[r]よくこんなに長い道のりを歩いてきたものだと、自分を、[r]褒めてあげてもいいかなって、思えたの。]
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 1.95,0.35,-5.55 0]
[カメラ回転 0.00,314.00,0.00]
[ライト回転 0.00,314.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 梢 vo_adv_10401206_0559_m1021_01@kozue そこで、ようやくわかったわ。]
[待機 秒数指定 3.7]

[キャラ描画無効 花帆]

#カメラ移動（梢正面）
[カメラ移動 -0.10,0.46,-3.55 0]
[カメラ回転 0.00,149.00,0.00]
[ライト回転 0.00,149.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 梢 vo_adv_10401206_0560_m1021_01@kozue 私は夢を叶えるために努力した自分のことを、好きになれたんだ、って。]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]

[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 梢 vo_adv_10401206_0561_m1021_01@kozue だからきっと、これからも夢を追いかけてゆくわ。[r]私に胸を張れるような私で、いたいから。]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.5]

[キャラ描画有効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（花帆吟子頭越し梢）
[カメラ移動 -1.15,0.35,-1.85 0]
[カメラ回転 0.00,148.00,0.00]
[ライト回転 0.00,148.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10401206_0562_m1021_01@kozue あなたたちの、おかげだわ。]
[待機 秒数指定 3]

#カメラ移動（花帆）
[カメラ移動 1.95,0.35,-5.55 0]
[カメラ回転 0.00,314.00,0.00]
[ライト回転 0.00,314.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10401206_0563_m1031_01@kaho よかったですね、梢センパイ。[r]本当に……。]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[涙再生 花帆 1 0]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10401206_0564_m1031_01@kaho ……本当に……。]
[待機 秒数指定 3.5]

[キャラ描画無効 梢]
[キャラ描画有効 吟子]

#カメラ移動（吟子花帆）
[カメラ移動 1.90,0.35,-6.65 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0.00,326.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ向き変更 吟子 角度指定 0,120,0 0.5]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 吟子 vo_adv_10401206_0565_m1041_01@ginko 花帆先輩……？]
[待機 秒数指定 1.8]

[全涙停止 花帆]
[キャラ向き変更 花帆 角度指定 0,180,0 0.5]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 花帆 vo_adv_10401206_0566_m1031_01@kaho あ、ううん。]
[待機 秒数指定 2.8]

[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[メッセージ表示 花帆 vo_adv_10401206_0567_m1031_01@kaho なんでもないよ！[Space][Space]大丈夫！]
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ向き変更 吟子 角度指定 0,130,0]

#カメラ移動（花帆）
[カメラ移動 1.95,0.35,-5.55 0]
[カメラ回転 0.00,314.00,0.00]
[ライト回転 0.00,314.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ向き変更 花帆 角度指定 0,160,0 0.5]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10401206_0568_m1031_01@kaho 必ず、いい曲を作りましょうね！]
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ描画有効 梢]

#カメラ移動（花帆吟子頭越し梢）
[カメラ移動 -1.15,0.35,-1.85 0]
[カメラ回転 0.00,148.00,0.00]
[ライト回転 0.00,148.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 梢 vo_adv_10401206_0569_m1021_01@kozue ええ、104期スリーズブーケ、最後の曲を。]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4.9]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（梢頭越し花帆吟子）
[カメラ移動 3.25,0.40,-6.30 0]
[カメラ回転 0.00,302.00,0.00]
[ライト回転 0.00,302.00,0.00]
[被写界深度開始 3.10 50.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10401206_0570_m1041_01@ginko そして、きっと。[r]梢先輩の新しい夢へと続く、最初の曲……ですね。]
[待機 秒数指定 2.4]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 花帆 vo_adv_10401206_0571_m1031_01@kaho また梢センパイがスランプになったら、いつでもあたしが手を取って、[r]駆け落ちしちゃいますからね！]
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（花帆頭越し梢）
[カメラ移動 -0.60,0.45,-2.90 0]
[カメラ回転 0.00,142.00,0.00]
[ライト回転 0.00,142.00,0.00]
[被写界深度開始 3.10 50.00 1.00]

[キャラ向き変更 梢 角度指定 0,340,0 0.5]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 梢 vo_adv_10401206_0572_m1021_01@kozue もう、大丈夫よ花帆。[r]だから、ありがとう。]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.7]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[キャラ描画無効 吟子]
[キャラ描画無効 花帆]

#カメラ移動（横断幕）
[カメラ移動 -0.60,1.20,-6.15 0]
[カメラ移動 0.65,1.20,-6.15 7 1]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラ向き変更 梢 角度指定 0,330,0]
[キャラモーション再生 梢 mot_00_00421 2]#上を向く（正面）
[メッセージ表示 梢 vo_adv_10401206_0573_m1021_01@kozue ねえ、ふたりとも、外すのを手伝ってくれる？]
[待機 秒数指定 6.8]

#カメラ移動（梢正面）
[カメラ移動 -0.10,0.46,-3.55 0]
[カメラ回転 0.00,149.00,0.00]
[ライト回転 0.00,149.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1.5]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[メッセージ表示 梢 vo_adv_10401206_0574_m1021_01@kozue みんなで、向かいましょう。[r]次の、夢へ。]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 3]
[待機 秒数指定 2]

#######################暗転(部室→梢の部屋)#######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.15,-1.25,-0.50]
[キャラ向き変更 花帆 角度指定 0,345,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画無効 吟子]
[キャラ移動 吟子 0.45,-1.25,-0.60]
[キャラ向き変更 吟子 角度指定 0,330,0]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ視線変更 吟子 向き指定 0.0]

[キャラ非表示 梢]
[キャラ表示 梢 3d_costume_2008102105 emotion_kozue 0.40,-1.5,0.90 325.00,85.00,0.00]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ視線変更 梢 向き指定 0.0]
[顔紅潮操作 梢 0.3]
[キャラ描画無効 梢]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト非表示 oudanmaku]
[3Dオブジェクト非表示 kaho]
[3Dオブジェクト非表示 ginko]

[待機 秒数指定 2]

[背景表示 story_bg_image_181]#寮_外観_冬_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[BGM再生 bgm_with_gentle_0001 bgm_with_gentle_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##################################################################

[待機 秒数指定 3]

#######################

[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[キャラ描画有効 吟子]

#梢部屋3D背景（あり）
[3Dオブジェクト表示 ppadv221_kozueroom k1 0,-1.25,-0.00 1,1,1 0,180,0]
#机といす
[3Dオブジェクト表示 ppadv203_kahoroom_desk kozue1 0,-1.25,-1 1,1,1 0,180,0]
[3Dオブジェクト表示 ppadv224_kozueroom_chair kozue2 -0.149,-1.25,-0.838 1,1,1 0,180,0]

#######################

#カメラ移動（梢）
[カメラ移動 1.76,-0.13,0.13 0]
[カメラ回転 13.00,290.00,0.00]
[ライト回転 13.00,290.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 梢 vo_adv_10401206_0575_m1021_01@kozue そう言ったばかりなのに……。[r]今度は私が体調を崩すなんて……。]
[待機 秒数指定 6.8]

[キャラ表情変更 梢 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 梢 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[メッセージ表示 梢 vo_adv_10401206_0576_m1021_01@kozue くしゅん……。]
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

#梢部屋壁なしに差し替え
[3Dオブジェクト非表示 k1] 
[3Dオブジェクト表示 ppadv223_kozueroom k2 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（吟子花帆）
[カメラ移動 0.70,0.30,1.70 0]
[カメラ回転 5.00,190.00,0.00]
[ライト回転 5.00,190.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 花帆 mot_00_03560 2]#両手を握りしめる
[メッセージ表示 花帆 vo_adv_10401206_0577_m1031_01@kaho わわわわわ、梢センパイ～……。]
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 吟子 vo_adv_10401206_0578_m1041_01@ginko 二月の卯辰山で夜を明かしたら、そりゃ風邪引きますって……。]
[待機 秒数指定 5]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10401206_0579_m1031_01@kaho あたしの風邪がうつったんじゃ……！[r]梢センパイ、あたしにまたうつしたら治りますか！？]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10401206_0580_m1041_01@ginko そんなの迷信だから！]
[待機 秒数指定 2.4]

#梢部屋壁ありに差し替え
[3Dオブジェクト非表示 k2] 
[3Dオブジェクト表示 ppadv221_kozueroom k1 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 1.76,-0.13,0.13 0]
[カメラ回転 13.00,290.00,0.00]
[ライト回転 13.00,290.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 梢 vo_adv_10401206_0581_m1021_01@kozue うう、ごめんなさいね……。]
[待機 秒数指定 4]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 梢 vo_adv_10401206_0581_m1021_01@kozue またあなたたちに心配をかけて……。[r]だんだん、自分が許せなくなってきたわ……。]
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

#梢部屋壁なしに差し替え
[3Dオブジェクト非表示 k1] 
[3Dオブジェクト表示 ppadv223_kozueroom k2 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（吟子花帆正面）
[カメラ移動 0.30,0.00,1.60 0]
[カメラ回転 357.00,180.00,0.00]
[ライト回転 357.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 花帆 vo_adv_10401206_0582_m1031_01@kaho ああっ、梢センパイがまた！]
[待機 秒数指定 3.1]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_01_02130 2] #軽めのため息 
[メッセージ表示 吟子 vo_adv_10401206_0583_m1041_01@ginko また！？[Space][Space]風邪ぐらい誰でも引きますよ！]
[待機 秒数指定 4]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,20,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

#カメラ移動（吟子）
[カメラ移動 -0.25,0.28,1.25 0]
[カメラ回転 4.00,160.00,0.00]
[ライト回転 4.00,160.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 吟子 vo_adv_10401206_0584_m1041_01@ginko ていうか、おふたりが夜中に出かけてたのをごまかしたの、[r]私なんですからね……。]
[待機 秒数指定 6.8]

#梢部屋壁ありに差し替え
[3Dオブジェクト非表示 k2] 
[3Dオブジェクト表示 ppadv221_kozueroom k1 0,-1.25,-0.00 1,1,1 0,180,0]

[キャラ移動 吟子 0.60,-1.25,-0.60]

#カメラ移動（梢）
[カメラ移動 1.76,-0.13,0.13 0]
[カメラ回転 13.00,290.00,0.00]
[ライト回転 13.00,290.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[メッセージ表示 梢 vo_adv_10401206_0585_m1021_01@kozue うう、それもごめんなさい……。]
[待機 秒数指定 4]

#梢部屋壁なしに差し替え
[3Dオブジェクト非表示 k1] 
[3Dオブジェクト表示 ppadv223_kozueroom k2 0,-1.25,-0.00 1,1,1 0,180,0]

[キャラ描画有効 花帆]

#カメラ移動（吟子花帆）
[カメラ移動 -0.05,0.10,2.00 0]
[カメラ回転 0.00,171.00,0.00]
[ライト回転 0.00,171.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 吟子 vo_adv_10401206_0586_m1041_01@ginko もう卒業間近なのに……ようやくわかってきました、梢先輩のこと。]
[待機 秒数指定 8.3]

[キャラ向き変更 花帆 角度指定 0,20,0 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_02_00550 2]#首をかしげる
[メッセージ表示 花帆 vo_adv_10401206_0587_m1031_01@kaho どういうところ？]
[待機 秒数指定 1.7]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 吟子 vo_adv_10401206_0588_m1041_01@ginko なんか……けっこう、めんどくさいところあるんだな、って。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[待機 秒数指定 3.8]

[キャラ描画無効 吟子]
[キャラ描画有効 梢]

#梢部屋壁ありに差し替え
[3Dオブジェクト非表示 k2] 
[3Dオブジェクト表示 ppadv221_kozueroom k1 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 1.76,-0.13,0.13 0]
[カメラ回転 13.00,290.00,0.00]
[ライト回転 13.00,290.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 NORMAL_IZIKERU]#いじける
[メッセージ表示 梢 vo_adv_10401206_0589_m1021_01@kozue う。]
[待機 秒数指定 2]

[キャラ描画無効 梢]
[キャラ移動 梢 0.30,-1.05,0.80]
[キャラ向き変更 梢 角度指定 0.00,90.00,0.00]

#梢部屋壁なしに差し替え
[3Dオブジェクト非表示 k1] 
[3Dオブジェクト表示 ppadv223_kozueroom k2 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（花帆）
[カメラ移動 0.15,0.09,1.45 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10401206_0590_m1031_01@kaho それ吟子ちゃんが言う！？]
[待機 秒数指定 2.3]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画有効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（吟子花帆）
[カメラ移動 -0.05,0.10,2.00 0]
[カメラ回転 0.00,171.00,0.00]
[ライト回転 0.00,171.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_02_00100 2]#怒る（中・新）
[メッセージ表示 吟子 vo_adv_10401206_0591_m1041_01@ginko 私は自覚してますけど！[r]花帆先輩だってそういうとこありますからね！？]
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_23621 2]#特殊着座ベッドから起き上がる
[待機 秒数指定 0.5]

[キャラ描画無効 花帆]
[キャラ描画有効 梢]

#梢部屋壁ありに差し替え
[3Dオブジェクト非表示 k2] 
[3Dオブジェクト表示 ppadv221_kozueroom k1 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 0.15,1.50,0.50 0]
[カメラ回転 72.00,300.00,6.00]
[ライト回転 72.00,300.00,6.00]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 梢 vo_adv_10401206_0592_m1021_01@kozue 大丈夫よ、少し休んだら、すぐにまた作業に戻るから……。]
[待機 秒数指定 1]
[SE再生 se_adv_cloth_move_0004 0.3 0]
[待機 秒数指定 2]
[キャラ移動 梢 0.40,-1.15,0.80 0.3]
[待機 秒数指定 0.5]

#カメラ移動（梢）
[カメラ移動 1.65,-0.08,-0.52 0]
[カメラ回転 0.00,317.00,0.00]
[ライト回転 0.00,317.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる

[待機 秒数指定 3]

[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ移動 梢 0.0,-1.30,0.60]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ視線変更 梢 向き指定 0.0]

#梢部屋壁なしに差し替え
[3Dオブジェクト非表示 k1] 
[3Dオブジェクト表示 ppadv223_kozueroom k2 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（吟子）
[カメラ移動 -0.10,0.28,1.25 0]
[カメラ回転 4.00,160.00,0.00]
[ライト回転 4.00,160.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01410 2]#落ち着かせる
[メッセージ表示 吟子 vo_adv_10401206_0593_m1041_01@ginko だめですよ。[Space][Space]休むときはちゃんと休まなくっちゃ。[r]ただの風邪もお年寄りには万病の始まりなんですから。]
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_00711 2]#両手を腰に当てるポーズ
[待機 秒数指定 5]

#梢部屋壁ありに差し替え
[3Dオブジェクト非表示 k2] 
[3Dオブジェクト表示 ppadv221_kozueroom k1 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 1.50,0.17,-0.67 0]
[カメラ回転 11.00,310.00,0.00]
[ライト回転 11.00,310.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 NORMAL_NEMUI]#眠い
[キャラモーション再生 梢 mot_00_22760 2]#着座恥ずかし気に頬をかく
[メッセージ表示 梢 vo_adv_10401206_0594_m1021_01@kozue お年寄り……。]
[待機 秒数指定 4]

[キャラ描画無効 梢]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

[キャラ描画有効 花帆]

#梢部屋壁なしに差し替え
[3Dオブジェクト非表示 k1] 
[3Dオブジェクト表示 ppadv223_kozueroom k2 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（吟子花帆）
[カメラ移動 -0.05,0.10,2.00 0]
[カメラ回転 0.00,171.00,0.00]
[ライト回転 0.00,171.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10401206_0595_m1031_01@kaho あはは。]
[待機 秒数指定 1.9]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 花帆 vo_adv_10401206_0596_m1031_01@kaho それじゃあさ、吟子ちゃん。[r]ここで曲作りしない？]
[待機 秒数指定 5]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_02_00260 2]#一度頷く
[メッセージ表示 吟子 vo_adv_10401206_0597_m1041_01@ginko そうですね。[r]見張りながら作業しましょう。]
[待機 秒数指定 4]

[キャラ描画無効 吟子]

#カメラ移動（花帆）
[カメラ移動 0.15,0.09,1.45 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 花帆 角度指定 0,0,0 0.5]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 花帆 vo_adv_10401206_0598_m1031_01@kaho 梢センパイ、おなかすいたら、いつでも言ってくださいね～？[r]花帆がりんご剥きますから、りんご。]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3.8]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,10,0]
[キャラ視線変更 花帆 向き指定 0.25]

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 0.56,0.15,1.25 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）
[メッセージ表示 吟子 vo_adv_10401206_0599_m1041_01@ginko え？[Space][Space]花帆先輩できるの？]
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画有効 花帆]

#カメラ移動（吟子花帆）
[カメラ移動 -0.05,0.10,2.00 0]
[カメラ回転 0.00,171.00,0.00]
[ライト回転 0.00,171.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_Wink_Left]#ADV_ウィンク（右）
[キャラモーション再生 花帆 mot_00_05490 2]#うさ耳ポーズ
[メッセージ表示 花帆 vo_adv_10401206_0600_m1031_01@kaho ウサギの形に剥けるよ！[r]それだけはいっぱい練習したから！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]

[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[メッセージ表示 吟子 vo_adv_10401206_0601_m1041_01@ginko へー……。]
[待機 秒数指定 1.7]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ描画有効 梢]

#梢部屋壁ありに差し替え
[3Dオブジェクト非表示 k2] 
[3Dオブジェクト表示 ppadv221_kozueroom k1 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 1.50,0.17,-0.67 0]
[カメラ回転 11.00,310.00,0.00]
[ライト回転 11.00,310.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[メッセージ表示 花帆 vo_adv_10401206_0602_m1031_01@kaho あ、信じてない！[r]今から購買部でりんご買ってくるからね！]
[待機 秒数指定 5.4]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10401206_0603_m1041_01@ginko もう開いてないし、いくらなんでも売ってないでしょ……。]
[待機 秒数指定 3.7]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1]

[キャラ移動 吟子 0.55,-1.25,-0.60]
[キャラ向き変更 吟子 角度指定 0,5,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ表情変更 梢 NORMAL_TUUJO]#通常

[キャラ描画有効 慈]
[キャラ描画有効 瑠璃乃]

#カメラ移動（どあ）
[カメラ移動 -0.20,0.08,-0.95 0]
[カメラ回転 0.00,277.00,0.00]
[ライト回転 0.00,277.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 慈 vo_adv_10401206_0604_m1023_01@megumi 梢～、風邪引いたんだって～？[r]お見舞いに来てやったぞ～。]
[キャラモーション再生 慈 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 2.8]
[キャラ描画無効 慈]
[キャラ移動 慈 1.10,-1.25,-0.25]
[キャラ向き変更 慈 角度指定 0,315,0]
[キャラ視線変更 慈 向き指定 0]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 1]
[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 1.00,-1.25,-0.70]
[キャラ向き変更 瑠璃乃 角度指定 0,325,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]

#梢部屋壁なしに差し替え
[3Dオブジェクト非表示 k1] 
[3Dオブジェクト表示 ppadv223_kozueroom k2 0,-1.25,-0.00 1,1,1 0,180,0]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

#カメラ移動（るりめぐ）
[カメラ移動 -0.60,0.45,0.85 0]
[カメラ回転 10.00,127.00,0.00]
[ライト回転 10.00,127.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 瑠璃乃 vo_adv_10401206_0605_m1033_01@rurino めぐちゃん、病人がいるのにそんな騒がしくするのは～！]
[待機 秒数指定 5.5]

[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り

#カメラ移動（梢越し4人）
[カメラ移動 -1.05,-0.15,2.80 0]
[カメラ回転 358.00,152.00,0.00]
[ライト回転 358.00,152.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ向き変更 花帆 角度指定 0,25,0 0.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 花帆 vo_adv_10401206_0606_m1031_01@kaho わ、慈センパイ、瑠璃乃ちゃん。]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]
[SE再生 se_adv_door_open_0001 0.5 0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0,310,0 0.5]

[キャラ移動 吟子 0.60,-1.25,-0.60 0.5]
[キャラ向き変更 吟子 角度指定 0,330,0 0.5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[メッセージ表示 吟子 vo_adv_10401206_0607_m1041_01@ginko 他にも、まだ誰か……。]
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ向き変更 花帆 角度指定 0.00,345.00,0.00]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ向き変更 梢 角度指定 0,215,0]
[キャラ視線変更 梢 向き指定 0.0]

[キャラ移動 瑠璃乃 1.15,-1.25,-0.70]
[キャラ向き変更 瑠璃乃 角度指定 0,325,0]

[キャラ描画有効 綴理]
[キャラ描画有効 さやか]

#カメラ移動（どあ）
[カメラ移動 -0.20,0.18,-0.95 0]
[カメラ回転 0.00,277.00,0.00]
[ライト回転 0.00,277.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10401206_0608_m1022_01@tsuzuri こず、さや連れてきたよ。[r]食べたいものがあったら、言ってね。]
[キャラモーション再生 綴理 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 4.5]

[キャラ移動 綴理 -0.75,-1.25,-0.20]
[キャラ向き変更 綴理 角度指定 0,40,0]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ移動 さやか -0.35,-1.25,-0.50]
[キャラ向き変更 さやか 角度指定 0,25,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[待機 秒数指定 1]

#カメラ移動（さやつづ）
[カメラ移動 1.80,0.15,0.80 0]
[カメラ回転 0.00,244.00,0.00]
[ライト回転 0.00,244.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 さやか vo_adv_10401206_0609_m1032_01@sayaka お応えできないリクエストもあるとは思いますが……[r]なるべく、がんばります！]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 2.2]

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0,35,0]
[キャラ描画無効 さやか]
[キャラ移動 さやか -0.30,-1.25,-0.45]
[キャラ向き変更 さやか 角度指定 0,5,0]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

#梢部屋壁ありに差し替え
[3Dオブジェクト非表示 k2] 
[3Dオブジェクト表示 ppadv221_kozueroom k1 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 -0.35,-0.20,-1.10 0]
[カメラ回転 0.00,11.00,0.00]
[ライト回転 0.00,11.00,0.00]
[被写界深度開始 1.60 50.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1.5]

[キャラ向き変更 綴理 角度指定 0,10,0]

[キャラ描画無効 梢]
[キャラ描画有効 姫芽]
[キャラ描画有効 小鈴]

#梢部屋壁なしに差し替え
[3Dオブジェクト非表示 k1] 
[3Dオブジェクト表示 ppadv223_kozueroom k2 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（どあ）
[カメラ移動 -0.20,0.08,-0.95 0]
[カメラ回転 0.00,277.00,0.00]
[ライト回転 0.00,277.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 姫芽 vo_adv_10401206_0610_m1043_01@hime めぐちゃんせんぱい、るりちゃんせんぱい～。[r]頼まれたお見舞いの品、買ってきましたよ～。]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.7]
[キャラモーション再生 姫芽 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 1.5]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 -1.15,-1.25,0.50]
[キャラ向き変更 姫芽 角度指定 0,100,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[キャラ描画無効 小鈴]
[キャラ移動 小鈴 -1.15,-1.25,0.05]
[キャラ向き変更 小鈴 角度指定 0,70,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画有効 綴理]
[キャラ描画有効 さやか]

#カメラ移動（梢以外6人）
[カメラ移動 -2.64,0.41,2.10 0]
[カメラ回転 6.00,132,0.00]
[カメラ回転 6.00,129.00,0.00 6]
[ライト回転 6.00,128.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 小鈴 vo_adv_10401206_0611_m1042_01@kosuzu たまたま街にいたので、よかったです！[r]って、わぁ、人いっぱい！？]
[待機 秒数指定 5.7]

[キャラ向き変更 梢 角度指定 0,230,0]
[キャラ視線変更 梢 向き指定 0.0]

[キャラ向き変更 慈 角度指定 0,285,0]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ向き変更 瑠璃乃 角度指定 0,300,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラ向き変更 綴理 角度指定 0,30,0 0.5]

[キャラ移動 さやか -0.30,-1.25,-0.50]
[キャラ向き変更 さやか 角度指定 0.00,30.00,0.00]

[キャラ描画有効 姫芽]
[キャラ小物直接表示 姫芽 RightHand ppadv693_fruitbasket basket -0.024,-0.037,-0.1 -5.5,87,-21 0.5,0.5,0.5]
[キャラモーション再生 姫芽 mot_00_04201 2]#バスケットを机に置く
[キャラ描画有効 小鈴]

[キャラ描画有効 梢]

#カメラ移動（姫芽小鈴）
[カメラ移動 2.05,0.35,1.00 0]
[カメラ回転 6.00,255.00,0.00]
[ライト回転 6.00,255.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 梢 mot_00_20700 2]#着座上を向く（左）
[待機 秒数指定 1]

[メッセージ表示 吟子 vo_adv_10401206_0612_m1041_01@ginko あ、りんご。]
[待機 秒数指定 2.2]

[キャラ描画無効 梢]
[キャラ移動 梢 角度指定 0.00,-1.30,0.50]
[キャラ向き変更 梢 角度指定 0.00,230.00,0.00]
[キャラ視線変更 梢 向き指定 0.0]

[キャラ向き変更 綴理 角度指定 0,20,0]
[キャラ視線変更 綴理 向き指定 0.25]

#小物非表示
[キャラ小物非表示 姫芽 basket]
[キャラ向き変更 姫芽 角度指定 0,140,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（吟子花帆）
[カメラ移動 -0.05,0.10,2.00 0]
[カメラ回転 0.00,171.00,0.00]
[ライト回転 0.00,171.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10401206_0613_m1031_01@kaho 姫芽ちゃんナイスだよ！]
[待機 秒数指定 2.7]

[キャラ向き変更 花帆 角度指定 0,330,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

#カメラ移動（姫芽小鈴）
[カメラ移動 0.75,0.15,-0.35 0]
[カメラ回転 0.00,296.00,0.00]
[ライト回転 0.00,296.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_01_00700 2]#頭をかく
[メッセージ表示 姫芽 vo_adv_10401206_0614_m1043_01@hime えへへ～？[Space][Space]アタシやりましたぁ～？]
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]

[キャラ小物直接表示 小鈴 RightHand ppadv641_paperbag paperbag 0.07,-0.03,-0.105 46,228,-59 0.8,0.8,0.8]

[キャラ向き変更 姫芽 角度指定 0,90,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（るりめぐ）
[カメラ移動 -0.25,0.12,0.98 0]
[カメラ回転 0.00,133.00,0.00]
[ライト回転 0.00,133.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[メッセージ表示 慈 vo_adv_10401206_0615_m1023_01@megumi いや頼んだの私だけど！]
[待機 秒数指定 2.5]

#カメラ移動（姫芽小鈴）
[カメラ移動 1.40,0.60,0.60 0]
[カメラ回転 12.00,263.00,0.00]
[ライト回転 12.00,263.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_05630 2]#袋を突き出す
[メッセージ表示 小鈴 vo_adv_10401206_0616_m1042_01@kosuzu 徒町からは、特上のラムネを差し上げます！]
[待機 秒数指定 4]

[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
#小物非表示
[キャラ小物非表示 小鈴 paperbag]

[キャラ描画無効 綴理]
[キャラ描画有効 梢]

#梢部屋壁ありに差し替え
[3Dオブジェクト非表示 k2] 
[3Dオブジェクト表示 ppadv221_kozueroom k1 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 -2.55,0.90,-1.00 0]
[カメラ回転 20.00,53.00,0.00]
[ライト回転 20.00,53.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]

[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

#梢部屋壁なしに差し替え
[3Dオブジェクト非表示 k1] 
[3Dオブジェクト表示 ppadv223_kozueroom k2 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（るり）
[カメラ移動 -0.20,0.05,0.50 0]
[カメラ回転 0.00,133.00,0.00]
[ライト回転 0.00,133.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 瑠璃乃 vo_adv_10401206_0617_m1033_01@rurino ラムネに上物とかあるんだ……。]
[待機 秒数指定 3.5]

[キャラ描画無効 慈]
[キャラ描画無効 瑠璃乃]

#梢部屋壁なしに差し替え
[3Dオブジェクト非表示 k1] 
[3Dオブジェクト表示 ppadv223_kozueroom k2 0,-1.25,-0.00 1,1,1 0,180,0]

[キャラ描画無効 吟子]

#カメラ移動（花帆）
[カメラ移動 -0.05,0.09,1.25 0]
[カメラ回転 0.00,174.00,0.00]
[ライト回転 0.00,174.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10401206_0618_m1031_01@kaho さやかちゃん、ナイフ貸して！]
[待機 秒数指定 2.4]

#カメラ移動（さやか）
[カメラ移動 -0.05,0.12,1.90 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 さやか 角度指定 0,30,0 0.5]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10401206_0619_m1032_01@sayaka え、ええ？[r]あの……わたしが、剥きますよ……？]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 1.5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1.5]

[キャラ描画無効 さやか]

#カメラ移動（花帆）
[カメラ移動 -0.05,0.09,1.25 0]
[カメラ回転 0.00,174.00,0.00]
[ライト回転 0.00,174.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[メッセージ表示 花帆 vo_adv_10401206_0620_m1031_01@kaho できるってば～！]
[待機 秒数指定 2.6]

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 -0.85,0.23,1.45 0]
[カメラ回転 0.00,175.00,0.00]
[ライト回転 0.00,175.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10401206_0621_m1022_01@tsuzuri ふふ。]
[待機 秒数指定 1.5]

#梢部屋壁ありに差し替え
[3Dオブジェクト非表示 k2] 
[3Dオブジェクト表示 ppadv221_kozueroom k1 0,-1.25,-0.00 1,1,1 0,180,0]

[キャラ描画有効 梢]

#カメラ移動（梢）
[カメラ移動 1.55,0.27,-0.82 0]
[カメラ回転 13.00,310.00,0.00]
[ライト回転 13.00,310.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[メッセージ表示 梢 vo_adv_10401206_0622_m1021_01@kozue まったくもう……。]
[待機 秒数指定 3.6]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 梢 vo_adv_10401206_0623_m1021_01@kozue 騒がしい道のりだったわね……。[r]本当に。]
[待機 秒数指定 3.5]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 2]

#######################

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 綴理]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]

#3D非表示
[3Dオブジェクト非表示 k1]
[3Dオブジェクト非表示 kozue1]
[3Dオブジェクト非表示 kozue2]

[背景表示 story_bg_image_515]#夜空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0,-0.35,-10 0]
[カメラ移動 0,0.35,-10 5.5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[BGM停止 bgm_with_gentle_0001 bgm_with_gentle_0001 5]

[待機 秒数指定 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]