[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.27,-1.25,-4.15 0.00,357.13,0.00]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.93,-1.25,-4.23 0.00,12.94,0.00]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -1.78,-1.25,-3.13 0.00,69.22,0.00]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -1.48,-1.25,-4.17 0.00,40.06,0.00]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -1.77,-1.25,-2.22 0.00,100.28,0.00]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.23,-1.25,-1.58 0.00,180.00,0.00]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 1.33,-1.25,-3.84 0.00,332.97,0.00]
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.81,-1.25,-4.19 0.00,354.49,0.00]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 0.28,-1.25,-4.05 0.00,354.62,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 慈 mot_00_00511 2]#頭を抱える（正面・ポーズだけ）


[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 -6.65,1.60,-6.70 0]
[カメラ回転 0,0,0]
[カメラ移動 -5.40,1.60,-6.70 17]

[背景表示 story_bg_image_514]#夕焼け空

[SE再生 se_adv_ambience_ground_0002 0.7 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]


[待機 秒数指定 2]


[背景表示 story_bg_image_014]#学校_部室ドア遠景_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00510 2]#頭を抱える
[待機 秒数指定 0.5]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

#星
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.147,-1.271 0.5,0.5,0.5 89.82,-72.876,109.118]

#椅子01
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.685,-1,-3.303 1,1,1 0.00,0.869,0.00]
#椅子02
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 0.06,-1,-3.33 1,1,1 0.00,0.965,0.00]
#椅子03
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.782,-1,-3.294 1,1,1 0.00,0.471,0.00]
#椅子04
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.556,-1,-2.373 1,1,1 0.00,179.839,0.00]
#椅子05
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.076,-1,-2.414 1,1,1 0.00,-172.539,0.00]
#椅子06
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 0.746,-1,-2.433 1,1,1 0.00,-176.625,0.00]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.09,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]


#//ばん！と慈がホワイトボードを叩く。最初から慈アップ➝全体はテンポが悪くなるなら見せなくても
[メッセージ表示 慈 vo_adv_10400902_0071_m1023_01@megumi まずいことになったよ！！]


[待機 秒数指定 3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 1.30,0.17,-2.05 0]
[カメラ回転 0.00,179.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400902_0072_m1041_01@ginko えっと……すみません、どういうことですか？]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_30093 2]#上目遣いをする（胸の前で不安そうに拳を握る）
[待機 秒数指定 2.3]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_02081 2]#手をお腹の前で合わせて首をかしげる
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,8.779,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.80,0.16,-3.40 0]
[カメラ回転 0.45,16.23,0.89]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0073_m1023_01@megumi ……忘れてたの……。]
[キャラ視線変更 慈 向き指定 0.35 0]
[キャラ表情変更 慈 NORMAL_KANASHII]#悲しい
[キャラモーション再生 慈 mot_00_00250 2]#うつむく（横方向）
#[キャラモーション再生 慈 mot_00_01570 2]#手をグーにしてうつむく
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.81,0.08,-2.50 0]
[カメラ回転 0.00,179.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400902_0074_m1042_01@kosuzu わすれてた？]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_00550 2]#首をかしげる
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 2.3]

[ライト回転 0,-145.513,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.12,0.23,-3.20 0]
[カメラ回転 0.00,239.32,0.00]
[被写界深度開始 1.60 34.50 1.00]

[SE停止 se_adv_ambience_ground_0002 10]

[メッセージ表示 梢 vo_adv_10400902_0075_m1021_01@kozue なにがなんだかわからないわ、慈。[r]最初から説明してちょうだい。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 梢 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00540 2]#腕を組む
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0076_m1023_01@megumi ……あのね。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2]



[メッセージ表示 慈 vo_adv_10400902_0077_m1023_01@megumi 私、もともとママに言われて、蓮ノ空に入れられたんだけど……。[r]そのときに、ひとつ約束させられたの。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_01_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 4]



[メッセージ表示 慈 vo_adv_10400902_0078_m1023_01@megumi それは、蓮ノ空卒業までにしっかり勉強して、[r]“立派な常識人”になること。]
[キャラモーション再生 慈 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 5]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-98.454,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -0.05,0.14,-3.12 0]
[カメラ回転 0.00,270.31,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10400902_0079_m1032_01@sayaka 立派な常識人……。[Space][Space]梢先輩のような方、でしょうか。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00611 2 0.08]#考える慈
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ描画無効 梢]
[待機 秒数指定 4]


[ライト回転 0,-154.006,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 -0.01,0.11,-2.75 0]
[カメラ回転 0.00,212.82,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400902_0080_m1031_01@kaho あはは。[Space][Space]さやかちゃん、それはムリだよ。]
[キャラ向き変更 花帆 角度指定 0.00,2.94,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 1.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.10,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]


[メッセージ表示 慈 vo_adv_10400902_0081_m1023_01@megumi （ギロッ）]
[キャラ向き変更 花帆 角度指定 0.00,12.94,0.00 0.7]
[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-154.006,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 0.09,0.09,-2.77 0]
[カメラ回転 0.00,212.82,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400902_0082_m1031_01@kaho ひえっ。]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_01740 2]#怯える
[キャラ視線変更 慈 座標指定 0,0,-10]
[待機 秒数指定 2]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]

#//スマホを開く慈。
[メッセージ表示 慈 vo_adv_10400902_0083_m1023_01@megumi それで昨日、こんなメールが来て。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]
[キャラ小物直接表示 慈 LeftHand ppadv462_sp_megumi megumitgk01 -0.079,0.012,0.031 -4.293,10.297,39.757 1,1,1]
[待機 秒数指定 0.5]
[カメラ回転 0.00,357.07,0.00 1]
[キャラ視線変更 慈 座標指定 3,0,-10 0.2]
[キャラモーション再生 慈 mot_00_20390 2]#スマホを見る
[待機 秒数指定 2.5]



[メッセージ表示 慈 vo_adv_10400902_0084_m1023_01@megumi 『慈ちゃん、もうすぐ卒業だね。[Space][Space]３年間、よくがんばりました。[r]冬休み帰ってきたら、お誕生日会を開きましょうね。[Space][Space]ママ楽しみ♡]
[キャラ視線変更 慈 座標指定 3,-3,-10 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.5]
[メッセージ表示 慈 vo_adv_10400902_0084_m1023_01@megumi Ｐ．Ｓ，約束覚えてるよね？[Space][Space]ママ、本当に楽しみ♡』]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.79,0.08,-2.50 0]
[カメラ回転 0.00,179.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400902_0085_m1042_01@kosuzu なんだか、かわいい感じのメールですね！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_02281 2] #両手を顎の下で重ねる差分
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 2.5]

[ライト回転 0,-98.454,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -0.05,0.14,-3.12 0]
[カメラ回転 0.00,270.31,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10400902_0086_m1032_01@sayaka でも文面に、妙な圧があるような……？]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[キャラ視線変更 慈 向き指定 0 0]
#小物非表示
[キャラ小物非表示 慈 megumitgk01]
[待機 秒数指定 1.7]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 3.3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.13,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

#//慈は、これは自分のミスだ、と反省しつつ、うなだれている。
[メッセージ表示 慈 vo_adv_10400902_0087_m1023_01@megumi 私、約束のこと、3年間ずっと忘れてたんだ……。[r]毎日が、あまりにも楽しくて……。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 3]
[カメラ移動 -0.07,0.17,-3.46 4.5]
[キャラ視線変更 慈 向き指定 -0.35 0]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_02_00420 2]#上を向く（右）
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 1.30,0.17,-2.05 0]
[カメラ回転 0.00,179.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400902_0088_m1041_01@ginko とはいえ、慈先輩も長期休みには、実家に帰ってますよね？[r]親と顔を合わせる機会は、あったのでは……？]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 4.5]
[キャラモーション再生 吟子 mot_01_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラ視線変更 慈 向き指定 0 0]
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.09,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 慈 mot_00_00851 2]#人差し指を合わせながらもじもじ身体正面
[待機 秒数指定 1.5]

#//ぼそっとつぶやく慈。
[メッセージ表示 慈 vo_adv_10400902_0089_m1023_01@megumi ……ごまかしてた。]
[キャラ視線変更 慈 向き指定 0.35 0]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい

[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 1.30,0.17,-2.05 0]
[カメラ回転 0.00,179.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400902_0090_m1041_01@ginko え？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0091_m1023_01@megumi そのたびに、ごまかしてた。]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]



[メッセージ表示 慈 vo_adv_10400902_0092_m1023_01@megumi 藤島家の人間はね、ごまかすのが得意なんだよ。]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[待機 秒数指定 3.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-166.972,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.08,0.06,-2.37 0]
[カメラ回転 0.00,192.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400902_0093_m1033_01@rurino ドヤ顔で言うことじゃないよ！]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 EX_JITOME]#ｼﾞﾄ目
[キャラモーション再生 瑠璃乃 mot_00_00100 2]#怒る（中）
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.12,0.49,-3.46 0]
[カメラ回転 10.00,357.07,0.00]
[被写界深度開始 2.10 30.50 1.00]


[メッセージ表示 慈 vo_adv_10400902_0094_m1023_01@megumi もうおしまいだよ！[r]私のミライはお先真っ暗！[Space][Space]予想外すぎる！]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_05610 2]#大げさに頭を抱える
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3]


[ライト回転 0,39.303,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -2.94,0.29,-3.09 0]
[カメラ回転 2.00,57.27,0.00]
[被写界深度開始 2.22 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10400902_0095_m1022_01@tsuzuri 平気だよ、めぐ。[Space][Space]めぐは立派な常識人。[r]赤信号だって止まれるし、機械を使うのも得意。[Space][Space]ボクが保証する。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_02130 2] #軽めのため息 
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]

[ライト回転 0,-63.309,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.13,0.24,-3.00 0]
[カメラ回転 0.00,295.45,0.00]
[被写界深度開始 1.60 34.50 1.00]


[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る

#[キャラ移動 慈 -1.53,-1.25,-2.13]
[キャラ向き変更 慈 角度指定 0.00,250.00,0.00 0.7]
[待機 秒数指定 5.5]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 2.5]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

#//傷ついた心に、綴理の優しさが染み渡る。綴理の膝に泣きつく慈（妹）。よしよしする綴理（姉）。
[メッセージ表示 慈 vo_adv_10400902_0096_m1023_01@megumi うえ～ん！[Space][Space]つづたん～！[Space][Space]私もう夕霧[Space]慈になる～！]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 慈 mot_00_40002 2]#前に走り出る_キャラ座標から出発
#ミラー欲しい
#[キャラモーション再生 慈 mot_00_40101 2]#右へ追いかけていく_キャラ座標から出発
[待機 秒数指定 2]
[キャラ描画無効 慈]
[キャラ移動 慈 -1.25,-1.25,-2.08]
[キャラ向き変更 慈 角度指定 0.00,171.65,0.00 0.7]
[キャラ向き変更 綴理 角度指定 0.00,90.28,0.00 0.7]
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラモーション再生 慈 mot_00_01134 2 0.05]#右側から一歩近づいて抱き着く
[キャラ表情変更 慈 EX_AMAZUPPAI]#あまずっぱい
[キャラモーション再生 綴理 mot_01_05530 2 0.05]#抱きとめる
[待機 秒数指定 0.5]


[ライト回転 0,-63.309,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 0.28,0.31,-3.84 0]
[カメラ回転 3.00,311.45,0.00]
[被写界深度開始 2.60 34.50 1.00]

[キャラ描画有効 慈]


#ミラー欲しい

[待機 秒数指定 0.3]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1.5]
[キャラ視線変更 小鈴 向き指定 -0.3 0]
[キャラ向き変更 綴理 角度指定 0.00,100.27,0.00 1.5]
[待機 秒数指定 3.5]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 1.34,0.08,-2.57 0]
[カメラ回転 0.00,198.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400902_0097_m1042_01@kosuzu あ、あの慈大先輩が、こんなになっちゃうなんて……！]
[キャラ表情変更 小鈴 EX_HISSICHESUTO]#必死ちぇすと
[キャラモーション再生 小鈴 mot_02_22110 2]#両手を口の前に当てて驚く/貫通修正
[キャラ移動 瑠璃乃 -0.22,-1.25,-4.15]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 EX_KANTAN]#感嘆
[待機 秒数指定 3.2]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 0.58,0.16,-2.44 0]
[カメラ回転 0.00,191.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//幼馴染なら知っているだろうと、瑠璃乃に尋ねる姫芽。
[メッセージ表示 姫芽 vo_adv_10400902_0098_m1043_01@hime え、えっと……。[r]めぐちゃんせんぱいママって、そんなに怖い人なんですか～？]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2.3]


########カメラ移動########
#カメラ移動（フェイスアップ 姫芽瑠璃乃）
[カメラ移動 0.48,0.11,-1.54 0]
[カメラ回転 0.00,190.03,0.00]
[被写界深度開始 2.60 34.50 1.00]

[キャラ視線変更 姫芽 向き指定 -0.5 0]
[キャラ向き変更 姫芽 角度指定 0.00,329.62,0.00 0.7]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ視線変更 瑠璃乃 向き指定 0.5 0]
[待機 秒数指定 1]
[キャラ向き変更 瑠璃乃 角度指定 0.00,7.13,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 4]

[ライト回転 0,-166.972,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.30,0.07,-2.44 0]
[カメラ回転 0.00,196.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400902_0099_m1033_01@rurino ん～～……。[Space][Space]基本的には優しい人だけど、[r]でも、約束を破ったりするとメッチャ怖いかも……。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,42.13,0.00 0.7]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3.4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 1.6]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 2]


[メッセージ表示 瑠璃乃 vo_adv_10400902_0100_m1033_01@rurino 昔、めぐちゃんが、めぐママの宝石のネックレスを勝手に持ち出して、[r]チェーン壊しちゃったときがあったんだけど……。]
[キャラ視線変更 瑠璃乃 向き指定 -0.2 0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_01_00610 2]#考える
[待機 秒数指定 6]
[キャラ視線変更 瑠璃乃 向き指定 0.35 0]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_00770 2]#呆れる
[待機 秒数指定 5]



[メッセージ表示 瑠璃乃 vo_adv_10400902_0101_m1033_01@rurino そのとき『私じゃないしー』って嘘ついてごまかしたのが、後からバレて……[r]壊したことよりもむしろそっちの方でスーパー雷雲が発生……。]
[キャラ視線変更 瑠璃乃 向き指定 0.15 0]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_01600 2 0.03]#胸元で手を握る（片手）
[キャラモーション再生 綴理 mot_00_05531 2 0]#抱きとめたまま顔を上げる
[キャラモーション再生 慈 mot_00_03190 2 0]#左に歩いて抱き着くように頭を寄せる
[キャラ移動 慈 -1.258,-1.25,-1.576]
[キャラ向き変更 慈 角度指定 0.00,118.656,0.00]
[キャラ向き変更 綴理 角度指定 0.00,102.43,0.00]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_01621 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

[ライト回転 0,-98.454,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -0.05,0.15,-3.51 0]
[カメラ回転 0.00,282.31,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10400902_0102_m1032_01@sayaka バレてるじゃないですか！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00060 2]#驚く（中）
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30030 2 0]#梢汎用1_立ち
[待機 秒数指定 3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-48.109,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.41,0.40,-3.37 0]
[カメラ回転 10.00,313.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

#//今も綴理にすがりついたまま、半眼でうめく慈。
[メッセージ表示 慈 vo_adv_10400902_0103_m1023_01@megumi あのときはまだ子どもだったの！]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
#[キャラモーション再生 慈 mot_00_04940 2]#腕を振って前のめりに怒る
[キャラ移動 瑠璃乃 -0.27,-1.25,-4.15]
[待機 秒数指定 4]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-166.972,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.27,0.07,-2.43 0]
[カメラ回転 0.00,196.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400902_0104_m1033_01@rurino 子どもめぐちゃん、お説教をなんと四分の一日も食らってた。[r]めぐママは、そんな人デス。]
[キャラ向き変更 綴理 角度指定 0.00,100.27,0.00 1.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_00770 2]#呆れる
[待機 秒数指定 3]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]


[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.79,0.08,-2.37 0]
[カメラ回転 0.00,179.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400902_0105_m1042_01@kosuzu ろ、六時間も……！]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ移動 慈 -0.94,-1.25,-1.75]
[キャラ向き変更 慈 角度指定 0.00,170.03,0.00]
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 2]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.32,0.14,-3.36 0]
[カメラ回転 0.00,339.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0106_m1023_01@megumi ……大人になった今、今回はもうそれどころじゃ済まないよ。]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_02142 2] #目元に手を当てて泣くポーズ
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3.8]

[カメラ移動 0.08,0.13,-3.31 3]
[カメラ回転 0.00,326.07,0.00 3]

[メッセージ表示 慈 vo_adv_10400902_0107_m1023_01@megumi 今度は、蓮ノ空卒業後、家に閉じ込められて……[r]永遠に勉強させられるんだよ……。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_KANASHII]#悲しい
[キャラモーション再生 慈 mot_00_02120 2]#拳をこめかみにあてる
[待機 秒数指定 3]
[メッセージ表示 慈 vo_adv_10400902_0107_m1023_01@megumi 窓もない、Wi-Fiも電波もない、暗くて冷たい地下室で……。]
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[キャラモーション再生 慈 mot_00_00421 2]#上を向く（正面）
#[キャラモーション再生 慈 mot_02_00420 2]#上を向く（右）
[キャラ向き変更 瑠璃乃 角度指定 0.00,357.13,0.00]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_02130 2] #軽めのため息 
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-154.006,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 0.05,0.11,-2.63 0]
[カメラ回転 0.00,211.82,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400902_0108_m1031_01@kaho 慈センパイのおうち、地下室があるんですか？]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 5]

[ライト回転 0,-166.972,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.06,0.08,-2.39 0]
[カメラ回転 0.00,191.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400902_0109_m1033_01@rurino ないよ。]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラ移動 慈 -0.23,-1.25,-1.58]
[キャラ向き変更 慈 角度指定 0.00,180.00,0.00]
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 1]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.13,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]


[メッセージ表示 慈 vo_adv_10400902_0110_m1023_01@megumi 帰ったら作られてるんだよ！[r]あのママなら、それぐらいのことはやるよ！]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00100 2]#怒る（中）
[待機 秒数指定 2.3]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00510 2]#頭を抱える
[待機 秒数指定 4]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-166.972,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.06,0.07,-2.29 0]
[カメラ回転 0.00,191.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400902_0111_m1033_01@rurino めぐちゃんのママ、普通の会社員さんじゃん！]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_05980 2]#両手を小さく上げる・困惑
[キャラ向き変更 綴理 角度指定 0.00,100.28,0.00]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 姫芽 角度指定 0.00,354.62,0.00]
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.08,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0112_m1023_01@megumi 計画性がえぐいんだよ！[Space][Space]ジュエリーデザイナーだもん！]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 慈 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 2.5]
[カメラ移動 -0.15,0.14,-3.47 1]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_01740 2]#怯える
[待機 秒数指定 2.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-166.972,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.06,0.07,-2.29 0]
[カメラ回転 0.00,191.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400902_0113_m1033_01@rurino 関係あるかなあ……！？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 さやか mot_01_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 3]

[ライト回転 0,-98.454,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -0.05,0.14,-3.12 0]
[カメラ回転 0.00,270.31,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//初めて慈ママの職業を聞いたさやかが、目を輝かせる。
[メッセージ表示 さやか vo_adv_10400902_0114_m1032_01@sayaka わ、素敵なお仕事ですね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02222 2 0.03]#おねがい梢用
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 3.5]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 0.22,0.16,-2.18 0]
[カメラ回転 0.00,178.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400902_0115_m1043_01@hime あ、もしかしてめぐちゃんせんぱいが、[r]アクセサリー作りが趣味なのって～？]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_04861 2]#指を広げた手を口に当てる
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_01_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.06,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0116_m1023_01@megumi まあ……ママの影響も、ちょっとはあるかもだけど……。]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_03011 2]#頬をかく身体抑え
[待機 秒数指定 5.7]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 1.30,0.17,-2.05 0]
[カメラ回転 0.00,179.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400902_0117_m1041_01@ginko わかります。[r]身近に物作りをお仕事にしてる方がいると、影響されますよね。]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_02_00260 2]#1度うなずく
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.3]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.79,0.08,-2.27 0]
[カメラ回転 0.00,179.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400902_0118_m1042_01@kosuzu 慈大先輩、絵もお上手ですもんね！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4.3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0119_m1023_01@megumi いいんだよ！[Space][Space]そんな和やかな話は、今はどうでも！]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 1.7]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 4]


[メッセージ表示 慈 vo_adv_10400902_0120_m1023_01@megumi いい！？[Space][Space]みんなめぐちゃんのこと、大好きでしょ！？[r]愛してるでしょ！？]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00110 2]#怒る（大）
[待機 秒数指定 1.8]
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.2]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 0.22,0.18,-2.34 0]
[カメラ回転 0.00,178.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

#//慈の問いかけに、真っ先に手を挙げる姫芽。
[メッセージ表示 姫芽 vo_adv_10400902_0121_m1043_01@hime 大好きです！[Space][Space]愛してます！]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 姫芽 mot_00_04291 2]#両手を頬にあてる恍惚のポーズ
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ視線変更 慈 座標指定 0,0,-10]
[待機 秒数指定 3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0122_m1023_01@megumi だったら！[Space][Space]めぐちゃんが幸せになれる方法をちゃんと考えて！[r]めぐちゃんの幸せだけが、みんなの幸せでしょ！？]
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[待機 秒数指定 1.5]
[キャラ視線変更 慈 座標指定 0,-3.5,-10]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 慈 mot_00_04631 2]#拒むように頭を激しく振る
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00490 2]#胸に手を置く（両手）
[キャラ視線変更 慈 座標指定 0,0,-10 0.7]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00460 2]#両手を広げて受け入れる
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 0.22,0.18,-2.20 0]
[カメラ回転 0.00,178.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400902_0123_m1043_01@hime その通りです！！[Space][Space]わかりました！！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00280 2]#2度うなずく
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 0.5]

[キャラ描画有効 梢]

[ライト回転 0,-115.534,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.06,0.23,-3.16 0]
[カメラ回転 0.00,238.32,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400902_0124_m1021_01@kozue 過言だわ。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2]

[ライト回転 0,-63.309,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.12,0.25,-3.02 0]
[カメラ回転 0.00,296.45,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10400902_0125_m1022_01@tsuzuri はい。[Space][Space]思いついた。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01550 2]#片手を上げる
[キャラ向き変更 慈 角度指定 0.00,205.00,0.00]
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0126_m1023_01@megumi さすがつづたん！[Space][Space]早い！[Space][Space]天才！[Space][Space]はいどうぞ！]
[キャラ視線変更 慈 向き指定 0.2 0]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03820 2]#勢いよく左の手を前に出す
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]

[ライト回転 0,-63.309,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.12,0.25,-3.02 0]
[カメラ回転 0.00,296.45,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10400902_0127_m1022_01@tsuzuri こずがめぐのフリをすればいい。[Space][Space]変装とかして。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_30010 2]#花帆汎用1_片手をグッとする
[キャラモーション再生 綴理 mot_02_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0128_m1023_01@megumi それだ！[Space][Space]天才！]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 慈 mot_00_05300 2]#納得したように手のひらに拳を当てる
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ描画無効 花帆]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-115.534,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.03,0.23,-3.27 0]
[カメラ回転 0.00,235.32,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400902_0129_m1021_01@kozue できるわけないでしょう！[Space][Space]実の親相手なのよ！？]
[キャラ表情変更 梢 NORMAL_IZIKERU]#いじける
[キャラモーション再生 梢 mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]


[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 1.30,0.17,-2.05 0]
[カメラ回転 0.00,179.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400902_0130_m1041_01@ginko これは……慈先輩も、ずいぶんやられとるね……。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 吟子 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]


[ライト回転 0,-98.454,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -0.05,0.13,-3.10 0]
[カメラ回転 0.00,270.31,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10400902_0131_m1032_01@sayaka というか、昔ごまかしてすごく怒られたんだったら、[r]またごまかそうとするのは悪手なのでは……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 4.5]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.09,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0132_m1023_01@megumi さやかちゃんは正論しか言わない！[Space][Space]綴理からなにを教わったんだよぉ！]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_KANASHII]#悲しい
[キャラモーション再生 慈 mot_00_00060 2]#驚く（中）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_02190 2] #肩をすくめる（照れ）
[待機 秒数指定 2.3]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-98.454,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -0.05,0.15,-3.12 0]
[カメラ回転 0.00,270.31,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10400902_0133_m1032_01@sayaka スクールアイドルのすべてですけど！？]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00540 2]#腕を組む
[待機 秒数指定 2.8]


[待機 秒数指定 1.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.14,-3.46 0]
[カメラ回転 0.00,353.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0134_m1023_01@megumi つづたんは、さやかちゃんと私、どっちの味方なの！？]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00100 2]#怒る（中）
[待機 秒数指定 5]

[ライト回転 0,-63.309,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.08,0.24,-3.04 0]
[カメラ回転 0.00,295.45,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10400902_0135_m1022_01@tsuzuri ？[Space][Space]ボクはみんなの味方だよ？]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.8]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.2]


[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.07,0.14,-3.46 0]
[カメラ回転 0.00,355.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0136_m1023_01@megumi 私だけの味方になって！[Space][Space]ほら！[Space][Space]今！]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_02281 2] #両手を顎の下で重ねる差分
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_04530 2]#正面に手を差し伸べる
[待機 秒数指定 2.5]

[ライト回転 0,-63.309,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.08,0.24,-2.99 0]
[カメラ回転 0.00,294.91,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10400902_0137_m1022_01@tsuzuri めぐだけの………………ごめん……。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 綴理 mot_00_04060 2]#うんうんと三段階で悩む
[待機 秒数指定 6]
[キャラ表情変更 綴理 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]
[キャラ視線変更 綴理 向き指定 0.35 0]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00250 2]#うつむく（横方向）
[待機 秒数指定 3]


[ライト回転 0,-98.454,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -0.05,0.15,-3.09 0]
[カメラ回転 0.00,270.31,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10400902_0138_m1032_01@sayaka 綴理先輩を困らせないでください！]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 さやか EX_SHINPAI]#心配
[キャラモーション再生 さやか mot_00_04940 2]#腕を振って前のめりに怒る
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5]


[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.08,0.15,-3.46 0]
[カメラ回転 0.00,353.07,0.00]
[被写界深度開始 2.10 30.50 1.00]

[メッセージ表示 慈 vo_adv_10400902_0139_m1023_01@megumi いちばん困ってるの私なんだけど！]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 さやか EX_PUNSUKA]#ぷんすか
[キャラモーション再生 慈 mot_00_04050 2]#驚いて自分を指さす
[待機 秒数指定 1.2]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.8]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-166.972,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.06,0.07,-2.29 0]
[カメラ回転 0.00,191.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400902_0140_m1033_01@rurino ん～～……。[r]おばさんは、“立派な常識人”になるように言ってきたんだよね。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 3]


[メッセージ表示 瑠璃乃 vo_adv_10400902_0140_m1033_01@rurino じゃあ、それって具体的に、なにができる人なのかな？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 6]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.81,0.08,-2.50 0]
[カメラ回転 0.00,179.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400902_0141_m1042_01@kosuzu この中だとイメージに近いのは、[r]梢大先輩か、さやか先輩って感じですよね。]
[キャラ視線変更 小鈴 向き指定 0.35 0]
[キャラモーション再生 小鈴 mot_00_02150 2] #ゆっくり見回す
[キャラ向き変更 瑠璃乃 角度指定 0.00,27.13,0.00]
[待機 秒数指定 2]
[キャラ視線変更 小鈴 向き指定 -0.35 0]
[待機 秒数指定 1]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 2]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

[キャラ描画有効 瑠璃乃]

[ライト回転 0,-166.972,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.21,0.06,-2.22 0]
[カメラ回転 0.00,193.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400902_0142_m1033_01@rurino さやかちゃんはたまにそのカテゴリーをはみ出すような気もするけど……。[r]立派すぎる鉄人とか、歌って踊れる鋼の調理人とかのほうが……。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_02120 2]#拳をこめかみにあてる
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[待機 秒数指定 8]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,-98.454,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -0.40,0.15,-2.02 0]
[カメラ回転 0.00,229.31,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10400902_0143_m1032_01@sayaka わたし、そんなんですか！？]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00060 2]#驚く（中）
[キャラ向き変更 瑠璃乃 角度指定 0.00,2.13,0.00]
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 1]

[キャラ描画有効 瑠璃乃]

[ライト回転 0,-166.972,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.06,0.07,-2.29 0]
[カメラ回転 0.00,190.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400902_0144_m1033_01@rurino よっし。[Space][Space]ちょっと要素を書き出してみよ！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 5]
[待機 秒数指定 3]

[キャラモーション再生 瑠璃乃 mot_00_40000 2]#前に歩き出る_キャラ座標から出発

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair02]

#椅子08
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair08 0.063,-1,-3.659 1,1,1 0.00,0.965,0.00]

[キャラ小物直接表示 瑠璃乃 RightHand ppadv007_pen pen01 -0.06,0.03,-0.02 167.034,0,137.185 1,1,1]

#ノート
[3Dオブジェクト表示 ppadv008_note note01 0.188,-0.306,-3.05 1,1,1 0,0,0]

[キャラ移動 花帆 -0.74,-1.25,-4.00]
[キャラ移動 さやか -1.50,-1.25,-3.56]
[キャラ移動 瑠璃乃 0.10,-0.97,-3.46]
[キャラ移動 綴理 -1.71,-1.25,-3.15]
[キャラ移動 梢 -1.35,-1.25,-4.05]
[キャラ移動 慈 0.54,-1.25,-3.79]
[キャラ移動 吟子 0.96,-1.25,-4.00]
[キャラ移動 小鈴 0.19,-1.25,-4.27]
[キャラ移動 姫芽 -0.21,-1.25,-4.01]

[キャラ向き変更 花帆 角度指定 0.00,43.56,0.00]
[キャラ向き変更 さやか 角度指定 0.00,69.22,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,357.13,0.00]
[キャラ向き変更 綴理 角度指定 0.00,81.38,0.00]
[キャラ向き変更 梢 角度指定 0.00,49.11,0.00]
[キャラ向き変更 慈 角度指定 0.00,335.38,0.00]
[キャラ向き変更 吟子 角度指定 0.00,332.97,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,349.62,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,17.38,0.00]

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 瑠璃乃 mot_00_22330 2]#着座ノートにたくさん書く
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_01_30012 2]#花帆汎用3_片足重心

[ライト回転 0,-152.864,0]

########カメラ移動########
#カメラ移動（フェイスアップ 全体）
[カメラ移動 1.54,0.32,-1.10 0]
[カメラ回転 9.00,213.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[待機 秒数指定 0.5]

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[キャラ描画有効 花帆]

[カメラ回転 8.00,213.00,0.00 3]
[待機 秒数指定 0.5]
[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]



[待機 秒数指定 2]


[ライト回転 0,-121.587,0]
########カメラ移動########
#カメラ移動（フェイスアップ 全体）
[カメラ移動 1.54,0.67,-1.10 0]
[カメラ回転 11.00,197.00,0.00]
[被写界深度開始 3.10 34.50 1.00]

[カメラ回転 8.02,233.77,0.00 8]


[待機 秒数指定 5]
[キャラモーション再生 瑠璃乃 mot_00_20711 2]#着座うつむく緩和（下方向）
#小物非表示
[キャラ小物非表示 瑠璃乃 pen01] 
[待機 秒数指定 2]
[キャラ小物直接表示 瑠璃乃 RightHand ppadv008_note notenote -0.078,0.0859,-0.148 -55.392,-79.456,-24.196 0.85,0.9,0.95]
[キャラモーション再生 瑠璃乃 mot_00_20062 2 0.07]#着座ノートを見る腕幅狭め
[待機 秒数指定 0.5]


[ライト回転 0,-166.972,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 1.04,0.32,-1.45 0]
[カメラ回転 9.00,207.00,0.00]
[被写界深度開始 2.10 34.50 1.00]


[待機 秒数指定 1.5]



[メッセージ表示 瑠璃乃 vo_adv_10400902_0145_m1033_01@rurino だいたいこんなもんかなーと！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[待機 秒数指定 4]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -0.29,0.13,-2.31 0]
[カメラ回転 0.00,174.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400902_0146_m1043_01@hime 生活力、言葉遣いなどのマナー、一般常識力……。]
[キャラモーション再生 姫芽 mot_00_03490 2]#卓上のものを前かがみでよく見る
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[待機 秒数指定 3]

[ライト回転 0,-145.513,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.16,0.23,-2.72 0]
[カメラ回転 0.00,221.32,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400902_0147_m1021_01@kozue 一般常識力っていうのは……まあ、[r]ざっくり言えば学力のことでしょうから、今は置いといておくとして。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02082 2 0.07]#頬に手を当てて首を軽く傾げる
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 6]

[ライト回転 0,-98.454,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -0.03,0.15,-2.75 0]
[カメラ回転 0.00,241.31,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10400902_0148_m1032_01@sayaka 生活力は、ひとり暮らしに関するあれやこれやですね。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和

[キャラ移動 小鈴 0.54,-1.25,-4.32]
[キャラ向き変更 小鈴 角度指定 0.00,349.62,0.00]
[キャラ移動 姫芽 0.14,-1.25,-3.91]
[キャラ向き変更 姫芽 角度指定 0.00,37.38,0.00]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 6]


[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 1.03,0.17,-2.35 0]
[カメラ回転 0.00,182.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400902_0149_m1041_01@ginko 言葉遣いとかマナーも、ちゃんとした人はできてる印象あるかな。]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラモーション再生 吟子 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 3.5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_02_00260 2]#1度うなずく
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 瑠璃乃 mot_00_20711 2]#着座うつむく緩和（下方向
#小物非表示
[キャラ小物非表示 瑠璃乃 notenote] 
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

[キャラ描画無効 小鈴]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 1.33,0.14,-1.96 0]
[カメラ回転 0.00,207.03,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400902_0150_m1043_01@hime さ、めぐちゃんせんぱい！[Space][Space]お好きなコースを選んでください～！[r]めぐママさん相手に、しっかりと試合前の対策をしましょう～！]
[キャラ向き変更 姫芽 角度指定 0.00,42.38,0.00 0.7]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 1.01,0.16,-2.47 0]
[カメラ回転 0.00,211.03,0.00]
[被写界深度開始 1.60 34.50 1.00]



[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[キャラ移動 慈 1.04,-1.25,-3.79]
[キャラ向き変更 慈 角度指定 0.00,295.38,0.00]
[待機 秒数指定 3]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ表情変更 姫芽 EX_KANTAN]#感嘆
[待機 秒数指定 2.5]

[キャラ描画無効 吟子]
[キャラ描画有効 慈]

[ライト回転 0,-116.792,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.09,0.25,-2.51 0]
[カメラ回転 0.00,248.45,0.00]
[被写界深度開始 1.60 34.50 1.00]


[待機 秒数指定 1]


[メッセージ表示 綴理 vo_adv_10400902_0151_m1022_01@tsuzuri めぐ？]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_01_00550 2]#首をかしげる
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[キャラ移動 瑠璃乃 0.10,-1.25,-3.46]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_00240 2 0.07]#うつむく（下方向）
[待機 秒数指定 2]

[キャラ描画無効 姫芽]

[ライト回転 0,-182.908,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.29,0.14,-3.14 0]
[カメラ回転 0.00,115.83,0.00]
[被写界深度開始 1.10 27.50 1.00]



[待機 秒数指定 1.5]

[メッセージ表示 慈 vo_adv_10400902_0152_m1023_01@megumi ……ぜんぶ。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[ライト回転 0,-154.006,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 0.14,0.11,-2.57 0]
[カメラ回転 0.00,211.82,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400902_0153_m1031_01@kaho ぜんぶ！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_22111 2]#立ち上がって驚く（片手）
[キャラ移動 慈 1.36,-1.25,-3.97]
[キャラ移動 吟子 0.61,-1.25,-4.70]
[キャラ移動 小鈴 0.34,-1.25,-4.37]
[キャラ移動 姫芽 -0.06,-1.25,-4.11]

[キャラ向き変更 慈 角度指定 0.00,265.38,0.00]
[キャラ向き変更 吟子 角度指定 0.00,12.97,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,14.62,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,47.38,0.00]

[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[待機 秒数指定 1]

[キャラ描画無効 瑠璃乃]


########################################

[ライト回転 0,98.407,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.49,0.14,-3.67 0]
[カメラ回転 0.00,99.31,0.00]
[被写界深度開始 1.60 29.00 1.00]

[メッセージ表示 慈 vo_adv_10400902_0154_m1023_01@megumi 決まってるでしょ！[Space][Space]どれか一個だけなんて、ママに通用するわけないもん！[r]ぜんぶだよ、ぜんぶ！[Space][Space]ぜーんぶやって、私は立派な常識人になるの！]
[キャラ向き変更 花帆 角度指定 0.00,68.56,0.00]
[キャラ向き変更 梢 角度指定 0.00,59.11,0.00]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 慈 mot_00_00110 2]#怒る（大）
[待機 秒数指定 1.8]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_30093 2]#上目遣いをする
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 慈 mot_00_01940 2]#うつむいて横に首を振る（速）
[待機 秒数指定 2.2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[待機 秒数指定 2.3]

[ライト回転 0,-98.454,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -0.03,0.15,-2.75 0]
[カメラ回転 0.00,240.31,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10400902_0155_m1032_01@sayaka ムリですよ、慈先輩！]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 さやか mot_00_00530 2]#否定する（大）
[キャラ向き変更 瑠璃乃 角度指定 0.00,72.13,0.00]
[待機 秒数指定 2]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

[キャラ描画有効 瑠璃乃]

[ライト回転 0,245.391,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 1.69,0.07,-2.71 0]
[カメラ回転 0.00,244.24,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400902_0156_m1033_01@rurino そーだよ！[Space][Space]べんきょーもしなきゃなんだよ！？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 2.5]

[待機 秒数指定 2.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 梢]

[ライト回転 0,-106.461,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 0.57,0.09,-3.04 0]
[カメラ回転 0.00,229.82,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400902_0157_m1031_01@kaho 死んじゃいますよ！？]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01740 2]#怯える
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,98.407,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.60,0.13,-3.65 0]
[カメラ回転 0.00,100.31,0.00]
[被写界深度開始 1.60 29.00 1.00]

[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 慈 mot_00_03180 2]#コミカルに怒りで震える
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]

[メッセージ表示 慈 vo_adv_10400902_0158_m1023_01@megumi うるさいうるさいうるさい！[r]二年坊主ども！[Space][Space]ぜんぶやるったらぜんぶやるのー！]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_04631 2]#拒むように頭を激しく振る
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_04021 2]#強く怒る
[待機 秒数指定 2.2]
[キャラ描画有効 梢]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[待機 秒数指定 3.8]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-145.513,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.22,0.24,-2.79 0]
[カメラ回転 0.00,220.32,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400902_0159_m1021_01@kozue ……本気なのね？[Space][Space]慈。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_00540 2]#腕を組む
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,98.407,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.38,0.15,-3.78 0]
[カメラ回転 0.00,96.31,0.00]
[被写界深度開始 1.60 29.00 1.00]

[メッセージ表示 慈 vo_adv_10400902_0160_m1023_01@megumi 本気だよ。[Space][Space]ようやくここまできたんだから。[r]私の夢、ママに奪われてたまるか、だよ！]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 4]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-145.513,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.15,0.23,-2.71 0]
[カメラ回転 0.00,220.32,0.00]
[被写界深度開始 1.60 34.50 1.00]

[待機 秒数指定 1]

[メッセージ表示 梢 vo_adv_10400902_0161_m1021_01@kozue ……わかりました。[r]あなたがそこまで言うなら、私も覚悟を決めるわ。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]



[メッセージ表示 梢 vo_adv_10400902_0162_m1021_01@kozue 勉強は私が、面倒を見ます。[Space][Space]仕方ないわね。[r]……友達の、ピンチだもの。]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,98.407,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.39,0.15,-3.78 0]
[カメラ回転 0.00,97.31,0.00]
[被写界深度開始 1.60 29.00 1.00]

[メッセージ表示 慈 vo_adv_10400902_0163_m1023_01@megumi …………こずたん。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 慈 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 4]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-145.513,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.15,0.23,-2.71 0]
[カメラ回転 0.00,220.32,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400902_0164_m1021_01@kozue それはやめて。]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,98.407,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.51,0.15,-3.73 0]
[カメラ回転 0.00,97.55,0.00]
[被写界深度開始 1.60 29.00 1.00]

[メッセージ表示 慈 vo_adv_10400902_0165_m1023_01@megumi みんなも……冬休みに突入するまで、力を貸して！[r]どうかお願いします！]
[キャラ視線変更 慈 向き指定 -0.35 0]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_01_02102 2] #左を向く／顔水平
[キャラ向き変更 慈 角度指定 0.00,250.38,0.00 0.7]
[待機 秒数指定 2]
[キャラ視線変更 慈 向き指定 0.35 0]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 2]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2]
[カメラ移動 -0.51,0.07,-3.73 1]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 慈 mot_00_00810 2]#謝る、お願い
[待機 秒数指定 2]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-114.975,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.05,0.25,-2.41 0]
[カメラ回転 0.00,246.45,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10400902_0166_m1022_01@tsuzuri ボクからも、お願い。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10400902_0167_m1022_01@tsuzuri ボクはわかったんだ。[r]未来は明るいから、踏み出していけるんだ、って。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_01021 2]#手のひらを見るポーズ
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[キャラ向き変更 慈 角度指定 0.00,260.38,0.00]
[待機 秒数指定 4.5]



[メッセージ表示 綴理 vo_adv_10400902_0168_m1022_01@tsuzuri さちも、教えてくれた。[r]さやも、すずも……スクールアイドルクラブのみんなが教えてくれた。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_01_00420 2]#上を向く（右）
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.5]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_30093 2]#上目遣いをする
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.5]
[メッセージ表示 綴理 vo_adv_10400902_0168_m1022_01@tsuzuri 未来は明るくなくちゃ、だめなんだ。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.5]
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 1.5]


[メッセージ表示 綴理 vo_adv_10400902_0169_m1022_01@tsuzuri もしめぐの行く先が暗くて寒いところなら……そのときは、めぐ。[r]夕霧[Space]慈になってもいいよ。]
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,98.407,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.52,0.14,-3.82 0]
[カメラ回転 0.00,95.09,0.00]
[被写界深度開始 1.60 29.00 1.00]

[メッセージ表示 慈 vo_adv_10400902_0170_m1023_01@megumi 綴理お姉たん！]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_02140 2] #前のめりになる（ためる）
#[キャラモーション再生 慈 mot_00_01134 2]#右側から一歩近づいて抱き着く
[待機 秒数指定 0.8]
#[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 0.2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-98.454,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.09,0.14,-2.69 0]
[カメラ回転 0.00,241.31,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10400902_0171_m1032_01@sayaka そこまで言われては、仕方ないですね……。[r]慈先輩には、わたしたちもお世話になりましたし……。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ向き変更 小鈴 角度指定 0.00,34.62,0.00]
[待機 秒数指定 4]

[キャラ描画無効 梢]
[キャラ描画有効 花帆]

[ライト回転 0,-106.461,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 0.64,0.09,-2.91 0]
[カメラ回転 0.00,229.82,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10400902_0172_m1031_01@kaho おいしいカフェいっぱい教えてもらったり……。]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00800 2]#あざといお願い
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1]
[キャラ移動 吟子 0.76,-1.25,-4.55]
[キャラ向き変更 吟子 角度指定 0.00,22.97,0.00]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]

[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画無効 花帆]
[ライト回転 0,-182.908,0]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 1.07,0.18,-2.82 0]
[カメラ回転 0.00,190.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10400902_0173_m1041_01@ginko 休みの日には、スクールアイドルとしてのアピール講習とかも……。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_02_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 3]


[ライト回転 0,-146.354,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 1.38,0.09,-2.86 0]
[カメラ回転 0.00,214.73,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400902_0174_m1042_01@kosuzu 配信のコツも、いろいろアドバイスくれました！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]

[キャラ描画有効 梢]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,98.407,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 -0.38,0.16,-3.89 0]
[カメラ回転 0.00,93.31,0.00]
[被写界深度開始 1.60 29.00 1.00]

[メッセージ表示 慈 vo_adv_10400902_0175_m1023_01@megumi たくさん恩を売っておいてよかったー！]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_02520 2]#汗をぬぐう
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 4.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-145.513,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.22,0.24,-2.79 0]
[カメラ回転 0.00,221.32,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10400902_0176_m1021_01@kozue そういうことは言わない方がいいと思うのだけれど。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02082 2 0.07]#頬に手を当てて首を軽く傾げる
[キャラ向き変更 姫芽 角度指定 0.00,62.38,0.00]
[キャラ向き変更 吟子 角度指定 0.00,42.97,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,44.62,0.00]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

[キャラ描画有効 姫芽]

[ライト回転 0,-130.305,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 1.14,0.16,-3.06 0]
[カメラ回転 0.00,228.03,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400902_0177_m1043_01@hime みなさん、やりましょう～！[r]めぐちゃんせんぱいのために～！]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心
[キャラモーション再生 姫芽 mot_01_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 2.7]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_04501 2]#拳を突き上げる(姫芽)
[待機 秒数指定 3.5]

[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

[ライト回転 0,-115.28,0]

########カメラ移動########
#カメラ移動（フェイスアップ 全体）
[カメラ移動 2.97,0.44,-1.09 0]
[カメラ回転 5.00,212.39,0.00]
[被写界深度開始 3.10 34.50 1.00]

[カメラ移動 3.37,0.89,-1.59 7.5]
[カメラ回転 9.00,247.39,0.00 7.5]


[メッセージ表示 花帆＆さやか＆梢＆綴理＆慈＆瑠璃乃＆吟子＆小鈴＆姫芽 vo_adv_10400902_0178_m1031_01@kaho おー！]

[キャラ口パク開始 花帆 2]
[キャラ口パク開始 梢 2]
[キャラ口パク開始 さやか 2]
[キャラ口パク開始 綴理 2]
[キャラ口パク開始 瑠璃乃 2]
[キャラ口パク開始 慈 2]
[キャラ口パク開始 吟子 2]
[キャラ口パク開始 小鈴 2]
[キャラ口パク開始 姫芽 2]


[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_04500 2]#拳を突き上げる(小鈴)
[キャラモーション再生 吟子 mot_00_04502 2]#拳を突き上げる(吟子)
[キャラモーション再生 花帆 mot_01_03510 2]#拳を突き上げる(花帆)
[キャラモーション再生 慈 mot_00_03515 2]#拳を突き上げる(慈)
[キャラモーション再生 瑠璃乃 mot_01_03514 2]#拳を突き上げる(瑠璃乃)
[キャラモーション再生 綴理 mot_00_03513 2]#拳を突き上げる(綴理)
[キャラモーション再生 さやか mot_00_03512 2]#拳を突き上げる(さやか)
[キャラモーション再生 梢 mot_00_03511 2]#拳を突き上げる(梢)
[待機 秒数指定 4]

[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 3.5]

[暗転_イン 画像指定なし 3.5 0 0 0 完了待ち]