###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_033]#学校_屋上_夕
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]

[SE再生 se_adv_ambience_wind_0001 0.6 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
[待機 秒数指定 2]


#################################

#●野外ステージ/夕
#//ライブが終わったあとのイメージ。
#//一息吐いた瑠璃乃が、衣装のままチェック。

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_142]##学校_ライブステージ遠景_夕
#カメラ移動（るり舞台袖）
[背景移動 6.13,-4.52,5.87 0]
[カメラ移動 0.25,0.06,-3.11 0]
[被写界深度開始 2.60 33.00 1.00]

[キャラ表示 瑠璃乃 3d_costume_3002103301 emotion_rurino 0.25,-1.25,-1.00 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]

[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################

[メッセージ表示 瑠璃乃 vo_adv_10400111_0056_m1033_01@rurino いちおう、あんな突然のことがあっても、[r]みんな楽しそうにしてくれてて、そこはほんとによかったかなあ。]
[待機 秒数指定 5]
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 6]



[キャラ小物直接表示 瑠璃乃 LeftHand ppadv452_sp_rurino rurinosp rurinosp -0.0741,0.0156,0.0232 -6.264,10.726,37.296 1,1,1]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0057_m1033_01@rurino 配信の方でも、コメント盛り上がってくれてたっぽいし……ん？]
[キャラ視線変更 瑠璃乃 座標指定 0,-3,-10 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_02600 2]#スマホをテキパキ操作する
[待機 秒数指定 6]
[キャラモーション再生 瑠璃乃 mot_00_03120 2]#スマホを横にして両手で持つ
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラ小物非表示 瑠璃乃 rurinosp]
[待機 秒数指定 0.5]
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv452_sp_rurino rurinosp rurinosp1 -0.08370655,-0.01201043,0.06420399 -16.866,33.987,-33.1021 1,1,1]
[待機 秒数指定 1]



[ボイス再生 vo_adv_10400111_0058_m1043_01@hime]
#[メッセージ表示 ツマヨウ寺(姫芽） vo_adv_10400111_0058_m1043_01@hime みらくらぱーく！のことはいつも心からすっごく応援しているんですけどもだからといって入りたいかと言われておーと素直に言えるかというと難しい問題でありますのでめぐちゃんのコールに即座に反応できなかった次第です消えてなくなりたい]
[一枚絵口パク開始 104-1-1]
[一枚絵口パクズーム 1.25,1.25 0]
[一枚絵口パクズーム 1.3,1.3 13]
[一枚絵口パク移動 -270,70 0]
[待機 秒数指定 13]




[一枚絵口パク終了]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0059_m1033_01@rurino あ、相変わらずコメント濃いなぁこの子……。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない

[待機 秒数指定 5.8]
[SE停止 se_adv_ambience_wind_0001 2]

#################################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#●慈の部屋/夕
#//慈と瑠璃乃がふたりベッドに腰かけて、ぼけーっとしている。
#慈部屋3D背景椅子なし
[3Dオブジェクト表示 ppadv242_megumiroom megumiroom 0.095,-2.3,-1.34 1,1,1 0,180,0]
#カメラ移動（慈部屋るりめぐ）

[背景移動 0,-0.5,30 0]
[カメラ移動 0.15,-0.73,-4.73]
[カメラ回転 9.98,5.87,0.05]
[被写界深度開始 3.10 42.50 1.00]



[キャラ小物非表示 瑠璃乃 rurinosp1]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.78,-2.30,-0.94 0,200,0]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.27,-2.30,-0.99 0,180,0]


[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ視線変更 慈 向き指定 -0.25]

[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）

[キャラモーション再生 瑠璃乃 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 慈 mot_00_20920 2]#着座手を下の方で広げる（両手）

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################



[メッセージ表示 慈 vo_adv_10400111_0060_m1023_01@megumi うーん、次の作戦な～。]
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4.8]




#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[被写界深度開始 2.10 48.50 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0061_m1033_01@rurino もう真っ当にチラシとか作る方が良いんじゃねー？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4.8]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0062_m1023_01@megumi チラシ……チラシかあ。[Space][Space]メンバー募集！[Space][Space]って？]
[キャラ表情変更 慈 ADV_JITOME3]#ｼﾞﾄ目3（作りたい）
[キャラモーション再生 慈 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_21120 2]#着座人差し指を立てる（左）
[キャラ向き変更 慈 角度指定 0,160,0 0.7]
[待機 秒数指定 3.5]




[メッセージ表示 慈 vo_adv_10400111_0063_m1023_01@megumi もっとこう、みらくらぱーく！に入りたいです！！[Space][Space]って、[r]初日から100人くらい突っ込んでくればいいのに。]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_20610 2]#着座ガッツポーズ（大）
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 2]

[メッセージ表示 慈 vo_adv_10400111_0063_m1023_01@megumi こーんなに可愛いるりちゃんとめぐちゃんと、[r]一緒に活動できるんだからさ！]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20820 2]#着座祈る
[待機 秒数指定 5]





#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0064_m1033_01@rurino それは難しいんじゃないかなあ。]
[キャラモーション再生 瑠璃乃 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 4.3]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 慈 vo_adv_10400111_0065_m1023_01@megumi ？]
[キャラモーション再生 慈 mot_00_20240 2]#着座首をかしげる
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[待機 秒数指定 1.7]




#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0066_m1033_01@rurino 求められていないところに、入りたいですって突っ込んでくるのって、[r]だーいぶ勇気要るもんだからねぇ。]
[キャラモーション再生 瑠璃乃 mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない 
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 5]



#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0067_m1023_01@megumi なんでハードル高いのかは、よくわかんないけど。[r]るりちゃんの思いやり、好きだよ私。]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_22890 2]#着座胸元で手を重ねる
[待機 秒数指定 3.9]



#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0068_m1033_01@rurino な、なにさ、突然。]
[キャラモーション再生 瑠璃乃 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.4]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0069_m1023_01@megumi ……後輩入れるの、やっぱり乗り気じゃないんでしょ？]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4.6]



#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0070_m1033_01@rurino まあそれは、言った通りでありまして？]
[キャラモーション再生 瑠璃乃 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 6]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0071_m1023_01@megumi でも入ってくる子のことは考えてあげる、[r]それがるりちゃんの良いところだと思うからさ。]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]


#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0072_m1033_01@rurino ……。]
[キャラモーション再生 瑠璃乃 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 3.2]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0073_m1023_01@megumi 私もさ、ちゃんと考えたんだよ。[Space][Space]前にるりちゃんが言ってくれたこと。[r]私だけじゃ届かない人がいるんだ、って。]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.4]
[キャラモーション再生 慈 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3.4]



#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0074_m1033_01@rurino ああ、うん。[Space][Space]あったね、そんなことも。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 5.5]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0075_m1023_01@megumi だから、やっぱり、メンバー増やしたいんだ。]
[キャラモーション再生 慈 mot_01_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.9]




#カメラ移動（慈部屋るりめぐ）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.15,-0.73,-4.73]
[カメラ回転 9.98,5.87,0.05]
[被写界深度開始 3.10 42.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400111_0076_m1033_01@rurino それは……。]
[キャラモーション再生 瑠璃乃 mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 2.2]
[待機 秒数指定 1]



#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[被写界深度開始 2.10 48.50 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0077_m1033_01@rurino めぐちゃんはずるいなあ。[r]そんなこと言われたら反対できないじゃん。]
[キャラモーション再生 瑠璃乃 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 7.9]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0078_m1023_01@megumi やだ、めぐちゃんったら罪な女の子♪]
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.2]




[メッセージ表示 慈 vo_adv_10400111_0079_m1023_01@megumi いよっし、るりちゃん。[Space][Space]やっぱり、チラシはやめとこ！]
[キャラモーション再生 慈 mot_00_20500 2]#着座頑張るぞい
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]



#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0080_m1033_01@rurino えっ？]
[キャラモーション再生 瑠璃乃 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.7]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0081_m1023_01@megumi 今話して、改めて思ったんだよ。[Space][Space]私たちに必要なのは、[r]私たちの手の届かないところに届いてくれるような子なんだって！]
[キャラモーション再生 慈 mot_00_20620 2]#着座腰に手をあててうなずく
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 7]
[キャラモーション再生 慈 mot_00_20570 2]#着座喜ぶ（中）
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4]



[メッセージ表示 慈 vo_adv_10400111_0081_m1023_01@megumi 一緒にやりたいって言ってくれる子は、そりゃあ嬉しいけど……[r]私たちは、私たちに必要な子を捕まえなきゃ！]
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.5]



#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0082_m1033_01@rurino じゃあ、どうするのめぐちゃん。]
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.2]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0083_m1023_01@megumi まずは配信だよ！[Space][Space]求む、楽しい子！]
[キャラモーション再生 慈 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20600 2]#着座ガッツポーズ（中）
[待機 秒数指定 3]



#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0084_m1033_01@rurino そんな朝のどうぶつコーナーみたいな募集で……ん、配信？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_20760 2]#着座上を向く（右）
[待機 秒数指定 2.9]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0085_m1023_01@megumi るりちゃん？]
[キャラモーション再生 慈 mot_00_21090 2]#着座首をかしげる(左)
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]




#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0086_m1033_01@rurino そーじゃん！[Space][Space]思い出した！[r]めぐちゃん、今朝の子！[Space][Space]あの子ツマヨウ寺だ！！]
[キャラモーション再生 瑠璃乃 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 3]

[キャラモーション再生 瑠璃乃 mot_00_20610 2]#着座ガッツポーズ（大）
[待機 秒数指定 4.9]



#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.09,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0087_m1023_01@megumi あの子つまようじ、って人生で言うことある？？？？]
[キャラモーション再生 慈 mot_00_21050 2]#着座手を膝の上において首をかしげる
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 4]
[待機 秒数指定 2.8]




####################################
#配信
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[一枚絵口パク開始 104-1-2]

[3Dオブジェクト非表示 megumiroom]
[3Dオブジェクト表示 ppadv281_himeroom himeroom 0,-1.25,-0.00 1,1,1 0,180,0]
#机といす
[3Dオブジェクト表示 ppadv282_himeroom_desk himeroom_desk 0,-1.25,-0.00 1,1,1 0,180,0]


#カメラ移動（ツマヨウ寺配信）
[背景移動 0,-0.5,30 0]
[カメラ移動 -1.20,0.16,-3.20]
[ライト回転 0,0,0]
[カメラ回転 8.47,29.47,1.30]
[被写界深度開始 2.60 48.50 1.00]

[キャラ視線変更 瑠璃乃 座標指定 0,-3,-10]

[キャラ表示 姫芽 3d_costume_2004104305 emotion_hime 0.00,-1.25,-1.04 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]

[キャラ小物直接表示 姫芽 Head ppadv345_hime_headphone headphone 1.377,0.1098,0.012 -94.6,70,19.472 1,1,1]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラモーション再生 姫芽 mot_00_23210 2]#着座キーマウ構え




[待機 秒数指定 1]
[BGM再生 bgm_with_gentle_0001 bgm_with_gentle_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
####################################



[メッセージ表示 姫芽 vo_adv_10400111_0088_m1043_01@hime は～いツマヨウ寺で～す今日もよろしくね～。]
[キャラモーション再生 姫芽 mot_00_23340 2]#着座小さく挙手
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔 
[待機 秒数指定 4.6]




[メッセージ表示 姫芽 vo_adv_10400111_0089_m1043_01@hime じゃ～今日は～、フレンドの試合でも見てこ～。[r]気になるとこあったら止めて話してくね～。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_23211 2 0]#着座構えからマウス操作／23210から再生前提
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_22520 2]#スマホを見る
[キャラモーション再生 慈 mot_01_22991 2]#スマホを一緒に見る
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



##################################
[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[一枚絵口パク終了]
[3Dオブジェクト非表示 himeroom]
[3Dオブジェクト非表示 himeroom_desk]
[キャラ描画無効 姫芽]

#慈部屋3D背景
[3Dオブジェクト表示 ppadv242_megumiroom megumiroom 0.095,-2.3,-1.34 1,1,1 0,180,0]
#カメラ移動（慈部屋るりめぐスマホ）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.31,-0.84,-3.55]
[カメラ回転 9.98,5.87,0.05]
[キャラ移動 慈 0.31,-2.30,-0.99]
[被写界深度開始 3.10 42.50 1.00]

[キャラ小物直接表示 瑠璃乃 LeftHand ppadv452_sp_rurino rurinosp2 -0.08370655,-0.01201043,0.06420399 -16.866,33.987,-33.1021 1,1,1]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]
##################################



[メッセージ表示 慈 vo_adv_10400111_0090_m1023_01@megumi あれ、この子……今日の。]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 4]




#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[被写界深度開始 2.10 48.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400111_0091_m1033_01@rurino いや～……今朝、なーんか見覚えあると思ってたんだよなー。[r]ルリ、ちょいちょいこの子の配信見てるの。]
[キャラモーション再生 瑠璃乃 mot_01_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラ小物非表示 瑠璃乃 rurinosp2]
[キャラモーション再生 瑠璃乃 mot_00_21111 2]#着座真横左を見る
[待機 秒数指定 4.4]



#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.14,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 慈 vo_adv_10400111_0092_m1023_01@megumi ふ～～～～ん……確かに可愛いね？？？]
[キャラモーション再生 慈 mot_00_20260 2]#着座考える
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[待機 秒数指定 5.4]




#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 瑠璃乃 vo_adv_10400111_0093_m1033_01@rurino え、可愛いは可愛いけど。[Space][Space]ルリのやってるゲームの配信者なんだよ。]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る
[待機 秒数指定 4.3]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.14,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 慈 vo_adv_10400111_0094_m1023_01@megumi ゲーム配信。[Space][Space]へー……上手なの？]
[キャラモーション再生 慈 mot_01_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.8]




#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 瑠璃乃 vo_adv_10400111_0095_m1033_01@rurino 去年、学生の部で優勝してる。[Space][Space]ハンドルネームはツマヨウ寺。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_22191 2]#着座うなずく1回（手下ろし+顔正面戻し）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]



#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.14,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 慈 vo_adv_10400111_0096_m1023_01@megumi とんがった名前だね。]
[キャラモーション再生 慈 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 2.8]




#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 瑠璃乃 vo_adv_10400111_0097_m1033_01@rurino 強いだけじゃなくて、お喋りもけっこう面白くって。]
[キャラモーション再生 瑠璃乃 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.14,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 慈 vo_adv_10400111_0098_m1023_01@megumi ふーーん。[Space][Space]るりちゃんがそこまで言うなら、[r]配信者として成立してるかどうか、確かめてやろう！]
[キャラモーション再生 慈 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ表情変更 慈 NORMAL_NEMUI]#眠い
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.9]



#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 瑠璃乃 vo_adv_10400111_0099_m1033_01@rurino すっごい上から目線だー。]
[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3.7]




####################################
#配信
[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]


[一枚絵口パク開始 104-1-2]
[3Dオブジェクト非表示 megumiroom]
[3Dオブジェクト表示 ppadv281_himeroom himeroom 0,-1.25,-0.00 1,1,1 0,180,0]
#机といす
[3Dオブジェクト表示 ppadv282_himeroom_desk himeroom_desk 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（ツマヨウ寺配信）
[背景移動 0,-0.5,30 0]
[カメラ移動 -1.20,0.16,-3.20]
[ライト回転 0,0,0]
[カメラ回転 8.47,29.47,1.30]
[被写界深度開始 2.60 48.50 1.00]

[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[キャラモーション再生 姫芽 mot_00_23212 2 0]#着座構えからコメント確認／23210から再生前提



[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]
####################################


[メッセージ表示 姫芽 vo_adv_10400111_0100_m1043_01@hime お、昨日の試合も見に来てくれてたんだ～。[r]いつもありがとね～。]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[待機 秒数指定 1]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_23211 2]#マウス回す／ループ化
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_23212 2 0]#着座構えからコメント確認／23210から再生前提
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]




[メッセージ表示 姫芽 vo_adv_10400111_0101_m1043_01@hime あはは～。[Space][Space]あれはちょっと焦ったかも～って思ってたんだけど～……[r]みんなに言ったもんね、行くときは行くってさ～。]
[キャラモーション再生 瑠璃乃 mot_00_22520 2]#スマホを見る
[キャラモーション再生 慈 mot_01_22991 2]#スマホを一緒に見る
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 1.2]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]


##################################
[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]
[一枚絵口パク終了]
[3Dオブジェクト非表示 himeroom]
[3Dオブジェクト非表示 himeroom_desk]
[キャラ描画無効 姫芽]

#慈部屋3D背景
[3Dオブジェクト表示 ppadv242_megumiroom megumiroom 0.095,-2.3,-1.34 1,1,1 0,180,0]
#カメラ移動（慈部屋るりめぐスマホ）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.31,-0.84,-3.55]
[カメラ回転 9.98,5.87,0.05]
[キャラ移動 慈 0.31,-2.30,-0.99]
[被写界深度開始 3.10 42.50 1.00]

[キャラ視線変更 瑠璃乃 座標指定 0,-3,-10]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ小物直接表示 瑠璃乃 LeftHand ppadv452_sp_rurino rurinosp2 -0.08370655,-0.01201043,0.06420399 -16.866,33.987,-33.1021 1,1,1]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]
##################################

[メッセージ表示 慈 vo_adv_10400111_0102_m1023_01@megumi ね、るりちゃん。[r]この子、私たちのこと知ってるんだよね。]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 5.7]





[メッセージ表示 瑠璃乃 vo_adv_10400111_0103_m1033_01@rurino ん？[Space][Space]そうだね、めぐちゃんのアクスタ拾ってふへへって言ってたし。]
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 7.3]
[キャラ小物非表示 瑠璃乃 rurinosp2]



#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.14,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[被写界深度開始 2.10 48.50 1.00]
[メッセージ表示 慈 vo_adv_10400111_0104_m1023_01@megumi ……私さ、いつだったかな、配信で質問されたことあるんだよね。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_22320 2]#着座咳払い
[待機 秒数指定 7]



[メッセージ表示 慈 vo_adv_10400111_0104_m1023_01@megumi 配信で大事にしてることはなんですか？[Space][Space]って。]
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4.8]





[メッセージ表示 慈 vo_adv_10400111_0105_m1023_01@megumi 『画面の向こう側に、ひとりひとりがいるって意識して話すこと』[r]みたいに答えたんだ。]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_21120 2]#着座人差し指を立てる（左）
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 3]


[メッセージ表示 慈 vo_adv_10400111_0105_m1023_01@megumi 配信って慣れてくると数字ばっかり見ちゃいそうになるけど、[r]それだけは忘れないようにしないとね、って。]
[キャラモーション再生 慈 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 7.4]





[メッセージ表示 慈 vo_adv_10400111_0106_m1023_01@megumi この子、私の配信とか、研究してるのかな。[r]……あれ？[Space][Space]そういえば、あのとき質問してきたのって。]
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 7]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 4.9]


#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0107_m1033_01@rurino ……言われてみると、[r]コメントに話しかけるときとか、ちょっとめぐちゃんっぽいかも。]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]

####################################
#配信
[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[一枚絵口パク開始 104-1-2]
[3Dオブジェクト非表示 megumiroom]
[3Dオブジェクト表示 ppadv281_himeroom himeroom 0,-1.25,-0.00 1,1,1 0,180,0]
#机といす
[3Dオブジェクト表示 ppadv282_himeroom_desk himeroom_desk 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（ツマヨウ寺配信）
[背景移動 0,-0.5,30 0]
[カメラ移動 -1.20,0.16,-3.20]
[ライト回転 0,0,0]
[カメラ回転 8.47,29.47,1.30]
[被写界深度開始 2.60 48.50 1.00]

[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[キャラモーション再生 姫芽 mot_00_23210 2]#着座キーマウ構え



[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]
####################################

[メッセージ表示 姫芽 vo_adv_10400111_0108_m1043_01@hime さて、フレンドの試合の続きだけど。[r]今の危なかったよ～。[Space][Space]最後ちょっと甘えたかな～？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_23212 2 0]#着座構えからコメント確認／23210から再生前提
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_23212 2 0]#着座構えからコメント確認／23210から再生前提
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 2]



[メッセージ表示 姫芽 vo_adv_10400111_0108_m1043_01@hime ワンチャン追うほどのリスクとリターンが見合ってるかは、[r]常に頭に入れておかないと～。]

[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_23211 2 0]#着座構えからマウス操作／23210から再生前提
[キャラモーション再生 瑠璃乃 mot_00_22520 2]#スマホを見る
[キャラモーション再生 慈 mot_01_22991 2]#スマホを一緒に見る
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 6.2]


##################################
[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[一枚絵口パク終了]

[3Dオブジェクト非表示 himeroom]
[3Dオブジェクト非表示 himeroom_desk]
[キャラ描画無効 姫芽]

#慈部屋3D背景
[3Dオブジェクト表示 ppadv242_megumiroom megumiroom 0.095,-2.3,-1.34 1,1,1 0,180,0]
#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]
[被写界深度開始 2.10 48.50 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ視線変更 瑠璃乃 座標指定 0,-3,-10]

[キャラ小物直接表示 瑠璃乃 LeftHand ppadv452_sp_rurino rurinosp2 -0.08370655,-0.01201043,0.06420399 -16.866,33.987,-33.1021 1,1,1]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]
##################################

[メッセージ表示 瑠璃乃 vo_adv_10400111_0109_m1033_01@rurino まあ内容はめぐちゃんとは全然違うけど。]

[待機 秒数指定 5]



[メッセージ表示 瑠璃乃 vo_adv_10400111_0109_m1033_01@rurino にしても異次元だなーツマヨウ寺。[r]ルリにはこのフレンドさんとやらも、すっごい上手い人にしか見えん。]
[キャラモーション再生 瑠璃乃 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 4]
[キャラ小物非表示 瑠璃乃 rurinosp2]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 5]



#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.14,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0110_m1023_01@megumi コメントも……『すごい』『気づかなかった』みたいなのが多いね。[r]なるほど……。[Space][Space]可愛いうえに、強い……。]
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 7]
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 慈 mot_00_22320 2]#着座咳払い
[待機 秒数指定 5.2]


#カメラ移動（慈部屋るりめぐ）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.15,-0.73,-4.38]
[カメラ回転 9.98,5.87,0.05]
[被写界深度開始 3.10 42.50 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10400111_0111_m1033_01@rurino めぐちゃん？]
[キャラモーション再生 瑠璃乃 mot_01_21090 2]#着座首をかしげる(左)
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.8]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.14,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[被写界深度開始 2.10 48.50 1.00]
[メッセージ表示 慈 vo_adv_10400111_0112_m1023_01@megumi 可愛い×強いって……イコール最強じゃない？]
[キャラ表情変更 慈 ADV_JITOME3]#ｼﾞﾄ目3（作りたい）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_22730 2]#着座少し首を傾げて拳を上げる
[待機 秒数指定 3]


#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 瑠璃乃 vo_adv_10400111_0113_m1033_01@rurino もしかして。]
[キャラモーション再生 瑠璃乃 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[待機 秒数指定 2.1]




#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.14,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0114_m1023_01@megumi 配信の基礎はばっちりできてるみたいだし……[r]この子がいれば、もっともっと世界が広がる気がする！]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[待機 秒数指定 5]



#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 瑠璃乃 vo_adv_10400111_0115_m1033_01@rurino 待って待ってめぐちゃん、今日たまたまコメント目に入ったけど、[r]めぐちゃんのあのコールすら恐れ多いとか言ってたよ！！]
[キャラモーション再生 瑠璃乃 mot_00_20510 2]#着座否定する
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る
[待機 秒数指定 3.4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]


#カメラ移動（慈部屋めぐ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.14,-0.91,-2.93]
[カメラ回転 9.98,5.87,0.05]
[メッセージ表示 慈 vo_adv_10400111_0116_m1023_01@megumi じゃあやっぱりこっちから行ってあげないと！]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 3.6]




#カメラ移動（慈部屋るり）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,-0.5,30 0]
[カメラ移動 0.58,-0.95,-2.88]
[カメラ回転 9.98,5.87,0.05]

[メッセージ表示 瑠璃乃 vo_adv_10400111_0117_m1033_01@rurino コールすら恐れ多い子に突撃すんの！？[r]まぁじ！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_01_20680 2]#着座驚く（全身）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 1.5]

[BGM停止 bgm_with_gentle_0001 bgm_with_gentle_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
