
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu -0.90,-1.25,-1.9 0,160,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ描画無効 小鈴]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -0.45,-1.25,-1.8 0,170,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラ描画無効 姫芽]

[キャラ表示 セラス 3d_costume_1001105201 emotion_ceras 0.00,-1.25,-1.8 0,180,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ表情変更 セラス NORMAL_NEMUI]#眠い
[キャラモーション再生 セラス mot_00_06280 2]#うなだれる
[キャラ描画無効 セラス]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0.45,-1.25,-1.8 0,190,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ描画無効 吟子]

[キャラ表示 泉 3d_costume_1001105101 emotion_izumi 0.90,-1.25,-1.9 0,200,0]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_01_30022 2]#さやか汎用3_腰の前に手を置く（右）
[キャラ描画無効 泉]

[背景表示 story_bg_image_515]#夜空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 -5.00,3.30,27.00 0]
[カメラ移動 -4.00,3.30,27.00 4]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]


[SE再生 se_adv_ambience_town_0002 0.5 2]
[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################################

[待機 秒数指定 3]

########################

[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画有効 吟子]
[キャラ描画有効 泉]

[プリセットポストエフェクト開始 屋外夜]
[背景表示 story_bg_image_369]#長野_松本駅_秋_夜

#カメラ移動（全体）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-9.2 0]
[被写界深度開始 3.60 30.00 1.00]

########################
[SE停止 se_adv_ambience_town_0002 10]

[メッセージ表示 海莉 vo_adv_10500804_0332_m9014_01@kairi それじゃあ、本日はお疲れさまでした！]
[待機 秒数指定 4]

[メッセージ表示 セラス vo_adv_10500804_0333_m1052_01@ceras おつかれさま……。]
[待機 秒数指定 2.2]

[メッセージ表示 海莉 vo_adv_10500804_0334_m9014_01@kairi 次また長野にいらっしゃるときには、教えてくださいね！[r]セラス先輩には、まだまだお願いしたいことがありますので！]
[待機 秒数指定 9]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.25]

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.00,0.03,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 セラス mot_00_06281 2]#うなだれたまま力なくちぇすと
[メッセージ表示 セラス vo_adv_10500804_0335_m1052_01@ceras おー……。]
[待機 秒数指定 2.7]
[キャラモーション再生 セラス mot_00_06280 2]#うなだれる

[メッセージ表示 海莉 vo_adv_10500804_0336_m9014_01@kairi あ、すみません、ちょっと電話が……。[r]失礼しますね！]
[待機 秒数指定 4.8]

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ向き変更 泉 角度指定 0,210,0]
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500804_0337_m1051_01@izumi ふぅ。[Space][Space]きょうはよくがんばったね、セラス。]
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.00,0.03,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 セラス mot_00_06281 2]#うなだれたまま力なくちぇすと
[メッセージ表示 セラス vo_adv_10500804_0338_m1052_01@ceras うぇーい……。]
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_06280 2]#うなだれる

[キャラ描画有効 吟子]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽セラス吟子）
[背景移動 1.20,1.10,30.80 0]
[カメラ移動 0.00,0.06,-5.90 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_04861 2]#口の前に広げた手を置く
[メッセージ表示 姫芽 vo_adv_10500804_0339_m1043_01@hime わぁ、充電切れだぁ～。]
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_01_30110 2]#立ち汎用_左の手で髪を耳にかける
[メッセージ表示 吟子 vo_adv_10500804_0340_m1041_01@ginko あんなに一日中真面目にしてるセラスさん、初めて見たよ。]
[待機 秒数指定 5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_30057 2]#瑠璃乃汎用4_充電切れで軽くのけぞる
[メッセージ表示 セラス vo_adv_10500804_0341_m1052_01@ceras 他にもまだまだ撮影とか、インタビューとか、[r]自叙伝とか、やるみたいです……。]
[待機 秒数指定 6.3]
[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_NEMUI]#眠い

[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小・新）
[メッセージ表示 小鈴 vo_adv_10500804_0342_m1042_01@kosuzu 自叙伝！？]
[待機 秒数指定 1.8]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.00,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[キャラモーション再生 セラス mot_00_02270 2] #顔の近くで拳を握る
[メッセージ表示 セラス vo_adv_10500804_0343_m1052_01@ceras でも、これも瑞河のためなので……。[r]わたしは、瑞河を救う救国の聖女なので……。]
[待機 秒数指定 5]
#カメラ移動
[カメラ移動 0.00,0.03,-3.90 1]
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 セラス mot_00_06280 2]#うなだれる
[待機 秒数指定 5.3]

[キャラ描画有効 吟子]

#カメラ移動（吟子泉）
[背景移動 -4.00,0.50,27.00 0]
[カメラ移動 0.70,0.18,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[メッセージ表示 吟子 vo_adv_10500804_0344_m1041_01@ginko 撮影のマインドセットが刻み込まれてる……。]
[待機 秒数指定 3.7]

[キャラモーション再生 泉 mot_01_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500804_0345_m1051_01@izumi とりあえず、私とセラスはできる限り毎日来ようとは思うけれど、[r]あなたたちは無理をせずにね。]
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 吟子 角度指定 0,160,0 0.5]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 7]

[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10500804_0346_m1041_01@ginko 毎日って、平日放課後に、毎日……？]
[待機 秒数指定 5]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 泉 vo_adv_10500804_0347_m1051_01@izumi 私がそのつもりだと言ったら、セラスもがんばりたいらしくてね。]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 2.2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔

[キャラモーション再生 泉 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,200,0]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.00,0.03,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 セラス mot_00_06281 2]#うなだれたまま力なくちぇすと
[メッセージ表示 セラス vo_adv_10500804_0348_m1052_01@ceras うぇ～い。]
[待機 秒数指定 3.5]
[キャラモーション再生 セラス mot_00_06280 2]#うなだれる
[待機 秒数指定 0.5]

[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]

#カメラ移動（全体）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-9.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10500804_0349_m1043_01@hime ふたりとも、やる気だねぇ～。]
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[メッセージ表示 吟子 vo_adv_10500804_0350_m1041_01@ginko だったら、私たちもできる限りは行くよ。[r]ちょっとでもお手伝いできるんだったら。]
[待機 秒数指定 6]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 小鈴 vo_adv_10500804_0351_m1042_01@kosuzu 先輩方にも、任せてって言ったもんね。]
[待機 秒数指定 3.7]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500804_0352_m1051_01@izumi ありがとう、みんな。]
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔

[キャラ向き変更 セラス 角度指定 0,170,0 0.5]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[メッセージ表示 セラス vo_adv_10500804_0353_m1052_01@ceras あじゃじゃーす……。]
[待機 秒数指定 2.7]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 吟子 角度指定 0,190,0 0.5]

[キャラ向き変更 セラス 角度指定 0,180,0 0.5]
[キャラモーション再生 セラス mot_02_02100 2]#お腹の前で祈る

[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 姫芽 角度指定 0,170,0 0.5]
[キャラモーション再生 姫芽 mot_00_01710 2]#右重心のラブライブ立ち

[キャラ向き変更 泉 角度指定 0,190,0 0.5]
[キャラモーション再生 泉 mot_01_30022 2]#さやか汎用3_腰の前に手を置く（右）
[メッセージ表示 海莉 vo_adv_10500804_0354_m9014_01@kairi うう……。[r]すみません、ちょっと困ったことになってしまって……。]
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]

[キャラ描画無効 セラス]
[キャラ向き変更 セラス 角度指定 0,180,0]
[キャラ視線変更 セラス 向き指定 0.0]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ描画無効 吟子]

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_01652 2]#片手を腰に当てる（左）顔正面
[メッセージ表示 泉 vo_adv_10500804_0355_m1051_01@izumi どうしたんだい？]
[待機 秒数指定 1.5]

[メッセージ表示 海莉 vo_adv_10500804_0356_m9014_01@kairi 瑞蓮祭で劇をお願いしてたサークルの方が、[r]都合が悪くなって出られなくなってしまって……。]
[待機 秒数指定 7.5]

[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 泉 vo_adv_10500804_0357_m1051_01@izumi ……。]
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_01_30022 2]#さやか汎用3_腰の前に手を置く（右）

#カメラ移動（姫芽）
[背景移動 4.00,-0.50,26.50 0]
[カメラ移動 -0.40,0.15,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[メッセージ表示 姫芽 vo_adv_10500804_0358_m1043_01@hime 劇って、どんな劇をやるつもりだったの～？]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[キャラ描画有効 セラス]
[キャラ描画有効 吟子]

#カメラ移動（全体）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-9.2 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 海莉 vo_adv_10500804_0359_m9014_01@kairi 先ほど桂城先輩が言った、瑞河の歴史が続いていることを示すための劇、[r]と言いますか……。]
[待機 秒数指定 8]

[メッセージ表示 海莉 vo_adv_10500804_0359_m9014_01@kairi 瑞河復活をモチーフにしたファンタジーなんですけど……。]
[待機 秒数指定 6.3]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[キャラ描画無効 セラス]
[キャラ描画無効 姫芽]

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 小鈴 vo_adv_10500804_0360_m1042_01@kosuzu わあ、いいね！[r]確かにそれがあれば、歴史が続いているんだって思えそう！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[メッセージ表示 海莉 vo_adv_10500804_0361_m9014_01@kairi はい……。[Space][Space]とはいえ、スケジュールも急なので、[r]今から他の方に頼むのもちょっと厳しそうで……。]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 8.2]

#カメラ移動（吟子泉）
[背景移動 -4.00,0.50,27.00 0]
[カメラ移動 0.70,0.18,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 泉 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 泉 vo_adv_10500804_0362_m1051_01@izumi ……ふむ。]
[待機 秒数指定 3.3]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_06050 2]#頭痛をこらえる
[メッセージ表示 吟子 vo_adv_10500804_0363_m1041_01@ginko 伝統が今も続いているんだ、って示すための劇だったら……。]
[待機 秒数指定 6]
[キャラモーション再生 吟子 mot_02_02100 2]#お腹の前で祈る

[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[背景移動 4.00,-0.50,26.50 0]
[カメラ移動 -0.40,0.15,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 姫芽 mot_00_02841 2]#顎に手を当てて考える慈
[メッセージ表示 姫芽 vo_adv_10500804_0364_m1043_01@hime ライブとかでスケジュールを穴埋めするだけじゃ、だめだよねぇ～。]
[待機 秒数指定 5.5]

[メッセージ表示 海莉 vo_adv_10500804_0365_m9014_01@kairi ……あ、いえ、すみません。[r]別の案を考えます！]
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 4.8]

[キャラ描画有効 セラス]

#カメラ移動（全体）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-9.2 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 海莉 vo_adv_10500804_0365_m9014_01@kairi お手伝いに集まってくださった裏方の方々には、あたしから事情を伝えて、[r]解散してもらうってことに……。]
[待機 秒数指定 10]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 泉 vo_adv_10500804_0366_m1051_01@izumi だったら。]
[待機 秒数指定 1.5]

[キャラ向き変更 小鈴 角度指定 0,150,0 0.5]
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 姫芽 角度指定 0,160,0 0.5]
[キャラ向き変更 吟子 角度指定 0,160,0 0.5]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]

[キャラ描画無効 セラス]
[キャラ向き変更 セラス 角度指定 0,160,0]
[キャラ視線変更 セラス 向き指定 -0.25]

[キャラ描画無効 吟子]
#[キャラ向き変更 吟子 角度指定 0,160,0]
#[キャラ視線変更 吟子 向き指定 -0.25]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ向き変更 小鈴 角度指定 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 姫芽]

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[メッセージ表示 泉 vo_adv_10500804_0367_m1051_01@izumi 私たちが、代わりに劇をやる、というのはどうかな。]
[待機 秒数指定 5.6]

[メッセージ表示 海莉 vo_adv_10500804_0368_m9014_01@kairi えっ……！？[Space][Space]いいんですか！？]
[待機 秒数指定 2.7]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[メッセージ表示 泉 vo_adv_10500804_0369_m1051_01@izumi 実際、廃校に立ち会った生徒が行う劇なら、[r]より強く結びつきを強調することができるだろう。]
[待機 秒数指定 7.5]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[メッセージ表示 泉 vo_adv_10500804_0369_m1051_01@izumi 瑞蓮祭の成功のその先を目指すなら、効果的だ。]
[待機 秒数指定 5.3]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画有効 吟子]

#カメラ移動（吟子泉）
[背景移動 -4.00,0.50,27.00 0]
[カメラ移動 0.70,0.18,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 吟子 vo_adv_10500804_0370_m1041_01@ginko そういえば泉さんって昔、劇をやってたんだよね。]
[待機 秒数指定 1]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 泉 角度指定 0,210,0 0.5]
[待機 秒数指定 0.5]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.2]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_01660 2]#両手を胸の前で握って立つ
[メッセージ表示 小鈴 vo_adv_10500804_0371_m1042_01@kosuzu 演劇部の方も言ってました！[Space][Space]すごく有名人だった、と！]
[待機 秒数指定 5.5]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（吟子泉）
[背景移動 -4.00,0.50,27.00 0]
[カメラ移動 0.70,0.18,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_01_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500804_0372_m1051_01@izumi まあね。[r]やむを得ない事情で、辞めてしまったのだけれど。]
[待機 秒数指定 1.5]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 3.7]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 吟子 vo_adv_10500804_0373_m1041_01@ginko 事情……？]
[待機 秒数指定 1.5]

[メッセージ表示 泉 vo_adv_10500804_0374_m1051_01@izumi 少々、軽くはないトラウマを背負うことになってね。]
[待機 秒数指定 3]
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 1.3]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画有効 姫芽]

#カメラ移動（姫芽小鈴）
[背景移動 2.60,0.00,26.50 0]
[カメラ移動 -0.65,0.08,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小・新）
[メッセージ表示 小鈴 vo_adv_10500804_0375_m1042_01@kosuzu えっ！？]
[待機 秒数指定 1.7]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 姫芽 vo_adv_10500804_0376_m1043_01@hime ……大丈夫なの～？]
[待機 秒数指定 3.8]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（吟子泉）
[背景移動 -4.00,0.50,27.00 0]
[カメラ移動 0.70,0.18,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 泉 vo_adv_10500804_0377_m1051_01@izumi わからない。]
[待機 秒数指定 2]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10500804_0378_m1041_01@ginko わ、わからないって……！]
[待機 秒数指定 2.7]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 泉 vo_adv_10500804_0379_m1051_01@izumi ただ、第二回瑞蓮祭に挑む私の意気込みを振り返れば、[r]これはちょうどいい機会のようにも、思えるんだ。]
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500804_0380_m1052_01@ceras ……リベンジ！]
[待機 秒数指定 1]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_02270 2] #顔の近くで拳を握る
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500804_0381_m1051_01@izumi そうだ。]
[待機 秒数指定 1.5]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[メッセージ表示 泉 vo_adv_10500804_0382_m1051_01@izumi この際だ。[Space][Space]悔いはすべてここで燃やし尽くそうじゃないか。[r]なりふり構わず、私の想いを乗せるんだ。]
[待機 秒数指定 8.9]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_01_01652 2]#片手を腰に当てる（左）顔正面
[メッセージ表示 泉 vo_adv_10500804_0383_m1051_01@izumi そうすればきっと、生まれるものもあるだろう。[r]なにもしないよりは、よっぽどね。]
[待機 秒数指定 2]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[待機 秒数指定 4]
[キャラ表情変更 泉 ADV_SmileWink_Left]#笑顔ウィンク（右）
[待機 秒数指定 1.3]

[キャラ描画有効 吟子]

#カメラ移動（全体）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-9.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[メッセージ表示 泉 vo_adv_10500804_0384_m1051_01@izumi というわけで、どうかな。[r]みんなが良ければ、だけれど。]
[待機 秒数指定 5.9]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 小鈴 vo_adv_10500804_0385_m1042_01@kosuzu 泉ちゃんがそう言ってくれるなら、徒町は、やってみたい！]
[待機 秒数指定 5.1]

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.25]

[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]

[キャラ描画無効 セラス]
[キャラ向き変更 セラス 角度指定 0,210,0]
[キャラ視線変更 セラス 向き指定 -0.25]

[キャラ向き変更 泉 角度指定 0,210,0]
[キャラ視線変更 泉 向き指定 -0.25]

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 小鈴 vo_adv_10500804_0386_m1042_01@kosuzu 考えてたんだ！[r]徒町たちで、ラブライブ！決勝大会の劇をするのは、どうかなって]
[待機 秒数指定 7]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[メッセージ表示 小鈴 vo_adv_10500804_0386_m1042_01@kosuzu 去年の決勝大会を再現してさ。[r]その途中で、ライブもやる、みたいな感じで。]
[待機 秒数指定 4.7]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ描画有効 姫芽]

#カメラ移動（姫芽小鈴）
[背景移動 2.60,0.00,26.50 0]
[カメラ移動 -0.70,0.08,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_01_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 姫芽 vo_adv_10500804_0387_m1043_01@hime でも、それだと瑞河負けちゃうんじゃ～？]
[待機 秒数指定 4.6]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00340 2]#頑張るぞい
[メッセージ表示 小鈴 vo_adv_10500804_0388_m1042_01@kosuzu そこは、ちょっとアレンジしてさ！]
[待機 秒数指定 3]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 小鈴 vo_adv_10500804_0388_m1042_01@kosuzu セラスちゃんがいかに瑞河のためにがんばってきたのか、っていうところを、[r]メインの話にして！]
[待機 秒数指定 6.2]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 姫芽 vo_adv_10500804_0389_m1043_01@hime お～。[Space][Space]そこまでいったら、なんならもっともっとアレンジして、[r]ほんとに救国の聖女のお話作っちゃう～？[Space][Space]ミュージカル風にして～。]
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 5.1]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_04141 2]#正面で頷く
[メッセージ表示 小鈴 vo_adv_10500804_0390_m1042_01@kosuzu あ、そっちのほうがいいかも！]
[待機 秒数指定 3.2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（吟子泉）
[背景移動 -4.00,0.50,27.00 0]
[カメラ移動 0.65,0.18,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[メッセージ表示 吟子 vo_adv_10500804_0391_m1041_01@ginko セラスさん、またお姫様役だ。]
[待機 秒数指定 3.3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 泉 vo_adv_10500804_0392_m1051_01@izumi ただセラスは瑞河でやることがたくさんあるだろうから、[r]その場合は……お姫様役は、小鈴さんがいいだろうね。]
[待機 秒数指定 6]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[待機 秒数指定 3.5]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（姫芽小鈴）
[背景移動 2.60,0.00,26.50 0]
[カメラ移動 -0.70,0.08,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_01_00050 2]#驚く（小・新）
[メッセージ表示 小鈴 vo_adv_10500804_0393_m1042_01@kosuzu えっ、徒町が！？]
[待機 秒数指定 2.2]

[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_01_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 姫芽 vo_adv_10500804_0394_m1043_01@hime いいんじゃん～？]
[待機 秒数指定 2.3]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,160,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（吟子）
[背景移動 -0.60,0.50,26.50 0]
[カメラ移動 0.40,0.16,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10500804_0395_m1041_01@ginko まあ、小鈴以外にセラスさん役は無理だよね。]
[待機 秒数指定 4.2]

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 小鈴 vo_adv_10500804_0396_m1042_01@kosuzu う、うん、わかった！[Space][Space]徒町、お姫様がんばるね！]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 -0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_01800 2]#衝撃で胸を押さえる
[メッセージ表示 セラス vo_adv_10500804_0397_m1052_01@ceras そんな、小鈴先輩にわたしを演じてもらうだなんて……。[r]光栄の極み……。]
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[待機 秒数指定 4]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]

#カメラ移動（全体）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-9.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 小鈴 vo_adv_10500804_0398_m1042_01@kosuzu 笑わない練習も、がんばるね！]
[待機 秒数指定 3.1]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 吟子 vo_adv_10500804_0399_m1041_01@ginko あのキャラでいくんだ。]
[待機 秒数指定 2.2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ向き変更 小鈴 角度指定 0,170,0 0.5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ向き変更 姫芽 角度指定 0,170,0]
[キャラモーション再生 姫芽 mot_00_30030 2]#梢汎用1_立ち

[キャラ向き変更 セラス 角度指定 0,180,0 0.5]

[キャラ向き変更 吟子 角度指定 0,190,0 0.5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ向き変更 泉 角度指定 0,190,0 0.5]
[キャラモーション再生 泉 mot_01_30022 2]#さやか汎用3_腰の前に手を置く（右）

[メッセージ表示 海莉 vo_adv_10500804_0400_m9014_01@kairi 助かります！[Space][Space]ありがとうございます！]
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]

[メッセージ表示 海莉 vo_adv_10500804_0401_m9014_01@kairi あたし、早速あちこちに連絡してきますね！]
[待機 秒数指定 3.5]

[メッセージ表示 海莉 vo_adv_10500804_0402_m9014_01@kairi 本日はこれで失礼いたします！[Space][Space]改めて、ありがとうございましたー！]
[待機 秒数指定 6.3]

[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_02_00350 2]#手を振る指広げ
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_01_01550 2]#片手を挙げる
[待機 秒数指定 2]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]

[キャラ向き変更 小鈴 角度指定 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]

[キャラ描画無効 セラス]
[キャラ向き変更 セラス 角度指定 0,150,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ向き変更 泉 角度指定 0,210,0]
[キャラ視線変更 泉 向き指定 0.25]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（姫芽）
[背景移動 4.00,-0.50,26.50 0]
[カメラ移動 -0.40,0.15,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,150,0 0.5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[メッセージ表示 姫芽 vo_adv_10500804_0403_m1043_01@hime でも、珍しいね、いずみんがそういうこと言い出すのって～。]
[待機 秒数指定 0.5]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.7]

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 泉 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 泉 vo_adv_10500804_0404_m1051_01@izumi まあね。[r]だが、たまにはいいだろう？]
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（姫芽）
[背景移動 4.00,-0.50,26.50 0]
[カメラ移動 -0.40,0.15,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 姫芽 vo_adv_10500804_0405_m1043_01@hime アタシは、やる気になったいずみん、好きだし～。]
[待機 秒数指定 4.5]

[キャラ描画無効 姫芽]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[背景移動 -0.60,0.50,26.50 0]
[カメラ移動 0.40,0.16,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 吟子 vo_adv_10500804_0406_m1041_01@ginko ハスノソラファンタジーのときもすごく演技うまかったし。[r]心強いよね。]
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.2]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,150,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[メッセージ表示 小鈴 vo_adv_10500804_0407_m1042_01@kosuzu うんうん！[r]手が空いたときでもいいから、なにかアドバイスとかしてほしいな！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.1]

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_01_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500804_0408_m1051_01@izumi 任せておくれ。]
[待機 秒数指定 2]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 泉 vo_adv_10500804_0408_m1051_01@izumi ただし、私は桂城[Space]泉の名を背負っているわけだからね。[r]生半可なものにはできないよ。]
[待機 秒数指定 4]
[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画有効 吟子]

#カメラ移動（吟子泉）
[背景移動 -4.00,0.50,27.00 0]
[カメラ移動 0.70,0.18,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10500804_0409_m1041_01@ginko うわ、急に偉そう。]
[待機 秒数指定 3]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ描画有効 姫芽]

#カメラ移動（姫芽小鈴）
[背景移動 2.60,0.00,26.50 0]
[カメラ移動 -0.65,0.08,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 小鈴 vo_adv_10500804_0410_m1042_01@kosuzu がんばるよ！]
[待機 秒数指定 1.8]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[メッセージ表示 姫芽 vo_adv_10500804_0411_m1043_01@hime うんうん～。[Space][Space]これで瑞蓮祭の成功……ううん、ストレッチゴールに、[r]大きく一歩近づいたね～。]
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[待機 秒数指定 5]

[キャラ描画無効 姫芽]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500804_0412_m1051_01@izumi おっと……。[Space][Space]ということになってしまったけれど、すまないね、セラス。[r]本気で稽古するなら、私もしばらく長野に通うのは、難しそうだ。]
[待機 秒数指定 1.8]
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 11]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 セラス vo_adv_10500804_0413_m1052_01@ceras ううん。]
[待機 秒数指定 1.4]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 セラス vo_adv_10500804_0414_m1052_01@ceras こっちは海莉がついてるから、大丈夫。[r]でも、一個貸しだからね？]
[待機 秒数指定 4]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_05380 2]#口元で指を立てる
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500804_0415_m1051_01@izumi もちろん。[r]第二回瑞蓮祭の成功に代えて、あなたに借りを返そうじゃないか。]
[待機 秒数指定 7]
[キャラモーション再生 泉 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 セラス vo_adv_10500804_0416_m1052_01@ceras ……ありがと、泉。]
[待機 秒数指定 4]

[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]

#カメラ移動（全体）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-9.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 セラス 角度指定 0,180,0 0.5]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[メッセージ表示 セラス vo_adv_10500804_0417_m1052_01@ceras 先輩方も、ありがとうございます。]
[待機 秒数指定 0.5]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_00810 2]#頭を下げる
[待機 秒数指定 2.5]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[メッセージ表示 小鈴 vo_adv_10500804_0418_m1042_01@kosuzu え？]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 -0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ向き変更 セラス 角度指定 0,210,0 0.5]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 セラス vo_adv_10500804_0419_m1052_01@ceras いえ、改めて……。[r]瑞河は、わたしの大切な場所で。]
[待機 秒数指定 0.5]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス NORMAL_NIKKORI]#にっこり
[待機 秒数指定 6.5]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽小鈴）
[背景移動 2.60,0.00,26.50 0]
[カメラ移動 -0.65,0.08,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500804_0419_m1052_01@ceras でも、蓮ノ空のみなさんが、こんなに親身になって協力してくださって。]
[待機 秒数指定 7.5]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 -0.45,-1.25,-1.80]
[キャラ向き変更 姫芽 角度指定 0,150,0]
[キャラ描画有効 吟子]

#カメラ移動（吟子泉）
[背景移動 -4.00,0.50,27.00 0]
[カメラ移動 0.70,0.18,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500804_0420_m1052_01@ceras ここに来れなかった3年生の先輩方も、わたしたちの分まで[r]Starring[Space]Bloomの準備を引き受けて、がんばってくださってます。]
[待機 秒数指定 9.7]

[キャラ描画無効 吟子]

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 -0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 セラス vo_adv_10500804_0421_m1052_01@ceras わたしは、なにも返せないのに……。[r]嬉しいです、すごく。]
[待機 秒数指定 7.2]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽セラス）
[背景移動 1.10,-0.30,27.00 0]
[カメラ移動 -0.20,0.08,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 セラス 角度指定 0,210,0 0.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_01144 2]#半歩近づいて後頭部をなでる
[メッセージ表示 姫芽 vo_adv_10500804_0422_m1043_01@hime せ～らり～ん。]
[待機 秒数指定 2.5]

[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_02_22110 2]#両手を口元に当てて驚く
[メッセージ表示 セラス vo_adv_10500804_0423_m1052_01@ceras わわっ？]
[待機 秒数指定 1.8]

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10500804_0424_m1043_01@hime なんだ～？[Space][Space]急に他人行儀になっちって～？]
[待機 秒数指定 4.7]

[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 小鈴 vo_adv_10500804_0425_m1042_01@kosuzu そうだよ、セラスちゃん！[r]セラスちゃんは徒町たちのとってもとってもかわいい後輩なんだからね！]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 5.3]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.00,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 セラス vo_adv_10500804_0426_m1052_01@ceras 姫芽先輩、小鈴先輩……。]
[待機 秒数指定 4.5]

[キャラ描画無効 セラス]
[キャラ向き変更 セラス 角度指定 0,150,0]
[キャラ視線変更 セラス 向き指定 -0.25]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[キャラ描画有効 吟子]

#カメラ移動（吟子）
[背景移動 -0.60,0.50,26.50 0]
[カメラ移動 0.40,0.16,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 吟子 vo_adv_10500804_0427_m1041_01@ginko そういうこと。[Space][Space]理由がいるんだったら、『私たちは先輩だから』。[r]それだけで、じゅうぶん。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.1]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10500804_0428_m1041_01@ginko 少なくとも、私を救ってくれた先輩は、そう言ってくれたから。]
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.7]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画有効 セラス]

#カメラ移動（吟子セラス）
[背景移動 -1.00,-0.30,27.00 0]
[カメラ移動 0.25,0.13,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 10]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_03010 2]#恥ずかしげに頬をかく
[メッセージ表示 吟子 vo_adv_10500804_0429_m1041_01@ginko まあ、ひとつだけ、気になってることは、あるけど。]
[待機 秒数指定 5.5]

[キャラ表情変更 セラス ADV_KANDOU]#感動
[メッセージ表示 セラス vo_adv_10500804_0430_m1052_01@ceras ……それは？]
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_02_00550 2]#首をかしげる
[待機 秒数指定 2.1]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10500804_0431_m1041_01@ginko えっと……。[r]セラスさんたちは、もし瑞河復活の夢が叶ったら……。]
[待機 秒数指定 7.7]

[待機 秒数指定 1]

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画有効 姫芽]

#カメラ移動（姫芽小鈴）
[背景移動 2.60,0.00,26.50 0]
[カメラ移動 -0.65,0.08,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 姫芽 vo_adv_10500804_0432_m1043_01@hime ……せらりんといずみんは、瑞河に転校しちゃうのかな～、って？]
[待機 秒数指定 8]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 小鈴 vo_adv_10500804_0433_m1042_01@kosuzu あ……。]
[待機 秒数指定 1.5]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500804_0434_m1051_01@izumi ……。]
[待機 秒数指定 1.8]

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 セラス vo_adv_10500804_0435_m1052_01@ceras わたしは……。]
[待機 秒数指定 3]

[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ
[メッセージ表示 セラス vo_adv_10500804_0436_m1052_01@ceras ……いいえ。[r]わたしは、瑞河には戻りません。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 0.5]
[キャラモーション再生 セラス mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 7]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 セラス vo_adv_10500804_0437_m1052_01@ceras 今はちゃんと蓮ノ空でやりたいことがあります。]
[待機 秒数指定 5]

[キャラ描画有効 吟子]
[キャラ描画有効 セラス]

#カメラ移動（全体）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-9.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 セラス vo_adv_10500804_0437_m1052_01@ceras 花ちゃんやみなさんと一緒に夢を追いかけて、Bloom[Space]Garden[Space]Partyを、[r]成功させたいって思ってますから。]
[待機 秒数指定 8.3]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10500804_0438_m1042_01@kosuzu セラスちゃん……！]
[待機 秒数指定 2.5]

[キャラ描画無効 吟子]

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.00,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 セラス vo_adv_10500804_0439_m1052_01@ceras 瑞河のことは大切です。[r]もう一度瑞河を取り戻せるんだったら、わたしはなんだってやりたい。]
[待機 秒数指定 6]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500804_0439_m1052_01@ceras 中学3年間を過ごして、たくさんの出会いがあったあの学校に……[r]わたしはまた、会いたいから。]
[待機 秒数指定 11]

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 セラス vo_adv_10500804_0440_m1052_01@ceras 瑞河には、わたしの大切な思い出が、いっぱい詰まっています。[r]でも、蓮ノ空だって同じぐらい大切なんです。]
[待機 秒数指定 8]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[待機 秒数指定 4.3]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 セラス vo_adv_10500804_0441_m1052_01@ceras 今のわたしは、蓮ノ空女学院スクールアイドルクラブの、セラスですから。]
[待機 秒数指定 2.6]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 吟子]

#カメラ移動（全体）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-9.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_01_01652 2]#片手を腰に当てる（左）顔正面
[メッセージ表示 泉 vo_adv_10500804_0442_m1051_01@izumi だ、そうだ。]
[待機 秒数指定 2.1]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 吟子 vo_adv_10500804_0443_m1041_01@ginko うん……よかった。[r]あ、いや、よかったって言っていいのかわかんないけど。]
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 5]

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[メッセージ表示 姫芽 vo_adv_10500804_0444_m1043_01@hime いいんじゃないかな～、よかった、で。]
[待機 秒数指定 4]

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画無効 吟子]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.00,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 セラス vo_adv_10500804_0445_m1052_01@ceras ……。]
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 小鈴 vo_adv_10500804_0446_m1042_01@kosuzu 泉ちゃんは！？]
[待機 秒数指定 2.7]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[メッセージ表示 泉 vo_adv_10500804_0447_m1051_01@izumi 私も、戻る予定はないよ。[r]もともとセラスとは、一年限りの付き合いのつもりだったからね。]
[待機 秒数指定 1]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.2]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[メッセージ表示 泉 vo_adv_10500804_0448_m1051_01@izumi 今さら瑞河に未練はない。[r]力になれなかったという悔しい想いが、残っているだけさ。]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 4]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[メッセージ表示 泉 vo_adv_10500804_0448_m1051_01@izumi そしてそれも、第二回瑞蓮祭を成功させることができれば、[r]きっと昇華するだろう。]
[待機 秒数指定 7.5]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画有効 姫芽]

#カメラ移動（姫芽小鈴）
[背景移動 2.60,0.00,26.50 0]
[カメラ移動 -0.65,0.08,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00210 2]#笑う（小）
[メッセージ表示 姫芽 vo_adv_10500804_0449_m1043_01@hime ふふふ、そっかぁ～。]
[待機 秒数指定 3]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 姫芽 vo_adv_10500804_0450_m1043_01@hime アタシも、いずみんとせらりんがいないスクールアイドルクラブなんて、[r]想像できなくなっちゃったもんな～。]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 小鈴 vo_adv_10500804_0451_m1042_01@kosuzu だね！]
[待機 秒数指定 2]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 セラス vo_adv_10500804_0452_m1052_01@ceras ……。[Space][Space]先輩方にそう言ってもらえて、嬉しいです。[r]わたしももっといい後輩になれるように、がんばります。]
[待機 秒数指定 6]
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔

[キャラ描画有効 吟子]

#カメラ移動（吟子セラス）
[背景移動 -1.00,-0.30,27.00 0]
[カメラ移動 0.20,0.13,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[メッセージ表示 吟子 vo_adv_10500804_0453_m1041_01@ginko なーんかまた距離感じる。]
[待機 秒数指定 2.8]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_00520 2]#否定する
[メッセージ表示 セラス vo_adv_10500804_0454_m1052_01@ceras あっ、いや、これは……。]
[待機 秒数指定 2.7]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 吟子 vo_adv_10500804_0455_m1041_01@ginko いつも通りでいいんだよ。[r]今は、蓮ノ空女学院スクールアイドルクラブのセラス、なんでしょ。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 6.2]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10500804_0456_m1041_01@ginko ……ね、セラス。]
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画無効 吟子]
[キャラ描画有効 姫芽]

#カメラ移動（姫芽小鈴）
[背景移動 2.60,0.00,26.50 0]
[カメラ移動 -0.65,0.08,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

#//吟子がセラスを呼び捨てにしたことで、小鈴、姫芽、わぁ、というリアクション。セラスも目を見開いて、少し溜めてからとても嬉しそうに。

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 1]

[キャラ表情変更 セラス NORMAL_NIKKORI]#にっこり
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 セラス vo_adv_10500804_0457_m1052_01@ceras 吟子……。]
[待機 秒数指定 3.3]

[キャラ描画有効 吟子]

#カメラ移動（吟子セラス）
[背景移動 -1.00,-0.30,27.00 0]
[カメラ移動 0.20,0.13,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_06050 2]#頭痛をこらえる
[メッセージ表示 吟子 vo_adv_10500804_0458_m1041_01@ginko ぜったい言うと思った！]
[待機 秒数指定 2.3]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_00530 2]#否定する（大）
[メッセージ表示 セラス vo_adv_10500804_0459_m1052_01@ceras つ、つい！[Space][Space]いえ、嬉しくて！[Space][Space]つい！]
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 1.2]
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[待機 秒数指定 1]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（姫芽小鈴）
[背景移動 2.60,0.00,26.50 0]
[カメラ移動 -0.65,0.08,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_04861 2]#口の前に広げた手を置く
[メッセージ表示 小鈴 vo_adv_10500804_0460_m1042_01@kosuzu あはは。[r]セラスちゃんきょう一日ずっと忙しくて、ボケる暇もなかったもんね！]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3.5]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[メッセージ表示 姫芽 vo_adv_10500804_0461_m1043_01@hime よかったねぇせらりん～。]
[待機 秒数指定 2.8]

#カメラ移動（吟子セラス）
[背景移動 -1.00,-0.30,27.00 0]
[カメラ移動 0.20,0.13,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 セラス vo_adv_10500804_0462_m1052_01@ceras 先輩吟子先輩先輩吟子先先輩輩！]
[待機 秒数指定 3.8]

[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[メッセージ表示 吟子 vo_adv_10500804_0463_m1041_01@ginko 先輩が多いよ、セラス！]
[待機 秒数指定 2.7]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 吟子 角度指定 0,150,0 0.5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

#カメラ移動（セラス泉吟子）
[背景移動 -2.40,0.30,28.80 0]
[カメラ移動 0.45,0.13,-5.80 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 セラス vo_adv_10500804_0464_m1052_01@ceras どう！？[Space][Space]泉！[r]わたしは吟子先輩に呼び捨てにしてもらったよ！？]
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.5]

#なんかポーズかんがえる
[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 泉 vo_adv_10500804_0465_m1051_01@izumi 羨ましいなあ。]
[待機 秒数指定 2.3]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 セラス vo_adv_10500804_0466_m1052_01@ceras まっ、泉はムリだろうね！[r]泉は吟子先輩の後輩じゃないから！[Space][Space]ねっ！]
[待機 秒数指定 6.7]
[キャラ表情変更 セラス LIVE_NIGAWARAI]#苦笑い
[待機 秒数指定 1]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 吟子]

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.80,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_IZIKERU]#いじける
[キャラモーション再生 泉 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 泉 vo_adv_10500804_0467_m1051_01@izumi いいなあ、いいなあ。]
[待機 秒数指定 6]

[キャラ描画有効 吟子]

#カメラ移動（吟子泉）
[背景移動 -4.00,0.50,27.00 0]
[カメラ移動 0.70,0.18,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_01870 2]#顎に手を当てて引く
[メッセージ表示 吟子 vo_adv_10500804_0468_m1041_01@ginko な、なん……？]
[待機 秒数指定 2.5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表情変更 泉 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 泉 mot_00_00500 2]#体を左右に揺らしながらもじもじ
[メッセージ表示 泉 vo_adv_10500804_0469_m1051_01@izumi 転入生の私も、後輩のようなものだと思わないかな？]
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_IZIKERU]#いじける
[待機 秒数指定 2.5]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[メッセージ表示 吟子 vo_adv_10500804_0470_m1041_01@ginko いや、泉さんはなんか、こう、威厳が……。]
[待機 秒数指定 6]

[キャラ描画無効 吟子]

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]

[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 泉 mot_00_04290 2]#両手を握って顎下につける
[メッセージ表示 泉 vo_adv_10500804_0471_m1051_01@izumi 吟子先輩。]
[待機 秒数指定 2.1]

[キャラ描画有効 吟子]

#カメラ移動（吟子泉）
[背景移動 -4.00,0.50,27.00 0]
[カメラ移動 0.70,0.18,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 吟子 vo_adv_10500804_0472_m1041_01@ginko ああもうわかったってば！[Space]泉！]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.8]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ描画無効 セラス]

#カメラ移動（姫芽）
[背景移動 4.00,-0.50,26.50 0]
[カメラ移動 -0.40,0.15,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[メッセージ表示 姫芽 vo_adv_10500804_0473_m1043_01@hime おお～。]
[待機 秒数指定 2.3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#カメラ移動（吟子泉）
[背景移動 -4.00,0.50,27.00 0]
[カメラ移動 0.70,0.18,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[メッセージ表示 泉 vo_adv_10500804_0474_m1051_01@izumi うん、しっくりくるね、吟子。]
[待機 秒数指定 3.2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔

[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[メッセージ表示 吟子 vo_adv_10500804_0475_m1041_01@ginko そ、そーですか……。]
[待機 秒数指定 2.5]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_01652 2]#片手を腰に当てる（左）顔正面
[メッセージ表示 泉 vo_adv_10500804_0476_m1051_01@izumi 姫芽。]
[待機 秒数指定 1.2]

#カメラ移動（姫芽）
[背景移動 4.00,-0.50,26.50 0]
[カメラ移動 -0.40,0.15,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00700 2]#頭をかく
[メッセージ表示 姫芽 vo_adv_10500804_0477_m1043_01@hime えへへ～。]
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,160,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[メッセージ表示 泉 vo_adv_10500804_0478_m1051_01@izumi 小鈴さん。]
[待機 秒数指定 1.5]

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小・新）
[メッセージ表示 小鈴 vo_adv_10500804_0479_m1042_01@kosuzu あれ！？[Space][Space]あれ！？]
[待機 秒数指定 2.2]

[キャラ表情変更 小鈴 NORMAL_IZIKERU]#いじける
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10500804_0480_m1042_01@kosuzu なんで！？[Space][Space]徒町まだ仲良しじゃなかったの！？]
[待機 秒数指定 4]

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_06610 2]#胸に片手を当ててうつむく
[メッセージ表示 泉 vo_adv_10500804_0481_m1051_01@izumi いや、なんというか……。[r]私は小鈴さんのことを、ことさら尊敬していてね。]
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[メッセージ表示 泉 vo_adv_10500804_0481_m1051_01@izumi ひとりの人間として、敬っているんだ。]
[待機 秒数指定 4]

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_02_22110 2]#両手を口元に当てて驚く
[メッセージ表示 小鈴 vo_adv_10500804_0482_m1042_01@kosuzu えっ、嬉しいけど！？[Space][Space]どうして！？]
[待機 秒数指定 3.9]

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500804_0483_m1051_01@izumi 吟子も姫芽ちゃんも、もっと早く、[r]ひとりで孤独に夢を追いかけていた時期に出会っていれば、[r]私のお姫様になっていたかもしれない。]
[待機 秒数指定 10]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 泉 vo_adv_10500804_0483_m1051_01@izumi けれど、小鈴さんだけは、なんというか。]
[待機 秒数指定 4.8]

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500804_0484_m1051_01@izumi どんなに私が手を差し伸べようとしても『それは私がやりたいことだから』[r]と言って、この手を振り払うような気がするんだ。]
[待機 秒数指定 9.7]

[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10500804_0485_m1042_01@kosuzu えっ、わかんない！]
[待機 秒数指定 2.5]

[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]

#カメラ移動（全体）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-9.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_02_00260 2]#一度頷く
[メッセージ表示 姫芽 vo_adv_10500804_0486_m1043_01@hime あ～。]
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[メッセージ表示 吟子 vo_adv_10500804_0487_m1041_01@ginko まぁ、小鈴はそういうとこあるよね……。]
[待機 秒数指定 3.5]

[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_01_00050 2]#驚く（小・新）
[メッセージ表示 小鈴 vo_adv_10500804_0488_m1042_01@kosuzu そうなの！？]
[待機 秒数指定 1.6]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ移動 吟子 0.40,-1.25,-1.80]
[キャラ描画無効 姫芽]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ移動 姫芽 -0.50,-1.25,-1.70]

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 泉 vo_adv_10500804_0489_m1051_01@izumi 私とはなにもかも真逆でありながら、[r]がむしゃらに夢を追いかけてチャレンジを続けるあなたの背中に、[r]いつか私も追いつきたいと思っている。]
[待機 秒数指定 10.7]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 小鈴 vo_adv_10500804_0490_m1042_01@kosuzu 徒町、追われる側だった！？]
[待機 秒数指定 2.9]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_01652 2]#片手を腰に当てる（左）顔正面
[メッセージ表示 泉 vo_adv_10500804_0491_m1051_01@izumi そういうわけで、その上でぜひ敬意を込めて、小鈴さんと呼ばせてほしい。]
[待機 秒数指定 7]

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 小鈴 vo_adv_10500804_0492_m1042_01@kosuzu 心の距離は吟子ちゃんと姫芽ちゃんと同じぐらいってことでいいんだよね！？]
[待機 秒数指定 6.6]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_02_00260 2]#一度頷く
[メッセージ表示 泉 vo_adv_10500804_0493_m1051_01@izumi もちろん。[r]いつも仲良くしてくれて、ありがとう。]
[待機 秒数指定 2]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 2.1]

#カメラ移動（小鈴）
[背景移動 4.00,1.20,26.00 0]
[カメラ移動 -0.85,0.06,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 小鈴 vo_adv_10500804_0494_m1042_01@kosuzu こちらこそだよ！[Space][Space]一緒に劇チャレンジ、がんばろうね！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 1.3]
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（泉）
[背景移動 -4.00,0.00,26.50 0]
[カメラ移動 0.85,0.23,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500804_0495_m1051_01@izumi ああ、悔いのないチャレンジにしよう。]
[待機 秒数指定 3.3]
[キャラモーション再生 泉 mot_01_30022 2]#さやか汎用3_腰の前に手を置く（右）

[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]

#カメラ移動（全体）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-9.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 吟子 vo_adv_10500804_0496_m1041_01@ginko こんな楽しそうな話持って帰ったら、花帆先輩また駄々こねそう。]
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[メッセージ表示 姫芽 vo_adv_10500804_0497_m1043_01@hime めっちゃ目に浮かぶ～。]
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 小鈴 vo_adv_10500804_0498_m1042_01@kosuzu あはは！]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ向き変更 吟子 角度指定 0,190,0 0.5]
[キャラモーション再生 吟子 mot_00_40010 2]#後ろに歩き出る_キャラ座標から出発
[キャラ向き変更 姫芽 角度指定 0,190,0 0.5]
[キャラモーション再生 姫芽 mot_00_40010 2]#後ろに歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ向き変更 小鈴 角度指定 0,190,0 0.5]
[キャラモーション再生 小鈴 mot_00_40010 2]#後ろに歩き出る_キャラ座標から出発

[待機 秒数指定 2]

[キャラ描画無効 吟子]
[キャラ移動 吟子 1.35,-2.55,15.40]
[キャラ向き変更 吟子 角度指定 0,20,0]
[キャラ描画無効 姫芽]
[キャラ移動 姫芽 1.20,-2.55,16.85]
[キャラ向き変更 姫芽 角度指定 0,20,0]
[キャラ描画無効 小鈴]
[キャラ移動 小鈴 0.95,-2.55,16.25]
[キャラ向き変更 小鈴 角度指定 0,20,0]

[キャラ描画無効 泉]
[キャラ移動 泉 0.45,-1.25,-1.90]

#カメラ移動（駅）
[背景移動 -1.00,-0.10,27.00 0]
[カメラ移動 1.8,-0.9,14.75 0]
[被写界深度終了]

[キャラモーション再生 吟子 mot_00_40004 2]#前に歩き出る長尺_キャラ座標から出発
[キャラモーション再生 姫芽 mot_00_40004 2]#前に歩き出る長尺_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラモーション再生 小鈴 mot_00_40004 2]#前に歩き出る長尺_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ描画有効 小鈴]

[キャラモーション再生 泉 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 1.5]
[キャラ描画有効 泉]
[待機 秒数指定 1]

#カメラ移動（泉セラス）
[背景移動 -1.00,-0.30,27.00 0]
[カメラ移動 0.20,0.13,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 2.5]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 セラス 角度指定 0,150,0 0.5]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500804_0499_m1051_01@izumi 蓮ノ空は、いいところだね、本当に。]
[待機 秒数指定 0.5]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]
[キャラ視線変更 セラス 向き指定 -0.25]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 4.4]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 セラス vo_adv_10500804_0500_m1052_01@ceras ……うん。]
[待機 秒数指定 3.3]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_05831 2]#胸に手を置いたままお辞儀
[メッセージ表示 泉 vo_adv_10500804_0501_m1051_01@izumi それじゃあ、きょうは帰ろうか、お姫様。[r]疲れただろう。[Space][Space]寮についたら、私がマッサージをしてあげよう。]
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_Love]#愛
[待機 秒数指定 5.3]

[キャラ描画無効 泉]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 セラス vo_adv_10500804_0502_m1052_01@ceras ん……。[r]昔とは、逆だね。]
[待機 秒数指定 1.5]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 4.3]

[キャラ描画無効 セラス]
[キャラ描画有効 泉]

#カメラ移動（泉）
[背景移動 -0.60,0.50,26.50 0]
[カメラ移動 0.4,0.21,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 泉 vo_adv_10500804_0503_m1051_01@izumi そうとも。[r]あなたが望むなら、髪を乾かしてあげてもいいよ。]
[待機 秒数指定 2]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画有効 セラス]

#カメラ移動（泉セラス）
[背景移動 -1.00,-0.30,27.00 0]
[カメラ移動 0.20,0.13,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[メッセージ表示 セラス vo_adv_10500804_0504_m1052_01@ceras くるしゅうない。]
[待機 秒数指定 3.6]

[メッセージ表示 吟子 vo_adv_10500804_0505_m1041_01@ginko 泉、セラス～！]
[待機 秒数指定 3.1]

[メッセージ表示 小鈴 vo_adv_10500804_0506_m1042_01@kosuzu 早く早くー！[Space][Space]新幹線来ちゃうよー！]
[待機 秒数指定 5.2]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_03790 2]#上半身だけで左に振り返る
[メッセージ表示 泉 vo_adv_10500804_0507_m1051_01@izumi ああ。]
[待機 秒数指定 1.8]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_01_03790 2]#上半身だけで左に振り返る
[メッセージ表示 セラス vo_adv_10500804_0508_m1052_01@ceras 今行きまーす！]
[待機 秒数指定 2.8]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_01_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500804_0509_m1051_01@izumi あなたも、あまり無理をするんじゃないよ、セラス。]
[待機 秒数指定 4.2]

[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 セラス vo_adv_10500804_0510_m1052_01@ceras 泉もね！]
[待機 秒数指定 1.6]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 セラス]

#カメラ移動（泉）
[背景移動 -0.60,0.50,26.50 0]
[カメラ移動 0.4,0.21,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ向き変更 泉 角度指定 0,200,0 0.5]
[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_00_01580 2]#人差し指を立てる
[メッセージ表示 泉 vo_adv_10500804_0511_m1051_01@izumi 勉強も、サボらずにね。]
[待機 秒数指定 3.2]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画無効 泉]
[キャラ向き変更 泉 角度指定 0,210,0]
[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 0.10,-0.50,26.00 0]
[カメラ移動 0.05,0.08,-3.90 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_01800 2]#衝撃で胸を押さえる
[メッセージ表示 セラス vo_adv_10500804_0512_m1052_01@ceras うっ……！[Space][Space]そ、それは、手伝ってください、泉先輩……！！]
[待機 秒数指定 4]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 5.7]

[キャラ描画有効 泉]

#カメラ移動（泉セラス）
[背景移動 -1.00,-0.30,27.00 0]
[カメラ移動 0.20,0.13,-4.65 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[メッセージ表示 泉 vo_adv_10500804_0513_m1051_01@izumi ふっ、あははは。]
[待機 秒数指定 3.3]

[キャラ描画無効 泉]
[キャラ描画無効 セラス]

#//そうして、カメラが空にパンして、場面が切れる。

[背景表示 story_bg_image_515]#夜空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 4.5]
[被写界深度終了]
[プリセットポストエフェクト終了]

[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 4]

[待機 秒数指定 3]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
