[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ表示 さやか 3d_costume_3009103201 emotion_sayaka 0.8,-1.25,-2.25 0,210,0]
[キャラ表示 梢 3d_costume_3009102101 emotion_kozue -0.8,-1.25,-2.25 0,150,0]
[キャラ表示 綴理 3d_costume_3009102201 emotion_tuzuri -0.3,-1.25,-2 0,150,0]

[キャラ視線変更 花帆 向き指定 0.25]
[キャラ視線変更 さやか 向き指定 0.5]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ視線変更 綴理 向き指定 -0.25]

[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_02790 2]#どりびり
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_02780 2]#どりびり

[SE再生 se_adv_ambience_ground_0001 0.5 3]

[待機 秒数指定 1]

[背景表示 story_bg_image_058]#学校 屋上

[キャラ描画無効 花帆]

#カメラ移動（ウェストアップ4人左2名注目 高身長）
[背景移動 3.1,0.5,30 0]
[カメラ移動 -0.6,0.08,-7.2 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################################

[メッセージ表示 綴理 vo_adv_10300804_0369_m1022_01@tsuzuri おぅ。]
[待機 秒数指定 1.5]

[メッセージ表示 梢 vo_adv_10300804_0370_m1021_01@kozue ……これは。]
[待機 秒数指定 3.5]

[キャラ描画有効 花帆]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_40052 2]#右から走り入り

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_40050 2]#右から歩き入り

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 2]
[カメラ移動 0,0,-10 2]

[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[待機 秒数指定 3]

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[SE停止 se_adv_ambience_ground_0001 5]

[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10300804_0371_m1031_01@kaho 今の、すっごく良かったです！]
[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[待機 秒数指定 2.5]

[メッセージ表示 さやか vo_adv_10300804_0372_m1032_01@sayaka はい、以前よりずっと、息ぴったりって感じがしました！]
[待機 秒数指定 5.5]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10300804_0373_m1022_01@tsuzuri ん。[Space][Space]これまででいちばん。]
[待機 秒数指定 3.5]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00220 2]#笑う（中）
[メッセージ表示 花帆 vo_adv_10300804_0374_m1031_01@kaho ばっちりです！]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（フェイスアップ4人左 綴理）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 綴理 mot_00_00430 2]#祈る
[メッセージ表示 綴理 vo_adv_10300804_0375_m1022_01@tsuzuri ん。[Space][Space]ばっちり……まであと少し。[r]ばっちぃ、くらい。]
[待機 秒数指定 6]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 花帆]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 さやか vo_adv_10300804_0376_m1032_01@sayaka それはむしろダメそうな感じが……。]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ描画有効 花帆]

#カメラ移動（バストアップ4人左2名注目 こずつづ）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.175,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

##再生されない
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300804_0377_m1021_01@kozue ……私も。]
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]
[メッセージ表示 梢 vo_adv_10300804_0378_m1021_01@kozue ……できて、いたかしら。]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

#カメラ移動（バストアップ4人右2名注目 さやかほ）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.5,0.075,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00340 2]#頑張るぞい
[メッセージ表示 花帆 vo_adv_10300804_0379_m1031_01@kaho はい！[r]すっごくかっこよかったですよ、梢センパイ！！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 さやか vo_adv_10300804_0380_m1032_01@sayaka 本当に良くなっています。[r]録画もしていますので、是非確認してください。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.7]

#カメラ移動（フェイスアップ4人最左 梢）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]

[キャラ向き変更 さやか 角度指定 0,210,0]

[キャラ描画無効 綴理]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[メッセージ表示 梢 vo_adv_10300804_0381_m1021_01@kozue そう。]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00430 2]#祈る
[メッセージ表示 梢 vo_adv_10300804_0382_m1021_01@kozue ……そうなのね。]
[待機 秒数指定 4.2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画有効 綴理]

#カメラ移動（バストアップ4人右2名注目 さやかほ）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.5,0.075,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 綴理 向き指定 0.25]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆＆さやか vo_adv_10300804_0382_m1031_02@kaho ふふっ。]
[待機 秒数指定 3.7]

[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]

[キャラ向き変更 さやか 角度指定 0,210,0]

#カメラ移動（バストアップ4人左2名注目 こずつづ）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.175,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10300804_0383_m1022_01@tsuzuri 良い感じ。[Space][Space]このまま頑張ろう。[r]もうちょっと足りない感じもする。]
[待機 秒数指定 4]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 3.8]

[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 梢 vo_adv_10300804_0384_m1021_01@kozue そうね。[Space][Space]まだ完璧ではないはず。[r]しっかりあとで確認させて。]
[待機 秒数指定 6]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10300804_0385_m1022_01@tsuzuri ん。[Space][Space]でも、このままやれば大丈夫。]
[待機 秒数指定 5.2]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00610 2]#考える
[メッセージ表示 梢 vo_adv_10300804_0386_m1021_01@kozue それから、花帆さんと村野さんの振り付けも考えないと。]
[待機 秒数指定 5.2]

#カメラ移動（バストアップ4人右2名注目 さやかほ）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.5,0.075,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 綴理]

[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.25]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00570 2]#勢いよく手を上げる
[メッセージ表示 さやか vo_adv_10300804_0387_m1032_01@sayaka あ、それなんですけど！]
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

[メッセージ表示 梢 vo_adv_10300804_0388_m1021_01@kozue うん？]
[待機 秒数指定 1]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[メッセージ表示 花帆 vo_adv_10300804_0389_m1031_01@kaho あたしたち、自分の振り付けを考えてきたんです。[r]見てもらえませんか？]
[待機 秒数指定 5.5]

[キャラ描画有効 綴理]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-9.00 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[メッセージ表示 梢 vo_adv_10300804_0390_m1021_01@kozue えっ？[r]ふたりで、考えたの？]
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00660 2]#ガッツポーズ（大）
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆＆さやか vo_adv_10300804_0391_m1031_01@kaho はい！]
[待機 秒数指定 2]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系

[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 花帆 vo_adv_10300804_0392_m1031_01@kaho ふっふっふ。[r]驚きましたね、梢センパイ、綴理センパイ。]
[待機 秒数指定 6.5]
[キャラ向き変更 花帆 角度指定 0,185,0 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[メッセージ表示 花帆 vo_adv_10300804_0393_m1031_01@kaho 四人で頑張るって決めたんですから、[r]あたしたちにできることはあたしたちで頑張ります！]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]
[キャラ向き変更 花帆 角度指定 0,210,0 2]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[メッセージ表示 花帆 vo_adv_10300804_0393_m1031_01@kaho そういうことです！]
[待機 秒数指定 3.5]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

#カメラ移動（フェイスアップ4人左 綴理）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10300804_0394_m1022_01@tsuzuri ん。[Space][Space]かほすごい。]
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

#カメラ移動（バストアップ4人右2名注目 さやかほ）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.5,0.075,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 花帆 vo_adv_10300804_0395_m1031_01@kaho やった！]
[待機 秒数指定 1.2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 さやか mot_00_00500 2]#体を左右に揺らしながらもじもじ
[メッセージ表示 さやか vo_adv_10300804_0396_m1032_01@sayaka あ、あの……わ、わたしも。]
[待機 秒数指定 2.3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]

[メッセージ表示 綴理 vo_adv_10300804_0397_m1022_01@tsuzuri ん。[Space][Space]さやも。]
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10300804_0398_m1032_01@sayaka はい！]
[待機 秒数指定 2.2]

#カメラ移動（フェイスアップ4人最左 梢）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.45 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 綴理]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10300804_0399_m1021_01@kozue ……ふー。]
[待機 秒数指定 3]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10300804_0400_m1021_01@kozue ありがとう、ふたりとも。[r]あなたたちのおかげで、たくさん練習できるわね！]
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[待機 秒数指定 4]

[キャラ描画有効 綴理]

#カメラ移動（バストアップ4人右2名注目 さやかほ）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.5,0.075,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00340 2]#頑張るぞい
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆＆さやか vo_adv_10300804_0401_m1031_01@kaho はい！]
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[メッセージ表示 梢 vo_adv_10300804_0402_m1021_01@kozue じゃあ、しっかり合わせて……[r]撫子祭までに、必ず完成させましょう！]
[待機 秒数指定 6.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[メッセージ表示 梢 vo_adv_10300804_0402_m1021_01@kozue 撫子祭を観に来る人たちに、[r]みっともないスクールアイドルクラブなんて見せられないわ！]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

#[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
#[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）

[メッセージ表示 花帆＆さやか＆綴理 vo_adv_10300804_0403_m1031_01@kaho おー！]
[待機 秒数指定 2]

###########放送のSE#############
[SE再生 se_adv_chime_0001 1]
[待機 秒数指定 2]

[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラモーション再生 花帆 mot_01_00550 2]#首をかしげる

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_01_01520 2]#頬に人差し指をあてて考える

[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える

[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる

#再生されない
[メッセージ表示 花帆＆さやか＆梢＆綴理 vo_adv_10300804_0404_m1031_01@kaho ……お？]
[待機 秒数指定 3]

#####################校内放送###################

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ描画無効 さやか]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[キャラ描画無効 梢]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[被写界深度終了]

#################################################

[メッセージ表示 校内放送（沙知） vo_adv_10300804_0405_m9007_01@sachi あー、二年の乙宗梢。[Space][Space]乙宗梢。[r]生徒会室まで来てください。[Space][Space]いじょー。]

[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 3]
[背景表示 story_bg_image_009]#校舎外 昼
[待機 秒数指定 3]

[カメラ移動 0.35,0.00,-10.00 0]
[カメラ移動 -0.35,0.00,-10.00 3]
[背景表示 story_bg_image_005]#蓮ノ空女学院（学校）校庭・体育館外観昼
[待機 秒数指定 3]

[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 3]
[背景表示 story_bg_image_007]#蓮ノ空女学院（学校）教室廊下 昼
[待機 秒数指定 3]

###################屋上に戻る#####################

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]

#差し替え
#[背景表示 story_bg_image_098]#庭園昼
[背景表示 story_bg_image_058]#学校 屋上

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

##################################################

[メッセージ表示 綴理 vo_adv_10300804_0406_m1022_01@tsuzuri ……なにしたの、こず。]
[待機 秒数指定 2.5]

#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 花帆]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300804_0407_m1032_01@sayaka なにかしちゃった前提ですか！？]
[待機 秒数指定 2.5]

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10300804_0408_m1031_01@kaho そんな！[r]あたしも一緒に謝りに行きますよ！]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.5]

#カメラ移動（フェイスアップ4人最左 梢）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 綴理]

[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 梢 vo_adv_10300804_0409_m1021_01@kozue なにもしていないし、ひとりで行きます！[r]まったく、呼び出しくらいで騒ぎすぎよ。]
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4.2]

[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10300804_0410_m1031_01@kaho か、代わりに行ってきましょうか！]
[待機 秒数指定 2.5]

#カメラ移動（バストアップ4人左2名注目 こずつづ）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.60,0.18,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ移動 花帆 0.40,-1.25,-2.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300804_0411_m1021_01@kozue どういうことなの。[Space][Space]大丈夫よ。]
[待機 秒数指定 5]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00820 2]#身体を少し右に揺らす
[メッセージ表示 梢 vo_adv_10300804_0412_m1021_01@kozue 綴理、少しの間ふたりの練習見てあげて。]
[待機 秒数指定 4.2]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10300804_0413_m1022_01@tsuzuri ん。[Space][Space]なんだろうね、呼び出し。]
[待機 秒数指定 1]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[待機 秒数指定 4.2]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300804_0414_m1021_01@kozue ……まあ、予想は付いているわ。[r]それじゃあ、あとで。]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.6]

##梢退場
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_40030 2]#左に歩き出る

[待機 秒数指定 1]

[キャラ向き変更 綴理 角度指定 0,150,0 2]

#カメラ移動（フェイスアップ4人左 綴理）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ視線変更 綴理 向き指定 -0.5]

[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_02130 2] #軽めのため息
[メッセージ表示 綴理 vo_adv_10300804_0415_m1022_01@tsuzuri せっかく気合入れたのにねー。]
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#梢非表示
[キャラ描画無効 梢]

#カメラ移動（ウェストアップ4人右 つづかほさや）
[背景移動 -1,0.5,30 0]
[カメラ移動 0.30,0.03,-7.20 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300804_0416_m1032_01@sayaka 一日居なくなるわけじゃないんですから！[r]乙宗先輩に迷惑をかけないためにも、今頑張りましょう！]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 5.5]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10300804_0417_m1031_01@kaho ！[Space][Space]そうだね！[r]綴理センパイ、あたしのこともよろしくお願いします！]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01900 2]#頭を下げる（大）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10300804_0418_m1022_01@tsuzuri ん。[Space][Space]もちろん。[r]じゃあ、こずが戻ってくるまで、軽くやろっか。]
[待機 秒数指定 7]

[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 3]

#####################場面転換（昼→夕）###########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[待機 秒数指定 2]

[SE再生 se_adv_ambience_wind_0001 0.7 3]

#レッスンルーム３D背景
#[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1 1,1,1 0,87,0]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_50130 2]#だいのじ
[キャラ移動 花帆 0.77,-1.2,-1.441]
[キャラ向き変更 花帆 角度指定 4.4,-176,0]
[キャラ視線変更 花帆 座標指定 0,5,10]#前向く

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_50131 2]#だいのじ
[キャラ移動 さやか -0.25,-1.11,-0.43]
[キャラ向き変更 さやか 角度指定 357,330,0]
[キャラ視線変更 さやか 座標指定 0,5,10]#前向く

[キャラ視線変更 綴理 座標指定 1,-1,10 0]#右下みる

[待機 秒数指定 2]

#屋上の床
[3Dオブジェクト表示 ppadv045_topfloor topfloor01 0,-1.8,0 1,1,1 0,0,0]

#カメラ移動（フェイスアップ4人左 綴理）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.2,0.23,-4.30 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##################################################################

[メッセージ表示 綴理 vo_adv_10300804_0419_m1022_01@tsuzuri ふたりとも、凄い。]
[待機 秒数指定 3]

#カメラ移動（地面のさやかほ）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.1,4.49,-2.56 0]
[カメラ回転 73.717,5.765,6.682]
[被写界深度開始 3.10 30.00 1.00]

#背景待ち

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300804_0420_m1031_01@kaho ど、どうですか……！[r]これがあたしたちの、全力です……！]
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 6]

[メッセージ表示 綴理 vo_adv_10300804_0421_m1022_01@tsuzuri ん。[Space][Space]ほんとに感動した。[r]ふたりで振り付け考えたところも、それが凄くいいものなことも。]
[待機 秒数指定 5]
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5.5]

#カメラ移動（地面のかほ）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.64,2.06,-1.89 0]
[カメラ回転 72.72,7.76,8.68]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10300804_0422_m1031_01@kaho はあ。[Space][Space]はあ。[r]……えへへ、やったね、さやかちゃん。]
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる

#カメラ移動（地面のさやか）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.01,1.35,-1.42 0]
[カメラ回転 77.23,7.63,8.49]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 花帆]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10300804_0423_m1032_01@sayaka あ、の……。]
[待機 秒数指定 4.2]

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ4人左 綴理）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.2,0.23,-4.30 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 綴理 vo_adv_10300804_0424_m1022_01@tsuzuri なにかな。[r]ボクは嬉しいよ、本当に。]
[待機 秒数指定 4.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 綴理 vo_adv_10300804_0424_m1022_01@tsuzuri ボクとこずのためって言って、[r]こんなに頑張ってくれる子たちが居ることが。]
[待機 秒数指定 8]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300804_0425_m1032_01@sayaka え、っと……なんですか急に……。]
[待機 秒数指定 6.5]

[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 綴理 vo_adv_10300804_0426_m1022_01@tsuzuri 今見てて思ったんだ。[r]ふたりとも頑張ってるなあって。]
[待機 秒数指定 6.2]

#カメラ移動（地面のさやかほ）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.1,4.49,-2.56 0]
[カメラ回転 73.717,5.765,6.682]
[被写界深度開始 3.10 30.00 1.00]

[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 綴理 向き指定 0.25]

[メッセージ表示 さやか vo_adv_10300804_0427_m1032_01@sayaka 褒めてくださるのは嬉しい、ですけど……！[r]あの……乙宗先輩が帰ってくるまで、軽くやる、という話は……。]
[待機 秒数指定 7.5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 7]

#カメラ移動（バストアップ4人左2名注目 梢）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.175,-5.5 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

#小物非表示
[3Dオブジェクト非表示 topfloor01]

[SE停止 se_adv_ambience_wind_0001 3]

[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[メッセージ表示 綴理＆花帆 vo_adv_10300804_0428_m1031_01@kaho あ。]
[待機 秒数指定 1]

##梢歩き入り
[キャラモーション再生 梢 mot_00_40060 2]#左から歩き入り
[キャラ描画有効 梢]
[待機 秒数指定 2]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300804_0429_m1021_01@kozue 綴理……なにをしたらこうなったの？]
[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.175,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10300804_0430_m1022_01@tsuzuri ごめん、嬉しくて舞い上がった。[r]ふたりとも、振り付け凄く良いよ。]
[待機 秒数指定 3.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[メッセージ表示 梢 vo_adv_10300804_0431_m1021_01@kozue そう。[Space][Space]それを私もしっかり見たかったのだけれど、[r]今から出来るか怪しいものね。]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]

[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 梢 vo_adv_10300804_0431_m1021_01@kozue ……立てる？]
[待機 秒数指定 2.5]

##############暗転##############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 花帆 0.3,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラモーション再生 花帆 mot_02_01750 2]#荒い呼吸
[キャラ視線変更 花帆 向き指定 0.25]

[キャラ移動 さやか 0.8,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラモーション再生 さやか mot_00_01760 2]#疲れた状態で話を聞いている
[キャラ視線変更 さやか 向き指定 0.25]

[キャラ視線変更 梢 向き指定 -0.25]

[待機 秒数指定 1]

[キャラ描画無効 綴理]

#カメラ移動（バストアップ4人右2名注目 さやかほ）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.45,0.075,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300804_0432_m1031_01@kaho ありがとうございますぅ……！[r]ぜぇ、ぜぇ……大丈夫です、まだやれます……！]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ視線変更 花帆 向き指定 0.25]
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300804_0433_m1032_01@sayaka すみません……この体たらくで……。]
[待機 秒数指定 5]

[キャラ描画有効 綴理]

#カメラ移動（バストアップ4人左2名注目 こずつづ）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.175,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ視線変更 花帆 向き指定 0.25]
[キャラ視線変更 さやか 向き指定 0.25]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00820 2]#身体を少し右に揺らす
[メッセージ表示 梢 vo_adv_10300804_0434_m1021_01@kozue 気にしないで。[Space][Space]綴理が喜ぶくらい素敵なものだったのよ。[r]だから、ふたりは何も悪くないわ。]
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 5]

[キャラ表情変更 綴理 ADV_JITOME]#ジト目
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10300804_0435_m1022_01@tsuzuri ボクが悪いのか？？]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10300804_0436_m1021_01@kozue ……呼び出された私のせいかしらね。]
[待機 秒数指定 0.7]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 5]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[メッセージ表示 花帆 vo_adv_10300804_0437_m1031_01@kaho あ、呼び出し！[r]梢センパイ、大丈夫でしたか？]
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 4]

#カメラ移動（フェイスアップ4人最左 梢）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 綴理]

[メッセージ表示 梢 vo_adv_10300804_0438_m1021_01@kozue ああ。[Space][Space]大したことじゃ、ないから。]
[待機 秒数指定 3]

[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ4人左 綴理）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.35,0.23,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300804_0439_m1022_01@tsuzuri なんだったの？]
[待機 秒数指定 2]

#カメラ移動（フェイスアップ4人最左 梢）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 綴理]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 梢 vo_adv_10300804_0440_m1021_01@kozue だから、大したことじゃないわ。]
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない

[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ4人左 綴理）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.35,0.23,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300804_0441_m1022_01@tsuzuri 言えないの？]
[待機 秒数指定 2]

#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 花帆]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_02240 2] #まあまあ
[メッセージ表示 さやか vo_adv_10300804_0442_m1032_01@sayaka ま、まあまあ、言いにくいこともありますよね？[r]なにせ呼び出しですし、その……やらかされてしまったのでしょうか。]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4.5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 0.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ4人最左 梢）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 綴理]

[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 梢 vo_adv_10300804_0443_m1021_01@kozue やらかされてしまっていません……！！]
[待機 秒数指定 3.2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_02130 2] #軽めのため息
[メッセージ表示 梢 vo_adv_10300804_0444_m1021_01@kozue はあ。[Space][Space]本当に気にしなくていいのに。[r]そうね、簡単に言うとーー。]
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 5]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 4.5]

############################暗転###########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画有効 綴理]

[SE再生 se_adv_ambience_wind_0001 0.6 3]

[待機 秒数指定 1]

#カメラ移動（バストアップ4人右2名注目 さやかほ）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.5,0.075,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

############################################################

[キャラ口パク開始 花帆 2]
[キャラ口パク開始 さやか 2]

[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）小
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆＆さやか vo_adv_10300804_0445_m1031_01@kaho スカウトー！？]
[待機 秒数指定 2]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00610 2]#考える
[メッセージ表示 さやか vo_adv_10300804_0446_m1032_01@sayaka そ、それはつまり、別の学校に移るってことですか！？]
[待機 秒数指定 5.2]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

#カメラ移動（フェイスアップ4人最左 梢）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 綴理]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10300804_0447_m1021_01@kozue そういう誘いが来ただけよ？]
[待機 秒数指定 3]

##梢花帆の隣に移動準備
[キャラ向き変更 梢 角度指定 0,135,0]
[キャラ描画無効 梢]

[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握

#綴理最左に移動
[キャラ移動 綴理 -0.8,-1.25,-2.25]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.25]

[キャラ描画無効 さやか]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.075,-4.3 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[メッセージ表示 花帆 vo_adv_10300804_0448_m1031_01@kaho こ、この世の終わりだー！！[r]あたしはここで蕾のまま萎れるんだー！！]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.5]

[カメラ移動 0.10,0.08,-4.3 3]

#花帆の隣に歩き入り
[キャラモーション再生 梢 mot_00_40060 2]#左から歩き入り
[キャラ描画有効 梢]
[待機 秒数指定 1]
[キャラ移動 梢 -0.06,-1.25,-2]

[メッセージ表示 梢 vo_adv_10300804_0449_m1021_01@kozue 誘いが来ただけだと言っているでしょう？]
[待機 秒数指定 3.2]

#カメラ移動（バストアップ4人中央2名注目 花帆こず）
#[背景移動 0,-0.6,27 0]
#[カメラ移動 0,0.075,-5.5 0]

[カメラ移動 0.65,0.08,-5.45 3]
[カメラ回転 0,-10.00,0.00 3]

#花帆位置調整
[キャラ向き変更 花帆 角度指定 0,170,0 1]

[キャラモーション再生 梢 mot_00_01141 2]#後頭部をなでる

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_00170 2]#泣く（小）
[メッセージ表示 花帆 vo_adv_10300804_0450_m1031_01@kaho 行っちゃやだあああ！]
[待機 秒数指定 3.2]

[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 梢 vo_adv_10300804_0451_m1021_01@kozue 大丈夫だから！]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[メッセージ表示 梢 vo_adv_10300804_0452_m1021_01@kozue もう。[r]どこにも行ったりしないから大丈夫よ。]
[待機 秒数指定 5]

[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）

[キャラ向き変更 花帆 角度指定 0,210,0]

[キャラ描画有効 綴理]
[キャラ描画有効 さやか]

#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4.25 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.20,-1.25,-2.00]

[キャラ移動 梢 -0.20,-1.25,-2.00]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300804_0453_m1032_01@sayaka 本当に、その。[Space][Space]慌てなくて良いのでしょうか。]
[待機 秒数指定 2.7]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 3.8]

#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.15,0.20,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00430 2]#祈る
[メッセージ表示 梢 vo_adv_10300804_0454_m1021_01@kozue 私とスクールアイドルがやりたい、と言ってもらえたのは光栄だけれど……[r]受けるか断るかは私次第だもの。]
[待機 秒数指定 6]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 梢]

[キャラ表情変更 綴理 ADV_HUMAN]#不満

[メッセージ表示 梢 vo_adv_10300804_0454_m1021_01@kozue だから、誘いが来ただけでこんな風になる必要はないのよ。]
[待機 秒数指定 5.5]

#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.7,0.13,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10300804_0455_m1032_01@sayaka そういうもの、ですか……。[r]あ、だから呼び出しの予想はついている、と？]
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.7]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

####################お祭りの背景表示####################

#花帆こずすでに無効済
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

#レッスンルーム3D非表示
#[3Dオブジェクト非表示 LessonRoom]

[セピア開始]
[背景表示 story_bg_image_105]#出店通り_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度終了]

#######################################################

[メッセージ表示 梢 vo_adv_10300804_0456_m1021_01@kozue お祭りでお店から席を外したときに、[r]彼女たちからお手紙を渡されていたの。]
[待機 秒数指定 6.5]

####################部室に戻る####################

[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目

[セピア終了]

[背景表示 story_bg_image_058]#学校 屋上

#レッスンルーム３D背景
#[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1 1,1,1 0,87,0]

#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.20,0.23,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

#######################################################

[メッセージ表示 梢 vo_adv_10300804_0456_m1021_01@kozue だから、この話じゃないかと思っていただけよ。]
[待機 秒数指定 4]

#カメラ移動（バストアップ4人中央2名注目 かほこず）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.08,-5.50 0]
[被写界深度開始 2.10 28.00 1.00]

[キャラ描画有効 花帆]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10300804_0457_m1031_01@kaho じゃ、じゃあ……梢センパイがどこかに行ったりは……？]
[待機 秒数指定 6]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[メッセージ表示 梢 vo_adv_10300804_0458_m1021_01@kozue しないしない。[Space][Space]大丈夫大丈夫。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_01_00440 2]#覗き込む
[待機 秒数指定 2.2]

[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）

[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ移動 花帆 0.3,-1.25,-2.00]

[キャラ描画無効 梢]
[キャラ移動 梢 -0.3,-1.25,-2.00]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 0.25]

[メッセージ表示 綴理 vo_adv_10300804_0459_m1022_01@tsuzuri ーー本当にそれでいいの？]
[待機 秒数指定 2.5]

[メッセージ表示 花帆＆さやか vo_adv_10300804_0460_m1031_01@kaho えっ？]
[待機 秒数指定 1]

[キャラ描画有効 梢]

#カメラ移動（バストアップ4人左2名注目 こずつづ）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.175,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300804_0461_m1021_01@kozue それでいい、というのは……どういうこと？]
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]

[メッセージ表示 綴理 vo_adv_10300804_0462_m1022_01@tsuzuri だから、本当に断っていいの？]
[待機 秒数指定 4]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 梢 vo_adv_10300804_0463_m1021_01@kozue んん？]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300804_0464_m1021_01@kozue それはつまり……私にスカウトの話を考えろ、ということ？]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300804_0465_m1022_01@tsuzuri ちゃんと考えた？]
[待機 秒数指定 2]

[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[メッセージ表示 梢 vo_adv_10300804_0466_m1021_01@kozue 考えるもなにもないわ。]
[待機 秒数指定 3]

#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.4,0.23,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 綴理]

[キャラモーション再生 梢 mot_00_00540 2]#腕を組む
[メッセージ表示 梢 vo_adv_10300804_0467_m1021_01@kozue 蓮ノ空から私が抜けるだなんて、あり得ないことよ。[r]抜けられた側の気持ちも知っているつもり。]
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 3.5]

[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300804_0467_m1021_01@kozue 花帆さんを誘って今のスリーズブーケを作ったのも私。]
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない

#カメラ移動（バストアップ4人左2名注目 こずつづ）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.175,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10300804_0467_m1021_01@kozue そしてなにより、[r]部長としてこの部活を引っ張っていくって決めているもの。]
[待機 秒数指定 5.5]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300804_0468_m1022_01@tsuzuri ……。]
[待機 秒数指定 1.5]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10300804_0469_m1021_01@kozue それに今更この学校を離れて新しい場所に入っても、[r]馴染めるかどうかも分からないし、[r]その学校のスクールアイドルとして胸を張れるかも分からない。]
[待機 秒数指定 10]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]

[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 梢 vo_adv_10300804_0469_m1021_01@kozue ほら、私がスカウトに乗る理由なんて、[r]最初から無いのよ。]
[待機 秒数指定 6.5]

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 梢]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300804_0470_m1022_01@tsuzuri じゃあ聞きたいんだけど……スカウトしてきた学校のスクールアイドル部、[r]蓮ノ空とどっちが有名なの？]
[待機 秒数指定 10]

[キャラ描画有効 梢]

#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.35,0.23,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 綴理]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10300804_0471_m1021_01@kozue ……。]
[待機 秒数指定 1.8]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10300804_0471_m1021_01@kozue 過去の実績ではなく現状の話をするなら、あちらの方が上ね。[r]全国大会常連で、去年も結果を出しているし……。]
[待機 秒数指定 8]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 4.2]

#梢トレーニングウェア左手スマホ
[キャラ小物表示 梢 kozue_lsn_smartphone_hand_l ppadv421_sp_kozue kozuesp]

[キャラ向き変更 梢 角度指定 0,140,0 3]

[カメラ移動 -0.25,0.23,-4 3]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20390 2]#スマホを見る
[メッセージ表示 梢 vo_adv_10300804_0472_m1021_01@kozue この子たちよ。[r]真ん中の子が、私に会いに来た子。]
[待機 秒数指定 3]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_01451 2]#スマホを見せる
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

#小物非表示
[キャラ小物非表示 綴理 kozuesp] 

[キャラ描画無効 花帆]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10300804_0473_m1032_01@sayaka あっ、知ってます、このひとたち。[r]すごく揃ったパフォーマンス、っていうので有名なひとたちですよね？]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 6]

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 綴理]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 梢 vo_adv_10300804_0474_m1021_01@kozue そうね。素直に凄いと思うわ。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 2]

[カメラ移動 -0.4,0.23,-4 3]

[キャラ向き変更 梢 角度指定 0,210,0 3]
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 梢 vo_adv_10300804_0475_m1021_01@kozue 向こうのスクールアイドル部についてはそんな感じね。[r]……それで？]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 梢 向き指定 0.5]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.5]

[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画無効 梢]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300804_0476_m1022_01@tsuzuri つまり、[r]ラブライブ！優勝するためにはそっちの方が近いってことだ。]
[待機 秒数指定 6.2]

[キャラ描画有効 梢]

#カメラ移動（バストアップ4人左2名注目 こずつづ）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.175,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300804_0477_m1021_01@kozue 綴理……なにが言いたいの？[r]まるで私に出ていってほしいみたいじゃない。]
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 4.2]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 綴理 vo_adv_10300804_0478_m1022_01@tsuzuri そういうことじゃないけど。]
[待機 秒数指定 2.5]

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（バストアップ4人右2名注目 さやかほ）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.5,0.075,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 -0.25]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_02240 2] #まあまあ
[メッセージ表示 さやか vo_adv_10300804_0479_m1032_01@sayaka ちょ、ちょちょちょっと待ってください！！[r]綴理先輩だって、乙宗先輩に出て行ってほしいわけないじゃないですか！！]
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）

[メッセージ表示 綴理 vo_adv_10300804_0480_m1022_01@tsuzuri さや。]
[待機 秒数指定 1.3]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[メッセージ表示 さやか vo_adv_10300804_0481_m1032_01@sayaka せっかく良い感じに練習成果が出てきているところですよ！[r]は、初めての文化祭でのライブが楽しみです、わたし！]
[待機 秒数指定 6]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 5]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10300804_0482_m1031_01@kaho れ、練習しましょうよ、センパイ！！]
[待機 秒数指定 4]

#カメラ移動（バストアップ4人左2名注目 こずつづ）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.175,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

#梢のボイスはいってる？
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 梢＆綴理 vo_adv_10300804_0483_m1021_01@kozue ……。]
[待機 秒数指定 1.3]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300804_0484_m1021_01@kozue 分かったわ。]
[待機 秒数指定 1.5]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300804_0485_m1022_01@tsuzuri ……じゃあ、やろうか。]
[SE停止 se_adv_ambience_wind_0001 1 4]
[待機 秒数指定 3]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

