
[背景表示 story_bg_image_095]#駅のホーム/朝（カリフォルニア州）
[SE再生 se_adv_ambience_town_0003 1 3]

[キャラ表示 瑠璃乃 3d_costume_2007103301 emotion_rurino 0,-1.25,-2 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]

[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_00_00630 2]#額に手を当てて困る

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]

[メッセージ表示 瑠璃乃 vo_adv_10300691_0001_m1033_01@rurino な……長かった……。[r]いやー、果てしない道のりだった。聞くも涙、語るも涙の。]
[待機 秒数指定 7]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[待機 秒数指定 5.5]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[メッセージ表示 瑠璃乃 vo_adv_10300691_0001_m1033_01@rurino ただ、久々の休日に釣りがしたい。[r]そんな想いが叶うまで、こうも時間がかかるとは。]
[待機 秒数指定 4.6]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.4]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_00770 2]#呆れる
[待機 秒数指定 4.5]

#カメラ移動（バストアップ1人 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.05,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#瑠璃乃汎用2_両手を下の方で広げる
[メッセージ表示 瑠璃乃 vo_adv_10300691_0002_m1033_01@rurino 英語読めないし、道分かんないし、[r]英語読めないし、釣りスポットも分かんないし、[r]英語読めないし、調べづらいし、英語読めないし。]
[待機 秒数指定 7.5]

[カメラ移動 0.00,0.05,-5.50 0]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00320 2]#うなだれる
[メッセージ表示 瑠璃乃 vo_adv_10300691_0002_m1033_01@rurino カリフォルニア暮らしは大変だー。[r]てゆか、この駅で本当にあってるよね？ね？]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#瑠璃乃汎用2_両手を下の方で広げる
[待機 秒数指定 3.3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 0.3]

##カメラ近づく1
[カメラ移動 0.00,0.05,-4.80 0]

[待機 秒数指定 1.5]

##カメラ近づく2
[カメラ移動 0.00,0.05,-4.00 0]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00510 2]#頭を抱える
[メッセージ表示 瑠璃乃 vo_adv_10300691_0003_m1033_01@rurino 合っててほしい！！！]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]

##カメラ戻す
[カメラ移動 0.00,0.05,-5.50 0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[メッセージ表示 瑠璃乃 vo_adv_10300691_0004_m1033_01@rurino さてさてここからはどうやって……うへー、わからーん。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_00_00250 2]#うつむく（横方向）
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2.5]

[キャラ表情変更 瑠璃乃 EX_JITOME]#ｼﾞﾄ目
[メッセージ表示 瑠璃乃 vo_adv_10300691_0004_m1033_01@rurino 仕方ない……聞くか。[r]……適当な道行く民に。]
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.5]

#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0,0.5,30 0]
[カメラ移動 -0.05,0.03,-7.20 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0,210,0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00570 2]#勢いよく手を上げる
[メッセージ表示 瑠璃乃 vo_adv_10300691_0005_m1033_01@rurino すみませんすみませんすみませーん！！[r]助けてえくすきゅーずみー！！]
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_02220 2] #おねがい
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_01570 2]#手をグーにしてうつむく
[メッセージ表示 瑠璃乃 vo_adv_10300691_0005_m1033_01@rurino I……I、えーっと、ふぃっしゅ！I[Space]Fish[Space]Yeah！！]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02590 2]#釣りのジェスチャー
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#瑠璃乃汎用2_両手を下の方で広げる
[待機 秒数指定 0.5]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[メッセージ表示 瑠璃乃 vo_adv_10300691_0006_m1033_01@rurino おー……Go……ストレイト？まっすぐ？あっち！？]
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_00720 2]#指さし（正面）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10300691_0006_m1033_01@rurino いえーせんきゅーせんきゅーせんきゅー！！！[r]せんきゅーしすたーいえー！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00790 2]#拍手（速）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#瑠璃乃汎用2_両手を下の方で広げる
[メッセージ表示 瑠璃乃 vo_adv_10300691_0006_m1033_01@rurino しーゆー！！ハブアナイスデイ！！]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[キャラモーション再生 瑠璃乃 mot_00_00940 2]#腕を伸ばしてピースサイン
[待機 秒数指定 3]

#カメラ移動（バストアップ1人 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.05,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0,180,0]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[メッセージ表示 瑠璃乃 vo_adv_10300691_0007_m1033_01@rurino いやー……カリフォルニアに来て苦節二年ちょい。[r]なんか、下手に頑張って英語で話しかけるより、]
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 4]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[メッセージ表示 瑠璃乃 vo_adv_10300691_0007_m1033_01@rurino 日本語並べて相手に「やべえ！なんか変なヤツ来た！！」[r]って思われた方が無視されないことに気が付いた。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[待機 秒数指定 4.5]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[メッセージ表示 瑠璃乃 vo_adv_10300691_0007_m1033_01@rurino これはつよつよライフハックと、ルリ思う。[r]ゆえに、ルリあり。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[メッセージ表示 瑠璃乃 vo_adv_10300691_0008_m1033_01@rurino よーっし、目指せ釣りスポット！！[r]ルリの楽しいソロライフinカリフォルニア！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00150 2]#喜ぶ（大）
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_01730 2]#えいえいおー
[待機 秒数指定 3.3]

#カメラ移動（デフォルト位置）
[カメラ移動 0,0,-10 5]
[被写界深度終了]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[メッセージ表示 瑠璃乃 vo_adv_10300691_0008_m1033_01@rurino ここに新たな歴史を刻んじゃうぜー！]
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Right1]#ADV_クールウィンク（左）
[待機 秒数指定 1]

[キャラモーション再生 瑠璃乃 mot_00_40030 2]#左に歩き出る
[SE停止 se_adv_ambience_town_0003 3]
[待機 秒数指定 3]

#########################場面転換#############################

[暗転_イン 画像指定なし 1 0 0 0]

[待機 秒数指定 2]

[キャラ向き変更 瑠璃乃 角度指定 0,150,0]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#瑠璃乃汎用2_両手を下の方で広げる
[背景表示 story_bg_image_096]#渓流/昼
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]

[待機 秒数指定 2]

#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 2.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0]

##############################################################

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00070 2]#驚く（大）
[メッセージ表示 瑠璃乃 vo_adv_10300691_0009_m1033_01@rurino ら、ライセンス……！？]
[待機 秒数指定 2.5]

[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（困る）
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[メッセージ表示 瑠璃乃 vo_adv_10300691_0010_m1033_01@rurino あれ、ライセンスって免許だよね。[r]え、免許いるの！？釣り……]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（困る）
[待機 秒数指定 1.5]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10300691_0010_m1033_01@rurino あ、もしかしてなんかやばい魚とか釣ろうとしてると思われてるトカ！？]
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#瑠璃乃汎用2_両手を下の方で広げる

[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[メッセージ表示 瑠璃乃 vo_adv_10300691_0011_m1033_01@rurino あ、I[Space]おんりーふぃっしんぐ！のーらいせんす！]
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_00390 2]#前のめりになる
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00520 2]#否定する
[待機 秒数指定 2.5]

[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10300691_0012_m1033_01@rurino ……。]
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00510 2]#頭を抱える
[メッセージ表示 瑠璃乃 vo_adv_10300691_0013_m1033_01@rurino ノーライセンスノーフィッシング！？[r]ば、ばかな……。]
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]

[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01550 2]#片手を上げる
[メッセージ表示 瑠璃乃 vo_adv_10300691_0014_m1033_01@rurino あー、おーけーおーけー、あいしーあいしーおーまいがー。[r](OKOK,I[Space]see[Space]I[Space]see,OMG)]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]

##########################################################

[暗転_イン 画像指定なし 3 0 0 0]

[待機 秒数指定 3]

[キャラモーション再生 瑠璃乃 mot_00_30011 2]#瑠璃乃汎用2_両手を下の方で広げる
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]

[待機 秒数指定 2]

#カメラ移動（バストアップ1人 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.05,-5.50 0]

[暗転_アウト 画像指定なし 1 0 0 0]

##########################################################

[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（困る）
[キャラモーション再生 瑠璃乃 mot_00_00680 2]#溜息をつく（右）
[メッセージ表示 瑠璃乃 vo_adv_10300691_0015_m1033_01@rurino 釣りに免許必要なんだなぁ……知らなかったや。[r]……めぐちゃんにこっちの魚とか見せてあげたかったなあ。]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 5]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00660 2]#ガッツポーズ（大）
[メッセージ表示 瑠璃乃 vo_adv_10300691_0016_m1033_01@rurino めっちゃ牙とかあるやつ。[r]目ぇカッと開いてるの。くわっと。]
[待機 秒数指定 2.8]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 4.7]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#瑠璃乃汎用2_両手を下の方で広げる
[メッセージ表示 瑠璃乃 vo_adv_10300691_0017_m1033_01@rurino もうそろそろ帰国かー。[r]帰ったら免許なしでめちゃめちゃソロフィッシングしてやる。]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 EX_JITOME]#ｼﾞﾄ目
[キャラモーション再生 瑠璃乃 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 3.7]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10300691_0017_m1033_01@rurino あ、でもルリの入る学校、全寮制なんだっけ。[r]放課後釣りとかバッセンとかカラオケ行っていいのかな。]
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00450 2]#あごに両手を添えて期待する
[待機 秒数指定 6]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 瑠璃乃 vo_adv_10300691_0018_m1033_01@rurino わりと今を生きるのに精いっぱいだったルリ、[r]今から編入先を調べるの巻。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
#瑠璃乃スマホ
[キャラ小物表示 瑠璃乃 rurino_prvout_smartphone_hand_l ppadv451_sp_rurino rurinosp]
[キャラモーション再生 瑠璃乃 mot_00_20390 2]#スマホを見る
[待機 秒数指定 2.2]

############

#カメラ移動（フェイスアップ単体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.00,-4.45 3] 


[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[メッセージ表示 瑠璃乃 vo_adv_10300691_0018_m1033_01@rurino 全寮制……全寮制かー。派閥とかあったらやだなー。[r]人は1人で生きるべきそうすべき。]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[メッセージ表示 瑠璃乃 vo_adv_10300691_0019_m1033_01@rurino だいたい集団行動ってものがよくないのだと、ルリ思う。]
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（困る）
[キャラモーション再生 瑠璃乃 mot_00_00250 2]#うつむく（横方向）
[メッセージ表示 瑠璃乃 vo_adv_10300691_0019_m1033_01@rurino できないわけじゃないけどさ、どうしたって気を遣ってばっかりで疲れてさ。[r]ぎすぎすしたりするもんじゃん。]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 6]
[メッセージ表示 瑠璃乃 vo_adv_10300691_0019_m1033_01@rurino 一緒に居るみんながみんな仲良しなんて幻想ですよ幻想。]
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_20380 2]#スマホを受け取って写真を確認
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 3.5]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_20390 2]#スマホを見る
[メッセージ表示 瑠璃乃 vo_adv_10300691_0020_m1033_01@rurino ……ん？]
[待機 秒数指定 2.5]

[メッセージ表示 瑠璃乃 vo_adv_10300691_0021_m1033_01@rurino 蓮ノ空、スクールアイドルクラブ……。[r]ってことは、ここがめぐちゃんが居るところかぁ。]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10300691_0022_m1033_01@rurino いや、めぐちゃんは楽しいって言うけど、[r]みんな仲良く頑張れるなんてしょせんは建前、で……。]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 6]


[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[メッセージ表示 瑠璃乃 vo_adv_10300691_0023_m1033_01@rurino ……。]
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[メッセージ表示 瑠璃乃 vo_adv_10300691_0024_m1033_01@rurino あれ、あれれ？[r]いやこんな……え？]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10300691_0025_m1033_01@rurino なんか、すっごく……楽しそうだぞぅ？]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02600 2]#スマホをテキパキ操作する
[メッセージ表示 瑠璃乃 vo_adv_10300691_0026_m1033_01@rurino 『ね、ね！めぐちゃんいつ復帰するの！？』]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 2.5]

[キャラ小物非表示 瑠璃乃 rurinosp] 

#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10300691_0026_m1033_02@rurino どうしよ。[r]めぐちゃんの言ってたこと、ちょっと分かる気がしてきちゃったな。]
[待機 秒数指定 7]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[メッセージ表示 瑠璃乃 vo_adv_10300691_0027_m1033_01@rurino え、凄いなスクールアイドル。[r]不思議。なんか、人多いのに楽しそうかも。]
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[キャラ視線変更 瑠璃乃 座標指定 0,1000,-1000]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00560 2]#背伸びをする
[メッセージ表示 瑠璃乃 vo_adv_10300691_0028_m1033_01@rurino ちょっと、帰国楽しみになってきたなー！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 3]
[待機 秒数指定 2]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


