

[キャラ表示 梢 3d_costume_3005102107 emotion_kozue -0.8,-1.25,-2.25 0,150,0]
[キャラ視線変更 梢 向き指定 -0.5]
[キャラ表示 綴理 3d_costume_3005102203 emotion_tuzuri -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表示 花帆 3d_costume_3005103104 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表示 さやか 3d_costume_3005103206 emotion_sayaka 0.8,-1.25,-2.25 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]

[背景表示 story_bg_image_013]#音楽堂ライブステージ裏（袖）昼

[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]

[キャラ描画無効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

#カメラ移動（デフォルト位置）

[背景移動 0,0,50 0]
[カメラ移動 -3.00,0.95,7.65 0]
[カメラ移動 0,0.95,7.65 5]
[待機 秒数指定 3]


[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）


[キャラ描画有効 綴理]
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

[被写界深度開始 1.60 30.00 1.00]

##############################上記表示コマンド##############################


[キャラ描画無効 綴理]
#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[メッセージ表示 花帆 vo_adv_10300807_0680_m1031_01@kaho やりきったー！！！]
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_00150 2]#喜ぶ（大）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ描画有効 綴理]


[被写界深度開始 4.60 30.00 1.00]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]


[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300807_0681_m1021_01@kozue そうね。[Space][Space]本当に、やりきったわね。]
[待機 秒数指定 6]
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き



[キャラ描画無効 綴理]
[被写界深度開始 1.60 30.00 1.00]
#カメラ移動（バストアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300807_0682_m1021_01@kozue 今回は、本当にありがとう。]
[待機 秒数指定 3]

[メッセージ表示 梢 vo_adv_10300807_0682_m1021_01@kozue 色々と迷惑をかけてしまって、ごめんなさい。]
[待機 秒数指定 3]
[キャラ描画有効 綴理]


#カメラ移動（バストアップ4人左2名注目 高身長）
[被写界深度開始 2.60 30.00 1.00]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.52,0.18,-5.50 0]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_01890 2]#頭を下げる（中）
[待機 秒数指定 2]


[キャラモーション再生 綴理 mot_00_01880 2]#頭を下げる（小）
[メッセージ表示 綴理 vo_adv_10300807_0683_m1022_01@tsuzuri ごめんなさい。]
[待機 秒数指定 3]



#カメラ移動（バストアップ4人右2名注目 低身長）##2人見合う##
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.50,0.08,-5.50 0]
[キャラ表示 花帆 3d_costume_3005103104 emotion_kaho 0.3,-1.25,-2 0,-180,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_00020 2]#通常喋り＞体右向き


[キャラ描画無効 綴理]
#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]

[キャラ表示 花帆 3d_costume_3005103104 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10300807_0684_m1031_01@kaho いえ！[Space][Space]最高のライブができて良かったです！[r]ねえ、さやかちゃん！]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00090 2]#怒る（小）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 2.5]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ表示 花帆 3d_costume_3005103104 emotion_kaho 0.3,-1.25,-2 0,-180,0]


#カメラ移動（バストアップ4人右2名注目 低身長）##2人見合う##
[キャラ表示 花帆 3d_costume_3005103104 emotion_kaho 0.3,-1.25,-2 0,-180,0]
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.50,0.08,-5.50 0]


[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 花帆 向き指定 -2]
[待機 秒数指定 2]



[キャラ視線変更 花帆 向き指定 -0]
[キャラ視線変更 さやか 向き指定 2]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10300807_0685_m1032_01@sayaka はい。[Space][Space][r]本当に……良かったです。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]


[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 3]


[キャラ描画無効 花帆]
#カメラ移動（フェイスアップ4人最右 中身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.8,0.13,-4.25 0]
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10300807_0685_m1032_01@sayaka 綴理先輩も、乙宗先輩も。]
[待機 秒数指定 3.5]



[被写界深度開始 1.60 30.00 1.00]
##さやかを見つめる梢
#カメラ移動（バストアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[メッセージ表示 梢 vo_adv_10300807_0686_m1021_01@kozue ……。]
[待機 秒数指定 2.5]



[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
#カメラ移動（フェイスアップ4人最右 中身長）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.8,0.13,-4.25 0]
[メッセージ表示 さやか vo_adv_10300807_0687_m1032_01@sayaka 乙宗先輩……？]
[待機 秒数指定 2]



[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
#カメラ移動（バストアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 梢 vo_adv_10300807_0688_m1021_01@kozue ああ、ごめんなさい。]
[待機 秒数指定 2]
[メッセージ表示 梢 vo_adv_10300807_0688_m1021_01@kozue 本当にふたりが居てくれたおかげで、[r]私たちは最高のライブが出来たと思うわ。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 6]



[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300807_0688_m1021_01@kozue ……ええと。]
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 5]



[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10300807_0689_m1021_01@kozue ちゃんと気持ちを伝えるついでに、なのだけれど。[r]嫌なら嫌で良いのだけれど……村野さん。]
[待機 秒数指定 6]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
#カメラ移動（フェイスアップ4人最右 中身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.8,0.13,-4.25 0]
[メッセージ表示 さやか vo_adv_10300807_0690_m1032_01@sayaka はい。]
[待機 秒数指定 1]




[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
#カメラ移動（バストアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[メッセージ表示 梢 vo_adv_10300807_0691_m1021_01@kozue いいえ、さやかさん。]
[待機 秒数指定 1]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[待機 秒数指定 2]



#カメラ移動（フェイスアップ4人最右 中身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.8,0.13,-4.25 0]
[メッセージ表示 さやか vo_adv_10300807_0692_m1032_01@sayaka はい……ん、はい？]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[待機 秒数指定 1.5]



[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
#カメラ移動（バストアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300807_0693_m1021_01@kozue その、ほら、私と「いつまでも、他人行儀だなあ」と思ったことは……！？]
[待機 秒数指定 2]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.5]
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]



[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
#カメラ移動（フェイスアップ4人最右 中身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.8,0.13,-4.25 0]
[メッセージ表示 さやか vo_adv_10300807_0694_m1032_01@sayaka え、えっ？]
[待機 秒数指定 2]


[キャラ描画無効 綴理]
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
#カメラ移動（バストアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300807_0695_m1021_01@kozue 同じ部活の仲間なのだし……その。[r]私のことも、親しみを込めてくれて構わないというか。]
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラ視線変更 花帆 向き指定 0]
[待機 秒数指定 5]



[キャラ描画有効 花帆]
[キャラ描画有効 綴理]
[被写界深度開始 2.60 30.00 1.00]


#カメラ移動（バストアップ4人中央2名注目 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300807_0696_m1022_01@tsuzuri こず、がんばった。]
[待機 秒数指定 2]



[キャラモーション再生 花帆 mot_01_00440 2]#覗き込む
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300807_0697_m1031_01@kaho ……さやかちゃんの返答はいかに。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

[被写界深度開始 1.60 30.00 1.00]


[キャラ描画無効 花帆]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
#カメラ移動（フェイスアップ4人最右 中身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.8,0.13,-4.25 0]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300807_0698_m1032_01@sayaka え、あ、いえ。[Space][Space]その。[Space][Space][r]嬉しいです、はい！[Space][Space]梢先輩！]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]



[キャラ描画無効 綴理]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
#カメラ移動（バストアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[メッセージ表示 梢 vo_adv_10300807_0699_m1021_01@kozue ええ、よろしくさやかさん！]
[待機 秒数指定 3.5]
[キャラ描画有効 花帆]
[キャラ描画有効 綴理]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち



[被写界深度開始 4.60 30.00 1.00]

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_00500 2]#体を左右に揺らしながらもじもじ
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300807_0700_m1031_01@kaho ……えへへ。]
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常


[キャラ描画無効 綴理]
[被写界深度開始 1.60 30.00 1.00]
#カメラ移動（フェイスアップ4人右 中身長）
[キャラ表示 花帆 3d_costume_3005103104 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[メッセージ表示 花帆 vo_adv_10300807_0701_m1031_01@kaho なんというか……4人チーム！！[Space][Space][r]って感じがしてきましたね！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00230 2]#笑う（大）
[待機 秒数指定 3.5]
[キャラ描画有効 綴理]



[被写界深度開始 2.60 30.00 1.00]
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.175,-5.5 0]
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理＆梢 vo_adv_10300807_0702_kozue_01@tsuzuri えっ？]
[待機 秒数指定 1]



[キャラ描画無効 綴理]
[被写界深度開始 1.60 30.00 1.00]
#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 花帆 vo_adv_10300807_0703_m1031_01@kaho え！？[Space][Space]違うんですか！？]
[待機 秒数指定 2.5]
[キャラ描画有効 綴理]



[被写界深度開始 2.60 30.00 1.00]
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.175,-5.5 0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 綴理 mot_00_00610 2]#考える
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[メッセージ表示 綴理 vo_adv_10300807_0704_m1022_01@tsuzuri 4人チーム、ではないかな？]
[待機 秒数指定 4]



[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[メッセージ表示 梢 vo_adv_10300807_0705_m1021_01@kozue そうね。[r]今はもう、綴理は親友であると同時に、ライバルでもあるのだから。]
[待機 秒数指定 7]



[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[メッセージ表示 綴理 vo_adv_10300807_0706_m1022_01@tsuzuri そうだね。[r]ユニットは、ユニットのまま。[Space][Space]今回は、特別。]
[待機 秒数指定 7.2]



[被写界深度開始 2.60 30.00 1.00]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表示 花帆 3d_costume_3005103104 emotion_kaho 0.3,-1.25,-2 0,180,0]
[キャラ視線変更 花帆 向き指定 0.25]
#カメラ移動（バストアップ4人右2名注目 低身長）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.58,0.08,-5.50 0]
[キャラモーション再生 さやか mot_00_30021 2]#さやか汎用2_顎に手を当てる
[メッセージ表示 さやか vo_adv_10300807_0707_m1032_01@sayaka そ、そういうものなんですね……。]
[待機 秒数指定 3.5]




[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_01400 2]#顎に手を当てて悩む
[メッセージ表示 花帆 vo_adv_10300807_0708_m1031_01@kaho そ、そうなんですか……！[r]ん？[Space][Space]え？[Space][Space]あれ？[Space][Space]じゃあ。]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラ視線変更 花帆 向き指定 0]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.2]




[キャラ描画無効 綴理]
#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300807_0709_m1031_01@kaho わー、強敵だー！[Space][Space]めちゃくちゃ強敵だー！]
[待機 秒数指定 5]
[キャラ描画有効 綴理]



[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 花帆 vo_adv_10300807_0709_m1031_01@kaho 一度一緒にやったからなおのこと強さが分かるやつだー！]
[待機 秒数指定 5]


[キャラ描画無効 綴理]
#カメラ移動（バストアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00610 2]#考える
[メッセージ表示 梢 vo_adv_10300807_0710_m1021_01@kozue ふふ。[Space][Space]でも、私たちだって負けてはいないわ。[r]頑張りましょうね。]
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2]



[キャラ表示 花帆 3d_costume_3005103104 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_01640 2]#前で手首を掴む
[メッセージ表示 花帆 vo_adv_10300807_0711_m1031_01@kaho はーい……！]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ描画有効 綴理]



[キャラ描画無効 綴理]
#カメラ移動（バストアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 梢 vo_adv_10300807_0712_m1021_01@kozue 大丈夫。]
[待機 秒数指定 2]




[メッセージ表示 梢 vo_adv_10300807_0712_m1021_01@kozue きっと今回のことで、スリーズブーケもDOLLCHESTRAも、[r]みんなに好きになって貰えたはずよ。]
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]


[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[メッセージ表示 花帆 vo_adv_10300807_0713_m1031_01@kaho そっかあ。[Space][Space]……あ！]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 1]


[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[メッセージ表示 花帆 vo_adv_10300807_0714_m1031_01@kaho っていうことは……これはあれですよ、[r]梢センパイ、綴理センパイ、さやかちゃん！！]
[待機 秒数指定 4]
[キャラ視線変更 花帆 向き指定 0]
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常



[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01730 2]#えいえいおー
[メッセージ表示 花帆 vo_adv_10300807_0715_m1031_01@kaho 100万人ライブへの、第一歩！！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[キャラ描画有効 綴理]


[被写界深度開始 4.60 30.00 1.00]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち


[キャラモーション再生 さやか mot_00_00790 2]#拍手（速）
[メッセージ表示 さやか vo_adv_10300807_0716_m1032_01@sayaka おー。]
[待機 秒数指定 3]


[キャラ描画無効 綴理]
[被写界深度開始 1.60 30.00 1.00]
#カメラ移動（バストアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 梢 mot_00_02260 2] #首をかしげる（左）
[メッセージ表示 梢 vo_adv_10300807_0717_m1021_01@kozue 100万人……。]
[待機 秒数指定 2]
[キャラ描画有効 綴理]


#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_02260 2] #首をかしげる（左）
[メッセージ表示 綴理 vo_adv_10300807_0718_m1022_01@tsuzuri ライブ？]
[待機 秒数指定 2]


[キャラ描画無効 綴理]
[被写界深度開始 1.60 30.00 1.00]
#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[メッセージ表示 花帆 vo_adv_10300807_0719_m1031_01@kaho あたしの、このスクールアイドルクラブでの目標です！！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3.2]
[キャラ描画有効 綴理]


[被写界深度開始 2.60 30.00 1.00]
[キャラ描画無効 花帆]
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.175,-5.5 0]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表示 綴理 3d_costume_3005102203 emotion_tuzuri -0.3,-1.25,-2 0,174.491,0]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラモーション再生 綴理 mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10300807_0720_m1022_01@tsuzuri こずより目標すごいね。]
[待機 秒数指定 3.2]

#[メッセージ表示 梢 vo_adv_10300807_0721_m1021_01@kozue ほんと……とんでもない後輩だわ。]
#[待機 秒数指定 5]

[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 梢 vo_adv_10300807_0721_m1021_01@kozue ほんと……とんでもない後輩だわ。]
[待機 秒数指定 5]




##梢綴理顔見合わせ
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢＆綴理 vo_adv_10300807_0721_m1021_02@kozue ふふ／あは]
[待機 秒数指定 3]

[キャラ描画有効 花帆]


#################################################################



[被写界深度開始 1.60 30.00 1.00]
#カメラ移動（アップさやか）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.84,0.13,-3.90 0]
[カメラ移動 0.24,0.13,-3.90 8]
[キャラ表示 綴理 3d_costume_3005102203 emotion_tuzuri -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 綴理 向き指定 -2]



#####################################################################



[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300807_0722_m1022_01@tsuzuri うん。[Space][Space]でも。]
[待機 秒数指定 3]

[メッセージ表示 綴理 vo_adv_10300807_0723_m1022_01@tsuzuri さや、かほ。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]


[被写界深度開始 1.60 30.00 1.00]
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[メッセージ表示 綴理 vo_adv_10300807_0723_m1022_01@tsuzuri これからも頼りにしてる。]
[待機 秒数指定 3.5]



[被写界深度開始 2.60 30.00 1.00]
#カメラ移動（バストアップ4人右2名注目 低身長）　ほほえみ合う
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.50,0.08,-5.50 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体左向き
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 花帆 向き指定 -2]
[キャラ視線変更 さやか 向き指定 2]
[待機 秒数指定 2]

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 3]

[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 花帆＆さやか vo_adv_10300807_0724_m1031_01@kaho はい！！]
[待機 秒数指定 2]



[暗転_イン 画像指定なし 1 0 0 0 完了待ち]