[スナップショット解除]
[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ表示 瑠璃乃 3d_costume_1004103301 emotion_rurino 0.3,-1.25,-2 0.00,215.00,0.00]
[キャラ表示 花帆 3d_costume_1004103101 emotion_kaho 0.3,-1.25,-2 0.00,180.00,0.00]
[キャラ表示 さやか 3d_costume_1004103201 emotion_sayaka 0.3,-1.25,-2 0.00,215.00,0.00]
[キャラ表示 梢 3d_costume_1004102101 emotion_kozue -0.3,-1.25,-2 0,150,0]
[キャラ表示 綴理 3d_costume_1004102201 emotion_tuzuri -0.3,-1.25,-2 0,145,0]
[キャラ表示 慈 3d_costume_1004102301 emotion_megumi -0.3,-1.25,-2 0,150,0]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]


#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]


########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 -6.65,0.25,-6.70 0]

[カメラ移動 -6.65,1.60,-6.70 7]
[背景表示 story_bg_image_111]#屋上_ベンチ夕


[SE再生 se_adv_ambience_wind_0001 0.7 3]


[待機 秒数指定 1]

[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[キャラ視線変更 綴理 向き指定 -0.35 1]
[キャラ視線変更 さやか 向き指定 0.35 1]

[待機 秒数指定 2]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

[背景表示 story_bg_image_136]##学校 屋上


########カメラ移動########
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 -0.60,-0.20,44.10 0]
[カメラ移動 0.00,0.11,-6.50 0]
[被写界深度開始 3.60 33.50 1.00]

#//時系列は翌日辺り。ユニットごとに練習をしながら、あれこれと意見を出すパート。まずはDOLLCHESTRAから。
#//ふたりで背中合わせに、お互いを交互に背負うストレッチをしているイメージ。
[メッセージ表示 さやか vo_adv_10301403_0177_m1032_01@sayaka 配信ならできて、会場だとできない演出って、どんなのがあるんでしょうか。]
[キャラモーション再生 さやか mot_00_00610 2]#考える
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3.5]



[メッセージ表示 綴理 vo_adv_10301403_0178_m1022_01@tsuzuri うーん……ロケーションとか、かな。]
[キャラモーション再生 綴理 mot_00_02840 2]#顎に手を当てて考える
[待機 秒数指定 3.5]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（さやか）
[背景移動 -2.66,-1.76,23.70 0]
[カメラ移動 0.24,0.15,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]


[メッセージ表示 さやか vo_adv_10301403_0179_m1032_01@sayaka なるほど。[Space][Space]確かに、蓮ノ空の校庭でライブするのは、[r]シチュエーションとしても気持ちよさそうですね！]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_01_00210 2]#笑う（小）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（綴理）
[背景移動 1.40,-2.50,23.70 0]
[カメラ移動 -0.25,0.26,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]


[メッセージ表示 綴理 vo_adv_10301403_0180_m1022_01@tsuzuri すごい雪に腰まで埋まって、動けるところだけで表現する。[r]うん、会場じゃできない。]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 4]
[キャラ視線変更 綴理 向き指定 -0.35 0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]

########カメラ移動########
#カメラ移動（さやか）
[背景移動 -2.66,-1.76,23.70 0]
[カメラ移動 0.26,0.15,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 さやか vo_adv_10301403_0181_m1032_01@sayaka できませんけど！[Space][Space]できないからなんなんですか！？]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00090 2]#怒る（小）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（綴理）
[背景移動 1.40,-2.50,23.70 0]
[カメラ移動 -0.25,0.26,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10301403_0182_m1022_01@tsuzuri そこで大爆発が起きて、全部の雪が水に、雫に変わって弾けるんだ。[r]一瞬で、燃え盛る熱いステージになってーー。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_03171 2]#飛びかかる直前のポーズ控えめ
[待機 秒数指定 2.7]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_03160 2]#日差しに照らされながら立つ梢用
[待機 秒数指定 6]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 -0.60,-0.20,44.10 0]
[カメラ移動 0.00,0.11,-6.50 0]
[被写界深度開始 3.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10301403_0183_m1032_01@sayaka お外でも危なくてできませんよ！]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_01_00520 2]#否定する
[待機 秒数指定 1.5]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 2]

[SE停止 se_adv_ambience_wind_0001 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

[背景表示 story_bg_image_156]#学校裏手の芝生/夕_冬

########カメラ移動########
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0.10,0.10,54.10 0]
[カメラ移動 0.00,0.06,-6.50 0]
[被写界深度開始 3.60 33.50 1.00]

[SE再生 se_adv_ambience_ground_0001 0.8 3]

[キャラ視線変更 慈 向き指定 -0.35 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


#//みらくらぱーく！が振り付けを練習しつつ、話し合う。
[メッセージ表示 慈 vo_adv_10301403_0184_m1023_01@megumi スクコネでライブを配信するのって、実際メリットあると思うんだよね。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.5]



[メッセージ表示 瑠璃乃 vo_adv_10301403_0185_m1033_01@rurino ってーとー？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（慈）
[背景移動 2.91,-1.65,33.88 0]
[カメラ移動 -0.24,0.15,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]


[メッセージ表示 慈 vo_adv_10301403_0186_m1023_01@megumi だってほら、会場だと見に来れない人もいっぱいいるでしょ？[r]めぐちゃん推しのみんなは世界各地にいるんだから！]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 5.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 2]

[メッセージ表示 慈 vo_adv_10301403_0187_m1023_01@megumi そんな、すべての人がリアルタイムで応援してくれるとか、[r]これはぜったい盛り上がるってわけだよ！]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30061 2]#慈汎用2_両手を首元でかわいく握る
[待機 秒数指定 3.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 -3.17,-0.60,33.38 0]
[カメラ移動 0.25,0.07,-4.00]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301403_0188_m1033_01@rurino 確かに。[Space][Space]会場の控え室までダンボールハウスもってくのはしんどみだけど、[r]配信ライブなら開始1分前まで充電切れてていいんだもんね！]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.3]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_01_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0.10,0.10,54.10 0]
[カメラ移動 0.00,0.06,-6.50 0]
[被写界深度開始 3.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10301403_0189_m1023_01@megumi そうだね！[Space][Space]それすっごく後ろ向きに前向きな意見だね！]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00210 2]#笑う（小）
[待機 秒数指定 2.8]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 慈 mot_00_02090 2]#ちちんぷいぷい
[待機 秒数指定 3]

[SE停止 se_adv_ambience_ground_0001 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[キャラ描画有効 花帆]


[キャラモーション再生 花帆 mot_00_03120 2]#スマホを横にして両手で持つ

[背景表示 story_bg_image_073]#レッスンルーム夕

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.30,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ小物直接表示 花帆 LeftHand ppadv411_sp_kaho kahotgk01 -0.092,-0.021,0.064 -18.773,31.32,-33.41 1,1,1]

[SE再生 se_adv_ambience_ground_0002 1 3]
[キャラ視線変更 花帆 向き指定 0 1]
[キャラ視線変更 梢 向き指定 -0.35 1]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[メッセージ表示 花帆 vo_adv_10301403_0190_m1031_01@kaho ……。]

[待機 秒数指定 2.5]


#//配信内の花帆のセリフ
#//配信の声が漏れて、梢が近づいてくる。
[ボイス再生 vo_adv_10301403_0191_m1031_01@kaho]

[ボイス無しメッセージ表示 花帆 『こんにちは！[Space][Space]蓮ノ空女学院スクールアイドルクラブ、[r]日野下[Space]花帆ですっ！』 5.5]

[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 梢]
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 33.00 1.00]

[メッセージ表示 梢 vo_adv_10301403_0192_m1021_01@kozue そろそろ練習を再開しましょうか。[Space][Space]花帆さん？]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_01_02100 2]#お腹の前で祈る
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

[メッセージ表示 花帆 vo_adv_10301403_0193_m1031_01@kaho あっ、ごめんなさい！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.8]
[キャラモーション再生 花帆 mot_00_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 0.8]
[キャラ視線変更 花帆 向き指定 0.35 0]
[待機 秒数指定 0.8]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301403_0194_m1021_01@kozue なにを見ていたの？[Space][Space]スクコネ？]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3.8]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//わたわたと慌てる花帆に、梢が微笑む。
#//花帆の肩越しに流れるコメントを眺めながら。
[メッセージ表示 花帆 vo_adv_10301403_0195_m1031_01@kaho あの、えっと、サボってるわけじゃなくて……。]
[キャラ移動 梢 -0.15,-1.25,-1.85]
[キャラ向き変更 梢 角度指定 0.00,135.00,0.00 0.8]
[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3]
[キャラ向き変更 花帆 角度指定 0.00,195.00,0.00 0.8]
[キャラモーション再生 梢 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラモーション再生 花帆 mot_00_03120 2]#スマホを横にして両手で持つ
[キャラ視線変更 花帆 向き指定 0 0]
[待機 秒数指定 1.2]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ描画有効 梢]
[待機 秒数指定 2]


[カメラ移動 0.12,0.12,-5.00 4]
[被写界深度開始 3.10 31.00 1.00]

[メッセージ表示 梢 vo_adv_10301403_0196_m1021_01@kozue うふふっ、花帆さんも、ずいぶん応援してくれる人が増えたわね。[r]こまめに配信を続けてきたものね。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_01_02510 2]#スマホを覗く
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_01_00440 2]#覗き込む
[待機 秒数指定 3.7]

[キャラ描画無効 梢]

[キャラ移動 梢 -0.3,-1.25,-2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.27,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301403_0197_m1031_01@kaho は、はい。[Space][Space]そうです。[Space][Space]そうなんです。[r]いろんな人が、応援してくれて。]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.8]
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[キャラ視線変更 花帆 向き指定 0.35 0]
[待機 秒数指定 4.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_01_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]


#//ぼんやりと、配信の流れるコメントを見つめる花帆。
[メッセージ表示 花帆 vo_adv_10301403_0198_m1031_01@kaho でも、『ネット禁止令』が校則になっちゃったら、[r]もうみんなに会えなくなるのかなあ……って。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 花帆 mot_00_03120 2]#スマホを横にして両手で持つ
[キャラ視線変更 花帆 向き指定 0 0]
[待機 秒数指定 4.7]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00]
[待機 秒数指定 4]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301403_0199_m1021_01@kozue ……そうね。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3.6]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.27,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301403_0200_m1031_01@kaho ネット配信で北陸大会に出るぞ！[r]って思ってから、改めてよく考えてみたら……。]
[キャラ視線変更 花帆 向き指定 0.35 0]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 3.8]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 2.8]

[待機 秒数指定 1]

[メッセージ表示 花帆 vo_adv_10301403_0200_m1031_01@kaho あたし、今までなんとなく『ネット禁止令』[r]ってどういうものかわかってなかったっていうか。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[キャラ小物非表示 花帆 kahotgk01]
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_01_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 4]


[メッセージ表示 花帆 vo_adv_10301403_0201_m1031_01@kaho スクコネが使えなくなっちゃうなんて困るよ～、[r]ぐらいの気持ちだったんですけど……。]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_01010 2]#じたばた暴れる
[待機 秒数指定 4.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.5]

[SE停止 se_adv_ambience_ground_0002 5]

[メッセージ表示 花帆 vo_adv_10301403_0201_m1031_01@kaho でも、昔の動画を見てて、思ったんです。]
[キャラ小物直接表示 花帆 LeftHand ppadv411_sp_kaho kahotgk02 -0.092,-0.021,0.064 -18.773,31.32,-33.41 1,1,1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_03120 2]#スマホを横にして両手で持つ
[待機 秒数指定 4.7]

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]

###被写界深度を切る###
[被写界深度終了]


[背景表示 story_bg_image_002]#学校(蓮ノ空女学院)正門前(パン演出用の青空込)

[背景移動 0.10,5.00,44.90 0]
[カメラ移動 0.27,2.29,-4.00 0]

[カメラ移動 0.27,6,-4.00 13]

[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]

[待機 秒数指定 0.5]

[メッセージ表示 花帆 vo_adv_10301403_0202_m1031_01@kaho スクコネには、[r]あたしがスクールアイドルクラブに入ったばかりのつぼみだった頃から、]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]
[待機 秒数指定 4]

[メッセージ表示 花帆 vo_adv_10301403_0202_m1031_01@kaho ずっと見守ってくれてた人がたくさんいて。]
[待機 秒数指定 5]


[背景移動 0.60,5.20,49.50 0]
[カメラ移動 -2.24,3.71,6.74 0]

[カメラ移動 -1.09,3.71,6.74 12]

[背景表示 story_bg_image_005]#蓮ノ空女学院（学校）校庭・体育館外観昼



[メッセージ表示 花帆 vo_adv_10301403_0203_m1031_01@kaho あたし、あんまり歌もダンスも、トークだって上手じゃなかったのに、[r]いっぱいコメントくれたり、応援してくれたりして……。]
[待機 秒数指定 9]

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

[キャラ描画有効 花帆]
[キャラ描画有効 梢]

[背景表示 story_bg_image_073]#レッスンルーム夕
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.27,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]


[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]



[メッセージ表示 花帆 vo_adv_10301403_0204_m1031_01@kaho スクコネが使えなくなるってことは、そんな人たちとの繋がりが、[r]ぜんぶ無くなっちゃうかもってことなんですよね。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5.6]
[キャラ小物非表示 花帆 kahotgk02]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301403_0205_m1021_01@kozue ……ええ、そうよ。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく
[待機 秒数指定 4.3]



#//梢が花帆の肩に手を置いて、微笑む。
[メッセージ表示 梢 vo_adv_10301403_0206_m1021_01@kozue だからそんなことは、させない。]
[キャラ表情変更 梢 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3.9]



[メッセージ表示 梢 vo_adv_10301403_0207_m1021_01@kozue 大切な場所を守るために、がんばりましょう。[r]みんなも、きっと同じ想いよ。]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]

#//このシーンは次のシーンと話が続いているので、綺麗に締めずに次に。
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]

[キャラ非表示 さやか]
[キャラ非表示 綴理]

[キャラ表示 さやか 3d_costume_2008103201 emotion_sayaka 0.33,-1.02,-2.00 0,210,0]
[キャラ表示 綴理 3d_costume_2008102201 emotion_tuzuri -0.33,-1.02,-2.00 0,150,0]

[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 2.83,-2.76,31.94 0]
[カメラ移動 -0.65,0.75,-5.90 0]

###被写界深度を切る###
[被写界深度終了]

[背景表示 story_bg_image_010]#門前 歩道（パン演出用の星空込）夜

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ視線変更 綴理 向き指定 -0.35 1]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（着座2人 全体）
[背景移動 2.20,1.20,25.30 0]
[カメラ移動 0.00,-0.02,-6 0]
[被写界深度開始 2.60 33.00 1.00]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

[背景表示 story_bg_image_034]#寮 ラウンジ 夜


#ラウンジ椅子さやか
[3Dオブジェクト表示 ppadv035_loungechair loungechair01 -0.415,-1.122,-1.756 1,1,1 0,140,0]
#ラウンジ椅子花帆
[3Dオブジェクト表示 ppadv035_loungechair loungechair02 0.408,-1.135,-1.791 1,1,1 0,-140.13,0]


#//DOLLCHESTRA組が食堂でご飯を食べながら、スクコネについて軽く語るシーン。
[メッセージ表示 綴理 vo_adv_10301403_0208_m1022_01@tsuzuri スクールアイドルには、ひとりじゃなれないんだ。]

[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_22181 2]#着座首振り（手を下ろした+首振りゆっくり）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（着座2人 左 綴理）
[背景移動 0.20,0.30,20.00 0]
[カメラ移動 -0.30,0.12,-4.00 0]
[被写界深度開始 2.10 39.00 1.00]

[メッセージ表示 綴理 vo_adv_10301403_0208_m1022_01@tsuzuri 応援してくれる人のおかげで、[r]ボクはスクールアイドルだって、胸を張って言える。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 6.5]

[メッセージ表示 綴理 vo_adv_10301403_0208_m1022_01@tsuzuri 大好きなスクールアイドルになれたんだ。]
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_22191 2]#着座うなずく1回（手を下ろした+顔正面戻し）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人 右 さやか）
[背景移動 0.50,0.30,18.70 0]
[カメラ移動 0.32,0.04,-4.00 0]
[被写界深度開始 2.10 39.00 1.00]

[メッセージ表示 さやか vo_adv_10301403_0209_m1032_01@sayaka わたしも……。[Space][Space]最初は配信ってすごく苦手だったんですけど、[r]でも、皆さんずっと優しくしてくださって。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 2.7]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20820 2]#着座祈る
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3.5]

[メッセージ表示 さやか vo_adv_10301403_0209_m1032_01@sayaka がんばっていることそのものを、[r]見てくれている誰かがいるって、とっても幸せなことだと思うんです。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_01_20760 2]#着座上を向く（右）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_01_20560 2]#着座喜ぶ（小）
[待機 秒数指定 4]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#ラウンジ椅子さやか
[3Dオブジェクト非表示 loungechair01]
#ラウンジ椅子花帆
[3Dオブジェクト非表示 loungechair02]

#浴場３D背景
[3Dオブジェクト表示 ppadv111_bath bath 2,-0.35,-7 1,1,1 0,180,0]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

[キャラ非表示 瑠璃乃]
[キャラ非表示 慈]

[キャラ表示 慈 3d_costume_2003102303 emotion_megumi -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 慈 座標指定 0,0,-1000]

[キャラ表示 瑠璃乃 3d_costume_2003103303 emotion_rurino 0.20,-1.23,-2.00 0,215,0]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]


[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 慈 mot_00_20950 2]#着座手を膝の上で重ねる

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_TUUJO]#通常

########カメラ移動########
#カメラ移動（着座2人）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,-0.19,-5.25]
[被写界深度開始 2.10 32.50 1.00]


[待機 秒数指定 0.5]

[キャラ視線変更 慈 向き指定 -0.35 0]
[キャラ視線変更 瑠璃乃 向き指定 0.35 0]

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[スナップショット設定 bathroom]

#//みらくらぱーく！組がお風呂に浸かりながら、スクコネについて軽く語るシーン。
[メッセージ表示 瑠璃乃 vo_adv_10301403_0210_m1033_01@rurino めぐちゃん言ってたけどさ。[r]世界中に推しがいるって、その通りだと思うんだよね。]
[キャラモーション再生 瑠璃乃 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人 右 瑠璃乃）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.20,-0.22,-4.00 0]
[被写界深度開始 1.70 49.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301403_0210_m1033_01@rurino だって、ルリはスクコネがなかったら、みんなのこと知らなかったんだよ。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]

[メッセージ表示 瑠璃乃 vo_adv_10301403_0210_m1033_01@rurino みんなでずっと一緒にいても楽しいだなんて、[r]配信でみんなのことを知らなきゃわかんなかった。]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 左 慈）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.18,-4.00 0]
[被写界深度開始 1.70 49.00 1.00]
[メッセージ表示 慈 vo_adv_10301403_0211_m1023_01@megumi 私にとっては、応援団かな。[Space][Space]いっつも元気をくれるし、[r]見られているんだからがんばらなくっちゃって気合入りまくるしさ。]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_20260 2]#着座考える
[SE再生 se_adv_bath_onomatopoeia_0003 0.3 0]
[待機 秒数指定 3.4]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20560 2]#着座喜ぶ（小）
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 3]

[待機 秒数指定 2]

[メッセージ表示 慈 vo_adv_10301403_0211_m1023_01@megumi 正直、蓮ノ空でやってこれたのって、100パー、スクコネがあったからだよ。[r]だから、このまま繋がりがなくなっちゃうなんて、そんなのぜったいナシ！]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_22370 2]#着座やや偉そうな腕組み
[SE再生 se_adv_bath_onomatopoeia_0002 0.2 0]
[待機 秒数指定 3]

[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 3]
[スナップショット解除]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

浴場３D背景非表示
[3Dオブジェクト非表示 bath]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[一枚絵口パク開始 14-2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 6]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]




#[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#浴場３D背景非表示
#[3Dオブジェクト非表示 bath]

#[キャラ描画無効 瑠璃乃]
#[キャラ描画無効 慈]

#[キャラ非表示 花帆]

#[キャラ表示 花帆 3d_costume_2008103101 emotion_kaho -0.15,-1.25,-0.85 0,180,0]
#[キャラ視線変更 花帆 座標指定 0,0,-1000]

#花帆部屋３D背景
#[3Dオブジェクト表示 ppadv201_kahoroom kahoroom -0.14,-1.25,0.14 1,1,1 0,180,0]


#[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる

#[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

#カメラ移動 自室花帆右
#[カメラ移動 -0.14,-0.27,-3.95 0]
#[カメラ回転 0.00,359.00,0.00]
#[被写界深度開始 3.10 61.00 1.00]

#[一枚絵口パク開始 10-3]

#[待機 秒数指定 1]
#[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


#[メッセージ表示 花帆 vo_adv_10301403_0212_m1031_01@kaho あ、えっと、こんばんは！]
#[キャラモーション再生 花帆 mot_00_22530 2]#着座小さく挙手する
#[待機 秒数指定 1]
#[BGM再生 bgm_with_fun_0001 bgm_with_fun_0001 1 0]
#[待機 秒数指定 2.7]



#[メッセージ表示 花帆 vo_adv_10301403_0213_m1031_01@kaho きょうはお部屋からの配信です。[r]急で、ごめんね。[Space][Space]えへへ……なんだか、配信したくなっちゃって。]
#[キャラモーション再生 花帆 mot_00_22310 2]#着座広げた手を顔の横で組み合わせる
#[待機 秒数指定 3]
#[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
#[キャラモーション再生 花帆 mot_00_22760 2]#着座恥ずかし気に頬をかく
#[待機 秒数指定 3.8]
#[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
#[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
#[待機 秒数指定 3]

#[メッセージ表示 花帆 vo_adv_10301403_0214_m1031_01@kaho あっ、話題！[Space][Space]なんにも考えてなかったかも！[r]えーと、みんななにかあるかなー？]
#[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
#[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
#[待機 秒数指定 2]
#[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
#[キャラモーション再生 花帆 mot_00_20970 2]#着座人差し指を頬にあてる
#[待機 秒数指定 3]
#[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
#[キャラモーション再生 花帆 mot_00_21111 2]#着座真横左を見る
#[待機 秒数指定 2.5]
#[キャラモーション再生 花帆 mot_00_22782 2]#着座コメントを読む(やや左を見て数度頷く)
#[待機 秒数指定 1]

#[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
#[待機 秒数指定 2.5]

#//コメントと会話を始める花帆。
#//北陸大会目前にスクールアイドルクラブが大ピンチなのを隠すために、慌てる花帆。
#[メッセージ表示 花帆 vo_adv_10301403_0215_m1031_01@kaho え？[Space][Space]もうすぐラブライブ！の北陸大会？[r]そ、そそ、そうだね！[Space][Space]い、今、いっぱい練習がんばってるんだ！]
#[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
#[待機 秒数指定 1]

#[待機 秒数指定 3]
#[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
#[キャラモーション再生 花帆 mot_00_20630 2 0]#着座あざといお願い
#[待機 秒数指定 3]
#[キャラ表情変更 花帆 ADV_YARUKI]#やる気
#[キャラモーション再生 花帆 mot_00_20620 2]#着座腰に手をあててうなずく
#[待機 秒数指定 4]



#[メッセージ表示 花帆 vo_adv_10301403_0216_m1031_01@kaho こないだから梢センパイがメニューを増やしてね。[r]朝練だって、集合が今までより15分も早いんだよ！[Space][Space]15分も！]
#[キャラ表情変更 花帆 ADV_JITOME]#ジト目
#[キャラモーション再生 花帆 mot_00_20220 2]#着座指を立てる
#[待機 秒数指定 3.5]
#[キャラ表情変更 花帆 ADV_SHOCK]#ショック
#[キャラモーション再生 花帆 mot_00_20330 2]#着座両手を握って興奮している
#[待機 秒数指定 5]
#[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
#[待機 秒数指定 2.5]

#[キャラモーション再生 花帆 mot_00_22781 2]#着座コメントを読む(やや左を見て数度頷く)
#[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
#[待機 秒数指定 2.5]

#[メッセージ表示 花帆 vo_adv_10301403_0217_m1031_01@kaho えー！[Space][Space]たったの15分じゃないよー！[r]朝の15分って言ったら、夜の3時間ぐらいの価値があるんだよー！]
#[キャラ表情変更 花帆 ADV_SHOCK]#ショック
#[待機 秒数指定 3]
#[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
#[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
#[待機 秒数指定 3]
#[キャラモーション再生 花帆 mot_00_20230 2]#着座手を前に出す
#[待機 秒数指定 3.5]

#[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
#[キャラモーション再生 花帆 mot_00_22781 2]#着座コメントを読む(やや左を見て数度頷く)
#[待機 秒数指定 2.5]



#[メッセージ表示 花帆 vo_adv_10301403_0218_m1031_01@kaho がんばっててえらい？[Space][Space]えらいかな！？[r]えー、もっと言ってほしいー！]
#[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
#[待機 秒数指定 2.3]
#[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
#[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
#[待機 秒数指定 2]
#[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
#[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
#[待機 秒数指定 3]



#[メッセージ表示 花帆 vo_adv_10301403_0219_m1031_01@kaho あはは。]
#[キャラモーション再生 花帆 mot_00_20750 2]#着座口元に手をあてて笑う
#[待機 秒数指定 2.5]



#[メッセージ表示 花帆 vo_adv_10301403_0220_m1031_01@kaho うん……がんばってるよ。[r]いつもみんな、応援してくれて、ありがとうね。]
#[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
#[キャラモーション再生 花帆 mot_00_20800 2]#着座胸に手を置く（両手）
#[待機 秒数指定 3.3]
#[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
#[キャラモーション再生 花帆 mot_00_21060 2]#着座襟元で手を握る（両手）
#[待機 秒数指定 3]
#[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
#[キャラモーション再生 花帆 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
#[待機 秒数指定 2]

#[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
#[キャラモーション再生 花帆 mot_00_22782 2]#着座コメントを読む(やや左を見て数度頷く)
#[待機 秒数指定 3.5]


#[メッセージ表示 花帆 vo_adv_10301403_0222_m1031_01@kaho あ……。]
#[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
#[待機 秒数指定 2]



#[一枚絵口パク終了]


#[一枚絵口パク開始 14-1]
#[一枚絵口パクズーム 1.15,1.15 0]

#[一枚絵口パク移動 0,-37 0]

#[一枚絵口パク移動 0,40 8.5]

#[待機 秒数指定 6]

#[一枚絵口パク終了]

#[一枚絵口パク開始 10-3]



#//スクコネのみんなに、自分の決意を表明する花帆。決して逃げないと誓うための儀式。
#[メッセージ表示 花帆 vo_adv_10301403_0223_m1031_01@kaho う、ううん、そんなことないよ。[r]あたしのほうがいっぱい元気もらってるもん！]
#[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
#[キャラモーション再生 花帆 mot_00_20520 2]#着座首を振る（正面）
#[待機 秒数指定 4.2]
#[キャラ表情変更 花帆 ADV_YARUKI]#やる気
#[キャラモーション再生 花帆 mot_00_20320 2]#着座期待する
#[待機 秒数指定 4]

#[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
#[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
#[待機 秒数指定 2]

#[メッセージ表示 花帆 vo_adv_10301403_0224_m1031_01@kaho ……あのね、みんな、聞いてくれる？]
#[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
#[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
#[待機 秒数指定 4.5]



#[メッセージ表示 花帆 vo_adv_10301403_0225_m1031_01@kaho あたし、今回の北陸大会には、すっごく本気なんだ。]
#[キャラ表情変更 花帆 ADV_Cool]#Cool系
#[キャラモーション再生 花帆 mot_00_20800 2]#着座胸に手を置く（両手）
#[待機 秒数指定 6.8]



#[メッセージ表示 花帆 vo_adv_10301403_0226_m1031_01@kaho 今まで、あんまりこういうことって、[r]言ったことなかったと思うけど……その、あのね。]
#[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
#[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
#[待機 秒数指定 3]
##[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
#[キャラモーション再生 花帆 mot_00_20790 2]#着座もじもじ
#[待機 秒数指定 3]
#[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
#[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
#[待機 秒数指定 3.7]

#[メッセージ表示 花帆 vo_adv_10301403_0227_m1031_01@kaho その、えっと……あのね！]
#[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
#[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
#[待機 秒数指定 2.8]
#[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
#[キャラモーション再生 花帆 mot_00_20320 2]#着座期待する
#[待機 秒数指定 2.7]

#[メッセージ表示 花帆 vo_adv_10301403_0228_m1031_01@kaho あたしたち、ぜったい、ぜったいに北陸大会優勝するから！]
#[キャラ表情変更 花帆 ADV_YARUKI]#やる気
#[キャラモーション再生 花帆 mot_00_20330 2]#着座両手を握って興奮している
#[待機 秒数指定 7.5]



#[メッセージ表示 花帆 vo_adv_10301403_0229_m1031_01@kaho みんなのおかげでこんなにきれいに花咲けたんだよ、って言うから！]
#[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
#[キャラモーション再生 花帆 mot_00_20690 2]#着座1度うなずく
#[待機 秒数指定 3.5]
#[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
#[キャラモーション再生 花帆 mot_00_20800 2]#着座胸に手を置く（両手）
#[待機 秒数指定 2]

#[メッセージ表示 花帆 vo_adv_10301403_0229_m1031_01@kaho だからーー。]
#[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
#[待機 秒数指定 2.5]



#[メッセージ表示 花帆 vo_adv_10301403_0230_m1031_01@kaho もっともっとーーがんばるね！]
#[キャラ表情変更 花帆 ADV_YARUKI]#やる気
#[キャラモーション再生 花帆 mot_00_22440 2]#着座えいえいおー
#[待機 秒数指定 2]
#[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
#[待機 秒数指定 1.5]

#[BGM停止 bgm_with_fun_0001 bgm_with_fun_0001 3]

#[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#[一枚絵口パク終了]
#[キャラ非表示 花帆]

#花帆部屋３D背景
#[3Dオブジェクト非表示 kahoroom]

#[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.00,-1.05,-0.85 0.00,205.00,0.00]
#[キャラ視線変更 花帆 座標指定 0,0,-1000]
#[キャラ描画無効 花帆]

#[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる

########カメラ移動########
#[背景移動 -5.20,-1.80,13.80 0]
#[カメラ移動 -0.65,2,-3.65 0]

#[カメラ移動 0.50,2,-3.65 7]

###被写界深度を切る###
#[被写界深度終了]

#[背景表示 story_bg_image_005]#蓮ノ空女学院（学校）校庭・体育館外観昼
#[キャラ表情変更 花帆 NORMAL_NEMUI]#眠い

#[待機 秒数指定 1]
#[SE再生 se_adv_ambience_troublecrowd_0001 1 5]
#[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#[キャラ視線変更 花帆 向き指定 0 1]

#[待機 秒数指定 2]

#カメラ移動（食堂着座・遠景）
#[背景移動 0.00,0.70,40.50 0]
#[カメラ移動 0.00,-0.10,-4.70 0]
#[被写界深度開始 3.60 43.50 1.50]

#食堂テーブル
#[3Dオブジェクト表示 ppadv022_teracetable teracetable01 -0.56,-0.44,-1.83 1,1,1 2.683,180,0]

#[背景表示 story_bg_image_128]#学食_冬

#[キャラ描画有効 花帆]


#//寝ぼけ眼の花帆。食堂でみんなと同じように集合しているが、話を半分しか聞いていない。
#//食堂の椅子に座って、あくびを噛み殺す花帆。
#[メッセージ表示 花帆 vo_adv_10301403_0231_m1031_01@kaho 朝からミーティングって、珍しいなあ……。[r]どうしたんだろ……。[Space][Space]ふぁぁ……。]
#[キャラ表情変更 花帆 NORMAL_NEMUI-Close]#眠い（目閉じ）
#[キャラモーション再生 花帆 mot_00_22600 2]#着座眠そうに目を擦る
#[待機 秒数指定 12.8]



#[メッセージ表示 寮母 vo_adv_10301403_0232_m9009_01 ーーと、なりましたのでーー。]
#[キャラモーション再生 花帆 mot_00_20710 2]#着座うつむく（下方向）
#[待機 秒数指定 3]


#//眠くてほぼ話を聞いていない花帆。
#//うつらうつらしている花帆の耳に、寮母さんの言葉が届く。
#[メッセージ表示 花帆 vo_adv_10301403_0233_m1031_01@kaho むにゃ、むにゃ……。]
#[キャラモーション再生 花帆 mot_00_21070 2]#着座軽めのため息
#[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
#[待機 秒数指定 4.2]



#[メッセージ表示 寮母 vo_adv_10301403_0234_m9009_01 というわけでーー。[r]ーー本日から蓮ノ空女学院では、ネットが禁止となりますので。]
#[待機 秒数指定 5]

#[SE停止 se_adv_ambience_troublecrowd_0001 5]
#[待機 秒数指定 2.8]


#//びくっと顔をあげる花帆。
#[メッセージ表示 花帆 vo_adv_10301403_0235_m1031_01@kaho …………ふぇ？]
#[待機 秒数指定 2.5]
#[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
#[待機 秒数指定 1]
#[キャラ視線変更 花帆 向き指定 0.35 0]
#[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
#[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
#[待機 秒数指定 2]

#[メッセージ表示 寮母 vo_adv_10301403_0236_m9009_01 みなさん、この機会に勉学に集中して、[r]実り多き学園生活を謳歌してくださいーーとのことですーー。[Space][Space]以上ーー。]
#[キャラ表情変更 花帆 ADV_SHOCK]#ショック
#[待機 秒数指定 6.3]
#[キャラモーション再生 花帆 mot_00_21060 2]#着座襟元で手を握る（両手）
#[待機 秒数指定 6]

#[カメラ移動 0.00,0.28,-3.80 1.5]

#//立ち上がって叫ぶ花帆。
#[メッセージ表示 花帆 vo_adv_10301403_0237_m1031_01@kaho え、え、え、え、え。]
#[キャラ視線変更 花帆 向き指定 0.35 1]
#[キャラモーション再生 花帆 mot_00_22110 2]#立ち上がってから驚く
#[SE再生 se_adv_clothmove_0002 1 0]
#[待機 秒数指定 3.7]

#食堂テーブル
#[3Dオブジェクト非表示 teracetable01]

#[キャラ描画無効 花帆]

#[背景表示 story_bg_image_160]#学校・校門(朝)



###被写界深度を切る###
#[被写界深度終了]

#カメラ移動（デフォルト位置）
#[背景移動 0,0,50 0]
#[カメラ移動 0.00,4.11,16.12 0]

#[カメラ移動 0.00,6.51,16.12 9]


#[メッセージ表示 花帆 vo_adv_10301403_0238_m1031_01@kaho な、なんで～～～～～～～～～～～～～～～～！？]
#[待機 秒数指定 4.7]

#[暗転_イン 画像指定なし 3 0 0 0 完了待ち]