###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_009]#学校_校舎入口_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,-0.30,28.10 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●学校図書館/昼
//翌日の小鈴。やる気に満ちた小鈴が、広実の特訓のために自分にできることを探している。
[背景表示 story_bg_image_610]#図書館内_椅子なし（昼）
#図書館の椅子
[3Dオブジェクト表示 ppadv769_librarychair librarychair 0,-0.48,-1.12 0.3,0.3,0.3 0,0,0]
#カメラ移動（図書館小鈴）
[背景移動 2.80,2.50,17.40 0]
[カメラ移動 0.00,-0.25,-3.99 0]
[被写界深度開始 2.10 33.00 1.00]


[キャラ表示 小鈴 3d_costume_1002104201 emotion_kosuzu 0,-1.25,-2 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 泉 3d_costume_1002105101 emotion_izumi  1.08,-1.25,-2.00 0,210,0]
[キャラ視線変更 泉 向き指定 0.5]
[キャラ表示 セラス 3d_costume_1002105201 emotion_ceras 0.55,-1.25,-2.00 0,210,0]
[キャラ視線変更 セラス 向き指定 0.5]
[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime -0.64,-1.25,-2.00 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.5]
[キャラ表示 吟子 3d_costume_1002104101 emotion_ginko  -0.12,-1.25,-2.00 0,210,0]
[キャラ視線変更 吟子 向き指定 0.5]
[キャラ表示 広実 3d_costume_2007901101 emotion_hiromi 0.97,-1.25,6.85 0,210,0]
[キャラ視線変更 広実 向き指定 0.5]

[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_20062 2]#着座ノートを見る

[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラ小物直接表示 小鈴 RightHand ppadv627_openbookA sinoteopen1 -0.05,0.057,-0.138 60.77,103.84,29.637 0.6,0.6,0.6]

[キャラ描画無効 広実]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[待機 秒数指定 0.5]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]  

################################


[メッセージ表示 小鈴 vo_adv_10500404_0336_m1042_01@kosuzu 『スクールアイドルになるために』『ステージ設営の薦め』……おお、[r]『楽しいスクールアイドル』！[Space][Space]こういう本もたくさんあるんだなあ！]
[待機 秒数指定 13.4]




[メッセージ表示 小鈴 vo_adv_10500404_0337_m1042_01@kosuzu 徒町、ししょー頑張らないと。[r]……やっぱりダメだった、って凹む気持ちは分かるから。]
#[キャラモーション再生 小鈴 mot_00_24050 2]#着座本を読む
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 10]




[メッセージ表示 小鈴 vo_adv_10500404_0338_m1042_01@kosuzu あがり症を治す方法、見つかるといいな！[r]徒町も、ダメなししょーにならないようにしないと！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_20690 2]#着座1度頷く
[待機 秒数指定 7.6]
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 セラス mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 泉 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[キャラモーション再生 小鈴 mot_00_20062 2]#着座ノートを見る
[待機 秒数指定 1.5]


#カメラ移動（図書館3人）
[背景移動 -1.20,1.10,40.40 2]
[カメラ移動 0.54,-0.05,-7.37 2]
[被写界深度変更 2 3.60 33.00 1.00]
#図書館の椅子
[3Dオブジェクト表示 ppadv769_librarychair librarychair -0.08,-0.48,-1.09 0.3,0.3,0.3 0,0,0 2]
//そこに泉とセラスが登場。
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[メッセージ表示 泉 vo_adv_10500404_0339_m1051_01@izumi おや、小鈴さんが図書館とは珍しい。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_01_24051 2]#着座本を下ろして左を見る
[待機 秒数指定 1.7]


[メッセージ表示 小鈴 vo_adv_10500404_0340_m1042_01@kosuzu ぎゃあ！[Space][Space]泉ちゃん！？[Space][Space]セラスちゃんも！]
[キャラ小物非表示 小鈴 sinoteopen1]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[キャラモーション再生 小鈴 mot_00_20120 2]#着座驚く（大）
[待機 秒数指定 3.9]



//セラス、無表情で泉を向く。
[メッセージ表示 セラス vo_adv_10500404_0341_m1052_01@ceras 苗字ぎゃあになったの？[Space][Space]ぎゃあ・泉。]
[キャラ向き変更 セラス 角度指定 0,180,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[キャラモーション再生 セラス mot_01_02101 2] #左を向く
[待機 秒数指定 2.6]
#カメラ移動（図書館セラス）
[背景移動 -0.95,-0.38,17.40 0]
[カメラ移動 0.52,0.08,-4.05 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラモーション再生 セラス mot_02_00550 2]#首をかしげる
[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[待機 秒数指定 2]


#カメラ移動（図書館泉）
[背景移動 -4.77,-1.37,17.40 0]
[カメラ移動 1.02,0.23,-4.05 0]
//肩をすくめる泉。
[メッセージ表示 泉 vo_adv_10500404_0342_m1051_01@izumi 芸名ならもうちょっとこだわるかな。[Space][Space]ぎゃあ・セラス？]

[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 2]


#カメラ移動（図書館セラス）
[キャラ描画無効 泉]
[背景移動 -0.95,-0.38,17.40 0]
[カメラ移動 0.62,0.08,-4.05 0]
[メッセージ表示 セラス vo_adv_10500404_0343_m1052_01@ceras 泉の姉になった覚えはないんだけど。]
[キャラモーション再生 セラス mot_00_00711 2]#両手を腰に当てるポーズ

[待機 秒数指定 3.9]



#カメラ移動（図書館泉）
[キャラ描画有効 泉]
[背景移動 -4.77,-1.37,17.40 0]
[カメラ移動 1.02,0.23,-4.05 0]
[メッセージ表示 泉 vo_adv_10500404_0344_m1051_01@izumi なんでさらっと上を持っていくんだ。]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.2]



#カメラ移動（図書館小鈴）
[背景移動 2.80,2.50,17.40 0]
[カメラ移動 0.00,-0.25,-3.99 0]
[メッセージ表示 小鈴 vo_adv_10500404_0345_m1042_01@kosuzu ど、どうしてふたりがここに。]
[キャラモーション再生 小鈴 mot_00_24280 2]#着座口元で手を重ねる
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 3.4]



#カメラ移動（図書館泉）
[背景移動 -4.77,-1.37,17.40 0]
[カメラ移動 1.02,0.23,-4.05 0]
[メッセージ表示 泉 vo_adv_10500404_0346_m1051_01@izumi なにやら、小三角が合同イベントを画策しているようじゃないか。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 5.7]




#カメラ移動（図書館小鈴）
[背景移動 2.80,2.50,17.40 0]
[カメラ移動 0.00,-0.25,-3.99 0]
[メッセージ表示 小鈴 vo_adv_10500404_0347_m1042_01@kosuzu な、なぜそれを！]
[キャラモーション再生 小鈴 mot_00_20670 2]#着座驚く（中）
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2.8]



#カメラ移動（図書館泉）
[キャラ描画無効 セラス]
[背景移動 -4.77,-1.37,17.40 0]
[カメラ移動 1.02,0.23,-4.05 0]
[メッセージ表示 泉 vo_adv_10500404_0348_m1051_01@izumi ふふ。[Space][Space]同じ教室で聞いていれば分かるさ。[r]だったら私にもやることはないかとセラスに聞いたところでね。]
[キャラモーション再生 泉 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 5]
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 5.8]



[メッセージ表示 泉 vo_adv_10500404_0348_m1051_01@izumi この先私たちがやるべきイベントについて、[r]調べものの最中というわけだよ。]
[キャラモーション再生 泉 mot_00_01660 2]#両手を胸の前で握って立つ
[キャラ向き変更 セラス 角度指定 0,210,0 0.7]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[待機 秒数指定 6]
//そう言う泉の隣で、セラスは頷く。




#カメラ移動（図書館セラス）
[キャラ描画有効 セラス]
[背景移動 -0.95,-0.38,17.40 0]
[カメラ移動 0.52,0.08,-4.05 0]
[メッセージ表示 セラス vo_adv_10500404_0349_m1052_01@ceras 図書館には、建築とかの資料も多いですからね。[r]どういうステージにするかとか、参考に見ておきたくて。]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 4]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30120 2]#立ち汎用_胸に手を当てる
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.5]



#カメラ移動（図書館セラス小鈴）
[背景移動 1.20,0.50,26.60 1]
[カメラ移動 0.26,-0.11,-5.41 1]
[被写界深度変更 1 3.60 33.00 1.00]
#図書館の椅子
[3Dオブジェクト表示 ppadv769_librarychair librarychair -0.08,-0.48,-1.09 0.3,0.3,0.3 0,0,0]
//それから、小鈴は何をしにきていたのかなと思ったセラスは小鈴の手元を覗き込む。
[メッセージ表示 セラス vo_adv_10500404_0350_m1052_01@ceras 小鈴先輩は……『スクールアイドルになるために』？]

[キャラモーション再生 セラス mot_00_02730 2]#右側をやや後ろからのぞき込む
[待機 秒数指定 2.9]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 5]


[メッセージ表示 小鈴 vo_adv_10500404_0351_m1042_01@kosuzu わ、えと、こ、これはその！]
[キャラモーション再生 小鈴 mot_00_20510 2]#着座否定する
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 3.9]



#カメラ移動（図書館セラス）
[背景移動 -0.95,-0.38,17.40 0]
[カメラ移動 0.42,0.08,-4.05 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 セラス vo_adv_10500404_0352_m1052_01@ceras 小鈴先輩……わたしのために……！]
[キャラモーション再生 セラス mot_00_02140 2] #前のめりになる（ためる）
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[待機 秒数指定 5.5]



[背景移動 -4.77,-1.37,17.40 0]
[カメラ移動 1.02,0.23,-4.05 0]
[メッセージ表示 泉 vo_adv_10500404_0353_m1051_01@izumi セラスのためなのか？]
[キャラモーション再生 泉 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[待機 秒数指定 2.7]



#カメラ移動（図書館セラス）
[背景移動 -0.95,-0.38,17.40 0]
[カメラ移動 0.57,0.08,-4.05 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 セラス vo_adv_10500404_0354_m1052_01@ceras だって小鈴先輩がいまさら学ぶ理由はないでしょ？[r]だとしたら後輩のためだよ。[r]そして小鈴先輩の後輩はわたししかいないんだから、Q.E.D.。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_05090 2]#顎にL字の指を当てる
[待機 秒数指定 2.2]



#カメラ移動（図書館小鈴）
[背景移動 2.80,2.50,17.40 0]
[カメラ移動 0.00,-0.25,-3.99 0]
#図書館の椅子
[3Dオブジェクト表示 ppadv769_librarychair librarychair -0.08,-0.48,-1.09 0.3,0.3,0.3 0,0,0]
[メッセージ表示 小鈴 vo_adv_10500404_0355_m1042_01@kosuzu …………そう！！]
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_23790 2]#新・着座頷く
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]


[背景移動 -4.77,-1.37,17.40 0]
[カメラ移動 1.02,0.23,-4.05 0]
[メッセージ表示 泉 vo_adv_10500404_0356_m1051_01@izumi ほう？]
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2]




[メッセージ表示 泉 vo_adv_10500404_0357_m1051_01@izumi あなたはイベントのために忙しくしている最中のはずだが、[r]こんなタイミングでわざわざセラスのために？]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 8.3]



#カメラ移動（図書館セラス泉）
[背景移動 -3.60,-0.70,24.30 0]
[カメラ移動 0.83,0.13,-5.41 0]
[被写界深度開始 3.60 33.00 1.00]
[メッセージ表示 セラス vo_adv_10500404_0358_m1052_01@ceras 可愛い後輩のためだよ。]
[キャラモーション再生 セラス mot_00_04050 2]#驚いて自分を指さす
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 3.3]




[メッセージ表示 泉 vo_adv_10500404_0359_m1051_01@izumi それ、後輩のために頑張る先輩側が言う台詞じゃないかな。]
[キャラ表情変更 泉 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 泉 mot_00_00540 2]#腕を組む
[待機 秒数指定 5.5]



#カメラ移動（図書館小鈴）
[背景移動 2.80,2.50,17.40 0]
[カメラ移動 0.00,-0.25,-3.99 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500404_0360_m1042_01@kosuzu じ、じつはほら、徒町ってそういうイベントを考えててー。]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 6.5]



#カメラ移動（図書館泉）
[背景移動 -4.77,-1.37,17.40 0]
[カメラ移動 1.02,0.23,-4.05 0]
[メッセージ表示 泉 vo_adv_10500404_0361_m1051_01@izumi ほう。[Space][Space]セラスの個人レッスンイベント。]
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4.7]



#カメラ移動（図書館小鈴）
[背景移動 2.80,2.50,17.40 0]
[カメラ移動 0.00,-0.25,-3.99 0]
[メッセージ表示 小鈴 vo_adv_10500404_0362_m1042_01@kosuzu 個人レッスンではないんだけど後輩と頑張るイベントというか～！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ向き変更 セラス 角度指定 0,210,0 0.7]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[待機 秒数指定 6.3]



#カメラ移動（図書館セラス）
[背景移動 -0.95,-0.38,17.40 0]
[カメラ移動 0.47,0.08,-4.05 0]
[メッセージ表示 セラス vo_adv_10500404_0363_m1052_01@ceras 小鈴先輩、わたし感激しました～！]
[キャラモーション再生 セラス mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[待機 秒数指定 4.9]



#カメラ移動（図書館小鈴）
[背景移動 2.80,2.50,17.40 0]
[カメラ移動 0.00,-0.25,-3.99 0]
[メッセージ表示 小鈴 vo_adv_10500404_0364_m1042_01@kosuzu う、うう……！]
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3.2]



#カメラ移動（図書館泉）
[背景移動 -4.77,-1.37,17.40 0]
[カメラ移動 1.02,0.23,-4.05 0]
[メッセージ表示 泉 vo_adv_10500404_0365_m1051_01@izumi ふうん。[Space][Space]分かった、楽しみにしているよ。[Space][Space]そのイベント。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00540 2]#腕を組む
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_01_01652 2]#片手を腰に当てる（左）顔正面
[待機 秒数指定 3.9]


#カメラ移動（図書館小鈴）
[背景移動 2.80,2.50,17.40 0]
[カメラ移動 0.00,-0.25,-3.99 0]
[メッセージ表示 小鈴 vo_adv_10500404_0366_m1042_01@kosuzu あい……がんばりやす……！]
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（図書館3人）
[背景移動 -1.20,1.10,40.40 0]
[カメラ移動 0.54,-0.10,-7.62 0]
[被写界深度開始 3.60 33.00 1.00]
#図書館の椅子
[3Dオブジェクト表示 ppadv769_librarychair librarychair -0.08,-0.48,-1.09 0.3,0.5,0.3 0,0,0 2]
[メッセージ表示 セラス vo_adv_10500404_0367_m1052_01@ceras よし、行こう泉。[r]わたし、小鈴先輩のイベントのためにも頑張らなきゃだし！]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_02_00260 2]#一度頷く
[待機 秒数指定 7.6]



#カメラ移動（図書館セラス）
[キャラ描画無効 泉]
[背景移動 -0.95,-0.38,17.40 0]
[カメラ移動 0.62,0.08,-4.05 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 セラス vo_adv_10500404_0368_m1052_01@ceras わたしの大好きな小鈴先輩のために、小鈴先輩の大好きなわたしが！]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4]



#カメラ移動（図書館3人）
[キャラ描画有効 泉]
[背景移動 -1.20,1.10,40.40 0]
[カメラ移動 0.54,-0.10,-7.62 0]
[被写界深度開始 3.60 33.00 1.00]
[メッセージ表示 泉 vo_adv_10500404_0369_m1051_01@izumi そうだね。[Space][Space]じゃあまた、小鈴さん。]

[キャラモーション再生 泉 mot_00_05330 2]#新・頷く
[待機 秒数指定 1.6]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_01_01550 2]#片手を挙げる
[待機 秒数指定 3]
//泉とセラスが去っていこうとするところで、小鈴は我慢の限界を迎える。



[メッセージ表示 小鈴 vo_adv_10500404_0370_m1042_01@kosuzu う……うう……！]
[キャラモーション再生 小鈴 mot_00_22820 2]#着座背中を丸めてうつむく
[キャラ表情変更 小鈴 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3.5]



#カメラ移動（図書館小鈴）
[背景移動 2.80,2.50,17.40 0]
[カメラ移動 0.00,-0.25,-3.99 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500404_0371_m1042_01@kosuzu やっぱり徒町はダメなやつだあああ！！]
[キャラモーション再生 小鈴 mot_00_20141 2]#着座頭を抱えるポーズを取る
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[待機 秒数指定 5]




[メッセージ表示 小鈴 vo_adv_10500404_0372_m1042_01@kosuzu ごめんなさいぃいいい！！[Space][Space]嘘なんですううう！]
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[キャラモーション再生 小鈴 mot_00_24041 2]#着座頭を下げる
[キャラ向き変更 セラス 角度指定 0,180,0]
[キャラ向き変更 泉 角度指定 0,180,0]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_ANDO]#安堵※この表情のみ視線中央正面絶対！
[待機 秒数指定 1.2]
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[待機 秒数指定 2]
#カメラ移動（図書館セラス泉）
[背景移動 -3.60,-0.70,24.30 0]
[カメラ移動 0.83,0.13,-5.41 0]
[被写界深度開始 3.60 33.00 1.00]
[キャラモーション再生 泉 mot_00_02102 2] #左を向く頭水平
[キャラモーション再生 セラス mot_01_02101 2] #左を向く
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 4]
[待機 秒数指定 2]
//顔を見合わせるセラスと泉で暗転。
//暗転開けて時間経過の演出。

#############################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

#カメラ移動（座り3人）
[背景移動 0.00,1.60,30.80 0]
[カメラ移動 0.00,-0.20,-7.20 0]

[キャラ移動 小鈴 0,-1.25,-2]
[キャラ移動 セラス -0.6,-1.25,-2.25]
[キャラ移動 泉 0.6,-1.25,-2.25]

[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ向き変更 セラス 角度指定 0,150,0]
[キャラ向き変更 泉 角度指定 0,210,0]

[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_20720 2]#着座うつむく（左横方向）

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）

#図書館の椅子
[3Dオブジェクト表示 ppadv769_librarychair librarychair 0.73,-0.506,-1.12 0.3,0.5,0.3 0,0,0]
#図書館の椅子
[3Dオブジェクト表示 ppadv769_librarychair librarychair2 0,-0.506,-1.12 0.3,0.5,0.3 0,0,0]
#図書館の椅子
[3Dオブジェクト表示 ppadv769_librarychair librarychair3 -0.734,-0.506,-1.12 0.3,0.5,0.3 0,0,0]


[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
#############################


[メッセージ表示 小鈴 vo_adv_10500404_0373_m1042_01@kosuzu ごめんなさい～……！[r]セラスちゃんを期待させるような嘘を……罪深い……。]

[待機 秒数指定 8.3]




[メッセージ表示 セラス vo_adv_10500404_0374_m1052_01@ceras 仕方ないですよ。[Space][Space]内緒の約束なんですよね。]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 5.6]



#カメラ移動（座り小鈴）
[背景移動 0.00,1.60,10.06 0]
[カメラ移動 0.00,-0.29,-4.19 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500404_0375_m1042_01@kosuzu うん……でも……やっぱりつらい……。[r]約束も、破っちゃって……。]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_22820 2]#着座背中を丸めてうつむく
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4]


#カメラ移動（座り泉）
[背景移動 -3.97,1.03,10.06 0]
[カメラ移動 0.57,-0.11,-4.33 0]
[メッセージ表示 泉 vo_adv_10500404_0376_m1051_01@izumi 難儀なものだね。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_01_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 2.6]



#カメラ移動（座りセラス）
[背景移動 4.08,1.60,10.06 0]
[カメラ移動 -0.58,-0.23,-4.33 0]
[メッセージ表示 セラス vo_adv_10500404_0377_m1052_01@ceras でも、話してくれて良かったです。[r]小鈴先輩ひとりで抱え込むことじゃないですよ。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 7.6]



#カメラ移動（座り小鈴）
[背景移動 0.00,1.60,10.06 0]
[カメラ移動 0.00,-0.25,-4.04 0]
[メッセージ表示 小鈴 vo_adv_10500404_0378_m1042_01@kosuzu ふぇ……？]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_21060 2]#着座襟元で手を握る（両手）
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[待機 秒数指定 1.6]



#カメラ移動（座りセラス）
[背景移動 4.08,1.60,10.06 0]
[カメラ移動 -0.58,-0.23,-4.33 0]
[メッセージ表示 セラス vo_adv_10500404_0379_m1052_01@ceras 他のみんなも事情を聞いたら協力してくれるんじゃないでしょうか。]
[キャラモーション再生 セラス mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 6]



#カメラ移動（座り小鈴）
[背景移動 0.00,1.60,10.06 0]
[カメラ移動 0.00,-0.25,-4.04 0]
[メッセージ表示 小鈴 vo_adv_10500404_0380_m1042_01@kosuzu で、でも。[Space][Space]内緒にしてほしいって……。]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 2]
変更 小鈴 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[待機 秒数指定 3.1]



#カメラ移動（座りセラス）
[背景移動 4.08,1.60,10.06 0]
[カメラ移動 -0.58,-0.23,-4.33 0]
[メッセージ表示 セラス vo_adv_10500404_0381_m1052_01@ceras それは……分かりますけど。[r]でも、じゃあ言ってしまいますと……。]
[キャラ表情変更 セラス NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 セラス mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[待機 秒数指定 4]
[キャラ表情変更 セラス ADV_PUI]#プイッ（ぷんぷん閉じ目）
[キャラモーション再生 セラス mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3.4]


[メッセージ表示 セラス vo_adv_10500404_0382_m1052_01@ceras 小鈴先輩……嘘つくの向いてないですよ。[r]わたしたちに全部言っちゃうくらいですもん。]
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 4]


#カメラ移動（座り小鈴）
[背景移動 0.00,1.60,10.06 0]
[カメラ移動 0.00,-0.25,-4.04 0]
[メッセージ表示 小鈴 vo_adv_10500404_0383_m1042_01@kosuzu ふぐっ。]
[キャラ表情変更 小鈴 NORMAL_IZIKERU]#いじける
[キャラモーション再生 小鈴 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 1.6]



#カメラ移動（座りセラス）
[背景移動 4.08,1.60,10.06 0]
[カメラ移動 -0.58,-0.23,-4.33 0]
[メッセージ表示 セラス vo_adv_10500404_0384_m1052_01@ceras その人がなんか言ってきたら、フォローはしますよ。[r]泉が。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 5.9]



#カメラ移動（座り泉）
[背景移動 -3.97,1.03,10.06 0]
[カメラ移動 0.57,-0.11,-4.33 0]
[メッセージ表示 泉 vo_adv_10500404_0385_m1051_01@izumi 私が？]
[キャラモーション再生 泉 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 1.9]



#カメラ移動（座りセラス）
[背景移動 4.08,1.60,10.06 0]
[カメラ移動 -0.58,-0.23,-4.33 0]
[メッセージ表示 セラス vo_adv_10500404_0386_m1052_01@ceras なんてったって泉はフェンシングもできますからね。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_22370 2]#着座やや偉そうな腕組み
[待機 秒数指定 4.7]



#カメラ移動（座り泉）
[背景移動 -3.97,1.03,10.06 0]
[カメラ移動 0.57,-0.11,-4.33 0]
[メッセージ表示 泉 vo_adv_10500404_0387_m1051_01@izumi どうやってフェンシングでフォローを……？]
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラ表情変更 泉 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3.5]



#カメラ移動（座りセラス）
[背景移動 4.08,1.60,10.06 0]
[カメラ移動 -0.58,-0.23,-4.33 0]
[メッセージ表示 セラス vo_adv_10500404_0388_m1052_01@ceras まあ、なので。[r]小鈴先輩には、憂いなくその人の師匠を頑張ってほしいです。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_23790 2]#新・着座頷く
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 6.7]


#カメラ移動（座り小鈴）
[背景移動 0.00,1.60,10.06 0]
[カメラ移動 0.00,-0.25,-4.04 0]
[メッセージ表示 小鈴 vo_adv_10500404_0389_m1042_01@kosuzu ……いいの、かな。[Space][Space]みんなを頼っても。]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 6.5]



#カメラ移動（座り泉）
[背景移動 -3.97,1.03,10.06 0]
[カメラ移動 0.57,-0.11,-4.33 0]
[メッセージ表示 泉 vo_adv_10500404_0390_m1051_01@izumi 向こうにも隠したい事情があったのかもしれないけど……[r]小鈴さんは嘘をつけなかった。[Space][Space]それでいいんじゃないかな。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20260 2]#着座考える
[待機 秒数指定 7.5]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[キャラ向き変更 小鈴 角度指定 0,160,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[待機 秒数指定 2]



#カメラ移動（座り小鈴）
[背景移動 0.00,1.60,10.06 0]
[カメラ移動 0.00,-0.25,-4.04 0]
//力なく笑う小鈴。
[メッセージ表示 小鈴 vo_adv_10500404_0391_m1042_01@kosuzu そっか……うん。[Space][Space]広実さんに謝って、徒町、みんなに話すよ。]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_22890 2]#着座胸元で手を重ねる
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 5.8]
[待機 秒数指定 3.8]

###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[キャラ描画無効 小鈴]
[被写界深度終了]
[3Dオブジェクト非表示 librarychair]
[3Dオブジェクト非表示 librarychair2]
[3Dオブジェクト非表示 librarychair3]

[背景表示 story_bg_image_079]#近江町市場(お魚屋さん前)_朝
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 0.34,0.54,-10.00 0]
[カメラ移動 0.34,1.49,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[SE再生 se_adv_ambience_town_0001 1 2]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

#############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


●近江町市場/昼
//蓮ノ小三角が、さっそく小鈴のフォローに入りにきた。
//すでに小鈴とセラスから話を聞いていて、広実の修行に付き合い始めるところ。
//吟子はやれやれといった様子。

[背景表示 story_bg_image_078]#近江町市場_昼
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.15,0.00,-10.00 0]
[カメラ移動 0.00,0.00,-10.00 5]
[被写界深度開始 4.60 39.50 1.00]

[キャラ移動 小鈴 0.44,-1.25,6.85]
[キャラ向き変更 小鈴 角度指定 0,150,0]

[キャラモーション再生 広実 mot_00_00011 2]#気を付け立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[キャラ描画有効 広実]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 小鈴]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[キャラ表情変更 広実 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

################################
[SE停止 se_adv_ambience_town_0001 10]


[メッセージ表示 吟子 vo_adv_10500404_0392_m1041_01@ginko まったく……小鈴、ひとりで何をやってるかと思えば。]
[キャラモーション再生 吟子 mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 2]
#カメラ移動（手前姫芽吟）
[キャラ描画無効 広実]
[キャラ描画無効 小鈴]
[背景移動 1.90,-0.89,20.47 0]
[カメラ移動 -0.38,0.12,-4.99 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ表情変更 吟子 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 4.2]


#カメラ移動（手前姫芽）
[背景移動 3.59,-0.89,16.01 0]
[カメラ移動 -0.59,0.16,-3.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0393_m1043_01@hime まあまあいいじゃん？[Space][Space]スクールアイドルになりたい子を応援するなんて、[r]すごくいいことだと思うな～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3.2]



#カメラ移動（手前吟子）
[背景移動 1.41,-0.89,16.01 0]
[カメラ移動 -0.15,0.16,-3.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0394_m1041_01@ginko え、いや。[Space][Space]責めてるわけじゃないんだけど……。[r]むしろ、小鈴は誰かの憧れになってるんだな、って。]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.5]


#カメラ移動（手前姫芽）
[背景移動 3.59,-0.89,16.01 0]
[カメラ移動 -0.59,0.16,-3.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0395_m1043_01@hime 誇らしいよね～。[r]それとも、羨ましいよね～？]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 3.7]



#カメラ移動（手前吟子）
[背景移動 1.41,-0.89,16.01 0]
[カメラ移動 -0.15,0.16,-3.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0396_m1041_01@ginko ……どっちも。]
[キャラモーション再生 吟子 mot_01_00251 2]#うつむく（横方向回転緩和）
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[キャラ視線変更 吟子 向き指定 -0.25 0.7]
[待機 秒数指定 3.4]



#カメラ移動（手前姫芽）
[背景移動 3.59,-0.89,16.01 0]
[カメラ移動 -0.59,0.16,-3.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0397_m1043_01@hime あはは。[Space][Space]小鈴ちゃんを倒すのは難しいよ～？[r]最近、ゲームもどんどん強くなってるからね～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_04861 2]#口の前に広げた手を置く
[待機 秒数指定 5.7]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4]



#カメラ移動（手前吟子）
[背景移動 1.41,-0.89,16.01 0]
[カメラ移動 -0.15,0.16,-3.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0398_m1041_01@ginko べつに倒したいわけでもないんだけど！]
[キャラモーション再生 吟子 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ視線変更 吟子 向き指定 0.25 0.7]
[待機 秒数指定 3.8]



#カメラ移動（手前姫芽）
[背景移動 3.59,-0.89,16.01 0]
[カメラ移動 -0.59,0.16,-3.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0399_m1043_01@hime そ？[Space][Space]アタシはいつか倒したいな～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 6]



[メッセージ表示 姫芽 vo_adv_10500404_0399_m1043_01@hime 何度勝っても、明日の徒町が頑張ります！[r]って言うだけで、敗北は認めてくれないからね～。]
[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 4.1]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 4]


#カメラ移動（手前吟子）
[背景移動 1.41,-0.89,16.01 0]
[カメラ移動 -0.15,0.16,-3.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0400_m1041_01@ginko え、敗北を認めさせたいの……？[Space][Space]ゲームの話？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 5.8]



#カメラ移動（手前姫芽）
[背景移動 3.59,-0.89,16.01 0]
[カメラ移動 -0.59,0.16,-3.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0401_m1043_01@hime ゲームに限ったことじゃないんだけどね～。[r]何度倒しても挑戦してきてくれるじゃん？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 4]



[メッセージ表示 姫芽 vo_adv_10500404_0401_m1043_01@hime アタシはそれが嬉しいっていうか……[r]その度に強くなる小鈴ちゃんが好きっていうか……。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.8]


#カメラ移動（手前吟子）
[背景移動 1.41,-0.89,16.01 0]
[カメラ移動 -0.15,0.16,-3.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0402_m1041_01@ginko 歪み始めてない？]
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 2.6]



#カメラ移動（手前姫芽）
[背景移動 3.59,-0.89,16.01 0]
[カメラ移動 -0.59,0.16,-3.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0403_m1043_01@hime いやいや多いんだよ。[r]負けて実力差が分かっちゃうと、もう萎えちゃう人とかね。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 5]


[メッセージ表示 姫芽 vo_adv_10500404_0403_m1043_01@hime 小鈴ちゃんのメンタルは、もうそれだけで羨ましいくらいの才能なんだよ。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[待機 秒数指定 5.9]



#カメラ移動（手前吟子）
[背景移動 1.41,-0.89,16.01 0]
[カメラ移動 -0.15,0.16,-3.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0404_m1041_01@ginko それは分かるけど！]
[キャラモーション再生 吟子 mot_00_05990 2]#両手首を首元に上げて頷く
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ向き変更 広実 角度指定 0,195,0]
[キャラ向き変更 小鈴 角度指定 0,195,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ視線変更 広実 向き指定 0.25]
[キャラモーション再生 広実 mot_02_22110 2]#両手を口元に当てて驚く
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 2]


#カメラ移動（デフォルト位置）
[キャラ描画有効 広実]
[キャラ描画有効 小鈴]
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.60 39.50 1.00]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[待機 秒数指定 1]


#カメラ移動（奥広実小鈴）

[背景移動 -1.68,0.14,22.71 2]
[カメラ移動 0.71,0.09,2.90 2]
[メッセージ表示 広実 vo_adv_10500404_0405_m9015_01@hiromi 蓮ノ小三角が揃って……揃って……！]

[待機 秒数指定 6]




[メッセージ表示 小鈴 vo_adv_10500404_0406_m1042_01@kosuzu お、落ち着いて！[Space][Space]ごめんね、徒町……嘘つけなくて……！]
[キャラ表情変更 小鈴 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 小鈴 角度指定 0,180,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]




[メッセージ表示 広実 vo_adv_10500404_0407_m9015_01@hiromi いや……。]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[キャラ向き変更 広実 角度指定 0,210,0 0.7]
[待機 秒数指定 2.5]



#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 広実 vo_adv_10500404_0408_m9015_01@hiromi そう、だな……。]
[キャラモーション再生 広実 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制

[待機 秒数指定 3.3]



#カメラ移動（奥小鈴）
[背景移動 -0.87,0.42,17.80 0]
[カメラ移動 0.46,0.07,4.84 0]
[メッセージ表示 小鈴 vo_adv_10500404_0409_m1042_01@kosuzu ご、ごめんなさいぃ……！]
[キャラモーション再生 小鈴 mot_00_03300 2]#頭上で拝む
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.9]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.5]



#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]
[メッセージ表示 広実 vo_adv_10500404_0410_m9015_01@hiromi ああいや……バレちまったなら……仕方ねえ……！]
[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[キャラモーション再生 広実 mot_00_01550 2]#片手を挙げる
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 広実 mot_00_01650 2]#片手を腰に当てる（左）
[キャラ移動 吟子 -0.09,-1.25,6.85]
[キャラ移動 姫芽 -0.65,-1.25,6.85]
[キャラ向き変更 吟子 角度指定 0.00,150.00,0.00]
[キャラモーション再生 吟子 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 姫芽 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 1.8]



#カメラ移動（奥4人）
[背景移動 -0.15,-0.09,26.11 0]
[カメラ移動 0.15,0.09,0.49 0]
[被写界深度開始 4.10 33.00 1.00]
//そんな広実と小鈴のところに、姫芽と吟子が近づいてくる。
[メッセージ表示 姫芽 vo_adv_10500404_0411_m1043_01@hime ま～そういうわけで～。[Space][Space]小鈴ちゃんが頑張ってるって聞いたので、[r]お手伝いしにきました～。[Space][Space]よろしくね～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 1]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 0.5]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 4.8]
[キャラモーション再生 姫芽 mot_02_00350 2]#手を振る指広げ
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]

[メッセージ表示 吟子 vo_adv_10500404_0412_m1041_01@ginko 百生[Space]吟子です。[Space][Space]今日は小鈴に協力しにきました。[r]……私もけっこう緊張しいなところあるから……役には、立てるかもとは。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]



[メッセージ表示 広実 vo_adv_10500404_0413_m9015_01@hiromi 大道[Space]広実……]
[キャラモーション再生 広実 mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[待機 秒数指定 3.1]



#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 広実 vo_adv_10500404_0414_m9015_01@hiromi なのですわ。]
[キャラモーション再生 広実 mot_01_04360 2]#ザマスポーズ
[キャラ表情変更 広実 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2.1]



#カメラ移動（奥姫芽）
[背景移動 1.20,-0.40,17.80 0]
[カメラ移動 -0.59,0.15,4.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0415_m1043_01@hime え、急になに！？]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_01_00080 2]#驚く（全身）
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.7]



#カメラ移動（奥小鈴）
[背景移動 -0.87,0.42,17.80 0]
[カメラ移動 0.46,0.07,4.84 0]
[メッセージ表示 小鈴 vo_adv_10500404_0416_m1042_01@kosuzu ああ、緊張して変なキャラがはみ出てる！！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_03230 2]#口元に手を当てて笑う
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.2]



#カメラ移動（奥吟子）
[背景移動 -0.15,-0.14,17.80 0]
[カメラ移動 -0.03,0.17,4.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0417_m1041_01@ginko そんなことある？？？]
[キャラモーション再生 吟子 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[待機 秒数指定 2.4]



#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]
[メッセージ表示 広実 vo_adv_10500404_0418_m9015_01@hiromi ぐっ……。]
[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[キャラモーション再生 広実 mot_00_01660 2]#両手を胸の前で握って立つ
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[待機 秒数指定 2.7]



#カメラ移動（奥小鈴）
[背景移動 -0.87,0.42,17.80 0]
[カメラ移動 0.41,0.07,4.84 0]
[メッセージ表示 小鈴 vo_adv_10500404_0419_m1042_01@kosuzu ふたりとも、ありがとね。[Space][Space]忙しいのに。]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.2]



#カメラ移動（奥吟子）
[背景移動 -0.15,-0.14,17.80 0]
[カメラ移動 -0.03,0.17,4.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0420_m1041_01@ginko それはお互いさまのはずだけど……[r]こんなことまでして、月末のステージ大丈夫なの？[Space][Space]延期した方が良い？]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 6]


#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]
[メッセージ表示 広実 vo_adv_10500404_0421_m9015_01@hiromi ステージ……？]
[キャラモーション再生 広実 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.9]



#カメラ移動（奥姫芽）
[背景移動 1.20,-0.40,17.80 0]
[カメラ移動 -0.59,0.15,4.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0422_m1043_01@hime 小三角でやるステージがあるんだ～。[r]良かったら遊びにきてね～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 3]


#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]

[メッセージ表示 広実 vo_adv_10500404_0423_m9015_01@hiromi あ、ああ……師匠、そんな忙しい中でアタシのために……！]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_22111 2]#片手を口元に当てて驚く
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[待機 秒数指定 4.7]



#カメラ移動（奥小鈴）
[背景移動 -0.87,0.42,17.80 0]
[カメラ移動 0.46,0.07,4.84 0]
[メッセージ表示 小鈴 vo_adv_10500404_0424_m1042_01@kosuzu い、いやあ……あはは……。]
[キャラモーション再生 小鈴 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 小鈴 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4]



#カメラ移動（奥姫芽）
[背景移動 1.20,-0.40,17.80 0]
[カメラ移動 -0.59,0.15,4.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0425_m1043_01@hime で、今日は何するか決めてるの？]
[キャラモーション再生 姫芽 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]



#カメラ移動（奥小鈴）
[背景移動 -0.87,0.42,17.80 0]
[カメラ移動 0.41,0.07,4.84 0]
[メッセージ表示 小鈴 vo_adv_10500404_0426_m1042_01@kosuzu うん！[Space][Space]徒町、色々調べてきたんだ。]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_04141 2]#正面で頷く
[待機 秒数指定 4]



[メッセージ表示 小鈴 vo_adv_10500404_0426_m1042_01@kosuzu スクールアイドルになるための本とか読んで……[r]緊張してる時にどうすればいいか、載ってないかなって。]
[キャラ表情変更 小鈴 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 小鈴 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 4.8]



#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]
[メッセージ表示 広実 vo_adv_10500404_0427_m9015_01@hiromi ど、どうだった？]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_01660 2]#両手を胸の前で握って立つ
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[待機 秒数指定 2.5]



#カメラ移動（奥広実小鈴）
[背景移動 -1.68,0.14,22.71 0]
[カメラ移動 0.71,0.09,3.55 0]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500404_0428_m1042_01@kosuzu やっぱり思ってた通り、慣れることが大事だって！[r]広実さん、大変かもしれないけどやっぱりライブを繰り返そう！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 5]
[キャラモーション再生 小鈴 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 2.9]
[キャラモーション再生 小鈴 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2]


[メッセージ表示 広実 vo_adv_10500404_0429_m9015_01@hiromi そう、か……！]
[キャラモーション再生 広実 mot_01_00050 2]#驚く（小・新）
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 1.5]
[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]

#カメラ移動（奥吟子）
[背景移動 -0.15,-0.14,17.80 0]
[カメラ移動 -0.03,0.17,4.84 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10500404_0430_m1041_01@ginko ちょ、ちょっと待った小鈴。]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_01540 2]#手を伸ばして引き止める（左）
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[待機 秒数指定 2.8]



#カメラ移動（奥小鈴）
[背景移動 -0.87,0.42,17.80 0]
[カメラ移動 0.41,0.07,4.84 0]
[メッセージ表示 小鈴 vo_adv_10500404_0431_m1042_01@kosuzu 待つ！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 1.7]



#カメラ移動（奥吟子）
[背景移動 -0.15,-0.14,17.80 0]
[カメラ移動 -0.03,0.17,4.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0432_m1041_01@ginko 確かに場数を踏むのは大事だけど……かなり緊張するタイプなんでしょ？[r]その、広実さんは。]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 6]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 広実 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 3.5]



#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]
[メッセージ表示 広実 vo_adv_10500404_0433_m9015_01@hiromi 情けないことにな……。]
[キャラモーション再生 広実 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 広実 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3]



[メッセージ表示 広実 vo_adv_10500404_0433_m9015_01@hiromi なんなら今も蓮ノ小三角に囲まれてるとかいうわけのわかんない状況で[r]めちゃくちゃ心臓がうるせえ……。]
[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[キャラモーション再生 広実 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 5.3]
[キャラ表情変更 広実 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 広実 mot_00_01800 2]#衝撃で胸を押さえる
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]


#カメラ移動（奥吟子）
[背景移動 -0.15,-0.14,17.80 0]
[カメラ移動 -0.03,0.17,4.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0434_m1041_01@ginko こ、光栄だけど……。[Space][Space]だったら、何度も繰り返し失敗して[r]嫌なイメージが付いちゃうのも、よくないんじゃないかな……。]
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 吟子 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 4.4]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]
[メッセージ表示 広実 vo_adv_10500404_0435_m9015_01@hiromi それは、そうなっちまうかもしれねえ……。]
[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[キャラモーション再生 広実 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 5.4]



#カメラ移動（奥姫芽）
[背景移動 1.20,-0.40,17.80 0]
[カメラ移動 -0.59,0.15,4.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0436_m1043_01@hime なんてったって小鈴ちゃんは何度失敗しても立ち上がる、[r]めちゃくちゃ強いメンタル持ってるからねえ～。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[待機 秒数指定 5]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.9]


#カメラ移動（奥吟子）
[背景移動 -0.15,-0.14,17.80 0]
[カメラ移動 -0.03,0.17,4.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0437_m1041_01@ginko まあ……姫芽の思う小鈴の強いところがそこだとして。[r]それは誰でも持ってるものじゃないから。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 5.4]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]




#カメラ移動（奥小鈴）
[背景移動 -0.87,0.42,17.80 0]
[カメラ移動 0.41,0.07,4.84 0]
[メッセージ表示 小鈴 vo_adv_10500404_0438_m1042_01@kosuzu うっ。[r]じゃ、じゃあどうしたら！]
[キャラモーション再生 小鈴 mot_00_00060 2]#驚く（中）
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]


#カメラ移動（奥姫芽）
[背景移動 1.20,-0.40,17.80 0]
[カメラ移動 -0.59,0.15,4.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0439_m1043_01@hime そうしたらさ～。[Space][Space]小鈴ちゃんのもうひとつの長所を活かそうよ。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 6.1]



#カメラ移動（奥小鈴）
[背景移動 -0.87,0.42,17.80 0]
[カメラ移動 0.41,0.07,4.84 0]
[メッセージ表示 小鈴 vo_adv_10500404_0440_m1042_01@kosuzu 徒町に長所が！？]
[キャラモーション再生 小鈴 mot_00_30092 2]#小鈴汎用3_握った両手を肩の高さに上げる
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[待機 秒数指定 2.9]



#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]
[メッセージ表示 広実 vo_adv_10500404_0441_m9015_01@hiromi いっぱいあるだろ！！]
[キャラモーション再生 広実 mot_00_04940 2]#腕を振って前のめりに怒る
[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[待機 秒数指定 2.2]



#カメラ移動（奥姫芽）
[背景移動 1.20,-0.40,17.80 0]
[カメラ移動 -0.59,0.15,4.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0442_m1043_01@hime そう、いっぱいあるうちのひとつ。[r]人を見る目があるってこと。[Space][Space]広実ちゃんの長所ってなんだと思う？]

[キャラモーション再生 姫芽 mot_00_05330 2]#新・頷く
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_02_00550 2]#首をかしげる
[待機 秒数指定 4]



#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]
[メッセージ表示 広実 vo_adv_10500404_0443_m9015_01@hiromi アタシに長所……！？]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_00_04050 2]#驚いて自分を指さす
[キャラ向き変更 小鈴 角度指定 0,160,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.7]




#カメラ移動（奥広実小鈴）
[背景移動 -1.68,0.14,22.71 0]
[カメラ移動 0.71,0.09,3.55 0]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500404_0444_m1042_01@kosuzu あるよ！！[r]いざって時にすっごく頼りになるし、優しいし、スタイルも良いし！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 1]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[待機 秒数指定 3.8]



#カメラ移動（奥広実）
[背景移動 -1.96,-0.20,17.80 0]
[カメラ移動 0.92,0.22,4.84 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 広実 vo_adv_10500404_0445_m9015_01@hiromi わ、わー！[Space][Space]あんま言うな！[Space][Space]またアガっちゃうからァ！]
[キャラモーション再生 広実 mot_00_00530 2]#否定する（大）
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]
[待機 秒数指定 6.2]



#カメラ移動（奥吟子）
[背景移動 -0.15,-0.14,17.80 0]
[カメラ移動 -0.13,0.17,4.84 0]

[メッセージ表示 吟子 vo_adv_10500404_0446_m1041_01@ginko その広実さんの長所を、どうするの？]
[キャラモーション再生 吟子 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 4.4]



#カメラ移動（奥姫芽）
[背景移動 1.20,-0.40,17.80 0]
[カメラ移動 -0.59,0.15,4.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0447_m1043_01@hime アタシのゲームの大会を思い出してたんだけど……やっぱり、[r]自分の得意なことに集中すると緊張って気にならなくなったなって思ってさ。]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 6.7]



[メッセージ表示 姫芽 vo_adv_10500404_0448_m1043_01@hime つまり、苦手なことを得意なことで相殺しよう！[r]『ウィークポイント』と、『ストロングポイント』だよ。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_06580 2]#指を立てて前に突き出す
[待機 秒数指定 5]
[キャラモーション再生 姫芽 mot_00_00330 2]#両手に腰を当てて頷く
[待機 秒数指定 4]



#カメラ移動（奥吟子）
[背景移動 -0.15,-0.14,17.80 0]
[カメラ移動 -0.13,0.17,4.84 0]
[メッセージ表示 吟子 vo_adv_10500404_0449_m1041_01@ginko う。]
[キャラ表情変更 吟子 EX_PUNSUKA]#ぷんすか
[キャラモーション再生 吟子 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[待機 秒数指定 2.1]



#カメラ移動（奥小鈴）
[背景移動 -0.87,0.42,17.80 0]
[カメラ移動 0.41,0.07,4.84 0]
[メッセージ表示 小鈴 vo_adv_10500404_0450_m1042_01@kosuzu おお……なるほど……！[r]さっすが姫芽ちゃん……！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_03571 2]#両手を打ち合わせる慈用
[待機 秒数指定 0.6]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.4]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2.2]


#カメラ移動（奥姫芽）
[背景移動 1.20,-0.40,17.80 0]
[カメラ移動 -0.59,0.15,4.84 0]
[メッセージ表示 姫芽 vo_adv_10500404_0451_m1043_01@hime まあ、頼りになるところを、[r]どう緊張と相殺するかは思いついてないけどね～。]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 姫芽 mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 5]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.5]



#カメラ移動（奥小鈴）
[背景移動 -0.87,0.42,17.80 0]
[カメラ移動 0.41,0.07,4.84 0]
[メッセージ表示 小鈴 vo_adv_10500404_0452_m1042_01@kosuzu ううん、十分だよ！[r]それだったら、いいこと思いついたかも！]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00340 2]#頑張るぞい
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 5.9]
[待機 秒数指定 3.9]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]