[暗転_イン 画像指定なし 0 255 255 255 完了待ち]


[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.47,-1.25,-1.90 0.00,165.00,0.00]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.07,-1.25,-3.25 0.00,335.00,0.00]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.26,-1.25,-2.05 0.00,190.00,0.00]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -1.51,-1.25,-2.20 0.00,150.00,0.00]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.65,-1.25,-2.05 0.00,205.00,0.00]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -1.05,-1.25,-2.00 0.00,155.00,0.00]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.23,-1.25,-1.60 0.00,175.00,0.00]
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.76,-1.25,-2.40 0.00,220.00,0.00]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -0.79,-1.25,-1.75 0.00,160.00,0.00]
[キャラ表示 セラス 3d_costume_1009105201 emotion_ceras -0.3,-1.25,-2 0.00,150,0.00]
[キャラ表示 泉 3d_costume_1010105101 emotion_izumi 0.35,-1.25,-2.00 0.00,210,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ視線変更 セラス 向き指定 0 0]
[キャラ視線変更 泉 向き指定 0 0]

########カメラ移動########
[背景移動 -2.36,1.69,13.11 0]
[カメラ移動 -8.50,1.20,-6.70 0]

[カメラ移動 -8.50,2.35,-6.70 10]

[背景表示 story_bg_image_092]#学校_中庭_雨

#雨
[3Dオブジェクト表示 ppadv031_rain rain01 -8.76,1.5,-3.98 0.1,0.1,0.1 90,0,0]

[セピア開始]

[SE再生 se_adv_ambience_rain_0001 1 3]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 3 255 255 255 完了待ち]

[セピア終了 2]
[キャラモーション再生 セラス mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2]

[3Dオブジェクト非表示 rain01]
#雨
[3Dオブジェクト表示 ppadv031_rain rain02 0,1.5,-2.5 0.1,0.1,0.1 90,0,0]

[背景表示 story_bg_image_282]#都内の学校_校門_冬_夕_雨

[キャラ描画有効 セラス]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 1.80,-0.60,36.80 0]
[カメラ移動 -0.25,0.07,-5.38 0]
[被写界深度開始 3.10 33.50 1.00]


[待機 秒数指定 2]

[キャラモーション再生 セラス mot_00_02130 2] #軽めのため息 

[待機 秒数指定 1]
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]

[待機 秒数指定 1]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.90,25.30 0]
[カメラ移動 -0.27,0.00,-4.23 0]
[カメラ移動 -0.27,0.10,-4.23 4]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10401101_0001_m1052_01@ceras ……雨。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_00421 2]#上を向く（正面）
[待機 秒数指定 1]
[待機 秒数指定 2.5]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_40210 2 0.08]#傘を差して歩き入り⇒傘を差し出す
[待機 秒数指定 1]
#傘
[キャラ小物直接表示 泉 RightHand ppadv688_umbrella_plastic umbrella -0.065,0.01,-0.03 32.386,-73.199,17.632 0.85,1,0.9]
[待機 秒数指定 1]

[キャラ描画有効 泉]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 -0.91,-0.89,42.87 0]
[カメラ移動 0.00,0.10,-6.28 0]
[被写界深度開始 4.10 36.50 1.00]


[メッセージ表示 泉 vo_adv_10401101_0002_m1051_01@izumi 待っていても、きょうは止まないらしいよ。]
[待機 秒数指定 0.5]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 0.5]
[キャラモーション再生 セラス mot_01_02101 2] #左を向く
[待機 秒数指定 1]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 3]


[メッセージ表示 セラス vo_adv_10401101_0003_m1052_01@ceras そうなんだ。]
[キャラモーション再生 セラス mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -2.00,-2.30,23.80 0]
[カメラ移動 0.30,0.24,-3.91 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0004_m1051_01@izumi 他校の生徒さんが、どうしてうちの学校に？[Space][Space]転校生かな？]
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.50,25.30 0]
[カメラ移動 -0.23,0.07,-4.00 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 2.10 33.50 1.00]


[メッセージ表示 セラス vo_adv_10401101_0005_m1052_01@ceras スクールアイドル部のスカウトに来たの。[r]……長野から。]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 5]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -2.00,-2.30,23.80 0]
[カメラ移動 0.30,0.24,-3.91 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0006_m1051_01@izumi わざわざ東京まで、ご苦労様だ。[r]本当にあるんだね、そういうの。]
[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4.5]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.50,25.30 0]
[カメラ移動 -0.23,0.07,-4.00 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10401101_0007_m1052_01@ceras 廃校になるかも、しれなくて。[Space][Space]うちの学校。]

[待機 秒数指定 3.5]
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -2.00,-2.30,23.80 0]
[カメラ移動 0.30,0.24,-3.91 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0008_m1051_01@izumi へえ？]
#[キャラ表情変更 泉 EX_ODOROKI_S_Close]#驚き小（口閉じ）
[待機 秒数指定 2.2]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.50,25.30 0]
[カメラ移動 -0.23,0.07,-4.00 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10401101_0009_m1052_01@ceras だから、実績が必要なの。[r]スクールアイドル部が全国優勝すれば、きっと学校を救える。]
[キャラ表情変更 セラス NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[キャラモーション再生 セラス mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]
[キャラモーション再生 セラス mot_02_00260 2]#1度うなずく
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]



[メッセージ表示 セラス vo_adv_10401101_0010_m1052_01@ceras やらなきゃいけないの。[Space][Space]わたしが。[r]だから……。]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_01020 2]#手のひらを見る
[待機 秒数指定 4.5]
[キャラモーション再生 セラス mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -2.00,-2.30,23.80 0]
[カメラ移動 0.30,0.24,-3.91 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]

#目線少しそらしたい
[メッセージ表示 泉 vo_adv_10401101_0011_m1051_01@izumi だったら近くに、ダンス部の強い中学があったはずだよ。[r]場所はね、ええと。]
[キャラ表情変更 泉 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ視線変更 泉 向き指定 -0.65 0]
[待機 秒数指定 3.3]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.50,25.30 0]
[カメラ移動 -0.23,0.07,-4.00 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]

[メッセージ表示 セラス vo_adv_10401101_0012_m1052_01@ceras そこは、もう行った。]
[キャラ視線変更 泉 向き指定 0 0]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[待機 秒数指定 1.5]
[キャラモーション再生 セラス mot_01_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -2.00,-2.30,23.80 0]
[カメラ移動 0.30,0.24,-3.91 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0013_m1051_01@izumi ……もう？[Space][Space]今まで、何校ぐらい回ったの？]
[キャラ視線変更 泉 向き指定 0 0]
#[キャラ表情変更 泉 EX_ODOROKI_S_Close]#驚き小（口閉じ）
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_KANASHII]#悲しい
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.50,25.30 0]
[カメラ移動 -0.23,0.07,-4.00 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10401101_0014_m1052_01@ceras 覚えてない。[Space][Space]300校ぐらい。]
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 セラス mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

[メッセージ表示 セラス vo_adv_10401101_0015_m1052_01@ceras 来てくれた人はまだ、いない、けど……。]
[待機 秒数指定 4]
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -2.00,-2.30,23.80 0]
[カメラ移動 0.30,0.24,-3.91 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0016_m1051_01@izumi ……ずいぶん、無茶をしているね。]
[キャラモーション再生 セラス mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]

[メッセージ表示 泉 vo_adv_10401101_0017_m1051_01@izumi どうしてそこまでするんだい。[r]学校がなくなるなんて、いまどき珍しい話でもないだろう。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 9]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.50,25.30 0]
[カメラ移動 -0.23,0.07,-4.00 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10401101_0018_m1052_01@ceras ……好きだから。]
[キャラモーション再生 セラス mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 4.7]



[メッセージ表示 セラス vo_adv_10401101_0019_m1052_01@ceras 大好きだから。[Space][Space]瑞河の、スクールアイドル部が。]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 7.5]


########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -2.00,-2.30,23.80 0]
[カメラ移動 0.30,0.24,-3.91 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]


[メッセージ表示 泉 vo_adv_10401101_0020_m1051_01@izumi ……ふぅん。]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.5]



[メッセージ表示 泉 vo_adv_10401101_0021_m1051_01@izumi ねえ、入ってあげようか？[Space][Space]あなたの学校に。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 6.5]


########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.50,25.30 0]
[カメラ移動 -0.23,0.07,-4.00 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10401101_0022_m1052_01@ceras え？]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -2.00,-2.30,23.80 0]
[カメラ移動 0.30,0.24,-3.91 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0023_m1051_01@izumi 私は桂城[Space]泉。[r]歌もダンスも実績はないけれど、きっと戦力になるとは思うよ。]
[待機 秒数指定 2.5]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.7]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.9]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.50,25.30 0]
[カメラ移動 -0.23,0.07,-4.00 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10401101_0024_m1052_01@ceras 桂城、泉。[Space][Space]あなたが、あの……？]
[待機 秒数指定 3.5]
[キャラモーション再生 セラス mot_00_00550 2]#首をかしげる
[待機 秒数指定 4.5]


[メッセージ表示 セラス vo_adv_10401101_0025_m1052_01@ceras まさか、あなたが瑞河に来てくれるなんて……。[r]あ……でも、どうして？]
[キャラモーション再生 セラス mot_00_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 1.5]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 0.3]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.3]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 0.5]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 2.2]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_01_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]


########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -2.00,-2.30,23.80 0]
[カメラ移動 0.30,0.24,-3.91 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]



[メッセージ表示 泉 vo_adv_10401101_0026_m1051_01@izumi 好きなんだろう？[Space][Space]自分の学校が。]
[待機 秒数指定 4]



[メッセージ表示 泉 vo_adv_10401101_0027_m1051_01@izumi 私もね、好きなのさ。[r]あなたのように夢を追いかけるひとが。]
[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.4]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.1]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.50,25.30 0]
[カメラ移動 -0.23,0.07,-4.00 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10401101_0028_m1052_01@ceras えっと、わたし、セラスって言って。[r]あ、連絡先……。]
[キャラ表情変更 セラス ADV_TUJO_Hohoemi]#通常微笑
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_04112 2]#ものを取り出そうと腰を探る
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -2.00,-2.30,23.80 0]
[カメラ移動 0.30,0.24,-3.91 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0029_m1051_01@izumi ねえ、セラス。]
[待機 秒数指定 3.5]



[メッセージ表示 泉 vo_adv_10401101_0030_m1051_01@izumi あなたは、自分の夢になにを賭ける？]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.50,25.30 0]
[カメラ移動 -0.23,0.07,-4.00 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 2.10 33.50 1.00]


[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]

[メッセージ表示 セラス vo_adv_10401101_0031_m1052_01@ceras え……？]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -2.00,-2.30,23.80 0]
[カメラ移動 0.30,0.24,-3.91 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0032_m1051_01@izumi 私に、なにをくれる？]
#[キャラ表情変更 泉 EX_TAKURAMI]#企み
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 4.5]


########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.50,-0.50,25.30 0]
[カメラ移動 -0.28,0.07,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[キャラモーション再生 セラス mot_00_05860 2]#決意を示す1
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2.6]

[カメラ移動 -0.28,0.03,-4.55 3.2]
[カメラ回転 0.00,-4,0.00 3.2]
[被写界深度変更 3.3 3.10 33.50 1.00]

[待機 秒数指定 3.3]

[メッセージ表示 セラス vo_adv_10401101_0033_m1052_01@ceras ぜんぶ。]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[待機 秒数指定 2.5]
[キャラモーション再生 セラス mot_00_05861 2]#決意を示す2
[待機 秒数指定 4]

[キャラ描画無効 泉]

[背景移動 -9.30,-0.70,11.30 0]
[背景回転 0,-215.522,0 0]
[カメラ移動 0.63,-0.01,-3.60 0]
[カメラ回転 0.00,331.00,0.00 0]
[被写界深度開始 3.10 33.50 1.00]
[カメラ移動 0.63,0.07,-3.60 4]

[メッセージ表示 セラス vo_adv_10401101_0034_m1052_01@ceras わたしのぜんぶを、あげるから！]

[待機 秒数指定 5.5]



[メッセージ表示 セラス vo_adv_10401101_0035_m1052_01@ceras わたしたちの学校を、救って！]
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_00_05862 2]#決意を示す3
[待機 秒数指定 5]


[カメラ移動 0.33,0.08,-3.12 4]
[被写界深度変更 4 1.60 33.50 1.00]


[メッセージ表示 セラス vo_adv_10401101_0036_m1052_01@ceras そして、わたしをーーーー。]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_05863 2 0.08]#決意を示す4
[SE停止 se_adv_ambience_rain_0001 5]
[待機 秒数指定 2]

[セピア開始 2.5]


[暗転_イン 画像指定なし 1.5 255 255 255 完了待ち]

[セピア終了]

[キャラ描画無効 セラス]

[3Dオブジェクト非表示 rain02]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（暗闇）
[カメラ移動 2.99,-0.13,-5.25 0]
[カメラ回転 0.00,35.00,0.00]
[被写界深度開始 1.60 28.00 1.00]

[キャラ表情変更 セラス NORMAL_TUUJO]#通常

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 1.5 255 255 255 完了待ち]


[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ非表示 泉]
[キャラ表示 泉 3d_costume_1009105101 emotion_izumi 0.35,-1.25,-2.00 0.00,210,0.00]
[キャラ描画無効 泉]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ視線変更 泉 向き指定 0 0]
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む

########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 -6.65,1.60,-6.70 0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[カメラ移動 -5.40,1.60,-6.70 17]

[背景表示 story_bg_image_514]#夕焼け空


[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 2]

[背景表示 story_bg_image_283]#ホテルラウンジ_夕方

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 -1.70,0.20,42.20 0]
[カメラ移動 -0.38,0.00,-11.10 0]
[被写界深度開始 5.10 33.50 1.00]

[カメラ移動 -0.38,0.05,-11.10 2]

[キャラ移動 セラス -3.50,-1.25,-2.60]
[キャラ移動 泉 -4.00,-1.25,-2.60]

[キャラ向き変更 セラス 角度指定 0.00,150.00,0.00]
[キャラ向き変更 泉 角度指定 0.00,150.00,0.00]

[キャラ視線変更 セラス 向き指定 0 0]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

[待機 秒数指定 2]

[キャラ移動 姫芽 -0.94,-1.25,-1.30]
[キャラ向き変更 姫芽 角度指定 0.00,165.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,155.00,0.00]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 7.15,1.01,-14.58 0]
[カメラ移動 -1.47,0.11,-2.05 0]
[被写界深度開始 1.60 33.50 1.00]

[ライト回転 0,143.007,0]
[カメラ回転 0.00,130.00,0.00]
[背景回転 0,331.322,0 0]

[メッセージ表示 花帆 vo_adv_10401101_0037_m1031_01@kaho それじゃあ、プレーオフに向けて、さっそく準備をしなきゃいけませんね！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ移動 さやか 0.56,-1.25,-2.05]
[キャラ移動 瑠璃乃 -0.47,-1.25,-1.70]
[キャラ移動 綴理 0.95,-1.25,-2.35]
[キャラ移動 梢 -1.96,-1.25,-2.20]
[キャラ移動 慈 -1.45,-1.25,-2.00]
[キャラ移動 吟子 -0.03,-1.25,-1.65]
[キャラ移動 小鈴 1.11,-1.25,-2.80]
[キャラ移動 姫芽 -0.94,-1.25,-1.80]

[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,165.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,230.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,140.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00]
[キャラ向き変更 吟子 角度指定 0.00,180.00,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,240.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,155.00,0.00]


[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00340 2]#頑張るぞい

[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[待機 秒数指定 3]

[キャラ描画無効 花帆]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -2.00,1.11,15.17 0]
[カメラ移動 -1.64,0.23,-3.94 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10401101_0038_m1021_01@kozue ええ、そうね。[Space][Space]金沢に帰って、そしてまたプレーオフで[r]関東に来ることになるんだから、みんな、体調管理をしっかりね。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_02_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 5.5]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_01_02102 2] #左を向く／顔水平
[キャラ視線変更 梢 向き指定 -0.35 0]
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 0 0]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]



[ライト回転 0,60.068,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[背景移動 9.90,1.20,17.80 0]
[背景回転 0,43.385,0 0]
[カメラ移動 -0.03,0.08,-4.20 0]
[カメラ回転 0.00,39.00,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 小鈴 vo_adv_10401101_0039_m1042_01@kosuzu はい！[Space][Space]徒町はきょうから夜の8時に寝ます！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 3]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -4.30,1.00,17.60 0]
[カメラ移動 -0.91,0.15,-3.78 0]
[カメラ回転 0.00,344.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10401101_0040_m1023_01@megumi 決勝の曲『AURORA[Space]FLOWER』も、[r]パワーアップできそうなところは考えてみようよ。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_02292 2] #顎に指を当ててやや前のめり慈対応
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 3.8]

[ライト回転 0,22.001,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -0.30,1.20,15.30 0]
[背景回転 0,-2.669,0 0]
[カメラ移動 0.29,0.14,-3.83 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10401101_0041_m1032_01@sayaka 確かに、そうですね。[r]一度ステージで披露して、わかったこともいろいろありますし。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_01_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[背景移動 -5.10,0.70,17.60 0]
[カメラ移動 0.14,0.19,-3.45 0]
[カメラ回転 0.00,355.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 吟子 vo_adv_10401101_0042_m1041_01@ginko 緊張は続きますが、あまり思いつめず、楽しむ心も忘れずに……と。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_03560 2]#両手を握りしめる
[キャラ向き変更 瑠璃乃 角度指定 0.00,125.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,130.00,0.00]
[待機 秒数指定 2]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 1]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]
[キャラ視線変更 姫芽 向き指定 -0.15 0]
[待機 秒数指定 2]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 -9.10,1.00,16.40 0]
[カメラ移動 0.94,0.08,-4.03 0]
[カメラ回転 0.00,332.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10401101_0043_m1033_01@rurino おっ、楽しませてほしいんだったら、いつでもルリたちを呼んでいいからね！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_00440 2]#覗き込む
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.2 0]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_04130 2]#胸元拳で左を見る
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 -7.80,1.00,16.40 0]
[カメラ移動 -0.19,0.14,-4.12 0]
[カメラ回転 0.00,347.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10401101_0044_m1043_01@hime 確かに！[Space][Space]アタシたち、その道のプロですから！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_04861 2]#指を広げた手を口に当てる
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラ向き変更 吟子 角度指定 0.00,195.00,0.00]
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1]
[キャラ視線変更 吟子 向き指定 0.2 0]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_01_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[背景移動 -5.10,0.70,17.60 0]
[カメラ移動 0.14,0.19,-3.45 0]
[カメラ回転 0.00,355.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 吟子 vo_adv_10401101_0045_m1041_01@ginko せ、切羽詰まったときは、どうぞよろしくお願いします。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[カメラ移動 0.07,0.09,-3.43 1]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_00810 2]#謝る、お願い
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.8]


[ライト回転 0,60.068,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 6.53,0.65,16.11 0]
[背景回転 0,61.266,0 0]
[カメラ移動 0.10,0.25,-3.83 0]
[カメラ回転 0.00,29.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10401101_0046_m1022_01@tsuzuri あの子たちも、燃えてたね。]
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 7.15,1.01,-14.58 0]
[カメラ移動 -1.47,0.11,-2.05 0]
[被写界深度開始 1.60 33.50 1.00]

[ライト回転 0,143.007,0]
[カメラ回転 0.00,130.00,0.00]
[背景回転 0,331.322,0 0]

[メッセージ表示 花帆 vo_adv_10401101_0047_m1031_01@kaho ですね！[Space][Space]『今度は負けないからね』って言ってました。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[キャラ向き変更 姫芽 角度指定 0.00,190.00,0.00]
[待機 秒数指定 2]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1.5]

[キャラ描画無効 花帆]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -4.30,1.00,17.60 0]
[カメラ移動 -0.86,0.15,-3.70 0]
[カメラ回転 0.00,341.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10401101_0048_m1023_01@megumi なんだったらあの子、決勝大会以上にワクワクしてなかった？]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00611 2]#考える慈
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 -7.80,1.00,16.40 0]
[カメラ移動 -0.34,0.17,-3.58 0]
[カメラ回転 0.00,340.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10401101_0049_m1043_01@hime きっと改めて認められたんですよ～。[r]好敵手と書いて、ライバル、と～……！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_00280 2]#2度うなずく
[待機 秒数指定 3.7]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_05090 2 0.08]#顎にL字の指を当てる
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[ライト回転 0,22.001,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -0.30,1.20,15.30 0]
[背景回転 0,-2.669,0 0]
[カメラ移動 0.29,0.14,-3.83 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10401101_0050_m1032_01@sayaka だとしたら、光栄なことですね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
#[キャラモーション再生 さやか mot_00_00483 2]#胸の高め位置に手を置く肘下げ
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -2.00,1.11,15.17 0]
[カメラ移動 -1.64,0.23,-3.94 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10401101_0051_m1021_01@kozue プレーオフには、向こうもさらに研鑽を積んでくるわ。[r]あともう少し。[Space][Space]力の限り、がんばりましょう。]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 2]
[キャラ向き変更 梢 角度指定 0.00,125.00,0.00 0.7]
[キャラ視線変更 梢 向き指定 0 0]
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4]

[キャラ描画無効 小鈴]

[ライト回転 0,27.765,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか綴理）
[背景移動 4.50,1.11,15.17 0]
[カメラ移動 -0.67,0.18,-4.89 0]
[カメラ回転 0.00,27.50,0.00]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 さやか＆綴理 vo_adv_10401101_0052_m1032_01@sayaka ちぇすとですね。／ちぇすと～！]
[キャラ口パク開始 さやか 1.2]
[キャラ口パク開始 綴理 1.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_03513 2]#拳を突き上げる(綴理)
[キャラモーション再生 さやか mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 0.3]
[キャラ描画有効 セラス]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 泉]
[キャラモーション再生 泉 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]

[キャラ描画有効 小鈴]

[カメラ回転 0.00,0,0.00]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.21,0.90,18.07 0]
[カメラ移動 -3.72,0.12,-6.18 0]
[被写界深度開始 3.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10401101_0053_m1052_01@ceras ……花ちゃん。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 14.10,1.18,-13.40 0]
[カメラ移動 -2.27,0.11,-2.80 0]
[被写界深度開始 2.10 33.50 1.00]

[ライト回転 0,121.387,0]
[カメラ回転 0.00,102.00,0.00]
[背景回転 0,269.512,0 0]


[キャラ移動 泉 -4.15,-1.25,-2.60]
[キャラ向き変更 花帆 角度指定 0.00,325.00,0.00 0.7]
[キャラ視線変更 花帆 向き指定 -0.55 0]
[キャラモーション再生 花帆 mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 1.1]


[メッセージ表示 花帆 vo_adv_10401101_0054_m1031_01@kaho あ、せっちゃん！]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[待機 秒数指定 0.5]
[待機 秒数指定 1.8]
[キャラ向き変更 花帆 角度指定 0.00,15.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 1]


[キャラ移動 花帆 -2.71,-1.25,-2.46]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,210.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,210.00,0.00]
[キャラ向き変更 吟子 角度指定 0,210,0]


[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 1.20,0.60,23.80 0]
[カメラ移動 -4.12,0.25,-4.48 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0055_m1051_01@izumi やあ、みんな。]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_01550 2]#片手を上げる
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 1]

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ


[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 -7.80,1.00,16.40 0]
[カメラ移動 -0.34,0.17,-3.58 0]
[カメラ回転 0.00,340.00,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 姫芽 vo_adv_10401101_0056_m1043_01@hime おお～！[Space][Space]泉ちゃん、すごかったね～！]
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_04861 2]#指を広げた手を口に当てる
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 3]

[ライト回転 0,60.068,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[背景移動 9.10,1.20,15.20 0]
[背景回転 0,43.385,0 0]
[カメラ移動 -0.32,0.04,-4.27 0]
[カメラ回転 0.00,43.00,0.00]
[被写界深度開始 2.10 34.00 1.00]

[メッセージ表示 小鈴 vo_adv_10401101_0057_m1042_01@kosuzu とてつもないものを見せてもらいました！[r]とにかくすごくて……すごかったです！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 小鈴 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00660 2]#ガッツポーズ（大）
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 2]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 1.50,1.00,23.80 0]
[カメラ移動 -3.45,0.09,-4.58 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 セラス vo_adv_10401101_0058_m1052_01@ceras ……こちらこそ。[Space][Space]すごかったよ、花ちゃん。[r]泉が引き分けになる相手がいるなんて、想像もしてなかった。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.3]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3.5]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 1]


[メッセージ表示 セラス vo_adv_10401101_0059_m1052_01@ceras ステージの蓮ノ空は、キラキラと輝いてて……。[r]ほんとに、眩しいぐらいだった。]
[キャラモーション再生 セラス mot_00_00421 2]#上を向く（正面）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_05561 2]#両手を胸に当てて深く息を吸う

[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 1.20,0.60,23.80 0]
[カメラ移動 -2.76,0.11,-4.48 0]
[被写界深度開始 2.10 33.50 1.00]

[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 10]

[メッセージ表示 花帆 vo_adv_10401101_0060_m1031_01@kaho えへへっ。]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[待機 秒数指定 2]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 1.50,1.00,23.80 0]
[カメラ移動 -3.45,0.09,-4.58 0]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 セラス vo_adv_10401101_0061_m1052_01@ceras ……ほんとに。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 -9.10,1.10,16.40 0]
[カメラ移動 0.03,0.07,-3.54 0]
[カメラ回転 0.00,344.51,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10401101_0062_m1033_01@rurino えっと、どうかしたの？[r]さっきとは、ちょっと様子が違うみたいだけど……。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 3]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 1.50,1.00,23.80 0]
[カメラ移動 -3.45,0.09,-4.58 0]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 セラス vo_adv_10401101_0063_m1052_01@ceras ……。]
[キャラモーション再生 セラス mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 4]



[メッセージ表示 セラス vo_adv_10401101_0064_m1052_01@ceras どうせ、すぐにわかることだから。]
[キャラ表情変更 セラス LIVE_NIGAWARAI]#苦笑い
[キャラモーション再生 セラス mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 4.5]



[メッセージ表示 セラス vo_adv_10401101_0065_m1052_01@ceras あのね。[Space][Space]さっき、連絡があって、聞いたの。]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 6]

[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_02130 2] #軽めのため息
[待機 秒数指定 1]

[メッセージ表示 セラス vo_adv_10401101_0066_m1052_01@ceras 決まったんだ。[Space][Space]わたしたちの学校の、廃校が。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 0.80,0.60,23.80 0]
[カメラ移動 -2.76,0.11,-4.48 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10401101_0067_m1031_01@kaho え！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -2.60,1.00,17.60 0]
[カメラ移動 -1.46,0.15,-3.88 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10401101_0068_m1023_01@megumi ……どういうこと？]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 1.20,0.60,23.80 0]
[カメラ移動 -4.10,0.25,-4.48 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0069_m1051_01@izumi スクールアイドル部で、学校を救う。[r]そんな夢を見て、ラブライブ！に臨んでいたんだよ。[Space][Space]私たちは。]
[キャラモーション再生 泉 mot_02_00260 2]#1度うなずく
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 2.5]
[キャラモーション再生 泉 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3.5]
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -2.00,1.11,15.17 0]
[カメラ移動 -1.99,0.23,-4.04 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

#[メッセージ表示 梢 vo_adv_10401101_0070_m1021_01@kozue ……！]
[キャラ表情変更 梢 ADV_SHOCK]#ショック
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[ボイス再生 vo_adv_10401101_0070_m1021_01@kozue]
[ボイス無しメッセージ表示 梢 ……！ 1]

[待機 秒数指定 1.5]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 1.20,0.60,23.80 0]
[カメラ移動 -4.13,0.25,-4.48 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0071_m1051_01@izumi でも、それはかなわなかった。]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 泉 mot_00_30122 2 0.07]#立ち汎用_顎に握った手を当てて上目遣い
[待機 秒数指定 4]



[メッセージ表示 泉 vo_adv_10401101_0072_m1051_01@izumi ああ、あなたたちが気にすることはない。[r]もともと細い蜘蛛の糸だったんだ。]
#[キャラ表情変更 泉 EX_ODOROKI_S_Close]#驚き小（口閉じ）
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.8]
[メッセージ表示 泉 vo_adv_10401101_0072_m1051_01@izumi 仮に優勝できても、願いが叶うとは限らない。]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）

[待機 秒数指定 4.8]



[メッセージ表示 泉 vo_adv_10401101_0073_m1051_01@izumi だが、セラスはその夢にすべてを賭けていた。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1]
[キャラ表情変更 泉 NORMAL_KANASHII]#悲しい
[キャラモーション再生 泉 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 0.50,0.60,23.80 0]
[カメラ移動 -2.72,0.11,-4.48 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10401101_0074_m1031_01@kaho そう、だったんだ……。]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 セラス mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 4]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 1.50,1.00,23.80 0]
[カメラ移動 -3.45,0.09,-4.58 0]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 セラス vo_adv_10401101_0075_m1052_01@ceras ……うん。]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 0.50,0.60,23.80 0]
[カメラ移動 -2.72,0.11,-4.48 0]
[被写界深度開始 2.10 33.50 1.00]


[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 1]

[メッセージ表示 花帆 vo_adv_10401101_0076_m1031_01@kaho じゃあ、次のプレーオフが、[r]瑞河にとって最後のライブになっちゃうの……？[Space][Space]そんなの……！]
[キャラモーション再生 花帆 mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[待機 秒数指定 3]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 1.50,1.00,23.80 0]
[カメラ移動 -3.45,0.09,-4.58 0]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 セラス vo_adv_10401101_0077_m1052_01@ceras ほんとにね、いいステージだったよ。[r]わたしの見た中でも、いちばんの泉だった。]
[キャラモーション再生 セラス mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 6]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 1.50,1.00,23.80 0]
[カメラ移動 -3.45,0.09,-4.58 0]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 セラス vo_adv_10401101_0078_m1052_01@ceras きっと蓮ノ空がいたから、あれだけのものが見せられた。[r]思い出を胸に、瑞河に帰るね。[Space][Space]ありがとう。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ表情変更 セラス NORMAL_NIKKORI]#にっこり
[キャラモーション再生 セラス mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[背景移動 -5.10,0.70,17.60 0]
[カメラ移動 0.11,0.18,-3.49 0]
[カメラ回転 0.00,355.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 吟子 vo_adv_10401101_0079_m1041_01@ginko ちょっと待って。[Space][Space]その言い方じゃ、まるで……。]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 1.20,0.60,23.80 0]
[カメラ移動 -4.10,0.25,-4.48 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0080_m1051_01@izumi 瑞河女子は、プレーオフには、出られない。]
[キャラ表情変更 泉 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 3]

[ライト回転 0,60.068,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[背景移動 10.00,1.20,17.80 0]
[背景回転 0,43.385,0 0]
[カメラ移動 -0.13,0.08,-4.35 0]
[カメラ回転 0.00,39.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 小鈴 vo_adv_10401101_0081_m1042_01@kosuzu ええっ！？]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_22111 2]#立ち上がって驚く（片手）
[キャラ表情変更 泉 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 -9.10,1.10,16.40 0]
[カメラ移動 -0.11,0.07,-3.59 0]
[カメラ回転 0.00,348.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10401101_0082_m1033_01@rurino なんで～！？]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00510 2]#頭を抱える
[待機 秒数指定 2.5]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 1.20,0.60,23.80 0]
[カメラ移動 -4.11,0.25,-4.48 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 泉 vo_adv_10401101_0083_m1051_01@izumi 廃校が決まったことで、部活停止令が下ったんだ。[r]もう、スクールアイドル部を続けることはできない。]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラ表情変更 泉 NORMAL_IZIKERU]#いじける
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]
[キャラ表情変更 泉 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3.5]


[メッセージ表示 泉 vo_adv_10401101_0084_m1051_01@izumi 最後までやれなかったのは、私も残念だよ。]
[キャラ視線変更 泉 向き指定 0.5 0]
[キャラモーション再生 泉 mot_00_00630 2]#額に手を当てて困る
[待機 秒数指定 2.5]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.5]
[キャラ視線変更 泉 向き指定 -0.1 0]
[待機 秒数指定 1.2]

[メッセージ表示 泉 vo_adv_10401101_0085_m1051_01@izumi おめでとう、蓮ノ空。[Space][Space]あなたたちの、勝ちだ。]

[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 泉 mot_00_05870 2]#斜めの拍手
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[キャラモーション再生 花帆 mot_02_22110 2 0.06]#両手を口の前に当てて驚く/貫通修正
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 0.40,0.60,23.80 0]
[カメラ移動 -2.71,0.12,-4.40 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10401101_0086_m1031_01@kaho そんな…………。]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 泉 NORMAL_KANASHII]#悲しい
[キャラ移動 泉 -4.00,-1.25,-2.60]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 1.50,1.00,23.80 0]
[カメラ移動 -3.45,0.09,-4.58 0]
[被写界深度開始 1.60 33.50 1.00]

[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 2.21,0.90,18.07 0]
[カメラ移動 -3.72,0.12,-6.18 0]
[被写界深度開始 3.10 33.50 1.00]


[待機 秒数指定 1]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 泉 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 泉 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラ表情変更 泉 NORMAL_KANASHII]#悲しい
[キャラ向き変更 セラス 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 セラス mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 セラス]
[キャラ描画無効 泉]


[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない

[キャラモーション再生 吟子 mot_00_01610 2 0.07]#腕を掴んでうつむく（左）
[キャラモーション再生 花帆 mot_00_01600 2 0.07]#胸元で手を握る（片手）
[キャラモーション再生 綴理 mot_00_00240 2 0.07]#うつむく（下方向）
[キャラモーション再生 姫芽 mot_00_30090 2 0.07]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 さやか mot_01_30093 2 0.07]#胸の前で不安そうに拳を握る
[キャラモーション再生 梢 mot_00_05810 2 0.05]#祈る
[キャラモーション再生 瑠璃乃 mot_00_00240 2 0.07]#うつむく（下方向）
[キャラモーション再生 慈 mot_00_01621 2 0.07]#後ろで手を組む（両手・右重心）
[キャラモーション再生 小鈴 mot_00_01570 2 0.07]#手をグーにしてうつむく

[キャラ移動 花帆 -2.61,-1.25,-2.51]
[キャラ移動 梢 -1.96,-1.25,-2.20]
[キャラ移動 吟子 0.07,-1.25,-1.65]
[キャラ移動 姫芽 -0.94,-1.25,-1.8]

[キャラ向き変更 花帆 角度指定 0.00,145.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,200.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,215.00,0.00]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ向き変更 姫芽 角度指定 0.00,205.00,0.00]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 -1.00,0.20,42.20 0]
[カメラ移動 -1.58,0.10,-11.05 0]
[被写界深度開始 5.10 33.50 1.00]

[待機 秒数指定 1]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[待機 秒数指定 0.5]
[背景移動 -1.36,0.20,42.20 14]
[カメラ移動 -0.03,0.10,-11.05 14]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 12]

[キャラ描画無効 小鈴]

[ライト回転 0,60.068,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 4.00,0.40,14.60 0]
[背景回転 0,0,0 0]
[カメラ移動 0.19,0.24,-4.02 0]
[カメラ回転 0.00,23.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10401101_0087_m1022_01@tsuzuri 廃校。[Space][Space]……学校が、なくなっちゃうんだ……。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラ向き変更 瑠璃乃 角度指定 0.00,190.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,175.00,0.00]
[待機 秒数指定 2.5]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 -9.10,1.10,16.40 0]
[カメラ移動 0.08,0.07,-3.54 0]
[カメラ回転 0.00,344.51,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10401101_0088_m1033_01@rurino だからあんなに、必死だったんだね……。]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_01_02120 2 0.07]#拳をこめかみにあてる
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 3]

[キャラ描画有効 小鈴]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 -7.80,1.00,16.40 0]
[カメラ移動 -0.34,0.17,-3.58 0]
[カメラ回転 0.00,340.00,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 姫芽 vo_adv_10401101_0089_m1043_01@hime なんというか、やりきれませんねぇ～……。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 5]

[カメラ回転 0.00,0.00,0.00]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 0.50,0.60,23.80 0]
[カメラ移動 -2.57,0.11,-4.48 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10401101_0090_m1031_01@kaho ……どうにか、できないかな。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

[ライト回転 0,22.001,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -0.30,1.20,15.30 0]
[背景回転 0,-2.669,0 0]
[カメラ移動 0.29,0.14,-3.83 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10401101_0091_m1032_01@sayaka というのは？]

[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2]


[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 0.50,0.60,23.80 0]
[カメラ移動 -2.57,0.11,-4.48 0]
[被写界深度開始 2.10 33.50 1.00]


[メッセージ表示 花帆 vo_adv_10401101_0092_m1031_01@kaho このまま終わっちゃうなんて、そんなの、悔しいよ……！]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_01010 2]#じたばた暴れる
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 3.5]


[メッセージ表示 花帆 vo_adv_10401101_0093_m1031_01@kaho あたしは……せめて最後まで、スクールアイドルを続けてほしい。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00483 2]#胸の高め位置に手を置く肘下げ
[待機 秒数指定 1]
[待機 秒数指定 3]


[メッセージ表示 花帆 vo_adv_10401101_0094_m1031_01@kaho せっちゃんだって、泉さんだって、ぜったいそうしたいはずだよ！[r]だって、舞台裏ではあんなにプレーオフのこと楽しみにしてたんだから！]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00490 2 0.07]#胸に手を置く（両手）
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[背景移動 -5.10,0.70,17.60 0]
[カメラ移動 0.21,0.19,-3.49 0]
[カメラ回転 0.00,355.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 吟子 vo_adv_10401101_0095_m1041_01@ginko ……でも、このまま待っていれば、蓮ノ空の優勝が決まるんですよね。]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[待機 秒数指定 2]
[キャラ視線変更 花帆 向き指定 -0.35 0]
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 6]

[ライト回転 0,60.068,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[背景移動 10.00,1.20,17.80 0]
[背景回転 0,43.385,0 0]
[カメラ移動 -0.13,0.08,-4.35 0]
[カメラ回転 0.00,39.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 小鈴 vo_adv_10401101_0096_m1042_01@kosuzu それは……。]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 3]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 0.50,0.60,23.80 0]
[カメラ移動 -2.57,0.11,-4.48 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10401101_0097_m1031_01@kaho あっ……。]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[キャラモーション再生 梢 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 3]

[キャラ視線変更 花帆 向き指定 -0.55 0]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.5]


########カメラ移動########
#カメラ移動（フェイスアップ 花帆梢）
[背景移動 -1.80,0.60,23.80 0]
[カメラ移動 -1.82,0.16,-5.63 0]
[カメラ回転 0.00,351.00,0.00]
[被写界深度開始 3.10 33.50 1.00]



[メッセージ表示 花帆 vo_adv_10401101_0098_m1031_01@kaho 梢センパイは……このままが、いいですか……？]
[キャラ向き変更 花帆 角度指定 0.00,130.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 4.5]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -2.00,1.11,15.17 0]
[カメラ移動 -1.99,0.23,-4.19 0]
[カメラ移動 -1.99,0.23,-4.04 3.5]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

#[メッセージ表示 梢 vo_adv_10401101_0099_m1021_01@kozue ……。]
[ボイス再生 vo_adv_10401101_0099_m1021_01@kozue]
[ボイス無しメッセージ表示 梢 ……。 3]

[待機 秒数指定 1.5]


[メッセージ表示 梢 vo_adv_10401101_0100_m1021_01@kozue 廃校が決定したのなら、それを覆すことは、難しいでしょうね。]
[キャラ向き変更 梢 角度指定 0.00,205.00,0.00 0.7]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 花帆 角度指定 0.00,140.00,0.00]
[待機 秒数指定 3]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 0.50,0.60,23.80 0]
[カメラ移動 -2.60,0.11,-4.48 0]
[被写界深度開始 2.10 33.50 1.00]

#花帆を映す
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 0.3]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 0.3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -2.00,1.11,15.17 0]
[カメラ移動 -1.99,0.23,-4.04 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10401101_0101_m1021_01@kozue けれど、それならなおさら。[r]最後まで一緒のステージに立ちたいわ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00490 2 0.07]#胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]



[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 0.50,0.60,23.80 0]
[カメラ移動 -2.57,0.11,-4.48 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10401101_0102_m1031_01@kaho 梢センパイ……！]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ視線変更 慈 向き指定 0.35 0]
[待機 秒数指定 3]

[キャラ描画無効 姫芽]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -2.60,1.00,17.60 0]
[カメラ移動 -1.48,0.15,-3.98 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10401101_0103_m1023_01@megumi それ、梢が言うの？]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ移動 梢 -1.96,-1.25,-2.00]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -2.60,1.00,17.60 0]
[カメラ移動 -1.57,0.15,-5.23 0]
[カメラ回転 0.00,357.00,0.00]
[被写界深度開始 2.60 33.50 1.00]


[メッセージ表示 慈 vo_adv_10401101_0104_m1023_01@megumi 私たちは、このまま黙ってれば、夢が叶うところにいるんだよ。[r]夢だったんでしょ。[Space][Space]ラブライブ！優勝は。]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[キャラ視線変更 梢 向き指定 -0.9 0]
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 梢 角度指定 0.00,180.00,0.00 0.7]
[待機 秒数指定 1.5]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -2.60,1.00,17.60 0]
[カメラ移動 -1.48,0.15,-3.98 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]


[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 4.8]



[メッセージ表示 慈 vo_adv_10401101_0105_m1023_01@megumi あんたの気持ちは、そんなものだったの？]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[キャラ描画無効 さやか]
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4.7]

[ライト回転 0,60.068,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 4.00,0.40,14.60 0]
[背景回転 0,0,0 0]
[カメラ移動 0.01,0.25,-4.28 0]
[カメラ回転 0.00,23.21,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10401101_0106_m1022_01@tsuzuri めぐ、それは……。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_01540 2]#手を伸ばして引き止める（左）
[キャラ移動 梢 -2.06,-1.25,-2.00]
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 3.5]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -2.00,1.11,15.17 0]
[カメラ移動 -1.99,0.23,-3.99 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10401101_0107_m1021_01@kozue はっきり言うわね、慈は。]
[キャラ向き変更 姫芽 角度指定 0.00,185.00,0.00]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_02130 2] #軽めのため息 
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4.5]

[キャラ描画有効 姫芽]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 -7.80,1.00,16.40 0]
[カメラ移動 -0.34,0.17,-3.58 0]
[カメラ回転 0.00,340.00,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 姫芽 vo_adv_10401101_0108_m1043_01@hime 対戦相手の棄権による不戦勝は、[r]ゲームのプロシーンでもたびたびありますよ～。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 4]
[メッセージ表示 姫芽 vo_adv_10401101_0108_m1043_01@hime ……だからそうしたいってわけじゃなくて、その、一応～……。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]
[キャラモーション再生 姫芽 mot_00_00851 2]#人差し指を合わせながらもじもじ身体正面
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -2.00,1.11,15.17 0]
[カメラ移動 -2.02,0.23,-3.99 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10401101_0109_m1021_01@kozue ありがとう、姫芽さん。]
[キャラモーション再生 梢 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]

[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 10]

[メッセージ表示 梢 vo_adv_10401101_0110_m1021_01@kozue もちろん、ラブライブ！が大会である以上、[r]そこに必ず勝ち負けができて、負けて涙する子たちがいるわ。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_02_00420 2]#上を向く（右）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[メッセージ表示 梢 vo_adv_10401101_0110_m1021_01@kozue 去年の私たちのように。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 4]


#みんなを一瞬見せるか見せないか


[メッセージ表示 梢 vo_adv_10401101_0111_m1021_01@kozue 私たちはそんなスクールアイドルたちの悲しみを乗り越えて、[r]優勝に手が届くところまで、やってきた。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01021 2]#手のひらを見る／ポーズだけ
[待機 秒数指定 4]
[メッセージ表示 梢 vo_adv_10401101_0111_m1021_01@kozue みんなが笑って大会を終えたいだなんて、それは、勝者の傲慢よ。]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑

[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[キャラ描画有効 さやか]
[待機 秒数指定 3]

[ライト回転 0,22.001,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -0.30,1.20,15.30 0]
[背景回転 0,-2.669,0 0]
[カメラ移動 0.29,0.14,-3.83 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10401101_0112_m1032_01@sayaka ……。]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 3]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -2.00,1.11,15.17 0]
[カメラ移動 -2.02,0.23,-3.99 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10401101_0113_m1021_01@kozue それでもね、ひとりのスクールアイドルとして、[r]目の前に困っている人がいるなら、なにかをしてあげたいの。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00490 2 0.07]#胸に手を置く（両手）
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 -9.10,1.10,16.40 0]
[カメラ移動 0.03,0.07,-3.54 0]
[カメラ回転 0.00,344.51,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10401101_0114_m1033_01@rurino ……！]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -2.00,1.11,15.17 0]
[カメラ移動 -2.02,0.23,-3.99 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 梢 vo_adv_10401101_0115_m1021_01@kozue ただひたむきにラブライブ！の優勝だけを目指していた私も、ようやく、[r]少しずつ……周りのみんなの幸せを願えるようになれたと、思うから。]
[キャラモーション再生 梢 mot_00_03160 2 0.07]#日差しに照らされながら立つ梢用
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ移動 花帆 -2.76,-1.25,-2.21]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00]
[キャラモーション再生 梢 mot_00_00483 2]#胸の高め位置に手を置く肘下げ
[待機 秒数指定 3.5]
[キャラ視線変更 花帆 向き指定 -0.35 0]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 0.50,0.60,23.80 0]
[カメラ移動 -2.71,0.10,-4.28 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10401101_0116_m1031_01@kaho そうですよね、梢センパイ！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]


[メッセージ表示 花帆 vo_adv_10401101_0117_m1031_01@kaho あたしたち、すべての悲しみをなかったことには、[r]できないかもしれませんけど……！]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラモーション再生 花帆 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[メッセージ表示 花帆 vo_adv_10401101_0117_m1031_01@kaho でも、まだやれることはあると思うんです！]
[キャラモーション再生 花帆 mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 3.5]



[メッセージ表示 花帆 vo_adv_10401101_0118_m1031_01@kaho せっちゃんは、前にも一度、夢を諦めなくちゃいけなくって……[r]それで、新しくできた夢が、スクールアイドルなんです！]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_05521 2]#両手を胸元で握りしめて上を向く
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 5]

[メッセージ表示 花帆 vo_adv_10401101_0119_m1031_01@kaho 夢の終わりが不戦敗になっちゃうなんて……そんなの、あんまりですよ！]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_04631 2]#拒むように頭を激しく振る
[待機 秒数指定 3]



[メッセージ表示 花帆 vo_adv_10401101_0120_m1031_01@kaho いちばんの……廃校を救うっていう、本当の願いが叶わなかったとしても……[r]それでも、自分はがんばったんだ、やり切ったんだって思えるように……！]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 7.5]
[キャラ視線変更 花帆 向き指定 -0.35 0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]


[メッセージ表示 花帆 vo_adv_10401101_0121_m1031_01@kaho せっちゃんが、これからも胸を張っていられるように！]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3]



[メッセージ表示 花帆 vo_adv_10401101_0122_m1031_01@kaho あたしは、最後までプレーオフを諦めたくないです！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_01_00480 2]#胸に手を置く（片手）
[待機 秒数指定 1]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00290 2]#横に首を振る（速）
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]


[ライト回転 0,60.068,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 4.00,0.40,14.60 0]
[背景回転 0,0,0 0]
[カメラ移動 0.26,0.25,-4.01 0]
[カメラ回転 0.00,22.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]

[メッセージ表示 綴理 vo_adv_10401101_0123_m1022_01@tsuzuri ……うん、かほ。]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_02_00260 2]#1度うなずく
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ移動 花帆 -2.76,-1.25,-2.56]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 花帆 向き指定 0 0]
[待機 秒数指定 2]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[背景移動 -3.30,0.70,17.60 0]
[カメラ移動 -0.25,0.18,-3.60 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 吟子 vo_adv_10401101_0124_m1041_01@ginko わ、私はいいと思います！[r]その、どうにかしてみる方向で！]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_01550 2]#片手を上げる
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 2]

[ライト回転 0,60.068,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[背景移動 10.50,1.20,17.80 0]
[背景回転 0,43.385,0 0]
[カメラ移動 -0.23,0.08,-4.35 0]
[カメラ回転 0.00,40.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 小鈴 vo_adv_10401101_0125_m1042_01@kosuzu 徒町もです！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2.5]
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 小鈴 mot_00_40001 2]#前に早歩き出る_キャラ座標から出発
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ描画無効 吟子]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 -7.80,1.00,16.40 0]
[カメラ移動 -0.34,0.17,-3.58 0]
[カメラ回転 0.00,340.00,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 姫芽 vo_adv_10401101_0126_m1043_01@hime アタシもアタシもアタシも～！]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ描画無効 小鈴]
[キャラ移動 小鈴 -2.33,-1.25,-2.05]
[キャラ向き変更 小鈴 角度指定 0.00,220.00,0.00]
[キャラ移動 吟子 -2.19,-1.25,-2.60]
[キャラ向き変更 吟子 角度指定 0.00,270.00,0.00]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ描画有効 吟子]
[キャラモーション再生 吟子 mot_00_41000 2]#一歩後ろ待機
[待機 秒数指定 2]

[キャラ描画無効 梢]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 1.20,0.60,23.80 0]
[カメラ移動 -2.71,0.26,-5.28 0]
[カメラ回転 3.00,4.00,0.00]
[被写界深度開始 2.60 33.50 1.00]

[カメラ移動 -2.61,0.26,-5.38 4]
[カメラ回転 3.00,1.00,0.00 4]

[キャラ描画無効 姫芽]

[キャラ移動 姫芽 -2.44,-1.25,-3.20]
[キャラ向き変更 姫芽 角度指定 0.00,340.00,0.00]

[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.1]

[待機 秒数指定 0.5]


[キャラモーション再生 小鈴 mot_00_40041 2]#前に早歩き入る_キャラ座標に到着
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]

[キャラ描画有効 小鈴]
[キャラモーション再生 吟子 mot_00_41001 2]#一歩前に出て原点に戻る
[キャラモーション再生 姫芽 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 姫芽]
[待機 秒数指定 0.5]


[メッセージ表示 花帆 vo_adv_10401101_0127_m1031_01@kaho わあ！？]
[キャラモーション再生 吟子 mot_01_00640 2]#ガッツポーズ（小）
[キャラモーション再生 姫芽 mot_00_20400 2]#一歩踏み出す
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_01_02151 2] #挙動不審に見回す
[キャラ移動 慈 -0.60,-1.25,-2.00]
[キャラ向き変更 慈 角度指定 0.00,210.00,0.00]
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 0.35 0]
[待機 秒数指定 1]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -2.60,1.00,17.60 0]
[カメラ移動 -0.63,0.15,-3.98 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10401101_0128_m1023_01@megumi ええい！[Space][Space]みんな一斉に飛びつくんじゃないよ！]
[キャラ移動 花帆 -2.76,-1.25,-2.21]
[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 慈 mot_00_00100 2]#怒る（中）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

[キャラ移動 瑠璃乃 -0.02,-1.25,-1.70]
[キャラ移動 綴理 0.95,-1.25,-2.60]
[キャラ移動 梢 -1.11,-1.25,-2.00]
[キャラ移動 吟子 -2.28,-1.25,-2.00]
[キャラ移動 小鈴 -1.99,-1.25,-2.20]
[キャラ移動 姫芽 -1.64,-1.25,-2.00]

[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,230.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,165.00,0.00]
[キャラ向き変更 吟子 角度指定 0.00,155.00,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,155.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,155.00,0.00]

[キャラ表情変更 慈 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[待機 秒数指定 1.5]


[メッセージ表示 慈 vo_adv_10401101_0129_m1023_01@megumi プレーオフがしたい人～！]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）

[キャラ視線変更 さやか 向き指定 0.1 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0.2 0]
[キャラ視線変更 梢 向き指定 -0.25 0]
[キャラ視線変更 吟子 向き指定 -0.35 0]
[キャラ視線変更 小鈴 向き指定 -0.30 0]
[キャラ視線変更 姫芽 向き指定 -0.30 0]

[キャラモーション再生 慈 mot_00_06004 2 0.07]#手を挙げる慈
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 0.6 0]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2.3]
[キャラモーション再生 さやか mot_00_06001 2 0.07]#手を挙げるさやか
[キャラモーション再生 瑠璃乃 mot_00_06002 2 0.07]#手を挙げる瑠璃乃
[キャラモーション再生 梢 mot_00_06003 2 0.07]#手を挙げる梢
[キャラモーション再生 綴理 mot_00_01550 2 0.07]#片手を上げる
[キャラモーション再生 吟子 mot_00_06005 2 0.07]#手を挙げる吟子
[キャラモーション再生 姫芽 mot_00_06006 2 0.07]#手を挙げる姫芽
[キャラモーション再生 小鈴 mot_00_00570 2 0.07]#勢いよく手を上げる
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 0.6 0]
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 0.5 0]
[待機 秒数指定 0.1]
[SE再生 se_adv_clothmove_0002 0.4 0]
[待機 秒数指定 0.1]
[SE再生 se_adv_clothmove_0003 0.3 0]

[キャラ描画有効 梢]
[キャラ描画有効 瑠璃乃]

[カメラ回転 0.00,0.00,0.00]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 -2.30,0.20,42.20 0]
[カメラ移動 -0.66,0.04,-10.90 0]
[カメラ回転 0.00,357.00,0.00]
[被写界深度開始 5.10 33.50 1.00]

[カメラ移動 -0.66,0.09,-10.90 2]

[待機 秒数指定 2]

[ライト回転 0,31.189,0]
########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 6.20,0.20,19.33 0]
[背景回転 0,40.338,0 0]
[カメラ移動 -1.08,0.15,-5.65 0]
[カメラ回転 0.00,29.00,0.00]
[被写界深度開始 3.10 33.50 1.00]

[カメラ移動 -1.08,0.20,-5.65 2]

[キャラ移動 花帆 -2.86,-1.25,-2.21]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 1.50,0.60,23.80 0]
[カメラ移動 -2.83,0.11,-4.28 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10401101_0130_m1031_01@kaho みんな……。]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_02281 2] #両手を顎の下で重ねる差分
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -2.60,1.00,17.60 0]
[カメラ移動 -0.63,0.15,-3.98 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10401101_0131_m1023_01@megumi よし、満場一致！[Space][Space]これにて閉廷！]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てるポーズ
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]

[ライト回転 0,22.001,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -0.30,1.20,15.30 0]
[背景回転 0,-2.669,0 0]
[カメラ移動 0.32,0.16,-3.83 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10401101_0132_m1032_01@sayaka いいんですか？[Space][Space]慈先輩も。]
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00]
[待機 秒数指定 2]
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 1]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -2.60,1.00,17.60 0]
[カメラ移動 -0.60,0.15,-3.98 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10401101_0133_m1023_01@megumi え、なんで？]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラモーション再生 慈 mot_00_00550 2]#首をかしげる
[待機 秒数指定 0.5]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.9]

[ライト回転 0,22.001,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -0.30,1.20,15.30 0]
[背景回転 0,-2.669,0 0]
[カメラ移動 0.28,0.15,-3.92 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10401101_0134_m1032_01@sayaka だってさっき、梢先輩に厳しいことを言ってましたから……。]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -2.60,1.00,17.60 0]
[カメラ移動 -0.60,0.15,-3.98 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10401101_0135_m1023_01@megumi 私は『そんなもん？』って聞いただけだよ。[r]で、そんなもんじゃなかったんだから、いいじゃん。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[キャラ向き変更 瑠璃乃 角度指定 0.00,185.00,0.00]
[待機 秒数指定 2.5]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 -9.10,1.10,16.40 0]
[カメラ移動 0.48,0.07,-3.64 0]
[カメラ回転 0.00,343.51,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10401101_0136_m1033_01@rurino めぐちゃんは、こずパイにだけ素直じゃないからなあ……。]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3.5]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 1.50,0.60,23.80 0]
[カメラ移動 -2.83,0.11,-4.28 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10401101_0137_m1031_01@kaho あ、でもね！[Space][Space]その上でもちろん、優勝を譲るつもりはないからね！？]
[キャラ向き変更 瑠璃乃 角度指定 0.00,195.00,0.00]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]
[キャラ向き変更 花帆 角度指定 0.00,130.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 -9.10,1.10,16.40 0]
[カメラ移動 0.48,0.07,-3.64 0]
[カメラ回転 0.00,343.51,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10401101_0138_m1033_01@rurino それはそう！]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 慈 角度指定 0.00,210.00,0.00]
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 1.5]

[ライト回転 0,0,0]
[背景回転 0,0,0 0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -2.60,1.00,17.60 0]
[カメラ移動 -0.60,0.15,-3.98 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10401101_0139_m1023_01@megumi ま、それじゃ、私たちの意見はまとまった、ということで。]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_01_30064 2]#慈汎用1差分_片手をあげて少しのけぞる
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

[ライト回転 0,22.001,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -0.30,1.20,15.30 0]
[背景回転 0,-2.669,0 0]
[カメラ移動 0.23,0.15,-3.91 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10401101_0140_m1032_01@sayaka では、瑞河の方々にも話を伺いにいきましょうか。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02222 2 0.03]#おねがい梢用
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[ライト回転 0,60.068,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 4.00,0.40,14.60 0]
[背景回転 0,0,0 0]
[カメラ移動 0.26,0.27,-4.28 0]
[カメラ回転 0.00,22.00,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 綴理 vo_adv_10401101_0141_m1022_01@tsuzuri そうしよ～。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_03513 2]#拳を突き上げる(綴理)
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

###被写界深度を切る###
[被写界深度終了]

[ライト回転 0,0,0]
########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 -6.65,1.60,-6.70 0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[カメラ移動 -6.48,2.45,-6.70 17]

[背景表示 story_bg_image_514]#夕焼け空

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 セラス]

[メッセージ表示 全員 vo_adv_10401101_0142_m1031_01@kaho おー！]
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 さやか 1]
[キャラ口パク開始 瑠璃乃 1]
[キャラ口パク開始 梢 1]
[キャラ口パク開始 綴理 1]
[キャラ口パク開始 慈 1]
[キャラ口パク開始 吟子 1]
[キャラ口パク開始 小鈴 1]
[キャラ口パク開始 姫芽 1]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）

[キャラモーション再生 花帆 mot_00_03516 2]#拳を突き上げる(花帆)横移動抑えめ
[キャラモーション再生 梢 mot_00_03511 2]#拳を突き上げる(梢)
[キャラモーション再生 さやか mot_00_03512 2]#拳を突き上げる(さやか)
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#拳を突き上げる(瑠璃乃)
[キャラモーション再生 慈 mot_00_03515 2]#拳を突き上げる(慈)
[キャラモーション再生 小鈴 mot_00_04500 2]#拳を突き上げる(小鈴)
[キャラモーション再生 姫芽 mot_00_04501 2]#拳を突き上げる(姫芽)
[キャラモーション再生 吟子 mot_00_04502 2]#拳を突き上げる(吟子)

[待機 秒数指定 3]

[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]