
###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_273]#瑞河女子_校門前_冬_昼
#カメラ移動（デフォルト位置）
[背景移動 -1.00,0.10,47.10 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[待機 秒数指定 1]
[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●［瑞河高校・スクールアイドル部室］／昼
//部室にもってきたノートパソコンで、慈が動画を編集している。
//アシスタントとして姫芽、それに瑞河の素材提供者として泉がいる。

#瑞河部室３D背景
[3Dオブジェクト表示 ppadv116_mizukawa_club mizukawa_club 0,-1.25,0 1,1,1 0,180,0]
#カメラ移動（3人）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.14,5.46 0]
[ライト回転 2.29,180.00,0.00]
[カメラ回転 2.29,180.00,0.00]
[被写界深度開始 4.60 55.00 1.00]

#部室手前のあれこれ
[3Dオブジェクト表示 ppadv118_mizukawa_club_left left 0,-1.25,0 1,1,1 0,180,0]
#瑞河部室椅子
[3Dオブジェクト表示 ppadv119_mizukawa_club_chair chair 0.8,-1.25,-0.045 1,1,1 0,90,0]
#瑞河部室椅子2
[3Dオブジェクト表示 ppadv119_mizukawa_club_chair chair2 0.157,-1.25,-0.045 1,1,1 0,90,0]
#慈のＰＣ
[3Dオブジェクト表示 ppadv074_meg_notebook notebook01 -0.021,-0.537,-0.104 1,1,1 0,180,0]


[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0,-1.25,-0.50 0,0,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表示 泉 3d_costume_1009105101 emotion_izumi 0.6,-1.35,-0.50 0,-20,0]
[キャラ視線変更 泉 向き指定 -0.5]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -0.6,-1.25,-0.50 0,20,0]
[キャラ視線変更 姫芽 向き指定 0.5]
[キャラ表示 綴理 3d_costume_1007102201 emotion_tuzuri 0,-1.25,-2 0,210,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表示 瑠璃乃 3d_costume_1007103301 emotion_rurino 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.5]
[キャラ表示 セラス 3d_costume_1009105201 emotion_ceras -0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 セラス 向き指定 -0.5]


[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常


[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 慈 mot_00_22620 2]#着座机上PCのエンターキーを押す
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 セラス]


[待機 秒数指定 1]
[SE再生 se_adv_loop_typing_0001 1 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#################################
[SE停止 se_adv_loop_typing_0001 0]
[メッセージ表示 姫芽 vo_adv_10401103_0293_m1043_01@hime これであとはエンコード終了を待って、アップするだけですね～！]
[待機 秒数指定 0.2]
[SE再生 se_adv_typing_0001 1 0]
[待機 秒数指定 0.8]
[キャラモーション再生 慈 mot_01_21111 2]#着座真横左を見る
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 2]


[メッセージ表示 慈 vo_adv_10401103_0294_m1023_01@megumi よーし！[Space][Space]文化祭の宣伝動画、かんせーい！]
[キャラモーション再生 慈 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20580 2]#着座喜ぶ（大）
[待機 秒数指定 3]



[メッセージ表示 姫芽 vo_adv_10401103_0295_m1043_01@hime わ～！]
[キャラモーション再生 姫芽 mot_00_20460 2]#着座拍手する
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 泉 vo_adv_10401103_0296_m1051_01@izumi お疲れさま。[Space][Space]コーヒーでいいかな。]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]

[待機 秒数指定 1.5]




[メッセージ表示 慈 vo_adv_10401103_0297_m1023_01@megumi お、さんきゅー。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_21111 2]#着座真横左を見る
[キャラ視線変更 慈 向き指定 0.25 0.7]
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 3]
[待機 秒数指定 1]

#############################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[被写界深度開始 2.10 33.00 1.00]

#マグカップ
[3Dオブジェクト表示 ppadv687_mugcup_megumi mugcup 0,-0.558,-0.135 1,1,1 0,0,0]
#マグカップ2
[3Dオブジェクト表示 ppadv686_mugcup_hime mugcup2 -0.566,-0.558,-0.135 1,1,1 0,0,0]
[3Dオブジェクト非表示 notebook01]

[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

[キャラ向き変更 慈 角度指定 0,20,0]


[BGM再生 bgm_adv_relax0001 bgm_adv_relax0001 1 0]
[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

#############################


[メッセージ表示 泉 vo_adv_10401103_0298_m1051_01@izumi はい、どうぞ。]
[キャラモーション再生 泉 mot_00_03950 2]#紅茶をソーサーで出す
[待機 秒数指定 2]
[SE再生 se_adv_put_wood_0001 1 0]
[待機 秒数指定 1]


#カメラ移動（デフォルト位置）
[キャラ描画有効 慈]
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.14,5.46 0]
[被写界深度開始 4.60 55.00 1.00]
//マグカップを、慈と姫芽の前にそれぞれに置く泉。
//自分もマグカップを持って、ふたりの前に座る。
[メッセージ表示 姫芽 vo_adv_10401103_0299_m1043_01@hime ありがとうございま～す～。]
[キャラモーション再生 姫芽 mot_00_20830 2]#着座顔の前で手を合わせる①
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 3.5]



[メッセージ表示 慈 vo_adv_10401103_0300_m1023_01@megumi 気が利くじゃん、泉ちゃん。]
[キャラモーション再生 慈 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]


[メッセージ表示 泉 vo_adv_10401103_0301_m1051_01@izumi 私は素材を提供しただけだからね。]
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[被写界深度開始 2.10 39.50 1.00]
[メッセージ表示 慈 vo_adv_10401103_0302_m1023_01@megumi なに言ってんの。[r]瑞河パート部分は、けっこう作ってくれたでしょ？]
[キャラモーション再生 慈 mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0303_m1051_01@izumi 慈先輩の見よう見まねだよ。[r]うわべだけ真似るのは得意なんだ。]

//肩をすくめる泉。
[キャラモーション再生 泉 mot_00_05370 2]#両手を挙げる
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_30122 2]#立ち汎用_顎に握った手を当てて上目遣い
[待機 秒数指定 4]



[メッセージ表示 泉 vo_adv_10401103_0304_m1051_01@izumi それにしても、さすが蓮ノ空。[Space][Space]動画制作のレベルも高いね。]
[キャラ表情変更 泉 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 泉 mot_00_00540 2]#腕を組む
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]
[待機 秒数指定 4]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[メッセージ表示 慈 vo_adv_10401103_0305_m1023_01@megumi 私が好きでやってるだけだけどねー。[r]めぐちゃんの卒業後も、ひとまず後継者ができたので、安心である。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]

[キャラモーション再生 慈 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[カメラ移動 -0.56,-0.09,1.83 0]
//胸を張る姫芽。
[メッセージ表示 姫芽 vo_adv_10401103_0306_m1043_01@hime おす～。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 2.3]



[メッセージ表示 姫芽 vo_adv_10401103_0307_m1043_01@hime ストリーマーとしてやってくなら、[r]自分で動画も作れた方が、ぜったいいいですからね～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20260 2]#着座考える
[待機 秒数指定 3]

[待機 秒数指定 4]



[メッセージ表示 姫芽 vo_adv_10401103_0307_m1043_01@hime 人生に大切なことはすべて、みらぱ！に教わりました～……。]
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_20821 2]#着座祈る_身体正面向き
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]


#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
//くすりと笑う泉。
[メッセージ表示 泉 vo_adv_10401103_0308_m1051_01@izumi いい師弟関係だ。]
[キャラモーション再生 泉 mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



[メッセージ表示 泉 vo_adv_10401103_0309_m1051_01@izumi 瑞河は、私が入部したときには、[r]もう他にスクールアイドルはいなかったから、少し憧れるよ。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[待機 秒数指定 1]
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 慈 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]



#カメラ移動（慈泉）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画有効 泉]
[カメラ移動 0.30,0.17,3.87 0]
[被写界深度開始 3.10 33.50 1.00]
[メッセージ表示 慈 vo_adv_10401103_0310_m1023_01@megumi ずっとふたりでやってきたの？]
[キャラモーション再生 慈 mot_01_20240 2]#着座首をかしげる
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]




[メッセージ表示 泉 vo_adv_10401103_0311_m1051_01@izumi 正確にはひとりかな。[r]セラスは部員ではなかったから。[Space][Space]でも、そうだね。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

[メッセージ表示 泉 vo_adv_10401103_0311_m1051_01@izumi そういう意味では、私の師匠は、セラスということになるね。]
[キャラモーション再生 泉 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 5.8]




#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[カメラ移動 -0.56,-0.09,1.83 0]
[被写界深度開始 2.10 39.50 1.00]
[メッセージ表示 姫芽 vo_adv_10401103_0312_m1043_01@hime まだ中学生なのに～。]
[キャラモーション再生 姫芽 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[待機 秒数指定 3.5]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0313_m1051_01@izumi 練習メニューを作ってくれたり、他校とのアポを取ってくれたり。]
[キャラモーション再生 泉 mot_00_00610 2]#考える
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 6]



[メッセージ表示 泉 vo_adv_10401103_0313_m1051_01@izumi 練習後のマッサージ。[r]ストレスケアに、なぜか岩盤浴の予約を取ってきてくれたこともあったよ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.8]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[メッセージ表示 慈 vo_adv_10401103_0314_m1023_01@megumi えーいいなー。[Space][Space]メッチャ有能じゃん。]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 慈 mot_01_20560 2]#着座喜ぶ（小）
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0315_m1051_01@izumi できることはぜんぶしようと思っていたんだろうね。[r]セラスはどうしても瑞河を救いたかった。]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_02_00260 2]#1度うなずく
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]



[メッセージ表示 泉 vo_adv_10401103_0315_m1051_01@izumi 私をスカウトしに来たのも、そのひとつだから。]
[キャラモーション再生 泉 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.8]



[背景表示 story_bg_image_273]#瑞河女子_校門前_冬_昼
[3Dオブジェクト非表示 mizukawa_club]
[3Dオブジェクト非表示 left]
[キャラ描画無効 泉]
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 7.22,-3.85,-34.58 0]
[カメラ移動 4.67,-3.85,-34.58 16]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度終了]
[メッセージ表示 泉 vo_adv_10401103_0316_m1051_01@izumi 瑞河の経営はずっと綱渡り状態で、去年の今ぐらいには、[r]もう廃校計画が進められていたらしいから。]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 9]


#瑞河部室３D背景
[3Dオブジェクト表示 ppadv116_mizukawa_club mizukawa_club 0,-1.25,0 1,1,1 0,180,0]
#部室手前のあれこれ
[3Dオブジェクト表示 ppadv118_mizukawa_club_left left 0,-1.25,0 1,1,1 0,180,0]
#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[ライト回転 2.29,180.00,0.00]
[カメラ回転 2.29,180.00,0.00]
[被写界深度開始 2.10 39.50 1.00]
[メッセージ表示 泉 vo_adv_10401103_0316_m1051_01@izumi 後がない。[Space][Space]本人はそのつもりだったんだろうね。]
[キャラモーション再生 泉 mot_00_01652 2]#片手を腰に当てる（左）顔正面
[待機 秒数指定 5]




[メッセージ表示 泉 vo_adv_10401103_0317_m1051_01@izumi スクールアイドル部が中部大会優勝を決めたところで、[r]一度は廃校が撤回されるかもしれない……]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 7]
[メッセージ表示 泉 vo_adv_10401103_0317_m1051_01@izumi ……という話になったけど、結果はこの通り。]

[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_05880 2]#肩をすくめる
[待機 秒数指定 3]


[メッセージ表示 泉 vo_adv_10401103_0318_m1051_01@izumi あれほど力を尽くしていたのに、ままならないものだね。]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ表情変更 泉 NORMAL_KANASHII]#悲しい
[待機 秒数指定 5]




#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[メッセージ表示 慈 vo_adv_10401103_0319_m1023_01@megumi ずいぶん、他人行儀な言い方するね、キミ。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4.2]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
//泉は無自覚に首を傾げる。
//姫芽が面白がって泉に尋ねる。
[メッセージ表示 泉 vo_adv_10401103_0320_m1051_01@izumi そう、かな？]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00550 2]#首をかしげる
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.8]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[カメラ移動 -0.56,-0.09,1.83 0]
[メッセージ表示 姫芽 vo_adv_10401103_0321_m1043_01@hime 泉ちゃんはぶっちゃけ～、セラスちゃんのこと、どう思ってるの～？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20830 2]#着座顔の前で手を合わせる①
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.5]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0322_m1051_01@izumi ……ふっ。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]


//もったいぶるように笑う泉。そのリアクションに、慈と姫芽は「んん？」となる。
#カメラ移動（姫芽慈アップ）
[キャラ描画有効 姫芽]
[キャラ描画有効 慈]
[キャラ描画無効 泉]
[カメラ移動 -0.29,-0.10,3.87 0]
[被写界深度開始 3.10 39.50 1.00]
[メッセージ表示 姫芽 vo_adv_10401103_0323_m1043_01@hime え、なになに～？]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 姫芽 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）

[待機 秒数指定 3]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[被写界深度開始 2.10 39.50 1.00]
[メッセージ表示 泉 vo_adv_10401103_0324_m1051_01@izumi セラスは、眺めていると面白い。]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 3]




#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[メッセージ表示 慈 vo_adv_10401103_0325_m1023_01@megumi 急に俗っぽい部分出してくるじゃん！？]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_20670 2]#着座驚く（中）
[キャラモーション再生 泉 mot_00_00540 2]#腕を組む
[待機 秒数指定 3.8]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0326_m1051_01@izumi 素直な気持ちを言うと、感謝しているよ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00600 2]#口もとに手を当てて笑う
[キャラモーション再生 慈 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 4]
[メッセージ表示 泉 vo_adv_10401103_0326_m1051_01@izumi おかげでこの一年は退屈せずに済んだ。[r]夢に向かって突き進むセラスは、輝いていたから。]
[キャラモーション再生 泉 mot_02_00260 2]#1度うなずく
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_02_00420 2]#上を向く（右）
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]




#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[カメラ移動 -0.56,-0.09,1.83 0]
[メッセージ表示 姫芽 vo_adv_10401103_0327_m1043_01@hime え～？[Space][Space]素直～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20660 2]#着座驚く（小）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.5]


#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0328_m1051_01@izumi 私は素直で一途なんだよ。[Space][Space]ひねくれものは、セラスの方さ。]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 泉 mot_00_05880 2]#肩をすくめる
[待機 秒数指定 3]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[メッセージ表示 慈 vo_adv_10401103_0329_m1023_01@megumi あの子、そうなの？]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 3]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0330_m1051_01@izumi だから蓮ノ空にも、素直に感謝しているよ。[r]あなたたちのおかげで、瑞河の生徒たちにも火が付いた。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[待機 秒数指定 5]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 5]


[メッセージ表示 泉 vo_adv_10401103_0330_m1051_01@izumi まだ自分たちにはやれることがあると、気づかせてもらった。]
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5]



[メッセージ表示 泉 vo_adv_10401103_0331_m1051_01@izumi 廃校を止めることはできなくても、[r]悔いのないように卒業することはできるだろう。[Space][Space]本当に、ありがとう。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 7]
[キャラモーション再生 泉 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 3]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[メッセージ表示 慈 vo_adv_10401103_0332_m1023_01@megumi 文化祭と、その後のプレーオフが成功すれば、ね。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 4]
[キャラモーション再生 慈 mot_00_21120 2]#着座人差し指を立てる（左）
[待機 秒数指定 2]



[メッセージ表示 慈 vo_adv_10401103_0333_m1023_01@megumi まだ準備段階。[Space][Space]なにかを成し遂げたわけじゃないんだから、[r]お礼を言うのはちょっと早いんだよ。]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[待機 秒数指定 6]




#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0334_m1051_01@izumi ふふ……そうだね。]
[キャラモーション再生 泉 mot_00_01350 2]#咳払いをする
[キャラモーション再生 姫芽 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 4]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[カメラ移動 -0.56,-0.09,1.83 0]
[メッセージ表示 姫芽 vo_adv_10401103_0335_m1043_01@hime そうだよ～。[Space][Space]ちゃんと決着つけてやるんだからね～。]

[キャラモーション再生 姫芽 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_20500 2]#着座頑張るぞい
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0336_m1051_01@izumi 姫芽さんは本当に、戦うのが好きだね。]
[キャラモーション再生 泉 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 姫芽 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 4.5]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[カメラ移動 -0.56,-0.09,1.83 0]
[メッセージ表示 姫芽 vo_adv_10401103_0337_m1043_01@hime 泉ちゃんは～？]
[キャラモーション再生 姫芽 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2.2]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0338_m1051_01@izumi 実は私はそうでもないんだ。[Space][Space]たいていは勝ち続けてきたからね。[r]勝負と名のつくもので、楽しい思いをしたことが、ほとんどない。]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 姫芽 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[メッセージ表示 慈 vo_adv_10401103_0339_m1023_01@megumi うちの天才ちゃんみたいじゃん。]

[キャラモーション再生 慈 mot_00_20770 2]#着座両手を腰に当てる
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[カメラ移動 -0.56,-0.09,1.83 0]
//ニヤニヤしながら問いかけてくる姫芽に、泉は微笑んで。
[メッセージ表示 姫芽 vo_adv_10401103_0340_m1043_01@hime つまり～、プレーオフは楽しみ、ってことですかね～？]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0341_m1051_01@izumi そうだね。[Space][Space]引き分けは本当に予想外だった。[r]私にも、セラスにも。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_02_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]


#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[メッセージ表示 慈 vo_adv_10401103_0342_m1023_01@megumi 廃校かかってたキミたちには悪いけど、[r]譲れない理由だったらこっちにもあったからね。]
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[キャラモーション再生 泉 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 7]



[メッセージ表示 慈 vo_adv_10401103_0343_m1023_01@megumi 夢ってのは、願ってる人数が多けりゃ強いってわけじゃない。[r]たったひとりでも夢は夢。[Space][Space]誰にだって大切でしょ。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 5]
[キャラモーション再生 慈 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 6]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0344_m1051_01@izumi ……。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2.8]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[メッセージ表示 慈 vo_adv_10401103_0345_m1023_01@megumi だから、勝負するっきゃないの。[r]叶えられるかどうかは、後は自分次第。]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 4]
[キャラモーション再生 慈 mot_00_22980 2]#着座グーで胸を叩く
[待機 秒数指定 3]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[カメラ移動 0.57,0.19,1.83 4]
[メッセージ表示 泉 vo_adv_10401103_0346_m1051_01@izumi ……自分次第。]

[キャラモーション再生 泉 mot_00_01021 2]#手のひらを見るポーズ
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]



#カメラ移動（慈泉）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画有効 泉]
[カメラ移動 0.30,0.17,4.22 0]
[被写界深度開始 3.10 33.50 1.00]
[メッセージ表示 泉 vo_adv_10401103_0347_m1051_01@izumi だから、あなたは、[r]私のことを全力で舞台に立たせてくれようとしているんだね。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5]




[メッセージ表示 慈 vo_adv_10401103_0348_m1023_01@megumi そういうこと。[Space][Space]ステージに立てず夢を諦めるなんて、論外だから。[r]そこまでは手伝ってあげるんだよ。]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 1]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[被写界深度開始 2.10 39.50 1.00]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラモーション再生 慈 mot_01_20210 2]#着座腕組み
[待機 秒数指定 3]
[メッセージ表示 慈 vo_adv_10401103_0349_m1023_01@megumi でも、負けないからね。]
[キャラモーション再生 慈 mot_00_20620 2]#着座腰に手をあてて頷く
[待機 秒数指定 3]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0350_m1051_01@izumi なるほど……。[Space][Space]これが『先輩』か。[r]蓮ノ空が、ちょっと羨ましくなったよ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_00610 2]#考える
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]
[待機 秒数指定 2]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[カメラ移動 -0.56,-0.09,1.83 0]
[メッセージ表示 姫芽 vo_adv_10401103_0351_m1043_01@hime うぇへへ。[Space][Space]そんじょそこらのせんぱいじゃありませんよ～！[r]うちのめぐちゃんせんぱいですからね～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20820 2]#着座祈る
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_22980 2]#着座グーで胸を叩く
[キャラモーション再生 泉 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]



[メッセージ表示 姫芽 vo_adv_10401103_0352_m1043_01@hime 泉ちゃんも、めぐ党に入りたいですか～？[r]も～、しょうがないな～！[Space][Space]あとで会員ナンバー発行してあげる～！]
[キャラ表情変更 姫芽 EX_KANTAN]#感嘆
[キャラモーション再生 姫芽 mot_00_20320 2]#着座期待する
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 EX_NIGAWARAI]#苦笑い-別パターン
[キャラモーション再生 姫芽 mot_00_22370 2]#着座やや偉そうな腕組み
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 3]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 慈]
[カメラ移動 0.57,0.24,1.83 0]
[メッセージ表示 泉 vo_adv_10401103_0353_m1051_01@izumi これまででいちばん嬉しそうだ……。]
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ視線変更 慈 向き指定 -0.25]
[キャラ向き変更 慈 角度指定 0,-20,0]
[待機 秒数指定 5]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[カメラ移動 0.00,-0.09,1.83 0]
[メッセージ表示 慈 vo_adv_10401103_0354_m1023_01@megumi 卒業した後、蓮ノ空に私の銅像立てたりしないよね。]
[キャラモーション再生 慈 mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[待機 秒数指定 5.5]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 慈]
[カメラ移動 -0.56,-0.09,1.83 0]
[メッセージ表示 姫芽 vo_adv_10401103_0355_m1043_01@hime その手が……！？]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_00_23600 2]#着座納得した感じで手のひらに拳をポン
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.8]


[キャラ描画有効 慈]
[キャラ描画有効 姫芽]
[キャラ描画有効 泉]
#カメラ移動（3人）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.14,5.46 0]
[被写界深度開始 4.60 55.00 1.00]
[メッセージ表示 慈 vo_adv_10401103_0356_m1023_01@megumi ない！]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_20480 2]#着座前のめりになる
[待機 秒数指定 1]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_01_03230 2]#口元に手を当てて笑う
[BGM停止 bgm_adv_relax0001 bgm_adv_relax0001 3]
[待機 秒数指定 1]

##############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●［近隣の施設から出てきたところ］／昼
//許可取りのために、地元商工会や、市役所などを回っているというシーン。
//登場人物は、セラス、綴理、瑠璃乃。

[3Dオブジェクト非表示 mizukawa_club]
[3Dオブジェクト非表示 left]
[3Dオブジェクト非表示 chair]
[3Dオブジェクト非表示 chair2]
[3Dオブジェクト非表示 mugcup]
[3Dオブジェクト非表示 mugcup2]

[背景表示 story_bg_image_285]#松本市役所_冬_昼
#カメラ移動（デフォルト位置）
[背景移動 3.00,-1.60,19.49 0]
[背景移動 -0.60,-1.60,19.49 15]
[カメラ移動 0.00,0.00,-10.00 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度終了]

[キャラ描画無効 姫芽]
[キャラ描画無効 慈]
[キャラ描画無効 泉]


[待機 秒数指定 0.5]
[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################



[メッセージ表示 瑠璃乃 vo_adv_10401103_0357_m1033_01@rurino ありがとうございました～！]
[待機 秒数指定 3]


[メッセージ表示 綴理＆セラス vo_adv_10401103_0358_m1022_01@tsuzuri ました～。]
[待機 秒数指定 2]


##############################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 33.00 1.00]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 綴理]
[キャラ描画有効 セラス]

[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.2]
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.3]
[キャラモーション再生 セラス mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[ブラックアウト_アウト 画像指定なし 1.5 0 0 0 完了待ち]

[待機 秒数指定 2]

#################################



[メッセージ表示 瑠璃乃 vo_adv_10401103_0359_m1033_01@rurino ふぃ～。[Space][Space]お役所さんを巡った巡った。[r]文化祭の準備、着々と進んでますな～。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02520 2]#汗をぬぐう
[待機 秒数指定 0.5]
[キャラモーション再生 セラス mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 セラス 角度指定 0,180,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[待機 秒数指定 0.5]
[キャラモーション再生 綴理 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 綴理 角度指定 0,180,0 0.7]
[キャラ視線変更 綴理 向き指定 -0.25 0.7]
[待機 秒数指定 2]
#カメラ移動（瑠璃乃アップ）
[キャラ描画無効 綴理]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-4.75 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 5]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 4]



[メッセージ表示 瑠璃乃 vo_adv_10401103_0360_m1033_01@rurino これで蓮ノ空からのお手伝いもやってくれば、いよいよ現実的に……！]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_03560 2]#両手を握りしめる
[待機 秒数指定 8]



#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.21,-4.75 0]
[メッセージ表示 綴理 vo_adv_10401103_0361_m1022_01@tsuzuri そっちはこずに任せてるからね。[Space][Space]きっと大丈夫だよ。]

[キャラ向き変更 綴理 角度指定 0,160,0 0.7]
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]



#カメラ移動（セラス綴理）
[背景移動  1.8,0.5,30]
[カメラ移動 -0.30,0.12,-6.05]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 セラス vo_adv_10401103_0362_m1052_01@ceras あの、オトナのお姉さん。]
[キャラモーション再生 セラス mot_00_00050 2]#驚く（小）
[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10401103_0363_m1022_01@tsuzuri そう。[Space][Space]ボクたち三年生の中で、誕生日もいちばん早い。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 綴理 向き指定 0.25 0.7]
[キャラ向き変更 綴理 角度指定 0,210,0 0.7]
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 3]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_02_00260 2]#1度うなずく
[待機 秒数指定 3]



[メッセージ表示 セラス vo_adv_10401103_0364_m1052_01@ceras すごい。[Space][Space]まるでオトナであることを運命づけられたと言っても。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10401103_0365_m1022_01@tsuzuri かごんではない。]
[キャラモーション再生 綴理 mot_02_00260 2]#1度うなずく

[待機 秒数指定 2.5]




#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-4.75 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10401103_0366_m1033_01@rurino いつの間にそんな息ぴったりに！？]
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 瑠璃乃 mot_00_00080 2]#驚く（全身）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 4]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[メッセージ表示 セラス vo_adv_10401103_0367_m1052_01@ceras わかんない。[r]でもなんだろう……他人の気がしない……。]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 セラス mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_UTAGAI]#うたがい
[キャラモーション再生 セラス mot_00_00491 2]#胸に手を置く（両手）マフラー用
[待機 秒数指定 4.5]




#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-4.75 0]
[メッセージ表示 瑠璃乃 vo_adv_10401103_0368_m1033_01@rurino ルリがつづパイと完全にシンパシー合うまで、半年かかったのに！]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 2.5]


#カメラ移動（セラス綴理）
[キャラ描画有効 綴理]
[キャラ描画有効 セラス]
[背景移動  3.60,-0.60,24.40 0]
[カメラ移動 -0.30,0.17,-5.13]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 綴理 vo_adv_10401103_0369_m1022_01@tsuzuri せら……。[Space][Space]ひょっとしてきみは、ボクの……。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.5]
[キャラモーション再生 綴理 mot_01_01540 2]#手を伸ばして引き止める（左）
[キャラ向き変更 綴理 角度指定 0,220,0 0.7]
[待機 秒数指定 2.5]




[メッセージ表示 セラス vo_adv_10401103_0370_m1052_01@ceras わたしの。]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 セラス mot_00_01540 2]#手を伸ばして引き止める（左）
[キャラ向き変更 セラス 角度指定 0,150,0 0.7]
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10401103_0371_m1022_01@tsuzuri ……後輩？]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]


#カメラ移動（デフォルト位置）
[キャラ描画有効 瑠璃乃]
[背景移動 0.00,0.00,46.90 1]
[カメラ移動 0.00,0.00,-7.70 1]
[被写界深度変更 1 4.10 33.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10401103_0372_m1033_01@rurino そうだよ！]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00090 2]#怒る（小）
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-4.75 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10401103_0373_m1033_01@rurino なんだろう、魂の形が一緒なのかな……。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_03010 2]#恥ずかしげに頬をかく
[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[キャラ向き変更 綴理 角度指定 0,160,0 0.7]
[キャラ視線変更 綴理 向き指定 -0.25]
[待機 秒数指定 6]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[メッセージ表示 セラス vo_adv_10401103_0374_m1052_01@ceras 大丈夫。[Space][Space]わたしはちゃんとわざとボケてる。]
[キャラモーション再生 セラス mot_00_06040 2]#大人しめのツッコミ
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.21,-4.75 0]
[メッセージ表示 綴理 vo_adv_10401103_0375_m1022_01@tsuzuri じゃあボクもだよ。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]



#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[メッセージ表示 セラス vo_adv_10401103_0376_m1052_01@ceras やっぱり。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-4.75 0]
[メッセージ表示 瑠璃乃 vo_adv_10401103_0377_m1033_01@rurino つづパイはウソでしょ！[r]2年間キャラ作ってたって言われたら、ルリ、人間不信になるよ！？]
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[キャラモーション再生 瑠璃乃 mot_00_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_01740 2]#怯える
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4.5]



####ここでタブレットの通知音欲しいです(通知音用の秒数変更可能）
//そこでスマホが鳴る。
//セラスに梢から電話がかかってきた。
#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[待機 秒数指定 1]


[メッセージ表示 セラス vo_adv_10401103_0378_m1052_01@ceras あ。]
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]




[メッセージ表示 セラス vo_adv_10401103_0379_m1052_01@ceras オトナのお姉さんだ。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_05840 2]#タブレットを片手に持
#左手にイヤーピース
[キャラ小物直接表示 セラス RightHand ppadv680_earpiece earpiece -0.0679,0.017,-0.0507 -39.865,72.49,-14.984 1,1,1]
[キャラ小物直接表示 セラス LeftHand ppadv502_sp_ceras_open cerast1 -0.087,0.058,0.07 -25,65,-6 0.9,0.9,0.9]
[待機 秒数指定 1]
[キャラ向き変更 セラス 角度指定 0,140,0 1]
[キャラモーション再生 セラス mot_00_05841 2]#タブレット手持ちでイヤーピースをつける
[待機 秒数指定 1]
[キャラ小物直接表示 セラス Head ppadv680_earpiece ceras -0.017,0.02,-0.082 73,-212,-105 1,1,1]
[待機 秒数指定 1]
[キャラ小物非表示 セラス earpiece]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_05842 2]#タブレット手持ちで画面をタップする
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[メッセージ表示 セラス vo_adv_10401103_0380_m1052_01@ceras はい、セラスです。]
[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[待機 秒数指定 3]


#以降梢は電話音声　
[メッセージ表示 梢 vo_adv_10401103_0381_m1021_01@kozue セラスさん。[Space][Space]取り急ぎ、報告しようと思って。]
[待機 秒数指定 5]



[メッセージ表示 セラス vo_adv_10401103_0382_m1052_01@ceras はい、お姉さん。]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]



[メッセージ表示 梢 vo_adv_10401103_0383_m1021_01@kozue お姉さん……？]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 2]



[メッセージ表示 梢 vo_adv_10401103_0383_m1021_01@kozue ええと、蓮ノ空からも、瑞河のために協力してくれるという人が、[r]かなりの数、集まってくださったわ。]
[待機 秒数指定 8]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2]


[メッセージ表示 セラス vo_adv_10401103_0384_m1052_01@ceras わーい。]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 セラス vo_adv_10401103_0385_m1052_01@ceras こっちも、現時点で、えと……。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 5]



[メッセージ表示 セラス vo_adv_10401103_0386_m1052_01@ceras お手伝いしてくれる人は、何百人も集まってくれました。[r]瑞河の生徒や、先生、父兄の方々……それに、長野のスクールアイドルも。]
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_02_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_00880 2]#指折り数える
[待機 秒数指定 6]
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]



[メッセージ表示 梢 vo_adv_10401103_0387_m1021_01@kozue そう……。[Space][Space]ありがたい話ね。]
[待機 秒数指定 2]
[待機 秒数指定 3]


[メッセージ表示 セラス vo_adv_10401103_0388_m1052_01@ceras はい、誰になにをしてもらうかは、瑞河の生徒会に一任することにしました。[r]その分わたしたちは、知ってもらうことに全力を注ごう、って。]
[キャラモーション再生 セラス mot_02_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]



[メッセージ表示 梢 vo_adv_10401103_0389_m1021_01@kozue ええ、それでいいと思うわ。[r]慈たちの作ってくれた動画も、再生数が伸びてるみたいね。]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 9]



[メッセージ表示 セラス vo_adv_10401103_0390_m1052_01@ceras 『こういうことをやりたいんです』[r]ってお手伝いをお願いするときの紹介映像としても、助かってます。]
[キャラモーション再生 セラス mot_01_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_01_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5]


#間が持たないと思うので背景や空を写したい
#ここ電話用ボイス
[メッセージ表示 梢 vo_adv_10401103_0391_m1021_01@kozue これで文化祭を開催することは、ひとまずできそうかしら。]
[待機 秒数指定 5]



[メッセージ表示 セラス vo_adv_10401103_0392_m1052_01@ceras はい。[Space][Space]なにからなにまで、ありがとうございます。]
[キャラモーション再生 セラス mot_02_00260 2]#1度うなずく
[待機 秒数指定 6]



#ここ電話用ボイス
[メッセージ表示 梢 vo_adv_10401103_0393_m1021_01@kozue ううん。[Space][Space]それじゃ、そちらもがんばってね。]
[待機 秒数指定 5]

[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[キャラモーション再生 セラス mot_00_05842 2]#タブレット手持ちで画面をタップする
[待機 秒数指定 2]

[キャラ向き変更 セラス 角度指定 0,140,0 1]
[キャラモーション再生 セラス mot_00_05841 2]#タブレット手持ちでイヤーピースをつける
[待機 秒数指定 2]
[キャラ小物非表示 セラス ceras]
[待機 秒数指定 1]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-4.75 0]
[メッセージ表示 瑠璃乃 vo_adv_10401103_0394_m1033_01@rurino うぅむ……。[r]やっぱりしっかりしてるかも、セラス後輩……。[Space][Space]二個下なのに……。]
[キャラ小物非表示 セラス cerast1]
[キャラ向き変更 セラス 角度指定 0,160,0]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02120 2]#拳をこめかみにあてる
[待機 秒数指定 3]



#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[メッセージ表示 セラス vo_adv_10401103_0395_m1052_01@ceras いぇい。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_05690 2]#頬横でピース（顔正面）
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 綴理 角度指定 0,210,0 0.7]
[キャラ視線変更 綴理 向き指定 0.25]
[待機 秒数指定 2]





#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.21,-4.75 0]
[メッセージ表示 綴理 vo_adv_10401103_0396_m1022_01@tsuzuri せらは、がんばりやだね。]
[待機 秒数指定 3]



#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[メッセージ表示 セラス vo_adv_10401103_0397_m1052_01@ceras ……え？]
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 3.3]



#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.21,-4.75 0]
[メッセージ表示 綴理 vo_adv_10401103_0398_m1022_01@tsuzuri プレーオフ、やろうね。[Space][Space]必ず。]
[キャラモーション再生 綴理 mot_00_04140 2]#胸元拳正面
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[メッセージ表示 セラス vo_adv_10401103_0399_m1052_01@ceras あ……はい。[Space][Space]ありがとうございます……。]
[顔紅潮操作 セラス 0.1 1]
[待機 秒数指定 1.5]
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_00_04141 2]#正面で頷く
[待機 秒数指定 2.5]
[キャラモーション再生 セラス mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.5]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-4.75 0]
[顔紅潮操作 セラス 0]
[メッセージ表示 瑠璃乃 vo_adv_10401103_0400_m1033_01@rurino ふふふ、やっぱり綴理先輩には、誰も敵わねーや。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ向き変更 綴理 角度指定 0,160,0 0.7]
[キャラ視線変更 綴理 向き指定 -0.25]
[待機 秒数指定 4]




#カメラ移動（瑠璃乃綴理）
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[背景移動  -0.80,0.50,30.00]
[カメラ移動 0.29,0.12,-6.05]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 綴理 vo_adv_10401103_0401_m1022_01@tsuzuri ボク、さいきょー？]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_03431 2]#指を顎に当てて控えめにとぼける
[待機 秒数指定 3]



[メッセージ表示 瑠璃乃 vo_adv_10401103_0402_m1033_01@rurino さいきょーデス！]
[キャラモーション再生 瑠璃乃 mot_00_02914 2]#両手でグッドポーズだけ
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Right1]#ADV_クールウィンク（左）
[待機 秒数指定 3]



#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 セラス vo_adv_10401103_0403_m1052_01@ceras ……。]
[キャラモーション再生 セラス mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]



[メッセージ表示 セラス vo_adv_10401103_0404_m1052_01@ceras 大丈夫。[Space][Space]人格では勝てなくても、ステージの上では泉が勝つから。]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_03560 2]#両手を握りしめる
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-4.75 0]
[メッセージ表示 瑠璃乃 vo_adv_10401103_0405_m1033_01@rurino とんでもねーこと言ってる！？]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 3]



#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[メッセージ表示 セラス vo_adv_10401103_0406_m1052_01@ceras 泉はときどき悪魔みたいになるから……。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 綴理 角度指定 0,210,0 0.7]
[キャラ視線変更 綴理 向き指定 0.25]
[待機 秒数指定 4]



#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 セラス]
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.21,-4.75 0]
[メッセージ表示 綴理 vo_adv_10401103_0407_m1022_01@tsuzuri そうなの？]

[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]



#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[メッセージ表示 セラス vo_adv_10401103_0408_m1052_01@ceras そう。]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_02_00260 2]#1度うなずく
[待機 秒数指定 2]



[メッセージ表示 セラス vo_adv_10401103_0409_m1052_01@ceras あれはね、魂と引き換えに力をくれる、おとぎ話の悪魔。]
[キャラモーション再生 セラス mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 6]
[キャラモーション再生 セラス mot_00_03171 2]#がおー控えめ
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]


//泉をあれ扱いするセラス。
//そこで再びスマホが鳴る。
####ここでタブレットの通知音欲しいです(通知音用の秒数変更可能）
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]


#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-4.75 0]
[メッセージ表示 瑠璃乃 vo_adv_10401103_0410_m1033_01@rurino お？]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[キャラ小物直接表示 セラス LeftHand ppadv502_sp_ceras_open cerast1 -0.087,0.058,0.07 -25,65,-6 0.9,0.9,0.9]
[待機 秒数指定 1.5]



#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[メッセージ表示 セラス vo_adv_10401103_0411_m1052_01@ceras 悪魔からだ。]

[キャラモーション再生 セラス mot_00_05840 2]#タブレットを片手に持つ
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.05,-4.75 0]
[メッセージ表示 瑠璃乃 vo_adv_10401103_0412_m1033_01@rurino だいぶ語弊が！]
[キャラモーション再生 瑠璃乃 mot_00_22111 2]#立ち上がって驚く（片手）
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.5]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[キャラ向き変更 セラス 角度指定 0,140,0 1]
[キャラモーション再生 セラス mot_00_05841 2]#タブレット手持ちでイヤーピースをつける
[待機 秒数指定 2]
[キャラ小物直接表示 セラス Head ppadv680_earpiece ceras -0.017,0.02,-0.082 73,-212,-105 1,1,1]
[キャラモーション再生 セラス mot_00_05842 2]#タブレット手持ちで画面をタップする
[待機 秒数指定 2]
[メッセージ表示 セラス vo_adv_10401103_0413_m1052_01@ceras はい、もしもし。]
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[待機 秒数指定 3]



[メッセージ表示 セラス vo_adv_10401103_0414_m1052_01@ceras ……テレビ局から、取材？]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 6]



#カメラ移動（瑠璃乃綴理）
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[背景移動  -0.80,0.50,30.00]
[カメラ移動 0.29,0.12,-6.05]
[被写界深度開始 3.10 33.00 1.00]
//顔を見合わせる瑠璃乃と綴理。
[メッセージ表示 瑠璃乃 vo_adv_10401103_0415_m1033_01@rurino ！[Space][Space]これで、もっと多くの人に！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_02_22110 2]#両手を口の前に当てて驚く/貫通修正
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_01_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 2]



[メッセージ表示 綴理 vo_adv_10401103_0416_m1022_01@tsuzuri 瑞河のことを、知ってもらえる。]
[キャラモーション再生 綴理 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 4]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.07,-4.75 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 セラス vo_adv_10401103_0417_m1052_01@ceras え……？[Space][Space]わたしが、出るの？[r]なんで？[Space][Space]泉じゃなくて？]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_01_06050 2]#頭痛をこらえる
[待機 秒数指定 7]



[メッセージ表示 セラス vo_adv_10401103_0418_m1052_01@ceras えええ……。]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 3.3]





#カメラ移動（瑠璃乃綴理）
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[背景移動  -0.80,0.50,30.00]
[カメラ移動 0.29,0.12,-6.05]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 綴理＆瑠璃乃 vo_adv_10401103_0419_m1022_01@tsuzuri ？]
[キャラモーション再生 綴理 mot_01_00550 2]#首をかしげる
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラ口パク開始 綴理 1]
[キャラ口パク開始 瑠璃乃 1]
[待機 秒数指定 2.3]




#カメラ移動（セラスアップ）
[キャラ描画有効 セラス]
[キャラ描画無効 綴理]
[背景移動 3.50,-0.60,19.77 0]
[カメラ移動 -0.60,0.07,-4.07 0]
[被写界深度開始 2.10 33.00 1.00]
//そこで言葉を失うセラス。
//顔を赤らめながら、絞り出すようにつぶやく。
[メッセージ表示 セラス vo_adv_10401103_0420_m1052_01@ceras む、むり……。]
[キャラ表情変更 セラス NORMAL_KANASHII]#悲しい
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_00250 2]#うつむく（横方向）
[待機 秒数指定 3]

[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]