[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[SE再生 se_adv_ambience_insects_0002 1 3]

[背景表示 story_bg_image_010]#門前 歩道（パン演出用の星空込）夜
[背景移動 0,0,50 0]
[カメラ移動 -3.00,0.95,7.65 0]
[カメラ移動 0,0.95,7.65 8]

[キャラ表示 花帆 3d_costume_2004103103 emotion_kaho -0.65,-1.13,-1.49 0.00,165.00,0.00]
[キャラ視線変更 花帆 座標指定 1,-3,10]
[キャラ表示 瑠璃乃 3d_costume_2007103301 emotion_rurino -0.57,-1.05,-2.00 0.00,165.00,0.00]
[キャラ視線変更 瑠璃乃 座標指定 0,0,10 1.0]
[キャラ表示 さやか 3d_costume_2004103201 emotion_sayaka 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表示 梢 3d_costume_2004102101 emotion_kozue 0.8,-1.25,-2.25 0,210,0]
[キャラ視線変更 梢 向き指定 0.5]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 梢]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 2]
###########################################
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


[背景表示 story_bg_image_034]#寮 ラウンジ 夜

[被写界深度開始 2.10 30.00 1.00]	

#カメラ移動（フェイスアップ4人右 中身長）
[背景移動 -1.40,-0.20,27.00 0]
[カメラ移動 0.20,0.13,-4.00 0]

#ラウンジ椅子花帆
[3Dオブジェクト表示 ppadv035_loungechair loungechair02 -0.57,-1.42,-1.859 1,1,1 0,-180,0]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

[キャラモーション再生 さやか mot_00_00610 2]#考える

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_22450 2]#一ヵ所をマッサージする
[キャラモーション再生 瑠璃乃 mot_00_22460 2]#着座で不満げにマッサージを受ける


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################################


[SE停止 se_adv_ambience_insects_0002 3]
[メッセージ表示 さやか vo_adv_10300903_0156_m1032_01@sayaka こういうことではないと思います。]
[待機 秒数指定 5]	

#カメラ移動（デフォルト位置）
[背景移動 -4.20,1.60,27.90]
[カメラ移動 0.08,0.00,-4.45]
[カメラ回転 0.00,346.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常			
[メッセージ表示 花帆 vo_adv_10300903_0157_m1031_01@kaho どう？[Space][Space]瑠璃乃、ちゃん、きもち、いーい？]
[待機 秒数指定 1]
[BGM再生 bgm_with_gentle_0001 bgm_with_gentle_0001 1 0]
[待機 秒数指定 4]	



[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）			
[メッセージ表示 瑠璃乃 vo_adv_10300903_0158_m1033_01@rurino きもちいいけど、もうちょっと強いほうが、ルリ好みかな～。]																																	
[待機 秒数指定 8]


[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）	

#カメラ移動（デフォルト位置）
[背景移動 0.30,0.40,27.50]
[カメラ移動 -0.57,0.20,-3.80]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.60 30.00 1.00]
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[キャラモーション再生 瑠璃乃 mot_00_21000 2]#着座両手をおろしてかたむく（右）	
[メッセージ表示 花帆 vo_adv_10300903_0159_m1031_01@kaho えっ、これ以上……！？]														
[待機 秒数指定 2.5]								



[キャラ向き変更 花帆 角度指定 0,150,0 0.7]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00800 2]#あざといお願い
[メッセージ表示 花帆 vo_adv_10300903_0160_m1031_01@kaho さやかちゃん……。]	


									
[待機 秒数指定 3]		

						
[キャラ表情変更 さやか NORMAL_IZIKERU]#いじける
#カメラ移動（フェイスアップ4人右 中身長）
[背景移動 -1.40,-0.20,27.00 0]
[カメラ移動 0.15,0.13,-4 0]
[被写界深度開始 2.60 30.00 1.00]
[キャラモーション再生 さやか mot_00_00710 2]#両手を腰に当てる					
[メッセージ表示 さやか vo_adv_10300903_0161_m1032_01@sayaka いいですけど！]															
[待機 秒数指定 4]		
		
			
#######暗転#########################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 1]	
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）

#肩もみ
[キャラ移動 さやか -0.58,-1.25,-1.40]
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00]
[キャラ視線変更 さやか 向き指定 0.25]


[キャラ移動 瑠璃乃 -0.57,-1.20,-1.95]
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00]


[キャラ移動 花帆 0.07,-1.25,-1.93]
[キャラ向き変更 花帆 角度指定 0.00,195.06,0.00]
[キャラ視線変更 花帆 向き指定 0.5]


[キャラ描画無効 花帆]	

########カメラ移動########
#カメラ移動（マッサージさや瑠璃乃）
[背景移動 -4.20,1.60,27.90]
[カメラ移動 0.08,-0.20,-4.45]
[カメラ回転 0.00,346.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 さやか mot_00_22451 2]#まんべんなくマッサージする
[キャラモーション再生 瑠璃乃 mot_00_22461 2]#着座で気持ちよさそうにマッサージを受ける

[待機 秒数指定 1]	
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#####################################################



[メッセージ表示 瑠璃乃 vo_adv_10300903_0162_m1033_01@rurino お、おぉぉおぉぉ。]	
[待機 秒数指定 2]		
[メッセージ表示 瑠璃乃 vo_adv_10300903_0162_m1033_01@rurino さやかちゃん、マッサージガチ勢かよ～。]	
[待機 秒数指定 6]
					
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300903_0163_m1032_01@sayaka なぜわたしがこんなことを……！？]							
[待機 秒数指定 5]								


[キャラ描画有効 花帆]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
#カメラ移動（バストアップ2人右 低身長）
[背景移動 -1.50,1.60,27.00 0]
[カメラ移動 -0.39,-0.19,-4.99 0]
[カメラ回転 0.00,000.00,0.00]
[キャラモーション再生 花帆 mot_00_02980 2]#座ってる人に耳打ちする

[メッセージ表示 花帆 vo_adv_10300903_0164_m1031_01@kaho ふふふ、[r]ねえ、瑠璃乃ちゃん……。[Space][Space]どぉ？]
[待機 秒数指定 6]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラ視線変更 瑠璃乃 向き指定 -0.5]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[メッセージ表示 花帆 vo_adv_10300903_0164_m1031_01@kaho スクールアイドルクラブに入れば、[r]毎晩さやかちゃんのマッサージ付き、だょ……？]	
[待機 秒数指定 6]		
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]	


[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00470 2]#身構える
[キャラモーション再生 瑠璃乃 mot_00_20480 2]#着座前のめりになる
[メッセージ表示 瑠璃乃 vo_adv_10300903_0165_m1033_01@rurino これが毎晩だってー……！？]		
[待機 秒数指定 2.5]	
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔	
[キャラモーション再生 瑠璃乃 mot_00_20830 2]#着座いただきます
[待機 秒数指定 1.5]	



[キャラ移動 さやか -0.43,-1.25,-1.45 0.7]
[キャラ表情変更 さやか NORMAL_IKARI]#怒り
[キャラモーション再生 さやか mot_01_01030 2]#膝に手を当ててかがむ
[メッセージ表示 さやか vo_adv_10300903_0166_m1032_01@sayaka やりませんからね！]

[キャラ向き変更 さやか 角度指定 0.00,175.00,0.00 1]
[待機 秒数指定 2]		
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）		
[待機 秒数指定 1]																									
#花帆が瑠璃乃の耳元に手のひらを添えて、悪い顔でささやく。				
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表示 花帆 3d_costume_2004103103 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]



[背景移動 0.50,-0.30,27.40 0]
[カメラ移動 -0.29,0.00,-6.01 0]
[キャラ移動 花帆 -0.05,-1.25,-2.00 0.5] 
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ視線変更 瑠璃乃 座標指定 5,3,10 0.7]
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[メッセージ表示 花帆 vo_adv_10300903_0167_m1031_01@kaho ふふふ、口ではこう言っているさやかちゃんだけどね……。]																									
[待機 秒数指定 4]	




[キャラ向き変更 さやか 角度指定 0,170,0 0.5]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ視線変更 さやか 向き指定 -0.5]
#カメラ移動（フェイスアップ3人中央 中身長）
#[キャラ移動 さやか -0.58,-1.25,-1.40 0.5]
[背景移動 0.50,-0.30,27.00 0]
[カメラ移動 -0.47,0.10,-3.36 0]
[キャラモーション再生 さやか mot_00_00860 2]#胸の前でバツ				
[メッセージ表示 さやか vo_adv_10300903_0168_m1032_01@sayaka やりませんからね！？]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる		
[待機 秒数指定 3]	


[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]
[背景移動 0.70,0.00,50.00 0]
[キャラ移動 さやか -0.58,-1.25,-1.40]
[キャラ移動 花帆 0.05,-1.25,-2.00]
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ視線変更 瑠璃乃 座標指定 -6,0,10 0.7]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[カメラ移動 -0.52,-0.18,-3.70 0]#瑠璃乃
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_22451 2]#まんべんなくマッサージする
[キャラモーション再生 瑠璃乃 mot_00_22461 2]#着座で気持ちよさそうにマッサージを受ける	
[メッセージ表示 瑠璃乃 vo_adv_10300903_0169_m1033_01@rurino はぁ～……。[r]お風呂もおっきかったし、やっぱりジャパン最高～……。]
		
[待機 秒数指定 8]


[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10300903_0169_m1033_01@rurino あっ、もうちょっと下、ああ、そこそこ～。]
[待機 秒数指定 6]

[キャラ描画有効 花帆]
###########################################################

#肩もみ
[キャラ移動 さやか -0.66,-1.18,-1.48]
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラ移動 瑠璃乃 -0.42,-1.25,-2]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]
		
#カメラ移動（デフォルト位置）

[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-8.30 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ描画有効 梢]


[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_原点に到着
[メッセージ表示 梢 vo_adv_10300903_0170_m1021_01@kozue ……。[Space][Space]瑠璃乃さんと、さやかさん……？[r]いったい、なにをしているの？]						
[待機 秒数指定 4.8]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ描画無効 花帆]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
#カメラ移動（フェイスアップ4人最右 高身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.7,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]
[待機 秒数指定 4]	


[キャラ描画有効 花帆]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-8.30 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラ視線変更 花帆 向き指定 -0.5]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小

[キャラ向き変更 花帆 角度指定 0,180,0 0.7]
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラモーション再生 さやか mot_01_00080 2]#驚く（全身）
[キャラモーション再生 瑠璃乃 mot_01_20700 2]#着座上を向く（右）
[メッセージ表示 さやか vo_adv_10300903_0171_m1032_01@sayaka えっ！？[Space][Space]こ、梢先輩！[Space][Space]どうしてここに！？]

					
[待機 秒数指定 5]	



[キャラ描画無効 花帆]
#カメラ移動（フェイスアップ4人最右 高身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.7,0.23,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）		
[メッセージ表示 梢 vo_adv_10300903_0172_m1021_01@kozue 私は、今から、課題の天体観測をしようと思って。[r]外に行くのだけれど……。[Space][Space]あなたたちは？]								
[待機 秒数指定 9]	



#カメラ移動（フェイスアップ3人中央 中身長）
[背景移動 0.50,-0.30,27.00 0]
[カメラ移動 -0.59,0.20,-3.71 0]
[キャラ視線変更 さやか 向き指定 -0.25]		
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い			
[キャラモーション再生 さやか mot_00_00530 2]#否定する（大）
[メッセージ表示 さやか vo_adv_10300903_0173_m1032_01@sayaka これは、マッサージを少々！[r]でも違うんです！[Space][Space]やっているのはわたしの意思ではなく！]					
[待機 秒数指定 3]	
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 5]	



#カメラ移動（フェイスアップ4人最右 高身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.7,0.23,-4.25 0]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑					
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 梢 vo_adv_10300903_0174_m1021_01@kozue そう……。]														
[待機 秒数指定 2]										

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
#カメラ移動（フェイスアップ3人中央 中身長）
[背景移動 0.50,-0.30,27.00 0]
[カメラ移動 -0.59,0.20,-3.71 0]		
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[メッセージ表示 さやか vo_adv_10300903_0175_m1032_01@sayaka 理解を諦めた顔をしないでください！[r]これは、花帆さんに言われて！]		
[待機 秒数指定 3]		
[キャラ表情変更 さやか ADV_AWATERU]#慌てる					
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 3]		


[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ描画有効 花帆]
[キャラ移動 花帆 0.3,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,160,0]
[キャラ視線変更 花帆 向き指定 -0.25]
#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[キャラモーション再生 花帆 mot_00_00220 2]#笑う（中）
[メッセージ表示 花帆 vo_adv_10300903_0176_m1031_01@kaho そうなんですよ、梢センパイ。]	
[待機 秒数指定 3]		



[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]


[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラ表情変更 花帆 ADV_Cool]#Cool系
#カメラ移動（バストアップ4人右2名注目 混合）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.53,0.13,-4.15 0]
[キャラ移動 花帆 0.20,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0,230,0 0.8]
[キャラ視線変更 花帆 座標指定 -0.25,2,8 1.0]
[キャラ移動 梢 0.85,-1.25,-2.25]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 0.5]

[キャラモーション再生 花帆 mot_01_02920 2]#耳打ちする
[キャラモーション再生 梢 mot_01_02930 2]#耳打ちを受ける
[メッセージ表示 花帆 vo_adv_10300903_0176_m1031_01@kaho ふふっ、実はこれは、[r]新入部員をぜったいスクールアイドルにしちゃおう大作戦の一環なんです。]	

[待機 秒数指定 8.5]


[キャラ描画無効 梢]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ移動 花帆 0.3,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,150,0 0.8]
[キャラ視線変更 花帆 向き指定 -0.25]
#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[メッセージ表示 花帆 vo_adv_10300903_0176_m1031_01@kaho 瑠璃乃ちゃん、教室でもいろんな人から声をかけられて、[r]目移りしちゃってるみたいで。]	

[待機 秒数指定 3.5]	
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]	



[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ移動 梢 0.8,-1.25,-2.25]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 0.5]
#カメラ移動（フェイスアップ4人最右 高身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.7,0.23,-4.25 0]
[キャラモーション再生 梢 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 梢 vo_adv_10300903_0177_m1021_01@kozue ……なるほど、そういうこと。[r]あのね、ちょっといいかしら、花帆さん。]						
[待機 秒数指定 4]		
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）	
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1]		
[キャラ表情変更 梢 NORMAL_TUUJO]#通常	
[待機 秒数指定 3]	

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
#カメラ移動（フスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]	
[キャラモーション再生 花帆 mot_00_00820 2]#身体を少し右に揺らす	
[メッセージ表示 花帆 vo_adv_10300903_0178_m1031_01@kaho はい、なんでしょうか？]					
[待機 秒数指定 3]								
[BGM停止 bgm_with_gentle_0001 bgm_with_gentle_0001 3]

				
#################梢が花帆を手招きして、少し離れた場所へと呼ぶ。#################

[ブラックアウトフロムレフト_イン 画像指定なし 1 0 0 0 完了待ち]	
	
[キャラ描画有効 梢]
#カメラ移動（少し離れた場所）
[背景移動 -4.30,-0.50,27.00 0]
[カメラ移動 -3.69,-0.63,5.80 0]
[被写界深度開始 2.60 30.00 1.00]
[キャラ移動 梢 -3.41,-2.06,8.75]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 0.5]
[キャラ移動 花帆 -3.91,-2.06,8.75]
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ視線変更 花帆 座標指定 -0.25,2,8 1.0]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[3Dオブジェクト非表示 loungechair02]

[待機 秒数指定 1.5]	
[ブラックアウトフロムレフト_アウト 画像指定なし 1 0 0 0 完了待ち]	
####################################################################
[SE再生 se_adv_ambience_insects_0002 1 3]
	
[メッセージ表示 梢 vo_adv_10300903_0179_m1021_01@kozue あの子にスクールアイドルクラブを選んでほしいという気持ちはわかるけれど、]
[待機 秒数指定 5]	
[メッセージ表示 梢 vo_adv_10300903_0179_m1021_01@kozue あまり甘やかさないほうがいいのよ。]
[待機 秒数指定 3]		

		
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小	
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）				
[メッセージ表示 花帆 vo_adv_10300903_0180_m1031_01@kaho え、なんでですか。]					
[待機 秒数指定 2]								


[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）			
[メッセージ表示 梢 vo_adv_10300903_0181_m1021_01@kozue だってそんなの、まるで物で釣るみたいじゃない。]

[待機 秒数指定 4]	

[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 梢 vo_adv_10300903_0181_m1021_01@kozue ちゃんとありのままを見せて、それで私たちの部を選んでもらえなければ、[r]意味がないと思わない？]				
[待機 秒数指定 5]	
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]	
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ表情変更 梢 NORMAL_TUUJO]#通常


[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_00610 2]#考える				
[メッセージ表示 花帆 vo_adv_10300903_0182_m1031_01@kaho ……それは、そー思いますけど。[r]でも、梢センパイだって最初はあたしに甘々でしたよね？]
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える			
[待機 秒数指定 5]	
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる


[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[メッセージ表示 梢 vo_adv_10300903_0183_m1021_01@kozue えっ？[Space][Space]そ、そんなことないわ。[r]私は最初から……そう、ちゃんと鬼のようだったわ。]									
[待機 秒数指定 4.5]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる	
[待機 秒数指定 2]


#カメラ移動（少し離れた場所）
[背景移動 -4.30,-0.50,27.00 0]
[カメラ移動 -3.44,-0.58,7.00 0]
[被写界深度開始 2.10 30.00 1.00]	
[キャラ移動 梢 -3.41,-2.06,8.75]
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ視線変更 梢 向き指定 0.5]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_00_02990 2]#鬼のジェスチャー
[待機 秒数指定 2.5]	



[キャラ表情変更 花帆 ADV_YARUKI]#やる気
#花帆アップ								
[背景移動 -4.30,-0.10,27.00 0]
[カメラ移動 -3.90,-0.73,6.93 0]
[キャラモーション再生 花帆 mot_00_00390 2]#前のめりになる
[メッセージ表示 花帆 vo_adv_10300903_0184_m1031_01@kaho センパイが鬼になったのは、あたしに朝練させようとしてからですよ！]																									
[待機 秒数指定 5]	



[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ移動 梢 -3.41,-2.06,8.75]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 0.5]
#梢アップ								
[背景移動 -4.60,-0.40,27.00 0]
[カメラ移動 -3.45,-0.58,6.93 0]
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 梢 vo_adv_10300903_0185_m1021_01@kozue そう……。[Space][Space]ということは花帆さんの中で、[r]今の私は鬼なのね。]	
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 2]



[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[メッセージ表示 梢 vo_adv_10300903_0185_m1021_01@kozue どうせ鬼なら、もっと練習メニューを増やしても構わないかしら。]														
[待機 秒数指定 6]	
[キャラ描画無効 梢]


[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち					
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
#花帆アップ								
[背景移動 -1.40,0.00,27.00 0]
[カメラ移動 -3.90,-0.73,6.93 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラモーション再生 花帆 mot_00_00660 2]#ガッツポーズ（大）
[メッセージ表示 花帆 vo_adv_10300903_0186_m1031_01@kaho ひどい！[Space][Space]今のは罠ですよ！？[Space][Space]罠ぁ！]		
[待機 秒数指定 2]	
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00520 2]#否定する
[待機 秒数指定 2]	
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる											

[キャラ描画有効 梢]	
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
#カメラ移動（少し離れた場所）
[背景移動 -4.30,-0.50,27.00 0]
[カメラ移動 -3.69,-0.63,5.80 0]
[被写界深度開始 2.60 30.00 1.00]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[メッセージ表示 梢 vo_adv_10300903_0187_m1021_01@kozue 冗談はともかく。]					
[待機 秒数指定 2]	


[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10300903_0187_m1021_01@kozue 瑠璃乃さんにスクールアイドルクラブに入ってもらいたいのなら、[r]もっと別の方法があるでしょう。]									
[待機 秒数指定 6]	



[キャラ表情変更 梢 ADV_Wink_Left]#ADV_ウィンク（右）

[キャラモーション再生 梢 mot_01_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 梢 vo_adv_10300903_0187_m1021_01@kozue あなたは、スクールアイドルなのだから。]													
[待機 秒数指定 3]		
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
		
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない			
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える	
[メッセージ表示 花帆 vo_adv_10300903_0188_m1031_01@kaho それは、そうかもですけど……。]		

[待機 秒数指定 4]										
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[キャラ向き変更 花帆 角度指定 0,140,0 0.7]			
[メッセージ表示 花帆 vo_adv_10300903_0189_m1031_01@kaho でもセンパイもあたしのこと、甘やかしてくれましたしー……。]																									
[待機 秒数指定 5]	
			

[キャラ向き変更 花帆 角度指定 0,150,0 0.7]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い	
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 梢 mot_00_01410 2]
[メッセージ表示 梢 vo_adv_10300903_0190_m1021_01@kozue ……それはもう忘れなさい。じゃあね！]		
[待機 秒数指定 3]	
[キャラ視線変更 梢 向き指定 -0.50 1]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[待機 秒数指定 2.5]	

[キャラ描画無効 梢]

[キャラ移動 花帆 -3.91,-2.06,8.75]
[キャラ向き変更 花帆 角度指定 0,200,0　0.7]
[キャラ視線変更 花帆 向き指定 0.25 0.7]
[キャラモーション再生 花帆 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 1]	


#肩もみアップ

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 さやか]

#カメラ移動（マッサージさや瑠璃乃）
[背景移動 -4.20,1.60,27.90]
[カメラ移動 -4.10,-0.73,4.88 0]
[被写界深度開始 2.60 51.50 1.00]


#肩もみ
[キャラ移動 さやか -4.41,-1.91,7.95]
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00]
[キャラ視線変更 さやか 向き指定 0.25]

[キャラ移動 瑠璃乃 -4.41,-1.96,7.40]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_22451 2]#まんべんなくマッサージする
[キャラモーション再生 瑠璃乃 mot_00_22461 2]#着座で気持ちよさそうにマッサージを受ける

[待機 秒数指定 1]	



[被写界深度開始 2.10 61.00 1.00 2]
[背景移動 -4.30,-0.10,27.00 2]
[カメラ移動 -3.95,-0.73,6.68 2]

[待機 秒数指定 1.5]	

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]


[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[メッセージ表示 花帆 vo_adv_10300903_0191_m1031_01@kaho でも、スクールアイドルだからできること、か。]
		
[待機 秒数指定 4]	

[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3]


[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00660 2]#ガッツポーズ（大）			
[メッセージ表示 花帆 vo_adv_10300903_0192_m1031_01@kaho うんっ、新入部員獲得のために、やれるだけのことはやっちゃおう！]							
[待機 秒数指定 4]

[SE停止 se_adv_ambience_insects_0002 3]

[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく						
[待機 秒数指定 2]								



#######################転換######################（屋上練習着）
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_058]#学校 屋上

[被写界深度開始 2.10 30.00 1.00]	


[キャラ非表示 花帆]
[キャラ非表示 さやか]
[キャラ非表示 梢]
[キャラ非表示 瑠璃乃]

[キャラ表示 梢 3d_costume_3009102101 emotion_kozue -0.90,-1.25,-2.25 0,170,0]
[キャラ視線変更 梢 向き指定 -0.5]
[キャラ表示 綴理 3d_costume_3009102201 emotion_tuzuri -0.3,-1.25,-2 0,190,0]
[キャラ視線変更 綴理 向き指定 -0.5]
[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0.3,-1.25,-2 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表示 さやか 3d_costume_3009103201 emotion_sayaka 0.90,-1.25,-2.25 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]


[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[キャラ向き変更 綴理 角度指定 0,165,0]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる	
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラモーション再生 梢 mot_00_90103 2]#アイドルステップ-腕を振る2
[キャラモーション再生 綴理 mot_00_02360 2]#そらまめ（普通）

[背景移動 -0.65,0,50 0]
[カメラ移動 -0.65,0.00,-10.00 0]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 5]
[カメラ移動 0,0,-10 5]
[被写界深度開始 3.60 30.00 1.00]


[待機 秒数指定 0.5]	
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 3]	

#カメラ移動（バストアップ4人右2名注目 低身長）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.6,0.075,-5.5 0]



[キャラ描画無効 綴理]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ描画無効 梢]

[キャラ表示 梢 3d_costume_3009102101 emotion_kozue -0.8,-1.25,-2.25 0,170,0]

#################################################


[メッセージ表示 さやか vo_adv_10300903_0193_m1032_01@sayaka スクールアイドルだからできること、ですか。]														
[待機 秒数指定 5]								

[キャラモーション再生 花帆 mot_00_01650 2]#腰に片手を当てる（左）			
[メッセージ表示 花帆 vo_adv_10300903_0194_m1031_01@kaho さやかちゃんは、なんだと思う？]														
[待機 秒数指定 3]	

						
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_00610 2]#考える				
[メッセージ表示 さやか vo_adv_10300903_0195_m1032_01@sayaka ……まさかマッサージとか言いませんよね？]

[待機 秒数指定 4]	
[キャラ表情変更 さやか ADV_SHOCK]#ショック			
[待機 秒数指定 2]								

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_02290 2] #顎に手を当てて首をかしげる（左）	
[メッセージ表示 花帆 vo_adv_10300903_0196_m1031_01@kaho あはは、なにそれ、ぜんぜん違うよさやかちゃん。]
[待機 秒数指定 2]	
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔					
[待機 秒数指定 2]																									
#さやか、裏切られた顔。							
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_01870 2]#顎に手を当てて引く		
[メッセージ表示 さやか vo_adv_10300903_0197_m1032_01@sayaka ！？]																									
[待機 秒数指定 2]	

#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]	
[被写界深度開始 1.60 23.00 1.00]


[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）			
[メッセージ表示 花帆 vo_adv_10300903_0198_m1031_01@kaho あのね、あたしたちってスクールアイドルでしょ？]						
[待機 秒数指定 4]	

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）	
[メッセージ表示 花帆 vo_adv_10300903_0198_m1031_01@kaho だったら、普段の練習でもかっこいいところを見せられたら[r]『この人みたいになりたい！』]						
[待機 秒数指定 6]	

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[メッセージ表示 花帆 vo_adv_10300903_0198_m1031_01@kaho って思って、[r]熱心にクラブに来てくれるんじゃないかな。]						
[待機 秒数指定 5]	


				
#カメラ移動（フェイスアップ4人最右 中身長）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.80,0.13,-4.25 0]
[キャラ描画無効 花帆]
[キャラモーション再生 綴理 mot_01_00020 2]#通常喋り＞体右向き
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 さやか vo_adv_10300903_0199_m1032_01@sayaka 花帆さん……なんて真っ当なことを……。]									

			
[待機 秒数指定 5]								
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）



#カメラ移動（フェイスアップ4人右 低身長）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[キャラ描画有効 花帆]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10300903_0200_m1031_01@kaho うん、昨日ね、梢センパイに言われてピンと来たの。[Space][Space]だからーー。]														


[キャラ表情変更 花帆 ADV_Cool]#Cool系		
[待機 秒数指定 1]	
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4]	
[キャラモーション再生 花帆 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 花帆 角度指定 0,210,0　0.5]
[キャラ視線変更 花帆 向き指定 0.5 1]	
[待機 秒数指定 2]	


[キャラ描画有効 綴理]
[キャラ描画有効 梢]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.5 0.7]

[キャラ表情変更 梢 ADV_KYOTON]#きょとん	


#花帆、梢と綴理に大きく頭を下げる。						

#カメラ移動（デフォルト位置）

[背景移動 0,0,50 3]
[カメラ移動 0,0,-10 3]
[被写界深度開始 3.60 30.00 1.00]



[メッセージ表示 花帆 vo_adv_10300903_0201_m1031_01@kaho 梢センパイ！[Space][Space]綴理センパイ！[Space][Space]がんばってください！]								
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_01900 2]#頭を下げる（大）
[SE再生 se_adv_clothmove_0001 1 0]
		
[待機 秒数指定 3]																	


[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
#カメラ移動（フェイスアップ4人最右 中身長）
[背景移動 -4,-0.5,27 0]#さやかアップ
[カメラ移動 0.80,0.13,-4.25 0]
[被写界深度開始 1.60 23.00 1.00]
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[メッセージ表示 さやか vo_adv_10300903_0202_m1032_01@sayaka なんでですか！？]																									
[待機 秒数指定 2.5]								


#カメラ移動（バストアップ4人右2名注目 低身長）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.6,0.075,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]
[キャラ向き変更 花帆 角度指定 0,150,0 0.7]
[キャラ視線変更 花帆 向き指定 -0.5 0.7]
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10300903_0203_m1031_01@kaho だって！[Space][Space]あたしたちセンパイに憧れてクラブに入ったじゃん！]														
[待機 秒数指定 5]								


[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[メッセージ表示 さやか vo_adv_10300903_0204_m1032_01@sayaka でもそこは『だからがんばる！』って言うべき場面では……。]

[待機 秒数指定 1.5]	

[キャラモーション再生 さやか mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 2]								



[キャラ向き変更 綴理 角度指定 0,170,0 0.7]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10300903_0205_m1031_01@kaho がんばるよ！[Space][Space]もちろんがんばるけど！[r]そう、こうなったら、みんなでがんばろうね！[Space][Space]4人で！]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
					


#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.175,-5.5 0]
[キャラ視線変更 綴理 向き指定 -0.25 1]

[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる	
[キャラ口パク開始 梢 4]			
[メッセージ表示 梢 vo_adv_10300903_0206_m1021_01@kozue うまくまとまったような、そうでもないような。]


[キャラ視線変更 綴理 向き指定 0.5]		
[待機 秒数指定 5]								
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10300903_0207_m1022_01@tsuzuri こずはいっつもがんばってるのにね。]									

					
[待機 秒数指定 4]	



[キャラ描画無効 綴理]
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]	
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00540 2]#腕を組む				
[メッセージ表示 梢 vo_adv_10300903_0208_m1021_01@kozue あなた、この間から私のことを全肯定していない？[r]大丈夫？]
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_01540 2]#手を伸ばして引き止める（左）									
[待機 秒数指定 2]



[キャラ描画有効 綴理]
#カメラ移動（フェイスアップ4人左 高身長）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラ移動 綴理 -0.20,-1.25,-2.00 0.7]
[キャラ向き変更 綴理 角度指定 0,210,0 0.7]
[キャラ視線変更 綴理 向き指定 200]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10300903_0209_m1022_01@tsuzuri こずの大丈夫は信用できる。]
					
[待機 秒数指定 3]								



#カメラ移動（フェイスアップ4人最左 高身長）
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]
[キャラモーション再生 梢 mot_00_00090 2]#怒る（小）
[メッセージ表示 梢 vo_adv_10300903_0210_m1021_01@kozue 今のはあなたに聞いた方の『大丈夫？』よ！[r]……まあいいわ。[Space][Space]さ、瑠璃乃さんが来たみたいよ。]
			


[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00770 2]#呆れる
[待機 秒数指定 3]	
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表示 瑠璃乃 3d_costume_3009103301 emotion_rurino 0.90,-1.25,-1.9 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[キャラ描画無効 瑠璃乃]
[キャラモーション再生 梢 mot_00_00110 2]#怒る（大）
[待機 秒数指定 2]	
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 1]	

#######################５人表示############################

[キャラ移動 さやか 0.50,-1.25,-1.50]
[キャラ向き変更 さやか 角度指定 0,165,0]
[キャラ視線変更 さやか 向き指定 -0.25]

[キャラ移動 花帆 0.10,-1.25,-1.80]
[キャラ向き変更 花帆 角度指定 0,170,0]
[キャラ視線変更 花帆 向き指定 -0.25]

[キャラ移動 綴理 -0.45,-1.25,-1.5]
[キャラ向き変更 綴理 角度指定 0,160,0]
[キャラ視線変更 綴理 向き指定 -0.25]

[キャラ移動 梢 -0.90,-1.25,-1.9]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 -0.5]	

#カメラ移動（デフォルト位置）

[背景移動 -4.00,1.60,27.00 0]#瑠璃乃アップ
[カメラ移動 0.87,-0.53,-3.65 0]
[被写界深度開始 1.60 30.00 1.00]

[背景移動 -4,-0.5,27 2]#瑠璃乃アップ
[カメラ移動 0.87,0.06,-3.65 3]
[被写界深度開始 1.60 30.00 1.00]
[キャラ描画無効 さやか]

[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常

##########################################################


[メッセージ表示 瑠璃乃 vo_adv_10300903_0211_m1033_01@rurino おはざまーっす！[r]きょうから練習、よろしくお願いしまっす！]

[待機 秒数指定 3]								


[被写界深度開始 1.60 30.00 1.00]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 3.5]							
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる



[キャラ描画有効 さやか]
[背景移動 0,0,50 0]#全体
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300903_0212_m1022_01@tsuzuri うん、よろしく。[Space][Space]えっとね、きょうはどうしよっか？]
[待機 秒数指定 3]	
[キャラ描画無効 花帆]
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[背景移動 -0.40,0.20,48.60 0]#綴理アップ
[カメラ移動 -0.42,0.26,-3.35 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 4]	


							
[キャラ描画有効 花帆]
[キャラ描画無効 綴理]

[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ向き変更 綴理 角度指定 0,210,0]


[背景移動 0.30,0.20,50.00 0]#梢アップ
[カメラ移動 -0.87,0.21,-3.85 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 梢 vo_adv_10300903_0213_m1021_01@kozue いつもは私が花帆さんを、綴理がさやかさんをレッスンしているのだけれど、[r]そうね。]
[待機 秒数指定 6]					
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる

[待機 秒数指定 1.5]								


[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]



[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ向き変更 綴理 角度指定 0,210,0 0.7]
[キャラ視線変更 綴理 向き指定 0.25 0.7]
[キャラ向き変更 さやか 角度指定 0,210,0 0.7]
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[キャラ視線変更 花帆 向き指定 0.25 0.7]	


[キャラ描画有効 綴理]
[メッセージ表示 梢 vo_adv_10300903_0213_m1021_01@kozue 瑠璃乃さんがいるから、]	
[待機 秒数指定 4]	
[メッセージ表示 梢 vo_adv_10300903_0213_m1021_01@kozue まとめて二年生が一年生を指導する形にしましょうか。]						
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる				
[待機 秒数指定 3]	



[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10300903_0214_m1022_01@tsuzuri わかった。]		
[待機 秒数指定 2]								


[キャラ描画無効 花帆]
[背景移動 -4,-0.5,27 0]#さやか
[カメラ移動 0.43,0.11,-3.65 0]
[被写界深度開始 2.10 30.00 1.00]			
[メッセージ表示 さやか vo_adv_10300903_0215_m1032_01@sayaka わかりました。[r]ご指導ご鞭撻のほど、よろしくお願いいたします。]						
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_01890 2]#頭を下げる（中）
[待機 秒数指定 1]	
[キャラ表情変更 さやか NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 2.5]	

							
[キャラ描画有効 花帆]
[キャラ描画無効 綴理]
[キャラ描画無効 さやか]
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[キャラ向き変更 花帆 角度指定 0,160,0 0.7]
[キャラ視線変更 花帆 向き指定 -0.25 0.7]	
[背景移動 -0.70,0.20,50.00 0]#花帆アップ
[カメラ移動 0.13,0.07,-3.65 0]
[被写界深度開始 2.10 30.00 1.00 ]	

		
[メッセージ表示 花帆 vo_adv_10300903_0216_m1031_01@kaho 最初は体力ぜんぜん追いつかなくて大変だと思うけど、[r]つぼみ同士、一緒にがんばろうね、瑠璃乃ちゃん！]			
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 3]


[キャラモーション再生 花帆 mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 4]	



[キャラ描画無効 綴理]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[背景移動 背景移動 -4,-0.5,27 0]#瑠璃乃アップ
[カメラ移動 0.87,0.01,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラモーション再生 瑠璃乃 mot_00_01060 2]#よく見て確認
[メッセージ表示 瑠璃乃 vo_adv_10300903_0217_m1033_01@rurino あいあい！[Space][Space]お手柔らかに、おなしゃー！]																									
[待機 秒数指定 4]								
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 3]
[待機 秒数指定 1]

#######################転換#######################
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]

[キャラ移動 さやか 0.45,-1.25,-1.70]
[キャラ移動 綴理 -0.45,-1.25,-1.5]

[背景移動 -0.40,0.20,50.00 0]
[カメラ移動 0.67,0.01,-5.00 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ向き変更 さやか 角度指定 0,150,0]

[キャラ視線変更 瑠璃乃 座標指定 -0.25,3,10]
[キャラ視線変更 さやか 向き指定 -0.5]
[キャラ視線変更 綴理 向き指定 -0.5]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常


[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラモーション再生 瑠璃乃 mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[待機 秒数指定 0.8]	
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
##################################################
[SE再生 se_adv_ambience_ground_0002 1 3]
								
[メッセージ表示 さやか vo_adv_10300903_0218_m1032_01@sayaka 驚きました。[Space][Space]瑠璃乃さん、運動神経がいいんですね。]																									
[待機 秒数指定 8]								


[キャラ描画有効 綴理]
[背景移動 -0.40,0.20,48.60 0]#綴理アップ
[カメラ移動 -0.42,0.26,-3.35 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる

[メッセージ表示 綴理 vo_adv_10300903_0219_m1022_01@tsuzuri どこでダンスやってたの？]																									
[待機 秒数指定 3]	



[キャラ描画無効 さやか]						
[背景移動 背景移動 -4,-0.5,27 0]#瑠璃乃アップ
[カメラ移動 0.87,0.06,-3.65 0]
[被写界深度開始 2.10 30.00 1.00]	
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10300903_0220_m1033_01@rurino いやー、たまーにスクールに通ってたぐらいで。[r]あとは、ほとんど自主練ですよぉー。]
[待機 秒数指定 6]
[キャラモーション再生 瑠璃乃 mot_01_01520 2]#頬に人差し指をあてて考える		
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
							
[キャラ描画有効 花帆]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_02_01750 2]#荒い呼吸
[キャラ描画無効 綴理]
[背景移動 0.30,0.20,50.00 0]#梢アップ
[カメラ移動 -0.87,0.21,-3.85 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）	
[メッセージ表示 梢 vo_adv_10300903_0221_m1021_01@kozue そう、すごいのね。[r]体幹もしっかりしているし、基礎体力も申し分ないわ。]		
[待機 秒数指定 4]				
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.5]


	
[背景移動 -0.70,0.20,50.00 0]#花帆アップ
[カメラ移動 0.08,0.01,-3.95 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラ向き変更 花帆 角度指定 0,180,0]
[メッセージ表示 花帆 vo_adv_10300903_0222_m1031_01@kaho ぜぇ、ぜぇ……がんば、あたし、がんばって……。]
[待機 秒数指定 3]		


[待機 秒数指定 6]								


[背景移動 0.30,0.20,50.00 0]#梢アップ
[カメラ移動 -0.87,0.21,-3.85 0]
[被写界深度開始 2.10 30.00 1.00]						
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）		
[メッセージ表示 梢 vo_adv_10300903_0223_m1021_01@kozue 指先の動きもとってもきれい。]

[待機 秒数指定 3]	



[キャラモーション再生 梢 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 梢 vo_adv_10300903_0223_m1021_01@kozue 瑠璃乃さんなら、もしかしたらあっという間に[r]人気のスクールアイドルになれるかもしれないわね。]				
				
[待機 秒数指定 6]



[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00340 2]#頑張るぞい
[背景移動 背景移動 -4,-0.5,27 0]#瑠璃乃アップ
[キャラ向き変更 瑠璃乃 角度指定 0,190,0]
[カメラ移動 0.87,0.06,-3.65 0]
[被写界深度開始 2.10 30.00 1.00]						
[キャラ視線変更 瑠璃乃 座標指定 -0.25,3,30]
	
[メッセージ表示 瑠璃乃 vo_adv_10300903_0224_m1033_01@rurino あっという間に、テッペン届いちゃうかもっ！？[r]なーんて、ちょーし乗ってみちゃったり！]
[待機 秒数指定 4]	
[キャラ表情変更 瑠璃乃 ADV_Wink_Left]#ADV_ウィンク（右）
[キャラモーション再生 瑠璃乃 mot_00_03020 2]#頭に拳をこつんと当てるてへぺろポーズ
[待機 秒数指定 3]								



[キャラモーション再生 瑠璃乃 mot_00_01630 2]#後ろで腕を掴む
[キャラ描画有効 綴理]
[キャラ描画無効 花帆]
[背景移動 -0.40,0.20,48.60 0]#綴理アップ
[カメラ移動 -0.42,0.26,-3.35 0]
[被写界深度開始 2.10 30.00 1.00]						
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[メッセージ表示 綴理 vo_adv_10300903_0225_m1022_01@tsuzuri 期待の新人ってやつだ。]							
[待機 秒数指定 3]	

[キャラ描画無効 綴理]
[背景移動 0.30,0.20,50.00 0]#梢アップ
[カメラ移動 -0.87,0.21,-3.85 0]
[被写界深度開始 2.10 30.00 1.00]						
[キャラモーション再生 梢 mot_00_00210 2]#笑う（小）
[メッセージ表示 梢 vo_adv_10300903_0226_m1021_01@kozue そうね、ワクワクしちゃうわ。]																									
[待機 秒数指定 3]								

[キャラ描画有効 さやか]
[背景移動 -4,-0.5,27 0]#さやか
[カメラ移動 0.33,0.11,-3.65 0]
[被写界深度開始 2.10 30.00 1.00]	
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 210]
[キャラモーション再生 さやか mot_00_00660 2]#ガッツポーズ（大）			
[メッセージ表示 さやか vo_adv_10300903_0227_m1032_01@sayaka わ、わたしもがんばります！]																									
[待機 秒数指定 3]																									
#ゾンビみたいになっている花帆。							

[キャラ描画無効 さやか]
[キャラ描画有効 花帆]
[背景移動 -0.70,0.20,50.00 0]#花帆アップ
[カメラ移動 0.03,0.06,-3.80 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラモーション再生 花帆 mot_00_30052 2]#瑠璃乃汎用3_充電切れで肩を落として立つ
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい			
[メッセージ表示 花帆 vo_adv_10300903_0228_m1031_01@kaho うう、あーたーしーもー……。]	
[待機 秒数指定 1]	
[キャラモーション再生 花帆 mot_00_02890 2]#大げさに肩を落とす
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）						
[待機 秒数指定 4]	




[背景移動 0.30,0.20,50.00 0]#梢アップ
[カメラ移動 -0.87,0.21,-3.85 0]
[被写界深度開始 2.10 30.00 1.00]	

[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる	
[キャラ向き変更 梢 角度指定 0,120,0]	
[メッセージ表示 梢 vo_adv_10300903_0229_m1021_01@kozue 花帆さんは、その前にもっと体力をつけなくっちゃね。[r]さやかさんだけじゃなくて、瑠璃乃さんにも置いていかれちゃうわよ。]		
[待機 秒数指定 5]	
[キャラ向き変更 梢 角度指定 0,150,0 0.7]
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）			
[待機 秒数指定 4]								


[背景移動 -0.70,0.20,50.00 0]#花帆アップ
[カメラ移動 0.03,0.11,-3.65 0]
[被写界深度開始 2.10 30.00 1.00]	
[キャラモーション再生 花帆 mot_00_00190 2]#泣く（大）		
[メッセージ表示 花帆 vo_adv_10300903_0230_m1031_01@kaho や゛ーだー！]#仮モーション										
[待機 秒数指定 4]								



[キャラ描画無効 花帆]
[キャラ描画有効 綴理]
[背景移動 -0.40,0.20,48.60 0]#綴理アップ
[カメラ移動 -0.42,0.23,-3.50 0]
[被写界深度開始 2.10 30.00 1.00]	

[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）					

[メッセージ表示 綴理 vo_adv_10300903_0231_m1022_01@tsuzuri さやは、最近またカチカチになってきた。[r]炊き立てのお米だった頃を、思い出して。]
[待機 秒数指定 5]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）											
[待機 秒数指定 5]								


[キャラ描画有効 さやか]
[背景移動 -4,-0.5,27 0]#さやか
[カメラ移動 0.38,0.11,-3.65 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 さやか vo_adv_10300903_0232_m1032_01@sayaka うっ、精進します……。]	
[キャラモーション再生 瑠璃乃 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）															
[待機 秒数指定 3.5]								

[キャラ描画無効 さやか]
#自分と比べられている一年生二人を見て、瑠璃乃が複雑そうな顔をする。（嫌味にならない程度に当てこすりをして、瑠璃乃を追い詰めるシーン）

[背景移動 -4,-0.5,27 0]#瑠璃乃アップ
[カメラ移動 0.87,0.06,-3.65 0]
[被写界深度開始 2.10 30.00 1.00]
[カメラ回転 0,0,0]


[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[メッセージ表示 瑠璃乃 vo_adv_10300903_0233_m1033_01@rurino ……。]																									
[待機 秒数指定 3]								



[背景移動 0.30,0.20,50.00 0]#梢アップ
[カメラ移動 -0.87,0.21,-3.85 0]
[被写界深度開始 2.10 30.00 1.00]	


[キャラ描画無効 綴理]
[メッセージ表示 梢 vo_adv_10300903_0234_m1021_01@kozue それじゃあ次は、歌の練習をしてみましょうか。]
[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく								
[待機 秒数指定 5]								


[キャラ描画有効 さやか]
[キャラ描画有効 花帆]
[キャラ描画有効 綴理]



[背景移動 -4,-0.5,27 0]#瑠璃乃アップ
[カメラ移動 0.87,0.06,-3.65 0]
[被写界深度開始 2.10 30.00 1.00]

[SE停止 se_adv_ambience_ground_0002 1]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[キャラモーション再生 瑠璃乃 mot_00_20400 2]#一歩踏み出す
[ボイス再生 vo_adv_10300903_0235_m1033_01@rurino]

[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん


[キャラ向き変更 さやか 角度指定 0,165,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ向き変更 花帆 角度指定 0,165,0]
[キャラ視線変更 花帆 向き指定 -0.25]

[キャラモーション再生 さやか mot_00_00080 2]#驚く（全身）
[背景移動 -0.40,0.20,50.00 1.5]
[カメラ移動 0,0,-10 1.5]
[被写界深度開始 3.60 30.00 1.00]
[待機 秒数指定 0.3]
								
[キャラモーション再生 花帆 mot_00_00070 2]#驚く（大）
[待機 秒数指定 0.3]	

[キャラモーション再生 梢 mot_00_00060 2]#驚く（中）
[キャラモーション再生 綴理 mot_00_00050 2]#驚く（小）

[ボイス無しメッセージ表示 瑠璃乃 あー！ 2]
[待機 秒数指定 0.4]								



[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[背景移動 0.30,0.20,50.00 0]#梢アップ
[カメラ移動 -0.87,0.21,-3.85 0]
[被写界深度開始 2.10 30.00 1.00]	
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）			
[メッセージ表示 梢 vo_adv_10300903_0236_m1021_01@kozue な、なに？]													
[待機 秒数指定 2]	


[背景移動 -4,-0.5,27 0]#瑠璃乃アップ
[カメラ移動 0.87,0.06,-3.65 0]
[被写界深度開始 2.10 30.00 1.00]		
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる	
[キャラ視線変更 瑠璃乃 座標指定 -3,6,10]			
[キャラモーション再生 瑠璃乃 mot_00_02220 2] #おねがい
[メッセージ表示 瑠璃乃 vo_adv_10300903_0237_m1033_01@rurino あいむそーりー！[Space][Space]ごめんなさい！[r]ルリ、ちょっとトイレ！[Space][Space]行ってきてもいいですか！？]

[待機 秒数指定 3]								

[キャラモーション再生 瑠璃乃 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 4]	



[背景移動 0.30,0.20,50.00 0]#梢アップ
[カメラ移動 -0.87,0.21,-3.85 0]
[被写界深度開始 2.10 30.00 1.00]	
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 梢 vo_adv_10300903_0238_m1021_01@kozue え、ええ、もちろんよ。[r]戻ってきたら、レッスンの続きをしましょうね。]																									
[待機 秒数指定 6.5]							


[背景移動 -4,-0.5,27 0]#瑠璃乃アップ
[カメラ移動 0.87,0.06,-3.65 0]
[被写界深度開始 2.10 30.00 1.00]	
[キャラモーション再生 瑠璃乃 mot_00_02250 2] #敬礼
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 瑠璃乃 vo_adv_10300903_0239_m1033_01@rurino らじゃ！[Space][Space]それじゃあその、ちょっと失礼しまーすー！]

[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 1.5]	
[キャラモーション再生 瑠璃乃 mot_01_01870 2]#顎に手を当てて引く
[待機 秒数指定 1.5]	
[キャラモーション再生 瑠璃乃 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 2]								

#######################暗転######################
			
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]



[キャラ移動 梢 -0.8,-1.25,-2.25]
[キャラ移動 綴理 -0.3,-1.25,-2]
[キャラ移動 花帆 0.35,-1.25,-2]


[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ向き変更 花帆 角度指定 0,210,0]


[キャラ視線変更 梢 向き指定 -0.5]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ視線変更 花帆 向き指定 0.25]



[キャラ描画無効 瑠璃乃]	
[キャラ描画有効 花帆]


[背景移動 -0.70,0.20,50.00 0]#花帆アップ
[カメラ移動 0.28,0.11,-3.65 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）


[待機 秒数指定 1]	
[SE再生 se_adv_ambience_ground_0002 1 3]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]


#######################暗転######################


[キャラモーション再生 花帆 mot_01_02101 2] #左を向く
[キャラ視線変更 花帆 向き指定 -0.25 1]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック			
[メッセージ表示 花帆 vo_adv_10300903_0240_m1031_01@kaho ……。[Space][Space]遅くないですか？[Space][Space]瑠璃乃ちゃん。]																									
[待機 秒数指定 4]

[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる

[背景移動 0.30,0.20,50.00 0]#梢アップ
[カメラ移動 -0.77,0.21,-4.05 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300903_0241_m1021_01@kozue そうね。[Space][Space]どうしたのかしら。]																									
[待機 秒数指定 4]																	
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画有効 綴理]
[背景移動 -0.40,0.20,48.60 0]#綴理アップ
[カメラ移動 -0.37,0.26,-3.75 0]
[被写界深度開始 2.10 30.00 1.00]	
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる					
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[メッセージ表示 綴理 vo_adv_10300903_0242_m1022_01@tsuzuri もしかして、トイレが見つからなくて、さまよっている……？]																									
[待機 秒数指定 5.5]																

[キャラ描画無効 花帆]
[キャラ描画有効 さやか]

[キャラ移動 さやか 0.80,-1.25,-2.25]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]

[背景移動 -4,-0.5,27 0]#さやか
[カメラ移動 0.73,0.16,-4.30 0]
[被写界深度開始 2.10 30.00 1.00]					
[キャラモーション再生 さやか mot_00_00520 2]#否定する	
[キャラ表情変更 さやか ADV_AWATERU]#慌てる		
[メッセージ表示 さやか vo_adv_10300903_0243_m1032_01@sayaka いやいや、階段下りてすぐですよ。]																									
[待機 秒数指定 4]	


[背景移動 -0.40,0.20,50.00 ]
[カメラ移動 0,0,-10 ]
[被写界深度開始 3.60 30.00 1.00]

[キャラ描画有効 花帆]
[キャラ描画有効 梢]	

[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[キャラモーション再生 梢 mot_00_00610 2]#考える
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 さやか ADV_AWATERU]#慌てる

[メッセージ表示 花帆&梢&綴理 vo_adv_10300903_0244_m1031_01@kaho ……。]																									
[待機 秒数指定 4]																	
[キャラモーション再生 花帆 mot_00_01410 2]
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）					
[メッセージ表示 花帆 vo_adv_10300903_0245_m1031_01@kaho ちょ、ちょっと様子を見てきますね！]					
[待機 秒数指定 3]	
[キャラ視線変更 花帆 向き指定 -0.5 1]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく	
[キャラモーション再生 花帆 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 1]	


[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300903_0246_m1032_01@sayaka 行ってきます！]									
[待機 秒数指定 1]	
[キャラ視線変更 さやか 向き指定 -0.5 1]
[キャラモーション再生 さやか mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 2]																			

[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）			
[背景移動 0.30,0.20,50.00 0]#梢アップ
[カメラ移動 -0.87,0.21,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 綴理 向き指定 -0.25]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300903_0247_m1021_01@kozue なにかあったら大変だものね。[Space][Space]私たちも探しに行きましょう。]							
[待機 秒数指定 2.5]

#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.175,-5.5 0]	
[キャラ表情変更 梢 NORMAL_IKARI]#怒り		
[キャラモーション再生 梢 mot_00_00130 2]#喜ぶ（小）		
[待機 秒数指定 2.5]	


[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく		
[メッセージ表示 綴理 vo_adv_10300903_0248_m1022_01@tsuzuri うん。]																									
[SE停止 se_adv_ambience_ground_0002 3]
[待機 秒数指定 2]	

#######################暗転######################
			
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[背景表示 story_bg_image_115]#学校_下駄箱

[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho -0.3,-1.25,-2 0.00,150.00,0.00]
[キャラ視線変更 花帆 向き指定 -0.5]

[キャラ表示 さやか 3d_costume_1002103201 emotion_sayaka 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]


#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 3.60 74.50 1.00]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

[キャラモーション再生 花帆 mot_00_01760 2]#疲れた状態で話を聞いている
[キャラモーション再生 さやか mot_00_40052 2]#右から走り入り_キャラ座標に到着


[キャラ表情変更 花帆 ADV_SHOCK]#ショック

[キャラ小物表示 さやか sayaka_summer_rurinoletter_hand_l ppadv038_clubpaper rurinoletter]


[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]	

[SE再生 se_adv_ambience_classroom_0002 0.7 3]

[待機 秒数指定 1]	
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#######################暗転######################			

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
					
[メッセージ表示 花帆 vo_adv_10300903_0249_m1031_01@kaho 近くのトイレ探したけど、いなかったよー！[r]さやかちゃんは、どう！？]															
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 1]
[待機 秒数指定 3.5]


[メッセージ表示 さやか vo_adv_10300903_0250_m1032_01@sayaka それが……部室に、こんな置き手紙が……。]

[待機 秒数指定 3]								
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01980 2]#ノートを見て静止
[待機 秒数指定 2]								

[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラ移動 花帆 -0.15,-1.25,-2.00 0.6]
[キャラモーション再生 花帆 mot_00_01791 2]#足元を覗き込む（手広げなし）
[メッセージ表示 花帆 vo_adv_10300903_0251_m1031_01@kaho え！？]		

[待機 秒数指定 2]																									
#瑠璃乃の文字で『ルリは、ミジンコです』						
[メッセージ表示 置手紙 vo_adv_10300903_0250_m1033_02@rurino_02 『ルリは、ミジンコです』]
[待機 秒数指定 3.5]		

#カメラ移動（フェイスアップ2人左 低身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.095,-4 0]
[被写界深度開始 2.60 30.00 1.00]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ移動 花帆 -0.3,-1.25,-2]
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[メッセージ表示 花帆 vo_adv_10300903_0252_m1031_01@kaho なにこれ！？[Space][Space]どういうこと！？[r]人間じゃなかったの！？]

[待機 秒数指定 2]	
[キャラモーション再生 花帆 mot_00_00390 2]#前のめりになる						
[待機 秒数指定 3]		


#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い	
	
[メッセージ表示 さやか vo_adv_10300903_0253_m1032_01@sayaka いえ、人間だと思いますけど……。]				
[待機 秒数指定 3.5]									

[キャラ表情変更 さやか NORMAL_NEMUI]#眠い
[キャラ視線変更 さやか 座標指定 0.5,-40,0]

[キャラモーション再生 花帆 mot_00_01640 2]#前で手首を掴む
							

#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 3.60 74.50 1.00]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -1.25,-1.25,-2.80 0.00,180.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 -0.5]

[SE停止 se_adv_ambience_classroom_0002 5]

[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_40023 2]#右にとぼとぼ歩きだす_キャラ座標から出発
[メッセージ表示 瑠璃乃 vo_adv_10300903_0254_m1033_01@rurino あ……。[Space][Space]おっかれっしたー……。]
[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 2]



[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[メッセージ表示 花帆 vo_adv_10300903_0255_m1031_01@kaho え？[Space][Space]あ、うん。]	

[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる					

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ視線変更 さやか 向き指定 0.5]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）										
[待機 秒数指定 1.5]



[キャラ視線変更 さやか 向き指定 -0.5]
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 さやか 角度指定 0,170,0 0.7]			
[メッセージ表示 さやか vo_adv_10300903_0256_m1032_01@sayaka お疲れ様です。[Space][Space]……って！？]

[待機 秒数指定 2]	
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）			
[待機 秒数指定 1]	
							

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300903_0257_m1031_01@kaho 今の！？]

		
[待機 秒数指定 1.5]	

[キャラ視線変更 さやか 向き指定 0.5]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小

[キャラ向き変更 さやか 角度指定 0,210,0 0.7]

[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き

[メッセージ表示 さやか vo_adv_10300903_0258_m1032_01@sayaka まさか瑠璃乃さん！？]
[待機 秒数指定 0.5]
[BGM再生 bgm_adv_funny_0001 bgm_adv_funny_0001 1 0]
[待機 秒数指定 2.5]
[キャラ向き変更 さやか 角度指定 0,230,0 0.7]
[キャラ向き変更 花帆 角度指定 0,135,0 0.7]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ表情変更 さやか ADV_Cool]#Cool系

[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 1]
[キャラ向き変更 花帆 角度指定 0,180,0 0.7]
[キャラ向き変更 さやか 角度指定 0,180,0 0.7]

[キャラモーション再生 花帆 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[キャラモーション再生 さやか mot_00_40022 2]#右に走り出る_キャラ座標から出発

[BGM停止 bgm_adv_funny_0001 bgm_adv_funny_0001 2]

[待機 秒数指定 2]




[暗転_イン 画像指定なし 1 0 0 0 完了待ち]