●校舎前/朝
//桜がちらほらと咲き始め、春の到来を実感させる。
//三年生の卒業の時が来たことを示すシーン。去年をリフレインさせる。
//三年生たちが登校してくるところ。
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_183]#学校_校舎前の道_春朝
#カメラ移動（デフォルト位置）
[背景移動 -2.70,-1.80,-20.40 0]
[カメラ移動 -0.27,1.05,5.12]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[背景回転 0,0,0 0]
[被写界深度開始 6.76 33.00 1.00]


[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.10,-1.25,-1.25 0.00,44.73,0.00]
[キャラ視線変更 梢 向き指定 0]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.45,-1.25,-0.96 0.00,44.73,0.00]
[キャラ視線変更 慈 向き指定 0]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -1.82,-1.25,-2.49 0.00,131.33,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.70,-1.00,-2.00 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.00,-1,-2.00 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.70,-1.00,-2.00 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0.58,-1.10,-4.38 0.00,0,0.00]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.13,-1.10,-4.68 0.00,0,0.00]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -0.34,-1.10,-4.38 0.00,0,0.00]
[キャラ視線変更 姫芽 向き指定 0]

[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

#梢手帳開き
[キャラ小物直接表示 梢 LeftHand ppadv691_handbook_open handbook_open -0.1087491,0.06160945,0.06129603 46.125,126.162,54.391 0.7,1.2,0.8]

[キャラモーション再生 梢 mot_00_40260 2]#メモを見ながら歩き入り梢
[キャラモーション再生 慈 mot_00_40261 2]#人の手元を見ながら歩き入り慈
[キャラモーション再生 綴理 mot_00_00421 2]#上を向く（正面）

[SE再生 se_adv_ambience_morning_0001 1 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#############################
[背景移動 -2.70,-0.80,-20.40 5]
[カメラ移動 -0.27,0.10,5.12 5]
[被写界深度変更 3 4.60 33.00 1.00]
[待機 秒数指定 1]

[メッセージ表示 慈 vo_adv_10401301_0001_m1023_01@megumi そこはもうちょっと歌詞こだわった方が良さそう。]

[待機 秒数指定 4.2]





[メッセージ表示 梢 vo_adv_10401301_0002_m1021_01@kozue ……現状、確かに繋ぎにしかなっていないわね。[r]蓮華祭までに……胸を張れる曲にしないと。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 5]


[背景移動 -1.80,-0.80,-20.40 5]
[カメラ移動 -1.39,0.10,5.12 5]
[待機 秒数指定 3]


#カメラ移動
[背景移動 30.80,0.00,26.30 0]
[カメラ移動 -4.37,0.00,-4.66 0]
[ライト回転 0.00,49.71,0.00]
[カメラ回転 0.00,49.71,0.00]
[背景回転 0,42.114,0 0]
[被写界深度開始 3.60 33.00 1.00]
//綴理が立ち止まり、いなくなったことに気がついた慈と梢が振り返る。
[メッセージ表示 慈 vo_adv_10401301_0003_m1023_01@megumi ……綴理？]

[SE停止 se_adv_ambience_morning_0001 15]
[SE再生 se_adv_ambience_wind_0001 0.5 15]

[キャラ視線変更 慈 向き指定 -0.6 0.7]
[キャラ小物非表示 梢 handbook_open]
[キャラモーション再生 慈 mot_00_02372 2]#上半身だけ右に振り向く
[待機 秒数指定 1]
[キャラ視線変更 梢 向き指定 0.6 0.7]
[キャラモーション再生 梢 mot_01_03790 2]#上半身だけで左に振り返る
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2]




//綴理が空を見上げ、桜が映る。
[メッセージ表示 綴理 vo_adv_10401301_0004_m1022_01@tsuzuri 桜だ。]
[待機 秒数指定 2.1]





[背景移動 30.80,-0.90,26.30 4 1]
[カメラ移動 -4.37,0.30,-4.66 4 1]
//三人が桜を見上げている。
[メッセージ表示 綴理 vo_adv_10401301_0005_m1022_01@tsuzuri 四度目の……桜。]
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 0.6]
[キャラ向き変更 梢 角度指定 0.00,119.62,0.00 0.7]
[キャラモーション再生 慈 mot_01_00420 2]#上を向く（右）
[キャラ向き変更 慈 角度指定 0.00,119.62,0.00 0.7]
[待機 秒数指定 0.5]
[キャラモーション再生 梢 mot_00_00421 2]#上を向く（正面）
[待機 秒数指定 2.5]


#桜アップ
[被写界深度終了]
[背景移動 11.00,-2.20,8.00]
[カメラ移動 8.54,1.05,-4.66]
[カメラ移動 8.54,2.06,-4.66 7 1]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]


[メッセージ表示 慈 vo_adv_10401301_0006_m1023_01@megumi そうだね。[Space][Space]去年は沙知先輩が見た桜。]
[待機 秒数指定 5.3]




#カメラ移動(梢カメラななめ)
[背景移動 12.50,-0.81,15.40 0]
[カメラ移動 -1.64,0.23,-2.67 0]
[ライト回転 0.00,49.71,0.00]
[カメラ回転 0.00,49.71,0.00]
[背景回転 0,42.114,0 0]
[被写界深度開始 2.10 33.00 1.00]
//綴理と慈が梢に振り向く。
[メッセージ表示 梢 vo_adv_10401301_0007_m1021_01@kozue ……どう？[Space][Space]ふたりとも。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラ向き変更 慈 角度指定 0.00,160.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,160.00,0.00]
[キャラ移動 慈 -0.63,-1.25,-1.25]
[キャラ移動 綴理 -1.38,-1.25,-1.25]
[キャラ視線変更 慈 向き指定 -0.25 0.7]
[キャラ視線変更 綴理 向き指定 -0.25 0.7]
[待機 秒数指定 0.6]
[キャラモーション再生 梢 mot_01_05082 2]#後ろへ振り返る
[キャラ視線変更 梢 向き指定 -0.5 0.7]
[キャラ向き変更 梢 角度指定 0.00,64.79,0.00 1]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]




[メッセージ表示 梢 vo_adv_10401301_0008_m1021_01@kozue あの人は、自分がこの3年間で何ができたのか……[r]そんなことを疑問に思っていたようだけれど。]

[待機 秒数指定 5]

#カメラ移動(慈綴理カメラ)
[背景移動 -0.29,-0.81,21.20 0]
[カメラ移動 -0.77,0.20,-4.49 0]
[背景移動 3.20,-0.81,21.20 8 1]
[カメラ移動 -1.57,0.20,-4.49 8 1]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[被写界深度開始 2.60 33.00 1.00]
[キャラモーション再生 綴理 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ向き変更 梢 角度指定 0.00,246.52,0.00 0.7]
[キャラ視線変更 梢 向き指定 -0.5 0.7]
[待機 秒数指定 3]
[メッセージ表示 梢 vo_adv_10401301_0008_m1021_01@kozue 同じ四度目の桜を見て、ふたりはどう思ったかしら。]

[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ向き変更 梢 角度指定 0.00,210.00,0.00 0.7]
[待機 秒数指定 2]
#カメラ移動(梢カメラ)
[背景移動 -5.12,-0.81,15.40 0]
[カメラ移動 0.03,0.21,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[待機 秒数指定 2.8]



#カメラ移動(慈カメラ)
[背景移動 -0.29,-0.81,15.40 0]
[カメラ移動 -0.59,0.12,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 慈 vo_adv_10401301_0009_m1023_01@megumi そりゃ、後悔しようと思えばいくらでもできるけどね。[r]でもーー何ができたかって考えたら、いくらでも出てくるよ。]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 2.4]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 6]




#カメラ移動(綴理カメラ)
[背景移動 2.40,-0.81,15.40 0]
[カメラ移動 -1.34,0.23,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[メッセージ表示 綴理 vo_adv_10401301_0010_m1022_01@tsuzuri うん。[Space][Space]だから、最後までできることをしよう。[r]みんなのために……スクールアイドルクラブのために。]

[キャラモーション再生 綴理 mot_00_05330 2]#頷く
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 5.3]




#カメラ移動(慈カメラ)
[背景移動 -0.29,-0.81,15.40 0]
[カメラ移動 -0.59,0.12,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[メッセージ表示 慈 vo_adv_10401301_0011_m1023_01@megumi ま、沙知先輩もあんなこと言って、[r]八重咲ステージプレゼント！[Space][Space]とかやっちゃう人だしね。[r]私たちも負けてられないよ。]
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3.1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00491 2]#胸に手を置く（両手）マフラー用
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]




#カメラ移動(梢カメラ)
[背景移動 -5.12,-0.81,15.40 0]
[カメラ移動 0.03,0.21,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[メッセージ表示 梢 vo_adv_10401301_0012_m1021_01@kozue そうね。[Space][Space]ええ、本当にその通りだわ。[r]あの子たちが、憂いなくこの先に進めるように、私たちの精一杯を。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.5]




#カメラ移動(綴理カメラ)
[背景移動 2.40,-0.81,15.40 0]
[カメラ移動 -1.34,0.23,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[メッセージ表示 綴理 vo_adv_10401301_0013_m1022_01@tsuzuri 憂い……といえば、こず。]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2.4]



#カメラ移動(梢カメラ)
[背景移動 -5.12,-0.81,15.40 0]
[カメラ移動 0.03,0.21,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[メッセージ表示 梢 vo_adv_10401301_0014_m1021_01@kozue な、なに。[Space][Space]憂いと言えば、で連想されると凄く怖いのだけれど。]
[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 梢 mot_00_01870 2]#顎に手を当てて引く
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 7.4]





#カメラ移動(綴理カメラ)
[背景移動 2.40,-0.81,15.40 0]
[カメラ移動 -1.34,0.23,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[メッセージ表示 綴理 vo_adv_10401301_0015_m1022_01@tsuzuri さやに、部長やってもらうんだって？]
[キャラモーション再生 綴理 mot_00_01621 2]#後ろで手を組む
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.7]





#カメラ移動(梢カメラ)
[背景移動 -5.12,-0.81,15.40 0]
[カメラ移動 0.03,0.21,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[メッセージ表示 梢 vo_adv_10401301_0016_m1021_01@kozue そうね、私はそれがいいと思ったのだけれど。[r]さやかさんには『少し考えさせてください』と言われたわ。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 9.9]





#カメラ移動(慈カメラ)
[背景移動 -0.29,-0.81,15.40 0]
[カメラ移動 -0.59,0.12,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[メッセージ表示 慈 vo_adv_10401301_0017_m1023_01@megumi めっちゃプレッシャー感じちゃってるとかじゃないの？]
[キャラモーション再生 慈 mot_01_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.1]




#カメラ移動(梢カメラ)
[背景移動 -5.12,-0.81,15.40 0]
[カメラ移動 0.03,0.21,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
//そう問われて、梢は首を振って穏やかに微笑む。
[メッセージ表示 梢 vo_adv_10401301_0018_m1021_01@kozue_RE 大丈夫。[Space][Space]目算があるように見えたわ。]
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]





#カメラ移動(綴理カメラ)
[背景移動 2.40,-0.81,15.40 0]
[カメラ移動 -1.34,0.23,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[メッセージ表示 綴理 vo_adv_10401301_0019_m1022_01@tsuzuri こずの大丈夫は信じられる。]
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 3.3]





#カメラ移動(慈カメラ)
[背景移動 -0.29,-0.81,15.40 0]
[カメラ移動 -0.59,0.12,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[メッセージ表示 慈 vo_adv_10401301_0020_m1023_01@megumi そ。[Space][Space]ならいいか。[Space][Space]はー、部長ひとつとっても、[r]来年のスクールアイドルクラブはどうなるんだろうねー。]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_01_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 6.7]




#カメラ移動(梢カメラ)
[背景移動 -5.12,-0.81,15.40 0]
[カメラ移動 0.03,0.21,-3.34 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[メッセージ表示 梢 vo_adv_10401301_0021_m1021_01@kozue そうね。[Space][Space]私たち自身も憂いなく、それを楽しみにするためにも。[r]綴理、慈。[Space][Space]みんなに最後の贈り物……頑張りましょう。]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 5.6]
[キャラモーション再生 梢 mot_00_00130 2]#喜ぶ（小）
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]



#カメラ移動(3年カメラ)
[背景移動 -2.20,-0.80,33.60 0]
[カメラ移動 -0.62,0.00,-7.20 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[背景回転 0,0,0 0]
[被写界深度開始 3.60 33.00 1.00]
[メッセージ表示 慈 vo_adv_10401301_0022_m1023_01@megumi よし、綴理。[Space][Space]まだまだ相談するよ。[r]さっきの続きなんだけどーー。]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ視線変更 慈 向き指定 0.25 0.7]
[キャラモーション再生 慈 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 慈 角度指定 0.00,284.65,0.00 1]
[キャラモーション再生 慈 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]

[SE停止 se_adv_ambience_wind_0001 7]

[カメラ移動 -0.62,1.10,-7.20 10 1]
[被写界深度変更 5 51.10 73.50 1.00]
[メッセージ表示 綴理 vo_adv_10401301_0023_m1022_01@tsuzuri うん。[Space][Space]あそこはフレーズにも余裕があるから、別の気持ちを探してーー。]

[キャラ向き変更 慈 角度指定 0.00,311.41,0.00 0.7]
[キャラモーション再生 慈 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ向き変更 綴理 角度指定 0.00,311.41,0.00 0.7]
[キャラモーション再生 綴理 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ向き変更 梢 角度指定 0.00,298.57,0.00 0.6]
[キャラモーション再生 梢 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[キャラ移動 梢 -1.38,-1.25,-0.34 5 1]
[待機 秒数指定 3.8]
//そう、三人が歩いていく。

###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[被写界深度終了]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]


[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●部室/朝
//花帆、さやか、瑠璃乃の三人が部室でテーブルを囲んでいる。
//ちょきちょきとハサミの音が響く。3人で卒業アルバムの作業中。

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]
#椅子4
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 0.698,-1,-1.855 1,1,1 0,180,0]
#椅子5
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0,-1,-1.855 1,1,1 0,180,0]
#椅子6
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 -0.686,-1,-1.855 1,1,1 0,180,0]

#カメラ移動
[背景移動 0,0,50 0]
[カメラ移動 2.44,0.12,-6.04 0]
[カメラ移動 1.43,0.12,-6.04 10]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 4.10 54.00 1.00]



[キャラモーション再生 花帆 mot_00_24070 2]#着座はさみで切る
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_24070 2]#着座はさみで切る
[キャラモーション再生 さやか mot_00_23550 2]#着座点描筆を使って絵描き梢

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
###########################



[メッセージ表示 さやか vo_adv_10401301_0024_m1032_01@sayaka 瑠璃乃さん、そちらのページはどうですか？]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_01_23220 2]#着座右を見る
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[待機 秒数指定 4.2]






[メッセージ表示 瑠璃乃 vo_adv_10401301_0025_m1033_01@rurino うん、良い感じ！[Space][Space]あはは、このめぐちゃんとかめっちゃばたばたしてる。[r]誰が撮ったのこんなの！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 瑠璃乃 向き指定 -0.25 0.7]
[キャラモーション再生 瑠璃乃 mot_00_23220 2]#着座右を見る
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
#カメラ移動(瑠璃乃斜め)
[背景移動 0,0,50 0]
[カメラ移動 0.25,-0.01,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
[キャラ視線変更 瑠璃乃 向き指定 0 0.7]
[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ向き変更 花帆 角度指定 0.00,205.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,205.00,0.00]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 7.6]



#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 花帆 vo_adv_10401301_0026_m1031_01@kaho あ、それあたし！[Space][Space]ゆのくに天祥さんで撮った写真だね。[r]あの時みんなで食べた国産牛、おいしかったなぁ～。]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.3]



#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 さやか vo_adv_10401301_0027_m1032_01@sayaka ふふ。[Space][Space]先輩方のためのアルバムのはずなのに……こうしていると、[r]わたしたちまで楽しいですね。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20820 2]#着座祈る
[待機 秒数指定 3.7]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]



#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 花帆 vo_adv_10401301_0028_m1031_01@kaho そりゃあ、あたしたちのセンパイがたくさん映った記録なんだから！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 6]



[メッセージ表示 花帆 vo_adv_10401301_0028_m1031_01@kaho もちろん、楽しむだけじゃなくて、[r]センパイたちが喜んでくれるアルバムにするけどね！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 6.2]



#カメラ移動(瑠璃乃斜め)
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.25,-0.01,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
//困り顔で瑠璃乃が言う。今の慈の写真は瑠璃乃は面白いけどセンパイたちが喜んでくれる写真じゃないなと思った。
[メッセージ表示 瑠璃乃 vo_adv_10401301_0029_m1033_01@rurino じゃあ……めぐちゃんの写真は、[r]もっと可愛く写ってるやつにしてあげたいな……。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 8.7]





#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 花帆 vo_adv_10401301_0030_m1031_01@kaho えー！[Space]……これはこれで、慈センパイ可愛いと思うんだけど。]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20430 2]#着座前に乗り出して固まる
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_20260 2]#着座考える
[待機 秒数指定 6.6]




#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 さやか vo_adv_10401301_0031_m1032_01@sayaka はいはい。[Space][Space]でも入れる写真を選ばないと、[r]この分厚いアルバムも一瞬で埋まってしまいますから。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20011 2]#着座通常姿勢（手はももの上）
[待機 秒数指定 2.8]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_23840 2]#着座胸元で手を握る
[待機 秒数指定 7]





#カメラ移動(さやか花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.69 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 3.10 41.00 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0032_m1031_01@kaho どうしようさやかちゃん！[Space][Space]梢センパイの写真、全部素敵だよ！[r]このへん全部入れられないかな！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 1]
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.7]
[キャラ視線変更 さやか 向き指定 -0.5 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0.00,140.00,0.00 0.7]
[キャラ視線変更 瑠璃乃 向き指定 -0.25 0.7]
[キャラモーション再生 さやか mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 5]

[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 1.6]



[メッセージ表示 さやか vo_adv_10401301_0033_m1032_01@sayaka 同じ月のFes×LIVEの写真だけで、アルバムが埋まっても構わないなら……。]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 7.1]





#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0034_m1031_01@kaho それは確かにまずいよ！[Space][Space]吟子ちゃんに鼻で笑われちゃうよ！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20480 2]#着座前のめりになる
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.1]





#カメラ移動(瑠璃乃斜め)
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 0.25,-0.01,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10401301_0035_m1033_01@rurino 吟子ちゃんそういうことしないんじゃない！？]
[キャラモーション再生 瑠璃乃 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4.2]






[メッセージ表示 瑠璃乃 vo_adv_10401301_0036_m1033_01@rurino えーと？[Space][Space]一年生も、三年生のために何か作ってるんだっけ？]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_21030 2]#着座腕を掴む（左）
[キャラ向き変更 さやか 角度指定 0.00,205.00,0.00]
[キャラ視線変更 さやか 向き指定 0.25]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1.9]



#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 さやか vo_adv_10401301_0037_m1032_01@sayaka はい。[Space][Space]これまでの三年生の先輩方の軌跡を、[r]ひとつの映像作品にするみたいですよ。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_23790 2]#新・着座頷く
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 5.8]



//そう頷いてから、さやかは小鈴を褒めるように優しく言う。
[メッセージ表示 さやか vo_adv_10401301_0038_m1032_01@sayaka 小鈴さん、[r]自分の経験を活かす出し物を思いつくことができて、大変立派です。]

[キャラモーション再生 さやか mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
###下モーションSE必要ありません###
[キャラモーション再生 さやか mot_00_22391 2]#着座顔の前で手を合わせる②梢用
[待機 秒数指定 2.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2]





#カメラ移動(瑠璃乃斜め)
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.25,-0.01,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10401301_0039_m1033_01@rurino さやかちゃんの顔が保護者のそれに……。]
[キャラモーション再生 瑠璃乃 mot_01_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]





#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 花帆 vo_adv_10401301_0040_m1031_01@kaho 映像作品……！[Space][Space]映画みたいで、Fes×ReC:LIVEみたいなってこと！？[r]うわー、アルバムは写真だよー！[Space][Space]動かないよー！[Space][Space]負けちゃうよー！]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_23400 2]#着座口の前で驚いたように手を重ねる
[待機 秒数指定 3]

[キャラモーション再生 花帆 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20141 2]#着座頭を抱えるポーズを取る
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.4]



#カメラ移動(瑠璃乃斜め)
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.25,-0.01,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10401301_0041_m1033_01@rurino 喜んでもらうためのプレゼントに、負けるとか勝つとかなくない……！？]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.7]
[キャラ視線変更 さやか 向き指定 -0.3 0.7]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.4]





#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 さやか vo_adv_10401301_0042_m1032_01@sayaka まあまあ。[Space][Space]写真には写真の良いところがありますから。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 5.6]




//ふたりをなだめるようにそう言ってから、改めて真剣に写真の良さを語るさやか。
[メッセージ表示 さやか vo_adv_10401301_0043_m1032_01@sayaka ライブの写真、日常の写真、練習風景。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00 0.7]
[キャラ視線変更 さやか 向き指定 0.1 0.7]
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 6]



[メッセージ表示 さやか vo_adv_10401301_0043_m1032_01@sayaka そうした写真は、[r]映像よりも鮮明にその時のその人だけの記憶を引き出してくれるものだと、[r]わたしは思います。]

[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 7]
[キャラモーション再生 さやか mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 3.8]



[メッセージ表示 さやか vo_adv_10401301_0044_m1032_01@sayaka わたしも、フィギュアの試合など、[r]よくビデオに撮ってもらっていたんですが、]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 5]
[キャラ視線変更 さやか 向き指定 -0.3 0.7]
[キャラモーション再生 さやか mot_00_23860 2]#着座紙を取って見る(右前)
[待機 秒数指定 1]

//さやか、Fes×LIVEの写真の一枚を手に取って、微笑む。
[メッセージ表示 さやか vo_adv_10401301_0044_m1032_01@sayaka なぜだか、写真を見たときの方が、思い出せるんですよね。[r]悔しかったことも、楽しかったことも。]
[キャラ視線変更 さやか 向き指定 0 0.7]
[キャラ小物直接表示 さやか RightHand ppadv722_tuzuripicture kahotgk01 -0.075,0.023,-0.099 32.441,-90.443,103.326 0.03,0.03,0.03]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 6.9]
#カメラ移動(さやかの写真)
[背景移動 0,0,50 0]
[カメラ移動 -0.32,0.18,-1.60 0]
[カメラ移動 -0.27,0.15,-1.65 5 1]
[カメラ回転 20.46,159.58,0.00]
[ライト回転 20.46,159.58,0.00]
[被写界深度変更 1 1.10 27.00 1.00]
[待機 秒数指定 4]



#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 41.00 1.00]
[メッセージ表示 さやか vo_adv_10401301_0045_m1032_01@sayaka ですから、写真にしか残っていないもの、[r]その写真から思い出を振り返ることができるものを、[r]きちんと選んでいきましょう。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 4.6]
[キャラ小物非表示 さやか kahotgk01]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 3]
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.7]
[キャラ視線変更 さやか 向き指定 -0.3 0.7]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 3]



#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 花帆 vo_adv_10401301_0046_m1031_01@kaho 写真から、[r]あんなことがあったねって笑えるような……思い出が浮かぶような……。]
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 花帆 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 8]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]




[カメラ移動 1.31,-0.11,-4.04 2 1]
[メッセージ表示 花帆 vo_adv_10401301_0047_m1031_01@kaho 難しいなあ……！]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_20080 2]#着座うつぶせ（顔上げ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0 0.7]
[待機 秒数指定 0.2]
[SE再生 se_adv_clothmove_0003 0.6 0]
[待機 秒数指定 0.8]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 2.6]




#カメラ移動(瑠璃乃斜め)
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.25,-0.01,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10401301_0048_m1033_01@rurino やー、写真選びにも気合が入りますなー。[r]これだけの中から、厳選しなきゃいけないんだもんねー。]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_20620 2]#着座腰に手をあてて頷く
[待機 秒数指定 5.5]
[キャラモーション再生 瑠璃乃 mot_00_20711 2]#着座うつむく緩和（下方向）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ向き変更 さやか 角度指定 0.00,205.00,0.00]
[キャラ視線変更 さやか 向き指定 0.25]
[待機 秒数指定 5]



#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
//さやかが微笑んで、時間経過の演出。
[メッセージ表示 さやか vo_adv_10401301_0049_m1032_01@sayaka ふふ、そうですね。[Space][Space]改めて、一枚一枚検討していきましょう。[r]先輩方が、卒業後も蓮ノ空を振り返って、笑ってくれるような写真を。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ移動 花帆 0.45,-1.00,-2.00]
[キャラ移動 瑠璃乃 -0.50,-1.00,-2.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,140.00,0.00 0.7]
[キャラ視線変更 瑠璃乃 向き指定 -0.25 0.7]
[キャラモーション再生 さやか mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00 0.7]
[キャラ視線変更 さやか 向き指定 0 0.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 6]

#カメラ移動(2年位置調整3人)
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 1.72,0.04,-5.65 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 4.10 54.00 1.00]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20821 2]#着座祈る_身体正面向き
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_01_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_23790 2]#新・着座頷く
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 3]
[待機 秒数指定 2]
//さやかが微笑んで、時間経過の演出。

###########導入##############

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]


[被写界深度終了]

[背景表示 story_bg_image_014]#学校_部室ドア遠景_夕
#カメラ移動（デフォルト位置）
[背景移動 15.80,0.00,33.47 0]
[カメラ移動 15.57,0.54,-10.00 0]
[カメラ移動 16.07,0.54,-10.00 5]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[SE再生 se_adv_ambience_ground_0002 0.5 2]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]


###########################
[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]
●部室/夕
//花帆が頭を抱えて突っ伏している。
//愕然とした雰囲気。
[カメラ移動 2.28,0.19,-6.60 0]
[カメラ回転 0.00,334.52,0.00]

[被写界深度開始 5.10 54.00 1.00]

[キャラ移動 花帆 0.70,-1.00,-2.00]
[キャラ移動 瑠璃乃 -0.70,-1.00,-2.00]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 ADV_SHOCK]#ショック

[キャラモーション再生 花帆 mot_00_20141 2]#着座頭を抱えるポーズを取る
[キャラモーション再生 さやか mot_00_24070 2]#着座はさみで切る
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_24070 2]#着座はさみで切る
[待機 秒数指定 0.5]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]
###########################



[メッセージ表示 花帆 vo_adv_10401301_0050_m1031_01@kaho あたしは誰も笑顔にできない。]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_23220 2]#着座右を見る
[キャラ視線変更 瑠璃乃 向き指定 -0.25 0.7]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_23220 2]#着座右を見る
[キャラ視線変更 さやか 向き指定 -0.3 0.7]
[待機 秒数指定 1.4]



[メッセージ表示 瑠璃乃 vo_adv_10401301_0051_m1033_01@rurino なんでそこまで行っちゃったの！？]
[キャラ向き変更 瑠璃乃 角度指定 0,140,0 0.7]
[キャラモーション再生 瑠璃乃 mot_00_20270 2]#着座両手を握りしめる
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 3.1]





#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0052_m1031_01@kaho 選ぼうとすればするほど、[r]これは本当に大事な思い出なんですか、笑ってくれる想い出なんですか、]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく緩和（下方向）
[キャラ向き変更 さやか 角度指定 0,140,0]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 9.4]



[メッセージ表示 花帆 vo_adv_10401301_0052_m1031_01@kaho そもそも思い出ってなんですか……って[r]頭の中で暗いさやかちゃんがささやくの……。]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_20760 2]#着座上を向く（右）
[待機 秒数指定 9]




#カメラ移動(さやか花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.69 1 1]
[カメラ回転 0.00,334.52,0.00]
[被写界深度変更 1 2.60 41.00 1.00]
[メッセージ表示 さやか vo_adv_10401301_0053_m1032_01@sayaka しっかりしてください！[Space][Space]わたしそんなこと言いませんよ！]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_20480 2]#着座前のめりになる
[待機 秒数指定 4.3]
[キャラモーション再生 花帆 mot_00_24080 2]#着座写真を選ぶのに悩む
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 1]


#カメラ移動(花帆斜め)
[キャラ描画無効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
//優勝旗掲げた梢の写真を見せる花帆。
[メッセージ表示 花帆 vo_adv_10401301_0054_m1031_01@kaho だって！[Space][Space]これもこれもこれも本当に梢先輩は本当に嬉しいんですか！？]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.1]
[キャラ小物直接表示 花帆 RightHand ppadv721_kozuepicture kahotgk02 -0.088,0.023,-0.071 -76.586,136.158,-39.938 0.03,0.03,0.03]
[待機 秒数指定 3]



#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 さやか vo_adv_10401301_0055_m1032_01@sayaka わたしの台詞みたいに言わないでくれませんか！？]
[キャラモーション再生 さやか mot_00_20510 2]#着座否定する
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 4]





#カメラ移動(瑠璃乃斜め)
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.25,-0.01,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10401301_0056_m1033_01@rurino 優勝旗掲げてそんな子供みたいな笑顔の梢先輩が[r]嬉しくないはずないでしょ！？]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_20590 2]#着座ガッツポーズ（小）
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]

#カメラ移動(花帆の写真)
[背景移動 0,0,50 0]
[カメラ移動 -0.51,0.04,-2.46 0]
[カメラ回転 0.00,62.69,0.00]
[ライト回転 0.00,62.69,0.00]
[被写界深度変更 2 1.10 23.50 1.00]
[待機 秒数指定 4.8]




#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 41.00 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0057_m1031_01@kaho そ、そうかな、ほんとにそうかな！？]
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ小物非表示 花帆 kahotgk02]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.1]





#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 さやか vo_adv_10401301_0058_m1032_01@sayaka 夢が叶った瞬間ですよ！？[Space][Space]他全部無くてもそれだけは入るでしょう！！]
[キャラ表情変更 さやか NORMAL_IZIKERU]#いじける
[キャラモーション再生 さやか mot_00_23840 2]#着座胸元で手を握る
[待機 秒数指定 5.2]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 吟子 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 小鈴 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1]



//と、そこに一年生三人が入ってくる。
#カメラ移動（歩き入り）
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 小鈴]
[キャラ描画有効 瑠璃乃]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.59,0.56,-8.25 0]
[カメラ回転 4.03,340.14,359.95]
[ライト回転 0,0,0]
[被写界深度開始 3.10 41.00 1.00]


[メッセージ表示 吟子 vo_adv_10401301_0059_m1041_01@ginko お疲れ様です……なんかばたばたしてる！？]
[待機 秒数指定 2]
#カメラ移動（1年立ちアップ）
[3Dオブジェクト非表示 clubroom]
#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[カメラ移動 0.16,0.21,-0.26 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 3.10 36.50 1.00]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 2.7]





[メッセージ表示 姫芽 vo_adv_10401301_0060_m1043_01@hime わあ、楽しそうですね～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラ視線変更 花帆 向き指定 0]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラ視線変更 さやか 向き指定 0]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]





#カメラ移動(瑠璃乃斜め)
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[3Dオブジェクト非表示 clubroom2]
#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
[背景移動 0,0,50 0]
[カメラ移動 0.25,-0.01,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[ライト回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10401301_0061_m1033_01@rurino 楽しいかな！？[Space][Space]いや、むしろ楽しくなくてどうしようって話なんだけど！]
[キャラモーション再生 瑠璃乃 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 5.7]




#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04]
[カメラ回転 0.00,334.52,0.00]
[ライト回転 0.00,334.52,0.00]
[メッセージ表示 さやか vo_adv_10401301_0062_m1032_01@sayaka ……こほん、失礼しました。[r]小鈴さんたちは、調子はどうですか？]
[キャラ表情変更 さやか NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 さやか mot_00_22320 2]#着座咳払い
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 6.1]



#カメラ移動（小鈴立ちアップ）
[3Dオブジェクト非表示 clubroom]
#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[カメラ移動 0.77,0.20,-2.58 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 小鈴 vo_adv_10401301_0063_m1042_01@kosuzu はい！[Space][Space]吟子ちゃん、姫芽ちゃんのおかげで、すっごく良い感じです！[r]きっと、先輩たちをぺしょぺしょに泣かせることができるって姫芽ちゃんが！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 6]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01580 2]#人差し指を立てる
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]



#カメラ移動（姫芽立ちアップ）
[キャラ描画無効 小鈴]
[カメラ移動 0.28,0.29,-2.34 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
//わんつー、とシャドーボクシングをする姫芽。
[メッセージ表示 姫芽 vo_adv_10401301_0064_m1043_01@hime はい～。[Space][Space]ぺしょぺしょにさせてやりますよ～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_05390 2]#ボクシングの構えをする
[待機 秒数指定 1.7]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_05391 2]#ボクシングをする
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]



#カメラ移動(瑠璃乃斜め)
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.25,-0.01,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[ライト回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
[3Dオブジェクト非表示 clubroom2]
#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[メッセージ表示 瑠璃乃 vo_adv_10401301_0065_m1033_01@rurino すげー自信……。]
[キャラモーション再生 瑠璃乃 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.9]





#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 花帆 vo_adv_10401301_0066_m1031_01@kaho わーん、やっぱり一年生に負けるー！]
[キャラモーション再生 花帆 mot_00_23660 2]#着座泣くポーズ
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 5.8]




#カメラ移動（姫芽立ちアップ）
[キャラ描画無効 小鈴]
[カメラ移動 0.28,0.29,-2.34 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
[3Dオブジェクト非表示 clubroom]
#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[メッセージ表示 姫芽 vo_adv_10401301_0067_m1043_01@hime え？[r]いや、二年生の先輩方をぺしょぺしょにするつもりはないんですけど～。]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_02_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 6.2]




#カメラ移動（吟子立ちアップ）
[キャラ描画有効 小鈴]
[カメラ移動 1.19,0.29,-2.32 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 吟子 vo_adv_10401301_0068_m1041_01@ginko 花帆先輩は何があったんですか？]
[キャラモーション再生 吟子 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2.6]
[キャラモーション再生 小鈴 mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 2]




#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04]
[カメラ回転 0.00,334.52,0.00]
[ライト回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
[3Dオブジェクト非表示 clubroom2]
#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[メッセージ表示 さやか vo_adv_10401301_0069_m1032_01@sayaka 一年生や三年生が色々準備をしているように、[r]わたしたちも卒業アルバムを作ろうとしていたのですが……。]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.1]





#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 花帆 vo_adv_10401301_0070_m1031_01@kaho 全然足りないんだよ！！]
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]





[3Dオブジェクト非表示 clubroom]
#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
#カメラ移動（吟子立ちアップ）
[カメラ移動 1.19,0.29,-2.32 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 吟子 vo_adv_10401301_0071_m1041_01@ginko なるほど……行き詰まってるってことね。]
[キャラモーション再生 吟子 mot_00_01650 2]#片手を腰に当てる（左）
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 3.5]




#カメラ移動（小鈴立ちアップ）
[カメラ移動 0.77,0.20,-2.58 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 小鈴 vo_adv_10401301_0072_m1042_01@kosuzu だ、大丈夫ですよ花帆先輩！[r]徒町だって今日、たっくさん失敗しましたから！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_01410 2]#落ち着かせる
[待機 秒数指定 7.1]





[3Dオブジェクト非表示 clubroom2]
#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[ライト回転 0.00,334.52,0.00]
#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0073_m1031_01@kaho 小鈴ちゃん……うう、ありがとね……。]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[待機 秒数指定 3.9]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 さやか 角度指定 0.00,140,0.00]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]




#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 さやか vo_adv_10401301_0074_m1032_01@sayaka 確かに。[Space][Space]今日だけで全部やる必要はありません。[r]一度持ち帰って、明日からまた頑張りましょうか。]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 1.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]



[3Dオブジェクト非表示 clubroom]
#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
#カメラ移動（姫芽立ちアップ）
[カメラ移動 0.28,0.29,-2.34 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 姫芽 vo_adv_10401301_0075_m1043_01@hime 一度寝るとすっきりして、気づかなかったことに気づけたりしますしね～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 6.6]





#カメラ移動（小鈴立ちアップ）
[キャラ描画有効 小鈴]
[カメラ移動 0.77,0.20,-2.58 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 小鈴 vo_adv_10401301_0076_m1042_01@kosuzu そう！[r]まだ全然時間あります！[Space][Space]諦めずに最後までチャレンジです！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 4]
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.2]



[3Dオブジェクト非表示 clubroom2]
#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[ライト回転 0.00,334.52,0.00]
#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0077_m1031_01@kaho そうだね……明日出さなきゃいけないわけじゃ……ん？]
[キャラモーション再生 花帆 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 6]
[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラモーション再生 花帆 mot_00_20810 2]#着座手のひらを見る
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 1]


[3Dオブジェクト非表示 clubroom]
#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
#カメラ移動（吟子立ちアップ）
[カメラ移動 1.19,0.29,-2.32 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]

[メッセージ表示 吟子 vo_adv_10401301_0078_m1041_01@ginko 花帆先輩？]
[キャラモーション再生 吟子 mot_00_02260 2] #首をかしげる（左）
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 2]





[3Dオブジェクト非表示 clubroom2]
#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[ライト回転 0.00,334.52,0.00]
#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0079_m1031_01@kaho そうだよ！[Space][Space]気づいた！]
[キャラモーション再生 花帆 mot_00_20610 2]#着座ガッツポーズ（大）
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 3.1]





[3Dオブジェクト非表示 clubroom]
#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
#カメラ移動（姫芽立ちアップ）
[カメラ移動 0.28,0.29,-2.34 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 姫芽 vo_adv_10401301_0080_m1043_01@hime 寝てないのに！？]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_02_00060 2]#驚く（中）
[待機 秒数指定 2.5]





[3Dオブジェクト非表示 clubroom2]
#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[ライト回転 0.00,334.52,0.00]
#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0081_m1031_01@kaho まだ時間はあるんだ！[r]だったら、これからたくさん思い出作ろうよ！]

[キャラモーション再生 花帆 mot_00_20520 2]#着座首を振る（正面）
[キャラ向き変更 さやか 角度指定 0.00,140,0.00]
[キャラ視線変更 さやか 向き指定 -0.25]
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_20320 2]#着座期待する
[待機 秒数指定 2.7]




#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 さやか vo_adv_10401301_0082_m1032_01@sayaka 今からですか！？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ向き変更 花帆 角度指定 0.00,205.00,0.00]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2.3]





#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 花帆 vo_adv_10401301_0083_m1031_01@kaho うん！[Space][Space]よく考えてみたら、[r]センパイたちと一緒にいられる時間も残り少ないんだから、]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 花帆 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 7]



[メッセージ表示 花帆 vo_adv_10401301_0083_m1031_01@kaho 部室にこもってバラバラに作業するなんて、もったいないって思わない！？]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ向き変更 瑠璃乃 角度指定 0,140,0]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.6]




#カメラ移動(瑠璃乃斜め)
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.25,-0.01,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10401301_0084_m1033_01@rurino それはその……めぐちゃんたちもめぐちゃんたちで、[r]蓮華祭のために色々準備してくれてるからだとルリ思うけど……。]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4.2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_20260 2]#着座考える
[待機 秒数指定 4]



#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 花帆 vo_adv_10401301_0085_m1031_01@kaho あっ……そっか。[r]やっぱり邪魔しないほうがいいかな……？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_01_20720 2]#着座うつむく（左横方向）
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 6]



#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 1.01,0.06,-4.04]
[カメラ回転 0.00,334.52,0.00]
//その後ろでさやかがアルバムをみていて、思いついたように顔を上げる。
[メッセージ表示 さやか vo_adv_10401301_0086_m1032_01@sayaka いえ、決して悪くない案だとは思いますよ。]
[キャラモーション再生 さやか mot_00_22320 2]#着座咳払い
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.7]





[3Dオブジェクト非表示 clubroom]
#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
#カメラ移動（吟子立ちアップ）
[カメラ移動 1.19,0.29,-2.32 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 吟子 vo_adv_10401301_0087_m1041_01@ginko さやか先輩？[r]一応、花帆先輩の懸念は珍しく真っ当ですけど。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[待機 秒数指定 1.9]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6]



[3Dオブジェクト非表示 clubroom2]
#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[ライト回転 0.00,334.52,0.00]
#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 2.10 41.00 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0088_m1031_01@kaho 珍しくってなに！？]
[キャラモーション再生 花帆 mot_00_20480 2]#着座前のめりになる
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[待機 秒数指定 2.6]





#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 1.01,0.06,-4.04]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 さやか vo_adv_10401301_0089_m1032_01@sayaka 先輩方の邪魔はできない、というのは分かります。]
[キャラモーション再生 さやか mot_00_20940 2]#着座手を膝の上におく（両手）

[待機 秒数指定 5]


[メッセージ表示 さやか vo_adv_10401301_0089_m1032_01@sayaka でも、せっかくの卒業アルバムなら、[r]素敵な一枚を撮るために今から思い出作りをするというのは、]
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）

[待機 秒数指定 8]


[メッセージ表示 さやか vo_adv_10401301_0089_m1032_01@sayaka それはそれで[r]先輩方にとっても嬉しいことなのではないでしょうか。]
[キャラモーション再生 さやか mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 3.9]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



[3Dオブジェクト非表示 clubroom]
#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
#カメラ移動（小鈴立ちアップ）
[カメラ移動 0.77,0.20,-2.58 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
//寂しそうに、指をつんつん突き合わせながら。
[メッセージ表示 小鈴 vo_adv_10401301_0090_m1042_01@kosuzu う～。[r]最後の思い出作りって聞くと、ちょっと寂しい気持ちもする徒町です……。]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]
[待機 秒数指定 5]




#カメラ移動（姫芽立ちアップ）
[キャラ描画無効 小鈴]
[カメラ移動 0.28,0.29,-2.34 0]
[カメラ回転  0.00,196.82,0.00]
[ライト回転  0.00,196.82,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 姫芽 vo_adv_10401301_0091_m1043_01@hime でもでも、[r]そう思っているからこそエモい感じに過ごせる時間になるかもですね～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.2]




[3Dオブジェクト非表示 clubroom2]
#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[ライト回転 0.00,334.52,0.00]
#カメラ移動(さやか斜め)
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 1.01,0.06,-4.04]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 さやか vo_adv_10401301_0092_m1032_01@sayaka 花帆さん。[Space][Space]大事なのは先輩方の気持ちでは？]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ向き変更 花帆 角度指定 0.00,205.00,0.00]
[キャラ視線変更 花帆 向き指定 0.25]
[待機 秒数指定 5.7]





#カメラ移動(花帆斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.66,0.04,-4.04 0]
[カメラ回転 0.00,334.52,0.00]
[メッセージ表示 花帆 vo_adv_10401301_0093_m1031_01@kaho そっか。[Space][Space]……うん。]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 1.8]





[メッセージ表示 花帆 vo_adv_10401301_0094_m1031_01@kaho さやかちゃんが言ってくれたみたいに、あたしも、何度でも振り返って[r]『楽しかったなあ』って思い出せるような写真、もっともっとほしい！]
[キャラモーション再生 花帆 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.5]
[キャラモーション再生 花帆 mot_00_22890 2]#着座胸元で手を重ねる
[待機 秒数指定 6]





[メッセージ表示 花帆 vo_adv_10401301_0095_m1031_01@kaho 卒業するセンパイたちのために、最高のアルバムを作りたいから！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 5.7]






[メッセージ表示 花帆 vo_adv_10401301_0096_m1031_01@kaho センパイたちに聞いてくるよ！！]
[キャラモーション再生 花帆 mot_00_02230 2]#机に手をついて急に立ち上がるさやか
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 1.5]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 0.5]
[カメラ移動 1.61,0.34,-4.04]
[待機 秒数指定 1]
[キャラ視線変更 花帆 向き指定 -0.5 1]
[キャラモーション再生 花帆 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 2]



#カメラ移動(さやか斜め)
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 0.96,0.06,-4.04]
[カメラ回転 0.00,334.52,0.00]
//だっと走っていく花帆を見送って、さやかが小さく笑う。
[メッセージ表示 さやか vo_adv_10401301_0097_m1032_01@sayaka はい、いってらっしゃい。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラ描画無効 花帆]
[キャラ向き変更 さやか 角度指定 0.00,160.00,0.00 2]
[キャラ視線変更 さやか 向き指定 0.1 1]
[待機 秒数指定 2]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 2]


#カメラ移動(瑠璃乃さやか斜め)
[背景移動 0,0,50 0]
[カメラ移動 1.06,0.00,-4.90 0]
[カメラ回転 0.00,334.52,0.00]
[被写界深度開始 2.60 36.50 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10401301_0098_m1033_01@rurino ……いや、うん。[r]確かにめぐちゃんたち三年生の気持ち次第。]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 4.6]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4]





[メッセージ表示 さやか vo_adv_10401301_0099_m1032_01@sayaka いえ……あれも結局、花帆さんのアイディアありきですよ。[r]振り返ってみれば、ああいう花帆さんに、いつも引っ張られてきましたね。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 1.7]
[キャラモーション再生 瑠璃乃 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 5]
[キャラ向き変更 さやか 角度指定 0.00,205.00,0.00 0.7]
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[キャラモーション再生 さやか mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]




[メッセージ表示 瑠璃乃 vo_adv_10401301_0100_m1033_01@rurino あはは。[Space][Space]いつも花帆ちゃんはぴかぴかだねえ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[SE停止 se_adv_ambience_ground_0002 7.3]
[待機 秒数指定 5.3]


###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[被写界深度終了]
[3Dオブジェクト非表示 clubroom]
[3Dオブジェクト非表示 starflower]
[3Dオブジェクト非表示 clubroomchair04]
[3Dオブジェクト非表示 clubroomchair05]
[3Dオブジェクト非表示 clubroomchair06]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]

[背景表示 story_bg_image_034]#寮_ラウンジ_夜

#カメラ移動（デフォルト位置）
[背景移動 2.20,1.33,30.19 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]
#######################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●寮・ラウンジ/夜
//三年生のもとを訪れた花帆が、残された時間でセンパイたちと一緒に過ごしたい気持ちを伝えるシーン。
//三年生の前にやってきた花帆が、力いっぱい訴える。

#ラウンジ３D背景
[3Dオブジェクト表示 ppadv171_lounge lounge 0,-1.25,0 1,1,1 0,180,0]
#ソファ手前
[3Dオブジェクト表示 ppadv177_lounge_lowtableset lounge5 0,-1.25,0 1,1,1 0,180,0]
#ソファ奥
[3Dオブジェクト表示 ppadv177_lounge_lowtableset lounge6 0,-1.25,-6 1,1,1 0,180,0]
[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]

#カメラ移動（）
[カメラ移動 2.57,0.04,-7.43 0]
[カメラ移動 3.20,0.04,-7.43 6 1]
[ライト回転 0.00,18.22,0.00]
[カメラ回転 0.00,18.22,0.00]

[キャラ移動 花帆 3.90,-1.05,-6.70]
[キャラ移動 梢 3.90,-1.05,-4.50]
[キャラ移動 綴理 4.40,-1.05,-4.50]
[キャラ移動 慈 3.40,-1.05,-4.50]

[キャラ視線変更 花帆 向き指定 0.25]
[キャラ視線変更 梢 向き指定 0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ視線変更 慈 向き指定 0]

[キャラ向き変更 花帆 角度指定 0,0,0]
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ向き変更 慈 角度指定 0,180,0]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常

[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

[待機 秒数指定 1]
[キャラ視線変更 梢 向き指定 0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ視線変更 慈 向き指定 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#######################

[メッセージ表示 花帆 vo_adv_10401301_0101_m1031_01@kaho だから、どうですか！[Space][Space]センパイ！]
[待機 秒数指定 2]

#カメラ移動（花帆座りアップ）
[カメラ移動 3.20,-0.02,-4.87 0]
[カメラ回転 0.00,158.88,0.00]
[ライト回転 0.00,158.88,0.00]
[被写界深度開始 2.10 36.50 1.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 梢 向き指定 0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ視線変更 慈 向き指定 0]
[キャラモーション再生 花帆 mot_00_23250 2]#着座手を握って前のめり
[待機 秒数指定 1.6]




[メッセージ表示 花帆 vo_adv_10401301_0102_m1031_01@kaho あたし……センパイたちと、最後の思い出作りたいんです！]
[キャラモーション再生 花帆 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_22890 2]#着座胸元で手を重ねる
[待機 秒数指定 3]


[メッセージ表示 花帆 vo_adv_10401301_0102_m1031_01@kaho センパイたちが……卒業したあとも、[r]学校生活は最後まで楽しかったなって、いつでも思い出せるように！]

[キャラモーション再生 花帆 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2.4]




#カメラ移動（梢座りアップ）
[キャラ描画無効 綴理]
[カメラ移動 3.26,0.04,-6.31 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 梢 vo_adv_10401301_0103_m1021_01@kozue そ、そんなに意気込まなくても。[r]十分楽しかったに決まっているでしょう？]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_01_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3.2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]




#カメラ移動（花帆座りアップ）
[カメラ移動 3.20,-0.02,-4.87 0]
[カメラ回転 0.00,158.88,0.00]
[ライト回転 0.00,158.88,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0104_m1031_01@kaho まだです！[Space][Space]ダメ押しです！]
[キャラモーション再生 花帆 mot_00_23180 2]#着座胸の前でバツ
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]





#カメラ移動（梢座りアップ）
[キャラ描画無効 綴理]
[カメラ移動 3.26,0.04,-6.31 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 梢 vo_adv_10401301_0105_m1021_01@kozue ええ？]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[キャラ向き変更 慈 角度指定 0.00,160.00,0.00 0.7]
[キャラ視線変更 慈 向き指定 -0.25 0.7]
[待機 秒数指定 2.1]





#カメラ移動（慈梢座りアップ）
[カメラ移動 2.67,0.05,-7.06 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 2.60 36.50 1.00]
[メッセージ表示 慈 vo_adv_10401301_0106_m1023_01@megumi まあまあ。[Space][Space]いいんじゃない？[r]私たちが準備してることにとっても、必要なことかもよ？]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ向き変更 梢 角度指定 0.00,210.00,0.00 0.7]
[キャラ視線変更 梢 向き指定 0.5 0.7]
[待機 秒数指定 3.4]
[キャラモーション再生 慈 mot_00_20961 2]#着座顎に手をあてる（片手）_腕調整
[待機 秒数指定 3]



[メッセージ表示 梢 vo_adv_10401301_0107_m1021_01@kozue それは……そうかもしれないけれど。]
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.9]





[メッセージ表示 梢 vo_adv_10401301_0108_m1021_01@kozue じゃあ花帆、なにをするのかしら？]
[キャラ向き変更 梢 角度指定 0.00,180.00,0.00 0.7]
[キャラ視線変更 梢 向き指定 0 0.7]
[キャラモーション再生 梢 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.4]





#カメラ移動（花帆座りアップ）
[カメラ移動 3.20,-0.02,-4.87 0]
[カメラ回転 0.00,158.88,0.00]
[ライト回転 0.00,158.88,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0109_m1031_01@kaho えっと……。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_23330 2]#着座胸に拳を当てる(照れるさやか)
[待機 秒数指定 2.3]





//一瞬考えた花帆が、うなずく。
[メッセージ表示 花帆 vo_adv_10401301_0110_m1031_01@kaho うん。[Space][Space]それはやっぱり、センパイたちのやりたいことを聞きたいです！]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 5.7]



#カメラ移動（綴理座りアップ）
[キャラ描画有効 綴理]
[カメラ移動 3.76,0.05,-6.31 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 綴理 vo_adv_10401301_0111_m1022_01@tsuzuri やりたいことかぁ。]
[キャラモーション再生 綴理 mot_00_20760 2]#着座上を向く（右）

[待機 秒数指定 3.1]





#カメラ移動（花帆座りアップ）
[カメラ移動 3.20,-0.02,-4.87 0]
[カメラ回転 0.00,158.88,0.00]
[ライト回転 0.00,158.88,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0112_m1031_01@kaho なんでもいいんです！[Space][Space]普段行かないところに行ったり、[r]もともと見たかったものを見に行ったり、]

[キャラモーション再生 花帆 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[待機 秒数指定 5]


[メッセージ表示 花帆 vo_adv_10401301_0112_m1031_01@kaho むしろいつも通りのことをしたり！[r]そういう思い出を、写真に残しましょう！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.1]



#カメラ移動（綴理座りアップ）
[キャラ描画有効 綴理]
[カメラ移動 3.76,0.05,-6.31 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 綴理 vo_adv_10401301_0113_m1022_01@tsuzuri ん……じゃあ、ボクはあるよ。[Space][Space]やりたいこと。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 1.7]
[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 4]



#カメラ移動（花帆座りアップ）
[カメラ移動 3.20,-0.02,-4.87 0]
[カメラ回転 0.00,158.88,0.00]
[ライト回転 0.00,158.88,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0114_m1031_01@kaho わぁ！[Space][Space]さすが綴理センパイ！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラ向き変更 綴理 角度指定 0.00,210.00,0.00 0.7]
[キャラ視線変更 綴理 向き指定 0.5 0.7]
[キャラモーション再生 花帆 mot_00_21080 2]#着座エラあたりで両手を握る
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.7]





#カメラ移動（3年座りアップ）
[カメラ移動 2.62,0.05,-7.93 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 3.10 36.50 1.00]
[メッセージ表示 綴理 vo_adv_10401301_0115_m1022_01@tsuzuri めぐもこずも、あるでしょ？]


[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常

[キャラモーション再生 梢 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 花帆 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラモーション再生 慈 mot_00_21090 2]#着座首をかしげる(左)
[キャラ向き変更 梢 角度指定 0.00,160.00,0.00 0.7]
[キャラ視線変更 梢 向き指定 -0.25 0.7]
[待機 秒数指定 2]



[メッセージ表示 慈 vo_adv_10401301_0116_m1023_01@megumi そりゃーねー。]
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2.7]





#カメラ移動（綴理座りアップ）
[カメラ移動 3.76,0.05,-6.31 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 綴理 vo_adv_10401301_0117_m1022_01@tsuzuri 作ってる曲のためじゃない……最後にみんなとやりたいこと。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ向き変更 綴理 角度指定 0.00,180.00,0.00 0.7]
[キャラ視線変更 綴理 向き指定 -0.25 0.7]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.7]





#カメラ移動（慈座りアップ）
[カメラ移動 2.75,0.00,-6.31 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 2.10 36.50 1.00]

[メッセージ表示 慈 vo_adv_10401301_0118_m1023_01@megumi え、でもちょっと待って。[Space][Space]1個に絞れないかも！]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_20820 2]#着座祈る
[キャラ向き変更 綴理 角度指定 0.00,210.00,0.00 0.7]
[キャラ視線変更 綴理 向き指定 0.25 0.7]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.7]





#カメラ移動（綴理座りアップ）
[カメラ移動 3.76,0.05,-6.31 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 綴理 vo_adv_10401301_0119_m1022_01@tsuzuri ぜんぶやろう。]
[キャラモーション再生 綴理 mot_00_20770 2]#着座両手を腰に当てる
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 2.5]




#カメラ移動（慈座りアップ）
[カメラ移動 2.75,0.00,-6.31 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 2.10 36.50 1.00]

//綴理と慈が盛り上がる。
[メッセージ表示 慈 vo_adv_10401301_0120_m1023_01@megumi それ私たちで勝手に決めていいの！？[Space][Space]まあ、いいか！[Space][Space]ぜんぶやろ！]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 慈 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20610 2]#着座ガッツポーズ（大）
[待機 秒数指定 2.1]




#カメラ移動（花帆座りアップ）
[カメラ移動 3.20,-0.02,-4.87 0]
[カメラ回転 0.00,158.88,0.00]
[ライト回転 0.00,158.88,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0121_m1031_01@kaho 梢センパイは……あたしたちと一緒にやりたいこと、ありますか！？]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ向き変更 梢 角度指定 0.00,180.00,0.00 0.7]
[キャラ視線変更 梢 向き指定 0 0.7]
[待機 秒数指定 3.9]



#カメラ移動（梢座りアップ）
[キャラ描画無効 綴理]
[カメラ移動 3.26,0.04,-6.31 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 2.10 36.50 1.00]
//花帆が見つめると、梢も苦笑いする。
[メッセージ表示 梢 vo_adv_10401301_0122_m1021_01@kozue 急にそんなことを言われたら……。[r]たくさん思い浮かぶから、困ってしまうわ。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 4.4]




#カメラ移動（花帆座りアップ）
[カメラ移動 3.20,-0.02,-4.87 0]
[カメラ回転 0.00,158.88,0.00]
[ライト回転 0.00,158.88,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 花帆 vo_adv_10401301_0123_m1031_01@kaho じゃあ……！]
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[待機 秒数指定 2.1]





#カメラ移動（梢座りアップ）
[キャラ描画無効 綴理]
[カメラ移動 3.26,0.04,-6.31 0]
[カメラ回転  0.00,20.03,0.00]
[ライト回転  0.00,20.03,0.00]
[被写界深度開始 2.10 36.50 1.00]
[メッセージ表示 梢 vo_adv_10401301_0124_m1021_01@kozue ええ。[Space][Space]撮りに行きましょう、最後の思い出を。[r]あなたたちと、一緒に。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 1.4]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.4]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[カメラ移動 3.32,0.04,-6.05 6 1]
[被写界深度変更 6 1.60 36.50 1.00]
[キャラモーション再生 梢 mot_01_23440 2]#着座手を差し伸べる
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 5]
[待機 秒数指定 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]