
[SE再生 se_adv_ambience_ground_0001 1 3]

[キャラ表示 沙知 3d_costume_1001900701 emotion_sachi -0.8,-1.25,-2.25 0,150,0]
[キャラ視線変更 沙知 向き指定 -0.25]
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[キャラ描画無効 沙知]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.2,-1.25,-2 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 さやか]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ描画無効 花帆]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.8,-1.25,-2 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[キャラ描画無効 瑠璃乃]

[背景表示 story_bg_image_098]#屋上_ベンチ昼

#カメラ移動（空）
[背景移動 0,0,50 0]
[カメラ移動 -3.00,3.05,21.90 0]

[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################スタート###################

[カメラ移動 -2.00,3.05,21.90 3]
[待機 秒数指定 3]

#カメラ移動（デフォルト位置）
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 3]
[背景表示 story_bg_image_009]#校舎外 昼

[待機 秒数指定 3]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[背景表示 story_bg_image_053]#女学院（学校）生徒会室前 昼

[SE停止 se_adv_ambience_ground_0001 5]

[メッセージ表示 沙知 vo_adv_10301206_0372_m9007_01@sachi 諸君、第二の試練の時間がやってきた……！]
[待機 秒数指定 4]

###################

[キャラ描画有効 沙知]
[キャラ描画有効 さやか]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_145]#生徒会室_夕

[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[キャラモーション再生 花帆 mot_00_00100 2]#怒る（中）
[メッセージ表示 花帆 vo_adv_10301206_0373_m1031_01@kaho 楽しそうだなあこのひと！]
[待機 秒数指定 2.8]

#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.9,-0.5,27 0]
[カメラ移動 -0.75,0.05,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 沙知 mot_00_03630 2]#悪役笑いのポーズ
[メッセージ表示 沙知 vo_adv_10301206_0374_m9007_01@sachi あっはっは！]
[待機 秒数指定 2]

[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 沙知 vo_adv_10301206_0374_m9007_01@sachi キミたちがライブ会場を欲する以上、吾輩を避けては通れない！[r]さあ、試練を突破するのだ！]
[待機 秒数指定 5]
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[待機 秒数指定 3.5]

[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ4人最右 瑠璃乃）
[背景移動 -3.9,-0.5,27 0]
[カメラ移動 0.75,0.07,-4.25 0]

[キャラ表情変更 瑠璃乃 NORMAL_IKARI]#怒り
[キャラモーション再生 瑠璃乃 mot_00_03171 2]#飛びかかる直前のポーズ控えめ
[メッセージ表示 瑠璃乃 vo_adv_10301206_0375_m1033_01@rurino がるるるる……。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系

#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.9,-0.5,27 0]
[カメラ移動 -0.75,0.05,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_00630 2]#額に手を当てて困る
[メッセージ表示 沙知 vo_adv_10301206_0376_m9007_01@sachi おっとぉ？[Space][Space]あたしを食い破ろうとしてる子いない？[r]貫くのは試練だぜ？？？]
[待機 秒数指定 6.7]

[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_01530 2]#頬に指を当てて首をかしげ
[メッセージ表示 沙知 vo_adv_10301206_0377_m9007_01@sachi えっと、ダンボール要る？]
[待機 秒数指定 2.2]

#カメラ移動（フェイスアップ4人最右 瑠璃乃）
[背景移動 -3.9,-0.5,27 0]
[カメラ移動 0.75,0.07,-4.25 0]

[キャラ表情変更 瑠璃乃 NORMAL_IKARI]#怒り
[キャラモーション再生 瑠璃乃 mot_00_00660 2]#ガッツポーズ（大）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0378_m1033_01@rurino そんなもんより欲しいものがルリにはある……！]
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系

#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.9,-0.5,27 0]
[カメラ移動 -0.75,0.05,-4.25 0]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[メッセージ表示 沙知 vo_adv_10301206_0379_m9007_01@sachi そりゃそーだ。[r]ん、まーみんな気力十分って感じだねぃ。]
[待機 秒数指定 7.5]

[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 沙知 vo_adv_10301206_0380_m9007_01@sachi おーし！[r]では試練の内容を言い渡す！]
[待機 秒数指定 4]

[キャラ描画有効 花帆]

#カメラ移動（ウェストアップ4人右 かほさやるり）
[背景移動 -1,0.5,30 0]
[カメラ移動 0.3,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00470 2]#身構える
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_03620 2]#足を引いて身構える(ファイティングポーズ的な)
[メッセージ表示 花帆＆さやか＆瑠璃乃 vo_adv_10301206_0381_m1031_01@kaho ！]
[待機 秒数指定 2]

[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.9,-0.5,27 0]
[カメラ移動 -0.75,0.05,-4.25 0]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[メッセージ表示 沙知 vo_adv_10301206_0382_m9007_01@sachi 第二の試練はーースクールアイドルコネクトだ！]
[待機 秒数指定 4]

#カメラ移動（バストアップ4人中央2名注目 さやかほ）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[メッセージ表示 花帆 vo_adv_10301206_0383_m1031_01@kaho スクールアイドルコネクト……って、スクコネ？]
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[待機 秒数指定 1.8]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラモーション再生 さやか mot_00_00610 2]#考える
[メッセージ表示 さやか vo_adv_10301206_0384_m1032_01@sayaka あのスクコネでしょうか。[Space][Space]配信でいつも使ってる……。]
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.9,-0.5,27 0]
[カメラ移動 -0.75,0.05,-4.25 0]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[メッセージ表示 沙知 vo_adv_10301206_0385_m9007_01@sachi そう。[Space][Space]キミたちがいつも使っている……[r]そうかいつも使っているのか。[Space][Space]いいねぃ。]
[待機 秒数指定 3.2]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]

[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_01580 2]#人差し指を立てる
[メッセージ表示 沙知 vo_adv_10301206_0386_m9007_01@sachi そのスクコネを使って、[r]蓮ノ空女学院スクールアイドルクラブの宣伝動画を作るのだ！]
[待機 秒数指定 6.5]
[キャラモーション再生 沙知 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 さやか]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 花帆 vo_adv_10301206_0387_m1031_01@kaho 動画ですか。[Space][Space]配信じゃなくて？]
[待機 秒数指定 1.8]
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.9,-0.5,27 0]
[カメラ移動 -0.75,0.05,-4.25 0]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[メッセージ表示 沙知 vo_adv_10301206_0388_m9007_01@sachi 動画の良いところは、要点を短く伝えられることさ。[r]生配信と何を変えれば人の心に響くのかーーよく考えることだな！]
[待機 秒数指定 11.7]

[キャラ描画有効 さやか]

#カメラ移動（フェイスアップ4人左 さやか）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.13,-4.00 0]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10301206_0389_m1032_01@sayaka 悪役みたいな言い方なのに、至極真っ当なことを……！]
[待機 秒数指定 4.5]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.9,-0.5,27 0]
[カメラ移動 -0.75,0.05,-4.25 0]

[キャラ表情変更 沙知 ADV_FUTEKINAEMI]#不敵な笑み
[キャラモーション再生 沙知 mot_00_03640 2]#腰に両手を当てて偉そう
[メッセージ表示 沙知 vo_adv_10301206_0390_m9007_01@sachi ふはははは、どうだ！[r]竜胆祭に向けても、宣伝動画は必要だろ？[Space][Space]頑張るがいい！]
[待機 秒数指定 8.5]

[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ4人最右 瑠璃乃）
[背景移動 -3.9,-0.5,27 0]
[カメラ移動 0.75,0.07,-4.60 0]

[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[メッセージ表示 瑠璃乃 vo_adv_10301206_0391_m1033_01@rurino そもそもその竜胆祭出場が誰かさんの試練でピンチなんですけどね！]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_03400 2]#腕を組んでそっぽを向く
[待機 秒数指定 1]

#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.9,-0.5,27 0]
[カメラ移動 -0.75,0.05,-4.25 0]

[キャラ表情変更 沙知 ADV_FUTEKINAEMI]#不敵な笑み
[キャラモーション再生 沙知 mot_00_03630 2]#悪役笑いのポーズ
[メッセージ表示 沙知 vo_adv_10301206_0392_m9007_01@sachi なーっはっはっは！[r]悔しかったらやってみろー！]
[待機 秒数指定 5.5]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 沙知 vo_adv_10301206_0392_m9007_01@sachi 竜胆祭の熱が無ければ、[r]今のキミたちがラブライブ！予選を突破するのは流石に厳しいぞ！]
[待機 秒数指定 7]

[キャラ描画有効 花帆]

#カメラ移動（ウェストアップ4人右 かほさやるり）
[背景移動 -1,0.5,30 0]
[カメラ移動 0.3,0.025,-7.2 0]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10301206_0393_m1032_01@sayaka わ、わかりました……やるだけ、やってやります。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10301206_0394_m1031_01@kaho そうだよ！[Space][Space]絶対負けませんから！]
[待機 秒数指定 3.5]

[キャラ表情変更 瑠璃乃 NORMAL_IKARI]#怒り
[キャラモーション再生 瑠璃乃 mot_00_30061 2]#慈汎用2_両手を首元でかわいく握る
[メッセージ表示 瑠璃乃 vo_adv_10301206_0395_m1033_01@rurino おぼえてろよー！！]
[待機 秒数指定 2.8]


#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ向き変更 花帆 角度指定 0,150,0 0.5]

[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小
[メッセージ表示 花帆 vo_adv_10301206_0396_m1031_01@kaho 瑠璃乃ちゃん！[Space][Space]さすがに敬語敬語！！]
[待機 秒数指定 3.3]

[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0.5]
[キャラモーション再生 瑠璃乃 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[待機 秒数指定 1]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0,150,0 0.5]
[キャラモーション再生 さやか mot_00_40021 2]#右に早歩き出る_キャラ座標から出発
[待機 秒数指定 1]

[待機 秒数指定 3]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.9,-0.5,27 0]
[カメラ移動 -0.75,0.05,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 沙知 vo_adv_10301206_0397_m9007_01@sachi ……ふっ。[r]あたしもお仕事、頑張るかー。]
[待機 秒数指定 1.8]

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00560 2]#背伸びをする
[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 6]
[待機 秒数指定 5]

###################場面転換(生徒会室→屋上)###################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 沙知]

[キャラ移動 さやか -0.79,-1.25,-1.32]
[キャラ向き変更 さやか 角度指定 0,50,0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[キャラ移動 花帆 0.04,-1.25,1.26]#0.04,-1.25,1.46
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ移動 瑠璃乃 0.52,-1.25,0.54]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる

[待機 秒数指定 1]

[BGM再生 bgm_with_gentle_0001 bgm_with_gentle_0001 1 0]

[背景表示 story_bg_image_005]#蓮ノ空女学院（学校）校庭・体育館外観昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -6.30,1.90,32.70 0]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[カメラ移動 -6.30,2.9,32.70 4]

[待機 秒数指定 4]

################

#ベンチ
[3Dオブジェクト表示 ppadv032_bench bench01 -0.26,-0.64,0.36 1,1,1 -0.82,55,0.57]

#スマホ
[3Dオブジェクト表示 ppadv086_selfstand selfstand01 -0.18,-0.5,0.204 1,1,1 0,128,0]

[背景表示 story_bg_image_104]#中庭_昼

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

[背景表示 story_bg_image_104]#中庭_昼

#カメラ移動（デフォルト位置）
[背景移動 2,0,38 0]
[カメラ移動 -0.08,-0.05,-1.56 0]
[被写界深度開始 2.10 30.00 1.00]

################

[メッセージ表示 花帆 vo_adv_10301206_0398_m1031_01@kaho これでよし、と。[r]見えてるー？]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_03650 2]#身体を左右に傾けつつ手を振り続ける
[待機 秒数指定 3.5]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

#カメラ移動（デフォルト位置）
[背景移動 2.00,0.00,36.00 3]
[カメラ移動 -0.25,-0.10,-7.25 3]
[被写界深度変更 3 3.60 30.00 1.00]

[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 さやか vo_adv_10301206_0399_m1032_01@sayaka はい、ばっちりです。[r]ここで固定しておけば、大丈夫そうですね。]
[待機 秒数指定 6]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00660 2]#ガッツポーズ（大）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0400_m1033_01@rurino よーっし、さっさか撮っちゃうかー！[r]……と、言ってもなあ。]
[待機 秒数指定 6.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02100 2]#お腹の前で祈る
[キャラ向き変更 花帆 角度指定 0,180,0 0.3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[メッセージ表示 さやか vo_adv_10301206_0401_m1032_01@sayaka 瑠璃乃さん？]
[待機 秒数指定 1.5]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[キャラ描画無効 さやか]
[キャラ移動 さやか 0.00,-1.25,8.00]
[キャラ向き変更 さやか 角度指定 0,180,0]

#カメラ移動（ウエストアップ かほるり）
[背景移動 7.40,0.00,36.00 0]
[カメラ移動 -0.55,0.00,-2.95 0]
[カメラ回転 0.00,12.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00700 2]#頭をかく
[メッセージ表示 瑠璃乃 vo_adv_10301206_0402_m1033_01@rurino いやあ……。[Space][Space]竜胆祭ライブの宣伝動画かーってさ。[r]ぶっちゃけ、動画で何言っていいか分からんね！]
[待機 秒数指定 5.1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[メッセージ表示 花帆 vo_adv_10301206_0403_m1031_01@kaho そうだよね。[r]生配信と動画の違い……って、あんまり考えたことなかったかも。]
[待機 秒数指定 8.5]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 さやか]

[背景表示 story_bg_image_074]#学校裏手の芝生/昼

#カメラ移動（ウエストアップ さやか）
[背景移動 9.30,-1.00,24.20 0]
[カメラ移動 -0.73,0.14,6.03 0]
[カメラ回転 0.00,21.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10301206_0404_m1032_01@sayaka ライブの動画なら、ライブだけを撮るので悩まないんですけど……。]
[待機 秒数指定 5.5]

[背景表示 story_bg_image_104]#中庭_昼

#カメラ移動（ウエストアップ かほるり）
[背景移動 7.40,0.00,36.00 0]
[カメラ移動 -0.55,0.00,-2.95 0]
[カメラ回転 0.00,12.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ描画無効 さやか]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10301206_0405_m1031_01@kaho 瑠璃乃ちゃんは、文化祭初めてっていうのもあるしねぇ。]
[待機 秒数指定 4.5]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 さやか]

[背景表示 story_bg_image_074]#学校裏手の芝生/昼

#カメラ移動（ウエストアップ さやか）
[背景移動 9.30,-1.00,24.20 0]
[カメラ移動 -0.73,0.14,6.03 0]
[カメラ回転 0.00,21.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10301206_0406_m1032_01@sayaka じゃあ、先に花帆さんとわたしでやってみますか？[r]わたしは一応、話すことそのものは決めています。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00610 2]#考える
[待機 秒数指定 5.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10301206_0406_m1032_01@sayaka 花帆さん次第ですけど、瑠璃乃さんも最後なら、[r]何か思いついてるかもですし。]
[待機 秒数指定 7]

[キャラ描画無効 さやか]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_104]#中庭_昼

#カメラ移動（ウエストアップ かほるり）
[背景移動 7.40,0.00,36.00 0]
[カメラ移動 -0.55,0.00,-2.95 0]
[カメラ回転 0.00,12.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02220 2]#おねがい

[メッセージ表示 瑠璃乃 vo_adv_10301206_0407_m1033_01@rurino お、たすかるー、べりべりせんきゅー！[r]よーうぇるかむ！]
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1.4 0]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[キャラモーション再生 瑠璃乃 mot_00_02912 2]#片手でグッド1回
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 さやか]

[背景表示 story_bg_image_074]#学校裏手の芝生/昼

#カメラ移動（ウエストアップ さやか）
[背景移動 9.30,-1.00,24.20 0]
[カメラ移動 -0.73,0.14,6.03 0]
[カメラ回転 0.00,21.50,0.00]
[被写界深度開始 3.10 30.00 1.00]）

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 さやか vo_adv_10301206_0408_m1032_01@sayaka よーうぇるかむ自分で言っちゃうんですか……。[r]っとと。[Space][Space]じゃあ順番ですけどーー。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 4.2]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[キャラ描画無効 さやか]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_104]#中庭_昼

#カメラ移動（ウエストアップ かほるり）
[背景移動 7.40,0.00,36.00 0]
[カメラ移動 -0.55,0.00,-2.95 0]
[カメラ回転 0.00,12.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10301206_0409_m1031_01@kaho よし、じゃあさやかちゃんどうぞ！[Space][Space]よ、リーダー代理！]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_02921 2]#正面耳打ち
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 さやか]

[背景表示 story_bg_image_074]#学校裏手の芝生/昼

#カメラ移動（ウエストアップ さやか）
[背景移動 9.30,-1.00,24.20 0]
[カメラ移動 -0.73,0.14,6.03 0]
[カメラ回転 0.00,21.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00630 2]#額に手を当てて困る
[メッセージ表示 さやか vo_adv_10301206_0410_m1032_01@sayaka ……なんかそうなる気はしてました！]
[BGM停止 bgm_with_gentle_0001 bgm_with_gentle_0001 5]
[待機 秒数指定 4.5]

####################配信切り替え####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 さやか 0,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 座標指定 0,0,-250]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る

[キャラ描画無効 花帆]
[キャラ移動 花帆 0,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -0.95,-1.25,-1.85]
[キャラ向き変更 瑠璃乃 角度指定 0.00,50.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる

#小物非表示
[3Dオブジェクト非表示 bench01]

#スマホ非表示
[3Dオブジェクト非表示 selfstand01]

[背景表示 story_bg_image_104]#中庭_昼

[待機 秒数指定 1]

#カメラ移動（バストアップ1人 さやか）
[背景移動 -2.30,-0.60,27.00]
[カメラ移動 0,0.1,-5.5 0]
[カメラ回転 0,0,0]
[被写界深度終了]

[BGM再生 bgm_with_fun_0001 bgm_with_fun_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[キャラモーション再生 さやか mot_00_03660 2]#さやか①握った手を上下させる
[メッセージ表示 さやか vo_adv_10301206_0411_m1032_01@sayaka 皆さんこんにちは。[r]蓮ノ空女学院スクールアイドルクラブ一年、村野[Space]さやかです。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_03670 2]#さやか②お辞儀
[待機 秒数指定 3]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10301206_0411_m1032_01@sayaka 今日は、きたるわたしたちの学校の文化祭、竜胆祭でのライブについて、[r]告知させていただければと思います。]
[待機 秒数指定 8.7]

[メッセージ表示 花帆 vo_adv_10301206_0412_m1031_01@kaho さやかちゃーん、笑って笑ってー！]
[待機 秒数指定 2.8]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10301206_0413_m1032_01@sayaka は、はい……！]
[待機 秒数指定 2.1]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_03680 2]#さやか③開いて手を上下させる
[メッセージ表示 さやか vo_adv_10301206_0414_m1032_01@sayaka 今回はみらくらぱーく！も揃っての全ユニット参加となりますので、[r]ぜひ皆さんに来て欲しいです。]
[待機 秒数指定 8]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 さやか vo_adv_10301206_0415_m1032_01@sayaka 見どころとしては、[r]やはり6人のスクールアイドルクラブを[r]お披露目できる機会であるということとーー。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10301206_0415_m1032_01@sayaka ラブライブ！に向けて気力十分なわたしたちを見てほしい、[r]というところでしょうか。]
[待機 秒数指定 7]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_03660 2]#さやか①握った手を上下させる
[メッセージ表示 さやか vo_adv_10301206_0415_m1032_01@sayaka わたしもひとりのスクールアイドルとして、[r]精一杯大会に臨みたいと思っています！]
[待機 秒数指定 7.2]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1.5]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 さやか vo_adv_10301206_0416_m1032_01@sayaka こんな感じでしょうか。[r]たぶんこれで、間違いはないと思うのですが……。]
[待機 秒数指定 2.6]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5]

[メッセージ表示 花帆 vo_adv_10301206_0417_m1031_01@kaho おっけー、撮れたよ！[Space][Space]さやかちゃんはぴしっとしててかっこいいよねえ。[r]すごく良かったと思う！]
[待機 秒数指定 8.5]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 さやか vo_adv_10301206_0418_m1032_01@sayaka よ、良かったです。[r]じゃあ、代わりますね。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3.3]

[キャラ向き変更 さやか 角度指定 0,170,0 0.5]
[キャラモーション再生 さやか mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 3]
[BGM停止  bgm_with_fun_0001 bgm_with_fun_0001 3]

####################配信切り替え####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 さやか]
[キャラ移動 さやか -0.44,-1.25,-2.20]
[キャラ向き変更 さやか 角度指定 0,50,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[キャラ描画有効 花帆]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[待機 秒数指定 2]

#カメラ移動（バストアップ1人 花帆）
[背景移動 -2.30,-0.60,27.00]
[カメラ移動 0,0.1,-5.5 0]
[カメラ回転 0,0,0]

[BGM再生 bgm_with_relax_0001 bgm_with_relax_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[メッセージ表示 花帆 vo_adv_10301206_0419_m1031_01@kaho 蓮ノ空女学院スクールアイドルクラブ一年、日野下[Space]花帆です！[r]こんにちはー！！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00940 2]#腕を伸ばしてピースサイン
[待機 秒数指定 3.7]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_03690 2]#頭の横で手を開いてレスポンスをうかがう
[メッセージ表示 花帆 vo_adv_10301206_0420_m1031_01@kaho こーんにーちはー？]
[待機 秒数指定 2.5]

[メッセージ表示 さやか vo_adv_10301206_0421_m1032_01@sayaka え、わたしがやるんですか！？[r]ど、どうもこんにちは……。]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10301206_0422_m1031_01@kaho はいこんにちは！[r]竜胆祭に向けて、頑張っているあたしたちですがーーなんと！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 花帆 vo_adv_10301206_0422_m1031_01@kaho ついにスクールアイドル半周年のあたしも、[r]ラブライブ！に挑戦します！]
[待機 秒数指定 6]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10301206_0423_m1031_01@kaho 予選にはすっごくたくさんのスクールアイドルが出てくるから、]
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 花帆 vo_adv_10301206_0423_m1031_01@kaho その中でもすっごく魅力的なスクールアイドルなんだよーってことを[r]みんなにアピールしなきゃいけなくって、[r]とってもとっても大変です！]
[待機 秒数指定 8]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[メッセージ表示 花帆 vo_adv_10301206_0424_m1031_01@kaho でも、だからこそあたしは花咲きたい！]
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 花帆 vo_adv_10301206_0424_m1031_01@kaho 竜胆祭っていう、蓮ノ空女学院の伝統行事の場をお借りして、[r]できる限りのことをやろうと思ってます！]
[待機 秒数指定 8]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01880 2]#頭を下げる（小）
[メッセージ表示 花帆 vo_adv_10301206_0424_m1031_01@kaho どうか皆さん、応援に来てください！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]

####################配信終わり####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 花帆 0.24,-1.25,1.30]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ描画有効 花帆]

#上で設定済
#[キャラ移動 さやか -0.44,-1.25,-2.20]
#[キャラ向き変更 さやか 角度指定 0,50,0]
#[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ描画有効 さやか]

#上で設定済
#[キャラ移動 瑠璃乃 -0.95,-1.25,-1.85]
#[キャラ向き変更 瑠璃乃 角度指定 0.00,50.00,0.00]
#[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[キャラ描画有効 瑠璃乃]

#ベンチ
[3Dオブジェクト表示 ppadv032_bench bench02 -0.26,-0.6,0.36 1,1,1 -0.82,55,0.57]

#スマホ
[3Dオブジェクト表示 ppadv086_selfstand selfstand02 -0.18,-0.5,0.204 1,1,1 0,128,0]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[背景移動 2,0,38 0]
[カメラ移動 -0.40,0.00,-9.20 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10301206_0425_m1031_01@kaho ……どうかな！]
[待機 秒数指定 2.1]

[キャラ描画無効 さやか]
[キャラ移動 さやか -0.20,-1.25,8.00 0.1]
[キャラ向き変更 さやか 角度指定 0,180,0 0.1]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 0.35,-1.25,8.00 0.1]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.1]

#カメラ移動（フェイスアップ かほ）
[背景移動 7.40,-1.20,36.00 0]
[カメラ移動 -0.10,0.10,-0.90 0]
[カメラ回転 0.00,6.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10301206_0426_m1032_01@sayaka とても良かったと思いますよ！]
[待機 秒数指定 3.3]

[キャラ描画無効 花帆]

[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_074]#学校裏手の芝生/昼

#カメラ移動（ウエストアップ さやるり）
[背景移動 9.30,-1.00,24.20 0]
[カメラ移動 -1.08,0.09,5.13 0]
[カメラ回転 0.00,21.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 さやか vo_adv_10301206_0426_m1032_01@sayaka そうですね、[Space][Space]ラブライブ！のためにも、[r]蓮ノ空女学院の伝統行事の場を借りる[r]……確かにその通りです。]
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]

[背景表示 story_bg_image_104]#中庭_昼

#カメラ移動（フェイスアップ かほ）
[背景移動 7.40,-1.20,36.00 0]
[カメラ移動 -0.10,0.10,-0.90 0]
[カメラ回転 0.00,6.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[メッセージ表示 花帆 vo_adv_10301206_0427_m1031_01@kaho やったー！[r]じゃあついに瑠璃乃ちゃんだけど、行けそう？]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[待機 秒数指定 1.7]

[キャラ描画無効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_074]#学校裏手の芝生/昼

#カメラ移動（ウエストアップ さやるり）
[背景移動 9.30,-1.00,24.20 0]
[カメラ移動 -1.08,0.09,5.13 0]
[カメラ回転 0.00,21.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[メッセージ表示 瑠璃乃 vo_adv_10301206_0428_m1033_01@rurino やー……ふたりはすげー……って思ってたよー。[r]全然思いついてないけど、勇気だけは分けてもらった！]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3.8]

[キャラ向き変更 さやか 角度指定 0,170,0 0.3]

[キャラ向き変更 瑠璃乃 角度指定 0,215,0 0.3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 さやか vo_adv_10301206_0429_m1032_01@sayaka そんなに心配しなくても大丈夫ですよ、瑠璃乃さん。[r]撮り直せばいいんですから。]
[待機 秒数指定 7]

[キャラ描画無効 さやか]

#カメラ移動（ウエストアップ るり）
[背景移動 11.00,-1.10,33.80 0]
[カメラ移動 -0.23,0.07,6.08 0]
[カメラ回転 0.00,15.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10301206_0430_m1033_01@rurino それもそっか。[r]すー……ふー……よし、やるかー！[Space][Space]失敗したら撮り直すぞー！]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00711 2]#両手を腰に当てる顔正面
[待機 秒数指定 2.3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00560 2]#背伸びをする
[待機 秒数指定 3.75]

[メッセージ表示 花帆 vo_adv_10301206_0431_m1031_01@kaho 気合すごいけど志が低い！]
[BGM停止 bgm_with_relax_0001 bgm_with_relax_0001 4]
[待機 秒数指定 3.2]

####################配信切り替え####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 さやか]
[キャラ移動 さやか -0.95,-1.25,-1.85]
[キャラ向き変更 さやか 角度指定 0.00,50.00,0.00]

[キャラ描画無効 花帆]
[キャラ移動 花帆 -0.44,-1.25,-2.205]
[キャラ向き変更 花帆 角度指定 0.00,15.00,0.00]

[キャラ移動 瑠璃乃 0.00,-1.25,-2]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ描画有効 瑠璃乃]

[待機 秒数指定 1]

#小物非表示
[3Dオブジェクト非表示 bench02]

#スマホ非表示
[3Dオブジェクト非表示 selfstand02]

[背景表示 story_bg_image_104]#中庭_昼

#カメラ移動（バストアップ1人 瑠璃乃）
[背景移動 -2.30,-0.60,27.00]
[カメラ移動 0.00,0.05,-5.50 0]
[カメラ回転 0,0,0]
[被写界深度終了]

[BGM再生 bgm_with_gentle_0001 bgm_with_gentle_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_03700 2]#瑠璃乃のあいさつ、ほぼ当て録り
[メッセージ表示 瑠璃乃 vo_adv_10301206_0432_m1033_01@rurino あー……えっと。]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10301206_0432_m1033_01@rurino スクールアイド、[r]じゃなかった蓮ノ空女学院スクールアイドルクラブ一年、[r]大沢[Space]瑠璃乃でっす！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 瑠璃乃 vo_adv_10301206_0433_m1033_01@rurino ……で、なんだけど。[r]おっかしいなあ、苦手じゃないはずなのに、[r]うまく言葉が出てこないぞぅ？]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_01_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 9]
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る

[メッセージ表示 花帆 vo_adv_10301206_0434_m1031_01@kaho がんばれー！]
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10301206_0435_m1032_01@sayaka 頑張ってくださーい！]
[待機 秒数指定 1.8]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ
[キャラモーション再生 瑠璃乃 mot_00_00700 2]#頭をかく
[メッセージ表示 瑠璃乃 vo_adv_10301206_0436_m1033_01@rurino あ、あはは、おっけーおっけー！[r]そだよね、花帆ちゃんもさやかちゃんもいるんだし！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[メッセージ表示 瑠璃乃 vo_adv_10301206_0436_m1033_01@rurino ルリもルリなりに、竜胆祭ライブに向けてのことを話そうとルリ思う。[r]ゆえに、ルリ在り。[Space][Space]うん。]
[待機 秒数指定 0.7]
[SE再生 se_adv_clothmove_0001 0.6 0]
[待機 秒数指定 5.4]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 瑠璃乃 vo_adv_10301206_0437_m1033_01@rurino 宣伝ってほど大したことは言えないけど、そだなあ。[r]みらくらぱーく！として、ステージに立ちます！[Space][Space]絶対に、許可をもらう！]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 8]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 瑠璃乃 vo_adv_10301206_0437_m1033_01@rurino そんでめぐちゃんのリベンジを、一緒に果たす！]
[待機 秒数指定 7]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0438_m1033_01@rurino で……ラブライブ！予選、なんだけど。[r]ルリは正直、スクールアイドルのことはよく分かってない。]
[待機 秒数指定 10]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[メッセージ表示 瑠璃乃 vo_adv_10301206_0438_m1033_01@rurino だからどういう気持ちでラブライブ！に挑むのが正解なのかも、[r]あんまし分かって……うーん。]
[待機 秒数指定 8]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[待機 秒数指定 2.5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_02220 2]#おねがい
[メッセージ表示 瑠璃乃 vo_adv_10301206_0439_m1033_01@rurino ……ごめん、やっぱりめぐちゃんのことしか考えられないや。]
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 瑠璃乃 vo_adv_10301206_0439_m1033_01@rurino スクールアイドルの楽しさってまだたぶん、[r]100ぶんの1も分かってないだろうしさ。]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_01550 2]#片手を上げる
[メッセージ表示 瑠璃乃 vo_adv_10301206_0439_m1033_01@rurino ちょっと撮り直して弄ってもらってーー。]
[待機 秒数指定 4.5]

[BGM停止 bgm_with_gentle_0001 bgm_with_gentle_0001 5]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0440_m1033_01@rurino ……あ。[Space][Space]そっか。]
[待機 秒数指定 1.6]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10301206_0441_m1032_01@sayaka 瑠璃乃さん？]
[待機 秒数指定 1.5]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0442_m1033_01@rurino や、なんか分かったかも！]
[待機 秒数指定 3.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0442_m1033_01@rurino ルリ、動画の編集もめぐちゃんの後ろで見てて、[r]一度やってみたかったんだよね！]
[待機 秒数指定 8]

[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 瑠璃乃 vo_adv_10301206_0443_m1033_01@rurino なんていうかさ。[r]ルリは、楽しそうなことが好き！]
[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10301206_0443_m1033_01@rurino あとでどうやって動画いじれば楽しくなるかなってわくわくしてるし、[r]それならスクールアイドルだっておんなじことだ！]
[待機 秒数指定 9]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0444_m1033_01@rurino めぐちゃんを理由にするのは良くないのかもしれないけど、[r]自分の気持ちに嘘はつけん！]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0444_m1033_01@rurino めぐちゃんのリベンジに付き合いたい！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[メッセージ表示 瑠璃乃 vo_adv_10301206_0444_m1033_01@rurino 今のルリには、[r]めぐちゃんがやってることが楽しそうに見えてるから、[r]色々やってみたいんだ！]
[待機 秒数指定 8.2]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10301206_0444_m1033_01@rurino ラブライブ！だって同じこと！]
[待機 秒数指定 2.7]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0445_m1033_01@rurino その方が楽しそうだから、やる！[r]ルリはいつも、そうやって生きてる！]
[待機 秒数指定 6.5]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0445_m1033_01@rurino ラブライブ！に出るのは、その方が楽しそうだから！]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[メッセージ表示 花帆 vo_adv_10301206_0446_m1031_01@kaho おっけえええい！！]
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0447_m1033_01@rurino うぉ、まじ！？]
[待機 秒数指定 2.2]

####################配信####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#上で設定済
#[キャラ移動 さやか -0.95,-1.25,-1.85]
#[キャラ向き変更 さやか 角度指定 0.00,50.00,0.00]
[キャラ描画有効 さやか]

#上で設定済
#[キャラ移動 花帆 -0.95,-1.25,-1.85]
#[キャラ向き変更 花帆 角度指定 0.00,50.00,0.00]
[キャラモーション再生 花帆 mot_00_00780 2]#拍手（遅）
[キャラ描画有効 花帆]

[キャラ移動 瑠璃乃 0.24,-1.25,1.30]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラ描画有効 瑠璃乃]

#ベンチ
[3Dオブジェクト表示 ppadv032_bench bench03 -0.26,-0.6,0.36 1,1,1 -0.82,55,0.57]

#スマホ
[3Dオブジェクト表示 ppadv086_selfstand selfstand03 -0.18,-0.5,0.204 1,1,1 0,128,0]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[背景移動 2,0,38 0]
[カメラ移動 -0.40,0.00,-9.20 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[メッセージ表示 花帆 vo_adv_10301206_0448_m1031_01@kaho めっちゃ良かったよ！]
[待機 秒数指定 2.1]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[メッセージ表示 さやか vo_adv_10301206_0449_m1032_01@sayaka 楽しそうだから、やる。[r]スクールアイドルクラブに入ってきた時も、同じことを言ってましたよね。]
[待機 秒数指定 8.2]

[キャラ描画無効 花帆]
[キャラ移動 花帆 -0.15,-1.25,8.00 0.1]
[キャラ向き変更 花帆 角度指定 0,180,0 0.1]

[キャラ描画無効 さやか]
[キャラ移動 さやか 0.30,-1.25,8.00 0.1]
[キャラ向き変更 さやか 角度指定 0,195,0 0.1]

#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 7.40,-1.20,36.00 0]
[カメラ移動 -0.05,0.07,-1.05 0]
[カメラ回転 0.00,6.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10301206_0450_m1033_01@rurino あっ！[Space][Space]そーそー、その通り！[r]そかー、ルリは何にもブレねーなー。]
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

[背景表示 story_bg_image_074]#学校裏手の芝生/昼

#カメラ移動（ウエストアップ さやかほ）
[背景移動 9.30,-1.00,24.20 0]
[カメラ移動 -1.08,0.09,5.23 0]
[カメラ回転 0.00,22.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 さやか vo_adv_10301206_0451_m1032_01@sayaka ふふっ。[Space][Space]そうですね。[r]そういうところが、魅力なんだと思います。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 5]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 花帆 vo_adv_10301206_0452_m1031_01@kaho 楽しそうだからやるんだ！[r]って、生徒会長にもぶつけて来ようよ！]
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_104]#中庭_昼

#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 7.40,-1.20,36.00 0]
[カメラ移動 -0.05,0.07,-1.05 0]
[カメラ回転 0.00,6.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 瑠璃乃 vo_adv_10301206_0453_m1033_01@rurino それもそうだ！]
[待機 秒数指定 2.3]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[メッセージ表示 瑠璃乃 vo_adv_10301206_0453_m1033_01@rurino へへ、めぐちゃんの見よう見まねで、[r]動画をぐちゃぐちゃに編集してやるぜ……！]
[待機 秒数指定 7]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

[背景表示 story_bg_image_074]#学校裏手の芝生/昼

#カメラ移動（ウエストアップ さやかほ）
[背景移動 9.30,-1.00,24.20 0]
[カメラ移動 -1.08,0.09,5.23 0]
[カメラ回転 0.00,22.50,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_02130 2] #軽めのため息
[メッセージ表示 さやか vo_adv_10301206_0454_m1032_01@sayaka 慈先輩はぐちゃぐちゃにしてるわけじゃないと思うんですが。]
[待機 秒数指定 5.2]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 花帆 vo_adv_10301206_0455_m1031_01@kaho それより見よう見まねで出来るものなのかなあ！？]
[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 5]
[待機 秒数指定 4.1]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
