
[キャラ表示 梢 3d_costume_3009102101 emotion_kozue 0.40,-1.25,-2.50 0,210,0]
[キャラ視線変更 梢 向き指定 0.25]
[キャラモーション再生 梢 mot_00_00010 2]#通常喋り
[キャラ描画無効 梢]

[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0.00,-1.25,-2.20 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_40043 2]#前にとぼとぼ歩き入る_キャラ座標に到着
[キャラ描画無効 花帆]

[キャラ表示 吟子 3d_costume_3009104101 emotion_ginko -0.4,-1.25,-2.50 0.00,150.00,0.00]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_00010 2]#通常喋り
[キャラ描画無効 吟子]

[背景表示 story_bg_image_222]#百生家_玄関

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.25,-10.00 0]
[カメラ移動 0.00,-0.25,-10.00 4]

[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[SE再生 se_adv_ambience_morning_0001 1 2]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#####################################################

[待機 秒数指定 3]

######################

[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]

[背景表示 story_bg_image_229]#百生家_廊下

#カメラ移動（デフォルト位置）
[背景移動 0.50,0.70,30.00 0]
[カメラ移動 0.00,0.00,-6.30 0]
[被写界深度開始 3.60 30.00 1.00]

[背景移動 0.50,0.50,30.00 6]
[カメラ移動 0.00,0.10,-6.30 6]

######################

[SE停止 se_adv_ambience_morning_0001 10]

[メッセージ表示 花帆 vo_adv_10400407_0423_m1031_01@kaho ひ、久しぶりに、ハードな1日でしたね……。]
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2]

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

#カメラ移動（こずかほ）
[背景移動 -1.00,0.20,23.50 0]
[カメラ移動 0.20,0.13,-5.20 0]
[被写界深度開始 2.60 40.00 1.00]

[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける

[キャラ向き変更 梢 角度指定 0,215,0 0.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10400407_0424_m1021_01@kozue まだきょうは始まったばかりよ、花帆。]
[待機 秒数指定 1.1]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り
[待機 秒数指定 3.1]

[キャラ向き変更 花帆 角度指定 0,160,0 0.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 花帆 vo_adv_10400407_0425_m1031_01@kaho おかしいなあ……？[r]あたし、クラスの友達には体力あるねって言ってもらえたんだけどなあ……？]
[待機 秒数指定 2.9]
[キャラモーション再生 花帆 mot_00_00711 2]#両手を腰に当てる顔正面
[待機 秒数指定 4]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3]

[キャラ描画有効 吟子]

#カメラ移動（デフォルト位置）
[背景移動 0.80,0.40,28.00 0]
[カメラ移動 0.00,0.10,-6.30 0]
[被写界深度開始 3.60 45.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 花帆 角度指定 0.00,200.00,0.00 0.5]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[メッセージ表示 吟子 vo_adv_10400407_0426_m1041_01@ginko がんばってください。[r]目指せ、追い付け追い越せさやか先輩、ですね。]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2.3]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[待機 秒数指定 4]

[キャラ描画無効 吟子]
[キャラ描画無効 梢]

#カメラ移動（花帆）
[背景移動 0.50,0.60,22.50 0]
[カメラ移動 0.00,0.10,-4.25]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00080 2]#驚く（全身）
[メッセージ表示 花帆 vo_adv_10400407_0427_m1031_01@kaho そこいちばん厳しいところじゃない！？]
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00090 2]#怒る（小）
[メッセージ表示 花帆 vo_adv_10400407_0427_m1031_01@kaho さやかちゃんって綴理先輩とか慈先輩よりスタミナあるんだよ！？[r]サイボーグだよ！]
[待機 秒数指定 4.5]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[キャラモーション再生 花帆 mot_00_00100 2]#怒る（中）
[待機 秒数指定 2]

[メッセージ表示 吟子祖母 vo_adv_10400407_0428_m9011_01@soboginko ああ、ちょっといいかしら。]
[待機 秒数指定 2.3]

[キャラ描画有効 吟子]
[キャラ描画有効 梢]

#カメラ移動（デフォルト位置）
[背景移動 0.80,0.40,28.00 0]
[カメラ移動 0.00,0.10,-6.30 0]
[被写界深度開始 3.60 45.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 花帆 角度指定 0,180,0 0.5]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 梢 角度指定 0,190,0 0.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 吟子 角度指定 0.00,170.00,0.00 0.5]
[キャラモーション再生 吟子 mot_00_01520 2]#頬に人差し指をあてて考える

[メッセージ表示 吟子 vo_adv_10400407_0429_m1041_01@ginko どしたん？]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.1]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[メッセージ表示 吟子祖母 vo_adv_10400407_0430_m9011_01@soboginko 話があるんやけどぉ。]
[待機 秒数指定 2.6]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラモーション再生 花帆 mot_01_02102 2] #左を向く頭水平
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 3]
[待機 秒数指定 2.5]

######################場面転換（廊下→居間）######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 梢 0.45,-1.25,-2.25]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[キャラ描画無効 梢]

[キャラ移動 花帆 -0.45,-1.25,-2.25]
[キャラ向き変更 花帆 角度指定 0,170,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り
[キャラ描画無効 花帆]

[キャラ移動 吟子 0.00,-1.25,-2]
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[SE再生 se_adv_ambience_morning_0002 1.5 2]

[待機 秒数指定 1]

[背景表示 story_bg_image_531]#百生家実家_居間ふすま側_朝

#カメラ移動（フェイスアップ3人中央 吟子）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]


[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##################################################################

[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400407_0431_m1041_01@ginko それで、話って？]
[待機 秒数指定 2.5]

[キャラ描画有効 梢]
[キャラ描画有効 花帆]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.10,-6.50 0]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 吟子祖母 vo_adv_10400407_0432_m9011_01@soboginko 最初にぃ、聞いておきたいことがあるげん。]
[待機 秒数指定 3.8]

[メッセージ表示 吟子祖母 vo_adv_10400407_0433_m9011_01@soboginko この『伝統の衣装』は、あなたたちにとって、どんなもんなん？]
[待機 秒数指定 6.2]

[キャラ描画無効 吟子]

#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 4.00,-0.80,20.00 0]
[カメラ移動 -0.45,0.10,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[メッセージ表示 花帆 vo_adv_10400407_0434_m1031_01@kaho なんだかすごい衣装、です！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 0.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[メッセージ表示 吟子祖母 vo_adv_10400407_0435_m9011_01@soboginko ふふ。[r]吟子は？]
[待機 秒数指定 2.8]

[キャラ描画無効 梢]
[キャラ描画有効 吟子]

#カメラ移動（フェイスアップ3人中央 吟子）
[背景移動 0.00,-0.70,20.00 0]
[カメラ移動 0.00,0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_00430 2]#祈る
[メッセージ表示 吟子 vo_adv_10400407_0436_m1041_01@ginko ……先人の想いが込められた、唯一無二の大切な衣装、やと思う。[r]それがどうしたん？]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 6]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画有効 梢]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.10,-6.50 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[メッセージ表示 吟子祖母 vo_adv_10400407_0437_m9011_01@soboginko では、梢さんは？]
[待機 秒数指定 2.1]

[キャラ描画無効 吟子]

#カメラ移動（フェイスアップ3人右 梢）
[背景移動 -4.00,-0.60,20.00 0]
[カメラ移動 0.45,0.20,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10400407_0438_m1021_01@kozue 私にとっては。[r]ラブライブ！を優勝するための衣装です。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 3.1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る

[メッセージ表示 吟子祖母 vo_adv_10400407_0439_m9011_01@soboginko ……ほーなんや、なるほどね。]
[待機 秒数指定 3.5]

[キャラ描画有効 吟子]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.10,-6.50 0]
[被写界深度開始 3.10 30.00 1.00]

[SE停止 se_adv_ambience_morning_0002 5]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400407_0440_m1041_01@ginko これって、なにかのテスト……とかやないよね？]
[待機 秒数指定 3]
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 1.5]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子祖母 vo_adv_10400407_0441_m9011_01@soboginko ええ。[r]心配せんでも、私の答えは変わらんよ。]
[待機 秒数指定 1.1]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4.5]

[待機 秒数指定 1]

[メッセージ表示 吟子祖母 vo_adv_10400407_0442_m9011_01@soboginko この衣装はぁ、もう直せんげん。]
[待機 秒数指定 4.3]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ描画無効 梢]
[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人中央 吟子）
[背景移動 0.00,-0.70,20.00 0]
[カメラ移動 0.00,0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[メッセージ表示 吟子 vo_adv_10400407_0443_m1041_01@ginko ……え。]
[待機 秒数指定 1.3]
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1]

[メッセージ表示 吟子祖母 vo_adv_10400407_0444_m9011_01@soboginko 生地そのものが痛んどるげん。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 2]

[キャラ描画有効 梢]
[キャラ描画有効 花帆]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.10,-6.50 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子祖母 vo_adv_10400407_0444_m9011_01@soboginko これやとぉ、衣装の形を元通りにしたところで、着て踊るのは無理やわ。[r]せいぜい、博物館に寄付するくらいや。]
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 5]

[キャラ描画無効 吟子]

#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 4.00,-0.80,20.00 0]
[カメラ移動 -0.45,0.15,-3.95 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00511 2]#頭を抱える（正面・ポーズだけ）
[メッセージ表示 花帆 vo_adv_10400407_0445_m1031_01@kaho そんな！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

#カメラ移動（フェイスアップ3人右 梢）
[背景移動 -4.00,-0.60,20.00 0]
[カメラ移動 0.45,0.20,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 梢 vo_adv_10400407_0446_m1021_01@kozue それは……残念です。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（フェイスアップ3人中央 吟子）
[背景移動 0.00,-0.70,20.00 0]
[カメラ移動 0.00,0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10400407_0447_m1041_01@ginko ……だめ、なんや。[r]おばあちゃんでも……？]
[待機 秒数指定 3.8]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

#カメラ移動
[カメラ移動 0.00,0.15,-3.75 16]

[待機 秒数指定 0.5]

[メッセージ表示 吟子祖母 vo_adv_10400407_0448_m9011_01@soboginko ええ。]
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[メッセージ表示 吟子祖母 vo_adv_10400407_0449_m9011_01@soboginko 物には魂が宿る。[Space][Space]そう教えてきとったがいね、吟子。[r]ほやけどぉ、どんなに大切にしてもぉ、全てを残すことはできんげん。]
[待機 秒数指定 5.5]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 6]

[キャラ描画有効 梢]
[キャラ描画有効 花帆]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0.30,0.50,30.00 0]
[カメラ移動 -0.05,0.10,-6.50 0]
[被写界深度開始 3.10 30.00 1.00]

[背景移動 -0.30,0.50,30.00 9]
[カメラ移動 0.05,0.10,-6.50 9]

[メッセージ表示 吟子祖母 vo_adv_10400407_0450_m9011_01@soboginko 時にはぁ、滅んでゆくその儚さをしのび、心を痛めることだってある。]
[待機 秒数指定 7.9]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]

#カメラ移動（フェイスアップ3人中央 吟子）
[背景移動 0.00,-0.70,20.00 0]
[カメラ移動 0.00,0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400407_0451_m1041_01@ginko そんな……。[r]ほんなこと言わんといてよ。]
[待機 秒数指定 1.2]
[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4]

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 4.00,-0.80,20.00 0]
[カメラ移動 -0.45,0.10,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[背景移動 5.0,-0.60,20.00 0]
[カメラ移動 -0.50,0.10,-4.25 4.5]

[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10400407_0452_m1041_01@ginko 私は、この町の……みんなが大切にしてる伝統を、[r]ぜんぶ守りたいって思っとるんに……！]
[待機 秒数指定 4]

[キャラ描画有効 梢]

#カメラ移動（フェイスアップ3人右 梢）
[背景移動 -4.00,-0.60,20.00 0]
[カメラ移動 0.45,0.20,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[背景移動 -5.00,-0.60,20.00 0]
[カメラ移動 0.50,0.20,-4.25 4.5]

#ぜんぶ守りたいって思っとるんに……！]
[待機 秒数指定 4]

[キャラ描画無効 梢]
[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人中央 吟子）
[背景移動 0.00,-0.70,20.00 0]
[カメラ移動 0.00,0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400407_0452_m1041_01@ginko 何でおばあちゃん、ほんな諦めたみたいなことを……。]
[待機 秒数指定 7]

[メッセージ表示 吟子祖母 vo_adv_10400407_0453_m9011_01@soboginko 聞かんか、吟子。]
[待機 秒数指定 2.4]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400407_0454_m1041_01@ginko っ。]
[待機 秒数指定 1.5]

[メッセージ表示 吟子祖母 vo_adv_10400407_0455_m9011_01@soboginko あなたがぁんね、この衣装を朽ち果てるままにしたくないというのなら、[r]もうひとつ方法がある。]
[待機 秒数指定 8.3]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1]

[メッセージ表示 吟子祖母 vo_adv_10400407_0456_m9011_01@soboginko それはぁんね、形を変えて残すことや。]
[待機 秒数指定 5]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10400407_0457_m1041_01@ginko 形を変えて……？]
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画無効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 4.00,-0.80,20.00 0]
[カメラ移動 -0.45,0.10,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10400407_0458_m1031_01@kaho ……それって『逆さまの歌』みたいに？]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
#[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[キャラモーション再生 花帆 mot_00_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 2.7]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ描画有効 梢]
[キャラ描画有効 吟子]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.10,-6.50 0]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 吟子祖母 vo_adv_10400407_0459_m9011_01@soboginko 時代が移ろうなら、[r]残されたものもそのあり方を変えてゆかんなん。]
[待機 秒数指定 7]

[メッセージ表示 吟子祖母 vo_adv_10400407_0459_m9011_01@soboginko 時の流れに逆らうんじゃなくて、[r]自らの手で未来へと針を進めるげん。]
[待機 秒数指定 8]

[キャラ描画無効 梢]
[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人中央 吟子）
[背景移動 0.00,-0.70,20.00 0]
[カメラ移動 0.00,0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400407_0460_m1041_01@ginko 自らの手、って……？]
[待機 秒数指定 3.2]

[カメラ移動 0.00,0.05,-4.00 10]

[メッセージ表示 吟子祖母 vo_adv_10400407_0461_m9011_01@soboginko 吟子、あなたがやるの。[r]あなたの手で、衣装を仕立て直さんか。]
[待機 秒数指定 7.5]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_01021 2]#手のひらを見る
[メッセージ表示 吟子 vo_adv_10400407_0462_m1041_01@ginko ……あ。]
[待機 秒数指定 1.8]

[キャラ描画有効 梢]
[キャラ描画有効 花帆]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.10,-6.50 0]
[被写界深度開始 3.10 30.00 1.00]

#こずかほ吟子のほうむく
[キャラ向き変更 梢 角度指定 0,210,0 0.5]
[キャラ向き変更 花帆 角度指定 0,150,0 0.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_02102 2] #左を向く頭水平
[キャラモーション再生 花帆 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.5]
[キャラ視線変更 花帆 向き指定 -0.5]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10400407_0463_m1031_01@kaho 吟子ちゃん……？]
[待機 秒数指定 1.7]

###吟子、梢のほうむく###
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 吟子 角度指定 0,170,0 0.5]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 1.5]
###吟子、花帆のほうむく###
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 吟子 角度指定 0.00,190.00,0.00 0.5]
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[待機 秒数指定 1.5]
###吟子、正面むく###
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 吟子 角度指定 0.00,180.00,0.00 0.5]
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.0]
[待機 秒数指定 1.5]

[キャラ向き変更 梢 角度指定 0,190,0]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ向き変更 花帆 角度指定 0,170,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ描画無効 梢]
[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人中央 吟子）
[背景移動 0.00,-0.70,20.00 0]
[カメラ移動 0.00,0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 吟子 vo_adv_10400407_0464_m1041_01@ginko なんで……だって、おばあちゃんが……。]
[待機 秒数指定 1.6]
[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[待機 秒数指定 2.5]

[メッセージ表示 吟子祖母 vo_adv_10400407_0465_m9011_01@soboginko 手伝いがほしいんやったら、力を貸すしぃ。[r]ほやけどぉんね、私にできることはそこまで。]
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 8]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 吟子 vo_adv_10400407_0466_m1041_01@ginko なんで！？[Space][Space]なんで急にそんなこと言うん！[r]わからんよ！[Space][Space]直してくれるって思っとったんに！]
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

[キャラ描画無効 吟子]
[キャラ描画有効 梢]
[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 4.00,-0.80,20.00 0]
[カメラ移動 -0.45,0.10,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子祖母 vo_adv_10400407_0467_m9011_01@soboginko ……。[r]私はぁんね、この衣装には手を加えることはできん。]
[待機 秒数指定 8]

#カメラ移動（フェイスアップ3人右 梢）
[カメラ移動 0.45,0.20,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子祖母 vo_adv_10400407_0467_m9011_01@soboginko これはやっぱり、[r]今を生きるあなたたちスクールアイドルがやらんなんことや。]
[待機 秒数指定 8.8]

[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0.00,230.00,0.00]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 梢 向き指定 0.25]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ描画有効 吟子]

#カメラ移動（フェイスアップ3人中央 吟子）
[背景移動 0.00,-0.70,20.00 0]
[カメラ移動 0.00,0.15,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00430 2]#祈る
[メッセージ表示 吟子 vo_adv_10400407_0468_m1041_01@ginko やからって、私なんかが……。]
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）

[キャラ描画有効 梢]
[キャラ描画無効 吟子]

#カメラ移動（フェイスアップ3人右 梢）
[背景移動 -4.00,-0.60,20.00 0]
[カメラ移動 0.40,0.20,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10400407_0469_m1021_01@kozue ……吟子さん。]
[待機 秒数指定 3.3]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画有効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.10,-6.50 0]
[被写界深度開始 3.10 30.00 1.00]

[カメラ移動 0.00,0.10,-7.05 4]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]

[キャラ描画無効 梢]

#カメラ移動（フェイスアップ3人中央 吟子）
[背景移動 0.00,-0.70,20.00 0]
[カメラ移動 0.00,0.10,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.00,0.20,-4.00 9]

[待機 秒数指定 3]

[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 10]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 吟子 vo_adv_10400407_0470_m1041_01@ginko ……少し、考えさせて。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 2.5]

[SE再生 se_adv_ambience_morning_0002 1.5 5]

[キャラ描画有効 梢]
[キャラ描画有効 吟子]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.10,-6.50 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 吟子 角度指定 0,165,0 0.5]
[キャラモーション再生 吟子 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 座標指定 0,0,-100]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 2.5]
[キャラ描画無効 吟子]

#こずかほ顔を見合わせる
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 梢 角度指定 0,210,0 0.5]
[キャラモーション再生 梢 mot_00_02102 2] #左を向く頭水平
[キャラモーション再生 花帆 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.5]
[キャラ視線変更 花帆 向き指定 -0.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 梢 角度指定 0,190,0 0.5]
[キャラ向き変更 花帆 角度指定 0,170,0 0.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる

[メッセージ表示 吟子祖母 vo_adv_10400407_0471_m9011_01@soboginko はぁ……ごめんなさいね。[r]せっかく来ていただいたのに、力になれんくってぇ。]
[待機 秒数指定 8.1]

[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

#カメラ移動（フェイスアップ3人右 梢）
[背景移動 -4.00,-0.60,20.00 0]
[カメラ移動 0.45,0.20,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 梢 vo_adv_10400407_0472_m1021_01@kozue ……いえ。[r]でも、どうして……？]
[待機 秒数指定 1.6]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]

[メッセージ表示 吟子祖母 vo_adv_10400407_0473_m9011_01@soboginko その答えは。[Space][Space]今はまだ。]
[待機 秒数指定 1.4]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 3]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.10,-6.50 0]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 吟子祖母 vo_adv_10400407_0474_m9011_01@soboginko ……ひとつ言えるとすればぁ、この衣装がそういうものやから、かしらね。]
[待機 秒数指定 10.5]

#カメラ移動（フェイスアップ3人右 梢）
[背景移動 -4.00,-0.60,20.00 0]
[カメラ移動 0.45,0.20,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 梢 vo_adv_10400407_0475_m1021_01@kozue わかりました。]
[待機 秒数指定 2.2]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00740 2]#頬に手をそえる
[メッセージ表示 梢 vo_adv_10400407_0475_m1021_01@kozue ただ、この衣装をどうするべきなのかは、[r]私も、他のみんなと話してみないと。]
[待機 秒数指定 5]

#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 4.00,-0.80,20.00 0]
[カメラ移動 -0.45,0.10,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

#他のみんなと話してみないと。
[待機 秒数指定 3]

#カメラ移動（フェイスアップ3人右 梢）
[背景移動 -4.00,-0.60,20.00 0]
[カメラ移動 0.45,0.20,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 梢 vo_adv_10400407_0476_m1021_01@kozue ……まずは、吟子さんと、かしらね。]
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.10,-6.50 0]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 吟子祖母 vo_adv_10400407_0477_m9011_01@soboginko ふぅ……あとはあの子が、踏み出せるかどうか。]
[待機 秒数指定 5.6]

[SE停止 se_adv_ambience_morning_0002 1 1.5]

[待機 秒数指定 0.5]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


