
[キャラ表示 さやか 3d_costume_2009103205 emotion_sayaka 0.15,-0.75,-2 0,125,0]
[キャラ表示 綴理 3d_costume_3009102201 emotion_tuzuri -0.3,-1.25,-2 0,150,0]

[キャラ視線変更 さやか 向き指定 0.5]
[キャラ視線変更 綴理 向き指定 -0.5]

[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせ
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#さやか綴理非表示
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

[背景表示 story_bg_image_086]#県民スポレクプラザ/外観

[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.354,0.00,-10.00 0]
[カメラ回転 0,0,0.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

######################

[カメラ移動 0.35,0.00,-10.00 8.5]

#[ボイス再生 vo_adv_10300502_0074_m1032_01@sayaka]
#[ボイス無しメッセージ表示 さやか 最初は、なんでダメなのかも分からなかったんです。[r]ある時から全然点数が伸びなくなって。 8.5]

[メッセージ表示 (さやか) vo_adv_10300502_0074_m1032_01@sayaka 最初は、なんでダメなのかも分からなかったんです。[r]ある時から全然点数が伸びなくなって。]
[待機 秒数指定 8.5]

###################################

[背景移動 1000,1000,50 0]

##さやかスケート中表示
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02540 2]#スケートを滑るさやか
[3Dオブジェクト表示 ppadv030_skatebg skatebg -2.9,-0.65,-0.65 250,250,1 90,60,10]
[キャラ描画有効 さやか]

##カメラ移動
[カメラ移動 1.5,1.5,-7.22 0]
[カメラ回転 14,-12.7,-1.00]

###################################

[カメラ移動 1.05,1.15,-5.0 5]

#[ボイス無しメッセージ表示 さやか 技に失敗したわけでもなくて、ちゃんとこなせたはずで、[r]なのに他の子よりも点数が低く出たんです。 13]

[メッセージ表示 (さやか) vo_adv_10300502_0074_m1032_01@sayaka 技に失敗したわけでもなくて、ちゃんとこなせたはずで、[r]なのに他の子よりも点数が低く出たんです。]
[待機 秒数指定 13]

###################################

#さやかとスケート中非表示
[キャラ描画無効 さやか]
[3Dオブジェクト非表示 skatebg]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0.20,-10 0]
[カメラ回転 0,0,0.00]

###################################

[カメラ移動 0.00,-0.20,-10.00 7]

[背景表示 story_bg_image_087]#県民スポレクプラザ/館内
[メッセージ表示 (さやか) vo_adv_10300502_0075_m1032_01@sayaka どうしてなのか分からないままにはしておけなくて、[r]色んな人に聞きました。]
[待機 秒数指定 7]

###背景切り替え###

[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 8.5]

[背景表示 story_bg_image_088]#県民スポレクプラザ/館内ベンチ
[メッセージ表示 (さやか) vo_adv_10300502_0075_m1032_01@sayaka コーチと、審査員さん。[r]それから、一緒に滑るライバルにも。]
[待機 秒数指定 8.5]

###背景切り替え###

[カメラ移動 0.00,-0.20,-10.00 0]
[カメラ移動 0.00,0.20,-10.00 6]

[背景表示 story_bg_image_094]#フィギュアスケート会場/スケートリンク

#[ボイス再生 vo_adv_10300502_0076_m1032_01@sayaka]
#[ボイス無しメッセージ表示 さやか それでーー“表現力”の問題だと言われたんです。 6]

[メッセージ表示 (さやか) vo_adv_10300502_0076_m1032_01@sayaka それでーー“表現力”の問題だと言われたんです。]
[待機 秒数指定 6]

###################################

[背景移動 1000,1000,50 0]

##さやかスケート中表示
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_02540 2]#スケートを滑るさやか
[3Dオブジェクト表示 ppadv030_skatebg skatebg -2.9,-0.65,-0.65 250,250,1 90,60,10]
[キャラ描画有効 さやか]

##カメラ移動
#[カメラ移動 3.27,0.8,-2.1 0]
#[カメラ回転 8.67,-90,1.3]

[カメラ移動 3.22,0.7,-0.51 0]
[カメラ回転 6,235,0]

###################################

#[カメラ移動 4.27,0.9,-2 5]

[カメラ移動 3.35,0.7,-2.7 11]
[カメラ回転 6,282,0 11]

#[ボイス無しメッセージ表示 さやか 演技構成……音楽表現……他の子にはあるものが、[r]わたしには無いんだって。 11]

[メッセージ表示 (さやか) vo_adv_10300502_0076_m1032_01@sayaka 演技構成……音楽表現……他の子にはあるものが、[r]わたしには無いんだって。]
[待機 秒数指定 10.5]


[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 3]
#####################場面転換（回想→学校裏）######################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[3Dオブジェクト非表示 skatebg]

#スケート衣装さやか非表示
[キャラ非表示 さやか]

#レッスン着さやか表示
[キャラ表示 さやか 3d_costume_3009103201 emotion_sayaka 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）

#さやか綴理表示
[キャラ描画有効 綴理]

[背景表示 story_bg_image_075]#学校裏手の芝生/夕
[SE再生 se_adv_ambience_ground_0001 1 3]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[カメラ回転 0,0,0.00]
[被写界深度開始 3.60 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

#############################################################

[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10300502_0077_m1022_01@tsuzuri 表現力……？]
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_02080 2]#手をお腹の前で合わせる

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 さやか vo_adv_10300502_0078_m1032_01@sayaka はい。それで、どうにもならなくなって、なんの解決策も浮かばないまま……[r]気がついたら高校生になっていました。]
[待機 秒数指定 7]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 5]

#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.257,0.22,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10300502_0079_m1022_01@tsuzuri そっかぁ。]
[待機 秒数指定 2.5]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 綴理 vo_adv_10300502_0080_m1022_01@tsuzuri それ、ボクにはあるの？]
[待機 秒数指定 3.5]
[キャラモーション再生 綴理 mot_00_02080 2]#手をお腹の前で合わせる

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[キャラモーション再生 さやか mot_00_00260 2]#1度頷く
[メッセージ表示 さやか vo_adv_10300502_0081_m1032_01@sayaka それはもう。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 さやか vo_adv_10300502_0082_m1032_01@sayaka 貴方のステージを初めて見た時に、これだと思いました。[r]わたしに足りない全て……人を魅了する、きらめき……。]
[待機 秒数指定 7.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 5.5]

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_31090 2]#カバン7
[メッセージ表示 綴理 vo_adv_10300502_0083_m1022_01@tsuzuri 一目で分かるものなんだね。[r]その……きらめきっていうのは。]
[待機 秒数指定 7]

[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 さやか vo_adv_10300502_0084_m1032_01@sayaka はい。……わたし、お姉ちゃんが居るんですよ。]
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人右 さやか）
#[背景移動 -1.4,-0.6,27 0]
#[カメラ移動 0.25,0.13,-4 0]
#[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30021 2]#さやか汎用2_顎に手を当てる
[メッセージ表示 さやか vo_adv_10300502_0084_m1032_01@sayaka わたしなんか足元にも及ばないスケーターで、[r]将来は世界大会でも活躍するに違いないって、[r]そう言われてたほど凄かったんです。]
[待機 秒数指定 4]

########################背景表示（NGだったら消す）######################

#さやか綴理非表示
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 7.5]
[被写界深度終了]

[背景表示 story_bg_image_094]#フィギュアスケート会場/スケートリンク

##################################################################

##セリフ番号084の後半尺
[待機 秒数指定 7.5]

########################背景戻す（NGだったら不要）######################

#さやか綴理表示
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[背景表示 story_bg_image_075]#学校裏手の芝生/夕

##################################################################

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10300502_0084_m1032_01@sayaka お姉ちゃんの演技にも、[r]やっぱり人を惹きつける力があった……。]
[待機 秒数指定 8]

#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.257,0.22,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300502_0085_m1022_01@tsuzuri ふーん。……ボクとどっちが好き？]
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_IZIKERU]#いじける
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[メッセージ表示 さやか vo_adv_10300502_0086_m1032_01@sayaka い、意地悪言わないでください！！]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[メッセージ表示 さやか vo_adv_10300502_0086_m1032_01@sayaka とにかく！そのお姉ちゃんの演技が凄く評価されてて、[r]夕霧先輩のステージに重なるものがあって……。]
[待機 秒数指定 10]

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10300502_0087_m1022_01@tsuzuri お姉ちゃんには聞けなかったの？]
[待機 秒数指定 3.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02130 2] #軽めのため息
[メッセージ表示 さやか vo_adv_10300502_0088_m1032_01@sayaka ……それだけは、出来ませんでした。]
[待機 秒数指定 6]

[メッセージ表示 綴理 vo_adv_10300502_0089_m1022_01@tsuzuri どうして？]
[待機 秒数指定 3]

[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300502_0090_m1032_01@sayaka 二年前、お姉ちゃんは怪我をして……[r]もうフィギュアは諦めなきゃいけなくなったんです。]
[待機 秒数指定 8]
[キャラモーション再生 さやか mot_00_01560 2]#腕を掴んでうつむく（正面）
[メッセージ表示 さやか vo_adv_10300502_0090_m1032_01@sayaka それで、ふさぎ込んで、[r]もう二度とリンクにも来ないって……そう言って……。]
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 5]

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10300502_0091_m1022_01@tsuzuri ごめん……。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_02100 2]#お腹の前で祈る

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 さやか vo_adv_10300502_0092_m1032_01@sayaka いえ、良いんです……っていうと変ですけど。[r]今はもうお姉ちゃんは元気です。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 さやか vo_adv_10300502_0092_m1032_01@sayaka わたしが家を出て寮生活を始めた時も、[r]笑って送り出してくれましたし。]
[待機 秒数指定 7]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10300502_0093_m1032_01@sayaka ただ、リンクに戻ってくることのないお姉ちゃんに……[r]フィギュアの話をすることは、やっぱりできませんでした。]
[待機 秒数指定 10]
[メッセージ表示 さやか vo_adv_10300502_0093_m1032_01@sayaka わたしがお姉ちゃんの分まで頑張ると言ったのにこの体たらくですから、[r]余計に。]
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10300502_0094_m1032_01@sayaka だから夕霧先輩に出会えたのは、本当に幸運でした。[r]その幸運を、わたしの力不足で無駄にしたくない……。]
[待機 秒数指定 6]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 7]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る

#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.257,0.22,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10300502_0095_m1022_01@tsuzuri ボクにあって……さやに無い。[r]さやが欲しいものかぁ。]
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_00610 2]#考える
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300502_0096_m1032_01@sayaka すみません、やっぱり難しいーー。]
[待機 秒数指定 4]

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_00260 2]#1度頷く
[メッセージ表示 綴理 vo_adv_10300502_0097_m1022_01@tsuzuri なんか分かった気がする。]
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[メッセージ表示 さやか vo_adv_10300502_0098_m1032_01@sayaka ほんとうですか！？[r]教えてください！]
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 3.5]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る

#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.257,0.22,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10300502_0099_m1022_01@tsuzuri うん。じゃあ、明日は朝5:00に起こしてね。]
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 3.5]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10300502_0100_m1032_01@sayaka はい！[r]……はい？]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[SE停止 se_adv_ambience_ground_0001 5]
[待機 秒数指定 3]

#####################場面転換（学校裏→商店街）#####################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]
[SE再生 se_adv_ambience_town_0001 se_adv_ambience_town_0001 1 3]

#さやか非表示
[キャラ非表示 さやか]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラ描画無効 さやか]

#綴理非表示
[キャラ描画無効 綴理]
[キャラ非表示 綴理]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 綴理]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.35,0.00,-10.00 0]
[被写界深度終了]

[背景表示 story_bg_image_077]#商店街/朝

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[カメラ移動 0.35,0.00,-10.00 0]
[カメラ移動 -0.35,0.00,-10.00 3]

[メッセージ表示 綴理 vo_adv_10300502_0101_m1022_01@tsuzuri こっちこっち。]
[待機 秒数指定 3]

#さやか綴理表示
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300502_0102_m1032_01@sayaka ちょ、ちょっと待ってください！[r]お買い物しに来たんですか！？]
[待機 秒数指定 5]

#カメラ移動（バストアップ2人右 綴理）
[背景移動 1.5,-0.6,27 0]
[カメラ移動 -0.3,0.17,-5.5 0]

#さやか非表示
[キャラ描画無効 さやか]

[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 綴理 vo_adv_10300502_0103_m1022_01@tsuzuri ううん。逆。[r]あ、いたいた。]
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 1.5]

##綴理角度変更
[キャラ向き変更 綴理 角度指定 0,180,0 1]
[キャラ視線変更 綴理 向き指定 0]

##セリフ270の後半尺
[待機 秒数指定 2]

#カメラ移動（バストアップ2人右 さやか）
[背景移動 -1.5,-0.6,27 0]
[カメラ移動 0.25,0.10,-5.50 0]

#さやか表示
[キャラ描画有効 さやか]
##綴理非表示
[キャラ描画無効 綴理]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[メッセージ表示 さやか vo_adv_10300502_0104_m1032_01@sayaka 逆……？[r]ってちょっと、せ、先輩！]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる

##綴理表示
[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.3,0.22,-4 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 綴理 mot_00_00350 2]#手を振る
[メッセージ表示 綴理 vo_adv_10300502_0105_m1022_01@tsuzuri 手伝いに来たよ。]
[待機 秒数指定 3]

[メッセージ表示 れいかさん vo_adv_10300502_0106_m9010_01 あらあらあらあら！[r]綴理ちゃん久しぶりー！！]
[待機 秒数指定 5]

[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10300502_0107_m1022_01@tsuzuri うん。[r]こっちがさや。]
[待機 秒数指定 2]

##さやかの方へカメラ移動
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.3,0.13,-4.00 0]
[被写界深度開始 3.60 30.00 1.00]

##こっちがさや。
[待機 秒数指定 1.3]

##さやか角度変更
[キャラ向き変更 さやか 角度指定 0,180,0 1]
[キャラ視線変更 さやか 向き指定 0]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[メッセージ表示 さやか vo_adv_10300502_0108_m1032_01@sayaka へ？あ、はい！[r]村野さやかと言います……が……。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5.5]
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる

[メッセージ表示 れいかさん vo_adv_10300502_0109_m9010_01 うんうん、知ってる知ってる！[r]ちゃあんと配信も見てるもの！！]
[待機 秒数指定 6]
[メッセージ表示 れいかさん vo_adv_10300502_0109_m9010_01 ちょっとみんな、綴理ちゃんがさやかちゃん連れてきたよ！！]
[待機 秒数指定 3.5]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300502_0110_m1032_01@sayaka 配信見てくださっているんですか！？]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]

[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[メッセージ表示 綴理 vo_adv_10300502_0111_m1022_01@tsuzuri えっと、何すればいい？]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 3.5]
[キャラモーション再生 綴理 mot_00_02080 2]#手をお腹の前で合わせる

[キャラ向き変更 さやか 角度指定 0,180,0 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[メッセージ表示 れいかさん vo_adv_10300502_0112_m9010_01 そうねえ……綴理ちゃんも久しぶりだからねえ。[r]じゃあさやかちゃんは、お料理とかできる？]
[待機 秒数指定 7.5]

[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00 1]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10300502_0113_m1022_01@tsuzuri うん、おいしい。]
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ向き変更 さやか 角度指定 0,180,0 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる

[メッセージ表示 れいかさん vo_adv_10300502_0114_m9010_01 あら良かった。[r]じゃあちょっと中でお手伝いして貰おうかしら！]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[キャラモーション再生 さやか mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 3.5]

[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00 1]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10300502_0115_m1022_01@tsuzuri あれ、ボクは？]
[待機 秒数指定 3]

[キャラ向き変更 さやか 角度指定 0,180,0 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる

[メッセージ表示 れいかさん vo_adv_10300502_0116_m9010_01 綴理ちゃんはそこに立ってくれているだけで、みんな喜ぶわ。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[キャラモーション再生 さやか mot_00_02260 2] #首をかしげる（左）
#みんな喜ぶわ
[待機 秒数指定 3]

[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00 1]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10300502_0117_m1022_01@tsuzuri うん、わかった。任せて。]
[待機 秒数指定 4]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00610 2]#考える
[メッセージ表示 さやか vo_adv_10300502_0118_m1032_01@sayaka 立っているだけってどういうーーってちょっとあの！]
[待機 秒数指定 2]

###暗転###
[暗転_イン 画像指定なし 0 0 0 0 完了待ち]
[SE再生 se_adv_clothmove_0003 1 0]
[待機 秒数指定 3]

[メッセージ表示 れいかさん vo_adv_10300502_0119_m9010_01 はい、じゃあさやかちゃんはこっちこっち。]
[待機 秒数指定 4]

[メッセージ表示 さやか vo_adv_10300502_0120_m1032_01@sayaka わ、わー！夕霧せんぱーい……！]
[待機 秒数指定 4.5]
[SE停止 se_adv_ambience_town_0001 3]
[待機 秒数指定 1]

#####################場面転換（商店街→店内）#####################

#さやか非表示
[キャラ非表示 さやか]
[キャラ表示 さやか 3d_costume_2002103201 emotion_sayaka 0,-1.25,-2 0 0,180,0]
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[キャラ視線変更 さやか 向き指定 0]
[キャラ描画無効 さやか]

#綴理非表示
[キャラ描画無効 綴理]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.25,-10.00 0]

[背景表示 story_bg_image_079]#商店街店内

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[カメラ移動 0.35,0.00,-10.00 6.5]
[メッセージ表示 れいかさん vo_adv_10300502_0121_m9010_01 じゃあ改めまして宜しくね！[r]私のことは気軽にれいかさんって呼んで！]
[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[待機 秒数指定 5.5]

#カメラ移動（バストアップ1人 さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 3.60 30.00 1.00]

#さやか表示
[キャラ描画有効 さやか]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300502_0122_m1032_01@sayaka は、はあ……よ、宜しくお願いします。[r]なにを宜しくすればよいのか、何もわからないんですけど……。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 5]

[メッセージ表示 れいかさん vo_adv_10300502_0123_m9010_01 なに言ってるのよ！商店街に来たんだから、[r]お店のお手伝いに決まってるじゃない！まずは海鮮丼屋さんね！]
[待機 秒数指定 9]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10300502_0124_m1032_01@sayaka まずは！？]
[待機 秒数指定 2]

#####################場面転換（海鮮丼店内）#####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#さやか非表示
[キャラ描画無効 さやか]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[被写界深度終了]

[背景表示 story_bg_image_080]#海鮮丼屋店内

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.15,-10.00 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[カメラ移動 0.00,-0.15,-10.00 5]


[メッセージ表示 さやか vo_adv_10300502_0125_m1032_01@sayaka ど、どうしてこんなことに……。]
[待機 秒数指定 5]

#カメラ移動（バストアップ1人 さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 3.60 30.00 1.00]

#さやか表示
[キャラ描画有効 さやか]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 さやか vo_adv_10300502_0126_m1032_01@sayaka あ、あの、わたしはどうすれば！！]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

[メッセージ表示 れいかさん vo_adv_10300502_0127_m9010_01 そうね！とりあえず見て覚えて！]
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00060 2]#驚く（中）
[メッセージ表示 さやか vo_adv_10300502_0128_m1032_01@sayaka ええ！？]
[待機 秒数指定 2]


##############################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[SE再生 se_adv_ambience_town_0002 1 2]
[待機 秒数指定 2]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[メッセージ表示 れいかさん vo_adv_10300502_0129_m9010_01 はいはい今日は近江町海鮮丼がおすすめよ！[r]いらっしゃーい！！]
[待機 秒数指定 6.5]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10300502_0130_m1032_01@sayaka え、ええっと……い、いらっしゃーい……！]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[待機 秒数指定 3.5]

[メッセージ表示 れいかさん vo_adv_10300502_0131_m9010_01 ほらほらさやかちゃん、笑顔が硬いわ！]
[待機 秒数指定 3.8]

[キャラ表情変更 さやか NORMAL_IZIKERU]#いじける
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10300502_0132_m1032_01@sayaka す、すみません……。]
[待機 秒数指定 3]

[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[メッセージ表示 れいかさん vo_adv_10300502_0133_m9010_01 もっと、こういう感じよ！[r]いらっしゃあああい！]
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[キャラモーション再生 さやか mot_00_00660 2]#ガッツポーズ（大）
[メッセージ表示 さやか vo_adv_10300502_0134_m1032_01@sayaka い、いらっしゃぁい……！]
[待機 秒数指定 3]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00510 2]#頭を抱える
[メッセージ表示 さやか vo_adv_10300502_0135_m1032_01@sayaka うぅ……。]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）

[メッセージ表示 れいかさん vo_adv_10300502_0136_m9010_01 うーん、慣れが必要みたいね。[r]一緒に頑張りましょう！]
[待機 秒数指定 6]

[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[メッセージ表示 さやか vo_adv_10300502_0137_m1032_01@sayaka はい……すみません……。]
[SE停止 se_adv_ambience_town_0002 4 0]
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 4]
[待機 秒数指定 4]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

