
[キャラ表示 綴理 3d_costume_3015102201 emotion_tuzuri -0.50,-1.25,-2.50 0.00,28.00,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_04700 2]#綴理汎用1_胸を張る
[キャラ描画無効 綴理]

[キャラ表示 梢 3d_costume_3015102101 emotion_kozue -0.80,-1.25,1.70 0.00,180.00,0.00]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 梢]

[キャラ表示 慈 3d_costume_3015102301 emotion_megumi 0.60,-1.25,-0.97 0.00,220.00,0.00]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ描画無効 慈]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.55,-1.00,-3.5 0,0,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 花帆]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.70,-1.00,-6.75 0.00,290.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラモーション再生 さやか mot_00_00610 2]#考える
[キャラ描画無効 さやか]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.65,-1.00,-3.55 0,320,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 瑠璃乃]

[キャラ表示 沙知 3d_costume_1008900701 emotion_sachi 2.00,-1.00,-5.45 0,310,0]
[キャラ視線変更 沙知 向き指定 0]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラ描画無効 沙知]

[背景表示 story_bg_image_002]#学校_正門前_春_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.60,-10.00 0]

[カメラ移動 0.00,0.60,-10.00 4]

[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##########################################

[待機 秒数指定 3]

#################

[キャラ描画有効 綴理]
[キャラ描画有効 慈]
[キャラ描画有効 梢]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1 1,1,1 0,120,0]

#キーボード
[3Dオブジェクト表示 ppadv324_keyboard keyboard01 -1.2,-0.9,0.7 1,1,1 0,90,0]

#カメラ移動（3人うしろから）
[カメラ移動 1.9,0.08,3.05 0]
[カメラ回転 0.00,203.00,0.00]
[ライト回転 0,180,0]

#################

[待機 秒数指定 5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 綴理 vo_adv_10301808_0354_m1022_01@tsuzuri ……ふぅ。]
[待機 秒数指定 2.3]

[キャラ描画有効 梢]

#カメラ移動（梢キーボード）
[カメラ移動 -2.51,0.00,-2.73 0]
[カメラ回転 0.00,22.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 3.10 30.00 1.00]

[カメラ移動 -2.51,0.05,-2.73 2]

[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 梢 vo_adv_10301808_0355_m1021_01@kozue これは……。]
[待機 秒数指定 2]

[キャラ描画無効 梢]
[キャラ移動 梢 -0.15,-1.25,-0.7]
[キャラ向き変更 梢 角度指定 0,180,0]

#カメラ移動（慈）
[カメラ移動 0.20,0.15,-2.85 0]
[カメラ回転 0.00,11.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 慈 vo_adv_10301808_0356_m1023_01@megumi えっ……とりあえず合わせてみただけだよね？]
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1.5]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

#カメラ移動（3人うしろから）
[カメラ移動 1.9,0.08,3.05 0]
[カメラ回転 0.00,203.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 3.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ描画有効 梢]
[メッセージ表示 梢 vo_adv_10301808_0357_m1021_01@kozue そうね、そのはずよ。[r]3人で集めたものを、合わせただけ。]
[待機 秒数指定 2.5]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる

#カメラ移動（梢）
[カメラ移動 -0.90,0.23,-2.60 0]
[カメラ回転 0.00,22.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

#3人で集めたものを、合わせただけ。
[待機 秒数指定 3.8]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00610 2]#考える
[メッセージ表示 梢 vo_adv_10301808_0357_m1021_01@kozue もちろんある程度、歌詞に合わせてテンポを取ったけれど……。]
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（キーボード）
[カメラ移動 -0.89,0.30,3.40 0]
[カメラ回転 10.00,187.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 3.10 47.50 1.00]

[カメラ移動 -0.99,0.30,3.40 3]

#歌詞に合わせてテンポを取ったけれど……。
[待機 秒数指定 3]

#カメラ移動（綴理）
[カメラ移動 0.35,0.25,-0.83 0]
[カメラ回転 0.00,207.00,0.00]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00780 2]#拍手（遅）
[メッセージ表示 綴理 vo_adv_10301808_0358_m1022_01@tsuzuri みんなすごい。]
[待機 秒数指定 1.8]

#カメラ移動（慈）
[カメラ移動 0.20,0.15,-2.85 0]
[カメラ回転 0.00,11.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00800 2]#あざといお願い
[メッセージ表示 慈 vo_adv_10301808_0359_m1023_01@megumi すっごい！[Space][Space]私たち最強じゃん！[r]できすぎ！！]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.7]
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

#カメラ移動（綴理）
[カメラ移動 0.35,0.25,-0.83 0]
[カメラ回転 0.00,207.00,0.00]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 綴理 vo_adv_10301808_0360_m1022_01@tsuzuri できすぎじゃないよ。[Space][Space]みんなすごい。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.8]

[メッセージ表示 慈 vo_adv_10301808_0361_m1023_01@megumi あ、綴理が全肯定マシーンに……。]
[待機 秒数指定 3.7]

#カメラ移動（梢）
[カメラ移動 -0.90,0.23,-2.60 0]
[カメラ回転 0.00,22.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10301808_0362_m1021_01@kozue でも、それぞれの持ち寄ったものの完成度が高かったからこそ、[r]できたもの。]
[待機 秒数指定 7]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 梢 vo_adv_10301808_0362_m1021_01@kozue 綴理の言う通り、少しは誇っていいのかもしれないわね。[r]……成長の証として、披露できるものだと思うわ。]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4.9]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ向き変更 梢 角度指定 0,190,0]

#カメラ移動（3人綴理あたま）
[カメラ移動 0.15,0.15,-7.40 0]
[カメラ回転 0.00,358.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 慈 vo_adv_10301808_0363_m1023_01@megumi やっぱり、私たち成長したよね！]
[待機 秒数指定 3.4]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ向き変更 綴理 角度指定 0,8,0]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（梢）
[カメラ移動 -0.90,0.23,-2.60 0]
[カメラ回転 0.00,22.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10301808_0364_m1021_01@kozue ええ、ただ……。]
[待機 秒数指定 1.2]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[メッセージ表示 綴理 vo_adv_10301808_0365_m1022_01@tsuzuri ただ？]
[待機 秒数指定 1.2]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10301808_0366_m1021_01@kozue いえ……。[Space][Space]私は、花帆に手伝ってもらったから。[r]私ひとりの全力と言うには。]
[待機 秒数指定 5.9]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（綴理）
[カメラ移動 0.10,0.25,-0.83 0]
[カメラ回転 0.00,201.00,0.00]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10301808_0367_m1022_01@tsuzuri ？[Space][Space]それが全力でしょ。[r]ボクもさやにお願いしたよ。[Space][Space]めぐは？]
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00020 2]#通常喋り＞体右向き
[キャラ視線変更 綴理 向き指定 0.25]
[待機 秒数指定 0.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 1.6]
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り

[キャラ向き変更 綴理 角度指定 0.00,28.00,0.00]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（慈）
[カメラ移動 0.20,0.15,-2.85 0]
[カメラ回転 0.00,11.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 慈 vo_adv_10301808_0368_m1023_01@megumi 私も当然るりちゃんを巻き込みました！[r]それも私の力！]
[待機 秒数指定 4.9]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

#カメラ移動（梢）
[カメラ移動 -0.90,0.23,-2.60 0]
[カメラ回転 0.00,22.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 梢 vo_adv_10301808_0369_m1021_01@kozue ……そうね。[Space][Space]あなたたちが正しいわ。[r]私も、全力を尽くしたのよ。]
[待機 秒数指定 1.9]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ向き変更 梢 角度指定 0,190,0]

#カメラ移動（綴理）
[カメラ移動 0.35,0.25,-0.83 0]
[カメラ回転 0.00,207.00,0.00]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 綴理 vo_adv_10301808_0370_m1022_01@tsuzuri 今のボクたちの全力が詰まった曲になった。[r]きっと、さちもすごく喜ぶはずだ。]
[待機 秒数指定 8.5]

[キャラ表情変更 綴理 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 綴理 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[メッセージ表示 綴理 vo_adv_10301808_0370_m1022_01@tsuzuri 今日はぐっすり寝られる。[Space][Space]昨日ちょっと寝付けなかった。]
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_NEMUI]#眠い
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り
[待機 秒数指定 4]

#カメラ移動（3人綴理あたま）
[カメラ移動 0.15,0.15,-7.40 0]
[カメラ回転 0.00,358.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10301808_0371_m1021_01@kozue ぜひ寝不足は回避してほしいところではあるのだけれど。[r]うーん……。]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 梢 mot_00_00610 2]#考える
[待機 秒数指定 2]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ向き変更 慈 角度指定 0,245,0 0.3]
[キャラモーション再生 慈 mot_01_01650 2]#腰に片手を当てる（左）
[メッセージ表示 慈 vo_adv_10301808_0372_m1023_01@megumi まだ、なんか足したいとことかある感じ？]
[待機 秒数指定 1.7]
[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2]

[キャラ向き変更 慈 角度指定 0,220,0]

#カメラ移動（綴理）
[カメラ移動 0.35,0.25,-0.83 0]
[カメラ回転 0.00,207.00,0.00]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10301808_0373_m1022_01@tsuzuri ボク、今日も寝れない……？]
[待機 秒数指定 3.1]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（梢）
[カメラ移動 -0.90,0.23,-2.60 0]
[カメラ回転 0.00,22.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[メッセージ表示 梢 vo_adv_10301808_0374_m1021_01@kozue なんというか……。[Space][Space]いえ、言うだけ言うわね。[r]少し冷静になって、思ったのだけれど。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 8]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 梢 vo_adv_10301808_0374_m1021_01@kozue この曲、少し沙知先輩に寄りすぎていないかしら……。]
[待機 秒数指定 4.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（3人綴理あたま）
[カメラ移動 0.15,0.15,-7.40 0]
[カメラ回転 0.00,358.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 綴理＆慈 vo_adv_10301808_0375_m1022_01@tsuzuri ……。]
[待機 秒数指定 2]

[キャラ向き変更 梢 角度指定 0.00,160.00,0.00]

#カメラ移動（綴理）
[カメラ移動 0.40,0.25,-0.83 0]
[カメラ回転 0.00,207.00,0.00]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10301808_0376_m1022_01@tsuzuri ？]
[待機 秒数指定 1.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ向き変更 綴理 角度指定 0,43,0]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（慈）
[カメラ移動 0.15,0.13,-3.30 0]
[カメラ回転 0.00,11.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.23,0.13,-2.90 12]

[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[メッセージ表示 慈 vo_adv_10301808_0377_m1023_01@megumi 言われて、みると……先輩に貰った気持ち、[r]優しさ……先輩に与えられたものに、[r]嬉しかったって伝えたい……大好きだった……。]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 3.5]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]

#[キャラ向き変更 慈 角度指定 0.00,240.00,0.00]

#カメラ移動（慈）
[カメラ移動 -0.82,0.13,-2.60 0]
[カメラ回転 0.00,41.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00510 2]#頭を抱える
[メッセージ表示 慈 vo_adv_10301808_0377_m1023_01@megumi もしかして、これラブレターみたいになってない！？]
[待機 秒数指定 6]

[キャラ描画無効 綴理]

#カメラ移動（梢）
[カメラ移動 -0.90,0.23,-2.60 0]
[カメラ回転 0.00,22.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_IZIKERU]#いじける
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 梢 vo_adv_10301808_0378_m1021_01@kozue そう！[Space][Space]そうなのよ！]
[待機 秒数指定 2.6]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ向き変更 梢 角度指定 0,190,0]

#カメラ移動（慈）
[カメラ移動 -0.05,0.05,-3.35 0]
[カメラ回転 0.00,17.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_00400 2]#顔を覆う（横向き）
[メッセージ表示 慈 vo_adv_10301808_0379_m1023_01@megumi うわー、なんか恥ずかしくなってきた！]
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ向き変更 慈 角度指定 0,210,0]

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 0.40,0.25,-0.83 0]
[カメラ回転 0.00,207.00,0.00]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 綴理 vo_adv_10301808_0380_m1022_01@tsuzuri ……えっと、ごめん。[r]何がダメなの？[Space][Space]すごくいいよ、これ。]
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

#カメラ移動（慈）
[カメラ移動 0.20,0.15,-2.85 0]
[カメラ回転 0.00,11.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 慈 mot_00_00610 2]#考える
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 慈 vo_adv_10301808_0381_m1023_01@megumi え～～～っとねえ？[Space][Space]確かに私たちは120点……[r]いや、沙知先輩に対して言えば150点のものを作れたと思う！]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3.6]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 4]

#カメラ移動（綴理）
[カメラ移動 0.40,0.25,-0.83 0]
[カメラ回転 0.00,207.00,0.00]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 慈 vo_adv_10301808_0381_m1023_01@megumi それはとてもいいことなの！]
[待機 秒数指定 3]

[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10301808_0382_m1022_01@tsuzuri うん。]
[待機 秒数指定 1.5]

[キャラ向き変更 綴理 角度指定 0,28,0]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（梢）
[カメラ移動 -0.90,0.23,-2.60 0]
[カメラ回転 0.00,22.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 梢 vo_adv_10301808_0383_m1021_01@kozue でも私たちが作るべきは、蓮華祭で発表する曲なの。[r]沙知先輩への感謝の気持ち、はもちろんそうなのだけれど……。]
[待機 秒数指定 7.3]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3]

#カメラ移動（慈）
[カメラ移動 0.20,0.15,-2.85 0]
[カメラ回転 0.00,11.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やか
[メッセージ表示 慈 vo_adv_10301808_0384_m1023_01@megumi 沙知先輩にしか届かなくて、周り全員ぽかーんとしてたら、[r]それはそれで先輩が安心して卒業できないよね！]
[待機 秒数指定 6]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2.3]
[キャラモーション再生 慈 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（綴理）
[カメラ移動 0.40,0.25,-0.83 0]
[カメラ回転 0.00,208.00,0.00]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10301808_0385_m1022_01@tsuzuri そう、なんだ。[Space][Space]ごめん、よく分からなくて。[r]じゃあ、どうすればいいの？]
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 1.7]
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る

#カメラ移動（慈）
[カメラ移動 0.20,0.15,-2.85 0]
[カメラ回転 0.00,11.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_JITOME3]#ｼﾞﾄ目3（作りたい）
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 慈 vo_adv_10301808_0386_m1023_01@megumi 分からん！]
[待機 秒数指定 1.2]

#カメラ移動（梢）
[カメラ移動 -0.90,0.23,-2.60 0]
[カメラ回転 0.00,22.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 梢 vo_adv_10301808_0387_m1021_01@kozue ……少し、手立てを考えましょうか。]
[待機 秒数指定 5.5]

#カメラ移動（綴理）
[カメラ移動 0.40,0.25,-0.83 0]
[カメラ回転 0.00,208.00,0.00]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10301808_0388_m1022_01@tsuzuri ……さちにしか届かない曲、か。]
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 6]
[待機 秒数指定 5]

#####################場面転換########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 梢]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.60,-1.00,-1.95 0,180,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左
[キャラ描画無効 梢]

[キャラ非表示 綴理]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -1.50,-1.00,-6.30 0.00,110.00,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_02840 2]#顎に手を当てて考える
[キャラ描画無効 綴理]

[キャラ非表示 慈]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -1.50,-1.00,-2.85 0,125,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[キャラ描画無効 慈]

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]
[3Dオブジェクト非表示 keyboard01]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.30,0.00,-10.00 0]
[ライト回転 0.00,0.00,0.00]

[カメラ移動 0.30,0.00,-10.00 4]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
#####################################################

[待機 秒数指定 3]

#####################

[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 綴理]
[キャラ描画有効 さやか]
[キャラ描画有効 慈]
[キャラ描画有効 瑠璃乃]

#梢椅子
[3Dオブジェクト表示 ppadv061_clubroomchair kozu01 0.60,-1.00,-1.75 1,1,1 0,180,0]
#花帆椅子
[3Dオブジェクト表示 ppadv061_clubroomchair kaho01 0.55,-1.00,-3.65 1,1,1 0,0,0]
#瑠璃乃椅子
[3Dオブジェクト表示 ppadv061_clubroomchair ruri01 -0.55,-1.00,-3.75 1,1,1 0,320,0]
#慈椅子
[3Dオブジェクト表示 ppadv061_clubroomchair megu01 -1.7,-1.00,-2.85 1,1,1 0,125,0]

#星つきホワイトボード
[3Dオブジェクト表示 ppadv300_whiteboard whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

#####################

#スリブ
[カメラ移動 1.29,0.03,-5.95 0]
[カメラ回転 0.00,347.00,0.00]
[カメラ回転 0.00,345.00,0.00 3]
[被写界深度開始 2.60 30.00 1.00]

[キャラ口パク開始 梢 2]
[待機 秒数指定 3]

[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

#みらぱ
[カメラ移動 0.12,0.03,-5.95 0]
[カメラ回転 0.00,339.05,0.00]
[カメラ回転 0.00,337.05,0.00 3]

[キャラ口パク開始 慈 2]
[待機 秒数指定 3]

[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

[キャラ描画無効 瑠璃乃]
[キャラ向き変更 瑠璃乃 角度指定 0.00,110.00,0.00]
[キャラ移動 瑠璃乃 1.65,-1.00,-6.00]

#ドルケ
[カメラ移動 2.44,0.30,-4.40 0]
[カメラ回転 0.00,240.00,0.00]
[カメラ回転 0.00,238.00,0.00 3]
[ライト回転 0,180,0]
[待機 秒数指定 3]

[キャラ描画無効 さやか]
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り

[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#スリブ
[カメラ移動 1.29,0.03,-5.95 0]
[カメラ回転 0.00,346.00,0.00]
[ライト回転 0,0,0]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[メッセージ表示 梢 vo_adv_10301808_0389_m1021_01@kozue 蓮華祭の準備は、これで十分かしらね。]
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め

[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]

#花帆
[カメラ移動 0.84,0.03,-1.83 0]
[カメラ回転 0.00,190.00,0.00]
[被写界深度開始 1.60 30.00 1.00]
[ライト回転 0,180,0]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20830 2]#着座いただきます
[メッセージ表示 花帆 vo_adv_10301808_0390_m1031_01@kaho はい！[Space][Space]準備万端ですね！[r]あとは、その。[Space][Space]先輩たちが作っていた曲なんですけど。]
[待機 秒数指定 0.4]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.6]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 7]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 2,-1.00,-4.7]

#梢
[カメラ移動 0.99,0.12,-3.65 0]
[カメラ回転 0.00,347.00,0.00]
[被写界深度開始 2.10 30.00 1.00]
[ライト回転 0,0,0]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20260 2]#着座考える
[メッセージ表示 梢 vo_adv_10301808_0391_m1021_01@kozue そうね……もういっそ、新しい曲を作ろうかしら。]
[待機 秒数指定 0.9]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]

#花帆
[カメラ移動 0.84,0.03,-1.83 0]
[カメラ回転 0.00,190.00,0.00]
[被写界深度開始 2.10 30.00 1.00]
[ライト回転 0,180,0]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_21080 2]#着座エラあたりで両手を握る
[メッセージ表示 花帆 vo_adv_10301808_0392_m1031_01@kaho 何度だってお手伝いしますよ！]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[キャラ描画無効 花帆]
[キャラ移動 花帆 2.00,-1.00,-4.65]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ描画無効 梢]
[キャラ移動 梢 1.60,-1.00,-4.25]
[キャラ向き変更 梢 角度指定 0,170,0]

[キャラ描画有効 さやか]

#ドルケちかめ
[カメラ移動 2.39,0.40,-5.45 0]
[カメラ回転 0.00,253.00,0.00]
[ライト回転 0,300,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 綴理 mot_00_04251 2]ポーズ
[メッセージ表示 綴理 vo_adv_10301808_0393_m1022_01@tsuzuri これだと、どうかな。[r]さちのことは、それなりに好きみたいな。]
[待機 秒数指定 7.2]
[キャラ描画無効 綴理]
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り

#さやか
[カメラ移動 -1.61,0.37,-5.41 0]
[カメラ回転 0.00,147.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ口パク開始 さやか 0.5]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[メッセージ表示 さやか vo_adv_10301808_0394_m1032_01@sayaka た、たぶん、変えない方が良いと思います。[r]せっかく完璧に作れた振り付けですし……。]
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3.3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ描画無効 綴理]
[キャラ移動 綴理 0.65,-1.00,-5.40]
[キャラ向き変更 綴理 角度指定 0,110,0]

[キャラ描画無効 さやか]
[キャラ移動 さやか 0.45,-1.00,-5.78]
[キャラ向き変更 さやか 角度指定 0,100,0]

[キャラ描画有効 瑠璃乃]

#瑠璃乃立ち
[カメラ移動 -0.65,0.33,-4.00 0]
[カメラ回転 0.00,102.00,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 慈 vo_adv_10301808_0395_m1023_01@megumi るりちゃん、こっちきて。]
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_01_02372 2]#上半身だけ右に振り向く
[メッセージ表示 瑠璃乃 vo_adv_10301808_0396_m1033_01@rurino またー？[r]はいはい、どーぞ。]
[待機 秒数指定 1.3]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -1.10,-1.00,-3.15]
[キャラ向き変更 瑠璃乃 角度指定 0,320,0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

#慈くっつく
[カメラ移動 -1.47,0.05,-6.50 0]
[カメラ回転 0.00,2.30,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 38.00 1.00]

[待機 秒数指定 1]
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 3]

[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラモーション再生 瑠璃乃 mot_00_23031 2]#両手あげる

#慈
[カメラ移動 -2.64,0.02,-4.68 0]
[カメラ回転 0.00,40.80,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 EX_AMAZUPPAI]#あまずっぱい
[キャラモーション再生 慈 mot_00_23030 2]#瑠璃乃にくっつく
[メッセージ表示 慈 vo_adv_10301808_0397_m1023_01@megumi ぎゅー。[r]もう1個絞り出さなきゃー。]
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 5.5]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔

#瑠璃乃
[カメラ移動 -3.09,0.29,-2.51 0]
[カメラ回転 0.00,107.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_23032 2]#両手あげる
[メッセージ表示 瑠璃乃 vo_adv_10301808_0398_m1033_01@rurino がんばれー。]
[待機 秒数指定 1]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1]

[キャラ描画有効 沙知]

#沙知
[カメラ回転 0.00,115,0.00 2]
[被写界深度変更 2 6.10 45.50 1.00]

[キャラモーション再生 沙知 mot_00_01550 2]#片手を上げる
[メッセージ表示 沙知 vo_adv_10301808_0399_m9007_01@sachi やー諸君、元気に……。]
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#沙知アップ
[カメラ移動 0.46,0.28,-4.40 0]
[カメラ回転 0.00,123.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.000]

[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向
[待機 秒数指定 2]

#花帆フレームイン
[カメラ移動 -0.31,0.28,-7.50 0]
[カメラ回転 0.00,44.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 38.00 1.00]

[メッセージ表示 花帆 vo_adv_10301808_0400_m1031_01@kaho あ、沙知センパイ。[r]こんにちは。]
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.2]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 花帆 向き指定 0.0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り
[待機 秒数指定 0.1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]

[キャラ向き変更 沙知 角度指定 0,345,0 0.5]
[キャラモーション再生 沙知 mot_00_00010 2]#通常喋り
[メッセージ表示 沙知 vo_adv_10301808_0401_m9007_01@sachi あ、ああああ。[r]こんちゃー。]
[待機 秒数指定 0.5]
[キャラ視線変更 沙知 向き指定 0.0]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ描画無効 沙知]
[キャラ向き変更 沙知 角度指定 0,330,0]

#花帆
[カメラ移動 2.22,0.35,-6.35 0]
[カメラ回転 0.00,349.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 52.50 1.00]

[カメラ移動 2.00,0.40,-6.65 3]
[カメラ回転 0.00,355.00,0.003]
[被写界深度変更 2 2.10 35.00 1.00]

[キャラ描画有効 梢]
[待機 秒数指定 0.5]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 梢 向き指定 0.0]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[メッセージ表示 花帆 vo_adv_10301808_0402_m1031_01@kaho どうしたんですか？]
[待機 秒数指定 1.8]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

#いらなかったら消す
[待機 秒数指定 1.2]

[キャラ向き変更 花帆 角度指定 0.00,170.00,0.00]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[キャラ描画無効 慈]
[キャラ移動 慈 1.06,-1.00,-4.85]
[キャラ向き変更 慈 角度指定 0,155,0]
[キャラモーション再生 慈 mot_00_04260 2]#うでくみ

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 1.06,-1.00,-4.85]
[キャラ向き変更 瑠璃乃 角度指定 0,155,0]
[キャラモーション再生 瑠璃乃 mot_00_04261 2]#うでくみ

[キャラ描画有効 沙知]

#沙知
[カメラ移動 0.46,0.28,-4.40 0]
[カメラ回転 0.00,120.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.000]

[カメラ回転 0.00,123.00,0.00 7.2]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 沙知 vo_adv_10301808_0403_m9007_01@sachi いや、なんでもない。[r]キミたち一年生も、だいぶ部室に馴染んだなーって思ってさ。]
[待機 秒数指定 1.2]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[待機 秒数指定 5]

[キャラ描画無効 沙知]
[キャラ描画有効 慈]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ描画有効 瑠璃乃]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

#るりめぐ
[カメラ移動 2.55,0.20,-6.50 0]
[カメラ回転 0.00,320.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 2.55,0.35,-6.50 7.2]

[メッセージ表示 慈 vo_adv_10301808_0404_m1023_01@megumi あー分かった。[r]卒業前でセンチになってるんだ、沙知先輩はカワイイなー。]
[待機 秒数指定 3.5]
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.7]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#さやつづ
[カメラ移動 3.15,0.40,-6.30 0]
[カメラ回転 0.00,285.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ描画有効 綴理]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ描画有効 さやか]
[キャラ視線変更 さやか 向き指定 0.0]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10301808_0405_m1022_01@tsuzuri そうなの、さち？]
[待機 秒数指定 2.7]

[キャラ向き変更 綴理 角度指定 0.00,120.00,0.00]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ向き変更 さやか 角度指定 0,115,0]
[キャラ視線変更 さやか 向き指定 0.0]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画有効 沙知]

#沙知
[カメラ移動 1.40,0.29,-4.00 0]
[カメラ回転 0.00,158.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_01350 2]#咳払いをする
[メッセージ表示 沙知 vo_adv_10301808_0406_m9007_01@sachi こほん……去年あれだけ自慢してた大好きな幼馴染に、[r]ぴったりくっついてる慈後輩もなかなか可愛いぞ。]
[待機 秒数指定 1.2]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 1]
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[待機 秒数指定 7]

[キャラ描画無効 沙知]
[キャラ向き変更 沙知 角度指定 0.00,260.00,0.00]
[キャラ視線変更 沙知 向き指定 0.0]

#るりめぐ
[カメラ移動 2.32,0.35,-5.98 0]
[カメラ回転 0.00,315.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[メッセージ表示 慈 vo_adv_10301808_0407_m1023_01@megumi ま・ね♡]
[待機 秒数指定 1.2]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[メッセージ表示 慈 vo_adv_10301808_0408_m1023_01@megumi おかげさまで、一緒だよ。]
[待機 秒数指定 2.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 瑠璃乃 vo_adv_10301808_0409_m1033_01@rurino へいめぐ、ルリなんも知らねー話出てきた。]
[待機 秒数指定 3.9]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 慈 vo_adv_10301808_0410_m1023_01@megumi 知らなくていいよ★]
[待機 秒数指定 2.1]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#さやか
[カメラ移動 1.57,0.38,-7.15 0]
[カメラ回転 0.00,322.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[メッセージ表示 さやか vo_adv_10301808_0411_m1032_01@sayaka あの、沙知先輩はお仕事で来たんじゃ……。]
[待機 秒数指定 4]

[キャラ向き変更 さやか 角度指定 0.00,75.00,0.00]
[キャラ向き変更 綴理 角度指定 0,90,0]
[キャラ視線変更 綴理 向き指定 0.0]

[キャラ描画有効 沙知]

#沙知
[カメラ移動 0.38,0.30,-5.95 0]
[カメラ回転 0.00,72.00,0.00]
[ライト回転 0,100,0]
[被写界深度開始 1.60 30.00 1.000]

[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00700 2]#頭をかく
[メッセージ表示 沙知 vo_adv_10301808_0412_m9007_01@sachi あはは。[Space][Space]いやすまない。[Space][Space]お仕事じゃないんだ。[r]というか、もう生徒会長としての業務は全て終えている。]
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00010 2]#通常喋り
[待機 秒数指定 4]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 沙知 vo_adv_10301808_0413_m9007_01@sachi 卒業式の前に、部室を見納めに来たんだ。]
[待機 秒数指定 4.2]

#[キャラ描画無効 沙知]

[キャラ描画有効 花帆]
[キャラ描画有効 梢]

#仮
[カメラ移動 -3.30,0.40,-2.80 0]
[カメラ回転 0.00,111,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ回転 0.00,123,0.00 7]


#スタート
#[カメラ移動 2.40,0.43,-7.00 0]
#[カメラ回転 0.00,304.00,0.00 0]

#ドルケ
#[カメラ移動 2.40,0.43,-7.00 0]
#[カメラ回転 0.00,308.00,0.00 0]
#[ライト回転 0,0,0]
#[被写界深度開始 2.10 30.00 1.00]

#みらぱ
#[カメラ移動 2.20,0.33,-7.00 7]
#[カメラ回転 0.00,334.00,0.00 7]

[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）

[メッセージ表示 花帆＆さやか＆梢＆綴理＆瑠璃乃＆慈 vo_adv_10301808_0414_m1031_01@kaho ……。]
[待機 秒数指定 7]

#スリブ
#[カメラ移動 2.20,0.38,-7.00 6]
#[カメラ回転 0.00,352.00,0.00 6]
#[待機 秒数指定 6]

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ向き変更 さやか 角度指定 0,115,0]
[キャラ視線変更 さやか 向き指定 0.0]

[キャラ向き変更 沙知 角度指定 0.00,295.00,0.00]
[キャラ視線変更 沙知 向き指定 0.0]

#綴理
[カメラ移動 2.32,0.48,-6.10 0]
[カメラ回転 0.00,294.00,0.00]
[ライト回転 0,300,0]
[被写界深度開始 1.60 30.00 1.000]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10301808_0415_m1022_01@tsuzuri 留年すれば？]
[待機 秒数指定 2.3]

#慈
[カメラ移動 1.22,0.38,-6.25 0]
[カメラ回転 0.00,351.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.000]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 慈 vo_adv_10301808_0416_m1023_01@megumi 確かに。]
[待機 秒数指定 1.3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 沙知]

#沙知
[カメラ移動 0.95,0.30,-4.15 0]
[カメラ回転 0.00,142.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.000]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 沙知 vo_adv_10301808_0417_m9007_01@sachi さらっととんでもないこと言うんじゃないよ。]
[待機 秒数指定 3]

#綴理
[カメラ移動 2.32,0.48,-6.10 0]
[カメラ回転 0.00,294.00,0.00]
[ライト回転 0,300,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10301808_0418_m1022_01@tsuzuri でもさち、寂しそう。]
[待機 秒数指定 3.5]

[キャラ向き変更 綴理 角度指定 0,130,0]
[キャラ視線変更 綴理 向き指定 0.0]

#沙知
[カメラ移動 0.95,0.30,-4.15 0]
[カメラ回転 0.00,142.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_02130 2] #軽めのため息
[メッセージ表示 沙知 vo_adv_10301808_0419_m9007_01@sachi ……やれやれ。[r]綴理というやつは相変わらず。]
[待機 秒数指定 1.3]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00010 2]#通常喋り

[キャラ向き変更 沙知 角度指定 0,350,0 0]
[キャラ視線変更 沙知 向き指定 0.0]

[キャラ描画無効 花帆]

#梢
[カメラ移動 1.57,0.47,-6.10 0]
[カメラ回転 0.00,1.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10301808_0420_m1021_01@kozue 沙知先輩。[r]蓮華祭は出席されますよね？]
[待機 秒数指定 4]

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#沙知
[カメラ移動 2.15,0.29,-3.65 0]
[カメラ回転 0.00,185.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[メッセージ表示 沙知 vo_adv_10301808_0421_m9007_01@sachi ああ、そうだね。]
[待機 秒数指定 2.2]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 沙知 vo_adv_10301808_0421_m9007_01@sachi 蓮ノ空の卒業は、卒業式よりも実質蓮華祭みたいなところあるしね。[r]キミたちのパフォーマンスにも、心から期待しているよ。]
[待機 秒数指定 0.5]
[キャラ視線変更 沙知 向き指定 0.0]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.5]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 0.5]
[キャラ視線変更 沙知 向き指定 0.0]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔

[キャラ描画有効 花帆]

#沙知ごしのスリブ
[カメラ移動 1.50,0.35,-7.70 0]
[カメラ回転 0.00,7.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10301808_0422_m1021_01@kozue ええ、任せてください。]
[待機 秒数指定 3.3]

[キャラ描画無効 花帆]

#沙知
[カメラ移動 2.15,0.29,-3.65 0]
[カメラ回転 0.00,184.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 梢 vo_adv_10301808_0422_m1021_01@kozue スクールアイドルクラブとして、[r]これまでの先輩方に恥じないライブをお届けします。]
[待機 秒数指定 6.5]

#梢
[カメラ移動 1.57,0.47,-6.10 0]
[カメラ回転 0.00,1.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10301808_0422_m1021_01@kozue 私たちが沙知先輩以外の先輩を知らない以上、[r]あなたに判断していただく他ありませんから。]
[待機 秒数指定 7.7]

#沙知
[カメラ移動 2.15,0.29,-3.65 0]
[カメラ回転 0.00,185.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_00010 2]#通常喋り
[メッセージ表示 沙知 vo_adv_10301808_0423_m9007_01@sachi そうだね。[r]キミたちは、あたし以外の先輩を知らない。]
[待機 秒数指定 5.8]

[待機 秒数指定 0.5]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 沙知 vo_adv_10301808_0424_m9007_01@sachi ……思えば、蓮華祭も未経験だったよねぃ。]
[待機 秒数指定 2]
[キャラ視線変更 沙知 向き指定 0.0]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）

#梢
[カメラ移動 1.57,0.48,-6.10 0]
[カメラ回転 0.00,1.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 梢 vo_adv_10301808_0425_m1021_01@kozue 沙知先輩？]
[待機 秒数指定 2.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ向き変更 梢 角度指定 0,155,0]
[キャラ視線変更 梢 向き指定 0.0]

#沙知
[カメラ移動 2.15,0.29,-3.65 0]
[カメラ回転 0.00,185.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 沙知 vo_adv_10301808_0426_m9007_01@sachi ……。]
[待機 秒数指定 2.2]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 沙知 vo_adv_10301808_0427_m9007_01@sachi 生徒会長としての仕事は終わったとはいえ、[r]蓮華祭でもあたしのやりたいことはあるんだ！]
[待機 秒数指定 0.5]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 6.5]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 沙知 vo_adv_10301808_0427_m9007_01@sachi キミたちには最高のステージを用意するよ！]
[待機 秒数指定 3.7]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00010 2]#通常喋り

[キャラ描画無効 沙知]
[キャラ向き変更 沙知 角度指定 0,350,0 0]
[キャラ視線変更 沙知 向き指定 0.0]
[キャラ描画有効 瑠璃乃]

#るりめぐ
[カメラ移動 2.27,0.35,-5.98 0]
[カメラ回転 0.00,315.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10301808_0428_m1033_01@rurino 最高の、ステージ……！？]
[待機 秒数指定 3]

#さやか
[カメラ移動 1.57,0.38,-6.95 0]
[カメラ回転 0.00,317.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 さやか vo_adv_10301808_0429_m1032_01@sayaka 最高とは……期待させていただきますね、沙知先輩！]
[待機 秒数指定 2.3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る

[キャラ描画無効 梢]
[キャラ描画有効 花帆]

#花帆
[カメラ移動 1.97,0.34,-6.30 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 花帆 vo_adv_10301808_0430_m1031_01@kaho じゃあ、あたしたちも最っ高のライブでお返ししますね！]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,160,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ描画有効 沙知]

#沙知
[カメラ移動 2.15,0.29,-3.65 0]
[カメラ回転 0.00,185.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 沙知 vo_adv_10301808_0431_m9007_01@sachi ふっ……ああ、頼んだよ、キミたち！]
[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]

[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 沙知 vo_adv_10301808_0432_m9007_01@sachi ぃよし！]
[待機 秒数指定 1.5]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[メッセージ表示 沙知 vo_adv_10301808_0433_m9007_01@sachi それじゃあ、また明日とか！]
[待機 秒数指定 3]

[キャラ描画無効 綴理]

[キャラ向き変更 沙知 角度指定 0.00,275.00,0.00]
[キャラ視線変更 沙知 向き指定 0.0]

#さやか
[カメラ移動 1.77,0.38,-6.95 0]
[カメラ回転 0.00,312.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 さやか vo_adv_10301808_0434_m1032_01@sayaka もう、見納めは良いんですか？[r]よろしければ部室の鍵をお渡しするので、いつでもーー。]
[待機 秒数指定 3.2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 5]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[キャラ描画有効 梢]

#沙知
[カメラ移動 0.50,0.30,-4.15 0]
[カメラ回転 0.00,131.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.000]

[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[メッセージ表示 沙知 vo_adv_10301808_0435_m9007_01@sachi 見納めは、[r]キミたちスクールアイドルがいることが大事だったからね。]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

[キャラモーション再生 沙知 mot_00_00010 2]#通常喋り
[メッセージ表示 沙知 vo_adv_10301808_0435_m9007_01@sachi べつに、まだ3月中は校舎中どこにでも生息してるから、[r]また会う時もあるさ！]
[待機 秒数指定 5.8]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

[キャラ描画無効 沙知]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

#るりめぐ
[カメラ移動 2.27,0.35,-5.98 0]
[カメラ回転 0.00,315.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[メッセージ表示 瑠璃乃 vo_adv_10301808_0436_m1033_01@rurino 生息。]
[待機 秒数指定 1.8]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 沙知]

#沙知
[カメラ移動 0.95,0.3,-4.00 0]
[カメラ回転 0.00,144.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.000]

[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 5]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01550 2]#片手を上げる
[メッセージ表示 沙知 vo_adv_10301808_0437_m9007_01@sachi それじゃ。]
[待機 秒数指定 1.2]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_40010 2]#後ろに歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 沙知 向き指定 0.0]
[待機 秒数指定 0.2]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[待機 秒数指定 0.5]

[キャラ描画無効 沙知]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画有効 慈]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu02 0,-1,-1.75 1,1,1 0,180,0]

#星
[3Dオブジェクト表示 ppadv077_hasunosorastar hasunosorastar01 1.035,-0.041,-1.311 0.5,0.5,0.5 0,-90,90]

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#２年生
[カメラ移動 0.92,0.23,-11.67 0]
[カメラ回転 0.00,1.31,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.50]

[カメラ移動 1.07,0.23,-11.67 5]

[待機 秒数指定 1]

[メッセージ表示 梢＆綴理＆慈 vo_adv_10301808_0438_m1021_01@kozue ……。]
[待機 秒数指定 3]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]





