
[キャラ表示 瑠璃乃 3d_costume_3015103301 emotion_rurino 0,-1.25,-2 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラ描画無効 瑠璃乃]

[キャラ表示 慈 3d_costume_3015102301 emotion_megumi -0.3,-1.25,-2 0,180,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラ描画無効 慈]

[キャラ表示 綴理 3d_costume_3015102201 emotion_tuzuri -0.65,-1.25,-2.00 0.00,25.00,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 綴理]

[キャラ表示 花帆 3d_costume_3015103101 emotion_kaho -0.10,-1.25,-2.00 0.00,25.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ描画無効 花帆]

[背景表示 story_bg_image_156]#学校_裏手の芝生_冬_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_40060 2]#左から歩き入り_キャラ座標に到着

[SE再生 se_adv_ambience_wind_0001 0.6 3]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

############################################

[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]

[メッセージ表示 えな vo_adv_10301707_0429_m9001_01@ena あ。]
[待機 秒数指定 1.2]

#カメラ移動（バストアップ1人 低身長）
[背景移動 0,-0.6,27 1.5]
[カメラ移動 0.00,0.05,-5.50 1.5]
[被写界深度変更 1.5 2.10 30.00 1.00]

[メッセージ表示 びわこ vo_adv_10301707_0430_m9002_01@biwako 瑠璃乃ちゃん。]
[待機 秒数指定 1.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01550 2]#片手を上げる
[メッセージ表示 瑠璃乃 vo_adv_10301707_0431_m1033_01@rurino やほ。[Space][Space]ねえねえ、めぐちゃん見なかった？]
[待機 秒数指定 1.3]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[待機 秒数指定 2.5]

[メッセージ表示 えな＆びわこ vo_adv_10301707_0432_m9001_01@ena えっと……。]
[待機 秒数指定 1.7]

[メッセージ表示 えな vo_adv_10301707_0433_m9001_01@ena 慈先輩なら、さっきあっちに……。]
[待機 秒数指定 3.6]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02912 2]#片手でグッド1回
[メッセージ表示 瑠璃乃 vo_adv_10301707_0434_m1033_01@rurino お、ありがとー。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[メッセージ表示 びわこ vo_adv_10301707_0435_m9002_01@biwako でも。]
[待機 秒数指定 1.5]

[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

[メッセージ表示 びわこ vo_adv_10301707_0436_m9002_01@biwako なんか、すごく怖い顔してたよ……？]
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[SE停止 se_adv_ambience_wind_0001 6]
[待機 秒数指定 3]

####################場面転換(庭→屋上)#################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 0.30,-1.25,-2.75]
[キャラ向き変更 瑠璃乃 角度指定 0.00,315.00,0.00]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる

[キャラ描画有効 慈]

[SE再生 se_adv_ambience_wind_0001 0.6 3]

[待機 秒数指定 1]

[背景表示 story_bg_image_136]#学校_屋上_冬_夕

#カメラ移動（バストアップ2人左 低身長）
[背景移動 1.5,-0.6,27 0]
[カメラ移動 -0.30,0.08,-6.00 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 慈 mot_00_90113 2]#前に歩き入る_キャラ座標に到着

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#######################################################

[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[待機 秒数指定 6]

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10301707_0437_m1023_01@megumi 足は動く。[Space][Space]違和感もない。[r]でも……。]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.1]

[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]

#カメラ移動（デフォルト位置）
[背景移動 0.70,-0.60,27.00 3]
[カメラ移動 0.05,0.08,-6.00 3]
[被写界深度開始 3.60 30.00 1.00]

[キャラ向き変更 慈 角度指定 0,150,0 0.5]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[メッセージ表示 瑠璃乃 vo_adv_10301707_0438_m1033_01@rurino ……めぐちゃん？]
[待機 秒数指定 2.5]

[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[メッセージ表示 慈 vo_adv_10301707_0439_m1023_01@megumi っ。[Space][Space]……ごめ、るりちゃん。[r]ちょっとさ、休憩がてら景色が見たくーー。]
[待機 秒数指定 0.5]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2.1]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない

[キャラ移動 瑠璃乃 0.30,-1.25,-2.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]

#カメラ移動（フェイスアップ2人左 慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301707_0440_m1033_01@rurino さすがに苦しくない？]
[待機 秒数指定 2.7]

[待機 秒数指定 0.5]

[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10301707_0441_m1023_01@megumi ……。]
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.06,-4.00 0]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10301707_0442_m1033_01@rurino ねえ、めぐちゃん。]
[待機 秒数指定 2.1]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10301707_0443_m1033_01@rurino ひとりで悩まないでよ、めぐちゃん。[r]こう言っちゃなんだけど、ルリ頑張ったと思う。]
[待機 秒数指定 3.6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 瑠璃乃 vo_adv_10301707_0443_m1033_01@rurino スクールアイドルのことだって、[r]前よりめぐちゃんと色々話せると思う。[Space][Space]だからーー。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない

#カメラ移動（フェイスアップ2人左 慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]

[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[メッセージ表示 慈 vo_adv_10301707_0444_m1023_01@megumi 分かってるよ。[r]るりちゃんは頑張ったよ。[Space][Space]すごかったよ。]
[待機 秒数指定 1.7]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]

#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10301707_0445_m1033_01@rurino じゃあなんでルリがいないとこで練習してるのさ。[r]合わない理由とかならルリも、]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.3]

#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.06,-4.00 0]

[SE停止 se_adv_ambience_wind_0001 6]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10301707_0446_m1033_01@rurino ルリも一緒にちゃんと考えるから！]
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人左 慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]

[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[メッセージ表示 慈 vo_adv_10301707_0447_m1023_01@megumi ……るさいなあ。]
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.06,-4.00 0]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10301707_0448_m1033_01@rurino え？]
[待機 秒数指定 1.1]

[メッセージ表示 慈 vo_adv_10301707_0449_m1023_01@megumi うるさいなあって言ったの！]
[待機 秒数指定 2.3]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[メッセージ表示 瑠璃乃 vo_adv_10301707_0450_m1033_01@rurino ！]
[待機 秒数指定 1.1]

#カメラ移動（フェイスアップ2人左 慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]

[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 慈 vo_adv_10301707_0451_m1023_01@megumi 見て分かんない？[Space][Space]私が出来てないの！[r]私がるりちゃんに遅れてんの！[Space][Space]もう見せたくないの！]
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.8]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[メッセージ表示 瑠璃乃 vo_adv_10301707_0452_m1033_01@rurino めぐ、ちゃん……！？]
[待機 秒数指定 2]

#カメラ移動（フェイスアップ2人左 慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]

[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 慈 vo_adv_10301707_0453_m1023_01@megumi るりちゃんは私よりずっと、スクールアイドルのこと分かってたよ！[r]私の負け！[Space][Space]ぎゃふん！[Space][Space]るりちゃんの作戦大成功！]
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]
[キャラ描画無効 慈]
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.06,-4.00 0]

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10301707_0454_m1033_01@rurino くぅ～～～～！！[r]そこまで言うことないじゃん！！]
[待機 秒数指定 2.7]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_02_00390 2]#前のめりになる
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ描画有効 慈]

#カメラ移動（フェイスアップ2人左 慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]

[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10301707_0455_m1023_01@megumi 私がやんなきゃ！]
[待機 秒数指定 1.9]

[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 慈 vo_adv_10301707_0456_m1023_01@megumi るりちゃんが考えたって意味ないの！]
[待機 秒数指定 2]

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10301707_0456_m1023_01@megumi わざわざ離れたんだから分かってよ！[r]るりちゃんならもうちょっと気を遣ってくれると思ってた！]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[待機 秒数指定 3.5]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ

#カメラ移動（フェイスアップ2人右 瑠璃乃）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.06,-4.00 0]

[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_04180 2]#腕を横に払う(瑠璃乃)
[メッセージ表示 瑠璃乃 vo_adv_10301707_0457_m1033_01@rurino なんだよ、それ！！[Space][Space]めぐちゃんのばーか！！[r]勝手にしろ！！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[待機 秒数指定 2]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 30.00 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0,160,0 0.3]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ
[キャラモーション再生 瑠璃乃 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[メッセージ表示 瑠璃乃 vo_adv_10301707_0458_m1033_01@rurino なんでっ……なんで、こうなるんだよ！！]
[待機 秒数指定 0.3]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-250]
[待機 秒数指定 0.2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 慈 mot_00_00100 2]#怒る（中）
[メッセージ表示 慈 vo_adv_10301707_0459_m1023_01@megumi ばかじゃないし！[Space][Space]勝手にするし！]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 2]

#カメラ移動（フェイスアップ2人左 慈）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ視線変更 慈 向き指定 0.0]
[キャラモーション再生 慈 mot_00_02130 2] #軽めのため息 
[メッセージ表示 慈 vo_adv_10301707_0460_m1023_01@megumi ああもう……！]
[待機 秒数指定 3]

[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00630 2]#額に手を当てて困る
[メッセージ表示 慈 vo_adv_10301707_0461_m1023_01@megumi なんでこうなっちゃったかなんて、私が知りたいよ……。]
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 3]
[待機 秒数指定 2.5]

####################場面転換(庭→屋上)#################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 慈]

[キャラ移動 瑠璃乃 1.50,-0.61,13.65]
[キャラ向き変更 瑠璃乃 角度指定 0.00,195.25,0.00]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_50151 2]#体育座りして自分の手のひらを見つめる

[キャラ描画有効 花帆]

[キャラ描画有効 綴理]

[SE再生 se_adv_ambience_wind_0001 0.6 3]

[待機 秒数指定 1]

[背景表示 story_bg_image_180]#学校_日本庭園_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度変更 1 3.80 36.50 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#######################################################

[メッセージ表示 綴理 vo_adv_10301707_0462_m1022_01@tsuzuri あそこで……るり萎れてない？]
[待機 秒数指定 2]
[被写界深度変更 1 20.60 100.00 1.00]
[待機 秒数指定 3]

[被写界深度変更 0 3.80 36.50 1.00]
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10301707_0463_m1031_01@kaho わ、ほんとだ！[r]瑠璃乃ちゃーん！]
[待機 秒数指定 1.6]
[キャラモーション再生 花帆 mot_00_00360 2]#大きく手を振る
[待機 秒数指定 2]

#######################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 0.00,-1.25,-2.00]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30052 2]#瑠璃乃汎用3_充電切れで肩を落として立つ
[キャラ視線変更 瑠璃乃 向き指定 0]

[キャラ移動 綴理 -0.50,-1.25,-2.25]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.25]

[キャラ移動 花帆 0.50,-1.25,-2.25]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[背景移動 -4.00,-0.75,12.00 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#######################################################

[メッセージ表示 瑠璃乃 vo_adv_10301707_0464_m1033_01@rurino あっ……花帆ちゃんに、綴理先輩。[r]不思議セット。]
[待機 秒数指定 6.2]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_03830 2]#目元でピース
[メッセージ表示 綴理 vo_adv_10301707_0465_m1022_01@tsuzuri チーム自由。]
[待機 秒数指定 0.8]
[キャラ表情変更 綴理 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[メッセージ表示 花帆 vo_adv_10301707_0466_m1031_01@kaho わ、いいですねそれ！]
[待機 秒数指定 2.8]
キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

#カメラ移動（瑠璃乃）
[背景移動 -4.00,-1.15,12.00 0]
[カメラ移動 0.00,0.06,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 瑠璃乃 vo_adv_10301707_0467_m1033_01@rurino あはは……ごめ、ちょっち充電切れ気味だから……。]
[待機 秒数指定 1.6]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[待機 秒数指定 5]

[キャラ描画無効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[キャラ視線変更 瑠璃乃 向き指定 0.0]

#カメラ移動（花帆）
[背景移動 -6.00,-1.15,12.00 0]
[カメラ移動 0.45,0.11,-4.30 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10301707_0468_m1031_01@kaho うっ……じゃあお邪魔だったよね……。]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

#カメラ移動（綴理）
[背景移動 -2.00,-1.45,12.00 0]
[カメラ移動 -0.45,0.24,-4.30 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[メッセージ表示 綴理 vo_adv_10301707_0469_m1022_01@tsuzuri チーム自由は屈しない。]
[待機 秒数指定 3]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 綴理 vo_adv_10301707_0470_m1022_01@tsuzuri みらくらぱーく！だけ、おかしい。]
[待機 秒数指定 3.8]

#カメラ移動（花帆）
[背景移動 -6.00,-1.15,12.00 0]
[カメラ移動 0.45,0.11,-4.30 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10301707_0471_m1031_01@kaho えっ。]
[待機 秒数指定 1.2]
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[背景移動 -4.00,-1.15,12.00 0]
[カメラ移動 0.00,0.06,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301707_0472_m1033_01@rurino まあ、うん。[r]スリーズブーケもDOLLCHESTRAも、うまく行ってるんですよねー。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）

#カメラ移動（デフォルト位置）
[背景移動 -4.00,-0.75,12.00 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ口パク開始 綴理 0.5]
[キャラ口パク開始 花帆 0.5]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理＆花帆 vo_adv_10301707_0473_m1031_01@kaho うん……。]
[待機 秒数指定 2]

[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（瑠璃乃）
[背景移動 -4.00,-1.15,12.00 0]
[カメラ移動 0.00,0.06,-4.30 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.00,0.06,-4.00 11]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301707_0474_m1033_01@rurino ルリだって、思ってたことをまとめてさ。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301707_0474_m1033_01@rurino ちゃんと、めぐちゃんにもルリの気持ちを伝えられたはずなのに……[r]どうしてこうなっちゃったんだろう。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[SE停止 se_adv_ambience_wind_0001 6]
[待機 秒数指定 3]

[キャラ描画無効 瑠璃乃]

#カメラ移動（綴理）
[背景移動 -2.00,-1.45,12.00 0]
[カメラ移動 -0.45,0.24,-4.30 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10301707_0475_m1022_01@tsuzuri めぐは、なんて言ってた？]
[待機 秒数指定 3.2]

#######################################################

[キャラ描画無効 綴理]
#[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]

###############

[背景表示 story_bg_image_136]#学校_屋上_冬_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[被写界深度終了]

[カメラ移動 0.35,0.00,-10.00 3]
[メッセージ表示 瑠璃乃 vo_adv_10301707_0476_m1033_01@rurino 出来てないのは私、って。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 2]

###############

[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]

[背景表示 story_bg_image_180]#学校_日本庭園_夕

#カメラ移動（瑠璃乃）
[背景移動 -4.00,-1.15,12.00 0]
[カメラ移動 0.00,0.06,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

#######################################################

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[メッセージ表示 瑠璃乃 vo_adv_10301707_0476_m1033_01@rurino でもそれ、ルリにはあまりピンと来なかった。]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.3]

#カメラ移動（デフォルト位置）
[背景移動 -4.00,-0.75,12.00 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 綴理 vo_adv_10301707_0477_m1022_01@tsuzuri かほ、分かる？]
[待機 秒数指定 2.3]

[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0.5]
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 0.5]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10301707_0478_m1031_01@kaho え！？[Space][Space]慈センパイのことですか？]
[待機 秒数指定 3.5]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10301707_0479_m1022_01@tsuzuri そう。[Space][Space]今のめぐのことは、今のかほが知ってる。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.2]

#カメラ移動（瑠璃乃）
[背景移動 -4.00,-1.15,12.00 0]
[カメラ移動 0.00,0.06,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[メッセージ表示 瑠璃乃 vo_adv_10301707_0480_m1033_01@rurino えっ。]
[待機 秒数指定 1.5]

[キャラ描画無効 瑠璃乃]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない

#カメラ移動（花帆）
[背景移動 -6.00,-1.15,12.00 0]
[カメラ移動 0.45,0.11,-4.30 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10301707_0481_m1031_01@kaho えぇっと？[r]えっと、そうだなあ。[Space][Space]慈センパイができてない……？]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[背景移動 -4.00,-1.15,12.00 0]
[カメラ移動 0.00,0.06,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10301707_0481_m1031_01@kaho でも、あたしとライブやってたときの慈センパイは、[r]相変わらず凄かったですし。]
[待機 秒数指定 8.1]

[キャラ描画無効 瑠璃乃]

#カメラ移動（花帆）
[背景移動 -6.00,-1.15,12.00 0]
[カメラ移動 0.45,0.11,-4.30 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り
[メッセージ表示 花帆 vo_adv_10301707_0482_m1031_01@kaho 改めて瑠璃乃ちゃんと組み直したって、[r]慈センパイが見劣りするってことは……ないと思う、んですけど……。]
[待機 秒数指定 6]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.7]

[キャラ描画有効 瑠璃乃]

#カメラ移動（デフォルト位置）
[背景移動 -4.00,-0.75,12.00 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10301707_0483_m1022_01@tsuzuri だったら、気持ちの問題？]
[待機 秒数指定 3.3]
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り

[キャラ描画無効 瑠璃乃]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]

#カメラ移動（花帆）
[背景移動 -6.00,-1.15,12.00 0]
[カメラ移動 0.45,0.11,-4.30 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 花帆 vo_adv_10301707_0484_m1031_01@kaho ただ単に息が合わなくなったのを、[r]慈センパイが自分のせいだって思ってる……ってことですか？]
[待機 秒数指定 9]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り
[メッセージ表示 花帆 vo_adv_10301707_0484_m1031_01@kaho でも、それって……。]
[待機 秒数指定 2.5]

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[背景移動 -4.00,-1.15,12.00 0]
[カメラ移動 0.00,0.06,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301707_0485_m1033_01@rurino じゃあやっぱり、ルリが勝手だったのかな。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない

#カメラ移動（るりつづ）
[背景移動 -3.60,-1.15,12.00 0]
[カメラ移動 -0.25,0.11,-5.20 0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10301707_0486_m1022_01@tsuzuri ……るり。]
[待機 秒数指定 2.6]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00 0.5]
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]

[メッセージ表示 綴理 vo_adv_10301707_0487_m1022_01@tsuzuri ボクはめぐと組んでないから、めぐのことは分かんないけど。[r]るりのことはちょっと分かるよ。]
[待機 秒数指定 8.3]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10301707_0488_m1022_01@tsuzuri きっと、今のるりだから出来ることがあると思うんだ。]
[待機 秒数指定 2.2]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10301707_0489_m1033_01@rurino 今の、ルリだから？]
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）

#######################################################

[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ描画無効 花帆]

###############

[背景表示 story_bg_image_507]#学校_ライブステージ上_冬_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 5.8]
[被写界深度終了]

[メッセージ表示 綴理 vo_adv_10301707_0490_m1022_01@tsuzuri ステージの上から、るりがみんなにお願いしたこと。]
[待機 秒数指定 5.8]

###############

#[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]

[背景表示 story_bg_image_180]#学校_日本庭園_夕

#カメラ移動（瑠璃乃）
[背景移動 -3.80,-1.15,12.00 0]
[カメラ移動 -0.05,0.06,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

#######################################################

[メッセージ表示 綴理 vo_adv_10301707_0490_m1022_01@tsuzuri すごく綺麗だったよ。[r]あのときのるりは、明るい桃色に、きらきらしてた。]
[待機 秒数指定 8]

[キャラ描画有効 綴理]

#カメラ移動（るりつづ）
[背景移動 -3.60,-1.15,12.00 0]
[カメラ移動 -0.25,0.11,-5.20 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10301707_0490_m1022_01@tsuzuri みんなに元気を分けてあげて。]
[待機 秒数指定 3.7]

[メッセージ表示 綴理 vo_adv_10301707_0490_m1022_01@tsuzuri そして、元気がなくて、るりが知らない子にはーー[r]みんなから気持ちを届けてあげてとお願いして。]
[待機 秒数指定 10]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301707_0491_m1033_01@rurino ……。]
[待機 秒数指定 1.8]

[キャラ描画無効 瑠璃乃]

#カメラ移動（綴理）
[背景移動 -2.00,-1.45,12.00 0]
[カメラ移動 -0.45,0.24,-4.30 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10301707_0492_m1022_01@tsuzuri るりは、目の前に元気のない子がいたらーー[r]それが誰であっても、元気にしてくれる。]
[待機 秒数指定 10]

[キャラ描画有効 瑠璃乃]

#カメラ移動（るりつづ）
[背景移動 -3.60,-1.15,12.00 0]
[カメラ移動 -0.25,0.11,-5.45 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[メッセージ表示 綴理 vo_adv_10301707_0492_m1022_01@tsuzuri ねえ、るり。[r]きみはめぐの幼馴染だけど、もうそれだけじゃない。]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[待機 秒数指定 7.5]

[キャラ描画無効 綴理]
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り

#カメラ移動（瑠璃乃）
[背景移動 -4.00,-1.15,12.00 0]
[カメラ移動 -0.05,0.06,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10301707_0493_m1022_01@tsuzuri きみはひとりのーースクールアイドルだ。]
[待機 秒数指定 4.5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10301707_0494_m1033_01@rurino そっか。[r]そりゃ……そうだ。[Space][Space]綴理先輩。]
[待機 秒数指定 1.7]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[待機 秒数指定 2]

#カメラ移動（かほるり）
[背景移動 -4.50,-1.15,12.00 0]
[カメラ移動 0.25,0.06,-4.75 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0,160,0 0.3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[待機 秒数指定 0.3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む

[メッセージ表示 瑠璃乃 vo_adv_10301707_0495_m1033_01@rurino 花帆ちゃんも、ありがとね。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 花帆 vo_adv_10301707_0496_m1031_01@kaho えっと……力に、なれたかな。]
[待機 秒数指定 5]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

#カメラ移動（瑠璃乃）
[背景移動 -4.00,-1.15,12.00 0]
[カメラ移動 0.00,0.06,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.3]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[待機 秒数指定 0.3]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00430 2]#祈る
[メッセージ表示 瑠璃乃 vo_adv_10301707_0497_m1033_01@rurino 言葉にできなかったこと、[r]今なら伝えられる気がするんだ。]
[待機 秒数指定 6]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301707_0497_m1033_01@rurino ルリはーー[r]スクールアイドルだから。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 3]
[待機 秒数指定 2.5]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]



