[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 泉 3d_costume_2021105101 emotion_izumi -0.4,-1.25,-2 0,150,0]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_01560 2]#腕を掴んでうつむく（正面）
[キャラ視線変更 泉 向き指定 0]


#######################
#カメラ移動（デフォルト位置/リセット用）
#[背景移動 0,0,40 0]
#[背景回転 0,0,0]
#[カメラ移動 0,0,-10 0]
#[カメラ回転 0,0,0]
#[ライト回転 0,0,0]
#[被写界深度終了]
#######################


[プリセットポストエフェクト開始 屋外夕方]
[背景表示 story_bg_image_374]#瑞蓮祭会場／客席側跡（秋_夕）

[BGM再生 bgm_adv_serious_0002 bgm_adv_serious_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]


#########################################################################


[メッセージ表示 泉 vo_adv_10500808_0822_m1051_01@izumi ……。]
[待機 秒数指定 5]


#########################################################################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 泉]

[待機 秒数指定 2]

[モノクロ開始]
#先輩笑顔
[3Dオブジェクト表示 ppadv783_izumi_s_normal normal 0,-0.13,3.5 1,1,1 0,0,0]

[プリセットポストエフェクト開始 屋内昼]
[背景表示 story_bg_image_352]#小劇団のレッスンルーム_春_昼

#カメラ移動（バストアップ1人 高身長）
[背景移動 0,0.6,27 0]
[カメラ移動 0,0.175,-5.5 0]
[被写界深度開始 3.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#########################################################################

[メッセージ表示 先輩 vo_adv_10500808_0823_m9000_01@senpai キミと一緒なら天下を取れるよ！[Space][Space]わたしは！[r]一緒に天下を目指そうじゃないか！]
###36.5話ID：9のボイス使用のため収録不要＊＊＊台本に記載あり
[待機 秒数指定 7]

[メッセージ表示 泉 vo_adv_10500808_0824_m1051_01@izumi ははは、なんだよそれ。]
###36.5話ID：10のボイス使用のため収録不要＊＊＊台本に記載あり
[待機 秒数指定 3]

#########################################################################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[待機 秒数指定 1]

#カメラ移動（バストアップ1人 高身長）
[背景移動 0,0.6,27 0]
[カメラ移動 0,0.175,-5.5 0]
[被写界深度開始 3.60 30.00 1.00]

[3Dオブジェクト表示 ppadv783_izumi_s_normal normal 0,-0.13,3.5 1,1,1 0,0,0]
[背景表示 story_bg_image_353]#小劇団の舞台_昼

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#########################################################################

[メッセージ表示 先輩 vo_adv_10500808_0825_m9000_01@senpai やったよ、泉ちゃん！[Space][Space]わたしたち……やったんだ！]
###36.5話ID：28のボイス使用のため収録不要＊＊＊台本に記載あり
[待機 秒数指定 5]

[メッセージ表示 先輩 vo_adv_10500808_0826_m9000_01@senpai 夢がーー叶ったんだよ！！]
###36.5話ID：29のボイス使用のため収録不要＊＊＊台本に記載あり
[待機 秒数指定 3]

[メッセージ表示 泉 vo_adv_10500808_0827_m1051_01@izumi ああ……。[Space][Space]私たちで掴んだ、夢だ！]
###36.5話ID：30のボイス使用のため収録不要＊＊＊台本に記載あり
[待機 秒数指定 5]

#########################################################################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[待機 秒数指定 1]

#先輩切ない
[3Dオブジェクト非表示 normal]
[3Dオブジェクト表示 ppadv784_izumi_s_sad sad 0,-0.13,3.5 1,1,1 0,0,0]

#カメラ移動（バストアップ1人 高身長）
[背景移動 0,0.6,27 0]
[カメラ移動 0,0.175,-5.5 0]
[被写界深度開始 3.60 30.00 1.00]

[背景表示 story_bg_image_352]#小劇団のレッスンルーム_春_昼

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#########################################################################

[メッセージ表示 先輩 vo_adv_10500808_0828_m9000_01@senpai 泉ちゃん、どうして……。]
###36.5話ID：62のボイス使用のため収録不要＊＊＊台本に記載あり
[待機 秒数指定 3.5]

[メッセージ表示 泉 vo_adv_10500808_0829_m1051_01@izumi 私はもう、あなたと共には、歩めない。]
###36.5話ID：63のボイス使用のため収録不要＊＊＊台本に記載あり
[待機 秒数指定 7]

[メッセージ表示 泉 vo_adv_10500808_0830_m1051_01@izumi さようなら。]
###36.5話ID：64のボイス使用のため収録不要＊＊＊台本に記載あり
[待機 秒数指定 3]

#########################################################################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[待機 秒数指定 1]

#先輩切ない
[3Dオブジェクト非表示 sad]
[3Dオブジェクト表示 ppadv785_izumi_s_setunai setunai 0,-0.13,3.5 1,1,1 0,0,0]

[背景表示 story_bg_image_352]#小劇団のレッスンルーム_春_昼

#カメラ移動（バストアップ1人 高身長）
[背景移動 0,0.6,27 0]
[カメラ移動 0,0.175,-5.5 0]
[被写界深度開始 3.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#########################################################################

[メッセージ表示 先輩 vo_adv_10500808_0831_m9000_01@senpai 泉ちゃん！]
###36.5話ID：77のボイス使用のため収録不要＊＊＊台本に記載あり
[待機 秒数指定 2]

[メッセージ表示 先輩 vo_adv_10500808_0832_m9000_01@senpai 泉ちゃん、ごめんね……。]
###36.5話ID：78のボイス使用のため収録不要＊＊＊台本に記載あり
[待機 秒数指定 3]

[メッセージ表示 先輩 vo_adv_10500808_0833_m9000_01@senpai あなたも、きっと……自分の夢を！[Space][Space]自分だけの夢を、見つけてね！]
###36.5話ID：79のボイス使用のため収録不要＊＊＊台本に記載あり
[待機 秒数指定 10]

#########################################################################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[モノクロ終了]
[待機 秒数指定 2]

[3Dオブジェクト非表示 setunai]

[キャラ描画有効 泉]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 0.4,-1.25,-2 0,210,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ描画無効 姫芽]

[プリセットポストエフェクト開始 屋外夕方]
[背景表示 story_bg_image_374]#瑞蓮祭会場／客席側跡（秋_夕）

#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#########################################################################
[BGM停止 bgm_adv_serious_0002 bgm_adv_serious_0002 10]
[SE再生 se_adv_ambience_ground_0001 0.4 10]

[メッセージ表示 泉 vo_adv_10500808_0834_m1051_01@izumi ……先輩。]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 泉 mot_00_06050 2]#頭痛をこらえる
[待機 秒数指定 2.5]


[メッセージ表示 泉 vo_adv_10500808_0835_m1051_01@izumi いったい私は……。[r]いつになれば、この呪いが晴れるんでしょうか。]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 8]


[メッセージ表示 泉 vo_adv_10500808_0836_m1051_01@izumi それとも……あの時の決断は、間違っていたんですか？[Space][Space]先輩。]
[キャラモーション再生 泉 mot_00_00241 2]#うつむくから右下を見る
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[待機 秒数指定 11]


[メッセージ表示 姫芽 vo_adv_10500808_0837_m1043_01@hime ～！]
[待機 秒数指定 3]


[メッセージ表示 泉 vo_adv_10500808_0838_m1051_01@izumi ……え？]
[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]


#######################
#カメラ移動（泉姫芽）
[背景移動 0.04,0.6,17 0]
[カメラ移動 -0.04,0.06,-6.2 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.50]
#######################


[キャラ描画有効 姫芽]
[メッセージ表示 姫芽 vo_adv_10500808_0839_m1043_01@hime いたぁ～！]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_22121 2]#走ってきて息切れ_キャラ座標に到着
[待機 秒数指定 3]


[メッセージ表示 泉 vo_adv_10500808_0840_m1051_01@izumi ……姫芽、ちゃん？]
[キャラモーション再生 泉 mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 3]


[メッセージ表示 姫芽 vo_adv_10500808_0841_m1043_01@hime はぁ、はぁ……。[Space][Space]やっぱり、ここだった……。]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 姫芽 mot_00_04653 2]#頭を下げて疲れに喘ぐ
[待機 秒数指定 3.7]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_03222 2]#前かがみのまま顔を上げる
[待機 秒数指定 4.3]
[キャラモーション再生 姫芽 mot_00_01760 2]#疲れた状態で話を聞いている


[メッセージ表示 泉 vo_adv_10500808_0842_m1051_01@izumi どうして。]
[キャラ表情変更 泉 ADV_AWATERU]#慌てる
[キャラモーション再生 泉 mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 3]


[メッセージ表示 姫芽 vo_adv_10500808_0843_m1043_01@hime ふへへ……。[Space][Space]もし間違ってたらみんなを巻き添えにしちゃうから……[r]アタシひとりで、来ちゃったよ～。]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_30053 2]#瑠璃乃汎用4_充電切れで片足重心で呆ける
[待機 秒数指定 3.2]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 5.4]
[キャラモーション再生 姫芽 mot_00_30057 2]#瑠璃乃汎用4_充電切れで軽くのけぞる
[待機 秒数指定 3.8]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 3.5]


[メッセージ表示 姫芽 vo_adv_10500808_0844_m1043_01@hime 事情は、せらりんから聞いたよ～。[r]蓮ノ空、辞めようとしてるんだって～？]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 3.8]
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 4.4]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0845_m1051_01@izumi ……。[Space][Space]ああ。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 4]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0846_m1043_01@hime ふぅん。[r]もう、決めたこと～？]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 5]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0847_m1051_01@izumi そうだ。]
[キャラ表情変更 泉 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]


#######################
#カメラ移動（泉姫芽）
[背景移動 0.04,0.6,17 0]
[カメラ移動 -0.04,0.06,-6.2 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.50]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0848_m1043_01@hime じゃあ、しょうがないっかぁ～。]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる
[待機 秒数指定 3]


[メッセージ表示 泉 vo_adv_10500808_0849_m1051_01@izumi ……私を連れ戻しに来たんじゃないのか？]
[キャラ表情変更 泉 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 泉 mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 6.8]


[メッセージ表示 姫芽 vo_adv_10500808_0850_m1043_01@hime 戻ってくる気があるなら、そうするけど～？]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 5.5]


[メッセージ表示 泉 vo_adv_10500808_0851_m1051_01@izumi ……。]
[待機 秒数指定 3]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0852_m1043_01@hime アタシは、まあ、それも仕方ないのかな～って思うよ。[r]事情は人それぞれ。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 8.5]

[メッセージ表示 姫芽 vo_adv_10500808_0852_m1043_01@hime いずみんとは仲良くなれたから、寂しいのは同じだけどね。[r]どこに行ったって別に、ネットでは繋がってるわけだし。]
[キャラモーション再生 姫芽 mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 6]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 7]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0853_m1051_01@izumi ……あなたは話が早くて助かるよ、姫芽ちゃん。[r]私とあなたは、最初からどこか、似ているところがあったから。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 5.5]
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 6.5]
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0854_m1043_01@hime そ～だね。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 3]


[メッセージ表示 姫芽 vo_adv_10500808_0855_m1043_01@hime ただ、せらりんは傷つくだろうね～。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_02082 2]#片手を頬に当てて首をかしげる
[待機 秒数指定 5]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0856_m1051_01@izumi ……手遅れになるよりは、よっぽどいいさ。]
[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラモーション再生 泉 mot_00_00241 2]#うつむくから右下を見る
[待機 秒数指定 7]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0857_m1043_01@hime その考え方も、間違ってないと思うよ～。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30122 2]#立ち汎用_顎に握った手を当てて上目遣い
[待機 秒数指定 5.3]


#######################
#カメラ移動（泉姫芽）
[背景移動 0.04,0.6,17 0]
[カメラ移動 -0.04,0.06,-6.2 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.50]
#######################
[SE停止 se_adv_ambience_ground_0001 10]

[メッセージ表示 姫芽 vo_adv_10500808_0858_m1043_01@hime ただ、吟子ちゃんならこう言うだろうね。[r]『逃げるの？』って。]
[キャラモーション再生 姫芽 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4.2]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 姫芽 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 3]


[メッセージ表示 姫芽 vo_adv_10500808_0859_m1043_01@hime 小鈴ちゃんなら、こう言うかな。[r]『きっとなんとかなるよ！』って、力強い笑顔で笑って、さ。]
[キャラモーション再生 姫芽 mot_00_00610 2]#考える
[待機 秒数指定 3.1]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 2.7]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[待機 秒数指定 4.5]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0860_m1051_01@izumi ……なにが言いたいんだ、姫芽。]
[キャラ表情変更 泉 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 6]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0861_m1043_01@hime アタシの両親はね、[r]アタシが小さい頃にとっても遠いところに行っちゃったんだ。]
[キャラモーション再生 姫芽 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 8]

[メッセージ表示 姫芽 vo_adv_10500808_0862_m1043_01@hime 優しくて、大好きだったお父さんとお母さんに、もう会えなくなって……。[r]毎日、ふさぎ込んでた。]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00251 2]#うつむく（横方向回転緩和）
[待機 秒数指定 12]


#######################
#カメラ移動（泉姫芽）
[背景移動 0.04,0.6,17 0]
[カメラ移動 -0.04,0.06,-6.2 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.50]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0863_m1043_01@hime そんなアタシを救ってくれたのは、[r]お姉ちゃんが買ってくれたゲーミングPC。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 7.5]

[メッセージ表示 姫芽 vo_adv_10500808_0863_m1043_01@hime そのおかげで、また友達ができた。[r]たくさんの人と繋がることができた。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[待機 秒数指定 9]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0864_m1051_01@izumi ……それが？]
[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0865_m1043_01@hime でもね、去年。[r]どうしてもスクールアイドル活動がうまくいかなくて悩んだアタシは、[r]スクールアイドルのためにゲームを捨てようとしたんだよ。]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 14]

[メッセージ表示 姫芽 vo_adv_10500808_0866_m1043_01@hime どっちも中途半端になるぐらいなら、なにかひとつに打ち込むのが正解。[r]そう思い込んで、ね。[r]だけど結局、それも間違いだった。]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 5.8]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 8.5]

[メッセージ表示 姫芽 vo_adv_10500808_0867_m1043_01@hime ひとりで思いつめてるとね、見えるものも、見えなくなっちゃうんだよ。]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 8]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0868_m1051_01@izumi ……それでもあなたには、スクールアイドルが、あったんだろう。]
[キャラ表情変更 泉 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 泉 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 7]

[メッセージ表示 泉 vo_adv_10500808_0869_m1051_01@izumi 私には、なにもない。[r]なにもないんだ。]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[待機 秒数指定 6.3]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0870_m1043_01@hime そう思い込んでるのは、いずみんだけだよ。]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 6]


#######################
#カメラ移動（泉姫芽）
[背景移動 0.04,0.6,17 0]
[カメラ移動 -0.04,0.06,-6.2 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.50]
#######################


[メッセージ表示 泉 vo_adv_10500808_0871_m1051_01@izumi 誰かの夢に寄生することしかできない私は、あなたとは違う！[r]蓮ノ空に来た私の選択は、そもそもが間違いだったんだ！]
[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラモーション再生 泉 mot_02_00110 2]#怒る（大・新）
[待機 秒数指定 6]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 7]


[メッセージ表示 姫芽 vo_adv_10500808_0872_m1043_01@hime だからぁ！[r]それが違うって言ってるんでしょ！[Space][Space]泉！]
[キャラ表情変更 姫芽 NORMAL_IKARI]#怒り
[キャラモーション再生 姫芽 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 6]

[メッセージ表示 姫芽 vo_adv_10500808_0873_m1043_01@hime 今でも思うよ、アタシは！]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 3]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0873_m1043_01@hime もしゲームを捨てて本気でスクールアイドル一本に打ち込めば、[r]もっとうまくいってたのかな、とか！]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 10]

[メッセージ表示 姫芽 vo_adv_10500808_0874_m1043_01@hime アタシがもっといい子にしてたら、お父さんともお母さんとも、[r]今も一緒にいられたのかな、とかさぁ！]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_02_00100 2]#怒る（中・新）
[待機 秒数指定 11]

[メッセージ表示 姫芽 vo_adv_10500808_0875_m1043_01@hime だけど！[r]人生には、成功も間違いも、ない！]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 7]

[メッセージ表示 姫芽 vo_adv_10500808_0875_m1043_01@hime どんな不幸が襲ってきても！[r]ただ自分の選んだ道を正解にするために、毎日がんばるんでしょ！]
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 9.5]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0876_m1051_01@izumi だったら！]
[キャラ表情変更 泉 NORMAL_IKARI]#怒り
[待機 秒数指定 4]

[メッセージ表示 泉 vo_adv_10500808_0877_m1051_01@izumi 私はどうしてこんなに苦しいんだ！[r]なにひとつ、捨てたくなんてなかった！[Space][Space]先輩と演劇を続けていたかった！]
[キャラ表情変更 泉 NORMAL_KANASHII]#悲しい
[キャラモーション再生 泉 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 4.5]
[キャラモーション再生 泉 mot_00_07010 2]#半歩下がり頭を押さえて苦しむ
[待機 秒数指定 7.5]

[メッセージ表示 泉 vo_adv_10500808_0878_m1051_01@izumi だが、仕方なかったんだ！[r]だったらこれが正解だったって、そう自分に言い聞かせるしかないだろう！]
[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラモーション再生 泉 mot_00_05880 2]#肩をすくめる
[待機 秒数指定 5.3]
[キャラモーション再生 泉 mot_02_00110 2]#怒る（大・新）
[待機 秒数指定 7.8]


#######################
#カメラ移動（泉姫芽）
[背景移動 0.04,0.6,17 0]
[カメラ移動 -0.04,0.06,-6.2 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.50]
#######################


[メッセージ表示 泉 vo_adv_10500808_0879_m1051_01@izumi あの時、他にも道があったのなら……私は、私は……。]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_06950 2]#両手を見てぼんやりする
[待機 秒数指定 10.5]

[メッセージ表示 泉 vo_adv_10500808_0880_m1051_01@izumi あまりにも……救われないじゃないか……。]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_00492 2]#胸のあたりで両手を重ねて小物を持つ
[待機 秒数指定 7]

[メッセージ表示 姫芽 vo_adv_10500808_0881_m1043_01@hime ……泉。]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0882_m1043_01@hime 『やりたいことをやれ』。]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[待機 秒数指定 3]

[メッセージ表示 姫芽 vo_adv_10500808_0883_m1043_01@hime それが、アタシが蓮ノ空に入って教えてもらった、偉大な先輩方の言葉。]
[キャラモーション再生 姫芽 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 9]

[メッセージ表示 姫芽 vo_adv_10500808_0884_m1043_01@hime 見てればわかるよ。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[待機 秒数指定 2.5]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0884_m1043_01@hime 泉が蓮ノ空を離れたくないと思ってるのも、[r]スクールアイドルクラブの毎日を、楽しいと思ってくれてるのも。]
[待機 秒数指定 10.5]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0885_m1043_01@hime アタシは、人の楽しいって気持ちに、敏感だからさ。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[待機 秒数指定 6.5]

[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 10]

[メッセージ表示 姫芽 vo_adv_10500808_0886_m1043_01@hime その気持ちを押し殺して、[r]誰かのために行動してる人は、ちょっと見過ごせないんだ。]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 9]

[メッセージ表示 姫芽 vo_adv_10500808_0886_m1043_01@hime それが友達なら、なおさら、ね。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 5.5]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0887_m1051_01@izumi あ……。]
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 泉 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0888_m1043_01@hime ねえ、いずみん。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30102 2]#姫芽汎用3_腕を軽く広げてのけぞる
[待機 秒数指定 2.5]


#######################
#カメラ移動（泉姫芽）
[背景移動 0.04,0.6,17 0]
[カメラ移動 -0.04,0.06,-6.2 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.50]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0889_m1043_01@hime アタシたち、まだ人生の半分も生きてないんだよ。[r]その中で、何百回も、何千回も間違ったって思うんだろうけどさ。]
[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[待機 秒数指定 1]
[BGM再生 bgm_adv_determination_0001 bgm_adv_determination_0001 1 0]
[待機 秒数指定 12]

[メッセージ表示 姫芽 vo_adv_10500808_0889_m1043_01@hime ゲームは、始まったばかりなんだよ。]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 5]


[メッセージ表示 姫芽 vo_adv_10500808_0890_m1043_01@hime 最後まで、どう転ぶかなんて、ぜんぜんわかんなくない？]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 6]


[メッセージ表示 泉 vo_adv_10500808_0891_m1051_01@izumi ……人生をゲームに例える、あなたらしい言葉だ。]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 7]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0892_m1043_01@hime だからね。[Space][Space]諦めちゃダメなんだよ。[r]ぜったいに、自分のことだけは。]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[待機 秒数指定 9]

[メッセージ表示 姫芽 vo_adv_10500808_0893_m1043_01@hime 去年、竜胆祭の後で、いずみんに言われたよね。[r]アタシは肝心なときに人に気持ちをぶつけることができないって。]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 5.3]
[キャラモーション再生 姫芽 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 6.5]

[メッセージ表示 姫芽 vo_adv_10500808_0893_m1043_01@hime あのときは、すごく悔しかった。[r]お前にアタシのなにがわかるんだ～、って思ったよ、正直。]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 3.4]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 3.3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_01532 2]#頬に指を当てる
[待機 秒数指定 4]

[メッセージ表示 姫芽 vo_adv_10500808_0894_m1043_01@hime だけど、それだってほら、乗り越えられた。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 5]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0895_m1043_01@hime どんなに今がつらくても、苦しくても、[r]かじりついてさえいれば、どこかできっと逆転できるんだ。]
[キャラモーション再生 姫芽 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 10]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0895_m1043_01@hime それが、人生ってゲームだと、アタシは思う。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 6.5]


[メッセージ表示 姫芽 vo_adv_10500808_0896_m1043_01@hime 少なくともアタシは、その気持ちで生きてきたよ。[r]今も、生きてる。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 9]



#######################
#カメラ移動（泉姫芽）
[背景移動 0.04,0.6,17 0]
[カメラ移動 -0.04,0.06,-6.2 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.50]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0897_m1043_01@hime 最後に勝つまで、何度だってチャレンジできるんだよ。[r]気持ちさえあれば、ね。]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_02_00390 2]#前のめりになる
[待機 秒数指定 5.4]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3.8]


[メッセージ表示 泉 vo_adv_10500808_0898_m1051_01@izumi それは、どうすれば最後に、勝ったって思えるのかな。]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 9]


[メッセージ表示 姫芽 vo_adv_10500808_0899_m1043_01@hime そんなの、決まってるっしょ～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30092 2]#小鈴汎用3_握った両手を肩の高さに上げる
[待機 秒数指定 4]


[メッセージ表示 姫芽 vo_adv_10500808_0900_m1043_01@hime 『楽しかった』ってそう思えたら、全員ウィナー！[r]大勝利だよ～！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_04141 2]#正面で頷く
[待機 秒数指定 4.6]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00940 2]#腕を伸ばしてピースサイン
[待機 秒数指定 4.5]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0901_m1051_01@izumi ……そうか、『楽しかった』って、そう思えたら、か……。]
[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 13]

[メッセージ表示 泉 vo_adv_10500808_0902_m1051_01@izumi そうか……そうか。]
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_02_00260 2]#一度頷く
[待機 秒数指定 2.5]

[メッセージ表示 泉 vo_adv_10500808_0903_m1051_01@izumi 私はきっと、心のどこかでこう思っていたんだ。[r]こんな自分が救われるべきではない、と。]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 12]

[メッセージ表示 泉 vo_adv_10500808_0904_m1051_01@izumi 先輩の夢を奪った私を、私自身が許せなかった。]
[キャラ表情変更 泉 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 7.5]

[メッセージ表示 泉 vo_adv_10500808_0905_m1051_01@izumi ずっと……世界を灰色に見せていたのは、私の目だ。[r]私がこの世界を、拒絶したんだ。]
[キャラ表情変更 泉 NORMAL_IZIKERU]#いじける
[キャラモーション再生 泉 mot_00_06050 2]#頭痛をこらえる
[待機 秒数指定 13.5]

[メッセージ表示 泉 vo_adv_10500808_0906_m1051_01@izumi どうりで、空っぽなわけだ……。]
[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 泉 mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 5.5]


#######################
#カメラ移動（泉姫芽）
[背景移動 0.04,0.6,17 0]
[カメラ移動 -0.04,0.06,-6.2 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.50]
#######################


[メッセージ表示 泉 vo_adv_10500808_0907_m1051_01@izumi 姫芽。[r]ようやく、私のやるべきことがわかったよ。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 7.2]

[メッセージ表示 泉 vo_adv_10500808_0908_m1051_01@izumi 私は、自分で自分を救わなければ、ならなかったんだ。]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 8]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0909_m1051_01@izumi 本当にリベンジするべきは、去年、夢を叶えられなかったことではなく……。[r]最初に心を閉ざしてしまった私自身だ。]
[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 12.8]

[メッセージ表示 泉 vo_adv_10500808_0910_m1051_01@izumi どんな不幸に心を歪められたとしても、諦めず、[r]私自身の光に、手を伸ばさなければならなかった。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_01022 2]#手のひらを見るポーズ片手胸元
[待機 秒数指定 12.5]

[メッセージ表示 泉 vo_adv_10500808_0911_m1051_01@izumi しっかりと自分の気持ちに寄り添い、正面から向き合って……。]
[キャラモーション再生 泉 mot_01_00480 2]#胸に手を置く（右）
[待機 秒数指定 7]

[メッセージ表示 泉 vo_adv_10500808_0911_m1051_01@izumi そうして、私だけの道を見つけ出し、[r]これが正解だと信じて、進むしかなかったんだ。]
[キャラ表情変更 泉 ADV_Love]#愛
[待機 秒数指定 11]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0912_m1043_01@hime ……うん。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_02_00260 2]#一度頷く
[待機 秒数指定 4]

[メッセージ表示 姫芽 vo_adv_10500808_0913_m1043_01@hime もし迷って、なにも見つからなくて、不安になったそのときはね。[r]いつだって誰かがそばに、いてくれるんだから。]
[キャラモーション再生 姫芽 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 7]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 5]

[メッセージ表示 姫芽 vo_adv_10500808_0914_m1043_01@hime 『あなた自身を信じてあげて』って、そう言って、背中を押してあげるために。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[待機 秒数指定 8.5]

[メッセージ表示 姫芽 vo_adv_10500808_0915_m1043_01@hime アタシや吟子ちゃん、小鈴ちゃん。[Space][Space]かほせんぱい、さやかせんぱい、[r]るりちゃんせんぱい。[Space][Space]学校のみんな、そして。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 3.7]
[キャラモーション再生 姫芽 mot_00_30102 2]#姫芽汎用3_腕を軽く広げてのけぞる
[待機 秒数指定 5.2]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 5.5]


#######################
#カメラ移動（泉姫芽）
[背景移動 0.04,0.6,17 0]
[カメラ移動 -0.04,0.06,-6.2 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.50]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0916_m1043_01@hime セラスちゃんが、ずっと、そう叫んでくれてたんだから。]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 7]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0917_m1051_01@izumi ……ああ。[r]そういう意味だったのか……。]
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 6]

[メッセージ表示 泉 vo_adv_10500808_0918_m1051_01@izumi スクールアイドルを好きにさせるということは、すなわち。]
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 7]

[メッセージ表示 泉 vo_adv_10500808_0919_m1051_01@izumi ありのままの桂城[Space]泉を、[r]どうしようもなく肯定する言葉だったんだな……。]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 8]


#######################
#カメラ移動（泉姫芽）
[背景移動 0.04,0.6,17 0]
[カメラ移動 -0.04,0.06,-6.2 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.50]
#######################


[メッセージ表示 泉 vo_adv_10500808_0920_m1051_01@izumi ありがとう、姫芽ちゃん。[Space][Space]みんなに伝えてくれ。[r]私には、やることができた。しばらく蓮ノ空には戻れない、と。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[待機 秒数指定 6]
[キャラモーション再生 泉 mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 10]


[メッセージ表示 姫芽 vo_adv_10500808_0921_m1043_01@hime ……どうするつもり～？]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 4]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0922_m1051_01@izumi もう一度、先輩に会ってくる。]
[待機 秒数指定 5]


#######################
#カメラ移動（姫芽）
[背景移動 -0.9,-0.65,18 0]
[カメラ移動 0.25,0.16,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 姫芽 vo_adv_10500808_0923_m1043_01@hime ……！]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]


#######################
#カメラ移動（泉）
[背景移動 0.9,-0.65,18 0]
[カメラ移動 -0.3,0.2,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]
#######################


[メッセージ表示 泉 vo_adv_10500808_0924_m1051_01@izumi そして、向き合うんだ。]
[キャラモーション再生 泉 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 5]

[メッセージ表示 泉 vo_adv_10500808_0925_m1051_01@izumi どんなに罵声を浴びせられようが、突き放されようが。[r]そうしなければ、私は前には進めない。]
[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラモーション再生 泉 mot_00_00241 2]#うつむくから右下を見る
[待機 秒数指定 12]

[メッセージ表示 泉 vo_adv_10500808_0926_m1051_01@izumi 過去を乗り越え、この目を開く。[r]先輩に預けた夢を、色彩を……人生を、取り戻すんだ。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 5]
[キャラモーション再生 泉 mot_01_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 11]

[メッセージ表示 泉 vo_adv_10500808_0927_m1051_01@izumi これが私の、最後のリベンジだ。]
[キャラモーション再生 泉 mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 5.5]

[メッセージ表示 泉 vo_adv_10500808_0928_m1051_01@izumi 行ってくるよ。[r]私自身を、救うためにーー。]
[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラモーション再生 泉 mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[BGM停止 bgm_adv_determination_0001 bgm_adv_determination_0001 9]
[待機 秒数指定 8]



[暗転_イン 画像指定なし 1 0 0 0 完了待ち]