
####################################
[SE再生 se_adv_ambience_room_0001 0.9 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_055]#学校_部室前のドア
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]


[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


####################################
[待機 秒数指定 1]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#星
[3Dオブジェクト表示 ppadv077_hasunosorastar hasunosorastar01 1.035,-0.041,-1.311 0.5,0.5,0.5 0,-90,90]
#椅子梢
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 0.07,-1.00,-1.75 1,1,1 0,180,0]
#椅子瑠璃乃
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 -0.01,-1.00,-3.82 1,1,1 0,0,0]


[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.01,-1.10,-3.65 0.00,0,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.09,-1.10,-1.98 0.00,180,0.00]
[キャラ視線変更 梢 向き指定 0]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.90,-1.1,-1.9 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.5]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.45,-1.1,-1.5 0,160,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.45,-1.1,-1.5 0,200,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.90,-1.1,-1.9 0,210,0]
[キャラ視線変更 慈 向き指定 0.5]
[キャラ表示 沙知 3d_costume_1008900701 emotion_sachi 0.21,-1.10,-4.23 0,0,0]
[キャラ視線変更 沙知 向き指定 0]

[キャラ表情変更 梢 ADV_Serious]#シリアス

#ノート
[3Dオブジェクト表示 ppadv008_note note01 0.09,-0.2465839,-2.513 1.2,1.2,1.2 17.693,0,0]


[キャラモーション再生 花帆 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 梢 mot_00_20060 2]#着座ノートを見る
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラモーション再生 慈 mot_00_30061 2]#慈汎用2_両手を首元でかわいく握る
[キャラモーション再生 沙知 mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ描画無効 沙知]


#カメラ移動（デフォルト位置）
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 0.46,0.09,-6.48 0]
[カメラ移動 -0.29,0.09,-6.48 8]
[被写界深度開始 2.10 33.00 2.00]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


####################################



[待機 秒数指定 2]
[メッセージ表示 梢 vo_adv_10301603_0136_m1021_01@kozue ……。]

[待機 秒数指定 2.5]



#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 note01]
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[背景移動 0,0,50 0]
[カメラ移動 -0.01,-0.07,-1.37 0]
[被写界深度開始 2.10 33.00 1.50]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 花帆 vo_adv_10301603_0137_m1031_01@kaho ……！（ドキドキドキドキ）]
[待機 秒数指定 3]


[SE停止 se_adv_ambience_room_0001 4]


#カメラ移動（さやかアップ）
#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画有効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 -0.44,0.27,-3.50 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 さやか vo_adv_10301603_0138_m1032_01@sayaka な、なんだかこっちまで緊張してきました。]
[待機 秒数指定 4.5]


#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,0,50 0]
[カメラ移動 -0.84,0.39,-3.99 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]
[メッセージ表示 綴理 vo_adv_10301603_0139_m1022_01@tsuzuri ん。]
[待機 秒数指定 1.8]


#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 0.10,0.00,-4.18 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[メッセージ表示 梢 vo_adv_10301603_0140_m1021_01@kozue うん。]
[キャラモーション再生 梢 mot_00_20690 2]#着座頷き

[待機 秒数指定 1]



[メッセージ表示 梢 vo_adv_10301603_0141_m1021_01@kozue 素敵な歌詞だわ。[Space][Space]あなたらしくて、まっすぐな気持ちが伝わってくる。[r]これでいきましょう。]
[キャラモーション再生 梢 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[待機 秒数指定 5.1]
[キャラモーション再生 梢 mot_00_20690 2]#着座頷き
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.1]


#カメラ移動（花帆アップ）
#部室３D背景（部室ホワイトボードなし、椅子なし）

[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.01,-0.07,-1.37 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[被写界深度開始 2.10 33.00 1.50]
[メッセージ表示 花帆 vo_adv_10301603_0142_m1031_01@kaho あっ、ありがとうございます！]
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[待機 秒数指定 3]




#カメラ移動（瑠璃乃アップ）
#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[背景移動 0,0,50 0]
[カメラ移動 0.36,0.21,-3.65 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301603_0143_m1033_01@rurino やったじゃん、花帆ちゃん！]
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]

[背景移動 0,0,50 0]
[カメラ移動 0.81,0.26,-4.10 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 慈 vo_adv_10301603_0144_m1023_01@megumi まさかほんとにひとりで書いてくるなんてねー。]
[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 0.10,0.00,-4.18 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[メッセージ表示 梢 vo_adv_10301603_0145_m1021_01@kozue がんばったのね、花帆。]
[キャラモーション再生 梢 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 2.8]


#カメラ移動（花帆アップ）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.01,-0.07,-1.37 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[被写界深度開始 2.10 33.00 1.50]

[メッセージ表示 花帆 vo_adv_10301603_0146_m1031_01@kaho ま、まあ！[r]梢センパイを優勝させるって誓いましたから、ね！]
[キャラモーション再生 花帆 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 6.3]



[メッセージ表示 花帆 vo_adv_10301603_0146_m1031_01@kaho これぐらいできるようにならなくっちゃ、ですよ！]
[キャラモーション再生 花帆 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 4]



#カメラ移動（梢アップ）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 0.10,0.00,-4.18 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]
[メッセージ表示 梢 vo_adv_10301603_0147_m1021_01@kozue ふふっ。[Space][Space]ずいぶん頼りになる後輩だこと。]
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.4]



[メッセージ表示 梢 vo_adv_10301603_0148_m1021_01@kozue ……でも、だからって急に頼ってもらえなくなるのも、寂しいわね。]
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 7.3]



#カメラ移動（花帆アップ）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.01,-0.07,-1.37 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[被写界深度開始 2.10 33.00 1.50]

[メッセージ表示 花帆 vo_adv_10301603_0149_m1031_01@kaho ええっ！？]
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 1.1]



#カメラ移動（梢アップ）
#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 0.10,0.00,-4.18 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]
[メッセージ表示 梢 vo_adv_10301603_0150_m1021_01@kozue 冗談よ、冗談。[r]……ちょっとだけだから。]
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_21110 2]#着座上を見る(左上)
 [キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.1]


#カメラ移動（花帆アップ）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.01,-0.07,-1.37 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[被写界深度開始 2.10 33.00 1.50]

[メッセージ表示 花帆 vo_adv_10301603_0151_m1031_01@kaho どっちですか～～！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 2.3]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]

#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[背景移動 0,0,50 0]
[カメラ移動 0.81,0.26,-4.10 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 慈 vo_adv_10301603_0152_m1023_01@megumi よーし！[Space][Space]これで曲のめどはついて、ステージ制作もあとひと踏ん張り！[r]いや、ふた……よんふんばりぐらい！]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00090 2]#怒る（小）
[待機 秒数指定 4.5]

[キャラモーション再生 慈 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 1.5]
[キャラモーション再生 慈 mot_00_03010 2]#恥ずかしげに頬をかく
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2]



#カメラ移動（さやかアップ）
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画有効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 -0.44,0.27,-3.50 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 さやか vo_adv_10301603_0153_m1032_01@sayaka 今回、招待した人数が多くなってしまって、[r]音楽堂が使えませんからね……。]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 6.7]



#カメラ移動（瑠璃乃アップ）

[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[背景移動 0,0,50 0]
[カメラ移動 0.36,0.21,-3.65 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 瑠璃乃 vo_adv_10301603_0154_m1033_01@rurino でっかいステージ作る労力ぱねえー！[r]これからもこれが続くとなると、ルリ、ワクワクしてきちゃった！]
[キャラモーション再生 瑠璃乃 mot_00_02110 2]#腕まくりをする
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 5.3]


#カメラ移動（綴理アップ）

[キャラ描画有効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,0,50 0]
[カメラ移動 -0.84,0.39,-3.99 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 綴理 vo_adv_10301603_0155_m1022_01@tsuzuri いっぱいいっぱいトンカンしようね。]
[キャラモーション再生 綴理 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]

[背景移動 0,0,50 0]
[カメラ移動 0.81,0.26,-4.10 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[メッセージ表示 慈 vo_adv_10301603_0156_m1023_01@megumi まあ、なんとかなるでしょー！]
[キャラモーション再生 慈 mot_00_00660 2]#ガッツポーズ（大）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]



#カメラ移動（沙知登場）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 沙知]
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 0.22,0.21,-1.86 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 沙知 vo_adv_10301603_0157_m9007_01@sachi いやあ、みんな元気すぎだねい。]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.4]
[カメラ移動 0.08,0.02,-0.55 1.5]
[被写界深度変更 1.5 2.10 40.00 2.50]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 1.3]



[メッセージ表示 花帆 vo_adv_10301603_0158_m1031_01@kaho うわぁ！[Space][Space]びっくりした！[Space][Space]いつの間に！？]
[キャラモーション再生 花帆 mot_00_20670 2]#着座驚く（中）
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_21110 2]#着座上を見る(左上) 
[キャラ向き変更 花帆 角度指定 0,40,0 0.7]
[キャラ視線変更 花帆 向き指定 1 ]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.2]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 2.2]

#カメラ移動（沙知アップ1）

[キャラ描画有効 沙知]
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 0.22,0.21,-1.86 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 沙知 vo_adv_10301603_0159_m9007_01@sachi ドアの外で様子を窺ってたよ。[Space][Space]作詞の出来はあたしも気になったからね。[r]なんせ花帆はものすごーく苦労をしててーー。]
[キャラモーション再生 沙知 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 7]
[キャラモーション再生 沙知 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 沙知 ADV_FUTEKINAEMI]#不敵な笑み
[待機 秒数指定 4.3]




#カメラ移動（花帆アップ）

[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.01,-0.07,-1.37 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]


[メッセージ表示 花帆 vo_adv_10301603_0160_m1031_01@kaho わーわーわー！[Space][Space]なんでもありません！[r]なんでもありませんからね！？[Space][Space]梢センパイ！]
[キャラモーション再生 花帆 mot_00_20510 2]#着座否定する
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 3]
[キャラ視線変更 花帆 向き指定 -0.25 ]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 花帆 角度指定 0,0,0 0.7]
[キャラモーション再生 花帆 mot_00_20270 2]#着座両手を握りしめる
[キャラモーション再生 梢 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 0.3]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[待機 秒数指定 3.8]


#カメラ移動（梢アップ）
#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 0.10,0.00,-4.18 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 梢 vo_adv_10301603_0161_m1021_01@kozue え？ええ。]
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]


#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]

[背景移動 0,0,50 0]
[カメラ移動 0.81,0.26,-4.10 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 慈 vo_adv_10301603_0162_m1023_01@megumi ハッ！[Space][Space]人手だ！[Space][Space]にがすなつかまえろー！]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[待機 秒数指定 0.8]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00720 2]#指さし（正面）
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 綴理 向き指定 0.25]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]




[キャラ口パク開始 綴理 1]
[キャラ口パク開始 瑠璃乃 1]
[メッセージ表示 綴理＆瑠璃乃 vo_adv_10301603_0163_m1022_01@tsuzuri おー／おー！]


#カメラ移動（綴理アップ）

[キャラ描画有効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[背景移動 0,0,50 0]
[カメラ移動 -0.84,0.39,-3.99 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[キャラモーション再生 綴理 mot_00_40032 2]#左に走り出る_キャラ座標から出発
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 0.8]


#カメラ移動（瑠璃乃アップ）

[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[背景移動 0,0,50 0]
[カメラ移動 0.36,0.21,-3.65 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[キャラモーション再生 瑠璃乃 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.8]


#カメラ移動（綴理アップ）


#カメラ移動（沙知アップ）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 沙知]
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 0.22,0.21,-2.11 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[メッセージ表示 沙知 vo_adv_10301603_0164_m9007_01@sachi わー！]
[キャラモーション再生 沙知 mot_00_40031 2]#左に早歩き出る_キャラ座標から出発
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.6]


#####移動暗転######

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]


#沙知綴理瑠璃乃
[カメラ移動 -2.26,0.21,-2.72 0]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[被写界深度開始 2.10 38.50 2.00]

[キャラ描画有効 沙知]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]

[キャラ移動 沙知 1.43,-1.10,-2.72]
[キャラ移動 綴理 1.65,-1.20,-3.64]
[キャラ移動 瑠璃乃 1.31,-1.1,-1.83]

[キャラ向き変更 沙知 角度指定 0.00,270.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,254.96,0.00]
[キャラ向き変更 瑠璃乃 角度指定 359.85,256.53,357.48]
[キャラ向き変更 梢 角度指定 0,170,0]
[キャラ向き変更 慈 角度指定 0,170,0]
[キャラ向き変更 花帆 角度指定 0.00,20.00,0.00]

[キャラ視線変更 沙知 向き指定 -0]
[キャラ視線変更 綴理 向き指定 -2.15]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]

[キャラモーション再生 沙知 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_04071 2]#左から一歩近づいて背中に手を置く瑠璃乃
[キャラモーション再生 綴理 mot_00_04070 2]#右から一歩近づいて背中に手を置く綴理

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[SE再生 se_adv_clothmove_0003 1 0]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###################

[メッセージ表示 沙知 vo_adv_10301603_0165_m9007_01@sachi つかまっちゃったかぁ。[r]しょーがないなー。[Space][Space]なにやればいい？]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00770 2]#呆れる
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00740 2]#頬に手をそえる
[待機 秒数指定 2]


#カメラ移動（さやかアップ）
#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画有効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 -0.44,0.27,-3.50 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 さやか vo_adv_10301603_0166_m1032_01@sayaka ええ！？[Space][Space]いいんですか！？]
[キャラモーション再生 さやか mot_00_00060 2]#驚く（中）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.3]



#カメラ移動（沙知アップ2）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 沙知]
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.66,0.21,-2.70 0]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[被写界深度開始 2.10 38.50 2.00]

[メッセージ表示 沙知 vo_adv_10301603_0167_m9007_01@sachi あたしはむしろ、キミたちに助けてもらった立場だからね。]
[キャラモーション再生 沙知 mot_00_00480 2]#胸に手を置く（片手）
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.8]



[メッセージ表示 沙知 vo_adv_10301603_0167_m9007_01@sachi もう少しで、1年間、生徒会長としてやってきたことが、[r]無駄になるところだったんだ。[Space][Space]これぐらいはもちろん手伝うさ。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]



#カメラ移動（梢アップ）
#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 0.10,0.00,-4.18 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 梢 vo_adv_10301603_0168_m1021_01@kozue それも元はといえば、私たちのために……。[r]いえ、どちらがというのは、不毛なお話ですね。]
[キャラモーション再生 梢 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 3.5]


[メッセージ表示 梢 vo_adv_10301603_0168_m1021_01@kozue ありがとうございます。[Space][Space]助かります。]
[キャラモーション再生 梢 mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_21060 2]#着座襟元で手を握る（両手）
[待機 秒数指定 2]


#カメラ移動（さやかアップ）

[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画有効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 -0.44,0.27,-3.50 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 さやか vo_adv_10301603_0169_m1032_01@sayaka 生徒会長……ありがとうございます。]
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_01880 2]#頭を下げる（小）
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ移動 瑠璃乃 1.55,-1.20,-2.27]
[キャラ移動 綴理 1.28,-1.10,-3.24]
[キャラ向き変更 綴理 角度指定 0.00,292.82,0.00]
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2]


#瑠璃乃2
[キャラ描画無効 沙知]
[キャラ描画無効 綴理]
[キャラ描画有効 瑠璃乃]
[カメラ移動 -0.77,0.11,-2.39 0]
[ライト回転 0,90,0]
[カメラ回転 0.00,88.00,0.00]
[被写界深度開始 2.10 38.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301603_0170_m1033_01@rurino ほんで、さちパイセンは、なにができるんですかー！？]
[キャラモーション再生 瑠璃乃 mot_00_02260 2] #首をかしげる（左）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.1]


#綴理2
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.78,0.36,-3.15 0]
[ライト回転 0,90,0]
[カメラ回転 0.00,91.00,0.00]
[メッセージ表示 綴理 vo_adv_10301603_0171_m1022_01@tsuzuri なんでもできるよ。]
[キャラモーション再生 綴理 mot_00_02912 2]#片手でグッド1回
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 1.9]



#カメラ移動（沙知アップ2）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 沙知]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 綴理]
[背景移動 0,0,50 0]
[カメラ移動 -0.66,0.21,-2.70 0]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]

[メッセージ表示 沙知 vo_adv_10301603_0172_m9007_01@sachi いやさすがになんでもは！[r]どれも70点ぐらいだよ！]
 [キャラモーション再生 沙知 mot_00_00050 2]#驚く（小）
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[待機 秒数指定 2.1]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3]


[メッセージ表示 沙知 vo_adv_10301603_0173_m9007_01@sachi 当時から、歌は梢！[Space][Space]ダンスは綴理！[Space][Space]トークは慈！[r]キミたちの方がずっとうまかっただろうに！]
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 8.8]



#カメラ移動（梢アップ）
#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 0.10,0.00,-4.18 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 梢 vo_adv_10301603_0174_m1021_01@kozue ふふっ、ご謙遜を。]
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ視線変更 慈 向き指定 -0.25]

[背景移動 0,0,50 0]
[カメラ移動 0.91,0.26,-4.10 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 慈 vo_adv_10301603_0175_m1023_01@megumi なんたって沙知先輩は、ひとりで私たち3人とユニットを組んでた、[r]バイタリティモンスターだからね！]
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[待機 秒数指定 7.2]



#カメラ移動（花帆アップ）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.01,-0.07,-1.37 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[被写界深度開始 2.10 33.00 1.50]

[メッセージ表示 花帆 vo_adv_10301603_0176_m1031_01@kaho ええーっ！？[Space][Space]衝撃の事実！]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 3.5]



#カメラ移動（さやかアップ）
#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画有効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 -0.44,0.27,-3.50 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 さやか vo_adv_10301603_0177_m1032_01@sayaka おひとりで……って、スリーズブーケもDOLLCHESTRAも[r]みらくらぱーく！も、ぜんぶやってたんですか！？]
[キャラ移動 綴理 1.44,-1.10,-3.21]
[キャラ移動 瑠璃乃 1.43,-1.10,-2.20]
[キャラ向き変更 綴理 角度指定 0.00,-60,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,240.00,0.00]
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラモーション再生 さやか mot_00_00610 2]#考える

[待機 秒数指定 2.7]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 6]


#カメラ移動（瑠璃乃アップ2）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 沙知]
[キャラ描画無効 慈]
[背景移動 0,0,50 0]
[カメラ移動 -0.66,0.21,-2.22 0]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[被写界深度開始 2.10 38.50 2.00]

[メッセージ表示 瑠璃乃 vo_adv_10301603_0178_m1033_01@rurino 覚える歌と振り付け3倍じゃん！[r]すーげー！]
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 5.9]




#カメラ移動（沙知アップ2）
[キャラ描画有効 沙知]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 -0.66,0.21,-2.70 0]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]

[メッセージ表示 沙知 vo_adv_10301603_0179_m9007_01@sachi むしろいちばん大変だったのは、ライブでの早着替えだぜ！[r]3組連続で出るときは、ひたすらMCで繋いでもらったねい……。]
[キャラ表情変更 沙知 ADV_NIYARI]#ニヤリ
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[待機 秒数指定 6]
[キャラ表情変更 沙知 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 沙知 mot_00_00280 2]#2度うなずく
[待機 秒数指定 5.3]


#カメラ移動（瑠璃乃アップ2）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 沙知]
[キャラ描画無効 慈]
[背景移動 0,0,50 0]
[カメラ移動 -0.66,0.21,-2.22 0]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[メッセージ表示 瑠璃乃 vo_adv_10301603_0180_m1033_01@rurino その話もっともっと聞きたいデス！]
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 3.3]



#カメラ移動（さやかアップ）

[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画有効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 -0.44,0.27,-3.50 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 さやか vo_adv_10301603_0181_m1032_01@sayaka ぜひぜひ……！]
[キャラモーション再生 さやか mot_00_04140 2]#正面を向いて話を聞くさやかのポーズ
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[カメラ移動 0.91,0.26,-4.10 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 慈 vo_adv_10301603_0182_m1023_01@megumi はいはい一年っ子！[Space][Space]だったら続きは手を動かしながらにするよ！[r]時間がもったいないんだよ！]
[キャラモーション再生 慈 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ視線変更 慈 向き指定 0.25 0.7]
[キャラ向き変更 慈 角度指定 0,200,0 0.7]
[キャラモーション再生 慈 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 3]
[待機 秒数指定 1.2]



#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 0.10,0.00,-4.18 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 梢 vo_adv_10301603_0183_m1021_01@kozue ふふっ。[Space][Space]そうしましょう。[r]ステージ制作なら、沙知先輩がいれば安心だわ。]
[キャラモーション再生 梢 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 6]



#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 0.10,0.00,-4.18 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 梢 vo_adv_10301603_0183_m1021_01@kozue みんな、一から教わったものね。]
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4]



#カメラ移動（沙知アップ2）
[キャラ描画有効 沙知]
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.66,0.21,-2.70 0]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[被写界深度開始 2.10 38.50 2.00]

[メッセージ表示 沙知 vo_adv_10301603_0184_m9007_01@sachi ステージ作りか！[r]それなら確かにあたしの得意分野！]
[キャラモーション再生 沙知 mot_00_00050 2]#驚く（小）
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]
[キャラ表情変更 沙知 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 沙知 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]


#カメラ移動（綴理アップ2）
[キャラ描画有効 綴理]
[キャラ描画無効 沙知]
[背景移動 0,0,50 0]
[カメラ移動 -0.66,0.39,-3.16 0]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[メッセージ表示 綴理 vo_adv_10301603_0185_m1022_01@tsuzuri ボク、釘打つのも、ペンキ塗るのも、すごく上手になったよ。]
[キャラモーション再生 綴理 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 6]



#カメラ移動（沙知アップ2）
[キャラ描画有効 沙知]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 -0.66,0.21,-2.70 0]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[キャラ向き変更 沙知 角度指定 0.00,246.09,0.00 0.7]
[メッセージ表示 沙知 vo_adv_10301603_0186_m9007_01@sachi そうかそうか！[r]よーし、そんじゃ久々に腕を振るうとしますかねい！]
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 沙知 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 5]



#カメラ移動（さやかアップ）
[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[キャラ描画有効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 -0.44,0.27,-3.50 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 さやか vo_adv_10301603_0187_m1032_01@sayaka よろしくお願いします！]
[キャラモーション再生 さやか mot_00_02280 2] #両手を顎の下で重ねる
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]



#カメラ移動（瑠璃乃アップ2）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 沙知]
[キャラ描画無効 慈]
[背景移動 0,0,50 0]
[カメラ移動 -0.66,0.21,-2.22 0]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[被写界深度開始 2.10 38.50 2.00]

[メッセージ表示 瑠璃乃 vo_adv_10301603_0188_m1033_01@rurino ルリ、今度のライブはとことん楽しんでやるからなー！[r]みんな覚悟しておけよー！]
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 2]
[キャラ向き変更 瑠璃乃 角度指定 0,270,0 0.7]
[キャラモーション再生 瑠璃乃 mot_00_00870 2]#宣誓する
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_01_01730 2]#えいえいおー
[待機 秒数指定 0.7]



#カメラ移動（綴理アップ2）
[キャラ描画有効 綴理]
[キャラ描画無効 沙知]
[背景移動 0,0,50 0]
[カメラ移動 -0.66,0.39,-3.16 0]
[ライト回転 0,90,0]
[カメラ回転 0,90,0]
[メッセージ表示 綴理 vo_adv_10301603_0189_m1022_01@tsuzuri 蓮ノ空さいきょー。]

[待機 秒数指定 3]


#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[背景移動 0,0,50 0]
[カメラ移動 0.10,0.00,-4.18 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 梢 vo_adv_10301603_0190_m1021_01@kozue ふふっ。[Space][Space]では、こちらは沙知先輩率いるステージ制作陣に負けないよう、[r]腕によりをかけて曲を作らなくっちゃね。]
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_20820 2]#着座祈る
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 9.2]


[メッセージ表示 梢 vo_adv_10301603_0190_m1021_01@kozue 花帆、手伝ってくれる？]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ向き変更 梢 角度指定 0,180,0 0.7]
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ向き変更 花帆 角度指定 0,0,0]
[待機 秒数指定 3]



#カメラ移動（花帆アップ）
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[背景移動 0,0,50 0]
[カメラ移動 -0.01,-0.07,-1.37 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[被写界深度開始 2.10 33.00 1.50]

[メッセージ表示 花帆 vo_adv_10301603_0191_m1031_01@kaho はい、喜んで！]
[キャラモーション再生 花帆 mot_00_20830 2]#着座いただきます
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 0.4]
[SE再生 se_adv_clap_0001 0.7 0]
[待機 秒数指定 2.6]


#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト非表示 bushitu2]
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[背景移動 0,0,50 0]
[カメラ移動 0.91,0.26,-4.10 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 慈 vo_adv_10301603_0192_m1023_01@megumi それじゃあ、蓮ノ空女学院スクールアイドルクラブ！[r]この1年間応援してくれた人たちのためにーーがんばるぞー！]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 5]
[キャラ視線変更 慈 向き指定 -0.25 0.7]
[キャラ向き変更 慈 角度指定 0,170,0 0.7]

[キャラモーション再生 慈 mot_00_00450 2]#あごに両手を添えて期待する
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_01_03515 2]#おー！で拳を突き上げる
[キャラ移動 さやか -0.26,-1.10,-1.43]
[キャラ移動 瑠璃乃 1.24,-1.10,-2.30]
[キャラ向き変更 瑠璃乃 角度指定 0.00,246.98,0.00]
[キャラ向き変更 沙知 角度指定 0.00,222.50,0.00]
[キャラ向き変更 綴理 角度指定 0.00,262.64,0.00]
[キャラモーション再生 さやか mot_00_04140 2]#正面さやか立ち
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.1]


#引き全体
#部室３D背景（もろもろ消したやつ）
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト表示 ppadv102_clubroom bushitu3 0,-1,-1.75 1,1,1 0,180,0]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -1.99,1.00,-10.51 0]
[カメラ回転 5.29,17.30,0.00]
[ライト回転 0,0,0]
[被写界深度開始 7.10 64.50 1.00]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 沙知]
#何かが記されたノート
[3Dオブジェクト表示 ppadv034_sinoteopen sinoteopen 0.09002686,-0.305,-2.536 1.2,1.2,1.2 0,0,0]

[メッセージ表示 花帆＆さやか＆梢＆綴理＆瑠璃乃&慈＆沙知 vo_adv_10301603_0193_m1031_01@kaho おー！]

[キャラ口パク開始 花帆 1]
[キャラ口パク開始 さやか 1]
[キャラ口パク開始 梢 1]
[キャラ口パク開始 綴理 1]
[キャラ口パク開始 瑠璃乃 1]
[キャラ口パク開始 慈 1]
[キャラ口パク開始 沙知 1]

[キャラモーション再生 さやか mot_01_03512 2]#おー！で拳を突き上げる
[キャラモーション再生 梢 mot_01_03511 2]#おー！で拳を突き上げる
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#おー！で拳を突き上げる
[キャラモーション再生 花帆 mot_01_03510 2]#おー！で拳を突き上げる（花帆）
[キャラモーション再生 綴理 mot_00_03513 2]#おー！で拳を突き上げる
[キャラモーション再生 沙知 mot_01_03512 2]#おー！で拳を突き上げる


[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 2]

[待機 秒数指定 2]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]