
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0,-1.25,-2 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラ描画無効 さやか]

[キャラ表示 小鈴 3d_costume_3019104201 emotion_kosuzu 0,-1.25,-2 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 小鈴 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラ小物直接表示 小鈴 LeftHand ppadv003_mic kosuzumic  -0.05,0,0.032 -2,-16,25 0.9,0.8,0.9]
[キャラ描画無効 小鈴]

[背景表示 story_bg_image_209]#福井_即席ステージ_観客席側_夜

#カメラ移動（デフォルト位置）
[背景移動 0.00,1.80,30.00 0]
[カメラ移動 0,0,-10 0]

[SE再生 se_adv_ambience_wind_0001 0.6 2]
[SE再生 se_adv_ambience_outdoor_crowd_0002 1 5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[キャラモーション再生 さやか mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 さやか]

[待機 秒数指定 2.5]

#カメラ移動（さやか）
[背景移動 0.00,2.00,28.00 3]
[カメラ移動 0,0.1,-5.5 3]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_02_01750 2]#荒い呼吸
[メッセージ表示 さやか vo_adv_10400207_0484_m1032_01@sayaka はぁ、はぁ……あれは……人だかり？]
[待機 秒数指定 3.6]

#カメラ移動（さやか）
[背景移動 0.00,2.30,27.00 1]
[カメラ移動 0,0.125,-4 1]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]

###ステージ前さやか移動###
[キャラ描画無効 さやか]
[キャラ移動 さやか 0,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
##########################
[キャラ描画有効 小鈴]

[背景表示 story_bg_image_210]#福井_即席ステージ上_夜

#カメラ移動（バストアップ1人 小鈴）
[背景移動 0.00,0.70,23.50 0]
[カメラ移動 0.00,0.05,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.00,0.05,-4.5 19]

[SE停止 se_adv_ambience_outdoor_crowd_0002 5]

[メッセージ表示 小鈴 vo_adv_10400207_0485_m1042_01@kosuzu ……リベンジしに来ました！！！]
[待機 秒数指定 2]

[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10400207_0486_m1032_01@sayaka ……小鈴さん！？]
[待機 秒数指定 2.7]
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_02690 2]#マイクを持って胸もとで手を握ってうつむく
[メッセージ表示 小鈴 vo_adv_10400207_0487_m1042_01@kosuzu か、徒町はっ……は、蓮ノ空女学院の、スクールアイドルクラブで、[r]えと。[Space][Space]今からっ……ライブを、します！]
[待機 秒数指定 7.2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_02620 2]#マイクを持った状態での待機モーション
[待機 秒数指定 4]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[メッセージ表示 小鈴 vo_adv_10400207_0488_m1042_01@kosuzu 伝え方なんて、まだ全然分からない。]
[待機 秒数指定 2]
#マイク位置調整#
[キャラ小物非表示 小鈴 kosuzumic] 
[キャラ小物直接表示 小鈴 LeftHand ppadv003_mic kosuzumic -0.05,0,0.032 8,-20,27 0.9,0.8,0.9]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_00271 2]#マイク片手に横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 0.3]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）

#マイク位置調整#
[キャラ小物非表示 小鈴 kosuzumic] 
[キャラ小物直接表示 小鈴 LeftHand ppadv003_mic kosuzumic -0.05,0,0.032 0,-17,27 0.9,0.8,0.9]
[キャラ描画無効 小鈴]

[キャラ描画有効 さやか]

[背景表示 story_bg_image_209]#福井_即席ステージ_観客席側_夜

#カメラ移動（バストアップ1人 さやか）
[背景移動 0.00,2.30,27.00 0]
[カメラ移動 0,0.1,-5.5 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400207_0488_m1042_01@kosuzu 徒町ごときが、すぐ正解なんて出せると思ってない。[Space][Space]でも。]
[待機 秒数指定 5.8]

[キャラ描画無効 さやか]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）

[キャラ描画有効 小鈴]

[背景表示 story_bg_image_210]#福井_即席ステージ上_夜

#カメラ移動（バストアップ1人 小鈴）
[背景移動 0.00,0.70,23.50 0]
[カメラ移動 0.00,0.00,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_02050 2]#マイクを片手に胸に手を当てる
[メッセージ表示 小鈴 vo_adv_10400207_0489_m1042_01@kosuzu どうしても伝えたいことならーー今はあるんです！！[r]だから見ててください、徒町のライブを！]
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00651 2]#マイク片手にガッツポーズ（中）
[待機 秒数指定 4]

[キャラ描画無効 小鈴]

[キャラ描画有効 さやか]

[背景表示 story_bg_image_209]#福井_即席ステージ_観客席側_夜

#カメラ移動（バストアップ1人 さやか）
[背景移動 0.00,2.30,27.00 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 2]

[キャラ描画無効 さやか]
[キャラ描画有効 小鈴]

[背景表示 story_bg_image_210]#福井_即席ステージ上_夜

#カメラ移動（バストアップ1人 小鈴）
[背景移動 0.00,0.70,23.50 0]
[カメラ移動 0.00,0.00,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_01_01851 2]#前に向かってこける
[メッセージ表示 小鈴 vo_adv_10400207_0490_m1042_01@kosuzu あぅっ！]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1.4]

#マイク位置調整#
[キャラ小物非表示 小鈴 kosuzumic] 
[キャラ小物直接表示 小鈴 LeftHand ppadv003_mic kosuzumic -0.05,0,0.032 2,-18,27 0.9,0.8,0.9]
[キャラ描画無効 小鈴]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[キャラ描画有効 さやか]

[背景表示 story_bg_image_209]#福井_即席ステージ_観客席側_夜

#カメラ移動（バストアップ1人 さやか）
[背景移動 0.00,2.30,27.00 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 さやか vo_adv_10400207_0491_m1032_01@sayaka 小鈴さん！！]
[待機 秒数指定 1.8]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラモーション再生 小鈴 mot_00_02700 2]#マイクを持ちながらうつむく
[メッセージ表示 小鈴 vo_adv_10400207_0492_m1042_01@kosuzu ぁう……。[Space][Space]ぐ。[Space][Space]……失敗なんて、全然平気！[r]徒町は失敗ばっかりだけど……。]
[待機 秒数指定 2]

[キャラ描画無効 さやか]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り

[キャラ描画有効 小鈴]

[背景表示 story_bg_image_210]#福井_即席ステージ上_夜

#カメラ移動（バストアップ1人 小鈴）
[背景移動 0.00,0.70,23.50 0]
[カメラ移動 0.00,0.00,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

#……失敗なんて、全然平気！[r]徒町は失敗ばっかりだけど……。
[待機 秒数指定 2]
#マイク位置調整#
[キャラ小物非表示 小鈴 kosuzumic] 
[キャラ小物直接表示 小鈴 LeftHand ppadv003_mic kosuzumic -0.05,0,0.032 8,-20,27 0.9,0.8,0.9]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_00271 2]#マイク片手に横に首を振る（遅）
#マイク位置調整#
[キャラ小物非表示 小鈴 kosuzumic] 
[キャラ小物直接表示 小鈴 LeftHand ppadv003_mic kosuzumic -0.05,0,0.032 0,-17,27 0.9,0.8,0.9]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 2.7]
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4]

#マイク位置調整#
[キャラ小物非表示 小鈴 kosuzumic] 
[キャラ小物直接表示 小鈴 LeftHand ppadv003_mic kosuzumic -0.05,0,0.032 4,-23,27 0.9,0.8,0.9]

[SE停止 se_adv_ambience_wind_0001 10]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_02701 2]#マイクを持ちながらうつむくゆっくり
[メッセージ表示 小鈴 vo_adv_10400207_0493_m1042_01@kosuzu でもーー届いて……徒町の気持ち！！[Space][Space]行きます！！[r]曲はDOLLCHESTRAのーーSparkly[Space]Spot！！]
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.5]
#マイク位置調整#
[キャラ小物非表示 小鈴 kosuzumic]
[キャラ小物直接表示 小鈴 LeftHand ppadv003_mic kosuzumic -0.05,0,0.032 0,-21,27 0.9,0.8,0.9]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_02451 2]#うつむき→ハッとして顔を上げる
[待機 秒数指定 2.6]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔

[待機 秒数指定 4]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_02620 2]#マイクを持った状態での待機モーション



#マイク位置調整#
[キャラ小物非表示 小鈴 kosuzumic]
[キャラ小物直接表示 小鈴 LeftHand ppadv003_mic kosuzumic -0.05,0,0.032 2,-18,17 0.9,0.8,0.9]
[キャラ描画無効 小鈴]
[キャラ描画有効 さやか]

[背景表示 story_bg_image_209]#福井_即席ステージ_観客席側_夜

#カメラ移動（バストアップ1人 さやか）
[背景移動 0.00,2.30,27.00 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.00,0.10,-4.30 17]

[メッセージ表示 さやか vo_adv_10400207_0494_m1032_01@sayaka ……。]
[待機 秒数指定 1]
[待機 秒数指定 2.7]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10400207_0495_m1032_01@sayaka ……。[Space][Space]……っ。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[待機 秒数指定 1.4]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.7]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10400207_0496_m1032_01@sayaka これ、は……！]
[待機 秒数指定 2]

[メッセージ表示 小鈴 vo_adv_10400207_0497_m1042_01@kosuzu 間違いなんかじゃないっ……間違い、なんかじゃっ。]
[待機 秒数指定 5.5]

[キャラ描画無効 さやか]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）

[キャラ描画有効 小鈴]

[背景表示 story_bg_image_210]#福井_即席ステージ上_夜

#カメラ移動（バストアップ1人 小鈴）
[背景移動 0.00,0.70,23.50 0]
[カメラ移動 0.00,0.00,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_04640 2]#一歩前に出て叫ぶ左手マイク
[メッセージ表示 小鈴 vo_adv_10400207_0498_m1042_01@kosuzu ーー決めるのはっっ！！[Space][Space]自分だ！！！！]
[待機 秒数指定 2.7]

[メッセージ表示 さやか vo_adv_10400207_0499_m1032_01@sayaka っ……！]
[待機 秒数指定 1.3]

[メッセージ表示 さやか vo_adv_10400207_0500_m1032_01@sayaka ああ……そっかーー。]
[待機 秒数指定 4]

###########################回想###########################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 小鈴]
[キャラ移動 小鈴 0.45,-1.25,-2.00]
[キャラ向き変更 小鈴 角度指定 0,180,0]

###############

[メッセージ表示 さやか vo_adv_10400207_0501_m1032_01@sayaka わたしも、おねーちゃんみたいになりたいんだ！]
[待機 秒数指定 4]

###############

[背景表示 story_bg_image_209]#福井_即席ステージ_観客席側_夜

[キャラモーション再生 小鈴 mot_02_01750 2]#荒い呼吸

[キャラ描画有効 さやか]

#カメラ移動（バストアップ1人 さやか）
[背景移動 0.00,2.30,27.00 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]
111
############################################################

[メッセージ表示 さやか vo_adv_10400207_0502_m1032_01@sayaka ……がんばれ。]
[待機 秒数指定 1.8]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 さやか vo_adv_10400207_0503_m1032_01@sayaka がんばれっ、がんばれぇ！！]
[待機 秒数指定 3]

#カメラ移動（フェイスアップ単体 中身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 さやか vo_adv_10400207_0504_m1032_01@sayaka がんばれっ……がんばれ、小鈴さん！！！]
[待機 秒数指定 3.3]

######################時間経過######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 さやか]
[キャラ移動 さやか -0.30,-1.25,-2.60]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ向き変更 さやか 角度指定 0,0,0]

[キャラ描画有効 小鈴]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_02_01750 2]#荒い呼吸

#小物非表示
[キャラ小物非表示 小鈴 kosuzumic] 

[待機 秒数指定 2]

#客席側背景
[3Dオブジェクト表示 ppadv354_bg1040201 bg209 -10,0.5,-25 1,1,1 0,202,0]

#ステージ側背景
[3Dオブジェクト表示 ppadv355_bg1040202 bg210 0,-0.8,23 1,1,1 0,0,0]

#カメラ移動（小鈴）
[背景移動 1000,1000,1000 0]
[カメラ移動 0.45,0.27,-5.50 0]
[カメラ回転 5.00,0.00,0.00 0]
[被写界深度開始 2.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[メッセージ表示 小鈴 vo_adv_10400207_0505_m1042_01@kosuzu はぁ……はぁ……。[Space][Space]全然、ダメだった……転んだし、[r]振りも間違えたし、最後もきめられなかった。]
[待機 秒数指定 0.8]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 5.5]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_04650 2]#疲れポーズから顔を上げた勢いで尻もちをつく
[メッセージ表示 小鈴 vo_adv_10400207_0506_m1042_01@kosuzu ……もっかい。[Space][Space]もっかいやってーーあ。]
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[待機 秒数指定 0.7]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 小鈴 角度指定 0.00,220.00,0.00 0.5]
[待機 秒数指定 0.5]

[SE再生 se_adv_clothmove_0003 1 0]

#カメラ移動（小鈴尻もち）
[カメラ移動 0.80,-0.73,-3.70 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ視線変更 小鈴 向き指定 0.0]
[待機 秒数指定 1]

[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10400207_0507_m1032_01@sayaka いいえ。[r]全然ダメなんかじゃ、なかったですよ。]
[待機 秒数指定 5.5]

#カメラ移動（引き、さやか歩き入り）
[カメラ移動 0.15,-0.08,-7.85 3]
[カメラ回転 3.00,0.00,0.00 3]
[被写界深度変更 3 3.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[キャラモーション再生 小鈴 mot_00_04651 2]#疲れポーズから顔を上げた勢いで尻もちをつく
[メッセージ表示 小鈴 vo_adv_10400207_0508_m1042_01@kosuzu ぁ……さやか、先輩。]
[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 さやか]
[待機 秒数指定 3.7]

[キャラ向き変更 さやか 角度指定 0,60,0 1]
[キャラモーション再生 さやか mot_00_01030 2]#膝に手を当ててかがむ
[待機 秒数指定 1.5]
[キャラ視線変更 さやか 向き指定 0.0]

#カメラ移動（さやかかがむ）
[カメラ移動 0.65,-0.07,-0.65 0]
[カメラ回転 0.00,202.00,0.00 0]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10400207_0509_m1032_01@sayaka ねえ、小鈴さん。[r]わたしは昔、ほんとうによく転ぶ子だったんです。[Space][Space]小鈴さんよりずっと。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

#カメラ移動（小鈴）
[カメラ移動 0.80,-0.73,-3.70 0]
[カメラ回転 0.00,0.00,0.00 0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 小鈴 vo_adv_10400207_0510_m1042_01@kosuzu え……？]
[待機 秒数指定 1]

[メッセージ表示 さやか vo_adv_10400207_0511_m1032_01@sayaka お姉ちゃんを追いかけて、お姉ちゃんのまねばかりしようとして。]
[待機 秒数指定 5]

#カメラ移動（さやか）
[カメラ移動 0.60,0.13,-0.65 0]
[カメラ回転 0.00,202.00,0.00 0]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00600 2]#口もとに手を当てて笑う
[メッセージ表示 さやか vo_adv_10400207_0511_m1032_01@sayaka 失敗しては笑われて……でも、楽しかった。[r]よく……こうして起こしてもらいました。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（小鈴）
[カメラ移動 0.45,-0.48,-5.10 0]
[カメラ回転 2.00,0.00,0.00 0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.45,-0.43,-5.10 3.5]

#よく……こうして起こしてもらいました。
[キャラモーション再生 さやか mot_00_04660 2]#尻もちをついた相手に手を差し伸べる
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_04652 2]#尻もちから助けを借りて立ち上がる
[待機 秒数指定 3.5]
[SE再生 se_adv_clothmove_0001 1 0]


[カメラ移動 -0.35,0.33,-5.45 3]
[カメラ回転 5.00,7.00,0.00 3]
[待機 秒数指定 3]

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 小鈴 向き指定 0.0]
[待機 秒数指定 0.5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 2.5]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 10]

[メッセージ表示 さやか vo_adv_10400207_0512_m1032_01@sayaka 痛みはありませんか？]
[待機 秒数指定 2]

[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[メッセージ表示 小鈴 vo_adv_10400207_0513_m1042_01@kosuzu は、はい。]
[待機 秒数指定 2.7]

#客席側背景
[3Dオブジェクト非表示 bg209]
[3Dオブジェクト表示 ppadv354_bg1040201 bg209_01 -11,1,-25 1,1,1 0,207,0]

#ステージ側背景
[3Dオブジェクト非表示 bg210]
[3Dオブジェクト表示 ppadv355_bg1040202 bg210_01 2,0.3,25 1,1,1 0,14,0]

#カメラ移動（フェイスアップ2人左 さやかアップ小鈴頭）
[カメラ移動 1.34,0.07,0.00 0]
[カメラ回転 0.00,207,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]


[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10400207_0514_m1032_01@sayaka 今のライブは、失敗なんかじゃありませんよ。]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系

#カメラ移動（フェイスアップ2人右 小鈴）
[カメラ移動 0.40,0.06,-4.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 小鈴 vo_adv_10400207_0515_m1042_01@kosuzu で、でも。[r]ダメだって言われた方のライブより、ずっとへたっぴで。]
[待機 秒数指定 1.2]
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

#カメラ移動（さやか後ろ小鈴）
[カメラ移動 -0.80,0.08,-5.45 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10400207_0516_m1032_01@sayaka へたっぴだって、良いんです。[r]だって……伝わりましたから。[Space][Space]あなたの気持ちが。]
[待機 秒数指定 3]

#カメラ移動（さやかアップ小鈴頭）
[カメラ移動 1.20,0.08,-0.23 0]
[カメラ回転 0.00,207.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

#だって……伝わりましたから。[Space][Space]あなたの気持ちが。
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.5]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右
[メッセージ表示 さやか vo_adv_10400207_0517_m1032_01@sayaka ーー間違いなんかじゃ、ないんだって。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_10410201@sparkly_spot_104ver bgm_adv_10410201@sparkly_spot_104ver 1 0]
[待機 秒数指定 2.8]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10400207_0518_m1042_01@kosuzu ぁ。]
[待機 秒数指定 1.2]

#カメラ移動（小鈴）
[カメラ移動 0.40,0.05,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_00260 2]#1度うなずく
[メッセージ表示 小鈴 vo_adv_10400207_0519_m1042_01@kosuzu はいっ……さやか先輩に憧れることは、それだけは……！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.6]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

#カメラ移動（さやかアップ）
[カメラ移動 0.60,0.12,-1.00 0]
[カメラ回転 0.00,207,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 さやか vo_adv_10400207_0520_m1032_01@sayaka はい……。[r]がむしゃらに、まっすぐに。[Space][Space]頑張りたい気持ちを伝えてくれた。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[メッセージ表示 さやか vo_adv_10400207_0520_m1032_01@sayaka それはね、小鈴さん。[r]あなただけの、応援したくなる魅力なんですよ。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（さやか背中小鈴）
[カメラ移動 -0.80,0.08,-5.45 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[メッセージ表示 小鈴 vo_adv_10400207_0521_m1042_01@kosuzu ……。]
[待機 秒数指定 1.8]

#カメラ移動（さやかアップ小鈴頭）
[カメラ移動 1.20,0.08,-0.23 0]
[カメラ回転 0.00,207.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[メッセージ表示 さやか vo_adv_10400207_0522_m1032_01@sayaka 「さやとボク」と、「さやとすず」は違う。[r]綴理先輩の言葉は……あなたのライブが、意味を教えてくれました。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り
[待機 秒数指定 3.2]

#カメラ移動（さやかアップ）
[カメラ移動 0.60,0.12,-1.00 0]
[カメラ回転 0.00,207,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_01_02280 2] #両手を顎の下で重ねる
[メッセージ表示 さやか vo_adv_10400207_0522_m1032_01@sayaka 憧れを追いかけたい……あなたの気持ちは、間違っていないって。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]

#カメラ移動（小鈴）
[カメラ移動 -0.10,0.05,-4.00 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10400207_0523_m1042_01@kosuzu さやか先輩……。]
[待機 秒数指定 2.5]

#カメラ移動（さやかアップ小鈴頭）
[カメラ移動 1.20,0.08,-0.23 0]
[カメラ回転 0.00,207.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 さやか vo_adv_10400207_0524_m1032_01@sayaka わたしも、気づかされました。]
[待機 秒数指定 3]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[メッセージ表示 さやか vo_adv_10400207_0524_m1032_01@sayaka きっとーーあの日お姉ちゃんの背中を追いかけていたことそれだけは、[r]間違ってなかったんだって。]
[待機 秒数指定 6.2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ移動 さやか -0.35,-1.25,-2.35]
[キャラ向き変更 さやか 角度指定 0.00,65.00,0.00]

#カメラ移動（小鈴）
[カメラ移動 -0.10,0.07,-4.00 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 さやか mot_00_04671 2]#二歩前に出て抱きしめる／04670と同時再生、位置調整はスクリプトで
[キャラモーション再生 小鈴 mot_00_04670 2]#ぼっ立ちを抱きしめられる／04671と同時再生
[メッセージ表示 さやか vo_adv_10400207_0525_m1032_01@sayaka あなたのライブはきっと、わたしの過去を救ってくれた。]
[待機 秒数指定 3.2]
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 1.3]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く

#客席側背景
[3Dオブジェクト非表示 bg209_01]
[3Dオブジェクト表示 ppadv354_bg1040201 bg209_02 -28,1,-25 1,1,1 0,234,0]

#カメラ移動（さやか）
[カメラ移動 1.45,0.07,-1.15 0]
[カメラ回転 0.00,234.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 小鈴 向き指定 0]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10400207_0525_m1032_01@sayaka そんな人の心を打つライブをする、“スクールアイドル”が、[r]間違っているだなんて言えるわけがない。]
[待機 秒数指定 7]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑

#カメラ移動（小鈴）
[カメラ移動 -0.05,0.10,-3.70 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 さやか vo_adv_10400207_0526_m1032_01@sayaka だからね、小鈴さん。]
[待機 秒数指定 3]

[メッセージ表示 小鈴 vo_adv_10400207_0527_m1042_01@kosuzu はい。]
[待機 秒数指定 1.2]

#カメラ移動（さやか）
[カメラ移動 1.45,0.07,-1.15 0]
[カメラ回転 0.00,234.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10400207_0528_m1032_01@sayaka わたしはーーあなたの目標であり続けます。[r]あなたが、追い続けてくれる限り。]
[待機 秒数指定 7.2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

#カメラ移動（小鈴）
[カメラ移動 -0.05,0.10,-3.70 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[メッセージ表示 小鈴 vo_adv_10400207_0529_m1042_01@kosuzu ぁ……はい！]
[待機 秒数指定 0.8]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[メッセージ表示 さやか vo_adv_10400207_0530_m1032_01@sayaka ありがとう、小鈴さん。]
[待機 秒数指定 2]

[キャラ描画無効 さやか]
[キャラ移動 さやか -0.30,-1.25,-2.60]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

[キャラ描画無効 小鈴]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

#客席側背景
[3Dオブジェクト非表示 bg209_02]
[3Dオブジェクト表示 ppadv354_bg1040201 bg209_03 -11,1,-25 1,1,1 0,207,0]

######背景映す######

[背景表示 story_bg_image_210]#福井_即席ステージ上_夜

#カメラ移動（デフォルト位置）
[背景移動 0.00,20.00,50.00 0]
[カメラ移動 0.00,20,-10.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度終了]

[カメラ移動 0.00,19.8,-10.00 5]

[メッセージ表示 さやか vo_adv_10400207_0530_m1032_01@sayaka わたしは、あなたのライブでーー大事なことを思い出しました。]
[待機 秒数指定 5]

#####################

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]

#カメラ移動（さやか背中小鈴）
[カメラ移動 -0.80,0.08,-5.45 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

#大事なことを思い出しました。
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3.1]

[キャラ表情変更 小鈴 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 小鈴 mot_00_00700 2]#頭をかく
[メッセージ表示 小鈴 vo_adv_10400207_0531_m1042_01@kosuzu あ……あはは。[r]あれ、なんか、なんで……。]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 5]

#カメラ移動（小鈴）
[カメラ移動 -0.10,0.05,-4.00 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_04680 2] #腕を畳んで震える
[メッセージ表示 小鈴 vo_adv_10400207_0532_m1042_01@kosuzu 失敗したはずなのに、できた時みたいに、[r]胸の底から熱いものがこみ上げてきて……なんかすごく、すごいーー！]
[待機 秒数指定 10]
[キャラ表情変更 小鈴 EX_KANTAN]#感嘆
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（さやかアップ）
[カメラ移動 0.60,0.12,-1.00 0]
[カメラ回転 0.00,207,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 さやか vo_adv_10400207_0533_m1032_01@sayaka 今なら、すごいことができそうな気がしませんか？]
[待機 秒数指定 6.2]
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り

#カメラ移動（さやか背中小鈴）
[カメラ移動 -0.80,0.08,-5.45 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00260 2]#1度うなずく
[メッセージ表示 小鈴 vo_adv_10400207_0534_m1042_01@kosuzu はい！！]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（さやかアップ）
[カメラ移動 0.60,0.12,-1.00 0]
[カメラ回転 0.00,207,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[メッセージ表示 さやか vo_adv_10400207_0535_m1032_01@sayaka いきましょう。[r]わたしもーー最高の歌詞が書けそうです。]
[待機 秒数指定 3.3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00820 2]#身体を少し右に揺らす
[BGM停止 bgm_adv_10410201@sparkly_spot_104ver bgm_adv_10410201@sparkly_spot_104ver 3.5]
[待機 秒数指定 2.5]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


