###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_506]#学校_校舎入口_冬_昼
#カメラ移動（デフォルト位置）
[背景移動 1.00,0.63,42.80 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]

[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●部室/昼
//落としまでの、今の綴理の上向きな調子を改めて描く。
#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#カメラ移動（梢慈）
[カメラ移動 -1.62,0.15,-5.22 0]
[ライト回転 0.00,106.24,0.00]
[カメラ回転 0.00,106.24,0.00]
[被写界深度開始 3.10 54.00 1.00]


[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -1.17,-1.25,-6.61 0.00,56.15,0.00]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.93,-1.25,-6.92 0.00,56.15,0.00]
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu -1.16,-1.25,-6.20 0.00,56.15,0.00]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.07,-1.25,-4.39 0.00,198.47,0.00]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -0.50,-1.25,-4.45 0.00,198.47,0.00]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.23,-1.25,-4.83 0.00,198.47,0.00]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.69,-1.25,-4.78 0.00,198.47,0.00]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 1.43,-1.25,-6.45 0.00,280.00,0.00]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 1.37,-1.25,-5.82 0.00,280.00,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ視線変更 慈 向き指定 0]
[キャラ視線変更 梢 向き指定 0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################


[メッセージ表示 梢 vo_adv_10400805_0366_m1021_01@kozue そう……しっかり、やれたのね。]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）

[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[待機 秒数指定 3.8]



#カメラ移動（姫芽花帆さやか瑠璃乃）
[キャラ描画有効 姫芽]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[カメラ移動 1.05,0.08,-9.01 0]
[ライト回転 0.00,347.92,0.00]
[カメラ回転 0.00,347.92,0.00]
[被写界深度開始 4.60 54.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10400805_0367_m1033_01@rurino おおー！[Space][Space]つづパイセン、凄かったんだねー！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
#[キャラモーション再生 姫芽 mot_00_30102 2]#姫芽汎用3_腕を軽く広げてのけぞる
[待機 秒数指定 2.4]


#カメラ移動（吟子綴理小鈴）
[キャラ描画有効 吟子]
[キャラ描画有効 綴理]
[キャラ描画有効 小鈴]
[カメラ移動 2.14,0.12,-5.00 0]
[ライト回転 0.00,243.68,0.00]
[カメラ回転 0.00,243.68,0.00]
[被写界深度開始 3.60 54.00 1.00]
[メッセージ表示 吟子 vo_adv_10400805_0368_m1041_01@ginko 茜やさんの方からも、こないだ、お礼を言っていただけました。[r]私からも。[Space][Space]改めて、ありがとうございました。]

[待機 秒数指定 1]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_04131 2]#左を見て頷く
[待機 秒数指定 3]
[キャラ移動 吟子 -0.88,-1.25,-6.99 0.7]
[キャラ向き変更 吟子 角度指定 0.00,353.96,0.00 0.7]
[キャラモーション再生 吟子 mot_01_00490 2]#胸に手を置く（両手）
[待機 秒数指定 1]
[キャラ向き変更 綴理 角度指定 0.00,79.97,0.00 0.7]
[キャラ視線変更 綴理 向き指定 0.3 0.7]
[キャラ視線変更 吟子 向き指定 -0.3 0.7]
[キャラモーション再生 綴理 mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 3.6]



[メッセージ表示 綴理 vo_adv_10400805_0369_m1022_01@tsuzuri ううん……楽しかった。]
[キャラモーション再生 綴理 mot_01_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ移動 姫芽 -0.68,-1.25,-4.45]
[待機 秒数指定 3.8]





#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[カメラ移動 -0.29,0.17,-6.38 0]
[ライト回転 0.00,347.92,0.00]
[カメラ回転 0.00,347.92,0.00]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400805_0370_m1043_01@hime いや～、ゲームの大会さえなければ、アタシも行きたかったな～。]

[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[待機 秒数指定 6.4]





#カメラ移動（姫芽花帆）
[キャラ描画有効 姫芽]
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[カメラ移動 0.27,0.11,-7.37 2]
[ライト回転 0.00,347.92,0.00]
[カメラ回転 0.00,347.92,0.00]
[被写界深度変更 2 2.60 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10400805_0371_m1031_01@kaho でも、大人数でお邪魔すると、逆に迷惑になっちゃうからね。[Space][Space]姫芽ちゃん。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 3]
[キャラ視線変更 姫芽 向き指定 -0.5 0.7]
[キャラモーション再生 姫芽 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 姫芽 角度指定 0.00,163.92,0.00 0.7]
[待機 秒数指定 3.1]



[メッセージ表示 姫芽 vo_adv_10400805_0372_m1043_01@hime ですよね～。]
[キャラモーション再生 姫芽 mot_00_03010 2]#恥ずかしげに頬をかく
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ向き変更 姫芽 角度指定 0.00,135.59,0.00 0.7]
[待機 秒数指定 2.7]






[メッセージ表示 花帆 vo_adv_10400805_0373_m1031_01@kaho だからまた今度、吟子ちゃんと3人で遊びにいこ！[r]ふふっ、あたしが案内してあげるね！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ向き変更 花帆 角度指定 0.00,207.04,0.00 0.7]
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_01_00230 2]#笑う（大）
[待機 秒数指定 2.5]




[メッセージ表示 姫芽 vo_adv_10400805_0374_m1043_01@hime わ～、いきましょいきましょ～！[r]かほせんぱい～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00140 2]#喜ぶ（中）
[キャラ向き変更 吟子 角度指定 0.00,50.51,0.00 0.7]
[キャラ視線変更 吟子 向き指定 0.25]
[待機 秒数指定 5.4]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 1.20,0.18,-5.76 0]
[ライト回転 0.00,243.68,0.00]
[カメラ回転 0.00,243.68,0.00]
[被写界深度開始 2.10 37.00 1.00]
[メッセージ表示 吟子 vo_adv_10400805_0375_m1041_01@ginko えっ……人数に入れられてる……。]
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[待機 秒数指定 3.8]





#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 綴理]
[キャラ描画無効 吟子]
[カメラ移動 0.47,0.07,-5.40 0]
[ライト回転 0.00,243.68,0.00]
[カメラ回転 0.00,243.68,0.00]
[被写界深度開始 1.60 37.00 1.00]
[メッセージ表示 小鈴 vo_adv_10400805_0376_m1042_01@kosuzu 綴理先輩、凄かったですよ！]
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ向き変更 花帆 角度指定 0.00,198.47,0.00 0.7]
[キャラ向き変更 姫芽 角度指定 0.00,198.47,0.00 0.7]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ移動 姫芽 -0.50,-1.25,-4.45]
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



[メッセージ表示 小鈴 vo_adv_10400805_0376_m1042_01@kosuzu 綴理先輩に見てもらってた人たち、本当に体験コーナー楽しそうで……[r]出来上がったデザインも、どれもめっちゃ綺麗でした！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_00_00480 2]#胸に手を置く（右）
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 1]
//うんうん、と喜んでいる面々を遠目に、梢と慈が話をする。
#カメラ移動（姫芽花帆さやか瑠璃乃）
[キャラ描画有効 姫芽]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[カメラ移動 1.05,0.08,-9.01 0]
[ライト回転 0.00,347.92,0.00]
[カメラ回転 0.00,347.92,0.00]
[被写界深度開始 4.60 54.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_00790 2]#拍手（速）
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.6]




#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[カメラ移動 -0.58,0.24,-5.87 0]
[ライト回転 0.00,106.24,0.00]
[カメラ回転 0.00,106.24,0.00]
[被写界深度開始 2.10 54.00 1.00]
[メッセージ表示 梢 vo_adv_10400805_0377_m1021_01@kozue 卒業したくない……。[Space][Space]その気持ちは分かるけれど、[r]綴理も心持ちひとつでまっすぐ進めるはずなのよね。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（右）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 6.8]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 4]




#カメラ移動（慈）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[カメラ移動 -0.55,0.15,-5.28 0]
[ライト回転 0.00,106.24,0.00]
[カメラ回転 0.00,106.24,0.00]
[被写界深度開始 2.10 39.50 1.00]
[メッセージ表示 慈 vo_adv_10400805_0378_m1023_01@megumi 市役所の方でも、頑張ってたらしいじゃん。[r]綴理は心配いらないよ。[Space][Space]ちょっと思い詰めちゃうところがあるだけでさ。]
[キャラ向き変更 慈 角度指定 0.00,255.36,0.00]
[キャラモーション再生 慈 mot_00_01533 2]#頬に指を当てて首をかしげる慈対応
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ向き変更 慈 角度指定 0.00,280.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ向き変更 小鈴 角度指定 0.00,112.75,0.00]
[キャラ向き変更 綴理 角度指定 0.00,34.10,0.00]
[キャラ視線変更 小鈴 向き指定 0.3]
[キャラ視線変更 綴理 向き指定 -0.3]
[待機 秒数指定 4.2]
//ふたりがそう言って綴理たちの方を見やり、視点が綴理に移る。




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 綴理]
[キャラ描画無効 吟子]
[カメラ移動 0.62,0.05,-5.50 0]
[ライト回転 0.00,243.68,0.00]
[カメラ回転 0.00,243.68,0.00]
[被写界深度開始 1.60 37.00 1.00]
[メッセージ表示 小鈴 vo_adv_10400805_0379_m1042_01@kosuzu 綴理先輩！[r]綴理先輩のオープンキャンパスは……成功しましたか！？]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_02_00390 2]#前のめりになる
[待機 秒数指定 6.9]





#カメラ移動（綴理）
[キャラ描画有効 綴理]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[カメラ移動 0.61,0.26,-5.71 0]
[ライト回転 0.00,243.68,0.00]
[カメラ回転 0.00,243.68,0.00]
[被写界深度開始 1.60 37.00 1.00]
[メッセージ表示 綴理 vo_adv_10400805_0380_m1022_01@tsuzuri うん。[r]やりたいことがこれ、っていうのをはっきり分かったわけじゃないけど……。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_05330 2]#頷く
[待機 秒数指定 8]





[メッセージ表示 綴理 vo_adv_10400805_0380_m1022_01@tsuzuri でも、みんなに認めてもらえて、嬉しかったんだ。[r]この嬉しい気持ちは、嘘じゃない。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 4.1]
[キャラモーション再生 綴理 mot_00_00600 2]#胸に手を置く（左）
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]




#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[カメラ移動 -0.58,0.24,-5.87 0]
[ライト回転 0.00,106.24,0.00]
[カメラ回転 0.00,106.24,0.00]
[被写界深度開始 2.10 54.00 1.00]
[メッセージ表示 梢 vo_adv_10400805_0381_m1021_01@kozue ……進路調査票、ちゃんと出せそうかしら？]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]




#カメラ移動（綴理）
[キャラ描画有効 綴理]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[カメラ移動 0.61,0.26,-5.71 0]
[ライト回転 0.00,243.68,0.00]
[カメラ回転 0.00,243.68,0.00]
[被写界深度開始 1.60 37.00 1.00]
//もそもそと自分の懐を探る綴理。
[メッセージ表示 綴理 vo_adv_10400805_0382_m1022_01@tsuzuri うん。[Space][Space]……？[Space][Space]……うん？]
[キャラモーション再生 綴理 mot_00_04610 2]#スマホを探す
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 1.9]





[メッセージ表示 綴理 vo_adv_10400805_0383_m1022_01@tsuzuri 進路調査票どこいったっけ。[r]さや、持ってる？]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 2.3]




#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[カメラ移動 0.50,0.11,-6.63 0]
[ライト回転 0.00,347.92,0.00]
[カメラ回転 0.00,347.92,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 さやか vo_adv_10400805_0384_m1032_01@sayaka 持ってませんね！[r]ええと……綴理先輩の部屋にありましたっけ……？]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 花帆 EX_KANMURYOU]#感無量
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00610 2]#考える
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]


#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[カメラ移動 -0.58,0.24,-5.87 0]
[ライト回転 0.00,106.24,0.00]
[カメラ回転 0.00,106.24,0.00]
[被写界深度開始 2.10 54.00 1.00]
[メッセージ表示 梢 vo_adv_10400805_0385_m1021_01@kozue 失くしたのであれば、もう一度貰ってくると良いわ。[r]余りが1枚もないなんてこともないでしょう。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 7.8]






[メッセージ表示 梢 vo_adv_10400805_0386_m1021_01@kozue ただ、最後の進路調査票だから、保護者の印鑑が必要なのよね。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00610 2]#考える
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.7]





#カメラ移動（慈）
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[カメラ移動 -0.55,0.15,-5.28 0]
[ライト回転 0.00,106.24,0.00]
[カメラ回転 0.00,106.24,0.00]
[被写界深度開始 2.10 39.50 1.00]
[メッセージ表示 慈 vo_adv_10400805_0387_m1023_01@megumi あー……。[Space][Space]そっか。[Space][Space]親のハンコが必要なんだっけ。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_01522 2]#頬に人差し指をあてて考える貫通対策
[キャラ向き変更 姫芽 角度指定 0.00,139.94,0.00]
[キャラ視線変更 姫芽 向き指定 -0.3]
[待機 秒数指定 6]





#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[カメラ移動 -0.04,0.17,-6.38 0]
[ライト回転 0.00,347.92,0.00]
[カメラ回転 0.00,347.92,0.00]
[メッセージ表示 姫芽 vo_adv_10400805_0388_m1043_01@hime お姉ちゃんでもセーフですよ～。]
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.2]





#カメラ移動（綴理）
[キャラ描画有効 綴理]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[カメラ移動 0.61,0.26,-5.71 0]
[ライト回転 0.00,243.68,0.00]
[カメラ回転 0.00,243.68,0.00]
[被写界深度開始 1.60 37.00 1.00]
[メッセージ表示 綴理 vo_adv_10400805_0389_m1022_01@tsuzuri しまった、ボク、お姉ちゃんがいない。[Space][Space]さや。]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_04861 2]#口の前に広げた手を置く
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 1.4]




#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[カメラ移動 0.50,0.11,-6.63 0]
[ライト回転 0.00,347.92,0.00]
[カメラ回転 0.00,347.92,0.00]
[被写界深度開始 1.60 39.50 1.00]
[メッセージ表示 さやか vo_adv_10400805_0390_m1032_01@sayaka わたしじゃ通りませんよ！]

[キャラモーション再生 さやか mot_02_00390 2]#前のめりになる
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00280 2]#二度頷く
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.9]



#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[カメラ移動 1.04,0.08,-6.73 0]
[ライト回転 0.00,347.92,0.00]
[カメラ回転 0.00,347.92,0.00]
//片目でマイシスター梢に視線を送る瑠璃乃。
//梢はその視線から逃れるように目を閉じて首を振る。
[メッセージ表示 瑠璃乃 vo_adv_10400805_0391_m1033_01@rurino ちらっ。]
[キャラ視線変更 瑠璃乃 向き指定 -0.7 0.7]
[キャラモーション再生 瑠璃乃 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ表情変更 瑠璃乃 ADV_Wink_Right]#ADV_ウィンク（左）
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]





#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[カメラ移動 -0.58,0.24,-5.87 0]
[ライト回転 0.00,106.24,0.00]
[カメラ回転 0.00,106.24,0.00]
[被写界深度開始 2.10 54.00 1.00]
[メッセージ表示 梢 vo_adv_10400805_0392_m1021_01@kozue はぁ…………成人している保護者に限るのよ。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_02102 2] #左を向く頭水平
[待機 秒数指定 5.5]




#カメラ移動（綴理）
[キャラ描画有効 綴理]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[カメラ移動 0.61,0.26,-5.71 0]
[ライト回転 0.00,243.68,0.00]
[カメラ回転 0.00,243.68,0.00]
[被写界深度開始 1.60 37.00 1.00]
//その間にスマホを弄っていた綴理が顔を上げる。
[メッセージ表示 綴理 vo_adv_10400805_0393_m1022_01@tsuzuri 今日、一度帰るよ。]
[キャラモーション再生 綴理 mot_02_00260 2]#一度頷く
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.3]





#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 綴理]
[キャラ描画無効 吟子]
[カメラ移動 0.47,0.07,-5.40 0]
[ライト回転 0.00,243.68,0.00]
[カメラ回転 0.00,243.68,0.00]
[被写界深度開始 1.60 37.00 1.00]
[メッセージ表示 小鈴 vo_adv_10400805_0394_m1042_01@kosuzu え、今日！？]
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 2.3]





#カメラ移動（綴理）
[キャラ描画有効 綴理]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[カメラ移動 0.61,0.26,-5.71 0]
[ライト回転 0.00,243.68,0.00]
[カメラ回転 0.00,243.68,0.00]
[被写界深度開始 1.60 37.00 1.00]
[メッセージ表示 綴理 vo_adv_10400805_0395_m1022_01@tsuzuri 早い方がいいと思うんだ。[r]みんなから貰った気持ちが、冷めないうちに。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 6.6]
[待機 秒数指定 4.6]

###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 bushitu]
[被写界深度終了]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]


[背景表示 story_bg_image_515]#夜空
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●綴理の自宅・リビング/夜
//綴理がひとりで部屋にいる。しんと静まり返った中で、ぴろんとスマホに通知が届く。
//綴理がスマホを見て気づく。


[背景表示 story_bg_image_106]#夕霧家_リビング
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0,0.5,30 0]
[カメラ移動 0.04,0.19,-4.76 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表示 綴理 3d_costume_2008102201 emotion_tuzuri 0,-1.25,-2 0,160,0]
[キャラ視線変更 綴理 向き指定 -0.25]

[キャラモーション再生 綴理 mot_00_20390 2]#スマホを見る
[キャラ小物直接表示 綴理 LeftHand ppadv431_sp_tuzuri tuzurisp -0.083,0.008,0.03 -1.867,-0.047,30.227 1,1,1]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################


[メッセージ表示 綴理 vo_adv_10400805_0396_m1022_01@tsuzuri 『明日の朝帰るので、その時に』……そっか。]
[待機 秒数指定 8.4]





//綴理、窓の外を眺めてぽつりと呟く。
[メッセージ表示 綴理 vo_adv_10400805_0397_m1022_01@tsuzuri ……朝まで、独りか。]
[キャラモーション再生 綴理 mot_00_00421 2]#上を向く（正面）
[待機 秒数指定 3.6]






[メッセージ表示 綴理 vo_adv_10400805_0398_m1022_01@tsuzuri もう、こずの匂いも、めぐの匂いも、残ってない。[r]ついこないだのことなのに……。]
[キャラモーション再生 綴理 mot_00_01022 2]#手のひらを見るポーズ片手胸元
[待機 秒数指定 10.6]



//9.5月のシナリオを思い出しながら、部屋を見渡す綴理。
[キャラモーション再生 綴理 mot_00_05010 2]#周囲をゆっくり見回す
[待機 秒数指定 3]
[メッセージ表示 綴理 vo_adv_10400805_0399_m1022_01@tsuzuri なんだか、寒いや。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラ視線変更 綴理 向き指定 0.25 1]
[待機 秒数指定 3.4]



########################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

//シーン経過の演出。
//ひとり隅っこに体育座りしている綴理。

[キャラ移動 綴理 0.00,-1.20,-2.00]
[被写界深度終了]

#綴理実家ベッド
[3Dオブジェクト表示 ppadv236_tuzurihouse tuzurihouse -0.386,-1.074,-1.518 1,1,1 180,90,180]
[3Dオブジェクト表示 ppadv235_tuzurihouse_futon futon -0.37,-1.25,-1.64 1,1,1 0,-90,0]
[背景移動 0,0.5,30 0]
[カメラ移動 0.05,0.20,-4.96 0]
[ライト回転 6.86,0.00,0.00]
[カメラ回転 6.86,0.00,0.00]
[キャラモーション再生 綴理 mot_00_20710 2]#着座うつむく（下方向）
[キャラ視線変更 綴理 座標指定 2,-2,-5 0.7]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
########################
[SE再生 se_adv_call_vibration_0002 0.3 0]

[待機 秒数指定 1.5]
[メッセージ表示 綴理 vo_adv_10400805_0400_m1022_01@tsuzuri ……？]
[キャラモーション再生 綴理 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 1.5]




//ぴろんとスマホに着信。メッセージが来ているイメージ。
//綴理がスマホを開く。
//以下、メッセージ。


[メッセージ表示 小鈴 vo_adv_10400805_0401_m1042_01@kosuzu 『家族の人とは会えましたかー？』]

[待機 秒数指定 3.3]






[メッセージ表示 綴理 vo_adv_10400805_0402_m1022_01@tsuzuri ぁ、すず……。[Space][Space]『まだだけど、朝には間に合うよ』……と。]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_22251 2]#着座スマホを操作する2
[待機 秒数指定 6.1]






[メッセージ表示 梢 vo_adv_10400805_0403_m1021_01@kozue 『きちんと印鑑貰ってくるのよ。[Space][Space]忘れずに。』]
[キャラモーション再生 綴理 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 4.5]






[メッセージ表示 慈 vo_adv_10400805_0404_m1023_01@megumi 『ハンコだけ先にもらっちゃえば、中身は好きに書けるからね！』]
[待機 秒数指定 5.2]






[メッセージ表示 瑠璃乃 vo_adv_10400805_0405_m1033_01@rurino 『別に抜け道探す必要なくない！？』]
[待機 秒数指定 3.9]






[メッセージ表示 さやか vo_adv_10400805_0406_m1032_01@sayaka 『ちゃんとお弁当用意して、お帰りをお待ちしてますからね。』]
[待機 秒数指定 5.3]






[メッセージ表示 綴理 vo_adv_10400805_0407_m1022_01@tsuzuri ……あったかい。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.8]






[メッセージ表示 綴理 vo_adv_10400805_0408_m1022_01@tsuzuri 『ありがと、みんな。[r]みんなのおかげで、夜を越えられそうです。』……と。]
[キャラモーション再生 綴理 mot_00_22251 2]#着座スマホを操作する2
[待機 秒数指定 10.4]






[メッセージ表示 綴理 vo_adv_10400805_0409_m1022_01@tsuzuri そっか、みんなのおかげ。]
[キャラモーション再生 綴理 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.7]
//一連のメッセージを受け取った綴理は、胸の内に灯った温かさを素直に口にする。





[メッセージ表示 綴理 vo_adv_10400805_0410_m1022_01@tsuzuri 入学から、いっぱい写真も撮ったんだ……見返していよう。[r]眠くなるまで。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 6.2]
[キャラモーション再生 綴理 mot_00_22250 2]#着座スマホを操作する
[待機 秒数指定 3.2]
//す、す、と指で画像を見ていくイメージ。




#カメラ移動（綴理のスマホ画面）
[カメラ移動 0.08,-0.08,-1.80 0]
[ライト回転 25.38,172.72,1.16]
[カメラ回転 25.38,172.72,1.16]
[被写界深度開始 0.60 22.50 1.00]
[キャラ小物非表示 綴理 tuzurisp]
[キャラ小物直接表示 綴理 LeftHand ppadv432_sp_tuzuri_1040801 tuzuri1 -0.083,0.008,0.03 -1.867,-0.047,30.227 1,1,1]
#【小物】こずめぐさちつづの画像
[メッセージ表示 綴理 vo_adv_10400805_0411_m1022_01@tsuzuri こず、めぐ、さち。[r]ふふ、この時のさち、大変そうな顔してる。[r]……ボクはぼーっとしてる。[Space][Space]何も考えてないな、きっと。]
[キャラモーション再生 綴理 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 10.5]

#綴理引きスマホ
[背景移動 0,0.5,30 0]
[カメラ移動 0.05,0.20,-4.96 0]
[ライト回転 6.86,0.00,0.00]
[カメラ回転 6.86,0.00,0.00]
[被写界深度終了]

[キャラ表情変更 綴理 ADV_HANSEI]#反省
[待機 秒数指定 6]
[キャラモーション再生 綴理 mot_00_22250 2]#着座スマホを操作する
[待機 秒数指定 2]


#【小物】さやかほの画像

[メッセージ表示 綴理 vo_adv_10400805_0412_m1022_01@tsuzuri この辺りから、さやが居る。[Space][Space]ということは、かほも居る。[Space][Space]……ほら居た。[r]こずが笑ってる。[Space][Space]ボクも、笑ってる……のかなぁ。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

[待機 秒数指定 5]
[キャラモーション再生 綴理 mot_00_22250 2]#着座スマホを操作する
[待機 秒数指定 5]
#カメラ移動（綴理のスマホ画面）
[カメラ移動 0.08,-0.08,-1.80 0]
[ライト回転 25.38,172.72,1.16]
[カメラ回転 25.38,172.72,1.16]
[被写界深度開始 0.60 22.50 1.00]
[キャラ小物非表示 綴理 tuzuri1]
[キャラ小物直接表示 綴理 LeftHand ppadv433_sp_tuzuri_1040802 tuzuri2 -0.083,0.008,0.03 -1.867,-0.047,30.227 1,1,1]
[キャラモーション再生 綴理 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 7.8]
#綴理引きスマホ
[背景移動 0,0.5,30 0]
[カメラ移動 0.05,0.20,-4.96 0]
[ライト回転 6.86,0.00,0.00]
[カメラ回転 6.86,0.00,0.00]
[被写界深度終了]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_22250 2]#着座スマホを操作する
[待機 秒数指定 2]



#【小物】るりめぐの画像
[メッセージ表示 綴理 vo_adv_10400805_0413_m1022_01@tsuzuri ふふ、めぐが張り切ってる。[Space][Space]るりが居るからだね。[r]みんなで買い物に行ったりもしたなあ。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_22250 2]#着座スマホを操作する
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_22270 2]#着座スマホを見る
[キャラ小物非表示 綴理 tuzuri2]
[キャラ小物直接表示 綴理 LeftHand ppadv434_sp_tuzuri_1040803 tuzuri3 -0.083,0.008,0.03 -1.867,-0.047,30.227 1,1,1]
#カメラ移動（綴理のスマホ画面）
[カメラ移動 0.08,-0.08,-1.80 0]
[ライト回転 25.38,172.72,1.16]
[カメラ回転 25.38,172.72,1.16]
[被写界深度開始 0.60 22.50 1.00]
[待機 秒数指定 7]
#綴理引きスマホ
[背景移動 0,0.5,30 0]
[カメラ移動 0.05,0.20,-4.96 0]
[ライト回転 6.86,0.00,0.00]
[カメラ回転 6.86,0.00,0.00]
[被写界深度終了]
[キャラモーション再生 綴理 mot_00_22250 2]#着座スマホを操作する
[待機 秒数指定 2.1]



#カメラ移動（綴理のスマホ画面）
[カメラ移動 0.08,-0.08,-1.80 0]
[ライト回転 25.38,172.72,1.16]
[カメラ回転 25.38,172.72,1.16]
[被写界深度開始 0.60 22.50 1.00]
[キャラ小物非表示 綴理 tuzuri3]
[キャラ小物直接表示 綴理 LeftHand ppadv435_sp_tuzuri_1040804 tuzuri4 -0.083,0.008,0.03 -1.867,-0.047,30.227 1,1,1]
#【小物】沙知の画像
[メッセージ表示 綴理 vo_adv_10400805_0414_m1022_01@tsuzuri さち……。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 4.7]
#綴理引きスマホ
[背景移動 0,0.5,30 0]
[カメラ移動 0.05,0.20,-4.96 0]
[ライト回転 6.86,0.00,0.00]
[カメラ回転 6.86,0.00,0.00]
[被写界深度終了]
[キャラモーション再生 綴理 mot_00_22250 2]#着座スマホを操作する
[待機 秒数指定 1]



#【小物】1年の画像
#【小物】９人の画像
[メッセージ表示 綴理 vo_adv_10400805_0415_m1022_01@tsuzuri すずだ。[Space][Space]さやが去年より、もっと楽しそう。[r]ぎんと、ひめも来た。[Space][Space]9人……なんだか部室が狭いな。[r]去年のうちに片づけるべきだった。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_22250 2]#着座スマホを操作する
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_22520 2]#着座スマホを横にして持つ
[キャラ小物非表示 綴理 tuzuri4]
[キャラ小物直接表示 綴理 LeftHand ppadv436_sp_tuzuri_1040805 tuzuri5 -0.084,-0.02,0.06 -36.538,12.204,-26.7 1,1,1]
[待機 秒数指定 2]
#カメラ移動（綴理のスマホ画面）
[カメラ移動 0.04,-0.03,-1.78 0]
[ライト回転 25.38,172.72,1.16]
[カメラ回転 25.38,172.72,1.16]
[被写界深度開始 0.60 22.50 1.00]
#[キャラモーション再生 綴理 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 9]
//そこで顔を上げて、綴理が隣に話しかける。




#綴理引きスマホ
[背景移動 0,0.5,30 0]
[カメラ移動 0.05,0.20,-4.96 0]
[ライト回転 6.86,0.00,0.00]
[カメラ回転 6.86,0.00,0.00]
[被写界深度終了]
[メッセージ表示 綴理 vo_adv_10400805_0416_m1022_01@tsuzuri ねえさや、部室の片づけって。]

[待機 秒数指定 2]

[キャラモーション再生 綴理 mot_00_23220 2]#着座真横左を見る

[待機 秒数指定 1]
[キャラ小物非表示 綴理 tuzuri5]
[3Dオブジェクト表示 ppadv431_sp_tuzuri tuzurisp2 0.327,-0.663,-2.022 1,1,1 89.98,0,133.797]
[カメラ移動 0.05,0.36,-6.62 0]
[待機 秒数指定 2.5]
//そこで一瞬笑顔のまま固まる。



[カメラ移動 0.00,0.12,-3.86 0]
[メッセージ表示 綴理 vo_adv_10400805_0417_m1022_01@tsuzuri ……そっか、ボク、今はひとりだった。]
[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[待機 秒数指定 6.7]






[メッセージ表示 綴理 vo_adv_10400805_0418_m1022_01@tsuzuri 静かだ……空っぽの部屋みたいに……。]
[キャラモーション再生 綴理 mot_00_20760 2]#着座上を向く（右）
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 6.8]
[待機 秒数指定 4.8]


###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 tuzurisp2]
[3Dオブジェクト非表示 tuzurihouse]
[3Dオブジェクト非表示 futon]
[キャラ描画無効 綴理]


[背景表示 story_bg_image_506]#学校_校舎入口_冬_昼
#カメラ移動（デフォルト位置）
[背景移動 1.00,0.63,42.80 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]


###########################


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●部室/朝
//翌朝のイメージ。綴理を含め全員登場。既に帰ってきている。
//部室の大掃除をしている。綴理だけは物憂げな表情で俯いている。
#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
[カメラ移動 -3.55,0.81,-5.65 0]
[カメラ移動 -2.17,0.81,-5.65 9]
[ライト回転 10.38,48.49,0.14]
[カメラ回転 10.38,48.49,0.14]


[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.40,-1.10,-2.00 0,180,0]
[キャラ視線変更 綴理 向き指定 0]

[キャラ移動 花帆 -2.08,-1.25,-6.83]
[キャラ移動 さやか -0.84,-1.15,-3.34]
[キャラ移動 梢 -2.05,-1.1,-2.44]
[キャラ移動 瑠璃乃 0.41,-1.00,-6.22]
[キャラ移動 慈 2.42,-1.25,-1.73]
[キャラ移動 小鈴 -0.62,-1.00,-3.73]
[キャラ移動 吟子 -1.51,-1.25,-6.88]
[キャラ移動 姫芽 2.34,-1.00,-6.10]

[キャラ向き変更 花帆 角度指定 0.00,198.47,0.00]
[キャラ向き変更 さやか 角度指定 0.00,43.26,0.00]
[キャラ向き変更 梢 角度指定 0.00,280.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,280.04,0.00]
[キャラ向き変更 慈 角度指定 0.00,11.99,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,-340.54,0.00]
[キャラ向き変更 吟子 角度指定 0.00,198.47,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,97.76,0.00]

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 梢 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 慈 向き指定 0]
[キャラ視線変更 小鈴 座標指定 0,0,-10]
[キャラ視線変更 吟子 向き指定 0]
[キャラ視線変更 姫芽 向き指定 0]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_05480 2]#テーブル拭き
[キャラモーション再生 姫芽 mot_00_05481 2]#
[キャラモーション再生 梢 mot_00_02810 2]#正面の頭を撫でる
[キャラモーション再生 花帆 mot_00_01830 2]#左上に手を伸ばす

[キャラ小物直接表示 瑠璃乃 LeftHand ppadv655_bloom bloom1 0.343,-1.003,0.168 -11.742,9.673,19.932 0.5,1,0.5]
[キャラ小物直接表示 姫芽 RightHand ppadv670_cleaningcloth cloth 0.094,-0.025,-0.092 6.379,100.465,97.306 0.3,0.3,0.3]

[待機 秒数指定 1]

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################



[メッセージ表示 梢 vo_adv_10400805_0419_m1021_01@kozue まさか、綴理の言葉で思い出すとはね。]
[キャラモーション再生 慈 mot_00_02810 2]#正面の頭を撫でる
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_05484 2]#ほうきで掃除横移動
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

#姫芽瑠璃乃
[背景移動 0,0,50 0]
[カメラ移動 -3.23,0.29,-3.51 0]
[カメラ移動 -3.23,0.29,-3.86 5]
[ライト回転 0.00,110.10,0.000]
[カメラ回転 0.00,110.10,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400805_0420_m1033_01@rurino ぱたぱたぱたぱた。[r]ぱたぱたぱたぱた。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 小鈴]
[待機 秒数指定 1.2]


[カメラ移動 -0.08,0.15,-3.45 0]
[カメラ移動 -0.08,-0.01,-3.45 0]
[ライト回転 0.00,204.22,0.00]
[カメラ回転 0.00,204.22,0.00]
[メッセージ表示 綴理 vo_adv_10400805_0421_m1022_01@tsuzuri お片付け？]
[キャラモーション再生 吟子 mot_00_03580 2]#体温計などを拾い上げて眺める
[キャラ描画無効 小鈴]
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_01_01830 2]#左上に手を伸ばす
[3Dオブジェクト非表示 cloth]
[待機 秒数指定 1.8]





[メッセージ表示 梢 vo_adv_10400805_0422_m1021_01@kozue そう、部室の大掃除。[Space][Space]去年はできなかったもの。]
[キャラ小物非表示 瑠璃乃 bloom1]
[待機 秒数指定 1]
#梢
[カメラ移動 -0.66,0.35,-3.93 0]
[カメラ移動 -0.46,0.35,-3.93 5]
[ライト回転 0.00,314.02,0.00]
[カメラ回転 0.00,314.02,0.00]
[被写界深度開始 1.60 33.00 1.00]
[待機 秒数指定 2]
[キャラ向き変更 花帆 角度指定 0.00,4.44,0.00]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 梢 mot_00_05082 2]#後ろへ振り返る
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ移動 花帆 -2.06,-1.25,-7.08]
[待機 秒数指定 1.4]


#花帆
[カメラ移動 -1.19,0.07,-5.07 0]
[ライト回転 0.00,204.22,0.00]
[カメラ回転 0.00,204.22,0.00]
[被写界深度開始 2.10 69.00 1.00]
#おもちゃばこ
[キャラ小物直接表示 花帆 LeftHand ppadv644_cardboard_funny funny 0.001,0.003,0.138 -31.509,-90.463,-21.755 1,1,1]
[メッセージ表示 花帆 vo_adv_10400805_0423_m1031_01@kaho 梢センパーイ、これどこに持って行けばいいですかー？]
[キャラ向き変更 梢 角度指定 0,103.103,0 0.7]
[キャラモーション再生 花帆 mot_00_03860 2]#紙の束を見えるように持ち上げる
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.2]
[SE再生 se_adv_materials_put_0002 0.7 0]
[待機 秒数指定 3.8]




#梢
[カメラ移動 -0.51,0.35,-3.93 0]
[ライト回転 0.00,314.02,0.00]
[カメラ回転 0.00,314.02,0.00]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 梢 vo_adv_10400805_0424_m1021_01@kozue いったん隅にまとめておいてちょうだい。[r]持って帰るもの、捨てるもの、残すもの、あとで仕分けないと。]
[キャラ小物非表示 花帆 funny]
[キャラモーション再生 梢 mot_00_02102 2] #左を向く頭水平
[待機 秒数指定 2.6]
[キャラモーション再生 梢 mot_00_00610 2]#考える
[キャラ移動 姫芽 1.70,-1.00,-5.40]
[キャラ向き変更 姫芽 角度指定 0.00,301.43,0.00]
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラ向き変更 瑠璃乃 角度指定 0.00,280.04,0.00]
[キャラ移動 瑠璃乃 1.69,-1.00,-4.86]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv655_bloom bloom2 0.084,-1.081,0.069 -3.831,12.109,6.212 0.5,1,0.5]
[キャラモーション再生 瑠璃乃 mot_00_05482 2]#ほうきで掃除
[待機 秒数指定 3]



#姫芽瑠璃乃
[背景移動 0,0,50 0]
[カメラ移動 -0.56,0.34,-4.51 0]
[ライト回転 0.00,110.10,0.000]
[カメラ回転 0.00,110.10,0.00]
[被写界深度開始 2.60 54.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400805_0425_m1043_01@hime なんでこの時期に大掃除なんですか～？]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[待機 秒数指定 2]




#慈
[背景移動 0,0,50 0]
[カメラ移動 1.64,0.13,-3.62 0]
[ライト回転 0.00,22.36,0.00]
[カメラ回転 0.00,22.36,0.00]
[被写界深度開始 1.60 33.50 1.00]
[メッセージ表示 慈 vo_adv_10400805_0426_m1023_01@megumi ラブライブ！もあるし。[Space][Space]全国大会に行くのなら、[r]こういう雑務をやる暇はなくなるじゃん。[r]去年もそうだったから、11月のうちにやっとこうと思って。]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_05082 2]#後ろへ振り返る
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.7]




#梢
[カメラ移動 -0.66,0.34,-3.81 0]
[ライト回転 0.00,314.02,0.00]
[カメラ回転 0.00,314.02,0.00]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 梢 vo_adv_10400805_0427_m1021_01@kozue なんだかんだ、去年も一昨年も、しっかり掃除をする機会もなかったわね。[r]私たちが一年生の時も、この時期は色々あったから。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ向き変更 慈 角度指定 0.00,197.67,0.00]
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 6]
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
#[キャラ向き変更 慈 角度指定 0.00,22.07,0.00]
[待機 秒数指定 6.5]





#慈
[背景移動 0,0,50 0]
[カメラ移動 1.64,0.13,-3.62 0]
[ライト回転 0.00,22.36,0.00]
[カメラ回転 0.00,22.36,0.00]
[被写界深度開始 1.60 33.50 1.00]
[メッセージ表示 慈 vo_adv_10400805_0428_m1023_01@megumi あれからもう2年！[Space][Space]はやいもんだ！]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 慈 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 2.4]




#梢
[カメラ移動 -0.51,0.34,-3.81 0]
[ライト回転 0.00,314.02,0.00]
[カメラ回転 0.00,314.02,0.00]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 梢 vo_adv_10400805_0429_m1021_01@kozue そうね。[Space][Space]もう三年生。[Space][Space]気付けば卒業間近。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ移動 吟子 -1.59,-1.25,-7.25]
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 6]


[メッセージ表示 梢 vo_adv_10400805_0429_m1021_01@kozue ……綴理も進路調査票を持ってきたことだし、[r]3人揃って卒業することができそうで良かったわ。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ向き変更 吟子 角度指定 0.00,338.67,0.00 0.7]
[キャラ向き変更 花帆 角度指定 0.00,59.17,0.00]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 8]





#花帆
[カメラ移動 -1.09,0.07,-5.07 0]
[ライト回転 0.00,204.22,0.00]
[カメラ回転 0.00,204.22,0.00]
[メッセージ表示 花帆 vo_adv_10400805_0430_m1031_01@kaho むー……。]
[キャラモーション再生 花帆 mot_01_00610 2]#考える
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2.8]





[カメラ移動 -0.74,0.10,-4.77 1]
[被写界深度変更 1 2.10 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10400805_0431_m1041_01@ginko どういう感情。]
[キャラモーション再生 吟子 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[待機 秒数指定 2.4]






[メッセージ表示 花帆 vo_adv_10400805_0432_m1031_01@kaho や、なんだか『卒業』って言葉を聞くたびに、[r]あたしの心のウサギさんがなにか言いたげな目を……！]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_05490 2]#うさ耳ポーズ
[待機 秒数指定 4]





[メッセージ表示 吟子 vo_adv_10400805_0433_m1041_01@ginko なんなんそれ。]
[キャラモーション再生 吟子 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 2.4]






[メッセージ表示 花帆 vo_adv_10400805_0434_m1031_01@kaho うーん……わかんない！]

[キャラ向き変更 梢 角度指定 0.00,152.12,0.00]
[キャラモーション再生 花帆 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.2]



#梢
[カメラ移動 -0.66,0.34,-3.81 0]
[ライト回転 0.00,314.02,0.00]
[カメラ回転 0.00,314.02,0.00]
[被写界深度開始 1.60 33.00 1.00]
//そのやり取りを見て、梢が苦笑いをする。
[メッセージ表示 梢 vo_adv_10400805_0435_m1021_01@kozue 別に、今すぐいなくなるってわけじゃないんだから。]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ向き変更 吟子 角度指定 0.00,359.03,0.00]
[キャラ移動 吟子 -1.47,-1.25,-7.20]
[待機 秒数指定 4.8]




#吟子
[カメラ移動 -0.73,0.16,-5.45 0]
[ライト回転 0.00,204.22,0.00]
[カメラ回転 0.00,204.22,0.00]
[被写界深度開始 1.60 42.00 1.00]
[メッセージ表示 吟子 vo_adv_10400805_0436_m1041_01@ginko ……梢先輩は、卒業後どうするかは決まってるんですか？]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ視線変更 梢 向き指定 0.25]
[待機 秒数指定 6.9]





#梢
[カメラ移動 -0.66,0.34,-3.81 0]
[ライト回転 0.00,314.02,0.00]
[カメラ回転 0.00,314.02,0.00]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 梢 vo_adv_10400805_0437_m1021_01@kozue そうね。[Space][Space]もちろん、目の前の目標を越えてからの話にはなるけれど、[r]私は進学予定よ。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 6]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 3]



[メッセージ表示 梢 vo_adv_10400805_0437_m1021_01@kozue 乙宗家の娘として、これからも音楽に携わっていくつもり。[r]現状はそのくらいかしらね。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ向き変更 姫芽 角度指定 0.00,320.73,0.00]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 5.9]



#姫芽
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 -0.08,0.39,-4.68 0]
[ライト回転 0.00,110.10,0.000]
[カメラ回転 0.00,110.10,0.00]
[メッセージ表示 姫芽 vo_adv_10400805_0438_m1043_01@hime めぐちゃんせんぱいは～？]
[キャラモーション再生 姫芽 mot_02_00550 2]#首をかしげる
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.8]





#慈
[背景移動 0,0,50 0]
[カメラ移動 1.64,0.13,-3.62 0]
[ライト回転 0.00,22.36,0.00]
[カメラ回転 0.00,22.36,0.00]
[被写界深度開始 1.60 33.50 1.00]
[メッセージ表示 慈 vo_adv_10400805_0439_m1023_01@megumi そりゃー私は、決まってるでしょ！[r]世界中を夢中にするよ☆]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[待機 秒数指定 3]
//姫芽にウィンクのファンサをする慈。




#姫芽
[背景移動 0,0,50 0]
[カメラ移動 -0.08,0.39,-4.68 0]
[ライト回転 0.00,110.10,0.000]
[カメラ回転 0.00,110.10,0.00]
[メッセージ表示 姫芽 vo_adv_10400805_0440_m1043_01@hime ！[Space][Space]さっすがめぐちゃんせんぱい！[Space][Space]とびきりキュートなミラクルスマイル！[r]一生ついていきます！]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00130 2]#喜ぶ（小）
[キャラモーション再生 瑠璃乃 mot_00_05483 2]#
[待機 秒数指定 9.5]





#瑠璃乃
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 0,0,50 0]
[カメラ移動 -0.21,0.32,-4.64 0]
[ライト回転 0.00,96.68,0.00]
[カメラ回転 0.00,96.68,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400805_0441_m1033_01@rurino ……。]

[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[待機 秒数指定 1.9]





#姫芽
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 -0.08,0.39,-4.68 0]
[ライト回転 0.00,110.10,0.000]
[カメラ回転 0.00,110.10,0.00]
[メッセージ表示 姫芽 vo_adv_10400805_0442_m1043_01@hime あれ、るりちゃんせんぱい？]
[キャラモーション再生 姫芽 mot_01_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラ向き変更 瑠璃乃 角度指定 0.00,255.88,0.00]
[待機 秒数指定 3.4]





#瑠璃乃
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 0,0,50 0]
[カメラ移動 -0.21,0.32,-4.69 0]
[ライト回転 0.00,96.68,0.00]
[カメラ回転 0.00,96.68,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400805_0443_m1033_01@rurino いや……来年はルリも、[r]めぐちゃんみたいにバシっと言える目標にしないとなーって。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
#[キャラモーション再生 瑠璃乃 mot_01_03010 2]#恥ずかしげに頬をかく
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.7]





#姫芽
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 -0.08,0.39,-4.68 0]
[ライト回転 0.00,110.10,0.000]
[カメラ回転 0.00,110.10,0.00]
[メッセージ表示 姫芽 vo_adv_10400805_0444_m1043_01@hime エ！？[Space][Space]るりめぐは不滅なのでは！？]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_02_00060 2]#驚く（中）
[待機 秒数指定 4.1]





#瑠璃乃
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 0,0,50 0]
[カメラ移動 -0.21,0.32,-4.69 0]
[ライト回転 0.00,96.68,0.00]
[カメラ回転 0.00,96.68,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400805_0445_m1033_01@rurino 気持ちは、同じ。[Space][Space]でも、ルリはどう表現しようかなって。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
#[キャラモーション再生 瑠璃乃 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
#[キャラモーション再生 瑠璃乃 mot_00_00492 2]#胸のあたりで両手を重ねて小物を持つ
[待機 秒数指定 4]

//難しいな、と腕を組む瑠璃乃と、自分の居ない未来を見据えて優しく微笑む慈。



[メッセージ表示 瑠璃乃 vo_adv_10400805_0445_m1033_01@rurino まだまだ考えることは多いけど、こずこずパイセンが言ったことを思うとね。[r]時間は止まっちゃくれないんだなーって。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
#[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
#[キャラモーション再生 瑠璃乃 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りをかく（人差し指で）
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 5.5]



#慈
[背景移動 0,0,50 0]
[カメラ移動 1.64,0.13,-3.62 0]
[ライト回転 0.00,22.36,0.00]
[カメラ回転 0.00,22.36,0.00]
[被写界深度開始 1.60 33.50 1.00]
[メッセージ表示 慈 vo_adv_10400805_0446_m1023_01@megumi なあに、るりちゃんならすぐ分かるよ。]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ移動 小鈴 -0.21,-1.15,-3.34]
[キャラ向き変更 小鈴 角度指定 359.91,310.49,0.25]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ向き変更 さやか 角度指定 0.00,19.67,0.00]
[キャラ視線変更 小鈴 向き指定 -0.25]
[待機 秒数指定 3.1]





#小鈴さやか
[背景移動 0,0,50 0]
[カメラ移動 -1.23,0.30,-0.70 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[被写界深度開始 2.10 33.50 1.00]
[メッセージ表示 小鈴 vo_adv_10400805_0447_m1042_01@kosuzu さやか先輩は、将来どうしようみたいなのはあるんですか？]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ描画有効 小鈴]
[キャラモーション再生 小鈴 mot_02_00390 2]#前のめりになる
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[待機 秒数指定 4.5]




#さやか
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.30,-1.38 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400805_0448_m1032_01@sayaka わたしはどちらかというと、目の前のことに精一杯ですからね。]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 5]


[メッセージ表示 さやか vo_adv_10400805_0448_m1032_01@sayaka でも、わたしたち二年生も何度か進路相談はあったので、[r]それなりに考えてはいるつもりです。]

[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 6]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ向き変更 花帆 角度指定 0.00,23.25,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.6]




#花帆
[カメラ移動 -1.24,0.07,-5.27 0]
[ライト回転 0.00,204.22,0.00]
[カメラ回転 0.00,204.22,0.00]
[被写界深度開始 1.60 32.50 1.00]
[メッセージ表示 花帆 vo_adv_10400805_0449_m1031_01@kaho 『わたしたち二年生も』って言われた！[r]大丈夫だよ、小鈴ちゃん！[Space][Space]あたしはまだなんにも考えてないから！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2]
[キャラ向き変更 さやか 角度指定 0.00,283.53,0.00]
[キャラ視線変更 さやか 向き指定 -0.5]
[待機 秒数指定 3]
//徒町に笑顔を向ける花帆。心配になっちゃうさやか。




#さやか
[背景移動 0,0,50 0]
[カメラ移動 -1.36,0.30,-1.38 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400805_0450_m1032_01@sayaka それは大丈夫では、ありませんね……！]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.9]





#小鈴
[背景移動 0,0,50 0]
[カメラ移動 -0.78,0.24,-1.38 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[メッセージ表示 小鈴 vo_adv_10400805_0451_m1042_01@kosuzu さやか先輩の目指す先、知りたいです！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラ向き変更 さやか 角度指定 0.00,19.67,0.00]
[キャラ視線変更 さやか 向き指定 0.5]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 4.1]





#さやか
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.30,-1.38 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400805_0452_m1032_01@sayaka そうですね……でもやっぱり、[r]これまで培った経験を活かせることがしたいですね。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]


[メッセージ表示 さやか vo_adv_10400805_0452_m1032_01@sayaka 大学に進学するかどうかも含めて、しっかり吟味していきたいと思います。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]

[待機 秒数指定 3.8]



#小鈴さやか
[背景移動 0,0,50 0]
[カメラ移動 -1.23,0.30,-0.70 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[被写界深度開始 2.10 33.50 1.00]
[メッセージ表示 小鈴 vo_adv_10400805_0453_m1042_01@kosuzu ……。]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 4.2]





#さやか
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.30,-1.38 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400805_0454_m1032_01@sayaka 小鈴さん？]
[キャラモーション再生 さやか mot_00_02081 2]#手をお腹の前で合わせて首をかしげる
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 2.2]





#小鈴
[背景移動 0,0,50 0]
[カメラ移動 -0.78,0.24,-1.38 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[メッセージ表示 小鈴 vo_adv_10400805_0455_m1042_01@kosuzu やっぱり……聞かなきゃよかったです！]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_00400 2]#顔を覆う（横向き）
[待機 秒数指定 2.1]




#さやか
[キャラ描画無効 小鈴]
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.30,-1.38 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[メッセージ表示 さやか vo_adv_10400805_0456_m1032_01@sayaka ええ！？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_02_00050 2]#驚く（小・新）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ向き変更 吟子 角度指定 0.00,34.06,0.00]
[キャラ視線変更 吟子 向き指定 0.25]
[待機 秒数指定 1.7]





#吟子
[カメラ移動 -0.68,0.16,-5.47 0]
[ライト回転 0.00,204.22,0.00]
[カメラ回転 0.00,204.22,0.00]
[メッセージ表示 吟子 vo_adv_10400805_0457_m1041_01@ginko どんな梯子の外し方してるの。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.3]





#小鈴
[キャラ描画有効 小鈴]
[背景移動 0,0,50 0]
[カメラ移動 -0.78,0.24,-1.38 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[メッセージ表示 小鈴 vo_adv_10400805_0458_m1042_01@kosuzu だって、さやか先輩もどのみち卒業しちゃうんだな、って、なんか、[r]変に意識しちゃって。[Space][Space]チャレンジ失敗です！]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 6]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00860 2]#胸の前でバツ
[待機 秒数指定 3.1]




#姫芽
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 -0.08,0.39,-4.68 0]
[ライト回転 0.00,110.10,0.000]
[カメラ回転 0.00,110.10,0.00]
[メッセージ表示 姫芽 vo_adv_10400805_0459_m1043_01@hime うぅ……なんか、なんかすごい、寂しくなってきちゃったんですけど～！]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 8.1]





#梢
[キャラ描画無効 さやか]
[キャラ視線変更 梢 向き指定 0]
[カメラ移動 -0.56,0.35,-3.93 0]
[ライト回転 0.00,314.02,0.00]
[カメラ回転 0.00,314.02,0.00]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 梢 vo_adv_10400805_0460_m1021_01@kozue ふふ。[Space][Space]でも、仕方ないわ。[Space][Space]スクールアイドルクラブのメンバーは、[r]毎年自分たちにできることを積み上げて……]
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

[キャラモーション再生 梢 mot_00_00483 2]#胸の高め位置に手を置く肘下げ
[待機 秒数指定 6]


[メッセージ表示 梢 vo_adv_10400805_0460_m1021_01@kozue そうして次代に繋いできたから今があるのよ。[Space][Space]ね、吟子さん。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 吟子 角度指定 0.00,359.03,0.00]
[キャラ視線変更 吟子 向き指定 0]
[待機 秒数指定 3]




#吟子
[カメラ移動 -0.73,0.16,-5.45 0]
[ライト回転 0.00,204.22,0.00]
[カメラ回転 0.00,204.22,0.00]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10400805_0461_m1041_01@ginko そうですね。]
[キャラモーション再生 吟子 mot_00_05330 2]#頷く
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.1]





#梢
[カメラ移動 -0.66,0.35,-3.93 0]
[ライト回転 0.00,314.02,0.00]
[カメラ回転 0.00,314.02,0.00]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 梢 vo_adv_10400805_0462_m1021_01@kozue さ、お話もいいけれど、てきぱきやりましょう。[r]掃除に時間を取られるのも、もったいないことだわ。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_03570 2]#両手を打ち合わせる梢さやか用
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 3.5]
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てて軽く頷く
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 5.4]
[待機 秒数指定 4.4]

###########################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]


[カメラ移動 0.40,-0.05,-5.47 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 33.00 1.00]

#星
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]

#横断幕
[3Dオブジェクト表示 ppadv629_oudanmaku oudanmaku 0.017,-1,-1.761 1,1,1 0,180,0]

[キャラ向き変更 慈 角度指定 0.00,235.74,0.00]
[キャラ移動 慈 0.93,-1.25,-1.91]
[キャラ向き変更 姫芽 角度指定 0.00,263.33,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,306.22,0.00]
[キャラ向き変更 小鈴 角度指定 359.91,27.03,0.25]
[キャラ移動 小鈴 -0.21,-1.15,-4.49]

[キャラ描画有効 さやか]

[キャラ視線変更 慈 向き指定 0.25]
[キャラ視線変更 綴理 座標指定 0,-2,-5 ]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ視線変更 さやか 向き指定 0.25]

[キャラ表情変更 綴理 NORMAL_NEMUI]#眠い
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[キャラモーション再生 綴理 mot_00_20711 2]#着座うつむく緩和（下方向）
[キャラモーション再生 慈 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 小鈴 mot_00_05480 2]#テーブル拭き

[SE再生 se_adv_ambience_room_0001 0.7 3]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################
[待機 秒数指定 1]
[カメラ移動 0.60,0.00,-5.32 2]
[メッセージ表示 慈 vo_adv_10400805_0463_m1023_01@megumi つーづりーん。]

[待機 秒数指定 2.4]





//声をかけても綴理は上の空。
[メッセージ表示 綴理 vo_adv_10400805_0464_m1022_01@tsuzuri ……。]
[待機 秒数指定 3.2]






[メッセージ表示 慈 vo_adv_10400805_0465_m1023_01@megumi 綴理？]
[キャラモーション再生 慈 mot_01_02291 2] #顎に手を当てて首をかしげる（左）慈対応
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 2.6]




#綴理座りアップ
[キャラ描画有効 綴理]
[キャラ描画無効 慈]
[カメラ移動 0.42,0.01,-4.23 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 綴理 vo_adv_10400805_0466_m1022_01@tsuzuri え、あ、うん。[Space][Space]なにかな。]
[キャラ視線変更 綴理 座標指定 2,1,-5 0.7]
[キャラモーション再生 綴理 mot_00_20760 2]#着座上を向く（右）
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.7]



#慈座りアップ
[キャラ描画無効 綴理]
[キャラ描画有効 慈]
[カメラ移動 0.86,0.12,-4.23 0]
//ここで慈がぺきんだっくを抱えているのを見せる。
[メッセージ表示 慈 vo_adv_10400805_0467_m1023_01@megumi こいつどうする？]
[キャラ小物直接表示 慈 RightHand ppadv364_chicken chicken1 -0.067,0.05,-0.082 6.75,-87.63,23.82 0.6,0.6,0.6]
[キャラモーション再生 慈 mot_00_04494 2]#鶏を抱えて立つ
[キャラ向き変更 綴理 角度指定 0,160,0]
[待機 秒数指定 2.3]





#綴理座りアップ
[キャラ描画有効 綴理]
[キャラ描画無効 慈]
[カメラ移動 0.40,0.01,-4.23 0]
[メッセージ表示 綴理 vo_adv_10400805_0468_m1022_01@tsuzuri こいつ？[Space][Space]……あ、ぺきんだっく。]
[キャラモーション再生 綴理 mot_00_21090 2]#着座首をかしげる(左)
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_20821 2]#着座祈る_身体正面向き
[待機 秒数指定 3.8]





[メッセージ表示 綴理 vo_adv_10400805_0469_m1022_01@tsuzuri え、どうするって？]
[キャラモーション再生 綴理 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3.5]





#慈座りアップ
[キャラ描画無効 綴理]
[キャラ描画有効 慈]
[カメラ移動 0.86,0.12,-4.23 0]
[メッセージ表示 慈 vo_adv_10400805_0470_m1023_01@megumi 綴理が一番可愛がってたじゃん？[r]持って帰るかなって。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_05501 2]#ものを置く
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機

[待機 秒数指定 2]
[キャラ小物非表示 慈 chicken1]
[待機 秒数指定 1.4]




#綴理座りアップ
[キャラ描画有効 綴理]
[キャラ描画有効 慈]
[カメラ移動 0.56,-0.05,-4.00 0]
[被写界深度開始 2.10 61.50 1.00]
//綴理が強い衝撃を受ける。ここからぺきんだっくも居なくなるのだという事実に殴られるイメージ。
//さやかはそんな綴理の心情を知らず、さらっと笑顔で言う。
[メッセージ表示 綴理 vo_adv_10400805_0471_m1022_01@tsuzuri 持って、帰る……？]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[3Dオブジェクト表示 ppadv364_chicken chicken 0.601,-0.126,-2.476 0.6,0.6,0.6 0,-165.6,0]
[待機 秒数指定 1.6]
[被写界深度変更 1 1.60 61.50 1.00]
[待機 秒数指定 2]



#さやか
[背景移動 0,0,50 0]
[カメラ移動 -1.31,0.30,-1.38 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[被写界深度開始 2.10 51.50 1.00]
[メッセージ表示 さやか vo_adv_10400805_0472_m1032_01@sayaka ああ、それはいいかもしれませんね。[r]この子も綴理先輩と一緒なら、嬉しいと思いますよ。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_05330 2]#頷く
[待機 秒数指定 8.2]





#綴理座りアップ
[キャラ描画有効 綴理]
[キャラ描画無効 慈]
[カメラ移動 0.40,0.01,-4.23 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 61.50 1.00]
[メッセージ表示 綴理 vo_adv_10400805_0473_m1022_01@tsuzuri ごめん、待って。[Space][Space]待ってほしい。]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_23970 2]#着座顔を逸らす
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_02081 2]#手をお腹の前で合わせて首をかしげる
[待機 秒数指定 0.7]



#さやかと梢の？
[キャラ描画有効 慈]
[背景移動 0,0,50 0]
[カメラ移動 -2.04,0.30,-6.50 0]
[ライト回転 3.42,27.50,1.79]
[カメラ回転 3.42,27.50,1.79]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 さやか＆慈 vo_adv_10400805_0474_m1032_01@sayaka ？]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラモーション再生 慈 mot_00_02291 2] #顎に手を当てて首をかしげる（左）慈対応
[待機 秒数指定 1.5]





#綴理座りアップ
[キャラ描画有効 綴理]
[キャラ描画無効 慈]
[カメラ移動 0.40,0.01,-4.23 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 45.00 1.00]
[メッセージ表示 綴理 vo_adv_10400805_0475_m1022_01@tsuzuri ボクが持って帰るってことは、ここにはもう置かないってこと？]

[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_20010 2]#着座通常姿勢（手は机の上）
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]





#慈座りアップ
[キャラ描画無効 綴理]
[キャラ描画有効 慈]
[カメラ移動 0.86,0.12,-4.23 0]

[メッセージ表示 慈 vo_adv_10400805_0476_m1023_01@megumi べつに置いといてもいいんだけど。[r]綴理が凄い気に入ってたし、[r]だったら綴理が持って帰った方がいいかなってさ。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]
[キャラモーション再生 慈 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ視線変更 綴理 座標指定 0,-2,-5 ]
[待機 秒数指定 5]



#綴理座りアップ
[キャラ描画有効 綴理]
[キャラ描画無効 慈]
[カメラ移動 0.40,0.01,-4.23 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 45.00 1.00]
[メッセージ表示 綴理 vo_adv_10400805_0477_m1022_01@tsuzuri どうして……。]

[キャラモーション再生 綴理 mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 2]





#慈座りアップ
[キャラ描画無効 綴理]
[キャラ描画有効 慈]
[カメラ移動 0.86,0.12,-4.23 0]
[メッセージ表示 慈 vo_adv_10400805_0478_m1023_01@megumi え、どうして？]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.7]





#綴理座りアップ
[キャラ描画有効 綴理]
[キャラ描画無効 慈]
[カメラ移動 0.40,0.01,-4.23 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 45.00 1.00]
[メッセージ表示 綴理 vo_adv_10400805_0479_m1022_01@tsuzuri この子もボクもここにいたいのに。]
[キャラモーション再生 綴理 mot_00_23820 2]#着座胸元で手を握る
[キャラ表情変更 綴理 NORMAL_IZIKERU]#いじける
[待機 秒数指定 4.5]






[メッセージ表示 綴理 vo_adv_10400805_0480_m1022_01@tsuzuri そっか……そういう、ことなんだね。]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_23880 2]#着座うつむき⇒ハッとして顔を上げる
[待機 秒数指定 4.1]





//綴理はきゅっと口元を惹き結んでそう言って、それから口走ってしまった本音がみんなの想いを裏切っていることに気付く。
[メッセージ表示 綴理 vo_adv_10400805_0481_m1022_01@tsuzuri ……ごめん、みんな。[r]ボク、やっぱり……卒業、したくないっ……！]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_01_23820 2]#着座胸元で手を握る
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_22890 2]#着座胸元で手を重ねる
[待機 秒数指定 3.7]




//だっと走っていってしまう綴理。ぺきんだっくを持ち去ってしまう。
[メッセージ表示 綴理 vo_adv_10400805_0482_m1022_01@tsuzuri っ……ごめんっ。]
[キャラ表情変更 綴理 NORMAL_IZIKERU]#いじける
[キャラモーション再生 綴理 mot_00_23890 2]#着座立ち→走る
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 2]
[キャラ小物直接表示 綴理 RightHand ppadv364_chicken chicken2 -0.067,0.05,-0.082 6.75,-87.63,23.82 0.6,0.6,0.6]
[カメラ移動 0.60,0.21,-4.23]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2.5]
[SE再生 se_adv_door_open_0002 0.5 0]



#小鈴
[背景移動 0,0,50 0]
[カメラ移動 -1.21,0.30,-1.38 0]
[ライト回転 2.02,165.47,0.43]
[カメラ回転 2.02,165.47,0.43]
[被写界深度開始 3.10 51.50 1.00]
[メッセージ表示 小鈴 vo_adv_10400805_0483_m1042_01@kosuzu つ、綴理先輩！]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ向き変更 さやか 角度指定 359.78,61.35,0.16 1]
[キャラ向き変更 小鈴 角度指定 359.78,61.35,0.16 1]
[キャラ移動 小鈴 -0.36,-1.15,-4.57 1]
[キャラモーション再生 小鈴 mot_00_01910 2]#引き留めるように小さく手を伸ばす
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 2]



[被写界深度変更 1 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400805_0484_m1032_01@sayaka ……すみません、皆さん。]
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 1]
[キャラ向き変更 さやか 角度指定 0,0,0 0.7]
[キャラモーション再生 さやか mot_00_00810 2]#頭を下げる
[キャラ表情変更 さやか NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラ視線変更 さやか 向き指定 0 0.7]
[待機 秒数指定 1.4]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 0.8]
[キャラモーション再生 さやか mot_00_40002 2]#前に走り出る_キャラ座標から出発
[キャラ向き変更 さやか 角度指定 0.00,113.28,0.00 0.7]
[キャラ視線変更 さやか 向き指定 -0.25 0.7]
[待機 秒数指定 3]
//一礼して、さやかもその背中を追いかける。




#姫芽
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 -0.17,0.39,-4.79 0]
[ライト回転 0.00,110.10,0.000]
[カメラ回転 0.00,110.10,0.00]
[被写界深度開始 2.10 45.00 1.00]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[メッセージ表示 姫芽 vo_adv_10400805_0485_m1043_01@hime み、みんなで行きますか！？]
[キャラモーション再生 姫芽 mot_01_02851 2]#顔を見合わせる右
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラ向き変更 慈 角度指定 0.00,168.79,0.00]
[キャラ視線変更 慈 向き指定 0]
[待機 秒数指定 3.4]





#慈座りアップ
[キャラ描画無効 綴理]
[キャラ描画有効 慈]
[カメラ移動 0.96,0.12,-4.23 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 慈 vo_adv_10400805_0486_m1023_01@megumi ……ここは、さやかちゃんたちに任せよっか。]

[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3.5]




#瑠璃乃
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 姫芽]
[背景移動 0,0,50 0]
[カメラ移動 -0.20,0.32,-4.60 0]
[ライト回転 0.00,96.68,0.00]
[カメラ回転 0.00,96.68,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400805_0487_m1033_01@rurino めぐちゃん？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.9]





#慈座りアップ
[キャラ描画無効 綴理]
[キャラ描画有効 慈]
[カメラ移動 0.96,0.12,-4.23 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[メッセージ表示 慈 vo_adv_10400805_0488_m1023_01@megumi こういうのは感情だからね。[Space][Space]時間が止まってくれるわけじゃない。[r]今は……あのふたりがいいと思うよ。]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 5]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]



[カメラ移動 0.96,0.14,-3.48 0]
[被写界深度開始 1.60 45.00 1.00]
[メッセージ表示 慈 vo_adv_10400805_0489_m1023_01@megumi ……綴理。]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 3.8]

[SE停止 se_adv_ambience_room_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

