[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

##################################
[背景表示 story_bg_image_153]#正門

#カメラ移動
[背景移動 0.20,-3.00,44.60 0]
[カメラ移動 0.00,0.00,-7.55 0] 

[カメラ移動 0.00,0.50,-7.55 5.5] 

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]




[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]

[待機 秒数指定 0.5]
[3Dオブジェクト表示 ppadv088_blankshot blankshot1 0.236,-0.289,-2.6 1,1,1 0,0,0]
[SE再生 se_adv_fireworks_0001 0.8 0]
[待機 秒数指定 0.5]

[3Dオブジェクト表示 ppadv088_blankshot blankshot2 -0.64,0.19,-2.6 1,1,1 0,0,0]
[待機 秒数指定 1]

[3Dオブジェクト表示 ppadv088_blankshot blankshot3 -0.14,-0.01,-2.6 1,1,1 0,0,0]
[待機 秒数指定 1]


##################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[3Dオブジェクト非表示 blankshot1]
[3Dオブジェクト非表示 blankshot2]
[3Dオブジェクト非表示 blankshot3]

[背景表示 story_bg_image_150]#駐車場/朝

#●飾りつけなどされた駐車場/朝(制作中)《花帆＆さやか＆瑠璃乃》

#//オープンキャンパス当日。
#//どんどんどん、って白い花火みたいなの上げたいんですけど流石にやりすぎでしょうか。
#//わーわーと騒がしく、楽しい当日感を出していきたいです。

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.6,-1.25,-2.25 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.00,-1.25,-1.95 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -0.6,-1.25,-2.25 0,150,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0,-1.25,-2 0,180,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 慈 向き指定 0.25]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]

#カメラ移動（瑠璃乃アップ）
[背景移動 0.20,-0.90,29.90 0]
[カメラ移動 0.00,0.05,-4.40 0] 
[被写界深度開始 2.10 23.00 1.00]


[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
###################################


[メッセージ表示 瑠璃乃 vo_adv_10301304_0276_m1033_01@rurino あっという間に当日だー！[Space][Space]なんか緊張してきたねー！]

[待機 秒数指定 1]
#カメラ移動（1年3人アップ）
[背景移動 0.00,0.10,50.30 1.5]
[カメラ移動 0.00,0.00,-7.55 1.5]
[被写界深度変更 1.5 4.60 34.00 1.00]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00150 2]#喜ぶ（大）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 3]



[メッセージ表示 花帆 vo_adv_10301304_0277_m1031_01@kaho なんか、ライブの前の緊張とは違う感じだよね……！[r]あたしたちの、未来の後輩をお出迎え……！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_00130 2]#喜ぶ（小）
[キャラモーション再生 瑠璃乃 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00430 2]#祈る
#カメラ移動（花帆アップ）
[キャラ描画無効 瑠璃乃]
[背景移動 2.10,-0.60,29.90 0]
[カメラ移動 -0.55,0.08,-4.80 0] 
[被写界深度開始 2.10 23.00 1.00]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[待機 秒数指定 4]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[背景移動 0.20,-0.90,29.90 0]
[カメラ移動 0.00,0.05,-4.40 0] 

[メッセージ表示 瑠璃乃 vo_adv_10301304_0278_m1033_01@rurino うんうん！[r]楽しみだなー。[Space][Space]ちゃんと色々話せると良いな！]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 1.5]
[キャラモーション再生 瑠璃乃 mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]


#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 2.10,-0.60,29.90 0]
[カメラ移動 -0.55,0.08,-4.80 0] 

[メッセージ表示 花帆 vo_adv_10301304_0279_m1031_01@kaho 充電切れそうになったらすぐに連絡してね！[r]あたしとさやかちゃんで飛んでいくから！]
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3.8]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[背景移動 -2.70,-0.60,29.90 0]
[カメラ移動 0.50,0.11,-4.69 0] 
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.7]
[待機 秒数指定 0.8]

[待機 秒数指定 2]

#カメラ移動（1年3人アップ）
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[背景移動 0.00,0.10,50.30 0]
[カメラ移動 0.00,0.00,-7.55 0] 
[被写界深度開始 4.60 34.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301304_0280_m1033_01@rurino おおう、頼りになりますなー！[r]昨日は夜中までひとりで遊んで充電してたから、持つと良いな！]
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 6]


[メッセージ表示 花帆 vo_adv_10301304_0281_m1031_01@kaho 夜更かしで別のゲージが減ってない！？[r]なにしてたの！？]
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 4.8]



[メッセージ表示 瑠璃乃 vo_adv_10301304_0282_m1033_01@rurino リバーシ！]
[キャラモーション再生 瑠璃乃 mot_00_01580 2]#人差し指を立てる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 花帆 vo_adv_10301304_0283_m1031_01@kaho ひとりで！？]
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]



[メッセージ表示 さやか vo_adv_10301304_0284_m1032_01@sayaka ……ふたりとも、第一陣が来ますよ。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ視線変更 さやか 向き指定 -0.5 0.7]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体左向き
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 1]
[キャラ向き変更 瑠璃乃 角度指定 0,160,0 0.7]
[待機 秒数指定 3]



[メッセージ表示 瑠璃乃 vo_adv_10301304_0285_m1033_01@rurino あ、ごめんねさやかちゃん！[r]気合入れてこーね！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_02_00390 2]#前のめりになる
[待機 秒数指定 1.5]



#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[背景移動 -2.70,-0.60,29.90 0]
[カメラ移動 0.50,0.11,-4.69 0] 
[被写界深度開始 2.10 23.00 1.00]

[メッセージ表示 さやか vo_adv_10301304_0286_m1032_01@sayaka はい。[Space][Space]……かならず、成功させましょう。]
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 6]




#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 2.10,-0.60,29.90 0]
[カメラ移動 -0.55,0.08,-4.80 0] 
[被写界深度開始 2.10 23.00 1.00]

[メッセージ表示 花帆 vo_adv_10301304_0287_m1031_01@kaho さやかちゃん、落ち着いてるね。]
[キャラモーション再生 花帆 mot_00_00740 2]#頬に手をそえる
[待機 秒数指定 4]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[背景移動 0.20,-0.90,29.90 0]
[カメラ移動 0.00,0.05,-4.40 0] 

[メッセージ表示 瑠璃乃 vo_adv_10301304_0288_m1033_01@rurino なのに充電もばっちりって感じ。]
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく
[待機 秒数指定 4]



#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[背景移動 -2.70,-0.60,29.90 0]
[カメラ移動 0.50,0.11,-4.69 0] 

[メッセージ表示 さやか vo_adv_10301304_0289_m1032_01@sayaka 先輩や皆さんが頑張っている催しを、[r]わたしが台無しにするわけにはいきませんから。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 3]



[メッセージ表示 さやか vo_adv_10301304_0289_m1032_01@sayaka 今日やってきた皆さんの1日を、わたしたちで楽しいものにしましょう。]
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 3]


#カメラ移動（1年3人アップ）
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[背景移動 0.00,0.10,50.30 0]
[カメラ移動 0.00,0.00,-7.55 0] 
[被写界深度開始 4.60 34.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301304_0290_m1033_01@rurino そうだね。[Space][Space]スクールアイドルぷれぜんつ、楽しい学校案内！]

[キャラモーション再生 瑠璃乃 mot_00_00210 2]#笑う（小）
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3]

[メッセージ表示 花帆 vo_adv_10301304_0291_m1031_01@kaho それが出来たらきっと、終わる頃には、[r]みんなの心にすっごく綺麗なお花がたくさん咲いてくれる気がするよ！]
[キャラモーション再生 花帆 mot_00_00450 2]#あごに両手を添えて期待する
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 5.5]


[メッセージ表示 さやか vo_adv_10301304_0292_m1032_01@sayaka はい、満開を目指しましょう。]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4]


###############################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●飾りつけされた正門/朝《梢＆綴理＆慈》
[背景表示 story_bg_image_153]#飾りつけされた正門/朝

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る

#カメラ移動（2年3人アップ）
[背景移動 0.00,4.50,18.50 0]
[カメラ移動 0.00,0.00,-7.55 0]
[被写界深度開始 2.60 23.00 1.00]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
###############################


[メッセージ表示 慈 vo_adv_10301304_0293_m1023_01@megumi んー！！[Space][Space]良いっ天気っ！！[r]今日は最高のイベント日和って感じだね！]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00560 2]#背伸びをする
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 4]


[メッセージ表示 梢 vo_adv_10301304_0294_m1021_01@kozue 天気予報もばっちり快晴よ。[r]最後のライブも、素敵なものに出来そうね。]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3.5]


#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -2.70,3.60,10.66 0]
[カメラ移動 0.50,0.11,-4.69 0] 
[被写界深度開始 2.10 23.00 1.00]



[メッセージ表示 慈 vo_adv_10301304_0295_m1023_01@megumi ふっふっふ、全員めぐちゃんにメロメロにしてやる……！[r]来年の新入生はぁ、全員めぐ友だよっ☆]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_00450 2]#あごに両手を添えて期待する
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00800 2]#あざといお願い
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_SmileWink_Right]#ADV_笑顔ウィンク（左）
[キャラモーション再生 慈 mot_00_03830 2]#目元ピース慈想定
[待機 秒数指定 2]

#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 綴理]
[背景移動 2.20,3.60,10.66 0]
[カメラ移動 -0.55,0.21,-4.77 0] 

[メッセージ表示 梢 vo_adv_10301304_0296_m1021_01@kozue 目標は高いに越したことはないけれど。]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 4]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -2.70,3.60,10.66 0]
[カメラ移動 0.50,0.11,-4.69 0] 

[メッセージ表示 慈 vo_adv_10301304_0297_m1023_01@megumi そこ別に梯子外さなくてよくない！？]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00470 2]#身構える

[待機 秒数指定 4]



#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景移動 0.00,3.60,10.66 0]
[カメラ移動 0.00,0.23,-4.47 0] 

[メッセージ表示 綴理 vo_adv_10301304_0298_m1022_01@tsuzuri 実行委員のみんなが、[r]このあとはスクールアイドルに集中していいって言ってくれたよ。[r]ボクの人望だね。]

[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 6]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]


#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 綴理]
[背景移動 2.20,3.60,10.66 0]
[カメラ移動 -0.55,0.21,-4.77 0] 

[メッセージ表示 梢 vo_adv_10301304_0299_m1021_01@kozue 自分で言っちゃダメなのよ、それは。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00370 2]#やれやれ
[キャラ向き変更 綴理 角度指定 0,210,0]
[待機 秒数指定 4]



#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景移動 0.00,3.60,10.66 0]
[カメラ移動 0.00,0.23,-4.47 0] 

[メッセージ表示 綴理 vo_adv_10301304_0300_m1022_01@tsuzuri むずかしい。]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]



#カメラ移動（慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -2.70,3.60,10.66 0]
[カメラ移動 0.50,0.11,-4.69 0] 

[メッセージ表示 慈 vo_adv_10301304_0301_m1023_01@megumi よーっし、全員めぐ友作戦決行！]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 5]


[メッセージ表示 慈 vo_adv_10301304_0301_m1023_01@megumi ライブまでにみんなの気持ちを盛り上げて、[r]最後にどかんとときめかせちゃうぞ☆]
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]
[キャラモーション再生 慈 mot_00_02570 2]#ハロめぐー
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 4]



#カメラ移動（梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 綴理]
[背景移動 2.20,3.60,10.66 0]
[カメラ移動 -0.55,0.21,-4.77 0] 

[メッセージ表示 梢 vo_adv_10301304_0302_m1021_01@kozue 蓮ノ空女学院スクールアイドルクラブとして、[r]この学校を魅力的な場所だと証明してみせましょう。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ向き変更 綴理 角度指定 0,180,0]
[待機 秒数指定 4]

[待機 秒数指定 4]


#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景移動 0.00,3.60,10.66 0]
[カメラ移動 0.00,0.23,-4.47 0] 

[メッセージ表示 綴理 vo_adv_10301304_0303_m1022_01@tsuzuri ん。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 慈 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]




#カメラ移動（2年3人アップ）
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]
[背景移動 0.00,4.50,18.50 0]
[カメラ移動 0.00,0.00,-7.55 0] 
[被写界深度開始 2.60 23.00 1.00]


[メッセージ表示 慈 vo_adv_10301304_0304_m1023_01@megumi お、かわいいのがいっぱい来た来た。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ視線変更 慈 向き指定 -0.25 0.7]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 慈 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 4]



[メッセージ表示 梢 vo_adv_10301304_0305_m1021_01@kozue ふふ、腕が鳴るというものよ。]
[キャラモーション再生 梢 mot_01_00330 2]#両手に腰を当ててうなずく
[キャラ視線変更 梢 向き指定 0.25 0.7]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 4]



#カメラ移動（綴理アップ）
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 慈]

[背景移動 0.00,3.60,10.66 0]
[カメラ移動 0.00,0.20,-4.98 0] 
[被写界深度開始 2.10 23.00 1.00]



[メッセージ表示 綴理 vo_adv_10301304_0306_m1022_01@tsuzuri じゃあ、はじめよう。]
[キャラモーション再生 梢 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラモーション再生 慈 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[キャラ移動 梢 -0.31,-1.25,-2.25]
[キャラ移動 慈 0.29,-1.25,-2.25]
[キャラ視線変更 梢 向き指定 0.5 0.7]
[キャラ視線変更 慈 向き指定 -0.5 0.7]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_01_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 1]


[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]
[待機 秒数指定 2]

[メッセージ表示 梢＆綴理＆慈 vo_adv_10301304_0307_m1021_01@kozue ようこそ、蓮ノ空女学院へ！！]
[キャラモーション再生 綴理 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ口パク開始 梢 3]
[キャラ口パク開始 綴理 3]
[キャラ口パク開始 慈 3]
[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 6]
[待機 秒数指定 4]


###################################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#●駐車場/朝《花帆》
[背景表示 story_bg_image_150]#駐車場/朝

[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[キャラ移動 花帆 0,-1.25,-2 0]
[キャラ向き変更 花帆 角度指定 0,170,0]
[キャラ視線変更 花帆 向き指定 -0.25]

[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_両手を下の方で広げる

#カメラ移動（花帆アップ2）
[背景移動 0.20,-0.90,29.90 0]
[カメラ移動 0.00,0.10,-4.40 0] 
[被写界深度開始 2.10 23.00 1.00]

[SE再生 se_adv_ambience_outdoor_crowd_0001 1 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
###################################


[メッセージ表示 花帆 vo_adv_10301304_0308_m1031_01@kaho 送迎バス1号車でいらっしゃった皆さん！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[BGM再生 bgm_with_fun_0001 bgm_with_fun_0001 1 0]
[待機 秒数指定 2]
[SE停止 se_adv_ambience_outdoor_crowd_0001 3]



[メッセージ表示 花帆 vo_adv_10301304_0308_m1031_01@kaho はじめまして、[r]蓮ノ空女学院スクールアイドルクラブ一年、日野下[Space]花帆です！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_01900 2]#頭を下げる（大）
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]



[メッセージ表示 花帆 vo_adv_10301304_0308_m1031_01@kaho 今日はみんなに、蓮ノ空女学院の魅力をいーっぱいお伝えしますよ！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 3]


[メッセージ表示 花帆 vo_adv_10301304_0309_m1031_01@kaho 最後には、あたしたちスクールアイドルクラブが、[r]野外ステージで最高のライブをお届けしますので！]
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（片手）
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_00220 2]#笑う（中）
[待機 秒数指定 2]



[メッセージ表示 花帆 vo_adv_10301304_0309_m1031_01@kaho その時にはきっと、みんなの心に大きなお花が咲いていることを、[r]お約束します！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 5]




#################################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#●中庭/朝《さやか》（ない）
[背景表示 story_bg_image_035]#中庭_朝(仮）

[キャラ移動 さやか 0,-1.25,-2 0]
[キャラ向き変更 さやか 角度指定 0,-170,0]

[キャラ描画無効 花帆]
[キャラ描画有効 さやか]

#カメラ移動（さやかアップ2）
[背景移動 0.20,-0.90,29.90 0]
[カメラ移動 -0.05,0.12,-4.40 0] 


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0]
#################################


[メッセージ表示 さやか vo_adv_10301304_0310_m1032_01@sayaka ここが、蓮ノ空女学院の中庭です。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01320 2]#トルソーを紹介する
[待機 秒数指定 4]



[メッセージ表示 さやか vo_adv_10301304_0310_m1032_01@sayaka お昼にお弁当を食べたり、楽しくお話をしたり、というのが主ですが……。]

[キャラモーション再生 さやか mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 7]



[メッセージ表示 さやか vo_adv_10301304_0310_m1032_01@sayaka 移動教室の際に通りかかるだけでも、[r]なんだか心地良い気分になれたりします。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 7.5]



[メッセージ表示 さやか vo_adv_10301304_0310_m1032_01@sayaka あ、あと、わたしたちスクールアイドルクラブが[r]放課後の練習に使っていたりもしますね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 8.5]


[メッセージ表示 さやか vo_adv_10301304_0311_m1032_01@sayaka はい、質問でしたらご随意に。[r]……お弁当の販売元ですか？]
[キャラモーション再生 さやか mot_00_30021 2]#さやか汎用2_顎に手を当てる
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00610 2]#考える
[待機 秒数指定 5]


[メッセージ表示 さやか vo_adv_10301304_0312_m1032_01@sayaka 全寮制なので、お弁当は自作になります。[r]食堂も素敵なのですが、わたしは色々と、趣味なので……。]
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 5]


[メッセージ表示 さやか vo_adv_10301304_0313_m1032_01@sayaka か、かわいいとかそういうのは止めましょう！[r]こら、未来の先輩ですよ、わたしは！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01410 2]#まあまあ1
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 4]


#################################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●教室/昼《梢》
[背景表示 story_bg_image_004]#蓮ノ空女学院（学校）教室 昼


[キャラ描画無効 さやか]
[キャラ描画有効 梢]

[キャラ移動 梢 0,-1.25,-2 0]
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）

#カメラ移動（梢アップ2）
[背景移動 -1.50,-1.30,24.10 0]
[カメラ移動 0.00,0.22,-4.40 0] 
[被写界深度開始 2.10 33.50 1.00]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################


[メッセージ表示 梢 vo_adv_10301304_0314_m1021_01@kozue ということで、学校の授業はこんな感じよ。[r]皆さんが今座っている席で、いつも私たちはお勉強をしているの。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_00110 2]#怒る（大）
[待機 秒数指定 6]



[メッセージ表示 梢 vo_adv_10301304_0314_m1021_01@kozue そこのあなたが座っているのが、私の席ね。]
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 梢 向き指定 -0.3 0.7]
[待機 秒数指定 0.3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[待機 秒数指定 5]

#//ガタっと椅子が動く音。(吟子？）


[メッセージ表示 梢 vo_adv_10301304_0315_m1021_01@kozue ふふっ、緊張しないで。[r]蓮ノ空女学院に入学すれば、この景色はいつも通り。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[キャラ視線変更 梢 向き指定 0]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラ向き変更 梢 角度指定 0,210,0 1]
[待機 秒数指定 1]



[メッセージ表示 梢 vo_adv_10301304_0315_m1021_01@kozue 窓の外を見てちょうだい。[r]私は、ここから見える紅葉がとても好きなの。]
[待機 秒数指定 1]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ視線変更 梢 向き指定 0.3 0.7]

[待機 秒数指定 2]
[被写界深度終了]
#●日本庭園/昼
[キャラ描画無効 梢]
[背景表示 story_bg_image_154]#日本庭園
[背景移動 -1.50,-1.30,24.10 0]
[カメラ移動 -5.96,1.67,-4.41 0] 
[カメラ移動 -5.11,1.67,-4.41 9] 
[待機 秒数指定 7]


#●教室/昼《梢》
[背景表示 story_bg_image_004]#蓮ノ空女学院（学校）教室 昼
#カメラ移動（梢アップ2）
[背景移動 -1.50,-1.30,24.10 0]
[カメラ移動 0.00,0.22,-4.40 0]
[キャラ描画有効 梢]
[メッセージ表示 梢 vo_adv_10301304_0316_m1021_01@kozue ね、綺麗でしょう？]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 梢 向き指定 -0.3 0.7]
[待機 秒数指定 0.3]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
[キャラ向き変更 梢 角度指定 0,180,0 0.7]
#カメラ移動（梢アップ2）
[背景移動 0.00,-0.90,23.87 0]
[カメラ移動 0.00,0.22,-4.09 0]
[被写界深度開始 2.10 33.50 1.00]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 2]

#//お前が一番綺麗だよ！！とプレイヤーが思う感じが理想です。


#################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#●日本庭園/昼《綴理》
[背景表示 story_bg_image_154]#日本庭園

[キャラ描画無効 梢]
[キャラ描画有効 綴理]

[キャラ移動 綴理 0,-1.25,-2 0]
[キャラ向き変更 綴理 角度指定 0,170,0]
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る

#カメラ移動（綴理アップ2）
[背景移動 0.00,-1.10,40.80 0]
[カメラ移動 0.00,0.22,-4.49 0] 

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#################################



[メッセージ表示 綴理 vo_adv_10301304_0317_m1022_01@tsuzuri ここ。[Space][Space]よく眠れる。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 0.5]

[メッセージ表示 綴理 vo_adv_10301304_0318_m1022_01@tsuzuri ん？[Space][Space]そうだね。[r]じゃあ、ここでも少し、踊ってみようか。]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 7]


[メッセージ表示 綴理 vo_adv_10301304_0319_m1022_01@tsuzuri 案内した場所は、どこも良いところ。[r]それを伝えるにはーー言葉じゃ、むずかしい。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_01350 2]#咳払いをする
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 4]

#################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#●屋上庭園/夕《瑠璃乃》
[背景表示 story_bg_image_111]#屋上_ベンチ夕
#//瑠璃乃、既に充電切れ。夕方ということもあり、プレイヤーが１発で察するのが理想です。

[キャラ描画無効 綴理]
[キャラ描画有効 瑠璃乃]


[キャラ移動 瑠璃乃 0,-1.25,-2 0]
[キャラ向き変更 瑠璃乃 角度指定 0,-170,0]
[キャラモーション再生 瑠璃乃 mot_00_30052 2]#瑠璃乃汎用3_充電切れで肩を落として立つ
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ

#カメラ移動（瑠璃乃アップ2）
[背景移動 0.20,-0.90,29.90 0]
[カメラ移動 0.00,0.05,-4.40 0] 


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


#################################

[メッセージ表示 瑠璃乃 vo_adv_10301304_0320_m1033_01@rurino ここ。[Space][Space]おすすめ。[r]しゃしん。[Space][Space]じゆう。[Space][Space]ふうけい。[Space][Space]きれい。[Space][Space]いじょ（以上）。]
[待機 秒数指定 7]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[背景表示 story_bg_image_033]#学校 屋上


[背景移動 -0.40,-0.20,49.20 0]
[カメラ移動 0.95,0.05,-4.40 0] 

[カメラ移動 -0.20,0.05,-4.40 4] 

[キャラ描画無効 瑠璃乃]
###被写界深度を切る###
[被写界深度終了]


[キャラ表情変更 瑠璃乃 ADV_TSUKARE_KOMIKARU]#コミカル充電切れ

[待機 秒数指定 3.5]

[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_111]#屋上_ベンチ夕

#カメラ移動（瑠璃乃アップ2）
[背景移動 0.20,-0.90,29.90 0]
[カメラ移動 0.00,0.05,-4.40 0] 
[被写界深度開始 2.10 33.50 1.00]

#//わーきゃー言いながら走っていく足音。
#//ぽてっ、と言いながら大の字になる瑠璃乃。
#ライト向き変えて顔影さしてもいいかも
[メッセージ表示 瑠璃乃 vo_adv_10301304_0321_m1033_01@rurino ふぃー……。[Space][Space]ぽてっ。]

[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_50210 2]#立ちから寝転がりに行く（身体は縦のまま）
[待機 秒数指定 2]
[SE再生 se_adv_cloth_move_0002 0.8 0]


#屋上の床
[3Dオブジェクト表示 ppadv045_topfloor topfloor01 0,0,0 1,1,1 270,0,0]
[カメラ移動 -0.45,-0.36,-4.40] 
[カメラ回転 4.23,9.22,0.30]

[キャラモーション再生 瑠璃乃 mot_00_50200 2]#寝転がり待機（身体は縦）
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]


[メッセージ表示 瑠璃乃 vo_adv_10301304_0322_m1033_01@rurino 今のうちに1パーセントでも充電するんだ……！[r]わーおそらきれいだなー。[Space][Space]きれいか？[Space][Space]なんか雲多くね？]

[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 5]
#//ひとりで思いを馳せていると、フラッシュが焚かれる。


[暗転_イン 画像指定なし 0.1 255 255 255 完了待ち]
[SE再生 se_adv_camera_0001 1 0]
[キャラモーション再生 瑠璃乃 mot_00_50202 2]#立ちから寝転がりに行く顔前見る差分
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 0 255 255 255 完了待ち]


[メッセージ表示 瑠璃乃 vo_adv_10301304_0323_m1033_01@rurino うぉまぶしっ！？[Space][Space]えっ？[Space][Space]いや写真自由って言ったけど！[r]ルリをだと思わないじゃん！]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_50201 2]#寝転がり眩しい（身体は縦）
[キャラ視線変更 瑠璃乃 向き指定 -0.4]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4]


[メッセージ表示 瑠璃乃 vo_adv_10301304_0324_m1033_01@rurino ……んぇ？[Space][Space]あ、そうそうそうそう！[r]こうしてね、転がるとね、お空近くてきもちーんだー。]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_50202 2]#寝転がり待機
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 7]

[メッセージ表示 瑠璃乃 vo_adv_10301304_0324_m1033_01@rurino え、みんなもやんの？[Space][Space]止めないけども。[r]てゆかもー止める元気がないけども。]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[待機 秒数指定 4]
#//もう一度ころんと転がる瑠璃乃。同じく転がる気配。


[メッセージ表示 瑠璃乃feat.3号車のみなさん vo_adv_10301304_0325_m1033_01@rurino ……。]
[キャラモーション再生 瑠璃乃 mot_00_50200 2]#寝転がり待機（身体は縦）
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]



[メッセージ表示 瑠璃乃 vo_adv_10301304_0326_m1033_01@rurino そう。[Space][Space]……これもね、蓮ノ空のエモみ。[r]みんなもうよく分かってる。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]

##############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[3Dオブジェクト非表示 topfloor01]


#●食堂/夕《慈》（作らなきゃ？）
[背景表示 story_bg_image_045]#学食
[キャラ描画無効 瑠璃乃]

[キャラ移動 慈 0,-1.25,-2 0]
[キャラ向き変更 慈 角度指定 0,25,0]
[キャラ視線変更 慈 向き指定 -0.25]


[待機 秒数指定 1]

#カメラ移動（慈入り）
[背景移動 -0.20,0.20,55.20 0]
[カメラ移動 -0.25,0.11,-6.22 0]
[カメラ回転 0,0,0]

[キャラモーション再生 慈 mot_00_40041 2]#前に早歩き入る_キャラ座標に到着

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################

[待機 秒数指定 0.1]
[キャラ描画有効 慈]

[メッセージ表示 慈 vo_adv_10301304_0327_m1023_01@megumi それじゃあ、ご一行、食堂にとうちゃーく！[r]蓮ノ空はご飯だけは毎日しっかりおいしいから、そこは期待していいからね！]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

#カメラ移動（慈アップ2）
[背景移動 -0.20,-1.30,37.60 0]
[カメラ移動 -0.02,0.11,-4.67 0]

[キャラモーション再生 慈 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 慈 角度指定 0,220,0 1]
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ向き変更 慈 角度指定 0,190,0 0.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラモーション再生 慈 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 4]



[メッセージ表示 慈 vo_adv_10301304_0328_m1023_01@megumi え？[Space][Space]ご飯“だけ”は？[Space][Space]私、そんなこと言ったかな！？[r]いやいやうんうん、すっごくいいトコだよ。]
[キャラ向き変更 慈 角度指定 0,190,0 0.7]
[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]



[メッセージ表示 慈 vo_adv_10301304_0328_m1023_01@megumi なんたって、周りなんにもないから、[r]すっっごく勉強に集中できるんだからね！]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 7]




[メッセージ表示 慈 vo_adv_10301304_0329_m1023_01@megumi コホン。[Space][Space]それはそうとしてね、みんなとの楽しいツアーも、[r]もうちょっとでおしまい。[Space][Space]お別れの時間。[r]シンデレラの12時が近づいちゃってます。]
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 5]


[メッセージ表示 慈 vo_adv_10301304_0330_m1023_01@megumi でもね！[Space][Space]そんなみんなに聞いてほしいことがあるんだ。]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 慈 mot_00_00450 2]#あごに両手を添えて期待する
[待機 秒数指定 4]


[メッセージ表示 慈 vo_adv_10301304_0330_m1023_01@megumi 今から案内する最後の場所、野外ステージではーー]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5]



[メッセージ表示 慈 vo_adv_10301304_0330_m1023_01@megumi 私たち蓮ノ空女学院スクールアイドルクラブが、[r]最高のライブでみんなをおもてなししちゃうからね☆]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 8]



[メッセージ表示 慈 vo_adv_10301304_0331_m1023_01@megumi メインイベントはまだまだこれから！]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 3]



[メッセージ表示 慈 vo_adv_10301304_0331_m1023_01@megumi 全員の視線、私に釘付けにしちゃうんだからーー[r]今夜、夢の世界まで、私のことを連れて帰ってね♡]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_00800 2]#あざといお願い
[待機 秒数指定 3]
[背景移動 -0.20,-2.20,27.60 0]
[カメラ移動 -0.02,0.11,-4.18 0]
[被写界深度開始 1.60 23.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_02090 2]#ちちんぷいぷい
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 2]
#//口元に指をあてて、あざとくウィンクする慈。


[背景表示 story_bg_image_040]#学食
[背景移動 -0.20,-1.30,37.60 0]
[カメラ移動 -0.02,0.11,-4.67 0]
[被写界深度開始 2.10 23.00 1.00]

[BGM停止 bgm_with_fun_0001 bgm_with_fun_0001 3]

[メッセージ表示 慈 vo_adv_10301304_0332_m1023_01@megumi さて、それじゃあステージに向けて外にーーあれ？]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[SE再生 se_adv_ambience_rain_0001 1 5]
[待機 秒数指定 2]
#//食堂の扉を開ける慈の鼻がぴくっと動く。雨の匂いを感知したイメージ。
#//ぽつ、ぽつ、と雨音。


[背景表示 story_bg_image_092]#庭園/雨
[キャラ描画無効 慈]
#雨
[3Dオブジェクト表示 ppadv031_rain rain -3.47,2.49,-2.5 0.1,0.1,0.1 90,0,0]
[被写界深度終了]

[背景移動 0,-0.6,27 0]
[カメラ移動 -3.37,-0.23,-4.00 0] 
[カメラ移動 -3.37,2.90,-4.00 6] 

[メッセージ表示 慈 vo_adv_10301304_0333_m1023_01@megumi ……うそでしょー！？]

[待機 秒数指定 4]

[SE停止 se_adv_ambience_rain_0001 2]

#//ざー、と雨。

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
