[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[SE再生 se_adv_ambience_town_0001 1 3]
[キャラ表示 綴理 3d_costume_2002102201 emotion_tuzuri -0.3,-1.25,-2 0,170,0]
[キャラ表示 さやか 3d_costume_2002103201 emotion_sayaka 0.5,-1.25,-2 0,210,0]

[キャラ視線変更 綴理 向き指定 0]
[キャラ視線変更 さやか 向き指定 0.5]

[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）

[背景表示 story_bg_image_081]#商店街/夕

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.77,-0.6,27 0]
[カメラ移動 0.443,0.13,-4 0]
[被写界深度開始 2.60 37.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###############################################################################

[メッセージ表示 さやか vo_adv_10300503_0138_m1032_01@sayaka はあ……うまくいかなかったなあ……。]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

#さやか非表示
[キャラ描画無効 さやか]
[キャラ移動 さやか 0.3,-1.25,-2]

#カメラ移動（バストアップ2人左 高身長）
[背景移動 0,-0.5,30 0]
#[背景移動 1.5,-0.6,27 0]
[カメラ移動 -0.3,0.17,-5.5 0]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[メッセージ表示 綴理 vo_adv_10300503_0139_m1022_01@tsuzuri うん。楽しいよ。そう、宜しく。[r]わかった、またきてほしい。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[キャラモーション再生 綴理 mot_00_00350 2]#手を振る
[メッセージ表示 綴理 vo_adv_10300503_0140_m1022_01@tsuzuri みんなまたね。ありがと。]

###さやか歩き入り###

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 3]
[被写界深度開始 2.60 30.00 1.00]

#さやか表示
[キャラモーション再生 さやか mot_00_40050 2]#右から歩き入り
[待機 秒数指定 0.5]
[キャラ描画有効 さやか]

#[メッセージ表示 綴理 vo_adv_10300503_0140_m1022_01@tsuzuri みんなまたね。ありがと。]
[待機 秒数指定 4]

######

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[メッセージ表示 さやか vo_adv_10300503_0141_m1032_01@sayaka 先輩。]
[待機 秒数指定 1.5]

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]

[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_01_00020 2]#通常喋り＞体右向き
[メッセージ表示 綴理 vo_adv_10300503_0142_m1022_01@tsuzuri あ、さや。終わった？]
[待機 秒数指定 3.5]

[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 2.60 37.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300503_0143_m1032_01@sayaka は、はい。なんとか……。[r]ただ、どうしてもれいかさんと同じようにはいかなくて……。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_02130 2] #軽めのため息
[待機 秒数指定 4]

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 37.00 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300503_0144_m1022_01@tsuzuri ……そっか。]
[待機 秒数指定 3.5]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[メッセージ表示 さやか vo_adv_10300503_0145_m1032_01@sayaka あの……夕霧先輩。どうしてここでお手伝いを？]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる

#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.60 37.00 1.00]

[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 綴理 mot_00_00610 2]#考える
[メッセージ表示 綴理 vo_adv_10300503_0146_m1022_01@tsuzuri それは……。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[メッセージ表示 綴理 vo_adv_10300503_0147_m1022_01@tsuzuri 難しい。]
[待機 秒数指定 2]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 さやか vo_adv_10300503_0148_m1032_01@sayaka 難しい！？]
[待機 秒数指定 2]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10300503_0149_m1022_01@tsuzuri ごめん。言葉にできなくて。[r]でもたぶん、これが一番いいと思うんだ。さやが……ほしいものに。]
[待機 秒数指定 8]
[キャラモーション再生 綴理 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 4]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 綴理 vo_adv_10300503_0149_m1022_01@tsuzuri ちょっと違うか。えっと、さやがほしいものが分かるために？]
[待機 秒数指定 9]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 2.60 37.00 1.00]

[キャラ表情変更 さやか NORMAL_KANASHII]#悲しい
[メッセージ表示 さやか vo_adv_10300503_0150_m1032_01@sayaka ……夕霧先輩。]
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.60 37.00 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300503_0151_m1022_01@tsuzuri ごめんね。よく分からないね。]
[待機 秒数指定 3.5]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 2.60 37.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 さやか vo_adv_10300503_0152_m1032_01@sayaka ……いえ。]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300503_0153_m1032_01@sayaka 自力では何も掴めなかったんです。[r]夕霧先輩がわたしのために何か考えてくれていることは分かります。]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 さやか vo_adv_10300503_0153_m1032_01@sayaka だから、信じます。]
[待機 秒数指定 3.5]

#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]
[被写界深度開始 2.60 37.00 1.00]

[メッセージ表示 綴理 vo_adv_10300503_0154_m1022_01@tsuzuri そっか。……うん、ありがと。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 3]
[メッセージ表示 綴理 vo_adv_10300503_0155_m1022_01@tsuzuri さや。お店に来てくれる人を……[r]スクールアイドルを応援してくれる人だと思って、頑張ってみて。]
[待機 秒数指定 10]

#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 2.60 37.00 1.00]

[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 さやか vo_adv_10300503_0156_m1032_01@sayaka お店に、来てくれる人を。]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[メッセージ表示 さやか vo_adv_10300503_0157_m1032_01@sayaka 分かり、ました。]
[SE停止 se_adv_ambience_town_0001 3]
[待機 秒数指定 3]

############################場面転換############################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#さやか綴理非表示
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

#さやか移動
[キャラ移動 さやか 0,-1.25,-2]
##さやか角度視線変更
[キャラ向き変更 さやか 角度指定 0,180,0 0]
[キャラ視線変更 さやか 向き指定 0]

#綴理移動
[キャラ移動 綴理 0,-1.25,-2]
##綴理角度変更
[キャラ向き変更 綴理 角度指定 0,180,0 0]

[背景表示 story_bg_image_079]#商店街店内
[SE再生 se_adv_ambience_town_0001 1 3]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度終了]

[待機 秒数指定 2]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[メッセージ表示 れいかさん vo_adv_10300503_0158_m9010_01 はいみなさんこんにちはー！[r]本日はマイワシやらガスエビやらお買い得よ！！]
[待機 秒数指定 6.5]
[メッセージ表示 れいかさん vo_adv_10300503_0158_m9010_01 そして、看板娘ならぬ看板スクールアイドルもいまーす！！]
[待機 秒数指定 7]

#さやか表示
[キャラ描画有効 さやか]

#カメラ移動（バストアップ1人 さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 2.60 37.00 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 さやか vo_adv_10300503_0159_m1032_01@sayaka ちょ、ちょ、れいかさん！？]
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

[メッセージ表示 れいかさん vo_adv_10300503_0160_m9010_01 あ、ごめんごめん。スクールアイドルも看板娘で問題なかったわね！]
[待機 秒数指定 6]

[キャラ表情変更 さやか NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 さやか mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 さやか vo_adv_10300503_0161_m1032_01@sayaka そこじゃないんですよ！[r]わたしを広告塔にするのやめてください！]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 3.5]

[メッセージ表示 れいかさん vo_adv_10300503_0162_m9010_01 大丈夫よ。あなただけじゃないわ。ほら見て。]
[待機 秒数指定 5]

##########################綴理表示##########################

#さやか非表示
[キャラ描画無効 さやか]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

#綴理表示
[キャラ描画有効 綴理]

[背景表示 story_bg_image_081]#商店街/夕

#カメラ移動（ウェストアップ 単体高身長）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.09,-7.2 0]
[被写界深度開始 4.60 37.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_01550 2]#片手を上げる
[メッセージ表示 綴理 vo_adv_10300503_0163_m1022_01@tsuzuri ……。やあ。]
[待機 秒数指定 5]

#綴理非表示
[キャラ描画無効 綴理]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#さやか表示
[キャラ描画有効 さやか]

[背景表示 story_bg_image_079]#商店街店内

#カメラ移動（バストアップ1人 さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 2.60 37.00 1.00]

###########################################################

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300503_0164_m1032_01@sayaka 昨日から気になってたんですけど、[r]夕霧先輩何やってるんですか？あれ。]
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]

[メッセージ表示 れいかさん vo_adv_10300503_0165_m9010_01 立ってくれてるの。]
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 さやか vo_adv_10300503_0166_m1032_01@sayaka ……えぇと！？]
[待機 秒数指定 4]

[メッセージ表示 れいかさん vo_adv_10300503_0167_m9010_01 最初はね、色々とお手伝いを頼んでみたんだけど……。]
[待機 秒数指定 4]
[SE停止 se_adv_ambience_town_0001 3]

############################場面転換（回想）############################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

#さやか非表示
[キャラ描画無効 さやか]

#綴理表示
[キャラ描画有効 綴理]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_02560 2]#さかなをもつ
#綴理冬制服左手魚
[キャラ小物表示 綴理 tuzuri_fish_hand_l ppadv025_fish tuzurifish]

[セピア開始]

[背景表示 story_bg_image_077]#商店街/朝

#カメラ移動（バストアップ1人 綴理）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.15,0.18,-5.50 0]
[被写界深度開始 2.60 37.00 1.00]

[待機 秒数指定 1]

[キャラ向き変更 綴理 角度指定 0,90,0]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#####################################################################

[メッセージ表示 綴理 vo_adv_10300503_0168_m1022_01@tsuzuri きみはどこから来たの。]
[待機 秒数指定 3]
[メッセージ表示 れいかさん vo_adv_10300503_0169_m9010_01 商品だから！戻して戻して！]
[待機 秒数指定 3]

###########################暗転###########################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

#小物非表示
[キャラ小物非表示 綴理 tuzurifish]

[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 0.5]

#カメラ移動（バストアップ1人 綴理）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.175,-5.5 0]
[被写界深度開始 2.60 37.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#########################################################

[メッセージ表示 綴理 vo_adv_10300503_0170_m1022_01@tsuzuri やすいよやすいよ。やす……すや？[r]何度も言ってるとよくわかんなくなってくるね。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 5]

[キャラ表情変更 綴理 ADV_JITOME]#ジト目
[キャラモーション再生 綴理 mot_00_00610 2]#考える
[メッセージ表示 綴理 vo_adv_10300503_0170_m1022_01@tsuzuri やすいって、やすいって意味？]
[待機 秒数指定 4.5]

[メッセージ表示 れいかさん vo_adv_10300503_0171_m9010_01 うおああああああ！私も分からなくなってきたー！]
[待機 秒数指定 6]

###########################暗転###########################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラモーション再生 綴理 mot_00_00710 2]#両手を腰に当てる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 0.5]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#########################################################

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300503_0172_m1022_01@tsuzuri 合わせて、２１４５円だよ。そう。算数は出来るんだ。[r]出来ないことも多いけど、そこには目を瞑ってほしい。]
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_NEMUI]#眠い
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.5]

[メッセージ表示 綴理 vo_adv_10300503_0172_m1022_01@tsuzuri 最近はね、ボクに出来ることを精一杯やろうっていう風に思ったんだ。[r]得意ってほどじゃないけど、きっとおつりも計算できる。]
[待機 秒数指定 8]
[キャラモーション再生 綴理 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★

[メッセージ表示 れいかさん vo_adv_10300503_0173_m9010_01 後ろのお客さん待ってるから！綴理ちゃん！]
[待機 秒数指定 4]

##########################場面転換（回想終わり）##########################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]
[SE再生 se_adv_ambience_town_0001 1 3]
[セピア終了]

#綴理非表示
[キャラ描画無効 綴理]
#さやか表示
[キャラ描画有効 さやか]

[背景表示 story_bg_image_079]#商店街店内

#カメラ移動（バストアップ1人 さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 2.60 37.00 1.00]

[待機 秒数指定 1]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#####################################################################

[メッセージ表示 れいかさん vo_adv_10300503_0174_m9010_01 その……ね？お片付けだけは誰よりも率先してやってくれるから、[r]そこはいつも嬉しいんだけど……。]
[待機 秒数指定 11]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 さやか vo_adv_10300503_0175_m1032_01@sayaka あはは……。]
[待機 秒数指定 2.8]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

[メッセージ表示 れいかさん vo_adv_10300503_0176_m9010_01 だから、さやかちゃんにはみんな期待してるわ！]
[待機 秒数指定 4]

[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10300503_0177_m1032_01@sayaka みんな！？]
[待機 秒数指定 2]

[メッセージ表示 れいかさん vo_adv_10300503_0178_m9010_01 そうよ。ここに来てくれる、みんなが！]
[待機 秒数指定 5]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01020 2]#手のひらを見る
[メッセージ表示 さやか vo_adv_10300503_0179_m1032_01@sayaka ……わたしが、皆さんに？]
[待機 秒数指定 6]

[メッセージ表示 れいかさん vo_adv_10300503_0180_m9010_01 あれ……さやかちゃん？]
[待機 秒数指定 4]

[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10300503_0181_m1032_01@sayaka お客さんは応援してくれる人[r]それならわたしは、なにを返す？]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 4]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300503_0182_m1032_01@sayaka わたしなら、みんなに[r]……うん]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 さやか vo_adv_10300503_0183_m1032_01@sayaka みなさーん！！[r]応援、ありがとうございまーす！！]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]

[メッセージ表示 れいかさん vo_adv_10300503_0184_m9010_01 良い調子ね！みなさん、ご来店ありがとうございます！[r]……あれ、今応援って言った？]
[待機 秒数指定 8]
[SE停止 se_adv_ambience_town_0001 1 3]
[BGM停止 bgm_adv_funny_0001 3]
[待機 秒数指定 3]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]



