
[キャラ表示 慈 3d_costume_3015102301 emotion_megumi 0.80,-1,-2.15 0,180,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_22520 2]#着座スマホを横にして持つ
[キャラ小物直接表示 慈 RightHand ppadv462_sp_megumi megusp_QR01 -0.075,-0.015,-0.08 -24,156,36 1,1,1]
[キャラ描画無効 慈]

[キャラ表示 瑠璃乃 3d_costume_3015103301 emotion_rurino 0,-1.25,-2 0.00,155.00,0.00]
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv317_megumiletter rurino01 -0.053,0.037,0.07 66,-66,29 0.1,0.1,0.1]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラ描画無効 瑠璃乃]

[背景表示 story_bg_image_033]#学校_屋上_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 4.00,4.00,36.70 0]

[カメラ移動 5.00,4.00,36.70 4]

[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[待機 秒数指定 3]

[背景表示 story_bg_image_014]#学校_部室ドア遠景_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.30,0.00,-10.00 0]

[カメラ移動 -0.30,0.00,-10.00 3]

[待機 秒数指定 3]

#######################################################

#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

#椅子花帆
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01ka -0.8,-1,-1.85 1,1,1 0,180,0]
#椅子さやか
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01sa -0.8,-1,-3.55 1,1,1 0,0,0]
#椅子梢
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01ko 0,-1,-1.85 1,1,1 0,180,0]
#椅子綴理
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01tu 0,-1,-3.55 1,1,1 0,0,0]
#椅子空き1
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 0.8,-1,-2 1,1,1 0,180,0]
#椅子空き2
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 0.8,-1,-3.55 1,1,1 0,0,0]

#星
[3Dオブジェクト表示 ppadv077_hasunosorastar hasunosorastar01 1.035,-0.041,-1.311 0.5,0.5,0.5 0,-90,90]

#白紙
[3Dオブジェクト表示 ppadv317_megumiletter clubpaper01 0.8,-0.28,-2.5 0.2,0.2,0.2 450,0,-180]

[キャラ描画有効 慈]

######################################################

#カメラ移動（デフォルト位置）
[カメラ移動 0.80,0.00,-5.10 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.80,0.00,-4.50 11]

[待機 秒数指定 3]
[メッセージ表示 慈 vo_adv_10301708_0498_m1023_01@megumi るりちゃんの言ってたことは、正しかった。[r]世界中を夢中にするって、私は口だけで。]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 4]
#小物非表示
[キャラ小物非表示 慈 megusp_QR01] 

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20801 2]#着座胸に手を置く（両手）
[メッセージ表示 慈 vo_adv_10301708_0498_m1023_01@megumi いっぱい取りこぼしてたんだね。[r]私は……るりちゃんの魅力を、この先ずっと潰すところだったんだ。]
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 5.8]

#カメラ移動（かいてるところ）
[カメラ移動 1.75,0.00,-4.90 0]
[カメラ回転 0.00,342.00,0.00]

[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]

[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
#[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 慈 vo_adv_10301708_0499_m1023_01@megumi ーー決めた。]
[待機 秒数指定 2]

[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_22330 2]#ノートにたくさん書く
[キャラ小物直接表示 慈 RightHand ppadv007_pen pen01 -0.075,0.035,-0.002 165,-12,-57 1,1,1]
[待機 秒数指定 1.5]
[SE再生 se_adv_note_write_0002 0.6 1]
[待機 秒数指定 1]
[SE停止 se_adv_note_write_0002 2]
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め
#小物非表示
[キャラ小物非表示 慈 pen01]

#カメラ移動（立ち）
[カメラ移動 0.80,0.35,-4.90 0]
[カメラ回転 0,0,0]

[キャラモーション再生 慈 mot_00_22240 2]#着座➝立ち_机に手をつい
[待機 秒数指定 0.3]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1.7]

[キャラモーション再生 慈 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 0]
[待機 秒数指定 0.3]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 2]
[キャラ描画無効 慈]

#★白紙置く
#[カメラ移動 0.80,0.38,-1.43 0]
#[カメラ回転 32.00,180.00,0.00]

#[カメラ移動 0.80,0.2,-1.73 3]

[カメラ移動 0.81,0.57,-1.15 0]
[カメラ回転 32.00,180.00,0.00]

[カメラ移動 0.81,0.31,-1.55 3]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 3]

[待機 秒数指定 3]

#################場面転換(部室→寮廊下)#################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 慈]
[キャラ表示 慈 3d_costume_2021102301 emotion_megumi 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 慈 向き指定 0.25]
[キャラモーション再生 慈 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[キャラ描画無効 慈]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]
#星非表示
[3Dオブジェクト非表示 hasunosorastar01]
#星非表示
[3Dオブジェクト非表示 clubpaper01]

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair01ka]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair01sa]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair01ko]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair01tu]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair01]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair02]

[背景表示 story_bg_image_119]#寮_ドア前(慈の部屋)

[SE再生 se_adv_ambience_room_0001 0.8 3]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-5.80 0]
[カメラ回転 0,0,0]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################################

[キャラモーション再生 瑠璃乃 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]

[メッセージ表示 瑠璃乃 vo_adv_10301708_0500_m1033_01@rurino どこ行ったーーーーーーー！！！！]
[待機 秒数指定 3.1]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_20393 2]#スマホを見る
[メッセージ表示 瑠璃乃 vo_adv_10301708_0501_m1033_01@rurino 『旅に出ます[Space][Space]めぐちゃん』ってなに！？]
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_00_00100 2]#怒る（中）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0501_m1033_01@rurino そんなさくさく旅立ててたまるか！[Space][Space]旅なめんな！[r]ていうか学校なんだと思ってんの！？]
[待機 秒数指定 2]
#小物非表示
[キャラ小物非表示 瑠璃乃 rurino01] 
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI]#怒り
[SE停止 se_adv_ambience_room_0001 4]
[待機 秒数指定 3]

[キャラモーション再生 瑠璃乃 mot_00_40002 2]#前に走り出る_キャラ座標から出発

#################場面転換(寮廊下→バス停)#################

[暗転_イン 画像指定なし 0.5 0 0 0 完了待ち]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -0.3,-1.25,-2]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系

[キャラ描画有効 慈]
[キャラモーション再生 慈 mot_00_02270 2] #片手を顔の近くで握りしめる（右）

[SE再生 se_adv_ambience_wind_0001 0.6 3]

[待機 秒数指定 1]

[背景表示 story_bg_image_173]#学校外_バス停_夜

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[暗転_アウト 画像指定なし 0.5 0 0 0 完了待ち]

#########################################################

[メッセージ表示 慈 vo_adv_10301708_0502_m1023_01@megumi でっかくなって帰ってくるよ、蓮ノ空。]
[待機 秒数指定 3.6]

[キャラモーション再生 瑠璃乃 mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]

#カメラ移動（デフォルト位置）
[背景移動 -0.20,-0.50,43.00 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301708_0503_m1033_01@rurino なにしてんの！？[r]バカじゃないの！？[Space][Space]ほわっつ！？！？]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラ向き変更 慈 角度指定 0,220,0 0.3]
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
#[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[待機 秒数指定 1.3]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 慈 vo_adv_10301708_0504_m1023_01@megumi るりちゃん。[r]……あ。]
[待機 秒数指定 1]
[SE再生 se_adv_bus_depart_0003 1 0]
[待機 秒数指定 0.5]
[キャラ向き変更 慈 角度指定 0,210,0 0.3]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1.2]

#バス
[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 0.5]
[ブラックアウトフロムレフト_アウト 画像指定なし 1 0 0 0 完了待ち]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[メッセージ表示 慈 vo_adv_10301708_0505_m1023_01@megumi 行っちゃった。]
[待機 秒数指定 1.4]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301708_0506_m1033_01@rurino 行っちゃわなかったらどうするつもりだったのか色々聞きたいんだけど。]
[待機 秒数指定 4.7]

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02130 2] #軽めのため息 
[メッセージ表示 瑠璃乃 vo_adv_10301708_0507_m1033_01@rurino ……はあ。[r]どういうつもりなの、ルリを置いて旅とか。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_00_00711 2]#両手を腰に当てる顔正面
[待機 秒数指定 5.3]

[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10301708_0508_m1023_01@megumi ……そのまんまだよ。]
[待機 秒数指定 3.7]

[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[メッセージ表示 瑠璃乃 vo_adv_10301708_0509_m1033_01@rurino 真面目に怒ってっからね。[r]ちゃんと全部話してくれない？]
[待機 秒数指定 4.7]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 慈 vo_adv_10301708_0510_m1023_01@megumi ……解散しようと思って。]
[待機 秒数指定 0.4]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10301708_0511_m1033_01@rurino ……みらくらぱーく！を？]
[待機 秒数指定 0.8]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.25,0.13,-4.30 10.5]

[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10301708_0512_m1023_01@megumi ごめんね。[r]私はるりちゃんを舐めてたんだよ。]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 慈 vo_adv_10301708_0512_m1023_01@megumi 私とるりちゃんなら最強だけど……[r]私のいないところで、るりちゃんは最強にはなれないって。]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[待機 秒数指定 3.5]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 慈 vo_adv_10301708_0512_m1023_01@megumi でも、そんなことなかったじゃん？]
[待機 秒数指定 4]

[メッセージ表示 慈 vo_adv_10301708_0513_m1023_01@megumi るりちゃんの方が、世界を夢中にさせる力を持ってたのに……[r]私はそれに気が付かなかった。]
[待機 秒数指定 8]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 慈 mot_00_00481 2]#胸に手を置く（片手）
[メッセージ表示 慈 vo_adv_10301708_0513_m1023_01@megumi 私にはできなかったことを、るりちゃんは出来てた。[r]ほんとはきっと、もっと前からできてたはずなのに……。]
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3.8]

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[メッセージ表示 慈 vo_adv_10301708_0513_m1023_01@megumi だから私が、るりちゃんに劣ってたってことだ。]
[待機 秒数指定 5]

[キャラ表情変更 瑠璃乃 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0514_m1033_01@rurino すう……ふう……。[r]それで？]
[待機 秒数指定 2.3]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 慈 vo_adv_10301708_0515_m1023_01@megumi だからるりちゃんと同じく、カリフォルニアに飛んで、[r]武者修行をして帰ってくるよ。]
[待機 秒数指定 3.8]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]

[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00491 2]#胸に手を置く（両手）
[メッセージ表示 慈 vo_adv_10301708_0515_m1023_01@megumi るりちゃんをまた、夢中にさせられる私になってね。]
[待機 秒数指定 4]

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI-Close]#怒り（目閉じ）

[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0516_m1033_01@rurino ……。]
[待機 秒数指定 1.5]


[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_01880 2]#頭を下げる（小
[メッセージ表示 慈 vo_adv_10301708_0517_m1023_01@megumi ふがいなくてごめん。[r]スクールアイドル、全力で楽しんでね。]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[SE停止 se_adv_ambience_wind_0001 7]
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,22.00 0]
[カメラ移動 -0.30,0.07,-3.45 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_04190 2]#身体を前に倒して叫ぶ(瑠璃乃)
[メッセージ表示 瑠璃乃 vo_adv_10301708_0518_m1033_01@rurino ふっ……。]
[待機 秒数指定 1.7]

[背景移動 -2.60,-0.40,23.50 3.2]
[カメラ移動 0.00,0.08,-5.25 3.2]
[被写界深度変更 3.2 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_IKARI-Close]#怒り（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0519_m1033_01@rurino ふざけんなーーーーーー！！]
[待機 秒数指定 3.2]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[メッセージ表示 慈 vo_adv_10301708_0520_m1023_01@megumi ……るりちゃん。]
[待機 秒数指定 2.8]

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_00100 2]#怒る（中）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0521_m1033_01@rurino いや、マジでふざけんな！[r]あーびっくりした！！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2.8]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系

[メッセージ表示 慈 vo_adv_10301708_0522_m1023_01@megumi えっ。]
[待機 秒数指定 1]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.06,-4.10 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0523_m1033_01@rurino ルリがここまで頑張って来られたのは、[r]スクールアイドルクラブのみんなのおかげで、[r]応援してくれたみんながいたからだよ！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 5.3]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10301708_0523_m1033_01@rurino でも、頑張ってきたのは、めぐちゃんが居たからじゃ！！]
[待機 秒数指定 3.5]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 慈 vo_adv_10301708_0524_m1023_01@megumi それは違うよ。]
[待機 秒数指定 2.7]

[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[メッセージ表示 慈 vo_adv_10301708_0524_m1023_01@megumi 直接スクールアイドルが好きになれたんだったら、[r]もう私を挟む必要なんて……ないんだよ。]
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00430 2]#祈る
[メッセージ表示 瑠璃乃 vo_adv_10301708_0525_m1033_01@rurino スクールアイドルが楽しいのは本当だよ。[Space][Space]この半年のおかげで、[r]すっごくスクールアイドルのことが好きになれた。]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301708_0525_m1033_01@rurino 確かに、もうめぐちゃんを挟むかどうかなんて関係ない。]
[待機 秒数指定 4.8]

[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 慈 vo_adv_10301708_0526_m1023_01@megumi ……ほら。]
[待機 秒数指定 2.3]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0527_m1033_01@rurino でも、めぐちゃんは肝心なことすっぽ抜けてる！[r]あ、肝心って意味分かる！？[Space][Space]あんだすたん！？]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_01_00110 2]#怒る（大）
[待機 秒数指定 1.6]
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[メッセージ表示 慈 vo_adv_10301708_0528_m1023_01@megumi るりちゃん。[Space][Space]それはぼんやりとわかるけど。]
[待機 秒数指定 1.6]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
#[キャラモーション再生 慈 mot_01_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラモーション再生 慈 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 瑠璃乃 vo_adv_10301708_0529_m1033_01@rurino ぼんやりとかよ。[Space][Space]じゃあくっきり言うよ。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 2.3]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.25,0.07,-4.40 10]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[メッセージ表示 瑠璃乃 vo_adv_10301708_0529_m1033_01@rurino なんのために、一緒にスクールアイドルやるつもりだったんだよ。[r]ふたりで、世界を夢中にするって、そう言ったじゃん！]
[待機 秒数指定 1]
[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10301708_0530_m1023_01@megumi ……っ。[Space][Space]でもるりちゃん、今の私は、るりちゃんの言ってることも、[r]るりちゃんのことも、全然分かってなくて。]
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_00100 2]#怒る（中）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0531_m1033_01@rurino だからすっぽ抜けてるって言ってんの。[r]ルリの大好きなめぐちゃんは、世界中を夢中にさせるめぐちゃんだよ。]
[待機 秒数指定 3.3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_KANASHII]#悲しい
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 慈 vo_adv_10301708_0532_m1023_01@megumi だから、それがもう私には。]
[待機 秒数指定 3.5]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0533_m1033_01@rurino ……そんな顔しないでよ。[Space][Space]めぐちゃんは可愛い、めぐちゃんはすごい、[r]めぐちゃんは……いつも……ルリを……っ。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3]

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0533_m1033_01@rurino だからルリは、いつも、楽しくて……。]
[待機 秒数指定 3.5]

[メッセージ表示 慈 vo_adv_10301708_0534_m1023_01@megumi るり、ちゃーー。]
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0535_m1033_01@rurino だから……だから！]
[待機 秒数指定 1.3]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.3]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0536_m1033_01@rurino めぐちゃんは、ルリに劣ってなんかいない！！[r]二度と言うな！！]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2.7]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[メッセージ表示 慈 vo_adv_10301708_0537_m1023_01@megumi るり、ちゃん……！？]
[待機 秒数指定 1.8]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0538_m1033_01@rurino ルリ、分かったんだ。[r]世界中を夢中にするって言うのはさ。]
[待機 秒数指定 2.2]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10301708_0538_m1033_01@rurino めぐちゃんと、ふたりでやらなきゃ出来ないんだってこと！]
[待機 秒数指定 4.5]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 瑠璃乃 vo_adv_10301708_0539_m1033_01@rurino 俯いてる子ひとりひとりに、顔を上げて笑ってほしい。]
[待機 秒数指定 3.8]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0539_m1033_01@rurino それが、ルリのやりたいこと。[Space][Space]できること。[r]ルリの、スクールアイドル。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_02100 2]#お腹の前で祈る

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301708_0539_m1033_01@rurino ルリが楽しませられるところに、[r]めぐちゃんは届かない。]
[待機 秒数指定 5]

[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10301708_0540_m1023_01@megumi ……っ。]
[待機 秒数指定 1.3]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[メッセージ表示 瑠璃乃 vo_adv_10301708_0541_m1033_01@rurino でもね。[Space][Space]めぐちゃんの言ってたことも、全然間違ってない。[r]いえーって盛り上がってるとこに行くのは、絶対楽しい。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0541_m1033_01@rurino そんでその盛り上がる場所を作るのは、[r]やっぱりルリは出来ないんだ。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10301708_0541_m1033_01@rurino ルリはいつも、めぐちゃんについてくのが楽しくて……[r]それだけだったもん。]
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[待機 秒数指定 2.5]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[メッセージ表示 瑠璃乃 vo_adv_10301708_0541_m1033_01@rurino だからめぐちゃんの手が届くところに、ルリは届かない。]
[待機 秒数指定 6.5]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 瑠璃乃 vo_adv_10301708_0542_m1033_01@rurino ねえ、めぐちゃん。[r]ルリはひとりで遊ぶのが好き。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 4]

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[メッセージ表示 瑠璃乃 vo_adv_10301708_0542_m1033_01@rurino ルリは確かに、ルリ自身を楽しませることは出来るよ。[r]でも、そんなルリが、めぐちゃんと一緒に居る理由はなに？]
[待機 秒数指定 7.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[メッセージ表示 慈 vo_adv_10301708_0543_m1023_01@megumi ……そっか。[Space][Space]そうだね。[Space][Space]ごめんね。[r]それ以上言わせちゃ、もうどうしようもないね。]
[待機 秒数指定 1.7]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 6.5]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 慈 vo_adv_10301708_0544_m1023_01@megumi うん。[r]……私は、かわいい。]
[待機 秒数指定 1.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10301708_0545_m1033_01@rurino そう！]
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00140 2]#喜ぶ（中）
[メッセージ表示 慈 vo_adv_10301708_0546_m1023_01@megumi 私はすごい。]
[待機 秒数指定 2]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10301708_0547_m1033_01@rurino そう！]
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_00491 2]#胸に手を置く（両手）
[メッセージ表示 慈 vo_adv_10301708_0548_m1023_01@megumi そして……私は、るりちゃんが大好きで。[r]るりちゃんも、私が大好き。]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10301708_0549_m1033_01@rurino そう！！]
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4.55 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.25,0.13,-4 19.5]
[被写界深度変更 19.5 1.60 30.00 1.00]


[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 慈 vo_adv_10301708_0550_m1023_01@megumi ……ね、るりちゃん。[r]私もね、スクールアイドルが好きだよ。]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 慈 vo_adv_10301708_0551_m1023_01@megumi まっすぐな努力が伝わって、楽しませようとがんばればがんばるほどに、[r]みんなが喜んでくれて。]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 慈 vo_adv_10301708_0551_m1023_01@megumi ひとりひとりの『楽しい』って声が、ぜんぶ聞こえてくるんだ。]
[待機 秒数指定 4.5]

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10301708_0552_m1033_01@rurino そうだよ……そうだよ！[r]めぐちゃんは、それができるの！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[メッセージ表示 慈 vo_adv_10301708_0553_m1023_01@megumi ん。[Space][Space]だからね、るりちゃんが届かない世界のことも、[r]ひとりが大好きなるりちゃんのことも……。]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3.5]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

#ひとりが大好きなるりちゃんのことも……。
[待機 秒数指定 3.5]

#カメラ移動（フェイスアップ2人右 慈）
[背景移動 -3.70,-0.40,23.50 0]
[カメラ移動 0.25,0.13,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 慈 vo_adv_10301708_0553_m1023_01@megumi 私がずーっと、夢中にしてみせるから！]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やか
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 2]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 慈 vo_adv_10301708_0554_m1023_01@megumi ね！[Space][Space]ふたりで。]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.2]

#カメラ移動（フェイスアップ2人左 瑠璃乃）
[背景移動 -0.50,-0.60,23.50 0]
[カメラ移動 -0.25,0.07,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10301708_0555_m1033_01@rurino うん、ふたりで。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]

#カメラ移動（フェイスアップるりめぐ）
[背景移動 -2.60,-0.40,23.50 0]
[カメラ移動 0.00,0.08,-5.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_01_00640 2]#ガッツポーズ（小）
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00660 2]#ガッツポーズ（大）
[キャラ口パク開始 慈 2]
[キャラ口パク開始 瑠璃乃 2]
[メッセージ表示 慈＆瑠璃乃 vo_adv_10301708_0556_m1023_01@megumi 世界中を夢中にしよう！！]
[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 3.5]
[待機 秒数指定 2.8]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]



