[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[SE再生 se_adv_ambience_rain_0001 1 3]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.3,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.3,-1.25,-2 0.00,180.00,0.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

[背景表示 story_bg_image_189]#近江町市場_外観_雨

[キャラ視線変更 綴理 向き指定 -0.20 0]
[キャラ視線変更 さやか 向き指定 0.30 1]

#雨
[3Dオブジェクト表示 ppadv031_rain rain 0,1.5,-2.5 0.1,0.1,0.1 90,0,0]


[待機 秒数指定 1]

[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[待機 秒数指定 2]
[SE停止 se_adv_ambience_rain_0001 3]
[SE再生 se_adv_ambience_rain_0002 1 3]
[SE再生 se_adv_ambience_town_0001 0.5 3]
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#部室３D背景非表示
[3Dオブジェクト非表示 rain]

[背景表示 story_bg_image_078]#商店街/昼

#カメラ移動（デフォルト位置）
[背景移動 0.70,0.00,21.80 0]
[カメラ移動 0.00,0.20,-10.00 0]

[カメラ移動 0.00,0.65,-10.00 5]

[待機 秒数指定 0.1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 2.5]


[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.30,0.26,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

#//ここで近江町市場の外観が見えて、さやかの目的地が分かるイメージ。
#//ざわざわと、いつもながら賑やか。

[キャラモーション再生 綴理 mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 1.5]
[キャラ視線変更 綴理 向き指定 0.20 0]
[キャラモーション再生 綴理 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00]
[カメラ移動 0.00,0.08,-6.55]
[被写界深度開始 3.10 33.00 1.00]


[メッセージ表示 綴理 vo_adv_10301804_0185_m1022_01@tsuzuri ねえ、さや。]
[キャラモーション再生 綴理 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 綴理 向き指定 -0.60 0]
[待機 秒数指定 2.5]



[メッセージ表示 さやか vo_adv_10301804_0186_m1032_01@sayaka はい。]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1.5]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


#//市場をきょろきょろ見渡しながら、綴理は語る。
[メッセージ表示 綴理 vo_adv_10301804_0187_m1022_01@tsuzuri DOLLCHESTRAというユニットは、劇場の名にふさわしく、[r]舞台の上で人々に想いを伝える“居場所”そのもの……。]
[キャラ向き変更 綴理 角度指定 0,150,0 0.7]
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5.8]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 6]

#目閉じ
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]


[メッセージ表示 綴理 vo_adv_10301804_0188_m1022_01@tsuzuri さちは、そう言ってた。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_01_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 3.3]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.26,0.14,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10301804_0189_m1032_01@sayaka ……。]
[待機 秒数指定 2]


#//さやかは近江町市場を見渡して、柔和に微笑む。
[メッセージ表示 さやか vo_adv_10301804_0190_m1032_01@sayaka そうですね。[Space][Space]DOLLCHESTRAは、わたしの居場所です。[r]ちょうど、ここがそれを教えてくれたようにも、思います。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.3]
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]
[キャラ視線変更 さやか 向き指定 -0.30 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 1.3]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

[背景表示 story_bg_image_079]#近江町市場(お魚屋さん前)_朝

###被写界深度を切る###
[被写界深度終了]

#カメラ移動（デフォルト位置）
[背景移動 0.70,0.00,40.20 0]
[カメラ移動 0.00,0.20,-10.00 0]

[カメラ移動 -0.35,0.20,-11.15 5.5]

#背景映す
[待機 秒数指定 5]


[背景表示 story_bg_image_080]#近江町市場_海鮮丼屋店内

#カメラ移動（デフォルト位置）
[背景移動 0.70,0.00,42.80 0]
[カメラ移動 -0.75,0.20,-10.00 0]

[カメラ移動 0.45,0.20,-10.00 7]

[メッセージ表示 さやか vo_adv_10301804_0190_m1032_01@sayaka スクールアイドルを応援してくれる人たちがいて、教えてくれた。[r]ここが、わたしたちの舞台なんだって。]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 4.5]

[キャラ視線変更 さやか 向き指定 0.30 0]
[待機 秒数指定 1.5]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

[背景表示 story_bg_image_078]#商店街/昼

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.25,0.14,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2.7]

[SE停止 se_adv_ambience_rain_0002 5]
[SE停止 se_adv_ambience_town_0001 5]

[待機 秒数指定 3.8]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]



#//綴理も微笑む。
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]

#//そして序章5話と同じことを、あの時よりずっと優しい声色で語る。
[メッセージ表示 綴理 vo_adv_10301804_0191_m1022_01@tsuzuri ボクは……居るだけで良いって、言われたんだ。]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 2.5]
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.27,0.14,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301804_0192_m1032_01@sayaka それを言ったのは、沙知先輩だったんですね。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 4.6]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ視線変更 綴理 向き指定 -0.30 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 0.5]

#//綴理、頷く。
[メッセージ表示 綴理 vo_adv_10301804_0193_m1022_01@tsuzuri うん。[Space][Space]何も返せないまま、いなくなって。]

[待機 秒数指定 2.5]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4.5]
[メッセージ表示 綴理 vo_adv_10301804_0193_m1022_01@tsuzuri 全部さちが正しいから、言われた通りにしてて……[r]ボクに後輩ができたときに、頑張ればいいって言われてて。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 6]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7]

[メッセージ表示 綴理 vo_adv_10301804_0194_m1022_01@tsuzuri 去年さちが教えてくれたこの場所で、[r]今年のボクは、ボクで居て良いんだって思えたんだ。]
[キャラ視線変更 綴理 向き指定 -0.30 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_01_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 4.5]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4.5]

[メッセージ表示 綴理 vo_adv_10301804_0194_m1022_01@tsuzuri 来年素敵な出会いがあればボクもスクールアイドルになれる……[r]そう言われた場所で、ボクはスクールアイドルになれたから。]
[キャラ視線変更 綴理 向き指定 0 1]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 綴理 角度指定 0,145,0 0.7]
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 7.2]
[キャラ向き変更 綴理 角度指定 0,150,0 0.7]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]
[キャラ視線変更 綴理 向き指定 -0.30 0]
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.5]

[メッセージ表示 綴理 vo_adv_10301804_0194_m1022_01@tsuzuri だからここは、ボクにとっても、きらめきを教えてもらった場所。]
[キャラモーション再生 綴理 mot_00_00020 2]#通常喋り＞体右向き
[キャラ視線変更 綴理 向き指定 0.30 0]
[待機 秒数指定 2.5]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

###被写界深度を切る###
[被写界深度終了]


[背景表示 story_bg_image_080]#近江町市場_海鮮丼屋店内


#カメラ移動（デフォルト位置）
[背景移動 0.70,0.00,48.50 0]
[カメラ移動 1.19,0.20,-10.00 0]

[カメラ移動 0.69,0.20,-10.00 5]


[待機 秒数指定 2.2]

[背景表示 story_bg_image_083]#近江町市場_おでん屋さん店内
[キャラ視線変更 綴理 向き指定 -0.30 0]
[キャラモーション再生 綴理 mot_01_30040 2]#綴理汎用1_胸を張る
#カメラ移動（デフォルト位置）
[背景移動 0.00,0.20,43.60 0]
[カメラ移動 0.00,0.20,-7.15 0]

[カメラ移動 0.00,0.20,-9.25 5.5]

[待機 秒数指定 4]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

[背景表示 story_bg_image_078]#商店街/昼



########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301804_0195_m1022_01@tsuzuri そのきらめきは、さちに何かを返せるって、そう言ってる。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.22,0.14,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[カメラ移動 0.25,0.14,-3.90 6]

[待機 秒数指定 2.8]



#//きらめき＝さやかなので、さやかが当たり前のように返事をするイメージ。
[メッセージ表示 さやか vo_adv_10301804_0196_m1032_01@sayaka はい。]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]



########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301804_0197_m1022_01@tsuzuri でも、ボクはまだ、ちゃんと分かっていない気がするんだ。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_01_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラ向き変更 綴理 角度指定 0,150,0 0.7]
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 4]

[カメラ移動 -0.26,0.22,-3.90 0.7]

[メッセージ表示 綴理 vo_adv_10301804_0197_m1022_01@tsuzuri 居るだけで良いって言われた理由、[r]DOLLCHESTRAをやろうって言われた理由……。]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 8.5]

[カメラ移動 -0.26,0.245,-3.90 0.7]

[メッセージ表示 綴理 vo_adv_10301804_0197_m1022_01@tsuzuri そのどれも、ボクが勝手に分かった気になっているだけで。[r]さちがくれたものを、ひなどりみたいに受け取っているだけで。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7]
[キャラモーション再生 綴理 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 8]


########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00]
[カメラ移動 0.00,0.08,-6.55]
[被写界深度開始 3.10 33.00 1.00]

[メッセージ表示 さやか vo_adv_10301804_0198_m1032_01@sayaka わたしには、そうは見えませんけど……。[r]それを分かるために、雨上がりを探していたんですか？]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラ向き変更 綴理 角度指定 0.00,140.00,0.00 0.7]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 1.5]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


#//ざわざわと、市場の人たちの声が聞こえる。
[メッセージ表示 綴理 vo_adv_10301804_0199_m1022_01@tsuzuri 雨が上がるときはいつも、ボクはボクで居て良いんだって思えた気がした。[r]だから、今日それを感じて、意識して……。]
[待機 秒数指定 3]

[待機 秒数指定 5]

[キャラ向き変更 綴理 角度指定 0,150,0 0.7]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_00430 2]#祈る
[待機 秒数指定 6]

[メッセージ表示 綴理 vo_adv_10301804_0199_m1022_01@tsuzuri 今度こそ、言葉にしたいんだ。]
[キャラ視線変更 綴理 向き指定 -0.30 0]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4.3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.27,0.14,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ視線変更 さやか 向き指定 -0.30 0]
[キャラモーション再生 さやか mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00]
[カメラ移動 0.00,0.08,-6.55]
[被写界深度開始 3.10 33.00 1.00]





#//さやかはそれに気が付いて周囲を見渡す。
#//さやかが応対していると、綴理がくるっと振り向く。
[メッセージ表示 さやか vo_adv_10301804_0200_m1032_01@sayaka あ、皆さんこんにちは。[r]いえ、雨宿りというわけでもないんですが。]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラ視線変更 綴理 向き指定 0 0]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0,185,0 0.7]
[キャラ視線変更 綴理 向き指定 0.30 0]
[キャラ向き変更 綴理 角度指定 0.00,145.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00810 2]#謝る、お願い
[待機 秒数指定 2.4]
[キャラ向き変更 綴理 角度指定 0,175,0 0.5]
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 さやか 向き指定 -0.05 0]
[待機 秒数指定 1]
[キャラ視線変更 綴理 向き指定 0.05 0]
[待機 秒数指定 0.5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）

[待機 秒数指定 3]




[メッセージ表示 綴理 vo_adv_10301804_0201_m1022_01@tsuzuri やほ。[Space][Space]みんな。[Space][Space]あ、ほんと？[r]雨が上がるまで居て良い？]
[キャラ向き変更 綴理 角度指定 0,175,0 0.7]
[キャラモーション再生 綴理 mot_00_01550 2]#片手を上げる
[キャラ視線変更 綴理 向き指定 0.05 0]
[待機 秒数指定 2.8]
[キャラ視線変更 綴理 向き指定 0.05 0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.31,0.25,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

#//周囲の人々に綴理はお礼を口にする。
[メッセージ表示 綴理 vo_adv_10301804_0201_m1022_01@tsuzuri ……ずっと居て良い？[Space][Space]そっか。[Space][Space]ありがと。]
[キャラ向き変更 綴理 角度指定 0.00,180.00,0.00 0.7]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_00050 2]#驚く（小）
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 5]
[待機 秒数指定 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラモーション再生 さやか mot_00_00010 2]#通常喋り

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00]
[カメラ移動 0.00,0.08,-6.55]
[被写界深度開始 3.10 33.00 1.00]

[キャラ向き変更 綴理 角度指定 0.00,175.00,0.00 0.7]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[SE再生 se_adv_ambience_rain_0001 0.1 3]
[SE再生 se_adv_ambience_rain_0002 1 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]




#//さーさー、と雨音が響いている。
#//少しだけ雨宿りに時間を割いたイメージ。
[メッセージ表示 綴理 vo_adv_10301804_0202_m1022_01@tsuzuri みんな、怒らないね。]
[待機 秒数指定 3.5]



[メッセージ表示 さやか vo_adv_10301804_0203_m1032_01@sayaka ずっと居て良いって、言ってくれましたからね。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.295,0.25,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301804_0204_m1022_01@tsuzuri ん。[Space][Space]みんないつも、居て良いって言ってくれる……。]
[キャラ向き変更 綴理 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 4.5]
[SE停止 se_adv_ambience_rain_0001 3]
[SE停止 se_adv_ambience_rain_0002 3]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.30,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]


[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[キャラモーション再生 さやか mot_00_00420 2]#上を向く（右）
[待機 秒数指定 2]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

#カメラ移動（デフォルト位置）
[背景移動 1.10,0.00,32.40 0]
[カメラ移動 0.00,0.85,-10.00 0]

[カメラ移動 0.00,1.60,-10.00 4]

###被写界深度を切る###
[被写界深度終了]

[背景表示 story_bg_image_077]#近江町市場_朝
#//そこで、雨が上がる。
#//雨あがりに気が付き、思わず声を漏らすさやか。
[メッセージ表示 さやか vo_adv_10301804_0205_m1032_01@sayaka 雨が……。]
[キャラ向き変更 綴理 角度指定 0.00,145.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 3.5]


[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.29,0.25,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]


#//実感がこもったように空を見上げ、もう一度お礼を口にする綴理。
[メッセージ表示 綴理 vo_adv_10301804_0206_m1022_01@tsuzuri ああ……そっか。]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[待機 秒数指定 4.8]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.25,0.14,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


#//さやかが綴理を見る。
[メッセージ表示 さやか vo_adv_10301804_0207_m1032_01@sayaka 先輩？]
[キャラ視線変更 さやか 向き指定 0.35 0]
[キャラモーション再生 さやか mot_00_03790 2]#上半身だけで左に振り返る
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 -2.76,-0.20,6.54]
[カメラ移動 1.80,0.21,-3.75]
[カメラ回転 0.00,315.00,0.00]
[被写界深度開始 2.60 44.50 1.00]

[メッセージ表示 綴理 vo_adv_10301804_0208_m1022_01@tsuzuri さや。[Space][Space]ボク、ようやく分かった気がする。]
[キャラ視線変更 綴理 向き指定 -0.8 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 綴理 角度指定 0.00,160.00,0.00 0.7]
[キャラモーション再生 綴理 mot_01_03790 2]#上半身だけで左に振り返る
[待機 秒数指定 2.8]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.30,0.25,-3.90 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301804_0209_m1022_01@tsuzuri ……雨上がりの時に、ボクがボクで居て良いんだと思えたのは、[r]その瞬間が大事なんじゃないんだね。]
[キャラ向き変更 綴理 角度指定 0.00,170.00,0.00 0.7]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラ向き変更 さやか 角度指定 0,210,0 0.7]
[キャラ視線変更 綴理 向き指定 -0.05 0]
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 1]
[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]
[待機 秒数指定 5.5]
[キャラ視線変更 さやか 向き指定 0.30 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ向き変更 綴理 角度指定 0.00,180.00,0.00 0.7]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]

[メッセージ表示 綴理 vo_adv_10301804_0210_m1022_01@tsuzuri それまでに積み重ねた、みんなとの関係……気持ち。[r]ボクをボクで許してくれる、みんなの顔。[Space][Space]この胸の内の温かさ。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2.8]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2.8]


[メッセージ表示 綴理 vo_adv_10301804_0211_m1022_01@tsuzuri この市場みたいに、みんなが居る場所が……[r]ボクの居場所なんだって今は分かる。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ視線変更 綴理 向き指定 -0.2 0]
[キャラモーション再生 綴理 mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 2.5]
[キャラ視線変更 綴理 向き指定 0.2 0]
[キャラモーション再生 綴理 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 2]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5]

[メッセージ表示 綴理 vo_adv_10301804_0211_m1022_01@tsuzuri 今のボクの周りには、みんなが居る。[r]だってボクは、スクールアイドルだから。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 綴理 角度指定 0.00,165.00,0.00 0.7]
[キャラ視線変更 綴理 向き指定 -0.30 0]
[待機 秒数指定 1.6]
[キャラ向き変更 綴理 角度指定 0,150,0 0.7]
[キャラ視線変更 綴理 向き指定 -0.30 1]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1.5]
[キャラモーション再生 綴理 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3]

[キャラ描画無効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 さやか）
[背景移動 -3.00,-0.50,27.00 0]
[カメラ移動 0.28,0.15,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

#//空が映り、雨が止んでいる。
#//一筋の光が、雨上がりに差し込む。
[メッセージ表示 さやか vo_adv_10301804_0212_m1032_01@sayaka ……沙知先輩への気持ちをまとめるためのリボン、見つかりましたか？]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 4.6]
[キャラ視線変更 綴理 向き指定 -0.25 0]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2]

[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.26,0.245,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301804_0213_m1022_01@tsuzuri うん。[Space][Space]さちが、居るだけで良いって言った理由。[r]DOLLCHESTRAを選んだ理由。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.7]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ向き変更 綴理 角度指定 0.00,145.00,0.00 0.7]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 4]

[メッセージ表示 綴理 vo_adv_10301804_0213_m1022_01@tsuzuri それは、ボクに“スクールアイドル”を教えるためだったんだね。[r]いつかボクがボク自身を、スクールアイドルだと思えるように。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_01_30040 2]#綴理汎用1_胸を張る
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00 0.7]
[待機 秒数指定 6]
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]

[メッセージ表示 綴理 vo_adv_10301804_0213_m1022_01@tsuzuri ……リボンは、すごく簡単だった。]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -4.00,-0.60,15.40 0]
[カメラ移動 0.44,0.25,-3.45 0]
[カメラ回転 0.00,332.00,0.00]
[被写界深度開始 1.60 34.50 1.00]


#正面から映したい
[メッセージ表示 綴理 vo_adv_10301804_0214_m1022_01@tsuzuri 『ボクにスクールアイドルを教えてくれて、ありがとう』]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2]
[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1]
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.7]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]