
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.3,-1.25,-2 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ描画無効 さやか]
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.3,-1.25,-2 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ描画無効 小鈴]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -1.10,-1.25,-1.00 0,160,0]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り
[キャラ描画無効 姫芽]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.65,-1.25,-1.00 0,160,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00010 2]#通常喋り
[キャラ描画無効 吟子]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.20,-1.25,-1.00 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[キャラ描画無効 瑠璃乃]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.20,-1.25,-1.00 0,150,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り
[キャラ描画無効 花帆]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.00,-1.25,-2.00 0,180,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り
[キャラ描画無効 綴理]

[キャラ表示 つかさ 3d_costume_2007900801 emotion_tsukasa -0,-1.25,-2 0,180,0]
[キャラ視線変更 つかさ 向き指定 0]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[キャラモーション再生 つかさ mot_00_01600 2]#胸元で手を握る（片手）
[キャラ描画無効 つかさ]

[背景表示 story_bg_image_002]#学校_正門前_春_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,4.00,28.00 0]
[カメラ移動 0.00,5.00,28.00 4]

[SE再生 se_adv_ambience_crowd_live_0001 1 1]
[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[待機 秒数指定 3]

[背景表示 story_bg_image_211]#敦賀ライブフェスタ_ステージ前_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 4]

[待機 秒数指定 3]

##################

[カメラ移動 0,0.00,-10.00 0]
[背景移動 0.00,-0.30,14.00 0]
[一枚絵口パク開始 104-2-1]
[一枚絵口パク移動 0,-120,-100 0]

[背景移動 0.00,-0.30,13.00 8]
[一枚絵口パクズーム 1,1 0]
[一枚絵口パクズーム 1.5,1.5 8]

[SE停止 se_adv_ambience_crowd_live_0001 12]

[メッセージ表示 さやか vo_adv_10400208_0536_m1032_01@sayaka 皆さん、今日は本当にありがとうございました！！[r]とても盛り上がって、本当に嬉しく思っています。]
[待機 秒数指定 8.3]

#カメラ移動（バストアップ2人左 さやか）
[背景移動 1.40,-0.40,12.00 0]
[背景移動 1.40,-1.00,12.00 0]
[一枚絵口パクズーム 2.5,2.5]
[一枚絵口パク移動 800,-150,-100 0]
[一枚絵口パク移動 800,-320,-100 14.7]

[メッセージ表示 さやか vo_adv_10400208_0537_m1032_01@sayaka なので……本日最後の曲を披露したいと思います。]
[待機 秒数指定 4]
[メッセージ表示 さやか vo_adv_10400208_0537_m1032_01@sayaka 本来は別のライブ用に作ったものなのですが……[r]今この気持ちのままに皆さんに伝えたい。]
[待機 秒数指定 10.7]

#カメラ移動（バストアップ2人右 小鈴）
[背景移動 1.40,-1.20,12.00 0]
[一枚絵口パクズーム 3,3]#2.5
[一枚絵口パク移動 -1200,-200,-100 0]

[メッセージ表示 小鈴 vo_adv_10400208_0538_m1042_01@kosuzu はい！[Space][Space]さっきできた曲です！！]
[待機 秒数指定 2.7]

#カメラ移動（ウェストアップ2人 全体低身長）
[背景移動 0.00,-0.50,12.00 0]
[背景移動 0.00,-0.40,12.00 6]
[一枚絵口パクズーム 1.5,1.5]
[一枚絵口パク移動 0,-250,100 0]
[一枚絵口パク移動 0,-120,100 6]#7.2

[メッセージ表示 さやか vo_adv_10400208_0539_m1032_01@sayaka それは言わなくていいんです……。]
[待機 秒数指定 3]

[メッセージ表示 さやか vo_adv_10400208_0540_m1032_01@sayaka ではDOLLCHESTRAでーー]
[待機 秒数指定 2.7]

[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 2.5]

[メッセージ表示 さやか＆小鈴 vo_adv_10400208_0541_m1032_01@sayaka レディバグ！！]
[待機 秒数指定 1.5]

##################場面転換(昼→夜)##################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[一枚絵口パク終了]

[キャラ移動 さやか 0.65,-1.25,-1.00]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ描画無効 さやか]

[キャラ移動 小鈴 1.10,-1.25,-1.00]
[キャラ向き変更 小鈴 角度指定 0,210,0]
[涙生成 小鈴 3d_tears_1042]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラ描画無効 小鈴]

[待機 秒数指定 1]

[背景表示 story_bg_image_515]#夜空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.25,-10.00 0]
[カメラ移動 0.00,-0.25,-10.00 4]

[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[待機 秒数指定 3]

##################

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]

#カメラ移動（デフォルト位置）
[背景移動 -0.50,0.00,20.00 0]
[カメラ移動 0.20,0.00,-5.45 0]
[被写界深度開始 3.60 30.00 1.00]


[背景表示 story_bg_image_212]#敦賀ライブフェスタ_ステージ前_夜

##################

[キャラモーション再生 花帆 mot_00_00360 2]#大きく手を振る
[メッセージ表示 花帆 vo_adv_10400208_0542_m1031_01@kaho ……さやかちゃーん！！]
[待機 秒数指定 3]

[キャラモーション再生 さやか mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 さやか]

[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り
[待機 秒数指定 0.5]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,160,0]

#カメラ移動（瑠璃乃）
[背景移動 2.00,0.00,18.00 0]
[カメラ移動 -0.20,0.05,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_02_00390 2]#前のめりになる
[メッセージ表示 瑠璃乃 vo_adv_10400208_0543_m1033_01@rurino すっげーよかったぢゃん！！！[Space][Space]マジで！！！[r]ほんと、ほんとによかったよおお！]
[待機 秒数指定 3.1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_02_02100 2]#お腹の前で祈る

[キャラ向き変更 瑠璃乃 角度指定 0,160,0]

#カメラ移動（さやか）
[背景移動 -1.50,-0.30,18.00 0]
[カメラ移動 0.60,0.12,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10400208_0544_m1032_01@sayaka 花帆さん。[Space][Space]瑠璃乃さん。[r]ありがとうございます。]
[待機 秒数指定 1.7]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10400208_0544_m1032_01@sayaka ……パフォーマンス自体もそうですが……[r]良い歌詞になったんじゃないかと……自分でも思います。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[背景移動 -1.80,-0.20,18.00 0]
[カメラ移動 0.25,0.08,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10400208_0545_m1031_01@kaho うん、うん！[Space][Space]頑張ってたもんね！[r]小鈴ちゃんの色、って意味も、あたしも分かった気がする！！]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[背景移動 2.00,0.00,18.00 0]
[カメラ移動 -0.20,0.05,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 瑠璃乃 vo_adv_10400208_0546_m1033_01@rurino ん……ほんとに、良い歌詞だったし……小鈴ちゃんとも、[r]すっごく良いユニットになれたね……。]
[待機 秒数指定 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ描画無効 花帆]

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[背景移動 -1.50,-0.30,18.00 0]
[カメラ移動 0.60,0.12,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10400208_0547_m1032_01@sayaka はい、その節はーー。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1.1]

[キャラモーション再生 吟子 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 姫芽 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]

[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]

#カメラ移動（デフォルト位置）
[背景移動 1.20,0.00,45.00 0]
[カメラ移動 -0.20,0.00,-7.80 0]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 2]

#カメラ移動（吟子姫芽）
[背景移動 4.90,-0.70,18.50 0]
[カメラ移動 -0.90,0.15,-3.80 0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 姫芽 vo_adv_10400208_0548_m1043_01@hime 小鈴ちゃん、超楽しそうでした～！]
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 2.5]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]

#カメラ移動（姫芽）
[背景移動 5.20,-0.50,18.00 0]
[カメラ移動 -1.05,0.14,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10400208_0548_m1043_01@hime アタシもめっちゃ感動しちゃって。[r]吟子ちゃんなんか泣きそうになってましたよ～。]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 5]

[キャラ描画無効 姫芽]
[キャラ描画有効 吟子]

#カメラ移動（吟子）
[背景移動 3.00,-0.80,18.00 0]
[カメラ移動 -0.70,0.15,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 吟子 mot_00_01350 2]#咳払いをする
[メッセージ表示 吟子 vo_adv_10400208_0549_m1041_01@ginko ……てきとう、いわないで。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.7]

[キャラ描画有効 姫芽]

#カメラ移動（吟子姫芽）
[背景移動 4.90,-0.70,18.50 0]
[カメラ移動 -0.90,0.15,-3.80 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[メッセージ表示 姫芽 vo_adv_10400208_0550_m1043_01@hime こんな感じでして～。]
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400208_0551_m1041_01@ginko 姫芽さん！]
[待機 秒数指定 1.9]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ向き変更 吟子 角度指定 0.00,160.00,0.00]

[キャラ描画無効 花帆]
[キャラ移動 瑠璃乃 -0.30,-1.25,-0.90]
[キャラ向き変更 瑠璃乃 角度指定 0.00,145.00,0.00]

#カメラ移動（さやか）
[背景移動 -1.50,-0.30,18.00 0]
[カメラ移動 0.60,0.12,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.60,0.07,-3.00 2]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01880 2]#頭を下げる（小）
[メッセージ表示 さやか vo_adv_10400208_0552_m1032_01@sayaka ほんとうに、ありがとうございました。]
[待機 秒数指定 2.5]
[カメラ移動 0.60,0.12,-3.00 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 さやか vo_adv_10400208_0552_m1032_01@sayaka みなさんに支えられて、わたしは今こうしてこの場に、[r]胸を張って立つことができています。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6]
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り

[キャラ描画無効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（花帆瑠璃乃）
[背景移動 1.70,-0.50,18.50 0]
[カメラ移動 0.00,0.05,-4.00 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 花帆 vo_adv_10400208_0553_m1031_01@kaho ぜんぜんだよ！[r]力になれたならなによりってだけでね！]
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 瑠璃乃 vo_adv_10400208_0554_m1033_01@rurino まとめ役も特訓も、おつかれさま。[r]こちらこそ、ありがとね。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.1]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2.1]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -0.20,-1.25,-1.00]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]

[キャラ描画有効 吟子]

#カメラ移動（吟子姫芽）
[背景移動 4.90,-0.70,18.50 0]
[カメラ移動 -0.85,0.15,-3.80 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10400208_0555_m1043_01@hime そですよ～。[Space][Space]旅程とか組んでもらえたおかげでアタシたちも[r]パフォーマンスにだけばっちり集中できましたしね～。]
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 1.8]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り

[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10400208_0556_m1041_01@ginko はい。[r]小鈴さんとさやか先輩のライブも……大成功で何よりです。]
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画無効 花帆]

#カメラ移動（さやか）
[背景移動 -1.50,-0.30,18.00 0]
[カメラ移動 0.60,0.12,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10400208_0557_m1032_01@sayaka ……それこそ、おかげさまです。]
[待機 秒数指定 3]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[メッセージ表示 さやか vo_adv_10400208_0558_m1032_01@sayaka あとは……小鈴さんの気持ちが、[r]ご家族に伝わったことを祈るばかりです。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[メッセージ表示 さやか vo_adv_10400208_0558_m1032_01@sayaka 小鈴さんの……ひたむきで、[r]がむしゃらな、応援したくなる伝え方で。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 0.5]

[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

#カメラ移動（デフォルト位置）
[背景移動 1.20,0.00,45.00 0]
[カメラ移動 -0.20,0.00,-7.80 0]
[被写界深度開始 4.10 30.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400208_0559_m1042_01@kosuzu み～んなああああ……！！]
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 さやか 角度指定 0,160,0 0.5]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]

[キャラ描画無効 瑠璃乃]

#カメラ移動（吟子姫芽）
[背景移動 4.90,-0.70,18.50 0]
[カメラ移動 -0.85,0.15,-3.80 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[メッセージ表示 姫芽 vo_adv_10400208_0560_m1043_01@hime あのなぞの声は。]
[待機 秒数指定 2.7]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10400208_0561_m1041_01@ginko べつに謎じゃないでしょ。[Space][Space]小鈴さん、こっち！[r]どうしたの、迷子になってたの！？]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_01550 2]#片手を上げる
[待機 秒数指定 1.8]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画有効 瑠璃乃]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 30.00 1.00]

#どうしたの、迷子になってたの！？]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_40052 2]#右から走り入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 小鈴]
[待機 秒数指定 0.5]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[待機 秒数指定 2]

[キャラ描画無効 さやか]

#カメラ移動（小鈴）
[背景移動 -5.30,0.00,18.00 0]
[カメラ移動 1.05,0.05,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[涙再生 小鈴 1 0]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小）
[メッセージ表示 小鈴 vo_adv_10400208_0562_m1042_01@kosuzu え゛！？[Space][Space]なってないけどなんで！？]
[待機 秒数指定 4.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]

#カメラ移動（吟子）
[背景移動 3.00,-0.80,18.00 0]
[カメラ移動 -0.65,0.15,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[メッセージ表示 吟子 vo_adv_10400208_0563_m1041_01@ginko な、泣いてるから……。]
[待機 秒数指定 2.8]

#カメラ移動（小鈴）
[背景移動 -5.30,0.00,18.00 0]
[カメラ移動 1.05,0.05,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_01_01950 2]#顔をこすって涙を拭く
[メッセージ表示 小鈴 vo_adv_10400208_0564_m1042_01@kosuzu な、泣いて！]
[待機 秒数指定 1]
[全涙停止 小鈴]
[待機 秒数指定 2]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 小鈴 vo_adv_10400208_0565_m1042_01@kosuzu えっと、みなさん！！[Space][Space]今回はほんとうにありがとうございました！！[r]おかげで、おかげでぇ……！！]
[待機 秒数指定 3]
#カメラ移動
[カメラ移動 1.05,0.00,-3.00 4]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 4]
#カメラ移動
[カメラ移動 1.05,0.05,-3.00 1]
[涙再生 小鈴 1 0]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[涙再生 小鈴 1 3]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 1]

[顔紅潮操作 小鈴 0.3]
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[涙再生 小鈴 1 0]
[キャラモーション再生 小鈴 mot_01_01950 2]#顔をこすって涙を拭く
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる

[キャラ描画有効 さやか]

#カメラ移動（さやか小鈴）
[背景移動 -4.70,-0.30,18.50 0]
[カメラ移動 0.85,0.07,-3.80 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_04690 2]#介抱する
[メッセージ表示 さやか vo_adv_10400208_0566_m1032_01@sayaka 小鈴さん。]
[待機 秒数指定 1.7]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[涙再生 小鈴 1 0]
[キャラモーション再生 小鈴 mot_00_02141 2]#目元に手を当てて泣く
[メッセージ表示 小鈴 vo_adv_10400208_0567_m1042_01@kosuzu ぐす、すみませんっ……！[Space][Space]おかげで、みんな、家族みんな、[r]すごいねって、言って、くれてぇ……！]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_04890 2]#涙を拭く／23260立ち
[待機 秒数指定 1]
[涙再生 小鈴 1 3]
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_02141 2]#目元に手を当てて泣く
[待機 秒数指定 2]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 30.00 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_30102 2]#姫芽汎用3_腕を軽く広げてのけぞる
[メッセージ表示 花帆＆さやか＆瑠璃乃＆吟子＆姫芽 vo_adv_10400208_0568_m1031_01@kaho ！]
[待機 秒数指定 1.8]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り

[キャラ描画無効 吟子]

[キャラ描画無効 小鈴]
[全涙停止 小鈴]
[顔紅潮操作 小鈴 0 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

#カメラ移動（姫芽）
[背景移動 5.20,-0.50,18.00 0]
[カメラ移動 -1.05,0.14,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00050 2]#驚く（小）
[メッセージ表示 姫芽 vo_adv_10400208_0569_m1043_01@hime それって～。]
[待機 秒数指定 2.2]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[背景移動 3.00,-0.80,18.00 0]
[カメラ移動 -0.65,0.15,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[メッセージ表示 吟子 vo_adv_10400208_0570_m1041_01@ginko ……小鈴さん。]
[待機 秒数指定 2.5]

[キャラ描画無効 さやか]

#カメラ移動（花帆）
[背景移動 -1.80,-0.20,18.00 0]
[カメラ移動 0.20,0.08,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 10]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10400208_0571_m1031_01@kaho 小鈴ちゃん。[r]……ちゃんと聞けた？]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[背景移動 -5.30,0.00,18.00 0]
[カメラ移動 1.05,0.05,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00260 2]#1度うなずく
[メッセージ表示 小鈴 vo_adv_10400208_0572_m1042_01@kosuzu はいっ。[r]……立派に頑張れてるね、って……だから。]
[待機 秒数指定 0.7]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.5]
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[背景移動 2.00,0.00,18.00 0]
[カメラ移動 -0.20,0.05,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 瑠璃乃 角度指定 0,140,0 1]
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 瑠璃乃 vo_adv_10400208_0573_m1033_01@rurino じゃあ。]
[待機 秒数指定 1.5]

[キャラ描画有効 さやか]

#カメラ移動（さやか小鈴）
[背景移動 -4.70,-0.30,18.50 0]
[カメラ移動 0.85,0.07,-3.80 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 さやか vo_adv_10400208_0574_m1032_01@sayaka わたしみたいに。]
[待機 秒数指定 2.3]

[キャラ描画無効 さやか]

#カメラ移動（小鈴）
[背景移動 -5.30,0.00,18.00 0]
[カメラ移動 1.05,0.05,-3.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00340 2]#頑張るぞい
[メッセージ表示 小鈴 vo_adv_10400208_0575_m1042_01@kosuzu はい！[r]みっしょん、達成です！！]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[BGM再生 bgm_adv_30410501@ladybug bgm_adv_30410501@ladybug 1 0]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_02251 2] #敬礼
[待機 秒数指定 2.5]

##################場面転換(夜→中庭)##################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]

[キャラ移動 さやか -0.40,-1.25,-2.00]
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り
[キャラ描画有効 さやか]

[キャラ移動 小鈴 0.40,-1.25,-2.00]
[キャラ向き変更 小鈴 角度指定 0.00,180.00,0.00]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

[待機 秒数指定 2]

[キャラモーション再生 さやか mot_00_04921 2]#レディバグサビ入りさやか
[キャラモーション再生 小鈴 mot_00_04920 2]#レディバグサビ入り小鈴

[背景表示 story_bg_image_103]#学校_中庭_夕

#カメラ移動（ウェストアップ2人 全体低身長）
[背景移動 0,-0.5,30 0]
[カメラ移動 0.00,0.03,-7.70 0]
[被写界深度開始 3.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################


[メッセージ表示 さやか vo_adv_10400208_0576_m1032_01@sayaka でーーキメ！]
[待機 秒数指定 2.5]

[キャラ描画無効 さやか]
[キャラ移動 さやか -0.3,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0.00,170.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り

[キャラ描画無効 小鈴]
[キャラ移動 小鈴 0.3,-1.25,-2]
[キャラ向き変更 小鈴 角度指定 0.00,190.00,0.00]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

[キャラ描画有効 綴理]

[背景表示 story_bg_image_075]#学校_裏手の芝生_夕

#カメラ移動（フェイスアップ単体 綴理）
[背景移動 5.50,-1.80,22.50 0]
[カメラ移動 0,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10400208_0577_m1022_01@tsuzuri うん……何度見てもいいね。]
[待機 秒数指定 3.7]
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り

###綴理3人表示位置に移動###
[キャラ描画無効 綴理]
[キャラ移動 綴理 0.00,-1.25,-4.00]
[キャラ向き変更 綴理 角度指定 0,0,0]
###########################

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]

[背景表示 story_bg_image_103]#学校_中庭_夕

#カメラ移動（バストアップ2人全体 さやか小鈴）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_03670 2]#手を握ってお辞儀（Withさや）
[メッセージ表示 さやか vo_adv_10400208_0578_m1032_01@sayaka ありがとうございます。]
[待機 秒数指定 2.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 小鈴 vo_adv_10400208_0579_m1042_01@kosuzu すごい……自分じゃないみたい……。[r]ミスらない……！]
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.7]

[キャラ描画有効 綴理]

#カメラ移動（綴理頭3人引き）
[背景移動 0,-0.5,30 0]
[カメラ移動 0.00,0.18,-7.20 0]
[被写界深度開始 3.10 35.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 さやか vo_adv_10400208_0580_m1032_01@sayaka ふふっ。[r]でも、大丈夫ですか綴理先輩。]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10400208_0580_m1032_01@sayaka 自分でも分かってしまうくらい、[r]敦賀でのことを意識した歌詞になってしまいましたが。]
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 4.5]

###綴理単体表示位置に移動###
[キャラ描画無効 綴理]
[キャラ移動 綴理 0.00,-1.25,-2.00]
[キャラ向き変更 綴理 角度指定 0,180,0]
###########################

#カメラ移動（フェイスアップ2人右 小鈴）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小）
[メッセージ表示 小鈴 vo_adv_10400208_0581_m1042_01@kosuzu あ、綴理先輩のパート。]
[待機 秒数指定 3.3]

[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]

[キャラ描画有効 綴理]

[背景表示 story_bg_image_075]#学校_裏手の芝生_夕

#カメラ移動（フェイスアップ単体 綴理）
[背景移動 5.50,-1.80,22.50 0]
[カメラ移動 0,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 綴理 vo_adv_10400208_0582_m1022_01@tsuzuri ん、ちょっと最初からやってみて。]
[待機 秒数指定 4.1]
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り

[キャラ描画無効 綴理]
[キャラ視線変更 綴理 座標指定 0,0,-100]

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]

[背景表示 story_bg_image_103]#学校_中庭_夕

#カメラ移動（バストアップ2人全体 さやか小鈴）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 小鈴 mot_00_00550 2]#首をかしげる
[メッセージ表示 さやか＆小鈴 vo_adv_10400208_0583_m1032_01@sayaka ？]
[待機 秒数指定 1.5]

[キャラ描画無効 さやか]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ移動 さやか 0.00,-1.25,-2.00]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ描画無効 小鈴]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラ移動 小鈴 0.60,-1.25,-2.00]
[キャラ向き変更 小鈴 角度指定 0,180,0]

[キャラ描画有効 綴理]

[背景表示 story_bg_image_075]#学校_裏手の芝生_夕

#カメラ移動（フェイスアップ単体 綴理）
[背景移動 5.50,-1.80,22.50 0]
[カメラ移動 0,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 綴理 mot_00_00281 2]#3回頷く
[メッセージ表示 綴理 vo_adv_10400208_0584_m1022_01@tsuzuri ふん、ふん、ふん、]
[待機 秒数指定 2.8]

#カメラ移動（フェイスアップ単体 綴理）
[背景移動 6.90,-1.80,22.50 4]
[カメラ移動 -0.30,0.22,-4.35 4]
[カメラ回転 0.00,5.00,0.00 4]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 綴理 角度指定 0,160,0 0.3]
[キャラモーション再生 綴理 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 綴理 向き指定 0.0]
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_04911 2]#レディバグ最初さやか
[キャラモーション再生 小鈴 mot_00_04910 2]#レディバグ最初小鈴
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 1]

###綴理ダンス合流###
[キャラ描画無効 綴理]
[キャラ移動 綴理 -0.60,-1.25,-2.00]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り
####################

[待機 秒数指定 1.5]

[キャラ描画有効 綴理]
[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]

[背景表示 story_bg_image_103]#学校_中庭_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[カメラ回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10400208_0585_m1022_01@tsuzuri ほい。]
[待機 秒数指定 1]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_04912 2]#レディバグ最初の2ポーズだけ綴理
[メッセージ表示 綴理 vo_adv_10400208_0586_m1022_01@tsuzuri で、こう、からのこう。]
[待機 秒数指定 5]

[キャラモーション再生 綴理 mot_00_01650 2]#腰に片手を当てる（左）

[キャラ向き変更 さやか 角度指定 0,200,0 0.3]
[キャラ視線変更 さやか 向き指定 0.25]

[キャラ向き変更 小鈴 角度指定 0,210,0 0.3]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ視線変更 小鈴 向き指定 0.0]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 綴理 向き指定 -0.25]
[メッセージ表示 さやか vo_adv_10400208_0587_m1032_01@sayaka どういうことなんですか……！]
[待機 秒数指定 0.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00070 2]#驚く（大）
[メッセージ表示 小鈴 vo_adv_10400208_0588_m1042_01@kosuzu わ、あっさり3人でできちゃった。]
[待機 秒数指定 3.7]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.1,-7.2 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 綴理 mot_00_02913 2]#片手でグッドぼんやり
[メッセージ表示 綴理 vo_adv_10400208_0589_m1022_01@tsuzuri だからおっけー。[Space][Space]DOLLCHESTRAの曲だからね。[r]ボクも入れる。]
[待機 秒数指定 2.3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り
[待機 秒数指定 4]

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.14,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00511 2]#頭を抱える（正面・ポーズだけ）
[メッセージ表示 さやか vo_adv_10400208_0590_m1032_01@sayaka だからどんな理屈なんですかそれは。[r]いや、大変すばらしいことなんですけれども……！]
[待機 秒数指定 3.5]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00530 2]#否定する（大）
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.25]

#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.25,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_Wink_Right]#ADV_ウィンク（左）
[キャラモーション再生 綴理 mot_00_03830 2]#目元でピース
[メッセージ表示 綴理 vo_adv_10400208_0591_m1022_01@tsuzuri いえい。]
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ3人右 小鈴）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.06,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小）
[メッセージ表示 小鈴 vo_adv_10400208_0592_m1042_01@kosuzu さっすが……徒町も今度チャレンジを……。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 3.1]

#カメラ移動（バストアップ3人左と中央注目 低身長）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.25,0.10,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[メッセージ表示 綴理 vo_adv_10400208_0593_m1022_01@tsuzuri やる？]
[待機 秒数指定 1.2]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00540 2]#腕を組む
[メッセージ表示 さやか vo_adv_10400208_0594_m1032_01@sayaka 全然止めませんけどね？？？[Space][Space]できるまでやりますよ？？？]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]

#カメラ移動（フェイスアップ3人右 小鈴）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.06,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_01410 2]#まあまあ1
[メッセージ表示 小鈴 vo_adv_10400208_0595_m1042_01@kosuzu いつか！[Space][Space]いつかにします！]
[待機 秒数指定 1.2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る

#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.25,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 綴理 vo_adv_10400208_0596_m1022_01@tsuzuri ……ふふ。[Space][Space]良い色だね。]
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3]

#カメラ移動（バストアップ3人左と中央注目 低身長）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.3,0.1,-5.5]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10400208_0597_m1032_01@sayaka 綴理先輩。[r]……そうですね、先輩の言っていたことは正しかったんです。]
[待機 秒数指定 2.2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.1,-7.2 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_01_00550 2]#首をかしげる
[待機 秒数指定 3]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 さやか 角度指定 0,180,0 0.5]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[メッセージ表示 さやか vo_adv_10400208_0598_m1032_01@sayaka 「さやとボク」と「さやとすず」は違う。[r]……小鈴さんのきらめきは、わたしの時と同じではありませんでした。]
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ視線変更 さやか 向き指定 0.0]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 5]

#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.25,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400208_0599_m1022_01@tsuzuri ん。]
[待機 秒数指定 1.1]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.1,-7.2 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[メッセージ表示 さやか vo_adv_10400208_0600_m1032_01@sayaka ……昔の話なんですけどね。]
[待機 秒数指定 2.5]

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.14,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_02_00420 2]#上を向く（右）
[メッセージ表示 さやか vo_adv_10400208_0600_m1032_01@sayaka わたしがお姉ちゃんの背中を追いかけてばかりの時に、[r]お姉ちゃんに言われたことがあるんです。]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]

###########################回想###########################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]


[キャラ描画無効 さやか]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ描画無効 綴理]
[キャラ描画無効 小鈴]

[キャラ描画有効 つかさ]

[背景表示 story_bg_image_087]#県民スポレクプラザ_館内
[セピア開始]

#カメラ移動（フェイスアップ単体 中身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.18,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

###############

[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 つかさ vo_adv_10400208_0601_m9008_@tukasa ねえ、さやか。[r]あのねーー。]
[待機 秒数指定 1.8]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

###############

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 つかさ]
[セピア終了]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画有効 小鈴]

[背景表示 story_bg_image_103]#学校_中庭_夕

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.14,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

############################################################

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10400208_0602_m1032_01@sayaka ーーありがとう。[Space][Space]って。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（フェイスアップ3人右 小鈴）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.06,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_00550 2]#首をかしげる
[メッセージ表示 小鈴 vo_adv_10400208_0603_m1042_01@kosuzu 一緒にやってくれて……？]
[待機 秒数指定 2.5]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.25,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400208_0604_m1022_01@tsuzuri 追いかけてくれて、かな。]
[待機 秒数指定 3.5]

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.14,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 さやか vo_adv_10400208_0605_m1032_01@sayaka 今になってその意味が、ようやく分かった気がするんです。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（フェイスアップ3人右 綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.25,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10400208_0606_m1022_01@tsuzuri よかった。]
[待機 秒数指定 2]

#カメラ移動（フェイスアップ3人右 小鈴）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.06,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_01_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 小鈴 vo_adv_10400208_0607_m1042_01@kosuzu えっと……？]
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2]

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.14,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[メッセージ表示 さやか vo_adv_10400208_0608_m1032_01@sayaka ふふっ。[Space][Space]さて。[Space][Space]振りもまとまったことですし。[r]みんなでおでんでも食べにいきましょうか。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 小鈴]

[背景表示 story_bg_image_196]#学校_中庭_ベンチ_夕

#小鈴横断バッジ付きスクバ
[3Dオブジェクト表示 ppadv352_schoolbag_badge2 schoolbag_badge 0,-0.12,-0.65 1,1,1 -46,180,0]
#ベンチ
[3Dオブジェクト表示 ppadv032_bench bench01 0,0,0 1,1,1 0,180,0]

#カメラ移動（かばん）
[背景移動 -0.30,-0.60,27.00 0]
#[カメラ移動 -0.30,-0.60,27.00 0]
[カメラ移動 -0.10,-0.01,-2.15 0]
[被写界深度開始 2.60 30.00 1.00]

#[カメラ移動 0.10,0.08,-1.40 3]
#[カメラ回転 2.90,0.00,0.00 3]
#[被写界深度変更 3 1.10 25.00 1.00]

[背景移動 0.30,-0.60,27.00 7]
[カメラ移動 0.15,-0.01,-2.15 7]

[BGM停止 bgm_adv_30410501@ladybug bgm_adv_30410501@ladybug 6]

[待機 秒数指定 5]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


