
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino 0,-1.25,-3.3 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho -0.05,-1.25,-2 0,150,0]
[キャラ視線変更 花帆 座標指定 0,0,-250]
[キャラ表示 さやか 3d_costume_1002103201 emotion_sayaka -0.6,-1.25,-2.25 0,145,0]
[キャラ視線変更 さやか 座標指定 0,0,-250]

[キャラ表情変更 瑠璃乃 ADV_TSUKARE_KOMIKARU]#コミカル充電切れ
[キャラモーション再生 瑠璃乃 mot_00_40043 2]#前にとぼとぼ歩き入る_キャラ座標に到着

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

[背景表示 story_bg_image_005]#蓮ノ空女学院（学校）校庭・体育館外観昼

#カメラ移動
[背景移動 0.00,0.00,47.60 0]
[カメラ移動 0.00,0.00,-8.50 0]

[BGM再生 bgm_adv_funny_0001 bgm_adv_funny_0001 1 0]

[暗転_アウト 画像指定なし 1.5 0 0 0 完了待ち]

####################本編スタート####################

[メッセージ表示 花帆 vo_adv_10300904_0259_m1031_01@kaho ね、ねえー！[Space][Space]瑠璃乃ちゃーん！[r]あの置き手紙ってなーにー！？]
[待機 秒数指定 5.5]

[キャラ向き変更 瑠璃乃 角度指定 0,210,0 2]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

#カメラ移動
[背景移動 -0.00,0.00,46.00 1]
[カメラ移動 0.00,0.00,-7.65 1]

#瑠璃乃右へダッシュ
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[メッセージ表示 瑠璃乃 vo_adv_10300904_0260_m1033_01@rurino んぁ～……？[r]ーーげ！]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[待機 秒数指定 2]
[キャラ向き変更 瑠璃乃 角度指定 0,160,0 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-250]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[待機 秒数指定 0.5]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300904_0261_m1032_01@sayaka はぁっ、逃げた！？]	
[待機 秒数指定 2]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300904_0262_m1031_01@kaho なんでー！？]
[待機 秒数指定 1.5]

##############場面転換(体育館前→物置)##############

[暗転_イン 画像指定なし 0.5 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 0.6,-1.25,-2.25]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
#[キャラモーション再生 瑠璃乃 mot_02_01750 2]#荒い呼吸
[キャラモーション再生 瑠璃乃 mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 1]

[背景表示 story_bg_image_006]#蓮ノ空女学院（学校）物置 昼

#カメラ移動
[背景移動 -0.00,0.00,46.00 1]
[カメラ移動 0.00,0.00,-7.65 1]

[暗転_アウト 画像指定なし 0.5 0 0 0 完了待ち]

####################################################

[待機 秒数指定 1]

[キャラモーション再生 瑠璃乃 mot_02_01750 2]#荒い呼吸
[メッセージ表示 瑠璃乃 vo_adv_10300904_0263_m1033_01@rurino ついてこないでほしーんだけどー！？]
[待機 秒数指定 0.5]

##以下263ついてこないでのボイスの尺分割で入力##
[キャラモーション再生 花帆 mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_40062 2]#左から走り入り_キャラ座標に到着
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 1]
##ここまで分割入力##

[メッセージ表示 花帆 vo_adv_10300904_0264_m1031_01@kaho ねえ、どうして練習すっぽかしたの！？[r]そんなに歌うの嫌だったー！？]	
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00100 2]#怒る（中）
[待機 秒数指定 3]

[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0.5]
[キャラモーション再生 瑠璃乃 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 1]

##############場面転換(物置→屋上)##############

[暗転_イン 画像指定なし 0.5 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.3,-1.25,-2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ描画無効 さやか]
[キャラ移動 さやか -0.3,-1.25,-2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -1.5,-1.25,-2.12]
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[待機 秒数指定 1]

#[背景表示 story_bg_image_058]#学校 屋上
[背景表示 story_bg_image_074]#学校裏手の芝生/昼

#カメラ移動
[背景移動 0.00,0.00,47.60 0]
[カメラ移動 0.00,0.00,-8.50 0]

[暗転_アウト 画像指定なし 0.5 0 0 0 完了待ち]

####################################################

[待機 秒数指定 1.5]

[メッセージ表示 さやか vo_adv_10300904_0265_m1032_01@sayaka それとも、どこか具合悪いんですかー！？]
[キャラモーション再生 瑠璃乃 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[キャラ描画有効 瑠璃乃]	
[待機 秒数指定 2.8]
[キャラモーション再生 花帆 mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]
[待機 秒数指定 0.5]

[メッセージ表示 花帆 vo_adv_10300904_0266_m1031_01@kaho でもその割には全速力じゃない！？[r]元気だよあれ！[Space][Space]すごく元気！]
[キャラモーション再生 さやか mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 さやか]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_01030 2]#膝に手を当ててかがむ
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 1]

##############場面転換(屋上→校舎裏)##############

[暗転_イン 画像指定なし 0.5 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ移動 花帆 -1.55,-1.25,-2.00]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ描画無効 さやか]
[キャラ移動 さやか -1.65,-1.25,-2.25]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -1.5,-1.25,-2.12]
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る

#カメラ移動
[背景移動 0.00,2.70,14.00 0]
[カメラ移動 0.00,0.00,-8.50 0]

#[背景表示 story_bg_image_074]#学校裏手の芝生/昼
[背景表示 story_bg_image_009]#校舎外 昼

[暗転_アウト 画像指定なし 0.5 0 0 0 完了待ち]

####################################################

[メッセージ表示 さやか vo_adv_10300904_0267_m1032_01@sayaka じゃあなんで逃げるんですか！？[r]そしてなんでわたしたち追いかけてるんですか！？]
[待機 秒数指定 3]

[キャラモーション再生 瑠璃乃 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 3.5]

[メッセージ表示 花帆 vo_adv_10300904_0268_m1031_01@kaho 逃げられたら、そりゃ追いかけるでしょ！？]
[キャラモーション再生 花帆 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]
[キャラモーション再生 さやか mot_00_40022 2]#右に走り出る_キャラ座標から出発		
[待機 秒数指定 0.5]
[キャラ描画有効 さやか]
[待機 秒数指定 2.7]

[メッセージ表示 さやか vo_adv_10300904_0269_m1032_01@sayaka わかりません！]
[待機 秒数指定 2]

##############場面転換(校舎裏→バス停前)##############

[暗転_イン 画像指定なし 0.5 0 0 0 完了待ち]

[キャラ描画無効 花帆]

[キャラ描画無効 さやか]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 0.00,-1.25,-2]

[背景表示 story_bg_image_052]#うっそうと茂る森（朝）

#カメラ移動
[背景移動 0.00,0.00,47.60 0]
[カメラ移動 0.00,0.00,-8.50 0]

[暗転_アウト 画像指定なし 0.5 0 0 0 完了待ち]

####################################################

[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]
[メッセージ表示 瑠璃乃 vo_adv_10300904_0270_m1033_01@rurino ーーあーもー！]
[待機 秒数指定 1]

#カメラ移動
[背景移動 -0.00,0.00,46.00 1]
[カメラ移動 0.00,0.00,-7.65 1]

#ーーあーもー！
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]

###瑠璃乃→花帆さや###

[メッセージ表示 さやか vo_adv_10300904_0271_m1032_01@sayaka 瑠璃乃さんが、バスに！？]
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]

[キャラ移動 花帆 0.3,-1.25,-2]
[キャラモーション再生 花帆 mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]

[キャラ移動 さやか -0.3,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラモーション再生 さやか mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 さやか]

########################

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300904_0271_m1032_01@sayaka 花帆さん、これ以上は、ってーー。]			
[待機 秒数指定 1.2]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 0.5]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 1.7]

[メッセージ表示 花帆 vo_adv_10300904_0272_m1031_01@kaho 行くよ！[Space][Space]さやかちゃんー！]
[待機 秒数指定 2.2]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_40002 2]#前に走り出る_キャラ座標から出発
[メッセージ表示 さやか vo_adv_10300904_0273_m1032_01@sayaka って、なんでですかー！？]
[待機 秒数指定 2.5]

[BGM停止 bgm_adv_funny_0001 bgm_adv_funny_0001 3]

############場面転換(バス停前→バス車内へ)############

[暗転_イン 画像指定なし 1.5 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.00,-0.95,-4.50]
[キャラ向き変更 花帆 角度指定 0,165,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_22470 2]#着座つかれて座る

[キャラ描画無効 さやか]
[キャラ移動 さやか -0.55,-1.15,-4.50]
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01760 2]#疲れた状態で話を聞いている

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 0.55,-1.15,-4.50]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]

[キャラ表情変更 瑠璃乃 ADV_TSUKARE_KOMIKARU]#コミカル充電切れ
[キャラモーション再生 瑠璃乃 mot_02_01750 2]#荒い呼吸
[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_050]#市内バス車内（朝）
[3Dオブジェクト表示 ppadv028_buswindow buswindow -2,-1.3,30 20,10,1 0,0,0]

[SE再生 se_adv_ambience_bus_0001 1 3]

[待機 秒数指定 1]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 -3.80,-1.10,23.10 0]
[カメラ移動 0.5,0.03,-6.5 0]
#[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[メッセージ表示 瑠璃乃 vo_adv_10300904_0274_m1033_01@rurino はぁ、はぁ……。[r]ま、まさか、追っかけられるとは……。]
[待機 秒数指定 6.5]

##乗り込んでくる足音のSEほしい

[キャラモーション再生 瑠璃乃 mot_00_01760 2]#疲れた状態で話を聞いている

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

[3Dオブジェクト非表示 buswindow]
[3Dオブジェクト表示 ppadv028_buswindow buswindow02 -2,-0.1,40.5 20,10,1 0,0,0]

#カメラ移動（さやかほ）
[背景移動 1.20,-0.20,36.40 3]
[カメラ移動 -0.25,0.10,-7.95 3]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_01760 2]#疲れた状態で話を聞いている
[メッセージ表示 瑠璃乃 vo_adv_10300904_0275_m1033_01@rurino …………なんで？]
[待機 秒数指定 3.2]

[キャラモーション再生 さやか mot_00_02130 2] #軽めのため息
[メッセージ表示 さやか vo_adv_10300904_0276_m1032_01@sayaka なにひとつ、わかりません……。]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.5]

[キャラ描画無効 さやか]

#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -2.00,-0.50,36.40 0]
[カメラ移動 0.00,0.05,-6.60 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300904_0277_m1031_01@kaho い、いきなり、逃げるから、だよ……。[r]ぜぇぜぇ、どうした、の。[Space][Space]なにが、あったの……。]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 8]

[キャラ描画有効 さやか]
[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 3.20,-1.80,30.50 0]
[カメラ移動 -0.50,0.225,-6.70 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[メッセージ表示 さやか vo_adv_10300904_0278_m1032_01@sayaka たぶんなんですけど……。[r]ちゃんと話すまで、花帆さんはどこまでも追いかけてくると思いますよ……。]
[待機 秒数指定 9]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 さやか vo_adv_10300904_0278_m1032_01@sayaka ひたむきなので……。]
[待機 秒数指定 4]

[3Dオブジェクト非表示 buswindow02]
[3Dオブジェクト表示 ppadv028_buswindow buswindow03 -0.3,1.1,58.1 20,10,1 0,0,0]

[キャラ描画有効 花帆]

#カメラ移動（デフォルト位置）
[背景移動 0.00,-0.20,49.50 0]
[カメラ移動 0.00,0.10,-9.5 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[メッセージ表示 瑠璃乃 vo_adv_10300904_0279_m1033_01@rurino ……。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01900 2]#頭を下げる（大）
[SE再生 se_adv_clothmove_0002 1 0]
[メッセージ表示 瑠璃乃 vo_adv_10300904_0280_m1033_01@rurino もーしわけございませんでした！]
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆&さやか vo_adv_10300904_0281_m1031_01@kaho えっ！？]
[SE停止 se_adv_ambience_bus_0001 3]
[待機 秒数指定 1]


##############場面転換(バス車内→バッセン)##############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.15,-1.1,-4]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）

[キャラ描画無効 さやか]
[キャラ移動 さやか 0.15,-1.1,-4]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラモーション再生 さやか mot_00_30021 2]#さやか汎用2_顎に手を当てる

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 0.15,-1.1,-4]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）

[3Dオブジェクト非表示 buswindow03]

[背景表示 story_bg_image_116]#バッティングセンター

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[被写界深度終了]

[SE再生 se_adv_ambience_terminal_outside_0001 1 3]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

########################################################

[カメラ移動 0.35,0.00,-10.00 3]

[待機 秒数指定 3]

##############場面転換(バッティングシーンへ)##############

#[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画有効 瑠璃乃]
#瑠璃乃夏制服バット左手
[キャラ小物表示 瑠璃乃 rurino_summer_bat_hand_l ppadv049_bat rurino_bat]
[キャラモーション再生 瑠璃乃 mot_00_03030 2]#バットを振る上手い
#ボール
[3Dオブジェクト表示 ppadv058_ball_rurino rurinoball01 0.15,-1.1,-4 1,1,1 0,180,0]

[背景表示 story_bg_image_026]#バッティング用背景

#[待機 秒数指定 1]


#カメラ移動
[背景移動 0.00,-0.20,47.40 0]
[カメラ移動 0.00,0.10,-9.50 0]

#[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

########################################################

[待機 秒数指定 3.5]
[SE再生 se_adv_swish_0001 1 0]
[待機 秒数指定 0.1]
[SE再生 se_adv_baseball_0001 1 0]
[待機 秒数指定 1.5]

##########選手交代(瑠璃乃→さやか)##########

[暗転_イン 画像指定なし 0.5 0 0 0 完了待ち]

[キャラ描画無効 瑠璃乃]
#小物非表示
[キャラ小物非表示 瑠璃乃 rurino_bat] 
[3Dオブジェクト非表示 rurinoball01]

[キャラ描画有効 さやか]
#さやか夏制服バット左手
[キャラ小物表示 さやか sayaka_summer_bat_hand_l ppadv049_bat sayaka_bat]

[待機 秒数指定 1]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_03031 2]#バットを振る普通
#ボール
[3Dオブジェクト表示 ppadv059_ball_sayaka sayakaball01 0.15,-1.1,-4 1,1,1 0,180,0]

[暗転_アウト 画像指定なし 0.5 0 0 0 完了待ち]

############################################

[待機 秒数指定 4.1]
[SE再生 se_adv_swish_0002 1 0]
[待機 秒数指定 0.2]
[SE再生 se_adv_baseball_0002 1 0]
[待機 秒数指定 0.7]

###########選手交代(さやか→花帆)###########

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 さやか]
#小物非表示
[キャラ小物非表示 さやか sayaka_bat] 
[3Dオブジェクト非表示 sayakaball01]

[キャラ描画有効 花帆]
#花帆夏制服バット左手
[キャラ小物表示 花帆 kaho_summer_bat_hand_l ppadv049_bat kaho_bat]

[待機 秒数指定 1]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_03032 2]#バットを振る下手
#ボール
[3Dオブジェクト表示 ppadv060_ball_kaho kahoball01 0.15,-1.1,-4 1,1,1 0,180,0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################

[待機 秒数指定 2.5]
[SE再生 se_adv_swish_0004 1 0]
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[SE再生 se_adv_cloth_ball_0001 1 0]
[待機 秒数指定 2]

##############場面転換(バッティング→なか)##############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[背景表示 story_bg_image_116]#バッティングセンター

[待機 秒数指定 1]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.1,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,160,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）
#小物非表示
[キャラ小物非表示 花帆 kaho_bat]
[3Dオブジェクト非表示 kahoball01]
#花帆夏制服右手ラムネ
[キャラ小物表示 花帆 kaho_summer_ramune_hand_r ppadv047_ramunebubble kaho_ramnune]

[キャラ移動 さやか 0.65,-1.25,-2.25]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラモーション再生 さやか mot_00_30021 2]#さやか汎用2_顎に手を当てる

[キャラ描画有効 瑠璃乃]
[キャラ移動 瑠璃乃 -0.65,-1.25,-2.25]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_03040 2]#ラムネをのむ
#瑠璃乃夏制服右手ラムネ
[キャラ小物表示 瑠璃乃 rurino_summer_ramune_hand_r ppadv048_ramune rurino_ramnune]

[待機 秒数指定 1]

#カメラ移動（フェイスアップ3人左 瑠璃乃）
[背景移動 2.90,-0.60,26.10 0]
[カメラ移動 -0.625,0.05,-4.45 0]
[被写界深度開始 3.10 23.50 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

########################################################

[メッセージ表示 瑠璃乃 vo_adv_10300904_0282_m1033_01@rurino はー……夏はやっぱコレだねえ。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
#花帆のラムネモーション
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_03050 2]#ラムネがあふれる
[待機 秒数指定 1.5]

[キャラ描画有効 花帆]

#カメラ移動（バストアップ3人中央 花帆）
[背景移動 0,-0.6,27 4]
[カメラ移動 -0.30,0.00,-6.45 4]
[被写界深度変更 3 2.60 30.00 1.00]

[SE再生 se_adv_soda_0001 1 0]

[メッセージ表示 花帆 vo_adv_10300904_0283_m1031_01@kaho わっ、わわわ。[r]炭酸があふれてきちゃった！]
[待機 秒数指定 4.5]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 さやか]

#カメラ移動（ウェストアップ3人）
[背景移動 0,0.5,30 2]
[カメラ移動 0.00,0.03,-8.25 2]
[被写界深度開始 2.60 23.50 1.00]

[メッセージ表示 さやか vo_adv_10300904_0284_m1032_01@sayaka って、ラムネ飲んでいる場合ですか！？]
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_00711 2]#両手を腰に当てる
[待機 秒数指定 1.5]

[SE停止 se_adv_ambience_terminal_outside_0001 3]

##############場面転換(ラムネ飲み終わり)##############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）
#小物非表示
[キャラ小物非表示 花帆 kaho_ramnune]

[キャラ描画無効 さやか]
[キャラ移動 さやか 0.5,-1.25,-2.25]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ移動 瑠璃乃 -0.5,-1.25,-2.25]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
#小物非表示
[キャラ小物非表示 花帆 rurino_ramnune]

[待機 秒数指定 1]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.4,-0.60,26.10 0]
[カメラ移動 -0.45,0.025,-5.05 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

########################################################

[メッセージ表示 瑠璃乃 vo_adv_10300904_0285_m1033_01@rurino いや、その節はまことに……[r]申し訳ございませんでした……。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_31010 2]#カバン両手
[メッセージ表示 瑠璃乃 vo_adv_10300904_0285_m1033_01@rurino 弊社といたしましては、[r]ちゃんとすぐ練習に戻るつもりだったんですが……。]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[メッセージ表示 瑠璃乃 vo_adv_10300904_0285_m1033_01@rurino 御社の梢さま・綴理さまに置かれましては、[r]多大なご迷惑をおかけしましたことを、]
[待機 秒数指定 6]

#[背景移動 1.4,-0.10,26.10 3]
#[カメラ移動 -0.45,-0.10,-5.05 3]

#つつしんでおわびもうしあげます
[メッセージ表示 瑠璃乃 vo_adv_10300904_0285_m1033_01@rurino つつしんでおわびもうしあげます……。]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01890 2]#頭を下げる（中）
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）

[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]

#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10300904_0286_m1031_01@kaho そんなガチめな謝罪、初めて聞いた……。]
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 0]
[カメラ移動 -0.45,0.05,-4.45 0]

[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（困る）
[メッセージ表示 瑠璃乃 vo_adv_10300904_0287_m1033_01@rurino ルリはミジンコなので……。]
[待機 秒数指定 2.5]

[キャラ描画有効 さやか]

#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 -3.90,-1.40,26.10 0]
[カメラ移動 0.45,0.13,-4.10 0]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300904_0288_m1032_01@sayaka ……というか、なぜバッティングセンターなんですか？]
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300904_0289_m1031_01@kaho え、えっとぉ！[Space][Space]あたし、こういうとこ来たの初めて！[r]なんか楽しいねー！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 0]
[カメラ移動 -0.45,0.05,-4.45 0]

[キャラ描画無効 花帆]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00210 2]#笑う（小）
[メッセージ表示 瑠璃乃 vo_adv_10300904_0290_m1033_01@rurino ははは、たのしーね！[r]……はぁ。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[キャラモーション再生 瑠璃乃 mot_00_01760 2]#疲れた状態で話を聞いている
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00250 2]#うつむく（横方向）
[メッセージ表示 瑠璃乃 vo_adv_10300904_0291_m1033_01@rurino やっぱ、だめだぁ。[Space][Space]充電、空っぽ。]
[キャラ視線変更 瑠璃乃 向き指定 0.5]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[待機 秒数指定 3]

[キャラ描画有効 花帆]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_30053 2]#瑠璃乃汎用4_充電切れで片足重心で呆ける

#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 -3.90,-1.40,26.10 0]
[カメラ移動 0.45,0.13,-4.10 0]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300904_0292_m1032_01@sayaka ええと……諸々どうしてこんなことに……？]
[待機 秒数指定 6]

[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 0]
[カメラ移動 -0.45,0.05,-4.45 0]

[メッセージ表示 瑠璃乃 vo_adv_10300904_0293_m1033_01@rurino …………。]
[待機 秒数指定 2]

[メッセージ表示 花帆 vo_adv_10300904_0294_m1031_01@kaho えっ、そんなに言いづらいこと！？]
[待機 秒数指定 2.5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 瑠璃乃 vo_adv_10300904_0295_m1033_01@rurino ああ、ううん。[Space][Space]じゃなくて。[r]ちょっと今、人と話せるモードじゃなくて。]
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 5]

[キャラ描画有効 花帆]

#カメラ移動（バストアップ3人右と中央注目 さやかほ）
[背景移動 -1.00,-0.60,26.10 0]
[カメラ移動 0.2,0.10,-5.50 0]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10300904_0296_m1031_01@kaho どういうこと！？]
[待機 秒数指定 1.5]

[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 7]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10300904_0297_m1032_01@sayaka ひょっとして、瑠璃乃さん……。[r]今まで、無理をしていたんですか？]
[待機 秒数指定 3]
[SE再生 se_adv_ambience_terminal_outside_0001 1 10]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[メッセージ表示 花帆 vo_adv_10300904_0298_m1031_01@kaho え？]
[待機 秒数指定 1.5]

[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 0]
[カメラ移動 -0.45,0.05,-4.45 0]

[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（困る）
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[メッセージ表示 瑠璃乃 vo_adv_10300904_0299_m1033_01@rurino ムリってゆーかー……。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[メッセージ表示 瑠璃乃 vo_adv_10300904_0300_m1033_01@rurino えー、あー。[Space][Space]じゃあ、あ、うん。[Space][Space]そう。]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなず
[待機 秒数指定 2.5]

[キャラ描画有効 花帆]

#カメラ移動（バストアップ3人右と中央注目 さやかほ）
[背景移動 -1.00,-0.60,26.10 0]
[カメラ移動 0.20,0.10,-5.50 0]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_01800 2]#衝撃で胸を押さえる
[メッセージ表示 花帆 vo_adv_10300904_0301_m1031_01@kaho 今、こみゅにけーしょんを諦めた音がしたよ！？]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300904_0302_m1032_01@sayaka 瑠璃乃さん。]
[待機 秒数指定 1.7]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 0]
[カメラ移動 -0.45,0.05,-4.45 0]

[キャラ描画無効 花帆]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10300904_0303_m1033_01@rurino 話すのはぜんぜんいいけどー……。[r]……べつにさ、面白くもなんともにゃーな話ですよ。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 8]
[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心

#[キャラ向き変更 花帆 角度指定 0,160,0]
#[キャラ視線変更 花帆 向き指定 -0.25]

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 -3.90,-1.40,26.10 0]
[カメラ移動 0.40,0.15,-4.20 0]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 さやか vo_adv_10300904_0304_m1032_01@sayaka 聞かせて、もらえますか？[r]花帆さんはわたしが押さえていますので。]
[待機 秒数指定 3]

#カメラ移動（バストアップ3人右と中央注目 さやかほ）
[背景移動 -1.00,-0.60,26.10 4]
[カメラ移動 0.25,0.10,-5.50 4]

#花帆さんはわたしが押さえていますので。
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 4]

[キャラ向き変更 花帆 角度指定 0,160,0 0.3]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00070 2]#驚く（大）
[メッセージ表示 花帆 vo_adv_10300904_0305_m1031_01@kaho なんで！？]
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 0]
[カメラ移動 -0.45,0.05,-4.45 0]

[メッセージ表示 瑠璃乃 vo_adv_10300904_0306_m1033_01@rurino ……ルリね、にぎやかなのも好きだけど。[r]でも、そればっかりだと、ヘロヘロになっちゃうんだよね……。]
[キャラモーション再生 瑠璃乃 mot_00_02130 2] #軽めのため息
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ
[待機 秒数指定 6]

[メッセージ表示 さやか vo_adv_10300904_0307_m1032_01@sayaka それはやっぱり、わたしたちが、[r]無理をさせていたのでは……？]
[待機 秒数指定 5.5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 瑠璃乃 vo_adv_10300904_0308_m1033_01@rurino ううん。[r]スクールアイドルクラブが楽しかったのは、ほんとだよ。[r]みんな、めっちゃいい人ばっかりで。]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]

[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 瑠璃乃 vo_adv_10300904_0309_m1033_01@rurino だからかな。[Space][Space]構ってもらえたら、構ってくれた分のお返しもしたくなって、[r]それで余計にバッテリー消費しちゃって。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 7]
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ
[メッセージ表示 瑠璃乃 vo_adv_10300904_0309_m1033_01@rurino 今、こんな機内モード。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300904_0310_m1031_01@kaho 気を遣いすぎちゃった、ってこと？[r]だったらそんなの、気にしなくっても！]
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 0]
[カメラ移動 -0.45,0.05,-4.45 0]

[キャラ描画無効 花帆]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 花帆 mot_00_02130 2] #軽めのため息
[メッセージ表示 瑠璃乃 vo_adv_10300904_0311_m1033_01@rurino いやー……。[r]気にしないっていうのも、なかなかねぇ。]
[待機 秒数指定 6.8]

#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 -3.90,-1.40,26.10 0]
[カメラ移動 0.40,0.13,-4.10 0]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 さやか vo_adv_10300904_0312_m1032_01@sayaka わたしは……なんとなく、[r]瑠璃乃さんの言葉、理解できます。]
[待機 秒数指定 6.2]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10300904_0313_m1031_01@kaho だからって、そんな、[r]限界までがんばらなくても……！]
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない

[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 0]
[カメラ移動 -0.45,0.05,-4.45 0]

#[カメラ移動 -0.45,0.05,-5.00 0]
#[カメラ移動 -0.45,0.05,-4.45 18]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10300904_0314_m1033_01@rurino やーほんとに、おっしゃるとおり。[r]なんだけど、こればっかりはどうしても、変わんなくて。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_02130 2] #軽めのため息
[待機 秒数指定 5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 瑠璃乃 vo_adv_10300904_0315_m1033_01@rurino せっかく一緒にいるんだったら、ルリだけじゃなくて、[r]みんなにも楽しいって思ってもらいたいから。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.10,-4.00 0]

[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10300904_0316_m1031_01@kaho そう、なんだ……。]
[待機 秒数指定 3]

[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 0]
[カメラ移動 -0.45,0.05,-4.45 0]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10300904_0317_m1033_01@rurino あはは……。[r]それで充電切れてたら、世話ないでしょって感じだけどさ。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 5]

#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 -4.20,-1.40,26.10 0]
[カメラ移動 0.40,0.13,-4.10 0]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300904_0318_m1032_01@sayaka 瑠璃乃さんのその、充電切れ、でしたか。[r]それは、だいぶ深刻そうなお話ですが……。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 5]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 0]
[カメラ移動 -0.45,0.05,-4.45 0]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[メッセージ表示 瑠璃乃 vo_adv_10300904_0319_m1033_01@rurino こうなっちゃうと、自分じゃどーにもならないんだよねー……。[r]時間経過で回復するのを待つしかなくて……。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00770 2]#呆れる
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 4]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10300904_0320_m1033_01@rurino それで周りに気を遣わせちゃうのも、[r]ルリ的にはめっちゃ嫌っていうか。]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10300904_0320_m1033_01@rurino フォローさせたら、みんなの楽しさが、[r]ちょっと減っちゃうでしょ……。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心
[メッセージ表示 瑠璃乃 vo_adv_10300904_0320_m1033_01@rurino だったら、独りでいたほうがよっぽどいいっていうか……。]
[待機 秒数指定 5]

[メッセージ表示 さやか vo_adv_10300904_0321_m1032_01@sayaka 瑠璃乃さん……。]
[待機 秒数指定 1.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00520 2]#否定する
[メッセージ表示 瑠璃乃 vo_adv_10300904_0322_m1033_01@rurino あっ、でもね！[Space][Space]勘違いしないでほしーのはね、[r]ルリは独りでもぜんぜんたのしーってこと。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[メッセージ表示 瑠璃乃 vo_adv_10300904_0322_m1033_01@rurino おひとり様バッティングセンターとか、満漢全席って感じ。[r]ソロ焼肉とかよゆーで行くし、むしろウェルカムだし。]
[待機 秒数指定 8.5]
[キャラ表情変更 瑠璃乃 ADV_Wink_Left]#ADV_ウィンク（右）
[キャラモーション再生 瑠璃乃 mot_00_00940 2]#腕を伸ばしてピースサイン
[待機 秒数指定 2]

[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]

#カメラ移動（バストアップ3人右と中央注目 さやかほ）
[背景移動 -1.00,-0.60,26.10 0]
[カメラ移動 0.20,0.10,-5.30 0]

[メッセージ表示 瑠璃乃 vo_adv_10300904_0323_m1033_01@rurino だから、ぜんぜん、ぜんぜん。[r]基本、ひとりで平気っていうか！[Space][Space]強がりとかじゃなくってさ。]
[待機 秒数指定 7]

[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 0]
[カメラ移動 -0.45,0.05,-4.45 0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 瑠璃乃 vo_adv_10300904_0323_m1033_01@rurino ルリはルリの楽しみを、勝手に見つけられるから。[r]ほんとに！]
[待機 秒数指定 7]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[メッセージ表示 瑠璃乃 vo_adv_10300904_0324_m1033_01@rurino ヘンなこと話しちゃって、ごめんね！[r]ルリのせいで、こんな空気になっちゃって……。[r]あはは……。]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_02220 2] #おねがい
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00700 2]#頭をかく
[待機 秒数指定 3.5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 1.40,-0.60,26.10 2]
[カメラ移動 -0.40,-0.05,-5.30 2]

#瑠璃乃夏制服白紙
[キャラ小物表示 瑠璃乃 rurino_summer_paper_hand_r ppadv055_clubleavepaper rurino_clubpaper]

[キャラモーション再生 瑠璃乃 mot_00_03060 2]#退部届を渡す
[メッセージ表示 瑠璃乃 vo_adv_10300904_0325_m1033_01@rurino だから、その、これ。]
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[SE停止 se_adv_ambience_terminal_outside_0001 8]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.5]



[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]

#カメラ移動（バストアップ3人右と中央注目 さやかほ）
#[背景移動 -1.00,-0.60,26.10 0]
#[カメラ移動 0.20,0.10,-5.30 0]

#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 -4.20,-1.40,26.10 0]
[カメラ移動 0.40,0.13,-4.10 0]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300904_0326_m1032_01@sayaka ちょ、ちょっと瑠璃乃さん、[r]それは、退部届……！？]
[待機 秒数指定 2]

#カメラ移動（花帆の方へ）
[背景移動 0,-0.6,27 3]
[カメラ移動 -0.05,0.10,-4.00 3]

#それは退部届・・・！？
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[メッセージ表示 花帆 vo_adv_10300904_0327_m1031_01@kaho えぇぇぇ！？]
[待機 秒数指定 3]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]			

