[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[背景表示 story_bg_image_007]#学校_廊下(教室前)_昼
#カメラ移動（ウェストアップ2人 全体混合）
[プリセットポストエフェクト開始 屋内昼]
[背景移動 3.04,1.38,30.00 0]
[カメラ移動 0.00,0.03,-6.60 0]
[被写界深度開始 3.10 33.00 1.00]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラ表示 綴理 3d_costume_1001102209 emotion_tuzuri 0.3,-1.25,-2 0.00,70.00,0.00]
[キャラ視線変更 綴理 向き指定 0.25]

[キャラモーション即時再生 綴理 mot_00_00010 2 0.8]#通常立ち
[キャラモーション即時再生 慈 mot_00_00010 2 0.8]#通常立ち

[SE再生 se_adv_ambience_classroom_0002 1 2]

[キャラ描画無効 慈 ]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[ノベル開始]


#################################################


[ノベルテキスト追加 慈は、廊下で立ちすくむ人影を、見つけた。]

[ノベルテキスト追加 それは影というにはあまりにも輝いていて、普通の人では話しかけることもためらわれてしまうだろう。孤高の天才はきょうも世界から弾かれたように、壁を見つめていた。]

[ノベルテキスト追加 （ま、私も天才だから、気にしないけどね） vo_adv_10250102_0284_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#

[キャラ描画有効 慈 ]
[ノベル背景更新]



[ノベルテキスト追加 慈はフランクに、片手を上げた。]
[ノベルテキスト追加 「つーづりーちゃーん、どしたー？」 vo_adv_10250102_0285_m1023_01@megumi]

[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラモーション即時再生 綴理 mot_00_30040 2 0.8]#綴理汎用1_胸を張る
[ノベル背景更新]

[ノベルテキスト追加 一瞬。表情には出なかったが、彼女は怯えたような雰囲気を出した。相手が自分とわかると、「あ」と小さく口を開いて。]



[ノベルテキスト追加 「ふじしま……さん」 vo_adv_10250102_0286_m1022_01@tsuzuri]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 慈は軽やかに、にょきにょきと距離を詰める。]



[ノベルテキスト追加 すぐ近く。息がかかるほどに近づいた慈は、下から綴理の顔を見上げる。]

[キャラ向き変更 慈 角度指定 0.00,106.99,0.00]
[キャラ向き変更 綴理 角度指定 0.00,235.00,0.00]
[キャラ移動 慈 -0.10,-1.25,-2.00]
[キャラ移動 綴理 0.30,-1.25,-2.00]
[背景移動 0.06,0.77,13.81 0]
[カメラ移動 0.13,0.20,-4.73 0]
[キャラモーション即時再生 慈 mot_01_30062 2 0.8]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラモーション即時再生 綴理 mot_00_30040 2 0.8]#綴理汎用1_胸を張る
[ノベル背景更新]

[ノベルテキスト追加 「……？」 vo_adv_10250102_0287_m1022_01@tsuzuri]

[ノベルテキスト追加 パーソナルスペースが存在していないのか、まるで気にせず大きな瞳で見返してくる綴理に、慈は盛大にため息をつく。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「相変わらず、きょうも麗しいね、綴理ちゃん」 vo_adv_10250102_0288_m1023_01@megumi]

[ノベルテキスト追加 「……ありがとう？」 vo_adv_10250102_0289_m1022_01@tsuzuri]

[ノベルテキスト追加 「これでスキンケアもなんもしてないんだから、ほんとどうかしてるっての」 vo_adv_10250102_0290_m1023_01@megumi]

[ノベルテキスト追加 よくわからないと首をひねりながらも、褒められたことはわかったようだ。綴理の警戒心がわずかに和らいだ。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 表情がほとんど動かない分、なんとなく気配で察するより他ない。天才の自分だから汲み取れるけど、他の人だったらまるでわからないんじゃね？[Space][Space]と思う。乙宗ちゃんとか。]

[ノベルテキスト追加 蓮ノ空女学院に入学してから、1週間が経った。あれからも慈は、スクールアイドルクラブに体験入部と称して、居座って……もとい、【通】{かよ}っている。]

[ノベルテキスト追加 梢とは依然変わらず犬猿の仲だが、沙知や綴理とは、ずいぶんと打ち解けた、気がする。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 （いや、綴理ちゃんはまだぜんぜんわかんないか） vo_adv_10250102_0291_m1023_01@megumi]

[ノベルテキスト追加 夕霧綴理は、独特な感性の少女だ。相変わらず話す言葉の意味は半分もわからないが、こう見えて意外と気を遣う性格だということはわかってきた。粘れば、それなりにコミュニケーションも取れるようだ。難易度は高いが、攻略し甲斐がある、とも言える。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 ひとまず、勝手に下の名前で呼ぶことにした。これも距離を縮める第一歩だ。別に特別、彼女を気に入ったというわけではないが、妙に目を離せないのだ。]

[ノベルテキスト追加 蓮ノ空のお嬢様方の中で自分は変わり者で、綴理も同じように変わり者だ。なんとなく、異端同士の連帯感、というやつを感じているのかもしれない。]



[ノベルテキスト削除]－－－－－－#

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 3.04,1.38,30.00 0]
[カメラ移動 0.00,0.03,-6.60 0]
[キャラ向き変更 慈 角度指定 0,150,0]
[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ移動 慈 -0.3,-1.25,-2]
[キャラ移動 綴理 0.3,-1.25,-2]
[キャラモーション即時再生 慈 mot_00_30067 2 0.8]#慈汎用4差分_手を後ろで組んで少し胸を張る
[ノベル背景更新]


[ノベルテキスト追加 「で、部活、行かないの？」 vo_adv_10250102_0292_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 促すと、綴理はほんの少しだけ眉を動かした。]

[ノベルテキスト追加 「……いくよ。うん、いく」 vo_adv_10250102_0293_m1022_01@tsuzuri]

[ノベルテキスト追加 その気まずそうな態度に、慈はピンときた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「ははーん。部室の場所がわからなくなったんだ？」 vo_adv_10250102_0294_m1023_01@megumi]

[ノベルテキスト追加 「あ……」 vo_adv_10250102_0295_m1022_01@tsuzuri]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 綴理は目を伏せた。まるでお説教に耐えるしかない子どものように、唇を閉じてうなずく。]

[ノベルテキスト追加 「……うん」 vo_adv_10250102_0296_m1022_01@tsuzuri]

[ノベルテキスト追加 「よっしゃ。それじゃこのめぐちゃんが、連れてってあげようじゃないか」 vo_adv_10250102_0297_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#
[背景移動 0.06,0.77,13.81 0]
[カメラ移動 0.03,0.20,-4.73 0]
[キャラ向き変更 慈 角度指定 0.00,135.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,220.00,0.00]
[キャラ移動 綴理 0.35,-1.25,-2.00]
[キャラモーション即時再生 慈 mot_00_05680 2 0.8]#堂々と握手する
[キャラモーション即時再生 綴理 mot_00_05681 2 0.8]#弱弱しく握手する
[ノベル背景更新]


[ノベルテキスト追加 「ごめんなさい」 vo_adv_10250102_0298_m1022_01@tsuzuri]

[ノベルテキスト追加 「いいっていいって」 vo_adv_10250102_0299_m1023_01@megumi]

[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 むんずと綴理の手首を掴む。その細さにびっくりする。]

[ノベルテキスト追加 「綴理ちゃんって、ちゃんとごはん食べてる？」 vo_adv_10250102_0300_m1023_01@megumi]


[ノベルテキスト追加 「えっと……。食べてるよ。食べるときには」 vo_adv_10250102_0301_m1022_01@tsuzuri]


[ノベルテキスト追加 「ふーん」 vo_adv_10250102_0302_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 慈は後に、綴理がしょっちゅう食事をとることも忘れて、定期的に行き倒れていることを知るのだが……それはともかくとして。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「ふじしまさんは……やさしいね」 vo_adv_10250102_0303_m1022_01@tsuzuri]

[ノベルテキスト追加 「いやそんなことないから」 vo_adv_10250102_0304_m1023_01@megumi]

[ノベルテキスト追加 「そうなの？[Space][Space]こわい？」 vo_adv_10250102_0305_m1022_01@tsuzuri]

[ノベルテキスト追加 真っ向から聞き返されて、少しだけ困ってしまう。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「いや……どうかな。相手次第だよ。乙宗ちゃんとか、私のこと悪魔を見るような目で見てることあるじゃん」 vo_adv_10250102_0306_m1023_01@megumi]

[ノベルテキスト追加 「ボクが、思っただけ、だから。ごめん」 vo_adv_10250102_0307_m1022_01@tsuzuri]

[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 -4.60,0.20,26.80 0]
[カメラ移動 -0.64,0.17,-5.26 0]
[キャラ向き変更 慈 角度指定 0,240,0]
[キャラ向き変更 綴理 角度指定 0.00,240.00,0.00]
[キャラ移動 慈 -0.9,-1.25,-2]
[キャラ移動 綴理 -0.3,-1.25,-2]
[キャラ視線変更 慈 向き指定 0.25]
[背景表示 story_bg_image_547]#学校_部室ドア正面(ボードなし)_昼
[キャラモーション即時再生 綴理 mot_00_05684 2 0.8]#弱弱しく握手する
[キャラモーション即時再生 慈 mot_00_00010 2 1]#通常立ち
[ノベル背景更新]

[ノベルテキスト削除]－－－－－－#
[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]



[ノベルテキスト追加 まただ。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 （綴理ちゃんは、すぐ謝る） vo_adv_10250102_0308_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 内心思うだけにとどめたのは、そう指摘したところでまた謝られるだけだと思ったから。そしてそれは、きっと正しい。]

[ノベルテキスト追加 とりあえず、まあ、誤解だけは解いておこう。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「私って、小学生からずっとタレントやってるんだけど」 vo_adv_10250102_0309_m1023_01@megumi]

[ノベルテキスト追加 いや、ずっとではない。今は強制的に休止中だ。腹立たしいことに。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 こみあげてくる怒りを胃の中に押し戻す。綴理の手を引いて部室棟を歩きながら、淡々と語る。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「業界ってヘンなところでね。そりゃもう、いろんな人がいるんだよ。この人、サラリーマンになったら大変だろうなー、みたいな。でも、そういう人でも一芸に秀でたら活躍できるのが、私のいた業界だから」 vo_adv_10250102_0310_m1023_01@megumi]


[キャラ向き変更 慈 角度指定 0,160,0]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラモーション即時再生 綴理 mot_01_30040 2 0.8]#綴理汎用1_胸を張る
[キャラモーション即時再生 慈 mot_01_30066 2 0.8]#慈汎用3差分_片手をきゅっと握る
[ノベルテキスト削除]－－－－－－#
[ノベル背景更新]


[ノベルテキスト追加 振り向いて様子を窺うと、綴理は適切なリアクションを返せずに困っているようだ。]

[ノベルテキスト追加 （ま、伝わらないか） vo_adv_10250102_0311_m1023_01@megumi]

[ノベルテキスト追加 内心、苦笑いして、話を締めくくる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「だからね、たぶん普通の子よりは慣れてるんだよ。綴理ちゃんみたいに、芸術分野はものすごいけど、それ以外はぽやぽやしてる人に」 vo_adv_10250102_0312_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「ボクが……他にも、たくさん、いた？」 vo_adv_10250102_0313_m1022_01@tsuzuri]

[ノベルテキスト追加 「綴理ちゃん本人ではないけど！[Space][Space]まあでも、そう。おかげで、私もちょっとやそっとじゃ物怖じしない人間になったんだよ……っと」 vo_adv_10250102_0314_m1023_01@megumi]

[ノベルテキスト追加 慈が綴理の手を引っ張って廊下を歩いていると、同級生や先輩たちから物珍しく見られる。学年トップクラスの美少女ふたりの奇行は、さすがに注目を集めるようだ。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 それも含めて、気にするほどのことではないと、慈は思う。悪いことをしているわけじゃないのだから、堂々とすればいいのだ。]

[ノベルテキスト追加 「……」 vo_adv_10250102_0315_m1022_01@tsuzuri]

[ノベルテキスト追加 それにしても……。綴理はいつも物静かだが、きょうは一段と暗い。まとう雰囲気が、どんよりしている。]



[ノベルテキスト削除]－－－－－－#
[キャラ向き変更 慈 角度指定 0,160,0]
[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラモーション即時再生 綴理 mot_00_00010 2 5]#通常立ち
[ノベル背景更新]


[ノベルテキスト追加 「てか、なんかあったの？」 vo_adv_10250102_0316_m1023_01@megumi]

[ノベルテキスト追加 「……っ」 vo_adv_10250102_0317_m1022_01@tsuzuri]

              

[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 軽い気持ちで尋ねると、綴理は目を見開いて驚いた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 そのあからさまな態度に、こちらのほうがびっくりしてしまう。]

[ノベルテキスト追加 「な、なに？」 vo_adv_10250102_0318_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 綴理は立ち止まった。うつむきながら、胸に手を当てる。]

[ノベルテキスト追加 「ざぁざぁ」 vo_adv_10250102_0319_m1022_01@tsuzuri]

[ノベルテキスト追加 「……なに？」 vo_adv_10250102_0320_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 まるで、それがとてつもなく悲しいことのように。]

[ノベルテキスト追加 唇を震わせて、綴理はつぶやいた。]

[ノベルテキスト削除]－－－－－－#

[SE停止 se_adv_ambience_classroom_0002 3]

[ノベルテキスト追加 「心の雨が、止まないんだ」 vo_adv_10250102_0321_m1022_01@tsuzuri]



[ノベルテキスト削除]－－－－－－#


############################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#部室３D背景（もろもろ消したやつ）
[3Dオブジェクト表示 ppadv102_clubroom bushitu 0,-1,0.7 1,1,1 0,180,0]
#カメラ移動（デフォルト位置）
[背景移動 -22.15,0.00,0.00 0]
#[背景移動 0,1.15,26 0]
[カメラ移動 0,0,-9.09 0]
[被写界深度開始 4.60 33.00 1.00]

[キャラ表示 梢 3d_costume_1001102113 emotion_kozue 0.3,-1.25,-2 0,150,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表示 沙知 3d_costume_1008900701 emotion_sachi 0.8,-1.25,-2 0,210,0]
[キャラ視線変更 沙知 向き指定 0.25]

[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ向き変更 慈 角度指定 0,150,0]

[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ視線変更 慈 向き指定 -0.25]

[キャラ移動 綴理 -0.3,-1.25,-2]
[キャラ移動 慈 -0.8,-1.25,-2.25]
[キャラ表情変更 綴理 NORMAL_TUUJO 0.7]#通常
[キャラ表情変更 慈 NORMAL_TUUJO 0.7]#通常
[キャラモーション即時再生 梢 mot_00_30031 2 0.7]#梢汎用2_髪の毛を触る（左）
[キャラモーション即時再生 綴理 mot_00_30040 2 0.7]#綴理汎用1_胸を張る
[キャラモーション即時再生 慈 mot_01_30066 2 0.7]#慈汎用3差分_片手をきゅっと握る
[キャラモーション即時再生 沙知 mot_00_30111 2 0.7]#立ち汎用_腰に手を当てる
[ノベル背景更新]

[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

############################

[ノベルテキスト追加 「というわけで！」 vo_adv_10250102_0322_m9007_01@sachi]

[ノベルテキスト追加 歩みの遅い綴理を引っ張って部室まで連れてくると、沙知と梢はすでに集まっていた。遅いわ、という目で見てくる梢を無視して、定位置の席につく。]

[ノベルテキスト追加 すると、ホワイトボードの前に立っていた沙知が、分厚い雲の隙間から覗く太陽のような明るい声で、告げてくる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「ライブをやろうじゃないか！」 vo_adv_10250102_0323_m9007_01@sachi]

[ノベルテキスト追加 「「……ライブ！」」 vo_adv_10250102_0324_01@unison]
#vo_adv_10250102_0324_m1023_01@megumi
#################ここ合体

[ノベルテキスト追加 梢と慈の声が重なった。慈は嬉しそうに。梢は重々しく。]
[ノベルテキスト追加 はいはーいと慈が手を挙げる。]


#[キャラモーション即時再生 慈 mot_00_00570 2 0.7]#勢いよく手を挙げる
#[ノベル背景更新]
[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「ライブって、もしかしてあのライブ？[Space][Space]ステージで歌ったり踊ったりするやつ？」 vo_adv_10250102_0325_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「そう、そのライブだ。どうだい？[Space][Space]ワクワクしてくるだろう？」 vo_adv_10250102_0326_m9007_01@sachi]

[ノベルテキスト削除]－－－－－－#
#[キャラモーション即時再生 慈 mot_00_04290 2 0.8]#両手を握って顎下につける
#[ノベル背景更新]


[ノベルテキスト追加 「そっかー、ライブかー。めぐちゃんのかわいさが、世界に見つかっちゃうじゃんー」 vo_adv_10250102_0327_m1023_01@megumi]
#[キャラ表情変更 梢 ADV_JITOME]#ジト目
#[ノベル背景更新]
[ノベルテキスト追加 タレント活動中でも、さすがにライブまでやったことはなかった。スクールアイドルクラブに参加したメリットを、早くも享受できそうだ。]


[ノベルテキスト削除]－－－－－－#

#[キャラ表情変更 沙知 NORMAL_EGAO-Close 0.8]#笑顔（目閉じ）
#[キャラモーション即時再生 梢 mot_00_00540 2 0.8]#腕を組む
#[ノベル背景更新]

[ノベルテキスト追加 「……沙知先輩。まだ正式な部員じゃない人が混じっているんですけれど」 vo_adv_10250102_0328_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#
#[キャラモーション即時再生 慈 mot_01_30066 2 0.7]#慈汎用3差分_片手をきゅっと握る
#[キャラ表情変更 梢 ADV_SHOCK 0.8]#ショック
[ノベル背景更新]


[ノベルテキスト追加 「ははは、細かいことはいいじゃないか。[Space][Space]時期は今月の4月末。[Space][Space]もう音楽堂ステージの申請は済んでいる。[Space][Space]乙宗ちゃんも、胸躍るだろう？」 vo_adv_10250102_0329_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#
[ノベルテキスト追加 梢は口をぱくぱくさせて、目を剥いた。]



[ノベルテキスト追加 「今月末って……！[Space][Space]あと3週間もないじゃないですか！」 vo_adv_10250102_0330_m1021_01@kozue]

[ノベルテキスト追加 「嫌なのかぃ？」 vo_adv_10250102_0331_m9007_01@sachi]


[ノベルテキスト追加 「というより準備不足でステージにあがるなんて、そんなの、来てくれた方々に失礼です！」 vo_adv_10250102_0332_m1021_01@kozue]


[ノベルテキスト追加 「へえ」 vo_adv_10250102_0333_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#
#[キャラ表情変更 梢 EX_NIRAMU 1]#睨む
#[キャラ向き変更 梢 角度指定 0,210,0]
#[キャラ視線変更 梢 向き指定 0.25 ]
#[キャラモーション即時再生 梢 mot_00_30031 2 0.7]#梢汎用2_髪の毛を触る（左）
#[ノベル背景更新]


[ノベルテキスト追加 慈が思わず意外そうな声をあげると、梢にじっと見つめられる。]

[ノベルテキスト追加 「……なにかしら」 vo_adv_10250102_0334_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「いや、乙宗ちゃんって来てくれた人のためにとか、そういう感情あったんだ？」 vo_adv_10250102_0335_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 完全に偏見だが、梢のような優等生は、自分がどう見られるかを先に気にするタイプなんだと思っていた。]





[ノベルテキスト追加 「あのね……。私は、音楽家の娘よ。聞いてくれる人がいて、初めて職業に存在価値があるの。人前で披露することの怖さと難しさは、誰よりも知っているつもりだわ」 vo_adv_10250102_0336_m1021_01@kozue]


[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「ふぅん」 vo_adv_10250102_0337_m1023_01@megumi]

[ノベルテキスト追加 口には出さなかったが、その部分は同感だ。タレントだってファンあってのもの。わかってんじゃん、と慈は思う。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……なに？」 vo_adv_10250102_0338_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 代わりに、いやらしい笑みを浮かべる。]



[ノベルテキスト削除]－－－－－－#


[ノベル背景更新]
[ノベルテキスト追加 「乙宗ちゃん、ステージにあがるのが怖いだけじゃないの？」 vo_adv_10250102_0339_m1023_01@megumi]

[ノベルテキスト追加 「あなた……！」 vo_adv_10250102_0340_m1021_01@kozue]


[ノベルテキスト追加 「まあまあまあ」 vo_adv_10250102_0341_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 慈と梢が雰囲気を悪くすると、沙知が間に入ってくる。そろそろ見慣れてきた、102期スクールアイドルクラブのいつもの光景だ。]



[ノベルテキスト削除]－－－－－－#

#[キャラ向き変更 梢 角度指定 0,160,0]
#[キャラ視線変更 梢 向き指定 -0.25]



[ノベルテキスト追加 「乙宗ちゃんの、しっかりと稽古をつけてからライブを開きたいっていう、その気持ちはわかるよ。すっごくよくわかる。だけどさ、きみは音楽家じゃなくて、スクールアイドルなんだぜ？」 vo_adv_10250102_0342_m9007_01@sachi]


[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「それが？」 vo_adv_10250102_0343_m1021_01@kozue]

[ノベルテキスト追加 「スクールアイドルっていうのは、その成長過程を見てもらうのだって、活動のひとつじゃないか。きみの大好きなスクールアイドルだって、そうだっただろう？」 vo_adv_10250102_0344_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「それは……まあ……」 vo_adv_10250102_0345_m1021_01@kozue]

[ノベルテキスト追加 さすが、スクールアイドルに関しては沙知のほうが何枚も【上手】{うわて}のようだ。勢いをくじかれる梢。目を光らせ、部長が畳みかける。]




[ノベルテキスト追加 「ラブライブ！優勝を目指すにしても、ひとつでも多くステージを経験しておくのは、悪いことじゃないと思うけどねぃ」 vo_adv_10250102_0346_m9007_01@sachi]

[ノベルテキスト追加 「う……」 vo_adv_10250102_0347_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 その一撃は特に効いたようだ。「そうですね……」と認め、梢は押し黙る。]

[ノベルテキスト追加 慈が口元に手を当てて、ぼそっと。]


[ノベルテキスト削除]－－－－－－#

[ノベルテキスト追加 「乙宗ちゃんって『スクールアイドル』と『ラブライブ！』って言葉に、めちゃくちゃ弱いよね」 vo_adv_10250102_0348_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「……うるさいわね」 vo_adv_10250102_0349_m1021_01@kozue]
[ノベルテキスト追加 観念したように、梢が口元を結ぶ。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「わかりました。今月末までにせいぜい恥ずかしくない姿をお見せできるよう、精進いたします」 vo_adv_10250102_0350_m1021_01@kozue]


[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 沙知が「ふー」と息をついて、額の汗を拭うようなジェスチャーをする。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「問題児相手に、毎日大変ですねえ、沙知先輩☆」 vo_adv_10250102_0351_m1023_01@megumi]

[ノベルテキスト追加 「それもだんだん楽しくなってきたところだよ、問題児その1くん」 vo_adv_10250102_0352_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 慈がしらを切ると、沙知が改めてホワイトボードにライブの日程を書く。]

[ノベルテキスト追加 ステージが開かれるのは、今月末。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「ただ、その前に決めとかなきゃいけないところがあってね」 vo_adv_10250102_0353_m9007_01@sachi]

[ノベルテキスト追加 もうひとつ、重要な議題があるようだ。沙知の視線が、慈と梢に注がれる。なんだろう？]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「『ユニット』だよ」 vo_adv_10250102_0354_m9007_01@sachi]


[ノベルテキスト削除]－－－－－－#

[SE再生 se_adv_clothmove_0002 1 0]

[ノベルテキスト追加 「……ユニット！」 vo_adv_10250102_0355_m1021_01@kozue]

[ノベルテキスト追加 梢が急に立ち上がった。びっくりした。興奮した面持ちで、梢がまくし立てる。]

[ノベルテキスト追加 「それは蓮ノ空に伝わる三ユニットのことですね！」 vo_adv_10250102_0356_m1021_01@kozue]


[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「ああ、その通り。きみたちはライブをやる以上、どれかのユニットに入ってもらう必要がある」 vo_adv_10250102_0357_m9007_01@sachi]


[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「私はもう決めています！[Space][Space]ぜひ、スリーズ──」 vo_adv_10250102_0358_m1021_01@kozue]

[ノベルテキスト追加 「待って待って待って」 vo_adv_10250102_0359_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#

[ノベルテキスト追加 なにやら大事な話が自分の知らないところで勝手に決まってしまいそうな流れに、慈がストップをかける。言葉を遮られた梢が、不機嫌そうに振り返ってくる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「先輩。どうやら部外者がいらっしゃるみたいですけれど」 vo_adv_10250102_0360_m1021_01@kozue]

[ノベルテキスト追加 「こんなふてぶてしい部外者がいるか！」 vo_adv_10250102_0361_m1023_01@megumi]

[ノベルテキスト追加 「自分で言うことじゃないねぃ」 vo_adv_10250102_0362_m9007_01@sachi]


[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 沙知が苦笑いをして、慈にもわかるように言い直してくれる。]



[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「蓮ノ空のスクールアイドルクラブはね、ユニット制なんだよ。部員は基本的には、どこかのユニットに所属してもらうことになっているねぇ」 vo_adv_10250102_0363_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 梢が補足する。]

[ノベルテキスト追加 「『スリーズブーケ』『DOLLCHESTRA』、そして『みらくらぱーく！』。これが蓮ノ空の、伝統の3ユニットです」 vo_adv_10250102_0364_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 また出たよ、伝統。蓮ノ空に来てから、しょっちゅう耳にする言葉だ。スクールアイドルクラブができてからまだ20年も経っていないらしいのに、大げさな。]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「ってことは、部員全員で活動することは、ないんですか？」 vo_adv_10250102_0365_m1023_01@megumi]

[ノベルテキスト追加 「いや、それもある。ときにはユニットで。ときには全員で。それが蓮ノ空のスクールアイドルクラブの特徴なのさ。そこで、もうひとつ報告することがあってね」 vo_adv_10250102_0366_m9007_01@sachi]


[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
[ノベルテキスト削除]－－－－－－#
[キャラ移動 沙知 0.3,-1.25,-2]
[キャラ移動 梢 0.8,-1.25,-2]
[キャラ向き変更 沙知 角度指定 0,210,0]
[キャラ視線変更 沙知 向き指定 0.25]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラモーション即時再生 沙知 mot_00_00010 2 0.8]#通常立ち
[キャラモーション即時再生 梢 mot_00_00010 2 0.8]#通常立ち
[ノベル背景更新]
[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
[キャラ視線変更 梢 向き指定 0.25]
[ノベル背景更新]
[ノベルテキスト追加 立ち上がった沙知は、てくてくと歩き、ぽんと綴理の肩を叩いた。]

[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「あたしと夕霧ちゃんは、DOLLCHESTRAを組むことが決まった」 vo_adv_10250102_0367_m9007_01@sachi]

[ノベルテキスト追加 「えっ、いつのまに！？」 vo_adv_10250102_0368_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 先ほどから静かな綴理を見やると、彼女はこくんと小さくうなずいた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「言ってくれたんだ。さちが、DOLLCHESTRAをやろう、って。ボクはまだ……『ス』だから」 vo_adv_10250102_0369_m1022_01@tsuzuri]


[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……ス？」 vo_adv_10250102_0370_m1023_01@megumi]
[ノベルテキスト追加 首を傾げる慈。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「うん。そうしたらきっと、3年間の間に、スクールアイドルになれる、って」 vo_adv_10250102_0371_m1022_01@tsuzuri]

[ノベルテキスト追加 ああ、スクールアイドルの『ス』か、と思い当たる。]

[ノベルテキスト追加 「3年て……」 vo_adv_10250102_0372_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 明日のことだってわからないのに、あまりにも気の長い話だ。しかし、まあ、ふたりで話し合って決めたことなら、慈には異論を差し挟む理由はない。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……困ります！」 vo_adv_10250102_0373_m1021_01@kozue]

[ノベルテキスト追加 理由のあるやつもいたみたいだ。梢が半日に一度のバスを乗り過ごしたかのように、うめく。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「それじゃあ……私は、誰とスリーズブーケを組めば……！？」 vo_adv_10250102_0374_m1021_01@kozue]

[ノベルテキスト追加 「それはもちろん」 vo_adv_10250102_0375_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 沙知の視線がこちらを向く。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 ……ん？]

[ノベルテキスト追加 梢と目が合う。梢の瞳は悲痛な色をたたえていた。まさか。]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「待って！？[Space][Space]私と乙宗ちゃんでユニットを組めってこと！？」 vo_adv_10250102_0376_m1023_01@megumi]

[ノベルテキスト追加 「いやー……。あたしもね、つい言っちまった後で気づいたんだ。あ、これ、乙宗ちゃんと藤島ちゃんになっちゃうなあ……って」 vo_adv_10250102_0377_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#

[SE再生 se_adv_stomp_0001 1 0]

[ノベルテキスト追加 悪びれず笑う沙知。梢がテーブルに手をつく。]


[ノベルテキスト追加 「冗談じゃありません！[Space][Space]こんな、いつ辞めるかもわからない人と一緒に、ラブライブ！を目指せっていうんですか！？」 vo_adv_10250102_0378_m1021_01@kozue]




[ノベルテキスト追加 「それはこっちのセリフだからね！？[Space][Space]毎日毎日毎日毎日ハードなトレーニングを押し付けられたら、体壊れるっての！」 vo_adv_10250102_0379_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「わかりました」 vo_adv_10250102_0380_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 梢は表情を取り繕うと、堂々と胸に手を当てて、声明を出した。]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「私は、ソロでユニット活動をします。よろしくお願いいたします」 vo_adv_10250102_0381_m1021_01@kozue]

[ノベルテキスト追加 「そういうわけには、いかないねぃ……」 vo_adv_10250102_0382_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#

[ノベルテキスト追加 「どうしてですか！？」 vo_adv_10250102_0383_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「去年、冬の終わり、進学の都合で先輩方が引退してさ。スクールアイドルクラブは、しばらくあたしひとりだったんだよ」 vo_adv_10250102_0384_m9007_01@sachi]

[ノベルテキスト追加 微笑みを浮かべながらも、沙知が真面目な声で語る。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「大して長い期間でもなかったのに、正直かなりしんどかった。きみたち後輩には、同じ目に遭ってほしくない。互いの努力を認め合う相手もいないっていうのはね、寂しいもんだよ」 vo_adv_10250102_0385_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「うっ…………でも…………」 vo_adv_10250102_0386_m1021_01@kozue]

[ノベルテキスト追加 ちらと、ちらちらと、梢が慈を見やってくる。]

[ノベルテキスト追加 そこまで毛嫌いされるとと、だんだんムカついてきた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「でもせんぱーい。私も乙宗ちゃんと一緒にユニットは、おことわりでーす。ぜったい相性悪いとおもいまーす」 vo_adv_10250102_0387_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「なっ……！？[Space][Space]そんな……！」 vo_adv_10250102_0388_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「先にそっちから拒絶してきたくせにショック受けてるんじゃないよ！[Space][Space]打たれ弱すぎでしょ！」 vo_adv_10250102_0389_m1023_01@megumi]


[ノベルテキスト追加 「べ、別に！[Space][Space]誰もショックなんて受けていないわ！[Space][Space]あなた程度に見くびられるなんて、心外だっただけよ！」 vo_adv_10250102_0390_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「いっつも人のこと見下してるくせに、よく言うよ！」 vo_adv_10250102_0391_m1023_01@megumi]

[ノベルテキスト追加 「それはあなたのほうでしょう！？」 vo_adv_10250102_0392_m1021_01@kozue]

[ノベルテキスト追加 部室に響くふたりの大声。それはこの一週間、何度も繰り返されてきた光景だった。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「やっぱりこうなっちゃったかぁ」 vo_adv_10250102_0393_m9007_01@sachi]

[ノベルテキスト追加 沙知が後頭部に手を当てる。それから聞き捨てのならない言葉を吐いた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「あたしが夕霧ちゃんと先にユニットを組んだら、ワンチャンふたりもユニットを組んで仲良くなってくれるかと思ったんだけどねぃ……」 vo_adv_10250102_0394_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「「は？」」 vo_adv_10250102_0395_01@unison]
#vo_adv_10250102_0395_m1023_01@megumi




[ノベルテキスト削除]－－－－－－#


[キャラモーション即時再生 沙知 mot_00_00010 2 0.8]#通常立ち

[ノベルテキスト追加 慈と梢が同時にじろりと沙知をねめつける。沙知はやや汗をかきながらも、あまり動じずに。]


[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「わかった。それじゃあ最初に考えていたプランAといこうじゃないか」 vo_adv_10250102_0396_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#

[ノベルテキスト追加 人差し指を立てた沙知が、チャーミングに笑う。]

[ノベルテキスト追加 「きみたちにはぜひ、ユニットでスクールアイドルとしての個性をぞんぶんに伸ばしてほしいと思う。そのために、あたしが一肌脱ごう」 vo_adv_10250102_0397_m9007_01@sachi]

[ノベルテキスト追加 まるで不可能を可能にする魔法使いのように、沙知が告げてきた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「夕霧ちゃんとあたしで『DOLLCHESTRA』、乙宗ちゃんとあたしで『スリーズブーケ』、そして藤島ちゃんとあたしで、『みらくらぱーく！』だ」 vo_adv_10250102_0398_m9007_01@sachi]

[ノベルテキスト追加 今度こそ、慈と梢は唖然とした。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「「……え！？」」 vo_adv_10250102_0399_01@unison]
#vo_adv_10250102_0399_m1023_01@megumi
#################ここ合体



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 それが物理的にできることなのかどうかはともかく……結局、そういうことになった。]

[ノベルテキスト追加 話を聞くと、沙知は去年も三人の先輩とそれぞれのユニットを掛け持ちしていたらしい。それは、1か月ごとに別々のユニットに所属する……なんていう変則的な形だったらしいが。]



[ノベルテキスト削除]－－－－－－#

[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 3]

[ノベルテキスト追加 楽曲の習得数が3倍になるという負担も、もともと沙知が覚えている曲をやればいい、という話に落ち着いた。]



[ノベルテキスト削除]－－－－－－#

#################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[3Dオブジェクト非表示 bushitu]


[背景表示 story_bg_image_078]#近江町市場_昼
[プリセットポストエフェクト開始 屋外昼]
#カメラ移動（一人カメラ）
[背景移動 3.04,1.38,26.60 0]
[カメラ移動 -0.67,0.03,-6.08 0]
[被写界深度開始 3.10 33.00 1.00]
[キャラモーション即時再生 梢 mot_00_30082 2 0.8]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション即時再生 綴理 mot_00_30040 2 0.7]#綴理汎用1_胸を張る
[キャラモーション即時再生 慈 mot_01_30066 2 0.7]#慈汎用3差分_片手をきゅっと握る
[キャラモーション即時再生 沙知 mot_00_30111 2 0.7]#立ち汎用_腰に手を当てる
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ移動 沙知 0,-1.25,-2]
[キャラ移動 慈 -0.6,-1.25,-2.25]
[キャラ移動 梢 0.6,-1.25,-2.25]
[キャラ向き変更 梢 角度指定 0,130,0]
[キャラ向き変更 沙知 角度指定 0,210,0]
[キャラ描画無効 綴理]
[キャラ描画無効 沙知]
[キャラ描画無効 梢]
[キャラ視線変更 沙知 向き指定 0.25]
[キャラ視線変更 梢 向き指定 -0.4]
[SE再生 se_adv_ambience_town_0001 1 2]

[待機 秒数指定 1]
[ノベル背景更新]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################


[ノベルテキスト追加 そしてライブという目標が決まったスクールアイドルクラブは、翌日の土曜日。]

[ノベルテキスト追加 なぜか近くの商店街──160軒近くの小売店や飲食店が並ぶ金沢市の観光地、近江町市場を訪れていた。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「いらっしゃいませー☆」 vo_adv_10250102_0400_m1023_01@megumi]

[ノベルテキスト追加 店頭に立ち、お客様の相手をする慈。遠目にも、観光客が何度も振り返ってくるのが見える。地元の人も『あれって、慈ちゃんじゃ？』と、ざわついていた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 そりゃそうでしょ！[Space][Space]私が人前に出たら、こうなるっての！]





[ノベルテキスト追加 「沙知せんぱーい！[Space][Space]これいったい、なんなんですかー！？」 vo_adv_10250102_0401_m1023_01@megumi]
[ノベル背景更新]
[ノベルテキスト追加 すると、近江町市場のお店で売り子をやっていた沙知が、振り返ってくる。]


#カメラ移動（2人カメラ）
[キャラ描画有効 沙知]
[背景移動 1.40,-0.10,30.86 0]
[カメラ移動 -0.34,0.03,-6.24 0]
[ノベルテキスト削除]－－－－－－#
[ノベル背景更新]


[ノベルテキスト追加 「ライブを開くと決めた以上は、やっとかないとね。大事なスクールアイドルの修行だとも」 vo_adv_10250102_0402_m9007_01@sachi]

[ノベルテキスト追加 「これがぁ……？」 vo_adv_10250102_0403_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 制服の上に、シンプルなエプロンをつけた慈が、自分の恰好を見下ろす。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「ひょっとして、部費が足りないからバイトをして稼いでこいってことじゃ、ないですよね……」 vo_adv_10250102_0404_m1023_01@megumi]

[ノベルテキスト追加 「あはは。ないない」 vo_adv_10250102_0405_m9007_01@sachi]

[ノベルテキスト追加 じゃあ本当にスクールアイドルの修行なのか。でも、これが？]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 沙知は誇らしげに胸を張る。]

[ノベルテキスト追加 「あたしたちの活動は、地元の人の応援が不可欠だ。こういうところで顔を売るのも、大事なんだよ。って、あたしも先輩に連れてきてもらったのさ」 vo_adv_10250102_0406_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#


[キャラモーション即時再生 慈 mot_00_01522 2 0.8]#頬に人差し指をあてて考える貫通対策


[ノベルテキスト追加 なるほど。だが慈は、頬に指を当てて、かわいらしく微笑む。]

[ノベルテキスト追加 「私、そこはクリアしてると思うんですけど☆」 vo_adv_10250102_0407_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 さすがの沙知も、認めざるを得ないようだ。]

[ノベルテキスト追加 「藤島ちゃんは、なんというか……逸材だねぃ……」 vo_adv_10250102_0408_m9007_01@sachi]

[ノベルテキスト追加 どうやら、すでに人前に立つことを当然のこととしていて、舞台度胸があり、さらには応援してくれる人からの知名度も抜群の慈にとっては、効果的な修行ではなさそうだ。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 まあ、それならそれで。102期のスクールアイドルクラブに藤島[Space]慈が加入したというセンセーショナルなニュースを、ぜひとも広めてもらおうじゃないか。いや、まだ正式加入はしてないんだけどね？]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「でも、見てごらん？」 vo_adv_10250102_0409_m9007_01@sachi]


#カメラ移動（3人カメラ）
[キャラ描画有効 梢]
[背景移動 1.40,1.38,34.60]
[カメラ移動 0.06,0.03,-8.04 0]
[キャラ向き変更 沙知 角度指定 0,160,0]
[キャラ視線変更 沙知 向き指定 -0.25]
[ノベル背景更新]
[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 沙知が示す先には、一生懸命、汗をかき、働いている梢がいた。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「はい、お会計は合わせて、540円です。……あ、そうなんです。お手伝いで……はい、蓮ノ空のスクールアイドルクラブで！[Space][Space]あ……応援、ありがとうございます！」 vo_adv_10250102_0410_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 緊張しながらも素朴な笑顔を浮かべる梢を見て、思わず眉間にシワが寄ってしまう。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「乙宗ちゃん、スクールアイドルクラブにいるときより、楽しそうなんじゃ……？」 vo_adv_10250102_0411_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「さすがにお客さんに仏頂面というわけには、いかないからねぃ」 vo_adv_10250102_0412_m9007_01@sachi]

[ノベルテキスト追加 「普段もあれぐらい笑ってりゃいいのに」 vo_adv_10250102_0413_m1023_01@megumi]

[ノベルテキスト追加 ぽつりとつぶやくと、沙知に顔を覗き込まれた。]



#カメラ移動（2人カメラ）
[背景移動 1.40,-0.10,30.86 0]
[カメラ移動 -0.34,0.03,-6.24 0]
[ノベルテキスト削除]－－－－－－#
[ノベル背景更新]



[ノベルテキスト追加 「ん～～？」 vo_adv_10250102_0414_m9007_01@sachi]

[ノベルテキスト追加 「……なんですかぁ？」 vo_adv_10250102_0415_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「いやぁ、別にぃ？」 vo_adv_10250102_0416_m9007_01@sachi]

[ノベルテキスト追加 なんだこいつ。ムカつく顔をされて、慈も口を曲げた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「私は一般論を言っただけですけど？[Space][Space]いつも誰かを睨みつけてるより、笑顔のほうが味方も増えるじゃないですか？[Space][Space]そういう意味ですけどー？」 vo_adv_10250102_0417_m1023_01@megumi]

[ノベルテキスト追加 ついでに、言ってしまおう。]





[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「だいたい、沙知先輩の計画通り私と乙宗ちゃんが組んだところで、お互いのためとかぜんぜんならないと思うんですけど？[Space][Space]なんなんですかあのお節介」 vo_adv_10250102_0418_m1023_01@megumi]

[ノベルテキスト追加 「あー！[Space][Space]ちょっと忙しくなってきたなー！[Space][Space]というわけで藤島ちゃん、あとはよろしく！」 vo_adv_10250102_0419_m9007_01@sachi]


[ノベルテキスト追加 「あっ、こら！」 vo_adv_10250102_0420_m1023_01@megumi]




#カメラ移動（3人カメラ）
[キャラ描画有効 梢]
[背景移動 1.40,1.38,34.60]
[カメラ移動 0.06,0.03,-8.04 0]
[キャラ描画無効 沙知]
[キャラモーション即時再生 慈 mot_01_30066 2 0.7]#慈汎用3差分_片手をきゅっと握る
[ノベル背景更新]
[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 おいおい。2年生の先輩が、都合が悪くなったら逃げ出すのか……？[Space][Space]慈は呆れて、腰に手を当ててため息をつく。]

[ノベルテキスト追加 「まったく……」 vo_adv_10250102_0421_m1023_01@megumi]

[ノベルテキスト追加 視線の先には、相変わらずバカ真面目に働いている乙宗[Space]梢。]





[ノベルテキスト削除]－－－－－－#





[ノベルテキスト追加 「はい、そちらは……えっと、すみません。なんの魚、なんでしょう……。不勉強ですみません。今、お店の人に聞いてきますね。ちょっと待っていてください！」 vo_adv_10250102_0422_m1021_01@kozue]

[ノベルテキスト追加 心の中で、毒づく。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 （高校生のお手伝いなんて最初からハードル下がってるんだから……。適当に手抜いて、へらへら笑ってりゃいいのに） vo_adv_10250102_0423_m1023_01@megumi]





[ノベルテキスト削除]－－－－－－#





[ノベルテキスト追加 そういうことが、できない女なのだろう。]

[ノベルテキスト追加 誰よりも早く朝練にやってくるから、沙知から部室の鍵まで預かっているらしい。それでいて、誰よりも遅くまで残って、歌やダンスの練習をしているのだ。]

[ノベルテキスト追加 実際、本当に役に立つかどうかもわからないこんな修行にだって、全力投球。]





[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 本当に、不器用で……自分とは何もかも、真逆。同じユニットを組んだって、ぜったいうまくいくはずがない。]

[ノベルテキスト追加 やめやめ。わざわざ気の合わない相手のことを考えて、イライラする必要はない。]



[ノベルテキスト削除]－－－－－－#

#カメラ移動（1人カメラ）
[背景移動 3.04,1.38,26.60 0]
[カメラ移動 -0.67,0.03,-6.08 0]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
#[キャラモーション即時再生 慈 mot_00_30066 2 0.8]#慈汎用3差分_片手をきゅっと握る
[待機 秒数指定 1]
[ノベル背景更新]
[ノベルテキスト追加 「……ん？」 vo_adv_10250102_0424_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 そういえば、一緒にやってきた綴理は、どうしたのだろう。]

[SE停止 se_adv_ambience_town_0001 3]

[ノベルテキスト追加 辺りを見回す。しかし目立つあの美貌は、どこにも見当たらなかった。]





[ノベルテキスト削除]－－－－－－#




###########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#雨降ってないのを依頼したほうが良さそう
[背景表示 story_bg_image_189]#近江町市場_外観_雨
#カメラ移動（2人カメラ）
[キャラ描画有効 綴理]
[キャラ描画無効 梢 ]
[背景移動 1.40,-0.10,30.86 0]
[カメラ移動 0.01,0.03,-6.24 0]

[キャラモーション即時再生 綴理 mot_00_00010 2 0.8]#通常立ち
[キャラモーション即時再生 慈 mot_00_00010 2 0.8]#通常立ち
[キャラ移動 慈 -0.3,-1.25,-2]
[キャラ移動 綴理 0.3,-1.25,-2]
[キャラ向き変更 綴理 角度指定 0.00,180.00,0.00]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[SE再生 se_adv_ambience_terminal_outside_0002 1 2]

[待機 秒数指定 1]
[ノベル背景更新]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################


[ノベルテキスト追加 「あ、いたいた」 vo_adv_10250102_0425_m1023_01@megumi]

[ノベルテキスト追加 夕霧綴理は、近江町市場から少し離れた路地に、立ちすくんでいた。]

[ノベルテキスト追加 まさか、持ち場の場所がわからなくなった、というわけではないだろう。探しにいく名目で体よくお手伝いをサボった慈が、声をかける。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「ちょっとー、綴理ちゃーん、なーにサボってんのー」 vo_adv_10250102_0426_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#


[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 綴理 向き指定 0.25]
[ノベル背景更新]
[ノベルテキスト追加 綴理が肩を震わせて、振り返ってきた。]

[ノベルテキスト追加 思わず言葉を飲み込む。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「え……？」 vo_adv_10250102_0427_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 その大きな瞳に、綴理は涙を浮かべていた。]

[ノベルテキスト追加 驚いて、慌てて駆け寄る。]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「ちょ、ちょっと綴理ちゃん！？[Space][Space]どうしたの？[Space][Space]お客さんになんかヘンなこと言われた？」 vo_adv_10250102_0428_m1023_01@megumi]

[ノベルテキスト追加 ブンブンと、綴理は首を横に振った。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「じゃあお店の人に……！？[Space][Space]どこのどいつ！？」 vo_adv_10250102_0429_m1023_01@megumi]

[ノベルテキスト追加 信じられない。図体がでかいだけのこんな子どもをイジめるなんて。慈は思わず拳を握り固める。高校生を舐めやがって。私がぶっ飛ばしてやる！]



[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「ちがう」 vo_adv_10250102_0430_m1022_01@tsuzuri]

[ノベルテキスト追加 綴理が慈のエプロンを掴む。]




[ノベルテキスト追加 「ちがうって……。じゃあ、どうして」 vo_adv_10250102_0431_m1023_01@megumi]

[ノベルテキスト追加 「ボクが」 vo_adv_10250102_0432_m1022_01@tsuzuri]

[ノベルテキスト追加 心から歯がゆそうに、綴理がつぶやいた。]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「ボクが、なにもできないから……」 vo_adv_10250102_0433_m1022_01@tsuzuri]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「……そう、言われたの？」 vo_adv_10250102_0434_m1023_01@megumi]

[ノベルテキスト追加 またも綴理は首を横に振る。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「……。ちょっと、待ってて」 vo_adv_10250102_0435_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#


#############################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]

[キャラ移動 綴理 0.30,-1.50,-2.00]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ視線変更 綴理 向き指定 0]
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[ノベル背景更新]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
#############################


[ノベルテキスト追加 慈は綴理を残して、その場を離れた。自動販売機で飲み物をふたつ買って、戻ってくる。綴理は力なく膝を抱えてしゃがんでいた。]

[ノベルテキスト追加 「はい、あったかいココア」 vo_adv_10250102_0436_m1023_01@megumi]

[ノベルテキスト追加 「……」 vo_adv_10250102_0437_m1022_01@tsuzuri]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「入部初日、チョコのケーキとかなんとか言ってたでしょ。甘いもの好きかな、って」 vo_adv_10250102_0438_m1023_01@megumi]

[ノベルテキスト追加 慈が缶を押し付けると、綴理はなにも言わず受け取った。]

[ノベルテキスト追加 だが、待っても飲んでくれそうにないので、缶を開けて、綴理に渡したココアと交換する。ほら、と促すと、ようやく思い出したように口をつけた。]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……あまい」 vo_adv_10250102_0439_m1022_01@tsuzuri]

[ノベルテキスト追加 「そうだよ。心が渇いたときには、とにかく甘いもの。これっきゃないから」 vo_adv_10250102_0440_m1023_01@megumi]

[ノベルテキスト追加 「……」 vo_adv_10250102_0441_m1022_01@tsuzuri]

[ノベルテキスト追加 どうしたもんかと思う。このまま待っていてもらちがあかない。かといって突っ込んで聞いたところで綴理が素直に事情を話すかどうか。そしてさらに言えば、綴理の話した事情を自分が理解できるかどうかも自信がない。難題だった。]




[ノベルテキスト削除]－－－－－－#


[SE停止 se_adv_ambience_terminal_outside_0002 3]


[ノベルテキスト追加 遠くから、賑やかな近江町市場の喧騒が聞こえてくる。綴理とふたりきりの路地は、まるで雨の日の傘の中のように、静かだった。]



[ノベルテキスト削除]－－－－－－#

[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]

[ノベルテキスト追加 「……ボクは、透明になりたい」 vo_adv_10250102_0442_m1022_01@tsuzuri]

[ノベルテキスト追加 「……なにが？」 vo_adv_10250102_0443_m1023_01@megumi]

[ノベルテキスト追加 沈黙が漂う。せっかちな自分が声を荒らげないように、全力で己を律する必要があった。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 心はコップだ。満杯に水が入っていれば、少しの刺激であふれてしまう。どんなにいいことを言ったところで、本人には受け取ることもできない。慈は綴理の言葉を、待つ。]

[ノベルテキスト追加 「どうすれば、夕霧綴理を、やめられるんだろう」 vo_adv_10250102_0444_m1022_01@tsuzuri]


[ノベルテキスト追加 「……やめたいの？」 vo_adv_10250102_0445_m1023_01@megumi]

[ノベルテキスト追加 「何者じゃ、なくなれるなら、今すぐに……」 vo_adv_10250102_0446_m1022_01@tsuzuri]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 部活前。綴理の様子がおかしかったことを思い出しながら、それでも慈は問いかけることをやめられなかった。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「なにがあったの？」 vo_adv_10250102_0447_m1023_01@megumi]

[ノベルテキスト追加 余計なことかもしれないとは、重々承知だ。だけど、慈にはどうしても綴理を放っておくことができなかった。]

[ノベルテキスト追加 昔からずっと、こうやって生きてきたからだ。]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 泣いてうずくまる子が、自分の視界にいることが許せない。責任感でも、正義感でもない。ただ、嫌なのだ。厄介な性分だった。]

[ノベルテキスト追加 いつまでも隣にいて離れない慈に、綴理はしばらく経って、口を開いた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「あなたは夕霧綴理であって、スクールアイドルではない」 vo_adv_10250102_0448_m1022_01@tsuzuri]

[ノベルテキスト追加 呪われた少女の言葉が、地面を叩いた。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「……なにそれ？」 vo_adv_10250102_0449_m1023_01@megumi]

[ノベルテキスト追加 しゃがみ込む綴理の隣に立って、空になったココアの缶を握りながら、慈は彼女の滅入るような声に耳を傾ける。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「ボクが前に、通ってたダンス教室。そこで、なかよく……？[Space][Space]してくれた、子に、いわれたんだ」 vo_adv_10250102_0450_m1022_01@tsuzuri]

[ノベルテキスト追加 「最近？」 vo_adv_10250102_0451_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「……うん。スクールアイドルをはじめたよ、って……。そう、言ったら……」 vo_adv_10250102_0452_m1022_01@tsuzuri]

[ノベルテキスト追加 なるほど。だから綴理は朝から様子がおかしかったのだ。]


[ノベルテキスト追加 慈が顔をしかめてこめかみを押さえる。]


[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「なにそいつ。ちょっと電話番号教えてよ。私が文句言ってあげるから。悪いのは綴理ちゃんじゃないんでしょ」 vo_adv_10250102_0453_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「さちも、同じことを言ってくれた」 vo_adv_10250102_0454_m1022_01@tsuzuri]

[ノベルテキスト追加 「それじゃあ」 vo_adv_10250102_0455_m1023_01@megumi]

[ノベルテキスト追加 「でも悪いのは、ボクなんだ」 vo_adv_10250102_0456_m1022_01@tsuzuri]

[ノベルテキスト追加 「……なんでそうなるの」 vo_adv_10250102_0457_m1023_01@megumi]

[ノベルテキスト追加 自分を責め続ける綴理に、慈のただでさえ少ない忍耐がすり減ってゆく。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「スクールアイドルになったら、スクールアイドルになれると思ってた。でも、違った。スクールアイドルには、なりたくても、なれない。ボクがボクである限り」 vo_adv_10250102_0458_m1022_01@tsuzuri]

[ノベルテキスト追加 「だから、夕霧綴理を辞めたい、って？」 vo_adv_10250102_0459_m1023_01@megumi]

[ノベルテキスト追加 「……うん」 vo_adv_10250102_0460_m1022_01@tsuzuri]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 不毛だ。なにがあっても、自分であることは辞められない。]

[ノベルテキスト追加 ……そう一言で切って捨てるのは、あまりにも簡単だが。]

[ノベルテキスト追加 「あのさ、よくわかんないけど」 vo_adv_10250102_0461_m1023_01@megumi]

[ノベルテキスト追加 そう前置きして、慈は語り出す。]

[ノベルテキスト追加 「そいつ、嫉妬してるだけだよ。綴理ちゃんの才能に。だから、八つ当たりされたんだって。気にすることないよ。世の中には悪意をぶつけてくる相手だって、いるんだから」 vo_adv_10250102_0462_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「……」 vo_adv_10250102_0463_m1022_01@tsuzuri]

[ノベルテキスト追加 「せっかくスクールアイドルになったんだから、楽しいことをやってこうよ。いつまでも傷ついてたら、そいつの思うつぼだよ。悪意で人をコントロールするなんて、サイアクだから」 vo_adv_10250102_0464_m1023_01@megumi]

[ノベルテキスト追加 「……」 vo_adv_10250102_0465_m1022_01@tsuzuri]

[ノベルテキスト追加 言ったところで、綴理はふさぎ込むばかり。やはり、慈の言葉は、届かない。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「……今までも、ずっと、そうだったんだ。ボクが踊ると、誰かが不幸になる。なにをしても、怒られるんだ。どうして」 vo_adv_10250102_0466_m1022_01@tsuzuri]

[ノベルテキスト追加 「それは……」 vo_adv_10250102_0467_m1023_01@megumi]

[ノベルテキスト追加 知らなかった。変わった感性をもった少女だとはわかっていたつもりだったが、ここまで自己肯定感の低い人間だったなんて。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 せめてダンスだけは、自信満々でいてほしかった。だって誰がどう見てもうまいんだから。自分にとってのタレント業と一緒だ。]

[ノベルテキスト追加 なのに、心の支えになるそれさえもヒビだらけなら、綴理は今まで、なにを支えに立っていたんだろう。]

[ノベルテキスト追加 答えは、彼女の口から放たれた。]



[ノベルテキスト削除]－－－－－－#

[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 3]

[ノベルテキスト追加 「ボクはいつまでも、上から吊るされた、ただの人形だ」 vo_adv_10250102_0468_m1022_01@tsuzuri]




[ノベルテキスト削除]－－－－－－#

############################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[背景表示 story_bg_image_078]#近江町市場_昼
[キャラ移動 慈 -0.6,-1.25,-2.25]
#カメラ移動（2人カメラ）
[背景移動 1.40,-0.10,30.86 0]
[カメラ移動 -0.34,0.03,-6.24 0]
[キャラ向き変更 沙知 角度指定 0,210,0]
[キャラ視線変更 沙知 向き指定 0.25]

[キャラ表情変更 慈 NORMAL_IKARI]#怒り

[キャラ描画有効 沙知]
[キャラ描画無効 綴理]

[SE再生 se_adv_ambience_town_0001 1 2]

[待機 秒数指定 1]
[ノベル背景更新]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#############################


[ノベルテキスト追加 慈は腕まくりして、のしのしと大股で歩く。]

[ノベルテキスト追加 「沙知先輩！」 vo_adv_10250102_0469_m1023_01@megumi]

[ノベルテキスト追加 「おおっ？[Space][Space]藤島ちゃん、どこ行ってたんだい？[Space][Space]もうそろそろお手伝いも撤収の時間だよー……って」 vo_adv_10250102_0470_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「綴理ちゃんのことですよ！」 vo_adv_10250102_0471_m1023_01@megumi]

[ノベルテキスト追加 「？[Space][Space]夕霧ちゃんが、どうかしたのかぃ？」 vo_adv_10250102_0472_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 こいつ、とぼけてやがる。もどかしさが苛立ちとなって、綴理にぶつけられなかった分も合わさって、慈の口から飛び出してくる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「あの子、なんかめっちゃ凹んでましたよ！[Space][Space]わかってたんでしょ！？[Space][Space]なのに、なんでこんなお手伝いとか……！[Space][Space]引っ張り回せるようなメンタルじゃないでしょ！」 vo_adv_10250102_0473_m1023_01@megumi]

[ノベルテキスト追加 「ほう」 vo_adv_10250102_0474_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 沙知が目を細める。]

[ノベルテキスト追加 「本人の口から、聞いてきたのかぃ？」 vo_adv_10250102_0475_m9007_01@sachi]

[ノベルテキスト追加 「そうですけど！？」 vo_adv_10250102_0476_m1023_01@megumi]

[ノベルテキスト追加 「なるほど、なるほどねぃ」 vo_adv_10250102_0477_m9007_01@sachi]

[ノベルテキスト追加 その余裕気な態度に、また腹が立つ。]




[ノベルテキスト削除]－－－－－－#





[ノベルテキスト追加 「今度はいったいどんな悪だくみをしてるんですか」 vo_adv_10250102_0478_m1023_01@megumi]

[ノベルテキスト追加 ひょうひょうとしたこの先輩を、思いっきり睨みつける。]


[ノベルテキスト追加 「人聞きが悪いなあ。藤島ちゃんは、どうすればいいと思う？」 vo_adv_10250102_0479_m9007_01@sachi]

[ノベルテキスト追加 「は……？」 vo_adv_10250102_0480_m1023_01@megumi]

[ノベルテキスト追加 急に始まった沙知からのお悩み相談に、慈は眉根を寄せる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「寮のベッドで、ぐっすり休んだほうが、よくないですか」 vo_adv_10250102_0481_m1023_01@megumi]


[ノベルテキスト追加 「それで夕霧ちゃんの苦しみは、癒えるかな」 vo_adv_10250102_0482_m9007_01@sachi]


[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 少なくとも、少しは楽になるはずだ。だが、それですべてが解決するはずがない。]

[ノベルテキスト追加 綴理は『今までも、ずっと、そうだったんだ』と言った。これまで同じようなことが何度も繰り返されてきたのだろう。才能に嫉妬され、悪意をぶつけられて。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 思えば、慈が綴理のダンスを初めて見たとき、『私たちとそんなに変わらない』と評したことも、（あれがただの負けず嫌いから出た言葉だったとしても）綴理にとっては新鮮で、嬉しかったのかもしれない。]

[ノベルテキスト追加 だからきっと、綴理の問題は、恐ろしく根深い。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……沙知先輩には、勝算があるっていうんですか？」 vo_adv_10250102_0483_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 辺りを見回す。観光客もまばらになってきた、この近江町市場に？]

[ノベルテキスト追加 沙知は腕組みをして、先ほどよりも真剣な態度で口を開く。]

[ノベルテキスト追加 「スクールアイドルっていうのは、願えば誰にでもなれるんだ。資格も条件も必要ない。いつだって、思い立ったその瞬間からスクールアイドルさ」 vo_adv_10250102_0484_m9007_01@sachi]

[ノベルテキスト追加 「……だったら、綴理ちゃんだって、もうスクールアイドルじゃないですか」 vo_adv_10250102_0485_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「ただし、ひとつだけ条件があるとすれば、本人がそう思うかどうかさ」 vo_adv_10250102_0486_m9007_01@sachi]

[ノベルテキスト追加 自己認識の話だ。それはわかる。自分で自分を認められなければ、なにをやっても無駄だ。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 近江町市場を背に、沙知が両手を広げた。]

[ノベルテキスト追加 「この場所はね、人をスクールアイドルにしてくれるんだよ」 vo_adv_10250102_0487_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 ……まったく意味が、わからない。]

[ノベルテキスト追加 「さあ、そろそろ夕霧ちゃんを、迎えにいこうじゃないか」 vo_adv_10250102_0488_m9007_01@sachi]

[SE停止 se_adv_ambience_town_0001 3]

[ノベルテキスト追加 なにもかもが沙知の手のひらの上で踊らされているようで、慈は思わず舌打ちをした。]




[ノベルテキスト削除]－－－－－－#



###############################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[背景表示 story_bg_image_189]#近江町市場_外観_雨
[背景移動 1.40,-0.10,30.86 0]
[カメラ移動 0.01,0.03,-6.24 0]
[キャラ描画無効 慈 ]
[キャラ移動 沙知 -0.3,-1.25,-2]
[キャラ向き変更 沙知 角度指定 0,160,0]
[キャラ視線変更 沙知 向き指定 -0.25]
[キャラモーション即時再生 沙知 mot_00_30111 2 0.7]#立ち汎用_腰に手を当てる
[キャラ描画有効 綴理]
[ノベル背景更新]

[SE再生 se_adv_ambience_terminal_outside_0002 1 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

################################

[ノベルテキスト追加 「夕霧ちゃん」 vo_adv_10250102_0489_m9007_01@sachi]

[ノベルテキスト追加 先ほどと変わらず石のようにうずくまっている少女に、沙知が声をかける。]

[ノベルテキスト追加 その光景を、慈は後ろから眺めていた。]

[ノベルテキスト追加 お手並み拝見……などという、達観した態度ではない。おかしなことを言ったら、引っぱたいてやるつもりだった。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「きみの苦しみを、あたしがすべて取り除いてあげることは、できない」 vo_adv_10250102_0490_m9007_01@sachi]

[ノベルテキスト追加 おい。初手から降参の姿勢を見せる沙知に、思わず拳を固める。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「心に降る雨は、冷たいかい？」 vo_adv_10250102_0491_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 綴理はなにも答えなかった。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「それは、きみの心を濡らし続ける。きっと、これから先も。でもね、いつまでもそんなところにいたら、風邪を引いてしまうよ」 vo_adv_10250102_0492_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「ボクは」 vo_adv_10250102_0493_m1022_01@tsuzuri]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 顔を伏せたまま、綴理が絞り出すようにつぶやく。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「どうすればこの雨が止むのか、わからない」 vo_adv_10250102_0494_m1022_01@tsuzuri]




[ノベルテキスト削除]－－－－－－#




[ノベル背景更新]
[ノベルテキスト追加 「簡単なことさ」 vo_adv_10250102_0495_m9007_01@sachi]

#[キャラ向き変更 綴理 角度指定 0,210,0]
#[キャラ視線変更 綴理 向き指定 0.25]
#[ノベル背景更新]
[ノベルテキスト追加 沙知が綴理の手を掴む。]

[ノベルテキスト追加 手を引かれ、顔をあげた綴理に、沙知が笑いかける。]

[ノベルテキスト追加 小さなスクールアイドルの先輩は、確かに胸を張って、告げた。]

[SE停止 se_adv_ambience_terminal_outside_0002 3]

[ノベルテキスト追加 「雨宿りできる場所を、見つけるんだ。きみはこの街に、居るだけでいい」 vo_adv_10250102_0496_m9007_01@sachi]


[ノベルテキスト削除]－－－－－－#

##############################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#場所不明
[背景表示 story_bg_image_325]#野外ライブステージ_昼
#カメラ移動
[キャラ描画無効 慈 ]
[キャラ描画無効 綴理]
[キャラ描画無効 梢 ]
[キャラ描画無効 沙知]
[背景移動 0.00,-0.10,30.86]
[カメラ移動 0.01,0.05,-6.47 0]
[キャラモーション即時再生 沙知 mot_00_01651 2 0.8]#マイク片手に腰に手を当てる（左）
[ノベル背景更新]
[被写界深度終了]

[SE再生 se_adv_ambience_terminal_outside_0001 1 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################


[ノベルテキスト追加 いつの間にか、そこには小さなステージが作られていた。]

[ノベルテキスト追加 近江町市場から歩いて10分弱の公園。]

[ノベルテキスト追加 辺りには、仕事を一段落した近江町市場のスタッフたち。]

[ノベルテキスト追加 同じように、手伝いの終わった慈と梢も、そのステージの前で、居心地悪そうに佇んでいた。どちらもなにも喋らない。ただ『見ていてほしい』と言われた通り、始まりの時間を待つ。]




[ノベルテキスト削除]－－－－－－#



##########################

[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]

[SE停止 se_adv_ambience_terminal_outside_0001 3]
[SE再生 se_adv_ambience_indoor_crowd_0002 1 3]

[キャラ描画有効 綴理]
[キャラ描画有効 沙知]

[被写界深度開始 3.10 33.00 1.00]

[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ向き変更 沙知 角度指定 0,180,0]

[キャラ移動 綴理 0.3,-1.25,-2]

[キャラ視線変更 綴理 向き指定 0]
[キャラ視線変更 沙知 向き指定 0]

[キャラモーション即時再生 綴理 mot_00_02680 2 0.8]#両手でマイクを持って話す

[キャラ小物直接表示 沙知 LeftHand ppadv003_mic mic1 -0.049,0,0.032 2,-19,25.388 0.9,0.8,0.9]
[キャラ小物直接表示 綴理 LeftHand ppadv003_mic mic2 -0.049,0,0.032 2,-19,25.388 0.9,0.8,0.9]
[待機 秒数指定 0.5]
[ノベル背景更新]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]

############################


[ノベルテキスト追加 制服姿のまま、沙知と、そして子どものように手を引かれた綴理が、壇上にあがってくる。]

[ノベルテキスト追加 「……むりでしょ」 vo_adv_10250102_0497_m1023_01@megumi]

[ノベルテキスト追加 慈がこぼす。とても綴理は踊れるような精神状態じゃない。実際、今だって笑顔のひとつも作れず、うつむいている。沙知はいったいなにを考えているんだ。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 元気の出ない子に無理強いをするような真似は、慈にとっていちばん嫌いなことだった。ただそれは善悪がどうという話ではない。単純に、慈のポリシーに反するのだ。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 『みんな、来てくれてありがとう！[Space][Space]きょうはお手伝いをさせてもらったお礼に、あたしのかわいい後輩を紹介させてもらうよ！』 vo_adv_10250102_0498_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 笑顔でマイクを握る沙知が、手のひらで綴理を指し示す。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 『DOLLCHESTRAの、夕霧綴理！[Space][Space]蓮ノ空の新入生で、スクールアイドルクラブ待望の新入部員さ。こないだから、あたしとユニットを組んだんだ』 vo_adv_10250102_0499_m9007_01@sachi]

[SE再生 se_adv_clap_0012 1 0]
[待機 秒数指定 0.4]
[SE再生 se_adv_clap_0012 1 0]

[ノベルテキスト追加 小さな拍手が巻き起こる。綴理は両手でマイクを握ったまま、微動だにできずにいる。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「……むりだってば」 vo_adv_10250102_0500_m1023_01@megumi]

[ノベルテキスト追加 止めた方がいい。見ているこっちが痛々しい。慈がぎゅっと拳を握る。]

[ノベルテキスト追加 今まさに、声をあげようとしたところで。]

[SE停止 se_adv_ambience_indoor_crowd_0002 3]

[ノベルテキスト追加 だが、綴理はマイクに向かって、口を開いた。]



[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 『ボクは、夕霧綴理、です』 vo_adv_10250102_0501_m1022_01@tsuzuri]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 公園が、シンと静まり返る。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 『今は、それ以上でも、それ以下でもありません。夕霧綴理です』 vo_adv_10250102_0502_m1022_01@tsuzuri]



[ノベルテキスト削除]－－－－－－#


[BGM再生 bgm_adv_30310491@sparkly_spot_inst bgm_adv_30310491@sparkly_spot_inst 1 0]


[ノベルテキスト追加 沙知が合図し、音楽が鳴り始める。]

[ノベルテキスト追加 DOLLCHESTRAの曲。Sparkly[Space]Spotだ。]





[ノベルテキスト削除]－－－－－－#


[キャラ描画無効 綴理]
[キャラ描画無効 沙知]
[ノベル背景更新]
[被写界深度終了]

[ノベルテキスト追加 その瞬間、綴理はまるで仮面を付け替えたかのように、ステップを踏んだ。]

[ノベルテキスト追加 練習する時間なんて、ほとんどなかったはず。なのに、綴理のダンスは完璧だった。沙知すらも、かすむほどに。]

[ノベルテキスト追加 おお……と感嘆の声が漏れる。慈の、隣からも。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……すごい」 vo_adv_10250102_0503_m1023_01@megumi]

[ノベルテキスト追加 確かに、優れたパフォーマンスだ。天才と呼ばれるだけのことはある。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 だとしても。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 これがなんになるんだ。慈は奥歯を噛み締める。]

[ノベルテキスト追加 彼女は、夕霧綴理でしかない。夕霧綴理にしかなれないと苦しんでいる彼女がステージに立ったところで、これまでと同じではないか──。]

[ノベルテキスト追加 それでも懸命に、綴理は踊っていた。]

[ノベルテキスト追加 自分の存在をまるで、再定義するように。]

[ノベルテキスト追加 慈が祈るように、見つめる先。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 壇上で、何度も綴理は沙知と視線を合わせた。そのたびに沙知は、スクールアイドルの先輩は、綴理を肯定するかのように、うなずく。]

[ノベルテキスト追加 沙知がうなずくたびに、綴理の顔が持ち上がる。自分の隣に立つ誰かを確かめるように、そのまなざしが光を取り戻してゆく。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 夕霧綴理としてステージに立つ彼女は、さなぎの殻を突き破ろうともがいているかのようだった。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 慈の胸に、悲壮な綴理の表情が、焼き付いていく。]

[ノベルテキスト追加 喉を震わす彼女は、土砂降りに濡れた迷い子のようで、だけど目が離せなかった。]

[ノベルテキスト追加 スクールアイドル沙知の色と、夕霧綴理の色が、徐々に溶けて、混ざり合う。境界が夕霧綴理を侵食してゆく。壁が薄れてゆく。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 たったひとりでは夕霧綴理にしかなれなかった彼女が、その色が、その姿が、スクールアイドル『DOLLCHESTRA』へと生まれ変わってゆく。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 未完成の情熱が、慈の胸を熱くする。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 いつしか最初の心配はとうに消え、ただ綴理に目を奪われる。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 それはきっと、慈が初めて生で浴びた、スクールアイドルのステージだった。]

[ノベルテキスト追加 マイクに向かって叫ぶように歌う綴理の姿は、美しかった。]



[ノベルテキスト削除]－－－－－－#


[BGM停止 bgm_adv_30310491@sparkly_spot_inst bgm_adv_30310491@sparkly_spot_inst 6]

[ノベルテキスト追加 やがて、曲が終わる。]


[キャラ描画有効 綴理]
[キャラ描画有効 沙知]
[被写界深度開始 3.10 33.00 1.00]
[ノベルテキスト追加 今まで一度も練習で息を切らしたことなどなかった綴理が、肩で息をしていた。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 空を見上げながら、彼女は余韻を味わうように、強くマイクを握り締める。]

[ノベルテキスト追加 その瞳から、一筋の涙がこぼれた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……なれるかな、ボクは、スクールアイドルに……」 vo_adv_10250102_0504_m1022_01@tsuzuri]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 万感の思いとともに流れ落ちたその言葉が意味するところは、慈には、わからなかった。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「なれるさ」 vo_adv_10250102_0505_m9007_01@sachi]

[ノベルテキスト追加 ステージで、隣に立つ沙知だけにしかわからないなにかが、そこにはあった。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「きみはこれから何度でも、ステージに立つ。そのたびに、少しずつスクールアイドルになっていくんだ。そして」 vo_adv_10250102_0506_m9007_01@sachi]

[ノベルテキスト追加 拍手の渦の中、沙知が綴理に微笑む。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 その言葉は、はっきりと慈の耳にも届いた。]



[ノベルテキスト削除]－－－－－－#



[ノベル背景更新]
[ノベルテキスト追加 「来年、またここでステージを開いて、素敵な出会いがあれば、きみはきっと解放される。認められるはずだ。そのときこそ、スクールアイドルになれる」 vo_adv_10250102_0507_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……」 vo_adv_10250102_0508_m1022_01@tsuzuri]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 綴理は沙知に、なにも答えなかった。]

[ノベルテキスト追加 それでも、このステージが綴理の中のなにかを変えたのだと、慈は悟ったのだった。]




[ノベルテキスト削除]－－－－－－#



######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


#バスの窓の夕方
[3Dオブジェクト表示 ppadv057_buswindow_dusk buswindow 0.1,-1.3,53 30,15,1 0,0,0]
#４人は入らなそう&時間不明
[背景表示 story_bg_image_025]#市内バス車内_夕
[プリセットポストエフェクト開始 屋内夕方]
#カメラ移動（1人カメラ）
[背景移動 3.04,-0.2,17.7 0]
[カメラ移動 -0.26,0.12,-4.59 0]
[キャラ描画有効 慈 ]
[キャラ描画無効 綴理]
[キャラ移動 沙知 0.3,-1.25,-2]
[キャラ移動 慈 -0.3,-1.25,-2]
[キャラ描画無効 沙知]
[キャラ向き変更 慈 角度指定 0,180,0]
[キャラ向き変更 沙知 角度指定 0,210,0]
[キャラ視線変更 沙知 向き指定 0.25]

[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション即時再生 沙知 mot_00_30111 2 0.7]#立ち汎用_腰に手を当てる
[キャラ小物非表示 沙知 mic1]


[SE再生 se_adv_ambience_bus_0001 1 2]

[待機 秒数指定 1]
[ノベル背景更新]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#######################


[ノベルテキスト追加 帰りのバスの中、泣き疲れて眠る綴理から少し離れたところに、慈は座っていた。]

[ノベルテキスト追加 まだ全身に、ライブの余韻が残っていた。]

[ノベルテキスト追加 梢は後ろの方の座席で、イヤフォンを耳に音楽を聴いている。慈が窓の外を眺めていると、隣にどっかりと誰かが座ってきた。]


[背景移動 0.00,-0.10,30.86]
[カメラ移動 0.01,0.05,-6.47 0]
[SE再生 se_adv_clothmove_0001 1 0]
[キャラ描画有効 沙知]
[キャラ向き変更 慈 角度指定 0,160,0]
[キャラ視線変更 慈 向き指定 -0.25]
[ノベル背景更新]
[ノベルテキスト追加 沙知だ。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「いやあ、お疲れ様。ステージの片付けも手伝ってもらって、ありがとうねぃ」 vo_adv_10250102_0509_m9007_01@sachi]
[ノベルテキスト追加 「……」 vo_adv_10250102_0510_m1023_01@megumi]

[ノベルテキスト追加 慈は沙知を見ずに、口を開く。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「意味わからないんですけど。結局、沙知先輩は綴理ちゃんに、なにをしたんですか」 vo_adv_10250102_0511_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「呪いさ」 vo_adv_10250102_0512_m9007_01@sachi]

#[キャラ視線変更 慈 向き指定 -0.25]
#[ノベル背景更新]
[ノベルテキスト追加 「……はあ？」 vo_adv_10250102_0513_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 沙知は気取った言葉で、告げてくる。]

[ノベルテキスト追加 「長い時間をかけて綴理ちゃんにかけられた呪いは、それはそれは強いものだよ。たった一度や二度のステージじゃ、解けそうにない。でもあたしは、夕霧ちゃんにもどうしてもスクールアイドルを楽しんでほしかったから」 vo_adv_10250102_0514_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「……だから？」 vo_adv_10250102_0515_m1023_01@megumi]

[ノベルテキスト追加 「もう一度あたしが、夕霧ちゃんに呪いをかけたんだ」 vo_adv_10250102_0516_m9007_01@sachi]

[ノベルテキスト追加 来年、またここで──と、沙知は言った。]

[ノベルテキスト追加 慈はむすっと口を尖らせる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……先延ばしじゃないですか」 vo_adv_10250102_0517_m1023_01@megumi]

[ノベルテキスト追加 「そうとも言うねぃ」 vo_adv_10250102_0518_m9007_01@sachi]

[ノベルテキスト追加 あっけらかんと、沙知が笑う。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「これでも、一生懸命考えたんだよ」 vo_adv_10250102_0519_m9007_01@sachi]

[ノベルテキスト追加 「はあ」 vo_adv_10250102_0520_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「いいじゃないか。心に降る雨は、いつまでも降り続くわけじゃない。1年経って、夕霧ちゃんが人との縁を積み重ねていって……そして、いつか自分をスクールアイドルとして認められるその日のために、心の準備をしてくれれば、ね。あたしはあの子を未来に託したんだよ」 vo_adv_10250102_0521_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 未来……。未来ねえ……。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 とりあえず、なにも考えていないわけでは、なさそうだ。少なくとも、沙知の行動で綴理の心が軽くなったのは、間違いないだろう。……だとしても、人を追い込むような沙知のやり方は、気に入らなかった。]

[ノベルテキスト追加 だから素直になれず、そっぽを向いたまま、慈はつぶやく。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「そういうの、呪いじゃなくて『希望』って言うんですよ」 vo_adv_10250102_0522_m1023_01@megumi]

[ノベルテキスト追加 「へえ」と沙知が感心した。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「藤島ちゃん、いいこと言うねぃ。作詞してみたらどうだい？」 vo_adv_10250102_0523_m9007_01@sachi]


[ノベルテキスト追加 「いやですよ。めんどい」 vo_adv_10250102_0524_m1023_01@megumi]

[ノベルテキスト追加 にべもなく断ると、慈は目を閉じた。]

[ノベルテキスト追加 自分にはできなかったことを、沙知は成し遂げた。強引で、ムリヤリ自分を部室に引っ張ってきて、悪知恵を働かせることもある先輩だけど。]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 ぼそっと言う。]

[ノベルテキスト追加 「沙知先輩、たまには先輩らしいんですね」 vo_adv_10250102_0525_m1023_01@megumi]

[ノベルテキスト追加 驚いた沙知は、声を上げて笑った。]


[ノベルテキスト追加 「なーっはっはっは！[Space][Space]そいつは嬉しい言葉だねぃ！」 vo_adv_10250102_0526_m9007_01@sachi]


[ノベルテキスト追加 「ちょ、ちょっと！[Space][Space]うるさい！[Space][Space]綴理ちゃんが起きるでしょ！」 vo_adv_10250102_0527_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 思わず怒鳴る。すると梢もこちらにいぶかしげに視線を送ってきた。]

[ノベルテキスト追加 綴理は……。大丈夫、まだ目を閉じて眠っている。今だけはまるで赤子のように、安らいだ顔で。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 未来のことなど、なにもわからないけれど。]

[ノベルテキスト追加 胸に希望がなければ、誰だって輝くことはできない。あの瞬間、歌う綴理の目は輝いていた。きっと、決めるのは自分なのだと、そう綴理は自分の心に叫んだのだ。]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……来年、ですか」 vo_adv_10250102_0528_m1023_01@megumi]

[ノベルテキスト追加 「そのときにはきっと、綴理ちゃんの胸に降る雨が止んであがっていることを、祈るよ」 vo_adv_10250102_0529_m9007_01@sachi]

[ノベルテキスト追加 沙知が、なぜなら、と笑う。]

[SE停止 se_adv_ambience_bus_0001 3]


[ノベルテキスト追加 「あたしは、雨上がりの瞬間が、いちばん好きなんだ」 vo_adv_10250102_0530_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#


##############################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[背景表示 story_bg_image_005]#学校_体育館_昼(校庭)
[プリセットポストエフェクト開始 屋外昼]
#カメラ移動（1人カメラ）
[背景移動 3.04,-0.2,17.7 0]
[カメラ移動 -0.36,0.12,-4.59 0]
[キャラ描画有効 慈 ]
[キャラ移動 梢 0.40,-1.25,-2.00]
[キャラ移動 慈 -0.40,-1.25,-2.00]
[キャラ描画無効 沙知]
[キャラ向き変更 慈 角度指定 0,180,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 0.25]
[キャラモーション即時再生 慈 mot_00_30066 2 0.7]#慈汎用3差分_片手をきゅっと握る
[キャラモーション即時再生 梢 mot_00_30031 2 0.7]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[ノベル背景更新]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################

[ノベルテキスト追加 翌日、日曜日。紫色のラインの入ったいつものスニーカーを履き、トレーニングウェアで朝早くグラウンドにやってきた慈は、そこでばったりと部活仲間に出会った。]


#カメラ移動（2人カメラ）
[背景移動 0.00,-0.10,30.86]
[カメラ移動 -0.04,0.05,-6.47 0]
[キャラ描画有効 梢 ]
[キャラ視線変更 慈 向き指定 -0.4]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[待機 秒数指定 1]
[ノベル背景更新]
[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 乙宗[Space]梢だ。向こうもこちらに気づくと、嫌そうに顔をしかめる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……きょうは、早いのね」 vo_adv_10250102_0531_m1021_01@kozue]

[ノベルテキスト追加 「……乙宗ちゃんこそ」 vo_adv_10250102_0532_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「……私はいつも、これぐらいの時間にやってくるわ」 vo_adv_10250102_0533_m1021_01@kozue]

[ノベルテキスト追加 「……あっそ」 vo_adv_10250102_0534_m1023_01@megumi]




[ノベルテキスト追加 気まずい。やっぱり少し離れたところで練習をしよう。そう思っていると、珍しく梢のほうから声をかけてきた。]

[ノベルテキスト追加 「夕霧さんのライブステージ」 vo_adv_10250102_0535_m1021_01@kozue]

[ノベルテキスト追加 「……ん」 vo_adv_10250102_0536_m1023_01@megumi]


[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑

[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「本当に、すばらしかったわ」 vo_adv_10250102_0537_m1021_01@kozue]
[ノベルテキスト追加 「まあ、ね」 vo_adv_10250102_0538_m1023_01@megumi]

[ノベルテキスト追加 ひとり先駆けてステージを披露した綴理に、思うところがなかったわけではない。実際、そのせいでこんなに朝早く、練習なんかにやってきてしまった。]

[ノベルテキスト追加 綴理自身は、気づいていないだろう。ステージで必死に歌うその姿が、誰よりもスクールアイドルらしく見えた、だなんて。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 風が吹き抜ける。梢が、重い口を開く。]

[ノベルテキスト追加 「……ねえ、藤島さん。ストレッチ、手伝ってくれないかしら。私も、できればいいステージを作りたいの」 vo_adv_10250102_0539_m1021_01@kozue]


[ノベルテキスト追加 びっくりしつつも、慈は口元を緩めた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 だんだんわかってきた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 この女は、極度の負けず嫌いだ。……不愉快なことに、私と同じように。]




[ノベルテキスト削除]－－－－－－#



[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[ノベルテキスト追加 「仕方ないなー。その代わり、私のも手伝ってよね」 vo_adv_10250102_0540_m1023_01@megumi]

[ノベルテキスト追加 「あら。藤島さんは体験入部なのだから、別にそこまで入れ込む必要は、ないんじゃ？」 vo_adv_10250102_0541_m1021_01@kozue]


[ノベルテキスト追加 「はあー！？[Space][Space]減らず口ばっか！[Space][Space]そんなんだから友達もできないんだよ！」 vo_adv_10250102_0542_m1023_01@megumi]



[ノベルテキスト追加 「と、友達ぐらいいるのだけれど！？」 vo_adv_10250102_0543_m1021_01@kozue]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 グラウンドで騒がしく言い争う慈と梢の元に、少し遅れて綴理と、そして沙知が合流してくる。]

[キャラ描画無効 慈 ]
[キャラ描画無効 梢 ]
[被写界深度終了]

[ノベル背景更新]
[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 月末のライブはもう、すぐそこまで迫っていた。]




[ノベルテキスト削除]－－－－－－#


[ノベル終了]

[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 3]

[待機 秒数指定 1]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]