[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[キャラ表示 花帆 3d_costume_2004103101 emotion_kaho  0.50,-1.25,-2.00 0.00,215.00,0.00]
[キャラ表示 梢 3d_costume_2004102101 emotion_kozue -0.3,-1.25,-2.00 0.00,210.00,0.00]
[キャラ表示 綴理 3d_costume_2004102201 emotion_tuzuri 0.65,-1.25,-2.25 0,210,0]

[キャラ視線変更 花帆 向き指定 -0.5]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 梢 向き指定 0.25 1]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]

# ppadv102_clubroom

[SE再生 se_adv_ambience_insects_0001 1 3]
########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,-0.30,40.60 0]
[カメラ移動 -0.65,0.75,-5.90 0]

[背景表示 story_bg_image_010]#門前 歩道（パン演出用の星空込）夜
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい

[待機 秒数指定 1.5]
[暗転_アウト 画像指定なし 3.5 0 0 0 完了待ち]

[待機 秒数指定 1]

[暗転_イン 画像指定なし 1.5 0 0 0 完了待ち]

[キャラ描画有効 梢]

[背景表示 story_bg_image_107]#中庭_夜

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 -0.35,0.12,-6.30 0]
[被写界深度開始 2.60 23.50 1.00]
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]




################################################

#//梢が立っている。ざあっと風が吹く。
[メッセージ表示 梢 vo_adv_10300801_0001_m1021_01@kozue 沙知先輩……慈……。[r]ーー綴理。]
[キャラモーション再生 梢 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 6]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.30,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]


#//梢、空を見上げて。
[メッセージ表示 梢 vo_adv_10300801_0002_m1021_01@kozue 私は……どうするのが正しいの……？]
[キャラモーション再生 梢 mot_01_00420 2]#上を向く（右）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 綴理 mot_00_40050 2]#右から歩き入り
[待機 秒数指定 1]
[キャラ描画有効 綴理]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -2.10,-0.60,27.00]
[カメラ移動 0.60,0,-4.50]
[被写界深度開始 2.10 33.00 1.00]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -2.10,-0.60,27.00 3.5]
[カメラ移動 0.60,0.22,-4.50 3.5]
[被写界深度開始 2.10 33.00 1.00]

#//ざ、と足音。
[待機 秒数指定 2.5]

[メッセージ表示 綴理 vo_adv_10300801_0003_m1022_01@tsuzuri 眠れないの？]
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラ視線変更 梢 向き指定 -0.5 1]
[キャラ向き変更 梢 角度指定 0,175,0 0.5]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 梢 向き指定 0 1]
[待機 秒数指定 2.8]

[キャラモーション再生 綴理 mot_00_40050 2]#右から歩き入り
[キャラ移動 綴理 0.3,-1.25,-2]
[キャラ描画無効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.30,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ描画有効 綴理]
[メッセージ表示 梢 vo_adv_10300801_0004_m1021_01@kozue 綴理。[Space][Space]……あなたこそ、まだ起きているなんて珍しい。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラ向き変更 梢 角度指定 0,150,0 0.5]
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
#[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 綴理 向き指定 0.35]
[キャラ視線変更 梢 向き指定 -0.5 1]
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.00,0.12,-6.30 0]
[被写界深度開始 2.60 23.50 1.00]


[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4.3]


#//隣に並び立つ綴理。
[メッセージ表示 綴理 vo_adv_10300801_0005_m1022_01@tsuzuri うん……。]
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -2.10,-0.60,27.00]
[カメラ移動 0.25,0.22,-4.00]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0006_m1022_01@tsuzuri さっきね。[Space][Space]さやが来た。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10300801_0007_m1021_01@kozue ……そう。[Space][Space]私のところにも、花帆さんが来たわ。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -2.10,-0.60,27.00]
[カメラ移動 0.25,0.22,-4.00]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0008_m1022_01@tsuzuri そっか。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.2]


[メッセージ表示 梢 vo_adv_10300801_0009_m1021_01@kozue たぶん、言われたことは、同じではないかしら。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 1.3]
[待機 秒数指定 0.5]
#################暗転・回想###################

[SE停止 se_adv_ambience_insects_0001 3]
[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

[セピア開始]

[キャラ表情変更 梢 ADV_KYOTON]#きょとん

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 2.60,0.80,39.50 0]
[カメラ移動 0.00,0.05,-6.30 0]
[被写界深度開始 2.60 23.50 1.00]

[キャラ描画無効 綴理]
[キャラ描画有効 花帆]

[キャラ視線変更 梢 向き指定 -0.5 0]
#[キャラ視線変更 花帆 向き指定 0.4 0]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 花帆 座標指定 -5,1.7,2 0.5]#びわこ左向く

[背景表示 story_bg_image_097]#寮の廊下

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

[セピア終了 1]

#7話と一緒にする
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10300801_0010_m1031_01@kaho 撫子祭のライブは四人で！！[r]四人でやりましょう！！]
[キャラモーション再生 花帆 mot_00_02770 2]#4本の指を立てて手を突き出す
[待機 秒数指定 5]



[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10300801_0011_m1021_01@kozue 少し……考えさせて。]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3]

[セピア開始 1]
[暗転_イン 画像指定なし 2 255 255 255 完了待ち]
[セピア終了]
[SE再生 se_adv_ambience_insects_0001 1 3]


[キャラモーション再生 梢 mot_00_00420 2]#上を向く（右）

[キャラ視線変更 梢 向き指定 -0.5 0]
[キャラ描画有効 綴理]
[キャラ非表示 花帆]
[背景表示 story_bg_image_107]#中庭_夜

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

#################暗転・回想終わり###################

[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.00,0.12,-6.30 0]
[被写界深度開始 2.60 23.50 1.00]

#//回想から戻ってきて、空を見上げたままの梢と隣の綴理。
[メッセージ表示 梢 vo_adv_10300801_0012_m1021_01@kozue 綴理は、どう返したの？]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3.6]


[メッセージ表示 綴理 vo_adv_10300801_0013_m1022_01@tsuzuri なにも。]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -2.10,-0.60,27.00]
[カメラ移動 0.25,0.22,-4.00]
[被写界深度開始 2.10 33.00 1.00]

#//梢、振り向く。
[メッセージ表示 綴理 vo_adv_10300801_0014_m1022_01@tsuzuri ただ……お礼は言ったかな。[r]ふたりは、ボクたちのことを心配してくれてたから。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[キャラ視線変更 綴理 向き指定 0 0.5]
[待機 秒数指定 4.5]
[キャラ視線変更 綴理 向き指定 0.35 1]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4.3]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.00,0.12,-6.30 0]
[被写界深度開始 2.60 23.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0015_m1021_01@kozue ……そう。]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 2.2]

#//綴理、梢の顔を覗き込む。
[メッセージ表示 綴理 vo_adv_10300801_0016_m1022_01@tsuzuri で、こずは？]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10300801_0017_m1021_01@kozue ……それが分からなくて、ここに居るのよ。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1.2]
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -2.10,-0.60,27.00]
[カメラ移動 0.25,0.22,-4.00]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_01_01340 2]#さやか用の照れるモーション
[待機 秒数指定 2.5]

#//困ったような笑みの梢を見て、綴理は言葉を探す。どうすれば、梢のその困った顔を変えられるか。そのために必要な、梢の悩みの解決策を考える。
[メッセージ表示 綴理 vo_adv_10300801_0018_m1022_01@tsuzuri ……こずが決めればいいんだと、思う。]
[待機 秒数指定 1]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 1.8]
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10300801_0019_m1021_01@kozue ……どうして？]
[キャラモーション再生 梢 mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.00,0.12,-6.30 0]
[被写界深度開始 2.60 23.50 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0020_m1022_01@tsuzuri ーースクールアイドルは、やらされるものじゃないから。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10300801_0021_m1021_01@kozue ……綴理。]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -1.4,-0.6,27]
[カメラ移動 0.15,0.22,-4.00]
[被写界深度開始 2.10 33.00 1.00]

[カメラ移動 0.25,0.22,-4.00 7]

[メッセージ表示 綴理 vo_adv_10300801_0022_m1022_01@tsuzuri 確かに、もうふたりでステージには立たないって約束したけど……。[r]四人でっていうのは、考えたこと無かった。[Space][Space]だから。]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_02840 2]#考える
#[キャラモーション再生 綴理 mot_00_00610 2]#考える
[待機 秒数指定 7.3]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[キャラ視線変更 梢 座標指定 0,0,-1000]
[待機 秒数指定 8.3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10300801_0023_m1021_01@kozue そう、そうなのね。[r]あとは、私次第。]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_00430 2]#祈る
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]

#//綴理、ぴくっと反応する。梢、綴理に向き直る。
[メッセージ表示 梢 vo_adv_10300801_0024_m1021_01@kozue ……あの時の、曲。]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00610 2]#考える
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -2.10,-0.60,27.00]
[カメラ移動 0.25,0.22,-4.00]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 梢 向き指定 -0.35 1]
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10300801_0025_m1021_01@kozue “あの時の曲”を、もう一度私が頑張れたら……[r]あなたにも、顔向けできるかしら。]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -2.10,-0.60,27.00]
[カメラ移動 0.25,0.23,-4.00]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0026_m1022_01@tsuzuri 顔向け？[Space][Space]顔なんて、そんなのいつもこっち向いててほしいけど。[r]でも、あの曲は……。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_01_00550 2]#首をかしげる
[待機 秒数指定 3.5]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4.5]
[キャラ視線変更 綴理 向き指定 -0.35]
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10300801_0027_m1021_01@kozue ちゃんと……次こそ、ちゃんとした振りで。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -2.10,-0.60,27.00]
[カメラ移動 0.25,0.23,-4.00]
[被写界深度開始 2.10 33.00 1.00]

#//頷くように呟く綴理。
[メッセージ表示 綴理 vo_adv_10300801_0028_m1022_01@tsuzuri ……そ、っか。[Space][Space]そっか。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.00,0.12,-6.30 0]
[被写界深度開始 2.60 23.50 1.00]


[メッセージ表示 梢 vo_adv_10300801_0029_m1021_01@kozue なに？]
[キャラモーション再生 梢 mot_00_00550 2]#首をかしげる
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2]


[メッセージ表示 綴理 vo_adv_10300801_0030_m1022_01@tsuzuri 確かに、前とは違うから。[r]きっと前よりも良くなるはずだ。]
[キャラ視線変更 綴理 向き指定 0.35]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]


[メッセージ表示 梢 vo_adv_10300801_0031_m1021_01@kozue そう、ね。[r]今の私たちと、昔の私たちは違うって……教えて貰ったから。]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.3]
[キャラ視線変更 梢 向き指定 0 1]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 5.3]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -2.10,-0.60,27.00]
[カメラ移動 0.25,0.23,-4.00]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0032_m1022_01@tsuzuri うん。[Space][Space]さやと、かほが居る。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10300801_0033_m1021_01@kozue 私もあのふたりの気持ちに、応えてみたい。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00430 2]#祈る
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 綴理）
[背景移動 -2.10,-0.60,27.00]
[カメラ移動 0.25,0.23,-4.00]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0034_m1022_01@tsuzuri そうだね。[Space][Space]もしそれができたら、今度こそボクはキミとも、[r]スクールアイドルになれるのかもしれない。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 6.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ向き変更 綴理 角度指定 0.00,220.00,0.00 0.8]
[キャラ向き変更 梢 角度指定 0.00,145.00,0.00]
[キャラ視線変更 梢 向き指定 -0.4 1]
[待機 秒数指定 3.8]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.00,0.17,-5.65 0]
[被写界深度開始 2.10 23.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0035_m1021_01@kozue ええ、やってみましょう。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]



[メッセージ表示 綴理＆梢 vo_adv_10300801_0036_m1021_01@kozue ふふっ。]
#vo_adv_10300801_0036_m1022_01@tsuzuri
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[キャラモーション再生 梢 mot_00_00210 2]#笑う（小）
[待機 秒数指定 2]

[SE停止 se_adv_ambience_insects_0001 3]

[暗転_イン 画像指定なし 2.5 0 0 0 完了待ち]


######################################################################
[キャラ非表示 梢]
[キャラ非表示 綴理]

[キャラ表示 梢 3d_costume_1002102101 emotion_kozue -0.3,-1.25,-2 0,150,0]
[キャラ表示 綴理 3d_costume_1002102201 emotion_tuzuri -0.8,-1.25,-2 0,150,0]
[キャラ表示 さやか 3d_costume_1002103201 emotion_sayaka 0.8,-1.25,-2 0,210,0]
[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho 0.3,-1.25,-2 0,210,0]

[背景表示 story_bg_image_058]#学校 屋上
[キャラ視線変更 綴理 向き指定 -0.4 1]
[キャラ視線変更 梢 向き指定 -0.3 1]
[キャラ視線変更 花帆 向き指定 0.3 1]
[キャラ視線変更 さやか 向き指定 0.4 1]

[SE再生 se_adv_ambience_ground_0001 1 3]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,-0.30,40.60 0]
[カメラ移動 -1.35,2.85,14.70 0]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）


[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]

###被写界深度を切る###
[被写界深度終了]

[待機 秒数指定 2.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#時間経過
[待機 秒数指定 2.5]

[SE停止 se_adv_ambience_ground_0001 3]
[SE再生 se_adv_ambience_ground_0002 1 3]

[暗転_イン 画像指定なし 1.5 0 0 0 完了待ち]

[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる

[SE停止 se_adv_ambience_ground_0002 3]

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#部室前
[待機 秒数指定 2]

#部室３D背景
[3Dオブジェクト表示 ppadv102_clubroom bushitu 0,-1.08,1.78 1,1,1 0,180,0]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]

[SE停止 se_adv_ambience_ground_0001 3]

########カメラ移動########
#カメラ移動（バストアップ全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.00,0.00,-8.85 0]
[被写界深度開始 5.10 43.50 1.00]


#//梢が腰に手を当てて、胸を張って宣言。
[メッセージ表示 梢 vo_adv_10300801_0037_m1021_01@kozue やりましょうか、四人ライブ！]
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3.5]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.55,0.05,-5.65 0]
[被写界深度開始 2.60 34.50 1.00]


[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 花帆 vo_adv_10300801_0038_m1031_01@kaho わあっ……！]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[待機 秒数指定 1.5]



#//手を取り合う一年生。
[メッセージ表示 さやか vo_adv_10300801_0039_m1032_01@sayaka やりましたね、花帆さん！！]
[キャラ向き変更 さやか 角度指定 0.00,220.00,0.00 0.8]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_01_00640 2]#ガッツポーズ（小）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]


[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300801_0040_m1031_01@kaho うん！]
[キャラ向き変更 花帆 角度指定 0,150,0 0.8]
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[キャラ表情変更 梢 NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 1.5]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.22,-4 0]
[被写界深度開始 2.10 43.50 1.00]

#//梢、咳払い。
[メッセージ表示 梢 vo_adv_10300801_0041_m1021_01@kozue そこでひとつ、ふたりにはお願いがあるの。]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ向き変更 花帆 角度指定 0,210,0 0.8]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 1.8]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]


#//梢は一つ深呼吸して、優しく言う。
[メッセージ表示 梢 vo_adv_10300801_0042_m1021_01@kozue ふぅ……。[r]実は、この撫子祭でやる曲を私に決めさせてほしいの。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 4.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.7]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10300801_0043_m1031_01@kaho どんな曲なんですか？]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラモーション再生 花帆 mot_01_00550 2]#首をかしげる
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ視線変更 梢 向き指定 0.35 1]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.18,-5.50 0]
[被写界深度開始 3.10 43.50 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_02101 2] #左を向く
[キャラ向き変更 梢 角度指定 0,200,0 0.8]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.22,-4 0]
[被写界深度開始 2.10 43.50 1.00]

#//ちらっと綴理が梢を見る。
[メッセージ表示 梢 vo_adv_10300801_0044_m1021_01@kozue その曲はね。[r]すごく、難しいの。]
[キャラ向き変更 梢 角度指定 0,150,0 0.8]
[キャラ視線変更 梢 向き指定 -0.5 1]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.7]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 高身長）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.6,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[カメラ移動 -1,0.23,-4 13]

[メッセージ表示 梢 vo_adv_10300801_0045_m1021_01@kozue そして、去年のラブライブ！予選で、私と綴理がやった曲。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.22,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#ここか下で綴りを映す
[メッセージ表示 梢 vo_adv_10300801_0045_m1021_01@kozue 情けなくも私が、綴理の隣に立てるほどのパフォーマンスが出来なくて……]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2.5]

[メッセージ表示 梢 vo_adv_10300801_0045_m1021_01@kozue 二度と一緒にやらないって決めた曲。[r]だからーー。]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラモーション再生 梢 mot_00_00430 2]#祈る
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.8]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0046_m1031_01@kaho じゃあリベンジですね！！]
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]



[メッセージ表示 梢 vo_adv_10300801_0047_m1021_01@kozue えっ？]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0048_m1031_01@kaho 分かりました、任せてください！[r]あたし、梢センパイのために精一杯サポートします！！]
[キャラモーション再生 花帆 mot_00_00390 2]#前のめりになる
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0049_m1021_01@kozue 花帆さん……。]
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.55,0.05,-5.65 0]
[被写界深度開始 3.10 40.00 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0050_m1031_01@kaho やりましょう！[r]ねえ、さやかちゃん！！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 1.5]
[キャラ向き変更 花帆 角度指定 0.00,135.00,0.00 1]
[キャラ視線変更 花帆 向き指定 -0.7 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.2]


[メッセージ表示 さやか vo_adv_10300801_0051_m1032_01@sayaka はい。[r]先輩がたのために、頑張ったんですから。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0052_m1021_01@kozue 花帆さん……村野さん……。[r]ええ。[Space][Space]私……頑張るわ。]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
#[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1.5]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00430 2]#祈る
[待機 秒数指定 1.8]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0053_m1022_01@tsuzuri ありがと。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ視線変更 花帆 向き指定 0.35 1]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.55,0.05,-5.65 0]
[被写界深度開始 3.10 40.00 1.00]

[メッセージ表示 花帆＆さやか vo_adv_10300801_0054_m1031_01@kaho えっ？ 2]
#vo_adv_10300801_0054_m1032_01@sayaka
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_01_00550 2]#首をかしげる
[キャラモーション再生 さやか mot_01_00050 2]#驚く（小）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0055_m1022_01@tsuzuri 四人でライブをやろう、って言ってくれなかったら……[r]リベンジもしようって思わなかったから。]
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 5]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.8]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.50,0.05,-5.65 0]
[被写界深度開始 3.10 40.00 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0056_m1031_01@kaho はい！[r]よーっし、頑張りましょー！]
[待機 秒数指定 1.3]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_01_01730 2]#えいえいおー
#[キャラモーション再生 花帆 mot_00_02110 2]#腕まくりをする
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]


[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300801_0057_m1032_01@sayaka ですね！]
[キャラモーション再生 さやか mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1.5]
#//気合を入れる花帆に同意してから、さやかは綴理に向き直る。
[メッセージ表示 さやか vo_adv_10300801_0058_m1032_01@sayaka ……綴理先輩。]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0059_m1022_01@tsuzuri うん？]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4.25 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0060_m1032_01@sayaka 曲を、教えてください。[r]乙宗先輩でも……難しいと言ったその曲を。]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.5]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0061_m1022_01@tsuzuri そう、だね。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.18,-5.50 0]
[被写界深度開始 3.10 43.50 1.00]

#//梢に振り向く綴理。
[メッセージ表示 綴理 vo_adv_10300801_0062_m1022_01@tsuzuri じゃあ始めようか。[r]こず、振りは覚えてる？]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 梢 角度指定 0,210,0 1]
[キャラ視線変更 梢 向き指定 0.8 1]
[待機 秒数指定 3]


#//梢はしっかり振付を覚えているが、後悔とセットでの記憶なので一呼吸置いて頷く。
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 梢 向き指定 0 1]
[待機 秒数指定 0.8]
[メッセージ表示 梢 vo_adv_10300801_0063_m1021_01@kozue ……もちろん。[r]花帆さん、村野さん。[Space][Space]見ていてね。]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.5]
[キャラ向き変更 梢 角度指定 0,150,0 1.2]
[キャラ視線変更 梢 向き指定 -0.7 1.2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）


[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 6]


[待機 秒数指定 4.5]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[3Dオブジェクト非表示 bushitu]
#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1 1,1,1 0,-72.139,0]

[キャラ非表示 花帆]
[キャラ非表示 さやか]
[キャラ非表示 梢]
[キャラ非表示 綴理]

[キャラ表示 梢 3d_costume_3009102101 emotion_kozue -0.3,-1.25,-2 0,150,0]
[キャラ表示 綴理 3d_costume_3009102201 emotion_tuzuri -0.8,-1.25,-2 0,150,0]
[キャラ表示 さやか 3d_costume_3009103201 emotion_sayaka 0.8,-1.25,-2 0,210,0]
[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0.3,-1.25,-2 0,210,0]


[キャラ視線変更 綴理 向き指定 -0.4 1]
[キャラ視線変更 梢 向き指定 -0.3 1]
[キャラ視線変更 花帆 向き指定 0.3 1]
[キャラ視線変更 さやか 向き指定 0.4 1]

######################################################################
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右
[キャラモーション再生 梢 mot_01_02100 2]#お腹の前で祈る
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.18,-5.50 0]
[被写界深度開始 3.10 43.50 1.00]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[メッセージ表示 梢 vo_adv_10300801_0064_m1021_01@kozue ふぅ。]
[待機 秒数指定 2.3]



[メッセージ表示 綴理 vo_adv_10300801_0065_m1022_01@tsuzuri と、こんな感じ。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.50,0.05,-5.65 0]
[被写界深度開始 2.60 34.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 花帆 vo_adv_10300801_0066_m1031_01@kaho わあ……！]
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[待機 秒数指定 2]



[メッセージ表示 さやか vo_adv_10300801_0067_m1032_01@sayaka すごく……独創的というか。[r]もしかしてこれ、綴理先輩の作曲ですか？]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[待機 秒数指定 3.4]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 4.4]

[キャラ描画無効 梢]
########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0068_m1022_01@tsuzuri うん。]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0069_m1031_01@kaho ふへー……すっごくかっこいい曲ですね！！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_02270 2 0] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 2.3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_01_00800 2]#あざといお願い
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.23,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0070_m1022_01@tsuzuri そう？[r]なら嬉しい。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0071_m1021_01@kozue 去年……急に綴理が持ってきたのよね。[r]曲できたかも、って。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3.6]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00820 2]#身体を少し右に揺らす
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.8,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0072_m1032_01@sayaka 綴理先輩らしいですね。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 梢 mot_01_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 3.5]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//綴理、少し目を細めて外を見る。
[メッセージ表示 綴理 vo_adv_10300801_0073_m1022_01@tsuzuri あの時は、こずと一緒に頑張るんだって……それしか考えてなかったから。]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 5]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.5]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//一瞬目を伏せてから、それを振り払うように気合を入れた表情の梢。
[メッセージ表示 梢 vo_adv_10300801_0074_m1021_01@kozue ……その期待に、私は応えられなかったけれど。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 梢 vo_adv_10300801_0075_m1021_01@kozue でも、だからこそもう一度やりたいの。]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 4.5]


########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0076_m1032_01@sayaka 大きい振りなのに、すごく繊細で……。[r]とても難しいパフォーマンスなのは、よく分かりました。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0077_m1031_01@kaho え、さっきのでダメだったんですか！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.50,0.18,-5.50 0]
[被写界深度開始 3.10 43.50 1.00]

[メッセージ表示 梢＆綴理 vo_adv_10300801_0078_m1021_01@kozue ええ/うん]
#vo_adv_10300801_0078_m1022_01@tsuzuri
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0079_m1031_01@kaho 即答！]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00080 2]#驚く（全身）
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00]
[待機 秒数指定 2]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//腕を組み、首を傾げて悩むさやか。
[メッセージ表示 さやか vo_adv_10300801_0080_m1032_01@sayaka 足並みが合わない、ですか。[r]確かに、おふたりの動きは雰囲気が違うというか……。]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00610 2]#考える
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4.4]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 4.5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//綴理はそんなさやかを見て、こくんと頷く。よく分かってるね、というニュアンス。
[メッセージ表示 綴理 vo_adv_10300801_0081_m1022_01@tsuzuri ん。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0082_m1021_01@kozue とにかくこの曲を完成させられなかったことが、私の後悔なの。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.18,-5.50 0]
[被写界深度開始 3.10 43.50 1.00]

#//梢が暗に自分のせいだと言っているように感じられて、もの言いたげに梢を見る綴理。
[メッセージ表示 綴理 vo_adv_10300801_0083_m1022_01@tsuzuri ……。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラ向き変更 綴理 角度指定 0,145,0 0.5]
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 2.8]


########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//そう言ってから、まっすぐ花帆を見て梢が微笑みかける。
[メッセージ表示 梢 vo_adv_10300801_0084_m1021_01@kozue だから、今度こそ頑張りたいのよ。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2.6]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.3]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0085_m1031_01@kaho いいですね、わかりました！[r]じゃあ、まずはその足並みですね！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.6]
[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 10]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[キャラモーション再生 花帆 mot_01_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.55,0.05,-5.65 0]
[被写界深度開始 2.60 34.50 1.00]

[キャラ向き変更 花帆 角度指定 0,150,0 1]
#//ばっと花帆がさやかの方を見る。
[メッセージ表示 花帆 vo_adv_10300801_0086_m1031_01@kaho さやかちゃん！[r]やるよ！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラ視線変更 花帆 向き指定 -0.9 1]
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]



[メッセージ表示 さやか vo_adv_10300801_0087_m1032_01@sayaka は、はい。[r]もちろんなんでもやりますけど、花帆さんはもう何か考えが？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_02101 2] #左を向く
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3.5]


#//さやかに力強く頷く花帆。
[メッセージ表示 花帆 vo_adv_10300801_0088_m1031_01@kaho うん。[Space][Space]じゃあ、あたしから！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ視線変更 梢 向き指定 0.0 1]
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.18,-5.50 0]
[被写界深度開始 3.10 43.50 1.00]

[キャラ向き変更 花帆 角度指定 0.00,225.00,0.00 1]
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ向き変更 梢 角度指定 0,215,0 1]
[キャラ視線変更 梢 向き指定 0.8 1]
[キャラ視線変更 花帆 向き指定 0.8 1]
[キャラ向き変更 綴理 角度指定 0.00,140.00,0.00 0.8]
#//二年生、互いに顔を見合わせてから、ふたりして花帆に向き直る。
[キャラモーション再生 梢 mot_01_02081 2]#手をお腹の前で合わせて首をかしげる
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 -0.20,0.05,-7.20 0]
[被写界深度開始 4.60 43.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0089_m1031_01@kaho 梢センパイ、綴理センパイ。[r]足並みが揃わなかった、って言いましたよね？]
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00 1]
[キャラ向き変更 梢 角度指定 0,150,0 1]
[キャラ視線変更 梢 向き指定 -0.9 1]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 1]
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4.3]


########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.22,-4 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 梢 vo_adv_10300801_0090_m1021_01@kozue え、ええ。[Space][Space]言ったけれど。]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10300801_0091_m1022_01@tsuzuri ん。]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.20,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0092_m1031_01@kaho だったらーー足並みが揃うまで、くっついていましょう！]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.5]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 1]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00390 2]#前のめりになる
[キャラ移動 綴理 -0.80,-1.25,-1.60 1]
[待機 秒数指定 4]
#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1.76 1,1,1 0,-74.81,0]

########カメラ移動########
#カメラ移動（バストアップ全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.00,0.00,-8.30 0]
[被写界深度開始 4.60 43.50 1.00]


[メッセージ表示 さやか＆梢＆綴理 vo_adv_10300801_0093_m1032_01@sayaka ……。]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_00550 2]#首をかしげる
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1 1,1,1 0,-72.139,0]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.50,0.18,-5.50 0]
[被写界深度開始 3.10 43.50 1.00]

[待機 秒数指定 0.8]


#//綴理、ぴとっと梢にくっつく。
[メッセージ表示 綴理 vo_adv_10300801_0094_m1022_01@tsuzuri ん。]
[キャラ向き変更 梢 角度指定 0.00,195.00,0.00 1]
[キャラ向き変更 綴理 角度指定 0.00,140.00,0.00 1]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20400 2]#一歩踏み出す
#[キャラモーション再生 梢 mot_01_02100 2]#お腹の前で祈る
[キャラ表情変更 梢 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 梢 mot_00_02101 2] #左を向く
[キャラ視線変更 梢 向き指定 0.9 1]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.50,0.05,-5.65 0]
[被写界深度開始 2.60 34.50 1.00]

#//さやか、それを見てきょとんとした感じで花帆に聞く。
[メッセージ表示 さやか vo_adv_10300801_0095_m1032_01@sayaka こういうことですか？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ向き変更 梢 角度指定 0.00,210.00,0.00 1]
[キャラ移動 梢 -0.45,-1.25,-2.00]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ移動 綴理 -0.70,-1.25,-1.90]
[待機 秒数指定 2.5]



[メッセージ表示 花帆 vo_adv_10300801_0096_m1031_01@kaho そういうことです！]
[キャラ向き変更 梢 角度指定 0.00,180.00,0.00 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.18,-5.50 0]
[被写界深度開始 3.10 43.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0097_m1021_01@kozue え！？]
[キャラ向き変更 梢 角度指定 0.00,160.00,0.00 0.5]
[キャラ視線変更 梢 向き指定 -0.7 1]
[キャラ表情変更 梢 ADV_SHOCK]#ショック

[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0098_m1031_01@kaho あたしには、妹がふたりいるんですけど！[r]ふたりはいつも一緒に居て、だから大の仲良しなんです！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（片手）
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_01_00800 2 0]#あざといお願い
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.55,0.05,-5.65 0]
[被写界深度開始 2.60 34.50 1.00]

#//怪訝そうに小首をかしげるさやか。
[メッセージ表示 さやか vo_adv_10300801_0099_m1032_01@sayaka つまり？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_01_00550 2]#首をかしげる
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0100_m1031_01@kaho つまり！]
[キャラ向き変更 花帆 角度指定 0.00,185.00,0.00 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 1.5]


#//梢と綴理を交互に見て、両手を広げてアピールする花帆。
[メッセージ表示 花帆 vo_adv_10300801_0101_m1031_01@kaho 一緒に居れば、きっとお互いのことがもっと分かるし……[r]もっともっと、仲良くなれると思います！]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.8]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 2.2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.55,0.23,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
#//梢、ちらっとくっついている綴理を見てから、笑みを硬くして花帆に聞く。
[メッセージ表示 梢 vo_adv_10300801_0102_m1021_01@kozue ……いつまで？]
[待機 秒数指定 0.8]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0103_m1031_01@kaho ずっとです！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0104_m1032_01@sayaka なる、ほど。[Space][Space]……乙宗先輩。[r]綴理先輩は手がかかりますけど、頑張ってください。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ視線変更 梢 向き指定 -0.35 1]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3.5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1.5]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.18,-5.50 0]
[被写界深度開始 3.10 43.50 1.00]

[キャラ表情変更 梢 ADV_SHOCK]#ショック
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]


#//梢、さやかからくっついている綴理に目を向ける。
[メッセージ表示 梢 vo_adv_10300801_0105_m1021_01@kozue ほ、ほんとにやるの？]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラ視線変更 梢 向き指定 0.8 1]
[キャラモーション再生 梢 mot_00_02180 2] #驚く（横）
[待機 秒数指定 2.5]



[メッセージ表示 綴理 vo_adv_10300801_0106_m1022_01@tsuzuri ボクは手がかかるけど、頑張って。]
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 3]

[キャラ視線変更 梢 向き指定 -0.45 1]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_01_02130 2] #軽めのため息 
[待機 秒数指定 2]

#//梢、息を吐いて花帆に向き直る。
[メッセージ表示 梢 vo_adv_10300801_0107_m1021_01@kozue ……分かったわ。[Space][Space]花帆さんたちに頼ると言ったのは私だもの。[r]必要だというなら、やってやりましょうとも！]
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00640 2]#ガッツポーズ（小）
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 3]
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_IKARI]#怒り
[待機 秒数指定 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]

[キャラ非表示 花帆]
[キャラ非表示 さやか]
[キャラ非表示 梢]
[キャラ非表示 綴理]

[キャラ表示 梢 3d_costume_1002102101 emotion_kozue  0.184021,-1.141,-1.966359 0,-172.814,0]
[キャラ視線変更 梢 向き指定 0.4 1]
[キャラモーション再生 梢 mot_00_20911 2] #着座手を膝の上で重ねる
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑

[キャラ表示 綴理 3d_costume_1002102201 emotion_tuzuri -0.2047729,-1.15,-1.96 0,168.025,0]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラモーション再生 綴理 mot_00_20950 2] #着座手を膝の上で重ねる
[キャラ表情変更 綴理 NORMAL_NEMUI]#眠い

#カメラ移動（食堂着座・遠景）
[背景移動 0.00,0.70,40.50 0]
[カメラ移動 0.00,-0.10,-7.15 0]
[被写界深度開始 3.60 43.50 1.50]


[背景表示 story_bg_image_056]#学食


#食堂テーブル
[3Dオブジェクト表示 ppadv022_teracetable teracetable01 0,-0.50,-2.715 1,1,1 2.683,180,0]
#梢お弁当箱
[3Dオブジェクト表示 ppadv021_lunchbox lunchbox01 0.171,-0.462,-2.65 1,1,1 -10.855,0,0]
#綴理お弁当箱
[3Dオブジェクト表示 ppadv021_lunchbox lunchbox02 -0.171,-0.462,-2.65 1,1,1 -9.897,0,0]


#//点描で、しばらくくっついている描写。
#お昼休み、中庭でぴったりくっついてお弁当。
#特に問題なく梢は微笑んでいて、綴理はぽけっとした表情。
[待機 秒数指定 0.5]
[BGM再生 bgm_adv_funny_0001 bgm_adv_funny_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 2.5]

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
#梢お弁当箱
[3Dオブジェクト非表示 lunchbox01]
#綴理お弁当箱
[3Dオブジェクト非表示 lunchbox02]
#食堂テーブル
[3Dオブジェクト非表示 teracetable01]

#教科書を抱いて廊下を移動中、ふたり三脚みたいに歩くふたり。
#梢の笑みが少しこわばっていて、綴理は変わらず。
#放課後、背中合わせに友だちに囲まれて話している描写。
#梢が困り笑顔で、綴理は変わらず。

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ向き変更 綴理 角度指定 0,180,0]

[キャラ移動 綴理 -0.2600098,-1.46,2.51]
[キャラ移動 梢 0,-1.46,2.02]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[背景表示 story_bg_image_057]#学校・廊下（ひきずり演出用）

########カメラ移動########
[背景移動 0.00,1.30,25.00 0]
[カメラ移動 0.00,-0.15,-6.15 0]
###被写界深度を切る###
[被写界深度終了]

[待機 秒数指定 0.5]
[キャラモーション再生 梢 mot_00_40000 2]#前に歩き出る_原点から出発
[待機 秒数指定 0.2]
[キャラモーション再生 綴理 mot_00_40000 2]#前に歩き出る_原点から出発

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]



[待機 秒数指定 2.2]


[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_005]#蓮ノ空女学院（学校）校庭・体育館外観昼

[キャラ非表示 梢]
[キャラ非表示 綴理]

#カメラ移動（デフォルト位置）
[背景移動 0.20,0.00,50.00 0]
[カメラ移動 0.40,0.00,-10.00 0]

#梢表示
[キャラ表示 梢 3d_costume_3009102101 emotion_kozue -1.5,-1.30,-1.42 0.00,150.83,0.00] #体操服
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ向き変更 梢 角度指定 0,150,0]

[キャラ表示 綴理 3d_costume_3009102201 emotion_tuzuri -1.81,-1.30,-1.25 0,150,0] #体操服
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ向き変更 梢 角度指定 0,150,0]

[キャラモーション再生 梢 mot_00_30030 1]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30030 1]#梢汎用1_立ち
[キャラ表情変更 梢 ADV_Serious]#シリアス

#ランニング中もずっとくっついているふたかしい」と首を傾げていて、綴理は変わらず。
#ふたり羽織でそばを食べ始めて、ついにこける。

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

[キャラモーション再生 梢 mot_00_22130 2]#うなずいて走り出す
[待機 秒数指定 0.2]
[キャラモーション再生 綴理 mot_00_22130 2]#うなずいて走り出す

[待機 秒数指定 2.9]
[キャラモーション再生 梢 mot_00_01850 2]
[キャラ移動 梢 0.37,-1.38,-4.63 1]
[待機 秒数指定 0.2]
[キャラ表情変更 梢 ADV_SHOCK]#ショック
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_01030 2]#膝に手を当ててかがむ
[待機 秒数指定 0.7]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[待機 秒数指定 1]

[キャラ非表示 梢]
[キャラ非表示 綴理]

[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ表示 梢 3d_costume_3009102101 emotion_kozue -0.3,-1.25,-2 0,150,0]
[キャラ表示 綴理 3d_costume_3009102201 emotion_tuzuri -0.8,-1.25,-2 0,150,0]
[キャラ表示 さやか 3d_costume_3009103201 emotion_sayaka 0.8,-1.25,-2 0,210,0]
[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0.3,-1.25,-2 0,210,0]

[キャラ視線変更 綴理 向き指定 -0.4 1]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 さやか 向き指定 0.4 1]

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30030 1]#梢汎用1_立ち

[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）

[BGM停止 bgm_adv_funny_0001 bgm_adv_funny_0001 3]

######################################################################
[キャラ表情変更 さやか NORMAL_TUUJO]#通常


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]


########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1 1,1,1 0,-72.139,0]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2.5 0 0 0 完了待ち]

[待機 秒数指定 0.5]

[メッセージ表示 梢 vo_adv_10300801_0108_m1021_01@kozue 絶対違うわ。]
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//やられたー、とばかりに額に手を当てる花帆。
[メッセージ表示 花帆 vo_adv_10300801_0109_m1031_01@kaho だめかー！！]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
#[キャラモーション再生 花帆 mot_00_00630 2]#額に手を当てて困る
[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[待機 秒数指定 1.7]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 3.5]
[カメラ移動 0.50,0.05,-5.35 3.5]
[被写界深度変更 3.5 3.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10300801_0110_m1032_01@sayaka 速やかに次の作戦を考えなくては。]
[キャラ表情変更 さやか NORMAL_UTAGAI]#うたがい
[キャラモーション再生 さやか mot_00_00610 2]#考える
[待機 秒数指定 3.8]



[メッセージ表示 花帆 vo_adv_10300801_0111_m1031_01@kaho そうだねさやかちゃん！！[Space][Space]頑張ろう！！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ向き変更 花帆 角度指定 0,150,0 1]
[キャラ視線変更 花帆 向き指定 -0.9 1]
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]

###被写界深度を切る###
[被写界深度終了]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0112_m1021_01@kozue はあ。]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_00631 2]#額に手を当てて困る
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0113_m1022_01@tsuzuri こず、いやだった？]
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0114_m1021_01@kozue い、いやではないけれど。]
[キャラ向き変更 梢 角度指定 0,210,0 0.5]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]



[メッセージ表示 梢 vo_adv_10300801_0115_m1021_01@kozue せめて、練習中にくっつくのは、危ないからやめましょう？]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//困り笑いの梢に、同じく困り笑いのさやかが頷く。
[メッセージ表示 さやか vo_adv_10300801_0116_m1032_01@sayaka それは乙宗先輩の言う通りかと。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.37 1]
[待機 秒数指定 4.8]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//致し方ないでしょう、とリーダー花帆が腕を組んで頷く。
[メッセージ表示 花帆 vo_adv_10300801_0117_m1031_01@kaho ふむ……。[Space][Space]分かりました、許可します。]
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 花帆 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2.8]
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_00_00540 2]#腕を組む
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 -0.35 1]
[待機 秒数指定 3.2]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0118_m1021_01@kozue あ、ありがとう……？]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00550 2]#首をかしげる
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0119_m1032_01@sayaka 肝心のダンスレッスンがおろそかになってもいけませんしね。]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0120_m1022_01@tsuzuri 難しい……。]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.8,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0121_m1032_01@sayaka まあ、くっつくのはちょっとアレですけど。]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_01350 2]#咳払いをする
[待機 秒数指定 1.7]
[キャラ向き変更 花帆 角度指定 0.00,145.00,0.00]
[キャラ視線変更 花帆 向き指定 -0.5 1]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.7]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.55,0.05,-5.65 0]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0122_m1031_01@kaho ちょっとアレだった！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2.2]
[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0123_m1032_01@sayaka 足並みが揃うように、もっと仲を深めてほしいというのは本当です。]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 6]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0124_m1022_01@tsuzuri どうしたらいい？]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0125_m1032_01@sayaka そうですね……たとえばですけど、色々話せたりとか、相談できたりとか。[r]今までできなかったことができる……とかでしょうか。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2.3]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ視線変更 綴理 向き指定 0.0 1]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//考え込む綴理。
[メッセージ表示 綴理 vo_adv_10300801_0126_m1022_01@tsuzuri ……ふむ。]
[キャラ表情変更 綴理 ADV_JITOME]#ジト目
[キャラモーション再生 綴理 mot_00_00610 2]#考える
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 0.5 1]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.175,-5.5 0]
[被写界深度開始 2.60 34.50 1.00]

#//梢もさやかの言葉に少し思うところがある様子。綴理に目をやっている。
[メッセージ表示 梢 vo_adv_10300801_0127_m1021_01@kozue ……。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0128_m1032_01@sayaka わたし自身、綴理先輩に言えなかったお話が、たくさんありましたから。[r]フィギュアのことで悩んでいたお話だとか。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3.6]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.175,-5.5 0]
[被写界深度開始 2.60 34.50 1.00]

#//綴理、急に隣の梢に振り向く。
[メッセージ表示 綴理 vo_adv_10300801_0129_m1022_01@tsuzuri こず。[Space][Space]なにか悩みある？]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.7]
[キャラ向き変更 綴理 角度指定 0,145,0 0.5]
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 1.5]



[メッセージ表示 梢 vo_adv_10300801_0130_m1021_01@kozue ないけれど……。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]


#//空を仰ぐ綴理。
[メッセージ表示 綴理 vo_adv_10300801_0131_m1022_01@tsuzuri 終わった。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0132_m1032_01@sayaka そういうことじゃないんですよ！]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[待機 秒数指定 3]


#//こほん、と咳払いするさやか。
[メッセージ表示 さやか vo_adv_10300801_0133_m1032_01@sayaka ……こほん。[Space][Space]で、えっと、頑張ってくださっているおふたりに、[r]お話ししたいことがあります。]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 -0.5 1]
[キャラ向き変更 綴理 角度指定 0,150,0 0.5]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0134_m1021_01@kozue なにかしら。[Space][Space]記事の相談とか？]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3.5]

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1 1,1,1 0,-80,0]


[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（ウェストアップ4人最右 中身長）
[背景移動 -3.1,0.5,30 0]
[カメラ移動 0.22,0.05,-7.20 0]
[被写界深度開始 3.10 31.00 1.00]

[メッセージ表示 さやか vo_adv_10300801_0135_m1032_01@sayaka あ、それはもう終わってます。]
[キャラモーション再生 さやか mot_00_01550 2]#片手を上げる
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1.5]

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1 1,1,1 0,-72.139,0]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0136_m1032_01@sayaka 乙宗先輩にも撫子祭までには確認してほしいのですが、[r]今はそれよりもおふたりのことが大事です。]
[キャラモーション再生 さやか mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4.5]
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00 0.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]

[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]

[キャラ向き変更 花帆 角度指定 0.00,190.00,0.00 0.5]
#花帆レッスン着祭りプリント
[キャラ小物表示 花帆 kaho_lsn_maturiprt_hand_r ppadv043_carnivalpaper carnivalpaper]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,-0.01,-5.15 0]
[被写界深度開始 2.10 34.50 1.00]


#//花帆のセリフに頷いてチラシを手渡すさやか。
[メッセージ表示 花帆 vo_adv_10300801_0137_m1031_01@kaho そんなわけで、こちら。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01291 2]#紙を破り捨てる

[キャラ視線変更 綴理 座標指定 100,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ向き変更 梢 角度指定 0.00,200.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,135.00,0.00]
[キャラ移動 綴理 -0.90,-1.25,-2.00]
[キャラ移動 梢 -0.25,-1.25,-2.00]
[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 0.20,0.13,-4.55 0]
[カメラ回転 0.00,343.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]


#//綴理と梢がふたりで覗き込む。
[メッセージ表示 綴理 vo_adv_10300801_0138_m1022_01@tsuzuri お祭り？]
[キャラモーション再生 梢 mot_01_00440 2]#覗き込む
[待機 秒数指定 0.2]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00440 2]#覗き込む
[待機 秒数指定 1.5]

[キャラ描画有効 さやか]

[メッセージ表示 梢 vo_adv_10300801_0139_m1021_01@kozue 夏も近いし、神社の催しものも増えてくる時期ね。[r]みんなで行こう、ということかしら？]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.23,-4 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ移動 梢 -0.3,-1.25,-2.00 0.8]
[キャラ向き変更 梢 角度指定 0,150,0 0.8]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）

[キャラ小物非表示 花帆 carnivalpaper]
[待機 秒数指定 3.3]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

#//梢の問いに、微笑んださやかが首を振る。
[メッセージ表示 さやか vo_adv_10300801_0140_m1032_01@sayaka いいえ。[r]実は今朝、れいかさんと会いまして。]
[キャラ移動 綴理 -0.8,-1.25,-2]
[キャラ移動 梢 -0.3,-1.25,-2]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00]
[キャラ視線変更 綴理 向き指定 -0.35 1]
[キャラ視線変更 梢 向き指定 -0.35 1]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.85,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300801_0141_m1022_01@tsuzuri ああ、れいかさん。[r]久しぶり。]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.35 1]
[キャラ描画有効 花帆]
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.55,0.05,-5.65 0]
[被写界深度開始 2.10 34.50 2.00]

#//さやかがちらっと花帆を見る。
[メッセージ表示 さやか vo_adv_10300801_0142_m1032_01@sayaka アルバイトの人数が足りないみたいで、手伝ってほしいそうなんです。[r]なのでーー。]
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 5.5]
[キャラモーション再生 さやか mot_00_02101 2] #左を向く
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]

#//頷いた花帆が、ぱん、と手を打つ。
[メッセージ表示 花帆 vo_adv_10300801_0143_m1031_01@kaho おふたりでお手伝いに行って来てください！]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 花帆 角度指定 0,210,0 1]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00800 2]#あざといお願い
[キャラ向き変更 梢 角度指定 0,150,0]
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.175,-5.5 0]
[被写界深度開始 3.10 34.50 1.00]


#//二年生、顔を見合わせる。
[メッセージ表示 梢 vo_adv_10300801_0144_m1021_01@kozue おふたりで、って。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ向き変更 梢 角度指定 0,220,0 1]
[キャラ視線変更 梢 向き指定 0.8 1]
[キャラモーション再生 梢 mot_01_01530 2]#頬に指を当てて首をかしげる
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 花帆 向き指定 0.4 1]
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300801_0145_m1031_01@kaho はい！[r]もう、梢センパイと綴理センパイで行きますってお返事しちゃいましたので！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ向き変更 梢 角度指定 0,160,0]
[キャラ視線変更 梢 向き指定 -0.35 1]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0146_m1021_01@kozue もう話も纏まってるの……！？]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 1.3]
[キャラ表情変更 梢 ADV_SHOCK]#ショック
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300801_0147_m1032_01@sayaka はい。[Space][Space]楽しみにしてる、と言ってくれて。]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_01_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0148_m1021_01@kozue そう……。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 花帆 角度指定 0,150,0 1]
[キャラ視線変更 花帆 向き指定 -0.6 1]
[キャラ向き変更 さやか 角度指定 0.00,190.00,0.00 1]
[キャラ向き変更 花帆 角度指定 0,180,0 1]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 -0.15,0.05,-5.65 0]
[カメラ回転 0.00,11.00,0.00 0]
[被写界深度開始 2.60 34.50 1.00]


#//一年生ふたり、顔を見合わせる。
[メッセージ表示 さやか vo_adv_10300801_0149_m1032_01@sayaka えっと。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
#[キャラ向き変更 さやか 角度指定 0,210,0 1]
[キャラモーション再生 さやか mot_00_02851 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_00_02850 2] #左を向く
#[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
#[キャラモーション再生 花帆 mot_01_02101 2] #左を向く
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]



[メッセージ表示 花帆 vo_adv_10300801_0150_m1031_01@kaho 勝手なことをしてごめんなさい！]
[キャラモーション再生 花帆 mot_00_01900 2]#頭を下げる（大）
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
#[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ向き変更 さやか 角度指定 0.00,195.00,0.00 1]
[キャラ向き変更 花帆 角度指定 0.00,185.00,0.00 0.8]
[キャラモーション再生 さやか mot_00_01890 2]#頭を下げる（中）
[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 1.5]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 高身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.175,-5.5 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10300801_0151_m1021_01@kozue ……いいえ。[Space][Space]むしろ、お礼を言わなきゃよね。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]

[メッセージ表示 綴理 vo_adv_10300801_0152_m1022_01@tsuzuri そうだね。[Space][Space]ふたりとも、ありがとう。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]
[キャラ向き変更 花帆 角度指定 0,150,0 1]
[キャラ向き変更 さやか 角度指定 0,225,0 1]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 花帆 向き指定 -0.6 1]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ2人 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.55,0.05,-5.65 0]
[被写界深度開始 2.60 34.50 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_01_02101 2] #左を向く
[キャラモーション再生 さやか mot_00_02101 2] #左を向く
[待機 秒数指定 2]



[メッセージ表示 花帆＆さやか vo_adv_10300801_0153_m1031_01@kaho えへへっ。]
#vo_adv_10300801_0153_m1032_01@sayaka
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
#[キャラモーション再生 花帆 mot_00_02120 2]#拳をこめかみにあてる
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2.5]

#[ブラックアウト_イン 画像指定なし 1.5 0 0 0 完了待ち]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ向き変更 花帆 角度指定 0,170,0 1]
[キャラ向き変更 さやか 角度指定 0,-170,0 1]
#[キャラ移動 花帆 -0.3,-1.25,-2]
#[キャラ移動 さやか 0.3,-1.25,-2]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
#[背景移動 1.00,0.80,48.50]
#[カメラ移動 0,0.08,-6.10]
#[被写界深度開始 2.60 30.00 1.00]

[待機 秒数指定 1.5]
#[ブラックアウト_アウト 画像指定なし 1.5 0 0 0 完了待ち]



[メッセージ表示 さやか vo_adv_10300801_0154_m1032_01@sayaka ではでは！]
[キャラモーション再生 さやか mot_00_01550 2]#片手を上げる
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]


[メッセージ表示 花帆 vo_adv_10300801_0155_m1031_01@kaho いってらっしゃい！[r]梢センパイ、綴理センパイ！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 3.5]


[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 花帆 vo_adv_10300801_0156_m1031_01@kaho ふたりで楽しんできてください！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00350 2]#手を振る
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]