
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -0.6,-1.25,-2.25 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0,-1.25,-2 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）

[キャラ表示 泉 3d_costume_1010105101 emotion_izumi 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ描画無効 泉]

[背景表示 story_bg_image_540]#学校_体育館前_キャンプファイヤー_夕
#キャンプファイヤー
[3Dオブジェクト表示 ppadv635_campfire campfire 0.19,-1,-6 1,1,1 0,0,0]

[SE再生 se_adv_ambience_campfire_0001 1 1]

#カメラ移動（デフォルト位置）
[背景移動 3.00,0.40,32.00]
[カメラ移動 0.00,0.00,-7.40]
[被写界深度開始 3.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################

[メッセージ表示 吟子 vo_adv_10400710_0622_m1041_01@ginko どうしてこうなったんだろ……。[r]あんなにいっぱい、練習したのに……。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.2]

#カメラ移動（小鈴）
[背景移動 3.70,0.60,24.00 0]
[カメラ移動 0.05,0.05,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ向き変更 小鈴 角度指定 0,160,0 0.5]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 小鈴 vo_adv_10400710_0623_m1042_01@kosuzu そ、それじゃあ、もっともっと練習すれば！]
[待機 秒数指定 4.3]

#カメラ移動（吟子）
[背景移動 1.70,0.40,23.80 0]
[カメラ移動 0.55,0.15,-4.20 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[メッセージ表示 吟子 vo_adv_10400710_0624_m1041_01@ginko ……でも、ずっとやってたのに、ぜんぜん成果が出なかったんだよ。[r]だったら、努力の方向が間違ってたってことに……。]
[待機 秒数指定 6]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_00610 2]#考える
[待機 秒数指定 4]

#カメラ移動（吟子小鈴）
[背景移動 2.60,0.40,25.50]
[カメラ移動 0.30,0.07,-5.60]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 小鈴 vo_adv_10400710_0625_m1042_01@kosuzu うっ……それは、そうかも……。[r]適当なこと言って、ごめん……。]
[待機 秒数指定 3.8]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 吟子 vo_adv_10400710_0626_m1041_01@ginko あ。[Space][Space]いや。[r]小鈴を責めたかったわけじゃ……ごめん。]
[待機 秒数指定 1.7]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[待機 秒数指定 1.7]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

[キャラ向き変更 小鈴 角度指定 0,210,0]

#カメラ移動（姫芽）
[背景移動 4.70,0.40,23.80 0]
[カメラ移動 -0.55,0.15,-4.20 0]
[被写界深度開始 1.60 30.00 1.00]

[待機 秒数指定 2]

[メッセージ表示 姫芽 vo_adv_10400710_0627_m1043_01@hime ごめん……これ、アタシが悪いや。]
[待機 秒数指定 4.7]

#カメラ移動（吟子小鈴）
[背景移動 2.60,0.40,25.50]
[カメラ移動 0.30,0.07,-5.60]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[メッセージ表示 小鈴 vo_adv_10400710_0628_m1042_01@kosuzu え？]
[待機 秒数指定 1.2]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[メッセージ表示 吟子 vo_adv_10400710_0629_m1041_01@ginko ……姫芽？]
[待機 秒数指定 2.3]

#カメラ移動（姫芽）
[背景移動 4.70,0.40,23.80 0]
[カメラ移動 -0.55,0.15,-4.20 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 姫芽 vo_adv_10400710_0630_m1043_01@hime ごめん、ほんとに。]
[待機 秒数指定 2.4]

[メッセージ表示 吟子 vo_adv_10400710_0631_m1041_01@ginko どういうこと？]
[待機 秒数指定 1.5]

#カメラ移動（小鈴）
[背景移動 3.70,0.60,24.00 0]
[カメラ移動 -0.05,0.05,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 小鈴 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 小鈴 vo_adv_10400710_0632_m1042_01@kosuzu ひ、姫芽ちゃんに悪いとこはないよ！]
[待機 秒数指定 3.3]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 小鈴 vo_adv_10400710_0633_m1042_01@kosuzu だって、歌もダンスも上手だし、その上、[r]徒町のサポートまでしてくれて……。]
[待機 秒数指定 7]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 小鈴 vo_adv_10400710_0633_m1042_01@kosuzu やっぱり、徒町の力不足が……。]
[待機 秒数指定 3.8]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい

#カメラ移動（姫芽）
[背景移動 4.70,0.40,23.80 0]
[カメラ移動 -0.55,0.15,-4.20 0]
[被写界深度開始 1.60 30.00 1.00]

[待機 秒数指定 1]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 姫芽 vo_adv_10400710_0634_m1043_01@hime ……そうじゃなくて。]
[待機 秒数指定 3.3]

#カメラ移動（吟子）
[背景移動 1.70,0.40,23.80 0]
[カメラ移動 0.55,0.15,-4.20 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[メッセージ表示 吟子 vo_adv_10400710_0635_m1041_01@ginko なんなの？[Space][Space]姫芽。]
[待機 秒数指定 2.7]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_01_01652 2]#片手を腰に当てる（左）顔正面
[メッセージ表示 吟子 vo_adv_10400710_0636_m1041_01@ginko ……そういえば、竜胆祭のステージの時から、様子がおかしかったよね。[r]なにかわかるんだったら……。]
[待機 秒数指定 6]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.2]

#カメラ移動（デフォルト位置）
[背景移動 3.00,0.40,32.00]
[カメラ移動 0.00,0.00,-7.65]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[メッセージ表示 姫芽 vo_adv_10400710_0637_m1043_01@hime ……。]
[待機 秒数指定 1.3]

[メッセージ表示 吟子 vo_adv_10400710_0638_m1041_01@ginko ……姫芽。]
[待機 秒数指定 3.2]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_00251 2]#うつむく（横方向回転緩和）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]

[キャラ向き変更 小鈴 角度指定 0,180,0]

#カメラ移動（吟子）
[背景移動 1.70,0.40,23.80 0]
[カメラ移動 0.55,0.15,-4.20 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400710_0639_m1041_01@ginko 姫芽！]
[待機 秒数指定 2.1]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10400710_0640_m1041_01@ginko 私は、チームプレイとかよくわかんないから！]
[待機 秒数指定 3]

[メッセージ表示 吟子 vo_adv_10400710_0640_m1041_01@ginko ずっとやってきた姫芽がなにに悩んでるのか、[r]なんでごめんなのか、わかんないよ！]
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.4]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

#カメラ移動（小鈴）
[背景移動 3.70,0.60,24.00 0]
[カメラ移動 0.00,0.05,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[メッセージ表示 吟子 vo_adv_10400710_0641_m1041_01@ginko 足引っ張ってるんだったら、ちゃんと言って！[r]足引っ張ってるって！]
[待機 秒数指定 4.7]

[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[メッセージ表示 姫芽 vo_adv_10400710_0642_m1043_01@hime そんなことない！]
[待機 秒数指定 1.9]

[キャラ向き変更 小鈴 角度指定 0,210,0]

#カメラ移動（姫芽）
[背景移動 4.70,0.40,23.80 0]
[カメラ移動 -0.55,0.15,-4.20 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 姫芽 vo_adv_10400710_0643_m1043_01@hime そんなこと……ない。]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.1]

#カメラ移動（デフォルト位置）
[背景移動 3.00,0.40,32.00 0]
[カメラ移動 0.00,0.00,-7.65]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラモーション再生 姫芽 mot_00_40032 2]#左に走り出る_キャラ座標から出発

[キャラモーション再生 小鈴 mot_00_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 小鈴 vo_adv_10400710_0644_m1042_01@kosuzu あっ、姫芽ちゃん！[r]ま、待って！]
[待機 秒数指定 3.5]

[キャラモーション再生 小鈴 mot_00_40002 2]#前に走り出る_キャラ座標から出発

[待機 秒数指定 1]

#カメラ移動（吟子）
[背景移動 1.70,0.40,23.80 0]
[カメラ移動 0.55,0.15,-4.20 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.55,0.15,-4.05 5]

[待機 秒数指定 1]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 吟子 vo_adv_10400710_0645_m1041_01@ginko なんなん……。]
[SE停止 se_adv_ambience_campfire_0001 4]
[待機 秒数指定 1.7]

[待機 秒数指定 1]

##############場面転換(キャンプ→正門)##############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

[キャラ移動 吟子 -0.3,-1.25,-2]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい

[3Dオブジェクト非表示 campfire]

[SE再生 se_adv_ambience_outdoor_crowd_0001 0.5 3]

[待機 秒数指定 3]

[背景表示 story_bg_image_258]#学校_正門前_竜胆祭_夕

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.35,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[キャラモーション再生 泉 mot_00_40050 2]#右から歩き入り_キャラ座標に到着

[メッセージ表示 吟子 vo_adv_10400710_0646_m1041_01@ginko ……。]
[待機 秒数指定 0.5]
[キャラ描画有効 泉]
[待機 秒数指定 0.8]

#カメラ移動（吟子泉）
[背景移動 3.80,4.70,17.60 2]
[カメラ移動 0.00,0.15,-5.15 2]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 泉 vo_adv_10400710_0647_m1051_01@izumi おや、吟子さん？]
[待機 秒数指定 2.5]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[待機 秒数指定 0.5]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 吟子 角度指定 0.00,150.00,0.00 0.5]
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）
[メッセージ表示 吟子 vo_adv_10400710_0648_m1041_01@ginko え？[Space][Space]あ……桂城さん。[r]来てたんだ、竜胆祭。]
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 1.8]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 4]

#カメラ移動（泉）
[背景移動 4.00,4.60,17.60 0]
[カメラ移動 0.25,0.23,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05330 2]#頷く
[メッセージ表示 泉 vo_adv_10400710_0649_m1051_01@izumi うん。[r]あなたたちのステージを見てから、帰ろうと思ってね。]
[待機 秒数指定 5]

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400710_0650_m1041_01@ginko ……そっか。]
[待機 秒数指定 2.8]

#カメラ移動（吟子泉）
[背景移動 3.80,4.70,17.60]
[カメラ移動 0.00,0.15,-5.15 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
#[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[キャラモーション再生 泉 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 泉 vo_adv_10400710_0651_m1051_01@izumi おや……。[r]その様子だと、あまり手ごたえを感じられなかったのかな。]
[待機 秒数指定 5.8]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10400710_0652_m1041_01@ginko ……ごめんなさい。[r]桂城さんに、いろいろとアドバイスをもらったのに。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 4.8]

#カメラ移動（泉）
[背景移動 4.00,4.60,17.60 0]
[カメラ移動 0.25,0.23,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[SE停止 se_adv_ambience_outdoor_crowd_0001 9]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_02130 2] #軽めのため息 
[メッセージ表示 泉 vo_adv_10400710_0653_m1051_01@izumi ふぅ。]
[待機 秒数指定 1.4]

[待機 秒数指定 2]

[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 泉 mot_02_00370 2]#やれやれ
[メッセージ表示 泉 vo_adv_10400710_0654_m1051_01@izumi 仕方ないよ。[r]あなたはうまくやった。]
[待機 秒数指定 4]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
#[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[メッセージ表示 泉 vo_adv_10400710_0655_m1051_01@izumi 他のふたりが足を引っ張ったんだ。]
[待機 秒数指定 2.8]

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[メッセージ表示 吟子 vo_adv_10400710_0656_m1041_01@ginko ……え？]
[待機 秒数指定 1.3]

#カメラ移動（吟子泉）
[背景移動 3.80,4.70,17.60]
[カメラ移動 0.00,0.15,-5.15 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_00540 2]#腕を組む
[メッセージ表示 泉 vo_adv_10400710_0657_m1051_01@izumi チームの難しいところだね。[r]足手まといがいると、どうしても総合的な完成度が下がってしまう。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_KANASHII]#悲しい
[待機 秒数指定 5.5]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[メッセージ表示 吟子 vo_adv_10400710_0658_m1041_01@ginko 待って。]
[待機 秒数指定 1.3]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
#[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[メッセージ表示 泉 vo_adv_10400710_0659_m1051_01@izumi うん？]
[待機 秒数指定 1]

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400710_0660_m1041_01@ginko 桂城さん、今の、なに？]
[待機 秒数指定 3.1]

#カメラ移動（泉）
[背景移動 4.00,4.60,17.60 0]
[カメラ移動 0.25,0.23,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 泉 vo_adv_10400710_0661_m1051_01@izumi なにって？]
[待機 秒数指定 1.6]

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 吟子 vo_adv_10400710_0662_m1041_01@ginko 足を引っ張ったとか、足手まとい、とか。[r]……それ、小鈴と姫芽のこと言ってるの？]
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 3.8]

#カメラ移動（泉）
[背景移動 4.00,4.60,17.60 0]
[カメラ移動 0.25,0.23,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
#[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[メッセージ表示 泉 vo_adv_10400710_0663_m1051_01@izumi そう言ったつもりだけれど？]
[待機 秒数指定 2.5]

[キャラ描画無効 泉]
[キャラ表情変更 泉 NORMAL_NEMUI]#眠い
[キャラモーション再生 泉 mot_01_30111 2]#立ち汎用_腰に手を当てる

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.15,-3.80 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.25,0.15,-4.20 23]

[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400710_0664_m1041_01@ginko ……どんなつもりなんか知らんけど。]
[待機 秒数指定 4.1]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 吟子 vo_adv_10400710_0665_m1041_01@ginko そんなんじゃないよ。[r]うまくいかなかったのは、ぜんぶ私のせいで。]
[待機 秒数指定 6]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 吟子 vo_adv_10400710_0666_m1041_01@ginko 小鈴は普段は頼りないところだってあるけど、でも誰より練習がんばってて、[r]ステージの上ではDOLLCHESTRAのひとりとしてすごくかっこいいし！]
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 8.5]

[キャラ描画有効 泉]

#カメラ移動（泉）
[背景移動 4.00,4.60,17.60 0]
[カメラ移動 0.25,0.23,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10400710_0667_m1041_01@ginko 姫芽は憧れの人の隣でも胸を張ってて、ダンスだって本当に上手で！[r]見習わなきゃいけない部分は、いっぱい、いっぱいあって！]
[待機 秒数指定 11.9]

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.05,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.25,0.17,-3.95 11]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_00430 2]#祈る
[メッセージ表示 吟子 vo_adv_10400710_0668_m1041_01@ginko あのふたりは、私なんかよりずっとすごくて……。[r]ふたりのことを知らないのに、勝手なこと言わないでよ！]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 4.5]
[キャラ表情変更 吟子 NORMAL_IKARI]#怒り
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 4.1]

#カメラ移動（泉）
[背景移動 4.00,4.60,17.60 0]
[カメラ移動 0.25,0.23,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]


[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
#[キャラ表情変更 泉 ADV_Cool]#クール
[メッセージ表示 泉 vo_adv_10400710_0669_m1051_01@izumi でもあなたは、ふたりを信じ切れなかったんだろう？]
[待機 秒数指定 4.3]

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.25,0.15,-3.80 8]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400710_0670_m1041_01@ginko え？]
[待機 秒数指定 1.4]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい

[メッセージ表示 泉 vo_adv_10400710_0671_m1051_01@izumi 例えば小鈴さんの大きな欠点は、失敗を前提に行動していることだ。]
[待機 秒数指定 6.3]

#カメラ移動（泉）
[背景移動 4.00,4.60,17.60 0]
[カメラ移動 0.25,0.23,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
#[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 泉 vo_adv_10400710_0672_m1051_01@izumi 不屈の意思の裏表だろうね。[Space][Space]もしだめでも次がある。[r]だから何度でもチャレンジする。]
[待機 秒数指定 1]
[待機 秒数指定 1.7]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10400710_0672_m1051_01@izumi それって、失敗しても構わないと思っているってことだろう。]
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 4]

#カメラ移動（吟子泉）
[背景移動 3.80,4.70,17.60]
[カメラ移動 0.00,0.15,-5.15 0]
[被写界深度開始 3.10 30.00 1.00]

#[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[メッセージ表示 泉 vo_adv_10400710_0673_m1051_01@izumi 一度きり。[r]もう後がないという状況を、ほとんど経験してこなかったんだ。]
[待機 秒数指定 7.8]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 泉 vo_adv_10400710_0673_m1051_01@izumi だから彼女はどんなに成功率が低い賭けにだって、ベットしてしまう。[r]勇気と蛮勇の違いを、わかっていない。]
[待機 秒数指定 7]
#[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400710_0674_m1041_01@ginko それが、小鈴の欠点……？]
[待機 秒数指定 3.4]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

#カメラ移動（吟子泉）
[背景移動 3.80,4.70,17.60]
[カメラ移動 0.00,0.15,-5.15 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_02_00260 2]#一度頷く
[メッセージ表示 泉 vo_adv_10400710_0675_m1051_01@izumi ああ。[r]もしかしたら、本人も自覚はできていないのかもしれないけどね。]
[待機 秒数指定 6.8]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[メッセージ表示 泉 vo_adv_10400710_0676_m1051_01@izumi そして、姫芽さんだ。[r]ある意味では、彼女がもっともたちが悪い。]
[待機 秒数指定 2.3]
[キャラ表情変更 泉 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 4]

[キャラ描画無効 泉]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.20,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.35,0.15,-3.95 15]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400710_0677_m1041_01@ginko 姫芽に弱点なんて……。]
[待機 秒数指定 2.9]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

[メッセージ表示 泉 vo_adv_10400710_0678_m1051_01@izumi 彼女は、あなたたちの弱点に気づいている。[r]なのに、それを言い出すことができなかった。]
[待機 秒数指定 8.3]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

[キャラ描画有効 泉]

#カメラ移動（泉）
[背景移動 4.00,4.60,17.60 0]
[カメラ移動 0.25,0.23,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
#[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[メッセージ表示 泉 vo_adv_10400710_0679_m1051_01@izumi どうしてあえて黙っていたのか、理由は私にもわからないけどね。[r]そうだな。[Space][Space]言っても無駄だと最初から諦めていたのかもしれない。]
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
#[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 8.3]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[メッセージ表示 吟子 vo_adv_10400710_0680_m1041_01@ginko ……なに、それ。]
[待機 秒数指定 4.1]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400710_0681_m1041_01@ginko そんな話、一度も……。]
[待機 秒数指定 3.3]

[メッセージ表示 泉 vo_adv_10400710_0682_m1051_01@izumi だろうね。]
[待機 秒数指定 1.5]

#カメラ移動（泉）
[背景移動 4.00,4.60,17.60 0]
[カメラ移動 0.25,0.23,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[メッセージ表示 泉 vo_adv_10400710_0683_m1051_01@izumi あなたたちは、自分たちの強みに関しては、[r]確かに共有していたのかもしれない。]
[待機 秒数指定 8]

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.15,-4.30 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.25,0.15,-3.80 17]

[メッセージ表示 泉 vo_adv_10400710_0683_m1051_01@izumi でも、『なにができないのか』『どんなことが苦手なのか』って、[r]一度でも話し合ったかな？]
[待機 秒数指定 8.2]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10400710_0684_m1041_01@ginko ……それは。]
[待機 秒数指定 2.7]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10400710_0685_m1041_01@ginko なんで……。]
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[メッセージ表示 吟子 vo_adv_10400710_0686_m1041_01@ginko なんで、あなたにそんなことがわかるの！？]
[待機 秒数指定 3]

#カメラ移動（吟子泉）
[背景移動 3.80,4.70,17.60]
[カメラ移動 0.00,0.15,-5.15 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_00540 2]#腕を組む
[メッセージ表示 泉 vo_adv_10400710_0687_m1051_01@izumi 見ていればわかるさ。[r]あなたが、自分の弱点をふたりに隠して、黙っていることもね。]
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
#[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 5.2]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[メッセージ表示 吟子 vo_adv_10400710_0688_m1041_01@ginko ーー！]
[待機 秒数指定 1.3]

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.15,-3.7 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.25,0.15,-3.90 22]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400710_0689_m1041_01@ginko 私の、隠してること……。]
[待機 秒数指定 1.2]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[待機 秒数指定 1]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10400710_0690_m1041_01@ginko だから、私たちはうまくいかなかった……？]
[待機 秒数指定 4.4]

[待機 秒数指定 1]

[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 10]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 吟子 vo_adv_10400710_0691_m1041_01@ginko ああ、そうか……そうだったんだ……。]
[待機 秒数指定 4.4]

[SE再生 se_adv_ambience_outdoor_crowd_0001 0.5 14]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[メッセージ表示 吟子 vo_adv_10400710_0692_m1041_01@ginko 当たり前だ……。[r]そんなんで、先輩たちみたいにできるはずがなかったんだ……。]
[待機 秒数指定 7.5]

#カメラ移動（泉）
[背景移動 4.00,4.60,17.60 0]
[カメラ移動 0.25,0.23,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
#[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[キャラモーション再生 泉 mot_02_00550 2]#首をかしげる
[メッセージ表示 泉 vo_adv_10400710_0693_m1051_01@izumi うん？]
[待機 秒数指定 1.5]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（吟子）
[背景移動 5.90,4.80,17.60]
[カメラ移動 -0.25,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 吟子 vo_adv_10400710_0694_m1041_01@ginko ……好き放題言ってくれて、ありがとう。[r]ライブも見に来てくれて、ありがとう。[r]けど、だけど！]
[待機 秒数指定 5]
[キャラモーション再生 吟子 mot_00_00711 2]#両手を腰に当てるポーズ
[待機 秒数指定 6.2]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[メッセージ表示 吟子 vo_adv_10400710_0695_m1041_01@ginko 私たち、まだまだこんなもんじゃないから！]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.3]

#カメラ移動（吟子泉）
[背景移動 3.80,4.70,17.60]
[カメラ移動 0.00,0.15,-5.15 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10400710_0696_m1041_01@ginko 次は、なんにも言わせなくしてやるから！[r]じゃあね！]
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 1.4]
[キャラモーション再生 吟子 mot_00_40032 2]#左に走り出る_キャラ座標から出発
[待機 秒数指定 2]

#カメラ移動（泉）
[背景移動 3.50,4.60,16.70 2]
[カメラ移動 0.25,0.23,-3.95 2]
[被写界深度変更 2 1.60 30.00 1.00]

[待機 秒数指定 2]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_00421 2]#上を向く（正面）
[メッセージ表示 泉 vo_adv_10400710_0697_m1051_01@izumi ……やれやれ。]
[待機 秒数指定 5]

[SE停止 se_adv_ambience_outdoor_crowd_0001 5.1]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 泉 vo_adv_10400710_0698_m1051_01@izumi さて、あとのふたりはどこにいるかな。]
[待機 秒数指定 4.1]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

