[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[SE再生 se_adv_ambience_livecrowd_0001 1 3]

[背景表示 story_bg_image_012]#音楽堂ライブステージ前 昼

#[キャラ表示 花帆 3d_costume_3008103101 emotion_kaho 0,-1.25,-2 0,180,0]
[キャラ表示 花帆 3d_costume_3008103101 emotion_kaho 0.3,-1.25,-2 0,150,0]
#[キャラ視線変更 花帆 向き指定 0]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 花帆 向き指定 0.5]
#花帆伝統衣装左手マイク
[キャラ小物表示 花帆 kaho_den_mic_hand_l ppadv003_mic kahomic]

#[キャラ表示 梢 3d_costume_3008102102 emotion_kozue 0,-1.25,-2 0,180,0]
[キャラ表示 梢 3d_costume_3008102102 emotion_kozue -0.3,-1.25,-2 0,210,0]
#[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 梢 向き指定 -0.5]
#梢伝統衣装左手マイク
[キャラ小物表示 梢 kozue_den_mic_hand_l ppadv003_mic kozuemic]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]

###さやか右
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.50,-1.25,-0.75 0,0,0]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]
[キャラモーション再生 さやか mot_00_00390 2]#前のめりになる
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

###綴理左
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.10,-1.25,-0.55 0,0,0]
[キャラ向き変更 綴理 角度指定 0,195,0]
[キャラ視線変更 綴理 向き指定 0.5]
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

#カメラ移動（さやつづ全身）
[背景移動 -5.58,1.54,11.64 0]
[カメラ移動 0,0.03,-5.5 0]
[被写界深度開始 5.60 100.00 3.00]

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###################################################################

#カメラ移動（綴理フェイスアップ→さやかフェイスアップ）
[背景移動 -6.48,1.03,9.27 0]
[カメラ移動 0.05,0.23,-2.20 0]
[カメラ移動 0.39,0.12,-2.48 7]
[被写界深度開始 2.10 100.00 6.00 0]
[被写界深度開始 1.60 100.00 6.00 7]

[メッセージ表示 綴理 vo_adv_10300401_0001_m1022_01@tsuzuri ……。]
[待機 秒数指定 3]

[メッセージ表示 さやか vo_adv_10300401_0002_m1032_01@sayaka 花帆さーん！乙宗せんぱーい！]
[待機 秒数指定 4]

#カメラ移動（特殊さやつづバストアップ）
[背景移動 -6.48,1.03,9.27 0]
[カメラ移動 0.25,0.12,-3.73 0]
[被写界深度開始 2.60 100.00 6.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10300401_0003_m1032_01@sayaka わー！ふふっ、つい声が出ちゃいますね！]
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10300401_0004_m1032_01@sayaka 胸がいっぱいで、吐き出さずにはいられないというか。]
[待機 秒数指定 5]

#カメラ移動（さやかフェイスアップ）
[背景移動 -6.48,1.03,9.27 0]
[カメラ移動 0.39,0.12,-2.48 0]
[被写界深度開始 1.60 100.00 6.00]

[メッセージ表示 さやか vo_adv_10300401_0005_m1032_01@sayaka 花帆さーん！乙宗せんぱーい！とっても綺麗ですよー！]
[待機 秒数指定 6]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

#[キャラ描画有効 花帆]
#[キャラ移動 花帆 0.3,-1.25,-2]
#[キャラ向き変更 花帆 角度指定 0,150,0]
#[キャラ視線変更 花帆 向き指定 0.5]
#[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01380 2]#マイクを片手に大きく手を振る
#花帆伝統衣装左手マイク
#[キャラ小物表示 花帆 kaho_den_mic_hand_l ppadv003_mic kahomic]

#ホール
[3Dオブジェクト表示 ppadv141_hall hall 0,-1,-1.75 1,1,1 0,180,0]

[キャラ描画有効 花帆]

#カメラ移動（花帆フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.3,0.095,-4 0]
[被写界深度開始 2.10 100.00 6.00]

[メッセージ表示 花帆 vo_adv_10300401_0006_m1031_01@kaho みんなー！楽しいねー！]
[待機 秒数指定 4]

[3Dオブジェクト非表示 hall]
[3Dオブジェクト非表示 花帆 kahomic]

[キャラ描画無効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

[背景表示 story_bg_image_012]#音楽堂ライブステージ前 昼

#カメラ移動（さやかフェイスアップ）
[背景移動 -6.48,1.03,9.27 0]
[カメラ移動 0.39,0.12,-2.48 0]
[被写界深度開始 1.60 100.00 6.00]

# モーション変更予定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
#モーションおーいのやつ
[キャラモーション再生 さやか mot_00_00360 2]#大きく手を振る
[メッセージ表示 さやか vo_adv_10300401_0007_m1032_01@sayaka はーい、楽しいですねー！！]
[待機 秒数指定 4]

[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 さやか vo_adv_10300401_0008_m1032_01@sayaka って、さすがに聞こえませんよね。わたしったら。]
[キャラモーション再生 さやか mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300401_0009_m1032_01@sayaka でも、ほんとにライブってすごい。]
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300401_0010_m1032_01@sayaka わたしも、もっともっと頑張らないと。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

#ホール
[3Dオブジェクト表示 ppadv141_hall hall 0,-1,-1.75 1,1,1 0,180,0]

[キャラ描画有効 梢]
#[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0,-1.25,-2 0,180,0]
#[キャラ移動 梢 -0.3,-1.25,-2 ]
#[キャラ向き変更 梢 角度指定 0,210,0]
#[キャラ視線変更 梢 向き指定 -0.5]
#[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02050 2]#マイクを片手に胸に手を当てる
#梢伝統衣装左手マイク
#[キャラ小物表示 梢 kozue_den_mic_hand_l ppadv003_mic kozuemic]

#カメラ移動（梢フェイスアップ）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.3,0.22,-4 0]
[被写界深度開始 2.10 100.00 6.00]

[メッセージ表示 梢 vo_adv_10300401_0011_m1021_01@kozue 皆さん、本当にありがとうございました！]
[待機 秒数指定 4]

[3Dオブジェクト非表示 hall]
[3Dオブジェクト非表示 梢 kozuemic]

[キャラ描画無効 梢]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

[背景表示 story_bg_image_012]#音楽堂ライブステージ前 昼

#カメラ移動（綴理フェイスアップ）
[背景移動 -6.48,1.03,9.27 0]
[カメラ移動 0.05,0.23,-2.20 0]
[被写界深度開始 2.10 100.00 6.00 0]

[メッセージ表示 綴理 vo_adv_10300401_0012_m1022_01@tsuzuri こず……。きみは、なれたんだね。[r]ーースクールアイドルに。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4.6]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 3.4]

#カメラ移動（特殊さやつづバストアップ）
[背景移動 -6.48,1.03,9.27 0]
[カメラ移動 0.25,0.12,-3.73 0]
[被写界深度開始 2.60 100.00 6.00]

[メッセージ表示 さやか vo_adv_10300401_0013_m1032_01@sayaka 何か言いましたか、夕霧先輩？]
[待機 秒数指定 4.5]

#カメラ移動（綴理フェイスアップ）
[背景移動 -6.48,1.03,9.27 0]
[カメラ移動 0.05,0.23,-2.20 0]
[被写界深度開始 2.10 100.00 6.00]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 綴理 vo_adv_10300401_0014_m1022_01@tsuzuri いや……。]
[待機 秒数指定 3]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[背景表示 story_bg_image_000]

[SE停止 se_adv_ambience_livecrowd_0001 0.1]
# 回想スチル追加予定 3]

[ボイス無しメッセージ表示  ーーあなたのダンスは、本当に綺麗。[r]でも、あなたは夕霧綴理であって、スクールアイドルじゃない。 5]
#vo_adv_10300401_0015_nanashi_01
#[待機 秒数指定 5]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[背景表示 story_bg_image_012]#音楽堂ライブステージ前 昼

[SE再生 se_adv_ambience_livecrowd_0001 1 3]

#カメラ移動（綴理フェイスアップ）
[背景移動 -6.48,1.03,9.27 0]
[カメラ移動 0.05,0.23,-2.20 0]
[被写界深度開始 2.10 100.00 6.00 0]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300401_0016_m1022_01@tsuzuri なんでもないよ。[r]ほら、最後のパフォーマンスだ。]
###なんでもないよ。###
[待機 秒数指定 2]

#カメラ移動（特殊さやつづバストアップ）
[背景移動 -6.48,1.03,9.27 0]
[カメラ移動 0.25,0.12,-3.73 0]
[被写界深度開始 2.60 100.00 6.00]

###ほら、最後のパフォーマンスだ。###
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 3]

#カメラ移動（さやかフェイスアップ）
[背景移動 -6.48,1.03,9.27 0]
[カメラ移動 0.39,0.12,-2.48 0]
[被写界深度開始 1.60 100.00 6.00]

[メッセージ表示 さやか vo_adv_10300401_0017_m1032_01@sayaka ……？]
[キャラモーション再生 さやか mot_00_02081 2]#手をお腹の前で合わせて首をかしげる
[待機 秒数指定 3]

# モーション変更予定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300401_0018_m1032_01@sayaka はい！花帆さーん！がんばってー！]
[キャラモーション再生 さやか mot_00_00360 2]#大きく手を振る
[待機 秒数指定 5]
[SE停止 se_adv_ambience_livecrowd_0001 3]

###################################################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_075]#学校裏手の芝生/夕

[SE再生 se_adv_ambience_ground_0002 1 3]

[キャラ移動 さやか 0.25,-1.25,-0.05]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]
[キャラモーション再生 さやか mot_00_00420 2]#上を向く（右）
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）

[キャラ移動 綴理 -0.20,-1.25,0.00]
[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 綴理 向き指定 0.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（さやつづウェストアップ）
[背景移動 0,-0.6,50 0]
[カメラ移動 0.00,0.08,-4.50 0]
[被写界深度開始 5.60 100.00 3.00]

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###################################################################

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10300401_0019_m1032_01@sayaka はー……！楽しかったー……！]
###はー……！###
[待機 秒数指定 2]

###楽しかったー……！###
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3]

#カメラ移動（さやかフェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.20,0.17,-1.95 0]
[被写界深度開始 2.60 100.00 8.00]

[メッセージ表示 さやか vo_adv_10300401_0020_m1032_01@sayaka ライブって、本当に良いものですね。[r]花帆さんの気持ち、今ならよく分かる気がします。]
###ライブって、本当に良いものですね。###
[キャラモーション再生 さやか mot_00_00800 2]#あざといお願い
[待機 秒数指定 2.8]
###花帆さんの気持ち、今ならよく分かる気がします。###
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 4.2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）

#カメラ移動（綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.20,0.27,-1.80 0]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300401_0021_m1022_01@tsuzuri そうだね。本当に楽しかった。[r]とても……良いライブだった。]
[待機 秒数指定 9]

[メッセージ表示 さやか vo_adv_10300401_0022_m1032_01@sayaka はい！]
[待機 秒数指定 2]

#カメラ移動（さやつづウェストアップ）
[背景移動 0,-0.6,50 0]
[カメラ移動 0.00,0.08,-4.50 0]
[被写界深度開始 5.60 100.00 3.00]

# 綴理自然なモーションに変更予定 3]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ向き変更 綴理 角度指定 0,150,0 1.5]
[キャラ視線変更 綴理 向き指定 -0.5 0.5]
[メッセージ表示 さやか vo_adv_10300401_0022_m1032_01@sayaka 先輩のおかげで、スクールアイドルっていう素敵なものを知ることが出来て……[r]本当に感謝してるんです。]
###先輩のおかげで、スクールアイドルっていう素敵なものを知ることが出来て……###
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.7]
###本当に感謝してるんです。###
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 2.3]

#カメラ移動（綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.20,0.27,-1.80 0]
[被写界深度開始 2.60 100.00 8.00]

[メッセージ表示 綴理 vo_adv_10300401_0023_m1022_01@tsuzuri そっか。それなら、良かった。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5]

#カメラ移動（さやかフェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.20,0.17,-1.95 0]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300401_0024_m1032_01@sayaka はい！]
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300401_0025_m1032_01@sayaka わたしも早く……もっと上手くなりたい。[r]頑張らないと……。]
[待機 秒数指定 6]

#カメラ移動（綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.20,0.27,-1.80 0]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300401_0026_m1022_01@tsuzuri ……さやは、自信なくした？]
[キャラモーション再生 綴理 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 5.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（さやかフェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.20,0.17,-1.95 0]

# さやかモーション仮 3]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
#急に顔あげるやつにしたい
[メッセージ表示 さやか vo_adv_10300401_0027_m1032_01@sayaka えっ！？]
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300401_0028_m1032_01@sayaka それは……そうかもしれません。]
[キャラモーション再生 さやか mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 4]

#カメラ移動（さやつづウェストアップ）
[背景移動 0,-0.6,50 0]
[カメラ移動 0.00,0.08,-4.50 0]
[被写界深度開始 5.60 100.00 3.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10300401_0028_m1032_01@sayaka 蓮ノ空に入学するまで、[r]ほとんど人前でパフォーマンスをすることも無かった花帆さんが、[r]あれだけ素敵なライブをした……。]
[キャラ向き変更 さやか 角度指定 0,160,0 0.5]
[キャラモーション再生 さやか mot_00_00250 2]#うつむく（横方向）
[待機 秒数指定 11]

#カメラ移動（さやかフェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.20,0.17,-1.95 0]
[被写界深度開始 2.60 100.00 8.00]

[メッセージ表示 さやか vo_adv_10300401_0028_m1032_01@sayaka 凄いと思いますし、羨ましいとも思います。]
[キャラ向き変更 さやか 角度指定 0,210,0 0.5]
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

[キャラ移動 綴理 -0.25,-1.25,-0.05 0.5]

[メッセージ表示 さやか vo_adv_10300401_0029_m1032_01@sayaka とはいえ、もともと自信なんて有って無いようなものでしたけど。[r]あの、夕霧先輩。わたし、頑張りますから。]
###とはいえ、もともと自信なんて有って無いようなものでしたけど。###
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4.6]

#カメラ移動（※さやつづウェストアップ）
[背景移動 0,-0.6,50 0]
[カメラ移動 -0.05,0.08,-4.50 0]
[被写界深度開始 5.60 100.00 3.00]

###あの、夕霧先輩。わたし、頑張りますから。###
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5.4]

[メッセージ表示 綴理 vo_adv_10300401_0030_m1022_01@tsuzuri うん？うん。さやは頑張ってる。]
[キャラモーション再生 綴理 mot_00_00610 2]#考える
[待機 秒数指定 5.5]

[メッセージ表示 さやか vo_adv_10300401_0031_m1032_01@sayaka は、はい。頑張ります。[r]って、なんですかねこのやり取り。あはは。]
###は、はい。頑張ります。###
[キャラ移動 さやか 0.25,-1.25,0.05 0.5]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[待機 秒数指定 1.4]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.4]

###って、なんですかねこのやり取り。あはは。###
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.2]
[キャラモーション再生 さやか mot_00_40030 2]#左に歩き出る
[キャラモーション再生 綴理 mot_00_00020 2]#通常喋り＞体右向き
[キャラ移動 綴理 -0.30,-1.25,-0.05 0.5]
[キャラ向き変更 綴理 角度指定 0,180,0 1.5]
[キャラ視線変更 綴理 向き指定 0.5 0.5]
[待機 秒数指定 2.2]

#カメラ移動（移動後綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.35,0.27,-1.80 0]
[被写界深度開始 2.10 100.00 8.00]

[キャラ移動 さやか -0.85,-1.25,-0.05]
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラモーション再生 さやか mot_00_40060 2]#左から歩き入り

[メッセージ表示 さやか vo_adv_10300401_0032_m1032_01@sayaka ゆ、夕霧先輩！[r]えーっと、明日のお弁当は何がいいですか！]
[待機 秒数指定 6]

[キャラ表情変更 綴理 NORMAL_NEMUI]#眠い
[メッセージ表示 綴理 vo_adv_10300401_0033_m1022_01@tsuzuri 急に話変わった。]
[待機 秒数指定 3]

#カメラ移動（移動後さやつづウェストアップ）
[背景移動 0.70,-0.60,50.00 0]
[カメラ移動 -0.55,0.08,-4.50 0]
[被写界深度開始 5.60 100.00 3.00]

[キャラ表情変更 さやか NORMAL_UTAGAI]#うたがい
[メッセージ表示 さやか vo_adv_10300401_0034_m1032_01@sayaka い、良いじゃないですか！[r]さあほら、お答えください！]
[キャラモーション再生 さやか mot_00_00090 2]#怒る（小）
[待機 秒数指定 5]

#カメラ移動（移動後綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.35,0.27,-1.80 0]
[被写界深度開始 2.10 100.00 8.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300401_0035_m1022_01@tsuzuri う、うん。[r]そうだなぁ……。さやは、どう料理しても美味しいし……。]
[待機 秒数指定 2]
###そうだなぁ……。さやは、どう料理しても美味しいし……。###
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 綴理 角度指定 0,205,0 0.5]
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 6]

#カメラ移動（移動後さやかフェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.80,0.15,-1.80 0]

[キャラ表情変更 さやか NORMAL_NEMUI]#眠い
[メッセージ表示 さやか vo_adv_10300401_0036_m1032_01@sayaka まるでわたしが食料みたいな言い方。]
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 5]

#カメラ移動（移動後綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.35,0.27,-1.80 0]

[キャラ表情変更 綴理 NORMAL_IZIKERU]#いじける
[メッセージ表示 綴理 vo_adv_10300401_0037_m1022_01@tsuzuri でもさやは、ボクがなんでもいいって言うと……。]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 5]

#カメラ移動（移動後さやかフェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.80,0.15,-1.80 0]

[キャラ表情変更 さやか NORMAL_IKARI-Close]#怒り（目閉じ）
[メッセージ表示 さやか vo_adv_10300401_0038_m1032_01@sayaka では明日は草です。]
[キャラモーション再生 さやか mot_00_00540 2]#腕を組む
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）

#カメラ移動（移動後綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.35,0.27,-1.80 0]

[キャラ表情変更 綴理 ADV_HANSEI]#反省
[メッセージ表示 綴理 vo_adv_10300401_0039_m1022_01@tsuzuri 草はやだな……。苦いし……。[r]じゃあ、おでん。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.9]
###じゃあ、おでん。###
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 3.1]

#カメラ移動（移動後さやつづウェストアップ）
[背景移動 0.70,-0.60,50.00 0]
[カメラ移動 -0.55,0.08,-4.50 0]
[被写界深度開始 5.60 100.00 3.00]

# さやか表情仮 3]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300401_0040_m1032_01@sayaka 草食べたことあるみたいな言い方も気になりますが……し、汁物かぁ……！[r]ざ、材料が足りないのでそれはまた今度に……。]
[待機 秒数指定 4]
###し、汁物かぁ……！###
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00610 2]#考える
[待機 秒数指定 3.8]
###ざ、材料が足りないのでそれはまた今度に……。###
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_02220 2] #おねがい
[待機 秒数指定 3.2]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（移動後綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.35,0.27,-1.80 0]
[被写界深度開始 2.10 100.00 8.00]

[キャラ表情変更 綴理 NORMAL_KANASHII]#悲しい
[メッセージ表示 綴理 vo_adv_10300401_0041_m1022_01@tsuzuri ……なんか、いつもごめん。]
[待機 秒数指定 5]

#カメラ移動（移動後さやかフェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.80,0.15,-1.80 0]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 さやか vo_adv_10300401_0042_m1032_01@sayaka いえいえ！なんでも良いと言ったのはわたしですから！]
[キャラモーション再生 さやか mot_00_00520 2]#否定する
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

#カメラ移動（移動後綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.35,0.27,-1.80 0]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300401_0043_m1022_01@tsuzuri じゃなくて、お弁当作ってくれて。]
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラ移動 綴理 -0.20,-1.25,-0.05 0.5]
[待機 秒数指定 5]

#カメラ移動（移動後さやかフェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.80,0.15,-1.80 0]

[メッセージ表示 さやか vo_adv_10300401_0044_m1032_01@sayaka なんですか急に。初めて言われましたけど。]
[待機 秒数指定 5]

#カメラ移動（移動後綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.35,0.27,-1.80 0]

[メッセージ表示 綴理 vo_adv_10300401_0045_m1022_01@tsuzuri え、そっか……[r]ボク、ありがとうも言えない子だったんだね……。]
[待機 秒数指定 3]
###ボク、ありがとうも言えない子だったんだね……。###
[キャラ表情変更 綴理 NORMAL_KANASHII]#悲しい
[キャラ移動 綴理 -0.25,-1.25,-0.05 0.5]
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]
[キャラ表情変更 綴理 NORMAL_KANASHII-Close]#悲しい（目閉じ）

#カメラ移動（移動後さやつづウェストアップ）
[背景移動 0.70,-0.60,50.00 0]
[カメラ移動 -0.55,0.08,-4.50 0]
[被写界深度開始 5.60 100.00 3.00]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 さやか vo_adv_10300401_0046_m1032_01@sayaka せ、先輩はちゃんとお弁当を受け取る時に[r]ありがとうが言える良い子ですよ！]
[キャラモーション再生 さやか mot_00_02240 2] #まあまあ
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_KANASHII]#悲しい
[メッセージ表示 さやか vo_adv_10300401_0046_m1032_01@sayaka というか、だって、作ってるのもわたしの勝手ですし。[r]だからまさか謝られるとは思わなかっただけで。]
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 4.5]
###だからまさか謝られるとは思わなかっただけで。###
[キャラモーション再生 さやか mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 5.5]
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む

#カメラ移動（移動後綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.35,0.27,-1.80 0]
[被写界深度開始 2.10 100.00 8.00]

[メッセージ表示 綴理 vo_adv_10300401_0047_m1022_01@tsuzuri さやが居ないと、[r]ボクはお昼ご飯食べるの忘れがちだから。]
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 6]

#カメラ移動（移動後さやかフェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.80,0.15,-1.80 0]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10300401_0048_m1032_01@sayaka まあ、はい。[r]だから作るようにしたんですけれども。]
[待機 秒数指定 5]

#カメラ移動（移動後綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.35,0.27,-1.80 0]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 綴理 vo_adv_10300401_0049_m1022_01@tsuzuri さやが居ないと、[r]ボクは起きるのも忘れがちだから。]
[キャラモーション再生 綴理 mot_00_00540 2]#腕を組む
[待機 秒数指定 6]

#カメラ移動（移動後さやかフェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.80,0.15,-1.80 0]

[キャラ表情変更 さやか NORMAL_NEMUI]#眠い
[メッセージ表示 さやか vo_adv_10300401_0050_m1032_01@sayaka まあ、はい。[r]それは別名お寝坊というんですけれども。]

[待機 秒数指定 7]

#カメラ移動（移動後さやつづウェストアップ）
[背景移動 0.70,-0.60,50.00 0]
[カメラ移動 -0.55,0.08,-4.50 0]
[被写界深度開始 5.60 100.00 3.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300401_0051_m1022_01@tsuzuri ……さやが居ない時どうしてたっけ。]
[待機 秒数指定 5]

[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 さやか vo_adv_10300401_0052_m1032_01@sayaka さあ……仰る通り居なかったのでわかりません……。]
[待機 秒数指定 7]

#カメラ移動（移動後綴理フェイスアップ）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 -0.35,0.27,-1.80 0]
[被写界深度開始 2.10 100.00 8.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300401_0053_m1022_01@tsuzuri ボク、明日から頑張って自分で起きる。]
[キャラモーション再生 綴理 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 5]
[SE停止 se_adv_ambience_ground_0002 3]

###################################################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 綴理]
#[キャラ描画有効 梢]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0,-1.25,-2 0,180,0]

[背景表示 story_bg_image_070]#校内廊下/夕

#カメラ移動（梢フェイスアップ左）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.35,0.22,-4.00 0]
[被写界深度開始 1.60 99.50 23.50]

[キャラ移動 梢 -0.30,-1.25,-2.00]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 -0.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30021 2]#さやか汎用2_顎に手を当てる

[キャラ移動 さやか 0.3,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30012 2]#花帆汎用3_片足重心

#BGM停止
[待機 秒数指定 1]
#ガヤ入り

[SE再生 se_adv_ambience_classroom_0001 1 3]

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###################################################################


[メッセージ表示 梢 vo_adv_10300401_0054_m1021_01@kozue あら？]
[待機 秒数指定 3]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300401_0055_m1021_01@kozue 村野さん、おはよう。[r]なんだかお疲れね……。]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

#カメラ移動（特殊ウェストアップさやこず）
[背景移動 0.00,1.60,27.00 2.5]
[カメラ移動 0.00,0.08,-6.50 2.5]
[被写界深度開始 5.10 99.50 7.50 2.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]

[メッセージ表示 さやか vo_adv_10300401_0056_m1032_01@sayaka あ、乙宗先輩。おはようございます。[r]大丈夫ですよ。起きない人を起こしただけなので……。]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_31090 2]#カバン7

#カメラ移動（さやかフェイスアップ右）
[背景移動 -1.60,1.30,11.30 0]
[カメラ移動 0.20,0.13,-4.00 0]
[被写界深度開始 1.60 99.50 23.50]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

#カメラ移動（梢フェイスアップ左）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.30,0.22,-4.00 0]

[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 梢 vo_adv_10300401_0057_m1021_01@kozue ……あの子、昨日の夜はすごく気合入れてたはずなのだけれど。[r]明日は頑張って起きるんだーって……。]
[キャラモーション再生 梢 mot_00_00740 2]#頬に手をそえる
[待機 秒数指定 9]

#カメラ移動（特殊ウェストアップさやこず）
[背景移動 0.00,1.60,27.00 0]
[カメラ移動 -0.05,0.08,-6.50 0]
[被写界深度開始 5.10 99.50 7.50]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 さやか vo_adv_10300401_0058_m1032_01@sayaka 気持ちだけは、嬉しく思っておきます、はい。]
[待機 秒数指定 5]

#カメラ移動（梢フェイスアップ左）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.20,0.22,-4.00 0]
[被写界深度開始 1.60 99.50 23.50]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 梢 vo_adv_10300401_0059_m1021_01@kozue かわいそうに。]
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 3]

#カメラ移動（さやかフェイスアップ右）
[背景移動 -1.60,1.30,11.30 0]
[カメラ移動 0.20,0.13,-4.00 0]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 さやか vo_adv_10300401_0060_m1032_01@sayaka かわいそうに！？]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る

#カメラ移動（特殊ウェストアップさやこず）
[背景移動 0.00,1.60,27.00 0]
[カメラ移動 0.00,0.08,-6.50 0]
[被写界深度開始 5.10 99.50 7.50]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300401_0061_m1021_01@kozue 綴理がごめんなさいね。[r]あの子、たちが悪いでしょう。]
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]

#カメラ移動（さやかフェイスアップ右）
[背景移動 -1.60,1.30,11.30 0]
[カメラ移動 0.20,0.13,-4.00 0]
[被写界深度開始 1.60 99.50 23.50]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 さやか vo_adv_10300401_0062_m1032_01@sayaka えっ。]
[待機 秒数指定 1.5]

[メッセージ表示 さやか vo_adv_10300401_0063_m1032_01@sayaka た、たちが悪いだなんて、[r]乙宗先輩も言うんですね……。]
[キャラモーション再生 さやか mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 7]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

#カメラ移動（梢フェイスアップ左）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.30,0.22,-4.00 0]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 梢 vo_adv_10300401_0064_m1021_01@kozue ふふっ、綴理とはもう丸一年の付き合いだから。[r]……それで、やっぱりあの子の相手は大変じゃない？]
[キャラモーション再生 梢 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 5]
###……それで、やっぱりあの子の相手は大変じゃない？###
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 5]

#カメラ移動（特殊ウェストアップさやこず）
[背景移動 0.00,1.60,27.00 0]
[カメラ移動 0.00,0.08,-6.50 0]
[被写界深度開始 5.10 99.50 7.50]

[メッセージ表示 さやか vo_adv_10300401_0065_m1032_01@sayaka いえ、そんな。]
[キャラモーション再生 さやか mot_00_00520 2]#否定する
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10300401_0065_m1032_01@sayaka わたしはただ、夕霧先輩の演技をもっと見ていたくて、[r]もっと勉強させてもらいたくて、そのためならやれることは何でもやろうって、[r]そう思っているだけで。]
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 7]
###そのためならやれることは何でもやろうって、そう思っているだけで。###
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 6]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10300401_0065_m1032_01@sayaka ……学ばせてもらっている立場ですから]
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑

#カメラ移動（梢フェイスアップ左）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 1.60 99.50 23.50]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300401_0066_m1021_01@kozue そうねぇ。綴理の演技は、魔性だわ……。[r]努力だけでは到達できないと思わせる、見る者全てを魅了するような……。]
[キャラモーション再生 梢 mot_00_30021 2]#さやか汎用2_顎に手を当てる
[待機 秒数指定 11.5]

#カメラ移動（さやかフェイスアップ右）
[背景移動 -1.60,1.30,11.30 0]
[カメラ移動 0.20,0.13,-4.00 0]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300401_0067_m1032_01@sayaka 乙宗先輩？]
[待機 秒数指定 3]

#カメラ移動（特殊ウェストアップさやこず）
[背景移動 0.00,1.60,27.00 0]
[カメラ移動 0.00,0.08,-6.50 0]
[被写界深度開始 5.10 99.50 7.50]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[メッセージ表示 梢 vo_adv_10300401_0068_m1021_01@kozue ああ、ごめんなさい。村野さん、頑張ってね。[r]綴理が同じ舞台に招待したあなたのことを、私も心から応援しているから。]
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1.8]
###村野さん、頑張ってね。綴理が同じ舞台に招待したあなたのことを、私も心から応援しているから。###
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 9.7]

#カメラ移動（梢フェイスアップ左）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.30,0.22,-4.00 0]
[被写界深度開始 1.60 99.50 23.50]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 梢 vo_adv_10300401_0069_m1021_01@kozue もちろん、困ったことがあったらいつでも聞いて？]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（さやかフェイスアップ右）
[背景移動 -1.60,1.30,11.30 0]
[カメラ移動 0.20,0.13,-4.00 0]

[メッセージ表示 さやか vo_adv_10300401_0070_m1032_01@sayaka は、はい……ありがとう、ございます。]
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 5]

#カメラ移動（特殊ウェストアップさやこず）
[背景移動 0.00,1.60,27.00 0]
[カメラ移動 0.00,0.08,-6.50 0]
[被写界深度開始 5.10 99.50 7.50]

[メッセージ表示 梢 vo_adv_10300401_0071_m1021_01@kozue これからも大変でしょうけど、[r]私はあなたの苦労が分かると思うから。]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 6]

#カメラ移動（さやかフェイスアップ右）
[背景移動 -1.60,1.30,11.30 0]
[カメラ移動 0.20,0.13,-4.00 0]
[被写界深度開始 1.60 99.50 23.50]

[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 さやか vo_adv_10300401_0072_m1032_01@sayaka あ、はは。大丈夫ですよ！[r]好きでやってることですから！]
[キャラモーション再生 さやか mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2.5]
###大丈夫ですよ！好きでやってることですから！###
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 4.5]

#カメラ移動（梢フェイスアップ左）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.25,0.22,-4.00 0]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[メッセージ表示 梢 vo_adv_10300401_0073_m1021_01@kozue くじけないでね、村野さん。]
[SE停止 se_adv_ambience_classroom_0001 4]
[待機 秒数指定 3.5]


###################################################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#[キャラ描画無効 梢]
[キャラ非表示 梢]

[背景表示 story_bg_image_057]#学校・廊下（ひきずり演出用）

#カメラ移動（さやかフェイスアップ）
[背景移動 0.00,0.50,30.00 0]
[カメラ移動 0.00,0.15,-3.45 0]
[被写界深度開始 1.10 99.50 12.50]

[キャラ移動 さやか 0,-1.25,-2 0]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 さやか mot_00_00540 2]#腕を組む

#BGM再生
[BGM再生 bgm_adv_funny_0001 bgm_adv_funny_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###################################################################


# BGM追加予定 3]
[メッセージ表示 さやか vo_adv_10300401_0074_m1032_01@sayaka まったくもう。[r]今度は教室でずっと寝てるんですか。]
###まったくもう。###
[待機 秒数指定 1.5]

#カメラ移動（さやかウェストアップ→フェイスアップ）
[背景移動 -0.20,1.80,30.00 0]
[カメラ移動 0.00,0.00,-6.00 0]
[背景移動 -0.20,1.80,40.10 7.5]
[カメラ移動 -0.01,0.128,-3.609 7.5]
[被写界深度開始 2.60 99.50 12.50 0]

###今度は教室でずっと寝てるんですか。###
[キャラ表情変更 さやか NORMAL_IKARI]#怒り
[キャラモーション再生 さやか mot_00_02310 2]#奥から怒り気味で歩いてくるさやか
[待機 秒数指定 2.5]

[メッセージ表示 さやか vo_adv_10300401_0074_m1032_01@sayaka 補習で先生に捕まってるんですか。[r]お弁当渡したのに食べるの忘れて倒れてるんですか。]
[待機 秒数指定 5]

[被写界深度開始 2.10 99.50 12.50 7.5]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 さやか vo_adv_10300401_0074_m1032_01@sayaka カワウソがおなかに乗っちゃって動けないんですか。]
#[キャラ移動 さやか 0.02,-1.28,-1.97 0.5]
[キャラモーション再生 さやか mot_00_00540 2]#腕を組む
[待機 秒数指定 3.5]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10300401_0075_m1032_01@sayaka 二年生の廊下も慣れちゃいました！[r]もう珍しいとも思われません！]
###二年生の廊下も慣れちゃいました！もう珍しいとも思われません！###
[待機 秒数指定 5]

#カメラ移動（さやかバストアップ）
[背景移動 -0.20,1.80,30.00 0]
[カメラ移動 0.00,0.05,-4.85 0]
[被写界深度開始 2.10 99.50 12.50 0]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10300401_0076_m1032_01@sayaka 逆に恥ずかしい……。]
[キャラ移動 さやか 0,-1.28,-1.97 0.5]
[キャラモーション再生 さやか mot_00_00680 2]#溜息をつく（右）
[待機 秒数指定 3]

# 拍手等音声追加予定 3]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300401_0077_m1032_01@sayaka ん？なんでしょう。……あ。]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[BGM停止 bgm_adv_funny_0001 bgm_adv_funny_0001 3]
[待機 秒数指定 4]

[背景表示 story_bg_image_000]
[キャラ描画無効 さやか]
[キャラ移動 さやか 0.3,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る

# 歌う綴理のスチル？ 3]
[メッセージ表示 綴理 vo_adv_10300401_0078_m1022_01@tsuzuri ーー♪]
[待機 秒数指定 12]

[背景表示 story_bg_image_007]#蓮ノ空女学院（学校）教室廊下 昼

#カメラ移動（綴理バストアップ左）
[背景移動 0.20,1.10,20.80 0]
[カメラ移動 -0.20,0.13,-5.25 0]
[被写界深度開始 1.60 99.50 23.50]

[キャラ描画有効 綴理]
[キャラ移動 綴理 -0.3,-1.25,-2]
[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 綴理 向き指定 0.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[SE再生 se_adv_ambience_livecrowd_0001 1 3]

[メッセージ表示 綴理 vo_adv_10300401_0080_m1022_01@tsuzuri ……ふう。[r]ありがとう。えっと、ボクはそろそろ……。]
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 7.5]

[キャラ視線変更 綴理 向き指定 -0.5 0.5]
[キャラ表情変更 綴理 NORMAL_NEMUI]#眠い
[メッセージ表示 綴理 vo_adv_10300401_0081_m1022_01@tsuzuri ……じゃあ、もう一回だけだよ。時間が……。]
[待機 秒数指定 4.6]

[キャラ視線変更 綴理 向き指定 0 0.5]
[キャラ移動 綴理 -0.25,-1.25,-2.00 1]
[キャラモーション再生 綴理 mot_00_31040 2]#カバン2
[待機 秒数指定 2.4]

# 沙知音声追加予定 3]
[メッセージ表示 沙知 vo_adv_10300401_0082_m9007_01 はいはい、通行の邪魔になってるよー。[r]ゲリラライブは終わり終わり。]
[SE停止 se_adv_ambience_livecrowd_0001 4]
[待機 秒数指定 6]

[キャラ視線変更 綴理 向き指定 -0.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300401_0083_m1022_01@tsuzuri あ。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]


[メッセージ表示 沙知 vo_adv_10300401_0084_m9007_01 ほら、行くとこあるんでしょー？行った行った。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[待機 秒数指定 2.8]

[メッセージ表示 綴理 vo_adv_10300401_0085_m1022_01@tsuzuri あ。うん。ありがと。]
[待機 秒数指定 4.8]

[メッセージ表示 沙知 vo_adv_10300401_0086_m9007_01 良いってことよ。[r]そらお前ら、悪者はあたし一人だ、かかってこーい！]
[待機 秒数指定 7]

# 自然にふりむくモーション追加予定 3]
[メッセージ表示 綴理 vo_adv_10300401_0087_m1022_01@tsuzuri ……あ、さや。]
[キャラ視線変更 綴理 向き指定 -0.5 0.5]
[キャラ移動 綴理 -0.3,-1.25,-2 0.5]
[キャラ向き変更 綴理 角度指定 0,150,0]
[待機 秒数指定 2]
#mot_00_00020通常喋り＞体右向きに振り替える反転いれる
[待機 秒数指定 1]

#カメラ移動（特殊ウェストアップさやつづ）
[背景移動 0.00,1.60,27.00 0]
[カメラ移動 0.00,0.08,-6.50 0]

[キャラ描画有効 さやか]
#[キャラ移動 さやか 0.3,-1.25,-2]
#[キャラ向き変更 さやか 角度指定 0,210,0]
#[キャラ視線変更 さやか 向き指定 0.5]
#[キャラ表情変更 さやか NORMAL_TUUJO]#通常
#[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る

[メッセージ表示 さやか vo_adv_10300401_0088_m1032_01@sayaka あ……夕霧先輩。[r]えっと、素敵なライブ？でした。]
###あ……夕霧先輩。###
[待機 秒数指定 3.4]

###えっと、素敵なライブ？でした。###
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 4.3]
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）

#カメラ移動（綴理フェイスアップ左）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 1.60 99.50 23.50]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300401_0089_m1022_01@tsuzuri ありがとう。嬉しい。[r]……ん？あれ？さや怒ってないな……？]
###ありがとう。嬉しい。###
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.4]
###……ん？あれ？さや怒ってないな……？###
[キャラ表情変更 綴理 NORMAL_NEMUI]#眠い
[キャラ向き変更 綴理 角度指定 0,180,0 0.5]
[キャラモーション再生 綴理 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 6.1]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 綴理 角度指定 0,150,0]

#カメラ移動（さやかフェイスアップ右）
[背景移動 -1.60,1.60,11.30 0]
[カメラ移動 0.25,0.15,-3.90 0]

[メッセージ表示 さやか vo_adv_10300401_0090_m1032_01@sayaka 先輩のダンスは、本当に凄いですね。[r]すっかりわたしも見入ってしまいました。]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 6]

#カメラ移動（特殊ウェストアップさやつづ）
[背景移動 0.00,1.60,27.00 0]
[カメラ移動 0.00,0.08,-6.50 0]
[被写界深度開始 5.10 99.50 7.50]

[メッセージ表示 さやか vo_adv_10300401_0090_m1032_01@sayaka あれ、花帆さんたちの曲ですよね。[r]夕霧先輩が踊るとこうなるんだなあ、ってところも含めて感動しました。]
###あれ、花帆さんたちの曲ですよね。###
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ移動 さやか 0.25,-1.25,-2.00 0.5]
[キャラ向き変更 さやか 角度指定 0,190,0 0.5]
[キャラモーション再生 さやか mot_00_00440 2]#覗き込む
[待機 秒数指定 3.7]
###夕霧先輩が踊るとこうなるんだなあ、ってところも含めて感動しました。###
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラ移動 さやか 0.3,-1.25,-2 0.5]
[キャラ向き変更 さやか 角度指定 0,210,0 0.5]
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 7.3]


[メッセージ表示 綴理 vo_adv_10300401_0091_m1022_01@tsuzuri ……そっか。そういえば、あの曲だったね。]
[キャラモーション再生 綴理 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 8]

#カメラ移動（さやかフェイスアップ右）
[背景移動 -1.60,1.60,11.30 0]
[カメラ移動 0.25,0.15,-3.90 0]
[被写界深度開始 1.60 99.50 23.50]

[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 さやか vo_adv_10300401_0092_m1032_01@sayaka そういえばって何ですか、まったくもう。[r]でもおかげでやる気が出てきました！……あれ？]
###そういえばって何ですか、まったくもう。###
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4.2]
###でもおかげでやる気が出てきました！###
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 3.7]
###……あれ？###
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.1]

[メッセージ表示 さやか vo_adv_10300401_0093_m1032_01@sayaka そういえばわたし、なんでここに。]
[キャラ移動 さやか 0.40,-1.25,-2.00 0.5]
[キャラ向き変更 さやか 角度指定 0,200,0 0.5]
[キャラモーション再生 さやか mot_00_00740 2]#頬に手をそえる
[待機 秒数指定 4]
[キャラ移動 さやか 0.3,-1.25,-2 0.5]
[キャラ向き変更 さやか 角度指定 0,210,0 0.5]

#カメラ移動（綴理フェイスアップ左）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.25,0.22,-4.00 0]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[メッセージ表示 綴理 vo_adv_10300401_0094_m1022_01@tsuzuri ぎく。]
[キャラモーション再生 綴理 mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 3]
[キャラ表情変更 綴理 LIVE_NIGAWARAI]#ライブ_苦笑い

#カメラ移動（さやかフェイスアップ右）
[背景移動 -1.60,1.60,11.30 0]
[カメラ移動 0.25,0.15,-3.90 0]

###あーー！もう！何時だと思ってるんですか、先輩！###
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 さやか vo_adv_10300401_0095_m1032_01@sayaka あーー！もう！何時だと思ってるんですか、先輩！[r]練習時間が短くなった分、しっかり見てくださいね！！]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_IKARI]#怒り
[待機 秒数指定 3.7]
###練習時間が短くなった分、しっかり見てくださいね！！###
[キャラ表情変更 さやか NORMAL_UTAGAI]#うたがい
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 5.3]

#カメラ移動（綴理フェイスアップ左）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.25,0.22,-4.00 0]

# 表情変更するかも 3]
#表情＞＜みたいなのあったら
[メッセージ表示 綴理 vo_adv_10300401_0096_m1022_01@tsuzuri やっぱり怒られた！]
[キャラモーション再生 綴理 mot_00_01800 2]#衝撃で胸を押さえる
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 4]
[待機 秒数指定 4]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
