
[キャラ表示 さやか 3d_costume_2008103209 emotion_sayaka 0.50,-1.25,-1.80 0,90,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[キャラ描画無効 さやか]

[キャラ表示 姫芽 3d_costume_2008104305 emotion_hime 1.20,-1.25,-1.80 0,260,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ描画無効 姫芽]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.30,-1.00,-2.00 0,160,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ描画無効 吟子]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu -0.10,-1.25,-3.20 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ描画無効 小鈴]

[キャラ表示 泉 3d_costume_1001105101 emotion_izumi -0.45,-1.25,-2.25 0,180,0]
[キャラ視線変更 泉 向き指定 0]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ描画無効 泉]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.25,-1.25,-2.35 0,170,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）
[キャラ描画無効 花帆]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.25,-1.25,-2.35 0,190,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_20011 2]#着座通常姿勢（手はももの上）
[キャラ描画無効 瑠璃乃]

[背景表示 story_bg_image_192]#寮_外観_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 4]

[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################

[待機 秒数指定 3]

#################

[キャラ描画有効 さやか]
[キャラ描画有効 姫芽]

[プリセットポストエフェクト開始 屋内夜]
#寮の廊下
[3Dオブジェクト表示 ppadv190_corridor_dorm corridor_dorm 0,-1.25,-4.80 1.2,1.2,1.2 0,180,0]

#################

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.15,-2.95 0]
[カメラ回転 0.00,51.00,0.00]
[ライト回転 0.00,51.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

#//目をぱちくりさせた姫芽の前に、にこにこしたさやかが立っている。

[メッセージ表示 姫芽 vo_adv_10500703_0297_m1043_01@hime えっと、どうしました～？]
[待機 秒数指定 2.8]

#カメラ移動（さやか）
[カメラ移動 2.00,0.13,-2.95 0]
[カメラ回転 0.00,309.00,0.00]
[ライト回転 0.00,309.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

#//目をぱちくりさせた姫芽の前に、にこにこしたさやかが立っている。

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10500703_0298_m1032_01@sayaka 助けてください。]
[待機 秒数指定 1.9]

#カメラ移動（さやか越し姫芽）
[カメラ移動 -1.20,0.13,-4.10 0]
[カメラ回転 0.00,41.00,0.00]
[ライト回転 0.00,41.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_00050 2]#驚く（小・新）
[メッセージ表示 姫芽 vo_adv_10500703_0299_m1043_01@hime ええ！？[Space][Space]なんでまた！]
[待機 秒数指定 3]

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（さやか）
[カメラ移動 2.00,0.13,-2.95 0]
[カメラ回転 0.00,309.00,0.00]
[ライト回転 0.00,309.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10500703_0300_m1032_01@sayaka もうわたしは小鈴さんから物理的に距離を取るしか方法がないんです。[r]小鈴さんはわたしがいなくても頑張れるはずなんです。]
[待機 秒数指定 13.5]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 さやか vo_adv_10500703_0300_m1032_01@sayaka でもわたしがいたら小鈴さんの成長に悪影響が出ますから。]
[待機 秒数指定 5.8]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.15,-2.95 0]
[カメラ回転 0.00,51.00,0.00]
[ライト回転 0.00,51.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_00281 2]#三度頷く
[メッセージ表示 姫芽 vo_adv_10500703_0301_m1043_01@hime わ、分かりました分かりました。[r]アタシもさやかせんぱいがやろうとしていることは分かりますから。]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 5]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[メッセージ表示 姫芽 vo_adv_10500703_0301_m1043_01@hime 実際、最近小鈴ちゃん頑張ってますし～……。]
[待機 秒数指定 4.2]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 姫芽 vo_adv_10500703_0302_m1043_01@hime で、助けてというのは……？]
[待機 秒数指定 4.1]

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（さやか）
[カメラ移動 2.00,0.13,-2.95 0]
[カメラ回転 0.00,309.00,0.00]
[ライト回転 0.00,309.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10500703_0303_m1032_01@sayaka お世話させてください。]
[待機 秒数指定 2.2]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.15,-2.95 0]
[カメラ回転 0.00,51.00,0.00]
[ライト回転 0.00,51.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_01870 2]#顎に手を当てて引く
[メッセージ表示 姫芽 vo_adv_10500703_0304_m1043_01@hime ひえ。]
[待機 秒数指定 1.7]

#カメラ移動（さやか）
[カメラ移動 2.00,0.13,-2.95 0]
[カメラ回転 0.00,309.00,0.00]
[ライト回転 0.00,309.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10500703_0305_m1032_01@sayaka 何かお手伝いができることがあればさせてください。]
[待機 秒数指定 3.8]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（さやか越し姫芽）
[カメラ移動 -1.20,0.13,-4.10 0]
[カメラ回転 0.00,41.00,0.00]
[ライト回転 0.00,41.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_00690 2]#こめかみ辺りをかく（人差し指で）
[メッセージ表示 姫芽 vo_adv_10500703_0306_m1043_01@hime なんか色々限界になってませんか……！？[r]お手伝いと言っても……竜胆祭でやることはもう決まってますし……。]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00540 2]#腕を組む
[待機 秒数指定 5.7]

#カメラ移動（さやか）
[カメラ移動 2.00,0.13,-2.95 0]
[カメラ回転 0.00,309.00,0.00]
[ライト回転 0.00,309.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 さやか vo_adv_10500703_0307_m1032_01@sayaka そこをなんとか。]
[待機 秒数指定 2.2]

[キャラ描画無効 さやか]

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.15,-2.95 0]
[カメラ回転 0.00,51.00,0.00]
[ライト回転 0.00,51.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_00070 2]#驚く（大・新）
[メッセージ表示 姫芽 vo_adv_10500703_0308_m1043_01@hime そこをなんとか！？[r]お世話って食い下がってやるものですかね……！？]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.1]

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 2.00,0.13,-2.95 0]
[カメラ回転 0.00,309.00,0.00]
[ライト回転 0.00,309.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_02_00390 2]#前のめりになる
[メッセージ表示 さやか vo_adv_10500703_0309_m1032_01@sayaka そこをなんとか。]
[待機 秒数指定 3.5]

[キャラ描画無効 さやか]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.15,-2.95 0]
[カメラ回転 0.00,51.00,0.00]
[ライト回転 0.00,51.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_05371 2]#両手を挙げる中寄せ
[メッセージ表示 姫芽 vo_adv_10500703_0310_m1043_01@hime こわいこわいこわい。]
[待機 秒数指定 2.7]

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 2.00,0.13,-2.95 0]
[カメラ回転 0.00,309.00,0.00]
[ライト回転 0.00,309.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 さやか vo_adv_10500703_0311_m1032_01@sayaka あ、では姫芽さんがお忙しい間、[r]積んでいると嘆いていたゲームを代わりにやっておきましょう。]
[待機 秒数指定 7.7]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 さやか vo_adv_10500703_0311_m1032_01@sayaka 少しでも減らしてみせます。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ描画有効 姫芽]

#カメラ移動（さやか越し姫芽）
[カメラ移動 -1.20,0.13,-4.10 0]
[カメラ回転 0.00,41.00,0.00]
[ライト回転 0.00,41.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 EX_GACHIGACHI]#ガチガチ
[キャラモーション再生 姫芽 mot_00_00120 2]#怒る（全身）
[メッセージ表示 姫芽 vo_adv_10500703_0312_m1043_01@hime それはアタシのだ！！！！[Space][Space]誰にも譲らん！！！！！]
[待機 秒数指定 3.8]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（さやか）
[カメラ移動 2.00,0.13,-2.95 0]
[カメラ回転 0.00,309.00,0.00]
[ライト回転 0.00,309.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10500703_0313_m1032_01@sayaka あ、すみません……。]
[待機 秒数指定 2.3]

#カメラ移動（さやか越し姫芽）
[カメラ移動 -1.20,0.13,-4.10 0]
[カメラ回転 0.00,41.00,0.00]
[ライト回転 0.00,41.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 姫芽 vo_adv_10500703_0314_m1043_01@hime はっ、いえいえこちらこそ。]
[待機 秒数指定 3.2]

[待機 秒数指定 1]

[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 姫芽 mot_00_02840 2]#顎に手を当てて考える
[メッセージ表示 姫芽 vo_adv_10500703_0315_m1043_01@hime 小鈴ちゃんはこれを一身に受け止めていたのかぁ……。]
[待機 秒数指定 1]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 3.7]

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.15,-2.95 0]
[カメラ回転 0.00,51.00,0.00]
[ライト回転 0.00,51.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 姫芽 mot_00_00610 2]#考える
[メッセージ表示 姫芽 vo_adv_10500703_0316_m1043_01@hime でも、さやかせんぱいなりに小鈴ちゃんのためを思ってやってることでは[r]あるんだよねえ～……。]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 2.8]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[メッセージ表示 姫芽 vo_adv_10500703_0317_m1043_01@hime 分かりました。[r]みらくらぱーく！では、竜胆祭のツアーガイドをやろうとしてるんですよ～。]
[待機 秒数指定 7.1]

#カメラ移動（さやか）
[カメラ移動 2.00,0.13,-2.95 0]
[カメラ回転 0.00,309.00,0.00]
[ライト回転 0.00,309.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10500703_0318_m1032_01@sayaka それは。]
[待機 秒数指定 3.3]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[メッセージ表示 さやか vo_adv_10500703_0319_m1032_01@sayaka 蓮ノ空が楽しい場所であると、多くの人にたくさん知ってもらえる。[r]……素敵な提案ですね。]
[待機 秒数指定 5.8]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[メッセージ表示 さやか vo_adv_10500703_0320_m1032_01@sayaka わたしたちも、姫芽さんが入学してくる前……[r]オープンキャンパスでツアーガイドをやったんですよ。]
[待機 秒数指定 7.5]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.15,-2.95 0]
[カメラ回転 0.00,51.00,0.00]
[ライト回転 0.00,51.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 姫芽 vo_adv_10500703_0321_m1043_01@hime でしたよね～。[r]ていうかこれをやろうって言い出したのもるりちゃんせんぱいなんです。]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.5]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 姫芽 vo_adv_10500703_0321_m1043_01@hime ラジオとかオープンキャンパスとかをやったからこそ、[r]「やっぱり来た人それぞれに楽しんでもらいたい」って。]
[待機 秒数指定 7.7]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10500703_0321_m1043_01@hime で、アタシとるりちゃんせんぱいで分担するルートを考えていて～。]
[待機 秒数指定 6.5]

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（さやか）
[カメラ移動 2.00,0.13,-2.95 0]
[カメラ回転 0.00,309.00,0.00]
[ライト回転 0.00,309.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00450 2]#顎に両手を添えて期待する
[メッセージ表示 さやか vo_adv_10500703_0322_m1032_01@sayaka 分かりました。[Space][Space]そのお手伝い、是非させてください！[r]まずは竜胆祭で行われる全ての出し物を把握してまいりますので！]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00810 2]#頭を下げる
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4]

[キャラ描画有効 姫芽]

#カメラ移動（さやか越し姫芽）
[カメラ移動 -1.20,0.13,-4.10 0]
[カメラ回転 0.00,41.00,0.00]
[ライト回転 0.00,41.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 さやか mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_01_00350 2]#手を振る指広げ
[待機 秒数指定 2]

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.15,-2.95 0]
[カメラ回転 0.00,51.00,0.00]
[ライト回転 0.00,51.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 姫芽 mot_00_02102 2] #左を向く頭水平
[メッセージ表示 姫芽 vo_adv_10500703_0323_m1043_01@hime 全てって……。[r]いくらさやかせんぱいでもそれはムリじゃないですかねぇ～……？]
[待機 秒数指定 0.5]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 5.5]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 3]
[待機 秒数指定 2]

###################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 さやか]
[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka 0.30,-1.00,-3.60 0,340,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ描画無効 さやか]

[キャラ描画無効 姫芽]

[3Dオブジェクト非表示 corridor_dorm]

[SE再生 se_adv_ambience_ground_0001 1 2]

[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 4]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]
[プリセットポストエフェクト終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################
[SE停止 se_adv_ambience_ground_0001 3]
[SE再生 se_adv_ambience_ground_0002 1 3]

[待機 秒数指定 3]

################

[キャラ描画有効 さやか]
[キャラ描画有効 吟子]

[プリセットポストエフェクト開始 屋内部室カーテン締め切り]
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]

#################
[SE停止 se_adv_ambience_ground_0002 10]

#カメラ移動（吟子）
[カメラ移動 -0.25,0.06,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[メッセージ表示 吟子 vo_adv_10500703_0324_m1041_01@ginko 私の手伝い、ですか……？？]
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 1.8]
[キャラモーション再生 吟子 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（さやか）
[カメラ移動 0.25,0.37,-1.55 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 さやか vo_adv_10500703_0325_m1032_01@sayaka はい。[r]小鈴さんの近くにいては、とても己を制御できません。]
[待機 秒数指定 6.5]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（さやか越し吟子）
[カメラ移動 0.40,0.65,-5.90 0]
[カメラ回転 8.00,353.00,0.00]
[ライト回転 8.00,353.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 吟子 vo_adv_10500703_0326_m1041_01@ginko 先輩そんな人でした？？？？]
[待機 秒数指定 2.5]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 吟子 vo_adv_10500703_0327_m1041_01@ginko と言っても、今は何をしてもらうことも。[r]他の人にも聞いてるんですか、これ。]
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 3.2]

#カメラ移動（さやか）
[カメラ移動 0.25,0.37,-1.55 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[メッセージ表示 さやか vo_adv_10500703_0328_m1032_01@sayaka はい。[r]先ほどもみらくらぱーく！の企画をお手伝いしていたのですが……。]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 4.5]

#カメラ移動
[カメラ移動 0.25,0.37,-2.00 21]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10500703_0329_m1032_01@sayaka これ以上やったらみらくらぱーく！feat.村野さやかになってしまうとか、[r]さやか先輩がみらくらぱーく！じゃないと説明がつかないとか。]
[待機 秒数指定 12.5]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10500703_0329_m1032_01@sayaka いっそ小鈴ちゃんと一緒に4人でやりますかとか……[r]姫芽さんに言われてしまい……。]
[待機 秒数指定 8]

#カメラ移動（吟子）
[カメラ移動 -0.25,0.06,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_20961 2]#着座顎に手をあてる（片手）_腕調整
[メッセージ表示 吟子 vo_adv_10500703_0330_m1041_01@ginko つまりはやりすぎたんですね。]
[待機 秒数指定 4.3]
[キャラモーション再生 吟子 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（さやか）
[カメラ移動 0.25,0.37,-1.55 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10500703_0331_m1032_01@sayaka そのようです……。]
[待機 秒数指定 2.1]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 さやか vo_adv_10500703_0332_m1032_01@sayaka ですが！[Space]わたしはそこまでとは！]
[待機 秒数指定 4.2]

#カメラ移動（さやか越し吟子）
[カメラ移動 0.40,0.65,-5.90 0]
[カメラ回転 8.00,353.00,0.00]
[ライト回転 8.00,353.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 吟子 vo_adv_10500703_0333_m1041_01@ginko ほんとですか……？]
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（さやか）
[カメラ移動 0.25,0.37,-1.55 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 さやか vo_adv_10500703_0334_m1032_01@sayaka とにかく！[r]吟子さんのことも何かお手伝いできればと！]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[メッセージ表示 さやか vo_adv_10500703_0334_m1032_01@sayaka スリーズブーケは確か、ファッションショーをやるんですよね！[r]手数が欲しいのでは！？]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（吟子）
[カメラ移動 -0.25,0.06,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_22970 2]#着座頭をかく
[メッセージ表示 吟子 vo_adv_10500703_0335_m1041_01@ginko いや、まあ、その通りではあるんですけど。]
[待機 秒数指定 4.7]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（さやか）
[カメラ移動 0.25,0.37,-1.55 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00820 2]#身体をかしげる
[メッセージ表示 さやか vo_adv_10500703_0336_m1032_01@sayaka 修繕のお手伝いは足りていますか。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（吟子）
[カメラ移動 -0.25,0.06,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

#カメラ移動
[カメラ移動 -0.25,-0.04,-4.15 2]

[キャラ表情変更 吟子 EX_PUNSUKA]#ぷんすか
[キャラモーション再生 吟子 mot_00_24400 2]#着座慌てて机の上に覆いかぶさる
[メッセージ表示 吟子 vo_adv_10500703_0337_m1041_01@ginko こ、これは私が好きでやっていることなので！]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 4.3]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機

#カメラ移動（さやか）
[カメラ移動 0.25,0.37,-1.55 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 さやか vo_adv_10500703_0338_m1032_01@sayaka なるほど……で、では、それ以外の雑務は全て請け負いましょう！]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 5.3]

#カメラ移動（吟子）
[カメラ移動 -0.25,0.06,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 吟子 vo_adv_10500703_0339_m1041_01@ginko その他の雑務……？]
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 4]
[待機 秒数指定 3]

###################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 さやか]

[キャラ非表示 姫芽]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 0.05,-1.25,-2.00 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 EX_HIHEI]#疲弊
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ描画無効 姫芽]

[キャラ移動 吟子 0.5,-1.25,-2.25]
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ描画無効 吟子]

[3Dオブジェクト非表示 clubroom]

[待機 秒数指定 1]

[背景表示 story_bg_image_525]#寮_外観_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.25,-10.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]
[プリセットポストエフェクト終了]

[カメラ移動 0.00,-0.25,-10.00 4.5]

[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################

[キャラモーション再生 小鈴 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 泉 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]

#################

[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 小鈴]
[キャラ描画有効 泉]

[背景移動 1000,1000,100 0]

[プリセットポストエフェクト開始 屋内昼]
#寮の廊下
[3Dオブジェクト表示 ppadv193_corridor_dorm_day corridor_dorm2 0,-1.25,-5.3 1.2,1.2,1.2 0,180,0]

#################

#カメラ移動（デフォルト位置）
[カメラ移動 0.30,0.00,-7.40]
[カメラ回転 0.00,-4.00,0.00]
[ライト回転 0.00,-4.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[メッセージ表示 小鈴 vo_adv_10500703_0340_m1042_01@kosuzu 今日も一日頑張るぞー！！]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 吟子 角度指定 0,210,0 0.5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 泉 角度指定 0,150,0 0.5]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 0.5]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[メッセージ表示 姫芽 vo_adv_10500703_0341_m1043_01@hime ……小鈴ちゃんは、元気だねえ。]
[待機 秒数指定 6]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_05082 2]#後ろへ振り返る
[メッセージ表示 小鈴 vo_adv_10500703_0342_m1042_01@kosuzu 姫芽ちゃん、なんかおばあちゃんみたいになってない！？]
[待機 秒数指定 4.1]

[キャラ描画無効 小鈴]

[キャラ描画無効 姫芽]
[キャラ表情変更 姫芽 NORMAL_NEMUI]#眠い
[キャラ移動 姫芽 0.00,-1.25,-1.95]
[キャラ向き変更 姫芽 角度指定 0,150,0]
[キャラ視線変更 姫芽 向き指定 0.25]

#カメラ移動（吟子）
[カメラ移動 0.45,0.16,-4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[メッセージ表示 吟子 vo_adv_10500703_0343_m1041_01@ginko まあ、昨日は色々あっただろうからね……。]
[待機 秒数指定 4.5]

#カメラ移動（泉）
[カメラ移動 -0.4,0.23,-4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[キャラモーション再生 泉 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 泉 vo_adv_10500703_0344_m1051_01@izumi 色々？]
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画有効 姫芽]

#カメラ移動（姫芽吟子）
[カメラ移動 0.25,0.15,-4.55 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10500703_0345_m1043_01@hime その反応、もしかして吟子ちゃんも……？]
[待機 秒数指定 0.5]
[キャラ向き変更 吟子 角度指定 0,300,0 0.5]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.7]

#カメラ移動（姫芽ごし吟子）
[カメラ移動 -0.70,0.15,-0.04 0]
[カメラ回転 0.00,155.00,0.00]
[ライト回転 0.00,155.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10500703_0346_m1041_01@ginko それが……。]
[待機 秒数指定 1.7]

###################################################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ移動 吟子 -0.30,-1.00,-2.0]
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_23160 2]#着座刺繍に取り組む
[キャラ小物直接表示 吟子 RightHand ppadv614_ito ito1 -0.0664,0.0108,-0.0561 -37.717,56.006,-67.582 1,1,1]
[キャラ小物直接表示 吟子 RightHand ppadv625_needle needle1 -0.071,0.0217,-0.0687 38.576,131.929,29.251 0.1,0.5,0.5]

[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]

[3Dオブジェクト非表示 corridor_dorm2]

[待機 秒数指定 1]

[プリセットポストエフェクト開始 屋内部室カーテン締め切り]
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（さやか越し吟子）
[カメラ移動 0.40,0.70,-5.90 0]
[カメラ回転 8.00,353.00,0.00]
[ライト回転 8.00,353.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

###################################################

[キャラ描画有効 さやか]
[待機 秒数指定 2.5]

[キャラ小物直接表示 さやか LeftHand ppadv012_manyprint paper01 -0.024,0.082,0.035 -66,-152,-27 1,0.1,1]
[キャラモーション再生 さやか mot_00_07150 2]#片手に紙の束を持つ
[メッセージ表示 さやか vo_adv_10500703_0347_m1032_01@sayaka ただいま戻りました、吟子さん。[r]やっておきましたよ、全部。]
[待機 秒数指定 2]
[キャラ向き変更 吟子 角度指定 0,160,0 0.5]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ小物非表示 吟子 ito1]
[キャラ小物非表示 吟子 needle1]
[待機 秒数指定 4]


#カメラ移動（吟子）
[カメラ移動 -0.25,0.06,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10500703_0348_m1041_01@ginko ぜ、全部ってなんですか……？]
[待機 秒数指定 2.7]

#カメラ移動（さやか）
[カメラ移動 0.25,0.37,-1.55 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_07151 2]#紙を一枚取って見せてから置く
[メッセージ表示 さやか vo_adv_10500703_0349_m1032_01@sayaka こちらが演出プランです。[Space][Space]セットリスト、登場順、かける音楽、[r]ライティング、モデルさんの手配……諸々組んでおきました。]
[待機 秒数指定 1]
[キャラ小物直接表示 さやか RightHand ppadv038_clubpaper paper02 -0.077,0.046,-0.13 -3.5,79,15 0.8,0.3,0.8]
[SE再生 se_adv_turnpaper_0001 1 0]
[待機 秒数指定 11.8]
[キャラ小物非表示 さやか paper02]

#カメラ移動（吟子）
[カメラ移動 -0.25,0.06,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[メッセージ表示 吟子 vo_adv_10500703_0350_m1041_01@ginko は……？]
[待機 秒数指定 1.5]

[キャラモーション再生 吟子 mot_00_22751 2]#着座正面から紙を受け取って頷く2
[キャラ小物直接表示 吟子 LeftHand ppadv038_clubpaper paper03 -0.1,0.05,0.1 73,62,-11 0.8,0.3,0.8]

#カメラ移動（さやか）
[カメラ移動 0.25,0.37,-1.55 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_07151 2]#紙を一枚取って見せてから置く
[メッセージ表示 さやか vo_adv_10500703_0351_m1032_01@sayaka 開会の挨拶と〆の挨拶も全部こちらで用意しました。[r]スピーチはこれを読み上げてください。]
[待機 秒数指定 1]
[SE再生 se_adv_turnpaper_0001 1 0]
[キャラ小物直接表示 さやか RightHand ppadv038_clubpaper paper02 -0.077,0.046,-0.13 -3.5,79,15 0.8,0.3,0.8]
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ小物非表示 さやか paper02]
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_07151 2]#紙を一枚取って見せてから置く
[待機 秒数指定 1]
[SE再生 se_adv_turnpaper_0003 0.7 0]
[キャラ小物直接表示 さやか RightHand ppadv038_clubpaper paper02 -0.077,0.046,-0.13 -3.5,79,15 0.8,0.3,0.8]
[待機 秒数指定 1.5]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 さやか vo_adv_10500703_0351_m1032_01@sayaka それから、竜胆祭MVPを受賞した時のコメントがこちらです。]
[待機 秒数指定 1]
[キャラ小物非表示 さやか paper02]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_07151 2]#紙を一枚取って見せてから置く
[待機 秒数指定 0.5]
[SE再生 se_adv_turnpaper_0001 1 0]
[待機 秒数指定 0.5]
[キャラ小物直接表示 さやか RightHand ppadv038_clubpaper paper02 -0.077,0.046,-0.13 -3.5,79,15 0.8,0.3,0.8]
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10500703_0351_m1032_01@sayaka 念のため、惜しくも準MVPや入選止まりになってしまった際の[r]落選コメントもこちらに。]
[待機 秒数指定 1]
[キャラ小物非表示 さやか paper02]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_07151 2]#紙を一枚取って見せてから置く
[待機 秒数指定 1]
[SE再生 se_adv_turnpaper_0003 0.7 0]
[キャラ小物直接表示 さやか RightHand ppadv038_clubpaper paper02 -0.077,0.046,-0.13 -3.5,79,15 0.8,0.3,0.8]
[待機 秒数指定 5]
[キャラ小物非表示 さやか paper01]
[キャラ小物非表示 さやか paper02]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（吟子）
[カメラ移動 -0.25,0.01,-4.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[メッセージ表示 吟子 vo_adv_10500703_0352_m1041_01@ginko ……。]
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10500703_0353_m1032_01@sayaka 吟子さん？]
[待機 秒数指定 1.5]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20010 2]#着座通常姿勢（手は机の上）
[メッセージ表示 吟子 vo_adv_10500703_0354_m1041_01@ginko ええ……？]
[待機 秒数指定 1.5]

#カメラ移動（さやか）
[カメラ移動 0.25,0.37,-1.55 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 さやか vo_adv_10500703_0355_m1032_01@sayaka なにか……まずかったですか？]
[待機 秒数指定 3.5]

###################################################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ移動 吟子 00.45,-1.25,-2.25]
[キャラ向き変更 吟子 角度指定 0,300,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ小物非表示 吟子 paper03]

[キャラ小物非表示 さやか paper01]
[キャラ小物非表示 さやか paper02]
[キャラ非表示 さやか]
[キャラ表示 さやか 3d_costume_1004103209 emotion_sayaka -1.80,-1.25,-6.15 0,180,0]
[キャラ視線変更 さやか 向き指定 0]

[キャラ向き変更 姫芽 角度指定 0,180,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ描画有効 姫芽]
[キャラ描画有効 泉]

[キャラ向き変更 小鈴 角度指定 0,0,0]
[キャラモーション再生 小鈴 mot_00_05080 2]#正面へ振り返る待機

[3Dオブジェクト非表示 clubroom]

[プリセットポストエフェクト開始 屋内昼]
#寮の廊下
[3Dオブジェクト表示 ppadv193_corridor_dorm_day corridor_dorm2 0,-1.25,-5.3 1.2,1.2,1.2 0,180,0]

#カメラ移動（姫芽泉）
[カメラ移動 -0.25,0.18,-4.60 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

###################################################

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_00511 2]#頭を抱える（正面向き静止）
[メッセージ表示 姫芽 vo_adv_10500703_0356_m1043_01@hime そっかぁ。[r]あれは野放しにしてはいけないモンスターだったんだ……。]
[待機 秒数指定 6.6]

[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[メッセージ表示 泉 vo_adv_10500703_0357_m1051_01@izumi また面白いことになっているね。]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（吟子）
[カメラ移動 -0.40,0.15,-0.59 0]
[カメラ回転 0.00,155.00,0.00]
[ライト回転 0.00,155.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_02130 2] #軽めのため息 
[メッセージ表示 吟子 vo_adv_10500703_0358_m1041_01@ginko 本当にモンスターなのはそのあとだよ。]
[待機 秒数指定 3.1]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 吟子 vo_adv_10500703_0358_m1041_01@ginko 私たちの仕事片付けたあと、[r]まだまだ元気に他のお世話を探しに行ったから……。]
[待機 秒数指定 7]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画有効 姫芽]

#カメラ移動（泉姫芽吟子）
[カメラ移動 0.10,0.10,-5.60 0]
[カメラ回転 0.00,358.00,0.00]
[ライト回転 0.00,358.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 泉 vo_adv_10500703_0359_m1051_01@izumi なるほど。[Space][Space]つまり、さやか先輩の抑えきれない情熱の賜物ということだ。[r]その熱がどこから出てきているのか、興味があるな……。]
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 5.5]

[キャラ向き変更 姫芽 角度指定 0,210,0 0.5]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 姫芽 vo_adv_10500703_0360_m1043_01@hime いずみんは変なところでスイッチ入っちゃってるし。]
[待機 秒数指定 0.5]
[キャラ視線変更 姫芽 向き指定 0.25]
[待機 秒数指定 4]

[キャラ描画無効 姫芽]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#カメラ移動（吟子）
[カメラ移動 -0.40,0.15,-0.59 0]
[カメラ回転 0.00,155.00,0.00]
[ライト回転 0.00,155.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00690 2]#こめかみ辺りをかく（人差し指で）
[メッセージ表示 吟子 vo_adv_10500703_0361_m1041_01@ginko そんなポジティブに受け止めるものかな……。[r]泉さんの方は何もなかったの？]
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2.7]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

#カメラ移動（泉）
[カメラ移動 -0.4,0.23,-4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500703_0362_m1051_01@izumi ああ、来たよ。[Space][Space]さやか先輩。]
[待機 秒数指定 3]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[メッセージ表示 泉 vo_adv_10500703_0362_m1051_01@izumi ただ、セラスがやりたいと言っている出し物は、[r]何を隠そうフリップを使った大喜利大会でね。]
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 3.3]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）

[キャラ描画有効 姫芽]

#カメラ移動（泉姫芽吟子）
[カメラ移動 0.10,0.10,-5.60 0]
[カメラ回転 0.00,358.00,0.00]
[ライト回転 0.00,358.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[メッセージ表示 吟子 vo_adv_10500703_0363_m1041_01@ginko またあの子はうろんなものを……。]
[待機 秒数指定 3.2]

[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[メッセージ表示 泉 vo_adv_10500703_0364_m1051_01@izumi さやか先輩の回答はある意味で非常に面白かったのだが……。]
[待機 秒数指定 5.2]

[キャラ描画無効 姫芽]

#カメラ移動（吟子）
[カメラ移動 -0.40,0.15,-0.59 0]
[カメラ回転 0.00,155.00,0.00]
[ライト回転 0.00,155.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小・新）
[メッセージ表示 吟子 vo_adv_10500703_0365_m1041_01@ginko え、あれが？[r]……あっそういう。]
[待機 秒数指定 2.1]
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3.3]

#カメラ移動（泉）
[カメラ移動 -0.4,0.23,-4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[メッセージ表示 泉 vo_adv_10500703_0366_m1051_01@izumi あれこそまさに青春のきらめきじゃないか。]
[待機 秒数指定 3]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500703_0366_m1051_01@izumi ただ残念ながら、[r]出題者側ではあの魅力を活かしきることはできないだろうと思ってね。]
[待機 秒数指定 7.2]

#カメラ移動（吟子）
[カメラ移動 -0.40,0.15,-0.59 0]
[カメラ回転 0.00,155.00,0.00]
[ライト回転 0.00,155.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10500703_0367_m1041_01@ginko き……聞かなかったことにしておこうかな……。]
[待機 秒数指定 4.5]

[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

#カメラ移動（デフォルト位置）
[カメラ移動 -0.65,0.45,1.32 0]
[カメラ回転 5.00,170.00,0.00]
[ライト回転 5.00,170.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_05081 2]#正面へ振り返る
[メッセージ表示 小鈴 vo_adv_10500703_0368_m1042_01@kosuzu ねえみんな、聞いてる？]
[待機 秒数指定 0.5]
[キャラ表情変更 小鈴 NORMAL_IKARI]#怒り
[待機 秒数指定 2.3]

[キャラ向き変更 姫芽 角度指定 0,180,0 0.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ向き変更 吟子 角度指定 0,200,0 0.5]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子&姫芽 vo_adv_10500703_0369_m1041_01@ginko え？]
[待機 秒数指定 1.2]

[キャラ描画無効 姫芽]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ視線変更 姫芽 向き指定 0.0]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ視線変更 吟子 向き指定 0.0]

#カメラ移動（泉）
[カメラ移動 -0.4,0.23,-4.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500703_0370_m1051_01@izumi すまない、小鈴さん。[r]こちらで盛り上がってしまって。]
[待機 秒数指定 4]

#カメラ移動（小鈴）
[カメラ移動 -0.10,0.05,-1.03 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 小鈴 vo_adv_10500703_0371_m1042_01@kosuzu もー。[r]ねえねえ、今日の寮、すっごく綺麗だなって思わない？[Space][Space]気分も良くなるよね？]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 2.8]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽吟子）
[カメラ移動 0.25,0.15,-4.55 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 吟子 mot_00_04240 2]#顎に手を当てて見回す
[キャラモーション再生 姫芽 mot_00_04240 2]#顎に手を当てて見回す
[待機 秒数指定 2]

[メッセージ表示 吟子 vo_adv_10500703_0372_m1041_01@ginko 言われてみれば。]
[待機 秒数指定 2.7]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00560 2]#背伸びをする
[メッセージ表示 姫芽 vo_adv_10500703_0373_m1043_01@hime ん～……！]
[待機 秒数指定 3.7]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,300,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

#カメラ移動（小鈴越し姫芽）
[カメラ移動 0.25,0.15,-4.20 0]
[カメラ回転 0,350,0]
[ライト回転 0,350,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[メッセージ表示 姫芽 vo_adv_10500703_0374_m1043_01@hime 小鈴ちゃんの言う通りかも！[r]ちょっと疲れてた気持ちが復活してきた～！]
[待機 秒数指定 6.5]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 姫芽 vo_adv_10500703_0375_m1043_01@hime いやあ、こうやって綺麗な廊下を見ると、掃除っていうのも大事だなあと、[r]身につまされるねえ～。]
[待機 秒数指定 7]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.8]

[キャラ描画無効 小鈴]

[キャラ描画有効 吟子]

#カメラ移動（姫芽吟子）
[カメラ移動 0.25,0.15,-4.55 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,160,0 0.5]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#[キャラ向き変更 吟子 角度指定 0,330,0 0.5]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[メッセージ表示 吟子 vo_adv_10500703_0376_m1041_01@ginko 姫芽は散らかしてるわけじゃないけど、部屋にものが多いんだよ……。]
[待機 秒数指定 5.5]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,160,0]
[キャラモーション再生 吟子 mot_00_05080 2]#正面へ振り返る待機

#カメラ移動（姫芽）
[カメラ移動 0.05,0.15,-4.05 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 姫芽 vo_adv_10500703_0377_m1043_01@hime え～、じゃあ片づけてくれる～？]
[待機 秒数指定 4.2]

[キャラ描画有効 吟子]

#カメラ移動（姫芽吟子）
[カメラ移動 0.25,0.15,-4.55 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 吟子 vo_adv_10500703_0378_m1041_01@ginko 私は人の部屋まで掃除するほど世話焼きにはーー。]
[待機 秒数指定 5]
[キャラ向き変更 吟子 角度指定 0,200,0 0.5]
[キャラモーション再生 吟子 mot_00_05081 2]#正面へ振り返る
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.0]
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_05481 2]#窓を拭いている
[キャラ小物直接表示 さやか RightHand ppadv670_cleaningcloth cleaningcloth 0.04,0.12,-0.09 -51,100,100 0.3,0.3,0.3]
[待機 秒数指定 0.5]

#驚いてるところ映す

[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_02_22110 2]#両手を口元に当てて驚く
[待機 秒数指定 2]
[キャラ向き変更 姫芽 角度指定 0,200,0 0.5]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_00050 2]#驚く（小・新）

[待機 秒数指定 1]

[キャラ向き変更 姫芽 角度指定 0,200,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小

[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.0]

[キャラ移動 小鈴 -0.25,-1.25,-3.20]
[キャラ向き変更 小鈴 角度指定 0,200,0]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_05080 2]#正面へ振り返る待機

[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ向き変更 泉 角度指定 0,195,0]
[キャラ視線変更 泉 向き指定 0.0]

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 1.30,0.80,-1.70 0]
[カメラ回転 7.00,212.00,0.00]
[ライト回転 7.00,212.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[待機 秒数指定 4]

[キャラ描画有効 小鈴]

#カメラ移動（デフォルト位置）
[カメラ移動 -2.25,0.08,-8.25 0]
[カメラ回転 0,17,0]
[ライト回転 0,17,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_01_02520 2]#汗をぬぐう
[メッセージ表示 さやか vo_adv_10500703_0379_m1032_01@sayaka ふう……。[r]ああ、おちつく……。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]

#さやかぼかし、吟子たちメイン
[被写界深度変更 2 5.60 65.00 1.00]

[キャラモーション再生 小鈴 mot_00_05081 2]#正面へ振り返る

[キャラモーション再生 姫芽 mot_02_00060 2]#驚く（中）
[メッセージ表示 姫芽 vo_adv_10500703_0380_m1043_01@hime つ、ついにあの人、人の部屋どころか学校の世話を……！]
[待機 秒数指定 6.2]

[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_00511 2]#頭を抱える（正面向き静止）
[メッセージ表示 吟子 vo_adv_10500703_0381_m1041_01@ginko 嘘でしょ……！？]
[待機 秒数指定 1.7]

[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[メッセージ表示 泉 vo_adv_10500703_0382_m1051_01@izumi あっはっは！]
[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 3]
[待機 秒数指定 2]

###################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ小物非表示 さやか cleaningcloth]
[キャラ非表示 さやか]
[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka 0.00,-1.25,-4.05 0,0,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラモーション再生 さやか mot_00_20011 2]#着座通常姿勢（手はももの上）
[キャラ描画無効 さやか]

[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]

[3Dオブジェクト非表示 corridor_dorm2]

[待機 秒数指定 1]

[SE再生 se_adv_ambience_cafe_crowd_0001 1 2]
[BGM再生 bgm_adv_relax0001 bgm_adv_relax0001 1 0]

[待機 秒数指定 1]

[プリセットポストエフェクト終了]
[背景表示 story_bg_image_009]#学校_校舎入口_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 00.00,-0.25,-10.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[カメラ移動 0.00,0.25,-10.00 4]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################

[待機 秒数指定 3]

#################

[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

#テラステーブル
[3Dオブジェクト表示 ppadv022_teracetable teracetable01 0,-0.61,-3.2 1,1,1 0,0,0]

#おぼん
[3Dオブジェクト表示 ppadv630_obon obon1 -0.23,-0.54,-3 1,1,1 0,0,0]
#ごはん
[3Dオブジェクト表示 ppadv618_gapaorice gohan1 0.18,-0.53,-2.95 1,1,1 0,0,0]
#水
[3Dオブジェクト表示 ppadv616_waterglass water1 0.3,-0.53,-3.1 0.7,0.7,0.7 0,0,0]

#おぼん
[3Dオブジェクト表示 ppadv630_obon obon2 0.23,-0.54,-3 1,1,1 0,0,0]
#ごはん
[3Dオブジェクト表示 ppadv016_curry gohan2 -0.18,-0.53,-2.95 1,1,1 0,0,0]
#水
[3Dオブジェクト表示 ppadv616_waterglass water2 -0.3,-0.53,-3.1 0.7,0.7,0.7 0,0,0]

#おぼん
[3Dオブジェクト表示 ppadv630_obon obon3 0,-0.54,-3.5 1,1,1 0,0,0]
#ごはん
[3Dオブジェクト表示 ppadv617_curryrice gohan3 -0.06,-0.53,-3.5 1,1,1 0,0,0]
#水
[3Dオブジェクト表示 ppadv616_waterglass water3 0.1,-0.53,-3.4 0.7,0.7,0.7 0,0,0]

[プリセットポストエフェクト開始 屋内昼]
[背景表示 story_bg_image_056]#学校_学食_昼

#################
[SE停止 se_adv_ambience_cafe_crowd_0001 10]

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 -2.00,0.40,28.50 0]
[背景回転 0,0,0]
[カメラ移動 0.20,-0.26,-4.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_22320 2]#着座咳払い
[メッセージ表示 瑠璃乃 vo_adv_10500703_0383_m1033_01@rurino えー、村野さやかさん。]
[待機 秒数指定 3.7]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

#カメラ移動（さやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,-0.30,-31.00 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.20,-2.00 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 さやか vo_adv_10500703_0384_m1032_01@sayaka はい……？]
[待機 秒数指定 1.8]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

[キャラ描画有効 花帆]

#カメラ移動（さやか越し花帆瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 2.00,-0.30,30.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,-0.06,-7.15 0]
[カメラ回転 2.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_01_23630 2]#着座頭を押さえる
[メッセージ表示 瑠璃乃 vo_adv_10500703_0385_m1033_01@rurino 苦情が……！[r]来ています……！]
[待機 秒数指定 3.2]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

#カメラ移動（さやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,-0.30,-31.00 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.20,-2.00 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[メッセージ表示 さやか vo_adv_10500703_0386_m1032_01@sayaka そんな……！？]
[待機 秒数指定 2.8]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

[キャラ描画無効 さやか]

#カメラ移動（花帆瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 2.00,0.30,27.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,-0.26,-5.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 花帆 vo_adv_10500703_0387_m1031_01@kaho 苦情ってまた、たいそうな。[r]どんなのが来てるの？]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 瑠璃乃 vo_adv_10500703_0388_m1033_01@rurino ……お世話と称して校内を絶えず徘徊し後輩に絡んでいるとかなんとか。]
[待機 秒数指定 9.5]

[キャラ描画無効 瑠璃乃]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（花帆）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 4.00,0.10,28.50 0]
[背景回転 0,0,0]
[カメラ移動 -0.20,-0.23,-4.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20680 2]#着座驚く（全身）
[メッセージ表示 花帆 vo_adv_10500703_0389_m1031_01@kaho なにそれこわ。]
[待機 秒数指定 2.3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,-0.30,-31.00 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.20,-2.00 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_22820 2]#着座背中を丸めてうつむく
[メッセージ表示 さやか vo_adv_10500703_0390_m1032_01@sayaka うっ……。]
[待機 秒数指定 1.7]

[キャラ描画有効 瑠璃乃]

#カメラ移動（さやか越し花帆瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 2.00,-0.30,30.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,-0.06,-7.15 0]
[カメラ回転 2.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_24440 2]#着座人差し指を立てて得意げ
[メッセージ表示 瑠璃乃 vo_adv_10500703_0391_m1033_01@rurino なんでも、竜胆祭の準備の三割を村野さやかがやっているのではないかと[r]学校中で噂になっています。]
[待機 秒数指定 9.7]

[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 花帆 vo_adv_10500703_0392_m1031_01@kaho 三割って……百人分ぐらい！？]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20430 2]#着座前に乗り出して固まる
[待機 秒数指定 1.5]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 -2.00,0.40,28.50 0]
[背景回転 0,0,0]
[カメラ移動 0.20,-0.26,-4.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_20960 2]#着座顎に手をあてる（片手）
[メッセージ表示 瑠璃乃 vo_adv_10500703_0393_m1033_01@rurino 提出書類のサインにも村野さやかって名前がめっちゃ多くて、[r]村野さやか村野さやかひとつ飛ばして村野さやか、[r]みたいなことになってるみたいです。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]

#カメラ移動（花帆）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 4.00,0.10,28.50 0]
[背景回転 0,0,0]
[カメラ移動 -0.20,-0.23,-4.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20141 2]#着座頭を抱えるポーズを取る
[メッセージ表示 花帆 vo_adv_10500703_0394_m1031_01@kaho この学校、村野さやかさんがいっぱいだあ！？]
[待機 秒数指定 4.1]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（さやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,-0.30,-31.00 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.20,-2.00 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_20961 2]#着座顎に手をあてる（片手）_腕調整
[メッセージ表示 さやか vo_adv_10500703_0395_m1032_01@sayaka そんなにいたんですね……。]
[待機 秒数指定 2.8]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 -2.00,0.40,28.50 0]
[背景回転 0,0,0]
[カメラ移動 0.20,-0.26,-4.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_20480 2]#着座前のめりになる
[メッセージ表示 瑠璃乃 vo_adv_10500703_0396_m1033_01@rurino いないよ！！[Space][Space]なんだよ三割が村野さやかって！[r]こんなのもう竜胆祭じゃなくて村野祭だよ！！]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_20140 2]#着座頭を抱える
[待機 秒数指定 3.4]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 1]
[メッセージ表示 瑠璃乃 vo_adv_10500703_0397_m1033_01@rurino はあ……。[Space][Space]姫芽からもちょっと聞いたから、[r]さやかちゃんの気持ちは分からなくもないけどねえ……。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 7]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 瑠璃乃 vo_adv_10500703_0397_m1033_01@rurino 小鈴ちゃんから距離を取ろう、ってことなんでしょ？]
[待機 秒数指定 5.3]

[キャラ描画無効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（さやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,-0.30,-31.00 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.20,-2.00 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10500703_0398_m1032_01@sayaka そうなんです。[Space][Space]でも……小鈴さんから距離を取っている間、[r]何をしていいのか分からなくなって。]
[待機 秒数指定 1.7]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 9]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 4.00,0.10,28.50 0]
[背景回転 0,0,0]
[カメラ移動 -0.20,-0.23,-4.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 花帆 vo_adv_10500703_0399_m1031_01@kaho そこまでなる！？[r]小鈴ちゃんが入学してくるまでは何をしてたの？？？]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 3.5]

[キャラ描画有効 瑠璃乃]

#カメラ移動（花帆瑠璃乃越しさやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,0.60,-34.20 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.25,0.25 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 さやか vo_adv_10500703_0400_m1032_01@sayaka 綴理先輩のお世話をしていました。]
[待機 秒数指定 3.7]

[キャラ描画無効 さやか]

#カメラ移動（花帆瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 2.00,0.30,27.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,-0.26,-5.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10500703_0401_m1031_01@kaho じゃ、じゃあその前は！？]
[待機 秒数指定 2.6]

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,-0.30,-31.00 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.20,-2.00 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 さやか vo_adv_10500703_0402_m1032_01@sayaka その、まえ…………？？？]
[待機 秒数指定 1.7]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

[キャラ描画無効 瑠璃乃]

#カメラ移動（花帆）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 4.00,0.10,28.50 0]
[背景回転 0,0,0]
[カメラ移動 -0.20,-0.23,-4.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20680 2]#着座驚く（全身）
[メッセージ表示 花帆 vo_adv_10500703_0403_m1031_01@kaho 記憶ないの！？]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画有効 瑠璃乃]

#カメラ移動（さやか越し花帆瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 2.00,-0.30,30.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,-0.06,-7.15 0]
[カメラ回転 2.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20210 2]#着座腕組み
[メッセージ表示 瑠璃乃 vo_adv_10500703_0404_m1033_01@rurino ルリもちょっと、これはさやかちゃんのためにもどうにかしてあげたいと[r]思うわけです。[Space][Space]これでもヒーロー業を営んでおりますので。]
[待機 秒数指定 7]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3.4]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10500703_0405_m1032_01@sayaka はい……。]
[待機 秒数指定 2]

[キャラ描画無効 花帆]

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 -2.00,0.40,28.50 0]
[背景回転 0,0,0]
[カメラ移動 0.20,-0.26,-4.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_24440 2]#着座人差し指を立てて得意げ
[メッセージ表示 瑠璃乃 vo_adv_10500703_0406_m1033_01@rurino あくまで、さやかちゃんのお世話も、ルリのも、[r]本質的には誰かのためにしないとダメだと思うんだ。]
[待機 秒数指定 9]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10500703_0407_m1033_01@rurino さやかちゃんのやったことで、[r]本来その人がやらなきゃいけないことまで取っちゃだめってことです。]
[待機 秒数指定 7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（さやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,-0.30,-31.00 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.20,-2.00 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_KANASHII]#悲しい
[メッセージ表示 さやか vo_adv_10500703_0408_m1032_01@sayaka はい……。]
[待機 秒数指定 1.8]

[キャラ描画有効 花帆]

#カメラ移動（花帆瑠璃乃越しさやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,0.60,-34.20 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.25,0.25 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500703_0409_m1033_01@rurino ね、さやかちゃん。[r]卒業まで小鈴ちゃんと距離を取る気？]
[待機 秒数指定 6.2]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 さやか vo_adv_10500703_0410_m1032_01@sayaka えっ？]
[待機 秒数指定 1.5]

[キャラ描画無効 花帆]

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 -2.00,0.40,28.50 0]
[背景回転 0,0,0]
[カメラ移動 0.20,-0.26,-4.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 瑠璃乃 vo_adv_10500703_0411_m1033_01@rurino 小鈴ちゃんが竜胆祭頑張れたとして、そのあとはどうするつもりなの？]
[待機 秒数指定 6]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（さやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,-0.30,-31.00 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.20,-2.00 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10500703_0412_m1032_01@sayaka それは……それ、は。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.8]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20260 2]#着座考える
[メッセージ表示 さやか vo_adv_10500703_0413_m1032_01@sayaka そう、か……竜胆祭を終えたあと……[r]わたしが元通りになってしまったら意味がない……。]
[待機 秒数指定 9.1]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10500703_0414_m1032_01@sayaka えっ？[Space]わたしは誰のお世話もしてはならないということになりませんか！？]
[待機 秒数指定 6]
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

[キャラ描画有効 花帆]

#カメラ移動（さやか越し花帆瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 2.00,-0.30,30.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,-0.06,-7.15 0]
[カメラ回転 2.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_22970 2]#着座頭をかく
[メッセージ表示 花帆 vo_adv_10500703_0415_m1031_01@kaho いや、まあ、そうなる……かな！？]
[待機 秒数指定 4.6]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10500703_0416_m1033_01@rurino 変わらなきゃいけないことも、あるよ。[Space][Space]やっぱり。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20690 2]#着座1度頷く
[待機 秒数指定 1.6]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

[キャラ描画無効 花帆]

#カメラ移動（さやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,-0.30,-31.00 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.20,-2.00 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_23820 2]#着座胸元で手を握る
[メッセージ表示 さやか vo_adv_10500703_0417_m1032_01@sayaka わたしが、変わらなければならない……！[r]これは小鈴さんとの関係ではなく、わたし個人の問題……！]
[待機 秒数指定 12]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 さやか vo_adv_10500703_0418_m1032_01@sayaka 分かりました……わたしは、人のお世話を断ちます！！]
[待機 秒数指定 5.8]

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_056]#学校_学食_昼
[背景移動 -2.00,0.40,28.50 0]
[背景回転 0,0,0]
[カメラ移動 0.20,-0.26,-4.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20690 2]#着座1度頷く
[メッセージ表示 瑠璃乃 vo_adv_10500703_0419_m1033_01@rurino ん……頑張ってみよっか！[r]小鈴ちゃんのお世話を我慢できたさやかちゃんなら、きっと大丈夫！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_23060 2]#着座顔の横で親指を立てる
[待機 秒数指定 2.8]

#カメラ移動（さやか）
[背景表示 story_bg_image_252]#学校_学食_向かい側
[背景移動 -0.80,-0.30,-31.00 0]
[背景回転 0,180,0 0]
[カメラ移動 0.00,-0.20,-2.00 0]
[カメラ回転 0,180,0 0]
[ライト回転 0,180,0 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_22540 2]#着座顔の近くで拳を握る
[メッセージ表示 さやか vo_adv_10500703_0420_m1032_01@sayaka はい。[Space][Space]かくなるうえは、どうしようかな……。]
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.4]
[SE再生 se_adv_call_vibration_0002 0.5 0]
[待機 秒数指定 0.3]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ小物直接表示 さやか RightHand ppadv441_sp_sayaka sayakasp  kahosp -0.073,0.005,-0.034 -3,182,-28 1,1,1]
[キャラモーション再生 さやか mot_00_24300 2]#着座スマホを取り出して見る
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[メッセージ表示 さやか vo_adv_10500703_0421_m1032_01@sayaka ……お姉ちゃん？]
[BGM停止 bgm_adv_relax0001 bgm_adv_relax0001 3.8]
[待機 秒数指定 2.8]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

