[スナップショット解除]
[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0,-1.25,-2 0,210,0]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.65,-1.25,-2.00 0,150,0]
[キャラ視線変更 さやか 向き指定 0]
###梢髪の毛だけ残るバグ消えたら戻す
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0,-1.25,-2 1000,1000,1000]
[キャラ視線変更 梢 向き指定 0]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0,-1.25,-2 0,180,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表示 沙知 3d_costume_1001900701 emotion_sachi -0.05,-3.2,18.35 0,180,0]

###梢髪の毛だけ残るバグ消えたら戻す
#[キャラ描画無効 梢]
[キャラ非表示 梢]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 沙知]

#カメラ移動（バストアップ1人 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.03,-5.50 0]
[被写界深度開始 3.10 100.00 5.00]

[背景表示 story_bg_image_075]#学校裏手の芝生/夕

[SE再生 se_adv_ambience_ground_0001 1 3]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################################

#カメラ移動（動かして着地点）
#[背景移動 1,-0.6,27 0]
#[カメラ移動 -0.3,0.03,-5.5 0 0]

[メッセージ表示 花帆 vo_adv_10300304_0287_m1031_01@kaho あたし……自分のせいで、いろんな人の期待を、裏切っちゃった……。[r]やっぱり、花咲くなんて、あたしにはムリなのかな……。]
#[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 12]

#カメラ移動（かほさやウェストアップ特殊）
[背景移動 0,-0.5,30 4]
[カメラ移動 -0.35,0.03,-6.30 4]
[被写界深度開始 5.10 100.00 5.00 4]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300304_0288_m1031_01@kaho ……ぜんぶ、だめにしちゃったよ……。]
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_40060 2]#左から歩き入り
[待機 秒数指定 2]

[キャラ描画有効 さやか]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300304_0289_m1032_01@sayaka 花帆さん？]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]

# 花帆モーション・表情仮 3]
###うつむき→顔上げるモーション追加予定
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 花帆 vo_adv_10300304_0290_m1031_01@kaho あ、さ、さやかちゃん。]
[キャラモーション再生 花帆 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 3]

#カメラ移動（さやかフェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.60,0.13,-4.50 0]
[被写界深度開始 2.10 100.00 5.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300304_0291_m1032_01@sayaka どうしたんですか、こんなところで。[r]ライブの準備があるはずじゃ？]
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 5]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300304_0292_m1031_01@kaho ……。]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10300304_0293_m1032_01@sayaka ……花帆さん？]
[キャラモーション再生 さやか mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 3]

#カメラ移動（花帆フェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.05,0.08,-4.50 0]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 花帆 vo_adv_10300304_0294_m1031_01@kaho ……それが。]
[SE停止 se_adv_ambience_ground_0001 3]
[待機 秒数指定 3]

###################################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#カメラ移動（かほさやウェストアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.30,0.03,-7.20 0]
[被写界深度開始 5.10 100.00 5.00]

[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################################

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300304_0295_m1032_01@sayaka そうですか……。[r]それは、大変でしたね……。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 4]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300304_0296_m1031_01@kaho うん……。ぜんぶ、あたしのせいで。]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_01940 2]#うつむいて横に首を振る（速）
[待機 秒数指定 3]

#カメラ移動（さやかフェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.60,0.13,-4.50 0]
[被写界深度開始 2.10 100.00 5.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10300304_0297_m1032_01@sayaka そんな、言い方は……。]
[キャラモーション再生 さやか mot_00_01540 2]#手を伸ばして引き止める
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300304_0298_m1032_01@sayaka 花帆さんは、今まであまり激しい運動をしてこなかったんですよね。[r]だったら、自分の限界を見誤ってしまうのだって、仕方ないことかと……。]
###花帆さんは、今まであまり激しい運動をしてこなかったんですよね。###
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 4.7]
###だったら、自分の限界を見誤ってしまうのだって、仕方ないことかと……。###
[キャラモーション再生 さやか mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 6.3]

#カメラ移動（かほさやウェストアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.30,0.03,-7.20 0]
[被写界深度開始 5.10 100.00 5.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300304_0299_m1031_01@kaho 仕方ないなんて、そんなの……[r]もうちょっとで、大事故になるかもしれなかったんだよ！？]
###仕方ないなんて、そんなの……###
[キャラモーション再生 花帆 mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
[待機 秒数指定 2]
###もうちょっとで、大事故になるかもしれなかったんだよ！？###
[キャラモーション再生 花帆 mot_00_00120 2]#怒る（全身）
[待機 秒数指定 4]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300304_0299_m1031_01@kaho あたしなんかのせいで、梢センパイが……。]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]

#カメラ移動（さやかフェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.60,0.13,-4.50 0]
[被写界深度開始 2.10 100.00 5.00]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10300304_0300_m1032_01@sayaka ……そうですね。でも、今回はならなかったんです。[r]だったら、次からは気をつけましょう。]
###……そうですね。###
[待機 秒数指定 2.2]
###でも、今回はならなかったんです。だったら、次からは気をつけましょう。###
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ移動 さやか -0.75,-1.25,-2.00 1]
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 7.8]


#カメラ移動（花帆フェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.10,0.08,-4.50 0]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300304_0301_m1031_01@kaho ……そんなの……。]
[キャラモーション再生 花帆 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない

#カメラ移動（さやかフェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.60,0.13,-4.50 0]

[メッセージ表示 さやか vo_adv_10300304_0302_m1032_01@sayaka ……。]
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300304_0303_m1032_01@sayaka 花帆さん、あんなに朝練も嫌がっていたのに。[r]どうしてそんなにがんばったんですか。]
[待機 秒数指定 4.3]
[キャラ移動 さやか -0.65,-1.25,-2.00 1]
[キャラモーション再生 さやか mot_00_02081 2]#手をお腹の前で合わせて首をかしげる
[待機 秒数指定 3.7]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ移動 さやか -0.60,-1.25,-2.00 1]

#カメラ移動（かほさやウェストアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.30,0.03,-7.20 0]
[被写界深度開始 5.10 100.00 5.00]

[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 6]

[メッセージ表示 花帆 vo_adv_10300304_0304_m1031_01@kaho それは……。]
[キャラモーション再生 花帆 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300304_0305_m1031_01@kaho スクールアイドルが楽しくて……[r]でも、それだけじゃなくて。]
### スクールアイドルが楽しくて……###
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.7]
###でも、それだけじゃなくて。###
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.3]


###################################################################

[背景表示 story_bg_image_073]#レッスンルーム夕

#カメラ移動（レッスンルーム横スクロール）
[背景移動 1.90,0.80,38.60 0]
[カメラ移動 -0.30,0.03,-7.20 0]
[カメラ移動 1.70,0.03,-7.20 8.5]
[被写界深度開始 11.60 100.00 5.00]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

###################################################################


[メッセージ表示 花帆 vo_adv_10300304_0306_m1031_01@kaho 最初は、ちょっとずつ上手になっていくことが、嬉しかったんだ。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_Cool]#Cool系

[メッセージ表示 花帆 vo_adv_10300304_0306_m1031_01@kaho あたしが一人前のスクールアイドルになったら、今度こそ、[r]応援してくれるみんなを笑顔にできるぞ、って思って……。]
###あたしが一人前のスクールアイドルになったら、###
[待機 秒数指定 3.5]

[背景表示 story_bg_image_075]#学校裏手の芝生/夕

#カメラ移動（花帆フェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.05,0.08,-4.50 0]
[被写界深度開始 2.10 100.00 5.00]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

###今度こそ、応援してくれるみんなを笑顔にできるぞ、って思って……。###
[キャラモーション再生 花帆 mot_00_00450 2]#あごに両手を添えて期待する
[待機 秒数指定 6.5]

#カメラ移動（さやかフェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.60,0.13,-4.50 0]

[メッセージ表示 さやか vo_adv_10300304_0307_m1032_01@sayaka ……。]
[待機 秒数指定 3]


###################################################################

[背景表示 story_bg_image_017]#部室棟 部室 夕

#カメラ移動（部室横スクロール）
[背景移動 1.90,0.80,38.60 0]
[カメラ移動 1.70,0.03,-7.20 0]
[カメラ移動 -0.30,0.03,-7.20 11]
[被写界深度開始 11.60 100.00 5.00]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

###################################################################


[メッセージ表示 花帆 vo_adv_10300304_0308_m1031_01@kaho でも、梢センパイが、あたしのこといっぱい褒めてくれて……。[r]あたしと一緒に、夢だった衣装を着たいって言ってくれて。]
[待機 秒数指定 10]

[背景表示 story_bg_image_075]#学校裏手の芝生/夕

#カメラ移動（花帆フェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.05,0.08,-4.50 0]
[被写界深度開始 2.10 100.00 5.00]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10300304_0308_m1031_01@kaho だからあたし、梢センパイの真剣な想いに、応えたいって思って……。[r]こんなんじゃぜんぜんだめだから、もっとがんばらないとって……。]
###だからあたし、梢センパイの真剣な想いに、応えたいって思って……。###
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5.3]
###こんなんじゃぜんぜんだめだから、もっとがんばらないとって……。###
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 7.7]

#カメラ移動（かほさやウェストアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.30,0.03,-7.20 0]
[被写界深度開始 5.10 100.00 5.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300304_0309_m1032_01@sayaka 花帆さん……。]
[待機 秒数指定 3]

#カメラ移動（さやかフェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.60,0.13,-4.50 0]
[被写界深度開始 2.10 100.00 5.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300304_0310_m1032_01@sayaka 花帆さんは、優しいですね。]
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3]

#カメラ移動（かほさやウェストアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.30,0.03,-7.20 0]
[被写界深度開始 5.10 100.00 5.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300304_0311_m1031_01@kaho そんなことない。あたしなんて、自分勝手で……。]
###そんなことない。###
[キャラモーション再生 花帆 mot_00_00090 2]#怒る（小）
[待機 秒数指定 1.4]
###あたしなんて、自分勝手で……。###
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく
[キャラ移動 さやか -0.65,-1.25,-2.00 1]
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3.6]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）

#カメラ移動（さやかフェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.60,0.13,-4.50 0]
[被写界深度開始 2.10 100.00 5.00]

[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[キャラ移動 さやか -0.65,-1.25,-2.00 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300304_0312_m1032_01@sayaka でも、自分が楽しむよりも、[r]乙宗先輩のためにがんばろうと思ったんですよね。]
[待機 秒数指定 7]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 さやか vo_adv_10300304_0312_m1032_01@sayaka 厳しい練習の上、自主練習までして。[r]誰にだって、できることじゃありません。]
###厳しい練習の上、自主練習までして。###
[キャラモーション再生 さやか mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3.8]
###誰にだって、できることじゃありません。###
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 4.2]

#カメラ移動（かほさやウェストアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.30,0.03,-7.20 0]
[被写界深度開始 5.10 100.00 5.00]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300304_0313_m1031_01@kaho ……。でも結局、うまくできなかったよ……。]
[待機 秒数指定 4.4]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.7]

#カメラ移動（花帆フェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.05,0.08,-4.50 0]
[被写界深度開始 2.10 100.00 5.00]

[メッセージ表示 花帆 vo_adv_10300304_0314_m1031_01@kaho いっぱい迷惑かけて、センパイにも、きっと、嫌われちゃった。]
[待機 秒数指定 4.1]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.9]

#カメラ移動（かほさやウェストアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.30,0.03,-7.20 0]
[被写界深度開始 5.10 100.00 5.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 さやか vo_adv_10300304_0315_m1032_01@sayaka ……大丈夫ですよ。[r]乙宗先輩は、そんなことで花帆さんを嫌いになったり、しませんよ。]
###……大丈夫ですよ。###
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.1]

#カメラ移動（さやかフェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.60,0.13,-4.50 0]
[被写界深度開始 2.10 100.00 5.00]

###乙宗先輩は、そんなことで花帆さんを嫌いになったり、しませんよ。###
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラモーション再生 花帆 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 4.9]

#カメラ移動（花帆フェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.05,0.08,-4.50 0]

[メッセージ表示 花帆 vo_adv_10300304_0316_m1031_01@kaho ……。]
[キャラモーション再生 花帆 mot_00_01940 2]#うつむいて横に首を振る（速）
[待機 秒数指定 3]

#カメラ移動（かほさやウェストアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.30,0.03,-7.20 0]
[被写界深度開始 5.10 100.00 5.00]

[メッセージ表示 さやか vo_adv_10300304_0317_m1032_01@sayaka ……乙宗先輩が戻ってきたら、あとでしっかりとお話ししましょう。[r]今は少し、休みませんか。]
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 10]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_01950 2]#顔をこすって涙を拭く
[メッセージ表示 花帆 vo_adv_10300304_0318_m1031_01@kaho ……うん。]
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10300304_0319_m1032_01@sayaka お部屋まで、送っていきますよ。]
[待機 秒数指定 2.3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01640 2]#前で手首を掴む

#カメラ移動（花帆フェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.05,0.08,-4.50 0]
[被写界深度開始 2.10 100.00 5.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10300304_0320_m1031_01@kaho ……大丈夫。さやかちゃんも、練習中でしょ。[r]お話聞いてくれて、ありがとうね。]
###……大丈夫。さやかちゃんも、練習中でしょ。###
[キャラモーション再生 花帆 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 4]
###お話聞いてくれて、ありがとうね。###
[キャラモーション再生 花帆 mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 4]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 花帆 vo_adv_10300304_0320_m1031_01@kaho おかげでちょっと……落ち着いたから……。]
[キャラモーション再生 花帆 mot_00_00260 2]#1度頷く
[待機 秒数指定 4]


#カメラ移動（さやかフェイスアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.60,0.13,-4.50 0]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300304_0321_m1032_01@sayaka ……そうですか。[r]あの、あまり気を落とさないでくださいね！]
###……そうですか。###
[待機 秒数指定 3]
###あの、あまり気を落とさないでくださいね！###
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01540 2]#手を伸ばして引き止める
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 花帆 mot_00_00300 2]#背中を見せてから振り向く

#カメラ移動（かほさやウェストアップ特殊）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.35,0.03,-7.20 0]
[被写界深度開始 5.10 100.00 5.00]

[キャラ向き変更 花帆 角度指定 0,210,0]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300304_0322_m1031_01@kaho うん……ありがとね、さやかちゃん。]
[キャラモーション再生 花帆 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_40020 2]#右に歩き出る
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない

[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 3] 

###################################################################

[SE再生 se_adv_ambience_ground_0001 1 3]
#環境音は風の音
# 背景仮・環境音追加予定 3]

[キャラ移動 花帆 0.00,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

[背景表示 story_bg_image_068 0.00,2.00,50.00 1.50,1.50]
[カメラ移動 0.10,1.76,-31.81 0]
[カメラ移動 -1.50,1.76,-31.81 11]
[被写界深度終了]

[待機 秒数指定 4]



[背景表示 story_bg_image_075]#学校裏手の芝生/夕
[キャラ描画有効 花帆]

###################################################################

#カメラ移動（バストアップ1人 低身長）
[背景移動 -4.10,-0.50,30.00 0]
[カメラ移動 0,0.03,-5.5 0]
[被写界深度開始 3.10 100.00 5.00]

[メッセージ表示 花帆 vo_adv_10300304_0323_m1031_01@kaho あ……。カバン、部室に置きっぱなしだ……。]
[キャラモーション再生 花帆 mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 5]
[SE停止 se_adv_ambience_ground_0001 3]

###################################################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景移動 23.7,0.50,30.00 0]

[キャラ移動 花帆 6.14,-0.4,-10.6]
[キャラ向き変更 花帆 角度指定 0,0,0]
[キャラ視線変更 花帆 向き指定 0]

#カメラ移動（部室花帆バストアップ）
[カメラ移動 4.5,0.94,-12.25]
[カメラ回転 0.6,45,0]
[被写界深度開始 2.60 50.00 1.00]

#部室３D背景（壁抜け）
[3Dオブジェクト表示 ppadv102_clubroom bushitu2 4.98,-0.4,-5.74 1,1,1 0,180,0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################################

[メッセージ表示 花帆 vo_adv_10300304_0324_m1031_01@kaho あったあった。]
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_01960 2]#つんのめる花帆
[待機 秒数指定 1]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 花帆 vo_adv_10300304_0325_m1031_01@kaho ……って、]
[待機 秒数指定 2]

#カメラ移動（部室花帆つんのめ全身）
[カメラ移動 -0.57,0.92,-13.35]
[カメラ回転 0.6,59,0.15]
[被写界深度開始 6.60 50.00 1.00]

[メッセージ表示 花帆 vo_adv_10300304_0325_m1031_01@kaho おわわ！よっ、ほっ、はっ。]
[待機 秒数指定 5]

[3Dオブジェクト非表示 bushitu2]
#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu 4.98,-0.4,-5.74 1,1,1 0,180,0]

#カメラ移動（部室花帆つんのめ後バストアップ）
[カメラ移動 2.22,0.9,-11.05]
[カメラ回転 0.6,59,0.15]
[被写界深度開始 3.10 50.00 1.00]

[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ移動 花帆 4.68,-0.4,-9.64 0.5]
[キャラ向き変更 花帆 角度指定 0,280,0 1.0]
[キャラモーション再生 花帆 mot_00_00820 2]#身体を少し右に揺らす
[メッセージ表示 花帆 vo_adv_10300304_0326_m1031_01@kaho こ、転んじゃうところだった……。]
[待機 秒数指定 3]

###えっと、段ボール……？###
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300304_0326_m1031_01@kaho えっと、段ボール……？]
[キャラモーション再生 花帆 mot_00_01810 2]#片足をかばう動作
[待機 秒数指定 4]

#カメラ移動（部室花帆フェイスアップ）
[カメラ移動 3.00,0.98,-10.58]
[カメラ回転 0.6,59,0.15]
[被写界深度開始 2.10 50.00 1.00]

[SE再生 se_adv_note_open_0001 0.7 0]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300304_0327_m1031_01@kaho あれ、これって……。たまに梢センパイが開いているノートだ。[r]ええと……『スクールアイドルノート』……？]
[キャラモーション再生 花帆 mot_00_01980 2]#ノートを見て静止
[待機 秒数指定 12]

[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[メッセージ表示 花帆 vo_adv_10300304_0328_m1031_01@kaho 連絡帳……かな？それとも、交換日記……？[r]あたしたちより、もっともっと前の代の人が、使ってたみたい。]
[キャラモーション再生 花帆 mot_00_01970 2]#ノートをめくる
[待機 秒数指定 12]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 花帆 vo_adv_10300304_0329_m1031_01@kaho ひょっとして、これ、ぜんぶ……？]
[キャラモーション再生 花帆 mot_00_01980 2]#ノートを見て静止
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10300304_0329_m1031_01@kaho センパイのセンパイの、それよりずっと前のセンパイから、[r]ずっと続いているノートなんだ。]
[待機 秒数指定 10]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10300304_0330_m1031_01@kaho なに、このヘンな似顔絵……。[r]ふふっ、見つかったら怒られるんじゃないかな。]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 5]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 花帆 vo_adv_10300304_0331_m1031_01@kaho あ。]
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300304_0332_m1031_01@kaho 『先輩のためになりたかったのに、力不足で悔しくて、[r]ひとりでいっぱい練習した。[r]先輩に迷惑をかけたくなくて、だけど』]
[待機 秒数指定 14]

[メッセージ表示 花帆 vo_adv_10300304_0333_m1031_01@kaho 『先輩は、喜んでくれなかった。私、ばかだった。[r]自分のことしか考えてなくて、本当は先輩ともっと……。』]
[待機 秒数指定 12]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300304_0334_m1031_01@kaho ……涙で、にじんでる。]
[待機 秒数指定 5]

# ノート系のモーションが3つしかないので動きが、、 3]
[メッセージ表示 花帆 vo_adv_10300304_0335_m1031_01@kaho この子も、おんなじだ、あたしと……。]
[待機 秒数指定 5]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10300304_0336_m1031_01@kaho もしかして、このたくさんのノート……。]
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 花帆 vo_adv_10300304_0336_m1031_01@kaho 今の代まで続いているんだったら、[r]梢センパイの書き込みも、あったりする……？]
[待機 秒数指定 7]

[SE再生 se_adv_cloth_move_0004 0.5 0]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[メッセージ表示 花帆 vo_adv_10300304_0337_m1031_01@kaho これじゃなくて、これじゃなくて……。[r]あった。これが、最新のスクールアイドルノート。]
[キャラモーション再生 花帆 mot_00_01990 2]#ノートを探す
[待機 秒数指定 2.5]
[SE再生 se_adv_cloth_move_0004 0.3 0]
[待機 秒数指定 4]
[SE再生 se_adv_note_takeout_0001 0.7 0]
###あった。これが、最新のスクールアイドルノート。###
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_01980 2]#ノートを見て静止
[待機 秒数指定 3.5]

[メッセージ表示 花帆 vo_adv_10300304_0338_m1031_01@kaho ……あ。]
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300304_0339_m1031_01@kaho 梢センパイ、あたしのために、練習メニューを書いてくれてる……。[r]こんなに細かく……。なのに、あたしは勝手に……。]
[待機 秒数指定 12]

[メッセージ表示 花帆 vo_adv_10300304_0340_m1031_01@kaho これ……。]
[待機 秒数指定 3]

# 日記スチル→かほこずスチル ここから先梢の音声入ってない 3]
[メッセージ表示 花帆&梢 vo_adv_10300304_0341_m1031_01@kaho_kozue 『後輩の指導は思うようにいかないことばかり。[r]だけど、やりがいがあって、とても楽しい。[r]一日一日と成長していく彼女を見るのは、自分のことのように嬉しい』]
[待機 秒数指定 15.5]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10300304_0342_m1031_01@kaho 梢センパイの……。]
[待機 秒数指定 3]

[メッセージ表示 花帆&梢 vo_adv_10300304_0343_m1021_01@kozue 『できればずっと、スクールアイドルを続けてほしい。[r]つらいことや、傷つくこともいっぱいあるだろう。]
[待機 秒数指定 9]

[メッセージ表示 花帆&梢 vo_adv_10300304_0343_m1021_01@kozue だけど、それを乗り越えた先には、きっと今まで以上に、[r]楽しいことが待っているはずだから』]
[待機 秒数指定 8]

[メッセージ表示 花帆&梢 vo_adv_10300304_0344_m1021_01@kozue 『ひたむきにがんばっているあの子を見ると、[r]胸が熱くなる。こんな気持ちは初めてだ。[r]後輩がこんなに可愛いってことも、知らなかった』]
[待機 秒数指定 12]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆&梢 vo_adv_10300304_0345_m1021_01@kozue 『あの子のためなら、私はなんでもしてあげたいって思う』]
[待機 秒数指定 6]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300304_0346_m1031_01@kaho あたし……。このまま逃げてちゃ、本当にだめになっちゃう。[r]そんなの、やだ。]
###あたし……。このまま逃げてちゃ、本当にだめになっちゃう。###
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 4]
###そんなの、やだ。###
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00430 2]#祈る
[待機 秒数指定 3.5]

[メッセージ表示 花帆 vo_adv_10300304_0347_m1031_01@kaho センパイにしっかり謝って……、それから。[r]ちゃんと、言わなくっちゃ！]
###センパイにしっかり謝って……、###
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.2]
###それから。###
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラ視線変更 花帆 向き指定 0]
[キャラモーション再生 花帆 mot_00_01040 2]#首を振ってくやしがる
[待機 秒数指定 1.7]
###ちゃんと、言わなくっちゃ！###
[キャラモーション再生 花帆 mot_00_00090 2]#怒る（小）
[待機 秒数指定 2]
[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 3]

###################################################################

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]

[3Dオブジェクト非表示 bushitu]

[背景表示 story_bg_image_070]#校内廊下/夕

#カメラ移動（特殊バストアップ2人右 低身長）
[背景移動 -1.00,1.70,16.00 0]
[カメラ移動 0.10,0.03,-5.50 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 99.50 8.50]

[キャラ移動 花帆 0.3,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）

#BGM停止
[待機 秒数指定 1]
#ガヤ入り
[SE再生 se_adv_ambience_classroom_0001 1 3]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###################################################################

[メッセージ表示 花帆 vo_adv_10300304_0350_m1031_01@kaho 綴理センパイ！]
[キャラモーション再生 花帆 mot_00_20400 2]#一歩踏み出す
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）

[キャラ描画有効 綴理]
[キャラ移動 綴理 -0.3,-1.25,-2]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

#カメラ移動（特殊ウェストアップかほつづ）
[背景移動 0.00,1.60,27.00 0]
[カメラ移動 0.00,0.08,-6.50 0]
[被写界深度開始 5.10 100.00 8.50]

[メッセージ表示 綴理 vo_adv_10300304_0351_m1022_01@tsuzuri あ、かほ。[r]さやから聞いたよ、大変だったみたいだねーーって。]
###あ、かほ。###
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 2]

#カメラ移動（綴理フェイスアップ左）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 1.60 99.50 23.50]

###さやから聞いたよ、大変だったみたいだねーーって。###
[キャラモーション再生 綴理 mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 3.5]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]

#カメラ移動（花帆フェイスアップ右）
[背景移動 -1.60,1.60,11.30 0]
[カメラ移動 0.20,0.08,-4.00 0]

# 花帆モーション仮 3]
###下記モーションの反転にしたい。そうした場合もしかしたら～からモーション別のに変える（カメラ引くので）
#[キャラモーション再生 花帆 mot_00_20420 2]#スマホをのぞき込む（右）
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00390 2]#前のめりになる
[メッセージ表示 花帆 vo_adv_10300304_0352_m1031_01@kaho あの、梢センパイのこと、見かけませんでしたか！？[r]もしかしたら、学校に戻ってきているかもしれないんですけど。]
[待機 秒数指定 4.7]

#カメラ移動（特殊ウェストアップかほつづ）
[背景移動 0.00,1.60,27.00 0]
[カメラ移動 0.00,0.08,-6.50 0]
[被写界深度開始 5.10 99.50 7.50]

###もしかしたら、学校に戻ってきているかもしれないんですけど。###
[キャラモーション再生 花帆 mot_00_00440 2]#覗き込む
[待機 秒数指定 3.3]
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）

#カメラ移動（綴理フェイスアップ）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 1.60 99.50 23.50]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300304_0353_m1022_01@tsuzuri えっと。ごめん、見てないや。]
[キャラモーション再生 綴理 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 4.7]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（特殊ウェストアップかほつづ）
[背景移動 0.00,1.60,27.00 0]
[カメラ移動 0.00,0.08,-6.50 0]
[被写界深度開始 5.10 99.50 7.50]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300304_0354_m1031_01@kaho そうですか……[r]すみません、ありがとうございます！]
[キャラモーション再生 花帆 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01890 2]#頭を下げる（中）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]

#カメラ移動（綴理フェイスアップ）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 1.60 99.50 23.50]

[メッセージ表示 綴理 vo_adv_10300304_0355_m1022_01@tsuzuri あ。もし、校内でこずが見つからなかったら、[r]行く場所には心当たりがあるよ。]
[キャラモーション再生 綴理 mot_00_02101 2] #左を向く
[待機 秒数指定 7]

#カメラ移動（花帆フェイスアップ右）
[背景移動 -1.60,1.60,11.30 0]
[カメラ移動 0.20,0.08,-4.00 0]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 花帆 vo_adv_10300304_0356_m1031_01@kaho えっ、それって？]
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3]

#カメラ移動（綴理フェイスアップ）
[背景移動 1.40,0.70,11.30 0]
[カメラ移動 -0.25,0.22,-4.00 0]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300304_0357_m1022_01@tsuzuri 大倉庫。]
[キャラモーション再生 綴理 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]

#カメラ移動（花帆フェイスアップ右）
[背景移動 -1.60,1.60,11.30 0]
[カメラ移動 0.20,0.08,-4.00 0]

[メッセージ表示 花帆 vo_adv_10300304_0358_m1031_01@kaho …………大倉庫？]
###…………###
[キャラモーション再生 花帆 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]
###大倉庫？###
[キャラ表情変更 花帆 NORMAL_NEMUI]#眠い
[キャラモーション再生 花帆 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2]
[SE停止 se_adv_ambience_classroom_0001 3]

###################################################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_065]#学校・大倉庫内部

[キャラ描画無効 花帆]

[キャラ移動 花帆 0.25,-3.20,17.95]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ視線変更 沙知 向き指定 -0.5]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_02080 2]#手をお腹の前で合わせる

[キャラ描画無効 綴理]

#[キャラ表示 沙知 3d_costume_1001900701 emotion_sachi -0.05,-3.2,18.35 0,180,0]
#[キャラ描画無効 沙知]

#[キャラ移動 沙知 -0.05,-3.2,18.35]
#[キャラ向き変更 沙知 角度指定 0,180,0]

#ガヤ停止
[待機 秒数指定 1]

[SE再生 se_adv_ambience_room_0001 0.6 3]

#カメラ移動（パン始まり下位置）
[背景移動 0.00,-0.90,56.00 0]
[カメラ移動 0.00,-2.79,-15.95 0]
[被写界深度開始 1.60 99.50 32.00]
#カメラ移動（パン終わり上位置）
[カメラ移動 0.00,-0.04,-15.95 8]

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###################################################################

[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[スナップショット設定 smallhall]
[メッセージ表示 花帆 vo_adv_10300304_0359_m1031_01@kaho な、な、なんなんですかここー！？]
[待機 秒数指定 5.7]

#カメラ移動（特殊花帆バストアップ）
[背景移動 0.00,-0.90,56.00 0]
[カメラ移動 0.25,-1.94,14.60]
[被写界深度開始 5.10 99.50 7.50]

#[キャラ移動 花帆 0.25,-3.20,17.95]
#[キャラ向き変更 花帆 角度指定 0,180,0]
#[キャラ視線変更 花帆 向き指定 0]
#[キャラ表情変更 花帆 ADV_SHOCK]#ショック

[キャラ描画有効 花帆]

# 表情仮 3]
[キャラモーション再生 花帆 mot_00_02151 2] #挙動不審に見回す
[メッセージ表示 花帆 vo_adv_10300304_0360_m1031_01@kaho 蓮ノ空に、なんでこんな場所が！？迷路！？迷宮！？[r]梢センパイどこー！？]
[待機 秒数指定 4.5]
###梢センパイどこー！？###
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_40032 2]#左に走り出る
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック

[キャラモーション再生 花帆 mot_00_40061 2]#左から早歩き入り
[メッセージ表示 花帆 vo_adv_10300304_0360_m1031_01@kaho ぎゃあ、また行き止まり！いったん戻って……[r]あれ、ここさっきも通った！？どうなってるの！？]
[待機 秒数指定 4]
###あれ、ここさっきも通った！？###
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 2.5]
###どうなってるの！？###
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_40022 2]#右に走り出る
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_40051 2]#右から早歩き入り
[メッセージ表示 花帆 vo_adv_10300304_0361_m1031_01@kaho と、とりあえず一度戻って、[r]誰かに応援を求めて……。]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る

#カメラ移動（特殊花帆フェイスアップ下→上パン）
[背景移動 0.00,-0.90,56.00 0]
[カメラ移動 0.25,-1.99,16.35 0]
[カメラ移動 0.25,-1.84,16.35 4]
[被写界深度開始 2.10 99.50 7.50]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300304_0362_m1031_01@kaho 出口……どこ……！？]
[待機 秒数指定 4.5]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300304_0363_m1031_01@kaho だ、誰か～～～！誰かいませんか～～～！？]
[キャラモーション再生 花帆 mot_00_02150 2] #ゆっくり見回す
[待機 秒数指定 6.5]

[キャラ描画無効 花帆]
[キャラ描画有効 沙知]

#カメラ移動（沙知フェイスアップ）
[背景移動 2.50,-1.40,35.70 0]
[カメラ移動 -0.05,-1.89,16.90 0]
[被写界深度開始 2.10 99.50 7.50]

#[キャラ描画有効 沙知]
#[キャラ移動 沙知 -0.05,-3.2,18.35]
#[キャラ向き変更 沙知 角度指定 0,180,0]

#[キャラ視線変更 沙知 向き指定 -0.5]
#[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）

#[キャラモーション再生 沙知 mot_00_02080 2]#手をお腹の前で合わせる
[メッセージ表示 沙知 vo_adv_10300304_0364_m9007_01 どったのー？]
[待機 秒数指定 1.1]
[キャラ向き変更 沙知 角度指定 0,150,0 0.5]
[キャラモーション再生 沙知 mot_00_01620 2]#後ろで手を組む（両手・左重心）

[キャラ描画有効 花帆]
[キャラ移動 花帆 0.40,-3.20,18.35]
[キャラ向き変更 花帆 角度指定 0,205,0]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）

#カメラ移動（特殊花帆&沙知バストアップ）
[背景移動 0.00,-0.90,56.00 0]
[カメラ移動 0.25,-1.94,14.60]
[被写界深度開始 5.10 99.50 7.50]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 花帆 vo_adv_10300304_0365_m1031_01@kaho うわぁ！？]
[キャラモーション再生 花帆 mot_00_00080 2]#驚く（全身）
[待機 秒数指定 3]

[メッセージ表示 花帆 vo_adv_10300304_0366_m1031_01@kaho 迷宮の……妖精さん……！？]
[キャラ移動 花帆 0.55,-3.20,18.20 0.5]
[キャラモーション再生 花帆 mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 5]
[キャラ移動 花帆 0.55,-3.20,18.35 0.5]

#カメラ移動（沙知フェイスアップ）
[背景移動 2.50,-1.40,35.70 0]
[カメラ移動 0.00,-1.89,16.75]
[被写界深度開始 2.10 99.50 7.50]

[キャラ表情変更 沙知 NORMAL_EGAO-Mihiraki]#笑顔(見開き強)
[キャラ移動 沙知 0.00,-3.20,18.35 0.5]
[キャラモーション再生 沙知 mot_00_00820 2]#身体を少し右に揺らす
[メッセージ表示 沙知 vo_adv_10300304_0367_m9007_01 あ、キミって、スクールアイドルの子じゃーん！] 
[待機 秒数指定 3.7]
[キャラ移動 沙知 -0.05,-3.2,18.35]

#カメラ移動（花帆フェイスアップ）
[背景移動 -2.00,-1.90,35.70 0]
[カメラ移動 0.45,-1.84,16.75]
[被写界深度開始 2.10 99.50 7.50]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300304_0368_m1031_01@kaho え？あ……。[r]え！？生徒会長！？]
[キャラ移動 花帆 0.55,-3.20,18.50]
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2.2]
###え！？生徒会長！？###
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2.8]

#カメラ移動（沙知フェイスアップ）
[背景移動 2.50,-1.40,35.70 0]
[カメラ移動 0.00,-1.89,16.75]
[被写界深度開始 2.10 99.50 7.50]

#[キャラ移動 沙知 -0.05,-3.30,18.65]
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[メッセージ表示 沙知 vo_adv_10300304_0369_m9007_01 それで、どうしてこんなとこに？] 
[待機 秒数指定 2.6]

#カメラ移動（花帆フェイスアップ）
[背景移動 -2.00,-1.90,35.70 0]
[カメラ移動 0.45,-1.84,16.75]
[被写界深度開始 2.10 99.50 7.50]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300304_0370_m1031_01@kaho 生徒会長は、どうして……。]
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]

#カメラ移動（特殊花帆&沙知バストアップ）
[背景移動 0.00,-0.90,56.00 0]
[カメラ移動 0.25,-1.94,14.60]
[被写界深度開始 5.10 99.50 7.50]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラ移動 沙知 0.00,-3.20,18.35 0.5]
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[メッセージ表示 沙知 vo_adv_10300304_0371_m9007_01 あたし？あたしは、見回り兼荷物整理ってところかな。] 
[待機 秒数指定 5.45]

[キャラ描画無効 花帆]
[キャラ描画無効 沙知]

[背景表示 story_bg_image_066 0,0,50 1.00,1.00]#大倉庫の中の聖堂のような区画
[カメラ移動 -0.58,0.35,-7.80 0]
[カメラ移動 0.07,0.35,-7.80 5]
[被写界深度開始 9.10 99.50 7.50]

[メッセージ表示 沙知 vo_adv_10300304_0371_m9007_01 ここ、蓮ノ空の伝統がぜーんぶ詰め込まれているから、[r]めっちゃくちゃ広いしょ？] 
[待機 秒数指定 6.6]

[背景表示 story_bg_image_065]#学校・大倉庫内部

[キャラ描画有効 花帆]
[キャラ描画有効 沙知]

#カメラ移動（沙知フェイスアップ）※
[背景移動 2.50,-1.40,35.70 0]
[カメラ移動 0.00,-1.94,16.75]
[被写界深度開始 2.10 99.50 7.50]

[キャラ表情変更 沙知 ADV_NIYARI]#ニヤリ
[キャラ移動 沙知 -0.10,-3.20,18.40 0.5]
[キャラモーション再生 沙知 mot_00_02220 2] #おねがい
[メッセージ表示 沙知 vo_adv_10300304_0371_m9007_01 毎年、大倉庫に迷い込んで骨になる一年生が、[r]ひとりや百人はいるからねぃ。] 
[待機 秒数指定 5.6]
[キャラ移動 沙知 0.00,-3.20,18.40 0.5]

#カメラ移動（特殊花帆&沙知バストアップ）
[背景移動 0.00,-0.90,56.00 0]
[カメラ移動 0.25,-1.94,14.60]
[被写界深度開始 5.10 99.50 7.50]

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_01340 2]#さやか用の照れるモーション
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300304_0372_m1031_01@kaho 山だけじゃなくて、ここでも百人遭難してるんですか！？]
[キャラモーション再生 花帆 mot_00_01740 2]#怯える
[待機 秒数指定 4.8]

#カメラ移動（花帆フェイスアップ）
[背景移動 -2.00,-1.90,35.70 0]
[カメラ移動 0.45,-1.84,16.75]
[被写界深度開始 2.10 99.50 7.50]

[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 花帆 vo_adv_10300304_0373_m1031_01@kaho あ、あたしは、出口がわかんなくなっちゃって……。[r]って、そうじゃなくて！]
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]
###って、そうじゃなくて！###
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 3]

#カメラ移動（沙知フェイスアップ）
[背景移動 2.50,-1.40,35.70 0]
[カメラ移動 0.00,-1.89,16.75]
[被写界深度開始 2.10 99.50 7.50]

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラ移動 沙知 -0.05,-3.20,18.40 0.5]
[キャラモーション再生 沙知 mot_00_30021 2]#さやか汎用2_顎に手を当てる
[メッセージ表示 沙知 vo_adv_10300304_0374_m9007_01 んんー？] 
[待機 秒数指定 1.3]

#カメラ移動（花帆フェイスアップ）
[背景移動 -2.00,-1.90,35.70 0]
[カメラ移動 0.45,-1.84,16.75]
[被写界深度開始 2.10 99.50 7.50]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300304_0375_m1031_01@kaho あの、梢センパイ……じゃなくて、スクールアイドルの、[r]乙宗梢さんを見ませんでしたか！？]
[待機 秒数指定 2.1]
###……じゃなくて、スクールアイドルの、乙宗梢さんを見ませんでしたか！？###
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00390 2]#前のめりになる
[待機 秒数指定 4.9]

[メッセージ表示 花帆 vo_adv_10300304_0375_m1031_01@kaho もしかしたらこの中にいるかもしれないんですけど！]
#[キャラモーション再生 花帆 mot_00_01060 2]#よく見て確認
[待機 秒数指定 5]

#カメラ移動（沙知フェイスアップ）
[背景移動 2.50,-1.40,35.70 0]
[カメラ移動 0.00,-1.89,16.75]
[被写界深度開始 2.10 99.50 7.50]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 沙知 vo_adv_10300304_0376_m9007_01 ああ、梢ちゃん？んー。[r]いるとしたら、それはきっとーー。] 
[キャラ視線変更 沙知 向き指定 0.8 4]
[キャラモーション再生 沙知 mot_00_02101 2] #左を向く
[待機 秒数指定 3.8]

###いるとしたら、それはきっとーー。###
#[キャラモーション再生 沙知 mot_00_02101 2] #左を向く
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 3]
[SE停止 se_adv_ambience_room_0001 3]
[待機 秒数指定 3.3]
[スナップショット解除]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
