[SE再生 se_adv_ambience_rain_0001 1 3]

[キャラ表示 沙知 3d_costume_1001900701 emotion_sachi -0.4,-1.25,-2 0,150,0]
[キャラ視線変更 沙知 向き指定 -0.25]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[キャラ描画無効 沙知]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0,-1.25,-2 0,0,0]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ描画無効 綴理]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.45,-1.25,-1.64 0.00,145.0,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ描画無効 花帆]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.45,-1.25,-1.80 0,160,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラ描画無効 さやか]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.95,-1.30,-1.45 0,180,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 梢]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -1.12,-1.25,-1.49 0.00,145.0,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[キャラ描画無効 瑠璃乃]

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -1.48,-1.05,-2.53 0.00,121,0.000]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 慈]

#カメラ移動（デフォルト位置）
[背景移動 -1.70,0.20,41.30 0]
[カメラ移動 -9.20,0.60,20.70 0]

[背景表示 story_bg_image_092]#庭園/雨
[3Dオブジェクト表示 ppadv031_rain rain -9.3,1.3,40 0.25,0.25,0.25 90,0,0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################ここから######################
[SE再生 se_adv_ambience_rain_0002 1.2 3]
[待機 秒数指定 2]
[SE停止 se_adv_ambience_rain_0001 1.5]
[待機 秒数指定 1]

#小物非表示
[3Dオブジェクト非表示 rain]

#####生徒会室前#####

[背景表示 story_bg_image_038]#女学院（学校）生徒会室前 雨
[キャラ描画有効 綴理]

#カメラ移動（デフォルト位置）
[背景移動 -1.70,0.20,41.30 0]
[カメラ移動 -0.35,0.00,-9.75 0]

[待機 秒数指定 3]

######################場面転換######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 綴理 0.4,-1.25,-2]
[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラ描画無効 綴理]

[キャラ描画有効 沙知]

[背景表示 story_bg_image_157]#生徒会室雨

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]

[SE再生 se_adv_door_open_slide_0003 1 0 1.5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[キャラモーション再生 綴理 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 綴理]

[メッセージ表示 沙知 vo_adv_10301307_0443_m9007_01@sachi ……来てくれたねぃ。]
[待機 秒数指定 3.25]

[キャラ視線変更 綴理 向き指定 0.25]
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 綴理 vo_adv_10301307_0444_m1022_01@tsuzuri ……中止？]
[待機 秒数指定 3.5]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.60,27.00 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[メッセージ表示 沙知 vo_adv_10301307_0445_m9007_01@sachi まぁ、そうだよ。]
[待機 秒数指定 1.8]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.35,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_01610 2]#腕を掴んでうつむく（左）
[メッセージ表示 綴理 vo_adv_10301307_0446_m1022_01@tsuzuri っ……。]
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.60,27.00 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[メッセージ表示 沙知 vo_adv_10301307_0447_m9007_01@sachi 綴理。[Space][Space]中止という言い方もよくない。[r]実際、ここまで綴理のおかげで最高の催しになったと思うよ。]
[待機 秒数指定 5.7]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.30,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 沙知 vo_adv_10301307_0447_m9007_01@sachi 天候というものはどうしようもない。[r]胸を張って、みんなを送ろう。]
[待機 秒数指定 7]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.60,27.00 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[メッセージ表示 沙知 vo_adv_10301307_0448_m9007_01@sachi 帰りのバスの手配は、もう済ませてあるから。]
[待機 秒数指定 3.5]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.35,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 綴理 vo_adv_10301307_0449_m1022_01@tsuzuri ……今ならみんな、満足して帰れる？]
[待機 秒数指定 5.5]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.60,27.00 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 沙知 vo_adv_10301307_0450_m9007_01@sachi ああ、十分すぎるほどにね。]
[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[メッセージ表示 沙知 vo_adv_10301307_0450_m9007_01@sachi でも今ライブを強行して雨足が強まったりしたら、[r]せっかくの良い思い出は台無しだ。]
[待機 秒数指定 8]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 沙知 vo_adv_10301307_0450_m9007_01@sachi ……説明会に使った体育館はステージができるような状況じゃないしさ。[r]滑ったりしたら危ないのは、キミもそうだし、大事な後輩もだ。[Space][Space]そうだろ？]
[待機 秒数指定 7]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 7]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.30,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 綴理 vo_adv_10301307_0451_m1022_01@tsuzuri 分かってる。[Space][Space]分かってるよ。]
[待機 秒数指定 3.7]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.60,27.00 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]


[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[メッセージ表示 沙知 vo_adv_10301307_0452_m9007_01@sachi ……？]
[待機 秒数指定 1]

[メッセージ表示 綴理 vo_adv_10301307_0453_m1022_01@tsuzuri 生徒会長の言うことは、やっぱり正しいんだ。]
[待機 秒数指定 3]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[待機 秒数指定 2.2]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.35,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 綴理 vo_adv_10301307_0454_m1022_01@tsuzuri でもさ。[Space][Space]ひとつ聞かせてほしい。[r]今までボクは怖くて、聞くこともできなかったけど。]
[SE停止 se_adv_ambience_rain_0002 10]
[待機 秒数指定 10.3]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.60,27.00 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 沙知 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 沙知 vo_adv_10301307_0455_m9007_01@sachi 綴理？]
[待機 秒数指定 2]
[キャラモーション再生 沙知 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.35,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10301307_0456_m1022_01@tsuzuri 生徒会長はさ。[r]……すぅ、ふぅ。]
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手
[待機 秒数指定 3.6]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10301307_0457_m1022_01@tsuzuri ……ライブができるなら、やりたいと思ってくれてる？]
[待機 秒数指定 4.3]

#カメラ移動（バストアップ2人全体 さちつづ）
[背景移動 0.00,0.00,27.00 0]
[カメラ移動 0.00,0.13,-5.75 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[メッセージ表示 沙知 vo_adv_10301307_0458_m9007_01@sachi なっ……。]
[待機 秒数指定 1.5]

[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 綴理 vo_adv_10301307_0459_m1022_01@tsuzuri ボクたちのこと、どうでもいいって思ってない？[r]正しければなんだって良いわけじゃ、ない？]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 9]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.30,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_KANASHII]#悲しい
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10301307_0459_m1022_01@tsuzuri ボクたちを置いていった時、あっさりじゃなかった？]
[待機 秒数指定 5.5]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.60,27.00 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 沙知 vo_adv_10301307_0460_m9007_01@sachi そっ、そんなの。]
[待機 秒数指定 2]

[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 沙知 vo_adv_10301307_0461_m9007_01@sachi ……バカだな、あたしは。[r]そんな、機械みたいに思われていたのか。]
[待機 秒数指定 3.3]
[キャラ表情変更 沙知 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 沙知 vo_adv_10301307_0461_m9007_01@sachi そのことに気付きもせずに……[r]あたしは嫌われて当然、って、蓋をして……。]
[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_02100 2]#お腹の前で祈る
[メッセージ表示 沙知 vo_adv_10301307_0462_m9007_01@sachi あたしはライブができるなら、やりたい。[r]正しいことを、しなきゃいけないからやってた。]
[待機 秒数指定 8.3]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 沙知 vo_adv_10301307_0462_m9007_01@sachi スクールアイドルクラブのことは大好きだ。[r]……辞める時、部室で泣いた。[Space][Space]一年生には内緒だぞ。]
[待機 秒数指定 4]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 3]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.35,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10301307_0463_m1022_01@tsuzuri ……ぁ。]
[待機 秒数指定 1.7]

[メッセージ表示 沙知 vo_adv_10301307_0464_m9007_01@sachi 今日だって、できることなら、みんなに最高の1日を届けたい。[r]キミたちに……最高の1日を作ってほしい。]
[待機 秒数指定 12.1]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.60,27.00 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[メッセージ表示 沙知 vo_adv_10301307_0464_m9007_01@sachi キミたちの全てがうまく行ってほしいと、いつも思ってるよ。]
[待機 秒数指定 7.2]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.30,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10301307_0465_m1022_01@tsuzuri ……そっか。]
[待機 秒数指定 2.5]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.60,27.00 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.35,0.00,-4.30 3]

[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 沙知 mot_00_01880 2]#頭を下げる（小）
[メッセージ表示 沙知 vo_adv_10301307_0466_m9007_01@sachi ごめんねぇ……勝手に、いなくなったりして。[r]置いて、いったりしてさ。]
[待機 秒数指定 4]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.5]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.30,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10301307_0467_m1022_01@tsuzuri ボクはただ、わかんなかったんだ。[r]さちがどんな気持ちだったのか。]
[待機 秒数指定 7.3]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.60,27.00 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 沙知 vo_adv_10301307_0468_m9007_01@sachi あたしがバカだったんだ。[Space][Space]……あたしの気持ちなんて、[r]言う資格ないと思ってたからさ。]
[待機 秒数指定 8.2]
[メッセージ表示 沙知 vo_adv_10301307_0468_m9007_01@sachi 結局離れるのに、つらいなんて……ムカつくだろう？]
[待機 秒数指定 3]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[待機 秒数指定 2]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.30,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 綴理 vo_adv_10301307_0469_m1022_01@tsuzuri ううん。[Space][Space]それが……それが聞きたかった。[r]ボクは、そんな簡単なことも、聞けなかったんだ。]
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 10]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（バストアップ2人全体 さちつづ）
[背景移動 0.00,0.00,27.00 0]
[カメラ移動 0.00,0.13,-5.75 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_KANASHII]#悲しい
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 沙知 vo_adv_10301307_0470_m9007_01@sachi ……気付いてやれなくて、ごめんね。]
[待機 秒数指定 3.2]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10301307_0471_m1022_01@tsuzuri それも、いい。[Space][Space]ボクも気付けたのは、ついさっき。[r]さやが、教えてくれたからだから。]
[待機 秒数指定 10.2]

[キャラモーション再生 沙知 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.35,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10301307_0472_m1022_01@tsuzuri 離れるのは、誰だってつらいことだって。[r]今は、さちのことすごいと思う。[r]ボクだったら、離れることを選べない。]
[待機 秒数指定 5]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 3.8]

#カメラ移動（バストアップ2人全体 さちつづ）
[背景移動 0.00,0.00,27.00 0]
[カメラ移動 0.00,0.13,-5.75 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[メッセージ表示 沙知 vo_adv_10301307_0473_m9007_01@sachi ありがとう、綴理。]
[待機 秒数指定 2.5]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.30,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_00430 2]#祈る
[メッセージ表示 綴理 vo_adv_10301307_0474_m1022_01@tsuzuri ……ねえ、さち。[r]ボクは、このまま終わらせたくないよ。]
[待機 秒数指定 7.1]

#カメラ移動（フェイスアップ2人左 沙知）
[背景移動 1.40,0.60,27.00 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 沙知 vo_adv_10301307_0475_m9007_01@sachi その気持ちは、分かるけど。]
[待機 秒数指定 2.6]

#カメラ移動（フェイスアップ2人右 綴理）
[背景移動 -1.70,0.20,27.00 0]
[カメラ移動 0.30,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 綴理 vo_adv_10301307_0476_m1022_01@tsuzuri 今はもっと強く思う。[Space][Space]みんなに伝えたい。[r]雨は、止むものなんだって。[Space][Space]……違うな。]
[待機 秒数指定 12]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10301307_0476_m1022_01@tsuzuri ーー止むまで待たない。[r]ボクたちの気持ちで、どうにでもなるんだって。]
[待機 秒数指定 8]

#カメラ移動（バストアップ2人全体 さちつづ）
[背景移動 0.00,0.00,27.00 0]
[カメラ移動 0.00,0.13,-5.75 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小

[待機 秒数指定 0.5]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10301307_0477_m1022_01@tsuzuri 一緒に来て。[Space][Space]さち。]
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 4]
[待機 秒数指定 2.5]

##################場面転換(生徒会室→部室)##################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラ移動 沙知 2.19,-1.05,-5.87]
[キャラ向き変更 沙知 角度指定 0.00,315.00,0.00]

[キャラ移動 綴理 1.99,-1.05,-5.17]
[キャラ向き変更 綴理 角度指定 0.00,310.00,0.00]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

#星
[3Dオブジェクト表示 ppadv077_hasunosorastar hasunosorastar01 1.035,-0.041,-1.311 0.5,0.5,0.5 0,-90,90]

[待機 秒数指定 1]

#椅子(ホワイトボード前）
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 0.00,-1,-2.03 1,1,1 0,180,0]
#椅子(テレビの斜め前)
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 -0.53,-1,-2.315 1,1,1 0,160,0]
#椅子(王様席)
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 -1.66,-1,-2.6 1,1,1 0,88,0]
#椅子（手前側左）
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.749,-1,-3.511 1,1,1 0,15,0]
#椅子（手前側真ん中）
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 -0.053,-1,-3.556 1,1,1 0,0,0]
#椅子（手前側右）
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 0.642,-1,-3.462 1,1,1 0,10,0]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.93,0.31,-3.16 0]
[カメラ回転 0.00,127.61,0.00]
[ライト回転 0,180,0]
[被写界深度開始 3.10 30.00 1.000]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################################

[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 綴理 vo_adv_10301307_0478_m1022_01@tsuzuri ボク……追いつけた？]
[待機 秒数指定 2.6]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（さやか）
#[カメラ移動 0.44,0.14,-3.97 0]
#[カメラ回転 0.00,0.00,0.00]
#[ライト回転 0,0,0]

#カメラ移動（移動）
[カメラ移動 1.43,-0.03,-6.04 0]
[カメラ回転 0.00,326.52,0.00]
[ライト回転 0,0,0]

[カメラ移動 1.43,0.05,-6.04 5]
[カメラ回転 0.00,348.51,0.00 5]

[待機 秒数指定 1]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 さやか vo_adv_10301307_0479_m1032_01@sayaka はい。[Space][Space]待ってました。]
#[待機 秒数指定 2.9]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ移動 さやか 0.45,-1.25,-1.55]
[キャラ向き変更 さやか 角度指定 0,145,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 0.0]

[キャラ移動 綴理 1.44,-1.29,-1.84]
[キャラ向き変更 綴理 角度指定 0.00,236.65,0.00]
[キャラ描画無効 綴理]
[キャラ移動 沙知 1.50,-1.24,-2.44]
[キャラ向き変更 沙知 角度指定 0.00,250.28,0.00]
[キャラ描画無効 沙知]

#カメラ移動（花帆ルリ）
[カメラ移動 0.29,0.04,-5.07 0]
[カメラ回転 0.00,343.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 41.50 1.00]


[キャラモーション再生 花帆 mot_00_00450 2]#あごに両手を添えて期待する
[メッセージ表示 花帆 vo_adv_10301307_0480_m1031_01@kaho 綴理センパイ、聞いてください！[Space][Space]色々考えたんです！]
[待機 秒数指定 4.1]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[メッセージ表示 瑠璃乃 vo_adv_10301307_0481_m1033_01@rurino 名付けてーー野外ステージにデカい傘計画！！]
[待機 秒数指定 2]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[待機 秒数指定 1.3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00150 2]#喜ぶ（大）

[キャラモーション再生 綴理 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 沙知 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 綴理]
[キャラ描画有効 沙知]

#傘計画
[待機 秒数指定 2]

[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる

#カメラ移動（綴理沙知）
[カメラ移動 -1.11,0.01,-7.02 0]
[カメラ回転 0.00,22.69,0.00]
[ライト回転 0,0,0]
[被写界深度開始 4.10 41.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10301307_0482_m1022_01@tsuzuri 生えるの？]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）

[キャラ向き変更 綴理 角度指定 0.00,245,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラ向き変更 沙知 角度指定 0.00,295,0.000]
[キャラ視線変更 沙知 向き指定 0.25]
[キャラ移動 慈 -1.48,-1.05,-2.59]
[キャラ向き変更 慈 角度指定 0.00,86.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.51,0.05,-3.47 0]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 41.50 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 瑠璃乃 vo_adv_10301307_0483_m1033_01@rurino 生やす！[r]ほら、アンブレラスカイ！！]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

#カメラ移動（慈）
[カメラ移動 0.28,0.00,-2.47 0]
[カメラ回転 0.00,266.32,0.00]
[ライト回転 0,230,0]
[被写界深度開始 1.60 41.50 1.00]

[メッセージ表示 慈 vo_adv_10301307_0484_m1023_01@megumi アンブレラスカイっていうのは、確か晴れた日にやるものだったはずだけど、[r]でも発想はそこから。[Space][Space]花帆ちゃんがね。]
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#カメラ移動（花帆）
[カメラ移動 -0.06,0.10,-3.67 0]
[カメラ回転 00.00,350.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 41.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10301307_0485_m1031_01@kaho はい！[Space][Space]あたし、思ったんです！]
[待機 秒数指定 2.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10301307_0485_m1031_01@kaho みんなの心に、大きなお花を咲かせるって約束したんだからーー[r]どうせなら、傘も大きな花みたいにしちゃおうって！]
[待機 秒数指定 8]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[待機 秒数指定 2]

[キャラ描画無効 梢]

#カメラ移動（さやか）
[カメラ移動 0.89,0.13,-3.67 0]
[カメラ回転 00.00,350.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 41.50 1.00]

[メッセージ表示 さやか vo_adv_10301307_0486_m1032_01@sayaka たくさんの傘を繋ぎ合わせて、[r]屋根みたいにしようというお話です。]
[待機 秒数指定 5.6]

#カメラ移動（花帆）
[カメラ移動 -0.06,0.10,-3.67 0]
[カメラ回転 00.00,350.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 41.50 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01410 2]#まあまあ1
[メッセージ表示 花帆 vo_adv_10301307_0487_m1031_01@kaho お花ね、お花！]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1]

[キャラ描画無効 花帆]
[キャラ描画有効 梢]

#カメラ移動（さやかこず）
[カメラ移動 0.89,0.13,-4.57 0]
[カメラ回転 0.00,357.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 41.50 1.00]

[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10301307_0488_m1021_01@kozue 花帆さんのアイディアには賛成だし、[r]実現できるのなら素晴らしいものができると思うのだけれど……。]
[待機 秒数指定 7.7]

[メッセージ表示 さやか vo_adv_10301307_0489_m1032_01@sayaka 沙知先輩はどう思います？]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.5]
[キャラ描画無効 さやか]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る

#カメラ移動（綴理沙知）
[カメラ移動 -1.48,0.08,-2.18 0]
[カメラ回転 0.00,88.73,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.60 41.50 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 沙知 vo_adv_10301307_0490_m9007_01@sachi ……当たり前みたいに聞くじゃないか。[r]ふつう中止だよ、これ。]
[待機 秒数指定 4]
[キャラ表情変更 沙知 ADV_KOMARIEGAO_Close]#困り笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_02100 2]#お腹の前で祈る

#カメラ移動（慈）
[カメラ移動 0.28,0.00,-2.47 0]
[カメラ回転 0.00,265.32,0.00]
[ライト回転 0,230,0]
[被写界深度開始 1.60 41.50 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[メッセージ表示 慈 vo_adv_10301307_0491_m1023_01@megumi だったら綴理と一緒に来ないでしょ。]
[待機 秒数指定 3.5]
[メッセージ表示 慈 vo_adv_10301307_0491_m1023_01@megumi ま、それ以前に、『綴理先輩が必ず沙知先輩を説得してきますー』[r]って言って回ってた子が居たからなんだけど。]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_21120 2]#着座着座人差し指を立てる（左）
[待機 秒数指定 5]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[待機 秒数指定 3]

[キャラ描画無効 梢]
[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 0.89,0.13,-3.67 0]
[カメラ回転 00.00,350.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 41.50 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 さやか vo_adv_10301307_0492_m1032_01@sayaka だ、誰でしょうね……！]
[待機 秒数指定 2.6]

[キャラ描画無効 さやか]

#カメラ移動（綴理沙知）
[カメラ移動 -1.48,0.08,-2.18 0]
[カメラ回転 0.00,88.73,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.60 41.50 1.00]

[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 沙知 vo_adv_10301307_0493_m9007_01@sachi 大量の傘と、それを繋ぎ止める人手が欲しい。[r]そうだね？]
[待機 秒数指定 6]

[メッセージ表示 花帆＆さやか＆梢＆瑠璃乃＆慈 vo_adv_10301307_0494_m1031_01@kaho はい！]
[待機 秒数指定 1]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[メッセージ表示 沙知 vo_adv_10301307_0495_m9007_01@sachi あい分かった。[r]実行委員会を動かそう。]
[待機 秒数指定 4]
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 沙知 vo_adv_10301307_0495_m9007_01@sachi そして、学院事務に傘のストックは山ほどあったはずだ。[r]それを使いたまえ！]
[待機 秒数指定 6.5]

[キャラ描画無効 綴理]

#カメラ移動（沙知）
[カメラ移動 -0.55,0.05,-2.40 0]
[カメラ回転 0.00,88.87,0.00]
[被写界深度開始 2.10 41.50 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_00610 2]#考える
[メッセージ表示 沙知 vo_adv_10301307_0496_m9007_01@sachi ……すごいなあ、みんな。[r]これじゃ1人中止考えてたあたしがバカみたいだねぃ。]
[待機 秒数指定 5]
[キャラ表情変更 沙知 ADV_KOMARIEGAO_Close]#困り笑顔（目閉じ）
[待機 秒数指定 2.1]

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 -0.60,0.19,-2.16 0]
[カメラ回転 0.00,82.88,0.00]
[被写界深度開始 2.10 41.50 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 綴理 vo_adv_10301307_0497_m1022_01@tsuzuri んーん。[Space][Space]……スクールアイドルクラブのみんなのおかげ。[r]……スクールアイドルクラブが、残ってたおかげ。]
[待機 秒数指定 5.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 0.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.8]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 綴理]

#カメラ移動（沙知）
[カメラ移動 -0.55,0.05,-2.40 0]
[カメラ回転 0.00,88.87,0.00]
[被写界深度開始 2.10 41.50 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[メッセージ表示 沙知 vo_adv_10301307_0498_m9007_01@sachi そっか。[Space][Space]……そっか。]
[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ描画有効 綴理]

#カメラ移動（綴理沙知）
[カメラ移動 -1.48,0.08,-2.18 0]
[カメラ回転 0.00,88.73,0.00]
[被写界深度開始 2.60 41.50 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[メッセージ表示 沙知 vo_adv_10301307_0499_m9007_01@sachi ……行っておいで、綴理。[r]キミたちの手で、最後まで最高の日を作りに。]
[待機 秒数指定 7.3]

[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10301307_0500_m1022_01@tsuzuri ん。]
[待機 秒数指定 1.8]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ描画無効 綴理]

#カメラ移動（沙知）
[カメラ移動 -0.55,0.05,-2.40 0]
[カメラ回転 0.00,88.87,0.00]
[被写界深度開始 2.10 41.50 1.00]

[メッセージ表示 沙知 vo_adv_10301307_0501_m9007_01@sachi それから、もしよかったらなんだけど。[r]……これ、持って行って。]
[待機 秒数指定 4]
[キャラ小物直接表示 沙知 RightHand ppadv090_cdcase cdcave01 -0.086,0.0138,-0.088 0.62,176,5.233 1,1,1]
[キャラモーション再生 沙知 mot_00_03241 2]#CDケースを見せて渡す
[待機 秒数指定 2.3]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 沙知 vo_adv_10301307_0502_m9007_01@sachi 随分前に作ったんだけど、[r]結局渡せなかった、キミたちのために作った曲。[r]あたしが好きな……雨が止むやつだ。]
[待機 秒数指定 7]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

#小物非表示
[キャラ小物非表示 沙知 cdcave01] 

[キャラ描画有効 沙知]
[キャラ描画有効 綴理]

#カメラ移動（綴理沙知）
[カメラ移動 -1.48,0.08,-2.18 0]
[カメラ回転 0.00,88.73,0.00]
[被写界深度開始 2.60 41.50 1.00]

#[キャラ小物直接表示 綴理 RigthHand ppadv090_cdcase cdcave02 -0.07,0.032,-0.071 36,95,14 1,1,1]
[キャラ小物直接表示 綴理 LeftHand ppadv090_cdcase cdcave02 -0.078,0.022,0.078 50,85,6 1,1,1]
[キャラモーション再生 綴理 mot_00_03602 2]#左の手に持った紙を眺める
[メッセージ表示 綴理 vo_adv_10301307_0503_m1022_01@tsuzuri ……あのとき歌ってた、曲。]
[待機 秒数指定 5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#小物非表示
[キャラ小物非表示 綴理 cdcave02] 

#カメラ移動（綴理）
[カメラ移動 -0.60,0.19,-2.16 0]
[カメラ回転 0.00,82.88,0.00]
[被写界深度開始 2.10 41.50 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10301307_0504_m1022_01@tsuzuri ありがとう、さち。]
[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 4]
[待機 秒数指定 3]


[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
