[SE再生 se_adv_ambience_children_0001 1 1]

#ひろみ差し替え
[キャラ表示 広実 3d_costume_2007901101 emotion_hiromi -0.8,-1.25,-2.25 0,150,0]
[キャラ視線変更 広実 向き指定 -0.25]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ表示 小鈴 3d_costume_1003104201 emotion_kosuzu -0.3,-1.25,-2 0,210,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ描画無効 小鈴]

[キャラ表示 姫芽 3d_costume_1003104301 emotion_hime 0.3,-1.25,-2 0,220,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表示 吟子 3d_costume_1003104101 emotion_ginko 0.8,-1.25,-2.25 0,220,0]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表示 泉 3d_costume_1003105101 emotion_izumi 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 泉 向き指定 0.25]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ描画無効 泉]

[キャラ表示 さやか 3d_costume_1002103209 emotion_sayaka -0.6,-1.25,-2.25 0,180,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ描画無効 さやか]

[背景表示 story_bg_image_328]#金沢城公園_昼

#カメラ移動（広美）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################################
[SE停止 se_adv_ambience_children_0001 10]


[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_00_00050 2]#驚く（小）
[メッセージ表示 広実 vo_adv_10500405_0453_m9015_01@hiromi 蓮ノ小三角の前で写真撮影……！？]
[待機 秒数指定 4]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ描画有効 小鈴]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 小鈴 vo_adv_10500405_0454_m1042_01@kosuzu そう！[Space][Space]まずはスクールアイドル活動の中でも、[r]喋らなくていいところから始めようかなと思ってさ！]
[待機 秒数指定 7]

#カメラ移動（広美小鈴）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.13,-5.50 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01580 2]#人差し指を立てる
[メッセージ表示 小鈴 vo_adv_10500405_0454_m1042_01@kosuzu 喋らなくて、動かなくていいこと。[r]喋らなくて、動くこと。]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01630 2]#後ろで腕を掴む
[メッセージ表示 小鈴 vo_adv_10500405_0454_m1042_01@kosuzu それから、ちょっとだけ決まった台詞を言うこと、[r]みたいに段階を踏んでいこうよ。]
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 広実 vo_adv_10500405_0455_m9015_01@hiromi 師匠……そこまで考えて……！]
[待機 秒数指定 4.5]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ描画無効 広実]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常

#カメラ移動（小鈴）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 小鈴 vo_adv_10500405_0456_m1042_01@kosuzu まずは広実さんのプロポーションを活かして！[r]かっこよく、そしてかわいく！]
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 ADV_TAKURAMI]#企み
[キャラモーション再生 小鈴 mot_00_06381 2]#厨二病ポーズ2
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_06070 2]#投げキッス
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 ADV_SmileWink_Right]#笑顔ウィンク（左）
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 広実]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[メッセージ表示 姫芽 vo_adv_10500405_0457_m1043_01@hime 緊張する～？]
[待機 秒数指定 1.8]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ移動 小鈴 -0.20,-1.25,-2.00]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（広美）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 広実 mot_00_30032 2]#広実汎用3_胸の前で手を握る
[メッセージ表示 広実 vo_adv_10500405_0458_m9015_01@hiromi そりゃっ……するに決まってんだろ！[r]だって小三角の目の前だぞ！？[Space][Space]知ってるか小三角って！！]
[待機 秒数指定 1.5]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[待機 秒数指定 3.5]
[キャラモーション再生 広実 mot_00_00511 2]#頭を抱える（正面向き静止）
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

#カメラ移動（姫芽吟子）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.55,0.08,-5.50 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 吟子 vo_adv_10500405_0459_m1041_01@ginko 相当緊張してるのは分かったね……。]
[待機 秒数指定 3.3]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 姫芽 vo_adv_10500405_0460_m1043_01@hime 知ってくれてるのは嬉しいね～。[r]ちょっと心苦しいけど、プレッシャーかけてこうか～。]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.5]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10500405_0461_m1043_01@hime それじゃあ広実ちゃん。]
[待機 秒数指定 2.4]

[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 姫芽 vo_adv_10500405_0461_m1043_01@hime アタシたちに負けないくらいのかっこかわいいポーズ、お願いね～。[r]しっかり見てるから～。]
[待機 秒数指定 4.5]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_00_01652 2]#片手を腰に当てる（左）顔正面
[待機 秒数指定 2.8]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[メッセージ表示 吟子 vo_adv_10500405_0462_m1041_01@ginko うわ、容赦ない……。]
[待機 秒数指定 2.8]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（広美）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 広実 mot_00_02970 2]#急に胸を抑える
[メッセージ表示 広実 vo_adv_10500405_0463_m9015_01@hiromi く、ぐっ……本当に、アタシが……？]
[待機 秒数指定 4.2]
[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[待機 秒数指定 2]

#カメラ移動（広美小鈴）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.13,-5.50 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 小鈴 vo_adv_10500405_0464_m1042_01@kosuzu 大丈夫！[Space][Space]広実さんのすらっとした手足は、本当に魅力的に映るから！[r]かっこいい！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 広実 vo_adv_10500405_0465_m9015_01@hiromi 師匠……。]
[待機 秒数指定 2]

#カメラ移動（広美）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

#//覚悟を決めて顔を上げる広実。
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 広実 vo_adv_10500405_0466_m9015_01@hiromi 分かった……やってみる……！]
[待機 秒数指定 3.1]

[キャラ移動 広実 -0.70,-1.25,-3.15]
[キャラ視線変更 広実 向き指定 0.0]
[キャラモーション再生 広実 mot_00_41000 2]#一歩後ろ待機

#カメラ移動（小三角）
[背景移動 -1,0.5,30 0]
[カメラ移動 0.30,0.10,-6.45 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ小物直接表示 姫芽 LeftHand ppadv491_sp_hime himesp -0.082,0.012,0.034 -6.6,3,36 1,1,1]
[キャラモーション再生 姫芽 mot_00_02480 2]#スマホを構える
[待機 秒数指定 0.3]
[SE再生 se_adv_call_answer_0001 0.4 0]
[待機 秒数指定 0.2]
[キャラ小物直接表示 吟子 LeftHand ppadv481_sp_ginko ginkosp -0.082,0.012,0.034 -6.6,3,36 1,1,1]
[キャラモーション再生 吟子 mot_00_02480 2]#スマホを構える
[待機 秒数指定 0.5]
[SE再生 se_adv_call_answer_0001 0.4 0]
[待機 秒数指定 2]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 広実 mot_00_41001 2]#一歩前に出て原点に戻る
[待機 秒数指定 2]

#//そう言った広実が、びしっとポーズを決める。
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_06800 2]#連続でポーズ1
[メッセージ表示 広実 vo_adv_10500405_0467_m9015_01@hiromi こ、これで、どうだ！]
[待機 秒数指定 1.6]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 1]

[キャラ向き変更 小鈴 角度指定 0,190,0 0.5]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[メッセージ表示 小鈴 vo_adv_10500405_0468_m1042_01@kosuzu 吟子ちゃん、どう！？]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 2.5]

[キャラ向き変更 小鈴 角度指定 0,210,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（吟子）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.16,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

#//急に振り向く小鈴にびっくりする吟子。
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[メッセージ表示 吟子 vo_adv_10500405_0469_m1041_01@ginko 私！？[Space][Space]え、ちゃんとかっこいい。[r]センスいいと思う。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_01_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 30.00 1.00]

#//スマホを構えた吟子が写真を撮る。胸を張る小鈴。
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_02_00260 2]#一度頷く
[メッセージ表示 小鈴 vo_adv_10500405_0470_m1042_01@kosuzu 徒町の思った通り！！]
[待機 秒数指定 2.4]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_06801 2]#連続でポーズ2
[メッセージ表示 広実 vo_adv_10500405_0471_m9015_01@hiromi そして、こう！]
[待機 秒数指定 1.3]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 1]

[キャラ描画無効 小鈴]

#カメラ移動（姫芽）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.15,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

#//スマホを構えた姫芽が写真を撮る。
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[メッセージ表示 姫芽 vo_adv_10500405_0472_m1043_01@hime 抜群のプロポーションじゃ～ん！[Space][Space]手足長いのがしっかり分かるね～！[r]これは推せる、推せますよ～！？]
[待機 秒数指定 6]
[キャラ表情変更 姫芽 EX_KANTAN]#感嘆
[待機 秒数指定 3.2]

[キャラ向き変更 姫芽 角度指定 0,210,0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ描画有効 小鈴]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 30.00 1.00]

[キャラ向き変更 小鈴 角度指定 0,190,0 0.5]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[メッセージ表示 小鈴 vo_adv_10500405_0473_m1042_01@kosuzu 吟子ちゃん、どう！？]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 1.7]

[キャラ向き変更 小鈴 角度指定 0,210,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ小物非表示 吟子 ginkosp]

[キャラ描画無効 姫芽]

#カメラ移動（吟子）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.16,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 吟子 vo_adv_10500405_0474_m1041_01@ginko だからなんで私……？]
[待機 秒数指定 2.8]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 吟子 vo_adv_10500405_0474_m1041_01@ginko 実はこういうのもセンス出るんだけど……。[r]うん、ちゃんとというか、綺麗だよ。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.5]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_01_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 1.5]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_02480 2]#スマホを構える
[キャラ小物直接表示 吟子 LeftHand ppadv481_sp_ginko ginkosp -0.082,0.012,0.034 -6.6,3,36 1,1,1]

#カメラ移動（小鈴）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[メッセージ表示 小鈴 vo_adv_10500405_0475_m1042_01@kosuzu じゃあセンスあるってことじゃん！[r]すごい、吟子ちゃんも認める立ち姿！]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 姫芽]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 30.00 1.00]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_06802 2]#連続でポーズ3
[メッセージ表示 広実 vo_adv_10500405_0476_m9015_01@hiromi さらに、こうだ！]
[待機 秒数指定 1]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 2.3]

[キャラ小物直接表示 小鈴 LeftHand ppadv471_sp_kosuzu kosuzusp -0.082,0.012,0.034 -6.6,3,36 1,1,1]

[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ小物非表示 吟子 ginkosp]

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ小物非表示 姫芽 himesp]

#カメラ移動（小鈴）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

#//スマホを構えた小鈴が写真を撮る。
[キャラ向き変更 小鈴 角度指定 0,220,0 0.5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_02480 2]#スマホを構える
[メッセージ表示 小鈴 vo_adv_10500405_0477_m1042_01@kosuzu かっこいい！[Space][Space]すごくかっこいいよ広実さん！！[r]ね、吟子ちゃん！！]
[待機 秒数指定 0.5]
[SE再生 se_adv_call_answer_0001 0.4 0]
[待機 秒数指定 3.1]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 小鈴 角度指定 0,190,0 0.5]
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 1.8]

[キャラ小物非表示 小鈴 kosuzusp]

[キャラ描画有効 姫芽]

#カメラ移動（小鈴姫芽）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.05,0.08,-5.50 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラモーション再生 姫芽 mot_00_00500 2]#体を左右に揺らしながらもじもじ
[メッセージ表示 姫芽 vo_adv_10500405_0478_m1043_01@hime ね～ね～、アタシは～？]
[待機 秒数指定 3.5]

[キャラ向き変更 小鈴 角度指定 0,150,0 0.5]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小）
[メッセージ表示 小鈴 vo_adv_10500405_0479_m1042_01@kosuzu え、あ、ごめん！]
[待機 秒数指定 0.8]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 1.2]

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,180,0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 姫芽 向き指定 -0.25]

#カメラ移動（小鈴）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.15,0.05,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 小鈴 vo_adv_10500405_0479_m1042_01@kosuzu 姫芽ちゃんも服装とか、可愛いこととか、[r]画面映えとかにはめちゃくちゃ詳しいけど、[r]こういう綺麗なものについては吟子ちゃんが凄いと思うんだ。]
[待機 秒数指定 6]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4.7]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（吟子）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.11,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.75,0.16,-4.25 10]

[待機 秒数指定 0.3]

[メッセージ表示 小鈴 vo_adv_10500405_0480_m1042_01@kosuzu 色んな綺麗なものを見て、誰に何が合うか、どうしたら映えるかとか、[r]衣装を作っていてずっと考えてきた職人さんだから！]
[待機 秒数指定 9.6]

[キャラ描画有効 姫芽]

#カメラ移動（小三角）
[背景移動 -1,0.5,30 0]
[カメラ移動 0.3,0.05,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_01_00700 2]#頭をかく
[メッセージ表示 吟子 vo_adv_10500405_0481_m1041_01@ginko そこまでと思われているのはちょっと恥ずかしいけど！]
[待機 秒数指定 4.2]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラモーション再生 姫芽 mot_00_00020 2]#通常喋り＞体右向き
[キャラ視線変更 姫芽 向き指定 0.25 0.3]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 小鈴 vo_adv_10500405_0482_m1042_01@kosuzu だからね、かっこいい人の魅力的なポーズとかは、[r]徒町の知る限り吟子ちゃんが一番分かるかなって……。]
[待機 秒数指定 7]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 小鈴 vo_adv_10500405_0482_m1042_01@kosuzu はやく、徒町も吟子ちゃんみたいに自分で分かるようになりたいけど……。]
[待機 秒数指定 6.8]

[キャラモーション再生 姫芽 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 姫芽 向き指定 -0.25 0.3]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_01_00483 2]#襟元(胸)に手を置く
[メッセージ表示 吟子 vo_adv_10500405_0483_m1041_01@ginko 私は小学校入る前から衣装に触れたりはしてるから、[r]あるとすればそこの経験値の差、じゃないかな……？]
[待機 秒数指定 7.3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3.3]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラモーション再生 姫芽 mot_00_00020 2]#通常喋り＞体右向き
[キャラ視線変更 姫芽 向き指定 0.25 0.3]

[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 小鈴 vo_adv_10500405_0484_m1042_01@kosuzu それでも頑張る！]
[待機 秒数指定 2.5]

[キャラ向き変更 小鈴 角度指定 0,210,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（吟子）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.16,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_01_02490 2]#顎に手を当てる（片手）
[メッセージ表示 吟子 vo_adv_10500405_0485_m1041_01@ginko あー……なるほど、姫芽が言ってたのはこういうところか……。]
[待機 秒数指定 1.7]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 4]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽吟子）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.55,0.08,-5.50 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 姫芽 vo_adv_10500405_0486_m1043_01@hime 折りたくなってきた～？]
[待機 秒数指定 2.2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_00090 2]#怒る（小）
[メッセージ表示 吟子 vo_adv_10500405_0487_m1041_01@ginko そこまで言ってない！]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_00_02840 2]#顎に手を当てて考える
[メッセージ表示 姫芽 vo_adv_10500405_0488_m1043_01@hime なるほど～。[r]アタシは吟子ちゃんが羨ましいですな～。]
[待機 秒数指定 2.3]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4.3]

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（吟子）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.16,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 吟子 vo_adv_10500405_0489_m1041_01@ginko …………まあ、評価はありがたく受け取るけど。]
[待機 秒数指定 6]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[メッセージ表示 吟子 vo_adv_10500405_0490_m1041_01@ginko センスは持ち腐れにしないで、こうやって活かしてこそ。[r]ちゃんとかっこよく見えるよ、広実さん。]
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_02_00260 2]#一度頷く
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

#カメラ移動（広美小鈴）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.13,-6.05 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_06214 2]#両手を胸の高さで握る
[メッセージ表示 小鈴 vo_adv_10500405_0491_m1042_01@kosuzu だって！[Space][Space]良かったね、広実さん！！]
[待機 秒数指定 3.2]

#//最後のポーズのまま、苦し気に広実が言う。
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[メッセージ表示 広実 vo_adv_10500405_0492_m9015_01@hiromi も、もういいか……！？]
[待機 秒数指定 3.2]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 小鈴 vo_adv_10500405_0493_m1042_01@kosuzu うん！[Space][Space]すごいすごい！[r]緊張に負けてなかったよ！]
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#//広実、脱力してしゃがみ込む。
[キャラモーション再生 広実 mot_00_06803 2]#連続でポーズからしゃがみこむ
[待機 秒数指定 2]

#カメラ移動（広美）
[背景移動 0.50,-4.25,7.9 0]
[背景回転 29,-3,0 0]
[カメラ移動 -0.20,1.40,-5.80 0]
[カメラ回転 36.00,354.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 広実 vo_adv_10500405_0494_m9015_01@hiromi だあ～……！[r]マジで緊張した……。[Space][Space]人の目にさらされるのは怖ぇ……。]
[待機 秒数指定 0.2]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 8.3]

[キャラ移動 広実 -0.8,-1.25,-2.25]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[キャラ視線変更 広実 向き指定 0.0]

[キャラ移動 小鈴 -0.30,-1.25,-2.00]
[キャラ視線変更 小鈴 向き指定 0.0]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[背景移動 -1.4,-0.5,27 0]
[背景回転 0,0,0 0]
[カメラ移動 0.25,0.15,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

#//腕を組んだ姫芽がうんうんと頷く。
[キャラ表情変更 姫芽 EX_NIGAWARAI]#苦笑い-別パターン
[キャラモーション再生 姫芽 mot_00_00540 2]#腕を組む
[メッセージ表示 姫芽 vo_adv_10500405_0495_m1043_01@hime いや～、いいもんみたぜ～……スタイルが良いってやっぱり武器だねえ～。]
[待機 秒数指定 3.1]
[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 4.5]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10500405_0496_m1043_01@hime で、どうかな。[Space][Space]小三角が誇る美的センスの塊、吟子ちゃんの大絶賛。[r]手応え、あるんじゃない～？]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 5]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[待機 秒数指定 3.8]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 小鈴]

#カメラ移動（広美）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.22,-4.65 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.75,0.22,-4.25 17.5]

#//拳を握りしめ、それを見つめる広実。手ごたえを感じている。
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 1]
[メッセージ表示 広実 vo_adv_10500405_0497_m9015_01@hiromi 手応え……ある、かもしれねえ。]
[待機 秒数指定 4.8]

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[メッセージ表示 広実 vo_adv_10500405_0498_m9015_01@hiromi やっぱ……アタシがしてもみっともないんじゃないかって……[r]アタシなんかが張り切ってスベったらどうしようって……[r]それが原因、なのかな……。]
[待機 秒数指定 9]
[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.9]
[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい

[キャラ描画有効 小鈴]

#カメラ移動（広美小鈴）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.13,-5.50 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 小鈴 vo_adv_10500405_0499_m1042_01@kosuzu 広実さんはもっと胸張っていいんだよ！！]
[待機 秒数指定 3.5]

[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_02_00260 2]#一度頷く
[メッセージ表示 広実 vo_adv_10500405_0500_m9015_01@hiromi ああ。[r]……そう、師匠が言ってくれたから、やれたんだ。]
[待機 秒数指定 6]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_01_00480 2]#胸に手を置く（右）
[メッセージ表示 広実 vo_adv_10500405_0501_m9015_01@hiromi アタシは、自分のスタイルには胸張っていいのかなって……[r]ちょっと思えたから。[Space][Space]それを見せるんだったら、って。]
[待機 秒数指定 5]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.7]

[キャラ描画無効 小鈴]

#カメラ移動（広美）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 広実 vo_adv_10500405_0501_m9015_01@hiromi 照れはあるし……口を開かないからできたのかもだし……[r]まだ自信がついたって言うには早ぇ気もするが……。]
[待機 秒数指定 10]

[キャラ描画無効 広実]
[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.35,0.05,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_01310 2]#胸を手でたたく
[メッセージ表示 小鈴 vo_adv_10500405_0502_m1042_01@kosuzu 自信がついたでいいんだよ！[r]ひとつひとつやっていこ！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 小鈴 vo_adv_10500405_0502_m1042_01@kosuzu 徒町も、ダンスの練習は右手だけ、左手も、[r]ようやく足もって覚えるんだ！]
[待機 秒数指定 6.8]

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 広実]

#カメラ移動（広美）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_02281 2] #両手を顎の下で重ねる差分
[メッセージ表示 広実 vo_adv_10500405_0503_m9015_01@hiromi 師匠……！[r]ああ、分かった！[Space][Space]師匠のように、ひとつひとつ積み上げていくぜ！]
[待機 秒数指定 2]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_02270 2] #顔の近くで拳を握る
[待機 秒数指定 7]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

#カメラ移動（姫芽吟子）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.55,0.08,-5.50 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[メッセージ表示 吟子 vo_adv_10500405_0504_m1041_01@ginko なんか。]
[待機 秒数指定 1.4]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[メッセージ表示 姫芽 vo_adv_10500405_0505_m1043_01@hime 良い師弟だねえ～。]
[待機 秒数指定 2.4]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ描画有効 小鈴]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 小鈴 vo_adv_10500405_0506_m1042_01@kosuzu 姫芽ちゃん、吟子ちゃん、ありがとー！[r]おかげで良い特訓になったよー！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ向き変更 広実 角度指定 0,190,0 0.5]
[キャラモーション再生 広実 mot_00_40000 2]#前に歩き出る_キャラ座標から出発

[待機 秒数指定 0.5]
[キャラ視線変更 広実 座標指定 0,0,-100 0.5]

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 小鈴 角度指定 0,190,0 0.5]
[キャラモーション再生 小鈴 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ視線変更 小鈴 座標指定 0,0,-100 0.5]
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 2.5]
[待機 秒数指定 1.5]

######################場面転換######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 広実 -0.6,-1.25,-2.25]
[キャラ向き変更 広実 角度指定 0,180,0]
[キャラ視線変更 広実 向き指定 -0.25]
[キャラモーション再生 広実 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[キャラ移動 小鈴 0,-1.25,-2]
[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラモーション再生 小鈴 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[キャラ描画無効 姫芽]
[キャラ描画無効 吟子]

[SE再生 se_adv_ambience_terminal_outside_summer_0001 1 3]

[待機 秒数指定 2]

[背景表示 story_bg_image_049]#金沢駅前_昼

#カメラ移動（広美小鈴）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.3,0.1,-5.5]
[被写界深度開始 3.10 30.00 1.00]

[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[待機 秒数指定 1]
[キャラ向き変更 広実 角度指定 0,150,0 0.5]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[SE停止 se_adv_ambience_terminal_outside_summer_0001 10]

[キャラ向き変更 小鈴 角度指定 0,210,0 0.5]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00090 2]#怒る（小）
[メッセージ表示 小鈴 vo_adv_10500405_0507_m1042_01@kosuzu さあ、広実さん！[r]喋らずポーズの次は……喋らず動く、だよ！]
[待機 秒数指定 3.8]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3]

[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_01652 2]#片手を腰に当てる（左）顔正面
[メッセージ表示 広実 vo_adv_10500405_0508_m9015_01@hiromi 晴れてステップ2、ってことか。[r]動くって……なんか売り子でもするのか？]
[待機 秒数指定 4]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 4]

#カメラ移動（小鈴）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.05,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01350 2]#咳払いをする
[待機 秒数指定 1]
[メッセージ表示 小鈴 vo_adv_10500405_0509_m1042_01@kosuzu ステップ2はねえ、ダンスだよダンス。[Space][Space]舞台度胸を鍛えよう。[r]一緒に踊るの。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00711 2]#両手を腰に当てるポーズ
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

#カメラ移動（広美）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 広実 vo_adv_10500405_0510_m9015_01@hiromi へえ。[Space][Space]それならアタシも、気合が入るってもんだ。[r]ダンスというか、動くことには自信があったんだ。]
[待機 秒数指定 0.7]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 6]
[キャラ表情変更 広実 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]
[メッセージ表示 広実 vo_adv_10500405_0510_m9015_01@hiromi ……入部試験の時は毎回、それすらできずに固まってたけど。]
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4]

#カメラ移動（広美小鈴）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.3,0.1,-5.5]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 小鈴 vo_adv_10500405_0511_m1042_01@kosuzu でも今の広実さんなら、きっとやれるはず！[r]ということで、一緒に踊ってもらうのがこちら！]
[待機 秒数指定 2]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 2.6]
[キャラモーション再生 小鈴 mot_01_01320 2]#トルソーを紹介する
[待機 秒数指定 2]

[キャラ表情変更 広実 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 広実 mot_02_00550 2]#首をかしげる
[メッセージ表示 広実 vo_adv_10500405_0512_m9015_01@hiromi え、師匠と一緒ってわけじゃないの、か……？]
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 2.1]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ描画有効 泉]

#カメラ移動（小鈴泉）
[背景移動 -0.50,-0.60,27.00 2]
[カメラ移動 00.30,0.10,-5.50 2]
[被写界深度開始 3.10 30.00 1.00]

[待機 秒数指定 2]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_01_01550 2]#片手を挙げる
[メッセージ表示 泉 vo_adv_10500405_0513_m1051_01@izumi やあ。[r]助っ人の桂城[Space]泉だ。]
[待機 秒数指定 3.1]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる

#カメラ移動（広美）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_00_00050 2]#驚く（小）
[メッセージ表示 広実 vo_adv_10500405_0514_m9015_01@hiromi 嘘だろ……。]
[待機 秒数指定 2.8]

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00150 2]#喜ぶ（大）
[メッセージ表示 小鈴 vo_adv_10500405_0515_m1042_01@kosuzu 泉ちゃんと一緒に、かっこよくステージで踊ろう！]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 広実 NORMAL_IZIKERU]#いじける
[キャラモーション再生 広実 mot_02_00100 2]#怒る（中・新）
[メッセージ表示 広実 vo_adv_10500405_0516_m9015_01@hiromi ステップ2でラスボスくると思わないだろ！！]
[待機 秒数指定 4.2]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_01_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 小鈴 vo_adv_10500405_0517_m1042_01@kosuzu ラスボス？]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（広美）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_IKARI]#怒り
[キャラモーション再生 広実 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 広実 vo_adv_10500405_0518_m9015_01@hiromi ラブライブ！見てたんだぞこっちは！[r]決勝の圧巻のパフォーマンスも！]
[待機 秒数指定 5]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

#カメラ移動（泉）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.03,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.55,0.23,-4.25 11]

[メッセージ表示 広実 vo_adv_10500405_0518_m9015_01@hiromi セラス[Space]柳田[Space]リリエンフェルトと組んでのあの輝きも、[r]蓮ノ空に勝るとも劣らない芸術の極致！]
[待機 秒数指定 5]
[キャラモーション再生 泉 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 3]

[メッセージ表示 広実 vo_adv_10500405_0518_m9015_01@hiromi ラスボス以外になんて言えばいいんだ！]
[待機 秒数指定 3]

#カメラ移動
[カメラ移動 0.50,0.18,-4.25 1.5]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_05831 2]#胸に手を置いたままお辞儀
[メッセージ表示 泉 vo_adv_10500405_0519_m1051_01@izumi 光栄な評価、ありがとう。]
[待機 秒数指定 1]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 小鈴 vo_adv_10500405_0520_m1042_01@kosuzu なるほど……でも泉ちゃんは、広実さんの言う通りひとりでも凄いし、[r]誰かと組んでも完璧にかっこいいパフォーマンスをしてくれる人だよ。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 5]

#カメラ移動（小鈴泉）
[背景移動 -2.7,-0.6,27 0]
[カメラ移動 0.3,0.1,-5.5]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 小鈴 vo_adv_10500405_0520_m1042_01@kosuzu だから、広実さんのことも支えながらかっこよく踊ってくれる……[r]むしろ、初心者でも安心して踊れる最高の相手じゃないかなって。]
[待機 秒数指定 8.5]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（泉）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.23,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[メッセージ表示 泉 vo_adv_10500405_0521_m1051_01@izumi その評価も光栄だ。]
[待機 秒数指定 4]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500405_0522_m1051_01@izumi 姫芽ちゃんたちから聞いてるよ。[Space][Space]喋らなければなんとかなると。[r]広実さん、だったかな？]
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 1]
[キャラ表情変更 泉 ADV_Love]#愛
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔

#カメラ移動（広美）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 広実 vo_adv_10500405_0523_m9015_01@hiromi 大道、広実……だ、えと……チェストオオオオオ！]
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 広実 mot_01_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 3.5]
[キャラ表情変更 広実 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 広実 mot_00_04430 2]#ちぇすと
[待機 秒数指定 3]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 小鈴 vo_adv_10500405_0524_m1042_01@kosuzu それは徒町だ！？]
[待機 秒数指定 2.8]

######################時間経過######################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

#曲の立ち位置次第

[キャラ移動 広実 0.3,-1.25,-2]
[キャラ向き変更 広実 角度指定 0,180,0]
[キャラ視線変更 広実 向き指定 0.0]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_04910 2]#レディバグ踊り出し小鈴パート

[キャラ移動 泉 -0.3,-1.25,-2]
[キャラ向き変更 泉 角度指定 0,180,0]
[キャラ視線変更 泉 向き指定 0.0]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_04911 2]#レディバグ踊り出しさやかパート

[キャラ描画無効 小鈴]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

######################

[待機 秒数指定 0.8]
[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 3.7]
[キャラ表情変更 泉 ADV_Wink_Left]#ウィンク（右）
[待機 秒数指定 0.2]
[キャラ表情変更 泉 ADV_Cool]#クール

######################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 泉 -0.6,-1.25,-2.25]
[キャラ向き変更 泉 角度指定 0,150,0]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ移動 広実 0,-1.25,-2]
[キャラ向き変更 広実 角度指定 0,200,0]
[キャラ視線変更 広実 向き指定 0.25]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ移動 小鈴 0.6,-1.25,-2.25]
[キャラ向き変更 小鈴 角度指定 0,210,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ描画有効 小鈴]

[待機 秒数指定 1]

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 泉 vo_adv_10500405_0525_m1051_01@izumi へえ……自信があるというだけあるね。]
[待機 秒数指定 1]
[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[待機 秒数指定 3.4]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 広実 vo_adv_10500405_0526_m9015_01@hiromi 喋りさえしなければ……大丈夫、師匠もそう言ってくれた……！]
[待機 秒数指定 4]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.2]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 小鈴 vo_adv_10500405_0527_m1042_01@kosuzu すごいすごい！[Space][Space]ステップ2も完璧だよ、広実さん！[r]あの泉ちゃんにダンスで食らいつくなんて……！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 4.1]
[待機 秒数指定 3.1]

######################場面転換######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 広実 0.60,-1.25,-2.25]
[キャラ向き変更 広実 角度指定 0,180,0]
[キャラ視線変更 広実 向き指定 0.25]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_03152 2]#準備体操腕を伸ばすまで

[キャラ移動 小鈴 0,-1.25,-2]
[キャラ向き変更 小鈴 角度指定 0,160,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_01630 2]#後ろで腕を掴む

[キャラ描画無効 泉]

[SE再生 se_adv_ambience_summer_wind_0001 1 2]
[BGM再生 bgm_adv_relax0001 bgm_adv_relax0001 1 0]

[待機 秒数指定 1]

[背景表示 story_bg_image_326]#ひがし茶屋街_東側_昼

#カメラ移動（小鈴広美）
[背景移動 -2.7,-0.6,27 0]
[カメラ移動 0.45,0.10,-6.00]
[被写界深度開始 2.60 30.00 1.00]


[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2]
[キャラ描画有効 さやか]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 2]
[カメラ移動 0,0,-10 2]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 2]

[SE停止 se_adv_ambience_summer_wind_0001 10]

[キャラ向き変更 さやか 角度指定 0,150,0 0.5]
[キャラモーション再生 さやか mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[メッセージ表示 さやか vo_adv_10500405_0528_m1032_01@sayaka さて……今日は時間ができたので、できることがあればお手伝いしますよ。]
[待機 秒数指定 2]
[キャラモーション再生 広実 mot_00_00560 2]#背伸びをする
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30030 2]#広実汎用1_立ち

#カメラ移動（さやか小鈴）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.30,0.05,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 小鈴 角度指定 0,200,0 0.5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 小鈴 vo_adv_10500405_0529_m1042_01@kosuzu さやか先輩！[r]ありがとうございます！]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 1.8]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00810 2]#頭を下げる
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0.00,0.03,-9.00 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ向き変更 広実 角度指定 0,210,0 0.5]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_00_05070 2]#横から来たものに大げさに驚く
[メッセージ表示 広実 vo_adv_10500405_0530_m9015_01@hiromi 村野さやか……！]
[待機 秒数指定 2]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）

[キャラ向き変更 小鈴 角度指定 0,160,0 0.5]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01320 2]#トルソーを紹介する
[メッセージ表示 小鈴 vo_adv_10500405_0531_m1042_01@kosuzu そう、あのさやか先輩です！]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 -0.25]
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（さやか）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.13,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_02_00550 2]#首をかしげる
[メッセージ表示 さやか vo_adv_10500405_0532_m1032_01@sayaka あの……？[r]ご紹介ありがとうございます。[Space][Space]村野さやかです。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.2]

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 広実 mot_02_00260 2]#一度頷く
[メッセージ表示 広実 vo_adv_10500405_0533_m9015_01@hiromi あ、ああ……大道、広実……だ。]
[待機 秒数指定 2.2]
[キャラモーション再生 広実 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4.5]

[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（小鈴広美）
[背景移動 -2.7,-0.6,27 0]
[カメラ移動 0.3,0.1,-5.5]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 小鈴 角度指定 0,160,0 0.5]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_30032 2]#広実汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10500405_0534_m1042_01@kosuzu おお……！[r]ちゃんと言えた……！]
[待機 秒数指定 3.2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 広実 vo_adv_10500405_0535_m9015_01@hiromi そう……だな、そうだ。[Space][Space]変なこと言わずに済んだ！[r]師匠のおかげで、ステップアップできてる気がする！]
[待機 秒数指定 5.5]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 5]

[メッセージ表示 さやか vo_adv_10500405_0536_m1032_01@sayaka 分からない盛り上がりが起きている……！]
[待機 秒数指定 2.7]

[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 小鈴 角度指定 0,200,0 0.5]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 さやか vo_adv_10500405_0537_m1032_01@sayaka えっと……緊張を改善するというのは難しいことだと思いますが、[r]それがうまくいっているということでいいですか……？]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 5.3]

[キャラモーション再生 小鈴 mot_02_00260 2]#一度頷く
[メッセージ表示 小鈴 vo_adv_10500405_0538_m1042_01@kosuzu はい！[Space][Space]これならきっと、試験当日……夏休みが始まるまでに間に合います！[r]あがり症克服！]
[待機 秒数指定 1.8]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_02270 2] #顔の近くで拳を握る
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 4]

[キャラ向き変更 小鈴 角度指定 0,160,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（広美）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 広実 vo_adv_10500405_0539_m9015_01@hiromi そう……だな！[r]試験に……間に合うといいな。]
[待機 秒数指定 2]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]

#カメラ移動（小鈴）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.05,0.05,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00690 2]#こめかみ辺りをかく（人差し指で）
[メッセージ表示 小鈴 vo_adv_10500405_0540_m1042_01@kosuzu えへへ……。[Space][Space]でも、まだまだこれからです！[r]長所を活かせる場面ばかりでもありませんから！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 5.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 さやか mot_00_30030 2]#広実汎用1_立ち
[メッセージ表示 さやか vo_adv_10500405_0541_m1032_01@sayaka では今日は、長所とは関係ないことをやるんですか？]
[待機 秒数指定 4.7]

[キャラ向き変更 小鈴 角度指定 0,200,0 0.5]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 小鈴 vo_adv_10500405_0542_m1042_01@kosuzu はい！[Space][Space]せっかくさやか先輩が来てくれたので、やることを決めました！]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0.25]
[待機 秒数指定 0.5]
[キャラ表情変更 小鈴 ADV_TAKURAMI]#企み
[待機 秒数指定 4.2]

[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（さやか）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.13,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.55,0.13,-4.00 9]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 さやか vo_adv_10500405_0543_m1032_01@sayaka わたしのスキルが活きる何か、ということですね。[r]分かりました、力になってみせましょう。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SmileWink_Left]#ADV_笑顔ウィンク（右
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 広実 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 広実 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 広実 vo_adv_10500405_0544_m9015_01@hiromi すげえ自信だ……アタシもこんな風になれたら……。]
[待機 秒数指定 2.5]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

#カメラ移動（小鈴）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.05,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_01350 2]#咳払いをする
[メッセージ表示 小鈴 vo_adv_10500405_0545_m1042_01@kosuzu はい、ステップ3は――ENTERTAINMENTです！！]
[待機 秒数指定 2]
#カメラ移動
[カメラ移動 0.00,0.05,-3.75 0.5]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2.7]

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0,210,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（さやか）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.13,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_02_22110 2]#両手を口元に当てて驚く
[メッセージ表示 さやか vo_adv_10500405_0546_m1032_01@sayaka えええ！？[r]ENTERTAINMENTって……あの……？]
[待機 秒数指定 6]

[キャラ描画有効 小鈴]

#カメラ移動（さやか小鈴）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.30,0.05,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_02_00260 2]#一度頷く
[メッセージ表示 小鈴 vo_adv_10500405_0547_m1042_01@kosuzu はい！[Space][Space]さやか先輩は、ENTERTAINMENTの要なので！！]
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3.2]

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_02_00550 2]#首をかしげる
[メッセージ表示 広実 vo_adv_10500405_0548_m9015_01@hiromi なんだ！？[Space][Space]アタシの知らないやつか！？]
[待機 秒数指定 3.2]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 小鈴 角度指定 0,150,0 0.5]
[キャラモーション再生 小鈴 mot_00_05380 2]#口元で指を立てる
[メッセージ表示 小鈴 vo_adv_10500405_0549_m1042_01@kosuzu 去年の配信でやったショートコントだよ！]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.1]

[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10500405_0550_m1032_01@sayaka 去年の撫子祭での……一発芸の延長という形で、やったんですよ……。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_IZIKERU]#いじける
[待機 秒数指定 6]

[キャラ表情変更 広実 NORMAL_TUUJO]#通常

#カメラ移動（小鈴）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.05,0.05,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ向き変更 小鈴 角度指定 0,160,0 0.5]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 小鈴 vo_adv_10500405_0551_m1042_01@kosuzu 今回は、決まった台詞を言えるようになろう！[r]そうやってひとつひとつ、みんなの前でやれることを増やすんだ！]
[待機 秒数指定 3.8]
[キャラモーション再生 小鈴 mot_00_06651 2]#前傾しつつ両手を顔の前で握る
[待機 秒数指定 5.3]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（広美）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 広実 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 広実 vo_adv_10500405_0552_m9015_01@hiromi ステップアップ考えてくれるのは嬉しいんだが……去年のってあの……[r]めちゃくちゃ滑ってたやつでは……？]
[待機 秒数指定 4]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]
[キャラモーション再生 広実 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3.3]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

#カメラ移動（さやか小鈴）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.30,0.05,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 さやか vo_adv_10500405_0553_m1032_01@sayaka 待ってください小鈴さん！[r]わたしは、その枠なんですか！？]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 小鈴 角度指定 0,200,0 0.5]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 さやか EX_SHINPAI]#心配
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 2]

[キャラ表情変更 さやか EX_HAZUKASHII]#恥ずかしい
[メッセージ表示 さやか vo_adv_10500405_0553_m1032_01@sayaka わたしがいたからできることで小鈴さんが真っ先に思いつくのが、[r]ショートコント……？]
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_00510 2]#頭を抱える
[待機 秒数指定 2]

[キャラ表情変更 小鈴 EX_SHOCK]#ショック
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小）
[メッセージ表示 小鈴 vo_adv_10500405_0554_m1042_01@kosuzu な、なにかダメでしたか……！？]
[待機 秒数指定 3]

[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_30032 2]#広実汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10500405_0554_m1042_01@kosuzu さやか先輩となら、[r]広実さんの舞台度胸を鍛えることができるかなと期待してたんですが……。]
[待機 秒数指定 6.1]

#カメラ移動（さやか）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.55,0.13,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30032 2]#広実汎用3_胸の前で手を握る
[待機 秒数指定 1]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_05561 2]#両手を胸に当てて深く息を吸う
[メッセージ表示 さやか vo_adv_10500405_0555_m1032_01@sayaka ……ふう。[Space][Space]そう言われては仕方ありませんね……！]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 4]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 さやか vo_adv_10500405_0555_m1032_01@sayaka いいでしょう！！[Space][Space]やってやりましょう！！[r]またあの日のように、みなさんを圧倒してやりましょう！！]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_06580 2]#指を立てて前に突き出す
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01650 2]#片手を腰に当てる（左）

#カメラ移動（さやか小鈴）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.30,0.05,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_06700 2]#顔の前で拍手
[メッセージ表示 小鈴 vo_adv_10500405_0556_m1042_01@kosuzu さっすがさやか先輩！！]
[待機 秒数指定 3]

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 小鈴 角度指定 0,160,0 0.5]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 小鈴 vo_adv_10500405_0556_m1042_01@kosuzu それに、これなら広実さんは、[r]いいタイミングでちぇすとー！と言ってくれればいいので！]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[待機 秒数指定 3.5]

[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 広実 vo_adv_10500405_0557_m9015_01@hiromi マジでやるのか……！？]
[BGM停止 bgm_adv_relax0001 bgm_adv_relax0001 4.5]
[待機 秒数指定 2.5]

######################時間経過######################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ移動 小鈴 -0.80,-1.25,-2.00]
[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ移動 さやか 0,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

[キャラ移動 広実 0.95,-1.25,-1.50]
[キャラ向き変更 広実 角度指定 0,200,0]
[キャラ視線変更 広実 向き指定 0.0]
[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_00_30032 2]#広実汎用3_胸の前で手を握る

[待機 秒数指定 1]

[背景表示 story_bg_image_143]#ひがし茶屋街_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[キャラモーション再生 さやか mot_00_06810 2]#コント開始_右手を挙げる
[メッセージ表示 さやか vo_adv_10500405_0558_m1032_01@sayaka ショートコント。[Space][Space]コンビニ。]
[待機 秒数指定 2.8]
[キャラモーション再生 さやか mot_00_06811 2]#コント1

[待機 秒数指定 2]

[キャラモーション再生 さやか mot_00_06812 2]#コント2
[待機 秒数指定 0.5]
[メッセージ表示 さやか vo_adv_10500405_0559_m1032_01@sayaka うぃいん。]
[待機 秒数指定 1.5]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_06816 2]#コント1_別
[メッセージ表示 小鈴 vo_adv_10500405_0560_m1042_01@kosuzu いらっしゃいませ！]
[待機 秒数指定 1.7]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_06813 2]#コント3
[メッセージ表示 さやか vo_adv_10500405_0561_m1032_01@sayaka これください。]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_06817 2]#コント2_別
[メッセージ表示 小鈴 vo_adv_10500405_0562_m1042_01@kosuzu ありがとうございます。[r]お支払いは？]
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_06818 2]#コント3_別
[待機 秒数指定 3.1]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_06814 2]#コント4
[待機 秒数指定 1]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10500405_0563_m1032_01@sayaka クレジットカードで。]
[待機 秒数指定 1.3]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[待機 秒数指定 1]

[キャラモーション再生 小鈴 mot_00_06819 2]#コント4_別
[メッセージ表示 小鈴 vo_adv_10500405_0564_m1042_01@kosuzu あ……あざーっす。]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_06815 2]#コント5
[メッセージ表示 さやか vo_adv_10500405_0565_m1032_01@sayaka カードあげるわけじゃないですよ！？]
[待機 秒数指定 3]

[待機 秒数指定 1]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]

[キャラ表情変更 小鈴 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 小鈴 mot_01_06320 2]#驚いて左を向く
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_05011 2]#右を見る
[待機 秒数指定 1]
[キャラ口パク開始 小鈴 0.5]
[キャラ口パク開始 さやか 0.5]
[メッセージ表示 小鈴&さやか vo_adv_10500405_0566_m1032_01@sayaka ……。]
[待機 秒数指定 1]

[キャラモーション再生 広実 mot_00_04430 2]#ちぇすと
[メッセージ表示 広実 vo_adv_10500405_0567_m9015_01@hiromi ちぇっ……チェストオオオオオ！！]
[待機 秒数指定 4]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10500405_0568_m1032_01@sayaka 続きまして――。]
[待機 秒数指定 1.5]

[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[待機 秒数指定 1]

######################時間経過######################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 小鈴 -0.6,-1.25,-2.25]
[キャラ向き変更 小鈴 角度指定 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]

[キャラ移動 広実 0.6,-1.25,-2.25]
[キャラ向き変更 広実 角度指定 0,210,0]
[キャラ視線変更 広実 向き指定 0.25]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常

[キャラ移動 さやか 0,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[待機 秒数指定 1]

[背景表示 story_bg_image_604]#ひがし茶屋街_冬_夕

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.05,-7.2 0]
[被写界深度開始 2.60 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[キャラモーション再生 小鈴 mot_00_00340 2]#頑張るぞい
[メッセージ表示 小鈴 vo_adv_10500405_0569_m1042_01@kosuzu やりきった、やりきりました！]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる

#カメラ移動（さやか小鈴）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.30,0.05,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_02520 2]#汗をぬぐう
[メッセージ表示 さやか vo_adv_10500405_0570_m1032_01@sayaka ふう。[Space][Space]やはりこうしたライブ以外のステージも、時には必要ですね。[r]わたしたちはライブ以外にもやれることがある。[Space][Space]それを示さないと。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_02270 2] #顔の近くで拳を握る
[待機 秒数指定 7]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[メッセージ表示 小鈴 vo_adv_10500405_0571_m1042_01@kosuzu はい、DOLLCHESTRA魂！！]
[待機 秒数指定 3.5]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 2]

#カメラ移動（広美）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.55,0.22,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 広実 vo_adv_10500405_0572_m9015_01@hiromi ……。]
[待機 秒数指定 2.2]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_02_00420 2]#上を向く（右）
[メッセージ表示 広実 vo_adv_10500405_0573_m9015_01@hiromi アタシはこれから、何を学んだんだ……？]
[待機 秒数指定 0.5]
[キャラ視線変更 広実 向き指定 -0.5]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]

[キャラ描画無効 広実]
[キャラ描画無効 小鈴]
[キャラ描画無効 さやか]

#カメラ移動（空）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 -1.10,1.00,15.80 0]
[カメラ移動 -1.10,2.00,15.80 4.5]
[被写界深度終了]

##★★サウンドの方へ★★可能であればここでカラスの鳴き声いれてほしいです★★##

[背景表示 story_bg_image_111]#学校_屋上(ベンチ想定)_夕

[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 5]

[待機 秒数指定 3]

####################################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ移動 小鈴 -0.3,-1.25,-2]
[キャラ向き変更 小鈴 角度指定 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_03600 2]#左の手に持った紙を眺める
[キャラ小物直接表示 小鈴 RightHand ppadv038_clubpaper paper00 -0.086,0.069,-0.12 45,95,8 1,1,1]
[キャラ描画無効 小鈴]

[キャラ移動 広実 0.3,-1.25,-2]
[キャラ向き変更 広実 角度指定 0,190,0]
[キャラ視線変更 広実 向き指定 0.25]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[キャラ描画無効 広実]

[キャラ描画無効 さやか]

[待機 秒数指定 2]

[背景表示 story_bg_image_513]#青空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -6.30,0.00,30.80 0]
#[被写界深度終了]

[カメラ移動 -5.30,0.00,30.80 4.5]

[SE再生 se_adv_ambience_terminal_outside_0001 1 2]
[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[待機 秒数指定 3]

######################

[キャラ描画有効 小鈴]
[キャラ描画有効 広実]

[背景表示 story_bg_image_605]#近江町市場_付近道路_雨

#カメラ移動（小鈴）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

######################

[待機 秒数指定 2]
[キャラモーション再生 広実 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 広実]
[待機 秒数指定 0.5]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 1.5]

[SE停止 se_adv_ambience_terminal_outside_0001 10]

[キャラ向き変更 広実 角度指定 0,210,0 0.5]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち
[メッセージ表示 広実 vo_adv_10500405_0574_m9015_01@hiromi 師匠！[Space][Space]今日は何をするんだ！]
[待機 秒数指定 3.1]

#カメラ移動（小鈴）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 小鈴 vo_adv_10500405_0575_m1042_01@kosuzu おお、広実さんすっごくやる気だね！]
[待機 秒数指定 3.7]

[キャラ小物非表示 小鈴 paper00]

#カメラ移動（2人）
[背景移動 0,-0.6,27]
[カメラ移動 0,0.125,-5.5]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 広実 vo_adv_10500405_0576_m9015_01@hiromi そうだな……最近、師匠の言う通り本当に一歩一歩進めてる気がするんだ。[r]ま、まあちょっとよく分かんないとこもあるけど！]
[待機 秒数指定 8.7]
[キャラ表情変更 広実 NORMAL_KANASHII]#悲しい
[キャラモーション再生 広実 mot_00_30032 2]#広実汎用3_胸の前で手を握る
[待機 秒数指定 4]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

#カメラ移動（広美）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 広実 vo_adv_10500405_0577_m9015_01@hiromi でも、毎日できることが増えてる……こんな感覚初めてだから……かな。]
[待機 秒数指定 4]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]

#カメラ移動（小鈴）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00820 2]#身体をかしげる
[メッセージ表示 小鈴 vo_adv_10500405_0578_m1042_01@kosuzu えへへ。[r]徒町も、そう言ってもらえると嬉しい。]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[メッセージ表示 小鈴 vo_adv_10500405_0579_m1042_01@kosuzu それじゃあ今日も頑張ろう！[r]やれること、振ってもらえたんだ！]
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3]

#カメラ移動（2人）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[キャラモーション再生 広実 mot_00_01310 2]#胸を手でたたく
[メッセージ表示 広実 vo_adv_10500405_0580_m9015_01@hiromi よし、なんだろうと真正面から受け止めるぜ！]
[待機 秒数指定 4.2]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 小鈴 vo_adv_10500405_0581_m1042_01@kosuzu うん！[Space][Space]やるのは……観光ガイドだよ！[r]みんなの前で説明をすることで、緊張と向き合おう！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_05380 2]#口元で指を立てる
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3.8]

#カメラ移動（広美）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 広実 ADV_Aseri-Close]#焦り（口閉じ）
[キャラモーション再生 広実 mot_00_00050 2]#驚く（小）
[メッセージ表示 広実 vo_adv_10500405_0582_m9015_01@hiromi ついに……人前で話すのか……！]
[待機 秒数指定 4.1]

[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 広実 vo_adv_10500405_0583_m9015_01@hiromi 分かった。]
[待機 秒数指定 2.5]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常

#カメラ移動（2人）
[背景移動 0,-0.6,27]
[カメラ移動 0,0.125,-5.5]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 小鈴 vo_adv_10500405_0584_m1042_01@kosuzu えっと、やっぱりまだもう少し……別のステップ踏んでからにする？[r]早かったかな……？]
[待機 秒数指定 5]
[キャラモーション再生 小鈴 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2.7]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（広美）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 広実 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 広実 vo_adv_10500405_0585_m9015_01@hiromi いや……。]
[待機 秒数指定 3.3]

[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[キャラモーション再生 広実 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 広実 vo_adv_10500405_0586_m9015_01@hiromi ここまでひとつひとつ師匠が導いてくれたんだ、信じるぜ！[r]必ず、成し遂げてやる！観光ガイド！]
[待機 秒数指定 5]
[キャラモーション再生 広実 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3.5]

[キャラ描画無効 広実]
[キャラモーション再生 広実 mot_00_00010 2]#通常立ち

#カメラ移動（小鈴）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_05330 2]#新・頷く
[メッセージ表示 小鈴 vo_adv_10500405_0587_m1042_01@kosuzu 分かった！[Space][Space]徒町はもう、あがり症克服も間近だと思うから！[r]今回はカンペを用意して、決まった言葉を長く話すことに慣れたいなって！]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_03062 2]#両手で紙を渡す_拾い上げ部カット
[待機 秒数指定 6.3]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画有効 広実]
[キャラ小物直接表示 広実 RightHand ppadv038_clubpaper paper01 -0.13,0.077,-0.12 46,106,3 1,1,1]

#カメラ移動（広美）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.22,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.25,0.12,-4.00 8]

[キャラ表情変更 広実 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 広実 mot_00_03081 2]#紙を受け取って胸の前に持つ
[メッセージ表示 広実 vo_adv_10500405_0588_m9015_01@hiromi へえ……遠いとこから来た学生に、金沢を案内……お。[r]この辺だと……。]
[待機 秒数指定 2]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[SE再生 se_adv_turnpaper_0001 1 0]
[待機 秒数指定 5.5]

[メッセージ表示 小鈴 vo_adv_10500405_0589_m1042_01@kosuzu 好きなところあった？]
[待機 秒数指定 2.3]

[キャラ表情変更 広実 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 広実 vo_adv_10500405_0590_m9015_01@hiromi ああ、アタシが子どもの頃好きだった場所が近くにあってな。]
[待機 秒数指定 1.2]
[キャラ表情変更 広実 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

[キャラ小物非表示 広実 paper01]

#カメラ移動（小鈴）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 小鈴 vo_adv_10500405_0591_m1042_01@kosuzu じゃあそこは、広実さんの長所と同じだね！[Space][Space]みんなを連れていこう！[r]自分の得意なところを、頑張って案内しようね！]
[待機 秒数指定 3.6]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.6]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（2人）
[背景移動 0,-0.5,30]
[カメラ移動 0,0.025,-7.2]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 広実 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 広実 vo_adv_10500405_0592_m9015_01@hiromi ああ！[Space][Space]ちゃんとカンペの台詞考えておくぜ！]
[待機 秒数指定 4.1]

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 小鈴 角度指定 0,210,0 0.5]
[キャラモーション再生 小鈴 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 座標指定 0,0,-100 0.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ表情変更 広実 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 広実 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 広実 座標指定 0,0,-100 0.5]
[キャラ表情変更 広実 NORMAL_TUUJO]#通常
[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 3]
[待機 秒数指定 1]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]