###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_058]#学校_屋上_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[SE再生 se_adv_ambience_wind_0001 0.7 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●［寮・廊下］／朝
//待っている花帆。そこに吟子がやってくる。

#学校廊下３D背景
[背景表示 story_bg_image_097]#寮_廊下_朝
[背景移動 -3.81,0.69,25.50 0]
[カメラ移動 0.89,-0.18,-0.24 0]
[被写界深度開始 3.11 33.00 1.00]
[被写界深度変更 5 2.10 33.00 1.00]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.33,-1.39,-1.22 0.00,139.84,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.82,-1.25,-2.00 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0.94,-1.56,1.77 0.00,190.21,0.00]
[キャラ視線変更 吟子 向き指定 0]

[キャラ描画無効 瑠璃乃]

[キャラモーション再生 吟子 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 花帆 mot_00_01620 2]#後ろで手を組む（両手・左重心）

[SE停止 se_adv_ambience_wind_0001 3]
[SE再生 se_adv_ambience_room_0001 0.7 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

################################

[待機 秒数指定 3]


#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度終了]
[メッセージ表示 花帆 vo_adv_10401005_0554_m1031_01@kaho ……あ。]
[キャラモーション再生 花帆 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 3.7]



[メッセージ表示 吟子 vo_adv_10401005_0555_m1041_01@ginko ……う。]
[キャラモーション再生 吟子 mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 2.2]



################################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
[背景表示 story_bg_image_119]#寮_廊下_ドア前(慈の部屋)
#カメラ移動（バストアップ1人 低身長）
[背景移動 2.91,-0.60,8.10 0]
[カメラ移動 0,0.1,-5.5 0]

[キャラ移動 花帆 -0.3,-1.25,-2]
[キャラ移動 吟子 0.3,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ向き変更 吟子 角度指定 0,180,0]

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない

[キャラモーション再生 花帆 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

################################

//ちら、と吟子の様子を窺う花帆。すると吟子も花帆の方を横目に見ていた。目が合って、ふたりは思わず顔をそむける。
#カメラ移動（フェイスアップ2人左 低身長）
[背景移動 2.91,-0.60,8.10 0]
[カメラ移動 -0.25,0.095,-4 0]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 0.3]
[キャラ視線変更 花帆 向き指定 -0.5]
[キャラ視線変更 吟子 向き指定 1]
[待機 秒数指定 0.3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
#カメラ移動（バストアップ1人 低身長）
[背景移動 2.91,-0.60,8.10 0]
[カメラ移動 0,0.1,-5.5 1]
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 1]


[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 花帆 mot_00_05471 2]#右下を見ながら話す
[キャラモーション再生 吟子 mot_01_05471 2]#右下を見ながら話す
[キャラ視線変更 花帆 向き指定 0.5 0.7]
[待機 秒数指定 0.3]
[キャラ視線変更 吟子 向き指定 0 ]
[待機 秒数指定 0.3]
[待機 秒数指定 1]


[メッセージ表示 吟子 vo_adv_10401005_0556_m1041_01@ginko ……私は、瑠璃乃先輩に呼ばれて。]
[待機 秒数指定 5.4]



[メッセージ表示 花帆 vo_adv_10401005_0557_m1031_01@kaho そ、そっか……。]
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_40051 2]#右から早歩き入り_キャラ座標に到着
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1.5]


[カメラ移動 0.28,0.01,-7.23 1]
[キャラ描画有効 瑠璃乃]
[メッセージ表示 瑠璃乃 vo_adv_10401005_0558_m1033_01@rurino ふたりとも、お待たせ！]
[待機 秒数指定 1]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.4]


[メッセージ表示 花帆 vo_adv_10401005_0559_m1031_01@kaho あ、うん。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2.4]



[メッセージ表示 吟子 vo_adv_10401005_0560_m1041_01@ginko おはようございます、瑠璃乃先輩。]
[キャラ向き変更 吟子 角度指定 0,160,0 0.7]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]



[カメラ移動 0.00,0.10,-4.70 ]
[キャラ移動 瑠璃乃 0.00,-1.25,-1.23 1]
//笑顔で、ふたりの間に入る瑠璃乃。（※その間、瑠璃乃のバッテリーが減っている）
[メッセージ表示 瑠璃乃 vo_adv_10401005_0561_m1033_01@rurino よしよし、じゃあ、いこっか。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_41021 2]#一歩右から原点に戻る

[待機 秒数指定 1]
[キャラ移動 瑠璃乃 0.00,-1.25,-1.91 0.7]
[キャラモーション再生 瑠璃乃 mot_00_41001 2]#一歩前に出て原点に戻る
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.7]
[キャラ向き変更 吟子 角度指定 0,200,0 0.7]
[キャラ向き変更 花帆 角度指定 0,160,0 0.7]
[待機 秒数指定 3.6]

[メッセージ表示 吟子 vo_adv_10401005_0562_m1041_01@ginko はい。[Space][Space]ラブライブ！優勝当時の蓮ノ空を知ってる人に、ですね。]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 6]



[メッセージ表示 瑠璃乃 vo_adv_10401005_0563_m1033_01@rurino ん！]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 1.6]



[メッセージ表示 瑠璃乃 vo_adv_10401005_0564_m1033_01@rurino ほら、花帆ちゃんも。]
[キャラモーション再生 瑠璃乃 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[待機 秒数指定 3]



[メッセージ表示 花帆 vo_adv_10401005_0565_m1031_01@kaho ……うん。]
[キャラモーション再生 花帆 mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_05330 2]#頷く
[待機 秒数指定 1.8]


[メッセージ表示 瑠璃乃 vo_adv_10401005_0566_m1033_01@rurino ……ルリの充電、もってくれー。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1.3]
[カメラ移動 0.01,0.08,-3.33]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]
[SE停止 se_adv_ambience_room_0001 2]
################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#●［寮・ラウンジ］／朝
//三人の向かいに、寮母さんが座っているという体。

#ラウンジ３D背景
[3Dオブジェクト表示 ppadv171_lounge lounge 0,-1.25,0 1,1,1 0,180,0]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 3.91,0.02,-2.58 0]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 3.10 33.00 1.00]

#ソファ手前
[3Dオブジェクト表示 ppadv177_lounge_lowtableset lounge5 0,-1.25,0 1,1,1 0,180,0]

[キャラ移動 花帆 4.40,-1.05,-6.70]
[キャラ移動 瑠璃乃 3.90,-1.05,-6.70]
[キャラ移動 吟子 3.40,-1.05,-6.70]

[キャラ向き変更 花帆 角度指定 0,360,0]
[キャラ向き変更 瑠璃乃 角度指定 0,360,0]
[キャラ向き変更 吟子 角度指定 0,360,0]

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]

[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[SE再生 se_adv_ambience_room_0001 0.7 2]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

################################

[メッセージ表示 寮母 vo_adv_10401005_0567_m9009_01@ryoubo それで、私に当時の話を聞きたい、と。]
[待機 秒数指定 4]
[キャラモーション再生 瑠璃乃 mot_00_23790 2]#着座頷く
[待機 秒数指定 1.5]


#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 4.41,-0.02,-4.78]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10401005_0568_m1031_01@kaho 当時を知ってる人って、寮母さんだったんだ……！？]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 6.6]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 3.40,0.02,-4.88]
[メッセージ表示 吟子 vo_adv_10401005_0569_m1041_01@ginko あ、確かに……。]
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）

[待機 秒数指定 2.7]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 3.91,-0.06,-4.88]
//元気よく頭を下げる瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10401005_0570_m1033_01@rurino はい、よろしくオネガイシマス！]
[キャラモーション再生 瑠璃乃 mot_00_20320 2]#着座期待する
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.8]




[メッセージ表示 寮母 vo_adv_10401005_0571_m9009_01@ryoubo では、先に理由を伺っても？]
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.3]



[メッセージ表示 瑠璃乃 vo_adv_10401005_0572_m1033_01@rurino はい！[Space][Space]寮母さんは、[r]蓮ノ空でずっとスクールアイドルクラブを見守ってくれてました！]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_23790 2]#着座頷く
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6]


[メッセージ表示 瑠璃乃 vo_adv_10401005_0572_m1033_01@rurino なので、優勝したときの話を聞ければ、[r]今、現在進行形で悩んでるメンバーのお悩みが解決するかなー、と！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 11.3]




[メッセージ表示 瑠璃乃 vo_adv_10401005_0573_m1033_01@rurino ぶっちゃけアドバイスとかいただけたら、メッチャ嬉しいです！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20771 2]#着座両手を腰に当てる_顔正面
[待機 秒数指定 5.5]




[メッセージ表示 寮母 vo_adv_10401005_0574_m9009_01@ryoubo ……それはあまり、気が進みませんね。]
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.8]



[メッセージ表示 瑠璃乃 vo_adv_10401005_0575_m1033_01@rurino ……え！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_20120 2]#着座驚く（大）
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1.7]



#カメラ移動（デフォルト位置）
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 4.16,0.02,-3.33 0]
[カメラ移動 3.66,0.02,-3.33 15]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 寮母 vo_adv_10401005_0576_m9009_01@ryoubo 今の時代の伝統は、今の時代の子たちが作っていくものです。]

[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 1.7]



[メッセージ表示 寮母 vo_adv_10401005_0576_m9009_01@ryoubo あまり過去や部外者に引きずられるべきではない。[r]私はそう思っていますから。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 5]


#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 3.91,-0.06,-4.88]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10401005_0577_m1033_01@rurino や、あの、デモデモ！]
[キャラモーション再生 瑠璃乃 mot_00_20510 2]#着座否定する
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 4]




[メッセージ表示 寮母 vo_adv_10401005_0578_m9009_01@ryoubo 他になければ、私には仕事がありますので。]

[待機 秒数指定 1]

[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]
[待機 秒数指定 1]


[メッセージ表示 寮母 vo_adv_10401005_0579_m9009_01@ryoubo 皆さん、全国大会、がんばってください。]
[待機 秒数指定 2]
#寮母立ち上がる
[キャラモーション再生 瑠璃乃 mot_00_20870 2]#着座正面上を向く
[キャラモーション再生 吟子 mot_00_20700 2]#着座上を向く（左）
[キャラモーション再生 花帆 mot_00_20760 2]#着座上を向く（右）
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 3]


#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 3.40,0.02,-4.88]
[メッセージ表示 吟子 vo_adv_10401005_0580_m1041_01@ginko ちょっと待ってください！]
[キャラモーション再生 吟子 mot_01_22550 2]#着座引き留めるように手を伸ばす
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2.8]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 4.41,-0.02,-4.78]
[メッセージ表示 花帆 vo_adv_10401005_0581_m1031_01@kaho 吟子ちゃん！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ向き変更 花帆 角度指定 0,330,0 0.7]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2.1]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 3.40,0.02,-4.88]
[メッセージ表示 吟子 vo_adv_10401005_0582_m1041_01@ginko 私たちは楽しようとか、ズルしようって考えてるわけじゃありません！]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6.7]




[メッセージ表示 吟子 vo_adv_10401005_0583_m1041_01@ginko 花帆先輩は……先輩のために、泣きそうになるぐらい、思い悩んでたんです！[r]お願いします！[Space][Space]私たちの話を、聞いてください！]
[キャラモーション再生 吟子 mot_00_23330 2]#着座胸に拳を当てる(照れるさやか)
[待機 秒数指定 4]
[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3.7]
[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 吟子 mot_00_24040 2]#着座お辞儀（頭を下げる）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 3]


#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 4.41,-0.02,-4.78]
[メッセージ表示 花帆 vo_adv_10401005_0584_m1031_01@kaho 吟子ちゃん……。]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[待機 秒数指定 2.7]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 3.40,0.02,-4.88]
[メッセージ表示 寮母 vo_adv_10401005_0585_m9009_01@ryoubo ……。]

[待機 秒数指定 2.7]




//そんな吟子を見下ろす寮母さん。その目を見返して、もう一度頭を下げる吟子。
[メッセージ表示 吟子 vo_adv_10401005_0586_m1041_01@ginko ……お願いします。]

[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_24040 2]#着座お辞儀（頭を下げる）
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 0.5]


[メッセージ表示 寮母 vo_adv_10401005_0587_m9009_01@ryoubo ……確かに、あなたの言う通りですね。]
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラ向き変更 花帆 角度指定 0,360,0]
[待機 秒数指定 3]



[メッセージ表示 寮母 vo_adv_10401005_0588_m9009_01@ryoubo 少し、待っていてください。]
[待機 秒数指定 3.3]

[SE停止 se_adv_ambience_room_0001 2]

#################################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
//シーン内場面経過。立ち去った後、戻ってきて、改めて目の前に座りなおす寮母。テーブルの上には、寮母が持ってきた紙箱があった。

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 3.91,0.02,-2.58 0]
[被写界深度開始 3.10 33.00 1.00]
[キャラ描画有効 瑠璃乃]

#スカーフ箱
[3Dオブジェクト表示 ppadv660_scarfbox scarfbox 3.762,-0.583,-5.6 1,1,1 0,0,0]

[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################

[メッセージ表示 寮母 vo_adv_10401005_0589_m9009_01@ryoubo 『Dream[Space]Believers』。[r]ラブライブ！を優勝した時に披露した曲。]
[待機 秒数指定 1]
[待機 秒数指定 6.6]



[メッセージ表示 吟子 vo_adv_10401005_0590_m1041_01@ginko え？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 1.8]



[メッセージ表示 寮母 vo_adv_10401005_0591_m9009_01@ryoubo あれは、当時のスクールアイドルクラブの集大成です。[r]そこに、あの子たちの想いが詰まっています。]
[待機 秒数指定 1]

[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 9.6]

#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 3.91,-0.17,-4.88]
[カメラ移動 3.91,-0.06,-4.88 8]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 寮母 vo_adv_10401005_0592_m9009_01@ryoubo それと、これを。]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_23980 2]#着座机上のものを手元に持ってくる
[待機 秒数指定 1.3]


[メッセージ表示 瑠璃乃 vo_adv_10401005_0593_m1033_01@rurino これって……スカーフ？]
[キャラ小物直接表示 瑠璃乃 RightHand ppadv660_scarfbox scarfbox -0.08,0.034,-0.134 13.69,-5.959,-49.994 1,1,1]
[待機 秒数指定 3.9]



[メッセージ表示 寮母 vo_adv_10401005_0594_m9009_01@ryoubo 卒業の際、部長が寮に遺していったものです。[r]私が預かっているよりも、あなたたちが持っていたほうがいいでしょう。]
#スカーフ箱アップ
[カメラ移動 4.50,-0.06,-6.79]
[カメラ移動 4.48,-0.06,-6.75 7]
[ライト回転 21.99,301.74,356.42]
[カメラ回転 21.99,301.74,356.42]
[被写界深度開始 1.10 33.00 1.00]
[待機 秒数指定 5]
#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 3.91,-0.06,-4.88]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 2.10 33.00 1.00]
[キャラモーション再生 瑠璃乃 mot_00_23981 2]#着座机上のものを手元に持ってくる顔上げ
[待機 秒数指定 5.6]



[メッセージ表示 寮母 vo_adv_10401005_0595_m9009_01@ryoubo それでは、今度こそ失礼しますね。]
[キャラ向き変更 花帆 角度指定 0,360,0]
[待機 秒数指定 4.3]
 
#去る
#カメラ移動（デフォルト位置）
[キャラ小物非表示 瑠璃乃 scarfbox]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 3.91,0.02,-2.58 0]
[被写界深度開始 3.10 33.00 1.00]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ向き変更 花帆 角度指定 0,330,0 3]
[キャラ向き変更 瑠璃乃 角度指定 0,330,0 3]
[キャラ向き変更 吟子 角度指定 0,330,0 3]
[キャラ視線変更 花帆 向き指定 -0.25 1]
[キャラ視線変更 瑠璃乃 向き指定 -0.25 1]
[キャラ視線変更 吟子 向き指定 -0.25 1]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1]

//去ってゆく寮母。残された三人が息をつく。
[メッセージ表示 吟子 vo_adv_10401005_0596_m1041_01@ginko えっと……。]
[キャラモーション再生 吟子 mot_00_22760 2]#着座恥ずかし気に頬をかく
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 2.5]




[メッセージ表示 瑠璃乃 vo_adv_10401005_0597_m1033_01@rurino ふぃ～……。[Space][Space]ルリは寿命が三日縮んだぁ……。]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 6.7]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 3.40,0.02,-4.88]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10401005_0598_m1041_01@ginko ご、ごめんなさい……。[r]頭が熱くなっちゃって……。]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラ向き変更 吟子 角度指定 0,380,0 0.7]
[キャラ視線変更 吟子 向き指定 0.25 0.7]
[キャラモーション再生 吟子 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 4.5]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 3.91,-0.06,-4.88]
[メッセージ表示 瑠璃乃 vo_adv_10401005_0599_m1033_01@rurino ううん、ぜんぜんヨシ。[r]かっこよかったよ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Right1]#ADV_クールウィンク（左）
[キャラモーション再生 瑠璃乃 mot_00_23060 2]#着座顔の横で親指を立てる
[待機 秒数指定 3.1]



[メッセージ表示 瑠璃乃 vo_adv_10401005_0600_m1033_01@rurino ね、花帆ちゃん？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ向き変更 瑠璃乃 角度指定 0,380,0 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[キャラモーション再生 瑠璃乃 mot_00_22170 2]#着座左に首をかしげる（手を下ろした）
[待機 秒数指定 2.4]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 4.41,-0.02,-4.78]
[メッセージ表示 花帆 vo_adv_10401005_0601_m1031_01@kaho あ……うんっ。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 4]



//吟子の想いに感動して、はにかむ花帆。
[メッセージ表示 花帆 vo_adv_10401005_0602_m1031_01@kaho ありがと、吟子ちゃん。[r]あたし……嬉しかったよ。]
[キャラモーション再生 花帆 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.5]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 3.45,0.02,-4.88]
[メッセージ表示 吟子 vo_adv_10401005_0603_m1041_01@ginko ……いえ。[r]私は、別に……。]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_23330 2]#着座胸に拳を当てる(照れるさやか)
[待機 秒数指定 5.8]



[メッセージ表示 吟子 vo_adv_10401005_0604_m1041_01@ginko それより、Dream[Space]Believersに[r]想いが詰まってるっていうのは、なんだろ……。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.5]
[キャラモーション再生 吟子 mot_00_20260 2]#着座考える
[キャラ向き変更 瑠璃乃 角度指定 0,360,0 ]
[キャラ視線変更 瑠璃乃 向き指定 0]

[待機 秒数指定 3]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 3.91,-0.06,-4.88]

[メッセージ表示 瑠璃乃 vo_adv_10401005_0605_m1033_01@rurino ううむ。[Space][Space]このスカーフも、いったい……。]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 4.41,-0.02,-4.78]
[メッセージ表示 花帆 vo_adv_10401005_0606_m1031_01@kaho Dream[Space]Believers……。[r]ずっと、蓮ノ空に歌い継がれてきた曲……。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 8]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 3.40,0.02,-4.88]
[メッセージ表示 吟子 vo_adv_10401005_0607_m1041_01@ginko いい曲、ですよね。]
[キャラモーション再生 吟子 mot_00_21111 2]#着座真横左を見る
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 4.41,-0.02,-4.78]
[メッセージ表示 花帆 vo_adv_10401005_0608_m1031_01@kaho うん。[Space][Space]……でも。]
[キャラモーション再生 花帆 mot_00_23790 2]#着座頷く
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 4.5]



[メッセージ表示 花帆 vo_adv_10401005_0609_m1031_01@kaho あれはやっぱり、夢を叶えた人たちの曲、なんだよ。]
[キャラモーション再生 花帆 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ向き変更 瑠璃乃 角度指定 0,380,0 ]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 3.91,-0.06,-4.88]
[メッセージ表示 瑠璃乃 vo_adv_10401005_0610_m1033_01@rurino 花帆ちゃん……？]
[キャラモーション再生 瑠璃乃 mot_01_20240 2]#着座首をかしげる
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 4.41,-0.02,-4.78]
[メッセージ表示 花帆 vo_adv_10401005_0611_m1031_01@kaho 勝つためには、がんばらなきゃいけなくて……。]
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4.4]

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 10]

[メッセージ表示 花帆 vo_adv_10401005_0612_m1031_01@kaho 努力はつらいもので、早起きは大変で、でも周りもみんながんばってて、[r]勝つって、そんな簡単なものじゃないから……。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_23820 2]#着座胸元で手を握る
[待機 秒数指定 8]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 5]


[メッセージ表示 花帆 vo_adv_10401005_0613_m1031_01@kaho 嫌なことでも、やりたくないことでもやって、ちゃんと、[r]つらいことを乗り越えなくっちゃいけなくて……！]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 8.8]




[メッセージ表示 花帆 vo_adv_10401005_0614_m1031_01@kaho 信じるだけじゃ、夢は、叶わないから。]
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.5]


#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 3.40,0.02,-4.88]
[メッセージ表示 吟子 vo_adv_10401005_0615_m1041_01@ginko それは……。]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 2.8]
//なにかを言いかけた吟子を制する瑠璃乃。花帆の言葉は、ここでは終わらなかった。




#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 4.41,-0.02,-4.78]
[メッセージ表示 花帆 vo_adv_10401005_0616_m1031_01@kaho ……それでも、あたし。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 5.5]



//ついに泣いてしまう花帆。ぽろぽろと花帆の本音がこぼれる。

[メッセージ表示 花帆 vo_adv_10401005_0617_m1031_01@kaho あの曲が好き……大好きだよ……。]
[キャラモーション再生 花帆 mot_00_20810 2]#着座手のひらを見る
[涙生成 花帆 3d_tears_1031]
[涙再生 花帆 1 2]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 3.7]



[メッセージ表示 花帆 vo_adv_10401005_0618_m1031_01@kaho もしも、梢センパイの夢が叶わなくても……。[r]楽しかった日々を、間違ってるなんて、思いたくない……。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_23820 2]#着座胸元で手を握る
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_22890 2]#着座胸元で手を重ねる
[待機 秒数指定 5.8]


[メッセージ表示 花帆 vo_adv_10401005_0619_m1031_01@kaho 梢センパイにも、そう思っててほしい……。]
[キャラモーション再生 花帆 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 4.5]



[メッセージ表示 花帆 vo_adv_10401005_0620_m1031_01@kaho 優勝できなかったから、ぜんぶ無駄になっちゃうなんて、[r]そんなの、やだ……！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 5]
[涙再生 花帆 1 3]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4.8]


[メッセージ表示 花帆 vo_adv_10401005_0621_m1031_01@kaho 泣いて、笑って、駆け抜けた毎日が……楽しかったから……！[r]ずっと、楽しかったから……！]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ向き変更 瑠璃乃 角度指定 0,360,0]
[待機 秒数指定 7]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3.7]


#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 3.91,-0.06,-4.88]
[メッセージ表示 瑠璃乃 vo_adv_10401005_0622_m1033_01@rurino ……花帆ちゃん、見て。]

[キャラモーション再生 瑠璃乃 mot_00_23990 2 0]#着座スカーフを広げる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ小物直接表示 瑠璃乃 RightHand ppadv659_scarf scarf -0.048,0.166,-0.21 -3,-90,-82 1,1,1]
[流涙停止 花帆]
[待機 秒数指定 4.3]


#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 4.41,-0.01,-4.8]
[メッセージ表示 花帆 vo_adv_10401005_0623_m1031_01@kaho え？]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 1.9]



#カメラ移動（デフォルト位置）
[キャラ描画有効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 3.99,-0.30,-4.41 0]
[カメラ移動 3.99,-0.30,-4.61 8]
//スカーフを広げてみる瑠璃乃。そこには、手書きで歌詞が描かれていた。
[メッセージ表示 花帆 vo_adv_10401005_0624_m1031_01@kaho あ……。]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 1.9]



[メッセージ表示 吟子 vo_adv_10401005_0625_m1041_01@ginko 『行こうよ！[Space][Space]いまを頑張ることが楽しい！』]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 5]


#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[背景移動 0,0,50 0]
[カメラ移動 3.91,-0.06,-4.88]
[メッセージ表示 瑠璃乃 vo_adv_10401005_0626_m1033_01@rurino Dream[Space]Believersの、歌詞だ……。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.2]


#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 4.41,-0.02,-4.78]
[メッセージ表示 花帆 vo_adv_10401005_0627_m1031_01@kaho ……っ。]
[涙再生 花帆 1 3]
[キャラモーション再生 花帆 mot_00_23260 2]#着座涙を拭う
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]
//息を呑む花帆。
//手の甲で涙を拭く。
//やっぱり、自分の想いは間違ってなんてないのだ。歌詞に背中を押された花帆は、決意とともに、瑠璃乃と吟子を見やる。


#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 4.41,0.31,-4.78]
[メッセージ表示 花帆 vo_adv_10401005_0628_m1031_01@kaho あたしちょっと、梢センパイのところに、行ってくるね！]
[キャラモーション再生 花帆 mot_00_00280 2]#2度うなずく
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[全涙停止 花帆]
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 6.5]


#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 瑠璃乃]
[背景移動 0,0,50 0]
[カメラ移動 3.48,0.35,-4.88]
[メッセージ表示 吟子 vo_adv_10401005_0629_m1041_01@ginko あ……私も！]
[キャラモーション再生 吟子 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[SE再生 se_adv_clothmove_0001 1 0]
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 5]
[待機 秒数指定 3]

##############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●［学校・部室］／夜
//窓際でガーベラの花を見つめている梢。
//そこに花帆と吟子がやってくる。

[キャラ描画無効 瑠璃乃]
[3Dオブジェクト非表示 lounge]

#部室３D背景（カーテン開き、ホワイトボードあり、椅子なし 花瓶無し）
[3Dオブジェクト表示 ppadv110_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#カメラ移動（花帆＠ドア前カメラななめ）
[カメラ移動 -0.98,0.36,-6.18 0]
[カメラ回転 0.00,79.74,0.00]
[ライト回転 0.00,79.74,0.00]
[被写界深度開始 2.60 35.00 1.00]

#ガーベラ花瓶8本
[3Dオブジェクト表示 ppadv676_gerbera_8 gerbera_8 -2.661081,0.042,-2.489917 1,1,1 0,8.743,0]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -2.20,-1.00,-2.3 0.00,110.00,0.00]
[キャラ視線変更 梢 向き指定 0]

[キャラ移動 花帆 1.80,-1.00,-5.50]
[キャラ移動 吟子 1.80,-1.00,-5.99]

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]

[キャラ向き変更 花帆 角度指定 0.00,310.00,0.00]
[キャラ向き変更 吟子 角度指定 0.00,310.00,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常

[SE再生 se_adv_ambience_ground_0002 0.7 2]

#ガーベラピンク1輪
[キャラ小物直接表示 梢 RightHand ppadv677_gerbera_1 gerbera_1 -0.0607,-0.0172,-0.0182 -14,120,-31 1,1,1]

[キャラモーション再生 花帆 mot_00_90300 2]#歩き入り
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_90300 2]#歩き入り
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################

[メッセージ表示 花帆 vo_adv_10401005_0630_m1031_01@kaho 梢センパイ。]
[待機 秒数指定 3]



#カメラ移動（梢＠花瓶の前）
[カメラ移動 0.15,0.41,-2.90 0]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 2.60 65.00 1.00]
[メッセージ表示 梢 vo_adv_10401005_0631_m1021_01@kozue あら、花帆。[Space][Space]それに、吟子さんも。]
[キャラモーション再生 梢 mot_00_90351 2]
[待機 秒数指定 5.5]



#カメラ移動（花帆＠ドア前カメラななめ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[カメラ移動 -0.30,0.33,-5.04 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.60 35.00 1.00]
[メッセージ表示 花帆 vo_adv_10401005_0632_m1031_01@kaho ……あたし、わかりました。[r]わかったんです！]
[キャラモーション再生 花帆 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 4.7]

[SE停止 se_adv_ambience_ground_0002 8]

[メッセージ表示 花帆 vo_adv_10401005_0633_m1031_01@kaho あたしに足りなかったもの！]
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[キャラ向き変更 梢 角度指定 0.00,223.43,0.00]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]


#カメラ移動（梢＠花瓶の前）
[カメラ移動 0.15,0.65,-3.04 0]
[カメラ回転 4.32,282.54,0.96]
[ライト回転 4.32,282.54,0.96]
[被写界深度開始 2.60 65.00 1.00]
[メッセージ表示 梢 vo_adv_10401005_0634_m1021_01@kozue 聞かせてくれる？[Space][Space]あなたの、答えを。]
[キャラモーション再生 梢 mot_00_05732 2]#花を花瓶に刺す
[キャラ移動 梢 -2.20,-1.00,-2.52 1.5]
[待機 秒数指定 2.5]
[キャラ小物非表示 梢 gerbera_1]
[3Dオブジェクト非表示 gerbera_8]
#ガーベラ花瓶9本
[3Dオブジェクト表示 ppadv675_gerbera_9 gerbera_9 -2.661081,0.042,-2.489917 1,1,1 0,8.743,0]


[待機 秒数指定 1]
[キャラ移動 梢 -2.20,-1.00,-2.3 1.5]
[キャラ向き変更 梢 角度指定 0.00,142.91,0.00 1.5]
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]



#カメラ移動（花帆＠ドア前カメラななめ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[カメラ移動 -0.30,0.33,-5.04 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.60 35.00 1.00]
[メッセージ表示 花帆 vo_adv_10401005_0635_m1031_01@kaho はい！]
[キャラモーション再生 花帆 mot_00_04142 2]#正面で素早く頷く
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラ向き変更 梢 角度指定  0.00,110.00,0.00]
[待機 秒数指定 2.4]



[メッセージ表示 花帆 vo_adv_10401005_0636_m1031_01@kaho 去年、ラブライブ！で負けたとき、あたし、すっごく悔しかったです。[r]でもそれは、負けたことじゃなくて。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1]
[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]
[待機 秒数指定 6]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4]


[メッセージ表示 花帆 vo_adv_10401005_0637_m1031_01@kaho ステージの上で、応援してくれる人の顔が、見えなかったこと。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 6.1]



[メッセージ表示 花帆 vo_adv_10401005_0638_m1031_01@kaho あたしはずっと、楽しいからライブをやってました。]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 5]



[メッセージ表示 花帆 vo_adv_10401005_0638_m1031_01@kaho それは、初めて梢センパイのライブを見たときから、[r]ずっと、この胸にあった気持ち。]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_04140 2]#胸元拳正面
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3.1]



[メッセージ表示 花帆 vo_adv_10401005_0639_m1031_01@kaho 楽しいって気持ちが周りの人たちに伝わって、[r]みんなの笑顔が花咲いていく。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 8]


[メッセージ表示 花帆 vo_adv_10401005_0639_m1031_01@kaho それが、あたしがスクールアイドルを続けていく理由……だったのに。[r]あたし、自分を、見失ってました。]

[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 5.7]



[メッセージ表示 花帆 vo_adv_10401005_0640_m1031_01@kaho 勝つために……勝つんだから、[r]楽しんでる場合じゃないって、そう思い込んでた。]
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 6.1]



[メッセージ表示 花帆 vo_adv_10401005_0641_m1031_01@kaho 瑞河のライブを見たとき……すごく、不安になったんです。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 3.7]

[待機 秒数指定 3]

[メッセージ表示 花帆 vo_adv_10401005_0641_m1031_01@kaho あたしたち蓮ノ空がこれまで積み上げてきたそのすべてが、[r]無駄になっちゃうんじゃないか、って……。]
[キャラモーション再生 花帆 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 4.5]


[メッセージ表示 花帆 vo_adv_10401005_0642_m1031_01@kaho でも……それは、違いますよね。[r]やってきたことが無駄になんて、ぜったいならないんです。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 4]



[メッセージ表示 花帆 vo_adv_10401005_0643_m1031_01@kaho 蓮ノ空の魅力は、誰にも負けません。]
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 4]


[メッセージ表示 花帆 vo_adv_10401005_0643_m1031_01@kaho むしろ、この楽しいって気持ちを伝えることが、[r]今のあたしにできるいちばんの武器なんじゃないか、って！]

[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 6]
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2.6]



[メッセージ表示 花帆 vo_adv_10401005_0644_m1031_01@kaho 勝とうって気持ちも大事だけど！]
[キャラモーション再生 花帆 mot_00_02281 2] #両手を顎の下で重ねる差分
[待機 秒数指定 3]


[メッセージ表示 花帆 vo_adv_10401005_0644_m1031_01@kaho 繋がって楽しむことができれば、何倍も、[r]何十倍も気持ちを届けられるんだって、わかったんです！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（梢＠花瓶の前）
[カメラ移動 0.15,0.48,-2.90 0]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 2.10 44.00 1.00]
//息を切らしながら喋る花帆を、梢が眩しいものを見るように微笑む。
[メッセージ表示 梢 vo_adv_10401005_0645_m1021_01@kozue よかった、花帆。]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3.6]



[メッセージ表示 梢 vo_adv_10401005_0646_m1021_01@kozue あなたには、思い出してほしかったの。[r]初めてスクールアイドルを始めたときの、その気持ちを。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 9.4]



[メッセージ表示 梢 vo_adv_10401005_0647_m1021_01@kozue 今をがんばっているみんなの心に触れれば……[r]きっと、思い出してくれると思ったのよ。]
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 8.1]



[メッセージ表示 梢 vo_adv_10401005_0648_m1021_01@kozue 『みんなを花咲かせたい』という、素敵な夢を。[r]あなたが一番最初に抱いた、そして私が一番好きなその思いを。]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 8]


[メッセージ表示 梢 vo_adv_10401005_0649_m1021_01@kozue けれど……あなたががんばってくれているのは、私やみんなのためだから。[r]あなたに間違っているとは、言いたくなくて。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 11]



[メッセージ表示 梢 vo_adv_10401005_0650_m1021_01@kozue その役目は……どうやら、吟子さんが果たしてくれたみたいだけれど。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 4]



#カメラ移動（吟子＠ドア前カメラななめ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.10,0.41,-5.53 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.10 35.00 1.00]
[メッセージ表示 吟子 vo_adv_10401005_0651_m1041_01@ginko いえ、私は、そんな……。]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3.7]



//恐縮する吟子。
//そのまま花帆を向いて。
[メッセージ表示 吟子 vo_adv_10401005_0652_m1041_01@ginko 花帆先輩、昨日は、その……態度が悪くて、ごめんなさい。]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 4.7]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 3]


[メッセージ表示 吟子 vo_adv_10401005_0653_m1041_01@ginko でも……今の花帆先輩の言った言葉、とても……いいと思う。[r]花帆先輩らしくて……すごく、スクールアイドルっぽいと思うんだ。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 吟子 角度指定 0.00,327.67,0.00 0.7]
[キャラモーション再生 吟子 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 6]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3.5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]



[メッセージ表示 吟子 vo_adv_10401005_0654_m1041_01@ginko ……そういうところ、好きです。]
[顔紅潮操作 吟子 0.3]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_01340 2]#さやか用の照れるモーション
[キャラ向き変更 花帆 角度指定 0.00,226.42,0.00]
[キャラ視線変更 花帆 向き指定 0.25]
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 -0.25 0.7]
[待機 秒数指定 3.4]
//花帆への想いがあふれて、つい素直に本音を吐き出してしまう吟子。
//その言葉に、花帆もまた、感動する。


#カメラ移動（花帆＠吟子向き）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[カメラ移動 -0.04,0.33,-5.42 0]
[カメラ回転 0.00,92.79,0.00]
[ライト回転 0.00,92.79,0.00]
[被写界深度開始 1.60 35.00 1.00]
[メッセージ表示 花帆 vo_adv_10401005_0655_m1031_01@kaho 吟子ちゃん……！]
[キャラモーション再生 花帆 mot_00_00450 2]#顎に両手を添えて期待する
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 3.2]



[メッセージ表示 花帆 vo_adv_10401005_0656_m1031_01@kaho だよね！[Space][Space]あたしも、スクールアイドル大好きだもん！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_04141 2]#正面で頷く
[待機 秒数指定 5.4]


#カメラ移動（吟子＠ドア前カメラななめ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.10,0.41,-5.61 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.10 35.00 1.00]
[メッセージ表示 吟子 vo_adv_10401005_0657_m1041_01@ginko あ……う、うん！[Space][Space]そう、スクールアイドルが！]
[キャラ視線変更 吟子 向き指定 0.25 0.7]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_22111 2]#片手を口元に当てて驚く
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 7]
[待機 秒数指定 4]



#カメラ移動（梢＠花瓶の前）
[キャラ描画有効 花帆]
[カメラ移動 0.15,0.48,-2.90 0]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 2.60 52.50 1.00]
[メッセージ表示 梢 vo_adv_10401005_0658_m1021_01@kozue ねえ、ふたりとも。]
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[顔紅潮操作 吟子 ]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]

[カメラ移動 -0.98,0.36,-6.18 0]
[カメラ回転 0.00,79.74,0.00]
[ライト回転 0.00,79.74,0.00]
[被写界深度開始 2.60 35.00 1.00]
[キャラモーション再生 花帆 mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 花帆 角度指定 0.00,249.19,0.00 0.7]
[待機 秒数指定 3.5]


[カメラ移動 -0.40,0.48,-2.75 0]
[カメラ移動 -0.48,0.48,-2.72 8]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 1.60 62.00 1.50]
[メッセージ表示 梢 vo_adv_10401005_0659_m1021_01@kozue ありがとう。]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラ向き変更 花帆 角度指定 0.00,310.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ向き変更 花帆 角度指定 0.00,310.00,0.00]
[キャラ向き変更 吟子 角度指定 0.00,310.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]
[待機 秒数指定 3.5]



#カメラ移動（花帆＠ドア前カメラななめ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[カメラ移動 -0.30,0.33,-5.04 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.60 35.00 1.00]
[メッセージ表示 花帆 vo_adv_10401005_0660_m1031_01@kaho え？]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_02_00550 2]#首をかしげる
[キャラ向き変更 梢 角度指定  0.00,110.00,0.00]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.7]


#カメラ移動（梢＠花瓶の前2）
[カメラ移動 -0.10,0.48,-2.81 0]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 2.10 44.00 1.00]
[メッセージ表示 梢 vo_adv_10401005_0661_m1021_01@kozue 改めてふたりに、この一年の感謝を伝えようと思って。]
[キャラモーション再生 梢 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[BGM再生 bgm_adv_determination_0001 bgm_adv_determination_0001 1 0]
[待機 秒数指定 4.5]



[メッセージ表示 梢 vo_adv_10401005_0662_m1021_01@kozue 昔から、苦手だったわね、花帆は。[r]努力も、早起きも。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 7.7]



[メッセージ表示 梢 vo_adv_10401005_0663_m1021_01@kozue でも周りがみんながんばってるからって、なんとか続けてきた。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_01690 2]#手を握ったラブライブ立ち
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]



#カメラ移動（花帆＠ドア前カメラななめ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[カメラ移動 -0.30,0.33,-5.04 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.60 35.00 1.00]
[メッセージ表示 花帆 vo_adv_10401005_0664_m1031_01@kaho うっ、そ、それは……。]
[キャラモーション再生 花帆 mot_00_00470 2]#身構える
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[待機 秒数指定 3.5]


#カメラ移動（梢＠花瓶の前）
[カメラ移動 -0.10,0.48,-2.81 0]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 2.10 44.00 1.00]
[メッセージ表示 梢 vo_adv_10401005_0665_m1021_01@kozue いいのよ。[r]私も、同じ気持ち。[r]ずっとそうだったから。]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 6.3]



[メッセージ表示 梢 vo_adv_10401005_0666_m1021_01@kozue すべては、ラブライブ！に優勝するため。[r]楽しんでいる暇なんて、ないんだ、って。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 6.2]
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
//ゆるゆると首を横に振る梢。



[メッセージ表示 梢 vo_adv_10401005_0667_m1021_01@kozue でもね、楽しかったの。[Space][Space]この1年間は、本当に楽しかった。[r]まるでずっと、夢の中にいるように……。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 9.5]



[メッセージ表示 梢 vo_adv_10401005_0668_m1021_01@kozue 先輩として成長していく花帆と、[r]スリーズブーケに入ってがんばる吟子さんを見ていて、]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 4]



[メッセージ表示 梢 vo_adv_10401005_0668_m1021_01@kozue 私も、ようやくわかったの。]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]




//微笑む梢。
[メッセージ表示 梢 vo_adv_10401005_0669_m1021_01@kozue きっと私の夢は、ここにあったんだ、って。]
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]


#カメラ移動（花帆＠ドア前カメラななめ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[カメラ移動 -0.30,0.33,-5.04 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.60 35.00 1.00]
//梢の一年間の気持ちが、自分と同じだったことを知って、花帆は嬉しくなる。
[メッセージ表示 花帆 vo_adv_10401005_0670_m1031_01@kaho 梢センパイ……。]
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.8]



#カメラ移動（梢＠花瓶の前）
[カメラ移動 -0.10,0.48,-2.81 0]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 2.10 44.00 1.00]
[メッセージ表示 梢 vo_adv_10401005_0671_m1021_01@kozue 私の憧れたスクールアイドルが輝いていたのは、[r]ラブライブ！に優勝したからじゃない。]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（右）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 7]



[メッセージ表示 梢 vo_adv_10401005_0671_m1021_01@kozue 最高の仲間たちと、最高のステージに立っていたから。]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 4.8]



[メッセージ表示 梢 vo_adv_10401005_0672_m1021_01@kozue この瞬間を全力で生きていたからこそ、彼女たちは輝いて見えたのよ。]

[キャラモーション再生 梢 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]


[メッセージ表示 梢 vo_adv_10401005_0673_m1021_01@kozue 同じ輝きを、花帆。[r]あなたに初めて出会ったとき、見つけたの。]
[キャラモーション再生 梢 mot_00_00492 2]#胸のあたりで両手を重ねて小物を持つ
[待機 秒数指定 3]
[待機 秒数指定 5.5]


[メッセージ表示 梢 vo_adv_10401005_0674_m1021_01@kozue そして今、吟子さん。[r]綴理や慈、さやかさんに、瑠璃乃さん。]

[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7]


[メッセージ表示 梢 vo_adv_10401005_0674_m1021_01@kozue 小鈴さんと、姫芽さんの中にも、彼女たちだけの輝きを、見つけたわ。]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.3]



#カメラ移動（吟子＠ドア前カメラななめ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.10,0.41,-5.61 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.10 35.00 1.00]
[メッセージ表示 吟子 vo_adv_10401005_0675_m1041_01@ginko 私たちの、輝き……。]
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 4]


#カメラ移動（梢＠花瓶の前）
[カメラ移動 -0.10,0.48,-2.81 0]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 2.10 65.00 1.00]
[メッセージ表示 梢 vo_adv_10401005_0676_m1021_01@kozue ええ。[Space][Space]だから、ありがとう。[r]吟子さん、あなたが蓮ノ空に来てくれて、ありがとう。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_05330 2]#頷く
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
#カメラ移動（吟子＠ドア前カメラななめ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.10,0.41,-5.61 0]
[カメラ移動 -0.10,0.41,-5.56 6]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.10 35.00 1.00]
[待機 秒数指定 1.7]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]


#カメラ移動（梢＠花瓶の前）
[カメラ移動 -0.10,0.48,-2.81 0]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 2.10 44.00 1.00]
[メッセージ表示 梢 vo_adv_10401005_0677_m1021_01@kozue ありがとう、花帆。[r]あなたが私に花咲かせると言ってくれて、本当に、ありがとう。]
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3]
#カメラ移動（花帆＠ドア前カメラななめ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[カメラ移動 -0.30,0.33,-5.04 0]
[カメラ移動 -0.30,0.33,-5.09 6]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.60 35.00 1.00]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.7]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]



#カメラ移動（梢＠花瓶の前）
[カメラ移動 -0.10,0.48,-2.81 0]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 2.10 44.00 1.00]
[メッセージ表示 梢 vo_adv_10401005_0678_m1021_01@kozue 私はなにももっていない人間では、なかった。[r]私には、日野下花帆が……かけがえのない仲間たちが、いてくれる。]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3.3]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 4]


[メッセージ表示 梢 vo_adv_10401005_0679_m1021_01@kozue みんな、今をひたむきに生きて、輝いている。]
[キャラモーション再生 梢 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 5]



[メッセージ表示 梢 vo_adv_10401005_0679_m1021_01@kozue きっと、ずっとそうだったのね。[r]あの日見た綺麗な光の中にもう、私は立っていたの。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 7]


[メッセージ表示 梢 vo_adv_10401005_0680_m1021_01@kozue 日々の中で、私の夢は、叶っていた。[r]みんなが、叶えてくれたのよ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 5.2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00820 2]#身体をかしげる
[待機 秒数指定 4]



#カメラ移動（花帆＠ドア前カメラななめ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[カメラ移動 -0.30,0.33,-5.04 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.60 35.00 1.00]
[メッセージ表示 花帆 vo_adv_10401005_0681_m1031_01@kaho 梢センパイ……！[r]そう思ってもらえて、嬉しいです、あたし！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 4.6]


[メッセージ表示 花帆 vo_adv_10401005_0682_m1031_01@kaho ほんとに、すごく……！]
[キャラモーション再生 花帆 mot_01_02280 2] #両手を顎の下で重ねる
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.5]


#カメラ移動（吟子＠ドア前カメラななめ）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.10,0.41,-5.61 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.10 35.00 1.00]
[メッセージ表示 吟子 vo_adv_10401005_0683_m1041_01@ginko 梢先輩は……誰よりも、幸せになってほしいって、思います。[r]それだけのことをきっと、してきましたから。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[待機 秒数指定 7]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_01_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.5]


#カメラ移動（花帆＠ドア前カメラななめ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[カメラ移動 -0.30,0.33,-5.04 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.60 35.00 1.00]
[メッセージ表示 花帆 vo_adv_10401005_0684_m1031_01@kaho 梢センパイは、本当に、本当に、あたしの中ではずっと、[r]世界でいちばんのスクールアイドルですから！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]
[キャラモーション再生 花帆 mot_00_00340 2]#頑張るぞい
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.5]



#カメラ移動（梢＠花瓶の前）
[カメラ移動 -0.10,0.48,-2.81 0]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 2.10 44.00 1.00]
[メッセージ表示 梢 vo_adv_10401005_0685_m1021_01@kozue だからね、吟子さん、花帆。[Space][Space]私の愛するこのスクールアイドルクラブが、[r]世界でいちばんの仲間たちだと証明するために。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 7.8]


[メッセージ表示 梢 vo_adv_10401005_0686_m1021_01@kozue 叶えましょう、私たちの夢。[Space][Space]ラブライブ！優勝を。]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 4.5]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]


[メッセージ表示 梢 vo_adv_10401005_0687_m1021_01@kozue 今度こそ楽しみながら、みんなで、夢を叶えにいきましょう。]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（右）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.8]


#カメラ移動（花帆＠ドア前カメラななめ）
[キャラ描画有効 吟子]
[キャラ描画有効 花帆]
[カメラ移動 -0.98,0.36,-6.18 0]
[カメラ回転 0.00,79.74,0.00]
[ライト回転 0.00,79.74,0.00]
[被写界深度開始 2.60 35.00 1.00]
[メッセージ表示 花帆&吟子 vo_adv_10401005_0688_m1031_01@kaho はい！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 花帆 mot_00_04141 2]#正面で頷く
[キャラモーション再生 吟子 mot_00_05330 2]#頷く
[待機 秒数指定 2.7]



[メッセージ表示 花帆 vo_adv_10401005_0689_m1031_01@kaho あ、そうだ！[Space][Space]それで、みんなにも話したいことが！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_01_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 5.8]



[メッセージ表示 花帆 vo_adv_10401005_0690_m1031_01@kaho ねえ、吟子ちゃん。[r]スカーフの話！]
[キャラモーション再生 花帆 mot_01_04131 2]#左を見て頷く
[キャラ向き変更 花帆 角度指定 0.00,274.48,0.00 0.7]
[キャラ視線変更 花帆 向き指定 -0.5 0.7]
[待機 秒数指定 3.7]



[メッセージ表示 吟子 vo_adv_10401005_0691_m1041_01@ginko あ、うん、そうだね。]
[キャラモーション再生 吟子 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]


#カメラ移動（梢＠花瓶の前）
[カメラ移動 -0.10,0.48,-2.81 0]
[カメラ回転 0.00,282.50,0.00]
[ライト回転 0.00,282.50,0.00]
[被写界深度開始 2.10 44.00 1.00]
[メッセージ表示 梢 vo_adv_10401005_0692_m1021_01@kozue スカーフ？]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ向き変更 花帆 角度指定 0.00,310.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[待機 秒数指定 2.2]


#カメラ移動（花帆＠ドア前カメラななめ）
[キャラ描画有効 花帆]
[キャラ描画無効 吟子]
[カメラ移動 -0.30,0.33,-5.04 0]
[カメラ回転 0.00,101.00,0.00]
[ライト回転 0.00,101.00,0.00]
[被写界深度開始 2.60 35.00 1.00]
[メッセージ表示 花帆 vo_adv_10401005_0693_m1031_01@kaho ふっふっふ。[r]あたしたちの心をひとつに繋げるための……おまじない、ですよ！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_05090 2]#顎にL字の指を当てる
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 花帆 mot_01_01580 2]#人差し指を立てる
[BGM停止 bgm_adv_determination_0001 bgm_adv_determination_0001 5]
[待機 秒数指定 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]