
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0,-1.25,-2 0,180,0]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 1000,1000,1000 0,180,0]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 1000,1000,1000 0,180,0]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 1000,1000,1000 0,180,0]
[キャラ視線変更 花帆 向き指定 0]

[キャラ描画無効 花帆]

[BGM再生 bgm_adv_musical_0001 bgm_adv_musical_0001 1 0 0]
[メッセージ表示 花帆 vo_adv_10300201_0001_m1031_01@kaho らんららーん♪らんらんらーん♪]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

#################校舎#######################

[キャラ描画有効 花帆]

[背景表示 story_bg_image_002]#学校(蓮ノ空女学院)正門前(パン演出用の青空込)

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02430 2]#9

#カメラ移動（パン）
[背景移動 0,0,50 0]
[カメラ移動 0.00,5.51,-12.36 0 1]
[カメラ移動 0.00,1.00,-12.36 4]
[待機 秒数指定 4]

##################校門前#######################

######足元映す#####

[背景移動 5.70,5.80,7.90 0]
[カメラ移動 -2.15,-0.60,-4.55 0 1]
[カメラ移動 -1.85,-0.60,-4.55 1]

[待機 秒数指定 0.5]

######顔映す#####

##歌詞「素敵な～」

[メッセージ表示 花帆 vo_adv_10300201_0001_m1031_01@kaho 素敵な朝に、おはようー♪]

[背景移動 5.40,5.30,7.90 0]
[カメラ移動 -1.70,-0.10,-4.10 0 1]

[待機 秒数指定 3]

##################体育館前#######################

[背景表示 story_bg_image_005]#蓮ノ空女学院（学校）校庭・体育館外観昼

######体育館映す#####

[背景移動 5.70,2.80,7.90 0]
[カメラ移動 6.00,2.77,-18.60 0 1]
[カメラ移動 7.00,2.77,-18.60 1.3]

[待機 秒数指定 1.3]

######顔映す#####

##歌詞「おはよう」

[背景移動 5.70,2.80,7.90 0]
[カメラ移動 0.41,0.12,-4.65 0 1]

[待機 秒数指定 0.7]
[キャラ表情変更 花帆 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

##################屋上#######################

[背景表示 story_bg_image_058]#学校 屋上

##歌詞「お花さんにも」

[メッセージ表示 花帆 vo_adv_10300201_0001_m1031_01@kaho お花さんにも、おはようー♪]

[背景移動 -4.50,2.80,16.80 0]
[カメラ移動 -2.39,0.27,-10.90 0 1]
[カメラ移動 -2.84,0.27,-10.90 1.4]

[待機 秒数指定 1.4]

######顔映す#####

##歌詞「おはよう」

[背景移動 -6.30,-0.50,13.70 0]
[カメラ移動 -0.64,-0.03,-5.05 0 1]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[待機 秒数指定 1.5]

##################廊下#######################

[背景表示 story_bg_image_057]#学校・廊下（ひきずり演出用）

######全体映す#####

##歌詞「ああ～今日も素敵な」

[メッセージ表示 花帆 vo_adv_10300201_0001_m1031_01@kaho ああー、きょうも素敵な一日が、始まるんだねー♪]

[背景移動 0.00,0.40,30.30 0]
[カメラ移動 0.00,-0.08,-6.00 0 1]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.3]

######カメラ近づく#####

[カメラ移動 0.00,-0.18,-3.45 0]

######顔ドアップ#####

##歌詞「一日が」

[カメラ移動 0.00,-0.18,-3.45 0 1]
[カメラ移動 0.00,0.07,-3.45 1]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[待機 秒数指定 2]

######カメラ引く#####

[カメラ移動 0.00,0.07,-3.45 0 1]
[カメラ移動 0.00,0.12,-5.50 2]

[待機 秒数指定 2]

##################部室前#######################

[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼

##歌詞「はじまる」

[背景移動 1.30,0.10,53.00 0]
[カメラ移動 0.85,0.12,-3.80 0 1]
[カメラ移動 1.90,0.12,-3.80 1.3]

[待機 秒数指定 1.3]

##################学校裏#######################

[背景表示 story_bg_image_074]#学校裏手の芝生/昼

##歌詞「ん」

[背景移動 1.30,0.10,53.00 0]
[カメラ移動 1.90,0.62,-3.80 0 1]
[カメラ移動 1.90,-0.38,-3.80 1.4]

[待機 秒数指定 1.4]


##################廊下#######################

[背景表示 story_bg_image_057]#学校・廊下（ひきずり演出用）

##歌詞「だね」

[背景移動 1.30,0.10,53.00 0]
[カメラ移動 0.82,0.12,-2.45 0 1]
[カメラ移動 1.77,0.12,-2.45 1.8]

[待機 秒数指定 1.8]

###################花帆に戻る#######################

[背景移動 0.00,0.40,30.30 0]
[カメラ移動 0.00,0.07,-5.50 0]

[待機 秒数指定 2]

#################################ミュージカルここまで########################################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[BGM停止 bgm_adv_musical_0001 bgm_adv_musical_0001 1 0 0]
[待機 秒数指定 1]

#######################教室3D表示######################

##花帆/さやか非表示
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

#花帆教室着座
[キャラ移動 花帆 -0.35,-1.10,-5.02]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ視線変更 花帆 向き指定 0]

#さやか教室着座
[キャラ移動 さやか 0.35,-1.12,-5.05]
[キャラ向き変更 さやか 角度指定 0,195,0]
[キャラモーション再生 さやか mot_00_20910 2] #着座通常待機
[キャラ視線変更 さやか 座標指定 0,1.2,10 0.5]#前向く

##花帆/さやか表示
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

[キャラ視線変更 さやか 座標指定 -5,1.2,10 0.5]#左

#花帆机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk kaho_desk -0.45,-1.1,-5.3]
[3Dオブジェクト表示 ppadv027_schoolchair kaho_chair -0.4,-1.1,-5.0]

#さやか机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk sayaka_desk 0.45,-1.1,-5.3]
[3Dオブジェクト表示 ppadv027_schoolchair sayaka_chair 0.4,-1.1,-5.0]

##その他にぎやかし机椅子##
#さやか後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk1 0.45,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair1 0.4,-1.1,-4.0]
#花帆後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk2 -0.45,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair2 -0.4,-1.1,-4.0]
#花帆右後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk3 -1.35,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair3 -1.35,-1.1,-4.0]

#####################################################

[背景表示 story_bg_image_003]#蓮ノ空女学院（学校）教室 朝

#カメラ移動（花帆単体アップ、立ち特殊）
[背景移動 3.35,0.40,27.00 0]
[カメラ移動 -0.35,0.25,-7.60 0]
[被写界深度開始 2.60 100.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

####################ここからスタート/教室####################

[待機 秒数指定 0.5]

[SE再生 se_adv_ambience_classroom_0001 1 3]

[メッセージ表示 花帆 vo_adv_10300201_0003_m1031_01@kaho みんなー！おはよー！]
[待機 秒数指定 3]

#カメラ移動（さやか単体アップ特殊）
[背景移動 3.05,0.40,27.00 1.00,1.00]
[被写界深度開始 3.10 100.00 1.50]
[カメラ移動 -1.00,-0.15,-7.90 0]
[カメラ回転 0.00,25.00,0.00 0]

#花帆座らせる
[キャラ視線変更 花帆 座標指定 5,1.2,10 0.5]#右向く
[キャラモーション再生 花帆 mot_00_20910 2] #着座通常待機

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[メッセージ表示 さやか vo_adv_10300201_0004_m1032_01@sayaka お、おはようございます。]
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[メッセージ表示 さやか vo_adv_10300201_0005_m1032_01@sayaka そういえば花帆さん。[r]ライブ、とてもよかったですね。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

#カメラ移動（花帆単体アップ特殊）
[背景移動 -10.55,0.40,27.00 1.00,1.00]
[カメラ移動 0.50,-0.10,-6.95 0]
[カメラ回転 0.00,337.00,0.00 0]
[被写界深度開始 2.10 81.50 1.00]
[キャラ向き変更 花帆 角度指定 0.00,170.00,0.00 0]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 花帆 vo_adv_10300201_0006_m1031_01@kaho えっ、さやかちゃんもそう思ってくれた？]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2] #着座通常待機

#カメラ移動（さやか単体アップ特殊）
[背景移動 3.05,0.40,27.00 1.00,1.00]
[カメラ移動 -1.00,-0.15,-7.90 0]
[カメラ回転 0.00,25.00,0.00 0]
[被写界深度開始 3.10 100.00 1.50]
[キャラ向き変更 さやか 角度指定 0,190,0 0]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 さやか vo_adv_10300201_0007_m1032_01@sayaka もちろん、心から。[r]花帆さんと一緒にスクールアイドルができて、嬉しいです。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 3]

#カメラ移動（花帆単体アップ特殊）
[背景移動 -10.55,0.40,27.00 1.00,1.00]
[カメラ移動 0.90,-0.15,-7.85 0]
[カメラ回転 0.00,337.00,0.00 0]
[被写界深度開始 3.10 100.00 1.00]
[キャラ向き変更 花帆 角度指定 0,170,0 0]

[キャラモーション再生 花帆 mot_00_20690 2]#着座1度頷く
[メッセージ表示 花帆 vo_adv_10300201_0008_m1031_01@kaho うん、あたしも！]
[待機 秒数指定 2]

#カメラ移動（ウェストアップ2人表示特殊）
[背景移動 -10.55,0.40,27.00 1.00,1.00]
[カメラ移動 1.45,-0.10,-8.95 0]
[カメラ回転 0.00,340.00,0.00 0]
[被写界深度開始 2.60 30.00 1.00]
[キャラ向き変更 花帆 角度指定 0,170,0 0]
[キャラ向き変更 さやか 角度指定 0,190,0 0]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20620 2]#着座腰に手をあてて頷く
[メッセージ表示 花帆 vo_adv_10300201_0008_m1031_01@kaho だって、[r]さやかちゃんはこの学校でできた初めてのお友達だもん。[r]ふふふっ。]
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

#カメラ移動（さやか単体アップ特殊）
[背景移動 3.05,0.40,27.00 1.00,1.00]
[カメラ移動 -1.00,-0.15,-7.90 0]
[カメラ回転 0.00,25.00,0.00 0]
[被写界深度開始 3.10 100.00 1.50]
[キャラ向き変更 さやか 角度指定 0,190,0 0]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_21020 2] #着座胸の前で手を握る（両手）
[メッセージ表示 さやか vo_adv_10300201_0009_m1032_01@sayaka な、なんですか？]
[待機 秒数指定 2]

######################花帆立ち###################

#カメラ移動（花帆単体アップ特殊）
[背景移動 -10.55,0.40,27.00 1.00,1.00]
[カメラ移動 0.55,0.00,-8.955 0]
[カメラ回転 0.00,353.00,0.00 0]
[被写界深度開始 4.10 100.00 1.00]

[キャラ移動 花帆 -0.10,-1.10,-4.98]
[キャラ向き変更 花帆 角度指定 0.00,160.00,0.00 0]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20910 2] #着座通常待機

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_31090 2]#カバン7
[SE再生 se_adv_clothmove_0001 1 0]
[メッセージ表示 花帆 vo_adv_10300201_0010_m1031_01@kaho ううん、あたしね、中学の頃、放課後は門限ですぐおうちに帰ってたから、[r]トクベツ仲いい子っていなくて。]
[待機 秒数指定 9]

#カメラ移動（ウエストアップ2人表示特殊_花帆側）
[背景移動 10.55,0.40,27.00 1.00,1.00]
[カメラ移動 -1.40,0.00,-8.50 0]
[カメラ回転 0.00,24.00,0.00 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 花帆 mot_00_00440 2]#覗き込む
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300201_0010_m1031_01@kaho だから嬉しいの！]
[待機 秒数指定 2.8]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_20960 2] #着座顎に手をあてる（片手）
[メッセージ表示 さやか vo_adv_10300201_0011_m1032_01@sayaka ひゃっ。]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_20940 2] #着座手を膝の上におく（両手）

#カメラ移動（花帆単体アップ特殊）
[背景移動 -10.55,0.40,27.00 1.00,1.00]
[カメラ移動 0.50,0.20,-6.95 0]
[カメラ回転 0.00,343.00,0.00 0]
[被写界深度開始 2.10 61.50 1.00 1.00]
[キャラ向き変更 花帆 角度指定 0.00,165.00,0.00]
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00660 2]#ガッツポーズ（大）
[メッセージ表示 花帆 vo_adv_10300201_0012_m1031_01@kaho これからずっと、一緒にスクールアイドルしようね、さやかちゃん！[r]死ぬまで一生、スクールアイドルだよ！]
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 1.5]

#カメラ移動（ウエストアップ2人表示特殊_花帆側）
[背景移動 10.55,0.40,27.00 1.00,1.00]
[カメラ移動 -1.70,0.05,-8.60 0]
[カメラ回転 0.00,27.00,0.00 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_21070 2]#着座軽めのため息
[メッセージ表示 さやか vo_adv_10300201_0013_m1032_01@sayaka それはちょっと極端ではありませんか！？]
[待機 秒数指定 3]

[SE停止 se_adv_ambience_classroom_0001 3]

[待機 秒数指定 1]

#######################場面転換(部室)################################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 1]


#######################教室3D非表示##################################

##花帆非表示
[キャラ描画無効 花帆]
[キャラ移動 花帆 0.30,-1.25,-1.85 0]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

##さやか非表示
[キャラ描画無効 さやか]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

#花帆机と椅子非表示
[3Dオブジェクト非表示 kaho_desk]
[3Dオブジェクト非表示 kaho_chair]

#さやか机と椅子非表示
[3Dオブジェクト非表示 sayaka_desk]
[3Dオブジェクト非表示 sayaka_chair]

#その他にぎやかし机と椅子非表示
[3Dオブジェクト非表示 mob_desk1]
[3Dオブジェクト非表示 mob_chair1]
[3Dオブジェクト非表示 mob_desk2]
[3Dオブジェクト非表示 mob_chair2]
[3Dオブジェクト非表示 mob_desk3]
[3Dオブジェクト非表示 mob_chair3]

###############################################################

[背景表示 story_bg_image_015] #部室棟 部室前廊下 昼

[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[被写界深度終了]

[カメラ回転 0.00,0.00,0.00 0]

[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

#############部室前#############

[メッセージ表示 花帆 vo_adv_10300201_0014_m1031_01@kaho 改めて]
[待機 秒数指定 2]

##########キャラ表示コマンド##########

##さやか表示（右端）
[キャラ移動 さやか 0.80,-1.25,-1.95 0]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.5]

##花帆表示（右から２番目）
[キャラ描画有効 花帆]

##綴理表示（左端）
[キャラ移動 綴理 -0.8,-1.25,-1.95 0]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.5]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）

##梢表示（左から２番目）
[キャラ移動 梢 -0.3,-1.25,-1.8 0]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 梢]

[被写界深度開始 3.60 30.00 1.00]

#########################ここから部室##############################

#部室３D背景
[3Dオブジェクト表示 ppadv102_clubroom bushitu 0,-1.13,0.8 1,1,1 0,180,0]

###################################################################

#カメラ移動（バストアップ4人右 花帆）
[背景移動 -1.5,-0.6,27 0]
[カメラ移動 0.3,0.075,-5.5 0]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10300201_0014_m1031_01@kaho 本日からスクールアイドルクラブに正式加入した、日野下花帆です！[r]どうぞ、よろしくお願いしまーす！]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_01900 2]#頭を下げる（大）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

##さやか/梢表示
[キャラ描画有効 さやか]
[キャラ描画有効 梢]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-9.05 0]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10300201_0015_m1021_01@kozue スクールアイドルクラブ部長の乙宗[Space]梢よ。[r]歓迎するわ、日野下さん。]
[待機 秒数指定 4.5]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

#カメラ移動（バストアップ4人左2名注目 梢、綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.50,0.18,-5.50 0]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300201_0016_m1022_01@tsuzuri ようこそかほ。[r]いやーよかったねえ、こず。]
[待機 秒数指定 6]

##梢、綴理の方へ向き変更
[キャラ向き変更 梢 角度指定 0.00,200.00,0.00 0.5]
[キャラ視線変更 梢 向き指定 0.5]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 梢 vo_adv_10300201_0017_m1021_01@kozue それはどういう意味かしら、綴理。]
[待機 秒数指定 4]

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10300201_0018_m1022_01@tsuzuri え、だって、毎日毎日、口を開けば、[r]かほが部に入ってくれたらいいのにって──。]
[待機 秒数指定 8.5]

#カメラ移動（バストアップ4人左2名注目 梢、綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.50,0.18,-5.50 0]

[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[メッセージ表示 梢 vo_adv_10300201_0019_m1021_01@kozue ──コホン！ええそうね！[r]部員が増えれば、活動の幅も広がるものね！]
[待機 秒数指定 1.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 3.5]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[メッセージ表示 梢 vo_adv_10300201_0019_m1021_01@kozue 部費も獲得しやすくなって、いいことづくめだわ！]
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.8,0.13,-4.25 0]

##梢、中心向き変更
[キャラ向き変更 梢 角度指定 0,150,0]
#花帆視線調整
[キャラ視線変更 梢 向き指定 -0.25]

##花帆、さやかの方へ向き変更
[キャラ向き変更 花帆 角度指定 0,130,0]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01880 2]#頭を下げる（小）
[メッセージ表示 さやか vo_adv_10300201_0020_m1032_01@sayaka 村野さやかです。]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[メッセージ表示 さやか vo_adv_10300201_0020_m1032_01@sayaka ライブはまだやったことがないので、もしかしたら心がけなどを、[r]花帆さんに教えてもらうことになるかもしれませんね。]
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_30021 2]#さやか汎用2_顎に手を当てる
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

#カメラ移動（バストアップ4人右2名注目 花帆、さやか）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.55,0.08,-5.50 0]

#花帆視線調整
[キャラ視線変更 花帆 向き指定 0.5]

[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[メッセージ表示 花帆 vo_adv_10300201_0021_m1031_01@kaho コツはね、『楽しもう』だよ！さやかちゃん！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 3.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.23,-4 0]

##花帆、モーションのためほぼ正面へ向き変更
[キャラ向き変更 花帆 角度指定 0,190,0]

#梢の視線戻す
[キャラ視線変更 梢 向き指定 -0.5]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[メッセージ表示 梢 vo_adv_10300201_0022_m1021_01@kozue あら、いいこと言うのね。[r]日野下さん、すっかり笑顔が輝いているわ。]
[待機 秒数指定 2.5]
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（バストアップ4人右 花帆）
[背景移動 -1.5,-0.6,27 0]
[カメラ移動 0.3,0.075,-5.5 0]

##見切れさやか/梢非表示
[キャラ描画無効 さやか]
[キャラ描画無効 梢]

#花帆視線調整
[キャラ視線変更 花帆 向き指定 0.5]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00700 2]#頭をかく
[メッセージ表示 花帆 vo_adv_10300201_0023_m1031_01@kaho えっへっへー。[r]まだつぼみですけど、すぐに花咲いてみせますからね！]
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2]
[メッセージ表示 花帆 vo_adv_10300201_0023_m1031_01@kaho そしていずれは、この学校で笑顔を満開に！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00890 2]#壮大に両手を上に広げる
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

##花帆、中心へ向き変更
[キャラ向き変更 花帆 角度指定 0,210,0]

[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

##見切れさやか/梢表示
[キャラ描画有効 さやか]
[キャラ描画有効 梢]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[メッセージ表示 梢 vo_adv_10300201_0024_m1021_01@kozue ええ。でもね、この学校を楽しくするのもあなたにとっては[r]大切なことかもしれないけれど、]
[待機 秒数指定 7]

#カメラ移動（バストアップ4人左 梢）
[背景移動 1.5,-0.6,27 0]
[カメラ移動 -0.3,0.17,-5.5 0]

##見切れ花帆/綴理非表示
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]

[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[メッセージ表示 梢 vo_adv_10300201_0024_m1021_01@kozue 何事も自分が楽しんでこそ。]
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[メッセージ表示 梢 vo_adv_10300201_0024_m1021_01@kozue だから、[r]まずはあなた自身の楽しみを見出すところから、始めてほしいの。]
[待機 秒数指定 7]

##見切れ花帆/綴理表示
[キャラ描画有効 花帆]
[キャラ描画有効 綴理]

#カメラ移動（バストアップ4人右 花帆）
[背景移動 -1.5,-0.6,27 0]
[カメラ移動 0.3,0.075,-5.5 0]

##見切れさやか/梢非表示
[キャラ描画無効 さやか]
[キャラ描画無効 梢]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10300201_0025_m1031_01@kaho あたしの、楽しさ……！！]
[待機 秒数指定 2.5]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

##見切れさやか/梢表示
[キャラ描画有効 さやか]
[キャラ描画有効 梢]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00660 2]#ガッツポーズ（大）
[メッセージ表示 花帆 vo_adv_10300201_0026_m1031_01@kaho わ、わかりました！[r]楽しいこと大好きですから、がんばります！]
[待機 秒数指定 5.5]

#カメラ移動（バストアップ4人右 花帆）
[背景移動 -1.5,-0.6,27 0]
[カメラ移動 0.3,0.075,-5.5 0]

##見切れさやか/梢非表示
[キャラ描画無効 さやか]
[キャラ描画無効 梢]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_01640 2]#前で手首を掴む
[メッセージ表示 花帆 vo_adv_10300201_0026_m1031_01@kaho あ、でも、あたし……。]
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300201_0026_m1031_01@kaho そしたら、[r]梢センパイにもワガママなこと言っちゃいそうなんですけど……。]
[待機 秒数指定 7]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

#カメラ移動（バストアップ4人左2名注目 梢、綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.175,-5.5 0]

##見切れさやか/梢表示
[キャラ描画有効 さやか]
[キャラ描画有効 梢]

#梢綴理の方むく
#[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[メッセージ表示 梢 vo_adv_10300201_0027_m1021_01@kozue 平気よ。[r]今さらひとり、面倒を見る子が増えたって。]
[待機 秒数指定 1]
#綴理の方むく
[キャラ向き変更 梢 角度指定 0,165,0 0.75]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2]

#綴理の方むく
#[キャラ向き変更 梢 角度指定 0,165,0 0.75]
[キャラ視線変更 梢 向き指定 0.5]
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.8,0.23,-4.25 0]

##見切れ梢非表示
[キャラ描画無効 梢]

[メッセージ表示 綴理 vo_adv_10300201_0028_m1022_01@tsuzuri どうしてボクを見るの？]
[待機 秒数指定 3]

##梢、綴理のほうへ向き変更
[キャラ向き変更 梢 角度指定 0,200,0 0]

#カメラ移動（バストアップ4人左2名注目 梢、綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.5,0.175,-5.5 0]

##見切れ梢表示
[キャラ描画有効 梢]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[メッセージ表示 梢 vo_adv_10300201_0029_m1021_01@kozue 手のかかる子ほどかわいいって話。]
[待機 秒数指定 3.5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300201_0030_m1022_01@tsuzuri そうなんだ。[r]ボクかわいい？]
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）

##梢、中心へ向き変更
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 -0.5]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10300201_0031_m1021_01@kozue ともあれ、遠慮せずになんでも言ってちょうだい、日野下さん。]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

#カメラ移動（フェイスアップ4人左 梢）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.3,0.23,-4 0]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10300201_0031_m1021_01@kozue それであなたの心が花咲くのなら、お安いご用だわ。]
[待機 秒数指定 5]

##モーション用に立ち位置角度変更(もとの値：0.50,-1.25,-2.00)
[キャラ移動 花帆 0.35,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0,180,0]

##視線調整
[キャラ視線変更 梢 座標指定 0,-1.0,10 0.5]

#カメラ移動（バストアップ4人中央2名注目 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.10,0.08,-5.50 0]

#見切れ綴理非表示
[キャラ描画無効 綴理]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01430 2]#顎に手を当てて近づく
[メッセージ表示 花帆 vo_adv_10300201_0032_m1031_01@kaho 梢センパイ～～！]
[待機 秒数指定 2.5]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00800 2]#あざといお願い
[メッセージ表示 梢 vo_adv_10300201_0033_m1021_01@kozue あら、まあ。]
[待機 秒数指定 2.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

##視線もどす
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ視線変更 梢 向き指定 -0.25]

#カメラ移動（バストアップ4人右 花帆）
[背景移動 -1.5,-0.6,27 0]
[カメラ移動 0.25,0.075,-5.5 0]

##花帆定位置へ
[キャラ移動 花帆 0.30,-1.25,-1.85 0]

[キャラ向き変更 花帆 角度指定 0,210,0]

#見切れ梢/さやか非表示
[キャラ描画無効 梢]
[キャラ描画無効 さやか]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00570 2]#勢いよく手を上げる
[メッセージ表示 花帆 vo_adv_10300201_0034_m1031_01@kaho だったらあたし、やりたいこと、もう決まっています！[r]ライブです！ライブがいっぱいやりたいです！]
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（バストアップ4人左 梢）
[背景移動 1.5,-0.6,27 0]
[カメラ移動 -0.3,0.17,-5.5 0]

#見切れ花帆非表示
[キャラ描画無効 花帆]

#梢表示
[キャラ描画有効 梢]

[メッセージ表示 梢 vo_adv_10300201_0035_m1021_01@kozue あら、それがあなたの『楽しいこと』？]
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_00550 2]#首をかしげる（左）
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.3,0.095,-4 0]

#見切れ花帆表示
[キャラ描画有効 花帆]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度頷く
[メッセージ表示 花帆 vo_adv_10300201_0036_m1031_01@kaho はい！あのライブすっごくきもちよくて、]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[被写界深度終了]

##############キャラ非表示コマンド################

##綴理非表示
[キャラ描画無効 綴理]
##梢非表示
[キャラ描画無効 梢]
##花帆非表示
[キャラ描画無効 花帆]
##さやか非表示
[キャラ描画無効 さやか]


#################部室非表示#################

#部室３D背景
[3Dオブジェクト非表示 bushitu]

#################ライブシーン表示################

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]


[背景表示 story_bg_image_012]#音楽堂ライブステージ前 昼

[メッセージ表示 花帆 vo_adv_10300201_0036_m1031_01@kaho それにあたしのステージを見てくれた人たちの笑顔も、[r]ぱーっと輝いて見えたんです！]
[待機 秒数指定 6]
[メッセージ表示 花帆 vo_adv_10300201_0036_m1031_01@kaho まるで笑顔のお花畑が咲き誇っているみたいでした！]
[待機 秒数指定 5.5]

###############キャラ表示コマンド#################

##綴理表示
[キャラ描画有効 綴理]
##梢表示
[キャラ描画有効 梢]
##花帆表示
[キャラ描画有効 花帆]
##さやか表示
[キャラ描画有効 さやか]

#################部室表示###################

#部室３D背景
[3Dオブジェクト表示 ppadv102_clubroom bushitu 0,-1.13,0.8 1,1,1 0,180,0]


##########################################

[被写界深度開始 3.60 30.00 1.00]

#カメラ移動（バストアップ4人左 梢）
[背景移動 1.5,-0.6,27 0]
[カメラ移動 -0.3,0.17,-5.5 0]

#見切れ花帆非表示
[キャラ描画無効 花帆]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 梢 vo_adv_10300201_0037_m1021_01@kozue そうね、いいわ。だったらやりましょう、ライブ。[r]スクールアイドルだものね。]
[待機 秒数指定 7]

#カメラ移動（バストアップ4人右 花帆）
[背景移動 -1.5,-0.6,27 0]
[カメラ移動 0.3,0.075,-5.5 0]
[キャラ向き変更 花帆 角度指定 0,190,0]

#見切れ花帆表示
[キャラ描画有効 花帆]

#見切れさやか/梢非表示
[キャラ描画無効 さやか]
[キャラ描画無効 梢]

[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10300201_0038_m1031_01@kaho はい、この学校を笑顔にしちゃいましょう！[r]ばーっと！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00890 2]#壮大に両手を上に広げる
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ向き変更 花帆 角度指定 0,210,0]

#見切れ綴理/さやか/梢表示
[キャラ描画有効 綴理]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]

#カメラ移動（デフォルト位置）#左から右
[背景移動 0,0,50 0]
[カメラ移動 -0.15,0.00,-10.00 0]

#カメラ移動（デフォルト位置）#左から右
[背景移動 0,0,50 0]
[カメラ移動 0.15,0.00,-10.00 7.7]

[メッセージ表示 梢 vo_adv_10300201_0039_m1021_01@kozue それじゃあ早速、日時を決めて、[r]中庭を予約してこなくっちゃね。]
[待機 秒数指定 5]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10300201_0040_m1031_01@kaho どこにお願いすればいいですか？]
[待機 秒数指定 2.7]

#カメラ移動（バストアップ4人左 梢）
[背景移動 1.5,-0.6,27 0]
[カメラ移動 -0.3,0.17,-5.5 0]

#見切れ花帆/綴理非表示
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]

[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 梢 vo_adv_10300201_0041_m1021_01@kozue とりあえずは職員室で手続きをしなくっちゃいけないわ。]
[待機 秒数指定 4.5]

#カメラ移動（バストアップ4人右 花帆）
[背景移動 -1.5,-0.6,27 0]
[カメラ移動 0.3,0.075,-5.5 0]

#見切れ花帆/綴理表示
[キャラ描画有効 花帆]
[キャラ描画有効 綴理]

#見切れさやか/梢非表示
[キャラ描画無効 さやか]
[キャラ描画無効 梢]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_02250 2] #敬礼
[メッセージ表示 花帆 vo_adv_10300201_0042_m1031_01@kaho わかりました！いってきます！]
[待機 秒数指定 2]

##################場面転換(部室)//ここまで4人表示##################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 3]

##綴理、さやか非表示
[キャラ移動 綴理 1000,1000,1000 0,180,0]
[キャラ移動 さやか 1000,1000,1000 0,180,0]

##梢表示（中央左）
[キャラ描画有効 梢]
[キャラ移動 梢 -0.3,-1.25,-1.87 0]
[キャラ視線変更 梢 向き指定 -0.5]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00610 2]#考える

##花帆表示（中央右）
[キャラ描画無効 花帆]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_40050 2]#右から歩き入り


[待機 秒数指定 2]

[背景表示 story_bg_image_017]#部室棟 部室 夕

#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#####################ここから梢、花帆のみ表示#####################

[キャラ描画有効 花帆]
[キャラ移動 花帆 0.3,-1.25,-1.87 0]
[待機 秒数指定 1.5]

[メッセージ表示 花帆 vo_adv_10300201_0043_m1031_01@kaho 戻りました！]
[待機 秒数指定 1.5]

[BGM再生 BgmAdvComical0001 Comical_0001 1 0]

[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[メッセージ表示 梢 vo_adv_10300201_0044_m1021_01@kozue あら、早い。[r]どう？中庭は借りられた？]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ2人右 低花帆）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.095,-4 0]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00340 2]#頑張るぞい
[メッセージ表示 花帆 vo_adv_10300201_0045_m1031_01@kaho はい！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]

[メッセージ表示 梢 vo_adv_10300201_0046_m1021_01@kozue いいわね。[r]それじゃあその日まで一生懸命、練習を。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ2人右 花帆）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.095,-4 0]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00700 2]#頭をかく
[メッセージ表示 花帆 vo_adv_10300201_0047_m1031_01@kaho 中庭だけじゃムリでしたけど！[r]端っことか隅っことか合わせて、一週間借りてきました！]
[待機 秒数指定 6]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10300201_0047_m1031_01@kaho これで明日から毎日ライブできます！]
[待機 秒数指定 4]

#カメラ移動（フェイスアップ2人左 梢）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4 0]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[メッセージ表示 梢 vo_adv_10300201_0048_m1021_01@kozue ……。[r]…………一週間……！？]
[待機 秒数指定 3.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10300201_0049_m1021_01@kozue ……そんなにずっとライブするの？]
[待機 秒数指定 2.5]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-7.80]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度頷く
[メッセージ表示 花帆 vo_adv_10300201_0050_m1031_01@kaho はい！]
[待機 秒数指定 1]

[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 梢 vo_adv_10300201_0051_m1021_01@kozue どうして、一週間も。]
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（フェイスアップ2人右 花帆）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.095,-4 0]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10300201_0052_m1031_01@kaho それはもちろん！[r]楽しそうだからです！]
[待機 秒数指定 4]

[BGM停止 BgmAdvComical0001 Comical_0001 3]

####################場面転換(ライブシーン)#########################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

######################部室非表示###################

#部室３D背景
[3Dオブジェクト非表示 bushitu]

################################################

##梢非表示##
[キャラ描画無効 梢]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

##花帆表示（中央）##
[キャラ移動 花帆 0,-1.25,-2 0]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラモーション再生 花帆 mot_00_02620 2]#マイクを持った状態での待機モーション
#花帆冬制服左手マイク
[キャラ小物表示 花帆 kaho_mic_hand_l ppadv003_mic kahomic]

#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]

[待機 秒数指定 2]

[背景表示 story_bg_image_067]#蓮の空女学院（学校）ライブステージ前 昼

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

[BGM再生 bgm_adv_funny_0001 bgm_adv_funny_0001 1 0]

######################暴走ライブシーンDAY1######################

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01380 2]#マイクを片手に大きく手を振る
[メッセージ表示 花帆 vo_adv_10300201_0053_m1031_01@kaho みんなー！ありがとうー！]
[待機 秒数指定 3.5]

######################暴走ライブシーンDAY2######################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

#小物非表示
[キャラ小物非表示 花帆 kahomic]

[キャラ非表示 花帆]
[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0,-1.25,-2 0,180,0]

[キャラ小物表示 花帆 kaho_lsn_mic_hand_l ppadv003_mic kahomiclesson]

[キャラモーション再生 花帆 mot_00_02620 2]#マイクを持った状態での待機モーション
[背景表示 story_bg_image_067]#蓮の空女学院（学校）ライブステージ前 昼

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

#####

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01381 2]#マイクを片手に指差し＆遠くを見る
[メッセージ表示 花帆 vo_adv_10300201_0054_m1031_01@kaho みんなの笑顔、ステージから見えてるよー！]
[待機 秒数指定 4.5]

######################暴走ライブシーンDAY3######################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

#小物非表示
[キャラ小物非表示 花帆 kahomiclesson]

[キャラ非表示 花帆]
[キャラ表示 花帆 3d_costume_3002103101 emotion_kaho 0,-1.25,-2 0,180,0]
[キャラ小物表示 花帆 kaho_liv_mic_hand_l ppadv003_mic kahomicliv]

[キャラモーション再生 花帆 mot_00_02620 2]#マイクを持った状態での待機モーション
[背景表示 story_bg_image_067]#蓮の空女学院（学校）ライブステージ前 昼
[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

#####

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_02050 2]#マイクを片手に胸に手を当てる
[メッセージ表示 花帆 vo_adv_10300201_0055_m1031_01@kaho あたし、蓮ノ空のこと、大好きだよー！]
[待機 秒数指定 4.5]

######################暴走ライブシーンDAY4######################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ小物非表示 花帆 kahomicliv]

[キャラ非表示 花帆]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0,-1.25,-2 0,180,0]

[キャラ小物表示 花帆 kaho_mic_hand_l ppadv003_mic kahomic2]


[キャラモーション再生 花帆 mot_00_02620 2]#マイクを持った状態での待機モーション
[背景表示 story_bg_image_067]#蓮の空女学院（学校）ライブステージ前 昼
[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

#####

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01382 2]#マイクを片手に正面に手を振る
[メッセージ表示 花帆 vo_adv_10300201_0056_m1031_01@kaho スクールアイドル、最高ー！]
[待機 秒数指定 4]

####################場面転換(梢喋り)####################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 1]

##花帆移動（右）
[キャラ移動 花帆 1.05,0.15,14.45 ]
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00]
[キャラモーション再生 花帆 mot_00_00360 2]#大きく手を振る

#梢表示（左）
[キャラ移動 梢 -0.80,-1.05,-5.00 ]
[キャラ向き変更 梢 角度指定 0.00,25.00,0.00]
[キャラ視線変更 梢 向き指定 0]
[キャラ描画有効 梢]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.50,0.30,-8.85 0]
[被写界深度開始 2.10 25.50 1.00]

[背景表示 story_bg_image_008]#蓮の空女学院（学校）ライブステージ前 昼

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

#####################################################

[キャラモーション再生 花帆 mot_00_00360 2]#大きく手を振る

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10300201_0057_m1021_01@kozue ライブが『いっぱいやりたい』って言うのは、[r]とにかくいっぱいやりたいって、[r]そのままの意味だったのね……。]
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_02620 2]#マイクを持った状態での待機モーション
[待機 秒数指定 4]

[キャラモーション再生 花帆 mot_00_00160 2]#喜ぶ（全身）

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 梢 vo_adv_10300201_0058_m1021_01@kozue でも。学校をやめるかもしれないだなんて言っていたあなたにとって、[r]夢中になれるものが見つかったのなら、それはいいことだわ。]
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3.5]
[キャラモーション再生 花帆 mot_00_02050 2]#マイクを片手に胸に手を当てる
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_02620 2]#マイクを持った状態での待機モーション
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[被写界深度開始 21.60 80.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[キャラモーション再生 花帆 mot_00_01380 2]#マイクを片手に大きく手を振る
[メッセージ表示 花帆 vo_adv_10300201_0059_m1031_01@kaho とにかくおっきな声を出して歌を歌うのって、[r]きもちいいねー！]
[待機 秒数指定 6]

[被写界深度開始 2.10 25.50 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300201_0060_m1021_01@kozue ……。[r]…………いいことなのかしら。]
[待機 秒数指定 2]
[BGM停止 bgm_adv_funny_0001 bgm_adv_funny_0001 3]
[キャラモーション再生 花帆 mot_00_00360 2]#大きく手を振る
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

