###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_046]#学校_屋上_秋_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]

[SE再生 se_adv_ambience_ground_0002 1 3]

[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 33.00 1.00]

[キャラ表示 さやか 3d_costume_3015103201 emotion_sayaka -1.10,-1.25,-1.00 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.3]
[キャラ表示 瑠璃乃 3d_costume_3015103301 emotion_rurino -0.79,-1.25,-0.37 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表示 花帆 3d_costume_3015103101 emotion_kaho -0.42,-1.25,0.32 0,150,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表示 姫芽 3d_costume_3015104301 emotion_hime 0.42,-1.25,0.32 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表示 小鈴 3d_costume_3015104201 emotion_kosuzu 0.79,-1.25,-0.37 0,210,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表示 吟子 3d_costume_3015104101 emotion_ginko 1.10,-1.25,-0.80 0,210,0]
[キャラ視線変更 吟子 向き指定 0.3]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾


[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

############################
[SE停止 se_adv_ambience_ground_0002 7]

#//まず最初のバトルは、校庭で。
#//胸に手を当ててかしこまって告げるさやか。
#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 4.38,-0.17,21.61 0]
[カメラ移動 -1.07,0.14,-2.86 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400706_0367_m1032_01@sayaka それでは、第二のバトルは……創作ダンスで勝負させていただければと。]
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）

[キャラ移動 小鈴 0.65,-1.25,-1.00]
[キャラ移動 吟子 1.10,-1.25,-0.80]
[キャラ移動 姫芽 0.20,-1.25,-0.80]
[キャラ移動 花帆 -0.65,-1.25,-0.80]
[キャラ移動 さやか -1.10,-1.25,-1.00]
[キャラ移動 瑠璃乃 -0.20,-1.25,-1.00]
[待機 秒数指定 3.5]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]


#//参りました、と平伏して、じゃあやりますか、と顔を上げる小鈴。
#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -2.18,-0.17,21.61 0]
[カメラ移動 0.61,0.08,-3.00 0]
[メッセージ表示 小鈴 vo_adv_10400706_0368_m1042_01@kosuzu 参りました。[Space][Space]じゃあやりますか。]
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 小鈴 mot_00_00810 2]#謝る、お願い
[キャラ向き変更 吟子 角度指定 0,230,0]
[キャラ視線変更 吟子 向き指定 0.3]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]


#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 1.05,0.19,-2.72 0]
[メッセージ表示 吟子 vo_adv_10400706_0369_m1041_01@ginko いや待って！[Space][Space]今の参りました、なに！？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラ向き変更 小鈴 角度指定 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラモーション再生 吟子 mot_00_01300 2]#落ち着かせようとする
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -2.18,-0.17,21.61 0]
[カメラ移動 0.66,0.08,-3.00 0]
[メッセージ表示 小鈴 vo_adv_10400706_0370_m1042_01@kosuzu だって、さやか先輩の得意分野だから……。[r]負けても得られるものがあると信じて、ぶつかろ……。]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 5]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 1.05,0.19,-2.72 0]
#//腕を掴んで顔をあげさせる吟子。儚い笑顔を浮かべる小鈴。
[メッセージ表示 吟子 vo_adv_10400706_0371_m1041_01@ginko やる前から諦めなくたっていいじゃん！]
[キャラモーション再生 吟子 mot_00_00520 2]#否定する
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラ向き変更 小鈴 角度指定 0,210,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[待機 秒数指定 3.5]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[背景移動 2.18,-0.17,21.61 0]
[カメラ移動 -0.65,0.11,-2.64 0]
[メッセージ表示 花帆 vo_adv_10400706_0372_m1031_01@kaho それじゃ、いっくよ～！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00150 2]#喜ぶ（大）
[待機 秒数指定 3.2]

#########################
#//シーン内場面転換。
#//敗北している吟子、小鈴、姫芽。息を切らしているさやか。先輩としてのプライドを守れた。
[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

#カメラ移動（1年3人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[背景移動 -2.48,-0.17,25.01 0]
[カメラ移動 0.61,0.08,-4.65 0]
[被写界深度開始 3.10 33.00 1.00]

[キャラモーション再生 吟子 mot_00_01760 2]#疲れた状態で話を聞いている
[キャラモーション再生 姫芽 mot_00_03220 2]#疲れて前かがみで荒く呼吸する
[キャラモーション再生 小鈴 mot_00_04650 2]#疲れに喘いだあと頭を上げすぎて尻もちをつく
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ口パク開始 姫芽 5]
[キャラ口パク開始 吟子 5]
[キャラ口パク開始 小鈴 5]

[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]


#########################

[待機 秒数指定 2]

#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 4.38,-0.17,21.61 0]
[カメラ移動 -1.07,0.14,-2.86 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400706_0373_m1032_01@sayaka はぁはぁ……ど、どうですか！]
[キャラモーション再生 さやか mot_00_02520 2]#汗をぬぐう
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3]


#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 1.05,0.19,-2.72 0]
[メッセージ表示 吟子 vo_adv_10400706_0374_m1041_01@ginko はぁはぁ……ぐっ……負けた……！]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_02_01750 2]#荒い呼吸
[待機 秒数指定 2]


#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -2.18,-0.17,21.61 0]
[カメラ移動 0.61,-0.07,-3.00 0]
#//小鈴、少し嬉しそうに。
[メッセージ表示 小鈴 vo_adv_10400706_0375_m1042_01@kosuzu はぁはぁはぁはぁ……ふふ、やっぱりつよいですね……はぁ……。]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
#[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1]
[カメラ移動 0.61,0.08,-3.00 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_02520 2]#汗をぬぐう
[待機 秒数指定 1]
[キャラ表情変更 小鈴 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3]



#カメラ移動（姫芽アップ2年向き）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]
[背景移動 -1.22,0.33,21.61 0]
[カメラ移動 0.15,0.15,-2.67 0]
#//姫芽が負け惜しみではないことを強調しつつ、落ち込みかけた吟子と小鈴に発破をかける。
[メッセージ表示 姫芽 vo_adv_10400706_0376_m1043_01@hime ひーふぃー……むむむ。[Space][Space]悔しいきもちはありつつ……。[r]負けるのまでは、一応想定内だからね～。]
[キャラモーション再生 姫芽 mot_00_01760 2]#疲れた状態で話を聞いている
[待機 秒数指定 4]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_01_00610 2]#考える
[待機 秒数指定 2]
#[キャラモーション再生 姫芽 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 5]



[メッセージ表示 姫芽 vo_adv_10400706_0377_m1043_01@hime しっかり反省会やって、この敗北を経験値に変えちゃお～！]
[キャラ視線変更 姫芽 向き指定 -0.3 0.7]
[キャラ向き変更 姫芽 角度指定 0,150,0 0.7]
[キャラ移動 姫芽 0.10,-1.25,-0.80 0.7]
[キャラモーション再生 姫芽 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_05320 2]#腕を突き上げる(花帆)
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 4.5]
[待機 秒数指定 2.5]

############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#吟子部屋3D背景
[3Dオブジェクト表示 ppadv261_ginkoroom ginkoroom 0,-1.25,-0.00 1,1,1 0,180,0]
#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0,0.5,30 0]
[カメラ移動 -2.20,0.10,-1.48 0]
[ライト回転 10.04,67.19,0.00]
[カメラ回転 10.04,67.19,0.00]
[カメラ回転 10.04,74.78,0.00 6]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表示 姫芽 3d_costume_2008104305 emotion_hime 1.44,-1.55,-0.90 0.00,0.00,0.00]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表示 小鈴 3d_costume_2008104201 emotion_kosuzu 1.96,-1.55,-0.23 0.00,270.00,0.00]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 吟子 3d_costume_2008104102 emotion_ginko 1.45,-1.55,0.48 0.00,180.00,0.00]
[キャラ視線変更 吟子 向き指定 -0]



[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機


[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ視線変更 姫芽 向き指定 0]

[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

[SE再生 se_adv_ambience_room_0001 0.7 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

############################
[待機 秒数指定 3]


#カメラ移動（吟子アップ吟子部屋）
[カメラ移動 0.41,-0.15,-1.18 0]
[ライト回転 10.04,67.19,0.00]
[カメラ回転 10.04,31.57,0.00]
[被写界深度開始 2.10 33.00 1.00]
#//同日、小鈴の部屋にて反省会。全員、寝間着（部屋着）。
[メッセージ表示 吟子 vo_adv_10400706_0378_m1041_01@ginko とりあえず今のところわかったこととして……。]
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 5]



[メッセージ表示 吟子 vo_adv_10400706_0379_m1041_01@ginko 小鈴のストロングポイントは、大きなパフォーマンス。]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_01_21111 2]#着座真横左を見る
[待機 秒数指定 4]



[メッセージ表示 吟子 vo_adv_10400706_0379_m1041_01@ginko 普段DOLLCHESTRAの中にいても[r]見劣りしないようにってがんばってたのが、小鈴の長所なんだね。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20260 2]#着座考える
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 2.5]



#//他人事のように言う。こんな徒町に秘められた力が……と、意外そうに自分の両手を見下ろす小鈴。
#カメラ移動（小鈴のアップ吟子部屋）
[カメラ移動 0.34,-0.26,-0.73 0]
[ライト回転 10.04,72.56,0.00]
[カメラ回転 10.04,72.56,0.00]
[メッセージ表示 小鈴 vo_adv_10400706_0380_m1042_01@kosuzu そうだったん、ですね……。]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 3.3]



#カメラ移動（姫芽アップ吟子部屋）
[カメラ移動 0.63,-0.18,0.71 0]
[ライト回転 10.04,79.27,0.00]
[カメラ回転 10.04,152.48,0.00]
[メッセージ表示 姫芽 vo_adv_10400706_0381_m1043_01@hime つまり～、アタシが小鈴ちゃんからバトンタッチされるときには、[r]もっと元気に登場したほうがいいかな～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 9]



#カメラ移動（吟子アップ吟子部屋）
[カメラ移動 0.41,-0.15,-1.18 0]
[ライト回転 10.04,67.19,0.00]
[カメラ回転 10.04,31.57,0.00]
[メッセージ表示 吟子 vo_adv_10400706_0382_m1041_01@ginko うん、それがいいかも。]
[キャラモーション再生 吟子 mot_00_23790 2]#着座頷く
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



#カメラ移動（小鈴のアップ吟子部屋）
[カメラ移動 0.34,-0.26,-0.73 0]
[ライト回転 10.04,72.56,0.00]
[カメラ回転 10.04,72.56,0.00]
[メッセージ表示 小鈴 vo_adv_10400706_0383_m1042_01@kosuzu よーし、明日もがんばろうね！]
[キャラモーション再生 小鈴 mot_00_21111 2]#着座真横左を見る
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[背景移動 0,0.5,30 0]
[カメラ移動 -2.94,0.25,-2.07 0]
[ライト回転 10.04,67.19,0.00]
[カメラ回転 10.04,67.19,0.00]
[被写界深度開始 3.10 33.00 1.00]
[キャラモーション再生 小鈴 mot_01_21111 2]#着座真横左を見る
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_23790 2]#着座頷く
[待機 秒数指定 0.3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_23790 2]#着座頷く


#//前向きな話し合いができた三人は、やるぞという気持ちでうなずき合う。

[SE停止 se_adv_ambience_room_0001 3]

############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 ginkoroom]

[背景表示 story_bg_image_253]#学校_体育館_館内
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 7.10 41.50 1.00]


[キャラ表示 さやか 3d_costume_3015103201 emotion_sayaka -1.10,-1.25,-1.00 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.3]
[キャラ表示 花帆 3d_costume_3015103101 emotion_kaho -0.42,-1.25,0.32 0,150,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表示 瑠璃乃 3d_costume_3015103301 emotion_rurino -0.79,-1.25,-0.37 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表示 姫芽 3d_costume_3015104301 emotion_hime 0.42,-1.25,0.32 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表示 小鈴 3d_costume_3015104201 emotion_kosuzu 0.79,-1.25,-0.37 0,210,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表示 吟子 3d_costume_3015104101 emotion_ginko 1.10,-1.25,-0.80 0,210,0]
[キャラ視線変更 吟子 向き指定 0.3]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_05410 2]#ボールを持つ
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ小物直接表示 瑠璃乃 RightHand ppadv632_basketball basketball -0.0505,0.0247,-0.1452 54.599,-232.944,9.76 1,1,1]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[SE再生 se_adv_ambience_ground_0002 1 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

############################




#//全員が練習着で体育館に集合。瑠璃乃がバスケットボールを持ちつつ、告げる。
[メッセージ表示 瑠璃乃 vo_adv_10400706_0384_m1033_01@rurino 第三のゲームは、バスケットボール！[r]3on3で勝負だぜー！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 2]
#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[背景移動 4.82,0.33,21.61 0]
[カメラ移動 -0.71,0.08,-2.34 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ移動 小鈴 0.65,-1.25,-1.00]
[キャラ移動 吟子 1.10,-1.25,-0.80]
[キャラ移動 姫芽 0.20,-1.25,-0.80]
[キャラ移動 花帆 -0.20,-1.25,-1.00]
[キャラ移動 さやか -1.10,-1.25,-1.00]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



#カメラ移動（姫芽アップ2年向き）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]
[背景移動 -1.22,0.33,21.61 0]
[カメラ移動 0.15,0.15,-2.72 0]
#//目を輝かせる姫芽。こんなときにもみらぱ！オタクのノリを出す姫芽に、言い聞かせる瑠璃乃。
[メッセージ表示 姫芽 vo_adv_10400706_0385_m1043_01@hime え～！？[Space][Space]バスケやってるるりちゃんせんぱいもかわいい～！[r]ボールの方が大きく見える～！[Space][Space]録画してていいですか～！？]
[キャラ移動 瑠璃乃 -0.65,-1.25,-0.80]
[キャラモーション再生 姫芽 mot_00_02140 2] #前のめりになる（ためる）
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 6]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00800 2]#あざといお願い
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 2.5]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[背景移動 4.82,0.33,21.61 0]
[カメラ移動 -0.61,0.08,-2.84 0]
[メッセージ表示 瑠璃乃 vo_adv_10400706_0386_m1033_01@rurino しょーぶ！[Space][Space]勝負だからね！？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ向き変更 さやか 角度指定 0.00,128.51,0.00]
[キャラ視線変更 さやか 向き指定 -0.3]
[待機 秒数指定 4]



#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]
[背景移動 4.78,-0.17,21.61 0]
[カメラ移動 -1.07,0.14,-2.86 0]
[メッセージ表示 さやか vo_adv_10400706_0387_m1032_01@sayaka 瑠璃乃さん、このあいだ授業でやったバスケも上手でしたもんね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ向き変更 瑠璃乃 角度指定 0.00,198.14,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[待機 秒数指定 5]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[背景移動 4.82,0.33,21.61 0]
[カメラ移動 -0.71,0.08,-2.84 0]
[メッセージ表示 瑠璃乃 vo_adv_10400706_0388_m1033_01@rurino へへへ。[Space][Space]カリフォルニアでは、たまに近所の公園でやってたんだ。[r]ひとりで、シュートの練習とか。[Space][Space]しゅしゅーっと。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 9.4]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 1.05,0.19,-2.72 0]
[メッセージ表示 吟子 vo_adv_10400706_0389_m1041_01@ginko ぐ、思った以上に強敵かも……。]
[キャラモーション再生 吟子 mot_00_00060 2]#驚く（中）
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラ向き変更 小鈴 角度指定 0,230,0]
[キャラ視線変更 小鈴 向き指定 0.3]
[待機 秒数指定 4]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -2.18,-0.17,21.61 0]
[カメラ移動 0.61,0.08,-3.00 0]
[メッセージ表示 小鈴 vo_adv_10400706_0390_m1042_01@kosuzu こっちは姫芽ちゃんが頼りだね……！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_03660 2]#手を胸の高さで握って話す（Withさや）
[キャラ向き変更 姫芽 角度指定 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.25]
[待機 秒数指定 2]



#カメラ移動（姫芽アップ2年向き）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]
[背景移動 -1.22,0.33,21.61 0]
[カメラ移動 0.25,0.18,-2.67 0]
#//怯む吟子と小鈴に対して、姫芽が張り切る。
[メッセージ表示 姫芽 vo_adv_10400706_0391_m1043_01@hime ふふふ、まかせとけ～。]
[キャラモーション再生 姫芽 mot_00_00330 2]#両手に腰を当てて頷く
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]



#カメラ移動（花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 2.18,-0.17,21.61 0]
[カメラ移動 -0.20,0.11,-2.84 0]
[メッセージ表示 花帆 vo_adv_10400706_0392_m1031_01@kaho ではでは～、スタートっ！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_01_00570 2]#勢いよく手を上げる
[SE停止 se_adv_ambience_ground_0002 4]
[待機 秒数指定 2]


############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#姫芽部屋3D背景
[3Dオブジェクト表示 ppadv281_himeroom himeroom 0,-1.25,-0.00 1,1,1 0,180,0]
#いすのみ
[3Dオブジェクト表示 ppadv284_himeroom_chair chair -0.619,-1.25,-0.77 1,1,1 0,164.906,0]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.04,-0.21,-5.06 0]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表示 姫芽 3d_costume_2008104305 emotion_hime -0.54,-1.25,-0.80 0,160,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表示 小鈴 3d_costume_2008104201 emotion_kosuzu -0.05,-1.25,-0.80 0,180,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表示 吟子 3d_costume_2008104102 emotion_ginko 0.43,-1.25,-0.80 0,200,0]
[キャラ視線変更 吟子 向き指定 0.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

############################


#カメラ移動（吟子アップ部屋）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[カメラ移動 0.40,-0.19,-2.71 0]
[被写界深度開始 2.10 33.00 1.00]
#//今度は姫芽の部屋で反省会。全員、寝間着（部屋着）姿。
[メッセージ表示 吟子 vo_adv_10400706_0393_m1041_01@ginko やっぱり勝てなかったかぁ……。]
[キャラモーション再生 吟子 mot_00_21070 2]#着座軽めのため息
[キャラ表情変更 吟子 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3.2]


#カメラ移動（小鈴アップ部屋）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[カメラ移動 -0.05,-0.26,-2.76 0]
[メッセージ表示 小鈴 vo_adv_10400706_0394_m1042_01@kosuzu でもでも、姫芽ちゃんのパスすっごく通ってたよね！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ向き変更 小鈴 角度指定 0,200,0 0.7]
[キャラモーション再生 小鈴 mot_00_20320 2]#着座期待する
[待機 秒数指定 5]



#カメラ移動（吟子アップ部屋）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[カメラ移動 0.40,-0.19,-2.71 0]
[メッセージ表示 吟子 vo_adv_10400706_0395_m1041_01@ginko そうだね。[Space][Space]周りをちゃんと見てて、視野が広いっていうか。[r]それは瑠璃乃先輩もだけど。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_20200 2]#着座頷き
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 6]


[メッセージ表示 吟子 vo_adv_10400706_0395_m1041_01@ginko フォロー力……だけじゃなくて、周りを引っ張っていく、[r]牽引力、みたいなのもあった気がする。]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 5.3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20820 2]#着座祈る
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]



#カメラ移動（小鈴アップ部屋）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[カメラ移動 -0.05,-0.26,-2.76 0]
[メッセージ表示 小鈴 vo_adv_10400706_0396_m1042_01@kosuzu うんうん。[Space][Space]ほんとにチームプレイ上手だった！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_23790 2]#着座頷く
[待機 秒数指定 4]



#カメラ移動（姫芽アップ部屋）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[カメラ移動 -0.51,-0.21,-2.76 0]
[メッセージ表示 姫芽 vo_adv_10400706_0397_m1043_01@hime えっへっへ～。[Space][Space]照れますな～。]
[キャラ表情変更 姫芽 ADV_DEREDERE]#でれでれ
[キャラモーション再生 姫芽 mot_00_22970 2]#着座頭をかく
[待機 秒数指定 5]


#カメラ移動（小鈴アップ部屋）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[カメラ移動 -0.05,-0.26,-2.76 0]
[メッセージ表示 小鈴 vo_adv_10400706_0398_m1042_01@kosuzu これだったら徒町も、もっと姫芽ちゃんを頼って、[r]ギリギリまでダンスに集中してていいかも！]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 8]


#カメラ移動（吟子アップ部屋）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[カメラ移動 0.40,-0.19,-2.71 0]
#//こうして順調に絆を育んでゆく一年生ズ。吟子が笑い合う小鈴と姫芽を見て、気が付いたようにつぶやく。
[メッセージ表示 吟子 vo_adv_10400706_0399_m1041_01@ginko あれ。[Space][Space]なんか、もしかして……けっこう、いい感じ？]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_20970 2]#着座人差し指を頬にあてる
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 8.5]
[待機 秒数指定 6.3]


############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 himeroom]
[3Dオブジェクト非表示 chair]

[背景表示 story_bg_image_031]#公園_秋
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 33.00 1.00]

[キャラ表示 姫芽 3d_costume_3015104301 emotion_hime -0.8,-1.25,-2.25 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.5]
[キャラ表示 小鈴 3d_costume_3015104201 emotion_kosuzu -0.35,-1.25,-2.00 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.5]
[キャラ表示 吟子 3d_costume_3015104101 emotion_ginko 0.15,-1.25,-2.00 0,150,0]
[キャラ視線変更 吟子 向き指定 -0.5]
[キャラ表示 泉 3d_costume_1010105101 emotion_izumi 0.8,-1.25,-2.25 0,210,0]
[キャラ視線変更 泉 向き指定 0.5]

[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラモーション再生 泉 mot_00_30031 2]#泉汎用2_髪の毛を触る（左）

[待機 秒数指定 1]
[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

############################


#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
[被写界深度開始 2.10 33.00 1.00]
#//再び公園で泉に会うシーン。三人の服装は練習着。自主練習のつもりで公園にやってきたら、偶然泉に再会したという形。
[メッセージ表示 泉 vo_adv_10400706_0400_m1051_01@izumi あははは。[Space][Space]それはよかったね。]
[キャラモーション再生 泉 mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 -0.31,0.06,-3.97 0]
#//笑顔で泉に報告する小鈴。
[メッセージ表示 小鈴 vo_adv_10400706_0401_m1042_01@kosuzu はいっ！[Space][Space]毎日が発見と驚きの連続です！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 4]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.22,0.14,-3.97 0]
[メッセージ表示 吟子 vo_adv_10400706_0402_m1041_01@ginko なんか……ふたりの練習もライブも当然見てたはずなのに、[r]一緒にやってみないとわからないことが、こんなにあるなんて。]
[キャラモーション再生 吟子 mot_00_00490 2]#胸に手を置く（両手）

[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 5]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 -0.31,0.06,-3.97 0]
[メッセージ表示 小鈴 vo_adv_10400706_0403_m1042_01@kosuzu すごいよね！]
[キャラモーション再生 小鈴 mot_01_04131 2]#左を見て頷く

[待機 秒数指定 2.5]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.22,0.14,-3.97 0]
#//そこまで落ち込んだ口調ではなく、いつもよりじゃっかん淡々とした口調でつぶやく吟子。今まで自分は小鈴と姫芽のなにを見ていたのだろう……という感情。
[メッセージ表示 吟子 vo_adv_10400706_0404_m1041_01@ginko むしろちょっと落ち込む。]
[キャラモーション再生 吟子 mot_00_01340 2]#さやか用の照れるモーション
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 -0.31,0.06,-3.97 0]
[メッセージ表示 小鈴 vo_adv_10400706_0405_m1042_01@kosuzu なんで！？]
[キャラモーション再生 小鈴 mot_02_00060 2]#驚く（中）
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 2]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
[メッセージ表示 泉 vo_adv_10400706_0406_m1051_01@izumi ふふふ、チームっていうのはそういうものだよ。]
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 0.70,-0.70,24.20 0]
[カメラ移動 -0.76,0.16,-4.27 0]
#//ぺこりと頭を下げる姫芽。
[メッセージ表示 姫芽 vo_adv_10400706_0407_m1043_01@hime 公園のおねーさん、いろいろとありがとうございました～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01900 2]#頭を下げる（大）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 -0.31,0.06,-3.97 0]
[メッセージ表示 小鈴 vo_adv_10400706_0408_m1042_01@kosuzu ハッ、そういえば名前もまだ聞いていませんでした！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_22111 2]#片手を口元に当てて驚く
[待機 秒数指定 5]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
[メッセージ表示 泉 vo_adv_10400706_0409_m1051_01@izumi ああ、そうだったね。[r]私は桂城[Space]泉。[Space][Space]高校一年生だ。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_30110 2]#
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.22,0.14,-3.97 0]
#//衝撃の発言に驚く一同。
#//泉と小鈴を交互に見やる吟子。
[メッセージ表示 吟子 vo_adv_10400706_0410_m1041_01@ginko えっ、高校生！？[Space][Space]てか同い年！？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2]
[キャラ視線変更 吟子 向き指定 0.3 0.7]
[キャラモーション再生 吟子 mot_00_02180 2] #驚く（横）
[待機 秒数指定 3]


#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 -0.31,0.06,-3.97 0]
[メッセージ表示 小鈴 vo_adv_10400706_0411_m1042_01@kosuzu 今、徒町と見比べた！？]
[キャラモーション再生 小鈴 mot_00_00080 2]#驚く（全身）
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラ視線変更 吟子 向き指定 -0.25 0.7]
[待機 秒数指定 3]



#//吟子にツッコミを入れてから、泉に向き直る小鈴。
[メッセージ表示 小鈴 vo_adv_10400706_0412_m1042_01@kosuzu でも、お姉さんって言ってましたし、すっかり年上の方だとばかり。]
[キャラモーション再生 小鈴 mot_00_00090 2]#怒る（小）
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 7]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
[メッセージ表示 泉 vo_adv_10400706_0413_m1051_01@izumi ああ、そうだよね。[Space][Space]ごめんごめん。[r]いつも年下の子と一緒にいるから、ついね。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 泉 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]


[メッセージ表示 泉 vo_adv_10400706_0414_m1051_01@izumi それと、なんとなく年上っぽい人からのアドバイスの方が、[r]受け入れやすくないかな？]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]


#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.22,0.14,-3.97 0]
[メッセージ表示 吟子 vo_adv_10400706_0415_m1041_01@ginko それは確かに……。[r]って、だったらわざとじゃないですか！]
[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 吟子 mot_00_01350 2]#咳払いをする
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
#//目を細めて笑う泉。
[メッセージ表示 泉 vo_adv_10400706_0416_m1051_01@izumi ははは。]
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]



[メッセージ表示 泉 vo_adv_10400706_0417_m1051_01@izumi にしてもすごいね、言ったことがすぐできるようになるなんて。[r]あなたたちは、蓮ノ空だろう？[Space][Space]さすが名門のスクールアイドルクラブだ。]
[キャラモーション再生 泉 mot_01_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]


#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 -0.31,0.06,-3.97 0]
[メッセージ表示 小鈴 vo_adv_10400706_0418_m1042_01@kosuzu 知ってるんですか？]
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
[メッセージ表示 泉 vo_adv_10400706_0419_m1051_01@izumi そりゃ、名前ぐらいはね。]
[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 泉 mot_00_05330 2]#頷く
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 0.70,-0.70,24.20 0]
[カメラ移動 -0.76,0.16,-4.27 0]
#//姫芽、嬉しそう。
[メッセージ表示 姫芽 vo_adv_10400706_0420_m1043_01@hime ほえ～、さっすがせんぱい方……！]
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]
[待機 秒数指定 5]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.12,0.14,-3.97 0]
[メッセージ表示 吟子 vo_adv_10400706_0421_m1041_01@ginko 姫芽だって、応援してくれる人、いっぱいいるでしょ。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_01_01652 2]#片手を腰に当てる（左）顔正面
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 0.70,-0.70,24.20 0]
[カメラ移動 -0.76,0.16,-4.27 0]
[メッセージ表示 姫芽 vo_adv_10400706_0422_m1043_01@hime ま～、活動がんばってるからね～。[r]吟子ちゃんもそのうちのひとりだって、ちゃんとわかってるよ～☆]

[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.22,0.14,-3.97 0]
[メッセージ表示 吟子 vo_adv_10400706_0423_m1041_01@ginko なっ、慈先輩みたいなことを……！]
[キャラモーション再生 吟子 mot_01_01870 2]#顎に手を当てて引く
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 4.5]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
#//仲良さそうなふたりのやり取りを見て、くすくす笑う泉。
[メッセージ表示 泉 vo_adv_10400706_0424_m1051_01@izumi ふふふ、素敵な仲間だね。]
[キャラモーション再生 泉 mot_00_30110 2]#
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 -0.31,0.06,-3.97 0]
[メッセージ表示 小鈴 vo_adv_10400706_0425_m1042_01@kosuzu はい！[Space][Space]最高の仲間です！]
[キャラモーション再生 小鈴 mot_00_04142 2]#正面で素早く頷く
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.5]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.12,0.14,-3.97 0]
#//臆面もなく言い切る小鈴に、恥ずかしがる吟子。
[メッセージ表示 吟子 vo_adv_10400706_0426_m1041_01@ginko 小鈴は！[Space][Space]すぐそういうこと言う……。]
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
#//ふっと笑う泉。自分の胸に手を当てつつ。
[メッセージ表示 泉 vo_adv_10400706_0427_m1051_01@izumi 私にもね、大切な仲間がいるから、気持ちがわかるよ。]
[キャラモーション再生 泉 mot_00_00600 2]#口もとに手を当てて笑う
[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 6.3]



[メッセージ表示 泉 vo_adv_10400706_0428_m1051_01@izumi だからさ、あなたたちをなんだか放っておけなくて。[r]成功してほしいな、って思うんだ。[Space][Space]とても仲がよさそうに見えたから。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 5.3]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]



[メッセージ表示 泉 vo_adv_10400706_0429_m1051_01@izumi お互いのいいところも悪いところも知って、[r]その上で背中を預けられるようになったら、[r]そのとき、あなたたちのパフォーマンスは完成するだろうさ。]
[キャラモーション再生 泉 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 6]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 -0.31,0.06,-3.97 0]
#//泉に応援されて、三人はお互い見つめ合う。
[メッセージ表示 小鈴 vo_adv_10400706_0430_m1042_01@kosuzu うん、できるよ。[Space][Space]徒町たちなら、きっと！]

[キャラモーション再生 小鈴 mot_00_04142 2]#正面で素早く頷く
[キャラ向き変更 吟子 角度指定 0,160,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 小鈴 角度指定 0,200,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[キャラモーション再生 小鈴 mot_00_04131 2]#左を見て頷く
[キャラ向き変更 吟子 角度指定 0,200,0 0.7]
[キャラ視線変更 吟子 向き指定 0.25 0.7]
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_01_04131 2]#左を見て頷く
[キャラ向き変更 小鈴 角度指定 0,150,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[待機 秒数指定 2]


#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.12,0.14,-3.97 0]
[メッセージ表示 吟子 vo_adv_10400706_0431_m1041_01@ginko ……そうだね。[Space][Space]私たちはまだまだ完璧じゃないけど、[r]しっかりいいところを見つけて、フォローし合ってさ。]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 7.4]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 0.70,-0.70,24.20 0]
[カメラ移動 -0.76,0.16,-4.27 0]
#//おー、と連帯感を高めてゆく一年生。
[メッセージ表示 姫芽 vo_adv_10400706_0432_m1043_01@hime この調子でガンガンせんぱいに挑戦して～！[r]竜胆祭で、ウルト決めちゃお～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_00640 2]#ガッツポーズ（小）
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_00710 2]#両手を腰に当てる
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 2]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
[メッセージ表示 泉 vo_adv_10400706_0433_m1051_01@izumi ふふふっ。[r]それじゃあ、よければもう少し具体的なアドバイスをしてもいいかな？]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ向き変更 吟子 角度指定 0,150,0 0.7]
[キャラ視線変更 吟子 向き指定 -0.25 0.7]
[待機 秒数指定 6]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.22,0.14,-3.97 0]
#//泉に頭を下げる吟子。泉はよどみなくすらすらと答える。
[メッセージ表示 吟子 vo_adv_10400706_0434_m1041_01@ginko あっ、お願いします！]
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
[メッセージ表示 泉 vo_adv_10400706_0435_m1051_01@izumi あなたは、任せられた出番を一生懸命やろうとしているね。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 4.5]



[メッセージ表示 泉 vo_adv_10400706_0435_m1051_01@izumi その意気は立派だけれど、[r]全体の盛り上がりのためにもう少し前に出てもいいんじゃないかな。]

[キャラモーション再生 泉 mot_00_00610 2]#考える
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 8]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.22,0.14,-3.97 0]
#//泉の言葉に、吟子は驚いて聞き返す。
[メッセージ表示 吟子 vo_adv_10400706_0436_m1041_01@ginko えっ？[Space][Space]そんな具体的に言ってくれるんですか？]
[キャラモーション再生 吟子 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 4]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
[メッセージ表示 泉 vo_adv_10400706_0437_m1051_01@izumi 迷惑かな。]
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.22,0.14,-3.97 0]
#//微笑む泉に、滅相もない、と首を振る吟子。泉の言葉を受け止めるように、真剣にうなずく。
[メッセージ表示 吟子 vo_adv_10400706_0438_m1041_01@ginko いえ……とても、ありがたいです。[Space][Space]とても。]
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 3]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[背景移動 0.70,-0.70,24.20 0]
[カメラ移動 -0.76,0.16,-4.27 0]
[メッセージ表示 姫芽 vo_adv_10400706_0439_m1043_01@hime わ～、泉ちゃん、やるぅ～。]
[キャラモーション再生 姫芽 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.2]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
[メッセージ表示 泉 vo_adv_10400706_0440_m1051_01@izumi ありがと、姫芽ちゃん。]
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 -0.31,0.06,-3.97 0]
#//にっこりと笑い合うふたり。小鈴がアピールするように手を挙げる。
[メッセージ表示 小鈴 vo_adv_10400706_0441_m1042_01@kosuzu はいはい！[Space][Space]徒町にも！[Space][Space]徒町にもお願いします！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_01_00570 2]#勢いよく手を上げる
[待機 秒数指定 5]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[背景移動 -1.10,0.10,24.20 0]
[カメラ移動 0.22,0.14,-3.97 0]
[メッセージ表示 吟子 vo_adv_10400706_0442_m1041_01@ginko あ、私にも、他にもあれば！]
[キャラモーション再生 吟子 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 4]



#カメラ移動（泉アップ）
[キャラ描画有効 泉]
[キャラ描画無効 吟子]
[背景移動 -2.30,0.00,24.20 0]
[カメラ移動 0.74,0.20,-4.43 0]
[メッセージ表示 泉 vo_adv_10400706_0443_m1051_01@izumi あはは、もちろん。[Space][Space]順番にいこうか。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]


#//泉の笑顔に三人が大きくうなずく。
[メッセージ表示 泉 vo_adv_10400706_0444_m1051_01@izumi あなたたちのライブ、成功を願っているよ。]
[キャラモーション再生 泉 mot_00_30111 2]#
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]