[スナップショット解除]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -0.55,-1.25,-2.20 0,140,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラ描画無効 瑠璃乃]

[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho 0.10,-1.25,-1.85 0,210,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ描画無効 花帆]

[キャラ表示 さやか 3d_costume_1002103209 emotion_sayaka 0.50,-1.25,-2.25 0,220,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[キャラ描画無効 さやか]

[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime 0.3,-1.25,-2 0,190,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ描画無効 姫芽]

[キャラ表示 吟子 3d_costume_1002104101 emotion_ginko 0.60,-1.00,-3.50 0,330,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ描画無効 吟子]

[キャラ表示 セラス 3d_costume_1002105201 emotion_ceras 0.00,-1.00,-3.50 0,30,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ描画無効 セラス]

[キャラ表示 小鈴 3d_costume_3009104201 emotion_kosuzu  0.3,-1.25,-2 0,150,0]
[キャラ視線変更 小鈴 向き指定 0.5]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ描画無効 小鈴]

[背景表示 story_bg_image_200]#学校_正門前_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.60,-10.00 0]
[カメラ移動 0.00,0.00,-10.00 3.5]

[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

################################################

[待機 秒数指定 3]

#################

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

#学校廊下３D背景
[3Dオブジェクト表示 ppadv151_corridor corridor 0,-1.25,18.2 1,1,1 0,90,0]

#カメラ移動（3人）
[カメラ移動 0,0.025,-7.2 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

#################

[メッセージ表示 瑠璃乃 vo_adv_10500309_0839_m1033_01@rurino そっかそっか。[r]ちゃんと話せたんだね。]
[待機 秒数指定 4.7]

#カメラ移動（さやかほ）
[カメラ移動 -0.10,0.10,-5.05]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10500309_0840_m1032_01@sayaka はい、ご心配をおかけしました。[r]瑠璃乃さんにはご報告をと。]
[待機 秒数指定 6.5]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_02223 2]#お願い指整え
[メッセージ表示 花帆 vo_adv_10500309_0841_m1031_01@kaho ごめんね。[r]瑠璃乃ちゃんには、本当に心配かけちゃったよね。]
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 3.5]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.20,0.05,-4.25 0]
[カメラ回転 0.00,352.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[メッセージ表示 瑠璃乃 vo_adv_10500309_0842_m1033_01@rurino うん。[r]めっちゃ心配したよー。]
[待機 秒数指定 0.6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]

#カメラ移動（花帆）
[カメラ移動 -0.20,0.08,-3.85 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10500309_0843_m1031_01@kaho 正直、友達と喧嘩したのも初めて、みたいな感じだったから……[r]あたしもどうしていいか分からなくなっちゃってて。]
[待機 秒数指定 7]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 花帆 vo_adv_10500309_0843_m1031_01@kaho でももう大丈夫だから！[Space][Space]安心して！]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.6]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（瑠璃乃）
[カメラ移動 -0.20,0.05,-4.25 0]
[カメラ回転 0.00,352.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0844_m1033_01@rurino ……。]
[待機 秒数指定 1.3]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_05330 2]#新・頷く
[メッセージ表示 瑠璃乃 vo_adv_10500309_0845_m1033_01@rurino そうだねえ。[Space][Space]安心した。[r]やっぱり、せっかく夢に向かって頑張るんだから、みんな笑ってたいよね！]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.1]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

#カメラ移動（さやかほ）
[カメラ移動 -0.10,0.10,-5.05]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_01_02280 2] #両手を顎の下で重ねる
[メッセージ表示 さやか vo_adv_10500309_0846_m1032_01@sayaka はい。[Space][Space]お互いに。[Space][Space]全員が笑って。]
[待機 秒数指定 4.8]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00700 2]#頭をかく
[メッセージ表示 花帆 vo_adv_10500309_0847_m1031_01@kaho 身に沁みました……。]
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

#カメラ移動（3人）
[カメラ移動 0,0.025,-7.2 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0848_m1033_01@rurino あはは。[Space][Space]それじゃあ、ルリちょっとやることあるから。[r]撫子祭に向けてもね！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01550 2]#片手を挙げる
[待機 秒数指定 5.7]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[メッセージ表示 さやか vo_adv_10500309_0849_m1032_01@sayaka はい、よろしくお願いします。]
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_02_00350 2]#手を振る指広げ
[メッセージ表示 花帆 vo_adv_10500309_0850_m1031_01@kaho また明日ね、瑠璃乃ちゃん！]
[待機 秒数指定 2.7]

[キャラ向き変更 さやか 角度指定 0,180,0 0.5]
[キャラ視線変更 さやか 座標指定 0,0,-100]
[キャラモーション再生 さやか mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ向き変更 花帆 角度指定 0,180,0 0.5]
[キャラ視線変更 花帆 座標指定 0,0,-100]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 2]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.35,0.05,-4.25 0]
[カメラ回転 0.00,355.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.5]
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_01_40010 2]#後ろに歩き出る_キャラ座標から出発
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 4]
[待機 秒数指定 2]

#################場面転換(廊下→屋上)#################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 0.00,-1.25,-2]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

[3Dオブジェクト非表示 corridor]

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0002 bgm_adv_night_0002 1 0]
[待機 秒数指定 1]

[背景表示 story_bg_image_602]#学校 屋上(ベンチ想定)_夜

#カメラ移動（瑠璃乃）
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.00,-5.50 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[メッセージ表示 瑠璃乃 vo_adv_10500309_0851_m1033_01@rurino 花帆ちゃんとさやかちゃんが、仲直りできて良かったなー。]
[待機 秒数指定 5.1]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0852_m1033_01@rurino 一時はどうなることかと思ったけど、うん。[r]ふたりが笑ってるのが一番。[Space][Space]夢のステージに向けて、頑張ろー！]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#拳を突き挙げる(瑠璃乃)
[待機 秒数指定 2]

#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.06,-4.20 0]
[被写界深度開始 2.10 30.00 1.00] 

[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[メッセージ表示 瑠璃乃 vo_adv_10500309_0853_m1033_01@rurino ……。]
[待機 秒数指定 1.8]

#カメラ移動
[カメラ移動 0.00,0.06,-3.90 16]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0854_m1033_01@rurino …………それで、いいじゃん。]
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0855_m1033_01@rurino それでいいのに、べつにやることなんてないのに、ルリはなんで。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[待機 秒数指定 6]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0856_m1033_01@rurino 一緒に帰れなかったのかな。]
[待機 秒数指定 3.5]

#################回想(花帆)#################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ移動 瑠璃乃 0.00,-1.00,-5.505]
[キャラ向き変更 瑠璃乃 角度指定 0,300,0]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ移動 花帆 -1.70,-1.00,-4.30]
[キャラ向き変更 花帆 角度指定 0,270,0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ描画有効 花帆]

[待機 秒数指定 1]

#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（花帆瑠璃乃後ろ姿）
[カメラ移動 2.40,0.30,-6.20 0]
[カメラ回転 0.00,288.00,0.00]
[ライト回転 0.00,290.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[カメラ回転 0.00,292.00,0.00 14]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#################

#★想定該当箇所307のさやかと花帆の喧嘩後あたり

[メッセージ表示 花帆 vo_adv_10500309_0857_m1031_01@kaho なにかあったとしても、言えないよ。]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]

[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10500309_0858_m1033_01@rurino なんでっ……。]
[待機 秒数指定 1.5]

[メッセージ表示 花帆 vo_adv_10500309_0859_m1031_01@kaho 瑠璃乃ちゃんは、優しいから。[r]嫌なことには巻き込みたくない。]
[待機 秒数指定 6.5]

#################回想(さやか)#################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ移動 瑠璃乃 -0.40,-1.25,-2.00]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ移動 さやか -1.00,-1.25,-2.00]
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[キャラ描画有効 さやか]

[キャラ描画無効 花帆]

[3Dオブジェクト非表示 clubroom]
[背景表示 story_bg_image_602]#学校 屋上(ベンチ想定)_夜

[待機 秒数指定 1]

#カメラ移動（さやか瑠璃乃）
[背景移動 3.50,-0.80,27.00 0]
[カメラ移動 -0.55,0.07,-5.50 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.80,0.07,-5.50 17]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#################

#★該当箇所307

[メッセージ表示 さやか vo_adv_10500309_0860_m1032_01@sayaka ……瑠璃乃さんは優しいですからね。]
[待機 秒数指定 6]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）

#[メッセージ表示 さやか vo_adv_10500309_0861_m1032_01@sayaka でも……だからこそ。
瑠璃乃さんにはちょっと、これは聞いてほしくありません。]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 5.5]

#################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ移動 瑠璃乃 0.00,-1.25,-2]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）

[キャラ描画無効 さやか]

[待機 秒数指定 1]

[背景表示 story_bg_image_602]#学校 屋上(ベンチ想定)_夜

#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.06,-4.00 0]
[被写界深度開始 2.10 30.00 1.00] 

[カメラ移動 0.00,0.06,-4.40 20.5]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

######################################

[メッセージ表示 瑠璃乃 vo_adv_10500309_0862_m1033_01@rurino ーーなんにもできなかったからだよ。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.1]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0863_m1033_01@rurino ふたりを支えるって、そう言ったのに。[r]本当に支えなきゃいけない時に、なんにもできなかったからだ。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 5]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0864_m1033_01@rurino 今回は良かったよ、ふたりが仲直りできたから。]
[待機 秒数指定 6]

#カメラ移動（瑠璃乃フェイスアップ）
[背景移動 -5.00,-0.60,23.80 0]
[カメラ移動 0.70,0.06,-4.00 0]
[カメラ回転 0.00,340.00,0.00]
[被写界深度開始 2.10 30.00 1.00] 

[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10500309_0864_m1033_01@rurino じゃあーー次は？[r]次もまた、ルリじゃ何もできなくて……そのまま、ダメになったら？]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_06214 2]#両手を胸の高さで握る
[待機 秒数指定 8]

[キャラモーション再生 瑠璃乃 mot_01_00420 2]#上を向く（右）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0865_m1033_01@rurino ……強く、ならなきゃ。]
[待機 秒数指定 5.7]

[キャラ描画無効 瑠璃乃]

#カメラ移動（デフォルト位置）
[背景表示 story_bg_image_612]#夏の大三角が映った星空
[背景移動 0,0,50 0]
[カメラ移動 0.00,-2.50,19.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度終了]

[カメラ移動 0.00,0.70,19.00 6]

#//その台詞とともに夜空が映って〆。
[メッセージ表示 瑠璃乃 vo_adv_10500309_0866_m1033_01@rurino 次は……頼ってもらえるくらいに。]
[BGM停止 bgm_adv_night_0002 bgm_adv_night_0002 5.5]
[待機 秒数指定 4.5]

#################場面転換(屋上→学校)#################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 -0.3,-1.25,-2]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラ描画無効 瑠璃乃]

[SE再生 se_adv_ambience_classroom_0001 1 2]

[待機 秒数指定 1]

[背景表示 story_bg_image_009]#学校_校舎入口_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.25,-10.00 0]
[カメラ移動 0.00,-0.25,-10.00 5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]

[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[待機 秒数指定 3]

#################

[キャラ描画有効 瑠璃乃]

#学校廊下３D背景
[3Dオブジェクト表示 ppadv151_corridor corridor 0,-1.25,18.2 1,1,1 0,90,0]

#################
[SE停止 se_adv_ambience_classroom_0001 10]

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 0.00,0.06,-4.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 しいな vo_adv_10500309_0867_m9003_01@shiina ありがとねー、瑠璃乃ちゃん！]
[待機 秒数指定 2.3]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_03830 2]#目元でピース
[メッセージ表示 瑠璃乃 vo_adv_10500309_0868_m1033_01@rurino 良いってことよ！[r]また困ったことがあったら、ルリちゃんがなんでも解決してやるぜ！？]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Left2]#ADV_クールウィンク（右）
[待機 秒数指定 1.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_00350 2]#手を振る指広げ
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 姫芽]

[待機 秒数指定 2.5]

[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_30052 2]#瑠璃乃汎用3_充電切れで肩を落として立つ

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 0.00,0.06,-5.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 姫芽 vo_adv_10500309_0869_m1043_01@hime るりちゃんせんぱーい。]
[待機 秒数指定 2]
[キャラ向き変更 姫芽 角度指定 0,210,0 0.5]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.4]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0.5]
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[メッセージ表示 姫芽 vo_adv_10500309_0870_m1043_01@hime うちのクラスメイトが、お礼言っておいて～って、[r]やたら嬉しそうだったんですけど～……なにしたんですか～？]
[待機 秒数指定 8]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.5]

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 0.10,0.06,-4.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[メッセージ表示 瑠璃乃 vo_adv_10500309_0871_m1033_01@rurino ひめっちのクラスメイト？[r]……どれだろ。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[待機 秒数指定 3.5]

#カメラ移動（姫芽フェイスアップ）
[カメラ移動 -0.10,0.15,-4.00 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_00050 2]#驚く（小）
[メッセージ表示 姫芽 vo_adv_10500309_0872_m1043_01@hime え、おぼえてない？]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 0.00,0.06,-5.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 瑠璃乃 vo_adv_10500309_0873_m1033_01@rurino や、二年生の子を手伝った記憶はちょこちょこあるんだけどね。[r]どの子だろーって。]
[待機 秒数指定 6.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10500309_0874_m1043_01@hime 心当たりが多すぎたタイプでしたか～。]
[待機 秒数指定 3.9]

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 0.10,0.06,-4.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 瑠璃乃 vo_adv_10500309_0875_m1033_01@rurino なにせ昨日今日で100個くらいやることあるからね！]
[待機 秒数指定 4.5]

#カメラ移動（姫芽フェイスアップ）
[カメラ移動 -0.10,0.15,-4.00 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10500309_0876_m1043_01@hime ええ、お手伝い大繁盛じゃないですか～……。]
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 3.5]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 0.5]
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 姫芽 vo_adv_10500309_0877_m1043_01@hime ……るりちゃんせんぱい、何かありました～？]
[待機 秒数指定 4.5]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 0.00,0.06,-5.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0878_m1033_01@rurino ってーと？]
[待機 秒数指定 2.2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 姫芽 vo_adv_10500309_0879_m1043_01@hime あの子、けっこう遠慮がちな子なので、[r]るりちゃんせんぱいに頼ったことそのものがびっくりなんですよね～。]
[待機 秒数指定 7.1]

[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 姫芽 vo_adv_10500309_0879_m1043_01@hime るりちゃんせんぱいも、[r]無理やり何かを手伝うタイプではないですし～？]
[待機 秒数指定 7.3]

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 0.10,0.06,-4.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 瑠璃乃 vo_adv_10500309_0880_m1033_01@rurino ああうん……投書箱作ってね、困ってること募集したんだ。[r]直接言うよりやりやすいかなって思って。]
[待機 秒数指定 2.3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[待機 秒数指定 7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#カメラ移動（姫芽フェイスアップ）
[カメラ移動 -0.10,0.15,-4.00 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00610 2]#考える
[メッセージ表示 姫芽 vo_adv_10500309_0881_m1043_01@hime あ～……そういうことだったんですねえ～。[r]どおりで見知らぬ箱が置いてあると思いました～。]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4.5]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 0.00,0.06,-5.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 姫芽 mot_00_06410 2]#拝む
[メッセージ表示 姫芽 vo_adv_10500309_0882_m1043_01@hime いや～相変わらず配慮の鬼……いや聖女……。]
[待機 秒数指定 0.3]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 5.2]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 2.1]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_06690 2]#顔の前で手を挙げる
[メッセージ表示 瑠璃乃 vo_adv_10500309_0883_m1033_01@rurino 言い過ぎ言い過ぎ。]
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 姫芽 vo_adv_10500309_0884_m1043_01@hime 本人はすっごく喜んでました。]
[待機 秒数指定 4]

[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 姫芽 vo_adv_10500309_0884_m1043_01@hime だからそれ自体はアタシもいいことだとは思うんですけどね～……？[r]急にやりだしたことの説明にはならないかにゃ～、なんて～。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
ャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 0.5]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 4.5]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 0.10,0.06,-4.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_02130 2] #軽めのため息 
[メッセージ表示 瑠璃乃 vo_adv_10500309_0885_m1033_01@rurino ……ひめっちに隠し事はできないなあ。]
[待機 秒数指定 5.7]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0886_m1033_01@rurino まあ、手伝おうと思ったのは、心境の変化があったというか。[r]ちょっとした事情があったのは事実だよ。]
[待機 秒数指定 9.3]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0887_m1033_01@rurino ……強くならなきゃって思ったんだ。]
[待機 秒数指定 4.2]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる

#カメラ移動（姫芽フェイスアップ）
[カメラ移動 -0.10,0.15,-4.00 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500309_0888_m1033_01@rurino ひめっちはこう……その。]
[待機 秒数指定 3]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 0.00,0.06,-5.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10500309_0888_m1033_01@rurino ど、どのくらい本気かは分かんないけど、[r]ルリのことをなんたらの聖女とかなんとか言ってたしょ？]
[待機 秒数指定 10]

#カメラ移動（姫芽フェイスアップ）
[カメラ移動 -0.10,0.15,-4.00 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[メッセージ表示 姫芽 vo_adv_10500309_0889_m1043_01@hime 現代に爆誕せし博愛の聖女ですね。]
[待機 秒数指定 3.3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 0.00,0.06,-5.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0890_m1033_01@rurino 爆誕だっけ！？]
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0891_m1033_01@rurino ま、まあいいや。[r]でも……それじゃダメなんだって気付いたんだ。]
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 5]

[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10500309_0892_m1043_01@hime じゃあ聖母に。]
[待機 秒数指定 1.8]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00090 2]#怒る（小）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0893_m1033_01@rurino 呼び方はなんでもいいんだけど！！！]
[待機 秒数指定 3.5]

[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 0.10,0.06,-4.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0894_m1033_01@rurino でもさ……待ってるだけじゃ、ダメなんだよ。[r]困ってるんだって言ってくれる人にしか、届かない。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 5]

#カメラ移動（姫芽フェイスアップ）
[カメラ移動 -0.10,0.15,-4.00 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 姫芽 vo_adv_10500309_0895_m1043_01@hime じゃあ……。]
[待機 秒数指定 1.7]

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[メッセージ表示 姫芽 vo_adv_10500309_0896_m1043_01@hime それで、自分から人助けをしよう、ってことですか～？]
[待機 秒数指定 5.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（瑠璃乃フェイスアップ）
[カメラ移動 0.10,0.06,-4.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0897_m1033_01@rurino うん。[Space][Space]踏み込めない弱さを変えたい。[Space][Space]強くなりたい。[r]寄り添うだけじゃないルリに、なりたい。]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 3.5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10500309_0897_m1033_01@rurino だから……自分から無理やりにでも、[r]お節介でも、誰かの手伝いがしたいんだ。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 7.5]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[待機 秒数指定 1]

[メッセージ表示 瑠璃乃 vo_adv_10500309_0898_m1033_01@rurino 強いて言うなら、便利屋るりちゃん？[Space][Space]みたいな。]
[待機 秒数指定 1.3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 0.00,0.06,-5.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[メッセージ表示 姫芽 vo_adv_10500309_0899_m1043_01@hime なるほど～。]
[待機 秒数指定 2.1]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10500309_0900_m1033_01@rurino ……ルリ、ひめっちの解釈違いなことしてる？]
[待機 秒数指定 6.9]

#カメラ移動（姫芽フェイスアップ）
[カメラ移動 -0.10,0.15,-4.00 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 姫芽 mot_00_00290 2]#横に首を振る（速）
[メッセージ表示 姫芽 vo_adv_10500309_0901_m1043_01@hime いえいえ、本物の行動に解釈違いも何もあったもんじゃないんで。[r]便利屋るりちゃん、良いと思います！]
[待機 秒数指定 1.1]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_06690 2]#顔の前で手を挙げる
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 0.00,0.06,-5.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0902_m1033_01@rurino そっか。[Space][Space]良かった！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[メッセージ表示 瑠璃乃 vo_adv_10500309_0903_m1033_01@rurino そんじゃまだまだやること残ってっから！[r]またあとで！]
[待機 秒数指定 5.2]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 姫芽 vo_adv_10500309_0904_m1043_01@hime は～い。]
[待機 秒数指定 1.9]

[キャラ視線変更 瑠璃乃 座標指定 0,0,-100]
[キャラモーション再生 瑠璃乃 mot_00_40000 2]#前に歩き出る_キャラ座標から出発

[待機 秒数指定 2]

#カメラ移動（姫芽フェイスアップ）
[カメラ移動 0.00,0.15,-4.00 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1]

[キャラ向き変更 姫芽 角度指定 0,170,0 0.5]
[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小

[待機 秒数指定 1]

[キャラモーション再生 姫芽 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 姫芽 vo_adv_10500309_0905_m1043_01@hime でも、100件って……。]
[待機 秒数指定 3.3]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10500309_0906_m1043_01@hime ほんとに大丈夫かな、るりちゃんせんぱい。]
[待機 秒数指定 4.5]

[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 2.5]

[待機 秒数指定 0.5]

#################場面転換(学校→部室)#################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 姫芽]

[キャラ移動 瑠璃乃 0.30,-1.00,-4.40]
[キャラ向き変更 瑠璃乃 角度指定 0,340,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ描画無効 瑠璃乃]

[SE再生 se_adv_ambience_ground_0002 1 2]

[待機 秒数指定 1]

[3Dオブジェクト非表示 corridor]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[カメラ移動 0.35,0.00,-10.00 4.5]

[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[待機 秒数指定 3]

#################

[キャラ描画有効 吟子]
[キャラ描画有効 セラス]

#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom2 0,-1,-1.75 1,1,1 0,180,0]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]

#################
[SE停止 se_adv_ambience_ground_0002 10]

#カメラ移動（デフォルト位置）
[カメラ移動 0.30,0.35,-0.40 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10500309_0907_m1041_01@ginko これ以上派手にすると他のクラブの迷惑になるかも。]
[待機 秒数指定 5.2]

[メッセージ表示 セラス vo_adv_10500309_0908_m1052_01@ceras ステージの飾り、塩梅難しいんですね。]
[待機 秒数指定 5]

[キャラモーション再生 瑠璃乃 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]

[メッセージ表示 瑠璃乃 vo_adv_10500309_0909_m1033_01@rurino なになに聞かせてー。]
[待機 秒数指定 2.5]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,200,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画無効 セラス]
[キャラ向き変更 セラス 角度指定 0,170,0]
[キャラ視線変更 セラス 向き指定 0.0]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常

#カメラ移動（瑠璃乃）
[カメラ移動 0.30,0.30,-2.50 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0,0,0 0.5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[メッセージ表示 セラス vo_adv_10500309_0910_m1052_01@ceras あ、瑠璃乃先輩。]
[待機 秒数指定 2.3]

[キャラ描画有効 吟子]
[キャラ描画有効 セラス]

#部室ガーベラver３D背景
[3Dオブジェクト非表示 clubroom2]
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（瑠璃乃越し吟子セラス）
[カメラ移動 0.30,0.65,-6.90 0]
[カメラ回転 7.00,0.00,0.00]
[ライト回転 7.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.000]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10500309_0911_m1041_01@ginko 撫子祭での、ステージの飾りのバランスが難航してて。]
[待機 秒数指定 5.8]

[キャラ描画無効 吟子]
[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 0.30,0.30,-2.50 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10500309_0912_m1033_01@rurino あー、片づけの時間とかも考えなきゃだしね。]
[待機 秒数指定 5]

[キャラ描画有効 吟子]

#カメラ移動（瑠璃乃越し吟子セラス）
[カメラ移動 0.30,0.65,-6.90 0]
[カメラ回転 7.00,0.00,0.00]
[ライト回転 7.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.000]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_02270 2] #顔の近くで拳を握る
[メッセージ表示 セラス vo_adv_10500309_0913_m1052_01@ceras ほんとはもっと爆発するくらい派手にしたいんですけど。]
[待機 秒数指定 4.5]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 吟子 vo_adv_10500309_0914_m1041_01@ginko 爆発は比喩です、ご安心を。]
[待機 秒数指定 3.3]

[キャラ表情変更 セラス ADV_AKIRE]#呆れ（名称仮）
[キャラモーション再生 セラス mot_01_02102 2] #左を向く頭水平

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[メッセージ表示 吟子 vo_adv_10500309_0915_m1041_01@ginko 当日のステージは他のクラブも使うので、あまり無理はできないですよね。]
[待機 秒数指定 6.8]

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（瑠璃乃）
[カメラ移動 0.30,0.30,-2.50 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[メッセージ表示 瑠璃乃 vo_adv_10500309_0916_m1033_01@rurino まあ……どのクラブがどのくらいの時間使うかは、[r]けっこうデリケートな問題だとルリも思う。]
[待機 秒数指定 5.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 4]

[キャラ描画無効 瑠璃乃]

#カメラ移動（セラス）
[カメラ移動 0.05,0.32,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.000]

[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 セラス vo_adv_10500309_0917_m1052_01@ceras 確かに……みんな最近けっこうぴりぴりしてる感じが。[r]戦場の空気……。]
[待機 秒数指定 1.2]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 4]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 0.55,0.40,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.000]

[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 吟子 vo_adv_10500309_0918_m1041_01@ginko そう。[r]芸術系の学校だなあ、ってこういう時改めて思う。]
[待機 秒数指定 0.8]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画無効 吟子]
[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 0.30,0.30,-2.50 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[メッセージ表示 瑠璃乃 vo_adv_10500309_0919_m1033_01@rurino ああ、じゃあ当日の参加希望リスト見せてよ。]
[待機 秒数指定 4.5]

[メッセージ表示 吟子 vo_adv_10500309_0920_m1041_01@ginko え？[Space][Space]どうするんですか？]
[待機 秒数指定 2.5]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10500309_0921_m1033_01@rurino みんなと相談してくるよ。[r]ふたりはのびのびやってて！]
[待機 秒数指定 4.8]

[キャラ描画有効 吟子]

#カメラ移動（瑠璃乃越し吟子セラス）
[カメラ移動 0.30,0.65,-6.90 0]
[カメラ回転 7.00,0.00,0.00]
[ライト回転 7.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.000]

[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 セラス vo_adv_10500309_0922_m1052_01@ceras いいのですか。]
[待機 秒数指定 1.7]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10500309_0923_m1041_01@ginko 流石にそれは。]
[待機 秒数指定 2.5]

[キャラ描画無効 吟子]

[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（瑠璃乃）
[カメラ移動 0.30,0.30,-2.50 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_06690 2]#顔の前で手を挙げる
[メッセージ表示 瑠璃乃 vo_adv_10500309_0924_m1033_01@rurino いいからいいから。[r]できること、させてほしいんだ。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 3.2]

[キャラ描画有効 吟子]
[キャラ小物直接表示 吟子 RightHand ppadv038_clubpaper paper01 -0.1,0.009,-0.15 34,77,-17 1,1,1]

#カメラ移動（吟子）
[カメラ移動 0.65,0.35,-6.00 0]
[カメラ回転 0.00,354.00,0.00]
[ライト回転 0.00,354.00,0.00]
[被写界深度開始 2.60 30.00 1.000]

[キャラ向き変更 瑠璃乃 角度指定 0,20,0 0.5]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_03062 2]#両手で紙を渡す_拾い上げ部カット
[メッセージ表示 吟子 vo_adv_10500309_0925_m1041_01@ginko で、では……お願いします。[r]できれば、爆発するくらい派手なものにしたいらしいので。]
[SE再生 se_adv_turnpaper_0001 0.5 0]
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラ小物非表示 吟子 paper01]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5.2]

#カメラ移動（瑠璃乃越し吟子セラス）
[カメラ移動 0.30,0.65,-6.90 0]
[カメラ回転 7.00,0.00,0.00]
[ライト回転 7.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.000]

[キャラ向き変更 瑠璃乃 角度指定 0,350,0 0.5]

[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[メッセージ表示 セラス vo_adv_10500309_0926_m1052_01@ceras 爆発なんてしないけど、お願いします。]
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_02220 2]#お願い
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.2]

[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[キャラモーション再生 吟子 mot_00_02102 2] #左を向く頭水平

[待機 秒数指定 2]

[キャラ描画無効 吟子]
[キャラ描画無効 セラス]

#カメラ移動（瑠璃乃）
[カメラ移動 0.30,0.30,-2.50 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0,0,0 0.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0927_m1033_01@rurino あはは、もちろん！]
[待機 秒数指定 3]

#################場面転換(部室→中庭)#################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 吟子]
[キャラ描画無効 セラス]

[キャラ非表示 瑠璃乃]
[キャラ表示 瑠璃乃 3d_costume_3009103301 emotion_rurino -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ描画無効 瑠璃乃]

[キャラ描画有効 小鈴]
[キャラモーション再生 小鈴 mot_00_03152 2]#準備体操腕を伸ばすまで

[3Dオブジェクト非表示 clubroom]
[3Dオブジェクト非表示 starflower]

[待機 秒数指定 1]

[背景表示 story_bg_image_103]#学校_中庭_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0,0,-10 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_40060 2]#左から歩き入り_キャラ座標に到着

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラモーション再生 瑠璃乃 mot_00_01550 2]#片手を挙げる
[メッセージ表示 瑠璃乃 vo_adv_10500309_0928_m1033_01@rurino やっほ、来たよ小鈴ちゃん。]
[待機 秒数指定 3]

#カメラ移動（瑠璃乃小鈴）
[背景移動 0,-0.6,27 1]
[カメラ移動 0.00,0.03,-5.50 1]
[被写界深度変更 1 2.10 30.00 1.00]

[キャラ向き変更 小鈴 角度指定 0,210,0 0.5]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_04961 2]#左の人に驚く
[メッセージ表示 小鈴 vo_adv_10500309_0929_m1042_01@kosuzu わ……すみません、ありがとうございます！[r]徒町などのために……！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.9]

#カメラ移動（瑠璃乃）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 瑠璃乃 vo_adv_10500309_0930_m1033_01@rurino 撫子祭に向けて頑張ってるんでしょ。[Space][Space]だったらみんなのためでもあるよ。[r]小鈴ちゃんは、ちょっとステップ遅れてるの気にしてたもんね。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.2]

#カメラ移動（小鈴）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_04142 2]#正面で素早く頷く
[メッセージ表示 小鈴 vo_adv_10500309_0931_m1042_01@kosuzu はい、でも……本当に良かったんですか！]
[待機 秒数指定 5]

#カメラ移動（瑠璃乃小鈴）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.03,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[メッセージ表示 瑠璃乃 vo_adv_10500309_0932_m1033_01@rurino 投書してくれてたじゃん。[r]『優先順位低めで大丈夫ですので！』とも書いてあったけど。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 1.2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_02141 2] #目元に手を当てて泣く
[メッセージ表示 小鈴 vo_adv_10500309_0933_m1042_01@kosuzu うう……瑠璃乃先輩の優しさが身に染みる今日この頃です……！]
[待機 秒数指定 6.7]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（瑠璃乃）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[メッセージ表示 瑠璃乃 vo_adv_10500309_0934_m1033_01@rurino きっちり応えたいからね。]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（小鈴）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.05,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[メッセージ表示 小鈴 vo_adv_10500309_0935_m1042_01@kosuzu では、どうか、宜しくお願いします！[r]さやか先輩も撫子祭に向けて、なんだかめちゃくちゃ忙しそうで……！]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01900 2]#頭を下げる（大）
[待機 秒数指定 0.1]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1.2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 4]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔

#カメラ移動（瑠璃乃小鈴）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.03,-5.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10500309_0936_m1033_01@rurino うんうん。[Space][Space]言い出しにくいよねえ。[r]でも大丈夫、ここにルリがいます。[Space][Space]じゃ、さっそくやってこっか！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_04770 2]#顔の横で親指を立てる
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 2.5]

[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_02_00260 2]#一度頷く
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 3]
[待機 秒数指定 2]

#################場面転換(学校→部室)#################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 小鈴]

[キャラ非表示 瑠璃乃]
[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino 0.75,-1.25,-2.40 0,180,0]
[キャラ描画無効 瑠璃乃]

[キャラ移動 花帆 -0.3,-1.25,-1.6]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ描画無効 花帆]

[キャラ移動 さやか 0.3,-1.25,-1.6]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[キャラ描画無効 さやか]

[SE再生 se_adv_ambience_classroom_0001 1 2]

[待機 秒数指定 1]

[背景表示 story_bg_image_520]#学校_第二音楽堂(八重咲ステージ)_外観_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[カメラ移動 0.00,0.25,-10.00 4]

[スナップショット設定 smallhall]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[待機 秒数指定 3]

#################

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 さやか]
[キャラ描画有効 花帆]

#第二音楽堂
[3Dオブジェクト表示 ppadv142_hall2 hall2 0,-1.25,-1.344 1,1,1 0,180,0]

#################

#カメラ移動（さやかほ引き）
[カメラ移動 0,0.075,-5.5 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[待機 秒数指定 3]

#//その前を、瑠璃乃が右から左へ横切っていく。
[メッセージ表示 えな vo_adv_10500309_0937_m9001_01@ena 瑠璃乃ちゃーん、お願いしてたやつ大丈夫ー？]
[待機 秒数指定 1.8]

[キャラモーション再生 花帆 mot_00_05012 2]#左を向く
[キャラモーション再生 さやか mot_00_05012 2]#左を向く
[待機 秒数指定 2]

[キャラモーション再生 瑠璃乃 mot_00_40032 2]#左に走り出る_キャラ座標から出発
[メッセージ表示 瑠璃乃 vo_adv_10500309_0938_m1033_01@rurino もちできてるよー。]
[待機 秒数指定 2.2]

[キャラ移動 瑠璃乃 -0.75,-1.25,-2.40]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[メッセージ表示 びわこ vo_adv_10500309_0939_m9002_01@biwako 瑠璃乃ちゃんごめんねー。]
[待機 秒数指定 2.6]
[メッセージ表示 瑠璃乃 vo_adv_10500309_0940_m1033_01@rurino 良いってことよー。]
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_05011 2]#右を向く
[キャラモーション再生 花帆 mot_00_05011 2]#右を向く
[待機 秒数指定 2]

[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]

#カメラ移動（さやか）
[カメラ移動 0.25,0.12,-3.75 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 さやか 角度指定 0,210,0 0.5]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[メッセージ表示 さやか vo_adv_10500309_0941_m1032_01@sayaka 瑠璃乃さんが、便利屋？[Space][Space]をやっていると聞いていたんですが。]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_02_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 2.4]

[キャラ描画無効 さやか]

#カメラ移動（花帆）
[カメラ移動 -0.25,0.10,-3.750]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10500309_0942_m1031_01@kaho 流石瑠璃乃ちゃん、大人気！[Space][Space]って喜んでいいのかなあ。[r]去年の撫子祭も同じようなことなかった？]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[待機 秒数指定 3.1]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[待機 秒数指定 4]

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 0.25,0.12,-3.75 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 さやか vo_adv_10500309_0943_m1032_01@sayaka ……というより、[r]瑠璃乃さんが蓮ノ空に来た時もこんな感じで引っ張りだこで。]
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.1]

#カメラ移動（さやかほ引き）
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 2.60 30.00 1.00]

#//そこで同時に問題点に気が付くふたりが、顔を見合わせる。

[キャラ口パク開始 花帆 1.5]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_01_04961 2]#左の人に驚く
[キャラ口パク開始 さやか 1.5]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_02102 2] #左を向く頭水平
[メッセージ表示 花帆&さやか vo_adv_10500309_0944_m1031_01@kaho 充電！]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 -0.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ視線変更 さやか 向き指定 0.5]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 1.3]

#[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
#[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10500309_0945_m1032_01@sayaka 大丈夫なんでしょうか！]
[待機 秒数指定 0.5]
#[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 1.4]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 さやか 角度指定 0,180,0 0.5]
[キャラモーション再生 さやか mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる

[メッセージ表示 花帆 vo_adv_10500309_0946_m1031_01@kaho 瑠璃乃ちゃーん！]
[キャラ向き変更 花帆 角度指定 0,180,0 0.6]
[キャラモーション再生 花帆 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 1.5]

#################時間経過#################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 10.50,-2.10,-10.00]
[キャラ向き変更 瑠璃乃 角度指定 0,200,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ描画有効 瑠璃乃]

[キャラ移動 花帆 10.15,-2.10,-9.30]
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ描画無効 花帆]

[キャラ移動 さやか 9.50,-2.10,-9.45]
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ描画無効 さやか]

#カメラ移動（瑠璃乃）
[カメラ移動 9.05,-0.79,-11.40 0]
[カメラ回転 0.00,47.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################

#//八重咲ステージのまま、瑠璃乃が単独で映る。びわこと話しているイメージ。
#//瑠璃乃の充電はもうすれすれで、それでもなんとか踏ん張って笑顔を保っている。
[メッセージ表示 瑠璃乃 vo_adv_10500309_0947_m1033_01@rurino あ、はは……なんとかなって良かった……。]
[待機 秒数指定 1.2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない

[メッセージ表示 びわこ vo_adv_10500309_0948_m9002_01@biwako こんなことまでやってもらえて、なんてお礼を言っていいのか……。]
[待機 秒数指定 4.8]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 瑠璃乃 vo_adv_10500309_0949_m1033_01@rurino 去年もやったし一緒一緒！[Space][Space]持ちつ持たれつだからね！[r]……じゃあ、ルリはこれで。]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_01550 2]#片手を挙げる
[待機 秒数指定 3.4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない

[メッセージ表示 びわこ vo_adv_10500309_0950_m9002_01@biwako あ、うん、本当にありがとう～！]
[待機 秒数指定 4]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]

#カメラ移動（瑠璃乃）
[カメラ移動 8.60,-0.79,-10.60 1]
[カメラ回転 0,71,0 1]
[ライト回転 0,71,0 1]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0,295,0 0.5]
[キャラモーション再生 瑠璃乃 mot_00_30052 2]#瑠璃乃汎用3_充電切れで肩を落として立つ
[メッセージ表示 瑠璃乃 vo_adv_10500309_0951_m1033_01@rurino ……。]
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[待機 秒数指定 1.3]

[メッセージ表示 花帆 vo_adv_10500309_0952_m1031_01@kaho 瑠璃乃ちゃーん！！]
[待機 秒数指定 1.5]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]
[キャラモーション再生 さやか mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 さやか]

#カメラ移動（全体）
[カメラ移動 6.70,-0.80,-12.65 0]
[カメラ回転 0.00,48.00,0.00]
[ライト回転 0.00,48.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10500309_0953_m1033_01@rurino あ……花帆ちゃん、さやかちゃん。]
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]
[キャラ向き変更 さやか 角度指定 0,160,0 0.5]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[メッセージ表示 さやか vo_adv_10500309_0954_m1032_01@sayaka やっぱり充電切れてるじゃないですか！]
[待機 秒数指定 4]

#カメラ移動（瑠璃乃）
[カメラ移動 8.60,-0.79,-10.60 0]
[カメラ回転 0,71,0]
[ライト回転 0,71,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 瑠璃乃 vo_adv_10500309_0955_m1033_01@rurino ううん、だいじょうぶ……もう。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 4.5]


[メッセージ表示 瑠璃乃 vo_adv_10500309_0956_m1033_01@rurino もう全部、終わったから……。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.7]

[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_50150 2]#段ボール基本姿勢(体育座り)

[メッセージ表示 花帆 vo_adv_10500309_0957_m1031_01@kaho わー！[Space][Space]瑠璃乃ちゃーん！！]
[待機 秒数指定 3.2]

[SE停止 se_adv_ambience_classroom_0001 2]

[待機 秒数指定 1]

[スナップショット解除]
#################場面転換(ステージ部室)#################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 -0.90,-1.00,-5.85]
[キャラ向き変更 瑠璃乃 角度指定 0,65,0]
[キャラモーション再生 瑠璃乃 mot_00_50150 2]#段ボール基本姿勢(体育座り)
[キャラ小物直接表示 瑠璃乃 Head ppadv093_solohouse_ver5 rurinotgk 0.15,0.12,0.0 180,0,90 1,1,1]
[キャラ描画無効 瑠璃乃]

[キャラ移動 花帆 0.35,-1.00,-4.95]
[キャラ向き変更 花帆 角度指定 0,220,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ描画無効 花帆]

[キャラ移動 さやか -0.15,-1.00,-4.65]
[キャラ向き変更 さやか 角度指定 0,200,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[キャラ描画無効 さやか]

[キャラ移動 吟子 1.95,-1.00,-5.95]
[キャラ向き変更 吟子 角度指定 0.00,315.00,0.00]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[3Dオブジェクト非表示 hall2]

[SE再生 se_adv_ambience_room_0001 0.7 2]

[待機 秒数指定 1]

[背景表示 story_bg_image_304]#学校_部室ドア遠景_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0.35,0.00,-10.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[カメラ移動 -0.35,0.00,-10.00 4]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[待機 秒数指定 3]

#################

[キャラ描画有効 瑠璃乃]

#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]

#カメラ移動（ぼっちはうす）
[カメラ移動 -0.80,0.55,-2.00 0]
[カメラ回転 13.00,180.00,0.00]
[ライト回転 13.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 -0.80,0.45,-2.00 3.5]

#################

[メッセージ表示 花帆 vo_adv_10500309_0958_m1031_01@kaho 100件、だってさ。]
[待機 秒数指定 3]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

#部室ガーベラver３D背景(手前の壁非表示)
[3Dオブジェクト非表示 clubroom]
[3Dオブジェクト表示 ppadv126_clubroom_9 clubroom3 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（全体）
[カメラ移動 -0.54,0.60,-10.30 0]
[カメラ回転 5.00,4.00,0.00]
[ライト回転 5.00,4.00,0.00]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10500309_0959_m1032_01@sayaka そんなに誰かのお手伝いを……。]
[待機 秒数指定 3]

[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10500309_0960_m1031_01@kaho おかげでみんなが凄く喜んでたって話は聞いたけどさ。[r]それで瑠璃乃ちゃんがこんな風になってたら……。]
[待機 秒数指定 5.7]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 3]

#カメラ移動（さやか）
[カメラ移動 -0.20,0.38,-6.70 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10500309_0961_m1032_01@sayaka 撫子祭に向けてやることがあるとは言っていましたが……[r]心配になってしまいますね。]
[待機 秒数指定 4.8]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

#カメラ移動（花帆）
[カメラ移動 0.30,0.35,-7.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_05330 2]#新・頷く
[メッセージ表示 花帆 vo_adv_10500309_0962_m1031_01@kaho うん……。]
[待機 秒数指定 1.7]

#カメラ移動（さやかほ）
[カメラ移動 0.10,0.33,-7.55 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[メッセージ表示 さやか vo_adv_10500309_0963_m1032_01@sayaka 瑠璃乃さんが復活したら、[r]事情を聞いてわたしたちもお手伝いしましょう。]
[待機 秒数指定 5.5]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10500309_0964_m1031_01@kaho そうだね！]
[待機 秒数指定 0.7]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 0.8]

[キャラ移動 花帆 0.45,-1.00,-4.95]
[キャラ向き変更 花帆 角度指定 0,125,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ移動 さやか 0.10,-1.00,-5.05]
[キャラ向き変更 さやか 角度指定 0,120,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

[キャラ描画有効 吟子]

#部室ガーベラver３D背景
[3Dオブジェクト非表示 clubroom3]
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（吟子）
[カメラ移動 1.40,0.38,-3.30 0]
[カメラ回転 0.00,170.00,0.00]
[ライト回転 0.00,170.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10500309_0965_m1041_01@ginko 花帆先輩！]
[待機 秒数指定 1.5]

[メッセージ表示 花帆 vo_adv_10500309_0966_m1031_01@kaho わ、なに！？]
[待機 秒数指定 1.8]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[メッセージ表示 吟子 vo_adv_10500309_0967_m1041_01@ginko すみません、ちょっとまずいことが起きてて……！]
[待機 秒数指定 3.8]

#部室ガーベラver３D背景
[3Dオブジェクト非表示 clubroom]
[3Dオブジェクト表示 ppadv126_clubroom_9 clubroom3 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（さやかほ）
[カメラ移動 3.60,0.38,-8.35 0]
[カメラ回転 0.00,320.00,0.00]
[ライト回転 0.00,320.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10500309_0968_m1032_01@sayaka とにかく行きましょうか。]
[待機 秒数指定 2]

[キャラ移動 花帆 0.35,-1.00,-4.95]
[キャラ向き変更 花帆 角度指定 0,220,0]
[キャラ視線変更 花帆 向き指定 0]

[キャラ移動 さやか -0.15,-1.00,-4.65]
[キャラ向き変更 さやか 角度指定 0,200,0]
[キャラ視線変更 さやか 向き指定 0]

#部室ガーベラver３D背景
[3Dオブジェクト非表示 clubroom3]
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（吟子）
[カメラ移動 1.40,0.38,-3.30 0]
[カメラ回転 0.00,170.00,0.00]
[ライト回転 0.00,170.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[メッセージ表示 吟子 vo_adv_10500309_0969_m1041_01@ginko そ……うですね！[r]お願いします、来てください！]
[待機 秒数指定 1.9]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3]

#カメラ移動（さやかほ）
[カメラ移動 0.10,0.33,-7.70 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10500309_0970_m1031_01@kaho 瑠璃乃ちゃん、すぐ戻ってくるからね！]
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 さやか vo_adv_10500309_0971_m1032_01@sayaka 部室の鍵はここに置いておきますね！]
[待機 秒数指定 3.1]

[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[待機 秒数指定 0.8]
[キャラ視線変更 花帆 向き指定 -0.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[待機 秒数指定 0.8]
[キャラ視線変更 さやか 向き指定 -0.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]

#部室ガーベラver３D背景
[3Dオブジェクト非表示 clubroom3]
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（ぼっちはうす）
[カメラ移動 -0.70,0.50,-2.00 0]
[カメラ回転 13.00,180.00,0.00]
[ライト回転 13.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 -0.95,0.50,-2.00 10.5]

[SE再生 se_adv_call_answer_0001 0.2 0]

[待機 秒数指定 1]

[メッセージ表示 瑠璃乃 vo_adv_10500309_0972_m1033_01@rurino ……。]
[待機 秒数指定 1.2]

[メッセージ表示 瑠璃乃 vo_adv_10500309_0973_m1033_01@rurino もしもし、ひめっち？[r]……頼ってもいいかな。]
[SE停止 se_adv_ambience_room_0001 7.6]
[待機 秒数指定 6.6]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]