[暗転_イン 画像指定なし 0 0 0 0 完了待ち]
[SE再生 se_adv_ambience_beach_0001 1 3]

[キャラ表示 瑠璃乃 3d_costume_2004103304 emotion_rurino 0.38,-1.25,3.70 0.00,225.00,0.00]
[キャラ表示 花帆 3d_costume_2004103101 emotion_kaho 0.50,-0.70,-0.09 0.00,87.18,1.00]
[キャラ表示 さやか 3d_costume_2004103201 emotion_sayaka -0.19,-1.25,3.70 0.00,140,0.00]
[キャラ表示 慈 3d_costume_3009102301 emotion_megumi 0.00,-1.25,-2.25 0,210,0]


[キャラ視線変更 花帆 座標指定 0,0,0]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]

[キャラ描画無効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）

[背景表示 story_bg_image_124]#海_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 3.5 0 0 0 完了待ち]

[待機 秒数指定 2]
[SE停止 se_adv_ambience_beach_0001 3]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[SE再生 se_adv_ambience_beach_0002 0.7 6]
[キャラ描画有効 花帆]

#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.25,-0.00 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 1.85,1.67,-1.15 0]
[カメラ回転 48.00,302.00,0.00]
[被写界深度開始 4.60 29.00 1.00]

[ライト回転 22,-9,-52]

[キャラモーション再生 花帆 mot_00_50130 2]#だいのじ
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]



#//一年生組は、三人が同室のイメージ。
#//ベッドに倒れ込んでいる花帆。疲労困憊。
[メッセージ表示 花帆 vo_adv_10301005_0342_m1031_01@kaho が、がんばりすぎた…………。]

[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 1.25,1.17,-0.95 0]
[カメラ回転 49.00,304.00,0.00]
[被写界深度開始 2.10 29.00 1.00]


[メッセージ表示 花帆 vo_adv_10301005_0343_m1031_01@kaho 瑠璃乃ちゃんと、さやかちゃんと……。[r]ふたりに付き合って、あんなに走るんじゃなかった……。]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[キャラ視線変更 さやか 向き指定 -0.35 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ移動 さやか 1.68,-1.25,3.70]
[キャラ移動 瑠璃乃 2.27,-1.25,3.70]
[キャラ向き変更 さやか 角度指定 0.00,108.46,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,247,0.00]


[待機 秒数指定 5]

[背景表示 story_bg_image_123 2.76,-0.30,4.55 0.40,0.40,1]#梢の別荘寝室

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[カメラ移動 -0.55,-0.49,-1.19 0]
[カメラ回転 359.00,22.59,0.00]
[被写界深度開始 1.10 29.00 1.00]

[カメラ回転 354.00,25.59,0.00 3.5]

[キャラ口パク開始 さやか 4]
[キャラ口パク開始 瑠璃乃 4]

[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく

[キャラモーション再生 花帆 mot_01_50133 2]#だいのじ（だいのじ首を横）

[待機 秒数指定 3.6]

[キャラモーション再生 花帆 mot_00_50130 2]#だいのじ


########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 1.25,1.17,-0.95 0]
[カメラ回転 49.00,304.00,0.00]
[被写界深度開始 2.10 29.00 1.00]

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[メッセージ表示 花帆 vo_adv_10301005_0343_m1031_01@kaho 朝から遊んで、練習もたっぷりして……[r]もうあたしのＨＰはゼロです……。]

[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 5]

[メッセージ表示 花帆 vo_adv_10301005_0344_m1031_01@kaho 海はこわい……。[Space][Space]遊びすぎちゃいすぎる……。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 花帆 mot_00_50130 2]#だいのじ
[待機 秒数指定 2.1]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
#さやか部屋着左手スマホ
[キャラ小物表示 さやか sayaka_prv_smartphone_hand_l ppadv441_sp_sayaka sayakasp]

[キャラ移動 さやか -0.19,-1.25,3.70]
[キャラ移動 瑠璃乃 0.38,-1.25,3.70]
[キャラ向き変更 さやか 角度指定 0.00,140,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,225,0.00]

[待機 秒数指定 3.4]


[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

[3Dオブジェクト非表示 kozuevilla]

[背景表示 story_bg_image_123 1.10,-0.70,17.80 1.00,1.00,1]#梢の別荘寝室

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（バストアップ　さやかと瑠璃乃）
[背景移動 1.10,-0.70,17.80 0]
[カメラ移動 0.10,0.08,0.35 0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 29.00 1.00]

#//さやかがノートをぺらぺらとめくりながら、瑠璃乃に語る。➝ここスマホでも行けそう
[メッセージ表示 さやか vo_adv_10301005_0345_m1032_01@sayaka 瑠璃乃さん、実はわたしも微力ながらお手伝いしようと思って、[r]詳しく調べてみたんです。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_02610 2]#片手にスマホをもったまま首をかしげる

[待機 秒数指定 3.5]
[キャラモーション再生 さやか mot_00_20380 2]#スマホを受け取って写真を確認
[待機 秒数指定 3]

[メッセージ表示 さやか vo_adv_10301005_0345_m1032_01@sayaka 怪我が治っているのに、[r]メンタルの問題で以前のように演技ができなくなることは、]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 さやか mot_00_20390 2]#スマホを見る
[待機 秒数指定 5.5]

[メッセージ表示 さやか vo_adv_10301005_0345_m1032_01@sayaka フィギュアの世界でも往々にして起こることのようです。]
[キャラモーション再生 さやか mot_00_01450 2]#スマホを見せる
[待機 秒数指定 5]


[メッセージ表示 瑠璃乃 vo_adv_10301005_0346_m1033_01@rurino そうなんだ。[r]えっ、それって治る……んだよね？]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_01_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_01_00050 2]#驚く（小）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1.80,-1.00,11.00 0]
[カメラ移動 -0.12,0.13,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]


[メッセージ表示 さやか vo_adv_10301005_0347_m1032_01@sayaka ええ、もちろん治ります。[r]ですが、その方法はどうしても人それぞれのようで……。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02610 2]#片手にスマホをもったまま首をかしげる
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 5]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 0.00,-0.80,11.00 0]
[カメラ移動 0.30,0.06,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

#//さやかの言葉を真剣に聞く瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10301005_0348_m1033_01@rurino ふんふん、ふんふん。]
[キャラモーション再生 さやか mot_00_20380 2]#スマホを受け取って写真を確認
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく
[待機 秒数指定 1.5]
[待機 秒数指定 1.5]
[キャラモーション再生 さやか mot_00_20380 2]#スマホを受け取って写真を確認
[待機 秒数指定 0.5]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1.80,-1.00,11.00 0]
[カメラ移動 -0.12,0.13,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 さやか vo_adv_10301005_0349_m1032_01@sayaka ひとつ言えるのは、瑠璃乃さんがやろうとしている[r]『ライブでやる気を取り戻させる』]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 6]

[メッセージ表示 さやか vo_adv_10301005_0349_m1032_01@sayaka という方法も、ちゃんと効果があるみたいですよ。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ向き変更 さやか 角度指定 0.00,125.00,0.00 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0.00,240.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（バストアップ　さやかと瑠璃乃）
[背景移動 1.10,-0.70,17.80 0]
[カメラ移動 0.10,0.08,0.35 0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 29.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0350_m1033_01@rurino えー、そうなんだ！[r]ありがと！[Space][Space]さやかちゃん！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00220 2]#笑う（中）
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.5]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 瑠璃乃 角度指定 0.00,225.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
#[キャラモーション再生 瑠璃乃 mot_00_00800 2]#あざといお願い
[待機 秒数指定 2.5]



[メッセージ表示 さやか vo_adv_10301005_0351_m1032_01@sayaka ただ……。]
#小物非表示
[キャラ小物非表示 さやか sayakasp]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]


[メッセージ表示 瑠璃乃 vo_adv_10301005_0352_m1033_01@rurino ……ただ？]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2.5]



[メッセージ表示 さやか vo_adv_10301005_0353_m1032_01@sayaka いえ、その。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01350 2]#咳払いをする
[待機 秒数指定 2.3]

[メッセージ表示 さやか vo_adv_10301005_0353_m1032_01@sayaka 楽しいライブで精神的なショックを上書きできるというのなら、[r]その逆もまた然りというか……。]
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 4.7]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3]

[メッセージ表示 さやか vo_adv_10301005_0353_m1032_01@sayaka もし、瑠璃乃さんのライブが失敗に終わってしまったら、]
[待機 秒数指定 3]
[キャラ向き変更 さやか 角度指定 0.00,130.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_01560 2]#腕を掴んでうつむく（正面）
[キャラモーション再生 さやか mot_00_00610 2]#考える
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 0.00,-0.80,11.00 0]
[カメラ移動 0.32,0.06,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 さやか vo_adv_10301005_0353_m1032_01@sayaka そのことで余計にショックを受けるということも、あり得ます。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]


[メッセージ表示 瑠璃乃 vo_adv_10301005_0354_m1033_01@rurino ……。]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1.80,-1.00,11.00 0]
[カメラ移動 -0.12,0.13,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 さやか vo_adv_10301005_0355_m1032_01@sayaka おそらく、梢先輩がステージから落ちたときも、[r]慈先輩は似た気持ちを思い出したはずです。]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.25,-0.00 1,1,1 0,180,0]
[キャラモーション再生 花帆 mot_00_50132 2]#だいのじ
[待機 秒数指定 4]

[ライト回転 22,-9,-52]



########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 1.25,1.17,-0.95 0]
[カメラ回転 49.00,304.00,0.00]
[被写界深度開始 2.10 29.00 1.00]



[キャラ向き変更 さやか 角度指定 0.00,145.00,0.00 0.7]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4.5]



[メッセージ表示 さやか vo_adv_10301005_0355_m1032_01@sayaka あのときは大事には至らなかったようですが、[r]瑠璃乃さんは慈先輩にとっても、きっとトクベツな人……でしょうから。]
[待機 秒数指定 3]

[3Dオブジェクト非表示 kozuevilla]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1.80,-1.00,11.00 0]
[カメラ移動 -0.12,0.13,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]



[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4.2]

[キャラ描画無効 さやか]


########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 0.00,-0.80,11.00 0]
[カメラ移動 0.32,0.02,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

#//不安そうな気持ちを押し隠して、瑠璃乃は微笑む。
[メッセージ表示 瑠璃乃 vo_adv_10301005_0356_m1033_01@rurino ルリが、失敗したら……。]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 1]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01940 2]#うつむいて横に首を振る（速）
[待機 秒数指定 2.5]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（バストアップ　さやかと瑠璃乃）
[背景移動 1.10,-0.70,17.80 0]
[カメラ移動 0.10,0.08,0.35 0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 29.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0357_m1033_01@rurino んっ！[Space][Space]どんとうぉーりーだよ、さやかちゃん！[r]ルリは、失敗なんかしないよ。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ向き変更 瑠璃乃 角度指定 0.00,230.00,0.00 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 4]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_01_01310 2]#胸を手でたたく
[待機 秒数指定 3]


#//まだ不安そうなさやか。瑠璃乃は膝を抱いて思い出話を語る。
[メッセージ表示 さやか vo_adv_10301005_0358_m1032_01@sayaka そう、ですか。]
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.7]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 1.2]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1.8]


[メッセージ表示 瑠璃乃 vo_adv_10301005_0359_m1033_01@rurino めぐちゃんのためだもん！]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00340 2]#頑張るぞい
[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.5]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 0.00,-0.80,11.00 0]
[カメラ移動 0.35,0.06,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301005_0360_m1033_01@rurino ね。[Space][Space]めぐちゃんって見ての通り美人だし、[r]スタイルもいいし、きれーな声してて、笑顔も最高っしょ？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_00820 2]#身体を少し右に揺らす
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00800 2]#あざといお願い
[待機 秒数指定 5]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1.80,-1.00,11.00 0]
[カメラ移動 -0.12,0.13,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

#//急な話のテンポについていけないさやか。
[メッセージ表示 さやか vo_adv_10301005_0361_m1032_01@sayaka え？[Space][Space]ええと。]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.5]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 0.00,-0.80,11.00 0]
[カメラ移動 0.32,0.06,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0362_m1033_01@rurino その上、地頭もよくて、運動神経は抜群。[r]お話だって面白いから、周りにいっつも人が集まってきたし。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 1.5]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00 2]
[キャラモーション再生 瑠璃乃 mot_00_00880 2]#指折り数える
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00890 2]#壮大に両手を上に広げる
[待機 秒数指定 3.5]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（バストアップ　さやかと瑠璃乃）
[背景移動 1.10,-0.70,17.80 0]
[カメラ移動 0.10,0.08,0.35 0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 29.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0362_m1033_01@rurino しかもめぐちゃんってもともとタレントなんだよ！[r]ばりばりテレビとか出てたんだから！]
[キャラ向き変更 瑠璃乃 角度指定 0.00,235.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1.80,-1.00,11.00 0]
[カメラ移動 -0.27,0.13,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]


[メッセージ表示 さやか vo_adv_10301005_0363_m1032_01@sayaka そ、そうなんですか。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 0.00,-0.80,11.00 0]
[カメラ移動 0.33,0.06,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0364_m1033_01@rurino そう！[Space][Space]ほんとになんでもできて、[r]めぐちゃんはずっとすごかったんだ。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00 0.7]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ向き変更 瑠璃乃 角度指定 0.00,205.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_01_00420 2]#上を向く（右）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0364_m1033_01@rurino だからね、きっとぜんぶうまくいくよ。]
[待機 秒数指定 1.5]
[キャラ向き変更 瑠璃乃 角度指定 0.00,230.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 2.5]
[キャラ移動 花帆 0.75,-1.15,1.60]
[キャラ向き変更 花帆 角度指定 0.00,54.64,0.00]
[キャラモーション再生 花帆 mot_00_22510 2]#特殊着座女の子座りで起き上がる
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.25,-0.00 1,1,1 0,180,0]
[キャラ視線変更 花帆 座標指定 -1,0.5,1]
[待機 秒数指定 0.5]

[ライト回転 28,-124,-56]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 3.25,-0.03,3.41 0]
[カメラ回転 2.00,234.55,0.00]
[被写界深度開始 4.60 29.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301005_0365_m1033_01@rurino 今回だって、めぐちゃんなら、きっと乗り越えられる。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00 0.7]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00430 2]#祈る
[待機 秒数指定 4.5]

[3Dオブジェクト非表示 kozuevilla]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 0.00,-0.80,11.00 0]
[カメラ移動 0.33,0.06,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0365_m1033_01@rurino ルリはね、そう、信じているんだ。]


[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1.80,-1.00,11.00 0]
[カメラ移動 -0.12,0.13,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 さやか vo_adv_10301005_0366_m1032_01@sayaka ……とても強い絆、ですね。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_01_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 0.00,-0.80,11.00 0]
[カメラ移動 0.32,0.06,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0367_m1033_01@rurino そりゃ、小学校から一緒だからね！]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[キャラモーション再生 さやか mot_01_02100 2]#お腹の前で祈る
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（バストアップ　さやかと瑠璃乃）
[背景移動 1.10,-0.70,17.80 0]
[カメラ移動 0.10,0.08,0.35 0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 29.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301005_0368_m1033_01@rurino よっし、合宿はまだまだ続くんだし、[r]きょうはもう寝ちゃおっか！]
[キャラ向き変更 瑠璃乃 角度指定 0.00,230.00,0.00 0.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00220 2]#笑う（中）
[待機 秒数指定 3]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0368_m1033_01@rurino それともどうする！？[r]定番の枕投げとかしちゃう！？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラ移動 花帆 0.10,-1.15,-0.09]
[待機 秒数指定 2]


[メッセージ表示 さやか vo_adv_10301005_0369_m1032_01@sayaka ふふっ。[Space][Space]それなら、わたしはなかなかの腕前ですよ。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2]
[キャラ向き変更 さやか 角度指定 0.00,120.00,0.00 0.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02110 2]#腕まくりをする
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3.5]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 0.00,-0.80,11.00 0]
[カメラ移動 0.27,0.06,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301005_0370_m1033_01@rurino おっ、さやかちゃんいける口！？]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラ向き変更 さやか 角度指定 0.00,145.00,0.00]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 3.5]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1.80,-1.00,11.00 0]
[カメラ移動 -0.12,0.13,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 さやか vo_adv_10301005_0371_m1032_01@sayaka ええ。[Space][Space]お姉ちゃんの後ろをついて回っていた頃などは、[r]よくフィギュアの合宿にも行ったりしていましたから。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3.5]

[メッセージ表示 さやか vo_adv_10301005_0371_m1032_01@sayaka 同年代の子たちと大部屋に泊まった際は、定番行事でした。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 6]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 0.00,-0.80,11.00 0]
[カメラ移動 0.27,0.04,1.85 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0372_m1033_01@rurino よっし、だったら！[r]花帆ちゃんも、ほらほら！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_02_00390 2]#前のめりになる
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ　さやかと瑠璃乃）
[背景移動 1.10,-0.70,17.80 0]
[カメラ移動 0.10,0.08,0.35 0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 29.00 1.00]

[キャラ向き変更 さやか 角度指定 0.00,145.00,0.00 1.5]
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 1]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 1]
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラモーション再生 瑠璃乃 mot_00_03090 2]#左手でおいでおいでをする
[キャラ向き変更 花帆 角度指定 0.00,340.00,0.00]
[待機 秒数指定 2.5]

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.25,-0.00 1,1,1 0,90,0]

[ライト回転 0,170,0]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1.10,-0.70,1000 0]
[カメラ移動 0.10,-0.23,2.60 0]
[カメラ回転 358.00,180.00,0.00]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 花帆 vo_adv_10301005_0373_m1031_01@kaho えっ……えっ？]

[SE停止 se_adv_ambience_beach_0002 6]

[キャラ移動 さやか -0.19,-1.25,2.90]
[キャラ移動 瑠璃乃 0.38,-1.25,2.89]
[キャラ向き変更 さやか 角度指定 0.00,185.00,0.00 1.5]
[キャラ向き変更 瑠璃乃 角度指定 0.00,185.00,0.00 1.5]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_22170 2]#着座首をかしげる（左/手降ろしたver.）
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラモーション再生 瑠璃乃 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 2]


[メッセージ表示 花帆 vo_adv_10301005_0373_m1031_01@kaho で、でもあたし、筋肉痛でーー。]
[キャラ視線変更 花帆 座標指定 0,0,50]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1.10,-0.70,1000 0]
[カメラ移動 0.10,-0.23,4.55 0]
[カメラ回転 358.00,180.00,0.00]
[被写界深度開始 4.10 29.00 1.00]

[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

[キャラ向き変更 花帆 角度指定 0.00,3.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_21140 2]#着座両手を小さく上げる
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[待機 秒数指定 1.5]
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
#さやか部屋着枕投げ（右手）
[キャラ小物表示 さやか sayaka_prv_pillow_hand_r ppadv062_pillow sayakapillow]

[待機 秒数指定 2.5]

[3Dオブジェクト非表示 kozuevilla]

#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.38,1.51 0.5,0.5,0.5 0,90,0]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,0,0]

[BGM再生 bgm_adv_funny_0001 bgm_adv_funny_0001 1 0]
########カメラ移動########
#カメラ移動（フェイスアップ　さやか）

[カメラ移動 -0.07,0.11,0.50 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 29.00 1.00]


[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_03210 2]#片手で枕を投げるさやか想定
[待機 秒数指定 1.5]

[メッセージ表示 さやか vo_adv_10301005_0374_m1032_01@sayaka えいっ。]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
#瑠璃乃部屋着枕投げ（右手）
[キャラ小物表示 瑠璃乃 rurino_prv_pillow_hand_r ppadv062_pillow rurinopillow]
[キャラ向き変更 花帆 角度指定 0.00,0.00,0.00 0.7]
[SE再生 se_adv_cloth_throw_0001 2 0]


[待機 秒数指定 0.2]

#小物非表示
[キャラ小物非表示 さやか sayakapillow]

[待機 秒数指定 0.3]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_03211 2]#両手で枕を投げる瑠璃乃想定

[待機 秒数指定 0.5]

[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]



########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）



[カメラ移動 0.37,0.06,0.70 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0375_m1033_01@rurino たりゃー！]
[待機 秒数指定 0.7]
[SE再生 se_adv_cloth_throw_0002 1.3 0]
[待機 秒数指定 0.3]

[3Dオブジェクト非表示 kozuevilla]

#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.25,-0.00 1,1,1 0,90,0]


[キャラ描画無効 瑠璃乃]
#小物非表示
[キャラ小物非表示 瑠璃乃 rurinopillow]

[ライト回転 0,170,0]
########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1.10,-0.70,1000 0]
[カメラ移動 0.10,-0.18,2.60 0]
[カメラ回転 358.00,180.00,0.00]
[被写界深度開始 2.60 29.00 1.00]

[カメラ移動 0.10,-0.13,1.10 1.2]
[カメラ回転 358.00,180.00,0.00 1.2]
[被写界深度変更 1.3 1.10 29.00 1.00]


#//SE。さやかと瑠璃乃から枕を投げられて、ベッドの上で、ばたんと後ろにひっくり返る花帆。
#//一瞬、シーンとする。さやかと瑠璃乃は恐る恐る花帆の様子を見やる。
[メッセージ表示 花帆 vo_adv_10301005_0376_m1031_01@kaho わあああっ！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_22490 2]#特殊着座女の子座りで驚く
[キャラ移動 さやか -0.49,-1.25,3.70 1]
[キャラ向き変更 さやか 角度指定 0.00,160.00,0.00]

[キャラ移動 瑠璃乃 0.03,-1.25,3.70 1]
[キャラ向き変更 瑠璃乃 角度指定 0.00,200.00,0.00]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 1.6]


[キャラ小物表示 花帆 kaho_prv_pillow_head ppadv063_pillows kahopillow]

[SE再生 se_adv_cloth_hit_0001 2 0]
[待機 秒数指定 0.2]

[3Dオブジェクト非表示 kozuevilla]

#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla -0.39,-0.97,0.31 1,0.5,0.5 0,90,0]

[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]


[ライト回転 0,0,0]
[SE再生 se_adv_cloth_hit_0002 1.5 0]
########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1.10,-0.70,1000 0]
#[カメラ移動 0.30,-0.13,-2.15 0]
[カメラ移動 0.25,-0.13,-1.95 0]
[カメラ回転 359.00,354.45,0.00]
[被写界深度開始 3.10 29.00 1.00]



[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_22500 2]#特殊着座女の子座りで驚いたまま後ろに倒れる
[待機 秒数指定 2]

#[キャラモーション再生 さやか mot_00_40041 2]#前に早歩き入る_キャラ座標に到着
[待機 秒数指定 1.5]

[SE再生 se_adv_cloth_move_0002 1 0]

#[キャラモーション再生 瑠璃乃 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 0.5]

[3Dオブジェクト非表示 kozuevilla]

#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.38,1.51 0.5,0.5,0.5 0,90,0]

########カメラ移動########
#カメラ移動（バストアップ　さやかと瑠璃乃）

[カメラ移動 -0.20,-0.02,0.40 0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 29.00 1.00]

[メッセージ表示 さやか vo_adv_10301005_0377_m1032_01@sayaka ……花帆さん？]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_01_01030 2]#膝に手を当ててかがむ
[待機 秒数指定 2.5]

#//がばっと花帆が起き上がる。びっくりするさやかと瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10301005_0378_m1033_01@rurino ……やば、生きてる？]
[キャラモーション再生 瑠璃乃 mot_01_02510 2]#スマホを覗く
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラ向き変更 花帆 角度指定 0.00,355.00,0.00]

[待機 秒数指定 3.5]

[3Dオブジェクト非表示 kozuevilla]

#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.25,-0.00 1,1,1 0,90,0]

[ライト回転 0,170,0]

[キャラ小物非表示 花帆 kahopillow]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1.10,-0.70,1000 0]
[カメラ移動 -0.05,-0.08,2.30 0]
[カメラ回転 0.00,177.00,0.00]
[被写界深度開始 1.60 29.00 1.00]


[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_00_22510 2]#特殊着座女の子座りで起き上がる
[待機 秒数指定 1]

[SE再生 se_adv_cloth_move_0003 1 0]

[待機 秒数指定 0.5]
[メッセージ表示 花帆 vo_adv_10301005_0379_m1031_01@kaho もぉー！]
[キャラ移動 瑠璃乃 0.08,-1.25,3.70]
[キャラ向き変更 瑠璃乃 角度指定 0.00,195.00,0.00]
[キャラ移動 さやか -0.44,-1.25,3.70]
[キャラ向き変更 さやか 角度指定 0.00,175.00,0.00]
[待機 秒数指定 1.5]
[キャラモーション再生 さやか mot_00_22110 2]#立ち上がってから驚く
[キャラモーション再生 瑠璃乃 mot_00_22210 2]#立ち上がって驚く（片手）
[待機 秒数指定 0.5]

[3Dオブジェクト非表示 kozuevilla]

#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.38,1.51 0.5,0.5,0.5 0,90,0]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（バストアップ　さやかと瑠璃乃）

[カメラ移動 -0.20,0.08,0.60 0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 29.00 1.00]

[メッセージ表示 さやか&瑠璃乃 vo_adv_10301005_0380_m1032_01@sayaka ！]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[キャラ向き変更 花帆 角度指定 0.00,0.00,0.00]
[キャラ視線変更 花帆 座標指定 0,0,1000]
[待機 秒数指定 2]

[3Dオブジェクト非表示 kozuevilla]

#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.25,-0.00 1,1,1 0,90,0]

[ライト回転 0,170,0]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1.10,-0.70,1000 0]
[カメラ移動 -0.05,-0.13,2.30 0]
[カメラ回転 0.00,177.00,0.00]
[被写界深度開始 2.10 29.00 1.00]

[メッセージ表示 花帆 vo_adv_10301005_0381_m1031_01@kaho こうなったら、明日の分の元気も、今ここで使っちゃうんだから！]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[キャラモーション再生 花帆 mot_00_20160 2]#着座怒る
[待機 秒数指定 5]


########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1.10,-0.70,1000 0]
[カメラ移動 0.72,0.09,2.05 0]
[カメラ回転 358.00,197.00,0.00]
[被写界深度開始 2.10 29.00 1.00]


[メッセージ表示 花帆 vo_adv_10301005_0381_m1031_01@kaho ひと花咲かせてやるー！[r]覚悟しろー！]
[キャラ向き変更 さやか 角度指定 0.00,155.00,0.00]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_03170 2]#飛びかかる直前のポーズ
[待機 秒数指定 4.5]

[3Dオブジェクト非表示 kozuevilla]

#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.38,1.51 0.5,0.5,0.5 0,90,0]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（バストアップ　さやか）

[カメラ移動 -0.30,0.13,1.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 29.00 1.00]

[メッセージ表示 さやか vo_adv_10301005_0382_m1032_01@sayaka わわっ！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01130 2]#顎に手を当てて引く
#[キャラモーション再生 さやか mot_00_01870 2]#顎に手を当てて引く
[待機 秒数指定 1.5]

[キャラ描画無効 さやか]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（バストアップ　瑠璃乃）

[カメラ移動 0.05,0.03,1.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 29.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0383_m1033_01@rurino あははっ！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00230 2]#笑う（大）
[待機 秒数指定 1.5]


#//三人の笑い声が響き渡り、フェードアウト。
#ここ夜空見せたい
[メッセージ表示 花帆&さやか&瑠璃乃 vo_adv_10301005_0384_m1031_01@kaho あはははっ！]

[背景表示 story_bg_image_124]#海_夜

[3Dオブジェクト非表示 kozuevilla]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

###被写界深度を切る###
[被写界深度終了]

#カメラ移動（デフォルト位置）
[背景移動 -0.70,-2.80,19.40 0]
[カメラ移動 0.00,-1.20,-9.75 0]

[カメラ移動 0.00,-0.05,-9.75 6]

[BGM停止 bgm_adv_funny_0001 bgm_adv_funny_0001 3]

[待機 秒数指定 3]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画有効 慈]

[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
######################################################################

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（バストアップ　慈）
[背景移動 -0.10,0.90,42.20 0]
[カメラ移動 0.00,0.05,-10.40]
[被写界深度開始 4.60 34.50 1.00]

[SE環境設定 wood_step dirt_step]

[キャラモーション再生 慈 mot_00_90102 2]#アイドルステップ-腕を振る1

[SE再生 se_adv_ambience_beach_0001 1 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]



[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ　慈）
[背景移動 -0.10,0.50,42.10 0]
[カメラ移動 0.00,0.05,-6.40]
[被写界深度開始 4.60 34.50 1.00]


#//シーン切り替え、夜の砂浜、慈がダンスのレッスン中。
#//衣装はトレーニングウェア。
[メッセージ表示 慈 vo_adv_10301005_0385_m1023_01@megumi ……はぁ……はぁ……。]
[SE停止 se_adv_ambience_beach_0001 4]
[待機 秒数指定 4]



################################回想######################################

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]


#//ダンスレッスンの最中、アバンの声が慈に聞こえてくる。
[メッセージ表示 慈 vo_adv_10301005_0386_m1023_01@megumi またふたりで楽しいことができるね。]
[待機 秒数指定 3.5]

[メッセージ表示 瑠璃乃 vo_adv_10301005_0387_m1033_01@rurino そうだよ！[Space][Space]また一緒にやろうよ、めぐちゃん！[r]必ず追いつくから！]
[待機 秒数指定 7]


########カメラ移動########
#カメラ移動（バストアップ　慈）
[背景移動 -0.10,0.50,42.10 0]
[カメラ移動 0.00,0.05,-6.70]
[被写界深度開始 4.60 34.50 1.00]

[キャラ口パク開始 慈 3.5]

[キャラモーション再生 慈 mot_00_03220 2]#疲れて前かがみで荒く呼吸する
[キャラ表情変更 慈 NORMAL_KANASHII]#悲しい

[SE再生 se_adv_ambience_beach_0001 1 3]

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

################################回想終わり######################################


[待機 秒数指定 2.5]

[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_02520 2]#汗をぬぐう

[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ　慈）
[背景移動 -0.10,0.40,40.90 0]
[カメラ移動 -0.05,0.15,-4.50]
[被写界深度開始 2.60 34.50 1.00]

#顔のアップ
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00430 2]#祈る
[待機 秒数指定 1.5]

#//慈、立ち止まり、汗を拭う。
#//ふっと笑みを浮かべて、一言つぶやいてから、また体を動かす慈。
[メッセージ表示 慈 vo_adv_10301005_0388_m1023_01@megumi ……まだ、こんなこと。[r]ほんと、なーにやってんだか、私。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3.5]
[キャラモーション再生 慈 mot_01_00420 2]#上を向く（右）
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2.5]

[キャラ表情変更 慈 ADV_Cool]#Cool系

[キャラモーション再生 慈 mot_00_90103 2]#アイドルステップ-腕を振る2

[SE停止 se_adv_ambience_beach_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]