
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.25,-1.20,2.10 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラ描画無効 花帆]

[キャラ表示 梢 3d_costume_1007102101 emotion_kozue -0.6,-1.25,-2 0,150,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ描画無効 梢]

[キャラ表示 小鈴 3d_costume_1007104201 emotion_kosuzu 0,-1.25,-2.25 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ描画無効 小鈴]

[キャラ表示 瑠璃乃 3d_costume_1007103301 emotion_rurino 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-100]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_02600 2]#スマホをテキパキ操作する
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv452_sp_rurino rurinosp -0.087,0.03,0.036 -8,12,29 1,1,1]
[キャラ描画無効 瑠璃乃]

[キャラ表示 姫芽 3d_costume_1007104301 emotion_hime -0.35,-1.25,-2.00 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ描画無効 姫芽]

[キャラ表示 綴理 3d_costume_1007102201 emotion_tuzuri 0.3,-1.25,-2 0,180,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラ描画無効 綴理]

[キャラ表示 さやか 3d_costume_1007103201 emotion_sayaka -0.6,-1.25,-2.25 0,150,0]
[キャラ視線変更 さやか 座標指定 0,0,-100]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ描画無効 さやか]

[キャラ表示 慈 3d_costume_1007102301 emotion_megumi 0,-1.25,-2 0,180,0]
[キャラ視線変更 慈 座標指定 0,0,-100]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ描画無効 慈]

[キャラ表示 吟子 3d_costume_1007104101 emotion_ginko 0.6,-1.25,-2 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ描画無効 吟子]

[キャラ表示 セラス 3d_costume_1009105201 emotion_ceras -0.60,-1.25,0.80 0,180,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_22221 2]#着座タブレットを片手に持つ
[キャラ小物直接表示 セラス Head ppadv680_earpiece ceras -0.017,0.02,-0.082 73,-212,-105 1,1,1]
[キャラ小物直接表示 セラス LeftHand ppadv502_sp_ceras_open cerast1 -0.065,0.032,0.07 -25,-271,-2.7 0.9,0.9,0.9]
[キャラ描画無効 セラス]

[背景表示 story_bg_image_171]#寮_外観_冬_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 4]

[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[待機 秒数指定 3]

###################

#ラウンジ３D背景
[3Dオブジェクト表示 ppadv171_lounge a1 0,-1.25,0 1,1,1 0,180,0]
#テーブル椅子セット奥
[3Dオブジェクト表示 ppadv172_lounge_tableset a2 0,-1.25,0 1,1,1 0,180,0]
#テーブル椅子セット手前
[3Dオブジェクト表示 ppadv172_lounge_tableset a3 0,-1.25,4 1,1,1 0,180,0]
#椅子のみ
[3Dオブジェクト表示 ppadv174_lounge_chair a4 0,-1.25,0 1,1,1 0,180,0]
#カウンター椅子セット
[3Dオブジェクト表示 ppadv175_lounge_hichairset a5 0,-1.25,0 1,1,1 0,180,0]
#カウンターの椅子のみ
[3Dオブジェクト表示 ppadv176_lounge_hichair a6 0,-1.25,0 1,1,1 0,180,0]
#ソファ手前
[3Dオブジェクト表示 ppadv177_lounge_lowtableset a7 0,-1.25,0 1,1,1 0,180,0]
#ソファ奥
[3Dオブジェクト表示 ppadv177_lounge_lowtableset a8 0,-1.25,-6 1,1,1 0,180,0]

#ノートPC
[3Dオブジェクト表示 ppadv678_notepc a9 0.3,-0.45,1.4 0.8,0.8,0.8 0,0,0]
#スマホ
[3Dオブジェクト表示 ppadv411_sp_kaho kahosp0 0,-0.45,1.4 1,1,1 270,90,-50]

[キャラ描画有効 花帆]

###################

#カメラ移動（デフォルト位置）
[カメラ移動 1.70,-0.17,-2.35 0]
[カメラ回転 359,343.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ回転 359,337.00,0.00 5]

[キャラモーション再生 花帆 mot_00_22620 2]#着座机上PCのエンターキーを押す
[SE再生 se_adv_loop_typing_0001 1 1]
[待機 秒数指定 3.2]

[SE停止 se_adv_loop_typing_0001 0]
[SE再生 se_adv_typing_0001 1 0]

[待機 秒数指定 0.8]

[3Dオブジェクト非表示 kahosp0]

#カメラ移動（デフォルト位置）
[カメラ移動 -0.95,-0.19,0.30 0]
[カメラ回転 0.00,33.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_23411 2]#着座やや左を向いてうつむく
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[SE再生 se_adv_call_vibration_0001 0.5 0]
[待機 秒数指定 1.5]
[キャラ小物直接表示 花帆 RightHand ppadv411_sp_kaho kahosp -0.072,0.024,-0.028 9,183,-65 1,1,1]


[キャラモーション再生 花帆 mot_01_23490 2]#着座机のスマホを左手側から拾う
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_20280 2]#着座通話する
[SE停止 se_adv_call_vibration_0001 0]
[SE再生 se_adv_call_answer_0001 1 0]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[メッセージ表示 花帆 vo_adv_10401107_0814_m1031_01@kaho はい、もしもし！[Space][Space]せっちゃん？]
[待機 秒数指定 2.8]

[メッセージ表示 セラス vo_adv_10401107_0815_m1052_01@ceras うん……。[r]その、そっちは、どう？]
[待機 秒数指定 5.7]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10401107_0816_m1031_01@kaho うん！[r]みんなで手分けして、いろんな学校を訪ねて回ってるんだ！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.6]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 セラス vo_adv_10401107_0817_m1052_01@ceras そっか……。[r]瑞河にもね、応援してくれる人たちの声が、届いてるよ。]
[待機 秒数指定 7]

[メッセージ表示 セラス vo_adv_10401107_0817_m1052_01@ceras 瑞蓮祭で協力してくれたみんなも、[r]わたしがプレーオフに出られるようにって、一緒に呼びかけてくれてる。]
[待機 秒数指定 10]

###################点描①###################

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20851 2]#着座通話しながらうつむく角度浅め

[キャラ描画有効 小鈴]
[キャラ描画有効 梢]
[キャラ描画有効 瑠璃乃]

#ラウンジ非表示
[3Dオブジェクト非表示 a1]
[3Dオブジェクト非表示 a2]
[3Dオブジェクト非表示 a3]
[3Dオブジェクト非表示 a4]
[3Dオブジェクト非表示 a5]
[3Dオブジェクト非表示 a6]
[3Dオブジェクト非表示 a7]
[3Dオブジェクト非表示 a8]
[3Dオブジェクト非表示 a9]

[背景表示 story_bg_image_500]#金沢駅前_冬_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0.5,30 0]
[カメラ移動 -0.25,0.03,-7.00 0]
[カメラ移動 0.25,0.03,-7.00 14]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

############################################

[メッセージ表示 花帆 vo_adv_10401107_0818_m1031_01@kaho 嬉しいねえ。]
[待機 秒数指定 0.5]
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2]

[キャラモーション再生 瑠璃乃 mot_00_01531 2]#スマホ片手に頬に指を当てて首をかしげる
[メッセージ表示 セラス vo_adv_10401107_0819_m1052_01@ceras あのね、先に、言っておきたくて。]
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_03760 2]#勢いよく正面を指さす
[待機 秒数指定 2.7]

[キャラ向き変更 小鈴 角度指定 0,210,0 0.5]
[キャラ表情変更 小鈴 ADV_TAKURAMI]#企み
[キャラモーション再生 小鈴 mot_00_40110 2]#前にちぇすと走り_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0 0.5]
[キャラ向き変更 梢 角度指定 0,210,0 0.5]
[キャラモーション再生 梢 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 梢 座標指定 0,0,-100]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 2.5]

###################花帆に戻る###################

[キャラ描画有効 花帆]

[キャラ描画無効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]

#ラウンジ３D背景
[3Dオブジェクト表示 ppadv171_lounge a1 0,-1.25,0 1,1,1 0,180,0]
#テーブル椅子セット奥
[3Dオブジェクト表示 ppadv172_lounge_tableset a2 0,-1.25,0 1,1,1 0,180,0]
#テーブル椅子セット手前
[3Dオブジェクト表示 ppadv172_lounge_tableset a3 0,-1.25,4 1,1,1 0,180,0]
#椅子のみ
[3Dオブジェクト表示 ppadv174_lounge_chair a4 0,-1.25,0 1,1,1 0,180,0]
#カウンター椅子セット
[3Dオブジェクト表示 ppadv175_lounge_hichairset a5 0,-1.25,0 1,1,1 0,180,0]
#カウンターの椅子のみ
[3Dオブジェクト表示 ppadv176_lounge_hichair a6 0,-1.25,0 1,1,1 0,180,0]
#ソファ手前
[3Dオブジェクト表示 ppadv177_lounge_lowtableset a7 0,-1.25,0 1,1,1 0,180,0]
#ソファ奥
[3Dオブジェクト表示 ppadv177_lounge_lowtableset a8 0,-1.25,-6 1,1,1 0,180,0]
#ノートPC
[3Dオブジェクト表示 ppadv678_notepc a9 0.3,-0.45,1.4 0.8,0.8,0.8 0,0,0]

#カメラ移動（デフォルト位置）
[カメラ移動 0.25,-0.19,0.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

##############################################

[メッセージ表示 セラス vo_adv_10401107_0820_m1052_01@ceras ありがとう。[r]本当に、ありがとう。]
[待機 秒数指定 5.5]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 セラス vo_adv_10401107_0821_m1052_01@ceras わたしの夢のために、こんなことまで。]
[待機 秒数指定 2.5]
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1.5]

###################点描②###################

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ描画有効 綴理]
[キャラ描画有効 姫芽]

#ラウンジ非表示
[3Dオブジェクト非表示 a1]
[3Dオブジェクト非表示 a2]
[3Dオブジェクト非表示 a3]
[3Dオブジェクト非表示 a4]
[3Dオブジェクト非表示 a5]
[3Dオブジェクト非表示 a6]
[3Dオブジェクト非表示 a7]
[3Dオブジェクト非表示 a8]
[3Dオブジェクト非表示 a9]

[背景表示 story_bg_image_187]#堅町商店街_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0.5,30 0]
[カメラ移動 0.25,-0.03,-7.20 13.5]
[カメラ移動 -0.25,-0.03,-7.20 13.5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

############################################

[待機 秒数指定 1]

[メッセージ表示 花帆 vo_adv_10401107_0822_m1031_01@kaho ふふふ。[Space][Space]ひとりひとりが胸に抱えた、[r]ぜったいに叶えたいワガママをね、きっと、夢って言うんだよ！]
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_04240 2]#顎に手を当てて見回す
[待機 秒数指定 1]
[キャラ向き変更 綴理 角度指定 0,200,0 0.5]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラモーション再生 綴理 mot_00_02840 2]#顎に手を当てて考える
[待機 秒数指定 4.5]
[キャラ口パク開始 姫芽 2]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_05040 2]#前方を勢いよく指さす
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ口パク開始 綴理 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_02_00260 2]#一度頷く
[待機 秒数指定 2.3]

###################セラス###################

[キャラ描画無効 綴理]
[キャラ描画無効 姫芽]

[キャラ描画有効 セラス]

#瑞河部室３D背景
[3Dオブジェクト表示 ppadv116_mizukawa_club mizukawa1 0,-1.25,0 1,1,1 0,180,0]
#部室奥のあれこれ
[3Dオブジェクト表示 ppadv117_mizukawa_club_right mizukawa2 0,-1.25,0 1,1,1 0,180,0]
#瑞河部室椅子
[3Dオブジェクト表示 ppadv119_mizukawa_club_chair mizukawa3 -1.4,-1.25,0.3 1,1,1 0,270,0]

#カメラ移動（デフォルト位置）
[カメラ移動 -0.60,-0.44,-1.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

############################################

[メッセージ表示 セラス vo_adv_10401107_0823_m1052_01@ceras ……あのね。[r]もし、ここでダメになってもね。]
[待機 秒数指定 8.1]

#カメラ移動（セラス顔）
[カメラ移動 -0.60,-0.29,-1.15 6]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 セラス vo_adv_10401107_0824_m1052_01@ceras たぶんわたしは、もう、後悔しないと思う。]
[待機 秒数指定 5.5]

[メッセージ表示 花帆 vo_adv_10401107_0825_m1031_01@kaho せっちゃん？]
[待機 秒数指定 1.8]

[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[メッセージ表示 セラス vo_adv_10401107_0826_m1052_01@ceras あ、いや、諦めてるわけじゃなくてね。]
[待機 秒数指定 4.5]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[メッセージ表示 セラス vo_adv_10401107_0827_m1052_01@ceras 花ちゃんが言ってくれたから。[r]全力で、一緒にもがこう、って。]
[待機 秒数指定 7.5]

#カメラ移動（セラス斜め）
[カメラ移動 0.75,-0.29,-1.15 0]
[カメラ回転 0.00,328.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.50,-0.29,-1.15 19]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 セラス vo_adv_10401107_0828_m1052_01@ceras それができれば……。[Space][Space]叶わなかった夢も、[r]いつかいい思い出に、変わると思うんだ。]
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 6.5]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[メッセージ表示 セラス vo_adv_10401107_0829_m1052_01@ceras きっとラブライブ！に出場した人たちは、[r]みんな、こういう気持ちだったんだろうな、って。]
[待機 秒数指定 8.8]

###################点描③###################

[キャラ描画無効 セラス]
[キャラモーション再生 セラス mot_00_22222 2]#着座タブレットを片手に持ったまま驚く

[キャラ描画有効 さやか]
[キャラ描画有効 慈]
[キャラ描画有効 吟子]

#みずかわ非表示
[3Dオブジェクト非表示 mizukawa1]
[3Dオブジェクト非表示 mizukawa2]
[3Dオブジェクト非表示 mizukawa3]

[背景表示 story_bg_image_552]#金沢くらしの博物館_周辺_朝

#カメラ移動（デフォルト位置）
[背景移動 0,0.5,30 0]
[カメラ移動 0.25,0.03,-8.00 0]
[カメラ移動 -0.25,0.03,-8.00 13]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

############################################

[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[メッセージ表示 花帆 vo_adv_10401107_0830_m1031_01@kaho 叶うよ、きっと。]
[待機 秒数指定 2.5]

[キャラ口パク開始 慈 1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03515 2]#拳を突き上げる(慈)
[メッセージ表示 花帆 vo_adv_10401107_0831_m1031_01@kaho それがスクールアイドル、だもん！]
[待機 秒数指定 1]
[キャラ口パク開始 さやか 1]
[キャラモーション再生 さやか mot_00_03512 2]#拳を突き上げる(さやか)
[キャラ口パク開始 吟子 1]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_01_04502 2]#拳を突き上げる(吟子)
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ向き変更 慈 角度指定 0,150,0 0.5]
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 1]

[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_01_01320 2]#トルソーを紹介する
[メッセージ表示 セラス vo_adv_10401107_0832_m1052_01@ceras ……うん。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ向き変更 吟子 角度指定 0,150,0 0.5]
[キャラモーション再生 吟子 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ向き変更 慈 角度指定 0,150,0 0.5]
[キャラモーション再生 慈 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ向き変更 さやか 角度指定 0,150,0 0.5]
[キャラモーション再生 さやか mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1]

###################花帆に戻る###################

[キャラ描画有効 花帆]

[キャラ描画無効 慈]
[キャラ描画無効 さやか]
[キャラ描画無効 吟子]

#ラウンジ３D背景
[3Dオブジェクト表示 ppadv171_lounge a1 0,-1.25,0 1,1,1 0,180,0]
#テーブル椅子セット奥
[3Dオブジェクト表示 ppadv172_lounge_tableset a2 0,-1.25,0 1,1,1 0,180,0]
#テーブル椅子セット手前
[3Dオブジェクト表示 ppadv172_lounge_tableset a3 0,-1.25,4 1,1,1 0,180,0]
#椅子のみ
[3Dオブジェクト表示 ppadv174_lounge_chair a4 0,-1.25,0 1,1,1 0,180,0]
#カウンター椅子セット
[3Dオブジェクト表示 ppadv175_lounge_hichairset a5 0,-1.25,0 1,1,1 0,180,0]
#カウンターの椅子のみ
[3Dオブジェクト表示 ppadv176_lounge_hichair a6 0,-1.25,0 1,1,1 0,180,0]
#ソファ手前
[3Dオブジェクト表示 ppadv177_lounge_lowtableset a7 0,-1.25,0 1,1,1 0,180,0]
#ソファ奥
[3Dオブジェクト表示 ppadv177_lounge_lowtableset a8 0,-1.25,-6 1,1,1 0,180,0]
#ノートPC
[3Dオブジェクト表示 ppadv678_notepc a9 0.3,-0.45,1.4 0.8,0.8,0.8 0,0,0]

#カメラ移動（花帆）
[カメラ移動 0.95,-0.24,-0.50 0]
[カメラ回転 0.00,343.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

##############################################

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 セラス vo_adv_10401107_0833_m1052_01@ceras 期待なんてしたら、あとがつらいだけだと思ってた。[r]でも、今は期待したい。]
[待機 秒数指定 8.9]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 セラス vo_adv_10401107_0834_m1052_01@ceras わたしに夢を信じさせてくれて、ありがとう。]
[待機 秒数指定 4.7]

#カメラ移動（デフォルト位置）
[カメラ移動 0.25,-0.19,0.30 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10401107_0835_m1031_01@kaho うんっ！]
[待機 秒数指定 2]

#通話ここまで#

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[メッセージ表示 花帆 vo_adv_10401107_0836_m1031_01@kaho 叶うに決まってるよ。]
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_01_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 1]
[メッセージ表示 花帆 vo_adv_10401107_0837_m1031_01@kaho だってこんなにたくさんの人が、[r]あたしたちのこと、見ててくれてるんだもん。]
[待機 秒数指定 6.8]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[カメラ移動 0.25,0.16,0.30]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[メッセージ表示 花帆 vo_adv_10401107_0838_m1031_01@kaho ……そうだ！]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2.5]

[キャラモーション再生 花帆 mot_00_03420 2]#左の手にスマホを持って通話する
[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[カメラ移動 -1.25,0.06,-0.85 0]
[カメラ回転 0.00,30.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -1.70,0.06,-0.85 19]

[メッセージ表示 花帆 vo_adv_10401107_0839_m1031_01@kaho 梢センパイ！？[r]あたし、また思いついちゃったんですけど！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.1]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10401107_0840_m1031_01@kaho もしぜんぶうまくいったら、そのときは……！[r]あたしたちの歌、AURORA[Space]FLOWERを変えませんか！？]
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.3]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10401107_0841_m1031_01@kaho はい！[Space][Space]もっと、その、こう……！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.5]

#カメラ移動（デフォルト位置）
[カメラ移動 0.25,0.16,0.30 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[メッセージ表示 花帆 vo_adv_10401107_0842_m1031_01@kaho みんなのパワーを集めて、想いが乗せられる、[r]すっごくフラワーな感じに、です！]
[待機 秒数指定 6]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 3]
[待機 秒数指定 2]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
