[暗転_イン 画像指定なし 0 255 255 255 完了待ち]

[セピア開始]

[SE再生 se_adv_ambience_ground_0001 1 6]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 1000,1000,1000 0,150,0]

[背景表示 story_bg_image_072]#春の校門前広場

[キャラ描画無効 綴理]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 綴理 座標指定 0,0,-1000]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,-0.30,40.60 0]
[カメラ移動 0.00,-0.10,-5.90 0]

########カメラ移動########
[カメラ移動 0.00,-3.75,-5.90 12]


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

[セピア終了 4]

[待機 秒数指定 1]

[キャラ移動 綴理 -0.3,-1.25,-2]
[待機 秒数指定 3]

[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 1000,1000,1000 0,180,0]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 1000,1000,1000 0,180,0]


[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]

[キャラ描画無効 さやか]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]

[キャラ描画有効 綴理]

#カメラ移動（バストアップ1人 高身長）
[背景移動 4.00,3.60,13.20]
[カメラ移動 -0.25,0.09,-4.50]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

#カメラ移動（バストアップ1人 高身長）
[カメラ移動 -0.25,0.22,-4.50 2.5]

[SE停止 se_adv_ambience_ground_0001 3]

[待機 秒数指定 2]

[メッセージ表示 綴理 vo_adv_10300403_0203_m1022_01@tsuzuri こずにばっかり任せてないで、ボクも部員増やさないと。]
[待機 秒数指定 2.5]
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300403_0204_m1022_01@tsuzuri でも……これ配るのはなんか違う気がする……。]
[キャラモーション再生 綴理 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 6.5]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 0.5]
[メッセージ表示 綴理 vo_adv_10300403_0204_m1022_01@tsuzuri ……うーん。なんか、こう。]
[待機 秒数指定 4]

###被写界深度を切る###
[被写界深度終了]

[背景移動 -2.80,-2.00,20.90 0]
[カメラ移動 -1.24,3.77,-5.75 0]

[カメラ移動 -1.24,4.92,-5.75 10]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300403_0204_m1022_01@tsuzuri もっと、自分から来て欲しい？のかな？]
[待機 秒数指定 7]

#カメラ移動（バストアップ1人 高身長）
[背景移動 4.00,3.60,13.20]
[カメラ移動 -0.25,0.18,-5.50]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10300403_0205_m1022_01@tsuzuri とりあえず踊ろうかな。]
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 2.5]
[メッセージ表示 綴理 vo_adv_10300403_0205_m1022_01@tsuzuri それで見てくれた人が、好きになってくれたらいいのかなあ。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_02260 2] #首をかしげる（左）
[キャラモーション再生 さやか mot_00_00810 2]#謝る、お願い
[キャラ移動 さやか 0.65,-1.55,10.45]
[キャラ向き変更 さやか 角度指定 0.00,35.00,0.00]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_00810 2]#謝る、お願い
[待機 秒数指定 0.2]
###被写界深度を切る###
[被写界深度終了]

[キャラ描画無効 綴理]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（ウェストアップ2人右 中身長）
[背景移動 -3.00,4.40,18.70 0]
[カメラ移動 0.75,-0.40,3.70 0]

#さやかを見せる
[待機 秒数指定 2]



[背景移動 -3.10,4.70,16.20 0]
[カメラ移動 0.70,-0.45,6.90 0]

[背景移動 -3.10,4.30,16.20 5]
[カメラ移動 0.70,-0.20,6.90 5]

[メッセージ表示 さやか vo_adv_10300403_0206_m1032_01@sayaka スクールアイドルクラブ……？]
[待機 秒数指定 5]


[メッセージ表示 さやか vo_adv_10300403_0207_m1032_01@sayaka スクールアイドル、か。[r]ここもチェックしなきゃ……。]

[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ描画有効 綴理]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

[キャラ向き変更 さやか 角度指定 0.00,170.00,0.00 2]
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き

[待機 秒数指定 3]

#カメラ移動（バストアップ1人 高身長）
[背景移動 4.00,3.60,13.20]
[カメラ移動 -0.25,0.23,-4.50]
[被写界深度開始 2.60 33.50 1.00]

[キャラ移動 さやか 0.3,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0.00,210,0.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10300403_0208_m1022_01@tsuzuri あ。そっか。好きになってくれた人じゃない。[r]話聞いてくれた人でもない。誘うのは。]
[キャラモーション再生 綴理 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 7.2]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300403_0209_m1022_01@tsuzuri ボクが、ボクが見たい、[r]ボクが好きになれるスクールアイドル。]
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ描画無効 さやか]
[待機 秒数指定 4.5]
[キャラモーション再生 綴理 mot_00_40020 2]#右に歩き出る
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 さやか 角度指定 0.00,210,0.00]
[キャラ視線変更 さやか 向き指定 0.25 1]
[キャラ移動 さやか 0.15,-1.25,-2.00]
[待機 秒数指定 2]

[キャラ移動 綴理 1000,1000,1000]
[キャラ向き変更 綴理 角度指定 0.00,110,0.00]
[キャラ描画有効 さやか]
########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.40,3.30,26.40 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ移動 綴理 -0.25,-1.25,-2.30]
[キャラ描画無効 綴理]
[キャラモーション再生 綴理 mot_00_40061 2]#左から早歩き入り
[キャラモーション再生 さやか mot_00_02101 2] #左を向く

[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ描画有効 綴理]

[待機 秒数指定 1.5]
[キャラモーション再生 綴理 mot_01_00440 2]#覗き込む
[キャラ向き変更 綴理 角度指定 0.00,75.00,0.00 1]
[待機 秒数指定 0.5]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 さやか vo_adv_10300403_0210_m1032_01@sayaka え、あの、なんですぅ！？[r]距離感おかしい人しかいないんですかこの学校！？]
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.5]
[キャラモーション再生 さやか mot_00_02180 2] #驚く（横）
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 4.10,-0.80,27.00 0]
[カメラ移動 -0.35,0.25,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 綴理 角度指定 0.00,150,0.00 0.8]
[メッセージ表示 綴理 vo_adv_10300403_0211_m1022_01@tsuzuri キミ、スクールアイドルに興味ある？]
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラ向き変更 さやか 角度指定 0.00,210,0.00]
[キャラ移動 さやか 0.30,-1.25,-2.00]
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -4.50,-0.40,27.00 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10300403_0212_m1032_01@sayaka え？興味ですか？それはまだちょっと分からないというか。[r]見てみたいとは、思うんですけど。]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラ移動 綴理 -0.30,-1.25,-2.00]
[キャラ向き変更 綴理 角度指定 0.00,150,0.00]
[待機 秒数指定 3.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 綴理 向き指定 -0.25 1]
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 4.10,-0.80,27.00 0]
[カメラ移動 -0.25,0.25,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300403_0213_m1022_01@tsuzuri 分かった。じゃあライブ来て。]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -4.50,-0.40,27.00 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300403_0214_m1032_01@sayaka え、あ、スクールアイドルクラブの方だったんですね……。[r]急に何かと思いましたよ……。]
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4.5]
[キャラ表情変更 さやか EX_TERE]#照れ
#[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 4.10,-0.80,27.00 0]
[カメラ移動 -0.25,0.25,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300403_0215_m1022_01@tsuzuri ライブ、すぐ始めるから。[r]あと……。]
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 綴理 mot_00_01340 2]#さやか用の照れるモーション
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -4.50,-0.40,27.00 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300403_0216_m1032_01@sayaka はい？]
[キャラモーション再生 さやか mot_01_00550 2]#首をかしげる
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 4.10,-0.80,27.00 0]
[カメラ移動 -0.28,0.25,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300403_0217_m1022_01@tsuzuri キミはたぶん、凄いスクールアイドルになれる。[r]それじゃあとで。]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_02170 2] #手を伸ばして引き止める（右）

[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラモーション再生 綴理 mot_00_40030 2]#左に歩き出る
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -4.50,-0.40,27.00 0]
[カメラ移動 0.05,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10300403_0218_m1032_01@sayaka あ、ちょ、わたしはーー。]
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[BGM停止 BgmAdvAfternoon0001 Afternoon_0001 5]
[待機 秒数指定 3]


[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

[キャラ非表示 さやか]
[キャラ非表示 綴理]

########################################

[キャラ表示 さやか 3d_costume_3009103201 emotion_sayaka 1000,1000,1000 0,210,0]
[キャラ表示 綴理 3d_costume_3009102201 emotion_tuzuri 1000,1000,1000 0,150,0]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]

[キャラ描画無効 綴理]
[キャラ描画無効 さやか]

[キャラ移動 綴理 -0.3,-1.25,-2]
[キャラ移動 さやか 0.3,-1.25,-2]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

#蓮ノ空女学院（学校）教室廊下 昼
[背景表示 story_bg_image_007]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.70,2.10,45.00 0]
[カメラ移動 0.00,1.90,-10.00 0]

########カメラ移動########
[カメラ移動 1.75,1.90,-10.00 7.8]

[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

[キャラ視線変更 綴理 向き指定 -0.25 1]
[キャラ視線変更 さやか 向き指定 0.25 1]

###被写界深度を切る###
[被写界深度終了]

[待機 秒数指定 1]
[BGM再生 BgmAdvMorning0001 Morning_0001 1 0]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

[キャラモーション再生 さやか mot_00_00810 2]#謝る、お願い
[メッセージ表示 さやか vo_adv_10300403_0219_m1032_01@sayaka 今日からお世話になります。どうか、宜しくお願いします！[r]夕霧先輩にご指導いただけるなんて、嬉しいです。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[背景表示 story_bg_image_073]#レッスンルーム夕

[キャラ描画有効 綴理]
[キャラ描画有効 さやか]


########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[待機 秒数指定 3]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.27,0.13,-4.00 0]

[待機 秒数指定 4.3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.20,0.22,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300403_0220_m1022_01@tsuzuri こちらこそ、ありがとう。]
[キャラモーション再生 綴理 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300403_0221_m1032_01@sayaka それじゃあ、えっと。何から始めましょうか！[r]なんだってやります！]
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00650 2]#ガッツポーズ（中）
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.27,0.22,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300403_0222_m1022_01@tsuzuri うん。そうだね。たぶん、さやのその気持ちが一番、[r]スクールアイドルに向いてると思うんだ。]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 6]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]
[キャラ描画有効 さやか]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[メッセージ表示 綴理 vo_adv_10300403_0222_m1022_01@tsuzuri ボクは、それを見たい。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.3,0.22,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300403_0223_m1022_01@tsuzuri ごめん、わかんないね。[r]なんでもない。……何から始めるかだよね。]
[キャラモーション再生 綴理 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 4]
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_00610 2]#考える
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 1.30,-0.60,27.90 0]
[カメラ移動 -0.05,0.08,-6.55 0]
[被写界深度開始 3.10 33.50 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300403_0224_m1032_01@sayaka は、はい。]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]

[メッセージ表示 綴理 vo_adv_10300403_0225_m1022_01@tsuzuri じゃあ……そうだな。[r]キミは、ボクの隣に立ってくれる？]
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01320 2]#トルソーを紹介する
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300403_0226_m1032_01@sayaka ……ええっと？]
[キャラモーション再生 さやか mot_01_30021 2]#さやか汎用2_顎に手を当てる
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300403_0227_m1022_01@tsuzuri ごめん。やっぱり、これもわかんないね。[r]とりあえず、踊ろう。]
[キャラモーション再生 綴理 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[セピア開始 3]
[待機 秒数指定 1]

[BGM停止 BgmAdvMorning0001 Morning_0001 3]

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

[キャラ非表示 綴理]
[セピア終了]

###################################################

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 1000,1000,1000 0,150,0]
[キャラ視線変更 綴理 座標指定 0,0,-1000]

[キャラ描画無効 さやか]
[キャラ移動 綴理 0,-1.25,-2]
[キャラ向き変更 綴理 角度指定 0,150,0]

########カメラ移動########
#カメラ移動（バストアップ1人 高身長）
[背景移動 3.20,-0.50,22.70 0]
[カメラ移動 0.05,0.18,-5.50 0]
[被写界深度開始 2.60 33.50 1.00]

[SE再生 se_adv_ambience_ground_0002 1 3]

[背景表示 story_bg_image_017]#部室棟 部室 夕
[キャラ表情変更 綴理 ADV_HUMAN]#不満

[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

[メッセージ表示 綴理 vo_adv_10300403_0228_m1022_01@tsuzuri さやに、どうなって欲しいかって。[r]それを、わかんないで片づけてたのは、ボクの方だ。]
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 綴理 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.8]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300403_0228_m1022_01@tsuzuri ……行かなきゃ。今度こそ。]
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_40022 2]#右に走り出る
[SE停止 se_adv_ambience_ground_0002 3]
[待機 秒数指定 2]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 さやか]

####################################################

[キャラ表示 さやか 3d_costume_3009103201 emotion_sayaka 1000,1000,1000 0,180,0]

[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ移動 綴理 1000,1000,1000]
[キャラ移動 さやか -0.5,-1.25,-2]
[キャラ移動 花帆 0.65,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 さやか 角度指定 0,180,0]

[キャラ描画有効 さやか]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[背景表示 story_bg_image_075]#学校裏手の芝生/夕

[SE環境設定 wood_step dirt_step ]

[キャラモーション再生 さやか mot_00_90101 2]#アイドルステップ-ぎこちない
[キャラモーション再生 花帆 mot_00_00780 2]#拍手（遅）

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）※
[背景移動 0.00,-0.20,46.00 0]
[カメラ移動 -0.50,0.05,-6.95 0]
[被写界深度開始 4.10 40.00 1.00]

[SE再生 se_adv_ambience_ground_0001 1 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[メッセージ表示 花帆 vo_adv_10300403_0229_m1031_01@kaho わん、つー、すりー、ふぉー！[r]わん、つー、すりー、ふぉー！[r]さやかちゃん、良い感じ！！]
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.60,0.10,-4.25 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ移動 さやか -0.3,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,150,0]

[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.3,-1.25,-2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 中身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300403_0230_m1032_01@sayaka ふぅ……。]
[キャラモーション再生 さやか mot_00_00410 2]#涙をぬぐう
[待機 秒数指定 2]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.10,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300403_0231_m1031_01@kaho はいタオル！]
[キャラモーション再生 花帆 mot_00_01770 2]#ボトルを差し出す
[キャラ視線変更 さやか 向き指定 -0.25 1]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 中身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.27,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 さやか vo_adv_10300403_0232_m1032_01@sayaka すみません、花帆さん。花帆さんの練習もあるでしょうに。[r]付き合わせてしまって。]
[キャラモーション再生 さやか mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01640 2]#前で手首を掴む
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]
[キャラ視線変更 花帆 向き指定 0.25 1]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300403_0233_m1031_01@kaho いーのいーの！あたしのときだっていっぱいサポートしてもらったし！[r]これでもマネージャーやってたんですよ、あたしは！]
[キャラモーション再生 花帆 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 中身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300403_0234_m1032_01@sayaka そういえば……あの時も、大助かりでしたね。[r]本当に、ありがとうございます。]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.10,-4.20 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300403_0235_m1031_01@kaho えへへっ。]
[キャラモーション再生 花帆 mot_00_02120 2]#拳をこめかみにあてる
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10300403_0236_m1031_01@kaho やっぱりさやかちゃんは凄いよ！[r]すっごく上手！]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300403_0237_m1032_01@sayaka そう、ですか？[r]……でも、きっと花帆さんの方がずっときらめいていましたよ。]
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 花帆 vo_adv_10300403_0238_m1031_01@kaho へ？]
[キャラモーション再生 花帆 mot_01_00550 2]#首をかしげる
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 中身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300403_0239_m1032_01@sayaka 花咲く、が少しわかってきたかもしれません。[r]ライブの時の花帆さんは、本当に輝いていましたから。]
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.015,-4 0]
[被写界深度開始 2.10 34.50 1.00]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）
[背景移動 -1.4,-0.6,27 4]
[カメラ移動 0.25,0.10,-4.00 4]

[待機 秒数指定 5]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300403_0240_m1031_01@kaho そ、そーかな？それは嬉しいけど、[r]さやかちゃんに比べるとできないことばっかりだし、まだぜんぜんだよ！]
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 3]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_00530 2]#否定する（大）
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 中身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300403_0241_m1032_01@sayaka そんなこと……ありませんよ。]
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[SE停止 se_adv_ambience_ground_0001 4.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

[メッセージ表示 さやか vo_adv_10300403_0242_m1032_01@sayaka 最近停滞気味、って言ったじゃないですか。[r]あれは少し正確ではないんです。]
[キャラモーション再生 さやか mot_00_01020 2]#手のひらを見る
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 6]


[メッセージ表示 さやか vo_adv_10300403_0242_m1032_01@sayaka わたしはただ、これまでフィギュアの経験を応用していただけで。[r]始める前と今で、なんの変化も成長もしていないんです。]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5.5]
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 4.5]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10300403_0243_m1031_01@kaho そうなのかなあ……？]
[キャラモーション再生 花帆 mot_01_00550 2]#首をかしげる
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 中身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4 0]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 さやか vo_adv_10300403_0244_m1032_01@sayaka はい、そうなんです。]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300403_0245_m1032_01@sayaka ……。]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10300403_0245_m1032_01@sayaka さて、もう少し頑張りますか。]

[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00 1]
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 2]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300403_0246_m1031_01@kaho あ、うん……。]
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）
[背景移動 -1.4,-0.6,27 1.2]
[カメラ移動 0.20,0.10,-4.00 1.2]
[被写界深度変更 1.2 2.10 34.50 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10300403_0247_m1031_01@kaho あのさ、さやかちゃん！]
[キャラモーション再生 花帆 mot_00_00390 2]#前のめりになる
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 中身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300403_0248_m1032_01@sayaka はい？]
[キャラ向き変更 さやか 角度指定 0,160,0 1]
[キャラモーション再生 さやか mot_00_30021 2]#さやか汎用2_顎に手を当てる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 低身長）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ向き変更 さやか 角度指定 0,150,0 1]
[メッセージ表示 花帆 vo_adv_10300403_0249_m1031_01@kaho あたし、さやかちゃんの歌もダンスも、すっごく好きだから！！[r]すっごく綺麗だと思ってるから！]
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]


[メッセージ表示 花帆 vo_adv_10300403_0249_m1031_01@kaho 他の誰がどう思っても、さやかちゃん自身がどう思っても！[r]さやかちゃん見てると、頑張ろうって思えるから！]
[キャラ表情変更 花帆 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 花帆 mot_00_01940 2]#うつむいて横に首を振る（速）
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_01_00210 2]#笑う（小）
[待機 秒数指定 3.7]

########カメラ移動########
#カメラ移動（バストアップ2人全体 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[メッセージ表示 さやか vo_adv_10300403_0250_m1032_01@sayaka 花帆さん……？]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[待機 秒数指定 1.7]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10300403_0251_m1031_01@kaho そ、それだけ！]
[キャラモーション再生 花帆 mot_00_00310 2]#背中を見せて後ろで手を組む
[待機 秒数指定 2]


[メッセージ表示 花帆 vo_adv_10300403_0252_m1031_01@kaho の、飲み物取ってくるね！]
[キャラ向き変更 花帆 角度指定 0,20,0 1]
[キャラモーション再生 花帆 mot_00_40030 2]#左に歩き出る
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 中身長）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.28,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ向き変更 さやか 角度指定 0,160,0 1]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300403_0253_m1032_01@sayaka 花帆さんは本当に、優しい人ですね。]
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 7]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300403_0254_m1032_01@sayaka ……でもね、花帆さん。[r]わたし、すごいスクールアイドルになれるって言われたんですよ。]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.7]
[キャラモーション再生 さやか mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 6]

[メッセージ表示 さやか vo_adv_10300403_0254_m1032_01@sayaka 夕霧先輩はそう思って、スカウトしてくれたんです。[r]なのにこのありさまでは、あまりに情けないんです。]
[待機 秒数指定 5.3]
[キャラ表情変更 さやか NORMAL_IZIKERU]#いじける
[キャラモーション再生 さやか mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300403_0255_m1032_01@sayaka もっと、頑張らなきゃ。]
[キャラモーション再生 さやか mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]

[BGM停止 BgmAdvEvening0001 Evening_0001 3]

[待機 秒数指定 4]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]