[スナップショット解除]
#################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_190]#映画館_ロビー

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 4.60 38.00 1.00]

[キャラ表示 慈 3d_costume_2021102301 emotion_megumi -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 慈 向き指定 -0.3]
[キャラ表示 瑠璃乃 3d_costume_2021103301 emotion_rurino 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.3]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常

[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[キャラモーション再生 慈 mot_00_30064 2]#慈汎用1差分_片手をあげて少しのけぞる

[SE再生 se_adv_ambience_cafe_crowd_0001 1 3]
[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################


[メッセージ表示 慈 vo_adv_10301806_0261_m1023_01@megumi というわけで本日は、金沢市内の映画館に来ています。]
[キャラモーション再生 慈 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]



[メッセージ表示 瑠璃乃 vo_adv_10301806_0262_m1033_01@rurino 来ていまーす！[r]スクールアイドルの映画とかやってるの？]
[キャラモーション再生 瑠璃乃 mot_00_00150 2]#喜ぶ（大）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[SE停止 se_adv_ambience_cafe_crowd_0001 6]
[待機 秒数指定 4]


#カメラ移動（慈立ちアップ）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[被写界深度開始 2.10 33.00 1.00]

[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.17,-4.00 0]
[メッセージ表示 慈 vo_adv_10301806_0263_m1023_01@megumi ……。[Space][Space]普段ならそれでじゅうぶんパワーをもらえるんだけどね。]
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 慈 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 6]



[メッセージ表示 慈 vo_adv_10301806_0263_m1023_01@megumi 今回は、限界を超えなきゃいけないんだ、るりちゃん。[r]つまり……！]
[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 慈 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 6]



#カメラ移動（瑠璃乃立ちアップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.095,-4 0]
[メッセージ表示 瑠璃乃 vo_adv_10301806_0264_m1033_01@rurino つ、つまり……！？]
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]



#カメラ移動（慈立ちアップ）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]

[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.12,-4.00 0]
[メッセージ表示 慈 vo_adv_10301806_0265_m1023_01@megumi 葬り去った黒歴史……。[r]藤島[Space]慈の、第1回配信を見る……よ！！]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_02190 2] #肩をすくめる（照れ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 2]



#カメラ移動（瑠璃乃立ちアップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.095,-4 0]
//慈の言葉の意味がよくわからず、首を傾げる。
[メッセージ表示 瑠璃乃 vo_adv_10301806_0266_m1033_01@rurino ……んえ？]
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]


#################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_511]#映画館_シアター内客席

#カメラ移動（映画館２ショット）
[キャラ描画有効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 0.35,1.10,37.31 0]
[カメラ移動 0.00,-0.28,-5.50 0]
[ライト回転 10,40,40]
[ライト光源色変更 0.6,0.6,0.6]
[被写界深度終了]
[キャラ描画有効 慈]
[キャラ描画有効 瑠璃乃]

[キャラ表示 慈 3d_costume_2020102301 emotion_megumi -0.3,-1.25,-2 0,150,0]
[キャラ表示 瑠璃乃 3d_costume_2020103301 emotion_rurino 0.3,-1.25,-2 0,210,0]

[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ向き変更 慈 角度指定 0,-180,0]

[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 慈 向き指定 0]



[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ

[スナップショット設定 smallhall]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################


[メッセージ表示 瑠璃乃 vo_adv_10301806_0267_m1033_01@rurino どゆこと。]
[キャラモーション再生 瑠璃乃 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 2]



[メッセージ表示 慈 vo_adv_10301806_0268_m1023_01@megumi 一年の頃の藤島[Space]慈の配信アーカイブは、[r]今やほとんどがネットに残ってないんだよ。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 慈 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラ向き変更 慈 角度指定 0,160,0 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0,200,0 0.7]
[キャラ移動 瑠璃乃 0.25,-1.25,-2.00 0.7]
[キャラ移動 慈 -0.25,-1.25,-2.00 0.7]
[キャラ視線変更 慈 向き指定 -0.3 1]
[キャラ視線変更 瑠璃乃 向き指定 0.3 1]


[待機 秒数指定 7]

#カメラ移動（映画館慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[背景移動 3.03,1.10,22.22 0]
[カメラ移動 -0.27,-0.19,-4.05 0]
[メッセージ表示 慈 vo_adv_10301806_0268_m1023_01@megumi 怪我をしたときに、ほとんど非公開にしたんだけど。[r]もう1個理由があって。[Space][Space]なぜかわかる？]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 9]



#カメラ移動（映画館瑠璃乃アップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,1.10,22.22 0]
[カメラ移動 0.23,-0.24,-4.05 0]
[メッセージ表示 瑠璃乃 vo_adv_10301806_0269_m1033_01@rurino いや、そうじゃなくて……。]
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Komari]#いじける（困る）
[待機 秒数指定 3]



#カメラ移動（映画館慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]

[背景移動 3.03,1.10,22.22 0]
[カメラ移動 -0.27,-0.19,-4.05 0]
[メッセージ表示 慈 vo_adv_10301806_0270_m1023_01@megumi そう。[Space][Space]あまりにも出来が悪くて、藤島[Space]慈、自らが封印したんだよ。]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_21120 2]#着座着座人差し指を立てる（左）
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]


#カメラ移動（映画館瑠璃乃アップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,1.10,22.22 0]
[カメラ移動 0.23,-0.24,-4.05 0]
[メッセージ表示 瑠璃乃 vo_adv_10301806_0271_m1033_01@rurino 映画館まで来なくても、家のパソコンで見ればよくね！？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 5]



#カメラ移動（映画館２ショット）
[キャラ描画有効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 0.35,1.10,37.31 0]
[カメラ移動 0.00,-0.28,-5.50 0]
[メッセージ表示 慈 vo_adv_10301806_0272_m1023_01@megumi パソコン叩き割っちゃうかもしれないじゃん！[r]だから、覚悟を決めるためにスクリーンを貸し切ったんだよ！]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20771 2]#着座両手を腰に当てる_顔正面
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 4.5]


[メッセージ表示 瑠璃乃 vo_adv_10301806_0273_m1033_01@rurino お金の使い方ぁ！]
[キャラモーション再生 瑠璃乃 mot_00_20120 2]#着座驚く（大）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3.5]



#カメラ移動（映画館瑠璃乃アップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,1.10,22.22 0]
[カメラ移動 0.23,-0.24,-4.05 0]
[メッセージ表示 瑠璃乃 vo_adv_10301806_0274_m1033_01@rurino めぐちゃん、ルリがめぐちゃんのお財布管理しよっか？]

[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 5.5]


#カメラ移動（映画館慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]

[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 6]

[背景移動 3.03,1.10,22.22 0]
[カメラ移動 -0.27,-0.19,-4.05 0]
[メッセージ表示 慈 vo_adv_10301806_0275_m1023_01@megumi その話は後々、ね。[r]さ、始まるよ！]
[キャラモーション再生 慈 mot_00_21120 2]#着座人差し指を立てる（左）
[キャラ表情変更 慈 ADV_Wink_Left]#ADV_ウィンク（右）
[待機 秒数指定 3.5]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ向き変更 慈 角度指定 0,180,0 0.7]
[キャラ視線変更 慈 向き指定 0 1]
[待機 秒数指定 2]



############配信##############


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[一枚絵口パク開始 10-3]

#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu -0.701,-1.13,-1.69 1,1,1 0,180,0]
#カメラ移動（配信慈）
[キャラ描画無効 瑠璃乃]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.31,0.02,-4.36 0]
[カメラ回転 5.30,0.00,0.00]
[ライト回転]
[被写界深度開始 2.60 33.00 1.00]
[ライト光源色変更]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.3,-1.25,-2 0,180,0]
[キャラ視線変更 慈 向き指定 0]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[BGM再生 bgm_with_gentle_0001 bgm_with_gentle_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[スナップショット設定 largehall]
############配信##############

[メッセージ表示 慈・配信 vo_adv_10301806_0276_m1023_01@megumi あ、えっとぉ……どーも（笑）]
[キャラ口パク開始 慈 6]

[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_22760 2]#着座恥ずかし気に頬をかく
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4]

[3Dオブジェクト表示 ppadv321_megmovie01 megmovie01 0,0.1,-25.2 0.5,0.5,0.5 0,180,0]
[待機 秒数指定 0.5]
############現実##############
[一枚絵口パク終了]
[ブラックアウトフロムレフト_イン 画像指定なし 0.5 0 0 0 完了待ち]

[背景表示 story_bg_image_191]#映画館_シアター内客席

[3Dオブジェクト非表示 bushitu]

[被写界深度終了]

[キャラ表示 慈 3d_costume_2020102301 emotion_megumi -0.35,-1.25,-2.00 0,180,0]


[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける


###########慈ムービーテスト###########

[キャラ描画有効 慈]
[キャラ描画有効 瑠璃乃]

[背景移動 3.03,1.10,22.22 0]
[カメラ移動 0.00,0.25,3.35 0]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 4.60 38.00 1.00]

#################################

[ブラックアウトフロムレフト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
############現実##############
[スナップショット設定 smallhall]

[メッセージ表示 慈 vo_adv_10301806_0277_m1023_01@megumi ゔっ……。]
[キャラモーション再生 慈 mot_00_20270 2]#着座両手を握りしめる

[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_21000 2]#着座両手をおろしてかたむく（右）


[スナップショット設定 largehall]

[被写界深度変更 1 14.10 63.00 1.00]
[メッセージ表示 慈・配信 vo_adv_10301806_0278_m1023_01@megumi これでぇ、映ってますかねぇ～？[r]私、機械のこと、あんまりわからなくてぇ。]
[待機 秒数指定 4]
[待機 秒数指定 5]

[スナップショット設定 smallhall]


[被写界深度変更 1 4.60 38.00 1.00]
[メッセージ表示 慈 vo_adv_10301806_0279_m1023_01@megumi へらへらしてんじゃないよ！[r]1日6時間スマホ触ってるだろお前！]
[キャラ視線変更 慈 向き指定 0]
[キャラモーション再生 慈 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_20480 2]#着座前のめりになる
#カメラ移動（映画館慈アップ）
[3Dオブジェクト非表示 megmovie01]
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[背景移動 3.03,1.10,22.22 0]
[カメラ移動 -0.37,-0.19,-3.80 0]
[カメラ回転 0,0,0]
[被写界深度終了]
[待機 秒数指定 3.5]


#カメラ移動（映画館瑠璃乃アップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,1.10,22.22 0]
[カメラ移動 0.28,-0.24,-3.80 0]
[カメラ回転 0,0,0]
[メッセージ表示 瑠璃乃 vo_adv_10301806_0280_m1033_01@rurino 落ち着いてめぐちゃん！]
[キャラモーション再生 瑠璃乃 mot_00_22991 2]#着座左隣の膝上を覗き込む
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.3,-1.25,-2 0 0,180,0]
[キャラ視線変更 慈 向き指定 0]
[待機 秒数指定 2.6]


############配信##############

[一枚絵口パク開始 10-3]
#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu -0.701,-1.13,-1.69 1,1,1 0,180,0]
#カメラ移動（配信慈）
[キャラ描画無効 瑠璃乃]
[背景移動 0,-0.6,27 0]
[被写界深度開始 2.60 33.00 1.00]
[カメラ移動 -0.31,0.02,-4.51 0]
[カメラ回転 5.30,0.00,0.00]

[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機


############配信##############
[スナップショット設定 largehall]

[メッセージ表示 慈・配信 vo_adv_10301806_0281_m1023_01@megumi いや～個人配信とか、したことないんですよねぇ～。[r]今回はぁ、たまたま暇だったから、なんとなくぅ？[Space][Space]みたいな～（笑）]
[キャラ口パク開始 慈 14]
[キャラモーション再生 慈 mot_00_22730 2]#着座少し首を傾げて拳を上げる
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 7]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3.5]

[スナップショット設定 smallhall]

[ボイス再生 vo_adv_10301806_0282_m1023_01@megumi]
[ボイス無しメッセージ表示 慈 ハキハキ喋れ！[Space][Space]配信ナメんなよ！ 4.5]



############現実##############
[一枚絵口パク終了]
[背景表示 story_bg_image_191]#映画館_シアター内客席
[3Dオブジェクト非表示 bushitu]
#カメラ移動（映画館瑠璃乃アップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,1.10,22.22 0]
[カメラ移動 0.23,-0.24,-4.05 0]
[カメラ回転 0,0,0]
[ライト回転 30,-10,0]
[被写界深度終了]
[キャラ視線変更 慈 向き指定 0.1]
[キャラ表示 慈 3d_costume_2020102301 emotion_megumi -0.35,-1.25,-2.00 0,180,0]
[キャラモーション再生 慈 mot_00_23020 2]#着座ワナワナと震えつつ荒く呼吸
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ描画無効 慈]
############現実##############
[メッセージ表示 瑠璃乃 vo_adv_10301806_0283_m1033_01@rurino めぐちゃん！[Space][Space]めぐちゃん！]
[キャラモーション再生 瑠璃乃 mot_00_22781 2]#着座左手前を覗き込む
[待機 秒数指定 3]


#カメラ移動（映画館慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]

[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[背景移動 3.03,1.10,22.22 0]
[カメラ移動 -0.35,-0.19,-4.05 0]

[メッセージ表示 慈 vo_adv_10301806_0284_m1023_01@megumi これは……想像以上に、きつい……！]
[キャラ視線変更 慈 向き指定 0]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[待機 秒数指定 4]


[メッセージ表示 慈 vo_adv_10301806_0284_m1023_01@megumi なにより『私、ほんとはタレントですから☆』って態度を表に出して[r]予防線張りまくっているのが、いちばんきつい！]

[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20320 2]#着座期待する
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 4]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]



#カメラ移動（映画館瑠璃乃アップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,1.10,22.22 0]
[カメラ移動 0.23,-0.24,-4.05 0]
[メッセージ表示 瑠璃乃 vo_adv_10301806_0285_m1033_01@rurino なぜ見たし！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_20270 2]#着座両手を握りしめる
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.3,-1.25,-2 0,180,0]
[キャラ視線変更 慈 向き指定 0]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ描画無効 慈]
[待機 秒数指定 2]



############配信##############
[一枚絵口パク開始 10-3]
#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu -0.701,-1.13,-1.69 1,1,1 0,180,0]
#カメラ移動（配信慈）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.31,0.02,-4.36 0]
[被写界深度開始 2.60 33.00 1.00]
[カメラ回転 5.30,0.00,0.00]
[ライト回転]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔


############配信##############
[スナップショット設定 largehall]
[メッセージ表示 慈・配信 vo_adv_10301806_0286_m1023_01@megumi あ～。[Space][Space]なんで今回配信やろうかって思ったかっていうとぉ。[r]先輩に、向いてるんじゃない～？[Space][Space]って、何度も何度も言われて～……。]
[キャラ口パク開始 慈 13]

[キャラモーション再生 慈 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 7]
[キャラモーション再生 慈 mot_01_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_21060 2]#着座襟元で手を握る（両手）
[待機 秒数指定 3]



[メッセージ表示 慈・配信 vo_adv_10301806_0287_m1023_01@megumi スクコネのアプリを入れてみたわけなんですけど～……。[r]意味あるんですかね？[Space][Space]こんなの。]
[キャラ口パク開始 慈 7.5]

[待機 秒数指定 5.7]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 3]



[メッセージ表示 慈・配信 vo_adv_10301806_0288_m1023_01@megumi 私、大きなカメラに囲まれるのに慣れてて～。[r]こんなちっちゃなカメラじゃ、撮られてる気にならないかも～☆]
[キャラ口パク開始 慈 9]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20830 2]#着座いただきます
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ移動 瑠璃乃 0.25,-1.25,-2.00 ]
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_20220 2]#着座指を立てる
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ視線変更 瑠璃乃 向き指定 0]
[待機 秒数指定 4]

[スナップショット設定 smallhall]
############現実##############
[一枚絵口パク終了]
[背景表示 story_bg_image_191]#映画館_シアター内客席
[3Dオブジェクト非表示 bushitu]
#カメラ移動（映画館瑠璃乃アップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,1.10,22.22 0]
[カメラ移動 0.25,-0.24,-4.05 0]
[カメラ回転 0,0,0]
[ライト回転 30,-10,0]
[被写界深度終了]
[キャラ表示 慈 3d_costume_2020102301 emotion_megumi -0.35,-1.25,-2.00 0,180,0]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常

############現実##############
[メッセージ表示 瑠璃乃 vo_adv_10301806_0289_m1033_01@rurino すっげーこと言ってる……。[r]こりゃ非公開にするわけだ……。]
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3]



[背景移動 3.03,1.10,22.22 17]
[カメラ移動 -0.35,-0.19,-4.05 17]
[キャラ描画有効 慈]

[スナップショット設定 largehall]

[BGM停止 bgm_with_gentle_0001 bgm_with_gentle_0001 8]

[メッセージ表示 慈・配信 vo_adv_10301806_0290_m1023_01@megumi ま、そりゃ、私に向いてるとは思いますけどね。[r]喋りも上手で、なにより顔面がいいですから、ね～！]

[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_20851 2]#着座通話しながらうつむく角度浅め
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2]

[スナップショット設定 smallhall]

[メッセージ表示 慈 vo_adv_10301806_0291_m1023_01@megumi ……違うよ。]
[キャラ視線変更 慈 向き指定 0]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 3]



[メッセージ表示 瑠璃乃 vo_adv_10301806_0292_m1033_01@rurino めぐちゃん。]
[キャラモーション再生 瑠璃乃 mot_00_21111 2]#着座真横左を見る
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]




[メッセージ表示 慈 vo_adv_10301806_0293_m1023_01@megumi 沙知先輩が、私に向いてるって言ってくれたのは、そういうことじゃない。]

[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 慈 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]


[メッセージ表示 慈 vo_adv_10301806_0294_m1023_01@megumi 私は確かに、みんなを夢中にさせたくて、タレントにもなった。[r]なったからには、とにかくかわいさを振りまけばいいと思ってたけど……。]
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め
[キャラ表情変更 慈 ADV_Cool]#Cool系
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 5]
[キャラモーション再生 慈 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 5]


[メッセージ表示 慈 vo_adv_10301806_0295_m1023_01@megumi でも、配信をやって初めてわかった。[r]私はみんなの『楽しい』って声を近くで浴びたかったんだ、って。]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 4.5]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]


[メッセージ表示 慈 vo_adv_10301806_0296_m1023_01@megumi スクールアイドルも同じだよ。]
[キャラモーション再生 慈 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



[メッセージ表示 慈 vo_adv_10301806_0297_m1023_01@megumi スクールアイドルは、みんなが楽しいって声をあげてくれる。]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 5]


[メッセージ表示 慈 vo_adv_10301806_0297_m1023_01@megumi コールして、私たちの名前を呼んでくれる。]
[キャラモーション再生 慈 mot_00_20810 2]#着座手のひらを見る
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5]
[メッセージ表示 慈 vo_adv_10301806_0297_m1023_01@megumi レスポンスをリアルタイムでくれる。[r]相思相愛なんだって、ちゃんとわかる。]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 7]




[メッセージ表示 慈 vo_adv_10301806_0298_m1023_01@megumi それが本当に楽しかったから。[r]スクールアイドルは新しい、私の“夢”になったんだ。]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 5]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 3]
[3Dオブジェクト表示 ppadv322_megmovie02 megmovie02 0,0.1,-25.2 0.5,0.5,0.5 0,180,0]
[待機 秒数指定 1]
###########慈ムービーテスト###########

[キャラ描画有効 慈]
[キャラ描画有効 瑠璃乃]

[背景移動 3.03,1.10,22.22 0]
[カメラ移動 0.00,0.25,3.35 0]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 14.10 63.00 1.00]

#################################

[スナップショット設定 largehall]

[メッセージ表示 慈・配信 vo_adv_10301806_0299_m1023_01@megumi それでね～、こないだ初めてライブをしたんだけど～。]
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]

[スナップショット設定 smallhall]
[被写界深度変更 1 4.60 38.00 1.00]
[メッセージ表示 慈 vo_adv_10301806_0300_m1023_01@megumi 今は配信ナメてるかもしんないけど。[Space][Space]あんただって、すぐに気づくからね。[r]沙知先輩が教えてくれたんだよ。[Space][Space]私に、新しい夢を。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 3]

#カメラ移動（映画館慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[背景移動 3.03,1.10,22.22 0]
[カメラ移動 -0.37,-0.19,-3.80 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度終了]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[待機 秒数指定 4]
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_20801 2]#着座胸に手を置く（両手）差分
[キャラ向き変更 瑠璃乃 角度指定 0,200,0 0.7]
[キャラ移動 瑠璃乃 0.25,-1.25,-2.00 0.7]
[待機 秒数指定 4]



#カメラ移動（映画館瑠璃乃アップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,1.10,22.22 0]
[カメラ移動 0.23,-0.24,-4.05 0]
[メッセージ表示 瑠璃乃 vo_adv_10301806_0301_m1033_01@rurino ……うん。]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]



[メッセージ表示 瑠璃乃 vo_adv_10301806_0302_m1033_01@rurino めぐちゃんの手、あっついね。[r]パワー、たまってきた？]
[キャラ向き変更 瑠璃乃 角度指定 0,220,0 1]
[キャラ向き変更 慈 角度指定 0,150,0 0.7]
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ移動 慈 -0.25,-1.25,-2.00 0.7]
[キャラ向き変更 慈 角度指定 0,160,0 0.7]
[キャラ視線変更 慈 向き指定 -0.3 1]
[待機 秒数指定 6.5]



#カメラ移動（映画館慈アップ）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[背景移動 3.03,1.10,22.22 0]
[カメラ移動 -0.27,-0.19,-4.05 0]
[メッセージ表示 慈 vo_adv_10301806_0303_m1023_01@megumi うん、かなり！]
[キャラモーション再生 慈 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]



[メッセージ表示 慈 vo_adv_10301806_0304_m1023_01@megumi 私をこんな風にした責任を、取ってもらわないとね！[r]ズタボロに泣かせてやるからな！[Space][Space]覚悟しておけよ！[Space][Space]大賀美[Space]沙知！]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 6]
[キャラモーション再生 慈 mot_00_20610 2]#着座ガッツポーズ（大）
[待機 秒数指定 4]



[メッセージ表示 慈 vo_adv_10301806_0305_m1023_01@megumi よっしゃ！[Space][Space]帰るよ、るりちゃん！[r]もうその雑魚に用はない！]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_22790 2]#着座から机に手をついて勢いよく立ち上がる
[待機 秒数指定 0.3]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 0.7]
#カメラ移動（慈立ちアップ）
[背景移動 1.70,-0.70,22.22 0]
[カメラ移動 -0.12,0.11,-4.05 0]
[キャラ視線変更 慈 向き指定 -0.3]
[キャラモーション再生 瑠璃乃 mot_00_20870 2]#着座正面上を向く
[キャラ視線変更 瑠璃乃 座標指定 0,8,-10]
[待機 秒数指定 4.5]


#カメラ移動（映画館瑠璃乃アップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,1.10,22.22 0]
[カメラ移動 0.23,-0.24,-4.05 0]
[メッセージ表示 瑠璃乃 vo_adv_10301806_0306_m1033_01@rurino せっかく2時間も貸し切ったのに！？]

[キャラモーション再生 慈 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラ視線変更 慈 向き指定 0]
[待機 秒数指定 3.5]


#カメラ移動（慈立ちアップ）
[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[背景移動 1.70,-0.70,22.22 0]
[カメラ移動 -0.27,0.11,-4.05 0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[メッセージ表示 慈 vo_adv_10301806_0307_m1023_01@megumi 今なら書けそうな気がするー！[r]おうりゃりゃー！]
[キャラ向き変更 慈 角度指定 0,180,0 0.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_02_00390 2]#前のめりになる
[待機 秒数指定 2]
#カメラ移動（映画館２ショット）
[キャラ描画有効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 0.45,0.00,40.91 0]
[カメラ移動 0.00,-0.03,-5.75 0]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_40032 2]#左に走り出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_01_22111 2]#立ち上がって驚く（片手）
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2]



#カメラ移動（映画館瑠璃乃立ちアップ）
[3Dオブジェクト非表示 megmovie02]
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,-0.50,22.22 0]
[カメラ移動 0.18,0.06,-4.05 0]
[メッセージ表示 瑠璃乃 vo_adv_10301806_0308_m1033_01@rurino でもほんとは、ルリの知ってるめぐちゃんは、[r]ずっとこっちだったんだけどなあ。[r]……あ。]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ視線変更 瑠璃乃 向き指定 -0.3 1]
[キャラモーション再生 瑠璃乃 mot_01_02101 2] #左を向く
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.27,-1.25,-1.99 0.00,167.74,0.00]
[キャラ描画無効 慈]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]
[3Dオブジェクト表示 ppadv323_megmovie03 megmovie03 0,0.1,-25.2 0.5,0.5,0.5 0,180,0]
[待機 秒数指定 0.5]
############配信##############

[キャラ表示 沙知 3d_costume_1008900701 emotion_sachi 0.19,-1.25,-2.00 0,225,0]
[キャラ視線変更 沙知 向き指定 0.5]
[キャラ描画無効 沙知]

###########慈ムービーテスト###########

[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]

[背景移動 3.03,1.10,22.22 0]
[カメラ移動 0.00,0.25,3.35 0]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 14.10 63.00 1.00]

#################################
############配信##############
[スナップショット設定 largehall]
[メッセージ表示 慈・配信 vo_adv_10301806_0309_m1023_01@megumi げ、沙知先輩！？]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.7]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ視線変更 瑠璃乃 向き指定 0]
[待機 秒数指定 3]



[メッセージ表示 沙知・配信 vo_adv_10301806_0310_m9007_01@sachi やー、後輩の初めての配信だからねー？[r]心配で見に来ちゃった。]
[キャラ向き変更 慈 角度指定 0,138,0 3]
[キャラ視線変更 慈 向き指定 -0.7 0.7]
[待機 秒数指定 2]

[待機 秒数指定 4]



[メッセージ表示 慈・配信 vo_adv_10301806_0311_m1023_01@megumi ちょっとちょっと、私を誰だと思ってるんですかー？]
[待機 秒数指定 5]




############現実##############

[背景表示 story_bg_image_191]#映画館_シアター内客席

[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]

#カメラ移動（映画館瑠璃乃立ちアップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,-0.50,22.22 0]
[カメラ移動 0.23,0.06,-4.05 0]
[カメラ回転 0,0,0]
[ライト回転 30,-10,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[被写界深度終了]



############現実##############
[スナップショット設定 smallhall]

[メッセージ表示 瑠璃乃 vo_adv_10301806_0312_m1033_01@rurino 知ってるよ。[Space][Space]置いてかれちゃいそうなほどに、[r]全速力で走り続けてる、ルリの大好きで憧れの、藤島[Space]慈だよ。]
[キャラモーション再生 瑠璃乃 mot_02_00260 2]#一度うなずく
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 慈 mot_00_20240 2]#着座首をかしげる
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 2.5]




############配信##############
[一枚絵口パク開始 10-3]
#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu -0.701,-1.13,-1.69 1,1,1 0,180,0]
#カメラ移動（配信慈）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 沙知]
[被写界深度開始 2.60 33.00 1.00]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.16,0.02,-4.51 0]
[カメラ移動 -0.06,0.02,-4.51 10]
[カメラ回転 5.30,0.00,0.00]
[ライト回転]
[キャラ視線変更 慈 向き指定 -0.5]

############配信##############
[メッセージ表示 瑠璃乃 vo_adv_10301806_0313_m1033_01@rurino 沙知先輩。[r]これからは、ルリがめぐちゃんの夢を支えますから、だから。]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 慈 mot_00_22710 2]#着座にっこにこ
[待機 秒数指定 1]
[キャラモーション再生 沙知 mot_00_01030 2]#膝に手を当ててかがむ
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_ODOROKI_small_Open]#驚き小_開き
[待機 秒数指定 2]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3]


############現実##############
[一枚絵口パク終了]
[背景表示 story_bg_image_191]#映画館_シアター内客席
[被写界深度終了]
[3Dオブジェクト非表示 bushitu]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 沙知]
#カメラ移動（映画館瑠璃乃アップ）
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]
[背景移動 -2.30,-0.50,22.22 0]
[カメラ移動 0.23,0.06,-4.05 0]
[カメラ回転 0,0,0]
[ライト回転 30,-10,0]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ視線変更 瑠璃乃 向き指定 0]


############現実##############
//瑠璃乃、スクリーンに向かって大きく頭を下げる。
[メッセージ表示 瑠璃乃 vo_adv_10301806_0314_m1033_01@rurino めぐちゃんのことをますますかっこよくしてくれて、[r]ありがとうございました！]

[待機 秒数指定 4]
[背景移動 -2.30,-0.50,36.50 0]
[カメラ移動 0.25,-0.09,-5.77 0]
[キャラモーション再生 瑠璃乃 mot_00_01900 2]#頭を下げる（大）
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2]


[メッセージ表示 慈 vo_adv_10301806_0315_m1023_01@megumi るりちゃん！[Space][Space]早く！[Space][Space]待ってるんだからね！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02102 2] #左を向く頭水平
[キャラ視線変更 瑠璃乃 向き指定 0.7 0.7]
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]


[背景移動 -2.30,-1.01,23.68 0]
[カメラ移動 0.25,0.06,-4.22 0]
[メッセージ表示 瑠璃乃 vo_adv_10301806_0316_m1033_01@rurino うん！[Space][Space]最強の歌詞、作ろうね！]
[キャラモーション再生 瑠璃乃 mot_00_04131 2]#左を見て頷くさやか
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_40032 2]#左に走り出る_キャラ座標から出発
[キャラモーション再生 慈 mot_00_20560 2]#着座喜ぶ（小）
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ移動 沙知 0.14,-1.25,-1.98]
[キャラ向き変更 沙知 角度指定 0.00,218.54,0.00]
[待機 秒数指定 2]



############配信##############
[一枚絵口パク開始 10-3]
#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu -0.701,-1.13,-1.69 1,1,1 0,180,0]
#カメラ移動（配信慈）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 沙知]
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.14,0.02,-3.97 0]
[カメラ移動 -0.14,0.02,-3.87 6]
[カメラ回転 5.30,0.00,0.00]
[ライト回転]
[被写界深度開始 2.10 33.00 1.00]

############配信##############

[ボイス再生 vo_adv_10301806_0317_m1023_01@megumi]
[ボイス無しメッセージ表示 慈 当たり前！！ 2]
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 2]
[待機 秒数指定 1]


[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
