[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ表示 瑠璃乃 3d_costume_1007103301 emotion_rurino 0.6,-1.25,-2 0.00,215.00,0.00]
[キャラ表示 花帆 3d_costume_1007103101 emotion_kaho 0,-1.25,-2 0.00,150.00,0.00]
[キャラ表示 さやか 3d_costume_1007103201 emotion_sayaka -0.6,-1.25,-2 0.00,145.00,0.00]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.45,-1.25,-2 0.00,150.00,0.00]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.90,-1.25,-2 0.00,150.00,0.00]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -1.50,-1.25,-2.00 0.00,150.00,0.00]
[キャラ表示 沙知 3d_costume_1001900701 emotion_sachi -0.8,-1.25,-2 0.00,150.00,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]
[キャラ視線変更 沙知 座標指定 0,0,-1000]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 沙知]


########カメラ移動########
[背景移動 1.46,-5.97,28.82 0]
[カメラ移動 -0.65,2,-3.65 0]

[カメラ移動 0.50,2,-3.65 7]

[背景表示 story_bg_image_160]#学校・校門(朝)


[SE再生 se_adv_ambience_terminal_outside_0001 1 3]


[待機 秒数指定 1]

[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[キャラ視線変更 花帆 向き指定 -0.35 1]
[キャラ視線変更 さやか 向き指定 -0.35 1]

[待機 秒数指定 3]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]


[背景表示 story_bg_image_160]#学校・校門(朝)


########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,2.70,45.30 0]
[カメラ移動 -0.05,0.00,-8.05 0]
[被写界深度開始 3.10 30.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301402_0088_m1033_01@rurino えっと～、つまり～。]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_00_02120 2]#拳をこめかみにあてる
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（瑠璃乃）
[背景移動 -4.20,1.00,27.00 0]
[カメラ移動 0.57,0.08,-4.00 0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301402_0088_m1033_01@rurino 学校側に『ネット禁止令』を、[r]どうにかして引っ込めてもらわなくっちゃいけなくって。]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 7.5]

[メッセージ表示 瑠璃乃 vo_adv_10301402_0088_m1033_01@rurino そのための手段を探すってことだよね。]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（花帆）
[背景移動 0.00,1.00,27.00 0]
[カメラ移動 0.05,0.12,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10301402_0089_m1031_01@kaho そう！[Space][Space]そして、いちばん手っ取り早いのはやっぱこれ！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[キャラ小物直接表示 花帆 LeftHand ppadv011_print kahotgk01 -0.048,-0.036,0.092 35.702,101.522,25.967 0.95,0.7,0.9]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_03860 2 0]#紙の束を人に見せるように持ち上げる
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ視線変更 さやか 向き指定 0 1]
[待機 秒数指定 2]

[背景移動 0.00,3.20,27.00 0]
[カメラ移動 0.10,-0.16,-3.70 0]
[カメラ移動 0.10,-0.16,-3.65 2]

[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（さやか）
[背景移動 4.30,1.00,27.00 0]
[カメラ移動 -0.55,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

#//花帆が手に持った紙の束をふたりに見せつける。
#//10月でチラシを配ったことを思い出して、暗い顔になるさやか。
[メッセージ表示 さやか vo_adv_10301402_0090_m1032_01@sayaka 署名ですか……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[キャラ向き変更 花帆 角度指定 0.00,215.00,0.00]
[キャラ小物非表示 花帆 kahotgk01]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.35 1]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（花帆）
[背景移動 0.00,1.00,27.00 0]
[カメラ移動 0.00,0.10,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10301402_0091_m1031_01@kaho うん！[Space][Space]ネット禁止なんて聞いたら、[r]みんな署名活動を手伝ってくれるに決まってるよ！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_01_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3.7]



[メッセージ表示 花帆 vo_adv_10301402_0092_m1031_01@kaho こんな、いつまで経っても[r]隣にショッピングモールを作ってくれない学校なんて……！]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_03180 2]#コミカルに怒りで震える
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 1.5]

#//蓮ノ空に対するヘイトを思い出して、燃え上がる花帆。
[メッセージ表示 花帆 vo_adv_10301402_0092_m1031_01@kaho 学校の横暴を、許すなー！[Space][Space]だよ！]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[キャラモーション再生 花帆 mot_00_01730 2]#えいえいおー
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（瑠璃乃）
[背景移動 -4.20,1.00,27.00 0]
[カメラ移動 0.55,0.08,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

#//ハテナマークを頭に浮かべる瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10301402_0093_m1033_01@rurino しょっぴんぐもーる？？]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（さやか）
[背景移動 4.30,1.00,27.00 0]
[カメラ移動 -0.55,0.16,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]


#//さやかは花帆の怒りがヘンな方向に向かわないうちに、やることをやっちゃおうと声を上げる。
[メッセージ表示 さやか vo_adv_10301402_0094_m1032_01@sayaka と、とりあえずお願いしていきましょう！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01410 2]#まあまあ1
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1.5]
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1]
[キャラ視線変更 さやか 向き指定 0.8 1]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0,180,0 0.8]
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10301402_0095_m1032_01@sayaka ふぅ……よし、いきます！]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 さやか 角度指定 0,210,0 0.5]
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.7]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_40001 2]#前に早歩き出る_キャラ座標から出発
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（瑠璃乃）
[背景移動 -4.20,1.00,27.00 0]
[カメラ移動 0.57,0.08,-4.00 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301402_0096_m1033_01@rurino あのさやかちゃんが、メチャあぐれっしぶ……！]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 瑠璃乃 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0.00,255.00,0.00]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（さやか）
[背景移動 5.70,3.40,17.50 0]
[カメラ移動 -0.60,0.15,-3.95 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 さやか vo_adv_10301402_0097_m1032_01@sayaka ビラ配りで鍛えさせられましたからね！[r]すみませーん！[Space][Space]署名をお願いしまーす！]
[キャラ視線変更 さやか 向き指定 0 1]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_01_02372 2]#
[待機 秒数指定 3.4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_01_02170 2] #手を伸ばして引き止める（右）
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00 0.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 1.8]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

###被写界深度を切る###
[被写界深度終了]

[背景移動 0.00,1.00,27.00 0]
[カメラ移動 -0.04,0.65,-4.00 0]

[カメラ移動 -0.04,2.15,-4.00 8]

[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（花帆）
#[背景移動 0.00,1.00,27.00 0]
#[カメラ移動 -0.04,0.10,-4.00 0]
#[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10301402_0098_m1031_01@kaho お願いしまーす！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01540 2]#手を伸ばして引き止める（左）
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.6]

[キャラ描画有効 瑠璃乃]


########カメラ移動########
#カメラ移動（瑠璃乃）
[背景移動 -4.20,1.00,27.00 0]
[カメラ移動 0.55,0.08,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301402_0099_m1033_01@rurino おーっし、そんじゃあルリもやってやりますかぁ！]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_03560 2] #両手を握りしめる
[待機 秒数指定 2.8]
[キャラ視線変更 瑠璃乃 向き指定 0.35 0]
[キャラモーション再生 瑠璃乃 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 0.6]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2.4]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 1]

[SE停止 se_adv_ambience_terminal_outside_0001 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


[キャラ非表示 花帆]
[キャラ非表示 さやか]
[キャラ非表示 瑠璃乃]


[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.6,-1.25,-2 0.00,150.00,0.00]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.6,-1.25,-2 0.00,210.00,0.00]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]


[キャラ移動 花帆 0.3,-1.25,-2]
[キャラ移動 瑠璃乃 1.05,-1.25,-2.00]
[キャラ移動 さやか -0.15,-1.25,-2.00]

[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_50150 2]#段ボール基本姿勢(体育座り)
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る

[背景表示 story_bg_image_053]#女学院（学校）生徒会室前 昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

###被写界深度を切る###
[被写界深度終了]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

[SE再生 se_adv_ambience_classroom_0001 1 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[キャラ視線変更 沙知 向き指定 -0.35 1]

[SE停止 se_adv_ambience_classroom_0001 3]
[SE再生 se_adv_ambience_classroom_0002 0.5 3]

[待機 秒数指定 2.5]

[キャラ小物直接表示 瑠璃乃 Head ppadv093_solohouse_ver5 rurinotgk 0.15,0.12,0.0 180,0,90 1,1,1]

[背景表示 story_bg_image_144]#生徒会室_朝

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

[キャラ描画有効 沙知]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.40,0.00,27.00 0]
[カメラ移動 0.30,0.11,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


#//あっという間に時間経過。
#//場面転換。生徒会室。
[メッセージ表示 花帆 vo_adv_10301402_0100_m1031_01@kaho え！？[Space][Space]意味ないんですか！？]
[キャラモーション再生 花帆 mot_00_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ4人右 さやか）
[背景移動 1.20,0.20,27.00 0]
[カメラ移動 -0.20,0.15,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301402_0101_m1032_01@sayaka こんなに集めたのに……。]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.2]
[キャラモーション再生 瑠璃乃 mot_00_50150 2]#段ボール基本姿勢(体育座り)
[待機 秒数指定 2]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 瑠璃乃）
[背景移動 -4.40,-5.50,19.30 0]
[カメラ移動 0.95,0.63,-5.10 0]
[カメラ回転 20.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]


#//生徒会室の端っこにはダンボール。その中には、署名活動で充電の切れた瑠璃乃が入っている。
[メッセージ表示 瑠璃乃 vo_adv_10301402_0102_m1033_01@rurino あつめたのに。]
[待機 秒数指定 2.6]

[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.75,0.05,-4.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301402_0103_m9007_01@sachi いやあ、集めてくれたことは、ありがとう。[r]でも実は、嘆願書って毎年すごい数が提出されてて……。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3]
[キャラ視線変更 沙知 向き指定 0.35 1]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_00250 2]#うつむく（横方向）
[キャラ視線変更 さやか 向き指定 0 1]
[キャラ視線変更 花帆 向き指定 0 1]
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ4人右 さやか）
[背景移動 1.20,0.20,27.00 0]
[カメラ移動 -0.20,0.15,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ向き変更 さやか 角度指定 0.00,200.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[キャラ小物直接表示 さやか RightHand ppadv055_clubleavepaper sayakatgk01 -0.03,0.018,-0.118 -45.418,-83.382,-15.89 0.95,1,0.9]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 さやか）
[背景移動 1.20,0.20,27.00 0]
[カメラ移動 -0.20,0.15,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]


#//ぺらと見せられた紙を読み上げる。
[メッセージ表示 さやか vo_adv_10301402_0104_m1032_01@sayaka 『寮の食事をもっと豪華に』]
[キャラモーション再生 さやか mot_00_03600 2]#左の手に持った紙を眺める
[キャラ小物直接表示 花帆 LeftHand ppadv055_clubleavepaper kahotgk02 -0.03393548,0.01556643,0.1166661 -36.413,-99.224,12.04 0.95,1,0.9]
[キャラ向き変更 花帆 角度指定 0.00,200.00,0.00]
[待機 秒数指定 3.7]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.40,0.00,27.00 0]
[カメラ移動 0.30,0.11,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301402_0105_m1031_01@kaho こっちは『授業を短くしてほしい』だって。]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ小物非表示 さやか sayakatgk01]
[キャラモーション再生 花帆 mot_01_03600 2]#左の手に持った紙を眺める
[待機 秒数指定 3.5]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]

[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 瑠璃乃）
[背景移動 -4.40,-5.50,19.30 0]
[カメラ移動 0.95,0.63,-5.10 0]
[カメラ回転 20.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]


#//交互に読み上げるさやかと花帆。ダンボールの中からぽつりと声がする。
[メッセージ表示 瑠璃乃 vo_adv_10301402_0106_m1033_01@rurino ……めぐちゃんじゃないよね？]

[キャラ視線変更 沙知 向き指定 -0.35 1]
[待機 秒数指定 4.5]

[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.78,0.05,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301402_0107_m9007_01@sachi そ、そうではないけど。]
[キャラ小物非表示 花帆 kahotgk02]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]

[メッセージ表示 沙知 vo_adv_10301402_0107_m9007_01@sachi でも、そもそも『ネット禁止令』なんて出したら、[r]生徒から猛反発来るのなんてわかっているだろうしね……。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 5.5]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[待機 秒数指定 2.5]

#//一応手伝ってくれた子たちに、焦りながらお礼を言う沙知。
[メッセージ表示 沙知 vo_adv_10301402_0107_m9007_01@sachi あ、で、でも！[r]学校のために動いてくれたっていうのは、本当に嬉しいんだ！[Space][Space]ありがとう！]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_01410 2]#まあまあ1
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_03180 2]#コミカルに怒りで震える
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.40,0.00,27.00 0]
[カメラ移動 0.25,0.11,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

#//これ以上生徒会長に文句を言っても仕方ない。花帆は切り替えてゆく。
[メッセージ表示 花帆 vo_adv_10301402_0108_m1031_01@kaho ええい、次の作戦！]
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 3.5]

[SE停止 se_adv_ambience_classroom_0002 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

########カメラ移動########
[背景移動 0.25,0.00,30.00 0]
[カメラ移動 0.25,-1.98,-10.00 0]

########カメラ移動########
[カメラ移動 0.25,1.92,-10.00 40]

[背景表示 story_bg_image_009]#校舎外 昼

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 沙知]

[キャラ小物非表示 瑠璃乃 rurinotgk]

[キャラ移動 花帆 -0.3,-1.25,-2]
[キャラ移動 瑠璃乃 0.3,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

###被写界深度を切る###
[被写界深度終了]

[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[待機 秒数指定 1]
[SE再生 se_adv_chime_0001 1 0]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]


#//場所は放送室内の学校スタジオ。
#//花帆と瑠璃乃が放送室のブース前で、さやかと梢の様子を窺っている。
#//ぴんぽんぱんぽーん、という校内放送からスタート。
#//さやかと梢はどちらもわざとらしい演技をしている。
[メッセージ表示 さやか vo_adv_10301402_0109_m1032_01@sayaka と、というわけで！[Space][Space]本日は、成績優秀な乙宗[Space]梢先輩に、[r]勉強法のコツについてお聞きしたいと思います！]
[待機 秒数指定 11]

[メッセージ表示 さやか vo_adv_10301402_0109_m1032_01@sayaka よろしくお願いします、梢先輩！]
[待機 秒数指定 4]



[メッセージ表示 梢 vo_adv_10301402_0110_m1021_01@kozue え、ええ！[Space][Space]任せて頂戴！[r]今の時代と言えば、やっぱりネットよね！]
[待機 秒数指定 7.5]



[メッセージ表示 さやか vo_adv_10301402_0111_m1032_01@sayaka おお……！[Space][Space]ネットですか！？]
[待機 秒数指定 5.2]


[背景表示 story_bg_image_115]#学校_下駄箱

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -6.05,-3.45,27.05 0]

[カメラ移動 -4.95,-3.45,27.05 15]

[メッセージ表示 梢 vo_adv_10301402_0112_m1021_01@kozue ええ！[Space][Space]学校の授業だけじゃカバーできないところが、[r]なんだって動画でアップロードされていてね。]
[待機 秒数指定 6.5]

[メッセージ表示 梢 vo_adv_10301402_0112_m1021_01@kozue すごく勉強の役に立っているの！[Space][Space]ネットが！]
[キャラ向き変更 瑠璃乃 角度指定 0.00,325.00,0.00]
[キャラ向き変更 花帆 角度指定 0.00,0.00,0.00]
[待機 秒数指定 3]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 2]

[背景表示 story_bg_image_057]#学校・廊下（ひきずり演出用）

#カメラ移動（デフォルト位置）
[背景移動 1.24,-0.09,53.13 0]
[カメラ移動 2.40,-1.26,5.21 0]

[カメラ移動 1.25,-1.26,5.21 11]

[メッセージ表示 さやか vo_adv_10301402_0113_m1032_01@sayaka そ、それは、ぜひぜひわたしも真似してみようと思います！[r]ネットを使った勉強法を！]
[キャラモーション再生 瑠璃乃 mot_00_00440 2]#覗き込む

[キャラモーション再生 花帆 mot_00_00820 2]#身体を少し右に揺らす
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラ視線変更 花帆 向き指定 0 1]
[待機 秒数指定 9.5]

[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_161]#放送室


########カメラ移動########
#カメラ移動（ウェストアップ2人 全体）
[背景移動 1.22,-0.66,41.28 0]
[カメラ移動 0.00,0.08,-5.65 0]
[被写界深度開始 2.60 33.00 1.00]


[待機 秒数指定 2.5]

[キャラ向き変更 花帆 角度指定 0.00,120.00,0.00 0.8]
[キャラモーション再生 花帆 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]

#//放送作家のような顔をしている花帆が、ぐっと拳を握る。
#//隣に座る瑠璃乃はラジオプロデューサーのような顔で困惑。
[メッセージ表示 花帆 vo_adv_10301402_0114_m1031_01@kaho どう、この作戦！]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.8]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 瑠璃乃 角度指定 0.00,245.00,0.00 0.8]
[キャラ視線変更 花帆 向き指定 -0.35 0]
[キャラ視線変更 瑠璃乃 向き指定 0.8 1]
[待機 秒数指定 1]

[待機 秒数指定 2]

[メッセージ表示 瑠璃乃 vo_adv_10301402_0115_m1033_01@rurino これは……なんだい？[Space][Space]花帆ちゃん。]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_01_01530 2]#頬に指を当てて首をかしげる
[キャラ向き変更 瑠璃乃 角度指定 0.00,215.00,0.00 0.8]
[待機 秒数指定 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 0]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_00540 2 0]#腕を組む
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ2人左 花帆）
[背景移動 4.60,-1.20,25.60 0]
[カメラ移動 -0.25,0.12,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 花帆 vo_adv_10301402_0116_m1031_01@kaho 全校生徒と先生たちに、猛アピールだよ！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ向き変更 花帆 角度指定 0.00,125.00,0.00 0.8]
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 花帆 vo_adv_10301402_0117_m1031_01@kaho 成績優秀なふたりの言葉だから、説得力がすごいよね！[r]これはネットの勝利！]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_01350 2]#咳払いをする
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.8]
[待機 秒数指定 1.6]
[キャラ視線変更 花帆 向き指定 -0.35 0]
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00940 2]#腕を伸ばしてピースサイン
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（ウェストアップ2人 全体）
[背景移動 1.22,-0.66,41.28 0]
[カメラ移動 0.00,0.08,-5.65 0]
[被写界深度開始 2.60 33.00 1.00]

[メッセージ表示 さやか vo_adv_10301402_0118_m1032_01@sayaka あ、じゃあわたしにも[r]参考にしているチャンネルを教えてもらってもいいですか！？]
[キャラ視線変更 花帆 向き指定 0 1]
[キャラ視線変更 瑠璃乃 向き指定 0 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00420 2]#上を向く（右）
[キャラモーション再生 瑠璃乃 mot_01_00420 2]#上を向く（右）
[待機 秒数指定 8]



[メッセージ表示 梢 vo_adv_10301402_0119_m1021_01@kozue ええ、もちろん！[Space][Space]ちょっと待っててね……。]
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（バストアップ2人左 花帆）
[背景移動 4.10,-1.00,24.50 0]
[カメラ移動 -0.25,0.12,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[背景移動 -2.60,-1.00,24.50 14]
[カメラ移動 0.25,0.13,-4.10 14]

[メッセージ表示 梢 vo_adv_10301402_0119_m1021_01@kozue ええと、ええとね、まずは動画アプリを開いて…………あのね、[r]ええとね……ええと……。[Space][Space]（もたもた）]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 14]


[背景移動 1.22,-0.66,41.28 8]
[カメラ移動 0.00,0.08,-5.65 8]
[被写界深度変更 9 3.10 33.00 1.00]

#//不穏な空気が漂い出す。瑠璃乃は微妙な顔で、こずさやを指差す。
[メッセージ表示 梢 vo_adv_10301402_0120_m1021_01@kozue おかしいわね、普段はもっとサクッと開けるのに……。[r]どうしたのかしらね、きょうは……。]
[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[待機 秒数指定 8]


[メッセージ表示 瑠璃乃 vo_adv_10301402_0121_m1033_01@rurino やばくね？]
[キャラ視線変更 瑠璃乃 向き指定 0.35 0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]



#//頭を抱える花帆。
[メッセージ表示 花帆 vo_adv_10301402_0122_m1031_01@kaho し、しまったぁ！[Space][Space]梢センパイが機械オンチなの、忘れてたー！]
[キャラ向き変更 花帆 角度指定 0.00,155.00,0.00 0.8]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3.5]

###被写界深度を切る###
[被写界深度終了]

[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]

########カメラ移動########
[背景移動 0.25,-1.20,30.00 0]
[カメラ移動 0.25,-5.37,-10.00 0]

########カメラ移動########
[カメラ移動 0.25,-1.27,-10.00 30]

[背景表示 story_bg_image_160]#学校・校門(朝)


#//その先では、梢が必死になっていた。真面目ではあるのだ。
[メッセージ表示 梢 vo_adv_10301402_0123_m1021_01@kozue 本当よ、本当にネットを見ながら勉強してて……本当に！[Space][Space]本当なの！]

[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.2]



[メッセージ表示 さやか vo_adv_10301402_0124_m1032_01@sayaka お、落ち着いてください！[Space][Space]梢先輩！[r]あの！[Space][Space]えと！[Space][Space]それではみなさん、また！]
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 9.2]

[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_161]#放送室

########カメラ移動########
#カメラ移動（バストアップ2人左 花帆）
[背景移動 4.60,-1.20,25.60 0]
[カメラ移動 -0.25,0.12,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

#//校内放送がブツッと途切れる。
[メッセージ表示 花帆 vo_adv_10301402_0125_m1031_01@kaho あわわわ。]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[キャラモーション再生 花帆 mot_00_02151 2] #挙動不審に見回す
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ2人左 瑠璃乃）
[背景移動 -2.60,-0.50,26.70 0]
[カメラ移動 0.25,0.06,-3.95 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301402_0126_m1033_01@rurino ……とぅーびーこんてにゅーど！[Space][Space]次いこ、次！]
[待機 秒数指定 0.8]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00870 2]#宣誓する
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2]

[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]


########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 -6.65,0.25,-6.70 0]

[カメラ移動 -6.65,0.80,-6.70 7]

[背景表示 story_bg_image_111]#屋上_ベンチ夕

[キャラ移動 花帆 0.19,-1.25,-0.17]
[キャラ移動 さやか -1.07,-1.25,-0.02]
[キャラ移動 瑠璃乃 1.61,-1.25,-0.88]
[キャラ移動 綴理 -1.06,-1.25,-0.70]
[キャラ移動 梢 0.45,-1.25,0.57]
[キャラ移動 慈 1.39,-1.25,-0.19]

[キャラ向き変更 花帆 角度指定 0.00,15.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,90.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,305.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,60.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,175.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,250.00,0.00]

[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる

[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 梢 mot_00_20990 2]#着座手を膝の上におく（片手）

[キャラ視線変更 花帆 向き指定 0 1]
[キャラ視線変更 さやか 向き指定 0 1]
[キャラ視線変更 瑠璃乃 向き指定 0 1]
[キャラ視線変更 綴理 向き指定 0 1]
[キャラ視線変更 梢 向き指定 0 1]
[キャラ視線変更 慈 向き指定 0 1]


###被写界深度を切る###
[被写界深度終了]

[待機 秒数指定 1]
[BGM再生 bgm_with_gentle_0001 bgm_with_gentle_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 2]

[背景表示 story_bg_image_119]#慈の部屋の前

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[待機 秒数指定 2]

#慈部屋3D背景
[3Dオブジェクト表示 ppadv241_megumiroom megumiroom 0,-1.25,-0.00 1,1,1 0,180,0]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（バストアップ 梢）
[カメラ移動 1.53,0.00,-1.62 0]
[カメラ回転 3.00,333.26,0.00]
[被写界深度開始 2.10 32.00 1.00]


#//慈がデスクトップパソコンを叩いている。その後ろから覗き込んでいるスクールアイドルクラブ全員。
#//梢はしょんぼりと落ち込んでいる。
[メッセージ表示 梢 vo_adv_10301402_0127_m1021_01@kozue ごめんなさい……。]
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 0.4]
[待機 秒数指定 2.1]


[カメラ移動 2.06,0.33,-2.72 2]
[カメラ回転 6.00,329.26,0.00 2]
[被写界深度変更 3 2.60 39.00 1.00]

#//梢に必死にフォローする花帆。
[メッセージ表示 花帆 vo_adv_10301402_0128_m1031_01@kaho ぜ、ぜんぜん！[Space][Space]がんばってくれましたよ！[r]それもこれもぜんぶネット禁止令が悪いんですからね！？[Space][Space]ね！？]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 花帆 mot_00_00520 2]#否定する
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2]

[ライト回転 0,192.812,0]

########カメラ移動########
#カメラ移動（バストアップ 花帆）
[カメラ移動 1.12,0.25,1.36 0]
[カメラ回転 5.00,211.72,0.00]
[被写界深度開始 2.10 32.00 1.00]


[キャラモーション再生 花帆 mot_00_00540 2 0]#腕を組む
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 1.7]
[ライト回転 0,77.231,0]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[カメラ移動 -0.83,0.17,-0.97 0]
[カメラ回転 1.00,70.69,0.00]
[被写界深度開始 2.10 51.00 1.00]

#//慈が振り返ってきて、お金のマーク。
[メッセージ表示 慈 vo_adv_10301402_0129_m1023_01@megumi ま、よーするに、ネットが学校の役に立ってるって思わせればいいんでしょ？[r]だったらやることは決まってるんだよ。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 6]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3.7]



[メッセージ表示 慈 vo_adv_10301402_0130_m1023_01@megumi お金だよ、お金！]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_03870 2]#お金のポーズ
[待機 秒数指定 1.8]
[キャラ表情変更 慈 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[待機 秒数指定 1.4]

[ライト回転 0,-51.346,0]

########カメラ移動########
#カメラ移動（バストアップ さやか）
[カメラ移動 0.64,0.17,-0.86 0]
[カメラ回転 1.00,296.15,0.00]
[被写界深度開始 1.60 41.50 1.00]

[メッセージ表示 さやか vo_adv_10301402_0131_m1032_01@sayaka 稼ぐんですか！？[Space][Space]その、株とかで……！？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[キャラ移動 瑠璃乃 1.39,-1.25,-0.19]
[キャラ向き変更 瑠璃乃 角度指定 0.00,190.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,190.00,0.00]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_03881 2 0]#慈の肩を揺らす瑠璃乃
[キャラモーション再生 慈 mot_00_03880 2 0]#肩を揺らされる慈
[待機 秒数指定 0.8]

[ライト回転 0,77.231,0]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[カメラ移動 -1.38,0.17,-1.42 0]
[カメラ回転 1.00,70.69,0.00]
[被写界深度開始 2.60 56.00 1.00]


#//慈の肩を掴んで、がくがくと揺らしながら叫ぶ瑠璃乃。
#//しばらくあうあうと揺らされた慈が、モニター画面を指差す。
[メッセージ表示 瑠璃乃 vo_adv_10301402_0132_m1033_01@rurino ぜったいやめたほうがいいよめぐちゃん！！[r]ぜったい向いてるわけがないよぜったい！！]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[待機 秒数指定 11.5]



[メッセージ表示 慈 vo_adv_10301402_0133_m1023_01@megumi めちゃめちゃ言うじゃん、るりちゃん。[Space][Space]じゃなくて、ほら。]
[キャラ描画無効 綴理]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ向き変更 綴理 角度指定 0.00,154.34,0.00]
[キャラ移動 綴理 -0.50,-1.25,-0.92]
#慈のＰＣ
[3Dオブジェクト表示 ppadv074_meg_notebook notebook01 0.225,-0.52,-1.529 1,1,1 0,0,0]
[キャラ視線変更 綴理 座標指定 0,-0.1,-1.5]
[キャラ描画無効 さやか]
[待機 秒数指定 3]

[ライト回転 0,0,0]

[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（バストアップ 綴理）
[カメラ移動 0.75,-0.14,-3.01 0]
[カメラ回転 11.00,338.45,0.00]
[被写界深度開始 2.10 32.00 1.00]

[キャラモーション再生 綴理 mot_00_01030 2]#膝に手を当ててかがむ
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（バストアップ 綴理）
[カメラ移動 0.75,0.12,-3.21 0]
[カメラ回転 2.00,331.45,0.00]
[被写界深度開始 2.10 37.50 1.00]


[キャラ移動 慈 1.39,-1.25,-0.19]
[キャラ向き変更 慈 角度指定 0.00,250.00,0.00]
[キャラ移動 瑠璃乃 1.61,-1.25,-0.88]
[キャラ向き変更 瑠璃乃 角度指定 0.00,305.00,0.00]


[メッセージ表示 綴理 vo_adv_10301402_0134_m1022_01@tsuzuri こないだの、オープンキャンパスの動画だ。]

[待機 秒数指定 4.5]

[キャラ描画無効 綴理]
[キャラ描画無効 花帆]

[ライト回転 0,77.231,0]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[カメラ移動 -0.83,0.17,-0.97 0]
[カメラ回転 1.00,70.69,0.00]
[被写界深度開始 2.10 51.00 1.00]

[メッセージ表示 慈 vo_adv_10301402_0135_m1023_01@megumi そそそ。[r]こいつを編集して、蓮ノ空の新入生募集の動画を作れば……。]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]

[キャラ移動 綴理 -1.06,-1.25,-0.70]
[キャラ向き変更 綴理 角度指定 0.00,110.00,0.00]

[メッセージ表示 慈 vo_adv_10301402_0135_m1023_01@megumi 来年からわーっと新入生が増えて、学校はいっぱいお金が儲かって、[r]ネットすごーい！[Space][Space]ってなるってもんだよ！]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00900 2]#縮こまったあと両手を広げる
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00330 2]#両手に腰を当ててうなずく
[キャラ向き変更 花帆 角度指定 0.00,90.00,0.00]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]

[キャラ視線変更 花帆 向き指定 0 1]
[待機 秒数指定 2]

[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[キャラ描画有効 花帆]
[ライト回転 0,-51.346,0]

########カメラ移動########
#カメラ移動（バストアップ 花帆）
[カメラ移動 2.06,0.16,-0.43 0]
[カメラ回転 1.00,279.15,0.00]
[被写界深度開始 1.60 43.00 1.00]

[メッセージ表示 花帆 vo_adv_10301402_0136_m1031_01@kaho おお……お金はともかく、なんだかよさそうですね！]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.6]

[キャラ描画有効 さやか]
[キャラ描画有効 慈]
[ライト回転 0,77.231,0]

########カメラ移動########
#カメラ移動（バストアップ 瑠璃乃）
[カメラ移動 -0.39,0.09,-1.56 0]
[カメラ回転 1.00,70.69,0.00]
[被写界深度開始 2.10 48.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301402_0137_m1033_01@rurino ルリ、めぐちゃんのことまだまだ甘く見てたみたいだよ……！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_01800 2]#衝撃で胸を押さえる
#[キャラモーション再生 瑠璃乃 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[カメラ移動 -0.83,0.17,-0.97 0]
[カメラ回転 1.00,70.69,0.00]
[被写界深度開始 2.10 51.00 1.00]

#//ほめそやされて調子に乗る慈。

[メッセージ表示 慈 vo_adv_10301402_0138_m1023_01@megumi これが、ほんとに頭がいいってことなんだよ！[Space][Space]あはは！]
[キャラ視線変更 綴理 向き指定 0 1]
[キャラ視線変更 慈 向き指定 0 1]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_03430 2]#指を顎に当ててあざとくとぼける
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.4]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00230 2]#笑う（大）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2]


[ライト回転 0,-51.346,0]

########カメラ移動########
#カメラ移動（バストアップ 綴理）
[カメラ移動 0.64,0.27,-1.51 0]
[カメラ回転 1.00,296.15,0.00]
[被写界深度開始 1.60 43.50 1.00]


#//そこに、綴理がぽつりと指摘する。
[メッセージ表示 綴理 vo_adv_10301402_0139_m1022_01@tsuzuri だめかも、それ。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 2.8]

[ライト回転 0,77.231,0]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[カメラ移動 -0.83,0.17,-0.97 0]
[カメラ回転 1.00,70.69,0.00]
[被写界深度開始 2.10 51.00 1.00]


[メッセージ表示 慈 vo_adv_10301402_0140_m1023_01@megumi む。]
[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 慈 mot_00_00540 2 0]#腕を組む
[キャラ移動 綴理 -1.06,-1.25,-0.65]
[キャラ移動 さやか -1.22,-1.25,-0.07]
[キャラ向き変更 さやか 角度指定 0.00,130.00,0.00]
[待機 秒数指定 2]

[ライト回転 0,-51.346,0]

########カメラ移動########
#カメラ移動（バストアップ 綴理さやか）
[カメラ移動 1.52,0.22,-1.36 0]
[カメラ回転 1.00,289.15,0.00]
[被写界深度開始 2.60 39.00 1.00]

[メッセージ表示 さやか vo_adv_10301402_0141_m1032_01@sayaka どうしてですか？[Space][Space]綴理先輩。]
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]


[メッセージ表示 綴理 vo_adv_10301402_0142_m1022_01@tsuzuri 屋根が足りない。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]

[ライト回転 0,77.231,0]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[カメラ移動 -0.84,0.17,-0.97 0]
[カメラ回転 1.00,70.69,0.00]
[被写界深度開始 2.10 51.00 1.00]

[メッセージ表示 慈 vo_adv_10301402_0143_m1023_01@megumi はぁ？[Space][Space]なに言って……。]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（バストアップ 梢）
[カメラ移動 1.53,0.00,-1.62 0]
[カメラ回転 3.00,333.26,0.00]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 梢 vo_adv_10301402_0144_m1021_01@kozue ……蓮ノ空は全寮制だから、部屋が足りないってことね。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_02102 2] #左を向く／顔水平
[キャラモーション再生 梢 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 4.5]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ移動 瑠璃乃 1.71,-1.25,-0.63]
[キャラ向き変更 瑠璃乃 角度指定 0.00,285.00,0.00]
[待機 秒数指定 0.5]

[ライト回転 0,77.231,0]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[カメラ移動 -1.38,0.17,-1.37 0]
[カメラ回転 1.00,71.69,0.00]
[被写界深度開始 3.10 54.00 1.00]

#//梢が告げた言葉に、その場にいる全員が慈の作戦の失敗を理解する。
[メッセージ表示 花帆＆さやか＆瑠璃乃＆慈 vo_adv_10301402_0145_m1031_01@kaho あ。]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 慈 ADV_ODOROKI_small_Open]#驚き小_開き
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[キャラモーション再生 さやか mot_00_22111 2]#立ち上がって驚く（片手）
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_00_00511 2]#頭を抱える
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[キャラ向き変更 さやか 角度指定 0.00,90.00,0.00]
[キャラ向き変更 花帆 角度指定 0.00,15.00,0.00]
[待機 秒数指定 1]
[キャラ視線変更 花帆 向き指定 0 1]
[キャラ視線変更 さやか 向き指定 0 1]
[待機 秒数指定 1]

[ライト回転 0,192.812,0]

########カメラ移動########
#カメラ移動（バストアップ 花帆）
[カメラ移動 1.12,0.25,1.36 0]
[カメラ回転 5.00,211.72,0.00]
[被写界深度開始 1.60 43.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる

[待機 秒数指定 1.5]

[ライト回転 0,-51.346,0]

########カメラ移動########
#カメラ移動（バストアップ 綴理さやか）
[カメラ移動 0.54,0.17,-0.86 0]
[カメラ回転 1.00,296.15,0.00]
[被写界深度開始 2.10 49.00 1.00]



[待機 秒数指定 1.5]

[キャラ描画無効 花帆]
[ライト回転 0,77.231,0]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[カメラ移動 -0.79,0.17,-0.94 0]
[カメラ回転 1.00,70.69,0.00]
[被写界深度開始 2.10 51.00 1.00]

[メッセージ表示 慈 vo_adv_10301402_0146_m1023_01@megumi 足りない分は相部屋にしてさ！[r]それでも足りなければ、食堂に布団でも敷いて寝かせればいいじゃん！]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2.8]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_00540 2 0]#腕を組む
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ 瑠璃乃）
[カメラ移動 -0.23,0.12,-1.32 0]
[カメラ回転 1.00,69.69,0.00]
[被写界深度開始 2.10 49.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301402_0147_m1033_01@rurino めぐちゃん甘かったよ。[Space][Space]素直に負けを認めようよ。]
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]

[ライト回転 0,-51.346,0]

########カメラ移動########
#カメラ移動（バストアップ 綴理）
[カメラ移動 0.66,0.29,-1.53 0]
[カメラ回転 1.00,296.15,0.00]
[被写界深度開始 1.60 40.00 1.00]


#//あくまでも真面目に検討する綴理に、無理そうだと言う梢。
[メッセージ表示 綴理 vo_adv_10301402_0148_m1022_01@tsuzuri つまり、まずは署名活動で寮の建て増しを要求するところから？]
[キャラ表情変更 綴理 ADV_JITOME]#ジト目
[キャラモーション再生 綴理 mot_00_02840 2]#顎に手を当てて考える
[待機 秒数指定 3.2]
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 梢 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 4]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（バストアップ 梢）
[カメラ移動 1.48,0.00,-1.47 0]
[カメラ回転 3.00,333.26,0.00]
[被写界深度開始 2.10 46.00 1.00]

[メッセージ表示 梢 vo_adv_10301402_0149_m1021_01@kozue 今年度中に終わりそうには、ないわね…………。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 4.5]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,77.231,0]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[カメラ移動 -0.83,0.17,-0.97 0]
[カメラ回転 1.00,70.69,0.00]
[被写界深度開始 2.10 51.00 1.00]

#//作戦は失敗！
[メッセージ表示 慈 vo_adv_10301402_0150_m1023_01@megumi ぐぬぬぬぬぬ。]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_03180 2]#コミカルに怒りで震える
[待機 秒数指定 2.8]

[BGM停止 bgm_with_gentle_0001 bgm_with_gentle_0001 3]

#小物非表示
[3Dオブジェクト非表示 notebook01]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 megumiroom]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[キャラ移動 花帆 0.55,-1.25,-2.00]
[キャラ移動 さやか 1.00,-1.25,-2.00]
[キャラ移動 瑠璃乃 0.05,-1.25,-2.00]
[キャラ移動 綴理 -0.95,-1.25,-2.00]
[キャラ移動 梢 -1.45,-1.25,-2.00]
[キャラ移動 慈 -0.50,-1.25,-2.00]

[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]

[キャラ視線変更 花帆 向き指定 0 1]
[キャラ視線変更 さやか 向き指定 0 1]
[キャラ視線変更 梢 向き指定 0 1]
[キャラ視線変更 綴理 向き指定 0 1]
[キャラ視線変更 瑠璃乃 向き指定 0 1]
[キャラ視線変更 慈 向き指定 0 1]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[カメラ回転 0,0,0.00]

###被写界深度を切る###
[被写界深度終了]

[背景表示 story_bg_image_014]#部室棟 部室前廊下 夕

[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）

[ライト回転 0,0,0]

[SE再生 se_adv_ambience_ground_0002 1 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]

[キャラ視線変更 梢 向き指定 -0.35 1]
[キャラ視線変更 綴理 向き指定 -0.35 1]

[待機 秒数指定 2]


#部室３D背景（もろもろ消したやつ）
[3Dオブジェクト表示 ppadv102_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]


#星
[3Dオブジェクト表示 ppadv077_hasunosorastar hasunosorastar02 0.92,-0.19,1.81 0.5,0.5,0.5 0,-90,90]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（全体）
[カメラ移動 -0.22,0.33,-11.35 0]
[カメラ回転 2.00,0.00,0.00]
[被写界深度開始 6.10 52.50 1.00]

#//部室に戻ってきて、全員で作戦会議。
#//沙知はいない。
#//慈のがんばりをフォローするみたいに、声を上げる瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10301402_0151_m1033_01@rurino でもでも～、そーゆーこと、だよね？]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3.2]
[キャラモーション再生 瑠璃乃 mot_00_00800 2 0]#あざといお願い
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 慈瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.22,0.08,-5.33 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 39.00 1.00]

#//投げやりな声をあげる慈。
[メッセージ表示 慈 vo_adv_10301402_0152_m1023_01@megumi なにがー？]
[キャラ視線変更 慈 向き指定 0.35 0]

[キャラモーション再生 慈 mot_00_00250 2]#うつむく（横方向）
[待機 秒数指定 2.5]



[メッセージ表示 瑠璃乃 vo_adv_10301402_0153_m1033_01@rurino えーと……めぐちゃんとか花帆ちゃんが言ってた通りさ？[r]学校が『いえあ！[Space][Space]ネット最強！』って思わないといけないのかなーって。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 4.5]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_02911 2]#両手でグッド1回
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -1.42,0.23,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 梢 vo_adv_10301402_0154_m1021_01@kozue ネットがあることが学校側の利益にならなくっちゃいけないってことね。]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[キャラ向き変更 梢 角度指定 0.00,130.00,0.00 0.8]
[待機 秒数指定 3]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.00,0.08,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

#//言語化が上手な梢に指を立てる瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10301402_0155_m1033_01@rurino それっす！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00340 2]#頑張るぞい
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 0.8]
[待機 秒数指定 2.2]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.99,0.14,-3.88 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 さやか vo_adv_10301402_0156_m1032_01@sayaka そもそも蓮ノ空女学院は、[r]どんなことなら利益だと考えてくれるんでしょうか。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
#綴理冬制服左手スマホ
[キャラ小物表示 綴理 tuzuri_smartphone_hand_l ppadv431_sp_tuzuri tuzurisp]
[キャラ視線変更 綴理 向き指定 0 1]
[待機 秒数指定 4]



########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.93,0.24,-3.93 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 39.00 1.00]

[メッセージ表示 綴理 vo_adv_10301402_0157_m1022_01@tsuzuri 蓮ノ空女学院は芸術・文化に秀でた学校で、[r]毎年たくさんの賞を受賞している……だって。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_02610 2]#片手にスマホをもったまま首をかしげる
[待機 秒数指定 7]

[待機 秒数指定 4]
[キャラ視線変更 綴理 向き指定 -0.35 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]

[メッセージ表示 綴理 vo_adv_10301402_0157_m1022_01@tsuzuri 学校案内にも、いちばんにそれが載ってた。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4.5]

[キャラ描画無効 綴理]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.54,0.15,-3.84 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 慈 vo_adv_10301402_0158_m1023_01@megumi 美術部とか書道部とか、吹奏楽部とか強いもんねー。]
#小物非表示
[キャラ小物非表示 綴理 tuzurisp] 
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_01_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 5.5]

[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.99,0.14,-3.93 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 さやか vo_adv_10301402_0159_m1032_01@sayaka ってことは、やっぱりそっち方面ですよね。]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 5.3]

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.49,0.10,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

#//花帆がぶつぶつとつぶやきながら、考え込む。
[メッセージ表示 花帆 vo_adv_10301402_0160_m1031_01@kaho そっち方面……。]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[待機 秒数指定 3]


[メッセージ表示 花帆 vo_adv_10301402_0161_m1031_01@kaho ……そっか、ネットを使って、賞を受賞……。[Space][Space]大会をネットで……。[r]一緒にやれば、どっちの問題も解決できる……かも！？]
[待機 秒数指定 6.3]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
#[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.5]

[SE停止 se_adv_ambience_ground_0002 6]

#//勢いよく梢を見やる花帆。
[メッセージ表示 花帆 vo_adv_10301402_0162_m1031_01@kaho 梢センパイ、あの、ラブライブ！北陸大会のことなんですけど！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 4.3]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -1.42,0.23,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 梢 vo_adv_10301402_0163_m1021_01@kozue え、ええ。]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 慈 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2.3]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.54,0.11,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 花帆 vo_adv_10301402_0164_m1031_01@kaho 大会って、配信で参加できたりってしますか！？]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]
[待機 秒数指定 2]

[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -1.42,0.23,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 梢 vo_adv_10301402_0165_m1021_01@kozue それは……大会の会場に行ってライブをするんじゃなくて、[r]スクコネの配信を使ってリモートで出場するってこと？]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 4.3]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.54,0.11,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 39.00 1.00]

[メッセージ表示 花帆 vo_adv_10301402_0166_m1031_01@kaho はい！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 1.5]

[キャラ描画無効 慈]

#//花帆の発言に、面々がざわつく。


########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.93,0.24,-3.93 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 39.00 1.00]

[メッセージ表示 綴理 vo_adv_10301402_0167_m1022_01@tsuzuri いいね。[Space][Space]それ見たらおっけーくれるかも。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]

[キャラ描画有効 さやか]

[キャラ描画無効 花帆]


########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.94,0.14,-3.83 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 さやか vo_adv_10301402_0168_m1032_01@sayaka ネットでしかできないことで、北陸大会を優勝できれば……。[r]ネットの必要性は示せますし、きっと実績にもなりますよね？]
[キャラモーション再生 さやか mot_00_00610 2]#考える
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.5]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_01_01520 2]#頬に人差し指をあてて考える
[キャラ視線変更 慈 向き指定 -0.35 1]
[キャラモーション再生 慈 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.49,0.15,-3.84 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 慈 vo_adv_10301402_0169_m1023_01@megumi それならいけそうだけど……でも、ただ配信するだけじゃだめだよね。[r]配信でやる意味のあるライブにしなくっちゃ！]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00540 2 0]#腕を組む
[待機 秒数指定 3.4]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.00,0.08,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301402_0170_m1033_01@rurino 配信でやる意味があること？[r]そんなの、無限にあるよめぐちゃん！[Space][Space]だって、配信超楽しいじゃん！]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[待機 秒数指定 3.3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 3]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.54,0.11,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 花帆 vo_adv_10301402_0171_m1031_01@kaho 梢センパイ！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -1.42,0.23,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 梢 vo_adv_10301402_0172_m1021_01@kozue ……そうね。[Space][Space]実現可能なアイディアだと思うわ。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 2.2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3.6]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.54,0.11,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_22110 2]#立ち上がってから驚く
[待機 秒数指定 1.5]

#//ぱっと花帆の顔が明るくなる。
[メッセージ表示 花帆 vo_adv_10301402_0173_m1031_01@kaho それじゃあ！]

[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3.3]



########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -1.42,0.23,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 梢 vo_adv_10301402_0174_m1021_01@kozue ええ！]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1.5]

[メッセージ表示 梢 vo_adv_10301402_0174_m1021_01@kozue ラブライブ！北陸大会を優勝して、学校の『ネット禁止令』を撤廃する。[r]ずいぶんシンプルな話になったわね。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3.5]


[メッセージ表示 梢 vo_adv_10301402_0175_m1021_01@kozue やりましょう、みんな。[r]来年度のスクールアイドルクラブをーー私たちを、この手で救いましょう。]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_00640 2]#ガッツポーズ（小）
[キャラ向き変更 慈 角度指定 0.00,170.00,0.00]
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,165.00,0.00]
[キャラ移動 綴理 -0.90,-1.25,-2.00]
[キャラ視線変更 綴理 向き指定 0 1]
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（全体）
[カメラ移動 -0.22,0.33,-11.35 0]
[カメラ回転 2.00,0.00,0.00]
[被写界深度開始 6.10 52.50 1.00]

[メッセージ表示 花帆＆さやか＆梢＆綴理＆瑠璃乃＆慈 vo_adv_10301402_0176_m1031_01@kaho おー！！]

[キャラ向き変更 梢 角度指定 0.00,170.00,0.00 0.8]
[キャラ口パク開始 慈 1]
[キャラ口パク開始 さやか 1]
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 綴理 1]
[キャラ口パク開始 瑠璃乃 1]
[キャラ口パク開始 梢 1]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_03515 2]#おー！で拳を突き上げる
[キャラモーション再生 さやか mot_00_03512 2]#おー！で拳を突き上げる
[キャラモーション再生 梢 mot_01_03511 2]#おー！で拳を突き上げる
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#おー！で拳を突き上げる
[キャラモーション再生 花帆 mot_00_03510 2]#おー！で拳を突き上げる（花帆）
[キャラモーション再生 綴理 mot_00_03513 2]#おー！で拳を突き上げる
[待機 秒数指定 2]

[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]