[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 姫芽 3d_costume_3028104305 emotion_hime -1.40,-1.25,-1.00 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ表示 瑠璃乃 3d_costume_3028103307 emotion_rurino -1.00,-1.25,-0.80 0,160,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる

[キャラ表示 吟子 3d_costume_3028104104 emotion_ginko -0.60,-1.25,-1.00 0,170,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表示 花帆 3d_costume_3028103102 emotion_kaho -0.20,-1.25,-0.80 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_片手をグッとする

[キャラ表示 さやか 3d_costume_3028103207 emotion_sayaka 0.20,-1.25,-1.00 0,190,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[キャラ表示 小鈴 3d_costume_3028104205 emotion_kosuzu 0.60,-1.25,-0.80 0,200,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む

[キャラ表示 セラス 3d_costume_3028105204 emotion_ceras 1.00,-1.25,-1.00 0,210,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる

[キャラ表示 泉 3d_costume_3028105104 emotion_izumi 1.40,-1.25,-0.80 0,210,0]
[キャラ視線変更 泉 向き指定 0.25]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_01_30111 2]#立ち汎用_腰に手を当てる

[待機 秒数指定 1]

[背景表示 story_bg_image_614]#徳光海岸
[プリセットポストエフェクト開始 屋外夜]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-11.50]
[被写界深度開始 3.60 30.00 1.00]

[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################################

[キャラ口パク開始 姫芽 2]
[キャラ口パク開始 瑠璃乃 2]
[キャラ口パク開始 吟子 2]
[キャラ口パク開始 花帆 2]
[キャラ口パク開始 さやか 2]
[キャラ口パク開始 小鈴 2]
[キャラ口パク開始 セラス 2]
[キャラ口パク開始 泉 2]
[メッセージ表示 全員 vo_adv_10500509_0238_m1031_01@kaho おつかれさまでしたー！]
[待機 秒数指定 2.5]

[キャラ向き変更 瑠璃乃 角度指定 0,150,0]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,150,0]
[キャラ視線変更 吟子 向き指定 -0.25]

[キャラ描画無効 さやか]
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.25]

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画無効 セラス]
[キャラ移動 セラス 1.00,-1.25,-0.85]
[キャラ向き変更 セラス 角度指定 0,150,0]
[キャラ視線変更 セラス 向き指定 -0.25]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（花帆）
[背景移動 -0.90,0.70,22.00]
[カメラ移動 -0.15,0.09,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[キャラ向き変更 花帆 角度指定 0,155,0 0.5]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00560 2]#背伸びをする
[メッセージ表示 花帆 vo_adv_10500509_0239_m1031_01@kaho ん～！[r]サマーライブ、楽しかったぁ～！]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 -0.25]
[待機 秒数指定 3.6]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

#カメラ移動（瑠璃乃）
[背景移動 2.10,0.70,22.00 0]
[カメラ移動 -0.95,0.06,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 瑠璃乃 vo_adv_10500509_0240_m1033_01@rurino 今年の夏も、やり切りましたなぁ～！]
[待機 秒数指定 4.6]

#カメラ移動（泉）
[背景移動 -3.80,0.70,22.00]
[カメラ移動 1.35,0.22,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 泉 mot_00_01550 2]#片手を挙げる
[メッセージ表示 泉 vo_adv_10500509_0241_m1051_01@izumi みんな、ちょっといいかな。]
[待機 秒数指定 3]

[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[背景移動 -3.50,0.70,22.00]
[カメラ移動 0.25,0.12,-3.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 さやか vo_adv_10500509_0242_m1032_01@sayaka 泉さん？]
[待機 秒数指定 1.8]

[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 瑠璃乃]

#カメラ移動（姫芽）
[背景移動 4.30,0.20,22.00 0]
[カメラ移動 -1.35,0.14,-3.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 姫芽 vo_adv_10500509_0243_m1043_01@hime なになに～？[r]いずみんがこういうときに切り出すのって、なんか珍しいね～。]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（泉）
[背景移動 -3.80,0.70,22.00]
[カメラ移動 1.35,0.22,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[メッセージ表示 泉 vo_adv_10500509_0244_m1051_01@izumi まあ、そうだね。]
[待機 秒数指定 2.3]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 泉 vo_adv_10500509_0245_m1051_01@izumi ちょっとした、心情の変化ってやつがあってね。[r]聞いてほしいことがあるんだ。]
[待機 秒数指定 6.3]

[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[背景移動 2.10,0.70,22.00 0]
[カメラ移動 -0.55,0.16,-3.00]
[被写界深度開始 2.60 30.50 1.00]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[メッセージ表示 吟子 vo_adv_10500509_0246_m1041_01@ginko 聞いてほしいこと……？]
[待機 秒数指定 2.2]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[背景移動 -3.50,0.70,22.00]
[カメラ移動 0.65,0.05,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 小鈴 vo_adv_10500509_0247_m1042_01@kosuzu うん！[Space][Space]徒町聞くよ！]
[待機 秒数指定 3]

[キャラ描画無効 小鈴]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

#カメラ移動（泉）
[背景移動 -3.80,0.70,22.00]
[カメラ移動 1.35,0.22,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[メッセージ表示 泉 vo_adv_10500509_0248_m1051_01@izumi 今まで私は、スクールアイドルを好きになれたらいいな、と思っていた。]
[待機 秒数指定 6]

[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 泉 vo_adv_10500509_0248_m1051_01@izumi それなりに行動していたつもりだったけれど、[r]心のどこかでは諦めてもいたんだ。]
[待機 秒数指定 7.5]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[メッセージ表示 泉 vo_adv_10500509_0248_m1051_01@izumi 私がなにかを好きになるのは無理だろう、って。]
[待機 秒数指定 4]

[キャラ描画無効 さやか]ｓ
[キャラ描画有効 花帆]

#カメラ移動（花帆吟子）
[背景移動 -0.90,0.70,22.00]
[カメラ移動 -0.40,0.11,-3.45]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小・新）
[メッセージ表示 花帆 vo_adv_10500509_0249_m1031_01@kaho えっ！？]
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

#カメラ移動（泉）
[背景移動 -3.80,0.70,22.00]
[カメラ移動 1.35,0.22,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 泉 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 泉 vo_adv_10500509_0250_m1051_01@izumi ふふ。[r]本当に失礼な後輩だろう？]
[待機 秒数指定 1]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 3.8]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500509_0251_m1051_01@izumi でもね、今は本当に、[r]スクールアイドルを好きになりたいと思えるようになったんだ。]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_Love]#愛
[待機 秒数指定 5.8]

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃姫芽）
[背景移動 2.10,0.70,22.00]
[カメラ移動 -1.20,0.09,-3.45]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10500509_0252_m1033_01@rurino おお～！]
[待機 秒数指定 2.7]

[キャラ描画無効 姫芽]

#カメラ移動（泉）
[背景移動 -3.80,0.70,22.00]
[カメラ移動 1.35,0.22,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 泉 vo_adv_10500509_0253_m1051_01@izumi だから、なんというか。[r]改めて、ひとりひとりにね。]
[待機 秒数指定 7]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_01350 2]#咳払いをする

[待機 秒数指定 2]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画無効 さやか]
[キャラ描画無効 吟子]

#カメラ移動（花帆）
[背景移動 -0.20,0.70,22.00]
[カメラ移動 -0.10,0.09,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 -0.25,0.09,-2.80 21.5]

[メッセージ表示 泉 vo_adv_10500509_0254_m1051_01@izumi 花帆先輩。[Space][Space]きっかけはあなただった。[r]あなたに惹かれて、私は蓮ノ空にやってきたんだ。]
[待機 秒数指定 10]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き

[メッセージ表示 泉 vo_adv_10500509_0254_m1051_01@izumi ここは本当に、いい環境だね。[r]あなたの大きな夢を、私もぜひともお手伝いさせてほしい。]
[待機 秒数指定 8.8]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[背景移動 -3.50,0.70,22.00]
[カメラ移動 0.20,0.17,-3.00]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.20,0.07,-3.00 18]

[メッセージ表示 泉 vo_adv_10500509_0255_m1051_01@izumi さやか先輩。[Space][Space]昔からフィギュアを続けてきたあなたにとって、[r]スクールアイドルは二足の草鞋を履くに足る魅力があるんだろう。]
[待機 秒数指定 10]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑

[メッセージ表示 泉 vo_adv_10500509_0255_m1051_01@izumi あなたを通じて、私もその魅力を感じられたらと思う。]
[待機 秒数指定 5.5]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く

[待機 秒数指定 2]

[キャラ描画無効 さやか]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[背景移動 2.10,0.70,22.00 0]
[カメラ移動 -1.10,0.06,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 -0.95,0.06,-2.80 20.5]

[メッセージ表示 泉 vo_adv_10500509_0256_m1051_01@izumi 瑠璃乃先輩。[Space][Space]勝敗をつけない、競技ではないスクールアイドルの良さも、[r]ようやく少しずつわかってきた。]
[待機 秒数指定 9]

[メッセージ表示 泉 vo_adv_10500509_0256_m1051_01@izumi これからも視野の広いあなたの思いやりを、[r]勉強させてほしいな。]
[待機 秒数指定 7.8]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく

[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[背景移動 2.10,0.70,22.00 0]
[カメラ移動 -0.55,0.16,-3.30]
[被写界深度開始 2.60 30.50 1.00]

[カメラ移動 -0.55,0.16,-3.00 17]

[メッセージ表示 泉 vo_adv_10500509_0257_m1051_01@izumi 吟子さん。[r]あなたにとってここは、想いを伝える場なんだろうね。]
[待機 秒数指定 7]

[メッセージ表示 泉 vo_adv_10500509_0257_m1051_01@izumi 私もあなたを見習って、もっと自分の心の声にワガママに……[r]素直になりたいと、思ったよ。]
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[待機 秒数指定 4.1]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[背景移動 -3.50,0.70,22.00]
[カメラ移動 0.6,0.00,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.6,0.10,-2.80 20]

[メッセージ表示 泉 vo_adv_10500509_0258_m1051_01@izumi 小鈴さん。[Space][Space]常に挑戦を続けるあなたのことが、心から羨ましい。[r]けど、卑屈に羨むことは、もうやめるよ。]
[待機 秒数指定 12]

[メッセージ表示 泉 vo_adv_10500509_0258_m1051_01@izumi 今度、あなたのチャレンジに、私も混ぜてほしいんだ。]
[待機 秒数指定 5.5]

[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[待機 秒数指定 2]

[キャラ描画無効 小鈴]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[背景移動 4.30,0.20,22.00 0]
[カメラ移動 -1.50,0.14,-3.00]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 -1.30,0.14,-3.00 19]

[メッセージ表示 泉 vo_adv_10500509_0259_m1051_01@izumi 姫芽ちゃん。[Space][Space]あなたと一緒に立つステージは、正直、楽しい。[r]これからも私を脅かしてくれ。]
[待機 秒数指定 8.8]

[メッセージ表示 泉 vo_adv_10500509_0259_m1051_01@izumi 切磋琢磨してくれる友達がいるのは、本当に、[r]幸運なことだと思うから。]
[待機 秒数指定 8]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画有効 セラス]

#カメラ移動（セラス泉）
[背景移動 -2.80,0.70,22.00]
[カメラ移動 1.20,0.15,-3.50]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 泉 ADV_Love]#愛
[メッセージ表示 泉 vo_adv_10500509_0260_m1051_01@izumi そして、セラス。[r]これからもよろしく頼む。]
[待機 秒数指定 4.6]

[キャラモーション再生 セラス mot_02_00260 2]#一度頷く
[メッセージ表示 セラス vo_adv_10500509_0261_m1052_01@ceras う、うん。]
[待機 秒数指定 2.5]

[キャラ描画無効 セラス]

#カメラ移動（泉）
[背景移動 -3.80,0.70,22.00]
[カメラ移動 1.35,0.22,-2.80]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[メッセージ表示 泉 vo_adv_10500509_0262_m1051_01@izumi 本当に、ありがとう。]
[待機 秒数指定 2]
#カメラ移動
[カメラ移動 1.35,0.12,-2.80 1]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_00810 2]#頭を下げる
[待機 秒数指定 3]

#カメラ移動（泉）
[カメラ移動 1.35,0.22,-2.80 1]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[メッセージ表示 泉 vo_adv_10500509_0263_m1051_01@izumi あなたたちは、私の光だから。]
[待機 秒数指定 4]

[キャラ描画無効 泉]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔

[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 -2.80,0.70,22.00]
[カメラ移動 1.05,0.08,-3.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[キャラモーション再生 セラス mot_02_00390 2]#前のめりになる
[メッセージ表示 セラス vo_adv_10500509_0264_m1052_01@ceras 待てーっ！！]
[待機 秒数指定 2.3]

[メッセージ表示 泉 vo_adv_10500509_0265_m1051_01@izumi セラス？]
[待機 秒数指定 1.5]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_00720 2]#指を差す（正面）
[メッセージ表示 セラス vo_adv_10500509_0266_m1052_01@ceras それ！[Space][Space]わたしに言ったやつ！[Space][Space]それ！[Space][Space]わたしに！]
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 2.5]

[キャラ描画有効 泉]

#カメラ移動（セラス泉）
[背景移動 -2.80,0.70,22.00]
[カメラ移動 1.20,0.15,-3.75]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 泉 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 泉 vo_adv_10500509_0267_m1051_01@izumi あの場にはセラスしかいなかったからね。]
[待機 秒数指定 3.2]

[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[キャラモーション再生 セラス mot_00_04940 2]#腕を振って前のめりに怒る
[メッセージ表示 セラス vo_adv_10500509_0268_m1052_01@ceras 多すぎるでしょ！[Space][Space]光が！]
[待機 秒数指定 2.8]
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_01_01652 2]#片手を腰に当てる（左）顔正面
[メッセージ表示 泉 vo_adv_10500509_0269_m1051_01@izumi 私がスクールアイドルを好きになるのがあなたの目的なら、[r]そのための手段は多ければ多い方がいいだろう？]
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[待機 秒数指定 2.7]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔

[キャラ描画無効 泉]

[キャラ移動 セラス 1.00,-1.25,-0.85]

#カメラ移動（セラス）
[背景移動 -2.80,0.70,22.00]
[カメラ移動 1.05,0.08,-3.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 セラス ADV_SAKEBI-Close]#叫び強（目閉じ）
[メッセージ表示 セラス vo_adv_10500509_0270_m1052_01@ceras ～～～っ！]
[待機 秒数指定 3.5]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 セラス vo_adv_10500509_0271_m1052_01@ceras わたしが！[Space][Space]泉を！[Space][Space]わたしの手で！[Space][Space]好きにさせたいの！！]
[待機 秒数指定 1.3]
[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[待機 秒数指定 3.2]
[キャラモーション再生 セラス mot_02_00390 2]#前のめりになる
[待機 秒数指定 2.3]

[キャラ描画無効 セラス]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]

#カメラ移動（6人）
[背景移動 1.70,0.70,22.00]
[カメラ移動 -0.40,-0.02,-8.10]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 さやか vo_adv_10500509_0272_m1032_01@sayaka なんというか、四番目のユニットも。]
[待機 秒数指定 4]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10500509_0273_m1033_01@rurino もうすっかり、お馴染みって感じだね。]
[待機 秒数指定 5.3]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 さやか vo_adv_10500509_0274_m1032_01@sayaka ですね。]
[待機 秒数指定 2.6]

[キャラ描画無効 小鈴]
[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景移動 -2.80,0.70,22.00]
[カメラ移動 1.05,0.08,-3.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[キャラモーション再生 セラス mot_00_04940 2]#腕を振って前のめりに怒る
[メッセージ表示 セラス vo_adv_10500509_0275_m1052_01@ceras この、この～～～～！]
[待機 秒数指定 5.2]

[キャラ表情変更 セラス ADV_SAKEBI-Close]#叫び強（目閉じ）
[メッセージ表示 セラス vo_adv_10500509_0276_m1052_01@ceras 桂城[Space]泉～～～～～～～～っ！]
[待機 秒数指定 4.2]

[キャラ描画無効 セラス]
[キャラ描画有効 泉]

#カメラ移動（泉）
[背景移動 -3.80,0.70,22.00]
[カメラ移動 1.35,0.22,-3.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_05880 2]#肩をすくめる
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 4]
[待機 秒数指定 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


nn
