[スナップショット設定 smallhall]

[キャラ表示 さやか 3d_costume_3026103209 emotion_sayaka 0.30,-1.25,-0.20 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[キャラ描画無効 さやか]

[キャラ表示 小鈴 3d_costume_3026104201 emotion_kosuzu -0.30,-1.25,-0.20 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ描画無効 小鈴]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.85,-2.30,-10.30 0,0,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20011 2]#着座通常姿勢（手はももの上）
[キャラ描画無効 花帆]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.40,-2.30,-10.30 0,0,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20011 2]#着座通常姿勢（手はももの上）
[キャラ描画無効 瑠璃乃]

[キャラ表示 泉 3d_costume_1001105101 emotion_izumi -0.05,-2.30,-10.30 0,0,0]
[キャラ視線変更 泉 向き指定 0]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[キャラ描画無効 泉]

[キャラ表示 沙知 3d_costume_2020900701 emotion_sachi -0.50,-2.30,-10.30 0,0,0]
[キャラ視線変更 沙知 向き指定 0]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_20011 2]#着座通常姿勢（手はももの上）
[キャラ描画無効 沙知]

[キャラ表示 つかさ 3d_costume_2007900801 emotion_tsukasa -0.95,-2.30,-10.30 0,0,0]
[キャラ視線変更 つかさ 向き指定 0]
[キャラ表情変更 つかさ NORMAL_TUUJO]#通常
[キャラモーション再生 つかさ mot_00_20011 2]#着座通常姿勢（手はももの上）
[キャラ描画無効 つかさ]

[キャラ表示 綴理 3d_costume_2023102208 emotion_tuzuri 0.00,-1.25,-2.80 0,0,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラ描画無効 綴理]

[背景表示 story_bg_image_193]#学校_第二音楽堂(八重咲ステージ）_外観_昼

[SE再生 se_adv_ambience_room_0001 1 2]

#カメラ移動（ステージ）
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 4.5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################

[待機 秒数指定 3]

###########################

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 泉]
[キャラ描画有効 沙知]

#第二音楽堂
[3Dオブジェクト表示 ppadv142_hall2 hall2 0,-1.25,-1.344 1,1,1 0,180,0]

###########################

#カメラ移動（ステージ）
[カメラ移動 0.00,0.05,-3.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 沙知 vo_adv_10500707_0764_m9007_01@sachi それではこれより、DOLLCHESTRAによるパフォーマンス勝負を開始する！！]
[待機 秒数指定 5.8]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 瑠璃乃]

#カメラ移動（沙知）
[カメラ移動 -0.50,-1.07,-8.46 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 沙知 vo_adv_10500707_0765_m9007_01@sachi ルールは単純、どちらの方が優れたパフォーマンスをするか、それだけだ。]
[待機 秒数指定 7]

#カメラ移動（泉沙知）
[カメラ移動 -0.25,-0.90,-7.65 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 沙知 mot_00_20780 2]#着座胸に手を置く（片手）
[メッセージ表示 沙知 vo_adv_10500707_0765_m9007_01@sachi 審査員はこのあたしと、志願してくれた泉ちゃん。]
[待機 秒数指定 3.6]

[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_00_22530 2]#着座小さく挙手①
[待機 秒数指定 2]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[キャラモーション再生 沙知 mot_00_20011 2]#着座通常姿勢（手はももの上）

[キャラ描画有効 瑠璃乃]

#カメラ移動（花帆瑠璃乃）
[カメラ移動 0.63,-0.95,-8.0 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 沙知 vo_adv_10500707_0766_m9007_01@sachi それから駆けつけてくれたさやかのセコンド。]
[待機 秒数指定 2.6]
[キャラモーション再生 つかさ mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 つかさ]
[待機 秒数指定 1]

[キャラ描画無効 瑠璃乃]

#カメラ移動（つかさ入り）
[カメラ移動 -0.50,-0.40,-5.95 0]
[カメラ回転 10.00,180.00,0.00]
[ライト回転 10.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 沙知 mot_01_21110 2]#着座上を見る(左上) 
[メッセージ表示 沙知 vo_adv_10500707_0767_m9007_01@sachi そしてもうひとり。]
[待機 秒数指定 1.7]
[キャラモーション再生 沙知 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（つかさ）
[カメラ移動 -0.95,-0.60,-8.40 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 つかさ ADV_MildSmile]#大人な微笑
[メッセージ表示 つかさ vo_adv_10500707_0768_m9008_01@tukasa 来たよ。]
[待機 秒数指定 1.8]
[キャラモーション再生 つかさ mot_00_30030 2]#梢汎用1_立ち

[メッセージ表示 さやか vo_adv_10500707_0769_m1032_01@sayaka ありがとう、お姉ちゃん。]
[待機 秒数指定 2.5]

[キャラ表情変更 つかさ NORMAL_TUUJO]#通常
[キャラモーション再生 つかさ mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 つかさ vo_adv_10500707_0770_m9008_01@tukasa わたしを魅せてくれるの？]
[待機 秒数指定 3.2]
[キャラモーション再生 つかさ mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（さやか）
[カメラ移動 0.30,0.13,-2.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 さやか vo_adv_10500707_0771_m1032_01@sayaka ううん。[r]ただ、見届けてほしいだけ。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 3.3]

[キャラ向き変更 さやか 角度指定 0,200,0]
[キャラ視線変更 さやか 向き指定 0.25]

#カメラ移動（つかさ）
[カメラ移動 -0.95,-0.60,-8.40 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 つかさ vo_adv_10500707_0772_m9008_01@tukasa 分かった。]
[待機 秒数指定 3.5]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[キャラモーション再生 つかさ mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（小鈴）
[カメラ移動 -0.30,0.05,-2.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 小鈴 vo_adv_10500707_0773_m1042_01@kosuzu 泉ちゃんも、先輩方も、見ててくださいね！！]
[待機 秒数指定 4.3]

[キャラ向き変更 小鈴 角度指定 0,160,0]
[キャラ視線変更 小鈴 向き指定 -0.25]

#カメラ移動（泉沙知）
[カメラ移動 -0.25,-0.90,-7.65 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_23520 2]#着座手を振る
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_20911 2]#着座通常待機脇締め

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02

[キャラ描画有効 瑠璃乃]

#カメラ移動（花帆瑠璃乃）
[カメラ移動 0.63,-0.95,-8.0 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

#//花帆が元気に手を振り、瑠璃乃も隣で微笑んでいる。

[キャラモーション再生 花帆 mot_00_20500 2]#着座頑張るぞい
[メッセージ表示 花帆 vo_adv_10500707_0774_m1031_01@kaho 頑張れー！]
[待機 秒数指定 2.1]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

[キャラ描画無効 瑠璃乃]

#カメラ移動（泉沙知）
[カメラ移動 -0.25,-0.90,-7.65 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 泉 角度指定 0,340,0 0.5]
[キャラモーション再生 泉 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 泉 vo_adv_10500707_0775_m1051_01@izumi ところであなたは？]
[待機 秒数指定 0.5]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 沙知 角度指定 0,20,0 0.5]
[キャラモーション再生 沙知 mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 沙知 vo_adv_10500707_0776_m9007_01@sachi 小鈴の、即席師匠みたいなものかな？]
[待機 秒数指定 0.5]
[キャラ視線変更 沙知 向き指定 0.25]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[待機 秒数指定 4.5]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_20011 2]#着座通常姿勢（手はももの上）

[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 泉 vo_adv_10500707_0777_m1051_01@izumi ふうん？[Space][Space]あの小鈴さんの師匠か、大きく出たね。[r]期待させてもらうよ？]
[待機 秒数指定 6]
[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[待機 秒数指定 3]

[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_22760 2]#着座恥ずかし気に頬をかく
[メッセージ表示 沙知 vo_adv_10500707_0778_m9007_01@sachi はは、きみほどの子に言われるとそれなりにプレッシャーかな？]
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 2]
[キャラモーション再生 沙知 mot_00_20011 2]#着座通常姿勢（手はももの上）
[待機 秒数指定 3]

[キャラ向き変更 泉 角度指定 0,0,0]
[キャラ視線変更 泉 向き指定 0.0]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラ向き変更 沙知 角度指定 0,0,0]
[キャラ視線変更 沙知 向き指定 0.0]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（ステージ）
[カメラ移動 0.00,0.05,-3.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 小鈴 vo_adv_10500707_0779_m1042_01@kosuzu まさか、竜胆祭の前にこんなステージをやることになるとは[r]思いませんでしたけど……こうなった以上、ここで徒町の全力を示します！]
[待機 秒数指定 6]
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5.3]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 さやか vo_adv_10500707_0780_m1032_01@sayaka はい。[r]準備期間が足りなかった、ということはないですか。]
[待機 秒数指定 5.2]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 小鈴 vo_adv_10500707_0781_m1042_01@kosuzu もちろんもっともっと練習できたかもしれませんけど……[r]今のこの気持ちはきっと、竜胆祭でも得られないくらい熱いから！！]
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10500707_0782_m1032_01@sayaka ですか……では、挑ませていただきます！]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3.3]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 小鈴 vo_adv_10500707_0783_m1042_01@kosuzu こちらこそ！]
[SE停止 se_adv_ambience_room_0001 2.8]
[待機 秒数指定 1.8]

###########################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 さやか 1.30,-1.25,-0.20]
[キャラ向き変更 さやか 角度指定 0,-90,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

[キャラ向き変更 小鈴 角度指定 0,90,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画無効 瑠璃乃]

[待機 秒数指定 3]

#カメラ移動（小鈴アップさやか後ろ）
[カメラ移動 4.45,0.30,-10.00 0]
[カメラ回転 4.00,336.00,0.00]
[ライト回転 4.00,336.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################

[キャラモーション再生 小鈴 mot_00_50320 2]#小鈴ダンスバトル開幕一歩前に出る
[メッセージ表示 小鈴 vo_adv_10500707_0784_m1042_01@kosuzu まずは今までよりも一歩大きく！]
[待機 秒数指定 0.15]
[BGM再生 bgm_adv_dancebattle_0001 bgm_adv_dancebattle_0001 1 0]
[待機 秒数指定 3.85]
s
[キャラモーション再生 小鈴 mot_00_50321 2]#小鈴ダンスバトルソロパート

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小・新）
[メッセージ表示 さやか vo_adv_10500707_0785_m1032_01@sayaka ！[r]そんな体に合わない動きをっ。]
[待機 秒数指定 4.1]

[メッセージ表示 小鈴 vo_adv_10500707_0786_m1042_01@kosuzu それでもやる、さやか先輩に、すごいって思って貰うんだ……！]
[待機 秒数指定 6.5]

[キャラ移動 小鈴 -0.80,-1.25,-0.20]

[キャラ移動 さやか 0.80,-1.25,0.20]
[キャラ向き変更 さやか 角度指定 0,-90,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか ADV_Cool]#Cool系

#カメラ移動（泉沙知つかさ）
[カメラ移動 -0.50,-0.70,-6.75 0]
[カメラ回転 9.00,180.00,0.00]
[ライト回転 9.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

#//視点が客席へ。
[キャラ表情変更 つかさ NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 つかさ mot_00_20660 2]#着座驚く（小）
[メッセージ表示 つかさ vo_adv_10500707_0787_m9008_01@tukasa 小鈴ちゃんってあんな動けるの！？]
[待機 秒数指定 3.5]
[キャラ表情変更 つかさ NORMAL_TUUJO]#通常
[キャラモーション再生 つかさ mot_00_20911 2]#着座通常待機脇締め

[キャラ表情変更 泉 ADV_Cool]#クール
[メッセージ表示 泉 vo_adv_10500707_0788_m1051_01@izumi あれは本来の小鈴さんの動きではないね。[r]ただ……。]
[待機 秒数指定 4.8]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_20961 2]#着座顎に手をあてる（片手）_腕調整
[メッセージ表示 沙知 vo_adv_10500707_0789_m9007_01@sachi なりたい自分、だよ。[r]未来の自分をイメージして踊るようにさせたのさ。]
[待機 秒数指定 3]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.1]
[キャラモーション再生 沙知 mot_00_20911 2]#着座通常待機脇締め

[キャラモーション再生 小鈴 mot_00_50321 2]#小鈴ダンスバトルソロパート

[キャラ描画無効 さやか]
[キャラモーション再生 さやか mot_00_50322 2]#さやかダンスバトルソロパート

#カメラ移動（小鈴）
[カメラ移動 3.25,0.00,-2.90 0]
[カメラ回転 0.00,310.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.000]

#[カメラ移動 -1.45,-0.03,-2.95 5]
[カメラ回転 0.00,300.00,0.00 12]

#//視点がステージへ。

[メッセージ表示 さやか vo_adv_10500707_0790_m1032_01@sayaka 繊細さはない、勢い任せでまだまだ粗い、[r]でもーーこの子の動きが人の目を奪う……！]
[待機 秒数指定 11.2]

[キャラ描画有効 さやか]

#カメラ移動（ステージ引き）
[カメラ移動 7.25,0.50,-8.2 0]
[カメラ回転 4.5,317.00,0.00]
[ライト回転 0,319.00,0.00]
[被写界深度開始 3.60 30.00 1.000]

[カメラ回転 4.50,320.00,0.00 7]

[メッセージ表示 小鈴 vo_adv_10500707_0791_m1042_01@kosuzu くっ、このおお！]
[待機 秒数指定 2.8]

[メッセージ表示 さやか vo_adv_10500707_0792_m1032_01@sayaka わたしには分かる、これこそがーー。]
[待機 秒数指定 3.7]

[キャラ移動 小鈴 -2.40,-1.25,4.45]
[キャラ向き変更 小鈴 角度指定 0,140,0]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

#//視点が客席へ。

#カメラ移動（泉沙知）
[カメラ移動 -0.25,-0.90,-7.65 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500707_0793_m1051_01@izumi 小鈴さんだけの魅力。]
[待機 秒数指定 2.5]

#//泉、したり顔で頷く。流石小鈴さん。
#//その隣で沙知が苦笑い。

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 沙知 vo_adv_10500707_0794_m9007_01@sachi とはいえ、かなり粗削りだねぃ。]
[待機 秒数指定 4.1]

[キャラ表情変更 沙知 NORMAL_TUUJO]#通常

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 0.40,-1.03,-8.30 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

#//瑠璃乃はふたりともすごい、と感嘆しながら呟く。

[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 瑠璃乃 vo_adv_10500707_0795_m1033_01@rurino 流石に技術はさやかちゃんの方が上だけど……。]
[待機 秒数指定 4.8]

[キャラモーション再生 瑠璃乃 mot_00_20011 2]#着座通常姿勢（手はももの上）

[キャラモーション再生 小鈴 mot_02_01750 2]#荒い呼吸
[キャラモーション再生 さやか mot_00_50322 2]#さやかダンスバトルソロパート

#カメラ移動（沙知）
[カメラ移動 -0.50,-1.08,-8.50 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

#//ここからだろう？とばかりに沙知が笑う。

[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[メッセージ表示 沙知 vo_adv_10500707_0796_m9007_01@sachi さて……やれるかい、小鈴。]
[待機 秒数指定 4]

[キャラ表情変更 沙知 NORMAL_TUUJO]#通常

#カメラ移動（小鈴越しさやか後ろから）
[カメラ移動 -3.80,0.40,9.80 0]
[カメラ回転 5,160.00,0.00]
[ライト回転 0,160,0]
[被写界深度開始 3.60 30.00 1.00]

[カメラ回転 5.00,157.00,0.00 14]

#//視点がステージへ。

[メッセージ表示 小鈴 vo_adv_10500707_0797_m1042_01@kosuzu ついていくだけで、精一杯……！[r]これが本気の、さやか先輩……！]
[待機 秒数指定 7.2]

[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10500707_0798_m1042_01@kosuzu やっぱりいつもは、徒町に合わせてくれてたんだ……！]
[待機 秒数指定 5]

[メッセージ表示 さやか vo_adv_10500707_0799_m1032_01@sayaka ふっ……！]
[待機 秒数指定 1.5]

#カメラ移動（さやか）
[カメラ移動 -1.45,-0.90,-2.70 0]
[カメラ回転 0.00,42.00,0.00]
[ライト回転 0.00,42.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[カメラ移動 -1.45,0.15,-2.70 16]

[メッセージ表示 小鈴 vo_adv_10500707_0800_m1042_01@kosuzu 勝たなきゃいけないのに……徒町はっ！[r]徒町は勝たなきゃいけないのに！]
[待機 秒数指定 7.7]


[メッセージ表示 小鈴 vo_adv_10500707_0801_m1042_01@kosuzu さやか先輩が求めてくれてるんだ、[r]徒町はさやか先輩の求める徒町じゃなきゃ……！！]
[待機 秒数指定 8.2]

#カメラ移動（ステージ引き）
[カメラ移動 2.90,-0.15,-4.95 0]
[カメラ回転 0.00,337.00,0.00]
[ライト回転 0.00,337.00,0.00]
[被写界深度開始 3.60 30.00 1.000]

[メッセージ表示 さやか vo_adv_10500707_0802_m1032_01@sayaka そんなのどうでもいい！]
[待機 秒数指定 2.2]

[メッセージ表示 さやか vo_adv_10500707_0803_m1032_01@sayaka わたしは、そのままのあなたから学びたいものが、得たいものがあるんだ！]
[待機 秒数指定 9]

#カメラ移動（小鈴）
[カメラ移動 -2.35,0.05,2.50 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 -2.35,0.05,2.85 5]
[被写界深度変更 2 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 小鈴 vo_adv_10500707_0804_m1042_01@kosuzu っ！]
[待機 秒数指定 1.5]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[メッセージ表示 小鈴 vo_adv_10500707_0805_m1042_01@kosuzu ……やってやる！！]
[待機 秒数指定 3.2]

[キャラ移動 小鈴 -0.80,-1.25,0.20]
[キャラ向き変更 小鈴 角度指定 0,90,0]
[キャラ視線変更 小鈴 向き指定 0.0]

[キャラ描画無効 瑠璃乃]

#カメラ移動（花帆）
[カメラ移動 0.85,-1.05,-8.55 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

#//観客席に視点が映る。
#//花帆が口元を押さえて驚いている。

#[キャラモーション再生 花帆 mot_00_20611 2]#着座驚く（小）
[メッセージ表示 花帆 vo_adv_10500707_0806_m1031_01@kaho 小鈴ちゃん……。]
[待機 秒数指定 1.8]

[キャラ描画無効 つかさ]

#カメラ移動（沙知）
[カメラ移動 -0.50,-1.08,-8.50 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[メッセージ表示 沙知 vo_adv_10500707_0807_m9007_01@sachi はっ……はは、いいなあ。]
[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.7]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔

[キャラ描画無効 瑠璃乃]

#カメラ移動（泉沙知）
[カメラ移動 -0.25,-0.90,-7.65 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

#//感慨深く呟く沙知。羨むように。

[キャラ表情変更 泉 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 泉 vo_adv_10500707_0808_m1051_01@izumi 何がだい？]
[待機 秒数指定 1.5]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 沙知 vo_adv_10500707_0809_m9007_01@sachi 強いて言うなら……舞台の上で魅せる不完全でも熱を持った芸術……かねぃ。[r]本当に、良い子たちだよ。]
[待機 秒数指定 2.7]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500707_0810_m1051_01@izumi まるで終わったみたいな感想だね。]
[待機 秒数指定 3.7]

#//泉はステージから目をそらさず呟く。彼女が一番、このステージに見入っている。
#//沙知は一瞬泉に視線をやる。
#//それからステージへ目を向けて、驚きに目を見開く。

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_21110 2]#着座上を見る(左上) 
[待機 秒数指定 0.5]
[キャラ視線変更 沙知 向き指定 0.25]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]

[キャラ表情変更 泉 ADV_Cool]#クール

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 沙知 vo_adv_10500707_0811_m9007_01@sachi おいおい、嘘だろう？]
[待機 秒数指定 0.5]
[キャラ視線変更 沙知 向き指定 0]
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 小鈴 mot_00_50321 2]#小鈴ダンスバトルソロパート
[キャラモーション再生 さやか mot_00_50322 2]#さやかダンスバトルソロパート
[待機 秒数指定 1.6]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（全体）
[カメラ移動 -5.10,-0.14,-12.50 0]
[カメラ回転 0.00,26.00,0.00]
[ライト回転 0.00,26.00,0.00]
[被写界深度開始 4.10 30.00 1.00]

[カメラ移動 -6.40,-0.14,-12.50 10]

#//ステージに視点が映る。小鈴がぐっと体を縮めたところ。

[メッセージ表示 小鈴 vo_adv_10500707_0812_m1042_01@kosuzu 沙知先輩には、これはいつかできれば良いって言われた。[r]でもーーそのいつかは、今にする！]
[待機 秒数指定 9.6]

[キャラモーション再生 小鈴 mot_00_50325 2]#小鈴ダンスバトルソロパート
[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ視線変更 小鈴 向き指定 0.0]

#カメラ移動（さやか）
[カメラ移動 -1.75,0.05,-1.20 0]
[カメラ回転 0.00,58.00,0.00]
[ライト回転 0.00,58.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[カメラ回転 0.00,65.00,0.00 10.5]

[メッセージ表示 小鈴 vo_adv_10500707_0813_m1042_01@kosuzu できないかもしれない、大失敗するかもしれない、[r]でもーー本気でさやか先輩を上回ってやる！！]
[待機 秒数指定 9.8]
[SE再生 se_adv_slowmotion_0001 1 0]
[待機 秒数指定 0.1]

[キャラ描画無効 さやか]

#カメラ移動（小鈴）
[カメラ移動 -0.85,-0.45,-5.10 0]
[カメラ回転 5.00,0.00,0.00]
[ライト回転 5.00,0.00,0.00]
[被写界深度開始 3.60 30.00 1.000]

[待機 秒数指定 5.2]
[SE再生 se_adv_dancebattele_step_0001 1 0]
[待機 秒数指定 1.8]

[キャラ描画無効 瑠璃乃]

#カメラ移動（花帆）
[カメラ移動 0.85,-1.05,-8.55 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_20661 2]#着座驚く（小）
[メッセージ表示 花帆 vo_adv_10500707_0814_m1031_01@kaho うそ。]
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

#カメラ移動（泉沙知）
[カメラ移動 -0.25,-0.90,-7.65 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 沙知 vo_adv_10500707_0815_m9007_01@sachi やれるのかい……！？]
[待機 秒数指定 1.8]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[メッセージ表示 泉 vo_adv_10500707_0816_m1051_01@izumi 魅せてくれ。]
[待機 秒数指定 1.7]
[キャラ表情変更 泉 ADV_Cool]#クール

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_20011 2]#着座通常姿勢（手はももの上）

[キャラモーション再生 小鈴 mot_00_07113 2]#2回転

#カメラ移動（小鈴転倒）
[カメラ移動 3.20,-0.50,-10.00 0]
[カメラ回転 0.00,336.00,0.00]
[ライト回転 0.00,330.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 1]
[待機 秒数指定 0.9]
[SE再生 se_adv_footsteps_wood_0001 2 0]
[待機 秒数指定 0.2]
[SE再生 se_adv_clothmove_0003 1 0]
[待機 秒数指定 0.8]

#SEいれていただきたいです
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 1]
[SE再生 se_adv_cloth_move_0003 0.3 0]
[SE再生 se_adv_stomp_0001 1.5 0]
[待機 秒数指定 1]
[キャラ視線変更 小鈴 向き指定 0.0]

#カメラ移動（小鈴床）
[カメラ移動 0.00,-0.70,-3.50]
[カメラ回転 10.00,327.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ回転 10.00,333.00,0.00 11.5]

[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[メッセージ表示 さやか vo_adv_10500707_0817_m1032_01@sayaka これだ。[Space][Space]この無茶だ。[r]わたしに足りない……強い意志。]
[待機 秒数指定 5]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 6]

[キャラ描画無効 小鈴]
[キャラモーション再生 小鈴 mot_00_50321 2]#小鈴ダンスバトルソロパート
[キャラ向き変更 小鈴 角度指定 0,90,0]
[キャラ視線変更 小鈴 向き指定 0.0]

[キャラ描画有効 さやか]
[キャラモーション再生 さやか mot_00_50322 2]#さやかダンスバトルソロパート

#カメラ移動（さやか）
[カメラ移動 0.00,0.00,-3.50 0]
[カメラ回転 0.00,13.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[カメラ移動 1.70,0.00,-3.50 14.5]
[カメラ回転 0.00,-11.00,0.00 14.5]

[メッセージ表示 小鈴 vo_adv_10500707_0818_m1042_01@kosuzu 徒町はさやか先輩のおかげで“何者か”にはなれた。[r]でもここからはひとりで、その先にもいかなきゃいけないんだーー！！]
[待機 秒数指定 14]

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 0.55,0.00,-3.20 0]
[カメラ回転 0.00,342.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.000]

[カメラ移動 -1.25,0.00,-3.20 15]
[カメラ回転 0.00,370.00,0.00 15]

[メッセージ表示 さやか vo_adv_10500707_0819_m1032_01@sayaka “何者か”になっても、満足しない。[r]できなくても、失敗しても、手を伸ばす勇気。]
[待機 秒数指定 14.7]

#カメラ移動（ステージ引き）
[カメラ移動 -5.90,0.00,-7.95 0]
[カメラ回転 0.00,33.00,0.00]
[ライト回転 0.00,33.00,0.00]
[被写界深度開始 4.10 30.00 1.00]

[カメラ移動 -7.85,0.00,-11.10 10]
[カメラ回転 0.00,36.00,0.00 10]

[メッセージ表示 さやか vo_adv_10500707_0820_m1032_01@sayaka そうなんですね、小鈴さん。[r]わたしはただ……臆病だったんだ。]
[待機 秒数指定 9]

[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 座標指定 0,0,100]

#[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 つかさ]

#カメラ移動（つかさ～花帆）
[カメラ移動 0.65,-0.90,-7.75 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.70,-0.90,-7.75 14.5]

[待機 秒数指定 1]

[メッセージ表示 さやか vo_adv_10500707_0821_m1032_01@sayaka 誰かの期待に応えられないこと、誰かに失望されること、失敗すること。[r]わたしはそれから、逃げていたんだ。]
[待機 秒数指定 13]

[キャラ表情変更 つかさ ADV_ODOROKI_small]#驚き小
[メッセージ表示 つかさ vo_adv_10500707_0822_m9008_01@tukasa さやか……？]
[待機 秒数指定 2]

[キャラ移動 沙知 -0.50,-2.30,-10.50]
[キャラ視線変更 沙知 向き指定 0.0]

#カメラ移動（さやか）
[カメラ移動 -0.40,0.10,-2.09 0]
[カメラ回転 0.00,28.00,0.00]
[ライト回転 0.00,28.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 さやか vo_adv_10500707_0823_m1032_01@sayaka わたしもーー一歩を踏み出す時なんだ！！[r]見ていて、わたしの踊りを！]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 5]
#カメラ回転
[カメラ回転 0.00,33.00,0.00 2]
[キャラモーション再生 さやか mot_00_07131 2]#地上2回転ジャンプ
[待機 秒数指定 0.6]

[キャラ向き変更 小鈴 角度指定 0,160,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[待機 秒数指定 0.7]
[SE再生 se_adv_slowmotion_0002 1 0]
[待機 秒数指定 0.3]

#//小鈴が回ろうとする横で、さやかが二回転ターンをする。

#カメラ移動（さやか越し小鈴）
[カメラ移動 1.37,-0.20,-11.00 0]
[カメラ回転 0.00,354.00,0.00]
[ライト回転 0.00,354.00,0.00]
[被写界深度開始 3.60 30.00 1.000]

[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小・新）
[メッセージ表示 小鈴 vo_adv_10500707_0824_m1042_01@kosuzu ふぇ……！？]
[待機 秒数指定 1.7]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣

#//客席が映る。

#カメラ移動（つかさ）
[カメラ移動 -0.95,-1.00,-8.55 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 つかさ NORMAL_KANASHII]#悲しい
[キャラモーション再生 つかさ mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 つかさ vo_adv_10500707_0825_m9008_01@tukasa そんな、リンク外で！]
[待機 秒数指定 2.8]

#カメラ移動（泉沙知）
[カメラ移動 -0.25,-0.90,-7.65 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

#//沙知が思わず立ち上がろうとする。つかさも悲鳴じみた声。
#//泉が沙知を制している。その泉は、沙知を見ることもせず食い入るようにステージを見つめたまま。

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_20430 2]#着座前に乗り出して固まる
[メッセージ表示 沙知 vo_adv_10500707_0826_m9007_01@sachi あぶなーーこら！]
[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_IKARI]#怒り
[キャラモーション再生 泉 mot_00_24450 2]#着座隣の人を手で止める
[待機 秒数指定 1]
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）

[キャラ移動 沙知 -0.50,-2.30,-10.30]
[キャラ視線変更 沙知 向き指定 0.0]
[キャラモーション再生 沙知 mot_00_20011 2]#着座通常姿勢（手はももの上）

[キャラモーション再生 さやか mot_00_07132 2]#ジャンプから転倒
[キャラモーション再生 小鈴 mot_00_07113 2]#2回転

[SE再生 se_adv_clothmove_0003 0.7 0]

#カメラ移動（小鈴転倒）
[カメラ移動 -6.95,0.90,-12.00]
[カメラ回転 7.00,34.00,0.00]
[ライト回転 7.00,34.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 0.5]

[SE再生 se_adv_clothmove_0002 0.7 0]
[SE再生 se_adv_stomp_0001 1.5 0]

[待機 秒数指定 1]
[待機 秒数指定 0.5]
[SE再生 se_adv_footsteps_wood_0001 2 0]
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0003 1 0]


#カメラ移動（さやかアップ）
[カメラ移動 1.55,-0.90,-5.15]
[カメラ回転 5.00,332.00,0.00]
[ライト回転 5.00,332.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10500707_0827_m1032_01@sayaka ぁ……。]
[待機 秒数指定 0.8]
[SE再生 se_adv_cloth_move_0003 0.3 0]
[SE再生 se_adv_stomp_0001 1.5 0]
[待機 秒数指定 1.2]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 1]

[キャラ移動 さやか 0.55,-1.25,0.20]
[キャラ向き変更 さやか 角度指定 0,270,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ移動 小鈴 -0.35,-1.25,0.20]
[キャラ向き変更 小鈴 角度指定 0,90,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラモーション再生 小鈴 mot_00_04651 2]#尻もちから顔を上げる

#カメラ移動（花帆瑠璃乃）
[カメラ移動 0.63,-0.95,-8.0 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

#見守る２人
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]

#//ステージ上で、ふたりが転んでいる。

#カメラ移動（ステージ）
[カメラ移動 -2.80,0.01,-1.60 0]
[カメラ回転 0,58,0]
[ライト回転 0,58,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_04652 2]#尻もちから助けを借りて立ち上がる
[キャラモーション再生 さやか mot_00_04660 2]#尻もちをついた相手に手を差し伸べる

[メッセージ表示 さやか vo_adv_10500707_0828_m1032_01@sayaka さあ、もう一度です！！]
[待機 秒数指定 4.5]

#カメラ移動（ステージ）
[カメラ移動 2.45,0.06,-1.10 0]
[カメラ回転 0.00,299.00,0.00]
[ライト回転 0.00,299.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 小鈴 vo_adv_10500707_0829_m1042_01@kosuzu あーーはい！[r]もう一回です！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 2.2]

[キャラ移動 小鈴 0,-1.25,-0.20]
[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_50323 2]#小鈴ダンスバトルデュオパート

[キャラ移動 さやか 0,-1.25,-0.20]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（泉沙知つかさ）
[カメラ移動 -0.50,-0.70,-6.75 0]
[カメラ回転 9.00,180.00,0.00]
[ライト回転 9.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_YARUKI]#やる気

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_23840 2]#着座胸元で手を握る

[キャラ表情変更 つかさ ADV_SETUNAI]#切ない
[キャラモーション再生 つかさ mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 2]

[キャラモーション再生 小鈴 mot_00_50323 2]#小鈴ダンスバトルデュオパート
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラモーション再生 さやか mot_00_50324 2]#さやかダンスバトルデュオパート
[キャラ視線変更 さやか 向き指定 0.0]
[待機 秒数指定 1]

#カメラ移動（ステージ正面引き）
[カメラ移動 -1.30,-0.15,-9.25 0]
[カメラ回転 0.00,8.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[カメラ移動 1.30,-0.15,-9.25 10]
[カメラ回転 0.00,-8.00,0.00 10]

[待機 秒数指定 8]
[キャラ表情変更 小鈴 ADV_CoolWink_Left]#Coolウィンク（右）
[待機 秒数指定 0.5]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_SmileWink_Right]#ADV_笑顔ウィンク（左）
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]

#カメラ移動（さやか側）
[カメラ移動 -7.90,-0.05,-6.25 0]
[カメラ回転 0.00,49.00,0.00]
[ライト回転 0.00,53.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 1.5]
[カメラ回転 0.00,55.00,0.00 2.5]
[待機 秒数指定 2]

#カメラ移動（小鈴）
[カメラ移動 0.85,-0.05,-4.15 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 2.5]

#カメラ移動（さやか）
[カメラ移動 -0.75,0.05,-4.15 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 2.5]

#カメラ移動（小鈴側）
[カメラ移動 4.45,-0.15,-13.55]
[カメラ回転 0.00,341.00,0.00]
[ライト回転 0.00,341.00,0.00]
[被写界深度開始 4.10 30.00 1.00]

[待機 秒数指定 3]

#カメラ移動（正面全体）
[カメラ移動 0.00,-0.15,-28]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 5.10 30.00 1.00]

[カメラ移動 0.00,-0.15,-6.9 1.5]

[待機 秒数指定 3]

[カメラ回転 0.00,15.00,0.00 0.5]
[待機 秒数指定 2]

[カメラ回転 0.00,345.00,0.00]
[待機 秒数指定 2]

#カメラ移動（正面）
[カメラ移動 0.00,-0.15,-28]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 4.10 30.00 1.00]

[待機 秒数指定 3]

[待機 秒数指定 1]
[BGM停止 bgm_adv_dancebattle_0001 bgm_adv_dancebattle_0001 1]
[待機 秒数指定 1]

#カメラ移動（ステージ）
[カメラ移動 0.15,0.10,-3.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 さやか vo_adv_10500707_0830_m1032_01@sayaka 勇気を出すって……怖いことですね。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.5]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[メッセージ表示 小鈴 vo_adv_10500707_0831_m1042_01@kosuzu へ？]
[待機 秒数指定 1.2]

#カメラ移動（さやか）
[カメラ移動 -1.35,0.15,-2.65 0]
[カメラ回転 0.00,37.00,0.00]
[ライト回転 0.00,37.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10500707_0832_m1032_01@sayaka でも、あなたのおかげで分かった。[r]こんなに、楽しいことなんですね。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]

#カメラ移動（小鈴）
[カメラ移動 0.90,0.05,-2.80 0]
[カメラ回転 0.00,340.00,0.00]
[ライト回転 0.00,340.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10500707_0833_m1032_01@sayaka わたしはあなたの隣に立っていることを、誇りに思います！]
[待機 秒数指定 5.2]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[メッセージ表示 小鈴 vo_adv_10500707_0834_m1042_01@kosuzu あ……はい！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 2]

###########################

[暗転_イン 画像指定なし 5 0 0 0 完了待ち]

[キャラ描画有効 瑠璃乃]

[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20460 2]#着座拍手する
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20461 2]#着座拍手する
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20462 2]#着座拍手する
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_20460 2]#着座拍手する
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[キャラモーション再生 つかさ mot_00_20461 2]#着座拍手する

#カメラ移動（つかさ～花帆）
[カメラ移動 -0.70,-0.90,-7.75]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.65,-0.90,-7.75 7]

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################

#//客席が映る。
#//五人横並びで拍手をしている。

[待機 秒数指定 5]

[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め
[キャラモーション再生 泉 mot_00_20911 2]#着座通常待機脇締め
[キャラモーション再生 沙知 mot_00_20911 2]#着座通常待機脇締め
[キャラモーション再生 つかさ mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（花帆瑠璃乃）
[カメラ移動 0.63,-0.95,-8.0 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20750 2]#着座口元に手をあてて笑う
[メッセージ表示 花帆 vo_adv_10500707_0835_m1031_01@kaho あはは、すごいよふたりとも。]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_20560 2]#着座喜ぶ（小）
[メッセージ表示 瑠璃乃 vo_adv_10500707_0836_m1033_01@rurino 隣り合って、楽しそうだね。]
[待機 秒数指定 3.3]
[キャラ描画無効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（つかさ）
[カメラ移動 -0.95,-1.00,-8.55 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 つかさ mot_00_20801 2]#着座胸に手を置く（両手）差分
[メッセージ表示 つかさ vo_adv_10500707_0837_m9008_01@tukasa やりたいこと、できたね。[Space][Space]さやか。]
[待機 秒数指定 3.5]
[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.6]

#カメラ移動（泉沙知）
[カメラ移動 -0.25,-0.90,-7.65 0]
[カメラ回転 8.00,180.00,0.00]
[ライト回転 8.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 1]
[メッセージ表示 沙知 vo_adv_10500707_0838_m9007_01@sachi まったく……気を休ませてくれないね、後輩たちは。]
[待機 秒数指定 4]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 2.1]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔

[キャラ向き変更 泉 角度指定 0,350,0 0.5]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[メッセージ表示 泉 vo_adv_10500707_0839_m1051_01@izumi ふふ。[r]でも、あなたのおかげなんじゃないかな。]
[待機 秒数指定 1.3]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[待機 秒数指定 5]

[キャラ向き変更 沙知 角度指定 0,10,0 0.5]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 沙知 vo_adv_10500707_0840_m9007_01@sachi あたしじゃないさ。[r]あるとしたら、八重咲く蓮ノ空のおかげだよ。]
[待機 秒数指定 3]
[キャラ視線変更 沙知 向き指定 0.0]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3.8]

###################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 沙知 -1.20,-1.25,-1.00]
[キャラ向き変更 沙知 角度指定 0,160,0]
[キャラ視線変更 沙知 向き指定 -0.25]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00010 2]#通常立ち

[キャラ移動 つかさ -0.8,-1.25,-0.80]
[キャラ向き変更 つかさ 角度指定 0,160,0]
[キャラ視線変更 つかさ 向き指定 -0.25]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[キャラモーション再生 つかさ mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 つかさ]

[キャラ非表示 さやか]
[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka 0.00,-1.25,-0.70 0.00,185.00,0.00]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_03843 2]#疲れた小鈴を支えるさやか
#[キャラ視線変更 さやか 向き指定 0.25]
[キャラ視線変更 さやか 座標指定 -0.15,0,0]


[キャラ非表示 小鈴]
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.00,-1.25,-0.80 0,180,0]
[キャラ表情変更 小鈴 NORMAL_NEMUI]#眠い
[キャラモーション再生 小鈴 mot_00_03844 2]#さやかに寄りかかる小鈴A
[キャラ視線変更 小鈴 向き指定 0]

[キャラ移動 花帆 0.40,-1.25,-1.00]
[キャラ向き変更 花帆 角度指定 0,190,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01710 2]#右重心のラブライブ立ち
[キャラ描画無効 花帆]

[キャラ移動 瑠璃乃 0.80,-1.25,-0.80]
[キャラ向き変更 瑠璃乃 角度指定 0,200,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ描画有効 瑠璃乃]

[キャラ移動 泉 1.20,-1.25,-1.00 ]
[キャラ向き変更 泉 角度指定 0,200,0]
[キャラ視線変更 泉 向き指定 0.0]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[3Dオブジェクト非表示 hall2]

[待機 秒数指定 2]
[スナップショット解除]

[背景表示 story_bg_image_264]#学校_第二音楽堂(八重咲ステージ）_外観_夕

#カメラ移動（さやか小鈴）
[背景移動 2.20,0.00,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.10,0.04,-3.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################

[待機 秒数指定 0.5]

[メッセージ表示 小鈴 vo_adv_10500707_0841_m1042_01@kosuzu ありがとう……ございましたぁ……。]
[待機 秒数指定 4.2]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10500707_0842_m1032_01@sayaka 礼を言うのはこちらですよ。[Space][Space]小鈴さん。[r]学ばせていただきました。[Space][Space]心から。]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4.6]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか&小鈴 vo_adv_10500707_0842_m1032_02@sayaka うふふ。]
[待機 秒数指定 1.3]

[キャラ移動 小鈴 -0.4,-1.25,-1.00]
[キャラ向き変更 小鈴 角度指定 0,200,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ移動 さやか 0.00,-1.25,-0.80]
[キャラ向き変更 さやか 角度指定 0,200,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（沙知）
[背景移動 3.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.15,0.03,-3.0 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 沙知 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[メッセージ表示 沙知 vo_adv_10500707_0843_m9007_01@sachi さて。[r]勝負の結果がどうとかいうのは無粋かな。]
[待機 秒数指定 1]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 4.5]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔

#カメラ移動（さやか小鈴）
[背景移動 2.20,0.00,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.20,0.09,-3.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10500707_0844_m1032_01@sayaka 今回は本当にありがとうございました。[r]勝負の結果は……そうですね。]
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.6]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[メッセージ表示 さやか vo_adv_10500707_0845_m1032_01@sayaka まあ、言うまでもなくわたしの負けですよ。]
[待機 秒数指定 5]

[キャラ向き変更 小鈴 角度指定 0,150,0 0.5]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 小鈴 vo_adv_10500707_0846_m1042_01@kosuzu そ、そんなことはっ。]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 -0.25]
[待機 秒数指定 1.8]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 花帆]
[キャラ描画有効 つかさ]
[キャラ描画有効 瑠璃乃]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0,0,-10 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500707_0847_m1051_01@izumi 良いじゃないか。[Space][Space]受け取っておけば。]
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_02081 2]#手をお腹の前で合わせて首をかしげる
[待機 秒数指定 1.2]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 さやか 角度指定 0,160,0 0.5]
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

[メッセージ表示 小鈴 vo_adv_10500707_0848_m1042_01@kosuzu 泉ちゃん……？]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1]

[キャラ向き変更 小鈴 角度指定 0,110,0]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画無効 さやか]
[キャラ移動 さやか 0.10,-1.25,-1.00]
[キャラ向き変更 さやか 角度指定 0,270,0]
[キャラ視線変更 さやか 向き指定 0.0]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 つかさ]

#カメラ移動（泉）
[背景移動 -3.90,-0.50,25.00 0]
[背景回転 0,0,0]
[カメラ移動 1.15,0.23,-3.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 泉 vo_adv_10500707_0849_m1051_01@izumi 勝たなきゃいけない戦いで勝ったんだ。[r]あなたは自分を誇るといい。]
[待機 秒数指定 6.7]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（小鈴）
[背景移動 -12.60,0.00,19.30 0]
[背景回転 0.00,-33.00,0.00]
[カメラ移動 0.85,0.05,-2.50 0]
[カメラ回転 0.00,322.00,0.00]
[ライト回転 0.00,322.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 小鈴 vo_adv_10500707_0850_m1042_01@kosuzu ……そう、かな。[r]……ありがとう。]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4]

[キャラ向き変更 小鈴 角度指定 0,90,0 0.5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10500707_0851_m1042_01@kosuzu 初めてさやか先輩に勝ちました。[Space][Space]にひ。]
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_05690 2]#頬横でピース（顔正面）
[待機 秒数指定 2.1]

[キャラ描画有効 さやか]

#カメラ移動（小鈴越しさやか）
[背景移動 15.10,0.20,13.60 0]
[背景回転 0,22,0]
[カメラ移動 -1.35,0.14,-2.15 0]
[カメラ回転 1.00,45.00,0.00]
[ライト回転 1.00,45.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_07170 2]#正面に立つ人の頬を両側から押さえる
[メッセージ表示 さやか vo_adv_10500707_0852_m1032_01@sayaka でも。[Space][Space]そうですね。]
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 0.5 0]
[待機 秒数指定 4]

[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[メッセージ表示 小鈴 vo_adv_10500707_0853_m1042_01@kosuzu ヴぁ？]
[待機 秒数指定 1.4]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10500707_0854_m1032_01@sayaka わたしはあなたの憧れでいたいから。[r]ほんの少しだけ、悔しいと思いました。]
[待機 秒数指定 7.6]

[メッセージ表示 小鈴 vo_adv_10500707_0855_m1042_01@kosuzu しぇんふぁい……。]
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[メッセージ表示 さやか vo_adv_10500707_0856_m1032_01@sayaka だから小鈴さん。[r]これからも隣で努力させてください。]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[キャラ移動 さやか 0.10,-1.25,-0.80]
[キャラ向き変更 さやか 角度指定 0,250,0]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（小鈴）
[背景移動 -12.60,0.00,19.30 0]
[背景回転 0.00,-33.00,0.00]
[カメラ移動 0.85,0.05,-2.50 0]
[カメラ回転 0.00,322.00,0.00]
[ライト回転 0.00,322.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[メッセージ表示 小鈴 vo_adv_10500707_0857_m1042_01@kosuzu あ。]
[待機 秒数指定 1.3]

[メッセージ表示 さやか vo_adv_10500707_0858_m1032_01@sayaka いつか一緒に二回転ができるようになりましょう。]
[待機 秒数指定 4.5]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 小鈴 vo_adv_10500707_0859_m1042_01@kosuzu はい！！]
[待機 秒数指定 2.1]

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0,200,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（さやか）
[背景移動 0.00,-0.20,25.00 0]
[背景回転 0,0,0]
[カメラ移動 0.05,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

[カメラ移動 0.15,0.13,-2.80 1]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 さやか 角度指定 0,180,0 0.5]
[メッセージ表示 さやか vo_adv_10500707_0860_m1032_01@sayaka 花帆さんと瑠璃乃さんも……見届けてくれて、ありがとうございました。]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.7]

[キャラ描画無効 さやか]
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃花帆）
[背景移動 -1.30,-0.80,27.00 0]
[背景回転 0,0,0]
[カメラ移動 0.60,0.08,-3.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 花帆 vo_adv_10500707_0861_m1031_01@kaho ううん。[Space][Space]良い物見れたって、ね！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 0.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 瑠璃乃 vo_adv_10500707_0862_m1033_01@rurino そだね。[Space][Space]何よりも……。]
[待機 秒数指定 1.2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[メッセージ表示 瑠璃乃 vo_adv_10500707_0863_m1033_01@rurino ルリにとっては、さやかちゃんがすっきりした顔をしているのが、[r]何よりの報酬かな。]
[待機 秒数指定 8]

[キャラ向き変更 花帆 角度指定 0,150,0 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[メッセージ表示 花帆 vo_adv_10500707_0864_m1031_01@kaho あはは、よっヒーロー。]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 -0.25]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 瑠璃乃 vo_adv_10500707_0865_m1033_01@rurino へへへ。]
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[背景移動 0.00,-0.20,25.00 0]
[背景回転 0,0,0]
[カメラ移動 0.15,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1]

[カメラ移動 0.05,0.13,-2.80 1]

[キャラ向き変更 さやか 角度指定 0,210,0 0.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 さやか vo_adv_10500707_0866_m1032_01@sayaka お姉ちゃんも……来てくれてありがとうね。]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6.3]

[キャラ描画有効 つかさ]

#カメラ移動（つかさ）
[背景移動 1.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.75,0.19,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[キャラモーション再生 つかさ mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 つかさ vo_adv_10500707_0867_m9008_01@tukasa ううん。[r]……いいもの、見せてもらったよ。]
[待機 秒数指定 3.5]
[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

[キャラ表情変更 つかさ ADV_MildSmile]#大人な微笑
[キャラモーション再生 つかさ mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 つかさ vo_adv_10500707_0867_m9008_01@tukasa さやかがまっすぐに、やりたいことを見せてくれた。[r]わたしから見せてって言ったわけじゃないものをね。]
[待機 秒数指定 5]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラモーション再生 つかさ mot_00_00010 2]#通常立ち

#カメラ移動（さやか）
[背景移動 0.00,-0.20,25.00 0]
[背景回転 0,0,0]
[カメラ移動 0.05,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_01_02280 2] #両手を顎の下で重ねる
[メッセージ表示 さやか vo_adv_10500707_0868_m1032_01@sayaka うん。[Space][Space]わたしが見てほしかった……それだけだから。[r]小鈴さんに勝てなくて、悔しいんだ。]
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[待機 秒数指定 5]

#カメラ移動（つかさ）
[背景移動 1.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.75,0.19,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔

[キャラ描画無効 つかさ]

#カメラ移動（さやか）
[背景移動 0.00,-0.20,25.00 0]
[背景回転 0,0,0]
[カメラ移動 0.05,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10500707_0869_m1032_01@sayaka 沙知先輩も、本当にありがとうございました。]
[待機 秒数指定 4]

#カメラ移動（沙知）
[背景移動 3.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.15,0.03,-3.0 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 沙知 vo_adv_10500707_0870_m9007_01@sachi 一応、理由を聞いておこうかな。[r]きみのお礼に関しては。]
[待機 秒数指定 6.2]
[キャラモーション再生 沙知 mot_00_00010 2]#通常立ち

#カメラ移動（さやか）
[背景移動 0.00,-0.20,25.00 0]
[背景回転 0,0,0]
[カメラ移動 0.05,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 さやか vo_adv_10500707_0871_m1032_01@sayaka ……沙知先輩の言う通りだったと思ったからですよ。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.6]

###################################################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ移動 さやか -16.5,-1.25,-7.15]
[キャラ向き変更 さやか 角度指定 0,190,0]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_05080 2]#正面へ振り返る待機

[キャラ描画無効 花帆]
[キャラ移動 花帆 -11.35,-1.25,-7.00]
[キャラ向き変更 花帆 角度指定 4.00,100.00,0.00]
[キャラ視線変更 花帆 向き指定 0.25]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -11.60,-1.25,-6.65]
[キャラ向き変更 瑠璃乃 角度指定 4.00,100.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラモーション再生 瑠璃乃 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ移動 沙知 -16.55,-1.25,-7.85]
[キャラ向き変更 沙知 角度指定 0,0,0]

[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[キャラ描画無効 つかさ]

#学校談話室前廊下３D背景
[3Dオブジェクト表示 ppadv152_corridor corridor -24.93,-1.25,-12.11 1,1,1 0,-21.812,0]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[カメラ移動 -18.60,0.09,-10.00 0]
[カメラ回転 0.00,40.00,0.00]
[ライト回転 0.00,40.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

###########################

#//さやかが頭を下げて、面接室を立ち去ろうとしたところで足が止まる。
#//扉から廊下に向けて背を向けたところで、正面に立っている沙知の姿。

[キャラモーション再生 さやか mot_00_05081 2]#正面へ振り返る
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小

[ボイス再生 vo_adv_10500707_0872_m1032_01@sayaka]
[ボイス無しメッセージ表示 さやか 進路相談が終わったあと、わたしのもとを訪れて……。 6]

[キャラ口パク開始 さやか 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[ボイス無しメッセージ表示 さやか わたしには他にもたくさんの道がある。 3]

[キャラ口パク開始 さやか 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01880 2]#頭を下げる（小）
[ボイス無しメッセージ表示 さやか そう言っていただいたこと。 3]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 1]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ向き変更 沙知 角度指定 0,60,0 0.5]
[キャラモーション再生 沙知 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 0.5]

[ボイス再生 vo_adv_10500707_0873_m1032_01@sayaka]
[ボイス無しメッセージ表示 さやか それから。 2]

[キャラ移動 さやか -11.00,-1.25,-7.55]
[キャラ向き変更 さやか 角度指定 0,40,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ描画有効 花帆]
[キャラモーション再生 花帆 mot_01_04730 2]#肘で左隣をつつく
[キャラ描画有効 瑠璃乃]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[カメラ移動 -20.35,0.05,-6.95 0]
[カメラ回転 0.00,96.00,0.00]
[ライト回転 0.00,96.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

#//沙知の視線の先、廊下を歩むさやかと、さやかを挟むように話す花帆と瑠璃乃の立ち去る後ろ姿が映る。沙知がそれを見届けているという描写。

[ボイス再生 vo_adv_10500707_0874_m1032_01@sayaka]
[ボイス無しメッセージ表示 さやか あの時からわたしの問題に気づいてくれていたこと。 5]

###########################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ移動 さやか 0.05,-1.25,-0.80]
[キャラ向き変更 さやか 角度指定 0.00,200.00,0.00]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[キャラ描画有効 さやか]

[キャラ移動 花帆 0.40,-1.25,-1.00]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ描画有効 花帆]

[キャラ移動 瑠璃乃 0.80,-1.25,-0.80]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ描画有効 瑠璃乃]

[キャラ移動 沙知 -1.20,-1.25,-1.00]
[キャラ向き変更 沙知 角度指定 0,160,0]
[キャラ視線変更 沙知 向き指定 -0.25]
[キャラモーション再生 沙知 mot_00_00010 2]#通常立ち
[キャラ描画有効 沙知]

[キャラ描画有効 泉]

[3Dオブジェクト非表示 corridor]

[待機 秒数指定 1]

#カメラ移動（沙知）
[背景移動 3.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.15,0.03,-3.0 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

###################################################

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_01350 2]#咳払いをする
[メッセージ表示 沙知 vo_adv_10500707_0875_m9007_01@sachi 本当はあの日、あたしの大学に来ないか誘うつもりだったんだ。]
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 3.1]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 沙知 vo_adv_10500707_0875_m9007_01@sachi うちのフィギュアチームがどうしても村野さやかが欲しいって聞かなくてね。[r]そのために蓮ノ空に戻ってきた。]
[待機 秒数指定 6]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

#カメラ移動（さやか花帆瑠璃乃）
[背景移動 0.20,-0.30,25.00 0]
[背景回転 0,0,0]
[カメラ移動 00.40,0.08,-4.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_02_22110 2]#両手を口元に当てて驚く
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小・新）
[メッセージ表示 さやか＆花帆＆瑠璃乃 vo_adv_10500707_0876_m1031_01@kaho ！]
[待機 秒数指定 1.3]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[メッセージ表示 花帆 vo_adv_10500707_0877_m1031_01@kaho 沙知センパイの大学……。]
[待機 秒数指定 2.7]

[メッセージ表示 さやか vo_adv_10500707_0878_m1032_01@sayaka そうだったんですね。[r]わたしはそこまでされるほどの選手ではないとは思うんですが……。]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画無効 瑠璃乃]

#カメラ移動（沙知）
[背景移動 3.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.15,0.03,-3.0 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 沙知 vo_adv_10500707_0879_m9007_01@sachi それでも村野さやかの表現力に着目したんだとさ。]
[待機 秒数指定 5.3]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔

#カメラ移動（さやか）
[背景移動 0.00,-0.20,25.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 さやか vo_adv_10500707_0880_m1032_01@sayaka 少し前なら、すぐにでも頷いていたかもしれません。[r]でも今はーー。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.8]

#カメラ移動（沙知）
[背景移動 3.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.15,0.03,-3.0 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 沙知 vo_adv_10500707_0881_m9007_01@sachi 今は返事を聞くつもりはないよ。[r]いったんあたしが様子を見てくるとだけ言ってきたから。]
[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.7]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 5]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 沙知 vo_adv_10500707_0881_m9007_01@sachi どのみちこの時期のスクールアイドルは色々と考えることが多いからねぃ。[r]……想像していたのとは違う形でお節介を焼いてしまったが。]
[待機 秒数指定 7]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[待機 秒数指定 2]

#カメラ移動（さやか）
[背景移動 0.00,-0.20,25.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 さやか vo_adv_10500707_0882_m1032_01@sayaka ……はい。[Space][Space]ありがとうございます。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（沙知）
[背景移動 3.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.15,0.03,-3.0 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 沙知 vo_adv_10500707_0883_m9007_01@sachi 余計なお世話かもしれないが、つい“先輩”になってしまった。[r]大学ではまだ二年生のぺーぺーだし、久々のことだったねぃ。]
[待機 秒数指定 5]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[待機 秒数指定 5]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_01630 2]#後ろで腕を掴む
[メッセージ表示 沙知 vo_adv_10500707_0884_m9007_01@sachi これでも「誰かのために」で身を粉にしすぎた、苦い経験のある身だ。[r]放ってはおけなかった、というわけさ。]
[待機 秒数指定 4]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.3]

[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 沙知 vo_adv_10500707_0885_m9007_01@sachi そんなわけで方々で情報収集の旅だった。[r]小鈴を見つけられて良かったよ。]
[待機 秒数指定 5]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 3]
[キャラモーション再生 沙知 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 小鈴]

#カメラ移動（さやか小鈴）
[背景移動 2.20,0.00,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.20,0.09,-3.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 小鈴 vo_adv_10500707_0886_m1042_01@kosuzu そ、そっか……沙知先輩は、最初からさやか先輩のために……。[r]全て計算の上……。]
[待機 秒数指定 10.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[メッセージ表示 さやか vo_adv_10500707_0887_m1032_01@sayaka 変わりませんね、そういうところは。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1.2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（沙知）
[背景移動 3.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.15,0.03,-3.0 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_02130 2] #軽めのため息 
[メッセージ表示 沙知 vo_adv_10500707_0888_m9007_01@sachi 変に持ち上げるんじゃないよ、大変だったんだぞ？]
[待機 秒数指定 5]

[キャラモーション再生 沙知 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（さやか小鈴）
[背景移動 2.20,0.00,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.20,0.09,-3.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 さやか vo_adv_10500707_0889_m1032_01@sayaka ふふ。[r]……改めて、お手数をおかけしました。[Space][Space]もう、大丈夫です。[Space][Space]今度こそ。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.1]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10500707_0890_m1032_01@sayaka 残り半年、いちから出直します。[r]この子と一緒に。]
[待機 秒数指定 3.2]
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）む
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ描画無効 小鈴]

#カメラ移動（沙知）
[背景移動 3.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.15,0.03,-3.0 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_02_00260 2]#一度頷く
[メッセージ表示 沙知 vo_adv_10500707_0891_m9007_01@sachi あい分かった。[r]その礼、確かに受け取ろう。]
[待機 秒数指定 1.7]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ描画有効 つかさ]

#カメラ移動（沙知つかさ）
[背景移動 3.50,0.00,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.00,0.08,-3.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 つかさ mot_00_01550 2]#片手を挙げる
[メッセージ表示 つかさ vo_adv_10500707_0892_m9008_01@tukasa じゃあ、わたしは帰るね。[r]さっちゃん、お茶でも行く？]
[待機 秒数指定 3]
[キャラ表情変更 つかさ NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 つかさ 角度指定 0,210,0 0.5]
[キャラモーション再生 つかさ mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 0.5]
[キャラ視線変更 つかさ 向き指定 0.25]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 沙知 vo_adv_10500707_0893_m9007_01@sachi お、いいですねー。]
[待機 秒数指定 2.5]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔

[キャラ向き変更 つかさ 角度指定 0,150,0]
[キャラ視線変更 つかさ 向き指定 0.25]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔

#カメラ移動（さやか）
[背景移動 0.00,-0.20,25.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_06050 2]#頭痛をこらえる
[メッセージ表示 さやか vo_adv_10500707_0894_m1032_01@sayaka ここもなんかもう馴染んでる……。]
[待機 秒数指定 5.2]

[キャラ描画無効 さやか]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[背景移動 1.30,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 0.40,0.08,-3.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 花帆 vo_adv_10500707_0895_m1031_01@kaho あ、沙知センパイ！[Space][Space]つかささん！[r]良かったら竜胆祭もしっかり見ていってくださいね！！]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.6]

[キャラ描画無効 花帆]

#カメラ移動（沙知つかさ）
[背景移動 3.50,0.00,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.00,0.08,-3.30 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 沙知 mot_00_05330 2]#新・頷く
[メッセージ表示 沙知 vo_adv_10500707_0896_m9007_01@sachi ああ。]
[待機 秒数指定 1.3]

[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 つかさ mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 つかさ vo_adv_10500707_0897_m9008_01@tukasa もちろん！]
[待機 秒数指定 1.8]

[キャラ描画無効 つかさ]

#カメラ移動（沙知）
[背景移動 3.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.15,0.03,-3.0 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 沙知 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 沙知 vo_adv_10500707_0898_m9007_01@sachi そうだ、竜胆祭で思い出した。]
[待機 秒数指定 3.2]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[メッセージ表示 沙知 vo_adv_10500707_0899_m9007_01@sachi あの時のRunwayは、本当に素晴らしかったよ。]
[待機 秒数指定 4]
[キャラモーション再生 沙知 mot_00_00010 2]#通常立ち

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[背景移動 0.00,-0.20,25.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10500707_0900_m1032_01@sayaka はい。[Space][Space]もう、決してあの日の誓いそのものが間違いだとは思いません。[r]あの日誰かの期待に応えたいと思ったからこそ、今のわたしは。]
[待機 秒数指定 7]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_06213 2]#胸に両手を重ねてうつむく
[待機 秒数指定 7]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10500707_0901_m1032_01@sayaka 怖いですけど……自分の期待に応えてみせます。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 4.7]

#カメラ移動（沙知）
[背景移動 3.80,0.00,25.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.15,0.03,-3.0 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 沙知 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 沙知 vo_adv_10500707_0902_m9007_01@sachi そっか。[r]……じゃあもう、OGが言うことなんか、なにもないな！]
[待機 秒数指定 5]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 2.4]
[待機 秒数指定 1.4]

###################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 さやか]
[キャラ表示 さやか 3d_costume_2008103209 emotion_sayaka 0.0,-1.25,-2 0,180,0]
[涙生成 さやか 3d_tears_1032]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ描画無効 さやか]

[キャラ描画無効 沙知]
[キャラ描画無効 つかさ]
[キャラ描画無効 小鈴]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 泉]

[SE再生 se_adv_ambience_insects_0002 1 3]

[待機 秒数指定 2]

[背景表示 story_bg_image_010]#学校外_道_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 -2.20,1.50,17.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[カメラ移動 -2.20,2.50,17.00 5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################

[待機 秒数指定 3]

#################

[キャラ描画有効 さやか]

#################

#カメラ移動（さやか）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 0.00,-1.20,27.00 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 さやか mot_00_00560 2]#背伸びをする
[待機 秒数指定 1]
[メッセージ表示 さやか vo_adv_10500707_0903_m1032_01@sayaka ……ふう。[r]小鈴さんには、無茶をさせてしまいましたね。]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 6.4]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10500707_0904_m1032_01@sayaka 小鈴さんに限らず、沙知先輩、泉さん……お姉ちゃんにも。[r]みなさんに、たくさん心配をかけて。]
[待機 秒数指定 8]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

[SE停止 se_adv_ambience_insects_0002 15]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_00481 2]#胸に手を置く（片手）マフラー用
[メッセージ表示 さやか vo_adv_10500707_0905_m1032_01@sayaka 勇気を、出した。[Space][Space]結果としてすっきりしたのは、わたしだけだけど……。[r]本当に、これで、良かったんだよね……。]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 7]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_02_00420 2]#上を向く（右）
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 3.8]

[メッセージ表示 さやか vo_adv_10500707_0906_m1032_01@sayaka ……。]
[待機 秒数指定 2.3]

[キャラモーション再生 綴理 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 綴理 vo_adv_10500707_0907_m1022_01@tsuzuri 星を見てるの？]
[待機 秒数指定 2.1]

#カメラ移動（さやか）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[メッセージ表示 さやか vo_adv_10500707_0908_m1032_01@sayaka ……え？]
[待機 秒数指定 3]

[キャラ描画無効 さやか]
[キャラ描画有効 綴理]

#カメラ移動（綴理）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-2.40,-32.50 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.00,-0.55 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.00,0.25,-0.55 5]

[待機 秒数指定 1]

[メッセージ表示 さやか vo_adv_10500707_0909_m1032_01@sayaka ……どうして、ここに？]
[待機 秒数指定 1]
[BGM再生 bgm_adv_nostalgic_0001 bgm_adv_nostalgic_0001 1 0]
[待機 秒数指定 3]


[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[待機 秒数指定 2]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 綴理 vo_adv_10500707_0910_m1022_01@tsuzuri さちが許可取ってくれたよ。[r]寮母さんも入っていいって。]
[待機 秒数指定 6.2]

[キャラ描画有効 さやか]

#カメラ移動（綴理越しさやか）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 8.5,-1,27 0]
[背景回転 0,0,0]
[カメラ移動 -1.05,0.10,-5.15 0]
[カメラ回転 0,21,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10500707_0911_m1032_01@sayaka そうではなく！！]
[待機 秒数指定 2.6]

[キャラ描画無効 さやか]

#カメラ移動（綴理）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-2.40,-32.50 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.23,-0.60 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 綴理 vo_adv_10500707_0912_m1022_01@tsuzuri さちがさ……さやのことを心配してたんだ。[r]ボクだって、気にもなるよ。]
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3.1]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 綴理 vo_adv_10500707_0913_m1022_01@tsuzuri もちろん……スクールアイドルのことは[r]スクールアイドルが解決するのがいいとは、ボクも思うから。]
[待機 秒数指定 9.1]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[メッセージ表示 綴理 vo_adv_10500707_0914_m1022_01@tsuzuri さちにはそう言ったんだけど……どうなった、かな？]
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.6]

[キャラ描画無効 綴理]
[キャラ描画有効 さやか]

#カメラ移動（さやか）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0,0.125,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10500707_0915_m1032_01@sayaka 沙知先輩の言っていた情報収集って、あなたからだったんですね。]
[待機 秒数指定 5.3]

[キャラ描画有効 綴理]

#カメラ移動（さやか越し綴理）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 -14.10,-0.70,-50.00 0]
[背景回転 0,-9,0]
[カメラ移動 0.65,0.18,-0.10 0]
[カメラ回転 0,196,0]
[ライト回転 0,196,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[メッセージ表示 綴理 vo_adv_10500707_0916_m1022_01@tsuzuri そう。]
[待機 秒数指定 1.5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[メッセージ表示 綴理 vo_adv_10500707_0917_m1022_01@tsuzuri だから、さっきさちから聞いたこともあるけど……。[r]さやに、聞きたいんだ。]
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラモーション再生 綴理 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 綴理 vo_adv_10500707_0917_m1022_01@tsuzuri どうかな……さやの欲しいものは、手に入ったかな？]
[待機 秒数指定 5.3]
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

[キャラ描画無効 綴理]

#カメラ移動（さやか）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0,0.125,-4 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_05330 2]#新・頷く
[メッセージ表示 さやか vo_adv_10500707_0918_m1032_01@sayaka はい。[Space][Space]ただ……そのために、たくさんの人を振り回してしまった。[r]今はそれが、少し怖い。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 6]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 さやか vo_adv_10500707_0918_m1032_01@sayaka 誰の期待がなくとも、勇気を出して自分を貫いてみる。[r]やるべきことは、見えたつもりなんですが。]
[待機 秒数指定 8]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

[キャラ描画無効 さやか]
[キャラ描画有効 綴理]

#カメラ移動（綴理）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-2.40,-32.50 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.23,-0.60 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 綴理 vo_adv_10500707_0919_m1022_01@tsuzuri 自分のしたことが、期待の反対に……失望に、なるかもって？]
[待機 秒数指定 8.2]

[キャラ描画有効 さやか]

#カメラ移動（綴理越しさやか）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 8.5,-1,27 0]
[背景回転 0,0,0]
[カメラ移動 -1.05,0.10,-5.15 0]
[カメラ回転 0,21,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10500707_0920_m1032_01@sayaka っ。]
[待機 秒数指定 1.2]

[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[メッセージ表示 綴理 vo_adv_10500707_0921_m1022_01@tsuzuri ねえ、さや。]
[待機 秒数指定 2]

[メッセージ表示 綴理 vo_adv_10500707_0922_m1022_01@tsuzuri ーーわがままってそういうことだよ。]
[待機 秒数指定 3.5]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10500707_0923_m1032_01@sayaka ぁーー。]
[待機 秒数指定 1.8]

[キャラ描画無効 さやか]
[キャラ移動 さやか 0.00,-1.25,-2.23]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（綴理）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-2.40,-32.50 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.23,-0.60 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[メッセージ表示 綴理 vo_adv_10500707_0924_m1022_01@tsuzuri 自分で自分の道を決めて、飛び立っていく。[r]ボクや、お姉ちゃんの失望が怖いなら、あの日の言葉を思い出して。]
[待機 秒数指定 8]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.5]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10500707_0925_m1022_01@tsuzuri きみはいつでも、わがままになっていいんだって。[r]ボクたちのことを、考えなくていいんだって。]
[待機 秒数指定 8]
[キャラ表情変更 綴理 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]

[キャラ描画無効 綴理]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ描画有効 さやか]

#カメラ移動（さやか）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.13,-4.60 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[涙再生 さやか 1 0]

[メッセージ表示 綴理 vo_adv_10500707_0926_m1022_01@tsuzuri きみも……鳥籠の外へ出たんだよ。]
[待機 秒数指定 4]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_07180 2]#両手をゆっくり胸の前まで上げながら握る
[メッセージ表示 さやか vo_adv_10500707_0927_m1032_01@sayaka わたしっ……わたし。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_KANASHII]#悲しい
[涙再生 さやか 1 3]
[待機 秒数指定 2]

[キャラ描画有効 綴理]

#カメラ移動（さやか越し綴理）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 -14.10,-0.70,-50.00 0]
[背景回転 0,-9,0]
[カメラ移動 0.75,0.18,-0.10 0]
[カメラ回転 0,196,0]
[ライト回転 0,196,0]
[被写界深度開始 2.10 30.00 1.00]

#ハグ
[キャラモーション再生 綴理 mot_00_07182 2]#抱き寄せる綴理
[キャラモーション再生 さやか mot_00_07181 2]#抱き寄せられるさやか
[メッセージ表示 さやか vo_adv_10500707_0928_m1032_01@sayaka あなたが言ったことを心から理解するのに、三年もかかっちゃいました。]
[BGM停止 bgm_adv_nostalgic_0001 bgm_adv_nostalgic_0001 10.8]
[待機 秒数指定 1.2]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1.3]
[SE再生 se_adv_clothmove_0002 0.6 0]
[待機 秒数指定 8]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


