
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0.05,-1.25,-0.25 0,200,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.40,-1.25,-1.25 0,210,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 0.70,-1.25,-0.80 0,200,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[キャラ表示 泉 3d_costume_1001105101 emotion_izumi 1.30,-1.25,-0.60 0,210,0]
[キャラ視線変更 泉 向き指定 0.25]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_01_01650 2]#片手を腰に当てる（左）

[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka -1.40,-1.25,-1.00 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -1.00,-1.25,-0.80 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.60,-1.25,-1.00 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り

[キャラ表示 セラス 3d_costume_1001105201 emotion_ceras 1.00,-1.25,-1.25 0,210,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30063 2]#慈汎用4_手を後ろで組む

[背景表示 story_bg_image_525]#寮_外観_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.20,0.00,-11.15]
[被写界深度開始 4.10 30.00 1.00]

[カメラ移動 0.10,0.00,-11.15 3.5]

[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##########################################

[待機 秒数指定 2]

#カメラ移動（1.2年生）
[背景移動 -3.60,-0.60,27.00 0]
[カメラ移動 0.80,0.00,-6.10]
[被写界深度開始 3.10 30.00 1.000]

[カメラ移動 0.60,0.00,-6.10 4.5]

[キャラ口パク開始 小鈴 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[待機 秒数指定 1.5]
[キャラ口パク開始 姫芽 1.5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 0.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 0.5]

#カメラ移動（3年生）
[背景移動 4.00,-0.60,25.00 0]
[カメラ移動 -0.90,0.00,-5.00]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 -1.10,0.00,-5.00 6]

[キャラ口パク開始 瑠璃乃 1]
[キャラモーション再生 瑠璃乃 mot_00_02912 2]#片手でグッド1回
[待機 秒数指定 1]
[キャラ口パク開始 さやか 1.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ口パク開始 花帆 1]
[キャラモーション再生 花帆 mot_02_00260 2]#一度頷く
[待機 秒数指定 1.5]
[キャラ口パク開始 瑠璃乃 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_02_00350 2]#手を振る指広げ
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.10,0.00,-11.15]
[被写界深度開始 4.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 -0.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 -0.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 -0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]

###############場面転換(寮前→部室)###############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 セラス]

[キャラ移動 吟子 0.00,-1.00,-5.10]
[キャラ向き変更 吟子 角度指定 0,20,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ描画無効 吟子]

[キャラ移動 小鈴 0.50,-1.00,-5.10]
[キャラ向き変更 小鈴 角度指定 0,340,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ描画無効 小鈴]

[キャラ移動 姫芽 0.25,-1.00,-4.30]
[キャラ向き変更 姫芽 角度指定 0,180,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 NORMAL_NEMUI]#眠い
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ描画無効 姫芽]

[キャラ移動 泉 2.00,-1.00,-5.30]
[キャラ向き変更 泉 角度指定 0,350,0]
[キャラ視線変更 泉 向き指定 0.0]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ描画無効 泉]

[待機 秒数指定 2]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[被写界深度終了]

[カメラ移動 -0.35,0.00,-10.00 4.5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[待機 秒数指定 3]

###############

[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 0.4,-1,-2 1,1,1 0,180,0]
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 -0.4,-1,-2 1,1,1 0,180,0]
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.4,-1,-3.5 1,1,1 0,0,0]
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.4,-1,-3.5 1,1,1 0,0,0]

###############

#カメラ移動（デフォルト位置）
[カメラ移動 0.25,0.45,-8.30 0]
[カメラ回転 2.00,0.00,0.00]
[ライト回転 2.00,0.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[メッセージ表示 小鈴 vo_adv_10500207_0624_m1042_01@kosuzu 今日は、姫芽ちゃんは何するの？]
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[キャラ描画無効 吟子]

#カメラ移動（姫芽）
[カメラ移動 -0.25,0.39,-6.20 0]
[カメラ回転 0.00,15.00,0.00]
[ライト回転 0.00,15.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 姫芽 mot_00_02841 2]#顎に手を当てて考える
[メッセージ表示 姫芽 vo_adv_10500207_0625_m1043_01@hime 何だか昨日の疲れが抜けなくて～。[r]今日はダラダラしようかな～と。]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 3.8]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 -1.15,0.36,-2.15 0]
[カメラ回転 0.00,152.00,0.00]
[ライト回転 0.00,152.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10500207_0626_m1041_01@ginko イベントが終わったばっかりだし、今日くらいはいいんじゃない？[r]三年生も、修学旅行で羽を伸ばしているんだから。]
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 5.8]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]

#カメラ移動（姫芽）
[カメラ移動 0.25,0.39,-6.20 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[メッセージ表示 姫芽 vo_adv_10500207_0627_m1043_01@hime そう言うおふたりは、今日はどうするの～？]
[待機 秒数指定 3.9]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]

#カメラ移動（吟子）
[カメラ移動 -0.30,0.40,-2.85 0]
[カメラ回転 0.00,167.00,0.00]
[ライト回転 0.00,167.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,190,0 0.5]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[メッセージ表示 吟子 vo_adv_10500207_0628_m1041_01@ginko 私は、昨日使った衣装の手当てかな。[r]部分洗いしたり、傷んだ部分を繕ったり。]
[待機 秒数指定 4.5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.8]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 吟子 vo_adv_10500207_0628_m1041_01@ginko 次に着る予定はないけど、せっかく作ったんだしね。]
[待機 秒数指定 5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 0.75,0.30,-2.80 0]
[カメラ回転 0.00,191.00,0.00]
[ライト回転 0.00,191.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,170,0 0.5]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[メッセージ表示 小鈴 vo_adv_10500207_0629_m1042_01@kosuzu 徒町は自主練するよー！[r]さやか先輩が帰ってきたときに、少しでもおっきくなってたいから！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 5.3]

#カメラ移動（デフォルト位置）
[カメラ移動 0.25,0.45,-8.30 0]
[カメラ回転 2.00,0.00,0.00]
[ライト回転 2.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,180,0 0.5]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 姫芽 mot_00_01550 2]#片手を挙げる
[メッセージ表示 姫芽 vo_adv_10500207_0630_m1043_01@hime じゃ、行ってらっしゃ～い。]
[待機 秒数指定 2.7]

[キャラモーション再生 小鈴 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 1]

[キャラ向き変更 姫芽 角度指定 0,160,0 0.5] 
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_02_02100 2]#お腹の前で祈る
[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 3]

[待機 秒数指定 2]

###################時間経過###################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]

[キャラ移動 姫芽 0.45,-1.00,-2.20]
[キャラ向き変更 姫芽 角度指定 0,180,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 NORMAL_NEMUI]#眠い
[キャラモーション再生 姫芽 mot_00_22270 2]#着座スマホを見る
[キャラ小物直接表示 姫芽 LeftHand ppadv491_sp_hime himesp -0.084,0.015,0.032 -7,18,40 0.9,0.9,0.9]

[SE再生 se_adv_ambience_ground_0002 0.7 3]

[待機 秒数指定 2]

#カメラ移動（姫芽）
[カメラ移動 0.95,0.05,-5.05 0]
[カメラ回転 0.00,350.00,0.00]
[ライト回転 0.00,350.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################
[待機 秒数指定 1.5]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1.5]

[メッセージ表示 泉 vo_adv_10500207_0631_m1051_01@izumi 浮かない顔をしているね。]
[待機 秒数指定 2.2]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

[待機 秒数指定 1.5]

[キャラ小物非表示 姫芽 himesp]

[キャラ描画有効 泉]

#カメラ移動（泉）
[カメラ移動 0.95,0.45,-3.00 0]
[カメラ回転 0,155,0]
[ライト回転 0,155,0]
[被写界深度開始 2.60 50.00 1.00]

[メッセージ表示 泉 vo_adv_10500207_0632_m1051_01@izumi 何か、よくないことでもあったのかな？]
[待機 秒数指定 3.9]

[キャラ描画無効 泉]
[キャラ移動 泉 0.40,-1.00,-3.80]
[キャラ向き変更 泉 角度指定 0,0,0]
[キャラ視線変更 泉 向き指定 0.0]
[キャラモーション再生 泉 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

#カメラ移動（泉移動）
[カメラ移動 1.50,0.60,-7.20 0]
[カメラ回転 5.00,345.00,0.00]
[ライト回転 5.00,345.00,0.00]
[被写界深度開始 4.10 50.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 0.5]
[キャラ描画有効 泉]

[待機 秒数指定 3]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_23800 2]#着座首を横に振る
[待機 秒数指定 2]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20870 2]#着座正面上を向く
[メッセージ表示 姫芽 vo_adv_10500207_0633_m1043_01@hime イベントの運営からメールが来てね～。]
[待機 秒数指定 3.5]

[キャラ描画無効 泉]
[キャラ移動 泉 0.40,-1.00,-3.40]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

#カメラ移動（姫芽）
[カメラ移動 0.95,0.05,-4.20 0]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0.00,345.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_20801 2]#着座胸に手を置く（両手）差分
[メッセージ表示 姫芽 vo_adv_10500207_0633_m1043_01@hime 昨日のこと、めちゃくちゃ褒めてくれてて……[r]イベントの成功は蓮ノ空のおかげだとまで言ってもらえて……。]
[待機 秒数指定 5.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 6]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[メッセージ表示 姫芽 vo_adv_10500207_0634_m1043_01@hime 実は、お誘いまでもらっちゃったんだよね～。]
[待機 秒数指定 3.1]

[キャラ描画有効 泉]

#カメラ移動（泉越し姫芽）
[カメラ移動 0.85,0.05,-4.80 0]
[カメラ回転 0.00,347.00,0.00]
[ライト回転 0.00,347.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 姫芽 vo_adv_10500207_0634_m1043_01@hime もしアタシがよければ、[r]これからもイベントスタッフとして手伝ってほしいって。]
[待機 秒数指定 8]

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラ描画有効 泉]

#カメラ移動（泉）
[カメラ移動 0.00,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 泉 vo_adv_10500207_0635_m1051_01@izumi ほう？]
[待機 秒数指定 1.5]

[メッセージ表示 泉 vo_adv_10500207_0636_m1051_01@izumi あなたの夢は、最高の形で叶ったというわけだ。]
[待機 秒数指定 5]

[キャラ描画有効 姫芽]

#カメラ移動（泉越し姫芽）
[カメラ移動 0.85,0.05,-4.80 0]
[カメラ回転 0.00,347.00,0.00]
[ライト回転 0.00,347.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[SE停止 se_adv_ambience_ground_0002 10]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20760 2]#着座上を向く（右）
[メッセージ表示 姫芽 vo_adv_10500207_0637_m1043_01@hime そうだね～……。]
[待機 秒数指定 2.2]

[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[メッセージ表示 泉 vo_adv_10500207_0638_m1051_01@izumi なのに、なんであなたはそんな顔をしているんだろう。]
[待機 秒数指定 5]

[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 姫芽 mot_00_21030 2]#着座腕を掴む（左）
[メッセージ表示 姫芽 vo_adv_10500207_0639_m1043_01@hime ……何だか、ピンときてないんだよね～。]
[待機 秒数指定 6.3]

#カメラ移動（姫芽）
[カメラ移動 1.00,0.05,-4.30 12]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0.00,345.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[カメラ移動 0.90,0.05,-4.00 12]
[被写界深度変更 12 2.10 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[メッセージ表示 姫芽 vo_adv_10500207_0640_m1043_01@hime もっと、やった～！[Space][Space]叶った～！[r]って気分になると思ってたんだけど、ぜんぜんそんな感じがなくてさ～……。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0002 bgm_adv_evening_0002 1 0]
[待機 秒数指定 0.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 5.5]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

#カメラ移動（姫芽越し泉）
[カメラ移動 1.05,0.10,-0.85 0]
[カメラ回転 0.00,200.00,0.00]
[ライト回転 0.00,200.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[メッセージ表示 姫芽 vo_adv_10500207_0641_m1043_01@hime 全力も出し切っちゃったし、後はもう、[r]コレの繰り返しになるのかな～って……。]
[待機 秒数指定 7.9]

#カメラ移動（姫芽）
[カメラ移動 0.95,0.05,-4.20 0]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0.00,345.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 姫芽 vo_adv_10500207_0642_m1043_01@hime あ、でもね、全部終わるまではすごい充実してたんだよ～？[r]これはほんと～。]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.2]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 姫芽 vo_adv_10500207_0643_m1043_01@hime 準備のとき、いずみんに助けてもらったりしたのも、[r]アタシとしてはすごくグッとくるものがあってね～。]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（泉）
[カメラ移動 0.00,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500207_0644_m1051_01@izumi 私は、自分がやりたいようにやっただけだよ。]
[待機 秒数指定 4.5]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 泉 vo_adv_10500207_0645_m1051_01@izumi 私には自分の夢というものがないからね。[r]だから、情熱を持っている人がとても輝いて見える。]
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.5]

[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 泉 vo_adv_10500207_0646_m1051_01@izumi そういう人が夢を叶えるとき、その手伝いをしていると、私も、[r]夢を叶えるという気持ちを体験させてもらえる気がしているんだ。]
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 6.5]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（泉越し姫芽）
[カメラ移動 0.85,0.05,-4.80 0]
[カメラ回転 0.00,347.00,0.00]
[ライト回転 0.00,347.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 泉 vo_adv_10500207_0647_m1051_01@izumi だから、あれは私のためでもあるのさ。]
[待機 秒数指定 3.9]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 0.3]
[メッセージ表示 姫芽 vo_adv_10500207_0648_m1043_01@hime いずみんって、そういう感じだったんだね～……。[r]だから、ずっとセラスちゃんのそばにいたんだ～。]
[待機 秒数指定 4.5]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3.7]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#カメラ移動（泉）
[カメラ移動 0.05,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[カメラ移動 -0.10,0.11,-1.50 15]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_20690 2]#着座1度頷く
[メッセージ表示 泉 vo_adv_10500207_0649_m1051_01@izumi そう……セラスは輝いていたよ。]
[待機 秒数指定 4.2]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 泉 vo_adv_10500207_0649_m1051_01@izumi あの夢と向き合う日々は、私にとって、[r]これ以上はないほど充実した時間だった。]
[待機 秒数指定 7]
[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（姫芽）
[カメラ移動 0.95,0.05,-4.20 0]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0.00,345.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 姫芽 vo_adv_10500207_0650_m1043_01@hime あの瑞蓮祭とラブライブ！のプレーオフは、[r]アタシにとっても忘れられないものなんだよね～。]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.9]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20560 2]#着座喜ぶ（小）
[メッセージ表示 姫芽 vo_adv_10500207_0650_m1043_01@hime めっちゃ熱い気持ちになれたからさ～。]
[待機 秒数指定 3]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 姫芽 vo_adv_10500207_0651_m1043_01@hime でも、今回だって、終わるまでは熱い気持ちになれてたんだけどな～。]
[待機 秒数指定 3.3]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#カメラ移動（姫芽越し泉）
[カメラ移動 1.05,0.10,-0.85 0]
[カメラ回転 0.00,200.00,0.00]
[ライト回転 0.00,200.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[メッセージ表示 泉 vo_adv_10500207_0652_m1051_01@izumi 確かに、昨日までのあなたは輝いて見えていたよ。]
[待機 秒数指定 5.5]

[キャラモーション再生 姫芽 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 姫芽 vo_adv_10500207_0653_m1043_01@hime やっぱり、すぐそういうこと言う～。]
[待機 秒数指定 4.9]

#カメラ移動（泉）
[カメラ移動 0.00,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[メッセージ表示 泉 vo_adv_10500207_0654_m1051_01@izumi 私は思ったことを素直に言っただけだよ。[r]それ以上の含みはないさ。]
[待機 秒数指定 8]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 泉 vo_adv_10500207_0655_m1051_01@izumi ……さて、これであなたの夢は叶ったわけだが。[r]これからどうするんだい？]
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[待機 秒数指定 2.8]

#カメラ移動（泉越し姫芽）
[カメラ移動 0.85,0.05,-4.80 0]
[カメラ回転 0.00,347.00,0.00]
[ライト回転 0.00,347.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[メッセージ表示 泉 vo_adv_10500207_0656_m1051_01@izumi 次は、花帆先輩の夢に乗っかるのかな？]
[待機 秒数指定 4]

[キャラ表情変更 姫芽 NORMAL_NEMUI]#眠い
[キャラモーション再生 姫芽 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 姫芽 vo_adv_10500207_0657_m1043_01@hime ああ、そっか～……。]
[待機 秒数指定 3.2]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[メッセージ表示 姫芽 vo_adv_10500207_0658_m1043_01@hime 夢が叶うって、そういうことでもあるんだね～……。[r]アタシの夢は、もう終わっちゃったんだ……。]
[待機 秒数指定 9.8]

#カメラ移動（姫芽）
[カメラ移動 0.95,0.05,-4.20 0]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0.00,345.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[メッセージ表示 姫芽 vo_adv_10500207_0659_m1043_01@hime はぁ……かほせんぱいの夢かぁ……。]
[待機 秒数指定 1.2]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 5.2]

[メッセージ表示 泉 vo_adv_10500207_0660_m1051_01@izumi 何か、抵抗感でも？]
[待機 秒数指定 2.6]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_20780 2]#着座胸に手を置く（片手）
[メッセージ表示 姫芽 vo_adv_10500207_0661_m1043_01@hime ……アタシ、ちょっと怖かったんだよね～。]
[待機 秒数指定 5.8]

#カメラ移動（泉）
[カメラ移動 0.00,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[キャラモーション再生 泉 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 泉 vo_adv_10500207_0662_m1051_01@izumi 怖かったというと？]
[待機 秒数指定 2.5]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

#カメラ移動（姫芽）
[カメラ移動 0.90,0.04,-3.95 0]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0.00,345.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 0.95,0.06,-4.40 23.5]
[被写界深度変更 23.5 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 姫芽 vo_adv_10500207_0663_m1043_01@hime かほせんぱいの夢を叶えようとすると、[r]ついでに自分の夢も叶っちゃいそうな気がしててさ～。]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3.2]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_23820 2]#着座胸元で手を握る
[待機 秒数指定 1]

[メッセージ表示 姫芽 vo_adv_10500207_0664_m1043_01@hime だけど、もう、アタシの夢は終わっちゃったし……。]
[待機 秒数指定 5]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[メッセージ表示 姫芽 vo_adv_10500207_0664_m1043_01@hime これからは、かほせんぱいの夢を叶えるために、[r]お手伝いをしていくのもいいのかもしれないね～……。]
[待機 秒数指定 8.7]

#カメラ移動（姫芽越し泉）
[カメラ移動 1.05,0.10,-0.85 0]
[カメラ回転 0.00,200.00,0.00]
[ライト回転 0.00,200.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 泉 vo_adv_10500207_0665_m1051_01@izumi いいんじゃないかな、他人の夢でも。]
[待機 秒数指定 5]

#カメラ移動（泉越し姫芽）
[カメラ移動 0.85,0.05,-4.80 0]
[カメラ回転 0.00,347.00,0.00]
[ライト回転 0.00,347.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 姫芽 vo_adv_10500207_0666_m1043_01@hime いずみんは、そうしてきたんだもんね～……。[r]アタシ、今ならいずみんの言ってることも、ちょっとは分かる気がする……。]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 6]

[メッセージ表示 泉 vo_adv_10500207_0667_m1051_01@izumi あなたと私では、少し違うんだけどね。]
[待機 秒数指定 4.8]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（泉）
[カメラ移動 0.00,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_20970 2]#着座人差し指を頬にあてる
[メッセージ表示 泉 vo_adv_10500207_0668_m1051_01@izumi 少なくとも、昨日までのあなたは自分の夢と情熱を持っていただろう？]
[待機 秒数指定 6.7]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 泉 vo_adv_10500207_0669_m1051_01@izumi 私は違うんだ。[r]今までただの一度も、そういう気持ちになれたことがない。]
[待機 秒数指定 2.6]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 5]

[キャラ表情変更 泉 ADV_AWATERU]#慌てる
[キャラモーション再生 泉 mot_00_23330 2]#着座胸に拳を当てる(照れるさやか)
[メッセージ表示 泉 vo_adv_10500207_0670_m1051_01@izumi ……きっと私は、最初から何か大事なものが欠けた人間なんだ。]
[待機 秒数指定 7.5]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（姫芽）
[カメラ移動 0.95,0.05,-4.20 0]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0.00,345.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 姫芽 vo_adv_10500207_0671_m1043_01@hime いずみん……。]
[待機 秒数指定 2.7]

#カメラ移動（姫芽越し泉）
[カメラ移動 1.05,0.10,-0.85 0]
[カメラ回転 0.00,200.00,0.00]
[ライト回転 0.00,200.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[メッセージ表示 泉 vo_adv_10500207_0672_m1051_01@izumi だけど、そんな私でも、誰かの夢に乗せてもらっているときだけは、[r]情熱を分けてもらえる。]
[待機 秒数指定 8.7]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20760 2]#着座上を向く（右）
[メッセージ表示 泉 vo_adv_10500207_0672_m1051_01@izumi 欠けていた何かが埋まって、自分も血が通った人間なんだと思えるのさ。]
[待機 秒数指定 7.3]

#カメラ移動（泉）
[カメラ移動 0.00,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 泉 vo_adv_10500207_0673_m1051_01@izumi あのプレーオフが、そういう瞬間だった。[r]そしてーー。]
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.3]

#カメラ移動（泉越し姫芽）
[カメラ移動 0.85,0.05,-4.80 0]
[カメラ回転 0.00,347.00,0.00]
[ライト回転 0.00,347.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 泉 vo_adv_10500207_0674_m1051_01@izumi あなたの夢に乗せてもらった時間も、[r]私にとってはかけがえのないものだったんだよ。]
[待機 秒数指定 6.7]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[メッセージ表示 姫芽 vo_adv_10500207_0675_m1043_01@hime そっか～……。]
[待機 秒数指定 3]

#カメラ移動（泉）
[カメラ移動 0.00,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[メッセージ表示 泉 vo_adv_10500207_0676_m1051_01@izumi あなたも、昨日までは充実していたと言っていたね？[r]私にとっても、あなたと競った日々は心躍るものだった。]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_23840 2]#着座胸元で手を握る
[待機 秒数指定 5.5]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（姫芽）
[カメラ移動 0.95,0.05,-4.20 0]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0.00,345.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_20260 2]#着座考える
[メッセージ表示 姫芽 vo_adv_10500207_0677_m1043_01@hime 確かに、アレは楽しかったよね～……。]
[待機 秒数指定 4]


[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_22890 2]#着座胸元で手を重ねる
[メッセージ表示 姫芽 vo_adv_10500207_0677_m1043_01@hime 本気と本気でぶつかり合って、そしたら、[r]アタシが思ってたよりすごいものを生み出せ、て……？]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_adv_evening_0002 bgm_adv_evening_0002 10]
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 1]

#カメラ移動（泉越し姫芽）
[カメラ移動 0.85,0.05,-4.80 0]
[カメラ回転 0.00,347.00,0.00]
[ライト回転 0.00,347.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 姫芽 vo_adv_10500207_0678_m1043_01@hime あれ……？]
[待機 秒数指定 2.8]

[メッセージ表示 泉 vo_adv_10500207_0679_m1051_01@izumi ん？[Space][Space]どうしたのかな？]
[待機 秒数指定 2.7]
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（姫芽）
[カメラ移動 1.05,0.05,-4.55 0]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0.00,345.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[カメラ移動 0.95,0.05,-4.20 21.8]
[被写界深度変更 21.8 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_01_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 姫芽 vo_adv_10500207_0680_m1043_01@hime ちょっと待って……本気と本気を……？]
[待機 秒数指定 2.8]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[メッセージ表示 姫芽 vo_adv_10500207_0681_m1043_01@hime そうすれば……そこから？]
[待機 秒数指定 3.5]

[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[メッセージ表示 姫芽 vo_adv_10500207_0682_m1043_01@hime るりちゃんせんぱいも、言ってた……。[Space][Space]何度もぶつかった、って……。[r]ってことは、もしかして、コレも同じこと……？]
[待機 秒数指定 6]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[待機 秒数指定 4.7]

[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 姫芽 vo_adv_10500207_0683_m1043_01@hime だったら……。]
[待機 秒数指定 1.3]

#カメラ移動（泉）
[カメラ移動 0.00,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 泉 vo_adv_10500207_0684_m1051_01@izumi 姫芽ちゃん？]
[待機 秒数指定 1.3]

#カメラ移動（泉越し姫芽）
[カメラ移動 1.15,0.65,-6.05 0]
[カメラ回転 6.00,347.00,0.00]
[ライト回転 6.00,347.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[メッセージ表示 姫芽 vo_adv_10500207_0685_m1043_01@hime アタシ、まだやってないことがある！]
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 1]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[待機 秒数指定 2.7]

[メッセージ表示 姫芽 vo_adv_10500207_0686_m1043_01@hime ちょっと東京行ってくる！]
[待機 秒数指定 2.8]

[キャラ描画無効 姫芽]

#カメラ移動（泉）
[カメラ移動 0.05,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 泉 EX_ODOROKI_S_Close]#驚き小（口閉じ）
[キャラモーション再生 泉 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 泉 vo_adv_10500207_0687_m1051_01@izumi え？]
[待機 秒数指定 0.8]

[キャラ表情変更 泉 ADV_AWATERU]#慌てる
[メッセージ表示 泉 vo_adv_10500207_0688_m1051_01@izumi 東京……？]
[待機 秒数指定 1.8]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 0.85,0.40,-4.15 0]
[カメラ回転 0.00,347.00,0.00]
[ライト回転 0.00,347.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 姫芽 vo_adv_10500207_0689_m1043_01@hime これからかほせんぱいとバトってくる！]
[待機 秒数指定 3.5]

[キャラ描画無効 姫芽]

#カメラ移動（泉）
[カメラ移動 0.05,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_22550 2]#着座引き留めるように手を伸ばす
[メッセージ表示 泉 vo_adv_10500207_0690_m1051_01@izumi ちょっと待て……なんでそうなる……？]
[待機 秒数指定 3.8]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 0.80,0.41,-4.20 0]
[カメラ回転 0.00,347.00,0.00]
[ライト回転 0.00,347.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[カメラ移動 1.00,0.41,-4.20 22]

[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 姫芽 vo_adv_10500207_0691_m1043_01@hime アタシはまだ、かほせんぱいに自分の気持ちを……[r]自分の夢をぶつけてない！]
[待機 秒数指定 7.3]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_01_02280 2] #両手を顎の下で重ねる
[メッセージ表示 姫芽 vo_adv_10500207_0692_m1043_01@hime 本気の夢をぶつけ合ったら、何かすごいものが生まれるかもしれない！[r]いずみんとぶつかり合ったときみたいに！[Space][Space]そしたらーー。]
[待機 秒数指定 9]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.5]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_02270 2] #顔の近くで拳を握る
[メッセージ表示 姫芽 vo_adv_10500207_0693_m1043_01@hime アタシの夢は、まだ終わらないかも！]
[待機 秒数指定 3.7]

#カメラ移動（泉越し姫芽）
[カメラ移動 1.15,0.65,-6.05 0]
[カメラ回転 6.00,347.00,0.00]
[ライト回転 6.00,347.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_40022 2]#右に走り出る_キャラ座標から出発

[待機 秒数指定 2]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1]

#カメラ移動（泉）
[カメラ移動 0.00,0.11,-1.50 0]
[カメラ回転 0.00,168.00,0.00]
[ライト回転 0.00,168.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_24290 2]#着座顔に手を当てて笑う
[メッセージ表示 泉 vo_adv_10500207_0694_m1051_01@izumi ふっ……。]
[待機 秒数指定 1]

[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[メッセージ表示 泉 vo_adv_10500207_0695_m1051_01@izumi ふふっ、あはははっ！]
[待機 秒数指定 3.4]

[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 泉 vo_adv_10500207_0696_m1051_01@izumi ……面白いな、姫芽ちゃんは。]
[待機 秒数指定 4.8]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 泉 vo_adv_10500207_0697_m1051_01@izumi ふふ、仲間ができるかと思ったんだが……。]
[待機 秒数指定 1]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 4]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 泉 vo_adv_10500207_0698_m1051_01@izumi でも、それでいい……いや、それがいい。[r]それでこそ、私が見込んだ蓮ノ空というものさ。]
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_23330 2]#着座胸に拳を当てる(照れるさやか)
[待機 秒数指定 7]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

###############場面転換(部室→新幹線)###############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 泉]

[キャラ移動 姫芽 -0.25,-1.05,-1.80]
[キャラ向き変更 姫芽 角度指定 0,200,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

[3Dオブジェクト非表示 clubroom]
[3Dオブジェクト非表示 whiteboard01]
[3Dオブジェクト非表示 clubroomchair01]
[3Dオブジェクト非表示 clubroomchair02]
[3Dオブジェクト非表示 clubroomchair03]
[3Dオブジェクト非表示 clubroomchair04]

[SE再生 se_adv_ambience_train_0001 1 3]

[待機 秒数指定 3]

[背景表示 story_bg_image_236]#北陸新幹線_車内
#新幹線窓外
[3Dオブジェクト表示 ppadv366_shinkansenwindow shinkansenwindow -5,-1.77,29.5 10,10,10 0,0,0]

#カメラ移動（フェイスアップ単体 低身長）
[背景移動 3.40,0.00,28.50 0]
[カメラ移動 0.00,0.00,-4.00 0]
[カメラ回転 0.00,358.00,0.00]
[ライト回転 0.00,358.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################
[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 5]

[待機 秒数指定 3]

[SE停止 se_adv_ambience_train_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
