[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


########カメラ移動########
#カメラ移動（ウェストアップ 単体 花帆）
[背景移動 -2.00,0.20,42.00 0]
[カメラ移動 0,0.025,-7.2 0]

[スナップショット解除]

#女学院（学校）生徒会室前 昼
[背景表示 story_bg_image_053]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0,-1.25,-2 0,0,0]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 1000,1000,1000 0,150,0]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ描画無効 梢]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[BGMクロスフェード再生 BgmAdvMorning0001 Morning_0001 1 0]

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 1.5 0 0 0 完了待ち]


[メッセージ表示 花帆 vo_adv_10300103_0208_m1031_01@kaho ──そのために！しつれいしまーす！]
[キャラモーション再生 花帆 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 4]

[キャラ移動 花帆 1000,1000,1000]
[背景表示 story_bg_image_002]#学校(蓮ノ空女学院)正門前(パン演出用の青空込)

########カメラ移動########
[背景移動 0.25,0.00,30.00 0]
[カメラ移動 0.25,-5.37,-10.00 0]
[待機 秒数指定 0.5]

########カメラ移動########
[カメラ移動 0.25,-1.27,-10.00 24]

[メッセージ表示 花帆 vo_adv_10300103_0209_m1031_01@kaho はい、きょうはお願いがあってきました！]
[待機 秒数指定 3.5]
[メッセージ表示 花帆 vo_adv_10300103_0209_m1031_01@kaho 金沢駅前へ行くシャトルバスの本数をもっと増やして、[r]生徒が気軽に外出できるようにしてほしいなあ、と！できれば毎日！]
[待機 秒数指定 10.5]
[メッセージ表示 花帆 vo_adv_10300103_0210_m1031_01@kaho え？理由、ですか……！？[r]だって、そのほうがぜったい楽しいじゃないですか！]
[待機 秒数指定 7.5]
[BGM停止 BgmAdvMorning0001 Morning_0001 2 1.5]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#蓮ノ空女学院（学校）教室廊下 昼
[背景表示 story_bg_image_007]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.70,2.10,45.00 0]
[カメラ移動 0.00,1.90,-10.00 0]

########カメラ移動########
[カメラ移動 1.75,1.90,-10.00 7.5]

[SE再生 se_adv_ambience_classroom_0001 1 3]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない

[キャラ描画無効 花帆]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


###############################################################################


[キャラ移動 花帆 -0.40,-1.10,-4.90]
[キャラ向き変更 花帆 角度指定 0,180,0]

[キャラモーション再生 花帆 mot_00_20170 2]#着座横に首を振りながらうつむく
[メッセージ表示 えな vo_adv_10300103_0211_m9001_01 生徒会室から追い出されたんだって？]
###
[キャラ視線変更 花帆 座標指定 0,1.2,10 1.0]#えな前向く
[待機 秒数指定 2]
[待機 秒数指定 2]

#蓮ノ空女学院（学校）教室 昼
[背景表示 story_bg_image_004]

###教室　花帆単体アップ特殊###
[背景表示 story_bg_image_003 -10.55,0.40,27.00 1.00,1.00]
[被写界深度開始 3.10 74.00 1.00]
[カメラ移動 0.80,-0.17,-7.85 0]
[カメラ回転 0.00,337.00,0.00 0]
[キャラ向き変更 花帆 角度指定 0,180,0 0]


[キャラ描画有効 花帆]

#さやか机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk sayaka_desk 0.45,-1.15,-5.3]
[3Dオブジェクト表示 ppadv027_schoolchair sayaka_chair 0.4,-1.15,-4.7]
#花帆机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk kaho_desk -0.45,-1.15,-5.3]
[3Dオブジェクト表示 ppadv027_schoolchair kaho_chair -0.4,-1.15,-4.7]

###その他にぎやかし机椅子
#さやか後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk1 0.45,-1.15,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair1 0.4,-1.15,-4.0]
#花帆後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk2 -0.45,-1.15,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair2 -0.4,-1.15,-4.0]
#花帆右後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk3 -1.35,-1.15,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair3 -1.35,-1.15,-4.0]

[SE停止 se_adv_ambience_classroom_0001 5]
[BGM再生 BgmAdvComical0001 Comical_0001 1 0]

[メッセージ表示 びわこ vo_adv_10300103_0212_m9002_01 さすがにそれは無茶だよ、花帆ちゃん……。]
[待機 秒数指定 4]

[メッセージ表示 花帆 vo_adv_10300103_0213_m1031_01@kaho 楽しいはずなのに～……。]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20170 2]#着座横に首を振りながらうつむく
[待機 秒数指定 4]
[メッセージ表示 しいな vo_adv_10300103_0214_m9003_01 まあまあ、蓮ノ空だって楽しいことはあるから。]
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける

[メッセージ表示 花帆 vo_adv_10300103_0215_m1031_01@kaho ……楽しいことって？]
[キャラモーション再生 花帆 mot_00_20960 2] #着座顎に手をあてる（片手）
###
[キャラ視線変更 花帆 座標指定 10,1.2,10 0.5]#しいな右向く
[待機 秒数指定 2]
[メッセージ表示 えな vo_adv_10300103_0216_m9001_01 勉強。]
[キャラモーション再生 花帆 mot_00_20970 2] #着座人差し指を頬にあてる
###
[キャラ視線変更 花帆 座標指定 0,1.2,10 0.5]#えな前向く
[待機 秒数指定 1.5]
[メッセージ表示 びわこ vo_adv_10300103_0217_m9002_01 宿題。]
[キャラモーション再生 花帆 mot_00_21000 2] #着座両手をおろしてかたむく（右）
###
[キャラ視線変更 花帆 座標指定 -10,1.2,10 0.5]#びわこ左向く
[待機 秒数指定 2]
[メッセージ表示 しいな vo_adv_10300103_0218_m9003_01 自主学習……かな。]
[待機 秒数指定 0.2]
[キャラモーション再生 花帆 mot_00_20990 2] #着座手を膝の上におく（片手）
###
[キャラ視線変更 花帆 座標指定 10,1.2,10 0.5]#しいな右向く
[待機 秒数指定 2.8]

###教室　花帆単体アップ特殊###
[背景移動 -7.95,0.00,27.00 0]
[被写界深度開始 2.60 52.00 1.00]
[カメラ移動 -0.40,-0.1,-7.35 0]
[カメラ回転 0.00,0.00,0.00 0]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300103_0219_m1031_01@kaho ぜんぶ同じじゃん！？]
###
[キャラ視線変更 花帆 座標指定 0,-0.2,10 0.5]#えな前向く
[キャラモーション再生 花帆 mot_00_20120 2]#着座驚く（大）
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[メッセージ表示 花帆 vo_adv_10300103_0219_m1031_01@kaho うわーん！放課後に買い食いとか、[r]学校帰りにカラオケとか、友達とウィンドウショッピングとか、[r]そういうのがしたかったんだよお～！]
[キャラモーション再生 花帆 mot_00_20140 2]#着座頭を抱える
[待機 秒数指定 10.5]


###教室　花帆単体アップ特殊###
[背景移動 -8.05,-0.10,30.80 0]
[被写界深度開始 3.60 62.00 1.00]
[カメラ移動 -0.40,-0.12,-8.30 0]
[カメラ回転 0.00,0.00,0.00 0]


[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 えな vo_adv_10300103_0220_m9001_01 せめて近くにそういうところがあったら嬉しいんだけど。]
[キャラモーション再生 花帆 mot_00_20150 2]#着座うつむき（下方向）
[待機 秒数指定 5]
[メッセージ表示 びわこ vo_adv_10300103_0221_m9002_01 山の中だからねえ……。]
[待機 秒数指定 3.5]
[メッセージ表示 しいな vo_adv_10300103_0222_m9003_01 もう私は、諦めたよ。[r]なにも期待せず、心を殺して生きることにするから……。]
[待機 秒数指定 8]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300103_0223_m1031_01@kaho そう、それだよ！]
###
[キャラ視線変更 花帆 座標指定 10,1.2,10 0.5]#しいな右向く
#着座手を前に出す
[キャラモーション再生 花帆 mot_00_20230 2]
[待機 秒数指定 2]
[メッセージ表示 しいな vo_adv_10300103_0224_m9003_01 えっ……心を殺すの？]
[待機 秒数指定 3.5]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 花帆 vo_adv_10300103_0225_m1031_01@kaho じゃなくて！[r]そうだよ、近くにそういうところがあればいいんだよ！]
[キャラモーション再生 花帆 mot_00_20510 2]#着座否定する
[待機 秒数指定 2.2]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_20270 2]#着座両手を握りしめる
###
[キャラ視線変更 花帆 座標指定 0,1.2,10 0.5]#えな前向く
[待機 秒数指定 3.8]
[BGM停止 BgmAdvComical0001 Comical_0001 2 1.5]


[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

#小物ノート
[3Dオブジェクト表示 ppadv008_note note01 -0.5,-0.411,-5.35 1,1,1 0,0,0]

[キャラモーション再生 花帆 mot_00_20260 2]#着座考える
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[BGMクロスフェード再生 BgmAdvAfternoon0001 Afternoon_0001 1 0]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

[メッセージ表示 花帆 vo_adv_10300103_0226_m1031_01@kaho できた……。]
[待機 秒数指定 2.5]
[メッセージ表示 えな vo_adv_10300103_0227_m9001_01 なにこれ。]
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300103_0228_m1031_01@kaho ふふふふっ……。[r]あのね、誘致すればいいんだよ！]
[キャラモーション再生 花帆 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 2.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.7]
[キャラモーション再生 花帆 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 3]

[メッセージ表示 びわこ vo_adv_10300103_0229_m9002_01 ゆ、誘致……。]
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[メッセージ表示 花帆 vo_adv_10300103_0230_m1031_01@kaho そう！]
###
[キャラ視線変更 花帆 座標指定 -10,1.2,10 0.5]#びわこ左向く
#着座両手を握って興奮している
[キャラモーション再生 花帆 mot_00_20330 2]
[待機 秒数指定 1.5]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10300103_0230_m1031_01@kaho この学校の周辺にお店を招待して、[r]そして隣におっきなショッピングモールを作ってもらうの！ 6]
###
[キャラ視線変更 花帆 座標指定 0,1.2,10 0.5]#えな前向く
[待機 秒数指定 4.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
#着座喜ぶ（大）
[キャラモーション再生 花帆 mot_00_20580 2]
[待機 秒数指定 1.5]
[メッセージ表示 花帆 vo_adv_10300103_0230_m1031_01@kaho 生徒たちがみんなで利用しますって言えば、[r]きっと偉い人からＯＫもらえるよ！だって何百人もいるんだもん！]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_20620 2]#着座腰に手を当てて頷く
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 1.7]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300103_0231_m1031_01@kaho ……ダメ、カナ？]
[キャラモーション再生 花帆 mot_00_21061 2] #着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 2]
[メッセージ表示 えな vo_adv_10300103_0232_m9001_01 す、素敵なアイディアだとは思うよ……。]
[待機 秒数指定 4]
[メッセージ表示 びわこ vo_adv_10300103_0233_m9002_01 うんうん！花帆ちゃんが叶えてくれたら、[r]私たちの高校生活もきっと楽しくなるなあ、って！]
[キャラモーション再生 花帆 mot_00_21000 2] #着座両手をおろしてかたむく（右）
###
[キャラ視線変更 花帆 座標指定 -10,1.2,10 0.5]#びわこ左向く
[待機 秒数指定 8]
[メッセージ表示 しいな vo_adv_10300103_0234_m9003_01 今から建てても、[r]三年じゃショッピングモールはできないんじゃないかなあ……。]
[待機 秒数指定 0.2]
[キャラモーション再生 花帆 mot_00_20990 2]#着座手を膝の上におく（片手）
###
[キャラ視線変更 花帆 座標指定 10,1.2,10 0.5]#しいな右向く
[待機 秒数指定 6.3]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300103_0235_m1031_01@kaho だめかぁ～……。]
[キャラモーション再生 花帆 mot_00_20150 2]#着座うつむき（下方向）
###
[キャラ視線変更 花帆 座標指定 0,1.2,10 0.5]#えな前向く
[待機 秒数指定 2]
[メッセージ表示 えな vo_adv_10300103_0236_m9001_01 私は、花帆ちゃんがそうやって頭を悩ませてるのを見るの、[r]ちょっと楽しいよ。]
[待機 秒数指定 7]
[メッセージ表示 びわこ vo_adv_10300103_0237_m9002_01 それはそうかも。]
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300103_0238_m1031_01@kaho えー。[r]……あたし、こんな学校に、通いたかったなあ。]
[キャラモーション再生 花帆 mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 2.5]
[キャラ移動 梢 -1.10,-1.25,-4.90]
[キャラ向き変更 梢 角度指定 0,130,0]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_40060 2]#左から歩き入り
[キャラ描画有効 梢]
[キャラ視線変更 梢 向き指定 -0.25 1]
[待機 秒数指定 3]
[待機 秒数指定 1]


[BGM停止 BgmAdvAfternoon0001 Afternoon_0001 0.5 2]

[背景表示 story_bg_image_003 -8.25,0.40,27.00 1.5]
[カメラ移動 -0.75,-0.02,-9.20 1.5]
[被写界深度変更 1.5 4.60 82.00 1.00]

[キャラモーション再生 梢 mot_00_00440 2]#覗き込む
[メッセージ表示 梢 vo_adv_10300103_0239_m1021_01@kozue 素敵な学校ね。]
[待機 秒数指定 2]

[SE再生 se_adv_clothmove_0002 1 0]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_20670 2]#着座驚く（中）
[待機 秒数指定 1]

[BGM再生 BgmAdvComical0001 Comical_0001 1 0]
[待機 秒数指定 0.5]


[メッセージ表示 花帆 vo_adv_10300103_0240_m1031_01@kaho こ、梢センパイ！ど、どうしたんですか！？]
###
[キャラ視線変更 花帆 座標指定 -10,1.2,10 0.2]#びわこ左向く
[待機 秒数指定 1.5]
[カメラ移動 -0.75,0.08,-9.20 0.5]
[キャラ向き変更 梢 角度指定 0.00,140.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[SE再生 se_adv_clothmove_0001 1 0]
[キャラ移動 花帆 -0.40,-1.25,-4.90 0.5]
[キャラ向き変更 花帆 角度指定 0,210,0 0.5]
###
[キャラ視線変更 花帆 座標指定 0,1.2,10 0.5]#えな前向く
[キャラモーション再生 花帆 mot_00_22110 2]#立ち上がってから驚く
[待機 秒数指定 2.7]


[メッセージ表示 梢 vo_adv_10300103_0241_m1021_01@kozue こんにちは、日野下さん。[r]早速、先日言っていたお手伝いの件なのだけれど、きょうはどうかしら？]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01550 2]#片手を上げる
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 梢 mot_00_00740 2]#頬に手をそえる
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_00820 2]#身体を少し右に揺らす
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ2人右 花帆）
[背景移動 -10.15,0.40,27.00 0]
[カメラ移動 -0.45,0.08,-7.60 0]
[被写界深度開始 2.60 98.00 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300103_0242_m1031_01@kaho だ、大丈夫です。]
[キャラモーション再生 花帆 mot_00_00260 2]#1度頷く
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ2人左 梢）
[背景移動 -4.55,-0.10,27.00 0]
[カメラ移動 -1.05,0.23,-7.40 0]
[被写界深度開始 2.60 67.50 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300103_0243_m1021_01@kozue それはよかったわ。]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ向き変更 花帆 角度指定 0.00,185.00,0.00]
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 0 0.5]
###教室　花帆単体アップ特殊###
[背景表示 story_bg_image_003 -8.25,0.40,27.00 1.00,1.00]
[被写界深度開始 4.10 98.00 1.00]
[カメラ移動 -0.75,0.08,-9.20 0]
[カメラ回転 0.00,0.00,0.00 0]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[メッセージ表示 梢 vo_adv_10300103_0243_m1021_01@kozue それじゃあ少し、日野下さんをお借りするわね。]
[キャラモーション再生 梢 mot_00_00440 2]#覗き込む
[待機 秒数指定 1.8]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[メッセージ表示 花帆 vo_adv_10300103_0244_m1031_01@kaho みんな、またね！]


[キャラモーション再生 花帆 mot_00_00350 2]#手を振る


[待機 秒数指定 2.5]
[メッセージ表示 えな vo_adv_10300103_0245_m9001_01 あ、はい、いってらっしゃーい。]
#右方向に移動する
[キャラモーション再生 梢 mot_00_40030 2]#左に歩き出る
[待機 秒数指定 1]
#右方向に移動する
[キャラモーション再生 花帆 mot_00_40030 2]#左に歩き出る
[待機 秒数指定 3]


###############################花帆と梢が歩いていく#############################


[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]
[キャラ視線変更 梢 座標指定 0,0,-1000]
###机消す###
[3Dオブジェクト非表示 sayaka_desk]
[3Dオブジェクト非表示 sayaka_chair]
[3Dオブジェクト非表示 kaho_desk]
[3Dオブジェクト非表示 kaho_chair]
[3Dオブジェクト非表示 mob_desk1]
[3Dオブジェクト非表示 mob_chair1]
[3Dオブジェクト非表示 mob_desk2]
[3Dオブジェクト非表示 mob_chair2]
[3Dオブジェクト非表示 mob_desk3]
[3Dオブジェクト非表示 mob_chair3]
[3Dオブジェクト非表示 note01]

[被写界深度終了]

#学校・廊下（ひきずり演出用）
[背景表示 story_bg_image_057]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ移動 花帆 0.08,-1.44,-6.00]
[キャラ移動 梢 -0.08,-1.44,-6]

[キャラ向き変更 花帆 角度指定 0.00,180,0.00]
[キャラ向き変更 梢 角度指定 0.00,180,0.00]

########カメラ移動########
[背景移動 0.00,1.20,30.30 0]
[カメラ移動 0,-0.15,-10 0]
[待機 秒数指定 0.1]


[キャラモーション再生 花帆 mot_00_02200 2]#歩いていく花帆
[キャラモーション再生 梢 mot_00_02210 2]#歩いていく梢

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]


########カメラ移動########
[背景移動 0.00,1.20,30.45 25]
[カメラ移動 0.00,-0.15,-15.36 25]

[メッセージ表示 びわこ vo_adv_10300103_0246_m9002_01 今のきれいな人って、上級生の人、だよね？]
[待機 秒数指定 5]
[メッセージ表示 しいな vo_adv_10300103_0247_m9003_01 そう、みたい。]
[待機 秒数指定 2]
[メッセージ表示 えな vo_adv_10300103_0248_m9001_01 なにしてるんだろ、花帆ちゃん。]
[待機 秒数指定 2.5]


################################################################################

[BGM停止 BgmAdvComical0001 Comical_0001 2 0.5]
[暗転_イン 画像指定なし 1.5 0 0 0 完了待ち]
[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[キャラ移動 花帆 0.32,-1.25,-2]
[キャラ移動 梢 -0.32,-1.25,-2]
[キャラモーション再生 花帆 mot_00_30011 2]
[キャラモーション再生 梢 mot_00_30030 2]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 梢 角度指定 0,150,0]
[背景表示 story_bg_image_006]
#蓮ノ空女学院（学校）物置 昼
########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）※
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.30,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ視線変更 梢 向き指定 -0.25 0.5]
[キャラ視線変更 花帆 向き指定 0.25 0.5]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない

[待機 秒数指定 2]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[メッセージ表示 梢 vo_adv_10300103_0249_m1021_01@kozue 日野下さん、お友達との会話を邪魔しちゃって、[r]ごめんなさいね。]

#胸に手を置く(片手)
[キャラモーション再生 梢 mot_00_00480 2]
[キャラ移動 花帆 0.32,-1.25,-2]
[待機 秒数指定 6.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）※
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300103_0250_m1031_01@kaho あ、いえ、そんなぜんぜん。]
#否定する
[キャラモーション再生 花帆 mot_00_00520 2]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1.5]
[メッセージ表示 花帆 vo_adv_10300103_0250_m1031_01@kaho なんというかー……現実逃避していただけなのでー……。]
[キャラ視線変更 花帆 向き指定 0 0.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ移動 梢 -0.32,-1.25,-2]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）※
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.30,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10300103_0251_m1021_01@kozue あら、なにか嫌なことがあったの？]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00050 2]#驚く(小)
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00550 2]#首をかしげる（左）
[キャラ視線変更 花帆 向き指定 0.25 0.5]
[待機 秒数指定 2.2]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.12,-5.80 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300103_0252_m1031_01@kaho うえっ！？そ、それは……。[r]あの、その……。]
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用立ち２
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）※
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ視線変更 花帆 向き指定 0 0.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[BGM再生 bgm_adv_evening_0001_0001 bgm_adv_evening_0001 1 0]
[メッセージ表示 花帆 vo_adv_10300103_0253_m1031_01@kaho その、実は……。[r]クラスの子のひとりが、もしかしたら学校辞めたいって思ってて……。]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 7]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300103_0253_m1031_01@kaho あ、いや、思っているみたいで。]
[キャラモーション再生 花帆 mot_00_00530 2]#否定する（大）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用立ち１
[キャラ視線変更 花帆 向き指定 0.25 0.5]
[待機 秒数指定 3.4]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）※
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.30,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10300103_0254_m1021_01@kozue まあ。そうなの？どうしてそんな風に思うのかしら。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00050 2]#驚く(小)
[待機 秒数指定 2.5]
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3.5]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）※
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.28,0.10,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ視線変更 花帆 向き指定 0 0.5]
[キャラ視線変更 梢 向き指定 0 0.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300103_0255_m1031_01@kaho えっと……。どうも入ってみたら、ぜんぜん思ってるのと違ったみたいで。[r]それで、他の学校のパンフレットとか取り寄せてるらしくて……。]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用立ち１
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 9]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラ向き変更 梢 角度指定 0.00,160.00,0.00]
[待機 秒数指定 5]
[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）※
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300103_0256_m1021_01@kozue 確かに、年頃の女の子が三年間過ごすには、[r]なかなか窮屈な環境をしているものねえ。]
[キャラモーション再生 梢 mot_01_00610 2]#考える
[待機 秒数指定 8]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 1]
[キャラ視線変更 梢 向き指定 -0.25 1]
[メッセージ表示 梢 vo_adv_10300103_0256_m1021_01@kozue クラスメイトさんの気持ちも、少しわかるわ。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く(片手)
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）※
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 花帆 vo_adv_10300103_0257_m1031_01@kaho で、ですよね……。]
[キャラモーション再生 花帆 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）※
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.30,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[メッセージ表示 梢 vo_adv_10300103_0258_m1021_01@kozue その子は、どんな学校で過ごしたかったのかしら。]
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 5.5]
[キャラ描画無効 梢]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）※
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.26,0.10,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]


[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10300103_0259_m1031_01@kaho どんな学校が、っていうか……。[r]たぶん、どういう風に過ごしたかったのか、だと思うんです。]
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 6]


[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10300103_0260_m1031_01@kaho もっと毎日が華やかで、キラキラしてて、[r]楽しそうな友達に囲まれて、楽しそうに過ごしてて……。]
[キャラモーション再生 花帆 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく
[キャラ向き変更 梢 角度指定 0.00,160.00,0.00]
[待機 秒数指定 5]
[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）※
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.28,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300103_0261_m1021_01@kozue その子にとって、蓮ノ空はそうじゃなかった、のね。]
[キャラモーション再生 梢 mot_01_00610 2]#考える
[待機 秒数指定 8]
[キャラ視線変更 梢 向き指定 -0.25 0.5]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[メッセージ表示 梢 vo_adv_10300103_0262_m1021_01@kozue ねえ、だったらこういうのはどうかしら。[r]日野下さんがその子のために、この学校を楽しくしてみせる、っていうのは。]
[待機 秒数指定 1]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 0.5]
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 花帆 向き指定 0.25 0.5]
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）※
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300103_0263_m1031_01@kaho えっ、この学校を！？[r]そ、そんなこと、ムリですよ！]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00530 2]#否定する(大)
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）※
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.30,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[メッセージ表示 梢 vo_adv_10300103_0264_m1021_01@kozue あら、どうして？]
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用立ち２
[待機 秒数指定 3]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300103_0264_m1021_01@kozue 案外ね、自分の好きっていう気持ちは、[r]思ったより周りの人に伝わるものなのよ。]
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 6]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）※
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.10,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 花帆 vo_adv_10300103_0265_m1031_01@kaho 好きな気持ち……。[r]確かに、センパイのライブは、とっても素敵でした、けど……。]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

################################################################################

[ブラックアウト_イン 画像指定なし 3 0 0 0 完了待ち]

[キャラモーション再生 梢 mot_00_30032 2]#梢汎用立ち３
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用立ち３
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00]

#部室棟 部室前廊下 昼
[背景表示 story_bg_image_015]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 -1.90,0.20,37.80 0]
[カメラ移動 0,0,-10 0]
[被写界深度終了]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ移動 花帆 0.3,-1.25,-2]
[キャラ移動 梢 -0.3,-1.25,-2]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ向き変更 花帆 角度指定 0,210,0]

#梢の足元資材
[3Dオブジェクト表示 ppadv004_lumber lumber01 -0.85,-1.013,-2.04 1,1,1 0,180,0]
[BGM停止 bgm_adv_evening_0001_0001 bgm_adv_evening_0001 3]

[キャラ視線変更 花帆 向き指定 0.25 0.5]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1.5 0 0 0 完了待ち]

[キャラモーション再生 梢 mot_00_00810 2]#謝る、お願い
[SE再生 se_adv_ambience_ground_0002 1 3]
[待機 秒数指定 3]



#部室棟 部室 夕
[背景表示 story_bg_image_017]

[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[キャラ視線変更 梢 向き指定 -0.5 0.5]

########カメラ移動########
#[背景移動 6.20,3.10,15.20 0]
#[カメラ移動 -0.25,-0.53,-5.10 0]
#[被写界深度開始 1.60 22.50 1.00]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.12,-5.80 0]
[被写界深度開始 2.60 33.50 1.00]


[メッセージ表示 梢 vo_adv_10300103_0266_m1021_01@kozue よいしょ、と。[r]ああ、資材はその辺りに適当に積み上げてもらって大丈夫よ。]
[待機 秒数指定 3]


[キャラ向き変更 梢 角度指定 0,150,0 1]


[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 5]


[メッセージ表示 花帆 vo_adv_10300103_0267_m1031_01@kaho これはなにに使うんですか？]
[キャラモーション再生 花帆 mot_01_00550 2]#首をかしげる（左）
[待機 秒数指定 3]


[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[メッセージ表示 梢 vo_adv_10300103_0268_m1021_01@kozue 次のライブのステージを、少しずつ準備しているの。]

[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く(片手)
[待機 秒数指定 4.5]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300103_0269_m1031_01@kaho ええっ、スクールアイドルって、そんなことまでするんですか！？]

[キャラモーション再生 花帆 mot_00_00080 2]#驚く（全身で）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.8]


[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 梢 vo_adv_10300103_0270_m1021_01@kozue それは、もちろん。]
[キャラモーション再生 梢 mot_00_00330 2]#両手に腰を当てて頷く

[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[メッセージ表示 梢 vo_adv_10300103_0270_m1021_01@kozue 歌って踊るだけじゃなくて、[r]その周りのことだってぜんぶするのよ。]
[キャラモーション再生 花帆 mot_00_30012 2]
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 2]


[メッセージ表示 梢 vo_adv_10300103_0270_m1021_01@kozue 例えば、新入生勧誘とかもね。]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 EX_KANMURYOU]#感無量
[キャラ表情変更 梢 ADV_Wink_Right]#ADV_ウィンク（左）
[キャラ向き変更 梢 角度指定 0.00,120.00,0.00 0.5]
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2.5]

[メッセージ表示 梢 vo_adv_10300103_0270_m1021_01@kozue ライブを見に来てくれる子は多いんだけど、[r]いざ一歩を踏み出してくれる子は、案外いないのよねえ。]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 0.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 5]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300103_0271_m1021_01@kozue あなたの友達の、村野さやかさんは、よく飛び込んできてくれたわ。]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く(片手)
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 4.3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）※
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ視線変更 梢 向き指定 0 0.5]
[メッセージ表示 梢 vo_adv_10300103_0271_m1021_01@kozue あとは、綴理とうまくやれるかどうか、だけれど……。]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラモーション再生 梢 mot_01_00610 2]#考える
[キャラ向き変更 梢 角度指定 0,160,0 0.5]
[待機 秒数指定 5.5]
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 1.5]

[キャラ表情変更 梢 NORMAL_NEMUI-Close]#眠い（目閉じ）
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,0.12,-5.80 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 梢 vo_adv_10300103_0271_m1021_01@kozue いえ、それはこっちの話ね。]
[待機 秒数指定 0.2]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[キャラ視線変更 梢 向き指定 -0.25 0.5]
[キャラ向き変更 梢 角度指定 0,150,0 0.5]
[キャラ視線変更 花帆 向き指定 0 0.5]
[待機 秒数指定 3.7]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300103_0272_m1031_01@kaho あの時のさやかちゃん、確かにすごかったです。]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用立ち１
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]


[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300103_0273_m1021_01@kozue なんだか、一歩先を行かれた気分？]

[キャラモーション再生 梢 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 4]

[キャラ視線変更 花帆 向き指定 0.25 0.5]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10300103_0274_m1031_01@kaho そっ、そういうわけじゃ、ない……と思います、けど。]
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 梢 vo_adv_10300103_0275_m1021_01@kozue ふふっ、ごめんなさい、ヘンなことを言ってしまって。]
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[メッセージ表示 梢 vo_adv_10300103_0275_m1021_01@kozue というわけでね、来週の新入生歓迎ライブは、[r]ちょっといつもより気合を入れてるの。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 7.5]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300103_0275_m1021_01@kozue せっかく日野下さんがお手伝いしてくれているんだもの。[r]大大、大成功してみせないとね。]
[キャラモーション再生 梢 mot_00_00260 2]#1度頷く
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_00210 2]#笑う（小）
[待機 秒数指定 3]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）※
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.22,0.10,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 花帆 vo_adv_10300103_0276_m1031_01@kaho そんな、あたしなんてぜんぜん。]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用立ち１
[キャラモーション再生 花帆 mot_00_00530 2]#否定する(大)
[待機 秒数指定 3]
[メッセージ表示 花帆 vo_adv_10300103_0276_m1031_01@kaho その、新しいことを始めるまでの、途中、みたいな感じですから。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6.5]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）※
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]


[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10300103_0277_m1021_01@kozue そう。でも嬉しいわ。[r]いいところを見せなくっちゃね。あなたにも、そして。]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用立ち３
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く(片手)
[待機 秒数指定 8]
[メッセージ表示 梢 vo_adv_10300103_0277_m1021_01@kozue 学校を辞めたがっているっていう、その子にも。]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く(両手)
[待機 秒数指定 5]
[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 花帆）※
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.20,0.10,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ視線変更 花帆 向き指定 0 0.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01640 2]#前で手首を掴む
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用立ち１
[キャラ表情変更 花帆 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 1.3]

[キャラ描画有効 梢]
########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ視線変更 花帆 向き指定 0.4 0.5]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[メッセージ表示 花帆 vo_adv_10300103_0278_m1031_01@kaho はい、あの、あたし、せめて一生懸命、手伝いますね！]
[キャラモーション再生 花帆 mot_00_00260 2]#1度頷く
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 梢 vo_adv_10300103_0279_m1021_01@kozue とっても助かるわ。[r]まるで、スクールアイドルクラブのマネージャーさんみたいね。]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く(片手)
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_SmileWink_Right]#ADV_笑顔ウィンク（左）
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2.7]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10300103_0280_m1031_01@kaho じゃあそれです！]
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 梢 vo_adv_10300103_0281_m1021_01@kozue うふふ、それじゃあまたしばらく、よろしくね、日野下さん。]
[キャラモーション再生 梢 mot_00_00210 2]#笑う（小）
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300103_0282_m1031_01@kaho ……はい！]
[待機 秒数指定 0.3]
[キャラモーション再生 花帆 mot_00_00260 2]#首を振る(タテ)
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 0.5]
[SE停止 se_adv_ambience_ground_0002 3]




################################################################################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
#梢の足元資材
[3Dオブジェクト非表示 lumber01]
#[キャラ描画無効 梢]
[キャラ移動 梢 1000,1000,1000]
[キャラ移動 花帆 0,-1.25,-2]
[キャラ視線変更 花帆 向き指定 0 0.5]

#部室棟 部室前廊下 昼
[背景表示 story_bg_image_015]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない

########カメラ移動########
#カメラ移動（バストアップ1人 低身長）
[背景移動 -2.10,-0.60,31.20 0]
[カメラ移動 0,0.1,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[待機 秒数指定 2]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ単体 花帆）
[背景移動 -2.60,-0.50,23.80 0]
[カメラ移動 -0.05,0.10,-4.00 0] 
[被写界深度開始 2.10 30.00 1.00]
[待機 秒数指定 0.5]


[メッセージ表示 花帆 vo_adv_10300103_0283_m1031_01@kaho センパイ、きれいに花咲いてて、素敵だった……。あたしは……！]
[キャラモーション再生 花帆 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1.8]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


[キャラ非表示 花帆]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,-0.30,40.60 0]
[カメラ移動 -0.65,0.75,-5.90 0]

###被写界深度を切る###
[被写界深度終了]

[背景表示 story_bg_image_010]#門前 歩道（パン演出用の星空込）夜

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[待機 秒数指定 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


#######################################################################################

#浴場３D背景
[3Dオブジェクト表示 ppadv111_bath bath 2,-0.35,-7 1,1,1 0,180,0]


#[キャラ移動 花帆 0.3,-1.25,-2]

[キャラ表示 花帆 3d_costume_2003103103 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 花帆 座標指定 0,0,-1000]

[キャラ表示 さやか 3d_costume_2003103204 emotion_sayaka -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 さやか 座標指定 0,0,-1000]

########カメラ移動########
#カメラ移動（バストアップ2人全体 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.30,-0.07,-4.45 0]
[カメラ回転 5.00,0.00,0.00 0]
[被写界深度開始 1.60 30.50 1.00]

[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い

[キャラモーション再生 花帆 mot_00_20910 2] #着座通常待機
[キャラモーション再生 さやか mot_00_20910 2] #着座通常待機

[背景表示 story_bg_image_058]
#学校 屋上
[待機 秒数指定 0.5]

[スナップショット設定 bathroom]
[SE再生 se_adv_bath_onomatopoeia_0003 1 0]

########カメラ移動########
[カメラ移動 0.30,-0.22,-4.45 8]
[カメラ回転 0.00,0.00,0.00 8]

[暗転_アウト 画像指定なし 2.5 0 0 0 完了待ち]

[メッセージ表示 花帆 vo_adv_10300103_0284_m1031_01@kaho いやー……。]
[キャラモーション再生 花帆 mot_00_20700 2]#着座上を向く（左）
[待機 秒数指定 3]
[メッセージ表示 花帆 vo_adv_10300103_0284_m1031_01@kaho 寮の窓にも鉄格子がハマっててどうしようかと思ったけど、[r]大浴場だけは、気持ちいいねー。]

[待機 秒数指定 9] #カメラ用に待機分割

########カメラ移動########
#カメラ移動（着座2人）
[背景移動 0,-0.6,27 5.5]
[カメラ移動 0.00,-0.19,-5.40 5.5]
[被写界深度変更 5 2.10 32.50 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300103_0285_m1032_01@sayaka そうですねえ……。[r]わたしはまだちょっと、慣れませんけど……。]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_21000 2] #着座両手をおろしてかたむく（右）
[待機 秒数指定 4]
[メッセージ表示 さやか vo_adv_10300103_0286_m1032_01@sayaka それで今度は、スクールアイドルクラブのマネージャー、ですか？]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20950 2] #着座手を膝の上で重ねる
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[メッセージ表示 花帆 vo_adv_10300103_0287_m1031_01@kaho ああ、うん。といっても、来週までだけどね。[r]おっきなライブがあるみたいで。]
[キャラモーション再生 さやか mot_00_20950 2] #着座手を膝の上で重ねる
[キャラモーション再生 花帆 mot_00_20690 2]#着座1度頷く
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 4]
[メッセージ表示 花帆 vo_adv_10300103_0287_m1031_01@kaho さやかちゃんのほうは、スクールアイドルクラブ、どう？]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_20240 2]#着座首傾げ
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[メッセージ表示 さやか vo_adv_10300103_0288_m1032_01@sayaka やりがいがありますよ。[r]今は毎日、とてもいい刺激をもらっているんです。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6.5]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300103_0289_m1031_01@kaho そっかぁ。よかったね、さやかちゃん！]
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300103_0290_m1032_01@sayaka ただ、あの……。]
[キャラモーション再生 さやか mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_20240 2]#着座首傾げ
[メッセージ表示 さやか vo_adv_10300103_0290_m1032_01@sayaka わたしって本当は、どこの部活に所属する気も、なかったんです。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300103_0291_m1031_01@kaho あれ、そうだったの？[r]部活見学に、あんなにノリノリだったのに。]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20240 2]#着座首傾げ
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10300103_0292_m1032_01@sayaka あ、あれは、花帆さんがずいぶん落ち込んでいましたから、]
[キャラモーション再生 さやか mot_00_20510 2]#着座否定する
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_21000 2] #着座両手をおろしてかたむく（右）
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]
[メッセージ表示 さやか vo_adv_10300103_0292_m1032_01@sayaka ちょっと雰囲気を変えたいな、って思って……。]
[キャラモーション再生 さやか mot_00_20820 2]#着座祈る
[待機 秒数指定 3.8]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300103_0293_m1031_01@kaho そうだったんだ。[r]気を遣わせちゃったね、ごめんねえ。]
[キャラモーション再生 花帆 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300103_0294_m1032_01@sayaka いえ、いいんです。[r]今は花帆さんも元気そうですし。]
[キャラモーション再生 さやか mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 さやか vo_adv_10300103_0294_m1032_01@sayaka それに、素敵な出会いがありましたから。]
[キャラモーション再生 花帆 mot_00_20910 2] #着座通常待機
[キャラモーション再生 さやか mot_00_20980 2] #着座襟元に手をおく（片手）
[待機 秒数指定 4.2]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10300103_0295_m1031_01@kaho 綴理センパイ、だよね。]
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300103_0296_m1032_01@sayaka ええ。花帆さんと離れた後で……。[r]夕霧先輩のパフォーマンスを見たんです。]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度頷く
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 4.5]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300103_0296_m1032_01@sayaka その姿は、あらゆるしがらみから解き放たれたかのように自由で、]
[キャラモーション再生 さやか mot_00_20700 2]#着座上を向く（左）
[待機 秒数指定 4.5]
[メッセージ表示 さやか vo_adv_10300103_0296_m1032_01@sayaka わたしは思わず心を打たれました。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[キャラモーション再生 花帆 mot_00_20690 2]#着座1度頷く
[待機 秒数指定 3.7]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300103_0297_m1032_01@sayaka ……。]
[キャラモーション再生 さやか mot_00_20910 2] #着座通常待機
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300103_0298_m1032_01@sayaka わたし、もともと、[r]フィギュアスケートをやっていたんです。]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_IKARI]#怒り
[メッセージ表示 さやか vo_adv_10300103_0298_m1032_01@sayaka 同じ表現の世界で生きてきたからこそ、[r]夕霧先輩のすごさがよくわかります。]
[待機 秒数指定 5.5]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度頷く
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300103_0299_m1031_01@kaho フィギュアってあの、ツルツルの上を滑って踊るやつ？]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300103_0300_m1032_01@sayaka ええ、それです。[r]なんですけど……。]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度頷く
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20720 2]#着座うつむく（左横方向）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（着座2人）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,-0.19,-5.40 0]
[被写界深度開始 2.10 32.50 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10300103_0301_m1031_01@kaho 聞かせてほしいな、さやかちゃんのこと。]
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300103_0302_m1032_01@sayaka ……あんまり、[r]面白い話じゃないと思いますけど。]
[キャラモーション再生 花帆 mot_00_20910 2] #着座通常待機
[キャラモーション再生 さやか mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 6]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300103_0303_m1031_01@kaho 友達の話だもん、どんな話でも楽しいよ。]
[キャラモーション再生 花帆 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 1.5]
[メッセージ表示 花帆 vo_adv_10300103_0303_m1031_01@kaho あっ、楽しいっていうのは、[r]笑ったりするってわけじゃなくて！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_20910 2] #着座通常待機
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20510 2]#着座否定する
[待機 秒数指定 2.2]
[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 さやか vo_adv_10300103_0304_m1032_01@sayaka わかってますよ、花帆さん、もう。]
[キャラモーション再生 花帆 mot_00_20910 2] #着座通常待機
[キャラモーション再生 さやか mot_00_20690 2]#着座1度頷く
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300103_0304_m1032_01@sayaka 花帆さんと話していると、すぐペースに巻き込まれちゃいます。]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ描画有効 花帆]
[待機 秒数指定 5]


########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300103_0305_m1031_01@kaho そんなことないと思うけどなあ。]
[キャラモーション再生 さやか mot_00_20910 2] #着座通常待機
[キャラモーション再生 花帆 mot_00_20240 2]#着座首傾げ
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（着座2人）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,-0.19,-5.40 0]
[被写界深度開始 2.10 32.50 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10300103_0306_m1032_01@sayaka ありますよ、初対面のときから。]
[キャラモーション再生 さやか mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 1.5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラモーション再生 さやか mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.2]

[ブラックアウト_イン 画像指定なし 1 255 255 255 完了待ち]
[待機 秒数指定 1]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

#浴場３D背景
[3Dオブジェクト非表示 bath]

###被写界深度を切る###
[被写界深度終了]

[BGM再生 BgmAdvEvening0001 Evening_0001 1 0]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.55,0.30,-8.20 0]
[背景表示 story_bg_image_086]#県民スポレクプラザ/外観


[カメラ移動 -0.55,0.30,-8.20 9]

[待機 秒数指定 0.1]
[ブラックアウト_アウト 画像指定なし 1 255 255 255 完了待ち]

[メッセージ表示 さやか vo_adv_10300103_0307_m1032_01@sayaka わたし、フィギュアをやっていたんですけど、[r]でも、そこで壁にぶつかったんです。]
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 8]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.55,0.30,-8.20 0]
[背景表示 story_bg_image_087]#県民スポレクプラザ/館内

[カメラ移動 0.55,0.30,-8.20 8.5]

[メッセージ表示 さやか vo_adv_10300103_0307_m1032_01@sayaka どうすればもっとうまくなれるのか、わからなくなって。]
[キャラモーション再生 さやか mot_00_20720 2]#着座うつむく（左横方向）

[待機 秒数指定 6]

[メッセージ表示 花帆 vo_adv_10300103_0308_m1031_01@kaho もっとうまく……。]
[キャラモーション再生 花帆 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 2.5]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.55,0.30,-8.20 0]
[背景表示 story_bg_image_089]#県民スポレクプラザ/スケートリンク

[カメラ移動 -0.55,0.30,-8.20 12.5]

[メッセージ表示 さやか vo_adv_10300103_0309_m1032_01@sayaka はい。審査員の方には“表現力”が足りていないんだ、[r]って言われました。]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度頷く
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 4]
[メッセージ表示 さやか vo_adv_10300103_0309_m1032_01@sayaka 自分でも考えてみたんですが、[r]それが少しも掴めなくて。]

[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3.3]

[ブラックアウト_イン 画像指定なし 1 255 255 255 完了待ち]

#浴場３D背景
[3Dオブジェクト表示 ppadv111_bath bath 2,-0.35,-7 1,1,1 0,180,0]

#さやか表示
[キャラ描画有効 さやか]

#花帆表示
[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[待機 秒数指定 0.1]
[ブラックアウト_アウト 画像指定なし 1 255 255 255 完了待ち]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300103_0309_m1032_01@sayaka だから、蓮ノ空に来たんです。]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 3.8]
[メッセージ表示 さやか vo_adv_10300103_0309_m1032_01@sayaka 芸術分野で名を馳せた蓮ノ空女学院なら、]
[キャラモーション再生 さやか mot_00_20760 2]#着座上を向く（右）
[待機 秒数指定 4]
[メッセージ表示 さやか vo_adv_10300103_0309_m1032_01@sayaka なにか新しい手がかりがあるんじゃないかって。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度頷く
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 さやか vo_adv_10300103_0309_m1032_01@sayaka ……そして、出会ったんです。]
[キャラモーション再生 さやか mot_00_20980 2] #着座襟元に手をおく（片手）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300103_0310_m1031_01@kaho その出会いって、もしかして！]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 3.8]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300103_0311_m1032_01@sayaka はい。夕霧先輩の歌とダンスは、[r]わたしの思い描いた理想とは違って……。]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度頷く
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_01_20700 2]#着座上を向く（左）
[待機 秒数指定 2]

[ブラックアウト_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

#浴場３D背景
[3Dオブジェクト非表示 bath]

[3Dオブジェクト表示 ppadv141_hall hall 0,-4,19.5 1,1,1 0,180,0]

[被写界深度開始 14.60 41.50 1.00]

#####綴理ライブスチル#####

#カメラ
[カメラ移動 -0.20,-4.35,-6.80 0]
[カメラ回転 -9,0,0.00 0]

##ホール梢表示
[一枚絵口パク開始 1-4]
[一枚絵口パク移動 30,-30 0]

######################

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

[待機 秒数指定 0.1]
[ブラックアウト_アウト 画像指定なし 1 255 255 255 完了待ち]

[メッセージ表示 さやか vo_adv_10300103_0311_m1032_01@sayaka それよりもっと、すごかったんです。]
[待機 秒数指定 3]

[メッセージ表示 さやか vo_adv_10300103_0311_m1032_01@sayaka だからわたしは、[r]スクールアイドルクラブへの入部を決めました。]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度頷く
[待機 秒数指定 4]

[ブラックアウト_イン 画像指定なし 1 255 255 255 完了待ち]

#浴場３D背景
[3Dオブジェクト非表示 hall]

#####スチル非表示#####
[一枚絵口パク終了]
######################

#浴場３D背景
[3Dオブジェクト表示 ppadv111_bath bath 2,-0.35,-7 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[カメラ回転 0,0,0.00 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

[待機 秒数指定 0.1]
[ブラックアウト_アウト 画像指定なし 1 255 255 255 完了待ち]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 さやか vo_adv_10300103_0311_m1032_01@sayaka もっと理想に近づいて……昨日より、ほんの少しでも、[r]高く跳んだ自分になりたくて。]
[キャラモーション再生 花帆 mot_00_20950 2] #着座手を膝の上で重ねる
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 9.3]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[メッセージ表示 花帆 vo_adv_10300103_0312_m1031_01@kaho そうだったんだ……。[r]素敵だね、さやかちゃん。]
[キャラモーション再生 花帆 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300103_0313_m1032_01@sayaka 花帆さんがいなければ、[r]夕霧先輩にも出会えませんでした。]
[キャラモーション再生 さやか mot_00_20980 2] #着座襟元に手をおく（片手）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300103_0313_m1032_01@sayaka 不思議ですね、出会いっていうのは。]
[キャラモーション再生 さやか mot_00_20760 2]#着座上を向く（右）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 花帆 vo_adv_10300103_0314_m1031_01@kaho ええー！？[r]じゃあそれ、まるであたしのおかげみたいじゃん！]
[キャラモーション再生 花帆 mot_00_20670 2]#着座驚く（中）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_20910 2] #着座通常待機
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300103_0315_m1032_01@sayaka 少なくともわたしは、そう思っています。[r]ふふふ。]
[キャラモーション再生 花帆 mot_00_20910 2] #着座通常待機
[キャラモーション再生 さやか mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 2.2]

########カメラ移動########
#カメラ移動（着座2人）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,-0.19,-5.40 0]
[被写界深度開始 2.10 32.50 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300103_0316_m1032_01@sayaka 花帆さん、前に言ってましたよね。]
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]
[メッセージ表示 さやか vo_adv_10300103_0316_m1032_01@sayaka この学校で『花咲きたい』って。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[メッセージ表示 花帆 vo_adv_10300103_0317_m1031_01@kaho あ、うん。そうなんだ。[r]だから、あたしね……。]
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_20690 2]#着座1度頷く
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_20720 2]#着座うつむく（左横方向）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（着座2人）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,-0.19,-5.40 0]
[被写界深度開始 2.10 32.50 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300103_0318_m1032_01@sayaka それって、スクールアイドルじゃ、だめですか？]
[キャラモーション再生 さやか mot_00_20430 2]#着座前に乗り出して固まる
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 花帆 vo_adv_10300103_0319_m1031_01@kaho え……？]
[キャラモーション再生 さやか mot_00_20910 2] #着座通常待機
[キャラモーション再生 花帆 mot_00_20240 2]#着座首傾げ
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[メッセージ表示 さやか vo_adv_10300103_0320_m1032_01@sayaka 花帆さんは、スクールアイドルになったら、[r]きっと楽しい毎日が待っているって、思いませんか？]
[キャラモーション再生 さやか mot_00_20230 2]#着座手を前に出す
[待機 秒数指定 6]
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[メッセージ表示 花帆 vo_adv_10300103_0321_m1031_01@kaho あたしは、でも、そんな。[r]スクールアイドルなんて、やったことないし……。]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20710 2]#着座うつむく（下方向）
[キャラモーション再生 さやか mot_00_20940 2] #着座手を膝の上におく（両手）
[待機 秒数指定 2]
[メッセージ表示 花帆 vo_adv_10300103_0321_m1031_01@kaho ぜんぜん、よく知らないから……。]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20720 2]#着座うつむく（左横方向）
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]


[メッセージ表示 さやか vo_adv_10300103_0322_m1032_01@sayaka わたしもです。[r]人前で歌うなんて、想像しただけで緊張します。]
[キャラモーション再生 さやか mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 3]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300103_0322_m1032_01@sayaka でも、花帆さんならそういうのも、[r]似合いそうだって思うんです。]
[キャラモーション再生 さやか mot_00_20980 2] #着座襟元に手をおく（片手）
[待機 秒数指定 6]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300103_0322_m1032_01@sayaka わたしの勝手な意見ですけど……。]
[キャラモーション再生 花帆 mot_00_20710 2]#着座うつむく（下方向）
[キャラモーション再生 さやか mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300103_0323_m1031_01@kaho ……。]
[キャラモーション再生 さやか mot_00_20940 2] #着座手を膝の上におく（両手）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300103_0324_m1031_01@kaho ごめん、さやかちゃん。]
[キャラモーション再生 花帆 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300103_0325_m1032_01@sayaka あ、いえ、すみません！]
[キャラモーション再生 さやか mot_00_20510 2]#着座否定する
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10300103_0325_m1032_01@sayaka わたしこそ、自分が楽しいからって、[r]花帆さんを安易に誘ってしまって。]
[キャラモーション再生 さやか mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[メッセージ表示 さやか vo_adv_10300103_0325_m1032_01@sayaka ただ、一緒ならもっと楽しいんだろうな、[r]って思っただけなんです。]
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 6.5]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 花帆 vo_adv_10300103_0326_m1031_01@kaho あはは……。ありがとね、さやかちゃん。]
[キャラモーション再生 花帆 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 5]
[メッセージ表示 花帆 vo_adv_10300103_0326_m1031_01@kaho あたしもね、さやかちゃんとお友達になれて、[r]すっごくよかったよ。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_21061 2] #着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり

########カメラ移動########
#カメラ移動（着座2人 左 さやか）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.20,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[メッセージ表示 さやか vo_adv_10300103_0327_m1032_01@sayaka 嬉しいです、花帆さん。]
[キャラモーション再生 さやか mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（着座2人 右 花帆）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[BGM停止 BgmAdvEvening0001 Evening_0001 2]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10300103_0328_m1031_01@kaho ……。]
[キャラモーション再生 花帆 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 花帆 vo_adv_10300103_0328_m1031_01@kaho 誘ってくれてありがと、ほんとに、ね。]
[キャラモーション再生 花帆 mot_00_20720 2]#着座うつむく（左横方向）
[待機 秒数指定 5]
[スナップショット解除]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]

