[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[背景表示 story_bg_image_106]#夕霧家

[キャラ表示 梢 3d_costume_2015102105 emotion_kozue -0.713,-1.16,1.36 0,180,0]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ視線変更 梢 向き指定 0]

[キャラ表示 綴理 3d_costume_1002102201 emotion_tuzuri 0.52,-0.77,1.36 0,150,0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20280 2]#着座通話する
[キャラ視線変更 綴理 向き指定 0]
[キャラ描画無効 綴理]

[SE再生 se_adv_ambience_room_0001 0.7 3]

########カメラ移動########
#（綴理実家リビング　梢ウェストアップ移動あり）
[背景移動 4,1.2,23.4 0]
[カメラ移動 -0.73,0,-2.96 0]
[カメラ移動 -0.73,0.16,-2.96 4.5]
[被写界深度開始 4.10 33.50 1.00]

#######################################

[キャラ表示 花帆 3d_costume_2004103101 emotion_kaho 0.23,-1.218,0.27 0,180,0]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_22270 2]#着座スマホを見る
[キャラ視線変更 花帆 向き指定 0]
[キャラ描画無効 花帆]

[キャラ表示 さやか 3d_costume_2004103201 emotion_sayaka 1.136,-1.25,-1.235 0,162,0]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[キャラ視線変更 さやか 向き指定 0]
[キャラ描画無効 さやか]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2.5 0 0 0 完了待ち]

###################################################################################

[メッセージ表示 梢 vo_adv_10300803_0265_m1021_01@kozue ふぅ……いいお湯だったわ。]
[待機 秒数指定 4.5]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[メッセージ表示 梢 vo_adv_10300803_0266_m1021_01@kozue ごめんなさい、先にお風呂いただいてしまって。[r]……あら？]
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラ向き変更 梢 角度指定 0,150,0 0.5]
[キャラ視線変更 梢 向き指定 -0.3 1]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

[SE停止 se_adv_ambience_room_0001 3]

#綴理冬制服左手スマホ
[キャラ小物表示 綴理 tuzuri_summer_smartphone_hand_r ppadv431_sp_tuzuri tuzurisp]

[キャラ描画有効 綴理]

########カメラ移動########
#（綴理実家リビング　綴理バストアップ）※
[背景移動 -4.28,1.2,23.4 0]
[カメラ移動 0.57,0.314,-1.03 0]
[被写界深度開始 3.10 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10300803_0267_m1022_01@tsuzuri そちら蓮ノ空さん、ですか？[Space][Space]あ、さんは要らないですか。[r]そうです、こちら夕霧綴理です。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[待機 秒数指定 14]

[メッセージ表示 綴理 vo_adv_10300803_0268_m1022_01@tsuzuri 雨すごいので家です。[Space][Space]こず……乙宗梢もいます。]
[キャラモーション再生 綴理 mot_00_20851 2]#着座通話しながらうつむく
[待機 秒数指定 4.6]
###乙宗梢もいます。###
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 3.7]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心

########カメラ移動########
#（綴理実家リビング　梢バストアップ）※
[背景移動 4,1.2,23.4 0]
[カメラ移動 -0.658,0.29,-1.03 0]
[被写界深度開始 3.10 33.50 1.00]

[キャラ表情変更 梢 ADV_SHOCK]#ショック
[メッセージ表示 梢 vo_adv_10300803_0269_m1021_01@kozue もしかして……綴理がちゃんと学校に電話してる……？]
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 1.8]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 4.7]

########カメラ移動########
#（綴理実家リビング　綴理バストアップ）※
[背景移動 -4.28,1.2,23.4 0]
[カメラ移動 0.57,0.314,-1.03 0]
[被写界深度開始 3.10 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10300803_0270_m1022_01@tsuzuri はい。[Space][Space]わかりました。[Space][Space]明日の朝……朝何時ですか。[r]八時に、学校で。[Space][Space]はい。]
[キャラモーション再生 綴理 mot_00_20280 2]#着座通話する
[待機 秒数指定 15.5]

[キャラ移動 梢 -0.29,-1.09,0.47]

[キャラ表情変更 綴理 ADV_HANSEI]#反省
[メッセージ表示 綴理 vo_adv_10300803_0271_m1022_01@tsuzuri では……ばいばい。]
[待機 秒数指定 3.2]

[キャラ小物非表示 綴理 tuzurisp]

[キャラ移動 綴理 0.34,-1.063,0.38]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 綴理 角度指定 0,200,0]
[キャラ視線変更 綴理 向き指定 0.25]

[キャラ視線変更 梢 向き指定 -0.25]

########カメラ移動########
#（綴理実家リビング　梢バストアップ）※※
[背景移動 4,1.2,23.4 0]
[カメラ移動 -0.286,0.36,-1.425 0]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 梢 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[メッセージ表示 梢 vo_adv_10300803_0272_m1021_01@kozue ばいばい……！！！]
[キャラ向き変更 梢 角度指定 0,200,0 1.0]
[キャラモーション再生 梢 mot_00_00631 2]#額に手を当てて困る
[待機 秒数指定 3]

########カメラ移動########
#（綴理実家リビング　こずつづバストアップ）
[背景移動 3.8,1.53,23.8 0]
[カメラ移動 0,0.26,-3.75 0]
[被写界深度開始 3.10 33.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300803_0273_m1022_01@tsuzuri あれ、こず。[Space][Space]もう出たの？]
[待機 秒数指定 1.8]
[キャラモーション再生 綴理 mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 2.7]

[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 梢 vo_adv_10300803_0274_m1021_01@kozue ええ、ありがとう。[Space][Space]おかげで温まったわ。[r]でも、私があとで全然良かったのよ？]
[キャラ向き変更 梢 角度指定 0,150,0 0.5]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 2.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
###おかげで温まったわ。でも、私があとで全然良かったのよ？###
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 6.8]

########カメラ移動########
#（綴理実家リビング　綴理フェイスアップ）
[背景移動 2.5,0.39,11 0]
[カメラ移動 0.28,0.44,-1.31 0]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10300803_0275_m1022_01@tsuzuri んーん。[Space][Space]ボクはやることがあったから。]
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 4.5]

########カメラ移動########
#（綴理実家リビング　梢フェイスアップ）
[背景移動 5.34,0.68,11 0]
[カメラ移動 -0.24,0.39,-1.31 0]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300803_0276_m1021_01@kozue 今の？]
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.2]

########カメラ移動########
#（綴理実家リビング　こずつづバストアップ）
[背景移動 3.8,1.53,23.8 0]
[カメラ移動 0,0.26,-3.75 0]
[被写界深度開始 3.10 33.50 1.00]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[メッセージ表示 綴理 vo_adv_10300803_0277_m1022_01@tsuzuri うん。[Space][Space]寮に電話しなきゃダメなんだ。[Space][Space]知ってた？]
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 4.5]
###知ってた？###
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300803_0278_m1021_01@kozue もちろん知ってはいるけれど……私の分まで、綴理が。]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 4]
###私の分まで、綴理が。###
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

########カメラ移動########
#（綴理実家リビング　綴理フェイスアップ）
[背景移動 2.5,0.39,11 0]
[カメラ移動 0.28,0.44,-1.31 0]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300803_0279_m1022_01@tsuzuri ボク、頑張るようになったよね。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]

########カメラ移動########
#（綴理実家リビング　梢フェイスアップ）
[背景移動 5.34,0.68,11 0]
[カメラ移動 -0.24,0.39,-1.31 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10300803_0280_m1021_01@kozue そう、ね。[Space][Space]本当に。]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 2.5]
###本当に。###
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.5]

########カメラ移動########
#（綴理実家リビング　綴理フェイスアップ）
[背景移動 2.5,0.39,11 0]
[カメラ移動 0.28,0.44,-1.31 0]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300803_0281_m1022_01@tsuzuri あの頃、こずに何も言えなかったから。]
[キャラモーション再生 綴理 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 5]

########カメラ移動########
#（綴理実家リビング　梢フェイスアップ）
[背景移動 5.34,0.68,11 0]
[カメラ移動 -0.24,0.39,-1.31 0]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[メッセージ表示 梢 vo_adv_10300803_0282_m1021_01@kozue それは、どういうーー。]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3.5]

########カメラ移動########
#（綴理実家リビング　綴理フェイスアップ）
[背景移動 2.5,0.39,11 0]
[カメラ移動 0.28,0.44,-1.31 0]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10300803_0283_m1022_01@tsuzuri ボクもね、“先輩”になったんだー。]
[キャラモーション再生 綴理 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

########カメラ移動########
#（綴理実家リビング　こずつづバストアップ）
[背景移動 3.8,1.53,23.8 0]
[カメラ移動 0,0.26,-3.75 0]
[被写界深度開始 3.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10300803_0284_m1021_01@kozue そう。[Space][Space]そうね。[r]私たち、“センパイ”になったものね。]
[待機 秒数指定 1.65]
###そうね。###
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2.15]
###私たち、“センパイ”になったものね。###
[キャラ表情変更 梢 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4.65]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300803_0285_m1021_01@kozue ほら、あなたに風邪を引かれたら寝覚めが悪いわ。[r]はやく入って。]
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4.55]
###はやく入って。###
[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.55]

[キャラ描画無効 梢]

[キャラ移動 梢 0.34,-1.063,0.38]

########カメラ移動########
#（綴理実家リビング　綴理フェイスアップ）
[背景移動 2.5,0.39,11 0]
[カメラ移動 0.28,0.44,-1.31 0]
[被写界深度開始 1.60 33.50 1.00]

########カメラ移動########
#（綴理実家リビング　追い出し→）
#[背景移動 3.8,1.53,23.8 0]
#[カメラ移動 0,0.26,-3.75 0]
#[被写界深度開始 3.10 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10300803_0286_m1022_01@tsuzuri え……ボク、友だちと一緒に家のお風呂に入るのが夢だったんだけど。]
[待機 秒数指定 4.2]


[キャラ視線変更 綴理 向き指定 -0.25 2]
[キャラ向き変更 梢 角度指定 0,200,0 0.5]
[キャラモーション再生 梢 mot_00_02820 2]#背中を押して人を動かす
[キャラモーション再生 綴理 mot_00_02830 2]#背中を押されて歩きだす
[待機 秒数指定 1]
[キャラ描画有効 梢]
[待機 秒数指定 2]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1]

########カメラ移動########
#（綴理実家リビング　追い出し）
[背景移動 3.8,1.53,23.8 0]
[カメラ移動 -0.285,0.26,-4.68 0]
[被写界深度開始 3.10 33.50 1.00]

[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 梢 vo_adv_10300803_0287_m1021_01@kozue だったら先に入らせないの！]
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 3]

[キャラ描画無効 梢]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ移動 梢 -0.427,-1.034,-0.183]
[キャラ視線変更 梢 向き指定 -0.25]

########カメラ移動########
#（綴理実家リビング　綴理フェイスアップ）※
[背景移動 5.91,0.68,11 0]
[カメラ移動 -1.374,0.461,-3.8 0]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 綴理 ADV_HANSEI]#反省
[メッセージ表示 綴理 vo_adv_10300803_0288_m1022_01@tsuzuri 失敗したー。]
[待機 秒数指定 3.3]

[キャラ描画無効 綴理]
[キャラ描画有効 梢]

########カメラ移動########
#（綴理実家リビング　追い出し）
[背景移動 3.8,1.53,23.8 0]
[カメラ移動 -0.285,0.26,-4.68 0]
[被写界深度開始 3.10 33.50 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300803_0289_m1021_01@kozue まったく。[r]……ふふっ。]
[キャラモーション再生 梢 mot_00_00610 2]#考える
[待機 秒数指定 2.85]
###……ふふっ。###
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 4.65]

########カメラ移動########
#（綴理実家リビング　梢フェイスアップ）※
[背景移動 5.8,0.7,12.7 0]
[カメラ移動 -0.48,0.45,-1.71 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10300803_0290_m1021_01@kozue ありがとう、花帆さん。[r]……あなたの作戦は、本当に正しかったわ。]
#仮
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 6]
[待機 秒数指定 8.5]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300803_0291_m1021_01@kozue でも……。]
[キャラ移動 梢 -0.427,-1.014,-0.183 0.5]
[キャラモーション再生 梢 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 2]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300803_0292_m1021_01@kozue また……こういうことが起きるなんてね。]
[待機 秒数指定 1.5]
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

######################################################################

[キャラ描画無効 梢]
[キャラ描画無効 綴理]

[SE再生 se_adv_ambience_rain_0002 1 3]

#さやか部屋３D背景(机・椅子なし)
[3Dオブジェクト表示 ppadv212_sayakaroom sayakaroom 0,-1.25,-0.00 1,1,1 0,180,0]

#花帆部屋着左手スマホ
[キャラ小物表示 花帆 kaho_prv_smartphone_hand_l ppadv411_sp_kaho kahosp1]

#かほさや全体うつす（訂正）
#カメラ移動（さやか自室・さやかバストアップ）
[カメラ移動 0.425,0.34,-3.85 0]
[カメラ回転 5.45,14.30,0.00]
[被写界深度開始 2.60 53.00 1.00]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

######################################################################

[待機 秒数指定 1.5]

#カメラ移動（さやか自室・さやかバストアップ）
[カメラ移動 0.425,0.34,-3.85 0]
[カメラ回転 5.45,14.30,0.00]
[被写界深度開始 2.60 53.00 1.00]

[メッセージ表示 さやか vo_adv_10300803_0293_m1032_01@sayaka 先輩たちは大丈夫でしょうか……。]
[待機 秒数指定 6.2]

#カメラ移動（さやか自室・花帆フェイスアップ）
[カメラ移動 1.01,0.16,-1.52 0]
[カメラ回転 11.934,-22.62,0.85]
[被写界深度開始 2.10 53.00 1.00]

[メッセージ表示 花帆 vo_adv_10300803_0294_m1031_01@kaho あ、連絡来た！]
[待機 秒数指定 1.2]

#小物非表示
[キャラ小物非表示 花帆 kahosp1]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_22220 2]#着座スマホを片手に見ながら驚く（口元に手を当てる）

[キャラ描画無効 さやか]

[キャラ移動 さやか 0.23,-1.218,0.27]
[待機 秒数指定 3]

#花帆部屋着右手スマホ
[キャラ小物表示 花帆 kaho_prv_smartphone_hand_r ppadv411_sp_kaho kahosp2]

#カメラ移動（さやか自室・かほさやウェストアップ）
[カメラ移動 0.79,0.58,-3.95 0]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10300803_0295_m1032_01@sayaka 乙宗先輩はなんと！？]
[キャラモーション再生 さやか mot_00_22400 2]#駆け寄って着座→手元を覗きこもうとする
[キャラモーション再生 花帆 mot_00_22410 2]#着座スマホ操作してたら詰め寄られて怯える
[待機 秒数指定 1]
[キャラ描画有効 さやか]
[待機 秒数指定 3]

#カメラ移動（さやか自室・さやか詰め寄り）
[カメラ移動 1.70,0.29,-3.36 0]
[カメラ回転 8.87,338.80,359.69]
[被写界深度開始 2.60 53.00 6.50]

[メッセージ表示 花帆 vo_adv_10300803_0296_m1031_01@kaho あ、うん待ってね。[Space][Space]待ってーー。]
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0002 0.9 0]
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300803_0297_m1031_01@kaho 待って……待ってって！[r]心配なのは分かるけど！]
[待機 秒数指定 2]
###待ってって！心配なのは分かるけど！###
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[待機 秒数指定 4.5]

[キャラ描画無効 さやか]

#カメラ移動（さやか自室・花帆フェイスアップ）
[カメラ移動 1.01,0.16,-1.52 0]
[カメラ回転 11.934,-22.62,0.85]
[被写界深度開始 2.10 53.00 1.00]

#小物非表示
[キャラ小物非表示 花帆 kahosp2]

#花帆部屋着左手スマホ
[キャラ小物表示 花帆 kaho_prv_smartphone_hand_l ppadv411_sp_kaho kahosp1]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300803_0298_m1031_01@kaho 『綴理の家に泊まることになりました。』]
[キャラモーション再生 花帆 mot_00_22270 2]#着座スマホを見る
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[キャラモーション再生 さやか mot_00_22420 2]#膝枕を受け入れる体勢
[キャラ移動 さやか 0.75,-1.22,0.27]
[待機 秒数指定 4.2]

[キャラ移動 さやか 0.23,-1.218,0.27 1.2]
[キャラモーション再生 さやか mot_00_22430 2]#着座安心して右に倒れこむ
[待機 秒数指定 1.3]

[メッセージ表示 さやか vo_adv_10300803_0299_m1032_01@sayaka ほっ……。]

[キャラ描画有効 さやか]

#小物非表示
#[キャラ小物非表示 花帆 kahosp1]

#カメラ移動（さやか自室・膝枕正面）
[カメラ移動 0.78,0.21,-3.75 0]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_22420 2]#膝枕を受け入れる体勢
[待機 秒数指定 1]

[SE再生 se_adv_clothmove_0001 1 0]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300803_0300_m1031_01@kaho とりあえず、良かったねえー。]
[待機 秒数指定 1.3]

#小物非表示
[キャラ小物非表示 花帆 kahosp1]

[待機 秒数指定 3]



[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[メッセージ表示 さやか vo_adv_10300803_0301_m1032_01@sayaka この雨の中、無理矢理帰ってこようとするんじゃないかって思いました……。]
[待機 秒数指定 7.5]

#カメラ移動（さやか自室・膝枕中花帆フェイスアップ）
[カメラ移動 0.39,0.1,-1.47 0]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 花帆 vo_adv_10300803_0302_m1031_01@kaho えー、こんな遠くまでー？[r]ないない……ないよね？]
[キャラモーション再生 花帆 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 5.2]
###ないよね？###
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_21110 2]#着座上を見る(左上) 
[待機 秒数指定 3.1]

[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 花帆 vo_adv_10300803_0303_m1031_01@kaho あ、はは……でもほら、梢センパイもついてるからね！]
[キャラモーション再生 花帆 mot_00_21090 2]#着座首をかしげる(左)
[待機 秒数指定 2.15]
###でもほら、梢センパイもついてるからね！###
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_21120 2]#着座着座人差し指を立てる（左）
[待機 秒数指定 4.35]


[キャラ視線変更 花帆 向き指定 -0.3 1]
#カメラ移動（さやか自室・膝枕中さやかフェイスアップ）
[カメラ移動 0.543,-0.308,-1.5 0]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

###それは確かにそうですが……。(はっ)###
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300803_0304_m1032_01@sayaka それは確かにそうですが……。[r]と、ごめんなさい。]
[待機 秒数指定 3.4]

[キャラ描画無効 さやか]

#カメラ移動（さやか自室・花帆フェイスアップ）※
[カメラ移動 0.402,0.086,-1.445 0]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 花帆 角度指定 0,150,0 0.5]
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる

###と、ごめんなさい。###
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ移動 さやか 座標指定 0.94,-1.353,0.5]
[キャラ向き変更 さやか 角度指定 0,200,0]
[キャラモーション再生 さやか mot_00_22210 2]#着座→立ち上がる
[SE再生 se_adv_clothmove_0002 1]

[待機 秒数指定 2.23]

[キャラ描画有効 さやか]
[キャラ視線変更 さやか 向き指定 0.3 1]
#カメラ移動（さやか自室・かほさやウェストアップ）※
[カメラ移動 0.872,0.5,-3.96 0]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

#[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300803_0305_m1031_01@kaho 別にいいよぉ。[Space][Space]妹たちもたまにやるしね。]
#[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.43]
###妹たちもたまにやるしね。###
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20760 2]#着座上を向く（右）
[キャラ視線変更 花帆 向き指定 -0.3 1]
[待機 秒数指定 3.57]

#カメラ移動（さやか自室・着座かほさやウェストアップ）
[カメラ移動 0.872,0.44,-3.96 1.5]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300803_0306_m1032_01@sayaka い、いえ。[Space][Space]花帆さんに甘えてばかりでは居られませんから。]
[キャラ移動 さやか 座標指定 0.73,-1.218,0.14 1]
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラモーション再生 さやか mot_00_20890 2]#諦めてバスの座席に座る
[待機 秒数指定 1.4]
[SE再生 se_adv_clothmove_0002 0.5]
[待機 秒数指定 2.4]
[SE再生 se_adv_clothmove_0001 0.5]
[待機 秒数指定 2.2]

[キャラ移動 さやか 座標指定 0.8,-1.218,0.27]

#カメラ移動（さやか自室・着座花帆フェイスアップ）
[カメラ移動 0.423,0.102,-1.471]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[メッセージ表示 花帆 vo_adv_10300803_0307_m1031_01@kaho え、ばかりなんてことあったかな。[r]むしろあたしの方が……。]
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3.9]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
###むしろあたしの方が……。###
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ視線変更 さやか 向き指定 0.3 1]
[待機 秒数指定 3.3]

#カメラ移動（さやか自室・着座さやかフェイスアップ）
[カメラ移動 0.893,0.114,-1.433]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300803_0308_m1032_01@sayaka 四人でやることも、先輩がたに一緒に行動してもらうことも、[r]花帆さんの提案ですから。]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 5.2]
###花帆さんの提案ですから。###
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3.1]

#カメラ移動（さやか自室・着座花帆フェイスアップ）
[カメラ移動 0.423,0.102,-1.471]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[メッセージ表示 花帆 vo_adv_10300803_0309_m1031_01@kaho そんなこといったら、[r]この出店のお手伝いはさやかちゃんが考えてくれたでしょ？]
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 6]

#カメラ移動（さやか自室・着座さやかフェイスアップ）
[カメラ移動 0.893,0.114,-1.433]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[メッセージ表示 さやか vo_adv_10300803_0310_m1032_01@sayaka それはれいかさんに偶然会えたからですし……それに。]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 1.3]
###れいかさんに偶然会えたからですし……###
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 4]
###それに。###
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 2.1]

#カメラ移動（さやか自室・着座かほさやウェストアップ）
[カメラ移動 0.872,0.44,-3.96]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20710 2]#着座うつむく（下方向）
[メッセージ表示 さやか vo_adv_10300803_0311_m1032_01@sayaka うまく行ったんでしょうか。[Space][Space]この雨で……。]
[待機 秒数指定 4.5]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10300803_0312_m1031_01@kaho あ、雨だからって失敗したとは限らないし！[r]むしろ、綴理センパイの家にお泊りならもっと仲良くなれるはずだよ！[r]ね！]
[キャラモーション再生 花帆 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 11.5]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300803_0313_m1032_01@sayaka 分かりました。[Space][Space]わたしもそう信じます。[r]わたしたちは、わたしたちでやることがありますからね。]
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラモーション再生 さやか mot_00_22190 2]#着座うなずく1回（手を下ろしたver.）
[待機 秒数指定 5.4]
###わたしたちは、わたしたちでやることがありますからね。###
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 4.6]

#カメラ移動（さやか自室・着座花帆フェイスアップ）
[カメラ移動 0.423,0.102,-1.471]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10300803_0314_m1031_01@kaho うん、センパイたちのためにできることをしよう。]
[キャラモーション再生 花帆 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 5]

#カメラ移動（さやか自室・着座さやかフェイスアップ）
[カメラ移動 0.893,0.114,-1.433]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 さやか vo_adv_10300803_0315_m1032_01@sayaka はい。]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]

#カメラ移動（さやか自室・着座花帆フェイスアップ）
[カメラ移動 0.423,0.102,-1.471]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[メッセージ表示 花帆 vo_adv_10300803_0316_m1031_01@kaho 四人で頑張るんだ！[Space][Space]四人で！]
[キャラモーション再生 花帆 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 3.6]

#カメラ移動（さやか自室・着座さやかフェイスアップ）
[カメラ移動 0.893,0.114,-1.433]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300803_0317_m1032_01@sayaka はい！]
[キャラモーション再生 さやか mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 2]

#カメラ移動（さやか自室・着座かほさやウェストアップ）
[カメラ移動 0.872,0.44,-3.96]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10300803_0318_m1031_01@kaho 今はセンパイたちのこと心配しなくてもへーきへーき！]
[キャラモーション再生 花帆 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300803_0319_m1032_01@sayaka はい……はい？]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 2.1]
[SE停止 se_adv_ambience_rain_0002 3]
###……###
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.35]
###はい？###
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 2.05]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[メッセージ表示 花帆 vo_adv_10300803_0320_m1031_01@kaho 頑張るぞー、えいえい、おー……さやかちゃん？]
[キャラモーション再生 花帆 mot_00_21080 2]#着座エラあたりで両手を握る
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_22440 2]#着座えいえいおー
###えいえい、おー……###
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.9]
###(…お？)###
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 1.22]
###さやかちゃん？###
[キャラモーション再生 花帆 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 1.63]

#カメラ移動（さやか自室・着座さやかフェイスアップ）
[カメラ移動 0.893,0.114,-1.433]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[メッセージ表示 さやか vo_adv_10300803_0321_m1032_01@sayaka ……思えば、昨日も一昨日も起こしてません。]
[待機 秒数指定 8.4]

#カメラ移動（さやか自室・着座花帆フェイスアップ）
[カメラ移動 0.423,0.102,-1.471]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[メッセージ表示 花帆 vo_adv_10300803_0322_m1031_01@kaho さやかちゃん！？]
[キャラモーション再生 花帆 mot_00_21060 2]#着座襟元で手を握る（両手）
[待機 秒数指定 2.5]

#カメラ移動（さやか自室・着座さやかフェイスアップ）
[カメラ移動 0.893,0.114,-1.433]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

[メッセージ表示 さやか vo_adv_10300803_0323_m1032_01@sayaka ご飯も作っていませんし、登下校をサポートしてもいません。[r]わたしが居なくても大丈夫なんてこと、あり得るんでしょうか。]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 1]
[BGM再生 bgm_adv_funny_0001 bgm_adv_funny_0001 1 0]
[待機 秒数指定 4.3]
###わたしが居なくても大丈夫なんてこと、あり得るんでしょうか。###
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 3.2]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300803_0323_m1032_01@sayaka あれ？[Space][Space]心配をしない、というのは正しいこと？[r]それとも養育義務の放棄？[Space][Space]たとえこの雨の中でも、[r]綴理先輩のもとへ向かうのがわたしのやるべきことなのでは？？？]
[キャラモーション再生 さやか mot_00_20260 2]#着座考える
[待機 秒数指定 3.3]
###それとも養育義務の放棄？###
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2.7]

#カメラ移動（さやか自室・かほさやウェストアップ）
[カメラ移動 0.79,0.58,-3.95 0]
[カメラ回転 9.46,-4.32,-0.52]
[被写界深度開始 2.60 53.00 6.50]

###たとえこの雨の中でも、[r]綴理先輩のもとへ向かうのがわたしのやるべきことなのでは？？？###
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_22110 2]#立ち上がってから驚く
[キャラ移動 さやか 座標指定 0.80,-1.27,0.27 0.5]
[待機 秒数指定 7.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ移動 さやか 座標指定 0.88,-1.218,0.18 0.5]
[キャラ向き変更 さやか 角度指定 0,-222.5,0 1]
[キャラモーション再生 さやか mot_00_40031 2]#左に早歩き出る

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 花帆 vo_adv_10300803_0324_m1031_01@kaho さやかちゃん！？[Space][Space]ちょっと、落ち着いてさやかちゃん！]
[待機 秒数指定 1]
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ移動 花帆 座標指定 0.23,-1.27,0.27 0.5]
[キャラ向き変更 花帆 角度指定 0,200,0 0.5]
[キャラモーション再生 花帆 mot_00_21080 2]#着座エラあたりで両手を握る
[待機 秒数指定 1.2]
###ちょっと、落ち着いてさやかちゃん！###
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00090 2]#怒る（小）
[待機 秒数指定 3.1]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[3Dオブジェクト非表示 sayakaroom]

[背景表示 story_bg_image_092]#庭園/雨
#雨降らせる
[3Dオブジェクト表示 ppadv031_rain rain 0,1.5,-2.5 0.1,0.1,0.1 90,0,0]

#カメラ移動（空）
[背景移動 5.80,-0.27,22.19 0]
[背景移動 5.80,-1.19,22.19 5.5]
[カメラ移動 0.20,-0.38,-3.55 0]
[カメラ回転 0,0,0]

###さやかちゃーん！！###
[メッセージ表示 花帆 vo_adv_10300803_0324_m1031_01@kaho さやかちゃーん！！]
[BGM停止 bgm_adv_funny_0001 bgm_adv_funny_0001 6]
[待機 秒数指定 3.6]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 rain]
######################################################################

#綴理実家ベッド
[3Dオブジェクト表示 ppadv232_tuzurihouse tuzurihouse1 0.077,-0.166,0.36 1,1,1 90,180,0]

#掛け布団
[3Dオブジェクト表示 ppadv044_tuzuribedcover bedcover10 0.077,-0.072,0.23 1,1,1 90,180,0]

#カメラ移動（こずつづバストアップ正面）
[カメラ移動 0.06,0.44,-3.85 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 4.60 70.00 2.50]

[キャラ移動 梢 0.10,-0.17,-1.03]
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラモーション再生 梢 mot_00_50070 2]#仰向け
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
#[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 梢 向き指定 0]

[キャラ表示 綴理 3d_costume_2017102201 emotion_tuzuri 0.10,-0.19,-1.03 0,180,0]
[キャラモーション再生 綴理 mot_00_50071 2]#仰向け
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
#[キャラ視線変更 綴理 座標指定 0,1.2,10]#正面
[キャラ視線変更 綴理 向き指定 0]

[キャラ描画有効 梢]
[キャラ描画有効 綴理]

[SE再生 se_adv_ambience_room_0001 0.7 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

######################################################################


[メッセージ表示 綴理 vo_adv_10300803_0325_m1022_01@tsuzuri ねた？]
[待機 秒数指定 2]

[キャラ表情変更 梢 ADV_JITOME]#ジト目
[メッセージ表示 梢 vo_adv_10300803_0326_m1021_01@kozue ……確認してどうするの。[Space][Space]もう四度目よ。]
[待機 秒数指定 5.5]

[メッセージ表示 綴理 vo_adv_10300803_0327_m1022_01@tsuzuri ねたかなって。]
[待機 秒数指定 3]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 梢 vo_adv_10300803_0328_m1021_01@kozue 寝たわ。]
[待機 秒数指定 2.5]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10300803_0329_m1022_01@tsuzuri ねている人はねていると言わない……！]
[キャラ視線変更 綴理 向き指定 0.55 1]
[キャラモーション再生 綴理 mot_00_50110 2 0]#仰向けから顔だけ左向き
[待機 秒数指定 3.6]

[メッセージ表示 梢 vo_adv_10300803_0330_m1021_01@kozue どうしろっていうの。]
[キャラモーション再生 梢 mot_00_50090 2 0]#顔だけ右向きから身体ごと左向き
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[SE再生 se_adv_cloth_move_0001 0.25 0]
[待機 秒数指定 3.7]

[キャラ視線変更 綴理 向き指定 0]

#カメラ移動（梢フェイスアップ上から・顔背け）
[カメラ移動 -0.21,0.472,-1.90 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 1.60 70.00 2.50]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[メッセージ表示 綴理 vo_adv_10300803_0331_m1022_01@tsuzuri 言いたいことが、あるんだけど。]
[キャラモーション再生 綴理 mot_00_50071 2 0]#仰向け
[待機 秒数指定 4.7]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラ視線変更 梢 向き指定 -2.0]
[メッセージ表示 梢 vo_adv_10300803_0332_m1021_01@kozue ……。]
[待機 秒数指定 3]

[キャラ視線変更 梢 向き指定 0]

[3Dオブジェクト非表示 tuzurihouse1]
#綴理実家ベッド（壁なし）
[3Dオブジェクト表示 ppadv233_tuzurihouse tuzurihouse2 0.077,-0.166,0.36 1,1,1 90,180,0]

#カメラ移動（綴理フェイスアップ横から・梢ぼかし） 
#[カメラ移動 -0.823,0.317,-1.281 0]
#[カメラ回転 -7.67,43.774,-34.349]
#[被写界深度開始 2.10 62.00 2.50]

#カメラ移動（梢フェイスアップ→綴理フェイスアップ横から移動） 
[カメラ移動 -1.54,0.22,-1.61 9.5]
[カメラ移動 -1.45,0.20,-1.69 9.5]
[カメラ回転 -7.327,44.28,-17.037]
[被写界深度開始 2.10 62.00 2.50]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300803_0333_m1022_01@tsuzuri 口にしようとするとほっぺが誰かに引っ張られたみたいになる。[r]さっきから何度も。]
[SE停止 se_adv_ambience_room_0001 3]
[待機 秒数指定 10.5]

#カメラ移動（綴理フェイスアップ横から・梢ぼかし） 
[カメラ移動 -0.823,0.317,-1.281 0]
[カメラ回転 -7.67,43.774,-34.349]
[被写界深度開始 2.10 62.00 2.50]

[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラ視線変更 綴理 向き指定 1.50 0.5]
[キャラモーション再生 綴理 mot_00_50110 2 0.5]#仰向けから顔だけ左向き
[メッセージ表示 綴理 vo_adv_10300803_0334_m1022_01@tsuzuri 今日は楽しかったね。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 2.3]

#カメラ移動（こずつづバストアップ正面）
[カメラ移動 0.06,0.44,-3.85 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 4.60 70.00 2.50]

[キャラ視線変更 綴理 向き指定 0 0.5]
[キャラモーション再生 綴理 mot_00_50071 2]#仰向け
[メッセージ表示 梢 vo_adv_10300803_0335_m1021_01@kozue ……。]
[待機 秒数指定 3.5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ視線変更 綴理 向き指定 0.55 0.5]
[メッセージ表示 綴理 vo_adv_10300803_0336_m1022_01@tsuzuri あれ、ねた？]
[キャラモーション再生 綴理 mot_00_50110 2 0]#仰向けから顔だけ左向き
[待機 秒数指定 3]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10300803_0337_m1021_01@kozue あなたが言いたいことがあるって言っているのに、[r]寝られるはずないでしょう。]
[待機 秒数指定 6.7]

[キャラ表情変更 梢 NORMAL_NEMUI-Close]#眠い（目閉じ）
[メッセージ表示 梢 vo_adv_10300803_0338_m1021_01@kozue はあ。[Space][Space]そうね、楽しかったわ。]
[キャラモーション再生 梢 mot_00_50070 2 0]#仰向け
[SE再生 se_adv_cloth_move_0002 0.25]
[待機 秒数指定 5.8]

[メッセージ表示 綴理 vo_adv_10300803_0339_m1022_01@tsuzuri ん。[Space][Space]えっと。]
[キャラモーション再生 綴理 mot_00_50071 2 0]#仰向け
[待機 秒数指定 5]

#カメラ移動（綴理フェイスアップ上から）
[カメラ移動 0.305,0.47,-1.90 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 1.60 70.00 2.50]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラ視線変更 綴理 向き指定 0 1.5]
[メッセージ表示 綴理 vo_adv_10300803_0340_m1022_01@tsuzuri ……ボクも頑張るから。]
[キャラ視線変更 梢 向き指定 0 1]
[待機 秒数指定 3.2]

#カメラ移動（梢フェイスアップ上から・綴理向き）
[カメラ移動 -0.135,0.472,-1.90 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 1.60 70.00 2.50]

[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[メッセージ表示 梢 vo_adv_10300803_0341_m1021_01@kozue ……綴理？]
[キャラモーション再生 梢 mot_00_50080 2 0]#仰向けから顔だけ右向き
[キャラ視線変更 梢 向き指定 -0.55 1]
[待機 秒数指定 3.7]

#カメラ移動（綴理フェイスアップ上から）
[カメラ移動 0.305,0.47,-1.90 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 1.60 70.00 2.50]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラ視線変更 綴理 向き指定 -1.0 0.5]
[メッセージ表示 綴理 vo_adv_10300803_0342_m1022_01@tsuzuri ……これは、こずが頑張るのがよくないっていうんじゃなくて。[r]こずが嫌な気持ちになったら困るから、言わなかったけど、えっと。]
[待機 秒数指定 17]

#カメラ移動（こずつづバストアップ正面）
[カメラ移動 0.06,0.44,-3.85 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 4.60 70.00 2.50]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラ視線変更 綴理 向き指定 0 0.5]
[メッセージ表示 綴理 vo_adv_10300803_0343_m1022_01@tsuzuri ボクも頑張るから。[Space][Space]こずにばっかり、任せないで。]
[待機 秒数指定 7]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300803_0344_m1021_01@kozue ……なにか、私が無理をしているように見えた？]
[待機 秒数指定 5.8]

#カメラ移動（綴理フェイスアップ上から）
[カメラ移動 0.305,0.47,-1.90 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 1.60 70.00 2.50]

[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラ視線変更 綴理 向き指定 -1.0 0.5]
[メッセージ表示 綴理 vo_adv_10300803_0345_m1022_01@tsuzuri んーん。[Space][Space]だから、違うんだ。[r]ただボクがこずを支えてあげたい……支えてあげられるよ、って言いたかった。]
[待機 秒数指定 14.8]

[キャラ描画無効 綴理]

[3Dオブジェクト非表示 bedcover10]
#掛け布団
[3Dオブジェクト表示 ppadv044_tuzuribedcover bedcover20 0.077,-0.102,0.23 1,1,1 90,180,0]

#カメラ移動（梢フェイスアップ上から・寝返り）
[カメラ移動 -0.011,0.472,-1.90 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 1.60 70.00 2.50]

[キャラ視線変更 梢 座標指定 0,0,-1000]
[メッセージ表示 梢 vo_adv_10300803_0346_m1021_01@kozue ……そう。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_50100 2 0]#身体ごと左から右向き
[キャラ視線変更 梢 向き指定 -1 1]
[SE再生 se_adv_cloth_move_0004 0.3]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 綴理 向き指定 0 1]
[待機 秒数指定 2]

[キャラ描画有効 綴理]

#カメラ移動（綴理フェイスアップ上から）
[カメラ移動 0.305,0.47,-1.90 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 1.60 70.00 2.50]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10300803_0347_m1022_01@tsuzuri わっ……。]
[キャラモーション再生 綴理 mot_00_50110 2 0]#仰向けから顔だけ左向き
[キャラ視線変更 綴理 向き指定 0.55 1]
[待機 秒数指定 2]

[3Dオブジェクト非表示 bedcover20]
#掛け布団
[3Dオブジェクト表示 ppadv044_tuzuribedcover bedcover10 0.077,-0.072,0.23 1,1,1 90,180,0]

#カメラ移動（こずつづバストアップ正面・近め）
[カメラ移動 0.13,0.46,-2.39 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 2.10 70.00 2.50]

[キャラ表情変更 綴理 ADV_JITOME]#ジト目
[メッセージ表示 綴理 vo_adv_10300803_0348_m1022_01@tsuzuri ……こず、寝相悪いな。]
[待機 秒数指定 5.2]

[キャラ表情変更 梢 ADV_JITOME]#ジト目
[メッセージ表示 梢 vo_adv_10300803_0349_m1021_01@kozue 寝相なわけないでしょ。]
[待機 秒数指定 4]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300803_0350_m1022_01@tsuzuri ……言えて良かった。]
[キャラモーション再生 綴理 mot_00_50071 2 0]#仰向け
[キャラ視線変更 綴理 向き指定 0 1]
[待機 秒数指定 3]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300803_0351_m1021_01@kozue 今の、話？]
[待機 秒数指定 3.3]

#カメラ移動（綴理メインフェイスアップ横から・梢ぼかし） 
[カメラ移動 -1.00,0.22,-1.19 0]
[カメラ回転 348.49,48.42,309.56]
[被写界深度開始 2.10 62.00 2.50]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10300803_0352_m1022_01@tsuzuri ん。[Space][Space]ずっと言えなかったから。[r]だから、言えてよかった。]
[キャラモーション再生 綴理 mot_00_50110 2 0]#仰向けから顔だけ左向き
[キャラ視線変更 綴理 向き指定 0.9 1]
[待機 秒数指定 9.3]

#カメラ移動（梢メインフェイスアップ横から・綴理ぼかし）
[カメラ移動 0.96,0.48,-1.29 0]
[カメラ回転 0.27,320.71,44.62]
[被写界深度開始 1.60 85.00 2.50]

[キャラ表情変更 梢 ADV_JITOME]#ジト目
[メッセージ表示 梢 vo_adv_10300803_0353_m1021_01@kozue …………。]
[待機 秒数指定 3]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300803_0354_m1021_01@kozue ……そう。[Space][Space]私も、聞けて良かったわ。]
[待機 秒数指定 2.5]
###そう。私も、聞けて良かったわ。##
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 5.2]

[キャラ移動 綴理 0.10,-0.17,-1.03 0.8]
#カメラ移動（こずつづバストアップ上から・手合わせ）
[カメラ移動 0.09,0.43,-2.49 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 2.10 70.00 2.50]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10300803_0355_m1022_01@tsuzuri ……ねえ、こず。[r]なにか、隠してることとかない？]
[キャラモーション再生 綴理 mot_00_50120 2 0]#顔だけ左向きから身体ごと左向き
[SE再生 se_adv_cloth_move_0003 0.2]
[待機 秒数指定 9.4]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10300803_0356_m1021_01@kozue ……どうしてそんなことを聞くの？]
[待機 秒数指定 3.5]

#カメラ移動（綴理メインフェイスアップななめから・梢ぼかし）
[カメラ移動 -0.63,0.49,-1.42 0]
[カメラ回転 359.37,30.95,309.76]
[被写界深度開始 17.60 21.50 1.00]

[メッセージ表示 綴理 vo_adv_10300803_0357_m1022_01@tsuzuri こずは、あんまり自分が思ってることとか、言ってくれないから。[r]ボクから言ってあげないと。]
[待機 秒数指定 10.5]

[キャラ表情変更 梢 ADV_JITOME]#ジト目
[メッセージ表示 梢 vo_adv_10300803_0358_m1021_01@kozue ……。]
[待機 秒数指定 2.5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300803_0359_m1022_01@tsuzuri でも。]
[待機 秒数指定 2.1]

#カメラ移動（こずつづバストアップ上から・手合わせ）
[カメラ移動 0.09,0.48,-2.29 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 2.10 70.00 2.50]

[メッセージ表示 綴理 vo_adv_10300803_0360_m1022_01@tsuzuri ……最近、ラブライブ！の話とか、しなくなったから。]
[待機 秒数指定 6.5]

#カメラ移動（梢メインフェイスアップ横から・綴理ぼかし）
[カメラ移動 0.86,0.48,-1.29 0]
[カメラ回転 0.27,323.71,27.62]
[被写界深度開始 1.60 70.00 2.50]

[メッセージ表示 梢 vo_adv_10300803_0361_m1021_01@kozue ……。]
[待機 秒数指定 2.3]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 梢 vo_adv_10300803_0362_m1021_01@kozue そうかしら。[Space][Space]……そうかも。]
[待機 秒数指定 3.7]
###……そうかも。###
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[待機 秒数指定 3]

#カメラ移動（こずつづバストアップ上から・手合わせ）
[カメラ移動 0.09,0.48,-2.29 0]
[カメラ回転 -0.67,0.085,0.07]
[被写界深度開始 2.10 70.00 2.50]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300803_0363_m1022_01@tsuzuri じゃあーー。]
[待機 秒数指定 2.5]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[メッセージ表示 梢 vo_adv_10300803_0364_m1021_01@kozue ほかにもやることが多かったから。[r]それを綴理が支えてくれるなら、嬉しいわ。]
[待機 秒数指定 2.9]
###それを綴理が支えてくれるなら、嬉しいわ。###]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 5.1]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[メッセージ表示 綴理 vo_adv_10300803_0365_m1022_01@tsuzuri ……そう？]
[待機 秒数指定 2.5]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[メッセージ表示 梢 vo_adv_10300803_0366_m1021_01@kozue 頼りにしているわ、綴理。]
[待機 秒数指定 4.1]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 綴理 vo_adv_10300803_0367_m1022_01@tsuzuri ん。]
[待機 秒数指定 2]

###……。（愛想笑い）###
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 梢 vo_adv_10300803_0368_m1021_01@kozue ……。]
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 3]
[待機 秒数指定 2.35]
###……。（シリアス）###
[キャラ表情変更 梢 ADV_JITOME]#ジト目
#[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 2.65]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]