
[キャラ表示 花帆 3d_costume_2004103101 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ描画無効 花帆]

[キャラ表示 吟子 3d_costume_2004104101 emotion_ginko -0.50,-1.25,0.45 0,150,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ描画無効 吟子]

[背景表示 story_bg_image_172]#寮_廊下_夕

#カメラ移動（デフォルト位置）
[背景移動 1.20,0.00,30.00 0]
[カメラ移動 -2.30,0.00,-7.00 0]
[カメラ移動 -1.30,0.00,-7.00 5]

#################################スタート#################################
[SE再生 se_adv_ambience_room_0001 0.8 3]
[待機 秒数指定 3]

#################################

[キャラ描画有効 吟子]

#吟子部屋3D背景
[3Dオブジェクト表示 ppadv261_ginkoroom ginkoroom 0,-1.25,-0.00 1,1,1 0,180,0]
#吟子部屋3D背景
[3Dオブジェクト表示 ppadv262_ginkoroom_desk ginkodesk 0,-1.25,-0.00 1,1,1 0,180,0]
#吟子部屋3D背景
[3Dオブジェクト表示 ppadv265_ginkoroom_chair ginkochair 0,-1.25,-0.00 1,1,1 0,180,0]

#おツルさん
[3Dオブジェクト表示 ppadv264_ginkoroom_oturu oturu 1.3,-0.9,-0.9 1,1,1 0,-60,0]

#################################

#カメラ移動（吟子）
[カメラ移動 -0.38,-0.18,-1.50 0]
[カメラ回転 0.00,357.00,0.00 0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 吟子 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 吟子 vo_adv_10400115_0503_m1041_01@ginko …………はぁ。]
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10400115_0504_m1041_01@ginko ……私、どうすればいいんだろ。[Space][Space]おツルさん。[r]このままじゃ、よくない、よね……。]
[待機 秒数指定 6.2]

#カメラ移動（おツルさん）
[カメラ移動 -0.68,-0.90,0.20 0]
[カメラ回転 0.00,118.00,0.00 0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

#おツルさん。このままじゃ、よくない、よね……
[待機 秒数指定 6]
[SE再生 se_adv_door_knock_0002 0.7 0]
[待機 秒数指定 1]

#カメラ移動（吟子）
[カメラ移動 -0.38,-0.18,-1.50 0]
[カメラ回転 0.00,357.00,0.00 0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_21111 2]#着座真横左を見る
[メッセージ表示 吟子 vo_adv_10400115_0505_m1041_01@ginko ……？[Space][Space]寮母さんかな。[r]今、開けます。]
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0001 1 0]
#カメラ移動（吟子立ち）
[カメラ移動 1.35,-0.08,-4.95 0]
[カメラ回転 0.00,342.00,0.00 0]
[ライト回転 0,0,0]
[被写界深度開始 4.10 48.00 1.00]

#今、開けます。

[キャラ向き変更 吟子 角度指定 0,180,0 0.5]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[SE再生 se_adv_door_open_0001 0.5 0]
#################################

[キャラ描画無効 吟子]
[キャラ移動 吟子 -0.30,-1.25,-2.00]
[キャラ向き変更 吟子 角度指定 0,150,0]
[キャラモーション再生 吟子 mot_00_00010 2]#通常喋り
[キャラ視線変更 吟子 向き指定 -0.25]

[3Dオブジェクト非表示 ginkoroom]
[3Dオブジェクト非表示 ginkodesk]
[3Dオブジェクト非表示 ginkochair]
[3Dオブジェクト非表示 oturu]

[背景表示 story_bg_image_172]#寮_廊下_夕

[キャラ描画有効 花帆]

#カメラ移動（花帆アップ）
[背景移動 1.45,0.00,21.50 0]
[カメラ移動 0.25,-0.04,-4.27 0]
[カメラ移動 0.25,0.11,-4.27 3]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 48.00 1.00]

#################################

[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10400115_0506_m1031_01@kaho こんばんは！[Space][Space]吟子ちゃん！]
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.1]

[キャラ描画有効 吟子]

#カメラ移動（花帆吟子）
[背景移動 2.50,0.00,21.50 2]
[カメラ移動 0.0,0.11,-5.50 2]
[カメラ回転 0,0,0]
[被写界深度開始 3.10 48.00 1.00]

[待機 秒数指定 1.5]

[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）
[メッセージ表示 吟子 vo_adv_10400115_0507_m1041_01@ginko えっ？[Space][Space]か、花帆先輩？[r]なんでこんな時間に。]
[待機 秒数指定 2.8]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

#カメラ移動（花帆アップ）
[背景移動 1.45,0.00,21.50 0]
[カメラ移動 0.25,0.11,-4.27 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 48.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 花帆 vo_adv_10400115_0508_m1031_01@kaho あたし、吟子ちゃんとちゃんと話そうと思って！]
[待機 秒数指定 4]

#カメラ移動（花帆吟子）
[背景移動 2.50,0.00,21.50 0]
[カメラ移動 0.0,0.11,-5.50 0]
[カメラ回転 0,0,0]
[被写界深度開始 3.10 48.00 1.00]

[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 吟子 vo_adv_10400115_0509_m1041_01@ginko よく、わかんないけど……。[r]……中、どうぞ。]
[待機 秒数指定 3.1]
#カメラ移動
[カメラ移動 -0.15,0.11,-5.75 2]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_01320 2]#トルソーを紹介する
[SE停止 se_adv_ambience_room_0001 3]
[待機 秒数指定 2]

#################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 吟子]
[キャラ移動 吟子 -0.85,-1.25,-0.05]
[キャラ向き変更 吟子 角度指定 0.00,180.00,0.00]
[キャラ視線変更 吟子 向き指定 0.0]

[キャラ描画無効 花帆]
[キャラ移動 花帆 -1.45,-1.20,-0.65]
[キャラ向き変更 花帆 角度指定 0.00,90.00,0.00]

#吟子部屋3D背景
[3Dオブジェクト表示 ppadv261_ginkoroom ginkoroom02 0,-1.25,-0.00 1,1,1 0,180,0]
#吟子部屋3D背景
[3Dオブジェクト表示 ppadv262_ginkoroom_desk ginkodesk02 0,-1.25,-0.00 1,1,1 0,180,0]
#吟子部屋3D背景
[3Dオブジェクト表示 ppadv265_ginkoroom_chair ginkochair02 0,-1.25,-0.00 1,1,1 0,180,0]
#おツルさん
[3Dオブジェクト表示 ppadv264_ginkoroom_oturu oturu02 1.3,-0.9,-0.9 1,1,1 0,-60,0]
#机といす
[3Dオブジェクト表示 ppadv262_ginkoroom_desk ginkoroom_desk 0,-1.25,-0.00 1,1,1 0,180,0]

[待機 秒数指定 1]

#カメラ移動（吟子部屋）
[カメラ移動 -2.05,-0.20,-4.85 0 0]
[カメラ回転 0.00,14.00,0.00]
[被写界深度終了]

[カメラ回転 0.00,33.00,0.00 5]

[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################

[待機 秒数指定 1.5]

[キャラモーション再生 吟子 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[待機 秒数指定 2]

[キャラ描画有効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（花帆背中吟子）
[カメラ移動 -1.35,0.10,-4.20 0 0]
[カメラ回転 0.00,5.00,0.00]
[被写界深度開始 3.60 48.00 1.00]

[キャラ向き変更 吟子 角度指定 0.00,200.00,0.00]
[キャラ向き変更 花帆 角度指定 0,65,0]
[キャラ視線変更 花帆 向き指定 0]

[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 吟子 向き指定 0.0]
[キャラモーション再生 吟子 mot_00_00010 2]#通常喋り

[メッセージ表示 吟子 vo_adv_10400115_0510_m1041_01@ginko あ、私、部屋に誰かを入れるの、初めてだ……。]
[待機 秒数指定 0.2]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[キャラ描画無効 吟子]
[キャラ移動 吟子 -0.35,-1.25,-0.05]
[キャラ向き変更 吟子 角度指定 0.00,115.00,0.00]

#カメラ移動（花帆）
[カメラ移動 1.00,0.11,-1.10 0 0]
[カメラ回転 0.00,284.00,0.00]
[ライト回転 0,270,0]
[被写界深度開始 2.10 48.00 1.00]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[メッセージ表示 花帆 vo_adv_10400115_0511_m1031_01@kaho そうなんだー。[r]わ、着物が飾ってある！]
[待機 秒数指定 1.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.35,-1.20,-0.65]
[キャラ向き変更 花帆 角度指定 0.00,40.00,0.00]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

#カメラ移動（花帆後ろ姿着物）
[カメラ移動 -0.10,-0.20,-4.50 0]
[カメラ回転 0.00,12.00,0.00]
[被写界深度開始 4.10 48.00 1.00]

[カメラ移動 -0.10,0.05,-4.50 5]

[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]

[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラモーション再生 吟子 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 吟子]

[待機 秒数指定 1]

#カメラ移動（花帆吟子）
[カメラ移動 -1.45,0.05,-4.50 0]
[カメラ回転 0.00,20.00,0.00 0]
[被写界深度開始 4.10 48.00 1.00]

[メッセージ表示 吟子 vo_adv_10400115_0512_m1041_01@ginko それは飾ってるんじゃなくて……。[Space][Space]一度着たら、[r]一晩はハンガーに吊るして、湿気を飛ばさなきゃで……。]
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 吟子 向き指定 0.0]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 6]

[メッセージ表示 花帆 vo_adv_10400115_0513_m1031_01@kaho へー！[r]あ、座布団の上にいる、この子は？]
[待機 秒数指定 1]
[キャラ向き変更 花帆 角度指定 0.00,120.00,0.00 1]
[待機 秒数指定 0.7]

#カメラ移動（花帆吟子）
[カメラ移動 -2.57,0.58,-0.60 0]
[カメラ回転 12.00,94.00,0.00 0]
[ライト回転 0,0,0]

#あ、座布団の上にいる、この子は？
[キャラモーション再生 花帆 mot_00_01030 2]#膝に手を当ててかがむ
[待機 秒数指定 4]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,300,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ描画無効 吟子]

#カメラ移動（おツルさん）
[カメラ移動 -0.68,-0.85,0.20 0]
[カメラ回転 0.00,118.00,0.00 0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.68,-0.90,0.20 3]

[待機 秒数指定 3]

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 1.15,0.15,-1.50 0]
[カメラ回転 0.00,315.00,0.00]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_01800 2]#衝撃で胸を押さえる
[メッセージ表示 吟子 vo_adv_10400115_0514_m1041_01@ginko そ、それは！]
[待機 秒数指定 0.4]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 2]

[キャラ表情変更 吟子 NORMAL_NEMUI]#眠い
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[メッセージ表示 吟子 vo_adv_10400115_0515_m1041_01@ginko なんでもない！[Space][Space]ほんとに、なんでも！[r]毎晩ぬいぐるみを抱いて寝てるとか、してないし！]
[待機 秒数指定 1.4]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[待機 秒数指定 2]

[キャラ描画無効 吟子]

#カメラ移動（おツルさん）
[カメラ移動 -0.68,-0.90,0.20 0]
[カメラ回転 0.00,118.00,0.00 0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

#毎晩ぬいぐるみを抱いて寝てるとか、してないし！
[待機 秒数指定 4]

[キャラ描画有効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（花帆吟子横から）
[カメラ移動 -3.05,0.09,-2.28 0]
[カメラ回転 0.00,57.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.60 35.00 1.00]

[メッセージ表示 花帆 vo_adv_10400115_0516_m1031_01@kaho えー。[Space][Space]別にいいと思うけどなあ。[r]あたしもぬいぐるみいーっぱい持ってるよ。]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 1.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ描画無効 花帆]

#カメラ移動（吟子）
[カメラ移動 1.15,0.15,-1.50 0]
[カメラ回転 0.00,315.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_00540 2]#腕を組む
[メッセージ表示 吟子 vo_adv_10400115_0517_m1041_01@ginko 他の人は他の人！[r]私はもう、高校生なんだから！]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 3.5]

[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[メッセージ表示 吟子 vo_adv_10400115_0518_m1041_01@ginko っていうか……。]
[待機 秒数指定 2]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 -1.65,0.13,-0.57 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 35.00 1.00]

[メッセージ表示 吟子 vo_adv_10400115_0518_m1041_01@ginko なんの用ですか。]
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10400115_0519_m1031_01@kaho うん。[Space][Space]さっき言った通り。[r]吟子ちゃんのことが、聞きたくて。]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.6]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ描画無効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 1.15,0.15,-1.50 0]
[カメラ回転 0.00,315.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_00550 2]#首をかしげる
[メッセージ表示 吟子 vo_adv_10400115_0520_m1041_01@ginko 私の？]
[待機 秒数指定 1.6]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[メッセージ表示 花帆 vo_adv_10400115_0521_m1031_01@kaho 最近、練習中にもぼんやりしてるでしょ？]
[待機 秒数指定 4.3]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400115_0522_m1041_01@ginko それは……すみません。]
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

[キャラ描画有効 花帆]

#カメラ移動（吟子背中花帆）
[カメラ移動 -2.70,0.13,0.70 0]
[カメラ回転 0.00,111.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.60 35.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 花帆 vo_adv_10400115_0523_m1031_01@kaho あ、ううん。[Space][Space]責めてるわけじゃなくて。[r]その理由が、聞きたくて。]
[待機 秒数指定 2.8]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 1.15,0.15,-1.50 0]
[カメラ回転 0.00,315.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400115_0524_m1041_01@ginko ……。]
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画無効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 -1.65,0.13,-0.57 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 35.00 1.00]

[メッセージ表示 花帆 vo_adv_10400115_0525_m1031_01@kaho ライブで歌う曲を決めようって話してからだよね？[r]吟子ちゃん、どうして？]
[待機 秒数指定 4.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ描画無効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 1.15,0.15,-1.50 0]
[カメラ回転 0.00,315.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ
[キャラモーション再生 吟子 mot_00_00250 2]#うつむく（横方向）
[メッセージ表示 吟子 vo_adv_10400115_0526_m1041_01@ginko それは……私の事情だから。[r]先輩には、関係ない。]
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ
[待機 秒数指定 3]

[カメラ移動 1.15,0.10,-1.50 2]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_01880 2]#頭を下げる（小）
[メッセージ表示 吟子 vo_adv_10400115_0527_m1041_01@ginko 練習に身が入ってなかったことは、謝ります。[r]これからは、ちゃんと真面目に……。]
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ
[待機 秒数指定 4]
[カメラ移動 1.15,0.15,-1.50 1]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.4]

[キャラ描画無効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 -1.65,0.13,-0.57 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 花帆 vo_adv_10400115_0528_m1031_01@kaho 関係ないことないよ！]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ描画無効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 1.15,0.15,-1.50 0]
[カメラ回転 0.00,315.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[メッセージ表示 吟子 vo_adv_10400115_0529_m1041_01@ginko ……なんで。]
[待機 秒数指定 2.7]

[メッセージ表示 花帆 vo_adv_10400115_0530_m1031_01@kaho だって吟子ちゃんは、あたしの後輩だもん！]
[待機 秒数指定 2.8]

[キャラ描画無効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 -1.65,0.13,-0.57 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 花帆 vo_adv_10400115_0530_m1031_01@kaho 同じ蓮ノ空女学院の生徒で、芸楽部が好きで、[r]スクールアイドルクラブにきてくれたんだよ？]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[メッセージ表示 花帆 vo_adv_10400115_0530_m1031_01@kaho そんなの、関係しかないよ！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ描画無効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 1.15,0.15,-1.50 0]
[カメラ回転 0.00,315.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 35.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 吟子 vo_adv_10400115_0531_m1041_01@ginko ……でも、だけど。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400115_0532_m1041_01@ginko 聞いたら、花帆先輩が……嫌な気持ち、なる、かも……。]
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[待機 秒数指定 2.8]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画無効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 -1.65,0.13,-0.57 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 花帆 vo_adv_10400115_0533_m1031_01@kaho ……それってつまり、吟子ちゃんが今、[r]ひとりで嫌な気持ちを抱えてるってことだよね？]
[待機 秒数指定 9.5]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ描画無効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 1.15,0.15,-1.50 0]
[カメラ回転 0.00,315.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 35.00 1.00]

[メッセージ表示 花帆 vo_adv_10400115_0534_m1031_01@kaho だったらその気持ち、あたしにもわけてほしい。[r]大丈夫。[Space][Space]ちゃんと受け止めるから。]
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ描画無効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 -1.65,0.13,-0.57 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 花帆 vo_adv_10400115_0534_m1031_01@kaho あたしだってこの1年、いっぱい筋トレしたんだもん！]
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 1.15,0.15,-1.50 0]
[カメラ回転 0.00,315.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 吟子 vo_adv_10400115_0535_m1041_01@ginko ……花帆先輩。]
[待機 秒数指定 4]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10400115_0536_m1041_01@ginko ……わかった。[r]ちゃんと、話す。]
[待機 秒数指定 4.5]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 4]

[キャラ描画有効 花帆]

#カメラ移動（吟子背中花帆）
[カメラ移動 -2.70,0.13,0.70 0]
[カメラ回転 0.00,111.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.60 35.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10400115_0537_m1031_01@kaho うん！]
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 3]
[待機 秒数指定 2]

#################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 花帆 -0.90,-1.25,-1.15]
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ移動 吟子 -0.30,-1.25,-1.10]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ描画有効 吟子]

[3Dオブジェクト非表示 ginkochair02]
#吟子部屋3D背景
[3Dオブジェクト表示 ppadv265_ginkoroom_chair ginkochair03 -0.5,-1.25,-0.00 1,1,1 0,180,0]

[背景表示 story_bg_image_515]#夜空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-1.20,1.20 0]
[カメラ移動 0.00,1.20,1.20 4]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################

[待機 秒数指定 3]

#カメラ移動（吟子）
[カメラ移動 -0.30,-0.19,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 吟子 vo_adv_10400115_0538_m1041_01@ginko ……なかったの。[r]おばあちゃんが好きだった、私の大好きだった曲。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 5.8]

[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[メッセージ表示 吟子 vo_adv_10400115_0539_m1041_01@ginko 逆さまの歌が。]
[待機 秒数指定 2]

#カメラ移動（花帆吟子）
[カメラ移動 -0.60,-0.23,-4.60 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10400115_0540_m1031_01@kaho 逆さまの、歌……？]
[待機 秒数指定 0.8]
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

#カメラ移動（吟子）
[カメラ移動 -0.30,-0.19,-3.30 0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.30,-0.19,-3.00 19.1]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）
[メッセージ表示 吟子 vo_adv_10400115_0541_m1041_01@ginko 私、形が変わっても、同じだと思ってた。[r]芸楽部の魂は、スクールアイドルクラブに引き継がれてるんだって。]
[待機 秒数指定 5.5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_20700 2]#着座正面上を向く
[待機 秒数指定 7]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[メッセージ表示 吟子 vo_adv_10400115_0541_m1041_01@ginko だから、ここでがんばろう、って。]
[待機 秒数指定 3.8]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_22181 2]#着座首を振る（手を下ろした+首振りゆっくり）
[メッセージ表示 吟子 vo_adv_10400115_0542_m1041_01@ginko でも、違った。]
[待機 秒数指定 2.8]

#カメラ移動（花帆吟子）
[カメラ移動 -0.60,-0.23,-4.60 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10400115_0543_m1031_01@kaho え……？]
[待機 秒数指定 1.3]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 吟子 vo_adv_10400115_0544_m1041_01@ginko おばあちゃんの想いは、もう、なくなってた。[r]だって、あんなに好きだった歌が、跡形もないんだから。]
[待機 秒数指定 6]
[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[待機 秒数指定 5.6]

#カメラ移動（吟子）
[カメラ移動 -0.30,-0.19,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_21060 2]#着座襟元で手を握る（両手）
[メッセージ表示 吟子 vo_adv_10400115_0545_m1041_01@ginko 当たり前だよね……。[r]50年前の曲が、今も残ってるはずなんて……。]
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

#カメラ移動（花帆）
[カメラ移動 -0.90,-0.23,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 吟子 vo_adv_10400115_0545_m1041_01@ginko でも、だったら。[r]ここは、私の憧れた芸楽部じゃ、ない。]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 4.5]

#カメラ移動（吟子）
[カメラ移動 -0.30,-0.19,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1.5]

[メッセージ表示 吟子 vo_adv_10400115_0546_m1041_01@ginko ……私がスクールアイドルを続ける理由も、どこにも。]
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_22181 2]#着座首を振る（手を下ろした+首振りゆっくり）
[待機 秒数指定 3.5]
[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]

#カメラ移動（花帆吟子）
[カメラ移動 -0.60,-0.23,-4.60 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[メッセージ表示 花帆 vo_adv_10400115_0547_m1031_01@kaho 吟子ちゃんの初めてのライブ、一緒に出ようよ！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.1]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 吟子 vo_adv_10400115_0548_m1041_01@ginko ……それは。]
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

#カメラ移動（花帆）
[カメラ移動 -0.90,-0.23,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20970 2]#着座人差し指を頬にあてる
[メッセージ表示 花帆 vo_adv_10400115_0549_m1031_01@kaho あんなに楽しそうに、準備してたよね？[r]ステージ作るのも、衣装作るのだって……。]
[待機 秒数指定 3.6]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 花帆 vo_adv_10400115_0550_m1031_01@kaho あのね！[Space][Space]あたしも一緒だったんだ！]
[待機 秒数指定 1.3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（吟子）
[カメラ移動 -0.30,-0.19,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[メッセージ表示 吟子 vo_adv_10400115_0551_m1041_01@ginko ……花帆先輩。]
[待機 秒数指定 3]

[メッセージ表示 花帆 vo_adv_10400115_0552_m1031_01@kaho ようやくわかった。]
[待機 秒数指定 2]

#カメラ移動（花帆吟子）
[カメラ移動 -0.60,-0.23,-4.60 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[メッセージ表示 花帆 vo_adv_10400115_0552_m1031_01@kaho どうしてあたしが、こんなに吟子ちゃんと一緒に[r]スクールアイドルやりたいと思ったのか。]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]

#カメラ移動（花帆）
[カメラ移動 -0.90,-0.23,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_21060 2]#着座襟元で手を握る（両手）
[メッセージ表示 花帆 vo_adv_10400115_0552_m1031_01@kaho それは、あたしと一緒だからだったんだ！]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]

#カメラ移動（吟子）
[カメラ移動 -0.30,-0.19,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 吟子 vo_adv_10400115_0553_m1041_01@ginko 先輩と、一緒……。]
[待機 秒数指定 2.9]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

#カメラ移動（花帆）
[カメラ移動 -0.90,-0.23,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[メッセージ表示 花帆 vo_adv_10400115_0554_m1031_01@kaho あたしも、憧れてた蓮ノ空に入ったら、理想とぜんぜん違ってて！[r]だから、諦めてた！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 2.5]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_20570 2]#着座喜ぶ（中）
[メッセージ表示 花帆 vo_adv_10400115_0554_m1031_01@kaho けど、梢センパイに誘ってもらって、スクールアイドルを始めて、[r]ここでならようやく花咲けるって思えたんだ！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_22980 2]#着座グーで胸を叩く
[待機 秒数指定 2.5]

#カメラ移動（花帆吟子）
[カメラ移動 -0.60,-0.23,-4.60 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[メッセージ表示 花帆 vo_adv_10400115_0555_m1031_01@kaho だから！[Space][Space]やってみたら、きっと変わるよ！[r]一緒に、スクールアイドルやろう！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ向き変更 花帆 角度指定 0.00,125.00,0.00 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_23440 2]#手をさしだす
[待機 秒数指定 3.5]

#カメラ移動（花帆手元）
[カメラ移動 -0.40,-0.37,-2.90 0]
[カメラ回転 0.00,357.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 吟子 vo_adv_10400115_0556_m1041_01@ginko ……スリーズブーケに誘ってくれて、ありがとう、先輩。]
[待機 秒数指定 3]

#カメラ移動（吟子）
[カメラ移動 -0.30,-0.19,-3.00 3]
[カメラ回転 0,360,0 3]
[被写界深度開始 2.10 30.00 1.00]

#誘ってくれて
[待機 秒数指定 3]

#ありがとう、先輩
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ視線変更 花帆 向き指定 0.0]

#カメラ移動（吟子）
[カメラ移動 -0.30,-0.19,-3.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 吟子 vo_adv_10400115_0557_m1041_01@ginko でも私は、本気になれないよ。[r]だって……私の夢は叶わないって、わかったんだから。]
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_22181 2]#着座首を振る（手を下ろした+首振りゆっくり
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 5.2]

[メッセージ表示 花帆 vo_adv_10400115_0558_m1031_01@kaho 吟子ちゃん！]
[待機 秒数指定 1.7]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10400115_0559_m1041_01@ginko 惰性で続けるなんて、そんなの……真剣にやってる先輩方に失礼だよ。[r]……だったら、ここで辞めた方がいい。]
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 3.8]

#カメラ移動（花帆）
[カメラ移動 -0.90,-0.23,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10400115_0560_m1031_01@kaho どうして……。]
[待機 秒数指定 2.5]

#カメラ移動（吟子）
[カメラ移動 -0.30,-0.19,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_22640 2]#着座一礼
[待機 秒数指定 1]
#一礼
[カメラ移動 -0.40,-0.24,-3.00 2]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 吟子 vo_adv_10400115_0561_m1041_01@ginko ありがとう、花帆先輩。]
[待機 秒数指定 2]
#戻す
[カメラ移動 -0.30,-0.19,-3.00 1]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1]

#カメラ移動（花帆吟子）
[カメラ移動 -0.60,-0.23,-4.60 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 吟子 vo_adv_10400115_0561_m1041_01@ginko 先輩と一緒に、夢を見てた時間は、本当に、楽しかった、です。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_KANASHII]#悲しい
[待機 秒数指定 2]

#カメラ移動（吟子）
[カメラ移動 -0.30,-0.19,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 吟子 vo_adv_10400115_0561_m1041_01@ginko それは、嘘じゃありません。]
[待機 秒数指定 4.5]

#カメラ移動（花帆）
[カメラ移動 -0.90,-0.23,-3.00 0]
[被写界深度開始 2.10 30.00 1.00]

[SE再生 se_adv_clothmove_0001 0.8 0]
[待機 秒数指定 0.5]

[キャラ移動 吟子 -0.30,-1.25,-0.20]
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラモーション再生 吟子 mot_00_40030 2]#左に歩き出る_キャラ座標から出発

[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]
##吟子##
[キャラ描画無効 吟子]
[キャラ移動 吟子 -3.60,-1.25,-0.70]
[キャラ向き変更 吟子 角度指定 0.00,105.00,0.00]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
########
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ移動 花帆 -2.10,-1.25,-0.75]
[キャラ向き変更 花帆 角度指定 0.00,287.00,0.00]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ描画有効 吟子]

#カメラ移動（部屋の入口吟子）
[カメラ移動 0.17,0.05,0.18 0]
[カメラ回転 0.00,252.00,0.00]
[ライト回転 0,270,0]
[被写界深度開始 2.60 30.00 1.00]

[待機 秒数指定 1]

[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2]
[キャラ描画有効 花帆]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_01890 2]#頭を下げる（中）
[メッセージ表示 吟子 vo_adv_10400115_0562_m1041_01@ginko 理想の後輩になれなくて、ごめんなさい。[r]悪いのはすべて、私、です。]
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 3]
[待機 秒数指定 1]

[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]

#################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 吟子]

[キャラ移動 花帆 0.3,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.0]

[3Dオブジェクト非表示 ginkoroom02]
[3Dオブジェクト非表示 ginkodesk02]
[3Dオブジェクト非表示 ginkochair03]
[3Dオブジェクト非表示 oturu02]
[3Dオブジェクト非表示 ginkoroom_desk]

[背景表示 story_bg_image_172]#寮_廊下_夕

#カメラ移動（花帆アップ）
[背景移動 1.35,0.00,21.50 0]
[カメラ移動 0.25,0.08,-4.42 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[キャラモーション再生 花帆 mot_00_40060 2]#左から歩き入り_キャラ座標に到着

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################

[待機 秒数指定 2]

[被写界深度開始 2.10 48.00 1.00]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10400115_0563_m1031_01@kaho そんな……吟子ちゃん……。]
[待機 秒数指定 4.1]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10400115_0564_m1031_01@kaho あたし、どうしたら……。[r]あたし……。]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.2]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]



