[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 梢 3d_costume_2008102105 emotion_kozue 0.28,-1.25,0.51 0,160,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ描画無効 梢]

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.66,-1.25,-0.33 0.00,345.00,0.00]
[キャラ視線変更 慈 座標指定 -0.2,-1.5,-1000]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ描画無効 慈]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 1.90,-1.25,-0.6 0,55,0]
[キャラ視線変更 綴理 向き指定 0.5]
[キャラモーション再生 綴理 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ描画無効 綴理]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.8,-1.25,-2.25 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.5]
[キャラモーション再生 瑠璃乃 mot_00_30053 2]#瑠璃乃汎用4_充電切れで片足重心で呆ける
[キャラ描画無効 瑠璃乃]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.35,-1.25,-2 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 さやか]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.2,-1.25,-2 0,200,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_00711 2]#両手を腰に当てる顔正面
[キャラ描画無効 花帆]

[キャラ表示 沙知 3d_costume_1001900701 emotion_sachi 0.8,-1.25,-2.25 0,210,0]
[キャラ視線変更 沙知 向き指定 0.5]
[キャラ描画無効 沙知]

#梢部屋3D背景
[3Dオブジェクト表示 ppadv221_kozueroom kozueroom 0,-1.25,-0.00 1,1,1 0,180,0]

######################スタート######################

[メッセージ表示 梢 vo_adv_10301207_0456_m1021_01@kozue ん……。]
[待機 秒数指定 5]

[メッセージ表示 沙知 vo_adv_10301207_0457_m9007_01@sachi よしっと。[Space][Space]しかし、梢が風邪なんてねえ。[r]珍しいこともあるもんだ。]
[待機 秒数指定 8.1]

[メッセージ表示 沙知 vo_adv_10301207_0458_m9007_01@sachi ……竜胆祭に間に合わない、[r]なんてことはないだろうけど。]
[待機 秒数指定 4.2]
[メッセージ表示 沙知 vo_adv_10301207_0458_m9007_01@sachi 早く良くなってね。[Space][Space]みんな待ってるんだからさ。]
[待機 秒数指定 5]

[メッセージ表示 沙知 vo_adv_10301207_0459_m9007_01@sachi しっかし……口を揃えて「二年生のためだ」なんて。[r]愛されてるねえ、ちみぃ。]
[待機 秒数指定 9.2]

[メッセージ表示 沙知 vo_adv_10301207_0460_m9007_01@sachi 良い子たちを見つけたもんだ。[r]あたしも中々いい子たちをスカウトしたと思ってたけど……[r]なかなかやるじゃないか。]
[待機 秒数指定 10]

[メッセージ表示 沙知 vo_adv_10301207_0461_m9007_01@sachi ……楽しみにしてるからね、梢のラブライブ！優勝。]
[待機 秒数指定 4.9]

#################梢起床#################

[キャラ描画有効 慈]
[キャラ描画有効 綴理]

#カメラ移動（梢目線）
[背景移動 0,0,50 0]
[カメラ移動 -0.52,-0.80,0.89 0]
[カメラ回転 271.25,88.79,0.00]
[被写界深度開始 1.60 70.00 1.00]

[SE再生 se_adv_ambience_room_0001 0.8 3]

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#######################################


[メッセージ表示 梢 vo_adv_10301207_0462_m1021_01@kozue ……沙知、先輩？]

[暗転_イン 画像指定なし 0.5 0 0 0 完了待ち]
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 0.5 0 0 0 完了待ち]

[被写界深度開始 2.10 30.00 1.00]
[待機 秒数指定 3]

#####梢目線、慈を見るカメラに変更#####
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[メッセージ表示 慈 vo_adv_10301207_0463_m1023_01@megumi ん？]
[待機 秒数指定 1]

[カメラ移動 -0.65,-0.85,1.26 0]
[カメラ回転 345.22,135.87,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 70.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
######################################

[カメラ移動 -0.65,-0.65,1.26 3]
[カメラ回転 345.22,126.87,0.00 3]
[被写界深度変更 3 1.10 30.00 1.00]

[メッセージ表示 慈 vo_adv_10301207_0464_m1023_01@megumi あ、起きた？]
[待機 秒数指定 2]

#####梢目線、慈を見るカメラに変更#####
[暗転_イン 画像指定なし 1.5 0 0 0 完了待ち]

[被写界深度変更 1.2 1.60 30.00 1.00]
[メッセージ表示 梢 vo_adv_10301207_0465_m1021_01@kozue 慈。[r]……今、何時かしら。]
[待機 秒数指定 1.2]

#カメラ移動（梢目線、慈をみる）
[カメラ移動 -0.65,-0.90,1.31 0]
[カメラ回転 341.98,140.87,0.00]
[暗転_アウト 画像指定なし 1.5 0 0 0 完了待ち]
######################################

#……今、何時かしら。
[待機 秒数指定 4]

[メッセージ表示 慈 vo_adv_10301207_0466_m1023_01@megumi 午後4時ってとこ。[r]にしても……。]
[待機 秒数指定 3.7]

#####梢目線、綴理を見るカメラに変更#####
[暗転_イン 画像指定なし 1.5 0 0 0 完了待ち]
#カメラ移動（梢目線、綴理をみる）
[背景移動 0,0,50 0]
[カメラ移動 -0.83,-0.78,1.14 0]
[カメラ回転 344.79,119.67,0.00]
[被写界深度開始 2.10 30.00 1.00]
[暗転_アウト 画像指定なし 1.5 0 0 0 完了待ち]
######################################

[キャラ描画無効 慈]
[キャラ移動 慈 0.81,-1.25,-0.33]
[キャラ向き変更 慈 角度指定 0,345,0]
[キャラ視線変更 慈 向き指定 0.0]

[メッセージ表示 綴理 vo_adv_10301207_0467_m1022_01@tsuzuri 誰の夢見てたの？]
[待機 秒数指定 2.5]

#####梢起き上がる#####
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ向き変更 綴理 角度指定 0.00,240.00,0.00]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ視線変更 慈 向き指定 0.0]

[キャラ描画有効 梢]
[キャラ描画有効 慈]

[SE再生 se_adv_cloth_move_0003 1 1]

[待機 秒数指定 1]

#カメラ移動（梢着座、慈頭越し）
[カメラ移動 0.12,-0.20,-4.23 0]
[カメラ回転 0.00,6.40,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
######################################

[メッセージ表示 梢 vo_adv_10301207_0468_m1021_01@kozue ……沙知先輩、来てなかった？]
[待機 秒数指定 5.5]

#カメラ移動（綴理）
[カメラ移動 0.50,0.24,-2.44 0]
[カメラ回転 0.00,36.99,0.00]

[メッセージ表示 綴理 vo_adv_10301207_0469_m1022_01@tsuzuri 知らないけど。]
[待機 秒数指定 3.3]

[キャラ描画無効 梢]
[キャラ描画無効 綴理]

#カメラ移動（慈フェイスアップ）
[カメラ移動 -0.59,-0.18,1.20 0]
[カメラ回転 0.00,136.15,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[メッセージ表示 慈 vo_adv_10301207_0470_m1023_01@megumi あの人、ほんと猫みたいだから。[r]気まぐれに来たかもしれないし、私も知らない。]
[待機 秒数指定 6]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 1.6]

[キャラ描画有効 梢]

#カメラ移動（梢フェイスアップ）
[カメラ移動 0.07,-0.15,-1.43 0]
[カメラ回転 0.00,6.40,0.00]
[ライト回転 0,0,0]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 梢 vo_adv_10301207_0471_m1021_01@kozue ……そう。]
[待機 秒数指定 5.2]

[キャラ描画無効 梢]

#カメラ移動（慈フェイスアップ）
[カメラ移動 -0.59,-0.18,1.20 0]
[カメラ回転 0.00,136.15,0.00]
[ライト回転 0,180,0]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 慈 vo_adv_10301207_0472_m1023_01@megumi 沙知先輩って言えば、[r]今一年生たちに色々ちょっかいかけてるみたいだよ。]
[待機 秒数指定 6]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_21060 2]#着座襟元で手を握る（両手）
[メッセージ表示 慈 vo_adv_10301207_0472_m1023_01@megumi 試練、とか言って。[r]沙知先輩が、一年生に色々課題出してる。]
[待機 秒数指定 6]

[キャラ描画有効 梢]

#カメラ移動（梢フェイスアップ）
[カメラ移動 0.07,-0.15,-1.43 0]
[カメラ回転 0.00,6.40,0.00]
[ライト回転 0,0,0]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 梢 vo_adv_10301207_0473_m1021_01@kozue ……。]
[待機 秒数指定 1.8]

[メッセージ表示 慈 vo_adv_10301207_0474_m1023_01@megumi 私は一応、放置派だけど。[r]梢の意見も聞いておこうと思ってさ。]
[待機 秒数指定 6]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20781 2]#着座胸に指を揃えて手を置く
[メッセージ表示 梢 vo_adv_10301207_0475_m1021_01@kozue そう、ね。[Space][Space]私はーー。]
[待機 秒数指定 5.5]

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 0.50,0.24,-2.44 0]
[カメラ回転 0.00,36.99,0.00]
[カメラ回転 0.00,36.99,0.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[メッセージ表示 綴理 vo_adv_10301207_0476_m1022_01@tsuzuri 本当に任せていいの？]
[SE停止 se_adv_ambience_room_0001 5]
[待機 秒数指定 4]

#################場面転換(梢の部屋→生徒会室)#################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]

[3Dオブジェクト非表示 kozueroom]

[背景表示 story_bg_image_111]#屋上_ベンチ夕

[SE再生 se_adv_ambience_ground_0001 1 2]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -3.75,1.11,38.20 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[カメラ移動 -3.75,1.5,38.20 3]
[待機 秒数指定 3]

[SE停止 se_adv_ambience_ground_0001 3]
[SE再生 se_adv_ambience_ground_0002 1 3]

[背景表示 story_bg_image_023]#生徒会室前

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 3]

[待機 秒数指定 3]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_112]#生徒会室_夕

#カメラ移動（フェイスアップ4人最左 瑠璃乃）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.85,0.08,-3.95 0]

[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[メッセージ表示 瑠璃乃 vo_adv_10301207_0477_m1033_01@rurino いねーし！！]
[待機 秒数指定 2]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.15,0.125,-3.75 0]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[メッセージ表示 花帆 vo_adv_10301207_0478_m1031_01@kaho せっかく出来たてほやほやなのに留守なんて！]
[待機 秒数指定 4]

#カメラ移動（ウェストアップ4人左 かほさやるり）
[背景移動 1.00,1.60,30.00 0]
[カメラ移動 -0.3,0.025,-7.2 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01410 2]#まあまあ1
[メッセージ表示 さやか vo_adv_10301207_0479_m1032_01@sayaka い、いえそもそも、[r]ここに住んでいるわけではないと思いますが……。]
[待機 秒数指定 5.2]

[キャラ小物直接表示 沙知 LeftHand ppadv085_tablet tablet -0.184,-0.05,0.0036 13.867,348.71,0 1,1,1]

[キャラモーション再生 沙知 mot_00_40054 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 沙知]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 3]
[カメラ移動 0,0,-10 3]
[被写界深度変更 3 3.60 30.00 1.00]

[キャラ向き変更 さやか 角度指定 0,150,0 0.5]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ向き変更 花帆 角度指定 0,150,0 0.5]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる

[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[メッセージ表示 沙知 vo_adv_10301207_0480_m9007_01@sachi おや。[Space][Space]もう来てたのか。[Space][Space]早いねぇ。]
[待機 秒数指定 3]

[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ4人最右 沙知）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.05,-4.15 0]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]

#小物非表示
[キャラ小物非表示 沙知 tablet]

[キャラ小物直接表示 沙知 LeftHand ppadv085_tablet tablet02 -0.093,-0.077,0.1484 180,240,180 1,1,1]

[キャラ描画有効 花帆]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 3]
[カメラ移動 0,0,-10 3]
[被写界深度変更 3 3.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10301207_0481_m1031_01@kaho あ、生徒会長！[r]どこ行ってたんですかーもー。]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_00711 2]#両手を腰に当てる顔正面
[待機 秒数指定 3]
[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

#カメラ移動（フェイスアップ4人最右 沙知）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.055,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 沙知 vo_adv_10301207_0482_m9007_01@sachi え、校庭とか、いろいろだけど……ごめん……？]
[待機 秒数指定 5.8]

[キャラ描画無効 さやか]
[キャラ移動 さやか -0.30,-1.25,-2]
[キャラ視線変更 さやか 向き指定 -0.25]

#カメラ移動（フェイスアップ4人最左 瑠璃乃）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.08,-4.25 0]

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[メッセージ表示 瑠璃乃 vo_adv_10301207_0483_m1033_01@rurino 仕方ないから許しますけど！]
[待機 秒数指定 3.3]

#カメラ移動（フェイスアップ4人最右 沙知）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.05,-4.15 0]

[キャラモーション再生 沙知 mot_00_00550 2]#首をかしげる
[メッセージ表示 沙知 vo_adv_10301207_0484_m9007_01@sachi ありがとう……？]
[待機 秒数指定 1.7]

[キャラ描画無効 花帆]
[キャラ描画有効 さやか]

#カメラ移動（フェイスアップ4人左 さやか）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.13,-4 0]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 さやか vo_adv_10301207_0485_m1032_01@sayaka 謝罪もお礼も要らないと思います……。]
[待機 秒数指定 3.2]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_01_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 花帆 vo_adv_10301207_0486_m1031_01@kaho でも、何をしてたんですか？[Space][Space]タブレット持って。]
[待機 秒数指定 4.2]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,170,0]
[キャラモーション再生 花帆 mot_01_00440 2]#覗き込む
[キャラ向き変更 さやか 角度指定 0,140,0]
[キャラモーション再生 さやか mot_01_02510 2]#スマホを覗く
[キャラ向き変更 瑠璃乃 角度指定 0,140,0]
[キャラモーション再生 瑠璃乃 mot_01_02510 2]#スマホを覗く

#カメラ移動（フェイスアップ4人最右 沙知）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.055,-4.25 0]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_03710 2]#タブレットを左隣に見せる
[メッセージ表示 沙知 vo_adv_10301207_0487_m9007_01@sachi ああ、これかい。[r]ステージ設営のための資料だよ。[Space][Space]ほら。]
[待機 秒数指定 4]
キャラ向き変更 沙知 角度指定 0,180,0 0.2]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]

[キャラ描画有効 花帆]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 2]

[キャラ向き変更 沙知 角度指定 0,210,0]
[キャラモーション再生 沙知 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ描画無効 さやか]
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

#カメラ移動（フェイスアップ4人最左 瑠璃乃）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.08,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0.3]

[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（困る）
[キャラモーション再生 瑠璃乃 mot_00_00510 2]#頭を抱える
[メッセージ表示 瑠璃乃 vo_adv_10301207_0488_m1033_01@rurino なにも分からない……。]
[待機 秒数指定 3.1]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる

#カメラ移動（フェイスアップ4人最右 沙知）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.055,-4.25 0]

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 沙知 vo_adv_10301207_0489_m9007_01@sachi あっはっはっは！[r]こういうのは好きでもないと中々ね！]
[待機 秒数指定 1.7]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 さやか vo_adv_10301207_0490_m1032_01@sayaka ということは、生徒会長は……。]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3.2]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 沙知 vo_adv_10301207_0491_m9007_01@sachi まあそうだねぃ。[Space][Space]舞台を作る、場所を作る、[r]誰かが何かをしたいと思った時に、そのためのステージを用意する……。]
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.2]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 沙知 vo_adv_10301207_0491_m9007_01@sachi ってのが、結構好きかもしんないぜ。]
[待機 秒数指定 3]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

#カメラ移動（ウェストアップ4人左 かほさやるり）
[背景移動 1,0.5,30 0]
[カメラ移動 -0.3,0.025,-7.2 0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 花帆＆さやか＆瑠璃乃 vo_adv_10301207_0492_m1031_01@kaho ……。]
[待機 秒数指定 1.8]

[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ4人最右 沙知）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.65,0.05,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[メッセージ表示 沙知 vo_adv_10301207_0493_m9007_01@sachi まあ今はスクールアイドルクラブからステージ奪おうとしてるけど。]
[待機 秒数指定 3]
[キャラ表情変更 沙知 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 沙知 mot_00_00940 2]#腕を伸ばしてピースサイン
[待機 秒数指定 1.7]
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面

[キャラ描画有効 花帆]

#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,0.095,-4 0]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10301207_0494_m1031_01@kaho 堂々と言った！！]
[待機 秒数指定 2]

[キャラ描画無効 さやか]

#カメラ移動（フェイスアップ4人最左 瑠璃乃）
[背景移動 4.00,-0.20,27.00 0]
[カメラ移動 -0.80,-0.02,-4.65 0]

[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_00470 2]#身構える
[メッセージ表示 瑠璃乃 vo_adv_10301207_0495_m1033_01@rurino やっぱり奪うつもりなのかー！]
[待機 秒数指定 3.3]

#カメラ移動（フェイスアップ4人最右 沙知）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.055,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[SE停止 se_adv_ambience_ground_0002 6]

[キャラ表情変更 沙知 ADV_FUTEKINAEMI]#不敵な笑み
[キャラモーション再生 沙知 mot_00_03630 2]#悪役笑いのポーズ
[メッセージ表示 沙知 vo_adv_10301207_0496_m9007_01@sachi あっはっは！[r]さあ、踊る舞台を返してほしければーーっと、[r]そうかキミたち、戻ってきたってことは。]
[待機 秒数指定 6]
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ描画有効 さやか]

#カメラ移動（フェイスアップ4人左 さやか）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.25,0.13,-4 0]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[メッセージ表示 さやか vo_adv_10301207_0497_m1032_01@sayaka はい、第二の試練はクリアした……つもりです。]
[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]
[待機 秒数指定 4.7]

[キャラ描画無効 さやか]

#カメラ移動（フェイスアップ4人最右 沙知）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.055,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔

[キャラモーション再生 沙知 mot_00_03720 2]#タブレットを操作する
[メッセージ表示 沙知 vo_adv_10301207_0498_m9007_01@sachi ふむ。[Space][Space]じゃあアップロードされてるはずだね。]
[待機 秒数指定 4.2]

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 沙知 vo_adv_10301207_0499_m9007_01@sachi あ、座ってていいよ。[Space][Space]お菓子もあるよ。[r]あとキミ用にダンボールもあるよ。]
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2]

#カメラ移動（フェイスアップ4人最左 瑠璃乃）
[背景移動 4.00,-0.20,27.00 0]
[カメラ移動 -0.80,0.03,-4.30 0]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00450 2]#あごに両手を添えて期待す
[メッセージ表示 瑠璃乃 vo_adv_10301207_0500_m1033_01@rurino わあい。]
[待機 秒数指定 1.5]

[メッセージ表示 さやか vo_adv_10301207_0501_m1032_01@sayaka いいんですかそれで……。]
[待機 秒数指定 2]

###################着座###################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 花帆 -0.55,-1.25,-5.00]
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画有効 花帆]

[キャラ移動 さやか -0.10,-1.25,-5.00]
[キャラ向き変更 さやか 角度指定 0,160,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 さやか]

[キャラ移動 沙知 0.50,-1.25,-5.00]
[キャラ向き変更 沙知 角度指定 0,210,0]
[キャラ視線変更 沙知 向き指定 0.25]
[キャラモーション再生 沙知 mot_00_20911 2]#着座通常待機脇締め
[キャラ描画無効 沙知]

[キャラ移動 瑠璃乃 0.25,-1.35,0.20]
[キャラ向き変更 瑠璃乃 角度指定 0,110,0]
[キャラ小物直接表示 瑠璃乃 Head ppadv087_solohouse_ver4 rurinotgk 0.15,0.12,0.0 0,0,90 1,1,1]
[キャラモーション再生 瑠璃乃 mot_00_50150 2]#段ボール基本姿勢(体育座り)
#[キャラ描画無効 瑠璃乃]

#生徒会室テーブル
[3Dオブジェクト表示 ppadv078_seitokaitable seitokaitable01 -0.27,-1.62,-9.08 0.18,0.18,0.18 0,-219.5,0]

#生徒会室椅子沙知
[3Dオブジェクト表示 ppadv079_seitokaichair seitokaichair01 0.73,-1,-4 0.075,0.075,0.075 0,135,0]

#生徒会室椅子花帆
[3Dオブジェクト表示 ppadv079_seitokaichair seitokaichair02 -0.92,-1,-4.13 0.075,0.075,0.075 0,53,0]

#生徒会室椅子さやか
[3Dオブジェクト表示 ppadv079_seitokaichair seitokaichair03 -0.23,-1,-4.1 0.075,0.075,0.075 0,53,0]

#生徒会室椅子瑠璃乃
[3Dオブジェクト表示 ppadv079_seitokaichair seitokaichair04 -1.2,-1,-4.7 0.075,0.075,0.075 0,53,0]

#小物非表示
[キャラ小物非表示 沙知 tablet02]

#くっきー
[3Dオブジェクト表示 ppadv084_cookiebox cookiebox01 0,-0.495,-6.065 0.25,0.25,0.25 0,-40,0]

#タブレット
[3Dオブジェクト表示 ppadv085_tablet tablet01 0.23,-0.5,-6 1,1,1 0,50,0]

[背景表示 story_bg_image_043]#生徒会室(3D)_夕

[メッセージ表示 瑠璃乃 vo_adv_10301207_0502_m1033_01@rurino ちょうど疲れてたところだからー。]
[待機 秒数指定 1.2]
[SE再生 se_adv_cloth_move_0004 0.6 1]
[待機 秒数指定 2]

#カメラ移動（ダンボール瑠璃乃）
[背景移動 0.80,0.97,20.00 0]
[カメラ移動 0.36,-0.63,-4.57 0]
[カメラ回転 3.65,0.00,0.00]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#########################################

[キャラモーション再生 瑠璃乃 mot_00_50150 2]#段ボール基本姿勢(体育座り)

[メッセージ表示 瑠璃乃 vo_adv_10301207_0503_m1033_01@rurino これでよし。]
[待機 秒数指定 1.5]

[キャラ描画有効 花帆]
[キャラ描画有効 沙知]
[キャラ描画有効 さやか]

[キャラ移動 瑠璃乃 0.25,-1.35,-4.40]

#カメラ移動（引きで3人）
[背景移動 0.80,1.27,20.00 0]
[カメラ移動 -0.03,-0.25,-9.55 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[メッセージ表示 花帆 vo_adv_10301207_0504_m1031_01@kaho なんか馴染んできたなー……ダンボールが喋るのも……。]
[待機 秒数指定 4.5]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

#小物非表示
[3Dオブジェクト非表示 seitokaichair03]
#生徒会室椅子さやか
[3Dオブジェクト表示 ppadv079_seitokaichair seitokaichair05 -0.33,-1,-4.1 0.075,0.075,0.075 0,53,0]


[キャラ向き変更 瑠璃乃 角度指定 0,180,0]

[キャラ視線変更 沙知 向き指定 0.0]

#カメラ移動（沙知）
[背景移動 1.10,1.77,9.10 0]
[カメラ移動 0.20,-0.27,-7.00 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 沙知 vo_adv_10301207_0505_m9007_01@sachi ふふふ……。[Space][Space]じゃあ動画見るからさ。[r]ゆっくりしてて。]
[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_22521 2]#着座スマホを横にして持つ
[待機 秒数指定 3.5]

#カメラ移動（花帆さやか）
[背景移動 -1.40,1.87,9.10 0]
[カメラ移動 0.35,-0.22,-7.55 0]
[カメラ回転 0.00,345.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_22191 2]#着座うなずく1回（手を下ろした+顔正面戻し）
[キャラ口パク開始 さやか 0.5]
[キャラ口パク開始 花帆 0.5]
[メッセージ表示 花帆＆さやか vo_adv_10301207_0506_m1031_01@kaho はい。]
[待機 秒数指定 1.7]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10301207_0507_m1031_01@kaho 好きなんですか、これ。]
[待機 秒数指定 0.8]
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（おかし）
[背景移動 -1.40,1.27,9.10 0]
[カメラ移動 0.19,-0.25,-6.85 0]
[カメラ回転 14.40,347.27,1.99]
[被写界深度開始 1.10 24.50 1.00]

[待機 秒数指定 1.5]

[メッセージ表示 沙知 vo_adv_10301207_0508_m9007_01@sachi まーね、あたしだけじゃなくて、[r]二年生もみんな好きだよ。]
[待機 秒数指定 5]

#カメラ移動（沙知）
[背景移動 1.10,1.77,9.10 0]
[カメラ移動 0.20,-0.27,-7.00 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[メッセージ表示 沙知 vo_adv_10301207_0508_m9007_01@sachi それもともと綴理が好きだったからあたしも教えてもらったんだけどーー。]
[待機 秒数指定 5.8]


[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ視線変更 沙知 向き指定 0.25]

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 -1.10,1.87,9.10 0]
[カメラ移動 0.25,-0.2,-7.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[メッセージ表示 さやか vo_adv_10301207_0509_m1032_01@sayaka えっ。]
[待機 秒数指定 1]

[メッセージ表示 沙知 vo_adv_10301207_0510_m9007_01@sachi ん？]
[待機 秒数指定 1]

#カメラ移動（沙知）
[背景移動 1.10,1.77,9.10 0]
[カメラ移動 0.20,-0.27,-7.00 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 沙知 vo_adv_10301207_0511_m9007_01@sachi あれ、あたし今なに言ってた？]
[待機 秒数指定 3]

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 -1.10,1.87,9.10 0]
[カメラ移動 0.25,-0.2,-7.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10301207_0512_m1032_01@sayaka え、あ、お菓子が、綴理先輩の好きなものだと。]
[待機 秒数指定 4.5]

#カメラ移動（沙知）
[背景移動 1.10,1.77,9.10 0]
[カメラ移動 0.20,-0.27,-7.00 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 沙知 vo_adv_10301207_0513_m9007_01@sachi あー……。]
[待機 秒数指定 1.6]

[メッセージ表示 花帆 vo_adv_10301207_0514_m1031_01@kaho えっと。]
[待機 秒数指定 1.6]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_20771 2]#着座両手を腰に当てる顔まっすぐ
[メッセージ表示 沙知 vo_adv_10301207_0515_m9007_01@sachi さて、動画を見終わった！[r]第二の試練の結果を言い渡す！]
[待機 秒数指定 5.8]

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 -1.10,1.87,9.10 0]
[カメラ移動 0.25,-0.2,-7.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10301207_0516_m1032_01@sayaka 強引に流しに来ましたね！？]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（沙知）
[背景移動 1.10,1.77,9.10 0]
[カメラ移動 0.20,-0.27,-7.00 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 沙知 vo_adv_10301207_0517_m9007_01@sachi あっはっは！[Space][Space]もちろん、試練の内容は宣伝動画を作ること！[r]作った時点で合格を言い渡そう！[Space][Space]内容も良かったしね！]
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_21120 2]#着座着座人差し指を立てる（左）
[待機 秒数指定 5]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_20210 2]#着座腕組み
[待機 秒数指定 3.8]

[キャラ描画有効 花帆]

#カメラ移動（花帆さやか）
[背景移動 -1.40,1.87,9.10 0]
[カメラ移動 0.35,-0.22,-7.55 0]
[カメラ回転 0.00,345.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20150 2]#着座うつむき（下方向）
[メッセージ表示 さやか vo_adv_10301207_0518_m1032_01@sayaka あ、ありがとうございます。]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（沙知）
[背景移動 1.10,1.77,9.10 0]
[カメラ移動 0.20,-0.27,-7.00 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[メッセージ表示 沙知 vo_adv_10301207_0519_m9007_01@sachi 花帆は、やっぱりはっきりしてて良いね。[r]花咲きたい。[Space][Space]ん、良いと思うぜ！]
[待機 秒数指定 6]
[キャラモーション再生 沙知 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]

#カメラ移動（花帆）
[背景移動 -0.70,1.87,9.10 0]
[カメラ移動 0.00,-0.22,-7.00 0]
[カメラ回転 0.00,345.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆 vo_adv_10301207_0520_m1031_01@kaho は、はい！]
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（沙知）
[背景移動 1.10,1.77,9.10 0]
[カメラ移動 0.20,-0.27,-7.00 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_20260 2]#着座考える
[メッセージ表示 沙知 vo_adv_10301207_0521_m9007_01@sachi そいで瑠璃乃も、楽しそうだから、か。[r]一年生として、スクールアイドルをこれから楽しんでいくって[r]はっきり分かってて、これも良い！]
[待機 秒数指定 3.5]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 6]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]
[キャラモーション再生 沙知 mot_00_20911 2]#着座通常待機脇締め

#小物非表示
[キャラ小物非表示 瑠璃乃 rurinotgk] 

#カメラ移動（瑠璃乃）
[背景移動 1.20,1.77,9.10 0]
[カメラ移動 0.10,-0.02,-6.20 0]
[カメラ回転 0.00,5.00,0.00]
[被写界深度開始 1.60 48.50 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_50181 2]#ダンボールぱかっと立ち上がり
[メッセージ表示 瑠璃乃 vo_adv_10301207_0522_m1033_01@rurino パカッ。]
[待機 秒数指定 0.5]
[SE再生 se_adv_cloth_move_0003 0.7 0]
[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00711 2]#両手を腰に当てる顔正面
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[メッセージ表示 瑠璃乃 vo_adv_10301207_0523_m1033_01@rurino ふぃー。[Space][Space]やったぜ！]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.6]

#カメラ移動（さやか瑠璃乃沙知）
[背景移動 1.20,1.77,9.10 2]
[カメラ移動 -0.05,-0.17,-8.10 2]
[カメラ回転 0.00,4.6,0.00 2]
[被写界深度変更 2 3.60 65.00 1.00]

[メッセージ表示 さやか vo_adv_10301207_0524_m1032_01@sayaka あ、充電できたんですね。]
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_02912 2]#片手でグッド1回
[メッセージ表示 瑠璃乃 vo_adv_10301207_0525_m1033_01@rurino 居心地がよい！]
[待機 秒数指定 2.2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 沙知 vo_adv_10301207_0526_m9007_01@sachi うむ、イイダンボールを置いた甲斐があった。]
[待機 秒数指定 4.2]

#カメラ移動（花帆）
[背景移動 -0.70,1.87,9.10 0]
[カメラ移動 0.00,-0.22,-7.00 0]
[カメラ回転 0.00,345.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_20260 2]#着座考える
[メッセージ表示 花帆 vo_adv_10301207_0527_m1031_01@kaho 良いダンボールってなんだろう。]
[キャラ移動 瑠璃乃 0.25,-1.35,-3.80]
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -0.85,-1.25,-5.25]
[キャラ向き変更 瑠璃乃 角度指定 0,140,0]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラ視線変更 瑠璃乃 向き指定 -0.25]

#カメラ移動（さやか沙知）
[背景移動 1.20,1.77,9.10 0]
[カメラ移動 -0.05,-0.22,-7.95 0]
[カメラ回転 0.00,4.60,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_20771 2]#着座両手を腰に当てる顔まっすぐ
[メッセージ表示 沙知 vo_adv_10301207_0528_m9007_01@sachi で、さやか。]
[待機 秒数指定 1.8]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 さやか vo_adv_10301207_0529_m1032_01@sayaka は、はい。]
[待機 秒数指定 1.7]

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 沙知 vo_adv_10301207_0530_m9007_01@sachi ーーラブライブ！に出ないスクールアイドルもいっぱいいるぜ？]
[待機 秒数指定 1]
[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 6]
[待機 秒数指定 2.9]


[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 さやか vo_adv_10301207_0531_m1032_01@sayaka ……えっ？]
[待機 秒数指定 2.5]

[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（沙知）
[背景移動 1.10,1.77,9.10 0]
[カメラ移動 0.20,-0.27,-7.00 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 沙知 vo_adv_10301207_0532_m9007_01@sachi スクールアイドルは、ラブライブ！だけじゃない。]
[待機 秒数指定 3.5]

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 沙知 vo_adv_10301207_0532_m9007_01@sachi もちろん、ラブライブ！が多くのスクールアイドルにとって[r]大きなものであることは間違いないけど、[r]出なくちゃいけないわけじゃない。[Space][Space]競技者とは違うのだよ。]
[待機 秒数指定 9]
[キャラモーション再生 沙知 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2.5]
[キャラモーション再生 沙知 mot_00_20911 2]#着座通常待機脇締め

[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 -1.10,1.87,9.10 0]
[カメラ移動 0.25,-0.2,-7.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10301207_0533_m1032_01@sayaka ーーっ。]
[待機 秒数指定 1.8]

[キャラ描画無効 瑠璃乃]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ描画有効 花帆]

#カメラ移動（花帆）
[背景移動 -0.70,1.87,9.10 0]
[カメラ移動 0.00,-0.22,-7.00 0]
[カメラ回転 0.00,345.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_21060 2]#着座襟元で手を握る（両手）
[メッセージ表示 花帆 vo_adv_10301207_0534_m1031_01@kaho えっと、それはつまり……。]
[待機 秒数指定 3.1]

#カメラ移動（さやか沙知）
[背景移動 1.20,1.77,9.10 0]
[カメラ移動 -0.05,-0.22,-7.95 0]
[カメラ回転 0.00,4.60,0.00 0]
[被写界深度開始 2.10 30.00 1.00]


[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[メッセージ表示 沙知 vo_adv_10301207_0535_m9007_01@sachi さやか。]
[待機 秒数指定 1.3]

[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（沙知）
[背景移動 1.10,1.77,9.10 0]
[カメラ移動 0.20,-0.27,-7.00 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[メッセージ表示 沙知 vo_adv_10301207_0536_m9007_01@sachi なぜ、ラブライブ！にーーいや、違うな。[r]スクールアイドルをやる理由は、答えられるかい？]
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[待機 秒数指定 4]

[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 -1.10,1.87,9.10 0]
[カメラ移動 0.25,-0.2,-7.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10301207_0537_m1032_01@sayaka っ……。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

#カメラ移動（沙知）
[背景移動 1.10,1.77,9.10 0]
[カメラ移動 0.20,-0.27,-7.00 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[メッセージ表示 沙知 vo_adv_10301207_0538_m9007_01@sachi 花帆と瑠璃乃は合格だ。[Space][Space]正直、第三の試練は必要ない。]
[待機 秒数指定 5.5]

[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

#カメラ移動（かほるり）
[背景移動 -3.10,1.77,9.10 0]
[カメラ移動 0.30,-0.25,-7.05 0]
[カメラ回転 0.00,332.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ口パク開始 花帆 0.3]
[キャラ口パク開始 瑠璃乃 0.3]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 花帆&瑠璃乃 vo_adv_10301207_0539_m1031_01@kaho えっ。]
[待機 秒数指定 1.5]

#カメラ移動（沙知）
[背景移動 1.10,1.77,9.10 0]
[カメラ移動 0.20,-0.27,-7.00 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_20771 2]#着座両手を腰に当てる顔まっすぐ
[メッセージ表示 沙知 vo_adv_10301207_0540_m9007_01@sachi さやか、キミに第三の試練を言い渡す！]
[待機 秒数指定 4]

[キャラ描画無効 花帆]

#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 -1.10,1.87,9.10 0]
[カメラ移動 0.25,-0.2,-7.00 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 沙知 vo_adv_10301207_0541_m9007_01@sachi ーーなんのためにスクールアイドルをやるのか。[r]その答えを、持っておいで。]
[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 6]
[待機 秒数指定 5.5]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


