[スナップショット解除]
###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_515]#夜空
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]


[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
//場面転換を連続。セラスに寮を紹介するパート
//※ここから先、部活動が終わったからという理由で、花帆の腕章を外しておいてください。以下、４月中に再着用する必要はありません。
#花帆セラス

[背景表示 story_bg_image_307]#学校_学食_向かい側_夜
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0.00,0.50,46.00 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.60 33.00 1.00]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 花帆 向き指定 -0.5]
[キャラ表示 セラス 3d_costume_1001105201 emotion_ceras 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 セラス 向き指定 0.5]
[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.5]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.5]
[キャラ表示 泉 3d_costume_1006105101 emotion_izumi 0,-1.25,-2 0,180,0]
[キャラ視線変更 泉 向き指定 0]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0,-1.25,-2 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0,-1.25,-2 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 0,-1.25,-2 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################

[メッセージ表示 花帆 vo_adv_10500102_0084_m1031_01@kaho ここが学食！]
[キャラモーション再生 花帆 mot_01_00150 2]#喜ぶ（大）
[待機 秒数指定 2.4]



[メッセージ表示 セラス vo_adv_10500102_0085_m1052_01@ceras おお～……。]
[キャラモーション再生 セラス mot_00_05521 2]#両手を胸元で握りしめて上を向く
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 3.4]



####################################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]
●［寮・大浴場］／夜さやかセラス

#浴場３D背景
[3Dオブジェクト表示 ppadv111_bath bath 2,-1.08,7.13 1,1,1 0,180,0]
#カメラ移動（ウェストアップ 単体低身長）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]

[キャラ描画有効 さやか]
[キャラ描画無効 花帆]

[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################
[スナップショット設定 bathroom]

[メッセージ表示 さやか vo_adv_10500102_0086_m1032_01@sayaka こちらが大浴場です。]
[キャラモーション再生 さやか mot_01_01320 2]#トルソーを紹介する
[待機 秒数指定 2.7]






[メッセージ表示 セラス vo_adv_10500102_0087_m1052_01@ceras ひろい……！]
[キャラモーション再生 セラス mot_00_00450 2]#顎に両手を添えて期待する
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2.2]



[スナップショット解除]
####################################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]
●［寮・ラウンジ］／夜瑠璃乃セラス

[3Dオブジェクト非表示 bath]
[背景表示 story_bg_image_034]#寮_ラウンジ_夜

[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]

[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################


[メッセージ表示 瑠璃乃 vo_adv_10500102_0088_m1033_01@rurino そしてここが、ラウンジだよ～！]
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当てて頷く
[待機 秒数指定 4.3]




[メッセージ表示 セラス vo_adv_10500102_0089_m1052_01@ceras ピカピカだ～！]
[キャラモーション再生 セラス mot_00_03572 2]#両手を打ち合わせる慈用
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 0.65]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.75]



####################################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

//登場人物は全員集合。衣装は制服のまま。

#ラウンジ３D背景
[3Dオブジェクト表示 ppadv180_lounge_night lounge -1.1,-1.25,-0.5 1,1,1 0,270,0]
#カウンター椅子セット
[3Dオブジェクト表示 ppadv175_lounge_hichairset hichairset -1.1,-1.25,-0.5 1,1,1 0,270,0]
#カメラ移動（セラスラウンジ①）
[カメラ移動 -1.76,0.07,-2.35 0]
[ライト回転 0.00,77.95,0.00]
[カメラ回転 0.00,77.95,0.00]
[被写界深度開始 1.60 37.00 1.00]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]
[キャラ描画有効 泉]

[キャラ向き変更 花帆 角度指定 0.00,205.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,205.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,228.37,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,205.00,0.00]
[キャラ向き変更 吟子 角度指定 0.00,205.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,205.00,0.00]
[キャラ向き変更 セラス 角度指定 0.00,205.00,0.00]
[キャラ向き変更 泉 角度指定 0.00,205.00,0.00]

[キャラ移動 花帆 1.19,-1.25,0.06]
[キャラ移動 さやか 0.80,-1.25,0.25]
[キャラ移動 瑠璃乃 1.46,-1.25,-0.30]
[キャラ移動 小鈴 0.29,-1.25,-1.17]
[キャラ移動 吟子 0.66,-1.25,-2.06]
[キャラ移動 姫芽 1.11,-1.25,-1.46]
[キャラ移動 セラス -0.06,-1.25,-1.86]
[キャラ移動 泉 0.76,-1.25,-1.15]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ視線変更 泉 向き指定 0]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常

[キャラモーション再生 セラス mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

####################################

//これまで蓮ノ空を見て回ったセラスが、感慨深くつぶやく。
[メッセージ表示 セラス vo_adv_10500102_0090_m1052_01@ceras すごい。[Space][Space]さすが蓮ノ空。[r]廃校になりそうもない……。]
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 吟子]
[待機 秒数指定 3.5]
[キャラモーション再生 吟子 mot_00_02102 2] #左を向く頭水平
[キャラ向き変更 吟子 角度指定 0.00,230.00,0.00 0.7]
[キャラ視線変更 吟子 向き指定 0.4 0.7]
[待機 秒数指定 1]




[メッセージ表示 吟子 vo_adv_10500102_0091_m1041_01@ginko ならないよ！]
[被写界深度変更 1 3.10 43.00 1.00]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 泉 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 小鈴 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 姫芽]
[待機 秒数指定 1.2]



//言い切ったものの、思わず不安になって小鈴と姫芽を振り返る吟子。
[メッセージ表示 吟子 vo_adv_10500102_0092_m1041_01@ginko えっ、ならないよね……？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_03790 2]#上半身だけで左に振り返る
[キャラ視線変更 吟子 向き指定 0.5 0.7]
#カメラ移動（ラウンジ引き）
[カメラ移動 -3.60,0.07,-2.44 3]
[ライト回転 0.00,77.95,0.00]
[カメラ回転 0.00,77.95,0.00]
[被写界深度変更 1 4.10 43.00 1.00]
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]



#カメラ移動（小鈴ラウンジ①）
[キャラ描画無効 セラス]
[カメラ移動 -1.41,0.06,-2.26 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[被写界深度開始 1.60 36.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500102_0093_m1042_01@kosuzu ぜったい大丈夫だよ！！]
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[キャラモーション再生 姫芽 mot_00_02102 2] #左を向く頭水平
[キャラ視線変更 姫芽 向き指定 0.5 0.7]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 2.8]





#カメラ移動（姫芽ラウンジ①）
[キャラ描画無効 吟子]
[カメラ移動 -0.59,0.14,-2.56 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[メッセージ表示 姫芽 vo_adv_10500102_0094_m1043_01@hime 小鈴ちゃんが自信満々にうなずく根拠はわからないけど～。[r]まあ、今年も定員いっぱい入ってきたみたいだしね～。]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ向き変更 セラス 角度指定 0.00,26,0.00]
[キャラ向き変更 吟子 角度指定 0.00,26,0.00]
[キャラ視線変更 姫芽 向き指定 0 0.7]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.7]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ視線変更 吟子 向き指定 0]
[待機 秒数指定 5]





#カメラ移動（吟子ラウンジ①）
[キャラ描画有効 吟子]
[キャラ描画無効 姫芽]
[カメラ移動 2.17,0.17,-1.12 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 吟子 vo_adv_10500102_0095_m1041_01@ginko ホッ……。]
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（右）
[キャラ表情変更 吟子 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2.1]





#カメラ移動（泉ラウンジ①）
[キャラ描画無効 セラス]
[キャラ描画無効 吟子]
[キャラ描画有効 瑠璃乃]
[カメラ移動 -0.87,0.24,-2.21 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]

[メッセージ表示 泉 vo_adv_10500102_0096_m1051_01@izumi いや、わざわざ案内してくれて、ありがとう。]

[待機 秒数指定 1]
[キャラモーション再生 泉 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 0.5]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 泉 mot_00_02102 2] #左を向く頭水平
[キャラ向き変更 泉 角度指定 0.00,259.78,0.00 0.7]
[キャラ視線変更 泉 向き指定 0.3 0.7]
[カメラ移動 -1.99,0.14,-2.01 2 1]
[被写界深度変更 2 3.10 36.00 1.00]
[待機 秒数指定 2]



[メッセージ表示 さやか vo_adv_10500102_0097_m1032_01@sayaka いえいえ。[r]新入生に親切にするのは、先輩の務めですから。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ向き変更 泉 角度指定 0.00,26,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,26,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,26,0.00]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.5]
[キャラモーション再生 さやか mot_00_00820 2]#身体をかしげる
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_05330 2]#頷く
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 2]



#カメラ移動（泉ラウンジ②）
[キャラ描画無効 セラス]
[キャラ描画無効 瑠璃乃]
[カメラ移動 2.32,0.25,-0.14 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[被写界深度開始 1.60 41.00 1.00]
//高校二年生の泉は、三年生であるさやかたちを眺めて。
[メッセージ表示 泉 vo_adv_10500102_0098_m1051_01@izumi ふむ……そういえば、先輩でしたか。[r]では、言葉遣いも改めたほうがいいですね。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_01350 2]#咳払いをする
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]
[キャラモーション再生 泉 mot_00_30120 2]#立ち汎用_胸に手を当てる
[待機 秒数指定 4]




[メッセージ表示 泉 vo_adv_10500102_0099_m1051_01@izumi 蓮ノ空は伝統を重んじる校風。[Space][Space]郷に入っては郷に従え、です。[r]よろしくお願いしますよ、花帆先輩、さやか先輩、瑠璃乃先輩。]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_05831 2]#胸に手を置いたままお辞儀
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.1]



#カメラ移動（瑠璃乃ラウンジ①）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[カメラ移動 -0.14,0.07,-1.33 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[被写界深度開始 1.60 35.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500102_0100_m1033_01@rurino お、おお～……。[Space][Space]なんか、不思議な気分……！]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_04140 2]#胸元拳正面
[待機 秒数指定 6.7]






#カメラ移動（泉ラウンジ②）
[キャラ描画有効 泉]
[キャラ描画有効 小鈴]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 セラス]
[カメラ移動 2.32,0.25,-0.14 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[被写界深度開始 1.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500102_0101_m1051_01@izumi 一応これでも、敬意を表したいと思っているんですよ。]
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 5]






[メッセージ表示 泉 vo_adv_10500102_0102_m1051_01@izumi 私だけでは、セラスの夢を叶えられなかった。[r]あなた方はセラスの恩人であり、私の恩人でもあるんですから。]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4.5]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 5]





#カメラ移動（花帆ラウンジ①）
[キャラ描画有効 花帆]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 -0.32,0.10,-0.96 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[メッセージ表示 花帆 vo_adv_10500102_0103_m1031_01@kaho 別に、気にしなくてもいいのに～。]
[キャラモーション再生 花帆 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.1]





#カメラ移動（さやかラウンジ①）
[キャラ描画有効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[カメラ移動 -0.72,0.15,-0.79]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[被写界深度開始 1.60 46.00 1.00]
[メッセージ表示 さやか vo_adv_10500102_0104_m1032_01@sayaka 泉さんのやりやすいようにお話していただいて、[r]構いませんよ。]

[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.2]



#カメラ移動（泉ラウンジ②）
[キャラ描画有効 泉]
[キャラ描画有効 小鈴]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 セラス]
[カメラ移動 2.32,0.25,-0.14 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[被写界深度開始 1.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500102_0105_m1051_01@izumi そうですか？[r]じゃあ……肩の力を抜いて、楽にやらせてもらうよ。[Space][Space]先輩方。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2.4]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 6]



#カメラ移動（3年）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画無効 泉]
[カメラ移動 -1.99,0.14,-2.01]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[被写界深度開始 3.10 36.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500102_0106_m1033_01@rurino ん！[Space][Space]よろしくね、泉ちゃん！]
[キャラモーション再生 瑠璃乃 mot_00_05990 2]#両手首を首元に上げて頷く
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]






[メッセージ表示 花帆 vo_adv_10500102_0107_m1031_01@kaho ああ、いいね。[Space][Space]泉ちゃんだ！[r]泉ちゃーん！]
[キャラモーション再生 花帆 mot_01_04130 2]#胸元拳で左を見る
[キャラ移動 泉 0.91,-1.25,-0.60]
[キャラ移動 セラス 0.23,-1.25,-1.76]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 1.5]
//泉を囲んで、キャッキャと盛り上がる花帆と瑠璃乃。
//１０３期生に囲まれる泉を眺めて、セラスも嬉しそう。




#カメラ移動（吟子ラウンジ①）
[キャラ描画有効 吟子]
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[カメラ移動 4.14,0.24,1.56 0]
[カメラ移動 3.38,0.13,0.33 4 1]
[ライト回転 0.00,236.94,0.00]
[カメラ回転 0.00,236.94,0.00]
[被写界深度変更 4 3.60 61.50 1.00]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0.00,160.45,0.00 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0.00,237.69,0.00 0.7]
[待機 秒数指定 2]
[メッセージ表示 セラス vo_adv_10500102_0108_m1052_01@ceras ふふ……。[r]先輩がいっぱい増えて、楽しい。]
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]



#カメラ移動（セラスラウンジ②）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 1.85,0.08,-0.70 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[被写界深度開始 2.10 33.00 1.00]
[キャラ移動 小鈴 -0.02,-1.25,-1.35]
[キャラ向き変更 小鈴 角度指定 0.00,91.72,0.00]
[キャラモーション再生 セラス mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 4.5]



#カメラ移動（セラス小鈴）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[カメラ移動 2.35,0.08,-0.18 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 小鈴 vo_adv_10500102_0109_m1042_01@kosuzu よかったねえ、セラスちゃん！]
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 1.6]





[メッセージ表示 セラス vo_adv_10500102_0110_m1052_01@ceras よかったです、小鈴先輩。]
[待機 秒数指定 3.5]





//その響きに、じーんと感動する小鈴。
[メッセージ表示 小鈴 vo_adv_10500102_0111_m1042_01@kosuzu ～～～っ、先輩……！]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_04291 2]#両手を頬にあてる恍惚のポーズ
[待機 秒数指定 5.3]






#カメラ移動（吟子ラウンジ①）
[キャラ描画有効 吟子]
[カメラ移動 2.17,0.17,-1.12 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[キャラ移動 姫芽 1.13,-1.25,-2.23]
[キャラ向き変更 姫芽 角度指定 0.00,20.32,0.00]
[キャラモーション再生 姫芽 mot_01_41020 2]#一歩右に待機
[メッセージ表示 吟子 vo_adv_10500102_0112_m1041_01@ginko いつまで噛み締めてるの……。]
[キャラモーション再生 吟子 mot_00_01650 2]#片手を腰に当てる（左）
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラ視線変更 姫芽 向き指定 -0.25]
[待機 秒数指定 3.3]




#カメラ移動（吟子ラウンジ①）
[カメラ移動 3.25,0.17,-0.68 1 1]
[キャラ描画有効 姫芽]
[メッセージ表示 姫芽 vo_adv_10500102_0113_m1043_01@hime 吟子ちゃんは嬉しくないの～？]
[キャラモーション再生 姫芽 mot_01_41021 2]#一歩右から原点に戻る
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ視線変更 吟子 向き指定 0.3 0.7]
[キャラ向き変更 セラス 角度指定 0.00,90.45,0.00]
[キャラ向き変更 吟子 角度指定 0.00,47.49,0.00 0.7]
[キャラモーション再生 吟子 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2.3]




[メッセージ表示 吟子 vo_adv_10500102_0114_m1041_01@ginko え？[Space][Space]いや、そりゃ……。[r]おばあちゃんの他のお弟子さんはみんな、年上の人たちばっかりだったから、]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_02_00050 2]#驚く（小・新）
[キャラ向き変更 吟子 角度指定 0.00,77.49,0.00 0.7]
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 3]




[メッセージ表示 吟子 vo_adv_10500102_0114_m1041_01@ginko こうして下ができるのは、嬉しいけど……。]
[キャラモーション再生 吟子 mot_01_03010 2]#恥ずかしげに頬をかく
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 吟子 角度指定 0.00,24.11,0.00 1.2]
[待機 秒数指定 0.4]
[キャラ視線変更 吟子 向き指定 -0.5 0.7]
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 1]
[カメラ移動 3.55,0.17,-0.21 2 1]
[被写界深度変更 2 3.10 33.00 1.00]
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 1]

[キャラモーション再生 セラス mot_00_00350 2]#手を振る指広げ
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[待機 秒数指定 2]



//目が合う。セラスが手を振ってくる。
[メッセージ表示 セラス vo_adv_10500102_0115_m1052_01@ceras 姫芽先輩、よろしくおねがいします。[r]よろしく、吟子。]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 セラス mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_00_02101 2] #左を向く
[待機 秒数指定 4]





[メッセージ表示 吟子 vo_adv_10500102_0116_m1041_01@ginko おかしいでしょ！[r]先輩！[Space][Space]吟子先輩！]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 4]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]


#カメラ移動（セラスラウンジ③）
[キャラ描画有効 セラス]
[カメラ移動 1.86,0.08,-0.81 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[被写界深度開始 2.10 33.00 1.00]
//自分を指差しつつツッコミを入れる吟子。
//セラスはまるで絞り出すようにがんばって答える。
[メッセージ表示 セラス vo_adv_10500102_0117_m1052_01@ceras 吟子………………先輩。]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_00500 2]#体を左右に揺らしながらもじもじ
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_PUI]#プイッ（ぷんぷん閉じ目）
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4.5]




#カメラ移動（吟子ラウンジ①）
[キャラ描画有効 吟子]
[カメラ移動 2.17,0.17,-1.12 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 吟子 vo_adv_10500102_0118_m1041_01@ginko なんでそんな『なんとかギリギリで言えました』みたいになってるの……。]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 6.1]





#カメラ移動（セラスラウンジ③）
[キャラ描画有効 セラス]
[カメラ移動 1.86,0.08,-0.81 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 セラス vo_adv_10500102_0119_m1052_01@ceras 花ちゃんの後輩なんだって思うと、なんだか年下みたいな気分になってきて。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 7.5]





#カメラ移動（姫芽ラウンジ②）
[キャラ描画無効 吟子]
[カメラ移動 2.60,0.15,-1.26]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 姫芽 vo_adv_10500102_0120_m1043_01@hime でも、後輩か～。[r]アタシも後輩は初めてだから緊張してきたな～。]

[キャラモーション再生 姫芽 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3.2]

[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ向き変更 吟子 角度指定 0.00,77.49,0.00 0.7]
[キャラ視線変更 吟子 向き指定 0.25]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]


#カメラ移動（吟子ラウンジ①）
[キャラ描画有効 吟子]
[カメラ移動 2.17,0.17,-1.12 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]

[メッセージ表示 吟子 vo_adv_10500102_0121_m1041_01@ginko 姫芽は面倒見いいから、後輩とかたくさんいたんだと思ってた。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 6.7]





#カメラ移動（姫芽ラウンジ②）
[キャラ描画無効 吟子]
[カメラ移動 2.60,0.15,-1.26]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 姫芽 vo_adv_10500102_0122_m1043_01@hime ゲームの布教って意味なら、[r]新規さんには慣れてると言えなくもないけどね～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_01_01720 2]#髪をかき上げるポーズ
[待機 秒数指定 7]



[メッセージ表示 姫芽 vo_adv_10500102_0122_m1043_01@hime でもこれから2年ずっと付き合ってくって考えると、[r]やっぱり初めてだよ～。[Space][Space]嬉しいね～。]
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.8]


#カメラ移動（小鈴ラウンジ②）
[キャラ描画無効 セラス]
[カメラ移動 1.53,0.06,-0.48]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 小鈴 vo_adv_10500102_0123_m1042_01@kosuzu うん、楽しみだね！]
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.9]






[メッセージ表示 小鈴 vo_adv_10500102_0124_m1042_01@kosuzu 徒町……二年生として初めてのチャレンジは、[r]先輩チャレンジに決めました！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_05580 2]#胸に握った片手を当てる
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 4]



[メッセージ表示 小鈴 vo_adv_10500102_0124_m1042_01@kosuzu セラスちゃん！[Space][Space]わからないことがあったら、なんでも聞いてね！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[キャラ向き変更 セラス 角度指定 0.00,26,0.00]
[待機 秒数指定 5.5]





#カメラ移動（セラスラウンジ③）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 1.85,0.08,-0.70 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 セラス vo_adv_10500102_0125_m1052_01@ceras はい。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラ移動 泉 0.76,-1.25,-1.15]
[キャラ向き変更 瑠璃乃 角度指定 0.00,262.69,0.00]
[キャラ向き変更 さやか 角度指定 0.00,200.45,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,26,0.00]
[キャラ向き変更 吟子 角度指定 0.00,26,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,26,0.00]
[キャラ移動 瑠璃乃 1.56,-1.25,-0.30]
[キャラ移動 さやか 0.80,-1.25,0.25]
[キャラモーション再生 セラス mot_00_05330 2]#頷く
[待機 秒数指定 1.6]





#カメラ移動（花帆ラウンジ①）
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.32,0.10,-0.96 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[メッセージ表示 花帆 vo_adv_10500102_0126_m1031_01@kaho よっし！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 花帆 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 1.9]






[メッセージ表示 花帆 vo_adv_10500102_0127_m1031_01@kaho 新入部員をお披露目するためにも、[r]最初のFes×LIVEはがんばらなくっちゃね！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.5]



#カメラ移動（瑠璃乃ラウンジ①）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[キャラ描画無効 花帆]
[カメラ移動 -0.14,0.07,-1.33 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10500102_0128_m1033_01@rurino だね～。[Space][Space]ふたりとも大型新人だから、盛り上がるぞぉ～！]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 5.3]




#カメラ移動（花帆ラウンジ①）
[キャラ描画有効 花帆]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.32,0.10,-0.96 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[メッセージ表示 花帆 vo_adv_10500102_0129_m1031_01@kaho がんばって新曲も作って、夢の第一歩のための第一歩も考えなくっちゃ～！]

[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 4.8]




#カメラ移動（さやかラウンジ①）
[キャラ描画有効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[カメラ移動 -0.72,0.15,-0.79 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[被写界深度開始 1.60 46.00 1.00]
[メッセージ表示 さやか vo_adv_10500102_0130_m1032_01@sayaka ただ、その前に決めることがありますね。]
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）

[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]



#カメラ移動（セラスラウンジ③）
[キャラ描画有効 セラス]
[カメラ移動 1.79,0.08,-0.81 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[被写界深度開始 1.60 41.00 1.00]
[メッセージ表示 セラス vo_adv_10500102_0131_m1052_01@ceras 決めること？]
[キャラモーション再生 セラス mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 2.2]





//手をパチンと叩いて顔を輝かせるセラス。
[メッセージ表示 セラス vo_adv_10500102_0132_m1052_01@ceras は、もしかして……。]
[キャラモーション再生 セラス mot_00_03572 2]#両手を打ち合わせる慈用
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 0.6]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 3.6]






[メッセージ表示 セラス vo_adv_10500102_0133_m1052_01@ceras 蓮ノ空の、ユニット……！[r]スリーズブーケ、DOLLCHESTRA、みらくらぱーく！]
[待機 秒数指定 4]
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_00_00450 2]#顎に両手を添えて期待する
[待機 秒数指定 6]




#カメラ移動（さやかラウンジ①）
[キャラ描画有効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[カメラ移動 -0.72,0.15,-0.79 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[被写界深度開始 1.60 46.00 1.00]
[メッセージ表示 さやか vo_adv_10500102_0134_m1032_01@sayaka ええ、その通りです。]
[キャラモーション再生 さやか mot_00_04141 2]#正面で頷く
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 泉 向き指定 0]
[待機 秒数指定 3.1]





#カメラ移動（泉ラウンジ②）
[キャラ描画有効 泉]
[キャラ描画有効 小鈴]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 セラス]
[カメラ移動 2.32,0.25,-0.14 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[被写界深度開始 1.60 41.00 1.00]
[メッセージ表示 泉 vo_adv_10500102_0135_m1051_01@izumi 蓮ノ空のスクールアイドルは、[r]どこかのユニットに所属する。[Space][Space]それが『伝統』だったね。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 8.5]




#カメラ移動（セラスラウンジ③）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 1.76,0.08,-0.75 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
//手を挙げたセラスに話を振る小鈴。
[メッセージ表示 セラス vo_adv_10500102_0136_m1052_01@ceras はい。[Space][Space]はいはい。[Space][Space]はい。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_01_00570 2]#勢いよく手を挙げる
[キャラ向き変更 小鈴 角度指定 0.00,91.72,0.00]
[キャラ視線変更 小鈴 向き指定 0.3]
[待機 秒数指定 4]





#カメラ移動（小鈴ラウンジ②）
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[カメラ移動 1.43,0.06,-0.46]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 小鈴 vo_adv_10500102_0137_m1042_01@kosuzu はいどうぞ！[Space][Space]セラス後輩！]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 4.6]





#カメラ移動（セラスラウンジ③）
[キャラ描画有効 セラス]
[カメラ移動 1.76,0.08,-0.75 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 セラス vo_adv_10500102_0138_m1052_01@ceras セラス後輩は、3つのユニットを体験したいです。[r]中に入って一緒にやってみて、その後に、決めたいです！]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 8]
[キャラモーション再生 セラス mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2.9]




#カメラ移動（小鈴ラウンジ②）
[キャラ描画無効 セラス]
[カメラ移動 1.43,0.06,-0.46]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 小鈴 vo_adv_10500102_0139_m1042_01@kosuzu おお！[Space][Space]それは、いいと思う！]
[キャラモーション再生 小鈴 mot_00_00790 2]#拍手（速）
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 1.8]
[キャラモーション再生 小鈴 mot_00_04141 2]#正面で頷く
[待機 秒数指定 2]





[メッセージ表示 小鈴 vo_adv_10500102_0140_m1042_01@kosuzu ですよね、さやか先輩！]
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 小鈴 角度指定 0.00,56.72,0.00 1]
[キャラ視線変更 小鈴 向き指定 -0.5 0.7]
[待機 秒数指定 3.2]





#カメラ移動（さやかラウンジ①）
[キャラ描画有効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[カメラ移動 -0.72,0.15,-0.79 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[被写界深度開始 1.60 46.00 1.00]
[メッセージ表示 さやか vo_adv_10500102_0141_m1032_01@sayaka ええ、もちろん。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 3.9]





#カメラ移動（瑠璃乃ラウンジ①）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[カメラ移動 -0.14,0.07,-1.33 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[被写界深度開始 1.60 41.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500102_0142_m1033_01@rurino それじゃあ～？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 2.7]





#カメラ移動（花帆ラウンジ①）
[キャラ描画有効 花帆]
[キャラ描画無効 小鈴]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.32,0.10,-0.96 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[メッセージ表示 花帆 vo_adv_10500102_0143_m1031_01@kaho 早速、明日から！[r]せっちゃんと泉ちゃんの、ユニット体験ツアーの始まり始まりだ～！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_03512 2]#拳を突き挙げる(さやか)
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 3]




#カメラ移動（セラスラウンジ③）
[キャラ描画有効 セラス]
[カメラ移動 1.69,0.08,-0.81 0]
[ライト回転 0.00,237.89,0.00]
[カメラ回転 0.00,237.89,0.00]
[メッセージ表示 セラス vo_adv_10500102_0144_m1052_01@ceras わ～。]
[キャラモーション再生 セラス mot_00_05370 2]#両手を挙げる
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2.6]






[メッセージ表示 セラス vo_adv_10500102_0145_m1052_01@ceras 楽しみだね。]
[キャラモーション再生 セラス mot_00_02101 2] #左を向く
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.2]





#カメラ移動（泉ラウンジ①）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[キャラ描画有効 瑠璃乃]
[カメラ移動 -0.87,0.24,-2.21 0]
[ライト回転 0.00,57.21,0.00]
[カメラ回転 0.00,57.21,0.00]
[キャラ向き変更 泉 角度指定 0.00,57.58,0.00 1]
[キャラモーション再生 泉 mot_00_05082 2]#後ろへ振り返る
[キャラ視線変更 泉 向き指定 0.5 0.7]
[待機 秒数指定 1]
[キャラ口パク開始 瑠璃乃 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[メッセージ表示 泉 vo_adv_10500102_0146_m1051_01@izumi そうだね。楽しみだ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 4.3]
[待機 秒数指定 2.3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
