[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -1.50,-1.25,-2.14 0.00,65.56,0.00]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.06,-1.25,-2.60 0.00,342.83,0.00]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.42,-1.25,-2.34 0.00,319.20,0.00]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -0.30,-1.25,-1.25 0.00,186.38,0.00]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.26,-1.25,-1.71 0.00,227.78,0.00]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.88,-1.25,-1.49 0.00,140.00,0.00]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.53,-1.25,-2.68 0.00,11.68,0.00]
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu -1.05,-1.25,-2.50 0.00,25.00,0.00]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -1.35,-1.25,-1.75 0.00,125.00,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]
[キャラ視線変更 吟子 座標指定 0,0,-1000]
[キャラ視線変更 小鈴 座標指定 0,0,-1000]
[キャラ視線変更 姫芽 座標指定 0,0,-1000]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

########カメラ移動########
[背景移動 -5.20,-1.80,13.80 0]
[カメラ移動 -0.65,2,-3.65 0]

[カメラ移動 0.50,2,-3.65 10]

[背景表示 story_bg_image_005]#蓮ノ空女学院（学校）校庭・体育館外観昼

[SE再生 se_adv_ambience_wind_0001 0.7 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[待機 秒数指定 2]

[背景表示 story_bg_image_544]#学校 屋上_秋_ベンチ無し


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

#カメラ移動（デフォルト位置）
[背景移動 -1.00,0.00,48.40 0]
[カメラ移動 -0.40,0.00,-10.00 0]
[カメラ回転 0.00,359.00,0.00 0]
[被写界深度開始 9.10 49.50 1.00]

[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（バストアップ 梢）
[背景移動 -2.70,-1.40,28.50 3]
[カメラ移動 -0.25,0.21,-4.05 3]
[カメラ回転 0.00,359.00,0.00 3]
[被写界深度変更 3.2 2.10 33.50 1.00]


[メッセージ表示 梢 vo_adv_10400801_0001_m1021_01@kozue さて……みんな。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ表情変更 梢 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[待機 秒数指定 1.5]

[SE停止 se_adv_ambience_wind_0001 10]

[キャラ描画無効 慈]

#//全員の顔が映る。緊張感に満ちた表情。
[ライト回転 0,-333.806,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 5.81,-2.52,11.82 0]
[カメラ移動 -0.52,0.25,-2.97 0]
[カメラ回転 0.00,31.00,0.00]
[被写界深度開始 1.60 33.50 1.00]


[キャラ向き変更 瑠璃乃 角度指定 0.00,80.56,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,95.00,0.00]


#綴理
[待機 秒数指定 1.5]

[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画有効 慈]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -1.60,-2.50,20.50 0]
[カメラ移動 -0.69,0.16,-3.11 0]
[カメラ回転 0.00,354.00,0.00 0]
[被写界深度開始 1.60 33.50 1.00]

#慈
[待機 秒数指定 1.5]

[キャラ描画無効 慈]

[ライト回転 0,-80.026,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽と瑠璃乃）
[背景移動 -11.20,-0.30,-3.50 0]
[背景回転 0,82.36,0 0]
[カメラ移動 0.86,0.14,-1.98 0]
[カメラ回転 0.00,271.11,0.00]
[被写界深度開始 2.10 33.50 1.00]

#姫芽と瑠璃乃
[待機 秒数指定 1.5]

[ライト回転 0,-182.118,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[背景移動 0.48,-0.56,-13.50 0]
[背景回転 0,0,0 0]
[カメラ移動 -0.80,0.08,-0.85 0]
[カメラ回転 0.00,189.43,0.00]
[被写界深度開始 1.60 33.50 1.00]

[キャラ向き変更 花帆 角度指定 0.00,352.83,0.00]

#小鈴
[待機 秒数指定 1.5]

[キャラ視線変更 花帆 向き指定 0 0]

[ライト回転 0,-202.651,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 1.40,-1.73,-13.50 0]
[カメラ移動 -0.37,0.16,-0.84 0]
[カメラ回転 0.00,153.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

#さやか
[待機 秒数指定 1.5]

[ライト回転 0,-528.105,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆と吟子）
[背景移動 -0.37,-0.48,-13.50 0]
[カメラ移動 0.21,0.15,-0.20 0]
[カメラ回転 0.00,191.00,0.00 0]
[被写界深度開始 2.10 33.50 1.00]



#花帆と吟子
[待機 秒数指定 1.5]

[キャラ描画有効 梢]
[キャラ描画有効 綴理]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（バストアップ 梢）
[背景移動 0.90,-1.40,19.00 0]
[カメラ移動 -0.30,0.23,-3.15 0]
[カメラ回転 0.00,359.00,0.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400801_0002_m1021_01@kozue 改めて、蓮ノ空女学院スクールアイドルクラブ……[r]ラブライブ！地区予選突破しました！]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_03570 2]#両手を打ち合わせる梢さやか用
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_00140 2]#喜ぶ（中）
[キャラ移動 瑠璃乃 -1.50,-1.25,-2.14]
[キャラ移動 姫芽 -1.40,-1.25,-1.65]
[キャラ向き変更 姫芽 角度指定 0.00,90.00,0.00]
[待機 秒数指定 1]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[待機 秒数指定 1.5]
[キャラ向き変更 瑠璃乃 角度指定 0.00,115.56,0.00 1]
[キャラモーション再生 瑠璃乃 mot_01_02853 2]#顔を見合わせて止まる右
[待機 秒数指定 0.2]


[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]

[ライト回転 0,-80.026,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽と瑠璃乃）
[背景移動 -11.20,-0.30,-3.50 0]
[背景回転 0,82.36,0 0]
[カメラ移動 1.26,0.14,-1.98 0]
[カメラ回転 0.00,271.11,0.00]
[被写界深度開始 2.10 33.50 1.00]

[キャラ視線変更 姫芽 向き指定 0.75 0]
[キャラ視線変更 瑠璃乃 向き指定 -0.9 0]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[キャラモーション再生 姫芽 mot_00_04961 2]#左からきた花帆に驚く小鈴
[待機 秒数指定 2]

[メッセージ表示 瑠璃乃＆姫芽 vo_adv_10400801_0003_m1033_01@rurino よっしゃー！！]
[キャラ口パク開始 瑠璃乃 1.5]
[キャラ口パク開始 姫芽 1.5]
[キャラ向き変更 瑠璃乃 角度指定 0.00,80.56,0.00 0.7]
[キャラ向き変更 姫芽 角度指定 0.00,95.00,0.00 0.7]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#拳を突き上げる(瑠璃乃)
[キャラモーション再生 姫芽 mot_00_04500 2]#拳を突き上げる(小鈴)
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]


[キャラ描画無効 花帆]

[ライト回転 0,-182.118,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴吟子）
[背景移動 0.30,-0.60,-13.50 0]
[背景回転 0,0,0 0]
[カメラ移動 -0.28,0.11,0.45 0]
[カメラ回転 0.00,189.43,0.00]
[被写界深度開始 2.60 33.50 1.00]


#//隣にいた吟子の手を取る小鈴と、
[メッセージ表示 小鈴 vo_adv_10400801_0004_m1042_01@kosuzu やった、やったね！]
[キャラ視線変更 小鈴 向き指定 0.55 0]
[キャラ視線変更 吟子 向き指定 -0.7 0]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 吟子 角度指定 0.00,1.68,0.00 0.7]
[キャラモーション再生 小鈴 mot_00_04962 2]#左を向いたまま両手を握る
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1.2]


#//確かな達成感に頷く吟子。
#//10月シナリオより。ホッと胸をなでおろす吟子。
[メッセージ表示 吟子 vo_adv_10400801_0005_m1041_01@ginko うん、やった……！[r]先輩方の目にくるいがなくて、よかった……。]
[キャラ向き変更 吟子 角度指定 0.00,336.68,0.00 0.7]
[キャラ向き変更 小鈴 角度指定 0.00,50.00,0.00 0.7]
[キャラモーション再生 小鈴 mot_00_02281 2 0.05] #両手を顎の下で重ねる差分
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2.5]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_00480 2 0.05]#胸に手を置く（片手）
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラ移動 花帆 0.04,-1.25,-2.50]
[キャラ向き変更 花帆 角度指定 0.00,327.83,0.00]
[待機 秒数指定 2.5]



[ライト回転 0,-202.651,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 1.40,-1.70,-13.50 0]
[カメラ移動 -0.49,0.13,-0.60 0]
[カメラ回転 0.00,153.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10400801_0006_m1032_01@sayaka ふふ。[Space][Space]良かったです。[r]改めてもう一度、地方大会に歩みを進められた……。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01020 2]#手のひらを見る
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ視線変更 花帆 向き指定 0.85 0]
[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_01_04960 2]#右隣の小鈴を励ます花帆
[待機 秒数指定 0.5]

[キャラ描画有効 花帆]

[ライト回転 0,-528.105,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆とさやか）
[背景移動 4.20,-0.60,-13.50 0]
[カメラ移動 -0.40,0.13,0.10 0]
[カメラ回転 0.00,166.00,0.00 0]
[被写界深度開始 2.10 33.50 1.00]


#//花帆とさやかが頷き合い、その光景を満足気に眺めている綴理が映る。
[メッセージ表示 花帆 vo_adv_10400801_0007_m1031_01@kaho ここからだね、さやかちゃん！]
[キャラ視線変更 さやか 向き指定 -0.35 0]
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]



[メッセージ表示 さやか vo_adv_10400801_0008_m1032_01@sayaka はい、もちろんそうです！]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_02_00260 2]#1度うなずく
[キャラモーション再生 慈 mot_01_03781 2]#カニ歩き待機
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラ移動 綴理 0.79,-1.25,-0.17]
[キャラ移動 梢 -0.14,-1.25,-0.16]
[キャラ移動 慈 0.36,-1.25,-0.16]
[キャラ向き変更 綴理 角度指定 0.00,202.78,0.00]
[キャラ向き変更 梢 角度指定 0.00,137.56,0.00]
[キャラ向き変更 慈 角度指定 0.00,137.56,0.00]
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]

[待機 秒数指定 0.8]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.2]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -6.40,-2.50,19.60 0]
[カメラ移動 1.00,0.25,-1.85 0]
[カメラ回転 0.00,352.00,0.00 0]
[被写界深度開始 1.60 33.50 1.00]

#//その光景を満足気に眺めている綴理が映る。
[キャラモーション再生 慈 mot_01_03782 2]#右からカニ歩きで原点入り
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ視線変更 慈 向き指定 -0.35 0]
[待機 秒数指定 1.5]


########カメラ移動########
#カメラ移動（バストアップ 梢と綴理）
[背景移動 -2.10,-1.00,28.50 0]
[カメラ移動 0.34,0.16,-4.77 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 3.10 33.50 1.00]

[待機 秒数指定 1.5]

[メッセージ表示 慈 vo_adv_10400801_0009_m1023_01@megumi つーづりーん。[Space][Space]なにエモい顔してんの？]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ移動 花帆 -0.06,-1.25,-2.60]
[キャラ向き変更 花帆 角度指定 0.00,342.83,0.00]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_00440 2]#覗き込む
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00820 2]#身体を少し右に揺らす
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.6]

[メッセージ表示 綴理 vo_adv_10400801_0010_m1022_01@tsuzuri してた？]
[キャラ視線変更 綴理 向き指定 0.5 0]
[キャラ向き変更 綴理 角度指定 0.00,212.78,0.00 0.7]
[キャラモーション再生 綴理 mot_01_00550 2]#首をかしげる
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 2]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（バストアップ 梢）
[背景移動 -0.13,-1.20,16.90 0]
[カメラ移動 0.12,0.24,-2.02 0]
[カメラ回転 0.00,352.00,0.00 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400801_0011_m1021_01@kozue ふふ。[Space][Space]去年も地区大会の結果を話す時はこうしていたわね。[r]綴理は、この景色が好きなのよね。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1.6]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 0.8 0]
[キャラモーション再生 梢 mot_00_02102 2] #左を向く／顔水平
[キャラ向き変更 梢 角度指定 0.00,167.56,0.00 0.7]
[キャラ移動 慈 0.36,-1.25,0.14]
[キャラ向き変更 慈 角度指定 0.00,217.56,0.00]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 慈 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 2]
[キャラ視線変更 慈 向き指定 0.25 0]
[待機 秒数指定 1]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（バストアップ 梢と綴理）
[背景移動 -1.10,-1.80,27.20 0]
[カメラ移動 0.30,0.20,-2.95 0]
[カメラ回転 0.00,356.00,0.00 0]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400801_0012_m1023_01@megumi え、なに？[r]ふたりの世界に入ろうとしてる？[Space][Space]今。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 0.3]
[キャラ視線変更 梢 向き指定 -0.5 1]
[待機 秒数指定 0.4]
[待機 秒数指定 3]


#//慈が、喜びを分かち合う一、二年生へと目をやる。
[メッセージ表示 梢 vo_adv_10400801_0013_m1021_01@kozue そうじゃないわ。]
[キャラ向き変更 梢 角度指定 0.00,137.56,0.00 0.7]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[背景移動 -0.10,-1.20,17.80 0]
[カメラ移動 0.12,0.14,-1.84 0]
[カメラ回転 0.00,7.00,0.00 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400801_0014_m1023_01@megumi ま、去年より人数も増えたし、[r]綴理は賑やかな輪の中にいるのが、なにより幸せそうだからね。]
[キャラ向き変更 慈 角度指定 0.00,207.56,0.00 0.7]
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_02_00260 2]#1度うなずく
[キャラ視線変更 綴理 向き指定 0 0]
[待機 秒数指定 3]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 0.40,-1.67,14.10 0]
[カメラ移動 0.21,0.25,-1.90 0]
[カメラ回転 0.00,18.00,0.00 0]
[被写界深度開始 1.60 33.50 1.00]

#//改めて噛み締めるように綴理が言う。
[メッセージ表示 綴理 vo_adv_10400801_0015_m1022_01@tsuzuri そうだね。[Space][Space]去年と違って悩みもないし……[r]うん。[Space][Space]良い景色。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ向き変更 慈 角度指定 0.00,147.56,0.00]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[待機 秒数指定 2.2]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.8]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 慈 向き指定 -0.35 0]
[待機 秒数指定 3.5]

[キャラ描画無効 梢]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（バストアップ 慈）
[背景移動 -3.42,-1.09,16.40 0]
[カメラ移動 0.63,0.16,-1.85 0]
[カメラ回転 0.00,352.00,0.00 0]
[被写界深度開始 1.60 33.50 1.00]

#//すると、慈が優しく笑って告げる。
[メッセージ表示 慈 vo_adv_10400801_0016_m1023_01@megumi でも、去年と今年じゃまた違うんだよ綴理。[Space][Space]ふふっ、ほら。]
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）


[キャラモーション再生 慈 mot_00_02853 2]#顔を見合わせて止まる右
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ移動 梢 0.01,-1.25,0.34]
[キャラ向き変更 梢 角度指定 0.00,187.56,0.00]

[キャラモーション再生 瑠璃乃 mot_01_30030 2]#梢汎用1_立ち
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 花帆 mot_01_30010 2]#花帆汎用1_片手をグッとする
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 さやか mot_01_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ移動 花帆 0.34,-1.25,-2.77]
[キャラ移動 さやか 0.36,-1.25,-1.81]
[キャラ移動 瑠璃乃 -0.13,-1.25,-2.71]
[キャラ移動 吟子 -1.27,-1.25,-1.97]
[キャラ移動 小鈴 -1.05,-1.25,-2.56]
[キャラ移動 姫芽 -0.64,-1.25,-2.69]

[キャラ向き変更 花帆 角度指定 0.00,348.48,0.00]
[キャラ向き変更 さやか 角度指定 0.00,201.06,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,30.53,0.00]
[キャラ向き変更 吟子 角度指定 0.00,127.29,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,15.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,339.92,0.00]

[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 0.8 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 0.2]
[キャラ視線変更 梢 向き指定 0.35 0]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑

[キャラ口パク開始 吟子 3]
[キャラ口パク開始 さやか 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]


########カメラ移動########
#カメラ移動（全体）
[背景移動 -11.80,-1.00,32.30 0]
[カメラ移動 2.35,0.10,-8.95 0]
[カメラ回転 0.00,343.00,0.00 0]
[被写界深度開始 9.10 49.50 1.00]

[カメラ回転 0.00,339.00,0.00 4]

[キャラ向き変更 慈 角度指定 0.00,197.56,0.00 0.7]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1]
[キャラ口パク開始 花帆 2]
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]

[ライト回転 0,-495.793,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[背景移動 -7.35,-0.47,-12.44 0]
[背景回転 0,61.818,0 0]
[カメラ移動 0.12,0.07,-1.20 0]
[カメラ回転 0.00,220.56,0.00 0]
[被写界深度開始 1.60 38.00 1.00]

[キャラ視線変更 小鈴 向き指定 0.35 0]
[キャラ向き変更 小鈴 角度指定 0.00,10.00,0.00 0.7]
[キャラモーション再生 小鈴 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 1.5]

[カメラ移動 0.10,0.00,-1.18 4]

[メッセージ表示 小鈴 vo_adv_10400801_0017_m1042_01@kosuzu 綴理せんぱーい！[r]徒町、徒町なんとか足を引っ張らずに済みましたー！]
[キャラ向き変更 小鈴 角度指定 0.00,40.00,0.00 0.7]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00360 2]#大きく手を振る
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_02660 2]#両手で「おーい！」と叫ぶようなモーション
[キャラ向き変更 姫芽 角度指定 0.00,19.92,0.00 0.7]
[待機 秒数指定 2.3]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 3]

[キャラ描画有効 姫芽]

[ライト回転 0,-513.009,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 -5.95,-0.07,-12.44 0]
[背景回転 0,61.818,0 0]
[カメラ移動 0.53,0.12,-0.36 0]
[カメラ回転 0.00,210.56,0.00 0]
[被写界深度開始 2.60 49.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400801_0018_m1043_01@hime 小鈴ちゃん、あっち三年生だけで何やら会議中っぽいよ～？[r]突っ込んじゃう？]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 姫芽 mot_00_04861 2]#指を広げた手を口に当てる
[待機 秒数指定 1]
[キャラ視線変更 小鈴 向き指定 0.75 0]
[キャラモーション再生 小鈴 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 4.5]
[キャラ向き変更 姫芽 角度指定 0.00,319.92,0.00 0.7]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_05440 2]#走り出そうと構える
[キャラ視線変更 姫芽 向き指定 -0.35 0]
[待機 秒数指定 2.6]

[ライト回転 0,-440.069,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[背景移動 -18.08,-1.43,4.82 0]
[背景回転 0,98.181,0 0]
[カメラ移動 1.10,0.24,-3.36 0]
[カメラ回転 2.00,297.00,0.00 0]
[被写界深度開始 2.60 53.00 1.00]

[メッセージ表示 吟子 vo_adv_10400801_0019_m1041_01@ginko だったら邪魔しちゃダメでしょ……！]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_01540 2]#手を伸ばして引き止める（左）
#[キャラモーション再生 吟子 mot_00_00710 2]#両手を腰に当てる
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ移動 花帆 0.21,-1.25,-2.52]
[キャラ移動 さやか 0.51,-1.25,-1.96]
[キャラ移動 瑠璃乃 -0.18,-1.25,-2.71]
[キャラ向き変更 花帆 角度指定 0.00,328.48,0.00]
[キャラ向き変更 さやか 角度指定 0.00,261.06,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,350.53,0.00]

[待機 秒数指定 3.1]

[キャラ描画有効 綴理]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（バストアップ 梢と綴理）
[背景移動 0.40,-1.71,14.10 0]
[背景回転 0,0,0 0]
[カメラ移動 0.21,0.25,-1.90 0]
[カメラ回転 0.00,18.00,0.00 0]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 綴理 vo_adv_10400801_0020_m1022_01@tsuzuri ……ふふ。]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ向き変更 姫芽 角度指定 0.00,339.92,0.00]
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 0.5]

[キャラモーション再生 綴理 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 2]
[キャラ描画無効 綴理]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ移動 綴理 -0.34,-1.25,-1.26]
[キャラ向き変更 綴理 角度指定 0.00,210.14,0.00]
[キャラ移動 吟子 -1.27,-1.25,-1.97]
[キャラ移動 小鈴 -1.05,-1.25,-2.56]
[キャラ移動 姫芽 -0.64,-1.25,-2.69]
[キャラ向き変更 吟子 角度指定 0.00,82.29,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,25.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,359.92,0.00]
[キャラモーション再生 吟子 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 0.1]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]
[キャラ描画有効 綴理]
[キャラ描画有効 梢]
[キャラ描画有効 慈]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]


########カメラ移動########
#カメラ移動（全体）
[背景移動 -1.20,-1.70,30.20 0]
[カメラ移動 0.20,0.65,-8.95 0]
[カメラ回転 4.00,355.00,0.00 0]
[被写界深度開始 9.10 49.50 1.00]

[待機 秒数指定 2]





#//綴理、微笑んでみんなの輪に近づく。
[メッセージ表示 綴理 vo_adv_10400801_0021_m1022_01@tsuzuri うん、みんなすごくいいパフォーマンスだったと思うよ。]
[キャラ向き変更 綴理 角度指定 0.00,200.14,0.00 0.7]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）

[待機 秒数指定 5.2]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 綴理]

[ライト回転 0,-575.3,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 10.00,-0.80,-13.50 0]
[背景回転 0,0,0 0]
[カメラ移動 -0.72,0.10,-1.09 0]
[カメラ回転 0.00,147.01,0.00 0]
[被写界深度開始 1.60 38.00 1.00]


[メッセージ表示 花帆 vo_adv_10400801_0022_m1031_01@kaho 綴理センパーイ！[Space][Space]あたしは、あたしはどうでしたかー？]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00570 2]#勢いよく手を上げる
[キャラ向き変更 綴理 角度指定 0.00,155.14,0.00 0.7]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_04050 2]#驚いて自分を指さす
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラ視線変更 綴理 向き指定 0 0]
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.6]

[キャラ描画無効 梢]
[キャラ描画無効 慈]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 綴理]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -4.00,-1.40,22.60 0]
[カメラ移動 0.49,0.19,-4.58 0]
[カメラ回転 0.00,346.59,0.00 0]
[被写界深度開始 2.60 33.50 1.00]


[メッセージ表示 綴理 vo_adv_10400801_0023_m1022_01@tsuzuri 明るさはそのまま……去年よりもっと良かった。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 綴理 mot_02_00260 2]#1度うなずく
[待機 秒数指定 2.4]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3.4]

[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]

[ライト回転 0,-575.3,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 10.00,-0.80,-13.50 0]
[背景回転 0,0,0 0]
[カメラ移動 -0.72,0.10,-1.09 0]
[カメラ回転 0.00,147.01,0.00 0]
[被写界深度開始 1.60 38.00 1.00]


[メッセージ表示 花帆 vo_adv_10400801_0024_m1031_01@kaho やったー！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00150 2]#喜ぶ（大）
[待機 秒数指定 2.2]

[キャラ描画有効 梢]
[キャラ描画有効 慈]

[ライト回転 0,-347.838,0]
########カメラ移動########
#カメラ移動（バストアップ 慈）
[背景移動 2.30,-1.40,17.80 0]
[カメラ移動 -0.23,0.14,-1.64 0]
[カメラ回転 0.00,18.00,0.00 0]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 慈 vo_adv_10400801_0025_m1023_01@megumi お、褒められたがりか～？]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.5]



[ライト回転 0,-575.3,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 9.00,-0.60,-13.50 0]
[背景回転 0,0,0 0]
[カメラ移動 -0.62,0.10,-0.94 0]
[カメラ回転 0.00,152.01,0.00 0]
[被写界深度開始 1.60 38.00 1.00]


[メッセージ表示 花帆 vo_adv_10400801_0026_m1031_01@kaho えへへー。[Space][Space]あとで慈センパイも褒めてくれていいんですよー？]
[キャラ向き変更 花帆 角度指定 0.00,333.48,0.00 0.7]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00500 2]#体を左右に揺らしながらもじもじ
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_03431 2]#指を顎に当てて控えめにとぼける
[待機 秒数指定 3]
[メッセージ表示 花帆 vo_adv_10400801_0026_m1031_01@kaho じゃなくて！]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 1.5]
[メッセージ表示 花帆 vo_adv_10400801_0026_m1031_01@kaho あたしは綴理センパイの正直な評価を聞きたかったんですー！[r]今後を見据えて！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3.8]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ向き変更 小鈴 角度指定 0.00,0.00,0.00]

[キャラ移動 小鈴 -1.10,-1.25,-2.36]
[キャラ移動 姫芽 -0.64,-1.25,-2.54]

[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 慈]

[ライト回転 0,-428.726,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[背景移動 -10.94,-0.40,-1.12 0]
[背景回転 0,89.188,0 0]
[カメラ移動 0.44,0.18,-2.43 0]
[カメラ回転 0.00,285.70,0.00 0]
[被写界深度開始 1.60 38.00 1.00]


[メッセージ表示 吟子 vo_adv_10400801_0027_m1041_01@ginko 確かに……。[r]綴理先輩って、なんというか、物事をちゃんと見てくれている気がします。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_01_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3.5]
[メッセージ表示 吟子 vo_adv_10400801_0027_m1041_01@ginko 私も、聞きたいです。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ向き変更 綴理 角度指定 0.00,210.14,0.00]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラ視線変更 綴理 向き指定 0 0]
[待機 秒数指定 1.5]

[キャラ描画有効 小鈴]
[キャラ描画有効 綴理]

[ライト回転 0,-334.075,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 9.60,-1.20,20.95 0]
[背景回転 0,0,0 0]
[カメラ移動 -2.21,0.16,-5.58 0]
[カメラ回転 0.00,21.59,0.00 0]
[被写界深度開始 4.10 52.00 1.00]


[メッセージ表示 綴理 vo_adv_10400801_0028_m1022_01@tsuzuri ぎんもひめも……すずも。[Space][Space]3人の色が混ざり合って調和して……。]
[キャラ視線変更 綴理 向き指定 0.35 0]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_00_02102 2] #左を向く／顔水平
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_01_00420 2]#上を向く（右）

[背景移動 10.00,-1.70,20.05 5]
[カメラ移動 -1.10,0.24,-3.09 5]
[被写界深度変更 5.2 2.10 37.50 1.00]

[待機 秒数指定 4]
[メッセージ表示 綴理 vo_adv_10400801_0028_m1022_01@tsuzuri ボクは、なんだか感動してた。[r]これが今の蓮ノ空なんだなって思ったよ。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む

[キャラ向き変更 小鈴 角度指定 0.00,25.00,0.00 0.7]
[待機 秒数指定 6]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

[ライト回転 0,-477.189,0]
########カメラ移動########
#カメラ移動（フェイスアップ 一年生）
[背景移動 -10.19,-0.77,-9.94 0]
[背景回転 0,61.818,0 0]
[カメラ移動 2.18,0.13,-0.52 0]
[カメラ回転 0.00,240.56,0.00 0]
[被写界深度開始 3.10 49.50 1.00]


#//一年生三人が顔を見合わせ、はにかむ。
[キャラ視線変更 小鈴 向き指定 0.45 0]
[キャラモーション再生 吟子 mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 小鈴 mot_00_04961 2]#左からきた花帆に驚く小鈴
[キャラモーション再生 姫芽 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.5]
[キャラ向き変更 吟子 角度指定 0.00,97.29,0.00 0.7]
[キャラ向き変更 姫芽 角度指定 0.00,359.92,0.00 0.7]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_03230 2]#口元に手を当てて笑う
[キャラモーション再生 吟子 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 小鈴 mot_00_04962 2]#左を向いたまま両手を握る

[キャラ移動 梢 0.17,-1.25,-0.45]
[キャラ移動 慈 0.54,-1.25,-0.58]
[キャラ向き変更 梢 角度指定 0.00,202.56,0.00]
[キャラ向き変更 慈 角度指定 0.00,222.56,0.00]
[待機 秒数指定 1]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 慈 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]

[キャラ描画有効 梢]
[キャラ描画有効 慈]

[待機 秒数指定 0.1]

[キャラ描画無効 姫芽]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 綴理]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 1.30,-1.50,20.10 0]
[背景回転 0,0,0 0]
[カメラ移動 -0.46,0.23,-3.68 0]
[カメラ回転 0.00,2.59,0.00 0]
[被写界深度開始 2.60 33.50 1.00]


[メッセージ表示 綴理 vo_adv_10400801_0029_m1022_01@tsuzuri ボク、ちゃんと見てるんだ？]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_01021 2]#手のひらを見るポーズ
#[キャラモーション再生 花帆 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 1]

[待機 秒数指定 0.7]

[待機 秒数指定 1]

[待機 秒数指定 0.8]



########カメラ移動########
#カメラ移動（バストアップ 慈）
[背景移動 0.90,-1.50,20.00 3]
[カメラ移動 -0.26,0.19,-4.53 3]
[カメラ回転 0.00,4.59,0.00 3]
[被写界深度変更 3 3.10 33.50 1.00]


[メッセージ表示 梢 vo_adv_10400801_0030_m1021_01@kozue あら、自覚がなかったの？[Space][Space]みんなそう思っているんじゃないかしら。]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[待機 秒数指定 0.8]




[キャラ視線変更 綴理 向き指定 -0.45 0]
[キャラモーション再生 綴理 mot_00_05082 2]#後ろへ振り返る
[待機 秒数指定 3]

[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]


########カメラ移動########
#カメラ移動（バストアップ 梢）
[背景移動 2.90,-2.20,19.90 0]
[カメラ移動 -0.26,0.22,-2.28 0]
[カメラ回転 0.00,11.92,0.00 0]
[被写界深度開始 1.60 33.50 1.00]


[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 2]
[キャラ向き変更 綴理 角度指定 0.00,35.14,0.00 0.7]
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1]
[キャラ視線変更 綴理 向き指定 0 0]
[待機 秒数指定 0.5]

[キャラ描画無効 梢]
[キャラ描画無効 慈]

[キャラ描画有効 綴理]

[ライト回転 0,-128.895,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -12.10,-0.80,-9.10 0]
[背景回転 0,69.804,0 0]
[カメラ移動 1.32,0.24,-0.46 0]
[カメラ回転 0.00,245.45,0.00 0]
[被写界深度開始 1.60 31.00 1.00]

[メッセージ表示 綴理 vo_adv_10400801_0031_m1022_01@tsuzuri それは、嬉しい。]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）

[待機 秒数指定 2.7]


[キャラ描画有効 慈]

[ライト回転 0,13.141,0]
########カメラ移動########
#カメラ移動（バストアップ 慈）
[背景移動 3.70,-1.50,17.30 0]
[背景回転 0,26.539,0 0]
[カメラ移動 -0.31,0.16,-2.23 0]
[カメラ回転 0.00,27.00,0.00 0]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 慈 vo_adv_10400801_0032_m1023_01@megumi 綴理は、私たちが大好きちゃんだからね。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 2.6]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[メッセージ表示 慈 vo_adv_10400801_0033_m1023_01@megumi 一年の頃より、雲とかアリとか眺めてる時間、減ったでしょ？]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]

[キャラ描画無効 慈]

[ライト回転 0,-128.895,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -12.10,-0.80,-9.10 0]
[背景回転 0,69.804,0 0]
[カメラ移動 1.32,0.24,-0.46 0]
[カメラ回転 0.00,245.45,0.00 0]
[被写界深度開始 1.60 31.00 1.00]


[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]

[メッセージ表示 綴理 vo_adv_10400801_0034_m1022_01@tsuzuri なんでわかるの？]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 2.5]


[キャラ描画有効 慈]

[ライト回転 0,13.141,0]
########カメラ移動########
#カメラ移動（バストアップ 慈）
[背景移動 3.70,-1.50,17.30 0]
[背景回転 0,26.539,0 0]
[カメラ移動 -0.31,0.16,-2.23 0]
[カメラ回転 0.00,27.00,0.00 0]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 慈 vo_adv_10400801_0035_m1023_01@megumi その分の時間、いちばん大好きなもの……[r]スクールアイドルのことを、眺めるようになったってことだよ！]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 2]
[カメラ移動 -0.31,0.13,-2.23 1]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_05040 2]#前方を勢いよく指さす
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[キャラ描画無効 慈]

[ライト回転 0,-128.895,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -12.10,-0.80,-9.10 0]
[背景回転 0,69.804,0 0]
[カメラ移動 1.32,0.24,-0.46 0]
[カメラ回転 0.00,245.45,0.00 0]
[被写界深度開始 1.60 31.00 1.00]



[メッセージ表示 綴理 vo_adv_10400801_0036_m1022_01@tsuzuri それは、そうだね。[Space][Space]うん。[r]ボクも……スクールアイドルのみんなが大好き。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5.3]

[キャラ描画有効 慈]
[キャラ描画有効 梢]

[ライト回転 0,-102.497,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -13.05,-2.10,-6.96 0]
[背景回転 0,56.952,0 0]
[カメラ移動 2.57,0.19,-0.38 0]
[カメラ回転 0.00,259.13,0.00 0]
[被写界深度開始 2.60 38.00 1.00]


[メッセージ表示 綴理 vo_adv_10400801_0037_m1022_01@tsuzuri ありがと、めぐ。]
[キャラ向き変更 綴理 角度指定 0.00,50.14,0.00 0.7]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラ視線変更 綴理 向き指定 0.25 0]
[待機 秒数指定 2.5]


[メッセージ表示 慈 vo_adv_10400801_0038_m1023_01@megumi ？]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラモーション再生 慈 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]

[キャラ描画無効 梢]
[キャラ描画無効 慈]

[ライト回転 0,-128.895,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -12.10,-0.80,-9.10 0]
[背景回転 0,69.804,0 0]
[カメラ移動 1.32,0.24,-0.46 0]
[カメラ回転 0.00,245.45,0.00 0]
[被写界深度開始 1.60 31.00 1.00]


[メッセージ表示 綴理 vo_adv_10400801_0039_m1022_01@tsuzuri 去年、見てるだけでも幸せだった。[Space][Space]でも今は。]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_02_00420 2]#上を向く（右）
[待機 秒数指定 3.5]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[キャラモーション再生 姫芽 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラ向き変更 さやか 角度指定 0.00,311.06,0.00 0.7]
[キャラ向き変更 吟子 角度指定 0.00,72.29,0.00 0.7]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.7]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[待機 秒数指定 1]

[キャラ向き変更 綴理 角度指定 0.00,25.14,0.00 0.7]
#//周囲を見渡し、自分も同じ輪の中にいる状態に気付く。
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_40010 2]#後ろに歩き出る_キャラ座標から出発
#[キャラモーション再生 綴理 mot_01_05082 2]#後ろへ振り返る
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0.00,175.14,0.00 0.5]
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.1]
[キャラモーション再生 綴理 mot_00_41000 2]#一歩後ろ待機
[待機 秒数指定 0.7]
[キャラモーション再生 綴理 mot_00_41001 2]#一歩前に出て原点に戻る
[待機 秒数指定 0.2]

[キャラ描画有効 梢]
[キャラ描画有効 慈]
[キャラ描画有効 綴理]

[ライト回転 0,-575.3,0]
########カメラ移動########
[背景移動 11.20,-0.90,-19.80 0]
[背景回転 0,0,0 0]
[カメラ移動 -4.63,0.10,6.22 0]
[カメラ回転 0.00,150.01,0.00 0]
[被写界深度開始 5.60 38.00 1.00]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]


#みんなを見せる


[待機 秒数指定 2.5]


[ライト回転 0,-575.3,0]
########カメラ移動########
[背景移動 11.20,-0.90,-19.80 0]
[背景回転 0,0,0 0]
[カメラ移動 -2.63,0.10,2.27 0]
[カメラ回転 0.00,150.01,0.00 0]
[被写界深度開始 5.60 38.00 1.00]


[背景移動 9.40,-0.90,-19.80 0]
[カメラ移動 -1.78,0.10,2.27 5]
[カメラ回転 0.00,167.01,0.00 5]

[キャラ視線変更 綴理 向き指定 0 0]
[キャラモーション再生 綴理 mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

[ライト回転 0,-5.626,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -0.70,-1.88,13.70 0]
[背景回転 0,-22.908,0 0]
[カメラ移動 -0.20,0.26,-2.89 0]
[カメラ回転 0.00,354.59,0.00 0]
[被写界深度開始 1.60 33.50 1.00]


#//綴理らしからぬくらい穏やかで優しい笑みを見せて〆。
[メッセージ表示 綴理 vo_adv_10400801_0040_m1022_01@tsuzuri ああ、うん。[Space][Space]今が、一番楽しい。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2.3]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 6]
[待機 秒数指定 4]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ移動 綴理 0,-1.25,-2]
[キャラ向き変更 綴理 角度指定 0,180,0]

###被写界深度を切る###
[被写界深度終了]

[キャラ描画無効 綴理]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[背景回転 0,0,0 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[背景表示 story_bg_image_119]#寮_廊下_ドア前(慈の部屋)

[SE再生 se_adv_ambience_room_0001 0.7 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]



#//綴理が部屋に戻ろうとするところで、隣の部屋から出てきた寮母と遭遇する。
#//寮母は空になった部屋の掃除を終えて出てきたイメージ。改めてがらんとした部屋を振りかえっている。
[メッセージ表示 寮母 vo_adv_10400801_0041_m9009_01@ryoubo ふう……慣れたとはいえ、毎度寂しいものね。]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 5.6]

[SE停止 se_adv_ambience_room_0001 3]

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

########カメラ移動########
#カメラ移動（ウェストアップ 単体高身長）
[背景移動 -5.40,1.70,19.90 0]
[カメラ移動 0.00,0.13,-6.91 0]
[被写界深度開始 3.10 26.50 1.00]


[背景表示 story_bg_image_097]#寮_廊下_朝
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[待機 秒数指定 0.3]
[キャラ描画有効 綴理]
[待機 秒数指定 0.3]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]


[メッセージ表示 寮母 vo_adv_10400801_0042_m9009_01@ryoubo あら、夕霧さん。[Space][Space]こんにちは。]
[待機 秒数指定 4]



[メッセージ表示 綴理 vo_adv_10400801_0043_m1022_01@tsuzuri こんにちは。[Space][Space]お掃除？]
[キャラモーション再生 綴理 mot_00_01550 2]#片手を上げる
[待機 秒数指定 1.5]
[キャラモーション再生 綴理 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]



[メッセージ表示 寮母 vo_adv_10400801_0044_m9009_01@ryoubo そうですよ。[Space][Space]あなたのお隣さんのね。]
[待機 秒数指定 1.5]
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10400801_0045_m1022_01@tsuzuri そうだったんだ。[Space][Space]頼めばボクの部屋もやってくれたのか……。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_JITOME]#ジト目
[キャラモーション再生 綴理 mot_00_00610 2 0.09]#考える
[待機 秒数指定 4]




[メッセージ表示 寮母 vo_adv_10400801_0046_m9009_01@ryoubo 寮母の仕事はお手伝いさんではありませんよ。[r]部屋が空いたから、その掃除をしていたんです。]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]

[待機 秒数指定 1]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.3]


[メッセージ表示 綴理 vo_adv_10400801_0047_m1022_01@tsuzuri 空いた？]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

[キャラモーション再生 綴理 mot_00_40000 2]#前に歩き出る_キャラ座標から出発


#ここで一瞬暗転挟んで部屋映す
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.5]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
#空の部屋３D背景
[3Dオブジェクト表示 ppadv200_emptyroom emptyroom 0,-1.25,-0.00 1,1,1 0,180,0]

[ライト回転 0,180.316,0]
[キャラ移動 綴理 -1.35,-1.24,-0.47]
[キャラ向き変更 綴理 角度指定 0.00,85.16,0.00]

[ライト回転 0,242.944,0]
########カメラ移動########
[背景移動 1.40,-0.50,27.00 0]
[カメラ移動 0.48,0.27,0.96 0]
[カメラ回転 0.00,230.59,0.00 0]
[被写界深度開始 2.10 40.50 1.00]

[キャラ視線変更 綴理 向き指定 0 0]

[待機 秒数指定 0.5]
[SE再生 se_adv_door_open_0001 0.5 0]
[ブラックアウト_アウト 画像指定なし 1.5 0 0 0 完了待ち]
[キャラ視線変更 綴理 向き指定 0 0]

[待機 秒数指定 1]


#//綴理がそこで寮母に並び、目を見開く。
[メッセージ表示 綴理 vo_adv_10400801_0048_m1022_01@tsuzuri ……えっ？]
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]


[ライト回転 0,12.738,0]
########カメラ移動########
[背景移動 1.40,-0.50,27.00 0]
[カメラ移動 -3.47,0.43,-3.24 0]
[カメラ回転 11.23,47.84,0.11 0]
[被写界深度開始 3.10 26.50 1.00]

[カメラ回転 11.23,60.84,0.11 10]

#//綴理の驚きの描写後、がらんとした部屋が映る。
[待機 秒数指定 2]


[メッセージ表示 寮母 vo_adv_10400801_0049_m9009_01@ryoubo この子は、早期卒業したんですよ。[r]蓮ノ空では、珍しいことでもないですが。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[待機 秒数指定 8]


[ライト回転 0,-79.46,0]
########カメラ移動########
[背景移動 1.40,-0.50,27.00 0]
[カメラ移動 0.62,0.25,-1.52 0]
[カメラ回転 0.00,299.30,0.00 0]
[被写界深度開始 3.10 26.50 1.00]


[メッセージ表示 綴理 vo_adv_10400801_0050_m1022_01@tsuzuri ……。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_30032 2 0.07]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.1]



[メッセージ表示 寮母 vo_adv_10400801_0051_m9009_01@ryoubo 少し、寂しくはありますね。]
[待機 秒数指定 4.2]

[ライト回転 0,146.668,0]
########カメラ移動########
[背景移動 1.40,-0.50,27.00 0]
[カメラ移動 -3.58,0.39,-0.31 0]
[カメラ回転 3.00,91.41,0.00 0]
[被写界深度開始 2.60 40.50 1.00]

[カメラ移動 -4.08,0.39,-0.30 5]

#//その寮母の言葉に綴理の返事はなく、シーンを〆る。
#後ろ姿映して暗転かけたい

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 4]

[待機 秒数指定 2]



[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 emptyroom]

[キャラ描画無効 綴理]



[キャラ移動 花帆 0.13,-1.04,-2.15]
[キャラ移動 さやか -0.54,-1.02,-2.11]
[キャラ移動 瑠璃乃 -0.01,-1.03,-3.49]
[キャラ移動 綴理 -2.20,-1.24,-2.34]
[キャラ移動 梢 0.33,-1.25,-5.25]
[キャラ移動 吟子 0.77,-1.07,-3.50]
[キャラ移動 小鈴 0.78,-1.04,-1.88]
[キャラ移動 姫芽 -0.59,-1.07,-3.55]

[キャラ向き変更 花帆 角度指定 0.00,182.20,0.00]
[キャラ向き変更 さやか 角度指定 0.00,184.52,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,351.48,0.00]
[キャラ向き変更 綴理 角度指定 0.00,286.75,0.00]
[キャラ向き変更 梢 角度指定 0.00,293.21,0.00]
[キャラ向き変更 吟子 角度指定 0.00,348.18,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,189.16,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,359.92,0.00]

[キャラモーション再生 花帆 mot_00_23860 2]#着座紙を取って見る(右前)
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 瑠璃乃 mot_00_22990 2]#着座アルバムを開いて右隣に見せる
[キャラモーション再生 吟子 mot_01_23860 2]#着座紙を取って見る(右前)
[キャラモーション再生 小鈴 mot_00_20060 2]#着座ノートを見る
[キャラモーション再生 姫芽 mot_00_22992 2]#着座左隣の膝上を覗き込む腕伸ばし
[キャラモーション再生 綴理 mot_00_30081 2 0.06]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔


[カメラ回転 0,0,0]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

###被写界深度を切る###
[被写界深度終了]

[背景表示 story_bg_image_014]#学校_部室ドア遠景_夕


[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[SE再生 se_adv_ambience_ground_0002 0.7 3]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]



[待機 秒数指定 1]

[キャラモーション再生 さやか mot_00_22330 2]#着座ノートにたくさん書く
[待機 秒数指定 1]


[キャラ小物直接表示 瑠璃乃 RightHand ppadv350_sinotewritten sinotewritten01 -0.103,-0.168,-0.083 19.914,95.296,-77.277 1,1,1]

[キャラ小物直接表示 花帆 RightHand ppadv055_clubleavepaper kahotgk01 -0.125,0.042,-0.132 39.791,79.846,-22.524 0.95,1,0.95]
[キャラ小物直接表示 吟子 LeftHand ppadv055_clubleavepaper ginkotgk01 -0.14,0.043,0.112 -45.051,272.026,151.763 0.95,1,0.9]

#さやか冬制服ボールペン右手
[キャラ小物表示 さやか sayaka_pen_hand_r ppadv007_pen sayakapen]

[キャラ小物直接表示 小鈴 RightHand ppadv350_sinotewritten sinotewritten02 -0.046,0.148,-0.209 57.426,-272.449,26.99 0.9,1,0.95]

#白紙
[3Dオブジェクト表示 ppadv038_clubpaper clubpaper01 0.1461,-0.301,-2.611 1,1,1 0,-5.177,0]

#プリント
[3Dオブジェクト表示 ppadv011_print print02 -0.545,-0.294,-2.796 1,0.9,1 0,-83.656,0]

#ステージ使用届
[3Dオブジェクト表示 ppadv039_clubstage clubstager01 -0.518,-0.3,-2.554 1,1,1 0,174.477,0]
#ステージ使用届
[3Dオブジェクト表示 ppadv039_clubstage clubstager02 0.207,-0.3,-2.969 1,1,1 0,13.529,0]
#ステージ使用届
[3Dオブジェクト表示 ppadv039_clubstage clubstager03 -0.189,-0.299,-2.764 1,1,1 0,153.8,0]



#スクールアイドルノート（閉）
[3Dオブジェクト表示 ppadv033_sinote sinote26 -0.145,-0.28,-2.78 1,1,1 0,-88,0]
[3Dオブジェクト表示 ppadv033_sinote sinote27 -0.145,-0.26,-2.793 1,1,1 0,-98,0]
[3Dオブジェクト表示 ppadv033_sinote sinote28 -0.145,-0.24,-2.8 1,1,1 0,-75,0]

#スクールアイドルノート（開）

[3Dオブジェクト表示 ppadv350_sinotewritten sinoteopenwritten25 0.56,-0.28,-3.05 1,1,1 0,180,0]
[3Dオブジェクト表示 ppadv350_sinotewritten sinoteopenwritten27 0.611,-0.301,-3.05 1,1,1 0,180,0]




#部室３D背景（カーテン開き、ホワイトボードあり、椅子なし）
[3Dオブジェクト表示 ppadv107_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

#星
[3Dオブジェクト表示 ppadv351_starflower starflower 1.036,0.145,-1.318031 0.5,0.5,0.5 87.167,-5.486,176.503]

#椅子01
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair07 -0.65,-1,-3.705 1,1,1 0.00,16.137,0.00]
#椅子02
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair08 0.045,-1,-3.594 1,1,1 0.00,-32.874,0.00]
#椅子03
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.782,-1,-3.59 1,1,1 0.00,0.471,0.00]
#椅子04
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.556,-1,-1.96 1,1,1 0.00,179.839,0.00]
#椅子05
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.076,-1,-1.92 1,1,1 0.00,-172.539,0.00]
#椅子06
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 0.746,-1,-1.97 1,1,1 0.00,-176.625,0.00]

[ライト回転 0,6.392,0]
########カメラ移動########
[カメラ移動 1.37,0.96,-7.32 0]
[カメラ回転 12.00,348.34,0.00 0]
[被写界深度開始 4.10 42.50 1.00]

[カメラ回転 12.00,337.34,0.00 5]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]
[待機 秒数指定 2.8]
[キャラモーション再生 姫芽 mot_00_22991 2]#着座左隣の膝上を覗き込む
[待機 秒数指定 2]

[ライト回転 0,6.392,0]
########カメラ移動########
[カメラ移動 -0.58,0.06,-4.57 0]
[カメラ回転 1.00,323.34,0.00 0]
[被写界深度開始 2.60 42.50 1.00]

[カメラ移動 -0.58,0.31,-4.57 5.2]


#小物非表示
[キャラ小物非表示 花帆 kahotgk01]
[キャラモーション再生 花帆 mot_00_22770 2]#着座顎に手を当てて深く悩む
#小物非表示
[キャラ小物非表示 さやか sayakapen]
[キャラ視線変更 さやか 座標指定 1.8,0,50]
[待機 秒数指定 5]





[キャラ描画無効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.87,0.56,-4.22 0]
[カメラ回転 13.00,326.34,0.00]
[被写界深度開始 2.60 42.50 1.00]

[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]




#//慈と梢以外のメンバーがこの場に揃っている。
#//さやかがデスクについて書類仕事中。
#//やけっぱちで叫ぶ、困り笑いのさやか。
[メッセージ表示 さやか vo_adv_10400801_0052_m1032_01@sayaka 提出物が！[Space][Space]多すぎます！]
[キャラ表情変更 さやか NORMAL_IZIKERU]#いじける
[キャラモーション再生 さやか mot_00_20160 2]#着座怒る
[キャラ向き変更 小鈴 角度指定 0.00,219.16,0.00]
[待機 秒数指定 2]

[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 姫芽 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ移動 小鈴 0.71,-1.05,-2.10]
[キャラ移動 花帆 0.13,-1.04,-2.05]
[キャラ移動 瑠璃乃 -0.01,-1.03,-3.49]
[キャラ移動 姫芽 -0.69,-1.07,-3.55]

[キャラ向き変更 さやか 角度指定 0.00,184.52,0.00 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0.00,356.48,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,359.92,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,189.16,0.00]
[キャラ向き変更 吟子 角度指定 0.00,3.18,0.00]

#小物非表示
[キャラ小物非表示 瑠璃乃 sinotewritten01]
#小物非表示
[キャラ小物非表示 小鈴 sinotewritten02]

#小物非表示
[キャラ小物非表示 吟子 ginkotgk01]

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair07]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair08]

[3Dオブジェクト表示 ppadv350_sinotewritten sinoteopenwritten21 0.661,-0.291,-2.624 0.95,1,0.95 0,10,0]
#椅子01
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.685,-1,-3.58 1,1,1 0.00,0.869,0.00]
#椅子02
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 -0.002,-1,-3.59 1,1,1 0.00,0.965,0.00]
[待機 秒数指定 2]
[キャラ視線変更 小鈴 向き指定 0 0]
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 0.67,-0.05,-4.27 0]
[カメラ回転 0.00,0.34,0.00]
[被写界深度開始 2.10 42.50 1.00]

[キャラ移動 さやか -0.54,-1.05,-2.09]
[キャラ向き変更 さやか 角度指定 0.00,179.33,0.00]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_20880 2]#立ち上がって拒否
[キャラモーション再生 さやか mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 1.2]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラモーション再生 小鈴 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 2]

[キャラ描画無効 小鈴]

[ライト回転 0,-4.124,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか小鈴）
[カメラ移動 0.72,0.51,-4.67 0]
[カメラ回転 10.00,330.34,0.00]
[被写界深度開始 2.60 42.50 1.00]

[キャラ移動 小鈴 -0.99,-1.25,-2.10]
[キャラ向き変更 小鈴 角度指定 0.00,129.16,0.00]
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.1]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラモーション再生 小鈴 mot_00_40051 2]#右から早歩き入り_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 小鈴]
[キャラ視線変更 小鈴 向き指定 -0.55 0]
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ 花帆小鈴）
#[カメラ移動 -0.48,0.25,-4.67 0]
#[カメラ回転 7.00,18.34,0.00]
#[被写界深度開始 3.10 42.50 1.00]

#//隣で花帆と小鈴が、さやかのお手伝いをしている。
[メッセージ表示 小鈴 vo_adv_10400801_0053_m1042_01@kosuzu 徒町たちも、お力になりますよ！[r]徒町は右から、花帆先輩は左から読み上げてください！]
[キャラ視線変更 小鈴 向き指定 -0.75 0]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 1]
[キャラ視線変更 さやか 向き指定 0.45 0]
[キャラモーション再生 さやか mot_00_21110 2]#着座上を見る(左上) 
[待機 秒数指定 1.8]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ向き変更 花帆 角度指定 0.00,212.20,0.00 0.7]
[キャラ向き変更 小鈴 角度指定 0.00,119.16,0.00 0.7]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_01_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_02_00260 2]#1度うなずく
[キャラ視線変更 花帆 向き指定 0.35 0]
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3.5]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 -0.05,0.03,-4.05 0]
[カメラ回転 1.00,4.34,0.00]
[被写界深度開始 1.60 31.50 1.00]

[メッセージ表示 花帆 vo_adv_10400801_0054_m1031_01@kaho それだ！[r]左右から音読することで、さやかちゃんの書類処理速度を、3倍に……！]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_23600 2]#着座納得した感じで手のひらに拳をポン
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 0.5]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_20260 2]#着座考える
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.3]



[キャラ描画有効 吟子]


[ライト回転 0,-145.971,0]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 1.49,0.01,-1.93 0]
[カメラ回転 0.00,205.09,0.00]
[被写界深度開始 1.60 42.50 1.00]


[メッセージ表示 吟子 vo_adv_10400801_0055_m1041_01@ginko ふたりとも、それはさすがに邪魔だよ……。[r]……えっ、できませんよね？]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2.5]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]
[メッセージ表示 吟子 vo_adv_10400801_0055_m1041_01@ginko もしかして、さやか先輩なら、できるんですか……？]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 3.8]

[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -1.15,0.00,-3.77 0]
[カメラ回転 0.00,20.43,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 さやか vo_adv_10400801_0056_m1032_01@sayaka そうですね！[Space][Space]さすがにできませんね……！[r]お気持ちは嬉しいので、1枚ずつ、頑張ります。]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_20820 2]#着座祈る
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 1.8]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2.5]


[メッセージ表示 さやか vo_adv_10400801_0057_m1032_01@sayaka あ、あはは……いえ、お気持ちは嬉しいですよ。[Space][Space]頑張ります。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_23840 2]#着座胸元で手を握る
[待機 秒数指定 2]


[キャラ描画有効 姫芽]

[ライト回転 0,177.918,0]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -0.93,0.01,-1.93 0]
[カメラ回転 0.00,171.71,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400801_0058_m1043_01@hime 分かりますよ～。[Space][Space]応援は力になりますよね～。]
[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ移動 小鈴 0.71,-1.05,-2.10]
[キャラ向き変更 小鈴 角度指定 0.00,189.16,0.00]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20610 2]#着座ガッツポーズ（大）
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]

[キャラ描画有効 小鈴]
[キャラ描画無効 姫芽]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -1.15,0.00,-3.77 0]
[カメラ回転 0.00,20.43,0.00]
[被写界深度開始 1.60 42.50 1.00]

#//ツッコミをする気力もなく、何もかも諦めて笑うしかないさやか。
[メッセージ表示 さやか vo_adv_10400801_0059_m1032_01@sayaka そう、ですね！]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_20620 2]#着座腰に手をあててうなずく
[キャラ向き変更 吟子 角度指定 0.00,303.18,0.00]
[待機 秒数指定 2.7]

[キャラ描画有効 吟子]

[ライト回転 0,-277.967,0]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 -0.80,0.01,-3.78 0]
[カメラ回転 0.00,80.74,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 吟子 vo_adv_10400801_0060_m1041_01@ginko そういうのってパフォーマンスに限った話じゃ……。]
[キャラ向き変更 花帆 角度指定 0.00,182.20,0.00]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 3.5]
[キャラ視線変更 花帆 向き指定 0 0]
[SE再生 se_adv_door_open_0001 0.5 0]
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき

[待機 秒数指定 1]

#//吟子が首を傾げながら、ふと扉の向こうの人影に気付く。
[キャラ視線変更 吟子 向き指定 -0.6 0]
[キャラ向き変更 吟子 角度指定 0.00,298.18,0.00 0.7]
[キャラモーション再生 吟子 mot_01_21111 2]#着座真横左を見る
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 0.5]
[待機 秒数指定 1]

[キャラ描画有効 梢]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

[ライト回転 0,-208.04,0]
########カメラ移動########
#[カメラ移動 -0.91,0.30,-2.81 0]
#[カメラ回転 2.00,151.79,0.01]
#[被写界深度開始 2.10 33.50 1.00]

[ライト回転 0,-208.04,0]
########カメラ移動########
[カメラ移動 -1.81,0.30,-3.64 0]
[カメラ回転 1.80,128.30,0.00]
[被写界深度開始 2.10 33.50 1.00]


#//梢が入ってくる。
[メッセージ表示 梢 vo_adv_10400801_0061_m1021_01@kozue みんな、書類の方はどうかしら。]
[待機 秒数指定 1]
[キャラ視線変更 梢 向き指定 0.35 0]
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 姫芽 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる

[待機 秒数指定 1]

[キャラ向き変更 瑠璃乃 角度指定 0.00,121.48,0.00]
[キャラ移動 瑠璃乃 0.09,-1.03,-3.49]
[待機 秒数指定 1]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 0.8]


[ライト回転 0,107.482,0]


[ライト回転 0,6.392,0]
########カメラ移動########
[カメラ移動 0.97,0.26,-6.87 0]
[カメラ回転 3.00,345.34,0.00 0]
[被写界深度開始 3.60 42.50 1.00]

[メッセージ表示 花帆＆瑠璃乃 vo_adv_10400801_0062_m1031_01@kaho 今、がんばってます！]
[キャラ口パク開始 花帆 1.5]
[キャラ口パク開始 瑠璃乃 1.2]
[キャラ視線変更 瑠璃乃 向き指定 1 0.7]
[キャラ向き変更 梢 角度指定 0.00,353.21,0.00 0.7]
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 花帆 mot_00_22980 2]#着座グーで胸を叩く
[キャラモーション再生 瑠璃乃 mot_00_21111 2]#着座真横左を見る
[キャラ小物直接表示 梢 RightHand ppadv039_clubstage kozuetgk01 -0.063,0.02,-0.138 57.642,65.958,-17.256 1,1,1]
[待機 秒数指定 2.6]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,-277.967,0]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 -0.80,0.01,-2.88 0]
[カメラ回転 0.00,111.74,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 吟子 vo_adv_10400801_0063_m1041_01@ginko 花帆先輩は、邪魔してたでしょ……。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_21070 2]#着座軽めのため息
#[キャラモーション再生 吟子 mot_00_20520 2]#着座首を振る（正面）
[キャラ移動 瑠璃乃 -0.01,-1.03,-3.49]
[キャラ向き変更 瑠璃乃 角度指定 0.00,356.48,0.00]
[キャラモーション再生 瑠璃乃 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 3.2]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -1.18,0.00,-3.65 0]
[カメラ回転 0.00,21.83,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 さやか vo_adv_10400801_0064_m1032_01@sayaka 年末までにやっておかないといけないことは、多いですね……！]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 5.7]

[ライト回転 0,-171.294,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.79,0.32,-3.48 0]
[カメラ回転 3.00,194.51,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400801_0065_m1021_01@kozue ありがとう。[Space][Space]未提出書類のリストは貰ってきたから、[r]優先度順に潰していきましょう。[Space][Space]……と。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_03243 2]#紙を片手で取り上げて渡す
[SE再生 se_adv_turnpaper_0002 0.6 0]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 姫芽 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 1.8]

#小物非表示
[キャラ小物非表示 梢 kozuetgk01]
[キャラ視線変更 梢 向き指定 -0.35 0]
#//梢が、部室の隅で窓の外を見ている綴理に振り返る。
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2]


[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 1.09,0.21,-6.72 0]
[カメラ回転 0.00,327.72,0.00]
[被写界深度開始 1.60 42.50 1.00]

[被写界深度変更 2.5 4.10 42.50 1.00]

[メッセージ表示 梢 vo_adv_10400801_0066_m1021_01@kozue 提出物といえば、綴理。[r]あなた、進路調査票が未提出だと聞いたのだけれど。]
[キャラ向き変更 梢 角度指定 0.00,318.21,0.00 0.7]
[キャラモーション再生 梢 mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 さやか 座標指定 0,0,50]
[待機 秒数指定 1]

[ライト回転 0,-171.294,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.56,0.32,-3.53 0]
[カメラ回転 3.00,152.51,0.00]
[被写界深度開始 2.10 33.50 1.00]


[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）

[待機 秒数指定 5.5]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.27,0.02,-3.49 0]
[カメラ回転 0.00,330.46,0.00]
[被写界深度開始 1.60 42.50 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 0.8]

#//書類から勢いよく顔をあげるさやか。
[メッセージ表示 さやか vo_adv_10400801_0067_m1032_01@sayaka え！？[Space][Space]綴理先輩！？]
[キャラ視線変更 さやか 座標指定 -16,0,50 0.7]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_23880 2]#着座うつむき⇒ハッとして顔を上げる
[待機 秒数指定 3]


[ライト回転 0,-34.499,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.06,0.27,-4.09 0]
[カメラ回転 0.00,326.72,0.00]
[被写界深度開始 2.10 42.50 1.00]

#//ぼーっとしている綴理は、窓の外を眺めたまま聞こえていない。
[メッセージ表示 綴理 vo_adv_10400801_0068_m1022_01@tsuzuri ……。]
[キャラ視線変更 さやか 向き指定 0 0]
[待機 秒数指定 4]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.27,0.02,-3.49 0]
[カメラ回転 0.00,330.46,0.00]
[被写界深度開始 1.60 42.50 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20880 2]#立ち上がって拒否
[待機 秒数指定 1.2]
[キャラモーション再生 さやか mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 2]


[キャラ描画無効 さやか]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理さやか）
[カメラ移動 -1.06,0.19,-4.84 0]
[カメラ回転 0.00,337.72,0.00]
[被写界深度開始 2.60 42.50 1.00]



[キャラ移動 さやか -1.90,-1.24,-2.04]
[キャラ向き変更 さやか 角度指定 0.00,221.75,0.00]
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.1]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 さやか 座標指定 -10,0,0]
[キャラモーション再生 さやか mot_00_40041 2]#前に早歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 さやか]
[待機 秒数指定 2]



#//さやかが立ち上がり、綴理のもとへ。回り込むように綴理の顔を覗き込む。
[メッセージ表示 さやか vo_adv_10400801_0069_m1032_01@sayaka ……綴理せんぱーい？]
[キャラモーション再生 さやか mot_01_05060 2]#横からひょっこり顔を出す
[キャラ向き変更 さやか 角度指定 0.00,216.75,0.00 0.7]
[待機 秒数指定 0.8]
#[キャラ視線変更 さやか 向き指定 -0.75 0]
[キャラ視線変更 さやか 座標指定 -5,9,-30 0.5]
[待機 秒数指定 3.2]

#//そこでようやく気付いて綴理がさやかを見る。
[メッセージ表示 綴理 vo_adv_10400801_0070_m1022_01@tsuzuri あ、うん。[Space][Space]なに？]
[キャラモーション再生 綴理 mot_00_02102 2] #左を向く／顔水平
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4.4]

[ライト回転 0,-171.294,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.57,0.32,-3.54 0]
[カメラ回転 3.00,152.51,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400801_0071_m1021_01@kozue なにではなくて。[Space][Space]あなた、進路調査票は？]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[キャラ移動 さやか -1.90,-1.24,-1.99]
[キャラ向き変更 さやか 角度指定 0.00,196.75,0.00]
[待機 秒数指定 2.8]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_00540 2]#腕を組む
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ視線変更 さやか 向き指定 0 0]
[待機 秒数指定 3]

[キャラ描画無効 さやか]

[ライト回転 0,-49.571,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.06,0.27,-3.84 0]
[カメラ回転 0.00,321.72,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 綴理 vo_adv_10400801_0072_m1022_01@tsuzuri なにそれ。]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラ視線変更 綴理 向き指定 0.35 0]
[キャラモーション再生 綴理 mot_01_02372 2]#
[待機 秒数指定 2.3]

[キャラ描画有効 さやか]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理さやか）
[カメラ移動 -1.06,0.21,-4.84 0]
[カメラ回転 0.00,338.72,0.00]
[被写界深度開始 2.60 42.50 1.00]

[メッセージ表示 さやか vo_adv_10400801_0073_m1032_01@sayaka 卒業後の進路を学校側に知らせる提出物です。[r]もう11月ですし……11月！？]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 3]

[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 1.5]

[キャラ描画無効 綴理]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -1.29,0.15,-3.63 0]
[カメラ回転 0.00,337.72,0.00]
[被写界深度開始 1.60 42.50 1.00]


[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]
[メッセージ表示 さやか vo_adv_10400801_0073_m1032_01@sayaka なんでまだ出してないんですか！？[r]わたしが代わりに書きましょうか！？]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02151 2] #挙動不審に見回す
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,326.48,0.00]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 1.5]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]
[待機 秒数指定 1]

[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]

[ライト回転 0,177.918,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.22,-0.02,-1.87 0]
[カメラ回転 0.00,172.71,0.00]
[被写界深度開始 1.60 42.50 1.00]

#//びっくりした顔で瑠璃乃がさやかを見る。
[メッセージ表示 瑠璃乃 vo_adv_10400801_0074_m1033_01@rurino そ、それはまかり通らないっしょ。]
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_20520 2]#着座首を振る（正面）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ移動 綴理 -2.25,-1.24,-2.34]
[キャラ向き変更 綴理 角度指定 0.00,136.75,0.00]
[待機 秒数指定 2]
[キャラ視線変更 綴理 向き指定 0 0]
[待機 秒数指定 2]

[ライト回転 0,-57.837,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.09,0.27,-3.70 0]
[カメラ回転 0.00,319.72,0.00]
[被写界深度開始 1.60 33.50 1.00]

[SE停止 se_adv_ambience_ground_0002 12]

[メッセージ表示 綴理 vo_adv_10400801_0075_m1022_01@tsuzuri 卒業後の……進路。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair02]
[待機 秒数指定 5.3]


#//綴理はがらんとした寮の空き部屋を思い出して、眉をひそめる。
[キャラ表情変更 綴理 ADV_HUMAN]#不満
#椅子瑠璃乃
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair10 0.052,-1,-3.604 1,1,1 0.00,0.965,0.00]
[待機 秒数指定 2]

[メッセージ表示 綴理 vo_adv_10400801_0076_m1022_01@tsuzuri 卒業……しなきゃダメ？]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 4.3]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -1.29,0.15,-3.63 0]
[カメラ回転 0.00,337.72,0.00]
[被写界深度開始 1.60 42.50 1.00]


[メッセージ表示 さやか vo_adv_10400801_0077_m1032_01@sayaka えっ……？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る

[待機 秒数指定 2]

[ライト回転 0,-171.294,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.66,0.32,-3.53 0]
[カメラ回転 3.00,151.51,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400801_0078_m1021_01@kozue 綴理、あなた……。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3.5]

[ライト回転 0,-57.837,0]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.99,0.25,-3.90 0]
[カメラ回転 0.00,321.72,0.00]
[被写界深度開始 2.10 42.50 1.00]

[メッセージ表示 綴理 vo_adv_10400801_0079_m1022_01@tsuzuri 今日、隣の部屋が空いたんだ。[Space][Space]早期卒業、だって。[r]ボクはここから、離れたくないな……。]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 7]
[キャラ視線変更 綴理 向き指定 0.35 0]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_00250 2]#うつむく（横方向）
[待機 秒数指定 5.5]

[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]
[キャラ視線変更 綴理 向き指定 0 0]
[待機 秒数指定 0.5]

[メッセージ表示 綴理 vo_adv_10400801_0080_m1022_01@tsuzuri ……ごめん、なんでもないや。]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[キャラモーション再生 瑠璃乃 mot_00_20711 2]#着座うつむく緩和（下方向）
[キャラモーション再生 姫芽 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラモーション再生 花帆 mot_00_20711 2]#着座うつむく緩和（下方向）
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]

[キャラ描画有効 さやか]

[ライト回転 0,-4.019,0]

########カメラ移動########
#カメラ移動（部室内）
[カメラ移動 1.91,0.52,-8.12 0]
[カメラ回転 4.00,332.26,0.00]
[被写界深度開始 4.10 42.50 1.00]

[カメラ回転 4.00,343.26,0.00 4]

#//あまりにも寂しそうに綴理がそう言うので、一瞬静まる部室内。
[キャラモーション再生 瑠璃乃 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 さやか mot_01_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 4]

[キャラ描画無効 吟子]

[ライト回転 0,-4.019,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 1.17,0.05,-4.27 0]
[カメラ回転 3.00,349.34,0.00]
[被写界深度開始 2.10 42.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400801_0081_m1042_01@kosuzu 徒町は……徒町は、卒業してほしくないです！！]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラ向き変更 吟子 角度指定 0.00,353.18,0.00]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_20520 2]#着座首を振る（正面）
[キャラ視線変更 吟子 向き指定 0 0]
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 3.7]

[キャラ描画有効 吟子]
[ライト回転 0,177.918,0]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 1.49,0.01,-2.03 0]
[カメラ回転 0.00,206.09,0.00]
[被写界深度開始 1.60 42.50 1.00]

#//急に無茶なことを言う小鈴に驚く吟子。
[メッセージ表示 吟子 vo_adv_10400801_0082_m1041_01@ginko こ、小鈴！？]
[キャラ表情変更 小鈴 EX_SHOCK]#ショック
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2.6]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,1.82,0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆小鈴）
[カメラ移動 0.07,0.02,-4.17 0]
[カメラ回転 1.00,2.34,0.00]
[被写界深度開始 2.10 42.50 1.00]

[メッセージ表示 花帆 vo_adv_10400801_0083_m1031_01@kaho してほしいか、してほしくないかって話だったら、[r]そりゃ、綴理センパイにも、ずっといてほしいに、決まってますけど……。]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラモーション再生 花帆 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 4]
[キャラ視線変更 花帆 向き指定 0.35 0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_23780 2]#着座人差し指を合わせながらもじもじ
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ移動 瑠璃乃 -0.21,-1.03,-3.49]
[キャラ向き変更 瑠璃乃 角度指定 0.00,346.48,0.00]
[キャラ移動 梢 0.23,-1.25,-5.25]
[キャラ向き変更 梢 角度指定 0.00,358.21,0.00]
[キャラモーション再生 瑠璃乃 mot_01_21111 2]#着座真横右を見る
[待機 秒数指定 3.6]

[キャラ視線変更 花帆 向き指定 0 0]
#//ちらと梢を見やる花帆。
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 1.5]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる

[キャラ描画有効 瑠璃乃]

[ライト回転 0,177.918,0]

########カメラ移動########
#カメラ移動（ちらと梢を見やる花帆）
[カメラ移動 -0.15,0.01,-0.98 0]
[カメラ回転 358.00,170.71,0.00]
[被写界深度開始 4.10 42.50 1.00]

[待機 秒数指定 2]

[ライト回転 0,-171.294,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.69,0.32,-3.48 0]
[カメラ回転 3.00,194.51,0.00]
[被写界深度開始 2.10 33.50 1.00]


#//困り笑いで応える梢。
[メッセージ表示 梢 vo_adv_10400801_0084_m1021_01@kozue ええっと……？]
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_02082 2 0.08]#頬に手を当てて首を軽く傾げる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 3.3]

[ライト回転 0,177.918,0]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -0.93,0.01,-1.93 0]
[カメラ回転 0.00,171.71,0.00]
[被写界深度開始 1.60 42.50 1.00]

#//姫芽は天井を見上げて上の空で呟く。
[メッセージ表示 姫芽 vo_adv_10400801_0085_m1043_01@hime 卒業がなければ……るりちゃんとめぐちゃんもずっと一緒……？]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_20870 2]#着座正面上を向く
[待機 秒数指定 2.7]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 3.7]
[キャラモーション再生 瑠璃乃 mot_00_23850 2]#着座隣の視界をさえぎる
[待機 秒数指定 0.3]

[ライト回転 0,177.918,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -1.68,0.01,-1.68 0]
[カメラ回転 0.00,147.71,0.00]
[被写界深度開始 2.10 42.50 1.00]

#//姫芽の視界を遮るようにぶんぶん手を振る瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400801_0086_m1033_01@rurino おーい、ひめっち帰ってこーい。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 4.3]



[メッセージ表示 姫芽 vo_adv_10400801_0087_m1043_01@hime え、絶対嫌ですけど、めぐちゃんとるりちゃんが離れ離れなんて！]
[キャラモーション再生 姫芽 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.2]

[ライト回転 0,177.918,0]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -0.93,0.01,-1.93 0]
[カメラ回転 0.00,171.71,0.00]
[被写界深度開始 1.60 42.50 1.00]


[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 姫芽 mot_00_21150 2]#着座うなだれてから顔をあげる
[キャラ向き変更 瑠璃乃 角度指定 0.00,331.48,0.00 1]
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[待機 秒数指定 4]

[ライト回転 0,177.918,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.48,-0.02,-1.63 0]
[カメラ回転 0.00,171.71,0.00]
[被写界深度開始 2.10 42.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400801_0088_m1033_01@rurino そんなこと言われても……！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 3.2]

[ライト回転 0,-57.837,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.59,0.27,-3.90 0]
[カメラ回転 0.00,337.72,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 綴理 vo_adv_10400801_0089_m1022_01@tsuzuri えっ、いける……？]
[キャラ移動 梢 0.33,-1.25,-5.25]
[キャラ向き変更 梢 角度指定 0.00,328.21,0.00 0.7]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_00050 2]#驚く（小）
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2.7]

[ライト回転 0,-171.294,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.51,0.32,-3.63 0]
[カメラ回転 3.00,152.51,0.00]
[被写界深度開始 2.10 33.50 1.00]

#//寂し気ながら、努めて明るく首を振る梢。
[メッセージ表示 梢 vo_adv_10400801_0090_m1021_01@kozue いけません……。]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]


[メッセージ表示 梢 vo_adv_10400801_0091_m1021_01@kozue 卒業……しなくていいとは言えないわ。[r]でも、あなたの気持ちは、私も分かるはず。[Space][Space]同じ三年生だもの。]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.3]

[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3.5]


[ライト回転 0,-57.837,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.99,0.27,-3.75 0]
[カメラ回転 0.00,317.72,0.00]
[被写界深度開始 1.60 42.50 1.00]

[待機 秒数指定 1]

[メッセージ表示 綴理 vo_adv_10400801_0092_m1022_01@tsuzuri ……こずも、寂しい？]
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 3.5]

[ライト回転 0,-171.294,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.51,0.32,-3.63 0]
[カメラ回転 3.00,152.51,0.00]
[被写界深度開始 2.10 33.50 1.00]


[メッセージ表示 梢 vo_adv_10400801_0093_m1021_01@kozue あまりにも当たり前すぎて、[r]口に出すのは少し恥ずかしいのだけれど……。]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.5]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3.5]

[ライト回転 0,-57.837,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.59,0.27,-3.90 0]
[カメラ回転 0.00,337.72,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 綴理 vo_adv_10400801_0094_m1022_01@tsuzuri ……。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]

[ライト回転 0,-171.294,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.51,0.32,-3.63 0]
[カメラ回転 3.00,152.51,0.00]
[被写界深度開始 2.10 33.50 1.00]

#//綴理の視線を浴びて、恥ずかしそうに口を開く梢。
[待機 秒数指定 1.5]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1.5]

[メッセージ表示 梢 vo_adv_10400801_0095_m1021_01@kozue そうね、スクールアイドルでいられる時間が、[r]あと半年もないというのは、とても寂しいわね。]
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 5.6]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]

[キャラ描画無効 さやか]

[ライト回転 0,-57.837,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.04,0.27,-3.70 0]
[カメラ回転 0.00,319.72,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 綴理 vo_adv_10400801_0096_m1022_01@tsuzuri でも、卒業はするんだね。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 4.6]

[ライト回転 0,-171.294,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 -0.51,0.32,-3.63 0]
[カメラ回転 3.00,152.51,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400801_0097_m1021_01@kozue ……それは、そういうものだもの。[Space][Space]区切りがあるからこそ、がんばれる。[r]3年という月日を、たったの1日だって無駄にはしないように。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_02_00420 2]#上を向く（右）
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 -0.25 0]
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2.2]
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 2]

[メッセージ表示 梢 vo_adv_10400801_0097_m1021_01@kozue 私はそう思って、過ごしてきたつもりだわ。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 5.8]

[ライト回転 0,-57.837,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -1.54,0.26,-3.90 0]
[カメラ回転 0.00,336.72,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]

[メッセージ表示 綴理 vo_adv_10400801_0098_m1022_01@tsuzuri ……そっか。]
[待機 秒数指定 2.1]



[メッセージ表示 綴理 vo_adv_10400801_0099_m1022_01@tsuzuri ……。]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_01560 2]#腕を掴んでうつむく（正面）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.2]


[キャラ描画有効 さやか]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理さやか）
[カメラ移動 -1.06,0.21,-4.84 0]
[カメラ回転 0.00,338.72,0.00]
[被写界深度開始 2.60 42.50 1.00]


#//そんな落ち込む綴理を、言葉で支えるようにさやかが声をかける。
[メッセージ表示 さやか vo_adv_10400801_0100_m1032_01@sayaka 綴理先輩。[Space][Space]たとえばなんですけど。[r]去年、オープンキャンパス頑張ったじゃないですか。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_01_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2.2]
[キャラモーション再生 さやか mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 4]



[メッセージ表示 綴理 vo_adv_10400801_0101_m1022_01@tsuzuri え、うん。[Space][Space]頑張った。]
[キャラ視線変更 綴理 向き指定 -0.5 0]
[キャラモーション再生 綴理 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.5]
[キャラ向き変更 綴理 角度指定 0.00,106.75,0.00 0.7]
[キャラモーション再生 綴理 mot_02_00260 2]#1度うなずく
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -1.29,0.15,-3.63 0]
[カメラ回転 0.00,337.72,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 さやか vo_adv_10400801_0102_m1032_01@sayaka はい。[r]だからたとえば、中学三年生が、高校に希望を持ってくるように……。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]
[キャラ向き変更 さやか 角度指定 0.00,166.75,0.00 0.7]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 5]
[メッセージ表示 さやか vo_adv_10400801_0102_m1032_01@sayaka きっと、高校を卒業したあとも、[r]綴理先輩もこの先で楽しいこと、たくさんありますよ。]
[キャラ向き変更 さやか 角度指定 0.00,186.75,0.00 0.7]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00140 2]#喜ぶ（中）
[キャラモーション再生 小鈴 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 4]

[キャラ描画無効 吟子]

[ライト回転 0,-4.019,0]

[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 10]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 1.17,0.05,-4.27 0]
[カメラ回転 3.00,349.34,0.00]
[被写界深度開始 2.10 42.50 1.00]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 1.5]


[キャラモーション再生 小鈴 mot_00_22790 2]#着座から机に手をついて勢いよく立ち上がる
[待機 秒数指定 0.4]
[キャラ移動 小鈴 0.76,-1.25,-2.10 1.1]
[SE再生 se_adv_clothmove_0003 0.6 0]
[待機 秒数指定 0.4]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 1.16,0.07,-3.88 0]
[カメラ回転 0.00,346.34,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400801_0103_m1042_01@kosuzu 綴理先輩！]
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラ視線変更 綴理 向き指定 0 0]
[待機 秒数指定 2.2]



[メッセージ表示 小鈴 vo_adv_10400801_0104_m1042_01@kosuzu 徒町、良いこと思いつきました！[r]いや、徒町なので的外れかもしれませんが！]

[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_00530 2]#否定する（大）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[SE再生 se_adv_ambience_ground_0002 0.7 12]
[待機 秒数指定 2.5]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 0.5]

[ライト回転 0,-95.808,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.46,0.27,-2.83 0]
[カメラ回転 0.00,284.23,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 綴理 vo_adv_10400801_0105_m1022_01@tsuzuri ？[Space][Space]ううん、聞きたい。]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 2.8]

[ライト回転 0,-4.019,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 1.16,0.08,-3.88 0]
[カメラ回転 0.00,346.34,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400801_0106_m1042_01@kosuzu はい！[Space][Space]綴理先輩も、オープンキャンパスをやればいいんです！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01730 2]#えいえいおー
[キャラ向き変更 さやか 角度指定 0.00,136.75,0.00 0.7]
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ視線変更 さやか 向き指定 0 0]
[待機 秒数指定 2.5]


[ライト回転 0,-95.808,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.84,0.26,-3.30 0]
[カメラ回転 0.00,304.72,0.00]
[被写界深度開始 1.60 42.50 1.00]


[メッセージ表示 綴理 vo_adv_10400801_0107_m1022_01@tsuzuri やったよ？[Space][Space]頑張った。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.8]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -1.29,0.15,-3.63 0]
[カメラ回転 0.00,339.72,0.00]
[被写界深度開始 1.60 42.50 1.00]


[メッセージ表示 さやか vo_adv_10400801_0108_m1032_01@sayaka ああ、そういうことですか。[r]綴理先輩、蓮ノ空のオープンキャンパスではなく……。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 3]
[カメラ回転 0.00,337.72,0.00 1]
[キャラ視線変更 さやか 向き指定 0.8 0]
[キャラ向き変更 さやか 角度指定 0.00,146.75,0.00 0.7]
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.5]
[キャラ向き変更 さやか 角度指定 0.00,186.75,0.00 0.7]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3.7]

[メッセージ表示 さやか vo_adv_10400801_0108_m1032_01@sayaka 綴理先輩自身が、[r]将来やってみたいことを探してみればいいのではないかと。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[キャラ向き変更 姫芽 角度指定 0.00,324.92,0.00 0.7]
[待機 秒数指定 2.2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 5]

[ライト回転 0,177.918,0]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -0.93,0.01,-1.88 0]
[カメラ回転 0.00,172.71,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400801_0109_m1043_01@hime それは良い考えかもです～！]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 3.5]


#//そう言って姫芽は瑠璃乃に抱き着く。
[メッセージ表示 姫芽 vo_adv_10400801_0110_m1043_01@hime アタシの場合は偶然でしたけど……。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_20260 2]#着座考える
[待機 秒数指定 3.8]
[メッセージ表示 姫芽 vo_adv_10400801_0110_m1043_01@hime やることなくなって燃え尽きてる時に、[r]みらくらぱーく！に出会えたおかげで、この先が楽しみになったんです～！]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3]

[カメラ移動 -0.93,-0.02,-1.88 0.7]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20220 2]#着座指を立てる
[待機 秒数指定 3]
#[カメラ移動 -0.93,-0.02,-1.87 1]

[ライト回転 0,177.918,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -1.68,-0.02,-1.68 0]
[カメラ回転 0.00,147.71,0.00]
[被写界深度開始 2.10 42.50 1.00]


[キャラ視線変更 瑠璃乃 向き指定 -0.45 0]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_01_22730 2]#着座少し首を傾げて拳を上げる
[キャラモーション再生 瑠璃乃 mot_01_21111 2 0.09]#着座真横右を見る
[待機 秒数指定 0.5]
[待機 秒数指定 3.5]



[メッセージ表示 瑠璃乃 vo_adv_10400801_0111_m1033_01@rurino ……面白いかもですよ、つづパイセン。[r]やっぱ、新しいことって、自分から探してみないと見つからないもんですし。]
[キャラ移動 瑠璃乃 -0.16,-1.03,-3.49 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_23120 2]#着座隣の人の頭を撫でる
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_23121 2]#着座頭を撫でられやや不服な花帆
[待機 秒数指定 2]

[ライト回転 0,177.918,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -0.43,-0.02,-1.63 0]
[カメラ回転 0.00,171.71,0.00]
[被写界深度開始 2.10 42.50 1.00]

[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_20210 2 0.09]#着座腕組み
[待機 秒数指定 5]
[メッセージ表示 瑠璃乃 vo_adv_10400801_0111_m1033_01@rurino ルリも、スクールアイドルクラブが楽しそうだと思ったから、[r]ここに入ったんです。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_22890 2]#着座胸元で手を重ねる
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20690 2]#着座1度うなずく
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ向き変更 小鈴 角度指定 0.00,159.16,0.00]
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.7]


[ライト回転 0,-80.353,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.74,0.26,-3.30 0]
[カメラ回転 0.00,303.72,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 綴理 vo_adv_10400801_0112_m1022_01@tsuzuri 新しい……やりたいこと……。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_01021 2]#手のひらを見るポーズ
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4.7]

[ライト回転 0,-4.019,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 1.39,0.08,-3.88 0]
[カメラ回転 0.00,340.34,0.00]
[被写界深度開始 1.60 37.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400801_0113_m1042_01@kosuzu 梢先輩は、どう思いますか！？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 梢 角度指定 0.00,353.21,0.00 0.7]
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 1.3]

[ライト回転 0,-171.294,0]


########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 0.09,0.33,-3.38 0]
[カメラ回転 3.00,172.51,0.00]
[被写界深度開始 2.10 33.50 1.00]

#//梢は一瞬悩んで、綴理の方を見る。綴理が新しい何かを見つけてくれればいいな、という気持ちで、うなずく。

[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラモーション再生 梢 mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 2]

[メッセージ表示 梢 vo_adv_10400801_0114_m1021_01@kozue えっと……そうね。[Space][Space]いいんじゃないかしら。]
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_02_00260 2]#1度うなずく
[待機 秒数指定 4.3]



[メッセージ表示 梢 vo_adv_10400801_0115_m1021_01@kozue 卒業した後の、やりたいこと探し。[Space][Space]どうかしら、綴理。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00610 2]#考える
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2.7]

[ライト回転 0,-73.579,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.84,0.26,-3.30 0]
[カメラ回転 0.00,304.72,0.00]
[被写界深度開始 1.60 42.50 1.00]

[キャラ視線変更 綴理 向き指定 0.35 0]
[キャラモーション再生 綴理 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 1.5]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]

#//みんなに背中を押されて、半ば流され自分の気持ちを押し殺しきれず、曖昧に頷く。
[メッセージ表示 綴理 vo_adv_10400801_0116_m1022_01@tsuzuri ……そっか。[Space][Space]その方が、いいんだね。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4.5]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラ向き変更 小鈴 角度指定 0.00,184.16,0.00]
[待機 秒数指定 3]



[メッセージ表示 綴理 vo_adv_10400801_0117_m1022_01@tsuzuri ちょっと、考えてみたい。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラ視線変更 小鈴 向き指定 0 0]
[待機 秒数指定 3.4]

[ライト回転 0,-4.019,0]

########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 1.26,0.07,-3.86 0]
[カメラ回転 0.00,343.34,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400801_0118_m1042_01@kosuzu そしたら、やること探すチャレンジです！[r]徒町も色々、探してみますね！]
[待機 秒数指定 1.4]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 小鈴 mot_00_02281 2 0.09] #両手を顎の下で重ねる差分
[待機 秒数指定 3]

[ライト回転 0,-73.579,0]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 -0.84,0.26,-3.30 0]
[カメラ回転 0.00,304.72,0.00]
[被写界深度開始 1.60 42.50 1.00]

[メッセージ表示 綴理 vo_adv_10400801_0119_m1022_01@tsuzuri ん……ありがと、すず。]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.2]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

[SE停止 se_adv_ambience_ground_0002 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]