
[キャラ表示 慈 3d_costume_2004102301 emotion_megumi 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 慈 向き指定 0.25]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[キャラ描画無効 慈]

[キャラ表示 姫芽 3d_costume_2008104305 emotion_hime  -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラ描画無効 姫芽]

[背景表示 story_bg_image_119]#寮_廊下_ドア前(慈の部屋)

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.25,0.00,-10.00 0]
[カメラ移動 0.25,0.00,-10.00 4]

[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################

[待機 秒数指定 3]

############################

#慈部屋3D背景
[3Dオブジェクト表示 ppadv241_megumiroom megumiroom 0.15,-1.25,-0.95 1,1,1 0,180,0]

[キャラ描画有効 慈]
[キャラ描画有効 姫芽]

#カメラ移動（2人正面から）
[カメラ移動 0.00,-0.20,-5.70 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 35.00 1.00]

############################

[メッセージ表示 慈 vo_adv_10400603_0149_m1023_01@megumi というわけで。[r]メンバーには連絡しといたよん。]
[待機 秒数指定 3.9]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

#カメラ移動（姫芽）
[カメラ移動 -0.25,-0.20,-3.80]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 35.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_20830 2]#着座いただきます
[メッセージ表示 姫芽 vo_adv_10400603_0150_m1043_01@hime ありがとうございます～！]
[待機 秒数指定 0.4]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.8]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_22720 2]#着座頬のそばで軽く握る
[メッセージ表示 姫芽 vo_adv_10400603_0150_m1043_01@hime でもまずは、やっぱりめぐちゃんせんぱいとるりちゃんせんぱいの[r]好きなことを知りたいです～！]
[待機 秒数指定 4]
[キャラモーション再生 姫芽 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

#カメラ移動（慈）
[カメラ移動 0.25,-0.20,-3.80]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 35.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_23790 2]#着座頷く
[メッセージ表示 慈 vo_adv_10400603_0151_m1023_01@megumi まあ、そうだろうね！[r]って言っても、姫芽ちゃんが知らなそうなこと、なんかあったかなあ。]
[待機 秒数指定 2.2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]

#カメラ移動（2人正面から）
[カメラ移動 0.00,-0.20,-5.70 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 35.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20260 2]#着座考える
[メッセージ表示 姫芽 vo_adv_10400603_0152_m1043_01@hime ブティック巡り、配信、カフェ巡り……。]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.5]

[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

#カメラ移動（慈）
[カメラ移動 0.25,-0.20,-3.80]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 35.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[メッセージ表示 慈 vo_adv_10400603_0153_m1023_01@megumi やっぱり全部知られてるような……。[r]そもそも、しょっちゅう連れ回してるしね！]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.6]

#カメラ移動（2人正面から）
[カメラ移動 0.00,-0.20,-5.70 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 35.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_23600 2]#着座納得した感じで手のひらに拳をポン
[メッセージ表示 姫芽 vo_adv_10400603_0154_m1043_01@hime あっ！]
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 0.7]

[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_20240 2]#着座首をかしげる
[メッセージ表示 慈 vo_adv_10400603_0155_m1023_01@megumi お、なにかあった？]
[待機 秒数指定 2.2]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

#カメラ移動（姫芽）
[カメラ移動 -0.40,-0.25,-4.00]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 35.00 1.00]

[カメラ移動 -0.45,-0.25,-4.00 2]
[被写界深度変更 2 3.60 95.00 1.00]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_20220 2]#着座指を立てる
[メッセージ表示 姫芽 vo_adv_10400603_0156_m1043_01@hime “天使ちゃん”！]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

#カメラ移動（ギター）
[カメラ移動 -1.65,-0.6,-1.45]
[カメラ回転 0.00,32.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 35.00 1.00]

[カメラ移動 -1.65,-0.80,-1.45 5]

[メッセージ表示 慈 vo_adv_10400603_0157_m1023_01@megumi あー、ギターかー。[r]なるほどねー。]
[待機 秒数指定 5]

#カメラ移動（慈）
[カメラ移動 0.25,-0.20,-3.80]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 35.00 1.00]

[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 慈 mot_00_20771 2]#着座両手を腰に当てる_顔正面
[メッセージ表示 慈 vo_adv_10400603_0158_m1023_01@megumi 天使ちゃんの名前を知ってる辺りはさすがだねえ。[r]直接言ったことなかったよね！]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.4]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

#カメラ移動（2人正面から）
[カメラ移動 0.00,-0.20,-5.70 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 35.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_23790 2]#着座頷く
[メッセージ表示 姫芽 vo_adv_10400603_0159_m1043_01@hime はい～！[Space][Space]ちゃんと配信で知りました～。]
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 慈 vo_adv_10400603_0160_m1023_01@megumi ちゃんとってなに。]
[待機 秒数指定 2.3]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_22980 2]#着座グーで胸を叩く
[メッセージ表示 姫芽 vo_adv_10400603_0161_m1043_01@hime そりゃあもう、いちみらぱ！好きとして！]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 2.1]

#カメラ移動（慈）
[カメラ移動 0.25,0.15,-3.80]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 35.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[メッセージ表示 慈 vo_adv_10400603_0162_m1023_01@megumi よっと……。[Space][Space]それじゃあ、弾いてみよっか。]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
#[待機 秒数指定 4.2]

############################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 慈 1.00,-1.25,-0.50]
[キャラ向き変更 慈 角度指定 0.00,280.00,0.00]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[キャラ視線変更 慈 座標指定 0,-0.1,0]

[キャラ移動 姫芽 0.80,-1.25,-0.10]
[キャラ向き変更 姫芽 角度指定 0.00,260.00,0.00]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_23674 2]#着座ギターを持ったまま顔を上げる
[キャラ小物直接表示 姫芽 Hips ppadv610_megumiguitar guitar01 -0.095,0.053,-0.425 -117,-60,228 1,1,1]
[キャラ視線変更 姫芽 向き指定 0.0]

#慈部屋3D背景椅子なし
[3Dオブジェクト非表示 megumiroom]
[3Dオブジェクト表示 ppadv242_megumiroom megumiroom0 0,-1.25,-0.00 1,1,1 0,180,0]

#それじゃあ、弾いてみよっか。
[待機 秒数指定 2.7]

[メッセージ表示 姫芽 vo_adv_10400603_0163_m1043_01@hime えっ、いいんですか～？]
[待機 秒数指定 2.6]

#カメラ移動（ギター2人正面から）
[カメラ移動 -3.80,0.30,-0.35 0]
[カメラ回転 5.00,90.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 3.10 35.00 1.00]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

############################

[キャラモーション再生 慈 mot_01_01580 2]#人差し指を立てる
[メッセージ表示 慈 vo_adv_10400603_0164_m1023_01@megumi 私の好きを知ってもらうためには、実際やってみるのがいちばん。[r]ほれほれ。]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_05210 2]#ほれほれ
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち

#カメラ移動（ギター姫芽）
[カメラ移動 -1.00,-0.50,-0.10 0]
[カメラ回転 350.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 -1.00,-0.6,-0.10 13]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_23670 2]#ギター構え1
[メッセージ表示 姫芽 vo_adv_10400603_0165_m1043_01@hime し、失礼します～……。]
[待機 秒数指定 3.7]

[キャラ表情変更 姫芽 EX_GACHIGACHI]#ガチガチ
[キャラモーション再生 姫芽 mot_00_23671 2]#ギターを弾く手を震えさせる
[メッセージ表示 姫芽 vo_adv_10400603_0166_m1043_01@hime アタシ、楽器触ったことなかったので……[r]初めてで緊張しております……！]
[待機 秒数指定 8.3]
[キャラモーション再生 姫芽 mot_00_23671 2]#ギターを弾く手を震えさせる

#カメラ移動（ギター慈）
[カメラ移動 -0.85,0.35,-1.05 0]
[カメラ回転 8.00,70.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[メッセージ表示 慈 vo_adv_10400603_0167_m1023_01@megumi あ、そうなんだ？[r]わ、めっちゃ手震えてる！]
[待機 秒数指定 1.8]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_01_00050 2]#驚く（小）
[待機 秒数指定 3.5]
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

#カメラ移動（ギター姫芽）
[カメラ移動 -1.00,-0.60,-0.10 0]
[カメラ回転 350.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[メッセージ表示 姫芽 vo_adv_10400603_0168_m1043_01@hime こ、このまま指で……？[Space][Space]いや、歯で……？]
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[待機 秒数指定 3]

#カメラ移動（ギター慈、姫芽映り込みなし）
[カメラ移動 -0.80,0.40,-1.05 0]
[カメラ回転 8.00,72.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_00100 2]#怒る（中）
[メッセージ表示 慈 vo_adv_10400603_0169_m1023_01@megumi 歯なんて使わないよ！[Space][Space]よほどの上級者ならわかんないけど！]
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]

#カメラ移動（ギター姫芽斜め上）
[カメラ移動 -1.00,-0.42,-0.10 0]
[カメラ回転 353.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_23676 2]#ギター首斜め上
[メッセージ表示 姫芽 vo_adv_10400603_0170_m1043_01@hime え、こずえせんぱいとか……？]
[待機 秒数指定 3.1]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_23670 2]#ギター構え1

#カメラ移動（ギター慈、姫芽映り込みなし）
[カメラ移動 -0.80,0.40,-1.05 0]
[カメラ回転 8.00,72.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00611 2]#考える慈
[メッセージ表示 慈 vo_adv_10400603_0171_m1023_01@megumi 確かにあいつはギター上手いけど！[r]さすがに使わない……はず！[Space][Space]使ってたら私が見たいけど！]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2.7]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3.6]

#カメラ移動（ギター慈）
[カメラ移動 -0.85,0.35,-1.05 1]
[カメラ回転 8.00,70.00,0.00 1]
[ライト回転 0,90,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_05220 2]#後ろからピック渡してネック支える
[メッセージ表示 慈 vo_adv_10400603_0172_m1023_01@megumi しょーがないなー、はいピック持って。[r]それからネックをこうして……。]
[待機 秒数指定 3.5]

#カメラ移動（ギター2人正面から）
[カメラ移動 -3.20,0.25,-0.25 0]
[カメラ回転 5.00,90.00,0.00]
[被写界深度開始 3.10 35.00 1.00]

#それからネックをこうして……。
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.5]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_05230 2]#後ろから指さす
[メッセージ表示 慈 vo_adv_10400603_0173_m1023_01@megumi ここをしっかり押さえて。[r]ちょっと指痛いかもだけど頑張って。]
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2.8]

#カメラ移動（ギター姫芽、顔アップ）
[カメラ移動 -0.65,0.10,-0.10 0]
[カメラ回転 11.00,90.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 姫芽 EX_KANTAN]#感嘆
[キャラモーション再生 姫芽 mot_00_23674 2]#着座ギターを持ったまま顔を上げる
[メッセージ表示 姫芽 vo_adv_10400603_0174_m1043_01@hime ひゃ、ひゃい。]
[待機 秒数指定 2.3]
[キャラ表情変更 姫芽 EX_HOKKORI]#ほっこり

#カメラ移動（ギター慈、姫芽映り込みなし）
[カメラ移動 -0.80,0.40,-1.05 0]
[カメラ回転 8.00,72.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[メッセージ表示 慈 vo_adv_10400603_0175_m1023_01@megumi で……って、姫芽ちゃん？]
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[待機 秒数指定 3]
[キャラ向き変更 慈 角度指定 0,300,0]

#カメラ移動（ギター姫芽）
[カメラ移動 -1.00,-0.58,-0.15 0]
[カメラ回転 350.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 -1.00,-0.50,-0.20 8.5]

[メッセージ表示 姫芽 vo_adv_10400603_0176_m1043_01@hime めぐちゃんせんぱいと天使ちゃんに挟まれている……幸せ……。]
[待機 秒数指定 8]

#カメラ移動（ギター2人正面から）
[カメラ移動 -3.20,0.30,-0.25 0]
[カメラ回転 5.00,90.00,0.00]
[被写界深度開始 3.10 35.00 1.00]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_01_00650 2]#ガッツポーズ（中）
[メッセージ表示 慈 vo_adv_10400603_0177_m1023_01@megumi ちがーう！[Space][Space]それはただ私のことが大好きなだけだ！]
[待機 秒数指定 1.3]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 4]
[キャラ向き変更 慈 角度指定 0,280,0 0.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

#カメラ移動（ギター姫芽）
[カメラ移動 -1.00,-0.55,-0.10 0]
[カメラ回転 350.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_IKARI]#怒り
[キャラモーション再生 姫芽 mot_00_23672 2]#ギター構え
[メッセージ表示 姫芽 vo_adv_10400603_0178_m1043_01@hime で、では。]
[待機 秒数指定 2.3]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 姫芽 vo_adv_10400603_0179_m1043_01@hime ううううう天使ちゃんごめんねえ～。]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[待機 秒数指定 2.5]

#カメラ移動（ギター慈、姫芽映り込みなし）
[カメラ移動 -0.80,0.40,-1.05 0]
[カメラ回転 8.00,72.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 慈 vo_adv_10400603_0180_m1023_01@megumi どういう感情だ……。]
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_23673 2]#ギターを一弾きする
[待機 秒数指定 0.3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#カメラ移動（ギター姫芽）
[カメラ移動 -1.00,-0.55,-0.10 0]
[カメラ回転 350.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[BGMボリューム変更 bgm_adv_positive_0001 bgm_adv_positive_0001 0.3 0]

[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[待機 秒数指定 0.1]
[SE再生 se_adv_guitar_0003 1.7 0]
[待機 秒数指定 2.5]
[メッセージ表示 姫芽 vo_adv_10400603_0181_m1043_01@hime うう、ギターはやっぱり音楽上級者のもの……。]
[BGMボリューム変更 bgm_adv_positive_0001 bgm_adv_positive_0001 1 5]
[待機 秒数指定 6.5]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_23672 2]#ギター構え

#カメラ移動（ギター慈、姫芽映り込みなし）
[カメラ移動 -0.80,0.40,-1.05 0]
[カメラ回転 8.00,72.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 慈 vo_adv_10400603_0182_m1023_01@megumi そんなことないってば。]
[待機 秒数指定 2.6]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 慈 vo_adv_10400603_0182_m1023_01@megumi 敷居は高いかもだけど、誰でも最初は初心者。[r]姫芽ちゃんもゲームでわかってるでしょ？]
[待機 秒数指定 7]
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

#カメラ移動（ギター姫芽）
[カメラ移動 -1.00,-0.55,-0.10 0]
[カメラ回転 350.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_23676 2]#ギター首斜め上
[メッセージ表示 慈 vo_adv_10400603_0183_m1023_01@megumi まあでも、ただなんとなくやるよりは、[r]気持ちみたいなのがあったほうがいいよね。]
[待機 秒数指定 6.8]

#カメラ移動（ギター慈）
[カメラ移動 -0.85,0.35,-1.05 0]
[カメラ回転 8.00,70.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 慈 vo_adv_10400603_0184_m1023_01@megumi たとえば私は、[r]もともとテレビの企画で触ったのが最初だったんだよね。]
[待機 秒数指定 5.6]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔

#カメラ移動（ギター姫芽）
[カメラ移動 -1.00,-0.55,-0.10 0]
[カメラ回転 350.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 姫芽 vo_adv_10400603_0185_m1043_01@hime ！]
[待機 秒数指定 1.3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_23672 2]#ギター構え

[キャラモーション再生 慈 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 慈 vo_adv_10400603_0186_m1023_01@megumi でも、ギターって弾けたらかっこいいじゃん？[r]オトナっぽく見えるじゃん？]
[待機 秒数指定 5]

#カメラ移動（ギター慈、姫芽映り込みなし）
[カメラ移動 -0.80,0.38,-1.05 0]
[カメラ回転 8.00,72.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 -0.70,0.38,-1.0 12]
[被写界深度変更 12 1.60 40.00 1.00]

[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[メッセージ表示 慈 vo_adv_10400603_0186_m1023_01@megumi それで、ひとりで練習始めたんだけど。]
[待機 秒数指定 3.5]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 慈 vo_adv_10400603_0187_m1023_01@megumi やってくうちに、なんかね、わかったんだ。[r]あ、私って音楽好きだったんだな、って。]
[待機 秒数指定 4.8]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

#カメラ移動（ギター姫芽）
[カメラ移動 -1.00,-0.55,-0.10 0]
[カメラ回転 350.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラモーション再生 姫芽 mot_00_23674 2]#着座ギターを持ったまま顔を上げる
[メッセージ表示 姫芽 vo_adv_10400603_0188_m1043_01@hime おお……！]
[待機 秒数指定 1.5]

#カメラ移動（ギター2人正面から）
[カメラ移動 -3.20,0.25,-0.25 0]
[カメラ回転 5.00,90.00,0.00]
[被写界深度開始 3.10 35.00 1.00]

[キャラモーション再生 姫芽 mot_00_23676 2]#ギター首斜め上

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 慈 vo_adv_10400603_0189_m1023_01@megumi 歌もダンスも目立てるからやってたつもりだったけど、[r]ひとりでギター弾いてる時間も、楽しくてさ。]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_23672 2]#ギター構え
[待機 秒数指定 3.5]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_01533 2]#頬に指を当てて首をかしげる慈対応
[メッセージ表示 慈 vo_adv_10400603_0189_m1023_01@megumi 姫芽ちゃんはどう？[Space][Space]音楽、好き？]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_23676 2]#ギター首斜め上
[メッセージ表示 姫芽 vo_adv_10400603_0190_m1043_01@hime 好きです！[r]スクールアイドルの曲も、ゲーム音楽も、好きです～！]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

#カメラ移動（ギター慈）
[カメラ移動 -0.85,0.35,-1.05 0]
[カメラ回転 8.00,70.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 -0.85,0.40,-1.05 8.5]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 慈 vo_adv_10400603_0191_m1023_01@megumi よーし。[Space][Space]じゃあ楽器を弾く楽しみを追加してあげよう。[r]なんか弾いてみたい曲とかない？]
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

#カメラ移動（ギター姫芽斜め上）
[カメラ移動 -1.00,-0.42,-0.10 0]
[カメラ回転 353.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[メッセージ表示 姫芽 vo_adv_10400603_0192_m1043_01@hime それなら、やっぱりみらくらぱーく！の曲が良いです！]
[待機 秒数指定 4.8]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり

#カメラ移動（ギター慈）
[カメラ移動 -0.85,0.35,-1.05 0]
[カメラ回転 8.00,70.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_02_00260 2]#一度頷く
[メッセージ表示 慈 vo_adv_10400603_0193_m1023_01@megumi いいじゃんいいじゃん。[r]イントロだけでも弾けると楽しいよ。]
[待機 秒数指定 1.8]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_02291 2] #顎に手を当てて首をかしげる（左）慈対応
[メッセージ表示 慈 vo_adv_10400603_0193_m1023_01@megumi できそうなのだと……やっぱりマハラジャンボリーとかかな？[r]あれいちおう最初ギターだし。]
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_05240 2]#指を立てて軽く歌う
[待機 秒数指定 1]

#カメラ移動（ギター2人正面から）
[カメラ移動 -3.20,0.30,-0.25 0]
[カメラ回転 5.00,90.00,0.00]
[被写界深度開始 3.10 35.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 慈 vo_adv_10400603_0194_m1023_01@megumi てれれれてれれれ[Space][Space]てん[Space][Space]てれれれれてん。]
[待機 秒数指定 0.5]
[キャラ表情変更 姫芽 EX_KANTAN]#感嘆
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

#カメラ移動（ギター姫芽）
[カメラ移動 -1.00,-0.55,-0.10 0]
[カメラ回転 350.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_23672 2]#ギター構え
[メッセージ表示 姫芽 vo_adv_10400603_0195_m1043_01@hime わあ、なんか弾いてみたくなってきました！]
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 2.5]

#カメラ移動（ギター慈）
[カメラ移動 -0.85,0.35,-1.05 0]
[カメラ回転 8.00,70.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 慈 vo_adv_10400603_0196_m1023_01@megumi ふふふ。[Space][Space]それじゃ慈おねーさまが、魔法をかけてあげるよ。[r]ほら、最初の指でここを押さえて……鳴らす！]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[キャラモーション再生 慈 mot_00_02090 2]#ちちんぷいぷい
[待機 秒数指定 4.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[待機 秒数指定 1]

#カメラ移動（ギター2人正面から）
[カメラ移動 -2.35,-0.70,-0.25 0]
[カメラ回転 350.00,90.00,0.00]
[被写界深度開始 3.10 35.00 1.00]

[BGMボリューム変更 bgm_adv_positive_0001 bgm_adv_positive_0001 0.3 4]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_05250 2]#後ろからギターの弦を押さえる
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）

[待機 秒数指定 0.3]

[キャラモーション再生 姫芽 mot_00_23673 2]#ギターを一弾きする
[SE再生 se_adv_guitar_0001 1.2 0]

[待機 秒数指定 1.5]

[BGMボリューム変更 bgm_adv_positive_0001 bgm_adv_positive_0001 0.8 3]

[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_23672 2]#ギター構え
[メッセージ表示 姫芽 vo_adv_10400603_0197_m1043_01@hime ！[Space][Space]ほんとだ！[r]めぐみおね～さま！[Space][Space]アタシ、やれそうです！]
[待機 秒数指定 0.7]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_23676 2]#ギター首斜め上
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

#カメラ移動（ギター慈）
[カメラ移動 -0.85,0.16,-1.05 0]
[カメラ回転 0.00,70.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 -0.85,0.11,-1.05 7.5]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラ向き変更 慈 角度指定 0,260,0 0.5]
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[メッセージ表示 慈 vo_adv_10400603_0198_m1023_01@megumi よろしい！[Space][Space]では、レッスンを始めましょう。[r]指痛くなっても、泣かないように！]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 2.3]

#カメラ移動（ギター姫芽斜め上）
[カメラ移動 -1.00,-0.47,-0.10 0]
[カメラ回転 353.00,90.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 -1.00,-0.42,-0.10 3.5]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[メッセージ表示 姫芽 vo_adv_10400603_0199_m1043_01@hime 頑張ります！！]
[待機 秒数指定 1.8]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_23672 2]#ギター構え
[待機 秒数指定 1]

############################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 慈]
[キャラ移動 慈 0.00,-1.25,-0.15]
[キャラ向き変更 慈 角度指定 0.00,90.00,0.00]
#[キャラ視線変更 慈 座標指定 0.5,-0.1,0]
[キャラ視線変更 慈 向き指定 0.0]
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_23672 2]#ギター構え

[待機 秒数指定 2]

[キャラモーション再生 姫芽 mot_00_23673 2]#ギターを一弾きする

#カメラ移動（ギター姫芽）
[カメラ移動 -1.00,-0.55,-0.10 0]
[カメラ回転 350.00,90.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

[BGMボリューム変更 bgm_adv_positive_0001 bgm_adv_positive_0001 0.3 1]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

############################

[キャラモーション再生 姫芽 mot_00_23673 2]#ギターを一弾きする
[メッセージ表示 姫芽 vo_adv_10400603_0200_m1043_01@hime ～♪]
[SE再生 se_adv_guitar_0002 1.6 0]
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_23673 2]#ギターを一弾きする
[待機 秒数指定 1.8]

#カメラ移動
[カメラ移動 -1.20,-0.20,-0.10 3]
[カメラ回転 360,90.00,0.00 3]
[被写界深度変更 3 2.10 40.00 1.00]

[BGMボリューム変更 bgm_adv_positive_0001 bgm_adv_positive_0001 1 1]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_23674 2]#着座ギターを持ったまま顔を上げる
[メッセージ表示 姫芽 vo_adv_10400603_0201_m1043_01@hime ぁ……できたー！！]
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 ADV_DEREDERE]#でれでれ

[キャラ描画有効 慈]

#カメラ移動（姫芽の頭越し慈）
[カメラ移動 2.58,-0.33,-1.04 0]
[カメラ回転 352.00,295.00,0.00]
[ライト回転 0,270,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラモーション再生 慈 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 慈 vo_adv_10400603_0202_m1023_01@megumi やるじゃーん！[Space][Space]お前も天才かー？]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_02292 2]#顎に指を当ててやや前のめる
[待機 秒数指定 2.1]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

#カメラ移動（慈越し姫芽）
[カメラ移動 -2.20,0.57,-2.55 0]
[カメラ回転 10.00,46.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 姫芽 vo_adv_10400603_0203_m1043_01@hime え～へ～へ～。[Space][Space]めっちゃ楽しいです～。[r]このまま全部弾けるようになりた～い……！]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_23672 2]#ギター構え
[待機 秒数指定 4]

#カメラ移動（慈）
[カメラ移動 1.80,0.12,-0.15 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0,270,0]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[メッセージ表示 慈 vo_adv_10400603_0204_m1023_01@megumi お、モチベ上がったね。[Space][Space]良いことだ。]
[待機 秒数指定 2.3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ描画無効 慈]

#カメラ移動（ギター姫芽）
[カメラ移動 -1.20,-0.20,-0.10 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_23674 2]#着座ギターを持ったまま顔を上げる
[メッセージ表示 姫芽 vo_adv_10400603_0205_m1043_01@hime はい～！[Space][Space]さっきはめぐちゃんがイントロ歌ってくれましたけど……[r]めぐちゃんが歌ってるのに合わせて弾きたいなって、すっごく思って～！]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 1.80,0.12,-0.15 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0,270,0]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[メッセージ表示 慈 vo_adv_10400603_0206_m1023_01@megumi ……好き、増えたんじゃない？]
[待機 秒数指定 3.5]
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

#カメラ移動（姫芽の頭越し慈）
[カメラ移動 2.58,-0.33,-1.04 0]
[カメラ回転 352.00,295.00,0.00]
[被写界深度開始 2.60 40.00 1.00]

[キャラモーション再生 姫芽 mot_00_23674 2]#着座ギターを持ったまま顔を上げる
[メッセージ表示 姫芽 vo_adv_10400603_0207_m1043_01@hime あ……そうかもです！]
[待機 秒数指定 4]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 慈 vo_adv_10400603_0208_m1023_01@megumi ふふ。[Space][Space]セッション、楽しみにしてるよ。]
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

#カメラ移動（慈越し姫芽）
[カメラ移動 -2.20,0.57,-2.55 0]
[カメラ回転 10.00,46.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_23672 2]#ギター構え
[メッセージ表示 姫芽 vo_adv_10400603_0209_m1043_01@hime はい！[r]……めぐちゃんせんぱい！]
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.3]

[キャラ表情変更 姫芽 EX_KANTAN]#感嘆
[キャラモーション再生 姫芽 mot_00_23674 2]#着座ギターを持ったまま顔を上げる
[メッセージ表示 姫芽 vo_adv_10400603_0210_m1043_01@hime 天使ちゃんをアタシにください！]
[待機 秒数指定 3.2]

#カメラ移動（慈）
[カメラ移動 1.80,0.12,-0.15 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0,270,0]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00100 2]#怒る（中）
[メッセージ表示 慈 vo_adv_10400603_0211_m1023_01@megumi ダメだよ！[Space][Space]貸すだけだからね！？]
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 4]
[待機 秒数指定 3.3]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

