###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_058]#学校_屋上_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]

[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
[背景表示 story_bg_image_528]#ふすま
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.37,0.19,-9.23 0]
[カメラ移動 0.19,0.19,-9.23 3]
[被写界深度開始 4.10 33.00 1.00]
[背景回転 0,0,0 0]

[キャラ表示 吟子 3d_costume_2007104101 emotion_ginko -0.8,-1.25,0 0,150,0]
[キャラ視線変更 吟子 向き指定 -0.5]
[キャラ表示 花帆 3d_costume_2007103101 emotion_kaho -0.3,-1.25,0 0,160,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表示 梢 3d_costume_2007102101 emotion_kozue 0.3,-1.25,0 0,180,0]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ表示 さやか 3d_costume_2007103201 emotion_sayaka 0.8,-1.25,0 0,180,0]
[キャラ視線変更 さやか 向き指定 0.5]

[キャラ表示 綴理 3d_costume_2007102201 emotion_tuzuri 1.49,-1.25,-0.80 0.00,270.00,0.00]
[キャラ視線変更 綴理 向き指定 0]

[キャラ表示 姫芽 3d_costume_2007104301 emotion_hime -0.8,-1.25,-1.5 0,0,0]
[キャラ視線変更 姫芽 向き指定 -0.5]
[キャラ表示 瑠璃乃 3d_costume_2007103301 emotion_rurino -0.3,-1.25,-1.5 0,0,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表示 慈 3d_costume_2007102301 emotion_megumi 0.3,-1.25,-1.5 0,0,0]
[キャラ視線変更 慈 向き指定 0.25]
[キャラ表示 小鈴 3d_costume_2007104201 emotion_kosuzu 0.8,-1.25,-1.5 0,0,0]
[キャラ視線変更 小鈴 向き指定 0.5]


[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###############################


#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 0.23,0.00,14.10 0]
[カメラ移動 0.30,-0.15,-1.67 0]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 梢 vo_adv_10400404_0221_m1021_01@kozue 私は一度きりだったけれど、母は何着も仕立ててもらっていたみたい。]
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 6]



#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0222_m1041_01@ginko へえー……お得意様だったんですね……。]
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 4]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0223_m1031_01@kaho でも、そんなにすごい人だったら、きっと直せますよね！[Space][Space]衣装！]
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.7]



[背景表示 story_bg_image_527]#窓側
[背景回転 0,180,0 0]
#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景移動 1.80,0.00,-35.20 0]
[カメラ移動 -0.30,-0.24,0.21 0]
[メッセージ表示 瑠璃乃 vo_adv_10400404_0224_m1033_01@rurino うんうん！]
[キャラモーション再生 瑠璃乃 mot_00_20690 2]#着座1度うなずく
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]




[メッセージ表示 吟子祖母 vo_adv_10400404_0225_m9011_01@soboginko では、皆様。[Space][Space]この衣装はお預かりさせていただきます。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 1]


[キャラモーション再生 瑠璃乃 mot_00_20760 2]#着座上を向く（右）
[キャラ向き変更 瑠璃乃 角度指定 0,-50,0 0.7]
[キャラ向き変更 花帆 角度指定 0,200,0 0.7]
[キャラ向き変更 吟子 角度指定 0,210,0 0.7]
[キャラ移動 花帆 0.04,-1.25,0.00]
[キャラ移動 さやか 0.86,-1.25,0.00]
[キャラ移動 梢 0.49,-1.25,0.00]
[キャラ移動 綴理 1.17,-1.25,-0.80]
[キャラ移動 吟子 -0.37,-1.25,0.00]
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ向き変更 慈 角度指定 0,-50,0 0.7]
[キャラ向き変更 小鈴 角度指定 0,-50,0 0.7]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ向き変更 姫芽 角度指定 0,-50,0 0.7]

[キャラ視線変更 慈 向き指定 -0.5]
[キャラ視線変更 小鈴 向き指定 -0.5]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ視線変更 吟子 向き指定 0.5]

[待機 秒数指定 3]
#カメラ移動（窓側）
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]


[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景移動 -0.24,0.00,-67.00 0]
[背景移動 0.06,0.00,-67.00 7]
[カメラ移動 0.21,-0.02,5.39 0]
[カメラ移動 0.07,-0.02,5.39 7]
[被写界深度開始 3.60 33.00 1.00]

[キャラモーション再生 綴理 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラモーション再生 慈 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラモーション再生 花帆 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 0.5]
[キャラモーション再生 梢 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 姫芽 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 さやか mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 0.5]


[メッセージ表示 吟子祖母 vo_adv_10400404_0225_m9011_01@soboginko 作業に取りかかるのはぁ、明日からになるかと思いますが、[r]それまでは我が家で、ごゆっくりとお過ごしくださいね。]
[待機 秒数指定 5]
[背景表示 story_bg_image_528]#ふすま
#カメラ移動（花帆吟子）
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[キャラ描画無効 梢]
[キャラ描画無効 姫芽]
[キャラ描画無効 瑠璃乃]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 2.40,0.00,34.11 0]
[カメラ移動 -0.17,-0.19,-2.83 0]
[被写界深度開始 2.60 33.00 1.00]
[キャラモーション再生 花帆 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 吟子 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 5.3]



[メッセージ表示 吟子 vo_adv_10400404_0226_m1041_01@ginko あ、うん。[r]おばあちゃん、いってらっしゃい。[Space][Space]気いつけて。]

[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_22530 2]#着座小さく挙手する
[待機 秒数指定 3.7]



[メッセージ表示 花帆 vo_adv_10400404_0227_m1031_01@kaho いってらっしゃいー！]
[キャラモーション再生 花帆 mot_01_23520 2]#
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]





[メッセージ表示 吟子祖母 vo_adv_10400404_0228_m9011_01@soboginko 失礼しますね。]

[待機 秒数指定 3.3]


#襖を閉める音あれば



[メッセージ表示 花帆 vo_adv_10400404_0229_m1031_01@kaho ふふっ、吟子ちゃんって、[r]おばあちゃんと話すとき方言になるんだね。[Space][Space]かわいい～。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 1]
[キャラ向き変更 吟子 角度指定 0,150,0 0.7]
[キャラ視線変更 吟子 向き指定 -0.5 0.7]
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 6.2]



#//花帆に「かわいい」と言われ、わずかに眉をひそめる吟子。照れ隠し。それから、わざとらしく慇懃な口調でみんなに言う。
[メッセージ表示 吟子 vo_adv_10400404_0230_m1041_01@ginko む……。[Space][Space]これは、こういうものだから。]
[キャラ表情変更 吟子 NORMAL_IKARI]#怒り
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 3]


[キャラモーション再生 吟子 mot_00_22320 2]#着座咳払い
[待機 秒数指定 1.9]

[メッセージ表示 吟子 vo_adv_10400404_0231_m1041_01@ginko コホン……。[Space][Space]それでは皆さん、ここでしばしの自由時間となります。[r]どうぞごゆっくり、ご歓談ください。]
[キャラ向き変更 吟子 角度指定 0,180,0 0.7]
[キャラ視線変更 吟子 向き指定 0 0.7]
[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2]

#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.37,-0.17,-1.67 0]
[被写界深度開始 1.60 33.00 1.00]
[キャラモーション再生 吟子 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ移動 花帆 -0.3,-1.25]
[キャラ移動 さやか 0.8,-1.25]
[キャラ移動 梢 0.3,-1.25]
[キャラ移動 綴理 1.49,-1.25]

[キャラ向き変更 姫芽 角度指定 0,0,0]
[キャラ向き変更 瑠璃乃 角度指定 0,0,0]
[キャラ向き変更 慈 角度指定 0,0,0]
[キャラ向き変更 小鈴 角度指定 0,-15,0]
[キャラ向き変更 花帆 角度指定 0,180,0]

[キャラ視線変更 姫芽 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 慈 向き指定 0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 花帆 向き指定 0]
[待機 秒数指定 8.4]



#カメラ移動（慈）
[キャラ描画有効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景表示 story_bg_image_527]#窓側
[背景回転 0,180,0 0]
[背景移動 0.00,0.00,-35.20 0]
[カメラ移動 0.31,-0.20,0.21 0]
[メッセージ表示 慈 vo_adv_10400404_0232_m1023_01@megumi 旅館の人じゃないんだから。]
[キャラモーション再生 慈 mot_00_20510 2]#着座否定する
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.3]




[背景表示 story_bg_image_528]#ふすま
#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0233_m1031_01@kaho 久々の畳、長野のおうちに帰ったみたいで、落ち着くなあ。]

[キャラモーション再生 花帆 mot_00_22920 2]#着座大きく伸びをする
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラ移動 吟子 -0.8,-1.25]
[キャラ視線変更 吟子 向き指定 -0.25]
[待機 秒数指定 7.9]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0234_m1041_01@ginko あ、花帆先輩だけはこっち。]
[キャラモーション再生 吟子 mot_01_23450 2]#着座大きく伸びをする
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ視線変更 花帆 向き指定 0.25]
[待機 秒数指定 3.6]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0235_m1031_01@kaho んー？]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 1.8]




#カメラ移動（花帆吟子）
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 瑠璃乃]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 1.60,0.00,34.11 0]
[カメラ移動 -0.57,-0.14,-2.83 0]
[被写界深度開始 2.60 33.00 1.00]
#//吟子に手招きされて、顔をあげる花帆。
#//吟子はカバンから冊子を取り出しつつ、淡々と。
[メッセージ表示 吟子 vo_adv_10400404_0236_m1041_01@ginko いい機会だから、くらしの博物館の続き。]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_23140 2]#着座手帳を取り出す
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 2]
[メッセージ表示 吟子 vo_adv_10400404_0236_m1041_01@ginko 花帆先輩には、[r]金沢に伝わる伝統文化をさらに詳しく勉強してもらおうと思って。]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_22781 2]#着座左手前を覗き込む
[待機 秒数指定 8]



[メッセージ表示 花帆 vo_adv_10400404_0237_m1031_01@kaho えっ、勉強！？]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 2.4]





[メッセージ表示 吟子 vo_adv_10400404_0238_m1041_01@ginko 伝統の力でラブライブ！に挑むんだったら、[r]伝統の文化を知らないままでいるのは恥ずかしいことですよね？]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ向き変更 吟子 角度指定 0,160,0 0.7]
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 9]





[メッセージ表示 花帆 vo_adv_10400404_0239_m1031_01@kaho うっ……それは、確かに……！[r]でも、なんであたしだけ！？]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_20680 2]#着座驚く（全身）
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
 [キャラモーション再生 花帆 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4]




[メッセージ表示 吟子 vo_adv_10400404_0240_m1041_01@ginko この中で石川出身じゃないの、花帆先輩だけだし。]
[キャラモーション再生 吟子 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 4.9]





[メッセージ表示 花帆 vo_adv_10400404_0241_m1031_01@kaho 小鈴ちゃんだって違うもん！]
[キャラモーション再生 花帆 mot_00_20270 2]#着座両手を握りしめる
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[待機 秒数指定 2.9]





#カメラ移動（小鈴）
[背景表示 story_bg_image_527]#窓側
[背景回転 0,180,0 0]
[キャラ描画有効 小鈴]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[背景回転 0,180,0 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景移動 -1.10,-0.20,-35.20 0]
[カメラ移動 0.80,-0.26,0.21 0]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10400404_0242_m1042_01@kosuzu ぎく！[Space][Space]確かに福井ですけど……。]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_20670 2]#着座驚く（中）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 3.2]




#カメラ移動（吟子）
[背景表示 story_bg_image_528]#ふすま
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0243_m1041_01@ginko じゃあ、小鈴さんも。]
[キャラモーション再生 吟子 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]





#カメラ移動（小鈴）
[背景表示 story_bg_image_527]#窓側
[背景回転 0,180,0 0]
[キャラ描画有効 小鈴]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景移動 -1.10,-0.20,-35.20 0]
[カメラ移動 0.80,-0.26,0.21 0]
[メッセージ表示 小鈴 vo_adv_10400404_0244_m1042_01@kosuzu 徒町たちまち巻き込まれました！？]
[キャラモーション再生 小鈴 mot_00_20680 2]#着座驚く（全身）
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.3]




#//小鈴、不安半分ドキドキ半分で、吟子を見返す。チャレンジさせてもらえることは、ちょっと嬉しかったりする。
#//吟子は冊子を花帆と小鈴にそれぞれ配る。
[メッセージ表示 小鈴 vo_adv_10400404_0245_m1042_01@kosuzu で、では、なにをさせられるんですか……！？]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_20790 2]#着座もじもじ
[待機 秒数指定 4.9]




[背景表示 story_bg_image_528]#ふすま
#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0246_m1041_01@ginko 大丈夫ですよ、とても楽しいことです。[r]こちらのしおりをご覧ください。[Space][Space]小鈴さんにも予備の一部をどうぞ。]
[キャラモーション再生 吟子 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_23140 2]#着座手帳を取り出す
[待機 秒数指定 3]

[待機 秒数指定 2]
[カメラ移動 -0.80,-0.15,-1.67 1]
[キャラ向き変更 吟子 角度指定 0.00,208.18,0.00 1]
[キャラモーション再生 吟子 mot_00_22160 2]#着座 （なだめる+）スマホを見せる
[待機 秒数指定 2]


#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0247_m1031_01@kaho なんか作ってる……。]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ向き変更 吟子 角度指定 0,160,0]
[キャラモーション再生 吟子 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.7]




#カメラ移動（小鈴）
[背景表示 story_bg_image_527]#窓側
[背景回転 0,180,0 0]
[キャラ描画有効 小鈴]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景移動 -1.10,-0.20,-35.20 0]
[カメラ移動 0.80,-0.26,0.21 0]
#//面白そうな話につられて、小鈴のしおりを横からのぞき込んでくる面々。
[メッセージ表示 小鈴 vo_adv_10400404_0248_m1042_01@kosuzu あ、ありがと……？]
[キャラ向き変更 小鈴 角度指定 0.00,65.70,0.00 1]
[キャラモーション再生 小鈴 mot_00_20360 2]#着座スマホを受けとる（右）
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 3.2]





#カメラ移動（吟子）
[背景表示 story_bg_image_528]#ふすま
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0249_m1041_01@ginko 百生[Space]吟子プレゼンツ、金沢の伝統工芸体験ツアーです。]
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ向き変更 小鈴 角度指定 0,10,0]
[キャラモーション再生 小鈴 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 6]
[メッセージ表示 吟子 vo_adv_10400404_0249_m1041_01@ginko この辺りには、たくさんの友達のじいじばあば……[r]もとい、職人の方々がいらっしゃいます。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5]



[メッセージ表示 吟子 vo_adv_10400404_0250_m1041_01@ginko そこで職人さんにお願いし、実際に文化を体験してもらおうかと。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 6.7]
[メッセージ表示 吟子 vo_adv_10400404_0250_m1041_01@ginko 例えば、4ページ。[Space][Space]加賀友禅の手描き体験。[r]6ページ。[Space][Space]金箔貼り体験など。]
[キャラモーション再生 吟子 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]

[待機 秒数指定 4]


#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0251_m1031_01@kaho あれ？[Space][Space]けっこう……楽しそう？[r]吟子ちゃんの罠？？]
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 7.4]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0252_m1041_01@ginko 花帆先輩が望むなら今からずっと座学でも私は構わないんだけど。]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 5.6]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0253_m1031_01@kaho 楽しいほうがいいなー！]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 3.1]





#カメラ移動（小鈴）
[背景表示 story_bg_image_527]#窓側
[背景回転 0,180,0 0]
[キャラ描画有効 小鈴]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景移動 -1.10,-0.20,-35.20 0]
[カメラ移動 0.80,-0.26,0.21 0]
[メッセージ表示 小鈴 vo_adv_10400404_0254_m1042_01@kosuzu これは……チャレンジしがいがありますね！]
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 小鈴 mot_00_20260 2]#着座考える
[待機 秒数指定 1.6]
[キャラ表情変更 小鈴 ADV_TAKURAMI]#企み
[キャラ向き変更 瑠璃乃 角度指定 0,-10,0]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]



#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景移動 1.80,0.00,-35.20 0]
[カメラ移動 -0.30,-0.24,0.21 0]
[メッセージ表示 瑠璃乃 vo_adv_10400404_0255_m1033_01@rurino えー、なにこれなにこれ、メッチャ楽しそう。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_23460 2]#
[待機 秒数指定 6.2]





#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景移動 7.00,-0.50,-35.20 0]
[カメラ移動 -0.80,-0.19,0.21 0]
[メッセージ表示 姫芽 vo_adv_10400404_0256_m1043_01@hime ねえねえ～、吟子ちゃん吟子ちゃん～。[r]それってプレイ人数ふたりまでだったりする～？]

[キャラモーション再生 姫芽 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ向き変更 吟子 角度指定 0,180,0]
[待機 秒数指定 9.5]




#カメラ移動（吟子）
[背景回転 0,0,0 0]
[背景表示 story_bg_image_528]#ふすま
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0257_m1041_01@ginko え？[Space][Space]いや、たぶん頼めば何人でもいける……と思うけど。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 2]

[キャラモーション再生 吟子 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 5.6]




#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 -3.15,0.00,14.10 0]
[カメラ移動 0.80,-0.19,-1.67 0]
[メッセージ表示 さやか vo_adv_10400404_0258_m1032_01@sayaka わあ、風鈴作り体験もあるんですね、綴理先輩。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_23220 2]#着座右を見る
[キャラ向き変更 綴理 角度指定 0.00,221.29,0.00]
[キャラ視線変更 さやか 向き指定 -0.25 0.7]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.2]



#カメラ移動（綴理）
[キャラ描画有効 綴理]s
[キャラ描画無効 小鈴]
[キャラ描画無効 さやか]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 -8.20,0.00,30.00 0]
[カメラ移動 1.45,-0.10,-1.78 0]
[メッセージ表示 綴理 vo_adv_10400404_0259_m1022_01@tsuzuri おー、ちりんちりんだね。[Space][Space]かわいいよね。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20820 2]#着座祈る
[キャラモーション再生 慈 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 6.4]





#カメラ移動（慈）
[背景表示 story_bg_image_527]#窓側
[背景回転 0,180,0 0]
[キャラ描画有効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景移動 0.00,0.00,-35.20 0]
[カメラ移動 0.31,-0.20,0]
[メッセージ表示 慈 vo_adv_10400404_0260_m1023_01@megumi へえー、こうして見ると、[r]地元民の私たちも伝統文化ってあんまり詳しくないよね。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 8.6]
[メッセージ表示 慈 vo_adv_10400404_0260_m1023_01@megumi これ県外でMCするときにも役立ちそうじゃない？]
[キャラモーション再生 慈 mot_00_21120 2]#着座人差し指を立てる（左）
[キャラ向き変更 梢 角度指定 0,190,0]
[待機 秒数指定 4]



#カメラ移動（梢）
[背景表示 story_bg_image_528]#ふすま
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[背景移動 0.23,0.00,14.10 0]
[カメラ移動 0.30,-0.15,-1.67 0]
[メッセージ表示 梢 vo_adv_10400404_0261_m1021_01@kozue あなた、そういうお勉強については、真摯なのよね……。]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 5]
[メッセージ表示 梢 vo_adv_10400404_0261_m1021_01@kozue でも、いい機会だわ。[r]吟子さん、せっかくだから、私たちもお邪魔して構わないかしら？]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ向き変更 梢 角度指定 0,210,0 0.7]
[キャラ向き変更 吟子 角度指定 0,150,0 0.7]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.9]


#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
#//予想外の人気に、吟子は頬を紅潮させつつうなずく。
[メッセージ表示 吟子 vo_adv_10400404_0262_m1041_01@ginko は、はい。[r]それは、もちろん。]
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.3]





[メッセージ表示 吟子 vo_adv_10400404_0263_m1041_01@ginko あ、じゃあ！[r]30ページまであるので、皆さん好きな体験コースを選んでください！]
[キャラモーション再生 吟子 mot_00_20570 2]#着座喜ぶ（中）

[待機 秒数指定 7]



[メッセージ表示 吟子 vo_adv_10400404_0263_m1041_01@ginko 決まったら、私が連絡入れますので！]
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 4.7]




#カメラ移動（慈）
[背景表示 story_bg_image_527]#窓側
[背景回転 0,180,0 0]
[キャラ描画有効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景移動 0.00,0.00,-35.20 0]
[カメラ移動 0.31,-0.20,0.21 0]
[メッセージ表示 慈 vo_adv_10400404_0264_m1023_01@megumi えー、どれにしよっかなー！]
[キャラモーション再生 慈 mot_00_20820 2]#着座祈る
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 4.2]





#カメラ移動（吟子）
[背景表示 story_bg_image_528]#ふすま
[顔紅潮操作 吟子 0.7]
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0265_m1041_01@ginko なんやこれ……めっちゃ嬉しい……。]
[キャラモーション再生 吟子 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.9]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0266_m1031_01@kaho ふふふ、よかったね、吟子ちゃん！]
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.8]




[キャラモーション再生 吟子 mot_00_22190 2]#着座うなずく1回（手を下ろしたver.）
[待機 秒数指定 1]
#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0267_m1041_01@ginko うん……。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 1.7]





[メッセージ表示 吟子 vo_adv_10400404_0268_m1041_01@ginko あ、花帆先輩は私と一緒にちゃんとぜんぶ回るからね。]
[顔紅潮操作 吟子 0.0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 5.5]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0269_m1031_01@kaho ……ぜんぶ？]

[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.9]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0270_m1041_01@ginko ぜんぶ。]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 1.8]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0271_m1031_01@kaho それ何時間かかるの！？[Space][Space]一日で終わらないよね！？]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20680 2]#着座驚く（全身）
[待機 秒数指定 5]




#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0272_m1041_01@ginko でもひとつも外せない大事な文化だから……！[r]大丈夫だよ、始めれば夢中になるから。]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3]

[メッセージ表示 吟子 vo_adv_10400404_0272_m1041_01@ginko たぶんおゆはんまでには帰ってこれると思うし。[Space][Space]たぶん。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 5]
[キャラモーション再生 吟子 mot_00_20690 2]#着座1度うなずく
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 2]



#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0273_m1031_01@kaho 梢センパイ！[Space][Space]助けてください！]
[キャラ向き変更 花帆 角度指定 0,150,0 0.7]
[キャラ視線変更 花帆 向き指定 -0.5 0.7]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.7]




#カメラ移動（梢）

[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 0.23,0.00,14.10 0]
[カメラ移動 0.30,-0.15,-1.67 0]
[メッセージ表示 梢 vo_adv_10400404_0274_m1021_01@kozue ええと。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 2.8]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0275_m1041_01@ginko でもこれは必要なことですよね！？[Space][Space]梢先輩！]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3]

[待機 秒数指定 2]




#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0276_m1031_01@kaho 梢センパイはあたしの味方だもん～！[Space][Space]ねっ、ね～っ。]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20630 2]#着座あざといお願い
[キャラ向き変更 花帆 角度指定 0,160,0 0.7]
[キャラ視線変更 花帆 向き指定 -0.25]
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.2]


#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 0.23,0.00,14.10 0]
[カメラ移動 0.30,-0.15,-1.67 0]
#//かわいい後輩ふたりに挟まれて、梢はどちらの味方をしようかと、しばし悩む。
#//両手にスリーズブーケの梢は、花帆に微笑んで。
[メッセージ表示 梢 vo_adv_10400404_0277_m1021_01@kozue そうねえ……。[Space][Space]確かに詰め込みすぎは、少し大変よね。]
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 3]



#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0278_m1031_01@kaho ！[Space][Space]ですよね～～！[Space][Space]へへへ～。]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_20610 2]#着座ガッツポーズ（大）
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.9]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0279_m1041_01@ginko ぐっ。]
[キャラモーション再生 吟子 mot_00_21060 2]#着座襟元で手を握る（両手）
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 1.8]





#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 0.23,0.00,14.10 0]
[カメラ移動 0.30,-0.15,-1.67 0]
[メッセージ表示 梢 vo_adv_10400404_0280_m1021_01@kozue でも、学んだことは、きっとなにひとつ無駄にはならないわ。[r]がんばってらっしゃい。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 7.5]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0281_m1031_01@kaho がーん！！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20141 2]#着座頭を抱えるポーズを取る
[待機 秒数指定 2.1]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0282_m1041_01@ginko 雅やかな梢先輩になら、わかってもらえると思ってました！]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラモーション再生 花帆 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 5.9]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 9.74,0.00,14.10 0]
[カメラ移動 -0.30,-0.22,-1.72 0]
[メッセージ表示 花帆 vo_adv_10400404_0283_m1031_01@kaho 梢センパイは、吟子ちゃんのほうが好きなんですか！？]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 5.1]





#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 0.23,0.00,14.10 0]
[カメラ移動 0.30,-0.15,-1.67 0]
[メッセージ表示 梢 vo_adv_10400404_0284_m1021_01@kozue そ、そういうわけではなくてね。]
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3.8]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 6.37,0.00,14.10 0]
[カメラ移動 -0.80,-0.17,-1.67 0]
[メッセージ表示 吟子 vo_adv_10400404_0285_m1041_01@ginko さあ、花帆先輩、行きましょう！[Space][Space]伝統のすべてを学びに！]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_20230 2]#着座手を前に出す
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_20270 2]#着座両手を握りしめる
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.9]



#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景移動 0.23,0.00,14.10 0]
[カメラ移動 0.30,-0.15,-1.67 0]
#//苦笑いを浮かべる梢だった。
[メッセージ表示 梢 vo_adv_10400404_0286_m1021_01@kozue ……ほどほどにしてあげて、ね？]
[キャラモーション再生 梢 mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 6.5]
[待機 秒数指定 4.8]




################################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#//スリーズブーケ加賀友禅
[背景表示 story_bg_image_226]#加賀友禅会館_体験場所
#カメラ移動（デフォルト位置）
[背景移動 0.50,-0.20,49.00 0]
[カメラ移動 0.00,0.03,-7.00 0]
[被写界深度開始 3.60 33.00 1.00]


[3Dオブジェクト表示 ppadv392_kagayuzen kagayuzen -0.566,-0.557,-2.399 0.8,0.8,0.8 0,0,0]

[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ向き変更 吟子 角度指定 0,180,0]

[キャラ視線変更 花帆 座標指定 0,0,-10]
[キャラ視線変更 梢 座標指定 0,0,-10]
[キャラ視線変更 吟子 座標指定 0,0,-10]

[キャラ移動 花帆 0,-1.25,-2]
[キャラ移動 梢 -0.6,-1.25,-2]
[キャラ移動 吟子 0.6,-1.25,-2]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[キャラモーション再生 花帆 mot_00_23560 2]#絵を描く花帆／ループ
[キャラモーション再生 梢 mot_00_23550 2]#絵を描く梢／ループ
[キャラモーション再生 吟子 mot_00_23570 2]#絵を描く吟子／ループ

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]
################################
[キャラモーション再生 梢 mot_00_23551 2]#手招きして絵を見てもらう／23550から
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_23561 2]#手招きに気づいて机を覗く／23560から
[キャラモーション再生 吟子 mot_00_23571 2]#手招きに気づいて机を覗く／23560から

[待機 秒数指定 2]

#手元作品アップ
#[ライト回転 39.61,195.71,0.00]
#[カメラ回転 39.61,195.71,0.00]
#[カメラ移動 -0.38,0.10,-1.65 0]
#[カメラ移動 -0.41,0.00,-1.76 6]
#[被写界深度開始 1.10 33.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ口パク開始 花帆 1]

[待機 秒数指定 2]

################################
[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[背景表示 story_bg_image_534]
#カメラ移動（デフォルト位置）
[背景移動 0.50,-0.20,49.00 0]
[カメラ移動 0.15,0.03,-8.56 0]
[被写界深度開始 5.10 39.00 1.00]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[キャラ移動 花帆 0.44,-1.25,-1.75]
[キャラ移動 吟子 0.92,-1.25,-2.00]

[キャラ向き変更 花帆 角度指定 0,200,0]
[キャラ向き変更 吟子 角度指定 0,200,0]

[キャラモーション再生 梢 mot_00_23220 2]#着座右を見る
[キャラモーション再生 吟子 mot_00_40171 2]#会釈して立ち去る
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる


[待機 秒数指定 0.5]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]
################################
[キャラモーション再生 花帆 mot_00_40170 2]#手を振って立ち去る
[待機 秒数指定 5]



################################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
#//DOLLCHESTRA風鈴
[背景表示 story_bg_image_224]#てらまちや風心庵_体験場所
#カメラ移動（デフォルト位置）
[背景移動 0.00,-0.70,30.70 0]
[カメラ移動 0.00,0.13,-7.50 0]
[被写界深度開始 5.10 75.00 1.00]
[3Dオブジェクト非表示 kagayuzen]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣

[キャラ小物直接表示 綴理 LeftHand ppadv381_windbell_tsu windbell_tsu -0.067,0.007,-0.11 0,270,90 0.8,0.8,0.8]
[キャラ小物直接表示 さやか LeftHand ppadv380_windbell_say windbell_say -0.1995,-0.0176,0.0257 -0.659,-7.12,92.668 0.8,0.8,0.8]
[キャラ小物直接表示 小鈴 LeftHand ppadv382_windbell_kos windbell_kos -0.2068,0.018,0.0434 0,0,90 0.8,0.8,0.8]

[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ向き変更 小鈴 角度指定 0,180,0]


[キャラ向き変更 花帆 角度指定 0,0,0]
[キャラ向き変更 吟子 角度指定 0,0,0]

[キャラ視線変更 綴理 座標指定 0,0,-10]
[キャラ視線変更 さやか 座標指定 0,0,-10]
キャラ視線変更 小鈴 座標指定 0,0,-10]

[キャラ移動 綴理 0,-1.25,-2]
[キャラ移動 さやか -0.6,-1.25,-2]
[キャラ移動 小鈴 0.6,-1.25,-2]

[キャラ移動 花帆 0.21,-1.30,-3.62]
[キャラ移動 吟子 -0.19,-1.30,-3.63]
[キャラモーション再生 花帆 mot_00_23560 2]#絵を描く花帆／ループ
[キャラモーション再生 吟子 mot_00_23570 2]#絵を描く吟子／ループ
[キャラモーション再生 綴理 mot_00_23530 2]#着座風鈴作り綴理
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_23531 2]#着座風鈴作りさやか
[キャラモーション再生 小鈴 mot_00_23532 2]#着座風鈴作り小鈴

[待機 秒数指定 0.2]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
################################
[待機 秒数指定 1]
[背景移動 0.00,-0.70,32.80 5]
[カメラ移動 0.00,-0.02,-6.80 5]
[キャラ移動 花帆 0.21,-1.30,-6.432 3]
[キャラ移動 吟子 -0.19,-1.30,-6.432 3]
[待機 秒数指定 3]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔



[キャラモーション再生 姫芽 mot_00_23542 2]#和菓子体験姫芽
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_23540 2]#和菓子体験瑠璃乃
[キャラモーション再生 慈 mot_00_23541 2]#和菓子体験慈
################################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
#//みらくらぱーく！和菓子
[背景表示 story_bg_image_225]#越山甘清堂_体験場所
#カメラ移動（デフォルト位置）
[背景移動 0.00,-0.20,50.50 0]
[カメラ移動 0.00,0.02,-7.00 0]
[被写界深度開始 4.60 63.00 1.00]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 小鈴]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ向き変更 慈 角度指定 0,180,0]
[キャラ向き変更 姫芽 角度指定 0,180,0]


[キャラ視線変更 瑠璃乃 座標指定 0,0,-10]
[キャラ視線変更 慈 座標指定 0,0,-10]
[キャラ視線変更 姫芽 座標指定 0,0,-10]

[キャラ移動 瑠璃乃 0,-1.25,-2]
[キャラ移動 慈 -0.6,-1.25,-2]
[キャラ移動 姫芽 0.6,-1.25,-2]

[キャラ移動 花帆 1.05,-1.30,0.02]
[キャラ移動 吟子 0.60,-1.30,0.02]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
################################
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

#カメラ移動（デフォルト位置）
[キャラ描画無効 吟子]
[背景移動 0.00,-0.70,1.27 0]
[カメラ移動 0.00,-0.41,-3.38 0]
[カメラ移動 0.00,-0.41,-3.19 8]
[カメラ回転 4.58,0.00,0.00]
[被写界深度開始 1.10 33.00 1.00]
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv360_japanesesweet japanesesweet -0.0677,0.0189,0.1206 3.718,101.293,0.818 1,1,1]
[待機 秒数指定 2]

#[キャラモーション再生 吟子 mot_00_23580 2]#八百萬体験吟子
[キャラモーション再生 花帆 mot_00_23581 2]#八百萬体験花帆
[キャラモーション再生 吟子 mot_00_23570 2]#絵を描く吟子／ループ
################################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
#花帆吟子ひゃくまんさん
[背景表示 story_bg_image_227]#八百萬本舗_体験場所
#カメラ移動（デフォルト位置）
[背景移動 1.00,-2.10,36.30 0]
[カメラ移動 -0.32,0.17,-5.39 0]
[被写界深度開始 3.10 33.00 1.00]

[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ向き変更 吟子 角度指定 0,180,0]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

#[キャラ小物直接表示 吟子 LeftHand ppadv390_hyakuman hyakuman -0.06,0,0.012 220,90,90 0.2,0.2,0.2]

[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 慈 向き指定 0]

[キャラ移動 花帆 0,-1.25,-2]
[キャラ移動 吟子 -0.6,-1.25,-2]


[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
################################
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 花帆 EX_KANMURYOU]#感無量
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

#[カメラ移動 -0.58,-0.29,-3.02 0]
#[カメラ移動 -0.58,-0.30,-2.97 0]
#[被写界深度開始 0.60 64.50 9.50]
#[待機 秒数指定 3]

[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
