
[キャラ表示 沙知 3d_costume_1008900701 emotion_sachi -1.45,-1.25,-1.00 0,160,0]
[キャラ視線変更 沙知 向き指定 -0.25]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[キャラ描画無効 沙知]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -0.90,-1.25,-1.00 0.00,195.00,0.00]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 梢]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.45,-1.25,-1.00 0.00,195.00,0.0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_01_02280 2] #両手を顎の下で重ねる
[キャラ描画無効 花帆]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.00,-1.25,-1.00 0.00,195.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[キャラ描画無効 瑠璃乃]

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.45,-1.25,-1.00 0.00,195.00,0.00]
[キャラ視線変更 慈 向き指定 0.25]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ描画無効 慈]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.95,-1.25,-1.00 0.00,200.00,0.00]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ描画無効 綴理]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 1.45,-1.25,-1.00 0.00,210.00,0.00]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握
[キャラ描画無効 さやか]

[背景表示 story_bg_image_193]#学校_第二音楽堂外観_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]

[カメラ移動 0.00,0.25,-10.00 3.2]

[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[メッセージ表示 花帆＆さやか＆梢＆綴理＆瑠璃乃＆慈 vo_adv_10301810_0521_m1031_01@kaho ……。]
[待機 秒数指定 2.2]

[キャラ描画有効 沙知]
[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 綴理]
[キャラ描画有効 さやか]

#カメラ移動(全員)
[背景移動 0.00,1.20,22.00 0]
[カメラ移動 00.00,0.00,-12.00]
[被写界深度開始 4.10 30.00 1.00]

[待機 秒数指定 1]

[メッセージ表示 沙知 vo_adv_10301810_0522_m9007_01@sachi そういうわけで、蓮華祭のために、最高のステージを用意したよ！！]
[待機 秒数指定 3.9]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔

[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

#カメラ移動(梢)
[背景移動 1.20,0.30,9.50 0]
[カメラ移動 -0.95,0.23,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10301810_0523_m1021_01@kozue あの、沙知先輩。[r]これは、ステージを用意とか、そういうレベルではなく……。]
[待機 秒数指定 6.1]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 梢]
[キャラ移動 梢 -0.95,-1.25,-1.00]

[キャラ描画無効 慈]

#カメラ移動(綴理)
[背景移動 -2.10,0.30,9.50 0]
[カメラ移動 0.90,0.25,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10301810_0524_m1022_01@tsuzuri ……つくったの？]
[待機 秒数指定 0.3]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00]
[キャラ視線変更 綴理 向き指定 -0.25]

#カメラ移動(沙知)
[背景移動 2.10,0.70,9.50 0]
[カメラ移動 -1.45,0.05,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 沙知 vo_adv_10301810_0525_m9007_01@sachi ああ、1年かけて。]
[待機 秒数指定 2]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 沙知 vo_adv_10301810_0525_m9007_01@sachi せめて、キミたちに何かできることがないかと思って……[r]お詫びの、つもりだったんだけど。]
[待機 秒数指定 5]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[待機 秒数指定 3]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00711 2]#両手を腰に当てる顔正面
[メッセージ表示 沙知 vo_adv_10301810_0526_m9007_01@sachi 今なら堂々と言えるかな。[r]お詫びじゃなくて、後輩へのプレゼントだって。]
[待機 秒数指定 5]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.2]

#カメラ移動(沙知)
[背景移動 2.10,0.80,9.50 2]
[カメラ移動 -1.35,0.00,-2.95 2]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_01_01320 2]#トルソーを紹介する
[メッセージ表示 沙知 vo_adv_10301810_0526_m9007_01@sachi これが、あたしからキミたちに贈るーー第二音楽堂だ！]
[待機 秒数指定 3]
[キャラ表情変更 沙知 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00010 2]#通常喋り

#カメラ移動(花帆)
[背景移動 1.20,0.60,9.50 0]
[カメラ移動 -0.45,0.12,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_01800 2]#衝撃で胸を押さえる
[メッセージ表示 花帆 vo_adv_10301810_0527_m1031_01@kaho 音楽堂貰っちゃった！？]
[待機 秒数指定 2.1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ移動 花帆 -0.45,-1.25,-1.00]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ移動 梢 -0.95,-1.25,-1.00]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00]
[キャラ視線変更 梢 向き指定 -0.25]

[キャラ描画無効 花帆]

#カメラ移動(瑠璃乃)
[背景移動 0.70,0.60,9.50 0]
[カメラ移動 0.00,0.07,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10301810_0528_m1033_01@rurino わぁ、お嬢様学校ってスケールが違うや。]
[待機 秒数指定 5.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

#カメラ移動(沙知)
[背景移動 2.10,0.70,9.50 0]
[カメラ移動 -1.45,0.03,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[メッセージ表示 沙知 vo_adv_10301810_0529_m9007_01@sachi 名前はまだないから、どうかな。[r]キミたちで付けてあげてくれないかな。]
[待機 秒数指定 5.6]

#カメラ移動(さやか)
[背景移動 -3.10,0.50,9.50 0]
[カメラ移動 1.40,0.13,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01410 2]#まあまあ1
[メッセージ表示 さやか vo_adv_10301810_0530_m1032_01@sayaka 待ってください、待ってください。[r]え、これスクールアイドルクラブの所有物にしていいものなんですか！？]
[待機 秒数指定 2.7]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動(沙知)
[背景移動 2.10,0.70,9.50 0]
[カメラ移動 -1.45,0.03,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_01350 2]#咳払いをする
[メッセージ表示 沙知 vo_adv_10301810_0531_m9007_01@sachi あっはっは。[r]残念ながら、キミたちだけの所有物にはできないな。]
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_00010 2]#通常喋り
[待機 秒数指定 3]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[メッセージ表示 沙知 vo_adv_10301810_0531_m9007_01@sachi でも、音響をはじめとした設備は、スクールアイドルのステージに[r]これ以上ない仕上がりにしたつもりだ。]
[待機 秒数指定 5]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3.5]

[キャラ表情変更 沙知 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 沙知 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 沙知 vo_adv_10301810_0532_m9007_01@sachi ここがあればもう……狭いステージで危ないことが起きたりはしない。]
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00010 2]#通常喋り

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]

#カメラ移動(慈)
[背景移動 -0.70,0.50,9.50 0]
[カメラ移動 0.45,0.15,-2.800]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[メッセージ表示 慈 vo_adv_10301810_0533_m1023_01@megumi ぁ……。]
[待機 秒数指定 1.1]

#カメラ移動(沙知)
[背景移動 2.10,0.70,9.50 0]
[カメラ移動 -1.45,0.05,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 沙知 vo_adv_10301810_0534_m9007_01@sachi にひっ。]
[待機 秒数指定 1.5]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔

[キャラ向き変更 沙知 角度指定 0,150,0]

[キャラ描画有効 慈]

#カメラ移動(慈)
[背景移動 -0.70,0.50,9.50 0]
[カメラ移動 0.45,0.15,-2.800]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[メッセージ表示 慈 vo_adv_10301810_0535_m1023_01@megumi ああもう、沙知先輩のくせに……！]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]

#カメラ移動(瑠璃乃)
[背景移動 0.70,0.60,9.50 0]
[カメラ移動 0.00,0.07,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 瑠璃乃 vo_adv_10301810_0536_m1033_01@rurino ありがと、沙知先輩。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ描画有効 花帆]
[キャラ描画有効 梢]

#カメラ移動(スリブ)
[背景移動 1.00,0.60,10.40 0]
[カメラ移動 -0.70,0.13,-4.00]
[被写界深度開始 2.60 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10301810_0537_m1021_01@kozue ……それにしても、花帆。]
[待機 秒数指定 3.9]

[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10301810_0538_m1031_01@kaho は、はい！？]
[待機 秒数指定 1.3]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10301810_0539_m1021_01@kozue 最高のステージのお礼に、最高のライブをすると、言ってしまったものね。[r]これは……なかなか気合が入るわね。]
[待機 秒数指定 6]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3.8]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[メッセージ表示 花帆 vo_adv_10301810_0540_m1031_01@kaho が、頑張るぞぉ……！！]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ移動 花帆 -0.50,-1.25,-1.00]
[キャラ向き変更 花帆 角度指定 0.00,195.00,0.00]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ移動 瑠璃乃 -0.10,-1.25,-1.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,200.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる

#カメラ移動(ドルケ)
[背景移動 -2.20,0.60,10.40 0]
[カメラ移動 1.20,0.13,-4.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_30021 2]#さやか汎用2_顎に手を当てる
[メッセージ表示 さやか vo_adv_10301810_0541_m1032_01@sayaka ……さて。[Space][Space]少々取り乱しましたが……[r]蓮華祭ではわたしたちの全力を見せると決まっていましたから。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 6.5]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 4]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10301810_0541_m1032_01@sayaka プレッシャーこそあれど、緊張を覚悟に変えることは出来るはずです。]
[待機 秒数指定 5.4]

[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10301810_0542_m1022_01@tsuzuri あとは……あの曲をどうするかなんだけど。]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

[キャラ向き変更 綴理 角度指定 0,200,0]
[キャラ視線変更 綴理 向き指定 0.25]

#カメラ移動(スリブ+瑠璃乃)
[背景移動 0.70,0.80,11.00 0]
[カメラ移動 -0.55,0.08,-5.20]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10301810_0543_m1031_01@kaho あの、梢センパイ。[r]あたしたちも見せて貰いましたけど、あの曲に何が足りないんですか？]
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[待機 秒数指定 2.4]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 瑠璃乃 vo_adv_10301810_0544_m1033_01@rurino そーそー、気になってた。]
[待機 秒数指定 2.8]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0.00,170.00,0.00]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

#カメラ移動(梢)
[背景移動 1.00,0.30,9.50 0]
[カメラ移動 -0.95,0.23,-2.80]
[被写界深度開始 1.60 30.00 1.00]

###★カメラ調整する

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00740 2]#頬に手をそえる
[メッセージ表示 梢 vo_adv_10301810_0545_m1021_01@kozue あれは、その。[r]沙知先輩に向けて作った曲だから……。]
[待機 秒数指定 6]

[キャラ移動 梢 -0.95,-1.25,-1.00]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画有効 慈]

#カメラ移動(慈)
[背景移動 -0.70,0.50,9.50 0]
[カメラ移動 0.45,0.15,-2.800]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_03010 2]#恥ずかしげに頬をか
[メッセージ表示 慈 vo_adv_10301810_0546_m1023_01@megumi ちょっと、ラブレターみたいになっちゃってるじゃん……？]
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 1.2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ向き変更 慈 角度指定 0,160,0]
[キャラ視線変更 慈 向き指定 -0.25]

[キャラ描画有効 花帆]

#カメラ移動(花帆瑠璃乃)
[背景移動 1.90,0.80,9.50 0]
[カメラ移動 -0.75,0.08,-3.10]
[カメラ回転 0.00,12.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 花帆 mot_01_02102 2] #左を向く／顔水平
[キャラモーション再生 瑠璃乃 mot_00_02102 2] #左を向く／顔水平
[メッセージ表示 花帆＆瑠璃乃 vo_adv_10301810_0547_m1031_01@kaho ……？]
[待機 秒数指定 1.5]

[キャラ描画無効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ描画無効 梢]

#カメラ移動(花帆)
[背景移動 1.20,0.80,9.50 0]
[カメラ移動 -0.90,0.10,-2.80]
[カメラ回転 0.00,12.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10301810_0548_m1031_01@kaho たぶん、センパイたちにとっての、[r]いちばんのセンパイに向けて作ったからだと思いますけど……。]
[待機 秒数指定 2.7]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラ移動 花帆 -0.40,-1.25,-1.00]
[キャラ向き変更 花帆 角度指定 0,185,0]
[キャラ視線変更 花帆 向き指定 0]

[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]

#カメラ移動(瑠璃乃)
[背景移動 2.40,0.80,9.50 0]
[カメラ移動 -0.50,0.05,-2.85]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00430 2]#祈る
[メッセージ表示 瑠璃乃 vo_adv_10301810_0549_m1033_01@rurino 気持ちを込めてさ。[Space][Space]すっごく悩んで、[r]さちパイセンのために頑張ったからだと思うけどさ……？]
[待機 秒数指定 4.3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ描画有効 花帆]

[キャラ視線変更 瑠璃乃 向き指定 0.0]

#カメラ移動(花帆瑠璃乃)
[背景移動 1.90,0.80,9.50 0]
[カメラ移動 -0.70,0.08,-2.90]
[カメラ回転 0.00,13.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_04290 2]#顎の下で握る
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_04290 2]#顎の下で握る
[キャラ口パク開始 花帆 2]
[キャラ口パク開始 瑠璃乃 2]
[メッセージ表示 花帆＆瑠璃乃 vo_adv_10301810_0550_m1031_01@kaho すっごく良かった（です）よ！！]
[待機 秒数指定 2.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10301810_0551_m1031_01@kaho 部室にあった音源、聞きました！[r]あたしたちほんっとに感動しちゃったよね！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10301810_0552_m1033_01@rurino うん！[Space][Space]きっと、大事な先輩がいる人なら誰だって分かる、[r]みんなの150点になってるとルリ思うよ！！]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 7.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ移動 花帆 -0.40,-1.25,-1.00]
[キャラ向き変更 花帆 角度指定 0.00,205.00,0.00]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 0.00,-1.25,-1.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,195.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_02101 2] #左を向く

#カメラ移動(綴理)
[背景移動 -2.10,0.30,9.50 0]
[カメラ移動 0.95,0.25,-2.80]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10301810_0553_m1022_01@tsuzuri ほらあ。]
[待機 秒数指定 1.7]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ描画無効 花帆]
[キャラ描画有効 梢]

#カメラ移動(沙知こず)
[背景移動 1.90,0.70,10.40 0]
[カメラ移動 -1.20,0.15,-3.95]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 梢 vo_adv_10301810_0554_m1021_01@kozue ほ、ほらあではないでしょう！？]
[待機 秒数指定 2.7]

[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラ向き変更 沙知 角度指定 0,160,0]
[キャラモーション再生 沙知 mot_00_03640 2]#両手を腰に当てて偉そうにする

[キャラ描画有効 慈]

#カメラ移動(慈)
[背景移動 -0.70,0.50,9.50 0]
[カメラ移動 0.45,0.15,-2.800]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 慈 vo_adv_10301810_0555_m1023_01@megumi 綴理だって『そうなのかあ』ってなってたじゃん！]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_02840 2]#顎に手を当てて考える
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_00100 2]#怒る（中
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ向き変更 慈 角度指定 0,150,0]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#カメラ移動(ドルケ)
[背景移動 -2.20,0.50,10.40 0]
[カメラ移動 1.20,0.18,-4.00]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10301810_0556_m1022_01@tsuzuri ちらっ。]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 綴理 角度指定 0,190,0 0.3]
[キャラモーション再生 綴理 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 0.3]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表情変更 綴理 ADV_Wink_Right]#ADV_ウィンク（左）
[待機 秒数指定 0.9]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[待機 秒数指定 1]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10301810_0557_m1032_01@sayaka えっと……わたしも、本当に素敵な曲だと思っていましたよ。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.5]

[キャラ向き変更 綴理 角度指定 0.00,210.00,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

#カメラ移動(さやか)
[背景移動 -3.10,0.50,9.50 0]
[カメラ移動 1.40,0.13,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[メッセージ表示 さやか vo_adv_10301810_0557_m1032_01@sayaka 先輩方がそれぞれ込めた想いが、結集して美しく昇華されて……[r]これ以上ないくらい気持ちのこもったものだと伝わりました。]
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]

[キャラ描画無効 さやか]
[キャラ移動 さやか -1.85,-1.25,-1.50]
[キャラ向き変更 さやか 角度指定 0.00,138.00,0.00]

#カメラ移動(つづめぐ)
[背景移動 -1.10,0.50,10.40 0]
[カメラ移動 0.70,0.18,-4.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01310 2]#胸を手でたたく
[メッセージ表示 綴理 vo_adv_10301810_0558_m1022_01@tsuzuri ボクは信じてた。]
[待機 秒数指定 2]

[キャラ表情変更 慈 ADV_JITOME3]#ｼﾞﾄ目3（作りたい）
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[メッセージ表示 慈 vo_adv_10301810_0559_m1023_01@megumi こいつっ……！]
[待機 秒数指定 1.8]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ描画有効 梢]

[キャラモーション再生 さやか mot_00_40050 2]#右から歩き入り_キャラ座標に到着

[キャラ移動 綴理 1.00,-1.25,-1.00]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラモーション再生 綴理 mot_00_02840 2]#顎に手を当てて考える

#カメラ移動(梢)
[背景移動 1.00,0.30,9.50 0]
[カメラ移動 -0.95,0.23,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[待機 秒数指定 0.5]
[キャラ描画有効 さやか]
[キャラ視線変更 さやか 座標指定 0,0,-10]
[待機 秒数指定 2]

[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 梢 vo_adv_10301810_0560_m1021_01@kozue ……はあ。[Space][Space]そうね、分かったわ。]
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 1.8]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ描画有効 さやか]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラ描画無効 梢]

#カメラ移動(さやさち)
[背景移動 2.70,0.70,9.50 0]
[カメラ移動 -1.65,0.10,-4.05]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 綴理 vo_adv_10301810_0561_m1022_01@tsuzuri やろうよ、このまま。[Space][Space]150点。]
[待機 秒数指定 4.4]

[キャラ描画無効 綴理]

#カメラ移動(慈)
[背景移動 -0.70,0.50,9.50 0]
[カメラ移動 0.45,0.13,-2.80]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[メッセージ表示 慈 vo_adv_10301810_0562_m1023_01@megumi ……ん。[Space][Space]これはちゃんと、みんなに伝わる150点なんだしね。]
[待機 秒数指定 1.7]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2]

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ移動 慈 0.55,-1.25,-1.00]

#カメラ移動(さやさち)
[背景移動 2.70,0.70,9.50 0]
[カメラ移動 -1.65,0.10,-4.05]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00690 2]#こめかみ辺りを掻く（人差し指で
[メッセージ表示 さやか vo_adv_10301810_0563_m1032_01@sayaka あ、はは……最後までこんな感じで、すみません。]
[待機 秒数指定 1.9]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 4]

[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 沙知 vo_adv_10301810_0564_m9007_01@sachi いやいや。[r]あれがあたしの……1番の後輩たちさ。]
[待機 秒数指定 1.8]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 花帆]

#カメラ移動(全員)
[背景移動 1.20,0.70,9.50 4]
[カメラ移動 -0.70,0.15,-4.05 4]

#一番の後輩たちさ
#[待機 秒数指定 4]

[待機 秒数指定 2]
[キャラ口パク開始 花帆 2]
[待機 秒数指定 2]

[背景移動 -0.50,0.70,9.50 4]
[カメラ移動 0.25,0.10,-4.05 4]

[待機 秒数指定 2]
[キャラ口パク開始 瑠璃乃 1]
[待機 秒数指定 2]

[背景移動 -1.70,0.70,9.50 4]
[カメラ移動 1,0.18,-4.05 4]

[キャラ口パク開始 慈 1]

[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 3]

[待機 秒数指定 2]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]





