[スナップショット解除]
[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.68,-1.25,-5.18 0.00,75.00,0.00]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -0.62,-1.25,-4.49 0.00,90.00,0.00]
[キャラ表示 セラス 3d_costume_1001105201 emotion_ceras 1.13,-1.25,-4.54 0.00,265.00,0.00]
[キャラ表示 泉 3d_costume_1001105101 emotion_izumi 1.16,-1.25,-5.16 0.00,280.00,0.00]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ視線変更 セラス 向き指定 0 0]
[キャラ視線変更 泉 向き指定 0 0]


########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,7.01,46.36 0]
[カメラ移動 0.00,6.80,-5.90 0]

[カメラ移動 0.00,7.86,-5.90 8]

[背景表示 story_bg_image_009]#学校_校舎入口_昼

[SE再生 se_adv_ambience_ground_0002 1 2]
[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]
[SE停止 se_adv_ambience_ground_0002 7]

[待機 秒数指定 2]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼


#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[待機 秒数指定 2]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画有効 泉]

#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]

#星
[3Dオブジェクト表示 ppadv351_starflower starflower 1.036,0.145,-1.318031 0.5,0.5,0.5 87.167,-5.486,176.503]

#椅子01
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.685,-1,-3.303 1,1,1 0.00,0.869,0.00]
#椅子02
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 0.001,-1,-3.292 1,1,1 0.00,0.965,0.00]
#椅子03
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.782,-1,-3.294 1,1,1 0.00,0.471,0.00]
#椅子04
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.556,-1,-2.373 1,1,1 0.00,179.839,0.00]
#椅子05
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.076,-1,-2.414 1,1,1 0.00,-172.539,0.00]
#椅子06
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 0.746,-1,-2.433 1,1,1 0.00,-176.625,0.00]

[ライト回転 0,-262.951,0]
########カメラ移動########
#カメラ移動（全体）
[カメラ移動 -3.99,0.60,-5.22 0]
[カメラ回転 7.00,84.00,0.00]
[被写界深度開始 2.60 25.50 1.00]

[カメラ移動 -3.99,0.65,-5.22 3]
[待機 秒数指定 2]


[ライト回転 0,-253.978,0]
########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[カメラ移動 -0.98,0.08,-4.17 0]
[カメラ回転 0.00,101.00,0.00]
[被写界深度開始 1.60 25.50 1.00]

#//最後はみらくらぱーく！瑠璃乃と姫芽の練習に参加する、セラスと泉。このシーンは全員、制服。
#//真っ先にセラスが名乗る。
#//Yoとラップっぽい手の動きで挨拶をするセラス。
[メッセージ表示 セラス vo_adv_10500105_0313_m1052_01@ceras 楽しいが好き～。[Space][Space]めんどいがキラ～い。[r]生涯スクールアイドル、夜露死苦～。[Space][Space]セラスっち、だぜ～。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_06390 2]#ラップの動き
[待機 秒数指定 2.5]
[キャラ表情変更 セラス NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_TUJO_Hohoemi]#通常微笑
[待機 秒数指定 5.5]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_06391 2]#ラップの動き続き
[待機 秒数指定 4.5]


[ライト回転 0,234.049,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 1.01,0.08,-4.03 0]
[カメラ回転 0.00,236.00,0.00]
[被写界深度開始 1.60 25.50 1.00]


#//セラスというフィルターを通して語られるみらぱ！の姿に、びっくりする瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10500105_0314_m1033_01@rurino みらぱ！ってそんなイメージ！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 4]


[ライト回転 0,262.062,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 1.31,0.18,-4.48 0]
[カメラ回転 0.00,269.52,0.00]
[被写界深度開始 1.60 25.50 1.00]


[メッセージ表示 姫芽 vo_adv_10500105_0315_m1043_01@hime 確かにそういうのはありましたね～。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_05090 2 0.07]#顎にL字の指を当てる
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 瑠璃乃 角度指定 0.00,40.00,0.00]
[待機 秒数指定 2.5]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 1]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]
[待機 秒数指定 1]

[ライト回転 0,234.049,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 1.01,0.08,-4.03 0]
[カメラ回転 0.00,236.00,0.00]
[被写界深度開始 1.60 25.50 1.00]

#//なんだか納得できない瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10500105_0316_m1033_01@rurino あったかなあ……？]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[キャラ向き変更 泉 角度指定 0.00,295.00,0.00]
[キャラ向き変更 セラス 角度指定 0.00,285.00,0.00]
[待機 秒数指定 2.7]
[キャラモーション再生 セラス mot_01_04091 2]#勢いよく左に顔を背ける
[待機 秒数指定 0.2]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]

[ライト回転 0,-261.854,0]
########カメラ移動########
#カメラ移動（フェイスアップ セラス泉）
[カメラ移動 -1.87,0.18,-4.91 0]
[カメラ回転 0.00,88.92,0.00]
[被写界深度開始 2.10 25.50 1.00]

#//セラスは姫芽になんとなく許容されたこともあり、泉にドヤ顔を向ける。
[メッセージ表示 セラス vo_adv_10500105_0317_m1052_01@ceras ふふん。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,80.00,0.00]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 泉 向き指定 0.55 0]
[待機 秒数指定 1.5]


[メッセージ表示 泉 vo_adv_10500105_0318_m1051_01@izumi 負けてはいられないね。]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_05890 2 0.07]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 3]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

[ライト回転 0,234.049,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.98,0.08,-4.13 0]
[カメラ回転 0.00,236.00,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0319_m1033_01@rurino やるの！？]
[キャラ向き変更 セラス 角度指定 0.00,265.00,0.00]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ視線変更 泉 向き指定 0 0]
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]

[ライト回転 0,-261.854,0]
########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[カメラ移動 -0.59,0.26,-5.02 0]
[カメラ回転 0.00,93.92,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 泉 vo_adv_10500105_0320_m1051_01@izumi 任せてください。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[待機 秒数指定 3]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]


[ライト回転 0,-250.553,0]
########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[カメラ移動 -0.74,0.20,-4.42 0]
[カメラ回転 0.00,110.92,0.00]
[被写界深度開始 1.60 25.50 1.00]

[カメラ移動 -0.74,0.25,-4.42 3]

#//泉、かわいいポーズを取って、ウィンクをする。
[メッセージ表示 泉 vo_adv_10500105_0321_m1051_01@izumi 桂城[Space]泉と一緒に、世界中を夢中にしよう☆]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 2]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 3]

[カメラ移動 -0.52,0.25,-4.51 3]

[メッセージ表示 泉 vo_adv_10500105_0322_m1051_01@izumi みんな、愛してるよ☆]
[キャラ表情変更 泉 ADV_SmileWink_Left]#笑顔ウィンク（右）
[キャラモーション再生 泉 mot_00_06400 2]#かっこよく投げキッス
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 セラス 角度指定 0.00,245.00,0.00]
[待機 秒数指定 2]
[キャラ視線変更 セラス 向き指定 0 0]
[待機 秒数指定 1]
[キャラ視線変更 セラス 向き指定 -0.55 0]
[待機 秒数指定 1]

[ライト回転 0,71.452,0]
########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[カメラ移動 -0.69,0.10,-4.55 0]
[カメラ回転 0.00,90.00,0.00]
[被写界深度開始 1.60 25.50 1.00]


#//泉の熱いファンサービスには、セラスも驚愕。
[メッセージ表示 セラス vo_adv_10500105_0323_m1052_01@ceras ！？]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_02_22110 2]#両手を口の前に当てて驚く/貫通修正
[待機 秒数指定 2]


[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

[ライト回転 0,234.049,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 1.01,0.08,-4.03 0]
[カメラ回転 0.00,236.00,0.00]
[被写界深度開始 1.60 25.50 1.00]

#//かわいこぶった泉に、同じく驚愕する瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10500105_0324_m1033_01@rurino やったー！？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00080 2]#驚く（全身）
[待機 秒数指定 2]



[メッセージ表示 瑠璃乃 vo_adv_10500105_0325_m1033_01@rurino ていうかそれほとんどめぐちゃんの物真似じゃん……！]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]


[ライト回転 0,262.062,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 1.31,0.17,-3.78 0]
[カメラ回転 0.00,249.52,0.00]
[被写界深度開始 1.60 23.50 1.00]


#//慈の名前を聞いたことで、姫芽が心にダメージを負う。
[メッセージ表示 姫芽 vo_adv_10500105_0326_m1043_01@hime うっ……めぐちゃんせんぱい。]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_02970 2]#急に胸を抑える
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4]

[キャラ視線変更 姫芽 向き指定 -0.5 0]
[キャラモーション再生 姫芽 mot_00_40023 2]#右にとぼとぼ歩きだす_キャラ座標から出発

#慈の写真
[3Dオブジェクト表示 ppadv745_megumi_photostand photostand -0.647,-0.299,-2.972 1,1,1 -10.767,185.002,0]
#椅子01非表示
[3Dオブジェクト非表示 clubroomchair01]
[待機 秒数指定 4]
[キャラ描画無効 姫芽]
[キャラ移動 姫芽 -0.62,-1.25,-3.79]
[キャラ向き変更 姫芽 角度指定 0.00,15.00,0.00]
[待機 秒数指定 0.5]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラモーション再生 姫芽 mot_00_41000 2]#一歩後ろ待機
[待機 秒数指定 0.7]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 姫芽]

[ライト回転 0,-199.664,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -1.16,0.11,-1.05 0]
[カメラ回転 9.00,167.58,0.00]
[被写界深度開始 2.10 32.00 1.00]

[キャラモーション再生 姫芽 mot_00_41001 2]#一歩前に出て原点に戻る
[待機 秒数指定 2]


[キャラモーション再生 姫芽 mot_00_01031 2]#膝に手を当ててかがむ目線調整
[待機 秒数指定 2]

[キャラ描画無効 姫芽]

[ライト回転 0,-13.599,0]
########カメラ移動########
#カメラ移動（慈）
[カメラ移動 -0.86,0.24,-3.89 0]
[カメラ回転 26.69,13.39,3.23]
[被写界深度開始 1.10 19.00 1.00]

[カメラ移動 -0.84,0.18,-3.78 3]
#慈の写真映す

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

[キャラ描画有効 姫芽]

[ライト回転 0,-199.664,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -1.08,0.04,-1.89 0]
[カメラ回転 3.00,161.58,0.00]
[被写界深度開始 1.60 25.50 1.00]

[カメラ移動 -1.08,0.08,-1.89 5]

#//姫芽は部室のテーブルにそっと慈の写真立てを置く。慈がこちらにウィンクしてくれている写真だ。
[メッセージ表示 姫芽 vo_adv_10500105_0327_m1043_01@hime めぐちゃんせんぱいのいないスクールアイドルクラブに、[r]今年も新人が入ってきました……。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,30.00,0.00]
[待機 秒数指定 4]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 3.8]


[ライト回転 0,-199.664,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -1.01,0.14,-1.89 0]
[カメラ回転 0.00,167.58,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 姫芽 vo_adv_10500105_0327_m1043_01@hime どうか遠くから、アタシたちを見守っててください……。]
[キャラモーション再生 姫芽 mot_00_05810 2]#祈る
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 5.6]

[キャラ描画有効 瑠璃乃]

[ライト回転 0,234.049,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 1.01,0.08,-4.03 0]
[カメラ回転 0.00,237.00,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0328_m1033_01@rurino ひめっち、[r]テーブルにめぐちゃんの写真立て置くの、そろそろやめよーよ……。]
[キャラモーション再生 瑠璃乃 mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2.3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30051 2 0.07]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）

[待機 秒数指定 4]

[キャラ描画無効 瑠璃乃]

[ライト回転 0,-199.664,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -1.01,0.18,-1.89 0]
[カメラ回転 0.00,167.58,0.00]
[被写界深度開始 1.60 25.50 1.00]

#//姫芽がスッと両手を合わせる。
[メッセージ表示 姫芽 vo_adv_10500105_0329_m1043_01@hime ……。]
[キャラモーション再生 姫芽 mot_00_06412 2 0]#拝む（手固定
#小物非表示
[3Dオブジェクト非表示 photostand]
[待機 秒数指定 0.3]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2]

[キャラ描画有効 瑠璃乃]

[ライト回転 0,234.049,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.81,0.08,-3.78 0]
[カメラ回転 0.00,228.00,0.00]
[被写界深度開始 1.60 25.50 1.00]

#//シャレにならんから！とツッコミを入れる瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10500105_0330_m1033_01@rurino 拝むのはもっとやめよう！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_05980 2]#両手を小さく上げる・困惑
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.6]


[ライト回転 0,-261.854,0]
########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[カメラ移動 -0.74,0.26,-5.07 0]
[カメラ回転 0.00,92.08,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 泉 vo_adv_10500105_0331_m1051_01@izumi ここも、先輩が抜けた穴が、だいぶ堪えているようだね。]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[キャラ向き変更 姫芽 角度指定 0.00,165.00,0.00]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラモーション再生 泉 mot_00_05890 2 0.07]#偉そうに顎に軽く握った手を当てる
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 姫芽 mot_00_05080 2]#正面へ振り返る待機
[待機 秒数指定 3.5]


[ライト回転 0,-13.599,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -0.19,0.15,-5.73 0]
[カメラ回転 0.00,348.03,0.00]
[被写界深度開始 1.60 25.50 1.00]

[キャラモーション再生 姫芽 mot_00_05081 2]#正面へ振り返る
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[待機 秒数指定 1]

#//しかしブンブンと姫芽は首を振る。
[メッセージ表示 姫芽 vo_adv_10500105_0332_m1043_01@hime それじゃだめなんだよ～！]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 姫芽 mot_00_04631 2]#拒むように頭を激しく振る
[キャラ向き変更 セラス 角度指定 0.00,280.00,0.00]
[待機 秒数指定 2.3]
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 セラス 向き指定 0 0]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2]


[ライト回転 0,71.452,0]
########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[カメラ移動 -0.56,0.10,-5.38 0]
[カメラ回転 0.00,64.00,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 セラス vo_adv_10500105_0333_m1052_01@ceras そうなの？]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_01_00550 2]#首をかしげる
[待機 秒数指定 1.5]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 1]

[ライト回転 0,-13.599,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -0.19,0.16,-5.73 0]
[カメラ回転 0.00,348.03,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 姫芽 vo_adv_10500105_0334_m1043_01@hime なぜならば～！[Space][Space]今年はめぐちゃんせんぱいがいなくなって、[r]応援してくれる人も寂しいと思うんです～！]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 2.5]
[メッセージ表示 姫芽 vo_adv_10500105_0334_m1043_01@hime だからその分、アタシが2倍……3倍……100倍ぐらいがんばって、[r]みらぱ！を盛り上げると決意した次第であります～！]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_03560 2]#両手を握りしめる
[待機 秒数指定 4.5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_02251 2] #敬礼2
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]


[ライト回転 0,71.452,0]
########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[カメラ移動 -0.75,0.09,-5.11 0]
[カメラ回転 0.00,73.00,0.00]
[被写界深度開始 1.60 25.50 1.00]

#//姫芽の早口に圧倒されつつも、大きくうなずくセラス。
[メッセージ表示 セラス vo_adv_10500105_0335_m1052_01@ceras おお……。[Space][Space]わかる。]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_02_00260 2]#1度うなずく
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.2]


[メッセージ表示 セラス vo_adv_10500105_0336_m1052_01@ceras わたしも瑞河の先輩がいなくなった後は、[r]自分ががんばらなきゃって思いました。]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3.5]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラ向き変更 姫芽 角度指定 0.00,150.00,0.00]
[待機 秒数指定 4]
[キャラ視線変更 姫芽 向き指定 -0.35 0]
[キャラモーション再生 セラス mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 2]

[キャラ描画無効 セラス]

[ライト回転 0,-13.599,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 -0.19,0.16,-5.73 0]
[カメラ回転 0.00,348.03,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 姫芽 vo_adv_10500105_0337_m1043_01@hime お～……。[Space][Space]セラス同志……。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_04861 2]#指を広げた手を口に当てる
[キャラ移動 セラス -0.12,-1.25,-3.84]
[キャラ向き変更 セラス 角度指定 0.00,215.00,0.00]
[待機 秒数指定 0.3]
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]
[キャラモーション再生 セラス mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ視線変更 セラス 向き指定 0 0]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 姫芽 mot_00_02281 2 0.07] #両手を顎の下で重ねる差分
[待機 秒数指定 0.5]
[キャラ描画有効 セラス]
[待機 秒数指定 1]

[ライト回転 0,-12.081,0]
########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[カメラ移動 -0.19,0.14,-6.43 2]
[カメラ回転 0.00,356.00,0.00 2]
[被写界深度開始 2.10 25.50 1.00]

[キャラモーション再生 セラス mot_00_41001 2]#一歩前に出て原点に戻る
[待機 秒数指定 0.5]
[キャラ視線変更 姫芽 向き指定 -0.45 0]
[待機 秒数指定 2.2]



[メッセージ表示 セラス vo_adv_10500105_0338_m1052_01@ceras シンパシー感じます、姫芽先輩……。[r]仲良く一緒に、みらくらぱーく！を盛り上げましょうね。]
[キャラ視線変更 セラス 向き指定 0.45 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（片手
[待機 秒数指定 3.5]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 4]


#//えいえいおー、とふたりで盛り上がる姫芽、セラス。
[メッセージ表示 姫芽 vo_adv_10500105_0339_m1043_01@hime うんっ、がんばろ～！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_04501 2]#拳を突き上げる(姫芽)
[待機 秒数指定 1]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_03513 2]#拳を突き挙げる(綴理)
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 2.5]


[ライト回転 0,234.049,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 1.01,0.08,-4.03 0]
[カメラ回転 0.00,237.00,0.00]
[被写界深度開始 1.60 25.50 1.00]

#//そして、瞬きを繰り返して、今のやり取りを反芻する瑠璃乃。
[待機 秒数指定 0.3]
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 0.3]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 0.3]
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 0.3]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 0.5]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0340_m1033_01@rurino ……えっ？[Space][Space]今さりげなく言ったけど、[r]セラスちゃん、みらくらぱーく！に入るって決めたの！？]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_02490 2]#顎に手を当てる（片手
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 セラス 角度指定 0.00,90.00,0.00]
[待機 秒数指定 4]
[キャラ視線変更 セラス 向き指定 0 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_22111 2]#立ち上がって驚く（片手）
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 5]


[ライト回転 0,-267.859,0]
########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[カメラ移動 -0.74,0.26,-5.07 0]
[カメラ回転 0.00,92.08,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 泉 vo_adv_10500105_0341_m1051_01@izumi セラスはぜんぶのユニットに言っているよ。]
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.8]


[ライト回転 0,234.049,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 1.01,0.08,-4.03 0]
[カメラ回転 0.00,236.53,0.00]
[被写界深度開始 1.60 25.50 1.00]

#//泉の言葉に、思わず苦笑いする瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10500105_0342_m1033_01@rurino そっか……。[Space][Space]3つ掛け持ち？[r]そりゃあだいぶハードだと、ルリ思うゆえにルリあり。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 泉 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00540 2 0.07]#腕を組む
[キャラ移動 セラス 0.73,-1.25,-3.84]
[キャラ向き変更 セラス 角度指定 0.00,230.00,0.00]
[待機 秒数指定 4]
[キャラ視線変更 セラス 向き指定 0 0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 3.5]


[ライト回転 0,71.452,0]
########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[カメラ移動 -0.86,0.10,-5.19 0]
[カメラ回転 0.00,49.25,0.00]
[被写界深度開始 1.60 25.50 1.00]

[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 0.5]

#//瑠璃乃先輩天才じゃん！と一瞬、目を輝かせるものの。
[メッセージ表示 セラス vo_adv_10500105_0343_m1052_01@ceras そういう手も！]
[キャラモーション再生 セラス mot_00_02140 2] #前のめりになる（ためる）
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]


[ライト回転 0,-267.859,0]
########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[カメラ移動 -0.74,0.26,-5.07 0]
[カメラ回転 0.00,92.08,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 泉 vo_adv_10500105_0344_m1051_01@izumi まあ、やめたほうがいいだろうね。[r]蓮ノ空はユニットごとに活動することもあるみたいだから。]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05880 2]#肩をすくめる
[待機 秒数指定 1]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[待機 秒数指定 2.3]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]
[メッセージ表示 泉 vo_adv_10500105_0344_m1051_01@izumi そのつど取捨選択をしなければならない状況になったら、[r]セラスの心がもたないと思うよ。]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_05890 2 0.07]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 4]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 4]


[ライト回転 0,71.452,0]
########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[カメラ移動 -0.85,0.08,-5.18 0]
[カメラ回転 0.00,49.25,0.00]
[被写界深度開始 1.60 25.50 1.00]

#//ついに頭を抱えるセラス。
[メッセージ表示 セラス vo_adv_10500105_0345_m1052_01@ceras むきゅ。]
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_04000 2]#ひっそり頭を抱える
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.3]



[メッセージ表示 セラス vo_adv_10500105_0346_m1052_01@ceras わたしは～、わたしはどうすれば～。]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_00510 2]#頭を抱える
[キャラモーション再生 泉 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ
[待機 秒数指定 3.5]


[ライト回転 0,234.049,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 1.01,0.08,-4.03 0]
[カメラ回転 0.00,236.83,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0347_m1033_01@rurino ……ひとまず、みらくらぱーく！の[r]今年の主な活動内容について、お話してもよい？]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 瑠璃乃 mot_00_01520 2 0.08]#頬に人差し指をあてて考える
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]
[キャラ視線変更 瑠璃乃 向き指定 0.8 0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,50.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2.5]


[ライト回転 0,-267.859,0]
########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[カメラ移動 -0.74,0.26,-5.07 0]
[カメラ回転 0.00,92.08,0.00]
[被写界深度開始 1.60 25.50 1.00]


#//泉は爽やかに微笑む。
[メッセージ表示 泉 vo_adv_10500105_0348_m1051_01@izumi お願いします。]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[待機 秒数指定 2.5]

[ライト回転 0,71.452,0]
########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[カメラ移動 -0.79,0.10,-5.13 0]
[カメラ回転 0.00,49.25,0.00]
[被写界深度開始 1.60 25.50 1.00]

[メッセージ表示 セラス vo_adv_10500105_0349_m1052_01@ceras します！]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 4]
[待機 秒数指定 2]



[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


#ちょっと立ち位置変える
#泉とセラス座らせる
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 泉 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 セラス mot_00_20950 2]#着座手を膝の上で重ねる

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常


#椅子02非表示
[3Dオブジェクト非表示 clubroomchair02]
#椅子02非表示
[3Dオブジェクト非表示 clubroomchair03]

#椅子07
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair07 -0.99,-1,-3.303 1,1,1 0.00,0.869,0.00]
#椅子08
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair08 -0.282,-1,-3.485 1,1,1 0.00,0.965,0.00]
#椅子08
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair09 0.418,-1,-3.489 1,1,1 0.00,0.965,0.00]

#慈の写真
[3Dオブジェクト表示 ppadv745_megumi_photostand photostand02 -0.3728736,-0.3090007,-2.510007 1,1,1 -10.765,-176.079,0]

[キャラ移動 瑠璃乃 0.55,-1.25,-1.90]
[キャラ移動 姫芽 -0.05,-1.25,-1.95]
[キャラ移動 セラス -0.25,-1.05,-3.35]
[キャラ移動 泉 0.45,-1.10,-3.35]

[キャラ向き変更 瑠璃乃 角度指定 0.00,185.00,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,180.00,0.00]
[キャラ向き変更 セラス 角度指定 0.00,0.00,0.00]
[キャラ向き変更 泉 角度指定 0.00,0.00,0.00]

[ライト回転 0,6.392,0]
########カメラ移動########
[カメラ移動 1.35,0.71,-7.67 0]
[カメラ回転 8.00,344.34,0.00 0]
[被写界深度開始 4.10 42.50 1.00]

[カメラ移動 1.57,0.71,-7.67 4]

[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ視線変更 セラス 向き指定 0 0]
[キャラ視線変更 泉 向き指定 0 0]
[待機 秒数指定 0.5]
[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 1.5]

[ライト回転 0,6.392,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.92,0.11,-3.97 0]
[カメラ回転 1.00,349.34,0.00 0]
[被写界深度開始 2.10 42.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10500105_0350_m1033_01@rurino まあ、とゆーわけで、なるべく発信していきたいんだよね、今年は。[r]めぐちゃんがとにかく外向きのパワーがものすごかったから。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4]
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 6]

[ライト回転 0,-161.392,0]
########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[カメラ移動 1.04,0.04,-1.58 0]
[カメラ回転 0.00,198.54,0.00 0]
[被写界深度開始 2.10 42.50 1.00]

[メッセージ表示 泉 vo_adv_10500105_0351_m1051_01@izumi ああ、確かに。[Space][Space]動画作りも得意そうだったね。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2.2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[ライト回転 0,6.392,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.92,0.11,-3.97 0]
[カメラ回転 1.00,349.34,0.00 0]
[被写界深度開始 2.10 42.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0352_m1033_01@rurino うん。[Space][Space]それが急にパワーダウンしちゃったら、[r]やっぱりみんな『寂しい』って思うだろうから。]
[キャラモーション再生 瑠璃乃 mot_02_00260 2]#1度うなずく
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[メッセージ表示 瑠璃乃 vo_adv_10500105_0352_m1033_01@rurino 意識的に力を注いでいこうって、ひめっちと話し合ったんだ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

[ライト回転 0,6.392,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃姫芽）
[カメラ移動 1.52,0.11,-4.82 0]
[カメラ回転 0.00,337.34,0.00 0]
[被写界深度開始 3.10 42.50 1.00]

[キャラ視線変更 瑠璃乃 向き指定 0.55 0]
[キャラ視線変更 姫芽 向き指定 -0.95 0]
[キャラモーション再生 瑠璃乃 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 0.7]
[キャラモーション再生 姫芽 mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 0.7]
#にこっとする
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.8]

[キャラ描画無効 姫芽]

[ライト回転 0,6.392,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.92,0.11,-3.97 0]
[カメラ回転 1.00,349.34,0.00 0]
[被写界深度開始 2.10 42.50 1.00]


#//えっへん！と胸を張る瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10500105_0353_m1033_01@rurino 発信がんばる、露出がんばる、輪を広げる。[r]105期みらくらぱーく！は、この3本柱でがんばろうって思ってます！]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00880 2]#指折り数える
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 姫芽 角度指定 0.00,155.00,0.00]
[待機 秒数指定 2]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 3]
[キャラ視線変更 姫芽 向き指定 -0.45 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.3]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 5]

[キャラ描画有効 姫芽]

[ライト回転 0,11.522,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 0.27,0.21,-3.92 0]
[カメラ回転 1.00,351.34,0.00]
[被写界深度開始 2.10 42.50 1.00]

#//そこに、幼馴染の絆を尊く感じる姫芽が、笑みを浮かべながら補足する。
[メッセージ表示 姫芽 vo_adv_10500105_0354_m1043_01@hime ぬふふ、でもそれって、あれですよね～。]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_04290 2]#両手を握って顎下につける
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00820 2]#身体をかしげる
[待機 秒数指定 4]

[ライト回転 0,11.522,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 0.27,0.21,-3.92 0]
[カメラ回転 1.00,351.34,0.00]
[被写界深度開始 2.10 42.50 1.00]

[メッセージ表示 姫芽 vo_adv_10500105_0355_m1043_01@hime かつて、るりちゃんせんぱいがお引越しをして、寂しい思いをしてたら、[r]めぐちゃんせんぱいがテレビに出て励ましてくれたときのように～。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 5.5]

#//アタシは愛、わかってますからね～、とニコニコする姫芽。
[メッセージ表示 姫芽 vo_adv_10500105_0356_m1043_01@hime 今度は遠い空の下でがんばってるめぐちゃんせんぱいを励ますために、[r]より発信をがんばる……そういうことですよね～！]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_02_00420 2]#上を向く（右）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 姫芽 mot_00_04291 2 0.07]#両手を頬にあてる恍惚のポーズ
[待機 秒数指定 4.5]

[ライト回転 0,6.392,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.92,0.11,-3.97 0]
[カメラ回転 1.00,349.34,0.00 0]
[被写界深度開始 2.10 42.50 1.00]

#//瑠璃乃はさすがにちょっと照れる。
[メッセージ表示 瑠璃乃 vo_adv_10500105_0357_m1033_01@rurino あ～……。[Space][Space]まあ、それもないわけじゃないけど。]
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3.5]
[キャラ視線変更 瑠璃乃 向き指定 -0.3 0]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]

[ライト回転 0,-172.31,0]
########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[カメラ移動 -0.61,-0.04,-1.48 0]
[カメラ回転 0.00,169.54,0.00 0]
[被写界深度開始 2.10 42.50 1.00]

#//自分の胸に手を当てて、その言葉を噛み締めるセラス。
[メッセージ表示 セラス vo_adv_10500105_0358_m1052_01@ceras スクールアイドルの……真実の愛じゃん……。]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_20660 2]#着座驚く（小）
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 6.5]

[ライト回転 0,6.392,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.92,0.11,-3.97 0]
[カメラ回転 1.00,349.34,0.00 0]
[被写界深度開始 2.10 42.50 1.00]

#//照れていた瑠璃乃は、改めてえっへんと胸を張る。
[メッセージ表示 瑠璃乃 vo_adv_10500105_0359_m1033_01@rurino でも！[Space][Space]いちばんはやっぱり、応援してくれてる人のためだよ。[r]巡り巡って、それがめぐちゃんのためにもなるって、信じてるからね。]
[キャラモーション再生 瑠璃乃 mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00490 2 0.07]#胸に手を置く（両手
[待機 秒数指定 2.5]

[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.8]


[メッセージ表示 瑠璃乃 vo_adv_10500105_0360_m1033_01@rurino 楽しいんだよ。[Space][Space]楽しませようと思って声をあげて、[r]そして実際に『楽しい』って声を返してもらえるのは。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 4.3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02281 2 0.07] #両手を顎の下で重ねる差分
[待機 秒数指定 4.5]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0361_m1033_01@rurino セラスちゃんも、泉ちゃんも、[r]ステージ中心のスクールアイドルをしてたんだよね？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.3]
[キャラモーション再生 瑠璃乃 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 5]
[メッセージ表示 瑠璃乃 vo_adv_10500105_0361_m1033_01@rurino だったら、また新しい楽しみに挑戦してみるのも、[r]きっとやりがいあると思うな。]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_01_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 泉 mot_00_20690 2]#着座1度うなずく
[キャラモーション再生 セラス mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3.5]

[ライト回転 0,-161.392,0]
########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[カメラ移動 1.04,0.03,-1.58 0]
[カメラ回転 0.00,198.54,0.00 0]
[被写界深度開始 2.10 42.50 1.00]

[メッセージ表示 泉 vo_adv_10500105_0362_m1051_01@izumi なるほど。[r]確かにそれは、今まで考えたことがなかったね。]
[キャラモーション再生 泉 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 3]
[カメラ移動 0.99,0.03,-1.58 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ視線変更 泉 向き指定 -0.35 0]
[キャラモーション再生 泉 mot_01_21111 2]#着座真横左を見る
[待機 秒数指定 2]

[ライト回転 0,-172.31,0]
########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[カメラ移動 -0.56,-0.04,-1.48 0]
[カメラ回転 0.00,169.54,0.00 0]
[被写界深度開始 2.10 42.50 1.00]

[カメラ移動 -0.61,-0.04,-1.48 2]

#//やりたいやりたい、と目を輝かせるセラス。
[メッセージ表示 セラス vo_adv_10500105_0363_m1052_01@ceras 配信……。[r]確かに、花ちゃんがいっつも楽しそうだった。]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 2.3]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_01_20760 2]#着座上を向く（右）
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_03572 2]#両手を打ち合わせるセラス用
[待機 秒数指定 0.5]

[ライト回転 0,6.392,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.92,0.11,-3.97 0]
[カメラ回転 1.00,349.34,0.00 0]
[被写界深度開始 2.10 42.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0364_m1033_01@rurino というわけで、いきなり配信をするのは大変だから。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 0.3]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.7]
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[待機 秒数指定 5]


#//グッと親指を立てる瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10500105_0365_m1033_01@rurino 今から着替えて、Vlog撮りにいこーぜー！]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_04770 2]#顔の横で親指を立てる
[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 7.3]
[待機 秒数指定 5.3]



[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[ライト回転 0,0,0]
[カメラ回転 0,0,0]

#慈の写真
[3Dオブジェクト非表示 photostand02]
#部室３D背景非表示
[3Dオブジェクト非表示 clubroom]
#星非表示
[3Dオブジェクト非表示 starflower]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair04]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair05]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair06]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair07]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair08]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair09]

[キャラ非表示 瑠璃乃]
[キャラ非表示 姫芽]
[キャラ非表示 セラス]
[キャラ非表示 泉]

[キャラ表示 瑠璃乃 3d_costume_2007103301 emotion_rurino -0.68,-1.25,-5.18 0.00,75.00,0.00]
[キャラ表示 姫芽 3d_costume_2007104301 emotion_hime -0.62,-1.25,-4.49 0.00,90.00,0.00]
[キャラ表示 セラス 3d_costume_2007105201 emotion_ceras 1.13,-1.25,-4.54 0.00,265.00,0.00]
[キャラ表示 泉 3d_costume_2007105101 emotion_izumi 1.16,-1.25,-5.16 0.00,280.00,0.00]

[キャラ移動 瑠璃乃 -0.3,-1.25,-2]
[キャラ移動 姫芽 -0.9,-1.25,-2]
[キャラ移動 セラス 0.925,-1.25,-2]
[キャラ移動 泉 0.34,-1.25,-2]

[キャラ向き変更 瑠璃乃 角度指定 0,150,0]
[キャラ向き変更 姫芽 角度指定 0,150,0]
[キャラ向き変更 セラス 角度指定 0.00,210.00,0.00]
[キャラ向き変更 泉 角度指定 0.00,210.00,0.00]

#瑠璃乃スマホスタンド
[3Dオブジェクト表示 ppadv746_rurino_phonestand phonestand 0.001,-0.62,-1.697 1.4,1.4,1 0.00,-147.251,0.00]

[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02

[背景表示 story_bg_image_600]#公園_春_昼

[キャラ小物直接表示 瑠璃乃 RightRingProximal ppadv465_acce_rurino rurino -0.02,-0.002,0 108,84,168 1,1,1]
[キャラ小物直接表示 姫芽 UpperChest ppadv466_acce_hime hime -0.082,0.07,0.07 -54,-54,145 1,1,1]



[SE再生 se_adv_ambience_children_0001 1 2]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.30,0.56,39.89 0]
[カメラ移動 0.00,0.05,-9.15 0]
[被写界深度開始 5.10 36.50 1.00]

[待機 秒数指定 0.3]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ視線変更 セラス 向き指定 0 0]
[キャラ視線変更 泉 向き指定 0 0]
[キャラモーション再生 セラス mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 -0.35 0]
[キャラ視線変更 姫芽 向き指定 -0.35 0]
[キャラモーション再生 泉 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.3]
[BGM再生 bgm_with_gentle_0001 bgm_with_gentle_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 2]

#小物非表示
[3Dオブジェクト非表示 phonestand]

########カメラ移動########
#カメラ移動（フェイスアップ ２人）
[背景移動 -4.50,0.20,23.80 0]
[カメラ移動 0.56,0.10,-5.65 0]
[被写界深度開始 3.10 33.50 1.00]

#//全員私服に着替えて、公園にやってきた。
#//そこでスマホを構えながら、なんでもいいので、撮影をする、という形。
[メッセージ表示 セラス vo_adv_10500105_0366_m1052_01@ceras やってきました。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00140 2]#喜ぶ（中）
[SE停止 se_adv_ambience_children_0001 10]
[待機 秒数指定 2.6]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -1.80,0.20,23.80 0]
[カメラ移動 0.34,0.25,-3.92 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 泉 vo_adv_10500105_0367_m1051_01@izumi Vlogというのは、どうすればいいのかな？]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ視線変更 泉 向き指定 0.35 0]
[キャラ視線変更 セラス 向き指定 0.35 0]
[キャラモーション再生 泉 mot_01_00550 2]#首をかしげる
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 0.90,0.30,23.80 0]
[カメラ移動 -0.27,0.07,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0368_m1033_01@rurino ルリがカメラ回しておくから、そうだなあ。[r]せっかくだから、なにかトークテーマ決めて話そうか。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラモーション再生 瑠璃乃 mot_00_03571 2 0]#両手を打ち合わせる慈用
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 3.5]


[メッセージ表示 瑠璃乃 vo_adv_10500105_0369_m1033_01@rurino お互いの好きなところとか、どう？]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_02270 2] #片手を顔の近くで握りしめる（右
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.5]

[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 4.00,0.00,27.00 0]
[カメラ移動 -0.85,0.17,-3.85 0]
[被写界深度開始 2.10 33.50 1.00]

#//ニコニコとする姫芽。
[メッセージ表示 姫芽 vo_adv_10500105_0370_m1043_01@hime ではアタシは、るりちゃんせんぱいの好きなところを思う存分……。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラモーション再生 姫芽 mot_01_00801 2]#あざといお願い慈用
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 0.90,0.30,23.80 0]
[カメラ移動 -0.36,0.07,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0371_m1033_01@rurino それじゃいつもと一緒じゃん！]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_00090 2]#怒る（小）
[待機 秒数指定 4]
[カメラ移動 -0.27,0.07,-4.00 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ視線変更 瑠璃乃 向き指定 -0.8 0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
[メッセージ表示 瑠璃乃 vo_adv_10500105_0372_m1033_01@rurino ほら、セラスちゃんは泉ちゃんの。[r]泉ちゃんはセラスちゃんの！]
[キャラ向き変更 瑠璃乃 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 3.2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 泉 角度指定 0.00,195.00,0.00 0.7]
[待機 秒数指定 2]
[キャラ視線変更 泉 向き指定 0 0]
[待機 秒数指定 1.5]
[キャラモーション再生 セラス mot_00_02101 2] #左を向く
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（フェイスアップ ２人）
[背景移動 -4.40,0.20,23.80 0]
[カメラ移動 0.66,0.10,-5.65 0]
[被写界深度開始 3.10 33.50 1.00]

#//顔を見合わせて悩むセラスと泉。
[キャラ視線変更 泉 向き指定 -0.7 0]
[キャラモーション再生 泉 mot_01_02853 2]#顔を見合わせて止まる右
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 2]

[キャラ描画無効 泉]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 -4.00,0.00,27.00 0]
[カメラ移動 0.84,0.08,-3.93 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10500105_0373_m1052_01@ceras お互いの……。]
[キャラ視線変更 セラス 向き指定 0 0]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_00610 2]#考える
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 泉 角度指定 0.00,205.00,0.00 0.7]
[待機 秒数指定 2]
[キャラ視線変更 泉 向き指定 0 0]
[待機 秒数指定 1]

[キャラ描画有効 泉]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -1.80,0.20,23.80 0]
[カメラ移動 0.31,0.25,-3.92 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 泉 vo_adv_10500105_0374_m1051_01@izumi 好きなところ。]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_30122 2]#立ち汎用_顎に握った手を当てて上目遣い
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 0.90,0.30,23.80 0]
[カメラ移動 -0.27,0.07,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[待機 秒数指定 1.5]
[メッセージ表示 瑠璃乃 vo_adv_10500105_0375_m1033_01@rurino えっ……な、ないの？]
[キャラ向き変更 泉 角度指定 0.00,210.00,0.00]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[キャラ視線変更 泉 向き指定 0 0]
[待機 秒数指定 1.5]
[キャラ視線変更 泉 向き指定 0.35 0]
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -1.80,0.20,23.80 0]
[カメラ移動 0.30,0.25,-3.92 0]
[被写界深度開始 1.60 33.50 1.00]


#//セラスの好きな部分はもちろんたくさんある。ただ、どういう風に言おうかな、と首を傾げる泉。
[メッセージ表示 泉 vo_adv_10500105_0376_m1051_01@izumi そういうわけではないんだけど。]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心
[キャラ表情変更 セラス NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラ視線変更 セラス 向き指定 0.35 0]
[待機 秒数指定 3.3]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 -4.00,0.00,27.00 0]
[カメラ移動 0.86,0.09,-3.94 0]
[被写界深度開始 2.10 33.50 1.00]


#//そうこうしている間に、セラスが手を伸ばして決意の顔。
[メッセージ表示 セラス vo_adv_10500105_0377_m1052_01@ceras じゃあ、わたしが言う。]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_01550 2]#片手を上げる
[待機 秒数指定 3.3]
[キャラモーション再生 セラス mot_00_01350 2]#咳払いをする
[キャラ表情変更 セラス NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 1.5]
#//口を開いたところで。
[メッセージ表示 セラス vo_adv_10500105_0378_m1052_01@ceras 泉の好きなところは…………。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（片手
[待機 秒数指定 3.3]



[メッセージ表示 セラス vo_adv_10500105_0379_m1052_01@ceras ………………いや、やっぱちょっと待って。]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_00_06040 2]#大人しめのツッコミ
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 0.90,0.30,23.80 0]
[カメラ移動 -0.29,0.08,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0380_m1033_01@rurino ぜんぜん出てこないじゃん！]
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 -4.00,0.00,27.00 0]
[カメラ移動 0.88,0.05,-3.94 0]
[被写界深度開始 2.10 33.50 1.00]

#//顔を赤らめるセラス。
[メッセージ表示 セラス vo_adv_10500105_0381_m1052_01@ceras ……なんか、はずかしくなってきた。]
[顔紅潮操作 セラス 0.2]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_02190 2] #肩をすくめる（照れ）
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 6]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 4.00,0.00,27.00 0]
[カメラ移動 -0.85,0.18,-3.90 0]
[被写界深度開始 1.60 33.50 1.00]

#//セラスのかわいらしい部分を見て、なぜか嬉しそうな姫芽。
[メッセージ表示 姫芽 vo_adv_10500105_0382_m1043_01@hime あらあら～。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_04861 2]#指を広げた手を口に当てる
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[顔紅潮操作 セラス 0.1]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 -4.00,0.00,27.00 0]
[カメラ移動 0.90,0.09,-4.04 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10500105_0383_m1052_01@ceras 泉は、わたしが初めて一緒にステージに立ったひとで……。[r]わたしがスクールアイドルになれたときに、隣にいたひとだから……。]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_00851 2 0.07]#人差し指を合わせながらもじもじ身体正面
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 7]



[メッセージ表示 セラス vo_adv_10500105_0384_m1052_01@ceras こう……。]
[キャラ向き変更 泉 角度指定 0.00,180.00,0.00 0.7]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_01390 2]#こめかみを抑える
[待機 秒数指定 1]
[キャラ視線変更 泉 向き指定 0 0]
[待機 秒数指定 1]

[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ ２人）
[背景移動 -4.50,0.20,23.80 0]
[カメラ移動 0.56,0.10,-5.65 0]
[被写界深度開始 3.10 33.50 1.00]

#//あまりに感謝の念が多く、また、しっかりと憧れている面もあり、しかしそれらを告げることが恥ずかしすぎて、言葉が途中で出てこなくなってしまった。ガチ照れして、泉をぺしぺしと叩くセラス。
[メッセージ表示 セラス vo_adv_10500105_0385_m1052_01@ceras ……。]
[顔紅潮操作 セラス 0.2]
[キャラ表情変更 セラス LIVE_NIGAWARAI]#苦笑い
[キャラモーション再生 セラス mot_00_06450 2]#隣の人を叩く
[キャラモーション再生 泉 mot_00_06451 2]#叩かれて振り向く
[待機 秒数指定 1.5]
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[キャラ視線変更 泉 向き指定 -0.6 0]
[キャラ向き変更 セラス 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.45]
[SE再生 se_adv_brushoff_0002 0.5 0]
[待機 秒数指定 0.45]
[SE再生 se_adv_brushoff_0003 0.5 0]
[待機 秒数指定 1.6]

[メッセージ表示 泉 vo_adv_10500105_0386_m1051_01@izumi なぜ叩くんだ。]
[キャラ表情変更 泉 ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]

[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 4.00,0.00,27.00 0]
[カメラ移動 -0.85,0.18,-3.90 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10500105_0387_m1043_01@hime ひゅ～ひゅ～ですね～。]
[顔紅潮操作 セラス 0 0]
[キャラ向き変更 泉 角度指定 0.00,210.00,0.00]
[キャラ向き変更 セラス 角度指定 0.00,210.00,0.00]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 姫芽 mot_00_04290 2]#両手を握って顎下につける
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]
[キャラ視線変更 セラス 向き指定 0 0]
[キャラ視線変更 泉 向き指定 0 0]
[待機 秒数指定 1]
[キャラ視線変更 セラス 向き指定 0.35 0]
[キャラ視線変更 泉 向き指定 0.35 0]
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 0.90,0.30,23.80 0]
[カメラ移動 -0.27,0.08,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

#//ウンウンとうなずく瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10500105_0388_m1033_01@rurino これはこれで撮れ高が。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 4.00,0.00,27.00 0]
[カメラ移動 -0.85,0.18,-3.90 0]
[被写界深度開始 2.10 33.50 1.00]

#//姫芽が楽し気に、はやし立てる。
[メッセージ表示 姫芽 vo_adv_10500105_0389_m1043_01@hime ほらほら、いずみんも、せらりんに言ってあげなきゃ～。]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_01670 2]#両手を肩の前で握って立つ

[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -1.80,0.20,23.80 0]
[カメラ移動 0.35,0.25,-3.92 0]
[被写界深度開始 1.60 33.50 1.00]

#//首を傾げる泉。
[メッセージ表示 泉 vo_adv_10500105_0390_m1051_01@izumi いずみん。]
[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[キャラモーション再生 泉 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 -4.00,0.00,27.00 0]
[カメラ移動 0.86,0.09,-4.03 0]
[被写界深度開始 2.10 33.50 1.00]

#//自分を指差して聞き返すセラス。
[メッセージ表示 セラス vo_adv_10500105_0391_m1052_01@ceras せらりん……？]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_04050 2]#驚いて自分を指さす
[キャラモーション再生 姫芽 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 4.00,0.00,27.00 0]
[カメラ移動 -0.85,0.17,-3.89 0]
[被写界深度開始 2.10 33.50 1.00]

#//ニコニコとピースする姫芽。
[メッセージ表示 姫芽 vo_adv_10500105_0392_m1043_01@hime いちおー、これからやってく仲だし。[r]親愛の気持ちを込めてみたり～。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00490 2]#胸に手を置く（両手
[キャラ視線変更 セラス 向き指定 0 0]
[待機 秒数指定 4]
[キャラ視線変更 セラス 向き指定 0.45 0]
[キャラ表情変更 姫芽 ADV_SmileWink_Left]#笑顔ウィンク（右）
[キャラモーション再生 姫芽 mot_00_03830 2]#目元でピース
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 泉 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 -4.00,0.00,27.00 0]
[カメラ移動 0.90,0.10,-3.94 0]
[被写界深度開始 2.10 33.50 1.00]

#//セラス、嬉しそうに顔を輝かせた
[メッセージ表示 セラス vo_adv_10500105_0393_m1052_01@ceras 姫芽ちゃん先輩、優しい……！]
[キャラモーション再生 姫芽 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 セラス mot_00_02281 2 0.07] #両手を顎の下で重ねる差分
[待機 秒数指定 2.5]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラ視線変更 泉 向き指定 0 0]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ ２人）
[背景移動 -4.50,0.20,23.80 0]
[カメラ移動 0.61,0.10,-5.70 0]
[被写界深度開始 3.10 33.50 1.00]

#//後、泉に挑発的な眼差しを向ける。
[メッセージ表示 セラス vo_adv_10500105_0394_m1052_01@ceras 泉、わたし姫芽ちゃん先輩からあだ名もらったよ。]
[キャラ向き変更 泉 角度指定 0.00,180.00,0.00 0.7]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_01_00020 2]#通常喋り＞体右向き
[キャラモーション再生 セラス mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる
[キャラ視線変更 泉 向き指定 -0.9 0]
[待機 秒数指定 1.5]
[キャラ向き変更 泉 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 泉 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 セラス mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4.5]


[メッセージ表示 泉 vo_adv_10500105_0395_m1051_01@izumi 私ももらったけれどね。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_30122 2]#立ち汎用_顎に握った手を当てて上目遣い
[待機 秒数指定 1]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -1.80,0.20,23.80 0]
[カメラ移動 0.33,0.25,-3.92 0]
[被写界深度開始 1.60 33.50 1.00]

#//ほくそ笑む泉。セラスに向かってドヤ顔。
[メッセージ表示 泉 vo_adv_10500105_0396_m1051_01@izumi イーブンだ、セラス。]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 -4.00,0.00,27.00 0]
[カメラ移動 0.88,0.09,-4.01 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10500105_0397_m1052_01@ceras ぐぬぬ……。]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_03180 2]#コミカルに怒りで震える
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 0.90,0.30,23.80 0]
[カメラ移動 -0.27,0.07,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0398_m1033_01@rurino どーゆー争い。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[キャラ視線変更 泉 向き指定 0 0]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -1.80,0.20,23.80 0]
[カメラ移動 0.38,0.25,-3.92 0]
[被写界深度開始 1.60 33.50 1.00]

#//泉、少し考えた後で、まるでどの女の子相手にもそうしているかのように、サラッと褒め言葉を言い放つ。
[メッセージ表示 泉 vo_adv_10500105_0399_m1051_01@izumi そうだね。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_00610 2]#考える
[待機 秒数指定 2.5]



[メッセージ表示 泉 vo_adv_10500105_0400_m1051_01@izumi セラスは、かわいいよ。[r]同年代の少女たちに比べても、秀でた美貌をもっている。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ視線変更 泉 向き指定 -0.35 0]
[キャラモーション再生 セラス mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_05890 2 0.07]#偉そうに顎に軽く握った手を当てる
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[顔紅潮操作 セラス 0.2]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 -4.00,0.00,27.00 0]
[カメラ移動 0.90,0.09,-3.98 0]
[被写界深度開始 2.10 33.50 1.00]

#//正面から褒められ、意外そうに顔を赤くするセラス。
[メッセージ表示 セラス vo_adv_10500105_0401_m1052_01@ceras ……は、はぁ？]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -1.80,0.20,23.80 0]
[カメラ移動 0.38,0.25,-3.92 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 泉 vo_adv_10500105_0402_m1051_01@izumi 歌も上手だし、曲作りも得意だ。[r]スクールアイドルとして人気になれる素質は、揃っているだろう。]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_02_00260 2]#1度うなずく
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[待機 秒数指定 2]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[待機 秒数指定 1]
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[待機 秒数指定 4.3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]

########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 -4.00,0.00,27.00 0]
[カメラ移動 0.90,0.09,-3.98 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 セラス vo_adv_10500105_0403_m1052_01@ceras いや、あの。]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_05980 2]#両手を小さく上げる・困惑
[待機 秒数指定 2.3]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -1.80,0.20,23.80 0]
[カメラ移動 0.39,0.25,-3.92 0]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 泉 vo_adv_10500105_0404_m1051_01@izumi 一生懸命で、情熱家。[r]そういうところは純粋に、好ましいね。]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 1.2]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.8]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 セラス mot_00_03180 2]#コミカルに怒りで震える
[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[顔紅潮操作 セラス 0.3]


########カメラ移動########
#カメラ移動（フェイスアップ セラス）
[背景移動 -4.00,0.00,27.00 0]
[カメラ移動 0.85,0.08,-3.98 0]
[被写界深度開始 2.10 33.50 1.00]

[待機 秒数指定 2]

#//顔を赤くしながら、両手を挙げて泉に威嚇するセラス。もうやめろー！のポーズである。
[メッセージ表示 セラス vo_adv_10500105_0405_m1052_01@ceras しゃーっ！]
[キャラ表情変更 セラス ADV_SAKEBI-Close]#叫び強（目閉じ）
[キャラモーション再生 セラス mot_00_03170 2]#飛びかかる直前のポーズ
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 0.90,0.30,23.80 0]
[カメラ移動 -0.25,0.07,-4.07 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0406_m1033_01@rurino ……威嚇？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 4.00,0.00,27.00 0]
[カメラ移動 -0.86,0.18,-3.90 0]
[被写界深度開始 2.10 33.50 1.00]

#//なんだかちょっと姫芽も顔が赤くなってしまった。
[メッセージ表示 姫芽 vo_adv_10500105_0407_m1043_01@hime いずみん、やりますなぁ～……。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_05090 2 0.07]#顎にL字の指を当てる
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ 泉）
[背景移動 -1.80,0.20,23.80 0]
[カメラ移動 0.31,0.25,-3.92 0]
[被写界深度開始 1.60 33.50 1.00]

[キャラ視線変更 泉 向き指定 0.8 0]
[キャラ向き変更 泉 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 泉 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.5]
#//肩をすくめる泉。
[メッセージ表示 泉 vo_adv_10500105_0408_m1051_01@izumi 私はただ思ったことを口に出しただけさ。]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラ向き変更 泉 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 泉 mot_00_05880 2]#肩をすくめる
[待機 秒数指定 3.5]
[メッセージ表示 泉 vo_adv_10500105_0408_m1051_01@izumi それこそ、あなたたちの先輩である藤島[Space]慈さんは、[r]もっと上手に人を褒めていただろう。]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 6]
[メッセージ表示 泉 vo_adv_10500105_0408_m1051_01@izumi 私ももっと精進しなくっちゃね。]
[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（片手
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[顔紅潮操作 セラス 0 0]
[待機 秒数指定 3.8]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 0.90,0.30,23.80 0]
[カメラ移動 -0.27,0.07,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[待機 秒数指定 1.5]
#//泉の意外なノリの良さや、藤島慈に似たファンサービスの強さを目の当たりにして、瑠璃乃が思わずうなる。
[メッセージ表示 瑠璃乃 vo_adv_10500105_0409_m1033_01@rurino 泉ちゃん、意外とみらくらぱーく！でもアリかも……。]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_02280 2 0.07] #両手を顎の下で重ねる
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[背景移動 4.00,0.00,27.00 0]
[カメラ移動 -0.85,0.18,-3.90 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 姫芽 vo_adv_10500105_0410_m1043_01@hime ですねえ～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_03230 2]#口元に手を当てて笑う
[キャラモーション再生 瑠璃乃 mot_01_02280 2 0.07] #両手を顎の下で重ねる
[待機 秒数指定 2.5]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.5]

#//照れているセラスと、微笑んでいる泉をニコニコと見つめた後に、姫芽は空を見上げる。
#//空に向かって拝む姫芽。
[メッセージ表示 姫芽 vo_adv_10500105_0411_m1043_01@hime ……アタシたち105期もがんばっていきますから……。[r]草葉の陰から見守っててくださいね……めぐちゃんせんぱい……。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00 0.7]
[キャラ向き変更 姫芽 角度指定 0.00,160.00,0.00 0.7]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_06411 2 0.03]#拝む（手固定
[待機 秒数指定 0.4]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 3.6]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ ２人）
[背景移動 4.50,0.20,23.80 0]
[カメラ移動 -0.56,0.10,-5.65 0]
[被写界深度開始 3.10 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10500105_0412_m1033_01@rurino だからそういうのやめよ！？[Space][Space]ね！？]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_01410 2]#まあまあ1
[BGM停止 bgm_with_gentle_0001 bgm_with_gentle_0001 6.5]
[待機 秒数指定 4.5]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[スナップショット設定 bathroom]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[キャラ非表示 セラス]
[キャラ非表示 泉]

[キャラ移動 姫芽 1000,1000,1000]
[キャラ移動 瑠璃乃 1000,1000,1000]

[キャラ表示 セラス 3d_costume_2003105202 emotion_ceras -0.3,-1.25,-2 0.00,150,0.00]
[キャラ表示 泉 3d_costume_2003105102 emotion_izumi 0.3,-1.25,-2.00 0.00,210,0.00]

[キャラ移動 セラス 0.30,-1.23,-2.00]
[キャラ移動 泉 -0.3,-1.3,-2]
[キャラ向き変更 セラス 角度指定 0,210,0]
[キャラ向き変更 泉 角度指定 0,150,0]

[キャラモーション再生 セラス mot_00_20910 2] #着座通常待機
[キャラモーション再生 泉 mot_00_20910 2] #着座通常待機

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02

[背景表示 story_bg_image_192]#寮_外観_夜

###被写界深度を切る###
[被写界深度終了]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[キャラ視線変更 セラス 向き指定 0 0]
[キャラ視線変更 泉 向き指定 0 0]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 1]
[SE再生 se_adv_bath_onomatopoeia_0001 1 0]
[待機 秒数指定 1]

#浴場３D背景
[3Dオブジェクト表示 ppadv111_bath bath 2,-0.35,-7 1,1,1 0,180,0]

[キャラ描画有効 セラス]
[キャラ描画有効 泉]

########カメラ移動########
#カメラ移動（バストアップ2人全体）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.30,-0.07,-4.45 0]
[カメラ回転 5.00,0.00,0.00 0]
[被写界深度開始 1.60 30.50 1.00]

########カメラ移動########
[カメラ移動 0.30,-0.22,-4.45 8]
[カメラ回転 0.00,0.00,0.00 8]

[SE停止 se_adv_bath_onomatopoeia_0001 4]

[待機 秒数指定 0.5]



#//お風呂に浸かっているセラスと、泉。
#//大浴場という文化に、セラスはほっこり。
[メッセージ表示 セラス vo_adv_10500105_0413_m1052_01@ceras はぁ……。[r]蓮ノ空のお風呂……善き……。]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_20700 2]#着座上を向く（左）
[キャラモーション再生 泉 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 2.3]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 泉 向き指定 -0.45 0]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（着座2人）
[背景移動 0,-0.6,27 5.5]
[カメラ移動 0.00,-0.19,-5.40 5.5]
[被写界深度変更 5 2.10 32.50 1.00]

#//並んでゆったりとお湯に浸かりながら、泉の顔もほころんでいる。
[メッセージ表示 泉 vo_adv_10500105_0414_m1051_01@izumi 先輩方もみんな優しくて、いいところだね。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 セラス 向き指定 0.45 0]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[SE再生 se_adv_bath_onomatopoeia_0003 0.3 0]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（着座2人 右 セラス）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[メッセージ表示 セラス vo_adv_10500105_0415_m1052_01@ceras うん。]
[キャラモーション再生 セラス mot_00_20690 2]#着座1度うなずく
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（着座2人 左 泉）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.18,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[メッセージ表示 泉 vo_adv_10500105_0416_m1051_01@izumi それで、どうするんだい？[r]ユニットは。]
[キャラ視線変更 セラス 向き指定 0 0]
[キャラモーション再生 泉 mot_01_20440 2]#着座顎に手をあてて首をかしげる（右
[SE再生 se_adv_bath_onomatopoeia_0003 0.3 0]
[待機 秒数指定 4.5]


########カメラ移動########
#カメラ移動（着座2人 右 セラス）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

#//悩みながらうなるセラス。
[メッセージ表示 セラス vo_adv_10500105_0417_m1052_01@ceras ん～……。]
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 セラス mot_00_22770 2 0.07]#着座顎に手を当てて深く悩む
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 3]



########カメラ移動########
#カメラ移動（着座2人 左 泉）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.18,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

#//迷う気持ちもわかるよ、と泉が続ける。
[メッセージ表示 泉 vo_adv_10500105_0418_m1051_01@izumi ま、どこもそれぞれに良さがあったからね。]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_20210 2]#着座腕組み
[待機 秒数指定 4.2]
[メッセージ表示 泉 vo_adv_10500105_0418_m1051_01@izumi 花束のようなステージを届けるスリーズブーケ、[r]自己表現のDOLLCHESTRA、[r]発信に力を注ぐと決めたみらくらぱーく！]
#ここ夢背景入れるか悩む
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[待機 秒数指定 2.8]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 1.9]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.8]


[メッセージ表示 泉 vo_adv_10500105_0419_m1051_01@izumi それぞれ105期の目標もバラバラで、[r]だからこそ選びがいがあるとも言える。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラ視線変更 泉 向き指定 0 0]
[キャラモーション再生 泉 mot_00_22770 2 0.07]#着座顎に手を当てて深く悩む
[SE再生 se_adv_bath_onomatopoeia_0002 0.2 0]
[待機 秒数指定 4.3]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ視線変更 泉 向き指定 -0.45 0]
[キャラモーション再生 泉 mot_00_20690 2]#着座1度うなずく
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[SE再生 se_adv_bath_onomatopoeia_0003 0.3 0]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 右 セラス）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[待機 秒数指定 2]
[メッセージ表示 セラス vo_adv_10500105_0420_m1052_01@ceras むずかしいよ。[r]ほんとに、どこもキラキラしてて。]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_20711 2]#着座うつむく緩和（下方向）
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_TUJO_Hohoemi]#通常微笑
[キャラモーション再生 セラス mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 4]


[メッセージ表示 セラス vo_adv_10500105_0421_m1052_01@ceras 花ちゃんだけじゃない。[r]どの先輩も、みんな、眩しい。]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_NIKKORI]#にっこり
[キャラモーション再生 セラス mot_01_20760 2]#着座上を向く（右
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3]



########カメラ移動########
#カメラ移動（着座2人 左 泉）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.18,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]


[メッセージ表示 泉 vo_adv_10500105_0422_m1051_01@izumi そうだね。]
[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 泉 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 2.3]



[メッセージ表示 泉 vo_adv_10500105_0423_m1051_01@izumi まあ、焦ることはないさ。[r]Fes×LIVEまでは、まだ少し、余裕がある。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 3.2]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2.2]



[メッセージ表示 泉 vo_adv_10500105_0424_m1051_01@izumi 好きなように、決めればいい。[r]なんたって今年からは、途方もない目標も、激しい執着も必要ない。]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_20260 2]#着座考える
[SE再生 se_adv_bath_onomatopoeia_0002 0.2 0]
[待機 秒数指定 1.8]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.7]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_20210 2]#着座腕組み
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 2.7]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 1.7]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2.1]

########カメラ移動########
#カメラ移動（着座2人 右 セラス）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[カメラ移動 0.30,-0.21,-4.13 6]

[被写界深度変更 6 1.70 42.50 1.00]

[メッセージ表示 泉 vo_adv_10500105_0425_m1051_01@izumi あなたが心から望んでいた、[r]ただ楽しむためだけの、第2のスクールアイドル人生だ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 4]



########カメラ移動########
#カメラ移動（着座2人 左 泉）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.18,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[メッセージ表示 泉 vo_adv_10500105_0426_m1051_01@izumi 私の引き立て役として奔走することもない。[r]ここでなら、あなたの夢が叶うはずさ。]
[キャラ視線変更 泉 向き指定 0 0]
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 2.5]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ視線変更 泉 向き指定 -0.45 0]
[キャラモーション再生 泉 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ視線変更 セラス 向き指定 0 0]
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 4.3]

########カメラ移動########
#カメラ移動（着座2人 右 セラス）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]


#//その泉の言い方に、なんとなくの引っかかりを覚えるセラス。
[メッセージ表示 セラス vo_adv_10500105_0427_m1052_01@ceras ……わたしは、第1の人生も、あれはあれで楽しかったけど。]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2.3]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_22760 2 0.07]#着座恥ずかし気に頬をかく
[待機 秒数指定 1.5]
[SE再生 se_adv_bath_onomatopoeia_0003 0.1 0]
[待機 秒数指定 1.5]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.00,-0.19,-5.40 0]
[被写界深度開始 2.10 32.50 1.00]


[メッセージ表示 泉 vo_adv_10500105_0428_m1051_01@izumi うん？]
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 泉 mot_00_20240 2]#着座首をかしげる
[キャラモーション再生 セラス mot_00_20711 2]#着座うつむく緩和（下方向）
[キャラ視線変更 セラス 向き指定 0.45 0]
[待機 秒数指定 2]



[メッセージ表示 セラス vo_adv_10500105_0429_m1052_01@ceras ううん。[Space][Space]泉ってときどきデリカシーないよね、ってだけ。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_20520 2]#着座首を振る（正面
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 3.3]



[メッセージ表示 泉 vo_adv_10500105_0430_m1051_01@izumi 優しくしてほしいなら、そうしてあげるけれど？]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_20260 2]#着座考える
[SE再生 se_adv_bath_onomatopoeia_0002 0.2 0]
[待機 秒数指定 4.5]


#//煽るような泉の言葉に、挑発的な言葉を返すセラス。
[メッセージ表示 セラス vo_adv_10500105_0431_m1052_01@ceras それはそれで気持ち悪い。]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_21060 2]#着座襟元で手を握る（両手）
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 3]


#//苦笑いする泉。
[メッセージ表示 泉 vo_adv_10500105_0432_m1051_01@izumi わがままだね。]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_21070 2]#着座軽めのため息
[SE再生 se_adv_bath_onomatopoeia_0003 0.1 0]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 右 セラス）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]


[メッセージ表示 セラス vo_adv_10500105_0433_m1052_01@ceras うん。[r]……わたしも考えてみる。[Space][Space]もう少し。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ視線変更 セラス 向き指定 0 0]
[キャラ視線変更 泉 向き指定 0 0]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]
[キャラ視線変更 泉 向き指定 -0.35 0]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_23820 2]#着座胸元で手を握る
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6]


[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.5]

#//セラス、泉ににっこりと当てつけのように笑う。
[メッセージ表示 セラス vo_adv_10500105_0434_m1052_01@ceras 泉と過ごした1年間なんかより、[r]もっともっと楽しい思い出を、山ほど作ってやるんだから。]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_20270 2]#着座両手を握りしめる
[SE再生 se_adv_bath_onomatopoeia_0002 0.1 0]
[待機 秒数指定 3.5]
[キャラ視線変更 セラス 向き指定 0.45 0]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_20620 2]#着座腰に手をあててうなず
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 5.5]


########カメラ移動########
#カメラ移動（着座2人 左 泉）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.18,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

#//首を傾げる泉。

[待機 秒数指定 1.5]
[メッセージ表示 泉 vo_adv_10500105_0435_m1051_01@izumi なにか気に入らないことを言ってしまったかな？]
[キャラモーション再生 セラス mot_00_20210 2]#着座腕組み
[キャラモーション再生 泉 mot_01_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[SE再生 se_adv_bath_onomatopoeia_0003 0.2 0]
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（着座2人 右 セラス）
[背景移動 -1.40,-0.80,27.00 0]
[カメラ移動 0.30,-0.22,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

[待機 秒数指定 1.5]
[メッセージ表示 セラス vo_adv_10500105_0436_m1052_01@ceras なんでもない！]
[キャラ表情変更 セラス ADV_PUI]#プイッ（ぷんぷん閉じ目）
[キャラモーション再生 セラス mot_00_20190 2]#着座腕組み顔背け
[キャラモーション再生 泉 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 左 泉）
[背景移動 1.60,-0.80,27.00 0]
[カメラ移動 -0.30,-0.18,-4.30 0]
[被写界深度開始 1.70 37.00 1.00]

#//別に自分は怒ってないよ、と怒った声で言うセラス。そんなセラスの気持ちがよくわからず、泉は肩をすくめるのだった。
[メッセージ表示 泉 vo_adv_10500105_0437_m1051_01@izumi ……やれやれ。]
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 泉 mot_00_20640 2 0.07]#着座こめかみ辺りを掻く（人差し指で）
[SE再生 se_adv_bath_onomatopoeia_0003 0.3 0]
[待機 秒数指定 3.8]



[暗転_イン 画像指定なし 3 0 0 0 完了待ち]
[スナップショット解除]