###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_033]#学校_屋上_夕
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[プリセットポストエフェクト開始 屋外夕方]

[SE再生 se_adv_ambience_ground_0002 0.7 2]

[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0002 bgm_adv_evening_0002 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［学校・屋上］／夕方
//吟子、屋上にひとりたたずみ、真剣に思案している顔。
[背景表示 story_bg_image_536]#学校 屋上_秋_夕
#カメラ移動（吟子）
[背景移動 -2.60,0.30,32.30 0]
[カメラ移動 0.30,0.12,-4.90 0]
[被写界深度開始 2.60 33.00 1.00]

[キャラ表示 吟子 3d_costume_1002104101 emotion_ginko  0.3,-1.25,-2 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表示 小鈴 3d_costume_1002104201 emotion_kosuzu -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]

[キャラモーション再生 吟子 mot_00_00610 2]#考える


[キャラ描画無効 小鈴]
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##################################
[SE停止 se_adv_ambience_ground_0002 10]

[メッセージ表示 吟子 vo_adv_10500602_0101_m1041_01@ginko これを形にするのが大変なのは分かる……。[r]分かるけど……。]
[待機 秒数指定 4]
[キャラモーション再生 吟子 mot_00_00541 2]#腕を組む
[キャラ表情変更 吟子 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2.7]



//そのとき、屋上のドアが開く音がして、吟子がそちらを見ると、ちょっと心配そうな顔の小鈴が屋上に入ってくる。
[キャラモーション再生 小鈴 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 2]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,0.30,22.00 2]
[カメラ移動 0.00,0.08,-5.20 2]
[被写界深度変更 2 2.60 33.00 1.00]
[キャラ描画有効 小鈴]
[キャラモーション再生 吟子 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[メッセージ表示 吟子 vo_adv_10500602_0102_m1041_01@ginko 小鈴……。]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[待機 秒数指定 2.9]
//ちょっと驚く吟子、苦笑して、





[メッセージ表示 吟子 vo_adv_10500602_0103_m1041_01@ginko ひとりで考えさせてって言ったのに。]
[キャラ向き変更 吟子 角度指定 0,210,0 0.7]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 4.8]





//小鈴も苦笑。
[メッセージ表示 小鈴 vo_adv_10500602_0104_m1042_01@kosuzu ごめん！[Space][Space]気になって、追いかけてきちゃった。]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 小鈴 mot_00_06413 2]#拝む（停止）顔正面
[待機 秒数指定 0.4]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 4.6]






[メッセージ表示 吟子 vo_adv_10500602_0105_m1041_01@ginko でも、ありがとう。[r]ちょっとひとりだと、煮詰まっちゃいそうだったから。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 5.3]



#カメラ移動（吟子屋上）
[背景移動 -1.65,-0.31,15.31 0]
[カメラ移動 0.25,0.17,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]
//吟子、真面目な顔になって、
[メッセージ表示 吟子 vo_adv_10500602_0106_m1041_01@ginko さっきの話、小鈴はどう思う？]
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 4.8]




#カメラ移動（小鈴屋上）
[背景移動 1.52,-0.06,15.31 0]
[カメラ移動 -0.25,0.06,-4.00 0]
//小鈴、意気込んだ顔になって、
[メッセージ表示 小鈴 vo_adv_10500602_0107_m1042_01@kosuzu 徒町は、すごくいいアイディアだと思ったよ！]
[キャラ表情変更 小鈴 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 小鈴 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 4.1]





//小鈴、ちょっと難しい顔になり、
[メッセージ表示 小鈴 vo_adv_10500602_0108_m1042_01@kosuzu 確かに、とんでもない規模になっちゃうんだろうけど……。[r]でも、ほんとに無理なのかなあ。]
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 5.1]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_02840 2]#顎に手を当てて考える
[待機 秒数指定 4.5]




#カメラ移動（吟子屋上）
[背景移動 -1.65,-0.31,15.31 0]
[カメラ移動 0.25,0.17,-4.00 0]
[メッセージ表示 吟子 vo_adv_10500602_0109_m1041_01@ginko ……私は、ぜったい無理とは言えないって思ってて。]

[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 5.4]






[メッセージ表示 吟子 vo_adv_10500602_0110_m1041_01@ginko 街の人たちは、応援したいって言ってくれてるわけだから……。]
[キャラモーション再生 吟子 mot_00_06610 2]#胸に片手を当ててうつむく
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 3]


[メッセージ表示 吟子 vo_adv_10500602_0110_m1041_01@ginko 私たちだけじゃなくて、[r]そういう人たちとも一緒に作っていくって考えたら……。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_06611 2]#うつむいたまま胸に当てた手を握りこむ
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.8]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



#カメラ移動（小鈴屋上）
[背景移動 1.52,-0.06,15.31 0]
[カメラ移動 -0.25,0.06,-4.00 0]
//小鈴、再び意気込んだ顔になっていく。
[メッセージ表示 小鈴 vo_adv_10500602_0111_m1042_01@kosuzu みんな、頼めばきっと協力してくれるよ！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 4.1]




#カメラ移動（吟子屋上）
[背景移動 -1.65,-0.31,15.31 0]
[カメラ移動 0.25,0.17,-4.00 0]
//吟子、真面目な顔でうなずき、
[メッセージ表示 吟子 vo_adv_10500602_0112_m1041_01@ginko うん。[Space][Space]街の人たちとしっかり話し合って、[r]何ヶ月も時間かけて、じっくり準備していければ、きっとーー。]
[キャラモーション再生 吟子 mot_00_05330 2]#新・頷く
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]

[キャラモーション再生 吟子 mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 4.7]



//吟子、自分が言ったことに引っかかった顔に。
[メッセージ表示 吟子 vo_adv_10500602_0113_m1041_01@ginko あ……。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.8]




#カメラ移動（小鈴屋上）
[背景移動 1.52,-0.06,15.31 0]
[カメラ移動 -0.25,0.06,-4.00 0]
//吟子が難しい顔になり、小鈴が不思議そうな顔に。
[メッセージ表示 小鈴 vo_adv_10500602_0114_m1042_01@kosuzu 吟子ちゃん？]
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 3]





#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,0.30,22.00 0]
[カメラ移動 0.00,0.08,-5.20 0]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10500602_0115_m1041_01@ginko ……それじゃダメだ。]
[キャラモーション再生 吟子 mot_00_00290 2]#横に首を振る（速）
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.3]





[メッセージ表示 小鈴 vo_adv_10500602_0116_m1042_01@kosuzu えっ、なんでダメなの？]
[キャラモーション再生 小鈴 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 3.3]





#カメラ移動（吟子屋上）
[背景移動 -1.65,-0.31,15.31 0]
[カメラ移動 0.25,0.17,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10500602_0117_m1041_01@ginko おばあちゃんが言ってたんだよ。]
[キャラモーション再生 吟子 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3]


[メッセージ表示 吟子 vo_adv_10500602_0117_m1041_01@ginko ラブライブ！の優勝から今までのことがあって、[r]みんな盛り上がってくれてるって……。]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7]





[メッセージ表示 吟子 vo_adv_10500602_0118_m1041_01@ginko でも、優勝からもう八か月経って……。[r]今年のラブライブ！も、もうすぐ始まる。]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 6]


[メッセージ表示 吟子 vo_adv_10500602_0118_m1041_01@ginko いつまでもみんなが応援してくれるわけじゃ、ないと思う。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 5.5]




//吟子、うつむいて、ぽつりとつぶやく。
[メッセージ表示 吟子 vo_adv_10500602_0119_m1041_01@ginko それに……。]
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 吟子 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2.2]






[メッセージ表示 吟子 vo_adv_10500602_0120_m1041_01@ginko うかうかしてたら、花帆先輩だってすぐに、卒業しちゃう。]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_06213 2]#胸に両手を重ねてうつむく
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.4]





#カメラ移動（小鈴屋上）
[背景移動 1.52,-0.06,15.31 0]
[カメラ移動 -0.25,0.06,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500602_0121_m1042_01@kosuzu あ、それは……。[r]うん、そうだね……。]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_00241 2]#うつむくから右下を見る
[待機 秒数指定 3.9]




#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,0.30,22.00 0]
[カメラ移動 0.00,0.08,-5.20 0]
[被写界深度開始 2.60 33.00 1.00]
//吟子が重い表情になり、小鈴も一緒に悩む顔に。
[メッセージ表示 吟子 vo_adv_10500602_0122_m1041_01@ginko 一緒にやれるチャンスが、今だけなら……。]

[キャラモーション再生 吟子 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.2]



//吟子を見る小鈴、息を呑んだ顔に。
[メッセージ表示 吟子 vo_adv_10500602_0123_m1041_01@ginko ……やるなら、今しかないんだ。]
[キャラモーション再生 吟子 mot_02_00260 2]#一度頷く
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 1.7]




#カメラ移動（吟子屋上）
[背景移動 -1.65,-0.31,15.31 0]
[カメラ移動 0.25,0.17,-4.00 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10500602_0124_m1041_01@ginko 規模はすごく大きいけど……。[r]無理かどうかは、結局、やってみないと分からない……。]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_01_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]




//そこで吟子、顔をあげて小鈴に微笑みかける。一拍遅れて、ドキッとする小鈴。
[メッセージ表示 吟子 vo_adv_10500602_0125_m1041_01@ginko 今までだって……小鈴は、ずっとそうしてきたもんね。]
[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 3.8]




#カメラ移動（小鈴屋上）
[背景移動 1.52,-0.06,15.31 0]
[カメラ移動 -0.25,0.06,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500602_0126_m1042_01@kosuzu ……えっ！？[Space][Space]か、徒町！？]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_04050 2]#驚いて自分を指さす
[待機 秒数指定 2.9]





#カメラ移動（吟子屋上）
[背景移動 -1.65,-0.31,15.31 0]
[カメラ移動 0.25,0.17,-4.00 0]
[メッセージ表示 吟子 vo_adv_10500602_0127_m1041_01@ginko うん。[Space][Space]いっつもすごいなって思ってるよ。]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 5]



[メッセージ表示 吟子 vo_adv_10500602_0127_m1041_01@ginko 私がいちいち迷ったり、立ち止まってる間にも、[r]小鈴はひとりで3つも4つも新しいことにチャレンジして……。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]
[キャラモーション再生 吟子 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5.4]




[メッセージ表示 吟子 vo_adv_10500602_0128_m1041_01@ginko 最近はすっかり『自分ごとき』って言わなくなって。[r]どんどん前に向かって成長していって。]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.5]




#カメラ移動（小鈴屋上）
[背景移動 1.52,-0.06,15.31 0]
[カメラ移動 -0.25,0.06,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500602_0129_m1042_01@kosuzu それは……うん。[r]徒町がそうしようって、決めたことだから。]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1.5]
[キャラモーション再生 小鈴 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]



#カメラ移動（吟子屋上）
[背景移動 -1.65,-0.31,15.31 0]
[カメラ移動 0.25,0.17,-4.00 0]
//そんな小鈴に、微笑む吟子。
[メッセージ表示 吟子 vo_adv_10500602_0130_m1041_01@ginko だからね、私だって、小鈴に負けてらんないなって。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_01720 2]#髪をかき上げるポーズ
[待機 秒数指定 6.3]





#カメラ移動（小鈴屋上）
[背景移動 1.52,-0.06,15.31 0]
[カメラ移動 -0.25,0.06,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500602_0131_m1042_01@kosuzu 吟子ちゃんまで姫芽ちゃんみたいなことを！？]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_02_00070 2]#驚く（大・新）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.6]





#カメラ移動（吟子屋上）
[キャラ描画無効 小鈴]
[背景移動 -1.65,-0.31,15.31 0]
[カメラ移動 0.25,0.17,-4.00 0]
[メッセージ表示 吟子 vo_adv_10500602_0132_m1041_01@ginko 本当にできるの？[r]って思うようなことでも、やってみなくっちゃ。]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_02292 2] #顎に指を当ててやや前のめり慈対応
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.3]






[メッセージ表示 吟子 vo_adv_10500602_0133_m1041_01@ginko 小鈴や、スクールアイドルクラブのみんなを見習って……あとは、[r]私の覚悟次第なんだから。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 5.4]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 4]



#カメラ移動（小鈴屋上）
[キャラ描画有効 小鈴]
[背景移動 1.52,-0.06,15.31 0]
[カメラ移動 -0.25,0.06,-4.00 0]
//ぎゅっと拳を握る吟子。
[メッセージ表示 小鈴 vo_adv_10500602_0134_m1042_01@kosuzu 徒町は……吟子ちゃんなら、ぜったいできるって思うよ！]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 4]





[メッセージ表示 小鈴 vo_adv_10500602_0135_m1042_01@kosuzu さっき、迷ったり立ち止まったりって言ってたけど……。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 5]




[メッセージ表示 小鈴 vo_adv_10500602_0135_m1042_01@kosuzu 徒町の目から見たら、ひとつのことをちゃんとしっかり考える吟子ちゃんは、[r]いつだって確実に前に進んでるって思うもん！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.7]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 5]




[メッセージ表示 小鈴 vo_adv_10500602_0136_m1042_01@kosuzu 悩んでるその時間だって、無駄なんかじゃないよ、ぜったい！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 5]



[メッセージ表示 小鈴 vo_adv_10500602_0136_m1042_01@kosuzu 入学からずっと吟子ちゃんを見てる徒町が保証するよ！[r]吟子ちゃんはすごい人なんだから！]
[キャラモーション再生 小鈴 mot_00_00482 2]#胸の高め位置に手を置く
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 3.1]




#カメラ移動（吟子屋上）
[背景移動 -1.65,-0.31,15.31 0]
[カメラ移動 0.25,0.17,-4.00 0]
//小鈴、意気込んだ顔で身を乗り出し、
//そんな小鈴に、優しい笑みを向ける吟子。
[メッセージ表示 吟子 vo_adv_10500602_0137_m1041_01@ginko ……そういうところ、いつも助かってるよ。[r]小鈴……あんやとね。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]

[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.2]



#カメラ移動（小鈴屋上）
[背景移動 1.52,-0.06,15.31 0]
[カメラ移動 -0.25,0.06,-4.00 0]
[メッセージ表示 小鈴 vo_adv_10500602_0138_m1042_01@kosuzu えへへ……。]
[キャラモーション再生 小鈴 mot_01_00700 2]#頭をかく
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.1]





//ふたり笑い合ってから、小鈴が吟子を促し、吟子は力強くうなずく。
[メッセージ表示 小鈴 vo_adv_10500602_0139_m1042_01@kosuzu それじゃあ、吟子ちゃん！]
[キャラモーション再生 小鈴 mot_00_04142 2]#正面で素早く頷く
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 3.1]





#カメラ移動（吟子屋上）
[背景移動 -1.65,-0.31,15.31 0]
[カメラ移動 0.25,0.17,-4.00 0]
[メッセージ表示 吟子 vo_adv_10500602_0140_m1041_01@ginko うん……。[r]だったらーー！]
[キャラモーション再生 吟子 mot_00_05330 2]#新・頷く
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[BGM停止 bgm_adv_evening_0002 bgm_adv_evening_0002 5.1]
[待機 秒数指定 3.1]
//吟子、部室に向かって走り出し、小鈴が真剣な顔で後を追う。


#############################
###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_011]#学校_部室ドア正面_夕
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 1.42,0.54,-10.00 0]
[カメラ移動 1.42,1.34,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度終了]
[プリセットポストエフェクト開始 屋内夕方]

[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]

[待機 秒数指定 1]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●［学校・部室］／夕方
//部室に戻ってきている吟子、決意の表情で、既にみんなへ「今しかない」と伝えたところ。吟子の横には真剣な顔の小鈴がいる。
//吟子の勢いに、みんな、少し驚いた顔。
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[プリセットポストエフェクト開始 屋内部室カーテン締め切り]
#椅子1
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 0,-1,-3.57 1,1,1 0,0,0]
#椅子2
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 -0.596,-1,-3.57 1,1,1 0,0,0]
#椅子3
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.605,-1,-3.57 1,1,1 0,0,0]
#椅子4
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 0.698,-1,-1.855 1,1,1 0,180,0]
#椅子5
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0,-1,-1.855 1,1,1 0,180,0]
#椅子6
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 -0.686,-1,-1.855 1,1,1 0,180,0]
#椅子7
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair07 1.562,-1,-2.471 1,1,1 0,270,0]
#椅子8
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair08 1.437981,-1,-3.341 1,1,1 0,326.255,0]
#星の花
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -2.78,0.55,-6.59 0]
[カメラ移動 0.15,0.55,-6.59 16]
[ライト回転 7.02,22.72,0.00]
[カメラ回転 7.02,22.72,0.00]
[被写界深度開始 3.60 58.00 2.00]


[キャラ表示 泉 3d_costume_1002105101 emotion_izumi 1.40,-1.00,-2.50 0.00,260.00,0.00]
[キャラ視線変更 泉 向き指定 0]
[キャラ表示 セラス 3d_costume_1002105201 emotion_ceras 1.30,-1.00,-3.20 0.00,295.00,0.00]
[キャラ視線変更 セラス 向き指定 0]

[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime 0.00,-1.00,-3.50 0.00,340.00,0.00]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラ向き変更 小鈴 角度指定 0.00,80.00,0.00]
[キャラ向き変更 吟子 角度指定 0.00,80.00,0.00]
[キャラ移動 小鈴 -1.74,-1.00,-3.50]
[キャラ移動 吟子 -1.74,-1.00,-2.88]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -0.70,-1.00,-2.00 0.00,210.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho 0.00,-1,-2.00 0.00,220.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 さやか 3d_costume_1002103209 emotion_sayaka 0.70,-1.00,-2.00 0.00,220.00,0.00]
[キャラ視線変更 さやか 向き指定 0]

[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#############################

[待機 秒数指定 0.5]
[メッセージ表示 花帆 vo_adv_10500602_0141_m1031_01@kaho 今……。]
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 2.7]





[メッセージ表示 吟子 vo_adv_10500602_0142_m1041_01@ginko そう！[Space][Space]やっぱり、今応援してくれる人の気持ちは、今受け取らなくっちゃ。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
#カメラ移動（吟子小鈴）
[背景移動 0,0,50 0]
[カメラ移動 0.92,0.80,-4.96 0]
[カメラ移動 0.94,0.80,-5.35 8]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.60 53.50 2.00]
[キャラモーション再生 吟子 mot_00_05330 2]#新・頷く
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_00280 2]#二度頷く
[待機 秒数指定 3.2]



#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.68,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
[メッセージ表示 吟子 vo_adv_10500602_0143_m1041_01@ginko 街の人も、時間も、いつまでも待ってくれるわけじゃないんだから。]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（右）
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.3]
#カメラ移動（3年生）
[背景移動 0,0,50 0]
[カメラ移動 -2.38,0.55,-6.52 0]
[カメラ移動 -2.23,0.55,-6.32 5]
[ライト回転 7.02,26.83,0.00]
[カメラ回転 7.02,26.83,0.00]
[被写界深度開始 4.10 74.50 2.00]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 2]
//そこで花帆やさやか、瑠璃乃の姿を見つめる吟子。三人は吟子の想いには気づかず。




#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.68,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
[メッセージ表示 吟子 vo_adv_10500602_0144_m1041_01@ginko 確かに、ものすごく規模は大きいけど！[r]でも、私はそれだけを理由に、このせっかくのチャンスを無駄にしたくない！]
[キャラモーション再生 吟子 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 2.5]



#カメラ移動（姫芽）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//姫芽、驚きながらもどこかワクワクした顔で、
[メッセージ表示 姫芽 vo_adv_10500602_0145_m1043_01@hime おお～、吟子ちゃんが燃えてる～！]
[キャラモーション再生 姫芽 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 5.2]




#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.68,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
//吟子、真剣な顔で皆に問いかける。
[メッセージ表示 吟子 vo_adv_10500602_0146_m1041_01@ginko みんなはどう、ですか？[r]やっぱり無理だって思いますか？]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6.5]




#カメラ移動（さやか）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[カメラ移動 0.70,0.05,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//さやか、思案顔で。
[メッセージ表示 さやか vo_adv_10500602_0147_m1032_01@sayaka ……いえ、絶対に無理だとも言い切れないはずです。[r]まずは、街の方々と話してみないと……。]
[キャラモーション再生 さやか mot_00_20260 2]#着座考える
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 4.2]
[キャラモーション再生 さやか mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]



#カメラ移動（泉）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 -0.42,0.12,-1.65]
[ライト回転 0.00,115.03,0.00]
[カメラ回転 0.00,115.03,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 泉 vo_adv_10500602_0148_m1051_01@izumi とはいえ、街の人たちも、[r]こんな途方もない相談をされるとは思っていないんじゃないかな。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,145.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 7.5]




#カメラ移動（花帆）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//花帆、ちょっと考える顔で、
[メッセージ表示 花帆 vo_adv_10500602_0149_m1031_01@kaho そりゃ、最初はびっくりしちゃうかもしれないけど……。]
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 花帆 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 4.8]





//花帆、笑みを浮かべ、
[メッセージ表示 花帆 vo_adv_10500602_0150_m1031_01@kaho でも、あたしは大丈夫だと思う！]
[キャラモーション再生 花帆 mot_00_20570 2]#着座喜ぶ（中）
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.5]




#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]

[カメラ移動 -0.34,-0.02,-5.40 2]
[被写界深度変更 1 2.60 37.00 2.00]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
//瑠璃乃、ほほう！　と花帆を見て、
[メッセージ表示 瑠璃乃 vo_adv_10500602_0151_m1033_01@rurino ちなみに、そう言い切れる理由は？]
[キャラモーション再生 瑠璃乃 mot_01_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 4.1]




//ババーンと吟子ちゃんを指し示す花帆。
[メッセージ表示 花帆 vo_adv_10500602_0152_m1031_01@kaho だって、あたしたちには吟子ちゃんがいるんだよ！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_23911 2]#着座斜め上を指差す
[待機 秒数指定 4.5]





//瑠璃乃、嬉しそうに。
//うぐっ、となる吟子。
[メッセージ表示 瑠璃乃 vo_adv_10500602_0153_m1033_01@rurino 確かに～！]
[キャラモーション再生 瑠璃乃 mot_00_24380 2]#着座回転拍手
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]






[メッセージ表示 花帆 vo_adv_10500602_0154_m1031_01@kaho 今までずーっと吟子ちゃんは、金沢の伝統を伝えたい、[r]金沢のこと大好き！って言い続けてきたんだから！]
[キャラモーション再生 花帆 mot_00_20500 2]#着座頑張るぞい
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 8.1]




#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 花帆 vo_adv_10500602_0155_m1031_01@kaho 地元の人だったら、そんな吟子ちゃんの熱い気持ちに触れたら、[r]なんでもしてあげたくなっちゃうこと間違いないよ！]
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）

[待機 秒数指定 4.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 4]



#カメラ移動（小鈴）
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[カメラ移動 -0.16,0.57,-4.76 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[メッセージ表示 小鈴 vo_adv_10500602_0156_m1042_01@kosuzu 間違いないです！[Space][Space]徒町もそう思います！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 4.2]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.68,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
[メッセージ表示 吟子 vo_adv_10500602_0157_m1041_01@ginko そ……。]
[キャラモーション再生 吟子 mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 3]





//吟子、ここで怖気づきそうな気持ちをぐっとこらえて、なんとかかんとか、自棄になったように胸を張る。
[メッセージ表示 吟子 vo_adv_10500602_0158_m1041_01@ginko そうだよね！[Space][Space]だって私も、私なりにがんばってきたんだから！[r]みんな私の話なら聞いてくれるはずだよ！[Space][Space]ぜったい！]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_04141 2]#正面で頷く
[待機 秒数指定 4]
[キャラモーション再生 吟子 mot_00_00482 2]#胸の高め位置に手を置く
[待機 秒数指定 3.9]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_01310 2]#胸を手でたたく
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]



#カメラ移動（姫芽）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//いつもの吟子らしからぬ態度に、姫芽とセラスが驚く。
[メッセージ表示 姫芽 vo_adv_10500602_0159_m1043_01@hime お、おお～？]
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[待機 秒数指定 3.4]





#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]

[メッセージ表示 セラス vo_adv_10500602_0160_m1052_01@ceras 吟子先輩が、無理してる……！]
[キャラモーション再生 セラス mot_00_24280 2]#着座口元で手を重ねる
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラ向き変更 吟子 角度指定 0.00,110.00,0.00]
[キャラ視線変更 吟子 向き指定 0.25]
[待機 秒数指定 3.9]




#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.63,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
//顔を赤らめてたじろぐ吟子。しかしそれでも己を奮い立たせる吟子を見て、目を細めて和む姫芽とセラス。
[メッセージ表示 吟子 vo_adv_10500602_0161_m1041_01@ginko ぐっ……。[Space][Space]こ、これぐらい言い張っておかないと、[r]自分の中のなにかに負けちゃいそうで……！]
[キャラモーション再生 吟子 mot_00_00470 2]#身構える
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 5.1]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 姫芽 vo_adv_10500602_0162_m1043_01@hime 愛おしいね～……。]
[キャラモーション再生 姫芽 mot_00_23770 2]#着座恍惚のポーズ
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.3]





#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 セラス vo_adv_10500602_0163_m1052_01@ceras ね～。]
[キャラモーション再生 セラス mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.4]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.68,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
[メッセージ表示 吟子 vo_adv_10500602_0164_m1041_01@ginko そこうるさい！]
[キャラモーション再生 吟子 mot_00_00720 2]#指を差す（正面）
[キャラ表情変更 吟子 EX_PUCHIGIRE]#怒り小
[顔紅潮操作 吟子 0.3 0]
[待機 秒数指定 2.3]





#カメラ移動（泉）
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 -0.42,0.12,-1.65]
[ライト回転 0.00,115.03,0.00]
[カメラ回転 0.00,115.03,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 泉 vo_adv_10500602_0165_m1051_01@izumi ふふ。[Space][Space]確かに、人が動くときというのは、[r]強い気持ちに触れたときなのかもしれないね。]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20940 2]#着座手を膝の上におく（両手）
[顔紅潮操作 吟子 0 0]
[待機 秒数指定 5.1]




[メッセージ表示 泉 vo_adv_10500602_0166_m1051_01@izumi ただ、言った通り、相手は大勢だ。]
[キャラモーション再生 泉 mot_00_20961 2]#着座顎に手をあてる（片手）_腕調整
[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 4]


[メッセージ表示 泉 vo_adv_10500602_0166_m1051_01@izumi 具体的にどうするのかも考えていかないと、[r]簡単には動いてくれないとも思うのだけれど。]
[キャラモーション再生 泉 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 3]




[メッセージ表示 泉 vo_adv_10500602_0167_m1051_01@izumi 吟子さんには、その辺りのアイディアはあるのかな？]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_21090 2]#着座首をかしげる(左)
[キャラ向き変更 吟子 角度指定 0.00,80.00,0.00]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]




#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.68,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
//吟子、真剣な顔で泉を見返し、
[メッセージ表示 吟子 vo_adv_10500602_0168_m1041_01@ginko それは、これからみんなで考える！]
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（右）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.2]
//泉、思わぬ回答に、きょとんとした顔に。






#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.68,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
[メッセージ表示 吟子 vo_adv_10500602_0169_m1041_01@ginko 今までだって、どんな大変なときも、[r]みんなで考えてどうにかしてきたんだから。]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_01_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4]



//吟子、腕を組んで、まるで照れ隠しのようにむっとした顔で、泉に協力を求める、
[メッセージ表示 吟子 vo_adv_10500602_0170_m1041_01@ginko 泉さんにもアイディアを出してもらうからね！]
[顔紅潮操作 吟子 0.3 1]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_00540 2]#腕を組む
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 0.3]
[キャラ視線変更 吟子 向き指定 -3 0.7]
[待機 秒数指定 0.7]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 3.1]


#カメラ移動（泉）
[キャラ描画有効 泉]
[キャラ描画無効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 -0.42,0.12,-1.65]
[ライト回転 0.00,115.03,0.00]
[カメラ回転 0.00,115.03,0.00]
[被写界深度開始 1.60 37.00 2.00]
//泉、面白くなってきた、という感じで笑みを浮かべる。
[メッセージ表示 泉 vo_adv_10500602_0171_m1051_01@izumi ふふ……なるほど、そうきたか。]
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ視線変更 吟子 向き指定 0]
[顔紅潮操作 吟子 0]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[待機 秒数指定 5.3]




#カメラ移動（瑠璃乃）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.70,0.00,-4.03 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//瑠璃乃がさやかを見て苦笑。
[メッセージ表示 瑠璃乃 vo_adv_10500602_0172_m1033_01@rurino 何かもう、やってみる方向で決まっちゃった感じだねえ。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_23220 2]#着座右を見る
[待機 秒数指定 2.9]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]



#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[カメラ移動 0.70,0.05,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//さやかも苦笑を返し、
[メッセージ表示 さやか vo_adv_10500602_0173_m1032_01@sayaka そうですね。[r]でも、いいんじゃないでしょうか。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_01_23220 2]#着座右を見る
[待機 秒数指定 5.8]





//さやか、笑みを力強いものに変えて。
[メッセージ表示 さやか vo_adv_10500602_0174_m1032_01@sayaka 新しい計画を立てるのも、難しい計画を立てるのも、ワクワクします。]
[キャラ向き変更 さやか 角度指定 0,210,0 0.7]
[キャラモーション再生 さやか mot_00_24422 2]#着座片手を首元できゅっと握る
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 3]



[メッセージ表示 さやか vo_adv_10500602_0174_m1032_01@sayaka わたしももう、その気になっていますから。[r]このイベントは確実に、Bloom[Space]Garden[Space]Partyへの追い風にもなりますし。]
[キャラモーション再生 さやか mot_01_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ向き変更 瑠璃乃 角度指定 0,160,0]
[待機 秒数指定 6.1]



#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.70,0.00,-4.03 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//瑠璃乃の笑みも明るいものに。
[メッセージ表示 瑠璃乃 vo_adv_10500602_0175_m1033_01@rurino そこは間違いないね。]
[キャラモーション再生 瑠璃乃 mot_00_20560 2]#着座喜ぶ（小）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 花帆 vo_adv_10500602_0176_m1031_01@kaho ねえ吟子ちゃん。[Space][Space]このイベント、なんて名前にする？]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.2]




#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.68,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
//吟子、予期しない問いを急に振られ、少し驚いた顔に。
[メッセージ表示 吟子 vo_adv_10500602_0177_m1041_01@ginko えっ、名前？]
[キャラモーション再生 吟子 mot_00_01670 2]#両手を肩の前で握って立つ
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.8]






#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 花帆 vo_adv_10500602_0178_m1031_01@kaho そう！[Space][Space]吟子ちゃんの夢を形にしようってイベントだもん。]

[キャラモーション再生 花帆 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 5.4]






#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[カメラ移動 0.70,0.05,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 さやか vo_adv_10500602_0179_m1032_01@sayaka プレゼンするにも、名前があったほうがわかりやすいですしね。]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度頷く
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[待機 秒数指定 5]




#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.70,0.00,-4.03 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//ニコニコと笑う花帆とさやか、瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10500602_0180_m1033_01@rurino ここは吟子ちゃんに、名付け親になってもらわないと！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20600 2]#着座ガッツポーズ（中）
[待機 秒数指定 5.3]




#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.68,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
//吟子、真剣な顔で考え込む。
//同じように真剣な顔で考え込むセラス。
[メッセージ表示 吟子 vo_adv_10500602_0181_m1041_01@ginko 名前か……何がいいかな……。]
[キャラモーション再生 吟子 mot_00_00610 2]#考える
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 5.1]





#カメラ移動（セラス）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 セラス vo_adv_10500602_0182_m1052_01@ceras モモセ☆ギンコのプリティ・ドリーミン・カーニバル……。]

[キャラモーション再生 セラス mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラ向き変更 姫芽 角度指定 0,20,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[待機 秒数指定 5.3]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//吟子の代わりに、やんわりとセラスにツッコミを入れる姫芽。後輩への対応が徐々に雑に上手になっていっている。
//セラスは心外とばかりに驚く。真剣に考えていたのに！
//吟子は真剣に考え込んでいる。
[メッセージ表示 姫芽 vo_adv_10500602_0183_m1043_01@hime せらりんちょっとお口チャックしとこうね～。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_20220 2]#着座指を立てる
[待機 秒数指定 4.2]





#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 セラス vo_adv_10500602_0184_m1052_01@ceras えっ……！？]
[キャラモーション再生 セラス mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 1.7]


[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 10]


#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.68,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
[メッセージ表示 吟子 vo_adv_10500602_0185_m1041_01@ginko 金沢の街……。[r]コラボ……。]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 4]
//皆が吟子に注目し、じっと見守る。





[メッセージ表示 吟子 vo_adv_10500602_0186_m1041_01@ginko 街の人たちと一緒に……花咲く……。[r]それに、これはきっと、何日かにわたるイベントになるから……。]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[待機 秒数指定 6]
[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 吟子 mot_00_06591 2]#胸に手を当てて深呼吸する
[待機 秒数指定 6.3]





[メッセージ表示 吟子 vo_adv_10500602_0187_m1041_01@ginko ーーBloom[Space]Days。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[待機 秒数指定 3]






[メッセージ表示 吟子 vo_adv_10500602_0188_m1041_01@ginko ……とか？]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2.8]




#カメラ移動（花帆）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 -0.10,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
//花帆が吟子に大きく身を乗り出し、
[メッセージ表示 花帆 vo_adv_10500602_0189_m1031_01@kaho すっごくいい！]
[キャラモーション再生 花帆 mot_00_20430 2]#着座前に乗り出して固まる
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[BGM再生 bgm_adv_party_0001 bgm_adv_party_0001 1 0]
[待機 秒数指定 2.5]

//花帆を見返した吟子、思った以上の反応にちょっと驚きつつ、手応えを感じて頬が紅潮する。



#カメラ移動（小鈴）
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[カメラ移動 -0.16,0.57,-4.76 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[メッセージ表示 小鈴 vo_adv_10500602_0190_m1042_01@kosuzu みんなで花咲く日々！[Space][Space]このイベントにぴったりだよ！]
[キャラモーション再生 吟子 mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_01_04131 2]#左を見て頷く
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.7]




#カメラ移動（セラス）
#105期部室3D背景 (ホワイトボード非表示)
[3Dオブジェクト表示 ppadv134_clubroom_9_star clubroom2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom]
[キャラ描画有効 セラス]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.19,0.02,-1.53]
[ライト回転 0.00,145.83,0.00]
[カメラ回転 0.00,145.83,0.00]
[被写界深度開始 1.60 37.00 2.00]
//姫芽もにっこり微笑んで。
[メッセージ表示 セラス vo_adv_10500602_0191_m1052_01@ceras 善きかと！]
[キャラモーション再生 セラス mot_00_23061 2]#着座親指を立てる
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラ向き変更 姫芽 角度指定 0,-20,0]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]





#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[カメラ移動 0.00,0.07,-1.55]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 姫芽 vo_adv_10500602_0192_m1043_01@hime 吟子ちゃんらしくて、アタシも好きだな～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_24440 2]#着座人差し指を立てて得意げ
[待機 秒数指定 4.6]





#カメラ移動（花帆）
#105期部室3D背景 
[3Dオブジェクト表示 ppadv136_clubroom_9_star clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 clubroom2]
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 姫芽]
[カメラ移動 0.00,0.03,-4.03]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 37.00 2.00]
[メッセージ表示 花帆 vo_adv_10500602_0193_m1031_01@kaho じゃあ、今からスタートだね！]
[キャラモーション再生 花帆 mot_00_24422 2]#着座片手を首元できゅっと握る
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 3.6]






[メッセージ表示 花帆 vo_adv_10500602_0194_m1031_01@kaho Bloom[Space]Days実行委員長！[Space][Space]号令をお願いします！]
[キャラモーション再生 花帆 mot_00_21130 2]#着座挙手（右）
[待機 秒数指定 5]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 -0.04,0.68,-4.22 0]
[ライト回転 7.02,309.62,0.00]
[カメラ回転 7.02,309.62,0.00]
[被写界深度開始 2.10 58.00 2.00]
[メッセージ表示 吟子 vo_adv_10500602_0195_m1041_01@ginko なっ……い、委員長！？]
[キャラモーション再生 吟子 mot_02_00060 2]#驚く（中）
[キャラ表情変更 吟子 EX_ODOROKI]#驚き
[待機 秒数指定 3.2]






[メッセージ表示 吟子 vo_adv_10500602_0196_m1041_01@ginko ……わ、わかった。]
[キャラモーション再生 吟子 mot_00_01350 2]#咳払いをする
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 4.6]






[メッセージ表示 吟子 vo_adv_10500602_0197_m1041_01@ginko じゃあみんな！[Space][Space]Bloom[Space]Days、絶対に成功させよう！！]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 6.3]
//吟子が見ると、皆が意気込んだ笑みを浮かべて号令を待っている。
//吟子、力強い笑みを見せて。




[3Dオブジェクト非表示 clubroom]
[背景表示 story_bg_image_111]#学校_屋上(ベンチ想定)_夕
[プリセットポストエフェクト開始 屋外夕方]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.83,1.29,19.70 0]
[カメラ移動 -0.83,2.29,19.70 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度終了]
[メッセージ表示 花帆＆さやか＆瑠璃乃＆小鈴＆姫芽＆泉＆セラス vo_adv_10500602_0198_m1031_01@kaho おー！！]
[BGM停止 bgm_adv_party_0001 bgm_adv_party_0001 4.3]
[待機 秒数指定 2.3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]