
[暗転_イン 画像指定なし 0 255 255 255 完了待ち]

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.8,-1.25,-2.25 0,150,0]
[キャラ視線変更 慈 向き指定 -0.25]
[キャラ表示 綴理 3d_costume_1001102209 emotion_tuzuri -0.3,-1.25,-2 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表示 梢 3d_costume_1001102113 emotion_kozue 0.3,-1.25,-2 0,160,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表示 沙知 3d_costume_1008900701 emotion_sachi 0.8,-1.25,-2 0,210,0]
[キャラ視線変更 沙知 向き指定 0.25]


[キャラ描画無効 慈 ]
[キャラ描画無効 綴理]
[キャラ描画無効 梢 ]
[キャラ描画無効 沙知]

[キャラモーション即時再生 梢 mot_00_30031 2 0.7]#梢汎用2_髪の毛を触る（左）
[キャラモーション即時再生 綴理 mot_00_30040 2 0.7]#綴理汎用1_胸を張る
[キャラモーション即時再生 慈 mot_01_30066 2 0.7]#慈汎用3差分_片手をきゅっと握る
[キャラモーション即時再生 沙知 mot_00_30111 2 0.7]#立ち汎用_腰に手を当てる

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔

[背景表示 story_bg_image_001]#白い背景

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]
[ノベル開始]


#################################



[ノベルテキスト追加 藤島[Space]慈には、二面性がある。]

[ノベルテキスト追加 それはどちらかが偽で、どちらかが真ではなく、どちらも己自身。表裏一体、不可分の性根である。]

[ノベルテキスト追加 愛嬌たっぷりのかわいらしい自分と、その内側に眠るマグマのような煮えたぎる感情。どちらかだけでは、藤島[Space]慈にはならない。ふたつが無数の層となって、慈は形作られている。]

[ノベルテキスト削除]－－－－－－#

[ノベルテキスト追加 ただ、人生経験を積むごとに、後者の感情を慈は巧妙に隠すことを覚えた。特にタレント業を始めてからは顕著だ。]

[ノベルテキスト追加 慈はどんな自分のことも好きだったが、わざわざ敵を増やすことはない。好感度にダイレクトに影響する要素を、うまく使いこなせるようになった。]

[ノベルテキスト削除]－－－－－－#

[ノベルテキスト追加 先日、乙宗[Space]梢に完全な本性を見せてしまったことを、慈はほんの少しだけ、後悔している。]

[ノベルテキスト追加 『世界中を夢中に』 vo_adv_10250104_0757_m1023_01@megumi]

[ノベルテキスト追加 かつて幼馴染みと交わした約束を勝手に振りかざされ、思わず目の前が真っ赤になった。]

[ノベルテキスト削除]－－－－－－#

[ノベルテキスト追加 おかげで、自分の人生設計にまた邪魔が入った。ただタレントとして復帰するだけなら、梢の介入などないほうがいいに決まっている。]

[ノベルテキスト追加 おまけに、梢次第でスクールアイドルを続けるとまで、明言してしまって……。さすがにあれは、言いすぎた。考えといてやる、ぐらいにしておけばよかった……。]

[ノベルテキスト削除]－－－－－－#

[ノベルテキスト追加 ただ、それでも。]

[ノベルテキスト追加 もしスクールアイドルというものが、慈の未来を切り開くその光になるのだと、梢が心の底から信じているのだとすれば。]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 3]

[ノベルテキスト追加 たった一度ぐらいなら、付き合ってやってもいいと、慈は思ったのだった。]

[ノベルテキスト削除]－－－－－－#


###########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#部室３D背景（もろもろ消したやつ）
[3Dオブジェクト表示 ppadv102_clubroom bushitu 0,-1,0.7 1,1,1 0,180,0]
#カメラ移動（デフォルト位置）
[背景移動 -22.15,0.00,0.00 0]
[カメラ移動 0,0,-9.09 0]
[キャラ描画有効 慈 ]
[キャラ描画有効 綴理]
[キャラ描画有効 梢 ]
[キャラ描画有効 沙知]

[被写界深度開始 4.60 33.00 1.00]
[プリセットポストエフェクト開始 屋内昼]

[待機 秒数指定 1]
[ノベル背景更新]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################

[ノベルテキスト追加 ついに、ライブステージの日が、やってきた。]

[ノベルテキスト追加 この日は、慈もちゃんとステージにあがるつもりだ。出場は、DOLLCHESTRA、スリーズブーケ、そしてみらくらぱーく！の順番。厳正なジャンケンによって、決定された。]

[ノベルテキスト追加 ライブ前、部室に集められた102期生を前に、沙知が笑顔で告げてくる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「いやー、みんな！[Space][Space]この日のために、よく練習をがんばったね！[Space][Space]一足先にあたしからのプレゼントだ！[Space][Space]あまりの感動に、泣くんじゃないぞ！？」 vo_adv_10250104_0758_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#


[SE再生 se_adv_closet_open_0001 0.5 0]

[ノベルテキスト追加 そう言って、じゃーんと沙知は大げさにロッカーを開いた。]

[ノベルテキスト追加 そこにはなんと、4名分の衣装が入っていた。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「どうだ！[Space][Space]きょうのステージのための、衣装さ！」 vo_adv_10250104_0759_m9007_01@sachi]

[SE再生 se_adv_clap_0011 1 0]

[ノベルテキスト追加 「おおー……」 vo_adv_10250104_0760_m1022_01@tsuzuri]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 拍手をしてくれたのは、約1名。きょうも素直で美しい夕霧綴理のみ。]

[ノベルテキスト追加 慈は、白けた顔をしていた。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「そもそも沙知先輩、私たちの採寸をしてくれてましたよね。被服部の人と話しているとこ、何度も目撃しましたし……」 vo_adv_10250104_0761_m1023_01@megumi]

[ノベルテキスト追加 「細かいことは気にしない！」 vo_adv_10250104_0762_m9007_01@sachi]

[ノベルテキスト追加 手のひらを突き出してくる沙知。それでも、いざ衣装を目の前に見せられると、さすがにテンションがあがった。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 4人の衣装は、どれも同じく白を基調としたワンピース。スカートの先にいくほど桃色が濃くなってゆき、まるで桜の花びらのようだと思った。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「『Dream[Space]Believers』……」 vo_adv_10250104_0763_m1021_01@kozue]

[ノベルテキスト追加 ん？[Space][Space]と見やる。梢は衣装を前にして、固まっているようだった。]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「え、なに？」 vo_adv_10250104_0764_m1023_01@megumi]

[ノベルテキスト追加 「……別に」 vo_adv_10250104_0765_m1021_01@kozue]



[ノベルテキスト追加 梢が目をそらす。その瞳が潤んでいた。リアクションを取れなかったのは、どうやら感極まっていただけらしい。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「あ、ひょっとして感動してる？[Space][Space]これで念願のスクールアイドルになれましたわ～、って」 vo_adv_10250104_0766_m1023_01@megumi]

[ノベルテキスト追加 「うるさいわね……。だいたいあなたの物真似、似てないわよ」 vo_adv_10250104_0767_m1021_01@kozue]
#[キャラ向き変更 梢 角度指定 0,160,0]
#[キャラ視線変更 梢 向き指定 -0.25]

[ノベルテキスト追加 腰に手を当てる沙知。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「そう、乙宗ちゃんの言った通りだ。これはね、かつて蓮ノ空女学院がラブライブ！で優勝した名曲、『Dream[Space]Believers』の衣装なんだ。蓮ノ空を象徴する衣装と言っても過言じゃないね」 vo_adv_10250104_0768_m9007_01@sachi]

[ノベルテキスト追加 「へー」 vo_adv_10250104_0769_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 そう言われると、なにやらご利益があるような気もしてくる。]

[ノベルテキスト追加 衣装はそれぞれ、微妙にデザインが違っている。スカートの形だったり、首回り、ベルトの形だったり。きっとユニットごとに作られているのだろう。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「こっちが乙宗ちゃんで、こっちが藤島ちゃんのだ」 vo_adv_10250104_0770_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 早速衣装を手に持って、鏡の前で合わせる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「ん、いいじゃん！」 vo_adv_10250104_0771_m1023_01@megumi]

[ノベルテキスト追加 たちまち気に入ってしまった。この衣装なら、自分の清楚可憐な魅力をじゅうぶんに引き立ててくれるだろう。]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「なんだか……恐れ多いですね」 vo_adv_10250104_0772_m1021_01@kozue]

[ノベルテキスト追加 一方、梢はこわごわと衣装に触れる。]

[ノベルテキスト追加 「まだなにも成し遂げていない私に、この衣装を着る資格があるのかどうか……」 vo_adv_10250104_0773_m1021_01@kozue]

[ノベルテキスト追加 「おいおい、なに言ってるんだ、乙宗ちゃん」 vo_adv_10250104_0774_m9007_01@sachi]

[ノベルテキスト追加 沙知が指を振る。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「きみは、スクールアイドルクラブに入ってくれたじゃないか。それが、まず最初にきみが成し遂げてくれたことだよ」 vo_adv_10250104_0775_m9007_01@sachi]

[ノベルテキスト追加 「……そう、ですか」 vo_adv_10250104_0776_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 ぜんぜん納得してなさそうに梢がうなずく。不本意にも、こないだ正面から意見をぶつけ合ったことで、またひとつ梢の理解度があがってしまった。めんどくせえ女だ、と慈は思う。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「いいじゃん、衣装なんてかわいければ」 vo_adv_10250104_0777_m1023_01@megumi]


#[キャラ向き変更 梢 角度指定 0,210,0]
#[キャラ視線変更 梢 向き指定 0.25]
#[待機 秒数指定 1]
#[ノベル背景更新]
[ノベルテキスト追加 「あなた……」 vo_adv_10250104_0778_m1021_01@kozue]

[ノベルテキスト追加 「じゃあ乙宗ちゃん、制服で踊ったら～？[Space][Space]私は着るけど☆」 vo_adv_10250104_0779_m1023_01@megumi]

[ノベルテキスト追加 「ボクも、着たいな……」 vo_adv_10250104_0780_m1022_01@tsuzuri]

[ノベルテキスト追加 「っ……。わ、私も、着ます！」 vo_adv_10250104_0781_m1021_01@kozue]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 ラブライブ！の名前も知らなかった女子ふたりが手を挙げると、梢も慌てて衣装を取った。やれやれである。]

[ノベルテキスト追加 それともうひとつ。してやったりのドヤ顔を崩さない沙知にも、ちくりと言っておかなければならない。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「まあ、衣装はかわいいんですけど、作るなら一言相談はしてほしかったですよね」 vo_adv_10250104_0782_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「先輩ってのは、サプライズをするものだからねぃ」 vo_adv_10250104_0783_m9007_01@sachi]

[ノベルテキスト追加 腕組みしてウンウンうなずく沙知。ちょっとは悪びれろと思わないでもない。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「あたしは衣装も作れなければ、曲も作れない！」 vo_adv_10250104_0784_m9007_01@sachi]

[ノベルテキスト追加 「なにができるんですか」 vo_adv_10250104_0785_m1023_01@megumi]



[ノベルテキスト追加 「人の手を借りるのは、ちょっぴり得意なのさ！」 vo_adv_10250104_0786_m9007_01@sachi]

[ノベルテキスト追加 思いっきり胸を張る沙知に、堂々と言うことかなあ、と慈は首をひねる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「あと、ステージを作るのも、まあそれなりさ。今回はその暇がなかったけど、次のライブには、ぞんぶんに腕を振るってあげようじゃないか」 vo_adv_10250104_0787_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「まだデビューライブも終わってないのに、次の話ですか」 vo_adv_10250104_0788_m1023_01@megumi]

[ノベルテキスト追加 「それでモチベが高まる子も、いるみたいだからね」 vo_adv_10250104_0789_m9007_01@sachi]

[ノベルテキスト追加 沙知が親指で差すと、衣装を抱いた綴理が、「次のライブ……」と夢を見ているような顔でつぶやいた。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 前回の近江町市場のライブを通して、なにかを受け取ったらしい綴理は、今はひとつでも多くライブをやりたがっていた。]

[ノベルテキスト追加 しかも今回は、衣装を着て蓮ノ空の立派な音楽堂でのライブステージだ。さぞかし気分があがったことだろう。]

[ノベルテキスト追加 普段、陰気で大人しいだけあって、心配も不安もなく朗らかな綴理を見ると、慈はなんだか得した気持ちになる。雨上がりに、虹を見つけたような。]




[ノベルテキスト削除]－－－－－－#



#[キャラ向き変更 梢 角度指定 0,160,0]
#[キャラ視線変更 梢 向き指定 -0.25]

[ノベルテキスト追加 まあ、その一点だけで、沙知が相談なく衣装を作ってきたことは、よしとしてやろう。]

[ノベルテキスト追加 沙知は明るく笑う。]



[ノベルテキスト削除]－－－－－－#

[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 5]

[ノベルテキスト追加 「さあ、102期スクールアイドルクラブの、お披露目だ。張り切って、元気いっぱいに、そして思う存分、楽しくやろうじゃないか！」 vo_adv_10250104_0790_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#

###############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 bushitu]
[背景表示 story_bg_image_013]#学校_音楽堂ライブステージ袖_昼



#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.28,0.00,-10.00 0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常

[キャラ向き変更 梢 角度指定 0,160,0]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ向き変更 慈 角度指定 0,160,0]
[キャラ視線変更 慈 向き指定 0.25]
[キャラ向き変更 綴理 角度指定 0,160,0]
[キャラ視線変更 綴理 向き指定 0.25]

[キャラ移動 慈 -0.3,-1.25,-2]
[キャラ移動 綴理 -0.8,-1.25,-2.25]
[キャラ描画無効 綴理]

[キャラ描画無効 慈 ]
[キャラ描画無効 梢 ]
[キャラ描画無効 沙知]

[SE再生 se_adv_ambience_indoor_crowd_0002 1 2]
[待機 秒数指定 1]
[ノベル背景更新]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

################################

[ノベルテキスト追加 音楽堂には早くも、たくさんの生徒が詰めかけていた。]

[ノベルテキスト追加 舞台袖から様子を窺っていた慈は、「おー……」と感嘆の声を漏らす。]

[ノベルテキスト追加 「大人気じゃん、スクールアイドルクラブ」 vo_adv_10250104_0791_m1023_01@megumi]

[ノベルテキスト追加 「当たり前でしょう」 vo_adv_10250104_0792_m1021_01@kozue]

[ノベルテキスト追加 衣装に着替えた梢が、腕を組む。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「蓮ノ空女学院スクールアイドルクラブと言えば、最近はあまり名前を聞かなかったけれど、名門中の名門。なんといっても、あのラブライブ！の優勝経験だってあるんだから」 vo_adv_10250104_0793_m1021_01@kozue]

[ノベルテキスト追加 「最近はあまり名前を聞かなかった」 vo_adv_10250104_0794_m1023_01@megumi]

[ノベルテキスト追加 復唱すると、先輩に流れ弾が当たった。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「なはは……。あたしの代で復活できるように、がんばりたいねぃ……」 vo_adv_10250104_0795_m9007_01@sachi]



[ノベルテキスト追加 「そ、そういう意味で言ったわけでは」 vo_adv_10250104_0796_m1021_01@kozue]

[ノベルテキスト追加 はめたわね、という顔で梢が睨んでくる。慈は目をそらした。]

[ノベルテキスト追加 「ていうか」 vo_adv_10250104_0797_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#

#[キャラ向き変更 梢 角度指定 0,210,0]
#[キャラ視線変更 梢 向き指定 0.25]
#[ノベル背景更新]
[ノベルテキスト追加 改めて梢の上から下まで見やる。すると、梢が頬を染めてスカートの裾を押さえた。]

[ノベルテキスト追加 「……な、なによ」 vo_adv_10250104_0798_m1021_01@kozue]

[ノベルテキスト追加 にっこり笑ってやる。]

[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「乙宗ちゃん、衣装すごい似合ってるじゃん☆[Space][Space]ちょーフリフリで、ワンポイントの帽子もいいね。めちゃくちゃスクールアイドルって感じ。雰囲気ぜんぜん変わるよ」 vo_adv_10250104_0799_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 梢は身震いした。]


[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……あ、ありがとう……。あなたに褒められると、なんだか寒気がするわね……」 vo_adv_10250104_0800_m1021_01@kozue]

[ノベルテキスト追加 「授業もそれで受けたら？[Space][Space]ちょっとは友達できるんじゃない？」 vo_adv_10250104_0801_m1023_01@megumi]

[ノベルテキスト追加 「だから、いますから！[Space][Space]友達ぐらい！」 vo_adv_10250104_0802_m1021_01@kozue]




[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 今度は慈がポーズを取る。]

[ノベルテキスト追加 「じゃあ、私はどう？」 vo_adv_10250104_0803_m1023_01@megumi]

[ノベルテキスト追加 フリルのちりばめられた伝統の衣装をまとった慈に、梢が口を尖らせる。]

[ノベルテキスト追加 「どうって、別に……」 vo_adv_10250104_0804_m1021_01@kozue]

[ノベルテキスト追加 「あれあれー？」 vo_adv_10250104_0805_m1023_01@megumi]



[キャラモーション即時再生 慈 mot_00_04290 2 0.8]#両手を握って顎下につける
[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 慈は両手を口元に当てて、思いっきりかわい子ぶったまま首を傾げる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「乙宗ちゃんって、スクールアイドルにウソついちゃうのー？[Space][Space]えー、不誠実ー☆[Space][Space]めぐちゃんかなしー☆」 vo_adv_10250104_0806_m1023_01@megumi]

[ノベルテキスト追加 うぐっと梢がのけぞった、衣装と同じぐらい頬を染めて、なんとかうめく。]



[ノベルテキスト追加 「っ…………わよ……！」 vo_adv_10250104_0807_m1021_01@kozue]

[ノベルテキスト追加 「えー？[Space][Space]なになにー？」 vo_adv_10250104_0808_m1023_01@megumi]

[ノベルテキスト追加 「似合うと思う、わよ……！」 vo_adv_10250104_0809_m1021_01@kozue]

[ノベルテキスト追加 「聞こえなーい☆」 vo_adv_10250104_0810_m1023_01@megumi]



[ノベルテキスト追加 「今のは聞こえていたでしょう！？」 vo_adv_10250104_0811_m1021_01@kozue]

[ノベルテキスト追加 しょうがない。これぐらいで許してやろう。]




[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 お互いの衣装を褒める流れに、ここぞとばかりに沙知も参戦してきた。]



[ノベルテキスト削除]－－－－－－#


#[キャラ向き変更 梢 角度指定 0,160,0]
#[キャラ視線変更 梢 向き指定 -0.25]
[ノベルテキスト追加 「では、あたしもご相伴にあずかろうかねぃ」 vo_adv_10250104_0812_m9007_01@sachi]

[ノベルテキスト追加 「似合っていますよ、沙知先輩」 vo_adv_10250104_0813_m1021_01@kozue]

[ノベルテキスト追加 「おお、嬉しいじゃないか」 vo_adv_10250104_0814_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 梢が真っ先に褒める。なぜそこは照れずにいけるのか、慈としてはちょっと納得いかないが。]

[ノベルテキスト追加 沙知はDOLLCHESTRAの衣装を着ていた。背丈の低い沙知だが、スカートから覗く白のロングブーツと、高い位置で結んだ太めのベルトは、彼女のスタイルもよく見せていた。]

[ノベルテキスト追加 「いいじゃないですか。ステージ映えしそうで」 vo_adv_10250104_0815_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「ふふふ、褒められるのはいくつになってもいいもんだねぃ」 vo_adv_10250104_0816_m9007_01@sachi]

[ノベルテキスト追加 「まだ高校2年生でしょ、先輩……」 vo_adv_10250104_0817_m1023_01@megumi]

[ノベルテキスト追加 そこへ、着替え終わった綴理が合流してきた。]

#カメラ移動（デフォルト位置）
#[背景移動 0,0,50 0]
#[カメラ移動 0,0,-10 0]
#[キャラ描画有効 綴理]
#[キャラ向き変更 梢 角度指定 0,210,0]
#[キャラ視線変更 梢 向き指定 0.25]
#[キャラ向き変更 慈 角度指定 0,210,0]
#[キャラ視線変更 慈 向き指定 0.25]
#[キャラ向き変更 綴理 角度指定 0,160,0]
#[キャラ視線変更 綴理 向き指定 -0.25]
#[キャラ表情変更 梢 NORMAL_TUUJO]#通常
#[キャラ表情変更 慈 NORMAL_TUUJO]#通常
#[キャラモーション即時再生 梢 mot_00_30031 2 0.7]#梢汎用2_髪の毛を触る（左）
#[キャラモーション即時再生 綴理 mot_00_30040 2 0.7]#綴理汎用1_胸を張る
#[キャラモーション即時再生 慈 mot_00_30066 2 0.7]#慈汎用3差分_片手をきゅっと握る
#[キャラモーション即時再生 沙知 mot_00_30111 2 0.7]#立ち汎用_腰に手を当てる
#[待機 秒数指定 1]
#[ノベル背景更新]
[ノベルテキスト追加 「お待たせ。どう、かな」 vo_adv_10250104_0818_m1022_01@tsuzuri]

[ノベルテキスト追加 慈と梢が顔を向ける。直後、思わず絶句した。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「……ヘン……かな？」 vo_adv_10250104_0819_m1022_01@tsuzuri]

[ノベルテキスト追加 不安げに瞳を揺らす綴理に、慈は隣で固まる梢の様子を窺う。梢もまた、似たような表情を浮かべている。]

[ノベルテキスト追加 スクールアイドルクラブで活動して約1か月。今ふたりの心は、初めてひとつになった。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「ヘン、っていうか……」 vo_adv_10250104_0820_m1023_01@megumi]

[ノベルテキスト追加 「そ、そうよね……」 vo_adv_10250104_0821_m1021_01@kozue]

[ノベルテキスト追加 「？」 vo_adv_10250104_0822_m1022_01@tsuzuri]

[ノベルテキスト追加 だめだ。認めるしかない。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「いや、良すぎでしょ……」 vo_adv_10250104_0823_m1023_01@megumi]

[ノベルテキスト追加 「夕霧さん、あなた……本当に、美人ね」 vo_adv_10250104_0824_m1021_01@kozue]

[ノベルテキスト追加 「……ほめてくれてる？」 vo_adv_10250104_0825_m1022_01@tsuzuri]

[ノベルテキスト追加 「正直、褒めるしかないっていうか」 vo_adv_10250104_0826_m1023_01@megumi]

[ノベルテキスト追加 「沙知先輩とはぜんぜん違うわ……」 vo_adv_10250104_0827_m1021_01@kozue]



#[キャラ向き変更 慈 角度指定 0,160,0]
#[キャラ視線変更 慈 向き指定 -0.25]

[ノベルテキスト削除]－－－－－－#


[キャラモーション即時再生 慈 mot_00_02291 2 0.8] #顎に手を当てて首をかしげる（左）慈対応

[ノベルテキスト追加 「おおーい！」 vo_adv_10250104_0828_m9007_01@sachi]

[ノベルテキスト追加 飛び上がって怒る沙知。慈は首を傾げながら屈み込んだ。]

[ノベルテキスト追加 「あらあらどうしたのお嬢ちゃん。ここは高校生しか入っちゃだめなんだぞ☆」 vo_adv_10250104_0829_m1023_01@megumi]

[ノベルテキスト追加 「覚えてろよ、藤島ちゃん……！」 vo_adv_10250104_0830_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 悔しがる沙知には悪いが、さすがにレベチだ。『Dream[Space]Believers』のDOLLCHESTRA衣装は、まるで綴理専用にデザインされたかのように、彼女の長い手足を際立たせていた。]

[ノベルテキスト追加 なにより腰の位置が沙知とは2メートルぐらい違う。チョーカーとベルトとブーツのラインは、まさしく黄金比。踊るまでもなく、世界中を夢中にできそうな芸術品だ。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「来年度、後輩ちゃんが入ってきても、綴理ちゃんの隣に立つのは、そう簡単じゃないなあ……」 vo_adv_10250104_0831_m1023_01@megumi]

[ノベルテキスト追加 うなる慈。よっぽどの美人でもない限り、めちゃくちゃ気後れするだろう。沙知が未来に先延ばしした呪いを解くのは、かなり手ごわそうだ。]

[ノベルテキスト追加 梢は今もまだ、ぽーっとした顔で綴理を見つめている。肘でつつく。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト削除]－－－－－－#
[ノベルテキスト追加 「ちょっと、なに見惚れてるの」 vo_adv_10250104_0832_m1023_01@megumi]

[ノベルテキスト追加 「べ、別に、そういうわけじゃ」 vo_adv_10250104_0833_m1021_01@kozue]

[ノベルテキスト追加 「あんたひょっとして、面食い？[Space][Space]いい趣味をしてますねえ、お嬢様☆」 vo_adv_10250104_0834_m1023_01@megumi]

[ノベルテキスト追加 「やめてくれないかしら！？」 vo_adv_10250104_0835_m1021_01@kozue]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 威嚇する梢に、慈が笑う。]

[SE再生 se_adv_clap_0011 1 0]

[ノベルテキスト追加 そこで沙知がパンパンと手を打った。]

#[キャラ向き変更 梢 角度指定 0,160,0]
#[キャラ視線変更 梢 向き指定 -0.25]
#[ノベル背景更新]
[ノベルテキスト追加 「さ、それじゃあそろそろ、あたしたちの出番だ」 vo_adv_10250104_0836_m9007_01@sachi]

[ノベルテキスト追加 沙知の掛け声によって、蓮ノ空女学院102期スクールアイドルクラブは、4人で円陣を組んだ。]



[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「きょうがあたしたちのデビューステージ。だけど、難しいことは考える必要ないよ。ここに来ているのは、学内の生徒がほとんどだ。気楽に、楽しんでいこう」 vo_adv_10250104_0837_m9007_01@sachi]

[ノベルテキスト追加 沙知は気負いもなく、笑顔でそう言った。ちょくちょく先輩としての余裕を見せてくるんだよな、このちびっこ……。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 まあ、だからこそ、なんだかんだ乗せられてしまうのだが。]

[ノベルテキスト追加 「おっけ。沙知先輩も3曲連続、がんばって」 vo_adv_10250104_0838_m1023_01@megumi]

[ノベルテキスト追加 「そうだねぃ、大忙しだよ！[Space][Space]よっしゃ、みんな手を出してくれ！」 vo_adv_10250104_0839_m9007_01@sachi]

[ノベルテキスト追加 慈は同級生の様子を眺めた。]



#カメラ移動（デフォルト位置）
#[背景移動 5.26,0.81,13.67 0]
#[背景回転 0,-8.492,0 0]
#[カメラ移動 -0.13,0.09,-6.086 0]
#[カメラ回転 0,-3.497,0]
#[キャラモーション即時再生 慈 mot_00_04102 2 0.8]#円陣のために手を出す
#[キャラモーション即時再生 梢 mot_00_04102 2 0.8]#円陣のために手を出す
#[キャラモーション即時再生 綴理 mot_00_04102 2 0.8]#円陣のために手を出す
#[キャラモーション即時再生 沙知 mot_00_04102 2 0.8]#円陣のために手を出す
#[キャラ向き変更 綴理 角度指定 0,147.93,0]
#[キャラ向き変更 慈 角度指定 0,180,0]
#[キャラ視線変更 慈 向き指定 0]
#[キャラ向き変更 梢 角度指定 0,194.423,0]
#[キャラ向き変更 沙知 角度指定 0,-130.202,0]
#[キャラ視線変更 梢 向き指定 0.25]
#[キャラ表情変更 梢 ADV_Cool]#Cool系
#[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
#[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
#[キャラ移動 慈 -0.468,-1.25,-2.143]
#[キャラ移動 梢 -0.09906828,-1.25,-2.272]
#[キャラ移動 綴理 -0.836,-1.25,-2.289]
#[キャラ移動 沙知 0.188,-1.25,-2.410051]
#[待機 秒数指定 1]
[ノベル背景更新]
[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 綴理は、ひょいと手を前に出した。ステージ自体は誰よりも経験を積んでいる彼女だ。ただ、きょうはいつもよりワクワクしているような気がする。誰かが隣に立つステージが、よっぽど楽しみだったのかもしれない。]

[ノベルテキスト追加 梢は、どこか思いつめたような顔をしていた。人生に一度のデビューライブだ。さまざまな想いはあれど、決して失敗するわけにはいかないと、自分を追い込んでいるのだろう。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 慈は……息を吸い込んだ。]

[ノベルテキスト追加 我ながら、思った以上に緊張しているようだ。だが、別に必要以上に意気込む必要はない。こんなの、人生の寄り道だ。どっちみち、梢が慈の期待を上回らなければ、自分のスクールアイドルはここでおしまい。それなら、精一杯やりきるだけだ。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「それじゃあ、蓮ノ空女学院、スクールアイドルクラブ！[Space][Space]いくぞー！」 vo_adv_10250104_0840_m9007_01@sachi]

[ノベルテキスト追加 102期生が、一斉に声をあげる。]

#[キャラモーション即時再生 慈 mot_00_04103 2 0.8]#円陣から手を挙げる
#[キャラモーション即時再生 梢 mot_00_04103 2 0.8]#円陣から手を挙げる
#[キャラモーション即時再生 綴理 mot_00_04103 2 0.8]#円陣から手を挙げる
#[キャラモーション即時再生 沙知 mot_00_04103 2 0.8]#円陣から手を挙げる

[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 0.1]
[SE再生 se_adv_clothmove_0002 0.6 0]
[待機 秒数指定 0.1]
[SE再生 se_adv_clothmove_0003 0.4 0]
[待機 秒数指定 0.8]
[ノベル背景更新]
[ノベルテキスト追加 「おー」「はい！」「いえーい」 vo_adv_10250104_0841_m1022_01@unison]

#[ノベルテキスト追加 「はい！」 vo_adv_10250104_0842_m1021_01@kozue]

#[ノベルテキスト追加 「いえーい」 vo_adv_10250104_0843_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 まるで合っていなかった。]



[ノベルテキスト削除]－－－－－－#

[SE停止 se_adv_ambience_indoor_crowd_0002 5]

[ノベルテキスト追加 沙知が「おいおい」と苦笑いし、そして、綴理を連れてステージへと向かった。]


###########################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
[キャラ描画無効 慈 ]
[キャラ描画無効 綴理]
[キャラ描画無効 梢 ]
[キャラ描画無効 沙知]
[背景表示 story_bg_image_012]#学校_音楽堂ライブステージ遠景_昼
[背景移動 -2.29,0.00,14.79]
[カメラ移動 0,0,-10 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[キャラ移動 慈 -0.3,-1.25,-2]
[キャラ移動 綴理 -0.8,-1.25,-2.25]
[キャラ移動 梢 0.3,-1.25,-2]
[キャラ移動 沙知 0.8,-1.25,-2]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ向き変更 沙知 角度指定 0,210,0]
[被写界深度終了]

[待機 秒数指定 1]
[BGM再生 bgm_adv_30310491@sparkly_spot_inst bgm_adv_30310491@sparkly_spot_inst 1 0]
[ノベル背景更新]
[ノベルテキスト削除]－－－－－－#
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
###########################


[ノベルテキスト追加 第一のステージ、DOLLCHESTRAの幕があがる。]

[ノベルテキスト追加 披露されたのは、近江町市場近くのステージでも歌ったSparkly[Space]Spot。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 曲が流れ、綴理と沙知がステップを踏む。切迫感と情熱のほとばしるままに任せた前回よりも、格段に安定度が増している。]

[ノベルテキスト追加 練習を重ねて腕を上げたのは、綴理だけではなかった。沙知もしっかりと上達を見せている。身長差を逆手に取って、身振り手振りをダイナミックに使い、ステージでの存在感を発揮していた。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 すごい……。袖から眺めていて、思わず息を呑む。]

[ノベルテキスト追加 慈から見ても、さすがにこのレベルには、まだまだ届かない。なによりもパフォーマンスに対する向き合い方が、おそらくぜんぜん違うのだろう。追い付くためには、いったいどれだけ練習をしなければならないのか……。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 ついそんなことを考えて、ハッとする。いやいや、届かないもなにも、自分のスクールアイドル活動はきょうまでなのだから、無用な心配だ。]

[ノベルテキスト追加 だが……、もしかしたら梢なら、自分の予想を上回るステージを見せてくるのではないか。そんな、焦りにも似た感情が胸に渦巻く。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 そのとき自分は、素直に負けを認めることに、なるのだろうか。]

[ノベルテキスト追加 あくまでも己の感情に蓋をして、梢を認められず、スクールアイドルクラブを去るだけなのではないか。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……」 vo_adv_10250104_0844_m1023_01@megumi]

[ノベルテキスト追加 綴理のステージに目を奪われながら、慈は歯噛みする。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 悔しかったのだ。自分がタレントを本気でやっていないと指摘されたとき、それは図星だと思ってしまった。]

[ノベルテキスト追加 当時はもちろん、無我夢中だった。ひとりでも自分を応援してくれる人を増やすため、目の前の一事に、全力投球してきた。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 だが、徐々に余裕ができてきて、初期の衝動を忘れていった。大抵のことはうまくこなせたから、ほどほどに手を抜くことが愛されるための秘訣だと思い、ごまかし方だけがうまくなっていった。]

[ノベルテキスト追加 梢が部屋まで押しかけてきたあの日、誰よりもまっすぐな目に射抜かれて、慈は自分の侮りを暴かれることが怖くなった。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 必死に挑んでその夢が叶わなかったら、傷つくのは、自分だ。]

[ノベルテキスト追加 それでも、きっと。]

[ノベルテキスト追加 『目指して努力を続ければ、いつかきっと、自分に誇れる私には、なれると思うから』 vo_adv_10250104_0845_m1021_01@kozue]

[ノベルテキスト追加 乙宗[Space]梢は、どんなに傷ついたとしても、夢見ることをやめられないのだろう。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 なんて不器用な女だ。同情する。これからもずっと彼女は、苦しみ続けるに違いない。そしてそれ以上に、慈は梢が羨ましかった。己の決めた夢に殉ずることができる彼女が。]

[ノベルテキスト追加 きっと一握りの願いをつかみ取るのは、こういうやつだ。]

[BGM停止 bgm_adv_30310491@sparkly_spot_inst bgm_adv_30310491@sparkly_spot_inst 5]

[ノベルテキスト追加 熱に当てられたのだ。だから、もしかしたらと、思わされてしまった。]




[ノベルテキスト削除]－－－－－－#

#############################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
[背景表示 story_bg_image_013]#学校_音楽堂ライブステージ袖_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.28,0.00,-10.00 0]
#[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
#[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
#[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
#[キャラ向き変更 梢 角度指定 0,210,0]
#[キャラ視線変更 梢 向き指定 0.25]
#[キャラ向き変更 慈 角度指定 0,160,0]
#[キャラ視線変更 慈 向き指定 -0.25]
#[キャラ向き変更 綴理 角度指定 0,160,0]
#[キャラ移動 綴理 -0.8,-1.25,-2.25]
#[キャラ移動 慈 -0.3,-1.25,-2]
#[キャラ描画有効 慈 ]
#[キャラ描画有効 梢 ]
#[キャラモーション即時再生 梢 mot_00_01600 2 0.8]#胸元で手を握る（片手）
#[キャラモーション即時再生 慈 mot_00_00010 2 0.8]#通常立ち

[SE再生 se_adv_ambience_livecrowd_0002 0.6 2]

[待機 秒数指定 1]
[ノベル背景更新]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
#############################


[ノベルテキスト追加 出番が近づいてきた。慈は袖でスタンバイしている梢を見やる。]

[ノベルテキスト追加 悔しいから、なにも言ってやらないつもりだったのに。]

[ノベルテキスト追加 梢の顔色は、真っ青だった。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「あんた……どうしたの」 vo_adv_10250104_0846_m1023_01@megumi]

[ノベルテキスト追加 「……いえ」 vo_adv_10250104_0847_m1021_01@kozue]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 様子がおかしいのは、自分でもわかっているのだろう。胸を押さえながら、梢が小さく首を振る。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「私は、大丈夫。きっと、うまくやるわ」 vo_adv_10250104_0848_m1021_01@kozue]

[ノベルテキスト追加 「ちょっと」 vo_adv_10250104_0849_m1023_01@megumi]


[ノベルテキスト追加 肩を掴む。振りほどかれる。]




[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「デビューライブだもの。この衣装を着て、みんなにも、あなたにも、無様な姿は見せられないわ」 vo_adv_10250104_0850_m1021_01@kozue]

[ノベルテキスト追加 やがて綴理の出番が終わり、DOLLCHESTRAのふたりが舞台袖に戻ってくる。息を切らせた沙知が、燃料を蓄えるように給水する。]




[ノベルテキスト削除]－－－－－－#


#カメラ移動（デフォルト位置）
#[背景移動 0,0,50 0]
#[カメラ移動 0,0,-10 0]
#[被写界深度開始 4.60 33.00 1.00]
#[キャラ描画有効 綴理]
#[キャラ描画有効 沙知]
#[キャラモーション即時再生 梢 mot_00_30031 2 0.7]#梢汎用2_髪の毛を触る（左）
#[キャラモーション即時再生 綴理 mot_00_30040 2 0.7]#綴理汎用1_胸を張る
#[キャラモーション即時再生 慈 mot_01_30066 2 0.7]#慈汎用3差分_片手をきゅっと握る
#[キャラモーション即時再生 沙知 mot_00_30111 2 0.7]#立ち汎用_腰に手を当てる
#[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
#[キャラ向き変更 梢 角度指定 0,160,0]
#[キャラ視線変更 梢 向き指定 -0.25]
#[待機 秒数指定 1]


[ノベル背景更新]
[ノベルテキスト追加 「よっしゃ、それじゃ次はスリーズブーケだね。乙宗ちゃん、準備はできている？」 vo_adv_10250104_0851_m9007_01@sachi]

[ノベルテキスト追加 「はい」 vo_adv_10250104_0852_m1021_01@kozue]

[ノベルテキスト追加 「ちょ、ちょっと！」 vo_adv_10250104_0853_m1023_01@megumi]

[ノベルテキスト追加 まだ言いたいことは足りなかったが、梢は慈の声を振り切ってゆく。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 戻ってきた綴理が、どうしたのかと、わずかに眉を寄せる。]

[ノベルテキスト追加 慈は、嫌な予感を覚えていた。]

[SE停止 se_adv_ambience_livecrowd_0002 5]

[ノベルテキスト追加 どうして自分が梢のパフォーマンスを心配しているのかも、わからなかった。]




[ノベルテキスト削除]－－－－－－#


###########################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
[キャラ描画無効 慈 ]
[キャラ描画無効 綴理]
[キャラ描画無効 梢 ]
[キャラ描画無効 沙知]
[背景表示 story_bg_image_012]#学校_音楽堂ライブステージ遠景_昼
[背景移動 -2.29,0.00,14.79]
[被写界深度終了]

[待機 秒数指定 1]
[BGM再生 bgm_adv_10310491@reflection_in_the_mirror_inst bgm_adv_10310491@reflection_in_the_mirror_inst 1 0]
[ノベル背景更新]
[ノベルテキスト削除]－－－－－－#
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
###########################


[ノベルテキスト追加 インターバルを経て、再び音楽が流れ出す。]

[ノベルテキスト追加 客席からの歓声。そして、梢がマイクに歌を乗せる。]

[ノベルテキスト追加 Reflection[Space]in[Space]the[Space]mirror。]

[ノベルテキスト追加 梢のパフォーマンスは、精彩を欠いていた。]

[ノベルテキスト追加 ただ練習の成果を発揮することだけに必死で、見ていて胸がかき乱されるようだった。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 放課後、梢の練習に付き合って付き添ってやったとき、彼女が語っていた言葉を思い出す。]

[ノベルテキスト追加 『この曲は、私が初めて蓮ノ空のスクールアイドルを見たときに、歌っていた曲なの』 vo_adv_10250104_0854_m1021_01@kozue]

[ノベルテキスト追加 あの梢が、安らいだ微笑を浮かべながら。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 『蓮ノ空を選んだのは、近隣のスクールアイドル部の中で、いちばんの実績があったから。でも、それだけじゃないわ。私は初めて聞いた曲に感動して……だから、ぜったいにスリーズブーケで活動をしたいと、思ったの』 vo_adv_10250104_0855_m1021_01@kozue]

[ノベルテキスト追加 その瞬間だけは、ただひとりの少女のように、梢は微笑んでいた。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 『デビューライブは、私の夢への第一歩。でも、ただそのためだけに挑むなんて、もったいないわ。ようやくスクールアイドルになれた喜びを、みんなにも知ってもらいたいから』 vo_adv_10250104_0856_m1021_01@kozue]

[ノベルテキスト追加 夜通し動画を見せられたときも、ずっと、梢は意志を示し続けてきた。]

[ノベルテキスト追加 自分はスクールアイドルが好きだ。大好きだ、と。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 そんな乙宗[Space]梢は今、ステージの上、一心不乱にもがいていた。]

[ノベルテキスト追加 まるで波にさらわれ、思うように泳げない魚のように。曲に振り回され、こわばった顔で喉を振り絞っていた。]

[ノベルテキスト追加 おいおい、と胸の内から声が漏れ出す。]

[ノベルテキスト追加 ずっとずっと練習してきたくせに、その何分の一だって表現しきれていない。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 憧れていたスクールアイドルのデビューライブ。蓮ノ空の伝統の衣装。そして、慈との勝負。たくさんの想いを背負いすぎたせいだ。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 こんなことなら──あんな賭け、するんじゃなかった。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 慈の夢なんて余計なものまで背負い込んで、プレッシャーに負けて自分の夢を壊すなんて、本末転倒すぎる。]




[ノベルテキスト削除]－－－－－－#


############################

[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

#背景場所指定無し
[背景表示 story_bg_image_013]#学校_音楽堂ライブステージ袖_昼
[キャラ表示 慈 3d_costume_3001102301 emotion_megumi -0.3,-1.25,-2 0,230,0]
[キャラ視線変更 慈 向き指定 0.25]

#カメラ移動（1人カメラ）

[背景移動 3.04,-0.2,17.7 0]
[カメラ移動 -0.36,0.12,-4.59 0]
[被写界深度開始 3.10 33.00 1.00]
[キャラ描画有効 慈 ]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション即時再生 慈 mot_00_04940 2 0.8]#腕を振って前のめりに怒る


[待機 秒数指定 1]
[ノベル背景更新]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]
#############################

[ノベルテキスト追加 Ａメロが終わり、慈は間奏の間、思わず声を荒らげた。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「なにやってんのよ！」 vo_adv_10250104_0857_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 舞台袖から、ステージに声は届かない。]

[ノベルテキスト追加 それでも、叫ばずにはいられなかった。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「こんなのが、あんたのデビューステージなの！？[Space][Space]あんたは、憧れのスクールアイドルになれたんでしょ！」 vo_adv_10250104_0858_m1023_01@megumi]

[ノベルテキスト追加 あれだけ大口を叩いたくせに。BGMにかき消されながら、慈は怒鳴る。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「そんなんで、誇れる自分に、なれるの！？[Space][Space]乙宗[Space]梢！」 vo_adv_10250104_0859_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#



###########################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
[キャラ描画無効 慈 ]
[キャラ描画無効 綴理]
[キャラ描画無効 梢 ]
[キャラ描画無効 沙知]
[背景表示 story_bg_image_012]#学校_音楽堂ライブステージ遠景_昼
[背景移動 -2.29,0.00,14.79]
[カメラ移動 0,0,-10 0]
[被写界深度終了]
[待機 秒数指定 1]
[ノベル背景更新]
[ノベルテキスト削除]－－－－－－#
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
###########################
[ノベルテキスト追加 目が合った、気がした。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 ゆっくりとした時間の流れの中、梢が慈を見て、目を見開く。まるで聞こえていたかのように、彼女は口を引き締め、そして、正面に向き直る。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 それが本当に起こった出来事なのかどうかは、わからない。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 だが。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 梢は壁を突き破った。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 『──』 vo_adv_10250104_0860_m1021_01@kozue]

[ノベルテキスト追加 声量が一段階、増す。]

[ノベルテキスト追加 まるで燐光をまとうように、梢の手足が輝き始める。]

[ノベルテキスト追加 会場の熱気を、飲み込んでゆく。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 その場にいた者たちの五感を、奪い去る。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 慈も、また。]

[ノベルテキスト追加 焦りも怒りも不安もなにもかもが、ただひとつの純粋な夢への指向、衝動に塗り潰される。]

[ノベルテキスト追加 綴理のステージを見たときと同じように。いや、それ以上に。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 思い知らされる。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 これが、スクールアイドル。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 スクールアイドル乙宗[Space]梢が、そこに誕生する。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 迷いを振り切った彼女が歌うのは、夢への始まりの歌。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 懸命な笑顔を浮かべながら、応援してくれる人のために。そしてなによりも自分のために、彼女は憧れの曲を、最後まで歌いあげる。]

[ノベルテキスト追加 音楽堂に響く拍手は、しばらく、鳴り止むことはなかった。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 あっという間の出来事だった。]

[BGM停止 bgm_adv_10310491@reflection_in_the_mirror_inst bgm_adv_10310491@reflection_in_the_mirror_inst 5]

[ノベルテキスト追加 デビュー曲を歌い終えた梢が、息を切らしながら、戻ってくる。]




[ノベルテキスト削除]－－－－－－#

############################

[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
[背景表示 story_bg_image_013]#学校_音楽堂ライブステージ袖_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.28,0.00,-10.00 0]

#カメラ移動（デフォルト位置）
#[背景移動 0,0,50 0]
#[カメラ移動 0,0,-10 0]
#[被写界深度開始 4.60 33.00 1.00]

#[キャラ描画有効 慈 ]
#[キャラ描画有効 綴理]
#[キャラ描画有効 梢 ]
#[キャラ描画有効 沙知]

#[キャラモーション即時再生 梢 mot_00_30031 2 0.7]#梢汎用2_髪の毛を触る（左）
#[キャラモーション即時再生 綴理 mot_00_30040 2 0.7]#綴理汎用1_胸を張る
#[キャラモーション即時再生 慈 mot_01_30066 2 0.7]#慈汎用3差分_片手をきゅっと握る
#[キャラモーション即時再生 沙知 mot_00_30111 2 0.7]#立ち汎用_腰に手を当てる

#[キャラ向き変更 慈 角度指定 0,160,0]
#[キャラ視線変更 慈 向き指定 -0.25]
#[キャラ向き変更 梢 角度指定 0,210,0]
#[キャラ視線変更 梢 向き指定 0.25]
#[キャラ表情変更 梢 ADV_Serious]#シリアス

[SE再生 se_adv_ambience_livecrowd_0002 0.6 2]

[待機 秒数指定 1]
[ノベル背景更新]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
#############################




[ノベルテキスト追加 「いやあ、いいステージだった！[Space][Space]よしよし！[Space][Space]最後は、みらくらぱーく！だね！」 vo_adv_10250104_0861_m9007_01@sachi]



[ノベルテキスト追加 慌ててスタンバイを始める沙知。慈の隣には目を輝かせた綴理がいて、梢を出迎えた。]


#[ノベル背景更新]
[ノベルテキスト追加 「すごかった、おとむねさん」 vo_adv_10250104_0862_m1022_01@tsuzuri]

[ノベルテキスト追加 「……ええ、ありがとう」 vo_adv_10250104_0863_m1021_01@kozue]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 まるで夢を見ているような顔をする梢に、綴理が目を細める。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「おとむねさん。きみはやっぱり、スクールアイドルだ」 vo_adv_10250104_0864_m1022_01@tsuzuri]

[ノベルテキスト追加 「……？」 vo_adv_10250104_0865_m1021_01@kozue]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 心地よい疲労感の中、首を傾げる梢。]

[ノベルテキスト追加 彼女はきっと無我夢中で、自分がなにを成し遂げたのか、わかっていないのだ。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「ごめん沙知先輩、ちょっと待っててもらっていい？」 vo_adv_10250104_0866_m1023_01@megumi]
[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[ノベルテキスト追加 「ん？[Space][Space]もちろん、いいとも」 vo_adv_10250104_0867_m9007_01@sachi]


#カメラ移動（2人カメラ）
#[背景移動 0.00,-0.10,19.30]
#[カメラ移動 -0.04,0.13,-5.36]
#[被写界深度開始 3.10 33.00 1.00]
#[キャラ表情変更 慈 NORMAL_TUUJO]#通常
#[ノベル背景更新]
[ノベルテキスト追加 慈は沙知にそう言ってから、梢の元へとやってきた。]

[ノベルテキスト追加 すると、タオルで汗を拭きながら、梢はなぜか不機嫌そうな顔をした。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……それで？」 vo_adv_10250104_0868_m1021_01@kozue]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 梢が慈に問いただしてくる。]

[ノベルテキスト追加 「なにを言うつもり？[Space][Space]……私も、わかっているわよ。正直、最高のパフォーマンスだったとは、言えない。出だしは緊張しすぎて、ろくに声も出ていなかったし……。100点中、30点以下の、ステージだったわ」 vo_adv_10250104_0869_m1021_01@kozue]




[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 デビューライブを終えたばかりだというのに、少しも浮き足立たず、自分に辛口の点数をつける梢という女に、慈は気が抜けたように肩をすくめた。]


[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「わかってんじゃん」 vo_adv_10250104_0870_m1023_01@megumi]

[ノベルテキスト追加 「……ええ。もっともっと、精進しなければならないわ。それで？」 vo_adv_10250104_0871_m1021_01@kozue]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「約束のこと」 vo_adv_10250104_0872_m1023_01@megumi]

[ノベルテキスト追加 「約束……？」 vo_adv_10250104_0873_m1021_01@kozue]

[ノベルテキスト追加 梢はほんの一瞬眉をひそめて、それから、ああ、と思い当たった。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「そういえば……そうだったわね」 vo_adv_10250104_0874_m1021_01@kozue]

[ノベルテキスト追加 「呆れた。忘れてたの？」 vo_adv_10250104_0875_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 バツが悪そうに目をそらす梢。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「途中までは覚えていたはずだけど……でも、夢中だったから」 vo_adv_10250104_0876_m1021_01@kozue]

[ノベルテキスト追加 「ひとりで楽しんでたってこと？」 vo_adv_10250104_0877_m1023_01@megumi]

[ノベルテキスト追加 うっ、と梢は言葉を詰まらせる。]



[ノベルテキスト追加 「……そうよ。だから、30点だって言ったでしょ……！」 vo_adv_10250104_0878_m1021_01@kozue]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 まったく。本当に、この女は。]

[ノベルテキスト追加 悔しそうに歯噛みする梢の肩に、手を置いた。]

[ノベルテキスト追加 熱い。そこから伝わってくるものが、確かにある。]
[ノベルテキスト追加 「じゃあ、今度は私のこと、見ててよ」 vo_adv_10250104_0879_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 笑いかける。]

[ノベルテキスト追加 「スクールアイドル藤島[Space]慈のデビューライブ」 vo_adv_10250104_0880_m1023_01@megumi]

[ノベルテキスト追加 怪訝そうに、問い返された。]



[ノベルテキスト削除]－－－－－－#


[ノベルテキスト追加 「……それって、あなた」 vo_adv_10250104_0881_m1021_01@kozue]

[ノベルテキスト追加 声には出さず、告げる。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 あんたが自分自身をどう思うかは知らないけど、私にとっては100点のライブだったよ。]

[ノベルテキスト追加 なんたって。]

[ノベルテキスト追加 この藤島[Space]慈を、夢中にしてみせたんだから。]

[ノベルテキスト追加 「いこ、沙知先輩」 vo_adv_10250104_0882_m1023_01@megumi]

[ノベルテキスト追加 息を整えた沙知が、慈の隣で大きくうなずく。]

[キャラ描画無効 慈 ]
[キャラ描画無効 綴理]
[キャラ描画無効 梢 ]
[キャラ描画無効 沙知]


[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「よし！[Space][Space]それじゃあ、大成功できょうのライブを締めくくろうじゃないか！」 vo_adv_10250104_0883_m9007_01@sachi]

[SE停止 se_adv_ambience_livecrowd_0002 5]

[ノベルテキスト追加 「あったりまえ」 vo_adv_10250104_0884_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#

###########################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
[背景表示 story_bg_image_012]#学校_音楽堂ライブステージ遠景_昼
[背景移動 -2.29,0.00,14.79]
[カメラ移動 0,0,-10 0]
[被写界深度終了]
[待機 秒数指定 1]
[BGM再生 bgm_adv_10311301@identity_inst bgm_adv_10311301@identity_inst 1 0]
[ノベル背景更新]
[ノベルテキスト削除]－－－－－－#
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
###########################


[ノベルテキスト追加 慈は笑って、スポットライトの下に歩み出てゆく。]

[ノベルテキスト追加 背を伸ばし、正面を見据え、迷いを振り切った顔で、堂々と。]



[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「世界中を夢中に、してやろうよ。沙知先輩」 vo_adv_10250104_0885_m1023_01@megumi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 みらくらぱーく！の伝統の曲。『アイデンティティ』。慈の歌声が、音楽堂に──。]



[ノベルテキスト削除]－－－－－－#

[BGM停止 bgm_adv_10311301@identity_inst bgm_adv_10311301@identity_inst 3]

[ノベルテキスト追加 この世界に、高らかに響き渡った。]

[ノベルテキスト削除]－－－－－－#



#############################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#部室３D背景（もろもろ消したやつ）
[3Dオブジェクト表示 ppadv102_clubroom bushitu 0,-1,0.7 1,1,1 0,180,0]
#カメラ移動（デフォルト位置）
[背景移動 -22.15,0.00,0.00 0]
[カメラ移動 0,0,-9.09 0]
[被写界深度開始 4.60 33.00 1.00]

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.8,-1.25,-2.25 0,160,0]
[キャラ視線変更 慈 向き指定 -0.25]

[キャラモーション即時再生 梢 mot_00_30031 2 0.7]#梢汎用2_髪の毛を触る（左）
[キャラモーション即時再生 綴理 mot_00_30040 2 0.7]#綴理汎用1_胸を張る
[キャラモーション即時再生 慈 mot_01_30066 2 0.7]#慈汎用3差分_片手をきゅっと握る
[キャラモーション即時再生 沙知 mot_00_06502 2 0.8]#乾杯をする2
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ向き変更 梢 角度指定 0,160,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ移動 慈 -0.3,-1.25,-2]
[キャラ描画無効 慈 ]

[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[ノベル背景更新]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###############################


[ノベルテキスト追加 ライブの後、部室に戻って軽い打ち上げが開かれた。]



[ノベルテキスト削除]－－－－－－#
#カメラ移動（1人カメラ）
[背景移動 -2.80,1.20,17.70 0]
[カメラ移動 0.77,0.05,-3.93 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ描画有効 慈 ]
[キャラ描画有効 綴理]
[キャラ描画有効 梢 ]
[キャラ描画有効 沙知]

[ノベル背景更新]
[ノベルテキスト追加 「かんぱーい！」 vo_adv_10250104_0886_m9007_01@sachi]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 ソーダ水が並々入った紙コップを持ち上げ、沙知が笑う。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「いやー、いいライブだったねぃ！[Space][Space]102期の始まりとして、申し分なかったよ！[Space][Space]夕霧ちゃんも、乙宗ちゃんも、藤島ちゃんも、よくがんばった！[Space][Space]……って、きみたち紙コップはどうしたんだ！？」 vo_adv_10250104_0887_m9007_01@sachi]

[ノベルテキスト追加 3人の前に置かれているのは、それぞれ水のペットボトル。]



#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.60 33.00 1.00]
[キャラモーション即時再生 沙知 mot_00_00010 2 0.7]#通常立ち
[ノベル背景更新]
[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「すみません、私はまだ、飲みかけなので、炭酸があまり好きではないので」 vo_adv_10250104_0888_m1021_01@kozue]

[ノベルテキスト追加 「ボクも」 vo_adv_10250104_0889_m1022_01@tsuzuri]

[ノベルテキスト追加 「私は、ちょっと今は気分じゃないなー」 vo_adv_10250104_0890_m1023_01@megumi]

[ノベルテキスト追加 「そ、そうかぃ……。まあいいじゃないか、きょうはおめでたい日だ！[Space][Space]ウン！」 vo_adv_10250104_0891_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 まるで自分に言い聞かせるようにうなずく沙知。ほんの少しだけ、哀れに感じてしまう。]

[ノベルテキスト追加 梢は少し考えた後、おずおずと口を開く。]



[ノベルテキスト削除]－－－－－－#



[ノベルテキスト追加 「……あの、もしよかったら、部室にティーポットを置いてもいいですか？[Space][Space]私の、趣味なので」 vo_adv_10250104_0892_m1021_01@kozue]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「おお？[Space][Space]構わないよ。きみたちの部室だからね、好きに使ってくれ！」 vo_adv_10250104_0893_m9007_01@sachi]

[ノベルテキスト追加 「あ、じゃあお菓子置いててもいい？」 vo_adv_10250104_0894_m1022_01@tsuzuri]

[ノベルテキスト追加 「いいとも！」 vo_adv_10250104_0895_m9007_01@sachi]

[ノベルテキスト追加 「えー、じゃあ私、寝袋置いとこうかな。眠くなったときのために」 vo_adv_10250104_0896_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「そこまで好きに使われても困るねぃ！？」 vo_adv_10250104_0897_m9007_01@sachi]

[ノベルテキスト追加 悲鳴をあげる沙知に、慈が笑う。]

[ノベルテキスト追加 梢も慈も、どちらも言い出さなかった。今回の勝負の結果がどうであったか、と。]

[ノベルテキスト追加 ただその代わり、慈が高らかに水のペットボトルを掲げる。]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「そんじゃ、ま、3年間、このメンバーでがんばっていこー！」 vo_adv_10250104_0898_m1023_01@megumi]

[ノベルテキスト追加 「おー！」 vo_adv_10250104_0899_m9007_01@sachi]

[ノベルテキスト追加 紙コップを掲げたのは、またも沙知ひとり。]

[ノベルテキスト追加 「きみたち！[Space][Space]こういうときはカンパイするものだよ！」 vo_adv_10250104_0900_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#




[ノベルテキスト追加 「このお菓子、おいしいね」 vo_adv_10250104_0901_m1022_01@tsuzuri]

[ノベルテキスト追加 「そうね」 vo_adv_10250104_0902_m1021_01@kozue]

[ノベルテキスト追加 沙知の持ってきた、まねっこドーブツをつまむ綴理と梢。まるで先輩の話を聞いていないその態度に、沙知が笑いながら怒筋を浮かべる。]
[ノベルテキスト追加 「この、問題児どもー！」 vo_adv_10250104_0903_m9007_01@sachi]




[ノベルテキスト削除]－－－－－－#


#############################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[3Dオブジェクト非表示 bushitu]

[背景表示 story_bg_image_119]#寮_廊下_ドア前(慈の部屋)
#カメラ移動（1人カメラ）
[キャラ描画無効 綴理]
[キャラ描画無効 梢 ]
[キャラ描画無効 沙知]
[背景移動 3.04,-0.2,17.7 0]
[カメラ移動 -0.36,0.12,-4.59 0]
[被写界深度開始 3.10 33.00 1.00]

[キャラモーション即時再生 慈 mot_01_03420 2 0.8]#左の手にスマホを持って通話する
#慈QRなしスマホ
[キャラ小物直接表示 慈 LeftHand ppadv461_sp_megumi megusp -0.075,0.015,0.04 -22,-7.4,40 1,1,1]
[ノベル背景更新]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ向き変更 慈 角度指定 0,210,0]
[キャラ視線変更 慈 向き指定 0.25]

[待機 秒数指定 1]
[ノベル背景更新]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################

[ノベルテキスト追加 その夜、慈の元に一本の電話がかかってきた。]

[ノベルテキスト追加 それは遠い空の下、今もひたむきにがんばる幼馴染みからの電話だった。]

[ノベルテキスト追加 近況報告を交わした後、慈は思い出したように告げる。]



[ノベルテキスト削除]－－－－－－#


[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[ノベルテキスト削除]－－－－－－#
[ノベルテキスト追加 「そうそう。私ね、新しいことを始めたんだ」 vo_adv_10250104_0904_m1023_01@megumi]




[ノベル背景更新]

[ノベルテキスト追加 目を細め、まるで野良猫のように笑う少女は、とびきり嬉しそうに告げた。]
[ノベルテキスト追加 「るりちゃん、『スクールアイドル』って、知ってる？」 vo_adv_10250104_0905_m1023_01@megumi]




[ノベルテキスト削除]－－－－－－#

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 3]

[待機 秒数指定 1]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[ノベル終了]