###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[背景表示 story_bg_image_125]#乙宗家別荘近くの海_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 2.72,-5.12,-10.00 0]
[カメラ移動 2.72,-3.70,-10.00 10]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[プリセットポストエフェクト開始 屋外昼]

[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]
[SE再生 se_adv_ambience_beach_0001 1 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［海・海岸前］／朝
//蓮ノ空女学院スクールアイドルクラブ一同で、海にやってきた。
//ここではまだ各々、夏服姿。
//小鈴セラス花帆瑠璃乃姫芽吟子さやか泉

#乙宗家別荘近くの海
[3Dオブジェクト表示 ppadv145_beach beach 0,-1.5,0 1,1,1 0,0,0]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -1.35,0.10,-8.13 0]
[カメラ回転 0.00,12.27,0.00]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho -0.55,-1.25,-6.60 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 さやか 3d_costume_1002103209 emotion_sayaka 0.90,-1.25,-2.00 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -0.05,-1.25,-6.50 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 吟子 3d_costume_1002104101 emotion_ginko 0.40,-1.25,-1.90 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表示 小鈴 3d_costume_1002104201 emotion_kosuzu -1.20,-1.25,-2.00 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime 0.40,-1.25,-6.30 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表示 セラス 3d_costume_1002105201 emotion_ceras -1.00,-1.25,-6.35 0,180,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ表示 泉 3d_costume_1002105101 emotion_izumi 1.35,-1.25,-2.10 0,180,0]
[キャラ視線変更 泉 向き指定 0]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラモーション再生 セラス mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる
[キャラモーション再生 泉 mot_01_30111 2]#立ち汎用_腰に手を当てる

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################

[メッセージ表示 セラス vo_adv_10500502_0141_m1052_01@ceras というわけでーー。]
[待機 秒数指定 2.4]





#カメラ移動（）
[カメラ移動 -0.31,0.12,-0.72 0]
[カメラ回転 0.33,180.00,0.00]
[被写界深度開始 5.10 41.00 1.00]
[メッセージ表示 花帆＆瑠璃乃＆姫芽＆セラス vo_adv_10500502_0142_m1031_01@kaho 海だ～～～～！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_03510 2]#拳を突き挙げる(花帆)
[キャラモーション再生 セラス mot_00_04500 2]#拳を突き挙げる(小鈴)
[キャラモーション再生 瑠璃乃 mot_01_03514 2]#拳を突き挙げる(瑠璃乃)
[キャラモーション再生 姫芽 mot_00_03515 2]#拳を突き挙げる(慈)
[待機 秒数指定 3.1]

//メンバーが声をそろえてはしゃぐ。吟子、さやか、泉は微笑ましくその様子を眺めている側。小鈴は海を見慣れているが、みんなが喜んでいるので嬉しそう。



#カメラ移動（花帆瑠璃）
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[カメラ移動 -0.31,0.05,-9.58 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 38.00 1.00]
[メッセージ表示 花帆 vo_adv_10500502_0143_m1031_01@kaho 今年も来れたね！]
[キャラモーション再生 花帆 mot_01_04131 2]#左を見て頷く
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[キャラモーション再生 瑠璃乃 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[待機 秒数指定 1.6]



#カメラ移動（瑠璃）
[キャラ描画無効 花帆]
[カメラ移動 -0.08,0.07,-8.50 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 38.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500502_0144_m1033_01@rurino これで3年連続だね～！]
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.6]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.53,0.08,-8.50 0]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 花帆 vo_adv_10500502_0145_m1031_01@kaho 皆勤賞だ～！]
[キャラ向き変更 花帆 角度指定 0,160,0 0.7]
[キャラ視線変更 花帆 向き指定 -0.25 0.7]
[キャラモーション再生 花帆 mot_00_03570 2]#両手を打ち合わせる梢さやか用
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ移動 瑠璃乃 -0.05,-1.25,-6.20]
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.1]





#カメラ移動（花帆瑠璃）
[キャラ描画有効 瑠璃乃]
[カメラ移動 -0.27,0.10,-8.98 0]
[カメラ回転 0.00,0.00,0.00]
[キャラ移動 小鈴 -1.41,-1.25,-6.12]
[被写界深度開始 3.10 38.00 1.00]
[キャラ向き変更 小鈴 角度指定 0.00,160.00,0.00]
[メッセージ表示 花帆＆瑠璃乃 vo_adv_10500502_0146_m1031_01@kaho 私たちの夏だ～！]
[キャラモーション再生 花帆 mot_00_03515 2]#拳を突き挙げる(慈)
[キャラモーション再生 瑠璃乃 mot_00_04500 2]#拳を突き挙げる(小鈴)
[キャラ口パク開始 花帆 3]
[キャラ口パク開始 瑠璃乃 3]
[待機 秒数指定 4]
//夏めきペインを歌い、キャッキャとはしゃぐテンションの高い花帆と瑠璃乃。




#カメラ移動（セラス小鈴）
[キャラ描画有効 セラス]
[カメラ移動 -1.21,0.05,-8.93 2]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 小鈴 vo_adv_10500502_0147_m1042_01@kosuzu みんなと来る初めての海はどう？[Space][Space]セラスちゃん。]
[キャラモーション再生 セラス mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.4]






[メッセージ表示 セラス vo_adv_10500502_0148_m1052_01@ceras 楽しすぎて……きょうがわたしの人生のピークかもしれません。]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 セラス mot_00_03230 2]#口元に手を当てて笑う
[キャラ向き変更 セラス 角度指定 0.00,210.00,0.00 0.7]
[待機 秒数指定 6.7]






[メッセージ表示 小鈴 vo_adv_10500502_0149_m1042_01@kosuzu そんなことないと思うよ！？]
[キャラモーション再生 小鈴 mot_00_06040 2]#大人しめのツッコミ
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 3]





#カメラ移動（吟子さやか泉）
[カメラ移動 0.88,0.14,-5.96]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 吟子 vo_adv_10500502_0150_m1041_01@ginko でも、合同合宿かあ……。]
[キャラモーション再生 吟子 mot_00_02840 2]#顎に手を当てて考える
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.3]



[メッセージ表示 さやか vo_adv_10500502_0151_m1032_01@sayaka 吟子さん、緊張していますか？]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_01_00820 2]#身体をかしげる
[キャラ向き変更 さやか 角度指定 0,210,0 0.7]
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.6]





#カメラ移動（吟子）
[カメラ移動 0.41,0.17,-3.94 ]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 吟子 vo_adv_10500502_0152_m1041_01@ginko ちょっと……。[r]北陸の有名スクールアイドル部の方々が集まってるみたいですし、]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラ向き変更 吟子 角度指定 0,160,0 0.7]
[キャラ視線変更 吟子 向き指定 -0.25 0.7]
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 5]


[メッセージ表示 吟子 vo_adv_10500502_0152_m1041_01@ginko 前年度優勝校ということで、[r]向こうのハードルもあがってるのかな、と……。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_01690 2]#手を握ったラブライブ立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 6.5]




#カメラ移動（さやか）
[キャラ描画無効 吟子]
[カメラ移動 0.85,0.13,-3.94 ]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 さやか vo_adv_10500502_0153_m1032_01@sayaka それは、そうかもしれませんね。[r]少なくとも、三年連続北陸大会を制覇しているわけですし。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_01_00480 2]#胸に手を置く（右）
[待機 秒数指定 5.7]





[メッセージ表示 さやか vo_adv_10500502_0154_m1032_01@sayaka さすがに、すごいですよね。]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[待機 秒数指定 4.6]





#カメラ移動（泉）
[キャラ描画無効 さやか]
[カメラ移動 1.33,0.24,-4.11 ]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 泉 vo_adv_10500502_0155_m1051_01@izumi その上、蓮ノ空は今年、ラブライブ！には出ない。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ向き変更 泉 角度指定 0,210,0 0.7]
[キャラ視線変更 泉 向き指定 0.25 0.7]
[キャラモーション再生 泉 mot_01_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 5.8]



[メッセージ表示 泉 vo_adv_10500502_0155_m1051_01@izumi いわば、勝ち逃げしたグループだ。[r]敵意を向けられる可能性は、じゅうぶんある。]

[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_05880 2]#肩をすくめる
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]





#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 0.41,0.17,-3.94 ]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 吟子 vo_adv_10500502_0156_m1041_01@ginko うっ。]
[キャラモーション再生 吟子 mot_02_00050 2]#驚く（小・新）
[キャラ向き変更 セラス 角度指定 0.00,275.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[待機 秒数指定 1.8]





#カメラ移動（セラス振り返り）
[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]
[カメラ移動 -1.00,0.09,-4.28 ]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 42.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0157_m1052_01@ceras まさか……呼び出されたのも、闇討ち目的で……！？]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラ向き変更 セラス 角度指定 0.00,345.00,0.00 0.7]
[キャラモーション再生 セラス mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 さやか 角度指定 0,190,0]
[待機 秒数指定 5.8]





#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 泉]
[キャラ描画無効 吟子]
[カメラ移動 0.85,0.13,-3.94 ]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500502_0158_m1032_01@sayaka それはないと思いますが……。]
[キャラ向き変更 姫芽 角度指定 0.00,10.00,0.00 0.7]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4.9]





#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]
[カメラ移動 0.40,0.17,-4.28]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 42.50 1.00]
[メッセージ表示 姫芽 vo_adv_10500502_0159_m1043_01@hime こら～。[Space][Space]いずみん、またイジワル言う～。]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラ向き変更 泉 角度指定 0,180,0]
[キャラモーション再生 姫芽 mot_00_00711 2]#両手を腰に当てるポーズ
[キャラ視線変更 泉 向き指定 0]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.4]





#カメラ移動（泉）
[キャラ描画有効 泉]
[キャラ描画無効 さやか]
[カメラ移動 1.33,0.24,-4.11 ]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 泉 vo_adv_10500502_0160_m1051_01@izumi ただの可能性の話だよ。]
[キャラモーション再生 泉 mot_00_00540 2]#腕を組む
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.2]





#カメラ移動（姫芽）
[カメラ移動 0.40,0.17,-4.28]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 42.50 1.00]
[メッセージ表示 姫芽 vo_adv_10500502_0161_m1043_01@hime いいんだよ～。[r]もしライバル心をむき出しにされたら、返り討ちにしちゃえば～。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_05391 2]#ボクシングをする
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_05391 2]#ボクシングをする
[待機 秒数指定 3.4]
//しゅっしゅっとシャドーボクシングのモーションをする姫芽。




#カメラ移動（泉）
[キャラ描画無効 さやか]
[カメラ移動 1.33,0.24,-4.11 ]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ向き変更 小鈴 角度指定 0,20,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[メッセージ表示 泉 vo_adv_10500502_0162_m1051_01@izumi あなたのほうがよっぽど血の気が多いじゃないか。]
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 5.8]





#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[カメラ移動 -1.27,0.07,-3.45]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 42.50 1.00]
[メッセージ表示 小鈴 vo_adv_10500502_0163_m1042_01@kosuzu きっと大丈夫だよ！]
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 2.5]






[メッセージ表示 小鈴 vo_adv_10500502_0164_m1042_01@kosuzu 徒町たちの思ってる以上に、[r]みんな、蓮ノ空のことを好きに思ってくれてるから！]
[キャラモーション再生 小鈴 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 3.6]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]




#カメラ移動（吟子）
[キャラ描画有効 吟子]
[カメラ移動 0.41,0.17,-3.94 ]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 33.00 1.00]
[ライト回転 0,0,0]
[メッセージ表示 吟子 vo_adv_10500502_0165_m1041_01@ginko ……まあ、そうかもね。]
[キャラモーション再生 吟子 mot_00_00740 2]#頬に手をそえる
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2.7]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]




#カメラ移動（姫芽）
[カメラ移動 0.40,0.17,-4.28]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 42.50 1.00]
[キャラ向き変更 花帆 角度指定 0,0,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ向き変更 瑠璃乃 角度指定 0,0,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[メッセージ表示 姫芽 vo_adv_10500502_0166_m1043_01@hime ね～。]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ移動 さやか 0.90,-1.25,-3.42]
[キャラ移動 吟子 0.40,-1.25,-3.48]
[キャラ移動 泉 1.35,-1.25,-3.66]
[キャラ向き変更 セラス 角度指定 0,20,0]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2.1]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[カメラ移動 1.21,0.10,-2.26]
[カメラ回転 0.00,205.35,0.00]
[ライト回転 0.00,205.35,0.00]
[被写界深度開始 5.10 42.50 1.00]
[メッセージ表示 花帆 vo_adv_10500502_0167_m1031_01@kaho それじゃ、合宿所に、いこっ！]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 1.8]



[メッセージ表示 セラス vo_adv_10500502_0168_m1052_01@ceras はいっ。]
[キャラモーション再生 セラス mot_00_04130 2]#胸元拳で左を見る
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 3.6]
[SE停止 se_adv_ambience_beach_0001 3.6]
[待機 秒数指定 1.6]

###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 beach]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[背景表示 story_bg_image_330]#海辺の合宿所_外観_夏_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.62,39.10 0]
[カメラ移動 0.35,0.54,-10.00 0]
[カメラ移動 0.95,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度終了]

[SE再生 se_adv_ambience_summer_wind_0001 1 2]

[待機 秒数指定 1]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［海・合宿所］／朝
//画像：畳の敷いてある公民館のようなイメージです。
//歌詞を作る際は、ここにテーブルを並べて、簡易的な会議室っぽいのを作るイメージです。
//たくさんのスクールアイドルたちが勢ぞろい。
//そこにやってきた蓮ノ空女学院スクールアイドルクラブ一同を代表して、花帆が挨拶をする。


[背景表示 story_bg_image_331]#海辺の合宿所_ホール_夏_朝
#カメラ移動（デフォルト位置）
[背景移動 0.00,0.30,42.10 0]
[カメラ移動 0.00,0.00,-11.05 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 33.00 1.00]
[プリセットポストエフェクト開始 屋内昼]

[キャラ移動 花帆 -1.40,-1.25,-1.00]
[キャラ移動 さやか -1.00,-1.25,-0.80]
[キャラ移動 瑠璃乃 -0.60,-1.25,-1.00]
[キャラ移動 小鈴 0.20,-1.25,-1.00]
[キャラ移動 吟子 -0.20,-1.25,-0.80]
[キャラ移動 姫芽 0.60,-1.25,-0.80]
[キャラ移動 セラス 1.00,-1.25,-1.00]
[キャラ移動 泉 1.40,-1.25,-0.80]

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラ向き変更 姫芽 角度指定 0,180,0]
[キャラ向き変更 セラス 角度指定 0,180,0]
[キャラ向き変更 泉 角度指定 0,180,0]

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ視線変更 泉 向き指定 0]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラモーション再生 セラス mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画有効 泉]

[SE停止 se_adv_ambience_summer_wind_0001 3]
[SE再生 se_adv_ambience_summer_wind_0002 1 3]
[SE再生 se_adv_ambience_indoor_crowd_0001 1 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################


#カメラ移動（花帆）
[キャラ描画無効 さやか]
[背景移動 5.90,-0.14,12.73 0]
[カメラ移動 -1.36,0.11,-3.00 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500502_0169_m1031_01@kaho ええっと……。[r]きょうから、よろしくお願いします！]

[キャラモーション再生 花帆 mot_00_02281 2] #両手を顎の下で重ねる差分
[待機 秒数指定 2.8]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 3]



#カメラ移動（デフォルト位置）
[キャラ描画有効 さやか]
[背景移動 0.00,0.30,42.10 0]
[カメラ移動 0.00,0.00,-11.05 0]
[被写界深度開始 4.60 33.00 1.00]
//ガヤで、大人数。とにかく大勢いるぞという迫力。
[メッセージ表示 スクールアイドル部員 vo_adv_10500502_0170_m9000_01@idol よろしくお願いします！]
[待機 秒数指定 2.7]





#カメラ移動（瑠璃吟小鈴）
[背景移動 0.62,-0.11,15.93 0]
[カメラ移動 -0.20,0.10,-4.43 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 スクールアイドル部員A vo_adv_10500502_0171_m9000_01@idola あの！]
[キャラ向き変更 小鈴 角度指定 0,170,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 0.5]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラ向き変更 吟子 角度指定 0,170,0 0.7]
[キャラ視線変更 吟子 向き指定 -0.25 0.7]
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラ向き変更 瑠璃乃 角度指定 0.00,157.37,0.00 0.7]
[キャラ視線変更 瑠璃乃 向き指定 -0.25 0.7]
[キャラモーション再生 瑠璃乃 mot_02_00550 2]#首をかしげる
[待機 秒数指定 1.1]





[メッセージ表示 スクールアイドル部員A vo_adv_10500502_0172_m9000_01@idola 今回私、蓮ノ空の方々とご一緒できるなんて、すっごく楽しみで！]
[待機 秒数指定 7.4]






[メッセージ表示 スクールアイドル部員B vo_adv_10500502_0173_m9000_01@idolb 私もです！[Space][Space]ずっと応援してました！]
[キャラ向き変更 瑠璃乃 角度指定 0,200,0 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[キャラモーション再生 瑠璃乃 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 0.5]
[キャラ向き変更 小鈴 角度指定 0,200,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[キャラモーション再生 小鈴 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[待機 秒数指定 0.5]
[キャラ向き変更 吟子 角度指定 0,200,0 0.7]
[キャラ視線変更 吟子 向き指定 0.25 0.7]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 さやか 角度指定 0,160,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[待機 秒数指定 2.8]





#カメラ移動（さやか）
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 花帆]
[背景移動 3.90,-0.36,11.78 0]
[カメラ移動 -0.98,0.15,-2.85 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500502_0174_m1042_01@kosuzu はわわ～！]
[キャラ向き変更 さやか 角度指定 0,180,0 2]
[キャラ視線変更 さやか 向き指定 0.25 2]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.3]






[メッセージ表示 さやか vo_adv_10500502_0175_m1032_01@sayaka ああっ！？[Space][Space]小鈴さんが人波に飲み込まれて！]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_22111 2]#片手を口元に当てて驚く
[キャラ向き変更 姫芽 角度指定 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[待機 秒数指定 5]





#カメラ移動（姫芽）
[キャラ描画無効 セラス]
[背景移動 -2.74,-0.15,7.49 0]
[カメラ移動 0.55,0.16,-2.73 0]
[メッセージ表示 瑠璃乃 vo_adv_10500502_0176_m1033_01@rurino あ～れ～。]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.4]






[メッセージ表示 姫芽 vo_adv_10500502_0177_m1043_01@hime るりちゃんせんぱいも見えなくなっちゃった～！？]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_01910 2]#引き留めるように小さく手を伸ばす
[待機 秒数指定 3.9]




#カメラ移動（泉）
[背景移動 -4.70,-0.60,10.90 0]
[カメラ移動 1.35,0.24,-2.73 0]
[メッセージ表示 泉 vo_adv_10500502_0178_m1051_01@izumi これは……さすが、名門蓮ノ空だね。[r]県の内外問わず、大人気だ。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[待機 秒数指定 4.5]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 4]



#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[背景移動 -5.52,-0.60,10.90 0]
[カメラ移動 1.01,0.10,-2.97 0]
//セラスが泉の肩をポンと叩いて、ドヤ顔。
[メッセージ表示 セラス vo_adv_10500502_0179_m1052_01@ceras だから、言ったでしょ？]
[キャラモーション再生 セラス mot_00_01650 2]#片手を腰に当てる（左）
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]





#カメラ移動（泉）
[キャラ描画無効 セラス]
[キャラ描画有効 泉]
[背景移動 -4.70,-0.60,10.90 0]
[カメラ移動 1.35,0.24,-2.73 0]
[キャラ向き変更 泉 角度指定 0,210,0 0.7]
[キャラ視線変更 泉 向き指定 0.25 0.7]
[メッセージ表示 泉 vo_adv_10500502_0180_m1051_01@izumi 言ってなかったけれどね。]
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2.7]





#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[背景移動 -5.52,-0.60,10.90 0]
[カメラ移動 1.01,0.10,-2.97 0]
[メッセージ表示 セラス vo_adv_10500502_0181_m1052_01@ceras これこそが“スクールアイドル”。]
[キャラモーション再生 セラス mot_00_01580 2]#人差し指を立てる
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 4.9]






[メッセージ表示 スクールアイドル部員C vo_adv_10500502_0182_m9000_01@idolc あ、あの！]

[待機 秒数指定 1]
[キャラ表情変更 セラス ADV_KANDOU]#感動

[キャラ向き変更 セラス 角度指定 0,200,0 0.7]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.7]




#カメラ移動（セラス泉）
[キャラ描画有効 泉]
[背景移動 -4.85,-0.30,10.90 0]
[カメラ移動 1.16,0.14,-3.75 0]
[メッセージ表示 セラス vo_adv_10500502_0183_m1052_01@ceras は、はい。]
[キャラモーション再生 セラス mot_00_00011 2]#気を付け立ち

[待機 秒数指定 2.9]






[メッセージ表示 スクールアイドル部員C vo_adv_10500502_0184_m9000_01@idolc 去年の決勝大会、見てました！[Space][Space]私、感動して！]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 3]





[メッセージ表示 セラス vo_adv_10500502_0185_m1052_01@ceras あ、ありがとうございます……。]
[キャラモーション再生 セラス mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[待機 秒数指定 3.4]






[メッセージ表示 スクールアイドル部員C vo_adv_10500502_0186_m9000_01@idolc 桂城さんとも、今回一緒に合同合宿できて、嬉しいです！]

[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00820 2]#身体をかしげる
[待機 秒数指定 3.6]





[メッセージ表示 泉 vo_adv_10500502_0187_m1051_01@izumi それは、どういたしまして。]
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.7]






[メッセージ表示 セラス vo_adv_10500502_0188_m1052_01@ceras なんか……嬉しいね。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 1.3]
[キャラモーション再生 セラス mot_01_02101 2] #左を向く
[待機 秒数指定 1]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]



[メッセージ表示 泉 vo_adv_10500502_0189_m1051_01@izumi そうだね。]
[キャラモーション再生 泉 mot_00_05330 2]#新・頷く
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.9]





#カメラ移動（泉）
[キャラ描画無効 セラス]
[キャラ描画有効 泉]
[背景移動 -4.70,-0.60,10.90 0]
[カメラ移動 1.35,0.24,-2.73 0]
[メッセージ表示 泉 vo_adv_10500502_0190_m1051_01@izumi それと、もうひとつ。[r]あなたからみんなに言うことが、あるんだろう？]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 3.4]




#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[背景移動 -5.52,-0.60,10.90 0]
[カメラ移動 1.01,0.10,-2.97 0]
[メッセージ表示 セラス vo_adv_10500502_0191_m1052_01@ceras ふぇ？]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[キャラモーション再生 セラス mot_00_02291 2] #顎に手を当てて首をかしげる（左）慈対応
[待機 秒数指定 1.7]


[SE停止 se_adv_ambience_indoor_crowd_0001 10]


#カメラ移動（泉）
[キャラ描画無効 セラス]
[キャラ描画有効 泉]
[背景移動 -4.70,-0.60,10.90 0]
[カメラ移動 1.35,0.24,-2.73 0]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[メッセージ表示 泉 vo_adv_10500502_0192_m1051_01@izumi みんな、セラスから話したいことがあるらしいんだ。[Space][Space]聞いてくれるかな？]

[キャラモーション再生 泉 mot_01_00020 2]#通常喋り＞体右向き

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラ向き変更 小鈴 角度指定 0,160,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ向き変更 花帆 角度指定 0.00,170.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ向き変更 さやか 角度指定 0,160,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ向き変更 瑠璃乃 角度指定 0,160,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ向き変更 吟子 角度指定 0,160,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ向き変更 姫芽 角度指定 0,160,0]
[キャラ視線変更 姫芽 向き指定 -0.25]
[待機 秒数指定 6.5]





#カメラ移動（デフォルト位置）
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[背景移動 0.00,0.30,42.10 0]
[カメラ移動 0.00,0.00,-11.05 0]
[被写界深度開始 4.60 33.00 1.00]
[メッセージ表示 セラス vo_adv_10500502_0193_m1052_01@ceras うっ……！]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラ視線変更 セラス 向き指定 0 0.7]
[キャラ向き変更 セラス 角度指定 0,180,0 0.7]
[キャラモーション再生 セラス mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 1.7]





#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[キャラ描画無効 姫芽]
[背景移動 -5.52,-0.60,10.90 0]
[カメラ移動 1.01,0.10,-2.97 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 セラス vo_adv_10500502_0194_m1052_01@ceras あ、あの……今回の合宿では……。[r]その！[Space][Space]みなさんで、一緒に、作詞をしましょう！]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 5]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_02450 2]#うつむき→ハッとして顔を上げる
[待機 秒数指定 2]

[待機 秒数指定 5.5]






[メッセージ表示 セラス vo_adv_10500502_0195_m1052_01@ceras 合宿が終わるまで、ひとり1曲！[r]目標を決めて、全員でレベルアップできれば、と思って。]

[キャラモーション再生 セラス mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 4.9]
[キャラモーション再生 セラス mot_00_30120 2]#立ち汎用_胸に手を当てる
[待機 秒数指定 5]





[メッセージ表示 セラス vo_adv_10500502_0196_m1052_01@ceras やったことないって人も、大丈夫です。[Space][Space]むしろ歓迎です。[r]夜に、わたしたちが作詞講座を開きますので……！]
[キャラモーション再生 セラス mot_02_00260 2]#一度頷く
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 6]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00481 2]#胸に手を置く（片手）マフラー用
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 4.9]



#カメラ移動（瑠璃乃）
[キャラ描画無効 吟子]
[背景移動 1.37,-0.50,11.28 0]
[背景移動 5.90,-0.14,12.73 8]
[カメラ移動 -0.57,0.10,-2.97 0]
[カメラ移動 -1.36,0.11,-3.00 8]
//セラスの言葉に、蓮ノ空の面々がそれぞれうなずく。
[メッセージ表示 瑠璃乃 vo_adv_10500502_0197_m1033_01@rurino 任せて！]
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 2.1]





#カメラ移動（さやか）
#[背景移動 3.90,-0.36,11.78 0]
#[カメラ移動 -0.98,0.15,-2.85 0]
[メッセージ表示 さやか vo_adv_10500502_0198_m1032_01@sayaka みなさんで、がんばりましょう。]
[キャラモーション再生 さやか mot_00_05330 2]#新・頷く
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3.1]





#カメラ移動（花帆）
[キャラ描画有効 花帆]

[メッセージ表示 花帆 vo_adv_10500502_0199_m1031_01@kaho それに、せっちゃんはすごいんだよ。[r]だってあんなにすごい曲を、いっぱい作ってるんだから！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てて軽く頷く
[待機 秒数指定 8]



[メッセージ表示 花帆 vo_adv_10500502_0199_m1031_01@kaho きっとみんな、いい曲ができるよ！[Space][Space]ね？]

[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00820 2]#身体をかしげる
[キャラ向き変更 花帆 角度指定 0,160,0 0.7]
[キャラ視線変更 花帆 向き指定 -0.25]
[待機 秒数指定 1.9]




#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[背景移動 -5.52,-0.60,10.90 0]
[カメラ移動 1.01,0.10,-2.97 0]
[メッセージ表示 セラス vo_adv_10500502_0200_m1052_01@ceras はい。[Space][Space]だから、その、もしよかったら……。[r]一緒に！]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_04131 2]#左を見て頷く
[待機 秒数指定 2]

[キャラモーション再生 セラス mot_00_05580 2]#胸に握った片手を当てる
[待機 秒数指定 6.3]





[メッセージ表示 スクールアイドル部員A&B&C vo_adv_10500502_0201_m9000_01@idol はい！[Space][Space]よろしくお願いします！]
[待機 秒数指定 2]

[待機 秒数指定 1.2]
//好意的なその返事を聞いて、目を丸くするセラス。驚いた後で、にっこりと笑う。





[メッセージ表示 セラス vo_adv_10500502_0202_m1052_01@ceras がんばりましょうー！]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_00140 2]#喜ぶ（中）
[SE停止 se_adv_ambience_summer_wind_0002 4.4]
[待機 秒数指定 2.2]
//隣にいる泉も、微笑んだのだった。



###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[背景表示 story_bg_image_125]#乙宗家別荘近くの海_昼
#カメラ移動（デフォルト位置）
[背景移動 0.29,1.66,6.41 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度終了]

[BGM再生 bgm_adv_relax0001 bgm_adv_relax0001 1 0]
[SE再生 se_adv_ambience_beach_0001 1 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［海：砂浜］／昼
//水着に着替えたセラスが、砂浜に立っている。夏で水着ということで、いつもよりややテンション高め。
//腰に手を当てて、まんざらでもない顔。
//辺りにはスクールアイドルも大勢いて、海は賑やか。

#乙宗家別荘近くの海
[3Dオブジェクト表示 ppadv112_beach beach 0,-1.87,0 1,1,1 0,180,0]
#カメラ移動（デフォルト位置）
[背景移動 -68.70,0.00,155.20 0]
[カメラ移動 0.54,-1.17,-3.16 0]
[カメラ移動 0.54,0.07,-3.16 9]
[カメラ回転 0.00,12.27,0.00]
[被写界深度開始 2.10 42.50 1.00]


[プリセットポストエフェクト開始 屋外昼]

[キャラ表示 花帆 3d_costume_2014103105 emotion_kaho -0.20,-1.25,-0.80 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 さやか 3d_costume_2014103205 emotion_sayaka 0.60,-1.25,-0.80 0,160,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表示 瑠璃乃 3d_costume_2014103305 emotion_rurino 0.20,-1.25,-1.00 0,160,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表示 セラス 3d_costume_2014105204 emotion_ceras 1.00,-1.25,-1.00 0,180,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ表示 泉 3d_costume_2014105104 emotion_izumi 1.40,-1.25,-0.80 0,210,0]
[キャラ視線変更 泉 向き指定 0.25]

[キャラ描画無効 泉]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[キャラモーション再生 セラス mot_00_01670 2]#両手を肩の前で握って立つ
[キャラモーション再生 さやか mot_01_41020 2]#一歩右に待機

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################


[メッセージ表示 セラス vo_adv_10500502_0203_m1052_01@ceras というわけで！]
[待機 秒数指定 2.3]






[メッセージ表示 セラス vo_adv_10500502_0204_m1052_01@ceras ここからは水着のお時間だよ！]
[キャラモーション再生 セラス mot_00_00710 2]#両手を腰に当てて軽く頷く
[待機 秒数指定 3.4]




#カメラ移動（海セラスさやか）
[カメラ移動 0.82,0.10,-3.34 2]
[カメラ回転 0.00,0.00,0.00 2]
[被写界深度開始 2.10 33.00 1.00]
[キャラ描画有効 さやか]
[キャラモーション再生 さやか mot_01_41021 2]#一歩右から原点に戻る
[メッセージ表示 さやか vo_adv_10500502_0205_m1032_01@sayaka はい。[Space][Space]夜に作詞の勉強会を開くということになりましたし、[r]お昼はトレーニングですね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_05330 2]#新・頷く
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 6]



[メッセージ表示 セラス vo_adv_10500502_0206_m1052_01@ceras それもありますが、水着の品評会もやりたいです。]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラ向き変更 セラス 角度指定 0,210,0 0.7]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[キャラモーション再生 セラス mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 5.5]






[メッセージ表示 さやか vo_adv_10500502_0207_m1032_01@sayaka 品評会……？]
[キャラモーション再生 さやか mot_02_00550 2]#首をかしげる
[キャラ表情変更 さやか NORMAL_IZIKERU]#いじける
[待機 秒数指定 3]
//怪訝そうな顔をするさやかに、セラスがふむふむと見定め。




#カメラ移動（海セラス）
[キャラ描画無効 さやか]
[カメラ移動 1.01,0.09,-2.91]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 セラス vo_adv_10500502_0208_m1052_01@ceras さやか先輩は、スポーティーな競泳水着で、すばらしいですね。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_05090 2]#顎にL字の指を当てる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 2]
#カメラ移動（海さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 0.60,-0.25,-2.85]
[カメラ移動 0.60,0.15,-2.85 6]
[カメラ回転 0.00,0.00,0.00]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3]



#カメラ移動（海セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 さやか]
[カメラ移動 0.96,0.09,-2.91]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 セラス vo_adv_10500502_0208_m1052_01@ceras アスリート系スクールアイドルとしてオンリーワンの魅力が出ています。[r]100点！]
[キャラモーション再生 セラス mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 1.2]
[キャラモーション再生 セラス mot_00_00870 2]#宣誓する
[待機 秒数指定 2]


#カメラ移動（海さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 0.60,0.14,-2.60]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 さやか vo_adv_10500502_0209_m1032_01@sayaka なんですか、なんなんですか！？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_02_00060 2]#驚く（中）
[キャラ移動 花帆 1.13,-1.25,-1.00]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[待機 秒数指定 4.1]
//恥ずかしそうな顔でツッコミを入れるさやか。




#カメラ移動（海セラス花帆）
[キャラ描画有効 セラス]
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[カメラ移動 1.11,0.07,-3.30]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500502_0210_m1031_01@kaho せっちゃん！[Space][Space]あたしは？[Space][Space]あたしは？]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 花帆 mot_00_04750 2]#上機嫌に抱き着く
[待機 秒数指定 1]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 セラス 角度指定 0.00,180.00,0.00 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[キャラモーション再生 セラス mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.9]

//花帆フェードイン。嬉しそうにセラスの腕に抱き着いてくる。





[メッセージ表示 セラス vo_adv_10500502_0211_m1052_01@ceras 花ちゃんは、すごくかわいい。[Space][Space]とにかくかわいい。[r]えっ、すごい。[Space][Space]かわいい……。[r]100点！]
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[待機 秒数指定 2]
#カメラ移動（海花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[カメラ移動 1.34,-0.27,-3.10]
[カメラ移動 1.34,0.12,-3.10 6]

[キャラ移動 花帆 1.40,-1.25,-0.80 0.7]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_01_01652 2]#片手を腰に当てる（左）顔正面
[キャラモーション再生 セラス mot_02_22110 2]#両手を口元に当てて驚く
[キャラ向き変更 セラス 角度指定 0.00,135.00,0.00 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[待機 秒数指定 3]
#カメラ移動（海セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 さやか]
[キャラ描画無効 花帆]
[カメラ移動 1.01,0.09,-2.76]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_04770 2]#顔の横で親指を立てる
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 2.4]



#カメラ移動（海花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[カメラ移動 1.35,0.11,-2.51]
[メッセージ表示 花帆 vo_adv_10500502_0212_m1031_01@kaho わーい！]
[キャラモーション再生 花帆 mot_00_00150 2]#喜ぶ（大）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.9]





#カメラ移動（海さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 セラス]
[キャラ描画無効 花帆]
[カメラ移動 0.60,0.14,-2.60]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 さやか vo_adv_10500502_0213_m1032_01@sayaka もうすでに品評していない……。]
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3.8]





#カメラ移動（海セラス花帆）
[キャラ描画有効 セラス]
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[カメラ移動 1.16,0.07,-3.30]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 42.50 1.00]
[メッセージ表示 花帆 vo_adv_10500502_0214_m1031_01@kaho せっちゃんもかわいいよ～！]
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.6]






[メッセージ表示 セラス vo_adv_10500502_0215_m1052_01@ceras 何点ぐらい？]
[キャラモーション再生 セラス mot_02_00550 2]#首をかしげる
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2.3]






[メッセージ表示 花帆 vo_adv_10500502_0216_m1031_01@kaho ん～！[Space][Space]100万点！]
[キャラモーション再生 花帆 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 1.3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_02661 2]#両手を顔の横で広げる
[待機 秒数指定 2]





[メッセージ表示 セラス vo_adv_10500502_0217_m1052_01@ceras えへへ～。[Space][Space]らぶ～。]
[キャラモーション再生 セラス mot_00_04292 2]#両手を握って顎下につける顔上向き
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 3.3]




#カメラ移動（海さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 0.60,0.14,-2.60]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
//イチャつくふたり。そんなふたりを微笑ましい顔で眺めるさやか。先ほどよりは穏やかで、優しい口調でツッコミを入れる。
[メッセージ表示 さやか vo_adv_10500502_0218_m1032_01@sayaka なんなんですかほんとに、もう。]
[キャラモーション再生 瑠璃乃 mot_01_41020 2]#一歩右に待機
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4.8]




#カメラ移動（海瑠璃乃さやか）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 0.37,0.09,-3.14 2]
[カメラ回転 0.00,0.00,0.00]
[被写界深度変更 2 2.10 33.00 1.00]
//瑠璃乃、ニコニコしながらフェードイン。
[メッセージ表示 瑠璃乃 vo_adv_10500502_0219_m1033_01@rurino ま、品評会はあとでじっくりやってもらうとして。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_41021 2]#一歩右から原点に戻る
[待機 秒数指定 5.6]





#カメラ移動（海瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 0.21,0.06,-2.79]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500502_0220_m1033_01@rurino お昼の合同練習、始まり始まり、だよ。[r]ほらほら、グループに別れた別れた。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 4.9]
[キャラモーション再生 瑠璃乃 mot_02_00110 2]#怒る（大・新）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ向き変更 セラス 角度指定 0,210,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 4]

//海にはすでに、たくさんのスクールアイドルが集まっている。
//この後、花帆とさやか、瑠璃乃がそれぞれをグループ分けして、連れてゆく。
//（※吟子、小鈴、姫芽の１０４期組は、合宿所で同じようにスクールアイドルの指導に当たっている、という設定です）




#カメラ移動（海4人）
[カメラ移動 0.79,0.09,-5.76]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 セラス]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500502_0221_m1031_01@kaho おー！]
[キャラモーション再生 花帆 mot_01_00640 2]#ガッツポーズ（小）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ視線変更 さやか 向き指定 0.25]
[待機 秒数指定 0.9]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 1]




[メッセージ表示 さやか vo_adv_10500502_0222_m1032_01@sayaka そうですね、3年生のわたしたちが中心になって指導しないといけませんね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_05330 2]#新・頷く
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
#[キャラモーション再生 さやか mot_01_00480 2]#胸に手を置く（右）
[待機 秒数指定 3.3]




#カメラ移動（海花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 セラス]
[カメラ移動 1.40,0.11,-2.51]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 花帆 vo_adv_10500502_0223_m1031_01@kaho じゃあ、あたしのグループはビーチボールトレーニングだよ！[Space][Space]集まれー！]
[キャラ向き変更 花帆 角度指定 0,180,0 0.7]
[キャラ視線変更 花帆 向き指定 0 0.7]
[キャラ向き変更 さやか 角度指定 0,160,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ向き変更 セラス 角度指定 0,180,0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てて軽く頷く
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 4.4]
#カメラ移動（海4人）
[カメラ移動 0.79,0.09,-5.76]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 セラス]
[被写界深度開始 3.10 33.00 1.00]
[キャラモーション再生 花帆 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[キャラ向き変更 花帆 角度指定 0,180,0 0.7]
[キャラ向き変更 さやか 角度指定 0,180,0 2]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0.25 2]
[キャラ視線変更 さやか 向き指定 0.25 2]
[キャラ視線変更 瑠璃乃 向き指定 -0.25 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
//走ってゆく花帆。





[メッセージ表示 さやか vo_adv_10500502_0224_m1032_01@sayaka それはただ遊ぶだけになりませんか！？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_01_01910 2]#引き留めるように小さく手を伸ばす
[待機 秒数指定 4.2]






#カメラ移動（海さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 0.60,0.14,-2.60]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 さやか vo_adv_10500502_0225_m1032_01@sayaka もう……。[Space][Space]では、わたしたちは、泳いでしっかりと全身運動をしましょう。[r]みなさんー。[Space][Space]こちらですよー。]
[キャラモーション再生 さやか mot_00_02130 2] #軽めのため息 
[キャラ視線変更 さやか 向き指定 0 0.7]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_01550 2]#片手を挙げる
[キャラ向き変更 さやか 角度指定 0,160,0 0.7]
[キャラ視線変更 さやか 向き指定 -0.25 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0,160,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ向き変更 セラス 角度指定 0,210,0]
[キャラ視線変更 セラス 向き指定 0.25]
[待機 秒数指定 2.4]
[キャラモーション再生 さやか mot_00_40004 2]#前に歩き出る長尺_キャラ座標から出発
//さやかフェードアウト。
[待機 秒数指定 3]



#カメラ移動（海瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 0.21,0.06,-2.79]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10500502_0226_m1033_01@rurino セラスちゃんは？]
[キャラモーション再生 瑠璃乃 mot_02_00550 2]#首をかしげる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.2]





#カメラ移動（海セラス瑠璃乃）
[キャラ描画有効 セラス]
[カメラ移動 0.64,-0.03,-5.08]
[被写界深度開始 4.10 50.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0227_m1052_01@ceras わたしは……少し、やりたいことがありますので！]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_00481 2]#胸に手を置く（片手）マフラー用
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ向き変更 セラス 角度指定 0,210,0 0.7]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[キャラモーション再生 セラス mot_00_04142 2]#正面で素早く頷く
[待機 秒数指定 3.6]



[メッセージ表示 瑠璃乃 vo_adv_10500502_0228_m1033_01@rurino ん、そっか。[r]泉ちゃんのこと？]
[キャラモーション再生 瑠璃乃 mot_01_01650 2]#片手を腰に当てる（左）

[待機 秒数指定 4.6]





[メッセージ表示 セラス vo_adv_10500502_0229_m1052_01@ceras え？[Space][Space]は、はい。[Space][Space]そうです！[r]なぜおわかりに……。]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 3.6]
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]





#カメラ移動（海瑠璃乃）
[キャラ描画有効 瑠璃乃]
[カメラ移動 0.21,0.06,-2.79]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500502_0230_m1033_01@rurino 見てるからね～。[Space][Space]いつでも～。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_06840 2]#両手で指を差す
[待機 秒数指定 4.3]
//笑いながら両手でセラスを指す瑠璃乃。頬を染めるセラス。




#カメラ移動（海セラス瑠璃乃）
[キャラ描画有効 セラス]
[カメラ移動 0.64,-0.03,-5.08]
[被写界深度開始 4.10 50.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0231_m1052_01@ceras ぽ。]
[キャラモーション再生 セラス mot_00_04291 2]#両手を頬にあてる恍惚のポーズ
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 2]





#カメラ移動（海瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[カメラ移動 0.21,0.06,-2.79]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500502_0232_m1033_01@rurino ふふふ、懐かしいな。[r]ルリも初めての夏合宿でめぐちゃんに鍛えてもらってね、[r]いっぱいレベルアップしたんだよね。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[待機 秒数指定 3.8]



[メッセージ表示 瑠璃乃 vo_adv_10500502_0233_m1033_01@rurino セラスちゃんたちも、がんばってね。]
[キャラモーション再生 瑠璃乃 mot_00_00820 2]#身体をかしげる
[待機 秒数指定 3.6]





#カメラ移動（海セラス瑠璃乃）
[キャラ描画有効 セラス]
[カメラ移動 0.64,-0.03,-5.08]
[被写界深度開始 4.10 50.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0234_m1052_01@ceras はい！]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 1.7]





#カメラ移動（海瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 セラス]
[キャラ描画無効 花帆]
[カメラ移動 0.21,0.06,-2.79]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10500502_0235_m1033_01@rurino じゃあルリのグループは、協調性を鍛えるために、[r]砂浜にでっけーノイシュヴァンシュタイン城を作ろうぜー！[Space][Space]この指とまれ～！]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[キャラモーション再生 瑠璃乃 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[キャラモーション再生 瑠璃乃 mot_00_40001 2]#前に早歩き出る_キャラ座標から出発
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
//瑠璃乃もフェードアウト。
//辺りに大勢いたスクールアイドルたちはいなくなり、ひとりになったセラスは、ぎゅっと拳を握る。




#カメラ移動（海セラス）
[キャラ描画有効 セラス]
[カメラ移動 1.01,0.09,-2.91]
[メッセージ表示 セラス vo_adv_10500502_0236_m1052_01@ceras やはり夏は、レベルアップの季節……！]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_04140 2]#胸元拳正面
[待機 秒数指定 4.6]






[メッセージ表示 セラス vo_adv_10500502_0237_m1052_01@ceras よし……。[r]泉！]
[キャラモーション再生 泉 mot_00_41020 2]#一歩右に待機
[キャラモーション再生 セラス mot_00_05330 2]#新・頷く
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 セラス mot_01_02372 2]#上半身だけ右に振り向く
[待機 秒数指定 1.5]



#カメラ移動（海泉）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[カメラ移動 1.36,-0.25,-3.09]
[カメラ移動 1.35,0.25,-3.24 5]
[被写界深度変更 3 2.60 42.50 1.00]
//泉フェードイン。
[メッセージ表示 泉 vo_adv_10500502_0238_m1051_01@izumi はいはい。[Space][Space]お呼びかな。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_41021 2]#一歩右から原点に戻る
[キャラ向き変更 セラス 角度指定 0.00,90.00,0.00]
[キャラ視線変更 セラス 向き指定 -0.25]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4.1]





#カメラ移動（海セラス）
[キャラ描画有効 セラス]
[カメラ移動 3.20,0.11,-2.31]
[カメラ回転 0.00,304.44,0.00]
[被写界深度開始 2.60 64.00 1.00]
[キャラ向き変更 泉 角度指定 0.00,270.00,0.00 0.7]
[キャラ移動 泉 1.63,-1.25,-0.92 0.7]
[メッセージ表示 セラス vo_adv_10500502_0239_m1052_01@ceras うっ……。]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.4]
//ようやく待ちに待った水着の泉登場。
//あまりにも似合っていて、うっ、とセラスがリアクション。



#カメラ移動（海泉）
[カメラ移動 -0.51,0.19,-2.31]
[カメラ回転 0.00,53.39,0.00]
[被写界深度開始 2.60 61.50 1.00]
//セラスをからかうようにスタイルを見せつけてくる泉。
[メッセージ表示 泉 vo_adv_10500502_0240_m1051_01@izumi おや。[r]水着の私に、見惚れてしまったかい？]
キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 5.1]





#カメラ移動（海セラス）
[カメラ移動 3.20,0.11,-2.31]
[カメラ回転 0.00,304.44,0.00]
[被写界深度開始 2.60 64.00 1.00]
[メッセージ表示 セラス vo_adv_10500502_0241_m1052_01@ceras ……そ、そんなことないやい！[r]でもまあ、100点！[Space][Space]なんとなく！]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_00720 2]#指を差す（正面）
[待機 秒数指定 3.1]




#カメラ移動（海泉）
[カメラ移動 -0.51,0.19,-2.31]
[カメラ回転 0.00,53.39,0.00]
[被写界深度開始 2.60 61.50 1.00]
[メッセージ表示 泉 vo_adv_10500502_0242_m1051_01@izumi もっとちゃんと褒めてほしいなあ。]
[キャラモーション再生 泉 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔

[待機 秒数指定 3.5]





#カメラ移動（海セラス）
[カメラ移動 3.20,0.11,-2.31]
[カメラ回転 0.00,304.44,0.00]
[被写界深度開始 2.60 64.00 1.00]
[メッセージ表示 セラス vo_adv_10500502_0243_m1052_01@ceras そんな暇ありませーん。]
[キャラモーション再生 セラス mot_00_00861 2]#顔の前でバツ
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]


[メッセージ表示 セラス vo_adv_10500502_0243_m1052_01@ceras 泉にはこれから、[r]とてつもなく厳しい鬼の地獄のウルトラ激辛トレーニングが待ってるんだから。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_02_00110 2]#怒る（大・新）
[待機 秒数指定 6.9]




#カメラ移動（海泉）
[カメラ移動 -0.51,0.19,-2.31]
[カメラ回転 0.00,53.39,0.00]
[被写界深度開始 2.60 61.50 1.00]
[メッセージ表示 泉 vo_adv_10500502_0244_m1051_01@izumi セリフで脅してやろうという意図がものすごいね。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05750 2]#鼻の下に手を当てて照れる
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 3.3]


#カメラ移動（海セラス）
[カメラ移動 3.20,0.11,-2.31]
[カメラ回転 0.00,304.44,0.00]
[被写界深度開始 2.60 64.00 1.00]
[メッセージ表示 セラス vo_adv_10500502_0245_m1052_01@ceras そうだよ、こわいんだよ。]
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]


[メッセージ表示 セラス vo_adv_10500502_0245_m1052_01@ceras なんたって、泉はまず作詞する前に、[r]わたしがギャフンとかギブアップって言わせてあげなきゃいけないんだから。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 6]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00280 2]#二度頷く
[待機 秒数指定 2.4]



[メッセージ表示 セラス vo_adv_10500502_0246_m1052_01@ceras フィジカル＆メンタル。[r]すべての限界を迎えて、余裕なんてもてなくなった泉。]
[キャラ表情変更 セラス ADV_TUJO_Hohoemi]#通常微笑
[キャラモーション再生 セラス mot_00_06580 2]#指を立てて前に突き出す
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_00_01350 2]#咳払いをする
[待機 秒数指定 4]


[メッセージ表示 セラス vo_adv_10500502_0246_m1052_01@ceras そこに、ようやく泉も知らなかった泉の本性が現れるんだよ。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00330 2]#両手に腰を当てて頷く
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 6.5]




#カメラ移動（海泉）
[カメラ移動 -0.51,0.19,-2.31]
[カメラ回転 0.00,53.39,0.00]
[被写界深度開始 2.60 61.50 1.00]
[メッセージ表示 泉 vo_adv_10500502_0247_m1051_01@izumi それはずいぶんと過酷そうだ。[r]でも合宿の前にもそう言っていたけれど、本当にできるのかな？]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05750 2]#鼻の下に手を当てて照れる
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 5.1]



#カメラ移動（海セラス）
[カメラ移動 3.20,0.11,-2.31]
[カメラ回転 0.00,304.44,0.00]
[被写界深度開始 2.60 64.00 1.00]
[メッセージ表示 セラス vo_adv_10500502_0248_m1052_01@ceras わたしを見くびってるね、泉。[r]わたしはEdel[Space]Noteのセラスだよ。]
[キャラ表情変更 セラス NORMAL_UTAGAI]#うたがい
[キャラモーション再生 セラス mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_01_00481 2]#胸に手を置く（片手）マフラー用
[待機 秒数指定 2.9]




#カメラ移動（海セラス）
[キャラ描画無効 泉]
[カメラ移動 2.69,0.09,-2.08]
[カメラ回転 0.00,304.44,0.00]
[被写界深度開始 1.60 37.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0249_m1052_01@ceras 泉の化けの皮、ぜんぶ剥ぎとってやるからね！]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_06580 2]#指を立てて前に突き出す
[BGM停止 bgm_adv_relax0001 bgm_adv_relax0001 6.7]
[SE停止 se_adv_ambience_beach_0001 6.7]
[待機 秒数指定 4.7]



###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［海：砂浜］／昼
//ここから泉の特訓パート。
//課題を、毎日ひとつずつやっていくイメージです。
//最初は、フィジカルの鬼、さやかから。

[3Dオブジェクト表示 ppadv145_beach beach 0,-2,0 1,1,1 0,123.032,0]
#カメラ移動（特訓セラス）
[カメラ移動 0.81,0.09,0.18]
[カメラ移動 0.81,0.09,0.43 8]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]

[キャラ描画有効 さやか]
[キャラ描画有効 泉]
[キャラ描画無効 瑠璃乃]

[キャラ移動 泉 1.00,-1.25,-1.00]
[キャラ移動 セラス 0.81,-1.25,-2.55]
[キャラ移動 花帆 1.26,-1.25,-2.75]
[キャラ移動 瑠璃乃 0.36,-1.25,-2.75]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ向き変更 花帆 角度指定 0,0,0]
[キャラ向き変更 さやか 角度指定 0.00,155.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0,0,0]
[キャラ向き変更 セラス 角度指定 0,0,0]
[キャラ向き変更 泉 角度指定 0,200,0]

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ視線変更 泉 向き指定 0.25]




[待機 秒数指定 1]
[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###########################

[被写界深度変更 2 3.60 42.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0250_m1052_01@ceras というわけで。]

[待機 秒数指定 2.3]






[メッセージ表示 セラス vo_adv_10500502_0251_m1052_01@ceras 挑戦者はこの人。[Space][Space]スクールアイドルが世界に誇るアスリート。[r]『心堅石穿』[Space][Space]村野[Space]さやか先輩だーっ。]
[キャラモーション再生 セラス mot_01_00650 2]#ガッツポーズ（中）
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 3]
#カメラ移動（特訓セラス）
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[キャラモーション再生 セラス mot_00_00101 2]#マイク片手に怒る（中）
[待機 秒数指定 3.3]

#カメラ移動（特訓さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 泉]
[カメラ移動 0.63,0.15,-2.71]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_03010 2]#恥ずかしげに頬をかく
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3]
//拳を突き上げて、リングアナウンサーのように実況するセラス。
//わー、と周囲のスクールアイドルが盛り上がっているイメージです。




#カメラ移動（セラス越し特訓泉さやか）
[キャラ描画有効 泉]
[キャラ描画有効 さやか]
[カメラ移動 1.42,0.17,-4.41]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,346.91,0.00]
[被写界深度開始 4.60 46.00 1.00]

[メッセージ表示 泉 vo_adv_10500502_0252_m1051_01@izumi あなたがやるんじゃないのか！？]
[キャラモーション再生 泉 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2.6]
//出オチのようにツッコミを入れる泉。




#カメラ移動（特訓セラス）
[キャラ描画無効 泉]
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0253_m1052_01@ceras そうだよ。[Space][Space]わたしが先輩の力を借りてやるんだよ。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_04360 2]#ザマスポーズ
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_02_00110 2]#怒る（大・新）
[待機 秒数指定 2.6]
//悪役のように笑うセラス。
//泉はさすがに予想外だったのか、セラスに毒づく。




#カメラ移動（特訓泉さやか）
[キャラ描画無効 セラス]
[キャラ描画有効 泉]
[カメラ移動 0.81,0.17,-3.48]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 42.50 1.00]
[メッセージ表示 泉 vo_adv_10500502_0254_m1051_01@izumi 詭弁だ……。[Space][Space]やけに自信があるなと思ったら、そういうことか……。]
[キャラ表情変更 泉 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 泉 mot_00_01350 2]#咳払いをする
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2.2]



[メッセージ表示 さやか vo_adv_10500502_0255_m1032_01@sayaka どうやらそのようですね……。]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4]





[メッセージ表示 泉 vo_adv_10500502_0256_m1051_01@izumi すまない、セラスのワガママに付き合わせてしまって。]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 4.2]




[メッセージ表示 さやか vo_adv_10500502_0257_m1032_01@sayaka いえいえ。[Space][Space]かわいい後輩の頼みですから……。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_01550 2]#片手を挙げる
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4.8]





#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0258_m1052_01@ceras なんでそこ通じ合ってる感だしてるの？[Space][Space]なんで？]
[キャラモーション再生 セラス mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 セラス NORMAL_UTAGAI]#うたがい
[待機 秒数指定 4.7]






[メッセージ表示 セラス vo_adv_10500502_0259_m1052_01@ceras ともあれ……。[r]泉を本当のスクールアイドルにするために、]
[キャラ表情変更 セラス NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 セラス mot_00_01652 2]#片手を腰に当てる（左）顔正面
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 3.1]


[メッセージ表示 セラス vo_adv_10500502_0259_m1052_01@ceras どうかこいつにギブアップと言わせてください、[r]蓮ノ空のフィジカルチャンピオン先輩。]
[キャラモーション再生 セラス mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ向き変更 さやか 角度指定 0.00,170.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[待機 秒数指定 4.2]


#カメラ移動（セラス越し特訓泉さやか）
[キャラ描画有効 泉]
[キャラ描画有効 さやか]
[カメラ移動 1.42,0.17,-4.41]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,346.91,0.00]
[被写界深度開始 4.60 46.00 1.00]
[メッセージ表示 さやか vo_adv_10500502_0260_m1032_01@sayaka また新しいあだ名が……！？]
[キャラモーション再生 さやか mot_00_22111 2]#片手を口元に当てて驚く
[キャラ表情変更 さやか ADV_AWATERU]#慌てる

[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 1]




[メッセージ表示 泉 vo_adv_10500502_0261_m1051_01@izumi そういうことなんだ。[Space][Space]よろしくお願いするよ。]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_02102 2] #左を向く頭水平
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 4.7]






[メッセージ表示 さやか vo_adv_10500502_0262_m1032_01@sayaka 事情はよくわかりませんが……[r]それがおふたりのためになるなら、わかりました。]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ向き変更 さやか 角度指定 0.00,155.00,0.00 0.7]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00690 2]#こめかみ辺りをかく（人差し指で）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_05330 2]#新・頷く
[待機 秒数指定 4]


[メッセージ表示 さやか vo_adv_10500502_0262_m1032_01@sayaka わたしはなにをすればいいんですか？]
[キャラ向き変更 さやか 角度指定 0.00,170.00,0.00 0.7]
[キャラ視線変更 さやか 向き指定 0 0.7]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.2]




#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 0.81,0.91,0.28]
[ライト回転 16.26,180.00,0.00]
[カメラ回転 16.26,180.00,0.00]
[被写界深度開始 3.10 42.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0263_m1052_01@ceras 第1回～！[Space][Space]灼熱の砂浜ぐるぐる往復水着マラソン対決～！]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_06820 2]#人差し指を突き上げる
[待機 秒数指定 7.2]
//ワーッと盛り上がる観客。やっぱりみんな楽しんでない！？
//セラスの一人芝居が始まる。




#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0264_m1052_01@ceras これはどういうことですか？[Space][Space]解説のセラスさん。]

[キャラモーション再生 セラス mot_01_02103 2] #左を向く左手マイク
[待機 秒数指定 4.7]






[メッセージ表示 セラス vo_adv_10500502_0265_m1052_01@ceras はい。[Space][Space]ストレートにマラソン耐久レースです。[Space][Space]水着で波打ち際を走るのは、[r]絵面の華やかさとは裏腹に、かなりしんどいことでしょう。]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_02103 2] #左を向く左手マイク
[待機 秒数指定 4]
[キャラ向き変更 セラス 角度指定 0,20,0 0.7]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[キャラモーション再生 セラス mot_00_02050 2]#マイク片手に胸に手を当てる
[待機 秒数指定 4.2]
[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_00271 2]#マイク片手に横に首を振る（遅）
[待機 秒数指定 3]




[メッセージ表示 セラス vo_adv_10500502_0266_m1052_01@ceras なるほど、それは大変そうですね。[r]体力の限界を超えた勝負になりそうです。]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ向き変更 セラス 角度指定 0,-20,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[キャラモーション再生 セラス mot_01_02103 2] #左を向く左手マイク
[待機 秒数指定 4]
[待機 秒数指定 4]






[メッセージ表示 セラス vo_adv_10500502_0267_m1052_01@ceras しかも相手は、人生で一度も息を切らしたことがないという[r]村野さやか先輩です。[Space][Space]さすがの泉も、分が悪い。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_02680 2]#両手でマイクを持って話す
[待機 秒数指定 8]
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_00371 2]#マイク片手にやれやれポーズ
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.4]




#カメラ移動（特訓泉さやか）
[キャラ描画無効 セラス]
[キャラ描画有効 泉]
[カメラ移動 0.81,0.17,-3.48]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 42.50 1.00]
[メッセージ表示 さやか vo_adv_10500502_0268_m1032_01@sayaka しれっとウソが混ざっています！]
[キャラモーション再生 さやか mot_00_00090 2]#怒る（小）
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 3.9]
//思わず後方のセラスを振り向いて突っ込むさやか。
//これは手ごわいな……という表情の泉。





[メッセージ表示 泉 vo_adv_10500502_0269_m1051_01@izumi さやか先輩か……。[Space][Space]確かに、分の悪い相手だ。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_01_00610 2]#考える
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 6.4]





[メッセージ表示 さやか vo_adv_10500502_0270_m1032_01@sayaka それは、こちらの台詞ですよ。]
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4.4]


[メッセージ表示 さやか vo_adv_10500502_0270_m1032_01@sayaka とはいえ、こんなにも大勢の方々の見ている前で、無様な勝負はできません。[r]がんばりましょうね。]
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]


[キャラモーション再生 さやか mot_00_00820 2]#身体をかしげる
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]


[メッセージ表示 泉 vo_adv_10500502_0271_m1051_01@izumi ああ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05330 2]#新・頷く
[キャラ向き変更 セラス 角度指定 0,0,0 0.7]
[キャラ視線変更 セラス 向き指定 0 0.7]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 1.7]


//がっしりと握手を交わすふたり。
//そこに水を差すセラス。



#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0272_m1052_01@ceras あ、ひとつルールを言い忘れてました。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 4.1]





#カメラ移動（特訓泉さやか）
[キャラ描画無効 セラス]
[キャラ描画有効 泉]
[カメラ移動 0.81,0.17,-3.48]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 42.50 1.00]

[メッセージ表示 さやか＆泉 vo_adv_10500502_0273_m1032_01@sayaka はい？／うん？]
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[キャラモーション再生 さやか mot_02_00550 2]#首をかしげる
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ口パク開始 さやか 1]
[キャラ口パク開始 泉 1]
[待機 秒数指定 1.7]





#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 泉]
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0274_m1052_01@ceras この勝負は、さやか先輩vs泉ではなく……。[r]さやか先輩のみリレー形式。]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_00540 2]#腕を組む
[待機 秒数指定 6]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_30121 2]#立ち汎用_胸の前で指先を合わせる
[待機 秒数指定 2.9]




#カメラ移動（特訓さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 泉]
[カメラ移動 0.63,0.15,-2.71]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 さやか vo_adv_10500502_0275_m1032_01@sayaka ええっ？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_02_00050 2]#驚く（小・新）
[キャラモーション再生 花帆 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラモーション再生 瑠璃乃 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 1.8]




#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]
[カメラ移動 2.22,-0.94,1.10]
[カメラ移動 1.78,-0.94,1.10 3]
[ライト回転 0.00,195.95,0.00]
[カメラ回転 0.00,195.95,0.00]
[被写界深度開始 3.60 42.50 1.00]
//カメラが切り替わると、そこには花帆と瑠璃乃が強そうに立っている。
[メッセージ表示 花帆＆瑠璃乃 vo_adv_10500502_0276_m1031_01@kaho ふっふっふ。]

[待機 秒数指定 2.5]




#カメラ移動（特訓泉）
[キャラ描画有効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.97,0.25,-2.79]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
//嫌な予感がする泉。
[メッセージ表示 泉 vo_adv_10500502_0277_m1051_01@izumi まさか。]
[キャラモーション再生 泉 mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける

[待機 秒数指定 2]





#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.81,0.09,-0.63]
[カメラ移動 0.84,-0.01,1.21 5]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度変更 2 3.10 32.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0278_m1052_01@ceras おおっとここで助っ人登場だー。]
[キャラモーション再生 セラス mot_00_00101 2]#マイク片手に怒る（中）
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 4.7]




#カメラ移動（特訓花帆）
[キャラ描画有効 花帆]
[カメラ移動 1.26,0.10,-1.03]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 花帆 vo_adv_10500502_0279_m1031_01@kaho よろしくね、泉ちゃん！]
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]





#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[メッセージ表示 セラス vo_adv_10500502_0280_m1052_01@ceras 咲かせた花は百万本。[Space][Space]天真爛漫、勇気凛々。[r]もはや病弱は過去のこと、日野下[Space]花帆ーっ。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_02040 2]#スリーズブーケ1
[待機 秒数指定 6]
[キャラモーション再生 セラス mot_00_01581 2]#マイク片手に人差し指を立てる
[待機 秒数指定 2]
#カメラ移動（特訓花帆）
[キャラ描画有効 花帆]
[カメラ移動 1.26,0.10,-1.03]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_02570 2]#ハロめぐー
[待機 秒数指定 3.3]



#カメラ移動（特訓瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 セラス]
[カメラ移動 0.37,0.07,-0.95]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10500502_0281_m1033_01@rurino そしてルリだよ！]
[キャラモーション再生 瑠璃乃 mot_00_02661 2]#両手を顔の横で広げる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 2.7]





#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 0.81,0.08,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[メッセージ表示 セラス vo_adv_10500502_0282_m1052_01@ceras 日夜のヒーロー業で、1年生の人気急上昇中。[r]きゃー、かわいー。[Space][Space]水着も似合ってます。[Space][Space]大沢[Space]るりちゃん乃ーっ。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_02_00391 2]#前のめりになる左手マイク
[待機 秒数指定 4.4]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30068 2]#慈汎用3_片手マイクで手を上げつつ首をかしげる
[待機 秒数指定 4]
#カメラ移動（特訓瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 セラス]
[カメラ移動 0.37,0.07,-0.95]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_06080 2]#両手でピース
[待機 秒数指定 4]


//セラスにほんのりジト目でツッコミを入れる瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10500502_0283_m1033_01@rurino なんかルリだけノリ違くね？？]
[キャラモーション再生 瑠璃乃 mot_00_04130 2]#胸元拳で左を見る
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3.6]




#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
//ドヤ顔のセラス。
[メッセージ表示 セラス vo_adv_10500502_0284_m1052_01@ceras スクールアイドルクラブが誇る、蓮ノ三連華が来てくれました。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_00460 2]#両手を広げて受け入れる
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 6]





#カメラ移動（特訓泉）
[キャラ描画有効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.97,0.25,-2.79]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 泉 vo_adv_10500502_0285_m1051_01@izumi 1対3……。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]





#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 泉]
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[メッセージ表示 セラス vo_adv_10500502_0286_m1052_01@ceras そして。]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.8]





#カメラ移動（特訓泉）
[キャラ描画有効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.97,0.25,-2.79]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 泉 vo_adv_10500502_0287_m1051_01@izumi まだあるのか……！？]
[キャラモーション再生 泉 mot_02_00060 2]#驚く（中）
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[待機 秒数指定 2.4]




#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
//くい、と親指で己を指すセラス。
[メッセージ表示 セラス vo_adv_10500502_0288_m1052_01@ceras ラブライブ！準優勝校のひとり。[Space][Space]元天才ヴァイオリニスト。[r]一騎当千、天下布武。[Space][Space]セラス[Space]柳田[Space]リリエンフェルト。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_02701 2]#マイクを持ちながらうつむくゆっくり
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_02050 2]#マイク片手に胸に手を当てる
[待機 秒数指定 4.4]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_02710 2]#DOLLCHESTRA（ドルケストラ）
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_BadWInk_Left]#へたっぴウィンク（右）
[待機 秒数指定 2]




[メッセージ表示 セラス vo_adv_10500502_0289_m1052_01@ceras 当然、わたしもやるよ。]
[キャラモーション再生 セラス mot_00_01670 2]#両手を肩の前で握って立つ
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 3.4]





#カメラ移動（特訓泉）
[キャラ描画有効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.97,0.25,-2.79]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 泉 vo_adv_10500502_0290_m1051_01@izumi なんだバランス調整か。[r]あからさまなウィークポイントが見つかってよかったよ。]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_05880 2]#肩をすくめる
[待機 秒数指定 4]




#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 泉]
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[メッセージ表示 セラス vo_adv_10500502_0291_m1052_01@ceras 見くびらないでよね！]
[キャラモーション再生 セラス mot_00_04940 2]#腕を振って前のめりに怒る
[キャラ表情変更 セラス NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2.6]
//クワッと目を見開くセラス。
//セラス、悪役令嬢のようにふんぞり返って。





[メッセージ表示 セラス vo_adv_10500502_0292_m1052_01@ceras というわけで！[Space][Space]いい勝負なんて、蓮ノ空に帰ってからやってください！[r]泉の余裕をぶっ壊してやるのが、目的なんだから！]
[キャラモーション再生 セラス mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[待機 秒数指定 5.9]
[キャラモーション再生 セラス mot_00_00710 2]#両手を腰に当てて軽く頷く
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 4]
//生徒たちからブーイングが飛ぶ。
//しかし今は己のやることが正しいことだと信じているので、セラスには効かない。





[メッセージ表示 セラス vo_adv_10500502_0293_m1052_01@ceras 4対1のこの超逆境！[Space][Space]スクールアイドルの輝きをわたしに見せて！[Space][Space]泉！]
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.6]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_00720 2]#指を差す（正面）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 5]




#カメラ移動（セラス越し特訓泉さやか）
[キャラ描画有効 泉]
[キャラ描画有効 さやか]
[カメラ移動 1.42,0.17,-4.41]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,346.91,0.00]
[被写界深度開始 4.60 46.00 1.00]
[メッセージ表示 さやか vo_adv_10500502_0294_m1032_01@sayaka そ、そういうことですので、泉さん……。]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_01_02101 2] #左を向く
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4.6]



[メッセージ表示 泉 vo_adv_10500502_0295_m1051_01@izumi ふふふ……あははは！]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_00230 2]#笑う（大）
[待機 秒数指定 2.4]




[メッセージ表示 さやか vo_adv_10500502_0296_m1032_01@sayaka い、泉さん？]

[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2.6]




#カメラ移動（特訓泉）
[キャラ描画有効 泉]
[キャラ描画無効 さやか]
[カメラ移動 0.97,0.25,-2.79]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 42.50 1.00]
//胸に手を当てて、堂々と宣言する。
[メッセージ表示 泉 vo_adv_10500502_0297_m1051_01@izumi いいだろう、面白い。[r]やってやろうじゃないか、セラス。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 6.9]






[メッセージ表示 泉 vo_adv_10500502_0298_m1051_01@izumi 壊してみなよ、この私を。]
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[待機 秒数指定 4.3]


[SE環境設定 concrete_step sand_step]
[SE環境設定 dirt_step sand_step]


#カメラ移動（特訓セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 泉]
[カメラ移動 0.81,0.09,-0.63]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[メッセージ表示 セラス vo_adv_10500502_0299_m1052_01@ceras それでは勝負ーー開始！]
[キャラモーション再生 セラス mot_00_00711 2]#両手を腰に当てるポーズ
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2.2]
[カメラ移動 2.40,0.11,-1.71]
[カメラ移動 2.40,0.79,-1.71 5]
[ライト回転 0.52,245.67,0.69]
[カメラ回転 0.52,245.67,0.69]
[被写界深度開始 1.60 30.00 1.00]
[キャラモーション再生 セラス mot_00_06820 2]#人差し指を突き上げる
[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 4]
[待機 秒数指定 1]
[待機 秒数指定 1]
############【点描】###############
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]


//こうしてマラソン対決開始。
//点描でさやかと泉が走っている様子。さやかがやや先を行き、セラスが応援。

#カメラ移動（マラソン）
[カメラ移動 4.45,0.52,-6.77]
[カメラ移動 4.45,-0.09,-6.77 6]
[ライト回転 2.00,328.63,0.00]
[カメラ回転 2.00,328.63,0.00]
[被写界深度開始 5.60 57.50 1.00]
[キャラ移動 泉 1.51,-1.25,-1.00]

[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ向き変更 泉 角度指定 0,180,0]
[キャラ移動 セラス 0.96,-1.25,2.42]
[キャラ向き変更 セラス 角度指定 0,180,0]

[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画有効 泉]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ表情変更 泉 ADV_Cool]#クール

[キャラモーション再生 さやか mot_00_50300 2]#よーいドンでスタート1
[キャラモーション再生 泉 mot_00_50301 2]#よーいドンでスタート2
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち

[待機 秒数指定 1]
[BGM再生 bgm_adv_party_0001 bgm_adv_party_0001 1 0]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
###########################
[待機 秒数指定 4]
#カメラ移動（特訓セラス）
[キャラ描画無効 さやか]
[キャラ描画無効 泉]


#カメラ移動（マラソン）
[カメラ移動 1.88,0.00,0.73]
[カメラ移動 1.88,0.13,0.73 6]
[ライト回転 2.00,328.63,0.00]
[カメラ回転 2.00,328.63,0.00]
[被写界深度開始 1.60 42.50 1.00]

[キャラモーション再生 セラス mot_00_02660 2]#両手で「おーい！」と叫ぶようなモーション
[キャラ口パク開始 セラス 4]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常

[待機 秒数指定 4]

############【点描】###############
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]

#カメラ移動（マラソン）
[キャラ描画有効 花帆]
[カメラ移動 4.71,0.13,-2.44]
[ライト回転 2.00,274.51,0.00]
[カメラ回転 2.00,288.69,0.00]

[キャラ移動 セラス 1.51,-1.25,-1.00]
[キャラ移動 花帆 1.51,-1.25,-1.00]
[キャラ向き変更 花帆 角度指定 0,180,0]
[被写界深度開始 3.10 46.50 1.00]

[キャラモーション再生 セラス mot_00_50302 2]#バトンタッチセラス
[キャラモーション再生 花帆 mot_00_50303 2]#バトンタッチ花帆
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ移動 泉 1.51,-1.25,-2.71]
[キャラモーション再生 泉 mot_00_01286 2]#走る2

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
###########################

//往復して戻ってきた花帆と泉。先着した花帆が、セラスとバトンタッチ。
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 セラス ADV_SHINKEN]#真剣

//意気揚々と走り出すセラス。
[待機 秒数指定 4]

#[キャラ表情変更 セラス EX_KUYASII]#悔しい
[キャラ表情変更 セラス NORMAL_KANASHII]#悲しい

#泉走る
[キャラ描画無効 セラス]
[キャラ描画無効 花帆]
[カメラ移動 3.56,0.13,-3.86]
[カメラ移動 3.70,0.13,-3.76 2 1]
[ライト回転 0.00,294.47,0.00]
[カメラ回転 0.00,294.47,0.00]
[キャラ描画有効 泉]
//走る泉。かなり遅れてセラス。慌ててさやかがセラスに駆け寄る。

[キャラモーション再生 セラス mot_00_01287 2]#走る3
[待機 秒数指定 2]

#セラス走る
[キャラ描画有効 セラス]
[カメラ移動 3.56,0.07,-2.14 3]

[待機 秒数指定 2]
[キャラ描画無効 泉]
[待機 秒数指定 2]

############【点描】###############
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]

#カメラ移動（マラソン）
[カメラ移動 2.41,-0.32,-6.20]
[カメラ移動 3.78,0.21,-5.18 5]
[ライト回転 2.00,328.63,0.00]
[カメラ回転 2.00,328.63,0.00]
[被写界深度開始 4.10 47.50 1.00]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 泉]
[キャラ描画無効 セラス]

[キャラ移動 瑠璃乃 0.60,-1.25,-0.80]
[キャラ移動 泉 1.51,-1.25,-1.00]
[キャラ移動 セラス -1.02,-1.25,-5.77]
[キャラ移動 さやか -2.87,-1.25,-7.44]
[キャラ移動 花帆 -2.84,-1.25,-6.88]

[キャラ向き変更 瑠璃乃 角度指定 0,0,0]
[キャラ向き変更 泉 角度指定 0,0,0]
[キャラ向き変更 さやか 角度指定 0.00,57.93,0.00]
[キャラ向き変更 花帆 角度指定 0.00,80.86,0.00]

[キャラモーション再生 瑠璃乃 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[キャラモーション再生 泉 mot_00_50304 2]#ゴールして後ろを向く
[キャラモーション再生 セラス mot_00_50305 2]#ゴールして倒れこむ
[キャラモーション再生 さやか mot_00_01030 2]#膝に手を当ててかがむ
[キャラモーション再生 花帆 mot_01_02290 2] #顎に手を当てて首をかしげる（左）

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ表情変更 セラス ADV_SAKEBI-Close]#叫び強（目閉じ）

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
###########################


//（セラスが足を引っ張った分）瑠璃乃と泉がほぼ同着で、泉が先にゴールに到達する。セラスは砂浜に倒れこんでいる。
[待機 秒数指定 4]
[カメラ移動 2.55,0.16,-6.18]
[カメラ移動 2.55,-0.69,-6.18 6]
[ライト回転 4.04,262.22,358.16]
[カメラ回転 4.04,262.22,358.16]
[被写界深度開始 4.10 54.00 1.00]
[キャラ描画有効 セラス]
[キャラ描画有効 さやか]
[キャラ描画有効 花帆]
[BGM停止 bgm_adv_party_0001 bgm_adv_party_0001 6]
[待機 秒数指定 4]




[暗転_イン 画像指定なし 2 0 0 0 完了待ち]