#################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_119]#寮_ドア前
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.87,0.00,-6.50]
[カメラ移動 -0.88,0.00,-6.50 8]

[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#################################

[待機 秒数指定 2]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#姫芽部屋3D背景
[3Dオブジェクト表示 ppadv281_himeroom himeroom 0,-1.25,-0.00 1,1,1 0,180,0]
#ローテーブル
[3Dオブジェクト表示 ppadv283_himeroom_lowtable himeroom_lowtable 0,-1.25,-0.00 1,1,1 0,90,0]
#お茶
[3Dオブジェクト表示 ppadv005_japaneseteacup japaneseteacup 0.223,-1.0144,-0.176 1,1,1 0,0,0]
#お茶
[3Dオブジェクト表示 ppadv005_japaneseteacup japaneseteacup2 0.223,-1.0144,0.1618 1,1,1 0,0,0]

#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[被写界深度開始 2.10 33.00 1.00]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.67,-1.65,-0.32 0,-80,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.68,-1.65,0.25 0,-100,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -0.71,-1.65,-0.06 0,90,0]
[キャラ視線変更 姫芽 向き指定 0]

[キャラモーション再生 瑠璃乃 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 慈 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 姫芽 mot_00_23240 0 2]#着座震えながらお茶を勧める／震え続けるループ

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#################################



[メッセージ表示 姫芽 vo_adv_10400112_0118_m1043_01@hime そそそそそそちゃでごじゃります。]
[待機 秒数指定 2]
#カメラ移動（るりめぐ）
[背景移動 0,0,50 0]
[カメラ移動 -1.65,-0.52,-1.33]
[カメラ回転 3.54,61.46,0.00]
[待機 秒数指定 1.5]
#カメラ移動（正面）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.20,-5.22]
[カメラ回転 5.41,0.00,0.00]
[被写界深度開始 5.10 88.50 1.00]
[待機 秒数指定 1]



[メッセージ表示 瑠璃乃 vo_adv_10400112_0119_m1033_01@rurino あ、いや、ほんとお構いなく。[Space][Space]だいじょぶだいじょぶ。[r]だいじょぶだからね？[Space][Space]落ち着いて？]
[キャラモーション再生 瑠璃乃 mot_00_20510 2]#着座否定する
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[被写界深度開始 1.60 33.00 1.00]
[キャラモーション再生 瑠璃乃 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 5.9]



#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0120_m1043_01@hime め、めぐちゃんとるりちゃんが、あ、アタシの部屋に、部屋に。]
[キャラモーション再生 姫芽 mot_00_20810 2]#着座手のひらを見る
[キャラ表情変更 姫芽 EX_GACHIGACHI]#ガチガチ
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_20790 2]#着座もじもじ
[待機 秒数指定 5]



#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0121_m1033_01@rurino あ、あはは。[Space][Space]いつも応援ありがとね？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 5.9]




#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0122_m1043_01@hime ひぇ。]
[キャラモーション再生 姫芽 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.9]




#カメラ移動（るりめぐ）
[背景移動 0,0,50 0]
[カメラ移動 -1.65,-0.52,-1.33]
[カメラ回転 3.54,61.46,0.00]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0123_m1033_01@rurino おっとー、ルリちゃん申し訳なくなってきたぞぅ。]
[キャラモーション再生 瑠璃乃 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.8]





[メッセージ表示 慈 vo_adv_10400112_0124_m1023_01@megumi おほん。[Space][Space]るりちゃんまで充電切れになられてもたまらないので、[r]えっと……ツマヨウ寺ちゃん！]
[キャラモーション再生 慈 mot_00_22320 2]#着座咳払い
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 -0.25 0.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_21111 2]#着座真横左を見る
[待機 秒数指定 6]
[キャラ視線変更 慈 向き指定 -0 0.7]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]




#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400112_0125_m1043_01@hime は、はい！]
[キャラモーション再生 姫芽 mot_00_20821 2]#着座祈る_身体正面向き
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[待機 秒数指定 2.3]





#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0126_m1023_01@megumi スクールアイドル、やってみたくない？]
[キャラモーション再生 慈 mot_00_20220 2]#着座指を立てる
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.9]




#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0127_m1043_01@hime えっ！？[r]それはっ……その……えっと。]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_20670 2]#着座驚く（中）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 0.3]
[キャラ視線変更 姫芽 向き指定 0.8 0.7]
[待機 秒数指定 0.2]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_20150 2]#着座うつむき（下方向）
[待機 秒数指定 1.5]



#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0128_m1033_01@rurino めぐちゃんめぐちゃん、それは単刀ブッコミすぎね？[r]さすがに急に言われてもーー。]
[キャラモーション再生 瑠璃乃 mot_00_21111 2]#着座真横左を見る
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 8]




#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0129_m1043_01@hime ど、どこで、アタシがスクールアイドルやりたいって……知ったんですか？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 6.9]




#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0130_m1033_01@rurino やりたかったの！？]
[キャラモーション再生 瑠璃乃 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.2]




#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0131_m1023_01@megumi そーなんだっ☆[r]ごめんごめん、それは知らなかったんだけど。]
[キャラモーション再生 慈 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0132_m1043_01@hime かけられてもないカマカケに引っかかった！？]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_20680 2]#着座驚く（全身）
[待機 秒数指定 3.9]




#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0133_m1033_01@rurino あー……良かったら、さ。[r]どうしてスクールアイドルになりたいの、とか聞いてみたかったり。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 6.4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6]



#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0134_m1023_01@megumi そうそう、聞かせて聞かせて？]
[キャラモーション再生 慈 mot_00_20320 2]#着座期待する
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 6]
[待機 秒数指定 4]




#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0135_m1043_01@hime ……はい～。]
[キャラモーション再生 姫芽 mot_00_20740 2]#着座ため息
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 4]





[メッセージ表示 姫芽 vo_adv_10400112_0136_m1043_01@hime ……アタシ、いつも配信してるゲームにめちゃくちゃ恩があるんです。]
[キャラモーション再生 姫芽 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[待機 秒数指定 6.3]



#カメラ移動（壁）
[背景移動 0,0,50 0]
[カメラ移動 -0.90,0.14,-2.41]
[カメラ移動 -0.73,0.14,-2.41 8]
[カメラ回転 0.00,0.00,0.00]
[被写界深度変更 3 3.10 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400112_0136_m1043_01@hime このゲームが、アタシがアタシで居られる理由というか……。]

[待機 秒数指定 7]



#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400112_0136_m1043_01@hime ま、まあちょっと色々あって、[r]恩返しできる手段を探してて。]
[キャラ表情変更 姫芽 ADV_DEREDERE]#でれでれ
[キャラモーション再生 姫芽 mot_01_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]



[メッセージ表示 姫芽 vo_adv_10400112_0137_m1043_01@hime で、その日も大好きなめぐちゃんるりちゃんの配信を見ながら、]

[キャラモーション再生 姫芽 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 5]



[メッセージ表示 姫芽 vo_adv_10400112_0137_m1043_01@hime どうしたらこれ以上、[r]このゲームのために出来ることがあるかなって思ってたんですけど……。]
[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 姫芽 mot_00_20781 2]#着座胸に指を揃えて手を置く
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ移動 瑠璃乃 0.18,-1.25,-1.08]
[キャラ移動 慈 -0.31,-1.25,-1.08]

[キャラ向き変更 瑠璃乃 角度指定 0,190,0]
[キャラ向き変更 慈 角度指定 0,170,0]

[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 慈 向き指定 -0]

[キャラモーション再生 瑠璃乃 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 慈 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 8.2]



#########################
[セピア開始 ]
#慈部屋3D背景
[3Dオブジェクト非表示 himeroom]
[3Dオブジェクト表示 ppadv241_megumiroom megumiroom 0,-1.25,-0.00 1,1,1 0,180,0]
[一枚絵口パク開始 10-1]

#カメラ移動（ウェストアップ2人 全体低身長）
[背景移動 0,-0.5,30 0]
[カメラ移動 -0.07,-0.18,-5.07]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 33.00 1.00]


[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画無効 姫芽]


[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#########################

[メッセージ表示 姫芽 vo_adv_10400112_0138_m1043_01@hime ちょうどその日のめぐちゃんとるりちゃんが、[r]自分の好きなものを凄く楽しそうに話していて、]
[キャラ口パク開始 慈 1]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラ口パク開始 瑠璃乃 1]
[キャラ向き変更 瑠璃乃 角度指定 0,220,0 0.7]
[キャラモーション再生 瑠璃乃 mot_00_20831 2]#着座いただきます瑠璃乃用 
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 -0.25 0.7]
[キャラ向き変更 慈 角度指定 0,150,0 0.7]
[キャラモーション再生 慈 mot_00_20560 2]#着座喜ぶ（小）
[キャラ口パク開始 慈 1.2]
[待機 秒数指定 1.5]
[キャラ口パク開始 慈 1.9]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_20220 2]#着座指を立てる
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラ口パク開始 瑠璃乃 1]
[キャラモーション再生 瑠璃乃 mot_00_20670 2]#着座驚く（中）
[待機 秒数指定 0.4]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 1]
[メッセージ表示 姫芽 vo_adv_10400112_0138_m1043_01@hime 聞いているアタシまでそれを好きになってきちゃって……。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラ向き変更 瑠璃乃 角度指定 0,190,0 0.7]
[キャラ向き変更 慈 角度指定 0,170,0 0.7]
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る
[キャラモーション再生 慈 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ口パク開始 瑠璃乃 2]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラ口パク開始 慈 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_22270 2]#着座スマホを見る
[待機 秒数指定 3]

#########################
#慈部屋3D背景
[3Dオブジェクト非表示 megumiroom]
#姫芽部屋3D背景
[3Dオブジェクト表示 ppadv281_himeroom himeroom 0,-1.25,-0.00 1,1,1 0,180,0]
[一枚絵口パク終了]


#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.83,-0.57,-0.06]
[カメラ移動 1.09,-0.57,-0.06 4]
[カメラ回転 1.16,270.00,0.00]
[被写界深度開始 1.60 33.00 1.00]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画有効 姫芽]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#########################



[メッセージ表示 姫芽 vo_adv_10400112_0138_m1043_01@hime それで、気が付いたんです。]

[待機 秒数指定 1]
[セピア終了 3]





[メッセージ表示 姫芽 vo_adv_10400112_0139_m1043_01@hime そっか、スクールアイドルだ！[Space][Space]って。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_23250 2]#着座手を握って前のめり
[待機 秒数指定 4.7]



#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10400112_0139_m1043_01@hime アタシの大好きなゲームをみんなに伝えるためには、[r]アタシ自身が魅力的なスクールアイドルになれば良いんだ、って！]
[キャラモーション再生 姫芽 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラ移動 瑠璃乃 0.67,-1.65,-0.32]
[キャラ移動 慈 0.68,-1.65,0.25]

[キャラ向き変更 瑠璃乃 角度指定 0,-80,0]
[キャラ向き変更 慈 角度指定 0,-100,0]

[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 慈 向き指定 -0]

[待機 秒数指定 6]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 5]



#カメラ移動（慈アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0140_m1023_01@megumi なるほど、ね。]
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[待機 秒数指定 3.6]




#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0141_m1043_01@hime です……けど、その、[r]ああいや半端な覚悟で出来るもんでもないと分かってはおりまして～！]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 姫芽 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 6.3]




#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]

[メッセージ表示 瑠璃乃 vo_adv_10400112_0142_m1033_01@rurino だいじょぶだいじょぶ分かってる分かってる。[r]今日もコメントですごい悩んでたもんね。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_21090 2]#着座首をかしげる(左)
[待機 秒数指定 4]




#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0143_m1043_01@hime はい～……あ、いや、その、色々背中を押してくれる人もいたんですけど、[r]いざ高校入ってみるとちょっと怖くて……。]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_20150 2]#着座うつむき（下方向）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 7]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 5]




[メッセージ表示 姫芽 vo_adv_10400112_0143_m1043_01@hime てゆかコメント見られてたんですね～……。[r]うぁ、とてもはずい、消えてなくなりたい。]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_20820 2]#着座祈る
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_20110 2]#着座ぐったり
[待機 秒数指定 2]




#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0144_m1023_01@megumi ……ねえ、ツマヨウ寺ちゃん。[r]それ、良かったらみらくらぱーく！でやらない？]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_23330 2]#着座胸に拳を当てる(照れるさやか)
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_22730 2]#着座少し首を傾げて拳を上げる
[待機 秒数指定 2.5]


#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0145_m1043_01@hime ひぇ。[Space][Space]いや、あの、でも、さすがに。[r]るりちゃんとめぐちゃんの間には。]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_20820 2]#着座祈る
[待機 秒数指定 1]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]

[待機 秒数指定 4]


#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0146_m1033_01@rurino めぐちゃんとルリはちゃんと話して、メンバー増やすつもりでいるからさ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 6]




#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0147_m1023_01@megumi ……私、キミの配信見て思ったんだよ。]
[キャラモーション再生 慈 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]


[メッセージ表示 慈 vo_adv_10400112_0147_m1023_01@megumi 私の配信とか、きっと他のスクールアイドルの配信とかも見て、[r]真剣に勉強してるんだなって。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 6]
[キャラモーション再生 慈 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]



[メッセージ表示 慈 vo_adv_10400112_0147_m1023_01@megumi 広めたいって気持ちは、本物でしょ。]
[キャラモーション再生 慈 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4.2]



#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0148_m1043_01@hime それは……はい。]
[キャラモーション再生 姫芽 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_20200 2]#着座頷き
[待機 秒数指定 2]




#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0149_m1033_01@rurino だったら、どうかな。[r]めぐちゃんは、きっとそのための力になってくれるよ。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 5]



#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0150_m1023_01@megumi 一緒にやろうよ、スクールアイドル！]
[キャラモーション再生 慈 mot_00_20570 2]#着座喜ぶ（中）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.9]




#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]

[メッセージ表示 姫芽 vo_adv_10400112_0151_m1043_01@hime ……。[Space][Space]もともと蓮ノ空に来たのは……。[r]間近で一番好きなスクールアイドルを見て、勉強したかったからでした。]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]

[キャラモーション再生 姫芽 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3]



[メッセージ表示 姫芽 vo_adv_10400112_0151_m1043_01@hime るりちゃんの言う通り、めぐちゃんの魅力の秘訣を少しでも学びたいと。]
[キャラ表情変更 姫芽 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_20820 2]#着座祈る
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 10]
[待機 秒数指定 5.8]



[メッセージ表示 姫芽 vo_adv_10400112_0152_m1043_01@hime たとえ、めぐちゃんとるりちゃんの聖域に踏み込んだとしても……。]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 姫芽 mot_00_20700 2]#着座正面上を向く
[待機 秒数指定 5]


[メッセージ表示 姫芽 vo_adv_10400112_0152_m1043_01@hime 人を魅了することに世界一優れためぐちゃんのもとで、[r]勉強させてもらえるなら……。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 7.2]





#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0153_m1033_01@rurino せいいき。]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2]





#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0154_m1043_01@hime お誘いいただけるなら、願ってもないことです。[r]どうか、よろしくお願いします！]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 1]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 2.2]




#カメラ移動（るりめぐ）
[背景移動 0,0,50 0]
[カメラ移動 -1.65,-0.52,-1.33]
[カメラ回転 3.54,61.46,0.00]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 慈 vo_adv_10400112_0155_m1023_01@megumi よっし！！]
[キャラモーション再生 慈 mot_00_20560 2]#着座喜ぶ（小）
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 1.9]





[メッセージ表示 瑠璃乃 vo_adv_10400112_0156_m1033_01@rurino うんうん。[Space][Space]良かった良かった。]
[キャラモーション再生 瑠璃乃 mot_00_20770 2]#着座両手を腰に当てる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]




[メッセージ表示 慈 vo_adv_10400112_0157_m1023_01@megumi これからいっぱい楽しいことやるぞー！]
[キャラモーション再生 慈 mot_00_20580 2]#着座喜ぶ（大）
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4.8]





#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[被写界深度開始 1.60 33.00 1.00]
[メッセージ表示 慈 vo_adv_10400112_0158_m1023_01@megumi あ、そうだ！[Space][Space]そうそう、えーっと、ツマヨウ寺ちゃん？]
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.2]




#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0159_m1043_01@hime あ、姫芽です。[Space][Space]安養寺[Space]姫芽です。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 4.8]





#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0160_m1023_01@megumi 姫芽ちゃん！[r]手始めに、なんか面白そうだしさ、私にもそのゲーム軽く教えてよ。]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 5]
[キャラモーション再生 慈 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 3.2]




#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0161_m1033_01@rurino アッ。]
[キャラモーション再生 瑠璃乃 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.8]





#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.88,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0162_m1043_01@hime えっ……このゲーム、やってくれるんですか！？]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_20320 2]#着座期待する
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2.3]



#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0163_m1023_01@megumi うん、強くなりたいんだ☆]
[キャラモーション再生 慈 mot_00_20820 2]#着座祈る
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



[メッセージ表示 慈 vo_adv_10400112_0163_m1023_01@megumi ちょこちょこっと練習して、[r]強くて可愛い無敵のスクールアイドルになっちゃおうかなって☆]
[キャラ表情変更 慈 ADV_Wink_Left]#ADV_ウィンク（右）
[キャラモーション再生 慈 mot_00_21120 2]#着座人差し指を立てる（左）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_21060 2]#着座襟元で手を握る（両手）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]





#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0164_m1043_01@hime ！！？！？！？]
[キャラ表情変更 姫芽 EX_KANTAN]#感嘆
[キャラモーション再生 姫芽 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5.4]


[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 10]


#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0165_m1033_01@rurino あ、めぐちゃ……流石にツマヨウ寺、[r]じゃない姫芽ちゃんにそれを頼むのは。]
[キャラモーション再生 瑠璃乃 mot_00_21111 2]#着座真横左を見る
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 7.7]





#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0166_m1023_01@megumi ん？[Space][Space]なに言ってるの？[r]姫芽ちゃんが私に配信を学びたいというように、[r]トップに教えて貰うのがいちばん早いんだよ。]
[キャラモーション再生 慈 mot_01_21111 2]#着座真横左を見る
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 7]


[メッセージ表示 慈 vo_adv_10400112_0166_m1023_01@megumi 姫芽ちゃんが私から配信を学んだように、ね！]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_21080 2]#着座エラあたりで両手を握る
[待機 秒数指定 4]




#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0167_m1033_01@rurino いや、それはその通りかもなんだけど。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 4]





#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0168_m1023_01@megumi ？]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラモーション再生 慈 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 1.7]





#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0169_m1043_01@hime へえ、めぐちゃん……“強く”……なりたいんですね……？]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 6.7]




#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0170_m1023_01@megumi ん！[r]……えっ、ん？[Space][Space]姫芽ちゃん？]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3.3]



#カメラ移動（瑠璃乃アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.97,-0.53,-1.21]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400112_0171_m1033_01@rurino さってと、ルリはカジュアルに生きてくから、ここらへんで。]
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_01_22660 2]#着座横向きに立ち上がろうとする
[待機 秒数指定 4]




#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0172_m1023_01@megumi るりちゃん？[Space][Space]え、姫芽ちゃん！？]
[キャラモーション再生 慈 mot_01_21111 2]#着座真横左を見る
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラ視線変更 慈 向き指定 -0.3 0.7]
[待機 秒数指定 0.5]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小

[待機 秒数指定 0.8]
[キャラ視線変更 慈 向き指定 0 1]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 2]



#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0173_m1043_01@hime わかりました。[r]めぐちゃんせんぱいが本気なら、アタシも本気で付き合います。]
[キャラ表情変更 姫芽 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 姫芽 mot_00_20200 2]#着座頷き
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_IKARI]#怒り
[キャラモーション再生 姫芽 mot_00_20610 2]#着座ガッツポーズ（大）
[BGM再生 bgm_adv_funny_0001 bgm_adv_funny_0001 1 0]
[待機 秒数指定 5]



[メッセージ表示 姫芽 vo_adv_10400112_0173_m1043_01@hime まずは500……いや、1000時間……。[r]それだけあれば、強さの3合目ぐらいには。]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_20260 2]#着座考える
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3.9]



#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0174_m1023_01@megumi せん！？[Space][Space]いや、あの！[Space][Space]めぐちゃんは、かる～く楽しく、[r]めぐ党さんにチヤホヤされる程度に強くなれたらいいなぁ、って～！]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_20670 2]#着座驚く（中）
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_20790 2]#着座もじもじ
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4.3]



#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0175_m1043_01@hime それがどれだけの困難か、アタシにもまだわかりません。[r]なにせアタシ自身、まだまだ強さの5合目が見えてくるかこないかという身。]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2.8]
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 姫芽 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 6]



#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]

[メッセージ表示 慈 vo_adv_10400112_0176_m1023_01@megumi 学生チャンプ取ってんじゃないの！？]
[キャラモーション再生 慈 mot_00_20820 2]#着座祈る
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3]





#カメラ移動（姫芽アップ）
[背景移動 0,0,50 0]
[カメラ移動 0.68,-0.49,-1.13]
[カメラ回転 3.54,306.86,0.00]
[メッセージ表示 姫芽 vo_adv_10400112_0177_m1043_01@hime はい、なのでまだまだです。[Space][Space]学生の間でしかないので。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 5.9]





[メッセージ表示 姫芽 vo_adv_10400112_0178_m1043_01@hime 大丈夫♪[r]本当に楽しいゲームなので、1000時間ぐらいはすぐに溶けちゃいますよ。]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラモーション再生 姫芽 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 7]


[メッセージ表示 姫芽 vo_adv_10400112_0178_m1043_01@hime 楽しみながら一緒に“強く”なりましょう。[r]今、サブPC用意しますね。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 5.3]
[キャラモーション再生 姫芽 mot_01_23170 2]#着座から立ち上がり両肩に手を添えに行く
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ向き変更 慈 角度指定 0.00,222.34,0.00]
[キャラ視線変更 慈 向き指定 -0.3]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1]
[キャラ移動 姫芽 -0.71,-1.65,-0.26 1]
[待機 秒数指定 1.5]



#カメラ移動（慈アップ）
[背景移動 0,0,50 0]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ回転 3.54,61.46,0.00]
[メッセージ表示 慈 vo_adv_10400112_0179_m1023_01@megumi る、るりちゃん！！[Space][Space]助けてるりちゃん！！]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_22550 2]#着座引き留めるように手を伸ばす
[キャラ描画無効 姫芽]
[待機 秒数指定 4]






[メッセージ表示 瑠璃乃 vo_adv_10400112_0180_m1033_01@rurino おつかれっしたー。]
[キャラモーション再生 瑠璃乃 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[キャラ向き変更 慈 角度指定 0.00,247.41,0.00 3]
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ視線変更 慈 向き指定 0 0.7]
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[待機 秒数指定 2.4]





[メッセージ表示 姫芽 vo_adv_10400112_0181_m1043_01@hime っしゃあ！[Space][Space]今日もゴキゲンに勝ちに行くぞ～～～！！！]
[キャラモーション再生 慈 mot_00_20760 2]#着座上を向く（右）
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ視線変更 慈 座標指定 0,3,-8 0.5]
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_ODOROKI_small_Open]#驚き小_開き
[待機 秒数指定 2]




#カメラ移動
[背景表示 story_bg_image_084]#茶屋町河川敷_春_夕
[被写界深度終了]
[3Dオブジェクト非表示 himeroom]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]
[キャラ描画無効 瑠璃乃]
[背景移動 3.10,-4.04,14.08]
[カメラ移動 -0.87,-0.50,-0.59]
[カメラ移動 -0.87,0.20,-0.14 6]
[カメラ回転 0,0,0.00]
[メッセージ表示 慈 vo_adv_10400112_0182_m1023_01@megumi 1000時間～～～！？！？]
[待機 秒数指定 3]


[BGM停止 bgm_adv_funny_0001 bgm_adv_funny_0001 2]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]