
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.66,-1.15,-2.16 0,160,0]
[キャラ視線変更 花帆 向き指定 0]
][キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.6,-1.05,-3.37 0,315,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -0.05,-1.05,-2.16 0,245,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 0.61,-1.05,-2.16 0,245,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_20911 2]#着座通常待機脇締め

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.53,-1.05,-3.37 0,0,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.00,-1.05,-3.37 0,325,0]
[キャラ視線変更 慈 向き指定 0]
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

#星
[3Dオブジェクト表示 ppadv077_hasunosorastar hasunosorastar01 1.035,-0.041,-1.311 0.5,0.5,0.5 0,-90,90]

#梢椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.66,-1.05,-1.97 1,1,1 0,160,0]
#さやか椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 0,-1.05,-1.97 1,1,1 0,180,0]
#綴理椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.66,-1.05,-1.97 1,1,1 0,200,0]
#瑠璃乃椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.53,-1.05,-3.53 1,1,1 0,0,0]
#慈椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.05,-1.05,-3.53 1,1,1 0,340,0]
#花帆椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 0.6,-1.05,-3.48 1,1,1 0,340,0]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[メッセージ表示 さやか＆梢＆綴理＆瑠璃乃＆慈 vo_adv_10301408_0564_m1032_01@sayaka 『テザLink！ライブ』？]
[待機 秒数指定 1.5]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[待機 秒数指定 0.8]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト表示 ppadv104_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

#カメラ移動（花帆）
[カメラ移動 0.00,0.20,-3.85 0]
[カメラ回転 0.00,338.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 花帆 vo_adv_10301408_0565_m1031_01@kaho そうです！]
[待機 秒数指定 1.5]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10301408_0566_m1031_01@kaho さっきさやかちゃんが、自分のデータ通信量をくれたおかげで、[r]スクコネをネットに繋ぐことができたんです！]
[待機 秒数指定 8.6]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[メッセージ表示 花帆 vo_adv_10301408_0566_m1031_01@kaho だったら、[r]同じことをもっともっとたくさんの人でやれば！]
[待機 秒数指定 6]

[キャラ描画無効 花帆]
[キャラ向き変更 綴理 角度指定 0,220,0]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ向き変更 梢 角度指定 0,225,0]
[キャラ視線変更 梢 向き指定 0.0]

#カメラ移動（さやか）
[カメラ移動 -0.57,0.01,-2.10 0]
[カメラ回転 0.00,137.00,0.00 0]
[ライト回転 0.00,180,0.00]

[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[メッセージ表示 さやか vo_adv_10301408_0567_m1032_01@sayaka そんな、30分ですよ……！？]
[待機 秒数指定 3.3]
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（慈）
[カメラ移動 -0.85,0.00,-1.90 0]
[カメラ回転 0.00,150.00,0.00 0]
[ライト回転 0.00,180,0.00]

[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_20260 2]#着座考える
[メッセージ表示 慈 vo_adv_10301408_0568_m1023_01@megumi 単純計算で、ええと……ひとり10秒だとして、18人？]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.1]
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め

[キャラ移動 慈 -0.05,-1.05,-3.37]
[キャラ向き変更 慈 角度指定 0.00,325.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]

#カメラ移動（綴理）
[カメラ移動 -0.35,0.08,-3.50 0]
[カメラ回転 0.00,36.00,0.00 0]
[ライト回転 0.00,0,0.00]

[メッセージ表示 綴理 vo_adv_10301408_0569_m1022_01@tsuzuri 180人。]
[待機 秒数指定 2]

[キャラ描画無効 綴理]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.95,-0.05,-1.82 0]
[カメラ回転 0.00,165.00,0.00 0]
[ライト回転 0.00,180,0.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[メッセージ表示 瑠璃乃 vo_adv_10301408_0570_m1033_01@rurino 全校生徒の、半分じゃん！]
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

[キャラ描画無効 慈]
[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.00,0.20,-3.85 0]
[カメラ回転 0.00,338.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10301408_0571_m1031_01@kaho うん！[Space][Space]足りてる！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.3]

[キャラ描画無効 花帆]

#カメラ移動（さやか）
[カメラ移動 -0.57,0.01,-2.10 0]
[カメラ回転 0.00,137.00,0.00 0]
[ライト回転 0.00,180,0.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10301408_0572_m1032_01@sayaka そんな、無茶苦茶な……。]
[待機 秒数指定 3.1]

[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 -0.57,0.01,-1.65 2]
[カメラ回転 0.00,162.00,0.00 2]
[ライト回転 0.00,180,0.00]

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[メッセージ表示 慈 vo_adv_10301408_0573_m1023_01@megumi そもそも実現可能なの？[r]180人でテザリングって。]
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4]
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（るりめぐ）
[カメラ移動 -1.60,-0.05,-0.94 2]
[カメラ回転 0.00,151.55,0.00 2]
[ライト回転 0.00,180,0.00]
[被写界深度変更 2 2.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301408_0574_m1033_01@rurino テザリングはわかんないけど……。]
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_20260 2]#着座考える
[メッセージ表示 瑠璃乃 vo_adv_10301408_0574_m1033_01@rurino 確か、データ通信量を1か所に集めることはできるとかナントカ、[r]聞いたことはあるかも……？]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3.6]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

[キャラ描画無効 慈]

#カメラ移動（梢）
[カメラ移動 -1.22,0.05,-3.28 0]
[カメラ回転 0.00,46.00,0.00 0]
[ライト回転 0.00,0,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10301408_0575_m1021_01@kozue ……仮に、技術的な問題がクリアーできたとして。]
[待機 秒数指定 6.1]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 梢 vo_adv_10301408_0576_m1021_01@kozue それだけの人数が、[r]スクールアイドルクラブに協力してくれるのかしら。]
[待機 秒数指定 5.2]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.00,0.20,-3.85 0]
[カメラ回転 0.00,338.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10301408_0577_m1031_01@kaho それならーー。]
[待機 秒数指定 1]
[SE再生 se_adv_door_open_0001 0.7 0]
[待機 秒数指定 1]

################部室前表示################

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]
#星
[3Dオブジェクト非表示 hasunosorastar01]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair01]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair02]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair03]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair04]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair05]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair06]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,140,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 さやか]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度終了]
[ライト回転 0.00,0,0.00]

[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼

##########################################

[メッセージ表示 しいな vo_adv_10301408_0578_m9003_01@shiina わわわっ。]
[待機 秒数指定 2]

[メッセージ表示 えな vo_adv_10301408_0579_m9001_01@ena わぷっ。]
[待機 秒数指定 1.5]

[メッセージ表示 びわこ vo_adv_10301408_0580_m9002_01@biwako す、すみません！[Space][Space]真剣なお話の最中！]
[待機 秒数指定 4.2]

################部室表示################

#部室３D背景（ホワイトボードあり、椅子なし）
[3Dオブジェクト表示 ppadv104_clubroom bushitu02 0,-1,-1.75 1,1,1 0,180,0]
#星
[3Dオブジェクト表示 ppadv077_hasunosorastar hasunosorastar02 1.035,-0.041,-1.311 0.5,0.5,0.5 0,-90,90]

#梢椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair07 -0.66,-1.05,-1.97 1,1,1 0,160,0]
#さやか椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair08 0,-1.05,-1.97 1,1,1 0,180,0]
#綴理椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair09 0.66,-1.05,-1.97 1,1,1 0,200,0]
#瑠璃乃椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair10 -0.53,-1.05,-3.53 1,1,1 0,0,0]
#慈椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair11 0.05,-1.05,-3.53 1,1,1 0,340,0]
#花帆椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair12 0.6,-1.05,-3.48 1,1,1 0,340,0]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラ描画有効 花帆]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラ描画有効 梢]
[キャラ描画有効 綴理]

[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼

##########################################

#カメラ移動（花帆）
[カメラ移動 0.05,0.20,-3.85 0]
[カメラ回転 0.00,339.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10301408_0581_m1031_01@kaho みんな！]
[待機 秒数指定 1.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[メッセージ表示 しいな vo_adv_10301408_0582_m9003_01@shiina さっきはごめんねえ～、花帆ちゃん～。]
[待機 秒数指定 4]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[メッセージ表示 びわこ vo_adv_10301408_0583_m9002_01@biwako そのお話、私たちにもぜひ協力させてください！]
[待機 秒数指定 5]

#カメラ移動（花帆梢）
[カメラ移動 0.75,0.10,-4.95 0]
[カメラ回転 0.00,338.50,0.00 0]
[被写界深度開始 2.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[メッセージ表示 梢 vo_adv_10301408_0584_m1021_01@kozue あなたたち……。]
[待機 秒数指定 1.7]

[メッセージ表示 えな vo_adv_10301408_0585_m9001_01@ena 私たちもほら、ネットが使えないままってのは、不便ですし！[r]ね、みんな！]
[待機 秒数指定 7.3]

[メッセージ表示 びわこ vo_adv_10301408_0586_m9002_01@biwako うん！]
[待機 秒数指定 1]

#カメラ移動（花帆）
[カメラ移動 0.05,0.20,-3.85 0]
[カメラ回転 0.00,339.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10301408_0587_m1031_01@kaho うまくいきますよ、梢センパイ！[r]ぜったいに！]
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[キャラ向き変更 花帆 角度指定 0,160,0]
[キャラ視線変更 花帆 向き指定 0.0]

#カメラ移動（梢）
[カメラ移動 0.83,0.05,-3.65 0]
[カメラ回転 0.00,329.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[メッセージ表示 梢 vo_adv_10301408_0588_m1021_01@kozue ふふ……そうね。[r]きっとうまくいくわね。]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め

[キャラ移動 梢 0.20,-1.05,-2.16]
[キャラ視線変更 梢 向き指定 0.0]

[キャラ描画無効 花帆]
[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 -0.57,0.01,-1.65 0]
[カメラ回転 0.00,163.00,0.00 0]
[ライト回転 0.00,180,0.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20771 2]#着座両手を腰に当てる顔まっすぐ
[メッセージ表示 慈 vo_adv_10301408_0589_m1023_01@megumi ……よっし！[Space][Space]そうと決まったら私も、[r]このアイディアを実現できそうな子に声かけてみるか！]
[待機 秒数指定 1.6]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 6]
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め

[キャラ描画有効 慈]
[キャラ描画有効 瑠璃乃]

#カメラ移動（るりめぐ）
[カメラ移動 -1.20,-0.05,-0.94 0]
[カメラ回転 0.00,159.55,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度変更 0 2.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20831 2]#着座いただきます瑠璃乃用
[メッセージ表示 瑠璃乃 vo_adv_10301408_0590_m1033_01@rurino さっすがめぐちゃん！[r]座右の銘は学力よりコミュ力！]
[待機 秒数指定 0.2]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_21080 2]#着座エラあたりで両手を握る
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0.00,0.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 -0.57,0.01,-2.10 0]
[カメラ回転 0.00,137.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 さやか vo_adv_10301408_0591_m1032_01@sayaka 配信の問題さえ、クリアーできれば……！]
[待機 秒数指定 4.3]
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

[キャラ描画無効 さやか]
[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 -0.35,0.08,-3.50 0]
[カメラ回転 0.00,36.00,0.00 0]
[ライト回転 0.00,0,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_22540 2]#着座顔の近くで拳を握る
[メッセージ表示 綴理 vo_adv_10301408_0592_m1022_01@tsuzuri あとは、勝つだけ。]
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（こずつづ）
[カメラ移動 -0.50,0.05,-4.74 0]
[カメラ回転 0.00,18.12,0.00 0]
[ライト回転 0.00,0,0.00]
[被写界深度開始 2.60 53.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_20781 2]#着座胸に指を揃えて手を置く
[メッセージ表示 梢 vo_adv_10301408_0593_m1021_01@kozue 私と綴理だけの頃じゃ、きっとここまでたどり着けなかった。[r]……繋がる力ね。]
[待機 秒数指定 8]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 2]

[キャラ描画有効 花帆]

[キャラ描画無効 梢]
[キャラ移動 梢 -0.10,-1.15,-2.16]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 0.0]
[キャラモーション再生 梢 mot_01_01530 2]#頬に指を当てて首をかしげる

[キャラ描画無効 綴理]
[キャラ移動 綴理 0.36,-1.15,-1.81]
[キャラ向き変更 綴理 角度指定 0.00,230.00,0.00]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（花帆）
[カメラ移動 0.00,0.20,-3.85 0]
[カメラ回転 0.00,338.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[メッセージ表示 花帆 vo_adv_10301408_0594_m1031_01@kaho はい、繋がる力です！]
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[メッセージ表示 花帆 vo_adv_10301408_0595_m1031_01@kaho 繋がる力……？]
[待機 秒数指定 4]

[キャラ描画有効 梢]
[キャラ描画有効 綴理]

#カメラ移動（かほこず）
[カメラ移動 0.35,0.20,-4.90 0]
[カメラ回転 0.00,344.50,0.00 0]
[被写界深度開始 2.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10301408_0596_m1021_01@kozue うん？]
[待機 秒数指定 1.5]

#カメラ移動（こずつづ）
[カメラ移動 0.34,0.25,-5.30 2]
[カメラ回転 0.00,355.50,0.00 2]
[被写界深度開始 2.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）

[キャラモーション再生 綴理 mot_00_03940 2]#肩をちょんちょんする綴理
[メッセージ表示 綴理 vo_adv_10301408_0597_m1022_01@tsuzuri 隊長。]
[待機 秒数指定 2]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 梢 角度指定 0,125,0 0.3]
[待機 秒数指定 0.3]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10301408_0598_m1021_01@kozue 部長よ。[Space][Space]なに？]
[待機 秒数指定 2.3]

[キャラ小物直接表示 綴理 LeftHand ppadv431_sp_tuzuri tuzurisp -0.067,0,0.027 -7.325,-11.1,28 1,1,1]
[キャラモーション再生 綴理 mot_00_01450 2]#スマホを見せる
[メッセージ表示 綴理 vo_adv_10301408_0599_m1022_01@tsuzuri 今、軽く計算してみたら……。[r]配信だともしかしたら、通信量はもっと増加するかもしれない。]
[待機 秒数指定 10.1]
[キャラモーション再生 綴理 mot_00_20392 2]#スマホを見る

[キャラ移動 綴理 0.46,-1.15,-2.16]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ視線変更 綴理 向き指定 0.0]

[キャラ描画無効 梢]
[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 -0.52,0.01,-1.65 0]
[カメラ回転 0.00,164.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[メッセージ表示 慈 vo_adv_10301408_0600_m1023_01@megumi え！？[Space][Space]だめじゃん！]
[待機 秒数指定 0.6]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 2]

[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0.00,0.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（綴理）
[カメラ移動 0.99,0.30,-4.40 0]
[カメラ回転 0.00,346.00,0.00 0]
[ライト回転 0.00,0,0.00]
[被写界深度開始 2.60 40.00 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10301408_0601_m1022_01@tsuzuri だから、こういうのはどうかな。[r]蓮ノ空だけじゃなくて、世界中の人に手伝ってもらうのは。]
[待機 秒数指定 8.8]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ小物非表示 綴理 tuzurisp] 

#カメラ移動（瑠璃乃）
[カメラ移動 -0.95,-0.05,-1.82 0]
[カメラ回転 0.00,165.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 1.60 40.00 1.00]

#[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10301408_0602_m1033_01@rurino それって……。[Space][Space]データ通信量を、[r]寄付してもらえるようにするってことですかい！？[Space][Space]ハカセ！]
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_21120 2]#着座着座人差し指を立てる（左）
[待機 秒数指定 5.3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_20821 2]#着座祈る
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 -0.57,0.01,-2.10 0]
[カメラ回転 0.00,137.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 さやか vo_adv_10301408_0603_m1032_01@sayaka そんなことできるんですか！？]
[待機 秒数指定 2.4]
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（綴理）
[カメラ移動 1.04,0.35,-4.10 0]
[カメラ回転 0.00,342.50,0.00 0]
[ライト回転 0.00,0,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10301408_0604_m1022_01@tsuzuri 生徒から集めるのと、やることはそう変わらないと思う。]
[待機 秒数指定 5]

[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 -0.47,0.01,-1.65 0]
[カメラ回転 0.00,164.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20320 2]#着座期待する
[メッセージ表示 慈 vo_adv_10301408_0605_m1023_01@megumi 綴理が頭よさそうに見える……！]
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め

#[キャラ向き変更 慈 角度指定 0.00,325.00,0.00]
#[キャラ視線変更 慈 向き指定 0.0]

#カメラ移動（綴理）
[カメラ移動 0.99,0.30,-4.40 0]
[カメラ回転 0.00,346.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 40.00 1.00]
[ライト回転 0.00,0,0.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_02913 2]#片手でグッドぼんやり
[メッセージ表示 綴理 vo_adv_10301408_0606_m1022_01@tsuzuri 理数と情報処理は、割と得意。]
[待機 秒数指定 3.8]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[メッセージ表示 慈 vo_adv_10301408_0607_m1023_01@megumi 現国0点のくせに！]
[待機 秒数指定 2]

[キャラ描画有効 梢]

#カメラ移動（梢）
[カメラ移動 0.19,0.30,-3.95 0]
[カメラ回転 0.00,352.36,0.00 0]
[ライト回転 0.00,0,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 梢 vo_adv_10301408_0608_m1021_01@kozue なんだか、途方もない話になってきたわね……。]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 -0.57,0.01,-1.65 0]
[カメラ回転 0.00,163.00,0.00 0]
[ライト回転 0.00,180,0.00]

[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_22540 2]#着座顔の近くで拳を握る
[メッセージ表示 慈 vo_adv_10301408_0609_m1023_01@megumi でもこれで、[r]3ユニットのひとつでも北陸大会を制覇することができれば！]
[待機 秒数指定 7.2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め

[キャラ移動 慈 -0.10,-1.05,-3.37]
[キャラ向き変更 慈 角度指定 0.00,315.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]

#カメラ移動（綴理）
[カメラ移動 1.04,0.35,-4.10 0]
[カメラ回転 0.00,342.50,0.00 0]
[ライト回転 0.00,0,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10301408_0610_m1022_01@tsuzuri うん。[r]スクールアイドルクラブの未来を救える。]
[待機 秒数指定 5]

[キャラ向き変更 綴理 角度指定 0,160,0]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.95,-0.05,-1.82 0]
[カメラ回転 0.00,165.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10301408_0611_m1033_01@rurino ……ただ、その場合ってやっぱり、あれだよね……。]
[待機 秒数指定 7.6]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

[キャラ向き変更 瑠璃乃 角度指定 0.00,20.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

#カメラ移動（さやか）
[カメラ移動 -0.57,0.01,-2.10 0]
[カメラ回転 0.00,137.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10301408_0612_m1032_01@sayaka スリーズブーケ、DOLLCHESTRA、みらくらぱーく！のうちふたつは、[r]北陸大会で敗退となります。]
[待機 秒数指定 8.7]

[キャラ向き変更 さやか 角度指定 0,300,0]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.95,-0.05,-1.82 0]
[カメラ回転 0.00,165.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 瑠璃乃 vo_adv_10301408_0613_m1033_01@rurino そんなはっきり……！[r]さやかちゃんは、いいの？]
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

[キャラ移動 瑠璃乃 -0.58,-1.05,-3.37]
[キャラ向き変更 瑠璃乃 角度指定 0.00,0.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

#カメラ移動（さやか）
[カメラ移動 -0.67,0.01,-1.90 0]
[カメラ回転 0.00,139.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10301408_0614_m1032_01@sayaka ……本番というのは、[r]練習の成果を発揮する場だと思っています。]
[待機 秒数指定 8]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ向き変更 さやか 角度指定 0,315,0 0.3]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手
[メッセージ表示 さやか vo_adv_10301408_0614_m1032_01@sayaka わたしは、ユニットとして磨き上げた実力を試してみたい。[r]綴理先輩と一緒に。]
[待機 秒数指定 8.7]
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（綴理）
[カメラ移動 0.59,0.35,-4.10 0]
[カメラ回転 0.00,357.00,0.00 0]
[ライト回転 0.00,0,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[メッセージ表示 綴理 vo_adv_10301408_0615_m1022_01@tsuzuri ボクはさやと出る。[r]今はDOLLCHESTRAが、ボクの芸術だから。]
[待機 秒数指定 6.2]

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0.00,230.00,0.00]
[キャラ視線変更 綴理 向き指定 0.0]

[キャラ描画有効 慈]

#カメラ移動（るりめぐ）
[カメラ移動 -1.60,-0.05,-0.94 0]
[カメラ回転 0.00,152.55,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度変更 0 2.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 瑠璃乃 vo_adv_10301408_0616_m1033_01@rurino めぐちゃぁん……。]
[待機 秒数指定 3.8]

[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[メッセージ表示 慈 vo_adv_10301408_0617_m1023_01@megumi そんな顔しないの、るりちゃん！[r]私そういう顔に弱いんだから！]
[待機 秒数指定 5.7]

[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[メッセージ表示 慈 vo_adv_10301408_0618_m1023_01@megumi ていうか、るりちゃんだって、[r]ほんとはみらくらぱーく！でやりたいんでしょ？]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 2.2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 慈 vo_adv_10301408_0618_m1023_01@megumi 優しいから、誰かが負けるのが嫌だってだけで。]
[待機 秒数指定 4]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -0.53,-1.05,-3.37]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

#カメラ移動（慈）
[カメラ移動 -0.62,0.01,-1.65 0]
[カメラ回転 0.00,163.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 慈 mot_00_20980 2]#着座襟元に手をおく（片手
[メッセージ表示 慈 vo_adv_10301408_0619_m1023_01@megumi その気持ちは私だってわかるよ。[r]わかるけど……今回は譲りたくない。]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[待機 秒数指定 3]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 慈 vo_adv_10301408_0619_m1023_01@megumi 私もみらくらぱーく！が好きだもん。]
[待機 秒数指定 3]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[メッセージ表示 慈 vo_adv_10301408_0619_m1023_01@megumi 他のみんなが自分のユニットを好きな気持ちと、同じようにさ。]
[待機 秒数指定 5.5]

[キャラ描画無効 慈]
[キャラ移動 慈 -0.05,-1.05,-3.37]
[キャラ向き変更 慈 角度指定 0,325,0]
[キャラ視線変更 慈 向き指定 0.0]

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.95,-0.05,-1.82 0]
[カメラ回転 0.00,165.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20690 2]#着座1度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10301408_0620_m1033_01@rurino 好きだよ！[Space][Space]めぐちゃんとの楽しいおもちゃ箱が、[r]ルリはとびっきり大好きだけど……。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.8]

[キャラ描画無効 瑠璃乃]
[キャラ向き変更 瑠璃乃 角度指定 0.00,330.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラ描画有効 梢]

#カメラ移動（梢）
[カメラ移動 -0.11,0.30,-3.95 0]
[カメラ回転 0.00,0.00,0.00 0]
[ライト回転 0.00,0,0.00]
[被写界深度開始 1.60 40.00 1.00]

#[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10301408_0621_m1021_01@kozue ……目指せ、ラブライブ！優勝……！]
[待機 秒数指定 4.8]

[キャラ向き変更 梢 角度指定 0.00,210.00,0.00]
[キャラ視線変更 梢 向き指定 0.0]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.00,0.20,-3.85 0]
[カメラ回転 0.00,338.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10301408_0622_m1031_01@kaho ああ、そっか……。[r]繋がる力……そう、繋がる力だったんだ！]
[待機 秒数指定 1.7]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 花帆 vo_adv_10301408_0623_m1031_01@kaho みんながユニットで出場して！[r]でも、みんなで北陸大会を通過するための方法！]
[待機 秒数指定 8.1]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[メッセージ表示 花帆 vo_adv_10301408_0624_m1031_01@kaho 繋がる力ーー！]
[待機 秒数指定 2.3]

#カメラ移動（梢）
[カメラ移動 -0.11,0.30,-3.95 0]
[カメラ回転 0.00,358.36,0.00 0]
[ライト回転 0.00,0,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 梢 vo_adv_10301408_0625_m1021_01@kozue か、花帆さん？]
[待機 秒数指定 1.8]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 梢]
[キャラ移動 梢 0.05,-1.15,-2.16]
[キャラ向き変更 梢 角度指定 0.00,220.00,0.00]

[キャラ描画無効 花帆]
[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 -0.57,0.01,-1.65 0]
[カメラ回転 0.00,163.00,0.00 0]
[ライト回転 0.00,180,0.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20320 2]#着座期待する
[メッセージ表示 慈 vo_adv_10301408_0626_m1023_01@megumi えっ、なになに？]
[待機 秒数指定 2.1]

[キャラ描画無効 慈]
[キャラ移動 慈 0.05,-1.05,-3.27]
[キャラ向き変更 慈 角度指定 0.00,330.00,0.00]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.00,0.20,-3.85 0]
[カメラ回転 0.00,338.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10301408_0627_m1031_01@kaho テザリングでのライブで、繋がる力……！[r]そして、その集まった力を、あたしたちでもーっと響かせるんです！]
[待機 秒数指定 4.3]
[カメラ移動 -0.05,0.20,-4.58 6]
[カメラ回転 0.00,345.50,0.00 6]
[被写界深度変更 6 2.10 40.00 1.00]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 花帆 vo_adv_10301408_0628_m1031_01@kaho 大丈夫です、あたしたちならできます！[r]みんなが大満足して、誰も悲しい気持ちになんてなりません！]
[待機 秒数指定 4.2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[メッセージ表示 花帆 vo_adv_10301408_0628_m1031_01@kaho そんな、夢のようなライブが！]
[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.95,-0.05,-1.82 0]
[カメラ回転 0.00,165.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 1.60 40.00 1.00]

[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 7]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右
[メッセージ表示 瑠璃乃 vo_adv_10301408_0629_m1033_01@rurino 花帆ちゃん、それって……！？]
[待機 秒数指定 2.7]

[キャラ移動 瑠璃乃 -0.53,-1.05,-3.27]
[キャラ向き変更 瑠璃乃 角度指定 0.00,0.00,0.00]

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 -0.21,0.35,-4.10 0]
[カメラ回転 0.00,17.00,0.00 0]
[ライト回転 0.00,0,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10301408_0630_m1022_01@tsuzuri 夢のような、ライブ……？]
[待機 秒数指定 0.8]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 綴理]
[キャラ移動 綴理 0.61,-1.15,-2.16]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.00,0.20,-3.85 0]
[カメラ回転 0.00,338.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]
[ライト回転 0.00,0,0.00]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00660 2]#ガッツポーズ（大）
[メッセージ表示 花帆 vo_adv_10301408_0631_m1031_01@kaho できます！[Space][Space]その名もーー。]
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_20320 2]#着座期待する
[待機 秒数指定 0.3]

[キャラ描画無効 花帆]

#カメラ移動（さやか）
[カメラ移動 -0.57,0.01,-2.10 0]
[カメラ回転 0.00,137.00,0.00 0]
[ライト回転 0.00,180,0.00]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 さやか vo_adv_10301408_0632_m1032_01@sayaka その名も……！？]
[待機 秒数指定 2]

[キャラ移動 さやか 0.65,-1.05,-3.37]
[キャラ向き変更 さやか 角度指定 0.00,325.00,0.00]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.00,0.20,-3.85 0]
[カメラ回転 0.00,338.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]
[ライト回転 0.00,0,0.00]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 花帆 vo_adv_10301408_0633_m1031_01@kaho ーー蓮ノ空女学院スクールアイドルクラブ！[r]Link！Like！メドレー！です！]
[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]
[待機 秒数指定 4.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]

#カメラ移動（デフォルト位置）
[カメラ移動 1.30,0.10,-8.25 0]
[カメラ回転 0.00,346.00,0.00]
[被写界深度終了]

[キャラ口パク開始 梢 2.7]
[キャラ口パク開始 綴理 12.7]

[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 慈 mot_00_20120 2]#着座驚く（大）
[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[キャラモーション再生 瑠璃乃 mot_00_20670 2]#着座驚く（中）
[メッセージ表示 さやか＆梢＆綴理＆瑠璃乃＆慈 vo_adv_10301408_0634_m1032_01@sayaka 『Link！Like！メドレー！』！？]
[待機 秒数指定 2.7]

#カメラ移動（花帆）
[カメラ移動 0.00,0.20,-3.85 0]
[カメラ回転 0.00,338.50,0.00 0]
[被写界深度開始 1.60 40.00 1.00]
[ライト回転 0.00,0,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10301408_0635_m1031_01@kaho ぜったいにこれで！[r]みんなを花咲かせちゃいますよ！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 花帆 mot_00_00940 2]#腕を伸ばしてピースサイン
[待機 秒数指定 3]

################部室前表示################

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu02]
#星
[3Dオブジェクト非表示 hasunosorastar02]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair07]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair08]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair09]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair10]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair11]
#椅子非表示
[3Dオブジェクト非表示 clubroomchair12]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 さやか]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.20,5.70,27.30 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度終了]
[ライト回転 0.00,0,0.00]

[背景表示 story_bg_image_072]#春の校門前広場

##########################################

[カメラ移動 0.20,8.70,27.30 5]

[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 5]

[待機 秒数指定 4]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[待機 秒数指定 1]
[一枚絵口パク開始 14-3]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

[待機 秒数指定 5]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]




