[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ表示 花帆 3d_costume_2004103101 emotion_kaho 0.9,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 梢 3d_costume_2004102101 emotion_kozue 0.3,-1.25,-2 0.00,150,0.00]
[キャラ表示 綴理 3d_costume_2004102201 emotion_tuzuri -0.9,-1.25,-2 0.00,150,0.00]
[キャラ表示 慈 3d_costume_2004102301 emotion_megumi -0.40,-1.25,-2.00 0.00,160.00,0.00]
[キャラ表示 吟子 3d_costume_3009104101 emotion_ginko 0.6,-1.25,-2 0.00,210,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 梢 mot_00_02080 2]#手をお腹の前で合わせる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 吟子 mot_00_30030 2]#梢汎用1_立ち

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]
[キャラ視線変更 吟子 座標指定 0,0,-1000]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,7.01,46.36 0]
[カメラ移動 0.00,6.80,-5.90 0]

[カメラ移動 0.00,7.86,-5.90 8]

[背景表示 story_bg_image_515]#夜空

[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]

[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ視線変更 綴理 向き指定 -0.35 0]
[キャラ視線変更 慈 向き指定 -0.35 0]
[キャラ視線変更 花帆 向き指定 0.35 0]

[待機 秒数指定 1]

[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]

[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]


[待機 秒数指定 2]

[背景表示 story_bg_image_034]#寮_ラウンジ_夜
########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,0.46,39.89 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.10 36.50 1.00]

[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]


[待機 秒数指定 2]



########カメラ移動########
#カメラ移動（バストアップ4人右2名注目 花帆梢）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.6,0.125,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

#//梢と綴理、慈がいる。
#//花帆が梢に気まずそうな顔をしている場面からスタート。
#//梢はちょっと悩んだ顔だが、花帆を責めている風ではない。
[メッセージ表示 梢 vo_adv_10400103_0109_m1021_01@kozue それで……なんて言われたの？]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_01_02100 2]#お腹の前で祈る
[待機 秒数指定 3]



########カメラ移動########
#カメラ移動（フェイスアップ4人最右 花帆）
[背景移動 -4.50,0.20,23.80 0]
[カメラ移動 0.87,0.10,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

#//花帆は『あれはまずかったかな～……』とひとり反省している。
[メッセージ表示 花帆 vo_adv_10400103_0110_m1031_01@kaho か、考えてみますって言われて……。[r]そのまま、解散に……。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ向き変更 花帆 角度指定 0.00,245.00,0.00 0.7]
[キャラモーション再生 花帆 mot_01_00850 2]#人差し指を合わせながらもじもじ
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目

[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 梢）
[背景移動 -0.40,0.00,23.80 0]
[カメラ移動 0.33,0.23,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.7]
[待機 秒数指定 0.8]


[メッセージ表示 梢 vo_adv_10400103_0111_m1021_01@kozue ……急にそんな風に声をかけられたら、さぞびっくりしたでしょうね。]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 3.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 花帆）
[背景移動 -4.50,0.20,23.80 0]
[カメラ移動 0.88,0.09,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]


#//頭を抱える花帆。
[メッセージ表示 花帆 vo_adv_10400103_0112_m1031_01@kaho うう。]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 2.3]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 慈綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.62,0.13,-5.50 0]
[被写界深度開始 2.10 23.00 1.00]

#//慈も綴理もお風呂上がり。横からはやし立ててくる。
[メッセージ表示 慈 vo_adv_10400103_0113_m1023_01@megumi いやー、大胆だねー、花帆ちゃん。[r]それって一目惚れってやつー？]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_30064 2]#慈汎用1差分_片手をあげて少しのけぞる
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_03430 2]#顎に指を添えてかわいこぶるモーション
[待機 秒数指定 1.8]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.7]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 花帆）
[背景移動 -4.50,0.20,23.80 0]
[カメラ移動 0.84,0.10,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400103_0114_m1031_01@kaho わかんないですけど……なんか、すごくビビっときたんですよぉ！[r]あたし、この子とスクールアイドルやりたーい！[Space][Space]って！]
[キャラ視線変更 花帆 向き指定 0.35 0]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.8]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 花帆 mot_00_01010 2]#じたばた暴れる
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[待機 秒数指定 2]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[待機 秒数指定 2]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4.00,0.00,27.00 0]
[カメラ移動 -0.86,0.26,-3.89 0]
[被写界深度開始 2.10 33.50 1.00]

#//花帆と同じことをした綴理は、花帆の気持ちがメチャわかる。
[メッセージ表示 綴理 vo_adv_10400103_0115_m1022_01@tsuzuri わかる。]
[キャラ表情変更 綴理 ADV_JITOME]#ジト目
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラ向き変更 梢 角度指定 0.00,200.00,0.00]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2.3]

[キャラ描画有効 慈]

#カメラ移動（ウェストアップ4人左 梢慈綴理）
[背景移動 1,0.5,30 0]
[カメラ移動 -0.32,0.05,-7.50 0]
[被写界深度開始 4.10 42.00 1.00]

[メッセージ表示 梢 vo_adv_10400103_0116_m1021_01@kozue ……そういえばそうだったわね、あなたとさやかさんも。[r]でも、普通はだめなのよ。[Space][Space]普通はもう少し手順を踏むの。]
[キャラ視線変更 梢 向き指定 0.35 0]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 梢 mot_00_00370 2]#やれやれ
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 梢）
[背景移動 -0.40,0.00,23.80 0]
[カメラ移動 0.25,0.23,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ向き変更 梢 角度指定 0.00,210.00,0.00 0.7]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_01_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1]
[キャラ向き変更 梢 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 2.2]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラ向き変更 梢 角度指定 0.00,190.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3.3]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 慈）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.39,0.15,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

#//無責任な慈の言葉に、梢も淡々と言い返す。
[メッセージ表示 慈 vo_adv_10400103_0117_m1023_01@megumi 梢はお堅いなぁ～。[r]いいじゃん、もっとノリで生きてみれば～？]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00770 2]#呆れる
[キャラ向き変更 梢 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2.5]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（バストアップ4人中央2名注目 梢慈）
[背景移動 1.00,0.40,27.00 0]
[カメラ移動 -0.07,0.13,-5.70 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ向き変更 慈 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 1.4]

[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 2.6]



[メッセージ表示 梢 vo_adv_10400103_0118_m1021_01@kozue その結果がギリギリでの進級というのなら、私はお堅くて結構。]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3.2]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_01_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3]


[メッセージ表示 慈 vo_adv_10400103_0119_m1023_01@megumi ギリギリかどうかはわかんなくない！？]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_00080 2]#驚く（全身）

[キャラ移動 綴理 -0.95,-1.25,-2.00]
[キャラ向き変更 綴理 角度指定 0.00,145.00,0.00]
[待機 秒数指定 3.4]

########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 慈綴理）
[背景移動 3.90,0.30,27.00 0]
[カメラ移動 -0.68,0.13,-5.65 0]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10400103_0120_m1022_01@tsuzuri 進級できてよかったね、めぐ。[r]ボクもめぐと進級できて嬉しい。]
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_02490 2]#顎に手を当てる（片手）
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 3.6]
[キャラモーション再生 綴理 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_JITOME3]#ｼﾞﾄ目3（作りたい）
[キャラモーション再生 慈 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 慈 角度指定 0,180,0 0.7]
[キャラ視線変更 慈 向き指定 0.7 0.7]
[待機 秒数指定 1]

[メッセージ表示 慈 vo_adv_10400103_0121_m1023_01@megumi 急に普通のこと言うなー！[r]綴理も大概だからね！？]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラ向き変更 慈 角度指定 0.00,235.00,0.00 0.7]
[キャラモーション再生 慈 mot_01_00100 2]#怒る（中）
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 1.5]
[キャラ視線変更 慈 向き指定 0.35 0]
[待機 秒数指定 1]
[キャラ向き変更 慈 角度指定 0.00,215.00,0.00 0.7]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ4人最右 花帆）
[背景移動 -4.50,0.20,23.80 0]
[カメラ移動 0.88,0.10,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

#//綴理と慈が低レベルな争いをしている横で、花帆が梢に元気よく手を挙げる。
[メッセージ表示 花帆 vo_adv_10400103_0122_m1031_01@kaho それで、センパイ！[r]入部希望の吟子ちゃんのことなんですけど！[Space][Space]どうですか！？]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[キャラ移動 綴理 -0.90,-1.25,-2.00]
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_01_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑


[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 1]
[キャラ視線変更 梢 向き指定 -0.35 0]
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 梢）
[背景移動 -0.40,0.00,23.80 0]
[カメラ移動 0.35,0.24,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

#//梢、少し思案顔。
[メッセージ表示 梢 vo_adv_10400103_0123_m1021_01@kozue ええ。[Space][Space]初日から門戸を叩いてくれるなんて、嬉しいし、大歓迎よ。[r]入部してもらうことには、もちろん異存ないわ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 4]

[メッセージ表示 梢 vo_adv_10400103_0123_m1021_01@kozue 望めば誰でもなれるのが、スクールアイドルなんだから。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.4]

########カメラ移動########
#カメラ移動（バストアップ4人右2名注目 花帆梢）
[背景移動 -3.90,0.40,27.00 0]
[カメラ移動 0.60,0.13,-5.60 0]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400103_0124_m1031_01@kaho やったー！[Space][Space]それじゃあ！]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1.8]


[メッセージ表示 梢 vo_adv_10400103_0125_m1021_01@kozue ただし。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2.3]



[メッセージ表示 梢 vo_adv_10400103_0126_m1021_01@kozue スリーズブーケに入るかは、まだ検討の余地があるわね。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラモーション再生 梢 mot_00_00540 2]#腕を組む
[待機 秒数指定 4.9]



[メッセージ表示 花帆 vo_adv_10400103_0127_m1031_01@kaho ええー！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 梢）
[背景移動 -0.40,0.00,23.80 0]
[カメラ移動 0.35,0.23,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

#//悲鳴を上げるも、梢はしっかりと花帆に告げる。
[メッセージ表示 梢 vo_adv_10400103_0128_m1021_01@kozue その子がどんなスクールアイドルになりたいかを決めるのは、[r]私たちではないでしょう？]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3.5]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 花帆）
[背景移動 -4.50,0.20,23.80 0]
[カメラ移動 0.88,0.10,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400103_0129_m1031_01@kaho そ、それは……。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[キャラ向き変更 慈 角度指定 0,150,0]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 -0.35 0]
[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 梢）
[背景移動 -0.40,0.00,23.80 0]
[カメラ移動 0.33,0.23,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400103_0130_m1021_01@kozue スリーズブーケ、DOLLCHESTRA、みらくらぱーく！、]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1.8]
#顔映したい綴理

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4.00,0.00,27.00 0]
[カメラ移動 -0.89,0.25,-3.99 0]
[被写界深度開始 2.10 33.50 1.00]


[待機 秒数指定 1.5]
#顔映したい慈

########カメラ移動########
#カメラ移動（フェイスアップ4人左 慈）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.39,0.15,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]


[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 梢）
[背景移動 -0.40,0.00,23.80 0]
[カメラ移動 0.33,0.23,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]


[メッセージ表示 梢 vo_adv_10400103_0130_m1021_01@kozue 蓮ノ空には3つのユニットがあり、[r]ユニットごとに活動内容も、音楽性も違う。]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラ向き変更 梢 角度指定 0.00,130.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 0.5]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 0 0]
[キャラモーション再生 梢 mot_00_00610 2]#考える
[待機 秒数指定 1]

[メッセージ表示 梢 vo_adv_10400103_0131_m1021_01@kozue 話を聞いていると、[r]その子は明確な目的意識をもって蓮ノ空に来てくれたみたいだし。]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]

[メッセージ表示 梢 vo_adv_10400103_0131_m1021_01@kozue だったら、私たちがするべきなのは、まずはヒアリングじゃないかしら？]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 4.2]
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ視線変更 花帆 向き指定 0.35 0]
[待機 秒数指定 2.8]

########カメラ移動########
#カメラ移動（バストアップ4人右2名注目 花帆梢）
[背景移動 -3.90,0.40,27.00 0]
[カメラ移動 0.60,0.13,-5.60 0]
[被写界深度開始 2.60 33.50 1.00]

#//理路整然と語る梢に、感動する花帆。
[メッセージ表示 花帆 vo_adv_10400103_0132_m1031_01@kaho さ……さすが梢センパイ……。[r]三年生になって、ますますかっこよく……！]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_01_00050 2]#驚く（小）
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_01_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 5]

[メッセージ表示 梢 vo_adv_10400103_0133_m1021_01@kozue そ、そうかしら？]
[キャラ向き変更 梢 角度指定 0.00,145.00,0.00 0.7]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 2.6]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 花帆）
[背景移動 -4.50,0.20,23.80 0]
[カメラ移動 0.89,0.10,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400103_0134_m1031_01@kaho わかりました、梢センパイ！[r]あたし、吟子ちゃんにいろいろ聞いてみます！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.3]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_01_00650 2]#ガッツポーズ（中）
[待機 秒数指定 3]

[カメラ移動 0.86,0.10,-4.00 0.7]

[メッセージ表示 花帆 vo_adv_10400103_0135_m1031_01@kaho それでいて、スリーズブーケのいいところをいーっぱい紹介して、[r]吟子ちゃんがスリーズブーケに入りたーい！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00900 2]#縮こまったあと両手を広げる
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_00890 2]#壮大に両手を上に広げる
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00 0.7]
[待機 秒数指定 2.2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑

[待機 秒数指定 3]


[メッセージ表示 花帆 vo_adv_10400103_0135_m1031_01@kaho って思ってくれるようにがんばります！[r]それならいいですよね！]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 梢）
[背景移動 -0.40,0.00,23.80 0]
[カメラ移動 0.33,0.23,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400103_0136_m1021_01@kozue それは。]

[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ向き変更 綴理 角度指定 0.00,145.00,0.00]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4.00,0.00,27.00 0]
[カメラ移動 -0.87,0.25,-3.89 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10400103_0137_m1022_01@tsuzuri こずがやったのと同じだね。]
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 0.5]

[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 梢）
[背景移動 -0.40,0.00,23.80 0]
[カメラ移動 0.28,0.23,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラ向き変更 梢 角度指定 0,180,0 0.7]
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[キャラ視線変更 梢 向き指定 0.7 0.2]
[待機 秒数指定 1]

#//横からの声に、眉を寄せる梢。
[メッセージ表示 梢 vo_adv_10400103_0138_m1021_01@kozue む……。]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラ向き変更 梢 角度指定 0,210,0 0.7]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 慈）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.37,0.15,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400103_0139_m1023_01@megumi なるほど。[Space][Space]無垢でいたいけな一年生を、言葉巧みに誘導したんだね。]
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 0.35 0]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.2]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_01_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3.8]

########カメラ移動########
#カメラ移動（バストアップ4人中央2名注目 梢慈）
[背景移動 0.00,-0.40,27.00 0]
[カメラ移動 -0.05,0.10,-5.95 0]
[被写界深度開始 2.60 33.50 1.00]

#//もちろん梢にそんなつもりはないが、やっていることはまさしくそうなので、反論ができない梢。
[メッセージ表示 梢 vo_adv_10400103_0140_m1021_01@kozue 人聞きが悪いでしょう！]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_00100 2]#怒る（中）
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.2]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 梢）
[背景移動 -0.40,0.00,23.80 0]
[カメラ移動 0.25,0.21,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400103_0141_m1021_01@kozue コホン……。[Space][Space]まあ、そうね……。[r]でも、あんまり強引にしてはだめよ、花帆。]
[キャラ表情変更 梢 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（バストアップ4人右2名注目 花帆梢）
[背景移動 -3.90,0.40,27.00 0]
[カメラ移動 0.60,0.13,-5.60 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ向き変更 梢 角度指定 0,180,0 0.7]
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 0.2]
[キャラ視線変更 梢 向き指定 -0.8 0]
[待機 秒数指定 0.7]
[キャラ向き変更 梢 角度指定 0,150,0 0.7]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 綴理 mot_01_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2.8]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2]

[メッセージ表示 花帆 vo_adv_10400103_0142_m1031_01@kaho はい！[Space][Space]梢センパイをお手本に、あたしがんばります！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.2]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[キャラ向き変更 綴理 角度指定 0.00,155.00,0.00]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 綴理）
[背景移動 4.00,0.00,27.00 0]
[カメラ移動 -0.86,0.26,-3.89 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10400103_0143_m1022_01@tsuzuri がんばれがんばれー。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00780 2]#拍手（遅）
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 2.7]

########カメラ移動########
#カメラ移動（フェイスアップ4人左 慈）
[背景移動 1.4,-0.5,27 0]
[カメラ移動 -0.35,0.13,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 慈 vo_adv_10400103_0144_m1023_01@megumi そーだそーだ。[r]花帆ちゃんだってもう二年生なんだからねー。]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00210 2]#笑う（小）
[キャラ向き変更 慈 角度指定 0.00,165.00,0.00 0.7]
[待機 秒数指定 2.2]
[キャラ向き変更 慈 角度指定 0.00,145.00,0.00 0.7]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_01_02090 2]#ちちんぷいぷい
[待機 秒数指定 1.2]

[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.7]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 梢）
[背景移動 -0.40,0.00,23.80 0]
[カメラ移動 0.33,0.23,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400103_0145_m1021_01@kozue ……それは、確かにそうだけれど。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_02082 2]#頬に手を当てて首を軽く傾げる
[待機 秒数指定 3.2]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 花帆）
[背景移動 -4.50,0.20,23.80 0]
[カメラ移動 0.88,0.10,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

#//花帆がグッと拳を握って宣言する。
[メッセージ表示 花帆 vo_adv_10400103_0146_m1031_01@kaho 見ててください、梢センパイ！[r]新入生獲得大作戦です！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_01_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 5]
[待機 秒数指定 3.5]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


###被写界深度を切る###
[被写界深度終了]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]

[キャラ非表示 花帆]
[キャラ非表示 梢]

[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho -0.75,-1.25,-2.10 0.00,150.00,0.00]
[キャラ表示 梢 3d_costume_3009102101 emotion_kozue 0,-1.25,-2 0.00,160.00,0.00]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]

[キャラ移動 吟子 0.45,-1.25,-3.20]
[キャラ向き変更 吟子 角度指定 0.00,345.00,0.00]

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 0.35,0.95,-3.65 0]

[カメラ移動 0.35,1.95,-3.65 10]

[背景表示 story_bg_image_061]#ライブ会場・ステージ前

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]

[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]

[待機 秒数指定 2]

[背景表示 story_bg_image_058]#学校_屋上_昼

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[キャラ描画有効 吟子]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 低身長）
[背景移動 1.30,-1.60,-11.60 0]
[カメラ移動 -0.50,0.18,-1.69 0]
[カメラ回転 0.00,147.16,0.00]
[被写界深度開始 2.10 33.50 1.00]

[ライト回転 0,145.541,0]

[待機 秒数指定 1.5]
[キャラモーション再生 花帆 mot_00_02960 2]#部室をミュージカル風に紹介
[待機 秒数指定 0.4]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（ウェストアップ3人左と中央注目 低身長）
[背景移動  1.60,0.30,40.20]
[カメラ移動 0.05,0.02,-8.45]
[カメラ回転 0,0,0]
[被写界深度開始 4.10 33.50 1.00]


#//屋上にて、花帆、梢、吟子が集合。
#//それぞれ練習着。吟子、初めての練習のイメージ。
#//梢を大げさに紹介する花帆。
[メッセージ表示 花帆 vo_adv_10400103_0147_m1031_01@kaho じゃーん！[Space][Space]このすっごい美人の三年生が、乙宗[Space]梢センパイ！[r]あたしと一緒に、スリーズブーケっていうユニットをやっているんだ！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2]
#梢をなめる

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]

########カメラ移動########
#カメラ移動（バストアップ3人中央 中身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.02,-0.05,-4.20 0]
[カメラ移動 0.02,0.24,-4.20 8]
[被写界深度開始 2.10 33.50 1.00]

[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00]
[待機 秒数指定 4]

[キャラ描画有効 花帆]
[キャラ描画有効 吟子]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 低身長）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.72,0.12,-4.10 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400103_0147_m1031_01@kaho 文武両道！[Space][Space]容姿端麗！[Space][Space]なんでもできちゃうんだよ！]
[キャラ視線変更 梢 向き指定 -0.25 0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 花帆 角度指定 0.00,135.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 花帆 角度指定 0.00,160.00,0.00 0.7]

[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく

#[キャラ移動 吟子 0.6,-1.25,-2]
[キャラ移動 吟子 0.90,-1.25,-2.00]
[キャラ向き変更 吟子 角度指定 0.00,235.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,135.00,0.00]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1.5]

[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 1.5]

[キャラ視線変更 花帆 向き指定 -0.35 0]

########カメラ移動########
#カメラ移動（ウェストアップ3人左と中央注目 低身長）
[背景移動  -0.20,-0.60,33.80]
[カメラ移動 0.45,0.12,-6.40]
[被写界深度開始 4.10 33.50 1.00]

#//吟子も梢の前だと、緊張している様子。
[メッセージ表示 吟子 vo_adv_10400103_0148_m1041_01@ginko は、初めまして！[Space][Space]蓮ノ空女学院一年生、百生[Space]吟子です！[r]どうぞ、よろしくお願いします！]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[待機 秒数指定 2.5]

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 高身長）
[背景移動 -1.60,-1.60,18.60 0]
[カメラ移動 0.73,0.23,-4.00 0]
[カメラ回転 0.00,341.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
#[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1]

#//にっこりと微笑む梢。
[メッセージ表示 梢 vo_adv_10400103_0149_m1021_01@kozue ……少し、花帆が大げさに紹介してくれたけれど。[r]乙宗[Space]梢よ。[Space][Space]よろしくね、吟子さん。]
[キャラモーション再生 梢 mot_00_02082 2 0]#片手を頬に当てて首をかしげる
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ向き変更 吟子 角度指定 0.00,210.00,0.00]
[キャラ移動 花帆 0.30,-1.25,-2.10]
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.4]
[キャラモーション再生 花帆 mot_00_40061 2]#左から早歩き入り_キャラ座標に到着
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 2]

[キャラ描画無効 梢]

[キャラ描画有効 花帆]
[キャラ描画有効 吟子]

[キャラ移動 梢 -0.30,-1.25,-2.00]

########カメラ移動########
#カメラ移動（バストアップ3人右と中央注目 低身長）
[背景移動 -2.7,-0.6,27 0]
[カメラ移動 0.65,0.08,-4.75]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_01_02920 2]#耳打ちする
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 -0.9 0]
[待機 秒数指定 0.5]



#//花帆が吟子にささやく。
[メッセージ表示 花帆 vo_adv_10400103_0150_m1031_01@kaho ……どう？[Space][Space]梢センパイと一緒なんだよ？[r]吟子ちゃんもスリーズブーケに入りたくなってきたでしょ？]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ向き変更 吟子 角度指定 0.00,180.00,0.00 0.7]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 吟子 mot_01_02930 2]#耳打ちを受ける
[待機 秒数指定 2.5]

[背景移動 -10.40,-1.60,15.70 0]
[カメラ移動 1.70,0.07,-3.70]
[カメラ回転 0.00,327.00,0.00]

[待機 秒数指定 2.7]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.3]

[メッセージ表示 花帆 vo_adv_10400103_0150_m1031_01@kaho よし、スリーズブーケに決めちゃお！]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4.3]

########カメラ移動########
[背景移動 -10.90,-2.50,15.70 0]
[カメラ移動 1.15,0.12,-3.80]
[カメラ回転 0.00,344.00,0.00]
[被写界深度開始 2.10 33.50 1.00]


[メッセージ表示 吟子 vo_adv_10400103_0151_m1041_01@ginko えっと……。]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[待機 秒数指定 3]

[キャラ描画有効 梢]
########カメラ移動########
#カメラ移動（フェイスアップ3人中央 高身長）
[背景移動 3.10,-0.90,26.80 0]
[カメラ移動 -0.24,0.23,-4.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]

#//笑顔のまま花帆を注意する梢。
[メッセージ表示 梢 vo_adv_10400103_0152_m1021_01@kozue 花帆さん。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[待機 秒数指定 1]
[キャラ視線変更 花帆 向き指定 0 0]
[待機 秒数指定 0.8]


########カメラ移動########
#カメラ移動（バストアップ3人中央 低身長）
[背景移動 1.50,-0.60,27.00 0]
[カメラ移動 0.00,0.12,-5.50 0]
[被写界深度開始 3.10 33.50 1.00]


[メッセージ表示 花帆 vo_adv_10400103_0153_m1031_01@kaho あっ、いえ、なんでもないです！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[キャラ視線変更 花帆 向き指定 0.35 0]
[待機 秒数指定 1.4]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 高身長）
[背景移動 3.10,-0.90,26.80 0]
[カメラ移動 -0.29,0.23,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]


#//梢はまったくもう、という顔で。
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目 
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]

[メッセージ表示 梢 vo_adv_10400103_0154_m1021_01@kozue それじゃあ、吟子さんの基礎練習についてだけれど。[r]当面の指導は、花帆にお願いするわね。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 5.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（バストアップ3人中央 低身長）
[背景移動 1.50,-0.60,27.00 0]
[カメラ移動 0.00,0.12,-5.50 0]
[被写界深度開始 3.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400103_0155_m1031_01@kaho えっ？[Space][Space]あっ、はい！[r]わかりました！]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_01_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3]


#//花帆に名誉を挽回するチャンスを与える梢。そのモチベをあげるために、励ます。
[メッセージ表示 梢 vo_adv_10400103_0156_m1021_01@kozue 二年生らしいところを見せてあげてちょうだい。[Space][Space]ね？]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ向き変更 梢 角度指定 0.00,141.00,0.00 0.7]
[キャラ表情変更 梢 ADV_SmileWink_Right]#ADV_笑顔ウィンク（左）
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ向き変更 吟子 角度指定 0.00,215.00,0.00]
[待機 秒数指定 1.7]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 低身長）
[背景移動 -3.5,-0.6,27 0]
[カメラ移動 0.25,0.11,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

#//花帆、嬉しそうに吟子の手を引く。
[メッセージ表示 花帆 vo_adv_10400103_0157_m1031_01@kaho ～～っ、はい！[r]いこっ、吟子ちゃん！]
[待機 秒数指定 1]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ3人右と中央注目 混合）
[背景移動 -3.50,-0.60,30.00 0]
[カメラ移動 0.55,0.10,-5.35]
[被写界深度開始 2.60 33.50 1.00]

[キャラ視線変更 花帆 向き指定 -0.9 0]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_01_02853 2]#顔を見合わせて止まる右
[待機 秒数指定 1.8]


[メッセージ表示 吟子 vo_adv_10400103_0158_m1041_01@ginko は、はい。]
[キャラモーション再生 吟子 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]

[キャラ視線変更 花帆 向き指定 0 0]
[キャラモーション再生 花帆 mot_00_40001 2]#前に早歩き出る_キャラ座標から出発
[キャラモーション再生 吟子 mot_00_40000 2]#前に歩き出る_キャラ座標から出発

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ移動 花帆 -0.3,-1.25,-2]
[キャラ移動 吟子 0.3,-1.25,-2]
[キャラ移動 梢 -1.50,-1.25,-2.00]

[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ向き変更 梢 角度指定 0,150,0]

[キャラモーション再生 吟子 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ表情変更 梢 NORMAL_TUUJO]#通常

########カメラ移動########
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 -0.90,-0.20,44.10 0]
[カメラ移動 0.00,0.07,-5.90 0]
[被写界深度開始 3.60 33.50 1.00]

[背景表示 story_bg_image_098]#学校_屋上(ベンチ想定)_昼

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ視線変更 花帆 向き指定 -0.35 0]
[キャラ視線変更 吟子 向き指定 0.35 0]


[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]




#//ここから花帆のうまくいかない空回りパート。場所は変わらず。
#//梢の真似をして、吟子に基礎練を教える。
[メッセージ表示 花帆 vo_adv_10400103_0159_m1031_01@kaho それじゃあ、まずは基礎練習だよ、吟子ちゃん！]
[キャラ向き変更 花帆 角度指定 0.00,120.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（綴理）
[背景移動 1.40,-1.50,23.70 0]
[カメラ移動 -0.25,0.11,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400103_0159_m1031_01@kaho 最初から楽しい応用編をやりたいのはわかるけど、[r]なんでも大事なのは基礎なんだからね！]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01410 2]#まあまあ1
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（さやか）
[背景移動 -3.66,-1.56,23.70 0]
[カメラ移動 0.27,0.18,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]


[メッセージ表示 吟子 vo_adv_10400103_0160_m1041_01@ginko いえ、基礎の大切さは、わかってますけど……。]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[待機 秒数指定 2.2]


########カメラ移動########
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 -0.90,-0.20,44.10 0]
[カメラ移動 0.00,0.07,-5.90 0]
[被写界深度開始 3.60 33.50 1.00]


[メッセージ表示 花帆 vo_adv_10400103_0161_m1031_01@kaho あ、そ、そう？[Space][Space]そうだよね。[r]じゃあね、最初は柔軟から！]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ向き変更 花帆 角度指定 0.00,120.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2.8]


[メッセージ表示 吟子 vo_adv_10400103_0161_m1041_01@ginko はい。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]


[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_03152 2]#準備体操1／身体の側面を伸ばす運動
[待機 秒数指定 0.2]
[キャラモーション再生 吟子 mot_00_03152 2]#準備体操1／身体の側面を伸ばす運動
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（ウェストアップ2人 全体混合）
[背景移動 -0.60,-0.20,44.10 0]
[カメラ移動 -0.25,-0.04,-5.40 0]
[被写界深度開始 3.60 33.50 1.00]

[カメラ移動 0.70,0.06,-5.40 7]

[キャラ移動 吟子 0.50,-1.25,-2.00]
[キャラ向き変更 吟子 角度指定 0.00,180.00,0.00]
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00]

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 0.3]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]


#//柔軟を始める花帆と吟子。花帆はチラチラと吟子の様子を窺う。
#//ついつい梢の真似をして話す花帆。
[メッセージ表示 花帆 vo_adv_10400103_0163_m1031_01@kaho ……。[Space][Space]どう？[Space][Space]地味で大変でしょ。[r]でもね、この積み重ねが明日の筋肉を作るのよ！]

[待機 秒数指定 6]
[カメラ移動 0.10,-0.04,-7.60 3]
[キャラモーション再生 花帆 mot_00_03153 2]#準備体操2／伸脚、03152続き
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_03153 2]#準備体操2／伸脚、03152続き
[待機 秒数指定 5.2]

########カメラ移動########
#カメラ移動（さやか）
[背景移動 -3.66,-1.56,23.70 0]
[カメラ移動 0.80,-0.11,-4.00 0]
[カメラ回転 0.00,351.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

#//生返事を返す吟子。花帆はひとり空回り。
[メッセージ表示 吟子 vo_adv_10400103_0164_m1041_01@ginko はあ。]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（綴理）
[背景移動 1.40,-1.50,23.70 0]
[カメラ移動 -0.25,0.11,-4.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400103_0165_m1031_01@kaho そ、そうだ、吟子さん！[r]あたくしね、今度こそちゃんと紅茶をいれてきたの！]
[キャラ移動 吟子 0.3,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.7]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00220 2]#笑う（中）
[キャラ視線変更 花帆 向き指定 -0.35 0]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_01_04111 2]#腰から取り出す
[キャラ小物直接表示 花帆 LeftHand ppadv019_squeezebottle kahotgk01 -0.053,0.036,0.046 -2.444,5.095,34.751 1,1,1]
[待機 秒数指定 2]
[キャラ視線変更 花帆 向き指定 -0.35 0]
[キャラモーション再生 花帆 mot_00_01770 2]#ボトルを差し出す
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]


#梢トレーニングウェア右手ドリンクmemo
#[キャラ小物表示 梢 kozue_lsn_drk_hand_r ppadv019_squeezebottle kozuedrk]

[メッセージ表示 花帆 vo_adv_10400103_0165_m1031_01@kaho ほら、水筒！[Space][Space]ね、喉渇いてないかしら！？]
[待機 秒数指定 2.1]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3.3]

#小物非表示
[キャラ小物非表示 花帆 kahotgk01] 

[キャラ描画無効 花帆]



########カメラ移動########
#カメラ移動（さやか）
[背景移動 -3.66,-1.56,23.70 0]
[カメラ移動 0.27,0.18,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 吟子 vo_adv_10400103_0166_m1041_01@ginko えと……まだ、大丈夫ですけど……？]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_01_02081 2]#手をお腹の前で合わせて首をかしげる
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[待機 秒数指定 3.8]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（綴理）
[背景移動 1.40,-1.50,23.70 0]
[カメラ移動 -0.28,0.11,-4.00 0]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10400103_0167_m1031_01@kaho え？[Space][Space]あ、そう！？]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 1.8]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（綴理）
[背景移動 1.40,-1.70,23.70 0]
[カメラ移動 -1.43,0.23,-4.00 0]
[カメラ移動 -1.43,0.23,-3.85 4]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10400103_0168_m1021_01@kozue ……。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2.7]

[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]