
[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka -0.5,-1.25,-2.25 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ描画無効 さやか]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0,-1.25,-2 0,160,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ描画無効 花帆]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.5,-1.25,-2.25 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ描画無効 瑠璃乃]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 0.00,-1.25,2.00 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ描画無効 姫芽]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 1.75,-1.00,-5.15 0,330,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ描画無効 小鈴]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.60,-1.00,-3.55 0,20,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ描画無効 吟子]

[キャラ表示 泉 3d_costume_1001105101 emotion_izumi 0.00,-1.00,-3.55 0,340,0]
[キャラ視線変更 泉 向き指定 0]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[キャラ描画無効 泉]

[背景表示 story_bg_image_319]#神田明神_本殿_春_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[SE再生 se_adv_ambience_terminal_outside_0001 1 1]


[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##########################################

[待機 秒数指定 3]

###############

[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕

[キャラ描画有効 さやか]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

#カメラ移動（花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.05,0.10,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

###############

[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 花帆 vo_adv_10500208_0699_m1031_01@kaho 昨日は熱かったよね～。[r]瑠璃乃ちゃんのスーパープレイで、お客さんがどわーって盛り上がって！]
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[メッセージ表示 瑠璃乃 vo_adv_10500208_0700_m1033_01@rurino あはは……その話、今日十回くらい聞いてる気がするぞー。]
[待機 秒数指定 1.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 5]

#カメラ移動（さやか花帆）
[背景移動 2.7,-0.6,27 0]
[カメラ移動 -0.25,0.10,-5.50]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 花帆 vo_adv_10500208_0701_m1031_01@kaho あたしはまだ話し足りないよ！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 さやか vo_adv_10500208_0702_m1032_01@sayaka まあ、気持ちは分かりますけど。]
[待機 秒数指定 3.8]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（3人）
[背景移動 0,0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 瑠璃乃 vo_adv_10500208_0704_m1033_01@rurino そうだねえ……今、どうしてるかな、ひめっち。]
[待機 秒数指定 1.8]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4.5]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_01_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 花帆 vo_adv_10500208_0705_m1031_01@kaho きっと、あたしの倍くらいこの話してると思うよ！]
[待機 秒数指定 4.5]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 さやか vo_adv_10500208_0706_m1032_01@sayaka そうでしょうか？]
[待機 秒数指定 2]

[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）

#カメラ移動（花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.095,-4 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_02_00260 2]#一度頷く
[メッセージ表示 花帆 vo_adv_10500208_0707_m1031_01@kaho そうに決まってるよ！[r]だって、夢を叶えた本人だもん。[Space][Space]今ごろはーー。]
[待機 秒数指定 5.2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,0,0]
[キャラモーション再生 花帆 mot_00_05080 2]#正面へ振り返る待機

[キャラ描画無効 さやか]
[キャラ向き変更 さやか 角度指定 0,0,0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_05080 2]#正面へ振り返る待機

[キャラ描画無効 瑠璃乃]
[キャラ向き変更 瑠璃乃 角度指定 0,0,0]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_05080 2]#正面へ振り返る待機

[キャラ描画有効 姫芽]

#カメラ移動（姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.13,-1.60 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[メッセージ表示 姫芽 vo_adv_10500208_0708_m1043_01@hime 見つけたーー！！]
[待機 秒数指定 1.5]

[キャラ描画有効 さやか]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

#カメラ移動（姫芽後ろから3年生正面）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 3.30,0.00,-30.00 0]
[背景回転 0,180,0]
[カメラ移動 -0.90,0.00,5.55 0]
[カメラ回転 0.00,172.00,0.00]
[ライト回転 0.00,172.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 姫芽 mot_02_01750 2]#荒い呼吸
[メッセージ表示 姫芽 vo_adv_10500208_0709_m1043_01@hime はぁ、はぁ……。]
[待機 秒数指定 2.4]

[被写界深度変更 1 10.10 70.00 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_05081 2]#正面へ振り返る
[待機 秒数指定 1]
[メッセージ表示 花帆 vo_adv_10500208_0710_m1031_01@kaho って、姫芽ちゃん！？]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_01_05081 2]#正面へ振り返る
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_01_05081 2]#正面へ振り返る
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.1]

[メッセージ表示 瑠璃乃 vo_adv_10500208_0711_m1033_01@rurino なんでここに！？]
[待機 秒数指定 2.3]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ向き変更 さやか 角度指定 0,10,0]
[キャラ視線変更 さやか 向き指定 0.0]

[キャラ向き変更 瑠璃乃 角度指定 0,350,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

#カメラ移動（姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.05,-0.30 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 姫芽 vo_adv_10500208_0712_m1043_01@hime はぁ、はぁ、神田明神に行けば、きっと会えるって……。]
[待機 秒数指定 2.1]

#カメラ移動
[カメラ移動 0.00,0.15,-0.10 1]

[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5]

[キャラ描画有効 花帆]

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 -2.40,1.10,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.50,0.05,-0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[SE停止 se_adv_ambience_terminal_outside_0001 15]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 瑠璃乃 vo_adv_10500208_0713_m1033_01@rurino じゃなくて！[r]どうしたのひめっち、大丈夫……？]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画無効 花帆]

#カメラ移動（姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,-0.10]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 姫芽 mot_00_01880 2]#頭を下げる（小）
[メッセージ表示 姫芽 vo_adv_10500208_0714_m1043_01@hime 心配してくれて、ありがとうございます……。[r]でもアタシ、どうしても……。]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 3.5]

[メッセージ表示 瑠璃乃 vo_adv_10500208_0715_m1033_01@rurino どうしても？]
[待機 秒数指定 1.7]

[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[メッセージ表示 姫芽 vo_adv_10500208_0716_m1043_01@hime かほせんぱいと、タイマンしたいんです……！]
[待機 秒数指定 3.7]

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 -2.40,1.10,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.50,0.05,-0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10500208_0717_m1033_01@rurino タイマン！？]
[待機 秒数指定 1.5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画有効 花帆]

#カメラ移動（3年生）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 0.00,0.90,-23.00 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.05,2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[メッセージ表示 花帆 vo_adv_10500208_0718_m1031_01@kaho 分かった！[r]ちょっと怖いけど、タイマン、受けて立つよ！]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_02_00260 2]#一度頷く
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 3.3]

[キャラ向き変更 瑠璃乃 角度指定 0,330,0 0.5]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00080 2]#驚く（全身）
[メッセージ表示 瑠璃乃 vo_adv_10500208_0719_m1033_01@rurino 受けて立っちゃうの！？]
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラ向き変更 さやか 角度指定 0,30,0 0.5]
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 さやか vo_adv_10500208_0720_m1032_01@sayaka いえ、多分、物騒な話じゃないと思うんですが。]
[待機 秒数指定 5.1]

[キャラ描画無効 花帆]
[キャラ視線変更 花帆 座標指定 0,0,-100]
[キャラ移動 花帆 0.00,-1.25,0.00]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[キャラ向き変更 瑠璃乃 角度指定 0,350,0]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

#カメラ移動（さやか）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 2.40,0.90,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 -0.45,0.13,-0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ向き変更 さやか 角度指定 0.00,10.00,0.00 0.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10500208_0721_m1032_01@sayaka 花帆さんと一対一で話がしたい……そういうことで合っていますか？]
[待機 秒数指定 6.3]

#カメラ移動（姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,-0.10]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[待機 秒数指定 0.5]

[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[キャラモーション再生 姫芽 mot_00_05330 2]#頷く
[メッセージ表示 姫芽 vo_adv_10500208_0722_m1043_01@hime はい……。]
[待機 秒数指定 2]

[キャラ描画有効 花帆]

#カメラ移動（姫芽後ろから3年生正面）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 3.30,0.00,-30.00 0]
[背景回転 0,180,0]
[カメラ移動 -0.90,0.00,5.55 0]
[カメラ回転 0.00,172.00,0.00]
[ライト回転 0.00,172.00,0.00]
[被写界深度開始 3.10 30.00 1.00]

[待機 秒数指定 2]

[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10500208_0723_m1031_01@kaho それで、話って？]
[待機 秒数指定 3]

[キャラ視線変更 花帆 向き指定 0.0]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない

#カメラ移動（花帆越し姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 2.70,-0.60,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.45,0.15,-1.25 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0.00,14.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 0.5]
[メッセージ表示 姫芽 vo_adv_10500208_0724_m1043_01@hime ……アタシ、怖かったんですよ。[r]かほせんぱいの夢に呑まれちゃうのが……。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

#カメラ移動（花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 0.00,1.00,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.08,2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 花帆 vo_adv_10500208_0725_m1031_01@kaho 夢に、呑まれる……？[r]それってどういうこと？]
[待機 秒数指定 5.8]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,-0.10]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 姫芽 vo_adv_10500208_0726_m1043_01@hime かほせんぱいの夢を一緒に追っかけていったら、[r]自分の夢もついでみたいに一緒に叶っちゃうんじゃないかってことです……。]
[待機 秒数指定 10]

[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 姫芽 vo_adv_10500208_0727_m1043_01@hime でもそんなの、[r]かほせんぱいの夢を利用してるみたいでイヤだったんですよ……！]
[待機 秒数指定 7.8]

[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[メッセージ表示 姫芽 vo_adv_10500208_0728_m1043_01@hime ……だから、イベントのお誘いが来たとき、[r]こっちの夢もうんとでっかくすれば、呑まれないかもって思ったんです……。]
[待機 秒数指定 11.3]

[キャラ描画有効 花帆]

#カメラ移動（花帆越し姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 2.70,-0.60,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.45,0.15,-1.25 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0.00,14.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_01020 2]#手のひらを見る
[メッセージ表示 姫芽 vo_adv_10500208_0729_m1043_01@hime でも、全力を出しきって、夢を叶えちゃったら……[r]後はもう、これの繰り返しになるのかなって……。]
[待機 秒数指定 12]

[キャラ描画無効 花帆]

#カメラ移動（姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,-0.10]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 姫芽 vo_adv_10500208_0729_m1043_01@hime アタシの夢は、終わっちゃったのかなって……。]
[待機 秒数指定 7.5]

[キャラ描画有効 花帆]

#カメラ移動（姫芽越し花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 1.60,-1.20,-21.00 0]
[背景回転 0,180,2]
[カメラ移動 -0.35,0.33,3.15 0]
[カメラ回転 6.00,169.00,0.00]
[ライト回転 6.00,169.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[メッセージ表示 花帆 vo_adv_10500208_0730_m1031_01@kaho 姫芽ちゃん……。]
[待機 秒数指定 2.3]

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小

#カメラ移動（姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,-0.10]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 姫芽 vo_adv_10500208_0731_m1043_01@hime そんなとき、いずみんが話を聞いてくれて……それで、気づいたんですよ。[r]まだ、やってないことがあるって……！]
[待機 秒数指定 8]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.3]

[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 姫芽 vo_adv_10500208_0732_m1043_01@hime アタシはまだ、自分の夢を終わりにしたくない！[r]だから、アタシの夢をかほせんぱいの夢にぶつけたい！]
[待機 秒数指定 7]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 3.7]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 0.00,1.00,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.08,2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 0.5]
[メッセージ表示 花帆 vo_adv_10500208_0733_m1031_01@kaho 夢を、ぶつける……？]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10500208_0734_m1043_01@hime そうです……！[r]アタシ、イベントの準備でいずみんと本気でぶつかり合ったじゃないですか！]
[待機 秒数指定 7.8]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#カメラ移動（花帆越し姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 2.70,-0.60,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.45,0.15,-1.25 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0.00,14.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 姫芽 vo_adv_10500208_0735_m1043_01@hime そしたら、[r]アタシが最初に考えてたよりずっとすごいものが生まれたんですよ！]
[待機 秒数指定 6.8]

[メッセージ表示 姫芽 vo_adv_10500208_0736_m1043_01@hime アタシがやったことも、いずみんがやったことも、[r]ぶつけ合う前よりずっと大きくなったんです！]
[待機 秒数指定 7.7]

[キャラ描画無効 花帆]

#カメラ移動（姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,-0.40]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.00,0.15,0.00 15]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 姫芽 vo_adv_10500208_0737_m1043_01@hime だったら、かほせんぱいの夢とアタシの夢！]
[待機 秒数指定 4]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_00710 2]#両手を腰に当てて軽く頷く
[メッセージ表示 姫芽 vo_adv_10500208_0737_m1043_01@hime 本気の夢をぶつけ合ったら、きっと、どっちの夢も大きくなる！[r]いや、絶対大きくしてみせます！]
[待機 秒数指定 7]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3.7]

[キャラ描画有効 花帆]

#カメラ移動（花帆越し姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 2.70,-0.60,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.45,0.15,-1.25 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0.00,14.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 10]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10500208_0738_m1043_01@hime だから、お願いします……！[r]アタシの夢を、ぶつけさせてくださいっ……！]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 姫芽 mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[待機 秒数指定 1]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常

#カメラ移動（花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 0.00,1.00,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.08,2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10500208_0739_m1031_01@kaho ねえ、姫芽ちゃん……。]
[待機 秒数指定 4.7]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 花帆 vo_adv_10500208_0740_m1031_01@kaho あたしは、自分の夢をみんなに伝えたけど……[r]実際、何をしていいか、まだ分かってなかったんだよ……。]
[待機 秒数指定 11.5]

#カメラ移動（姫芽越し花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 1.60,-1.20,-21.00 0]
[背景回転 0,180,2]
[カメラ移動 -0.35,0.33,3.15 0]
[カメラ回転 6.00,169.00,0.00]
[ライト回転 6.00,169.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラモーション再生 花帆 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 花帆 vo_adv_10500208_0741_m1031_01@kaho 「みんなが花咲けるステージ」って言ったって、[r]それがどんなものなのか、ずっと考えてたんだけど……。]
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 4.5]

#カメラ移動（花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 0.00,1.00,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.08,2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆 vo_adv_10500208_0742_m1031_01@kaho だけど……。]
[待機 秒数指定 1.8]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10500208_0743_m1031_01@kaho さっき、泉ちゃんとぶつかり合ったって話してたよね？]
[待機 秒数指定 1]
[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]
[待機 秒数指定 4]

[キャラ描画無効 花帆]

#カメラ移動（姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,-0.10]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_05330 2]#頷く
[メッセージ表示 姫芽 vo_adv_10500208_0744_m1043_01@hime はい。]
[待機 秒数指定 2]

[キャラ描画有効 花帆]

#カメラ移動（姫芽越し花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 1.60,-1.20,-21.00 0]
[背景回転 0,180,2]
[カメラ移動 -0.35,0.33,3.15 0]
[カメラ回転 6.00,169.00,0.00]
[ライト回転 6.00,169.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_01_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 花帆 vo_adv_10500208_0745_m1031_01@kaho 姫芽ちゃんの熱を浴びて、泉ちゃんも本気になって……そうしたら、[r]どんどん熱が高まってきて……あたしも、最初に思ってたより、[r]ずっといいものにできたと思う。]
[待機 秒数指定 1]
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 6.1]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10500208_0745_m1031_01@kaho みんなも、きっとそう思ってるはず。]
[待機 秒数指定 3]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 0.00,1.00,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.08,2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 花帆 vo_adv_10500208_0746_m1031_01@kaho それって、姫芽ちゃんと泉ちゃんが本気をぶつけ合ってくれたから、[r]みんなが花咲けたってことだと思うんだよ！]
[待機 秒数指定 8.8]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 花帆 vo_adv_10500208_0747_m1031_01@kaho ーーあたし、「場所」を作りたい。]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.8]

#カメラ移動（さやか）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 2.40,0.90,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 -0.40,0.13,-0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 -0.55,0.13,-0.15 5.5]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10500208_0748_m1031_01@kaho いつでも、誰でもそこにくればスクールアイドルになれる場所……[r]みんなが花咲ける場所……！]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 -2.40,1.10,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.40,0.05,-0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.55,0.05,-0.15 4.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

#カメラ移動（花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 0.00,1.00,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0,0.03,2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 0.00,0.11,2.00 10]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10500208_0749_m1031_01@kaho やっとイメージできた……！]
[待機 秒数指定 2.7]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[メッセージ表示 花帆 vo_adv_10500208_0750_m1031_01@kaho これが夢をぶつけ合うっていうことなら、[r]あたしは何度だってこれをやりたい！]
[待機 秒数指定 6.7]

#カメラ移動（姫芽越し花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 1.60,-1.20,-21.00 0]
[背景回転 0,180,2]
[カメラ移動 -0.35,0.33,3.15 0]
[カメラ回転 6.00,169.00,0.00]
[ライト回転 6.00,169.00,0.00]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[メッセージ表示 花帆 vo_adv_10500208_0751_m1031_01@kaho 他のみんなとも……姫芽ちゃんとも、何度でも！]
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（花帆越し姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 2.70,-0.60,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.45,0.15,-1.25 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0.00,14.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00050 2]#驚く（小）
[メッセージ表示 姫芽 vo_adv_10500208_0752_m1043_01@hime ほんとですか！]
[待機 秒数指定 3]

#カメラ移動（花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 0.00,1.00,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.08,2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_02_00260 2]#一度頷く
[メッセージ表示 花帆 vo_adv_10500208_0753_m1031_01@kaho うん！[r]だってこれもまた、誰かとつながるってことだから！]
[待機 秒数指定 5.7]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 花帆 vo_adv_10500208_0754_m1031_01@kaho あたしの夢がみんなの夢になって、みんなの夢があたしの夢になるなら、[r]それって最高だと思う！]
[待機 秒数指定 5.8]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

#カメラ移動（花帆越し姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 2.70,-0.60,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.45,0.15,-1.25 0]
[カメラ回転 0.00,14.00,0.00]
[ライト回転 0.00,14.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 姫芽 vo_adv_10500208_0755_m1043_01@hime じゃあアタシ、がんがんぶつけにいっちゃいますよ～！[r]覚悟はいいですか～？]
[待機 秒数指定 7]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 0.00,-1.25,0.90]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 0.00,1.00,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.08,2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_05330 2]#頷く
[メッセージ表示 花帆 vo_adv_10500208_0756_m1031_01@kaho もちろん！[r]本気の夢をぶつけ合ってーー。]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_06510 2 0]#握手のために手を出す花帆
[待機 秒数指定 2.2]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 9.80,-0.60,24.20 0]
[背景回転 0,0,0]
[カメラ移動 -0.85,0.15,-0.85 0]
[カメラ回転 0.00,33.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 50.00 1.00]

[キャラモーション再生 花帆 mot_00_06511 2 0]#がしっと握手する花帆
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_06512 2 0] 0#がしっと握手する姫芽
[メッセージ表示 姫芽 vo_adv_10500208_0757_m1043_01@hime どっちの夢もでっかくしましょう～！]
[待機 秒数指定 0.9]
[SE再生 se_adv_clap_0001 2 0]
[待機 秒数指定 0.6]
[被写界深度変更 1 1.60 50.00 1.00]
[待機 秒数指定 1.7]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#カメラ移動（花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 3.70,1.00,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 -0.70,0.08,2.00 0]
[カメラ回転 0.00,158.00,0.00]
[ライト回転 0.00,158.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]

#[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

#カメラ移動（花帆越し姫芽正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 2.70,-0.60,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.50,0.15,-1.25 0]
[カメラ回転 0.00,16.00,0.00]
[ライト回転 0.00,16.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 姫芽 mot_00_01550 2]#片手を挙げる
[メッセージ表示 姫芽 vo_adv_10500208_0758_m1043_01@hime じゃ、アタシはこれで～！]
[待機 秒数指定 2.8]
[キャラモーション再生 姫芽 mot_00_40013 2]#後ろに走り出る_キャラ座標から出発_長尺

[待機 秒数指定 3]

[キャラ描画無効 姫芽]
[キャラ描画有効 花帆]

#カメラ移動（花帆）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 0.00,1.00,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.00,0.08,2.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラ表情変更 さやか ADV_AWATERU]#慌てる

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[メッセージ表示 花帆 vo_adv_10500208_0759_m1031_01@kaho えっ。]
[待機 秒数指定 1.2]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10500208_0760_m1031_01@kaho 行っちゃった……。]
[待機 秒数指定 1.7]

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_05080 2]#正面へ振り返る待機

#カメラ移動（さやか）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 2.40,0.90,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 -0.45,0.13,-0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_01_30110 2]#立ち汎用_左の手で髪を耳にかける
[メッセージ表示 さやか vo_adv_10500208_0761_m1032_01@sayaka 本当に、これだけのために東京まで来たんですね……。]
[待機 秒数指定 5.2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 -2.40,1.10,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.50,0.05,-0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 瑠璃乃 vo_adv_10500208_0762_m1033_01@rurino いや～なんというか……すごいね、ひめっちは。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.1]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[メッセージ表示 瑠璃乃 vo_adv_10500208_0763_m1033_01@rurino 帰ったら忙しくなりそうだねえ。]
[待機 秒数指定 4]

[キャラ向き変更 瑠璃乃 角度指定 0,0,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる

#カメラ移動（さやか）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 2.40,0.90,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 -0.50,0.13,-0.15 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[メッセージ表示 さやか vo_adv_10500208_0764_m1032_01@sayaka ええ、あの調子だと、[r]思いついたものを片っ端から花帆さんにぶつけてくるんじゃないでしょうか。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る

[キャラ視線変更 さやか 座標指定 0,0,-100]

#カメラ移動（花帆正面）
[背景表示 story_bg_image_318]#神田明神_隨神門_春_夕
[背景移動 0,-0.6,27 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.10,-2.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 花帆 mot_00_05081 2]#正面へ振り返る

[待機 秒数指定 1.5]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00711 2]#両手を腰に当てるポーズ
[メッセージ表示 花帆 vo_adv_10500208_0765_m1031_01@kaho あたしも負けないもん！[r]姫芽ちゃんの本気、あたしの本気で受けて立つから！]
[待機 秒数指定 6.5]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10500208_0766_m1031_01@kaho よーし！[Space][Space]のんびりしてらんないよ！[r]さやかちゃん、瑠璃乃ちゃん！[Space][Space]あたしたちも蓮ノ空に帰ろっか！]
[待機 秒数指定 3.4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.4]

#カメラ移動（姫芽後ろから3年生正面）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 3.30,0.00,-30.00 0]
[背景回転 0,180,0]
[カメラ移動 -0.90,0.00,5.55 0]
[カメラ回転 0.00,172.00,0.00]
[ライト回転 0.00,172.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_40013 2]#後ろに走り出る_キャラ座標から出発_長尺
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01540 2]#手を伸ばして引き止める（左）
[メッセージ表示 さやか vo_adv_10500208_0767_m1032_01@sayaka いや、修学旅行中ですよ！？]
[待機 秒数指定 3.2]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10500208_0768_m1032_01@sayaka 花帆さーん！？[r]待ってくださいー！]
[待機 秒数指定 3.4]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 2]

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_319]#神田明神_本殿_春_夕
[背景移動 -2.40,1.10,-21.00 0]
[背景回転 0,180,0]
[カメラ移動 0.50,0.06,0.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.50,0.06,-0.30 8.5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10500208_0769_m1033_01@rurino ……すごいなあ、みんな。]
[待機 秒数指定 4.8]
[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 2]
[待機 秒数指定 1]

###############場面転換(東京→部室)###############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[キャラ描画無効 花帆]
[キャラ移動 花帆 -0.40,-1.00,-1.95]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 1.75,-1.00,-5.15]
[キャラ向き変更 姫芽 角度指定 0,325,0]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[待機 秒数指定 2]

[背景表示 story_bg_image_513]#青空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[カメラ移動 0.00,0.25,-10.00 4.5]

[BGM再生 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################

[待機 秒数指定 3]

###############

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼

#カメラ移動（デフォルト位置）
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 0]

[待機 秒数指定 3]

###############

[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[キャラ描画有効 泉]

#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]
[3Dオブジェクト表示 ppadv127_clubroom_chair chair 0,-1,-1.75 1,1,1 0,180,0]

###############

#カメラ移動（花帆吟子泉）
[カメラ移動 0.05,0.30,-6.35 0]
[カメラ回転 4.00,353.00,0.00]
[ライト回転 4.00,353.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ口パク開始 花帆 2.5]
[キャラモーション再生 花帆 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 2]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1]

[キャラ向き変更 花帆 角度指定 0,160,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 0.50,0.33,-3.05 0]
[カメラ回転 0.00,149.00,0.00]
[ライト回転 0.00,149.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.50,0.38,-3.05 4]

[メッセージ表示 姫芽 vo_adv_10500208_0770_m1043_01@hime かほせんぱい、たのも～！]
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_04431 2]#ちぇすと前方
[待機 秒数指定 2.4]

#カメラ移動（吟子花帆）
[カメラ移動 0.00,0.06,-5.30 0]
[カメラ回転 0.00,347.00,0.00]
[ライト回転 0.00,347.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_00_24160 2]#着座のまま後ろを向く
[メッセージ表示 吟子 vo_adv_10500208_0771_m1041_01@ginko また来た……。]
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 -0.5]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 1.5]

[キャラ移動 吟子 -0.55,-1.00,-3.55]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機

[キャラ移動 泉 -0.05,-1.00,-3.55]

#カメラ移動（姫芽）
[カメラ移動 0.50,0.38,-3.05 0]
[カメラ回転 0.00,149.00,0.00]
[ライト回転 0.00,149.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 姫芽 vo_adv_10500208_0772_m1043_01@hime 新しい企画考えてきたんです～！]
[待機 秒数指定 3.5]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 1.05,-1.00,-3.35]
[キャラ向き変更 姫芽 角度指定 0,330,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラモーション再生 姫芽 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

#カメラ移動（花帆）
[カメラ移動 -0.40,0.01,-3.85 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[メッセージ表示 花帆 vo_adv_10500208_0773_m1031_01@kaho 昨日も持ってきたのに、もう！？]
[待機 秒数指定 3]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 0.30,0.40,-1.30 0]
[カメラ回転 0.00,161.00,0.00]
[ライト回転 0.00,161.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[メッセージ表示 姫芽 vo_adv_10500208_0774_m1043_01@hime いやいや、昨日よりもっとすごい企画を三つも思いついたんですよ～！]
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 1.5]
[キャラモーション再生 姫芽 mot_00_02772 2]#三本の指を立てる
[待機 秒数指定 3.2]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（花帆）
[カメラ移動 -0.40,0.01,-3.85 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 花帆 mot_00_20670 2]#着座驚く（中）
[メッセージ表示 花帆 vo_adv_10500208_0775_m1031_01@kaho 三つも！？]
[待機 秒数指定 0.8]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1]

[キャラ描画無効 花帆]
[キャラ移動 花帆 1.0,-1.00,-2.75]
[キャラ向き変更 花帆 角度指定 0,240,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 0.50,0.23,-3.05 0]
[カメラ回転 0.00,149.00,0.00]
[ライト回転 0.00,149.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.50,0.33,-3.05 3.5]

[メッセージ表示 小鈴 vo_adv_10500208_0776_m1042_01@kosuzu 花帆先輩、たのもー！]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 ADV_TAKURAMI]#企み
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[待機 秒数指定 1.8]

[メッセージ表示 花帆 vo_adv_10500208_0777_m1031_01@kaho なんで小鈴ちゃんまで！？]
[待機 秒数指定 2.3]

[キャラ描画有効 小鈴]
[キャラ移動 小鈴 1.65,-1.00,-3.10]
[キャラ向き変更 小鈴 角度指定 0,260,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

#カメラ移動（吟子泉）
[カメラ移動 -0.30,0.06,-0.80 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[メッセージ表示 吟子 vo_adv_10500208_0778_m1041_01@ginko 小鈴、あれ何かのチャレンジだと思ってない？]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 2.7]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 泉 vo_adv_10500208_0779_m1051_01@izumi かもしれないね。[r]でもいいじゃないか。[Space][Space]何か、面白いものが生まれるかもしれない。]
[待機 秒数指定 2.3]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[待機 秒数指定 4]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

#カメラ移動（吟子）
[カメラ移動 -0.55,0.06,-1.50 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[メッセージ表示 吟子 vo_adv_10500208_0780_m1041_01@ginko 姫芽も、帰ってきてからずっとあの調子だし……。]
[待機 秒数指定 4.3]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[メッセージ表示 吟子 vo_adv_10500208_0781_m1041_01@ginko 泉さん、姫芽が東京行く前に会ってたんでしょ？[r]そのときまた何か挑発したんじゃないの？]
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[待機 秒数指定 1.5]
[キャラモーション再生 吟子 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]

[キャラ向き変更 吟子 角度指定 0,40,0]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機

#カメラ移動（泉）
[カメラ移動 -0.05,0.11,-1.50 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 泉 vo_adv_10500208_0782_m1051_01@izumi いや？]
[待機 秒数指定 2]

[キャラ向き変更 泉 角度指定 0,30,0 0.5]
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 泉 vo_adv_10500208_0783_m1051_01@izumi 姫芽ちゃんは、私が何か言ったところで、[r]それにとらわれるようなタマじゃない。]
[待機 秒数指定 0.5]
[キャラ視線変更 泉 向き指定 0.25]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

[キャラ描画有効 花帆]

#カメラ移動（花帆姫芽小鈴）
[カメラ移動 -1.85,0.35,-2.50 0]
[カメラ回転 0.00,98.00,0.00]
[ライト回転 0.00,100.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ回転 0.00,102.00,0.00 10]

[キャラ口パク開始 姫芽 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_06214 2]#両手を胸の高さで握る
[メッセージ表示 泉 vo_adv_10500208_0783_m1051_01@izumi 私のことなんて軽々と飛び越えていったんだ。]
[待機 秒数指定 3.7]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 泉 vo_adv_10500208_0784_m1051_01@izumi そして、新たな夢と情熱を胸いっぱいに抱えて帰ってきたのさ。]
[待機 秒数指定 3]
[キャラ口パク開始 姫芽 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 2.6]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]

#カメラ移動（吟子泉）
[カメラ移動 -0.30,0.06,-0.80 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_21010 2]#着座髪の毛を触る（左）
[メッセージ表示 吟子 vo_adv_10500208_0785_m1041_01@ginko ……まあ、いいけどね。[r]姫芽も、花帆先輩も、楽しそうだし。]
[待機 秒数指定 2.7]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_21030 2]#着座腕を掴む（左）
[メッセージ表示 泉 vo_adv_10500208_0786_m1051_01@izumi ……そうだね。]
[待機 秒数指定 3]

#カメラ移動（姫芽）
[カメラ移動 -0.80,0.40,-2.00 0]
[カメラ回転 0.00,125.00,0.00]
[ライト回転 0.00,125.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 姫芽 vo_adv_10500208_0787_m1043_01@hime アタシ、あれからずっと絶好調なんです～！[r]まだまだアタシの夢は終わりませんからね～！]
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 4]
[待機 秒数指定 3]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]


