###############################
[SE再生 se_adv_ambience_ground_0001 1 3]
[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
[待機 秒数指定 2]
###############################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#1年生側の部室3D背景（ホワイトボードあり、椅子なし）1
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#星
[3Dオブジェクト表示 ppadv077_hasunosorastar hasunosorastar01 1.035,-0.041,-1.311 0.5,0.5,0.5 0,-90,90]


[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.60,-1.10,-3.65 0.00,310,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.56,-1.10,-3.73 0.00,32.57,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.09,-1.10,-1.98 0.00,180,0.00]
[キャラ視線変更 梢 向き指定 0]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.65,-1.10,-1.84 0.00,180,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.01,-1.10,-3.65 0.00,310,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.75,-1.10,-1.94 0,210,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表示 沙知 3d_costume_1001900701 emotion_sachi 0,-1.25,-2 0,180,0]
[キャラ視線変更 沙知 向き指定 0]


[キャラ描画無効 沙知]
[キャラ描画有効 慈]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画有効 花帆]

#椅子慈
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair06 0.755,-1.00,-1.78 1,1,1 0,180,0]
#椅子梢
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 0.07,-1.00,-1.75 1,1,1 0,180,0]
#椅子綴理
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 -0.61,-1.00,-1.78 1,1,1 0,180,0]
#椅子花帆
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 0.57,-1.00,-3.82 1,1,1 0,0,0]
#椅子さやか
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 -0.59,-1.00,-3.82 1,1,1 0,0,0]
#椅子瑠璃乃
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 -0.01,-1.00,-3.82 1,1,1 0,0,0]


[キャラモーション再生 慈 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 さやか mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラモーション再生 綴理 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラモーション再生 瑠璃乃 mot_00_20980 2]#着座襟元に手をおく（片手）

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常



[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.95,0.61,-8.19 0]
[カメラ回転 5.29,351.57,0.00]
[ライト回転 0,0,0]
[被写界深度開始 7.10 64.50 1.00]
[カメラ移動 0.51,0.61,-8.19 9]

[SE停止 se_adv_ambience_ground_0001 3]


[待機 秒数指定 1]
[SE再生 se_adv_ambience_ground_0002 0.7 3]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
###############################



[メッセージ表示 さやか vo_adv_10301404_0239_m1032_01@sayaka 『ネット禁止令』についての情報をまとめますね。]
[待機 秒数指定 7]

#さやかアップ
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.55,-0.03,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 梢 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 瑠璃乃 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 慈 mot_00_20940 2]#着座手を膝の上におく（両手）


[メッセージ表示 さやか vo_adv_10301404_0240_m1032_01@sayaka 正確には、1か月間の通信データ制限です。[r]動画を見たりゲームを遊ぶと、すぐにネットが使えなくなってしまいます。]
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_21120 2]#着座着座人差し指を立てる（左）
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 2]



[メッセージ表示 さやか vo_adv_10301404_0241_m1032_01@sayaka 代わりに、家族とのメッセージや連絡のやり取りに限っては行っても大丈夫、[r]ということらしいですね。]
[キャラモーション再生 さやか mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 6]
[キャラモーション再生 さやか mot_00_20820 2]#着座祈る
[待機 秒数指定 4]


[メッセージ表示 さやか vo_adv_10301404_0241_m1032_01@sayaka スマホが没収されなかったのも、そのためでしょう。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 4]

[キャラ描画有効 綴理]
[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.95,0.61,-8.19 0]
[カメラ回転 5.29,351.57,0.00]
[ライト回転 0,0,0]
[被写界深度開始 7.10 64.50 1.00]
[カメラ移動 0.51,0.61,-8.19 12]

[メッセージ表示 さやか vo_adv_10301404_0242_m1032_01@sayaka しっかりと寮のWi-Fiは撤去されていたので、授業を除いて、[r]学内で個人が自由にネットを使える場所はありません……。]
#花帆＆慈
[キャラモーション再生 花帆 mot_00_21060 2]#着座襟元で手を握る（両手）
[キャラモーション再生 慈 mot_00_20770 2]#着座両手を腰に当てる
[キャラ表情変更 慈 ADV_Cool]#Cool系
[待機 秒数指定 2]
#瑠璃乃＆梢
[キャラモーション再生 瑠璃乃 mot_00_20740 2]#着座ため息
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 梢 ADV_SHOCK]#ショック
[待機 秒数指定 2]
#綴理
[キャラモーション再生 綴理 mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]

#さやかアップ
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]

[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.55,-0.03,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 3]


#花帆アップ
[キャラ描画無効 さやか]
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.60,-0.06,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 花帆 vo_adv_10301404_0243_m1031_01@kaho あの……。[Space][Space]ちなみに通信データ制限って、どれぐらいなんですか？[r]スクコネだと……。]
[キャラモーション再生 花帆 mot_00_22530 2]#着座小さく挙手する
[待機 秒数指定 4]
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[待機 秒数指定 5]


#綴理アップ
[キャラ描画有効 綴理]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.67,0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10301404_0244_m1022_01@tsuzuri たぶん、アプリを立ち上げることもできないと思う。]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]



#花帆アップ
[キャラ描画無効 さやか]
[キャラ描画有効 花帆]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.60,-0.06,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 花帆 vo_adv_10301404_0245_m1031_01@kaho そ、そんなぁ……。]
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 3]


#慈アップ
[キャラ描画無効 花帆]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.72,-0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 慈 vo_adv_10301404_0246_m1023_01@megumi なんなの！[Space][Space]もう！[r]ネット禁止は、来年度からって話じゃなかったの！？[r]むかつくー！]
[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 慈 mot_00_20790 2]#着座もじもじ
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_02230 2]#着座から腕で勢いをつけて立ち上がる
[待機 秒数指定 1.5]
[SE再生 se_adv_clothmove_0002 1 0]

[カメラ移動 0.67,0.29,-4.10 0]
[メッセージ表示 慈 vo_adv_10301404_0247_m1023_01@megumi いくよ！[Space][Space]綴理！]
[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[待機 秒数指定 1.5]



#綴理アップ
[キャラ描画有効 綴理]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.47,0.39,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]
[キャラモーション再生 綴理 mot_00_22240 2]#着座➝立ち_机に手をついて
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 0.5]
[メッセージ表示 綴理 vo_adv_10301404_0248_m1022_01@tsuzuri わかった。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラ視線変更 梢 向き指定 -0.25]
[待機 秒数指定 2]


#梢アップ
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.02,0.01,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10301404_0249_m1021_01@kozue ま、待って。[r]どこに行くつもり？]
[キャラモーション再生 梢 mot_01_21110 2]#着座上を見る(左上) 
[キャラ向き変更 慈 角度指定 0,210,0]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]


#慈アップ立ち
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.72,0.31,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 慈 vo_adv_10301404_0250_m1023_01@megumi 決まってるでしょ！[Space][Space]校長室だよ！[r]殴り込みだよ！[Space][Space]ねえ綴理！]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 6]


#綴理アップ立ち
[キャラ描画有効 綴理]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.57,0.39,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10301404_0251_m1022_01@tsuzuri うん、手袋叩きつけてくる。]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_01550 2]#片手を上げる
[キャラ向き変更 さやか 角度指定 0,0,0]
[待機 秒数指定 3]



#さやかアップ
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.55,-0.03,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 さやか vo_adv_10301404_0252_m1032_01@sayaka そんな、綴理先輩まで……！]
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラモーション再生 瑠璃乃 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 3.5]


#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.00,-0.11,-1.49 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301404_0253_m1033_01@rurino ごめんね、さやかちゃん。[r]ルリもめぐちゃんに同意だよ。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る
[待機 秒数指定 6]



[メッセージ表示 瑠璃乃 vo_adv_10301404_0253_m1033_01@rurino こんなの酷いって思う。[Space][Space]だから、突撃だ……！]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_02230 2]#着座から腕で勢いをつけて立ち上がる
[待機 秒数指定 1.5]
[SE再生 se_adv_clothmove_0002 1 0]
[カメラ移動 -0.10,0.19,-1.49 0]
[キャラ視線変更 梢 向き指定 0]
[キャラモーション再生 梢 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 3]



#梢アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.07,0.01,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10301404_0254_m1021_01@kozue やめなさい、3人とも！[Space][Space]ここで騒動を起こしたら、[r]それこそスクールアイドルクラブが廃部になるわよ。]
[キャラ表情変更 梢 NORMAL_IKARI]#怒り
[キャラモーション再生 梢 mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

#慈アップ立ち
[キャラ描画有効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.72,0.31,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 慈 vo_adv_10301404_0255_m1023_01@megumi だって！[r]ネットが使えなかったら、配信ライブなんてできないじゃん！]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_02_00390 2]#前のめりになる
[待機 秒数指定 3]
[キャラモーション再生 沙知 mot_00_40040 2]#前に歩き入る_原点に到着
[待機 秒数指定 2.5]
[SE再生 se_adv_door_open_0002 0.5 0]
[待機 秒数指定 0.5]

#カメラ移動（部室入り沙知アップ）
[カメラ移動 -0.79,0.24,-6.00 0]
[カメラ回転 0.00,79.45,0.00 0]
[ライト回転 0,-195,0]
[被写界深度開始 2.10 40.50 1.00]

[キャラ移動 沙知 1.64,-1.00,-5.58]
[キャラ視線変更 沙知 座標指定 0,0,0]
[キャラ向き変更 沙知 角度指定 0.00,309.00,0.00]
[キャラ描画有効 沙知]

[メッセージ表示 沙知 vo_adv_10301404_0256_m9007_01@sachi ごめん、遅れちゃって。[r]いやー……参ったね。[Space][Space]まさか、こうなるなんて。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_01_00700 2]#頭をかく
[待機 秒数指定 2]
[キャラモーション再生 沙知 mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 2.5]



[メッセージ表示 慈 vo_adv_10301404_0257_m1023_01@megumi 沙知先輩。]
[キャラモーション再生 さやか mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 花帆 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 梢 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 慈 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ向き変更 瑠璃乃 角度指定 0,120,0]
[キャラ向き変更 慈 角度指定 0,170,0]
[キャラ向き変更 花帆 角度指定 0,170,0]
[キャラ向き変更 さやか 角度指定 0,140,0]
[キャラ向き変更 梢 角度指定 0,170,0]
[キャラ向き変更 綴理 角度指定 0,170,0]
[キャラ視線変更 さやか 向き指定 0.1]
[キャラ視線変更 瑠璃乃 向き指定 0.1 0.7]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ視線変更 慈 向き指定 0]
[キャラ視線変更 綴理 向き指定 0]
[待機 秒数指定 2.5]



#カメラ移動（沙知視点部室）
[キャラ描画無効 慈]
[キャラ描画有効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.18,0.67,-8.82 0]
[カメラ回転 3.99,348.68,0.55]
[被写界深度開始 4.10 40.50 1.00]
[ライト回転 0,0,0]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]


[メッセージ表示 沙知 vo_adv_10301404_0258_m9007_01@sachi ええっと……。[Space][Space]とりあえず、もう一度座ってもらっても、いいかな。[r]こっちの状況を説明させてほしいんだ。[Space][Space]ね、慈。]
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 瑠璃乃 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 5]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]


#カメラ移動（部室入り沙知アップ）
[カメラ移動 -0.79,0.24,-6.00 0]
[カメラ回転 0.00,79.45,0.00 0]
[ライト回転 0,-195,0]
[被写界深度開始 2.10 40.50 1.00]

[キャラ移動 沙知 1.64,-1.00,-5.58]
[キャラ視線変更 沙知 座標指定 0,0,0]
[キャラ向き変更 沙知 角度指定 0.00,309.00,0.00]
[待機 秒数指定 5]


#慈アップ立ち
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.72,0.29,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 慈 vo_adv_10301404_0259_m1023_01@megumi ……お願いします。]
[キャラモーション再生 慈 mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ表情変更 慈 ADV_Cool]#Cool系
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3]

[SE停止 se_adv_ambience_ground_0002 3]

###############################
[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]


[キャラ移動 沙知 1.43,-1.00,-2.14]
[キャラ向き変更 沙知 角度指定 0.00,200.73,0.00]
[キャラ視線変更 沙知 向き指定 0.5]

[3Dオブジェクト非表示 bushitu]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
#集合引き



[キャラモーション再生 慈 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 さやか mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラモーション再生 綴理 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラモーション再生 瑠璃乃 mot_00_20980 2]#着座襟元に手をおく（片手）


[キャラ向き変更 花帆 角度指定 0.00,10.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,32.57,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,10.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,160.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,150.90,0.00]

[キャラ視線変更 慈 向き指定 160]


[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[キャラ描画有効 瑠璃乃]

[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）

[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.66,1.17,-11.32 0]
[カメラ回転 5.29,351.57,0.00]
[ライト回転 0,0,0]
[被写界深度開始 7.10 64.50 1.00]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]
###############################

[メッセージ表示 沙知 vo_adv_10301404_0260_m9007_01@sachi まずは、ごめん。[r]あたしの見通しの甘さで、みんなを余計に不安にさせてしまって。]
[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 沙知 mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 1.5]
#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 5]



#梢アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.12,0.01,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10301404_0261_m1021_01@kozue ……いいえ。[r]ですが、いったいなぜこんなことに？]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

[キャラモーション再生 梢 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 2]


#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 沙知 vo_adv_10301404_0262_m9007_01@sachi うん……。[r]前にも言ったけれど、蓮ノ空女学院にはふたつの陣営があってね。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[待機 秒数指定 4]
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4]


[メッセージ表示 沙知 vo_adv_10301404_0263_m9007_01@sachi 蓮ノ空の生徒はこの静かな環境で感性を育むべきだという派閥と、]
[3Dオブジェクト非表示 bushitu2]
[背景表示 story_bg_image_009]#校舎外 昼

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 沙知]

#カメラ移動（デフォルト位置）
[背景移動 1.30,0.60,47.60 0]
[カメラ移動 1.25,0.00,3.80 0]
[カメラ移動 1.25,1.35,3.80 8]
[被写界深度終了]

[待機 秒数指定 7]


[メッセージ表示 沙知 vo_adv_10301404_0263_m9007_01@sachi 時代の流れを尊重して生徒の自主性を重んじる派閥。[r]規制派と容認派とでも呼ぼうか。[Space][Space]それらは緩やかに対立をしていたんだ。]
[背景表示 story_bg_image_502]#中庭_昼

#カメラ移動（デフォルト位置）
[背景移動 1.30,-2.10,21.00 0]
[カメラ移動 0.11,0.00,0.03 0]
[カメラ移動 -0.79,0.00,0.03 9]

[待機 秒数指定 8]

#部室全体

#部室3D背景（もろもろ消したやつ）
[3Dオブジェクト表示 ppadv102_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[キャラ描画有効 沙知]
#沙知アップ
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_30021 2]#さやか汎用2_顎に手を当てる
[キャラ視線変更 さやか 向き指定 180]
[待機 秒数指定 4]



[3Dオブジェクト非表示 bushitu2]
#1年生側の部室3D背景（ホワイトボードあり、椅子なし）1
[3Dオブジェクト表示 ppadv104_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#さやかアップ
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.55,-0.03,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 さやか vo_adv_10301404_0264_m1032_01@sayaka じゃあ、この時期にネット規制が入ったってことは、[r]これから先もずっと……！？]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20820 2]#着座祈る
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_20260 2]#着座考える
[待機 秒数指定 7]


#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 沙知 vo_adv_10301404_0265_m9007_01@sachi わからない。[r]でも、今回のは、規制派がかなり強引な手段を使ったみたいでね。]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00770 2]#呆れる
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_01320 2]#トルソーを紹介する
[待機 秒数指定 5]



[メッセージ表示 沙知 vo_adv_10301404_0265_m9007_01@sachi 容認派も手を焼いているみたいなんだ。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_03010 2]#恥ずかしげに頬をかく
[キャラ視線変更 瑠璃乃 向き指定 0]
[待機 秒数指定 4]



#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.00,-0.11,-1.49 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301404_0266_m1033_01@rurino うう、一生懸命お願いしたら、わかってくれないかなあ……。]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20260 2]#着座考える
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]


[メッセージ表示 瑠璃乃 vo_adv_10301404_0266_m1033_01@rurino ネット禁止にされると、ルリたちメチャクチャ困っちゃうので、[r]許してください！[Space][Space]って……。]
[キャラモーション再生 瑠璃乃 mot_00_20570 2]#着座喜ぶ（中）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_20831 2]#着座いただきます
[キャラモーション再生 梢 mot_00_21030 2]#着座腕を掴む（左）
[キャラモーション再生 沙知 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 5]



#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 沙知 vo_adv_10301404_0267_m9007_01@sachi 残念ながらそれは、難しいだろうね……。[r]ごめん。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 沙知 mot_00_01560 2]#腕を掴んでうつむく（正面）
[キャラモーション再生 慈 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 1.5]



#慈アップ
[キャラ描画有効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.72,-0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 慈 vo_adv_10301404_0268_m1023_01@megumi 沙知先輩が謝ることない！]
[キャラモーション再生 慈 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 3]



#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 沙知 vo_adv_10301404_0269_m9007_01@sachi うん、そうだね。[Space][Space]ごめん。[r]あ……。]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
#引き全体
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]
[キャラ描画有効 花帆]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 2.45,0.65,-7.40 0]
[カメラ移動 2.10,0.65,-7.61 9]
[カメラ回転 5.29,340.78,0.00]
[ライト回転 0,0,0]
[被写界深度開始 7.10 64.50 1.00]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 沙知 mot_00_00050 2]#驚く（小）
[キャラモーション再生 慈 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 1]



[メッセージ表示 綴理 vo_adv_10301404_0270_m1022_01@tsuzuri ……。]
[キャラモーション再生 綴理 mot_00_21070 2]#着座軽めのため息
[キャラ表情変更 綴理 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 梢 vo_adv_10301404_0271_m1021_01@kozue これから、どうしようかしらね……。]
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 2]


#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.00,-0.11,-1.49 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301404_0272_m1033_01@rurino じゃあじゃあ、容認派の方に、助けてください～！[r]って言いにいくのは……？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20560 2]#着座喜ぶ（小）
[キャラ向き変更 慈 角度指定 0,180,0]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_20831 2]#着座いただきます瑠璃乃用
[待機 秒数指定 4]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 慈 向き指定 0.25]
[待機 秒数指定 1]


#慈アップ
[キャラ描画有効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.72,-0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 慈 vo_adv_10301404_0273_m1023_01@megumi るりちゃんにお願いされたら、そりゃ私なら秒で助けるけども！]
[キャラモーション再生 瑠璃乃 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]


#梢アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.07,0.01,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10301404_0274_m1021_01@kozue それは……案外、やってみる価値はあるかもしれないわね。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 梢 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 2]
[キャラ描画有効 慈]
[カメラ移動 0.41,0.04,-5.78 2]
[被写界深度変更 2 2.60 33.00 1.00]
[待機 秒数指定 1]
[キャラ向き変更 梢 角度指定 0,160,0 1]
[キャラモーション再生 梢 mot_01_21111 2]#着座真横右を見る
[待機 秒数指定 0.3]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[待機 秒数指定 4]



[メッセージ表示 慈 vo_adv_10301404_0275_m1023_01@megumi え？[Space][Space]私？]
#間に合ったら１５話モーションの自分指差し入れたい
[キャラ向き変更 慈 角度指定 0,200,0 1]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2]



[メッセージ表示 梢 vo_adv_10301404_0276_m1021_01@kozue じゃなくて、敵の敵は味方って話。]
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4]



#梢アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.12,0.01,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]


[メッセージ表示 梢 vo_adv_10301404_0277_m1021_01@kozue 沙知先輩。[Space][Space]規制派が強引な手段を使ったということは、[r]当然不満の声もあがっているはずですよね。]
[キャラ向き変更 梢 角度指定 0.00,150.00,00.7]
[キャラモーション再生 梢 mot_01_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]

[待機 秒数指定 7.5]



[メッセージ表示 梢 vo_adv_10301404_0277_m1021_01@kozue だとすれば、もし今、容認派にとっての追い風が吹いたのなら？]
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 5.5]




#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 沙知 vo_adv_10301404_0278_m9007_01@sachi ……そうか！[Space][Space]規制派のやったことが間違いだったと、[r]認めさせることができるかもしれない！]
[キャラモーション再生 沙知 mot_00_01350 2]#咳払いをする
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_00650 2]#ガッツポーズ（中）
[キャラ向き変更 花帆 角度指定 0,350,0]
[キャラ視線変更 花帆 向き指定 180]
[待機 秒数指定 5]


#花帆アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.60,-0.06,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]


[メッセージ表示 花帆 vo_adv_10301404_0279_m1031_01@kaho えっ、えっ！？]
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_20820 2]#着座祈る
[キャラ向き変更 花帆 角度指定 0.00,10.00,0.00 0.7]
[キャラ視線変更 花帆 向き指定 160 0.7]
[待機 秒数指定 1.5]


#さやかアップ
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.55,-0.03,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 さやか vo_adv_10301404_0280_m1032_01@sayaka 『ネット禁止令』は、今度こそ撤廃できるってことですか！？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 5]

[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 5]

#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 沙知 vo_adv_10301404_0281_m9007_01@sachi ああ、できる。[r]だけど……そのためには大きな実績が必要だ。]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4]



[メッセージ表示 沙知 vo_adv_10301404_0282_m9007_01@sachi 盤面をひっくり返すほどの大きな実績、それはーー。]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_01400 2]#顎に手を当てて悩む
[キャラ向き変更 慈 角度指定 0,150,0]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-10]
[キャラ視線変更 慈 向き指定 -0.25]
[待機 秒数指定 5]



#引き全体
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.91,0.49,-7.25 0]
[カメラ回転 5.29,351.57,0.00]
[ライト回転 0,0,0]
[被写界深度開始 7.10 64.50 1.00]

[メッセージ表示 梢＆綴理＆慈 vo_adv_10301404_0283_m1021_01@kozue ーーネット配信で、北陸大会突破。]
[キャラ口パク開始 慈 3]
[キャラ口パク開始 綴理 3]
[キャラ口パク開始 梢 3]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_00710 2]#両手を腰に当てる
[キャラモーション再生 慈 mot_00_20820 2]#着座祈る
[キャラモーション再生 梢 mot_00_20690 2]#着座1度うなずく
[キャラモーション再生 綴理 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]
[待機 秒数指定 3]



#さやかアップ
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.55,-0.03,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 さやか vo_adv_10301404_0284_m1032_01@sayaka それが、最低条件……。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 4]


#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 沙知 vo_adv_10301404_0285_m9007_01@sachi ごめん、キミたちに余計なプレッシャーをかけたくはないんだけど……。]
[キャラ向き変更 慈 角度指定 0,160,0]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_01_03010 2]#恥ずかしげに頬をかく
[キャラ視線変更 慈 向き指定 -0.2]
[待機 秒数指定 5]



#慈アップ
[キャラ描画有効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.72,-0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 慈 vo_adv_10301404_0286_m1023_01@megumi べっつにぃ？[Space][Space]配信だろうがなんだろうが、[r]優勝するのはもともとの目的だし！]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 5]



#綴理アップ
[キャラ描画無効 さやか]
[キャラ描画有効 綴理]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.67,0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10301404_0287_m1022_01@tsuzuri うん。[Space][Space]変わらない。[r]それともさちは、ボクたちには無理だと思ってる？]

[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2.5]
[キャラモーション再生 綴理 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 5]


#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 沙知 vo_adv_10301404_0288_m9007_01@sachi え？[Space][Space]いや！[Space][Space]まさかそんなことは！]
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラモーション再生 沙知 mot_00_00270 2]#横に首を振る（遅）
[キャラ向き変更 慈 角度指定 0,210,0]
[キャラ視線変更 慈 向き指定 0.2]
[待機 秒数指定 1.5]

#慈アップ
[キャラ描画有効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.72,-0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 慈 vo_adv_10301404_0289_m1023_01@megumi ちょっと綴理！[Space][Space]沙知先輩ひどくない！？[r]私たちのこと、信じてないんだよ！]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_20820 2]#着座祈る
[待機 秒数指定 7]



#綴理アップ
[キャラ描画有効 綴理]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.67,0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10301404_0290_m1022_01@tsuzuri うん、とてもつらい。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 綴理 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]



#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 沙知 vo_adv_10301404_0291_m9007_01@sachi ち、違うよ！[Space][Space]キミたちなら必ず優勝できる！[Space][Space]それは間違いなく！]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00520 2]#否定する
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4]


[メッセージ表示 沙知 vo_adv_10301404_0291_m9007_01@sachi 初めて3人を見たとき、とんでもない逸材が[r]3人も一気にやってきたって思ったんだから！[Space][Space]本当に！]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 7]



#梢アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.02,0.01,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10301404_0292_m1021_01@kozue ふふ。[Space][Space]では、沙知先輩は安心して構えていてくださいね。[r]私たちは負けませんから。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ視線変更 慈 向き指定 -0.2]
[キャラ向き変更 慈 角度指定 0,160,0]
[待機 秒数指定 4]



#慈アップ
[キャラ描画有効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.72,-0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 慈 vo_adv_10301404_0293_m1023_01@megumi ふふん。]
[キャラモーション再生 慈 mot_00_20770 2]#着座両手を腰に当てる
[キャラ表情変更 慈 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[待機 秒数指定 1.5]


#綴理アップ
[キャラ描画有効 綴理]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.67,0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]


[メッセージ表示 綴理 vo_adv_10301404_0294_m1022_01@tsuzuri うん。]
[キャラモーション再生 綴理 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

[待機 秒数指定 1.5]


#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 沙知 vo_adv_10301404_0295_m9007_01@sachi みんな……。]
[キャラモーション再生 沙知 mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]





[メッセージ表示 沙知 vo_adv_10301404_0296_m9007_01@sachi ほんとに、強くなったね、みんな……。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_00430 2]#祈る
[待機 秒数指定 3]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[待機 秒数指定 2]



#梢アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.12,0.01,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10301404_0297_m1021_01@kozue あの頃の先輩と一緒です。[r]私たちにも、守るべき後輩ができましたから。]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 8]



[メッセージ表示 梢 vo_adv_10301404_0298_m1021_01@kozue というわけで、これからの方針なのだけれど。]
[キャラ視線変更 梢 向き指定 0.25 0.3]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ向き変更 梢 角度指定 0,180,0 0.7]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ視線変更 花帆 向き指定 180]
[キャラ視線変更 さやか 向き指定 180]
[キャラ向き変更 花帆 角度指定 0,0,0]
[キャラ向き変更 瑠璃乃 角度指定 0,0,0]
[キャラ向き変更 さやか 角度指定 0,0,0]
[待機 秒数指定 3.2]


#花帆アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.60,-0.06,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]


[メッセージ表示 花帆 vo_adv_10301404_0299_m1031_01@kaho はい！]
[キャラモーション再生 花帆 mot_00_20570 2]#着座喜ぶ（中）
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]



#梢アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.07,0.01,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10301404_0300_m1021_01@kozue 校内でネットが使えない以上、[r]北陸大会は学外にステージを作って進めることになるわ。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 7]



[メッセージ表示 梢 vo_adv_10301404_0301_m1021_01@kozue 私たちだけじゃ準備が追いつかないでしょうから、[r]外部協力者の力も借りなくっちゃね。]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 7]



#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.00,-0.11,-1.49 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301404_0302_m1033_01@rurino 学校の外の仲間に、声をかければいいってことですか？[r]よっしゃ、めっちゃ声かけよ！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20610 2]#着座ガッツポーズ（大）
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20620 2]#着座腰に手をあててうなずく
[キャラ視線変更 さやか 向き指定 0.25]
[待機 秒数指定 2.5]



#さやかアップ
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.55,-0.03,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 さやか vo_adv_10301404_0303_m1032_01@sayaka 綴理先輩の分も、いっぱい外出届を書かないといけませんね！]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_20570 2]#着座喜ぶ（中）
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ向き変更 慈 角度指定 0,200,0]
[キャラモーション再生 慈 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 6]



#慈アップ
[キャラ描画有効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.72,-0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]


[メッセージ表示 慈 vo_adv_10301404_0304_m1023_01@megumi 綴理、後輩に書かせてるの！？]
[キャラモーション再生 慈 mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラ視線変更 綴理 向き指定 0.2]
[待機 秒数指定 3]



#綴理アップ
[キャラ描画有効 綴理]
[キャラ描画無効 さやか]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.67,0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10301404_0305_m1022_01@tsuzuri 知らなかった。[Space][Space]ボクは外に出るのを許されたんだと思ってた。]
[キャラモーション再生 綴理 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 6.5]



#さやかアップ
[キャラ描画有効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.55,-0.03,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]


[メッセージ表示 さやか vo_adv_10301404_0306_m1032_01@sayaka あ、あの！[Space][Space]その方が早いかなって！[Space][Space]すみません勝手に！]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_21060 2]#着座襟元で手を握る（両手）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2.5]



#瑠璃乃アップ
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.00,-0.11,-1.49 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301404_0307_m1033_01@rurino あれ……？[Space][Space]でも、そもそもべんきょーのために[r]ネット禁止令が出たんだったら、]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 8]
[メッセージ表示 瑠璃乃 vo_adv_10301404_0307_m1033_01@rurino べんきょーせずに毎日毎日ステージ探しにお外巡るのってムリめぐじゃ……？]
[キャラモーション再生 瑠璃乃 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ向き変更 梢 角度指定 0,180,0]
[待機 秒数指定 8]

#梢アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.07,0.01,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10301404_0308_m1021_01@kozue ……確かに、[r]正当な理由ではないと外出届を突っぱねられる可能性は、あるわね。]
[キャラモーション再生 梢 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 4]


#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 沙知 vo_adv_10301404_0309_m9007_01@sachi そこはだいじょーぶ！[Space][Space]あたしのスーパー会長パワーでねじ込むさ！[r]県内で門限までならどこでも行っておいで！]
[キャラモーション再生 沙知 mot_00_00650 2]#ガッツポーズ（中）
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラモーション再生 沙知 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 6]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]



#花帆アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.60,-0.06,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 花帆 vo_adv_10301404_0310_m1031_01@kaho わあ、生徒会長すごいです！[r]ついでにショッピングモールも作ってください！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20790 2]#着座もじもじ
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20460 2]#着座拍手する
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 3.5]




#沙知アップ
[キャラ描画無効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 1.35,0.29,-4.47 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 沙知 vo_adv_10301404_0311_m9007_01@sachi それは無理！]
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[キャラ表情変更 沙知 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2.5]



#花帆アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画有効 花帆]
[キャラ描画無効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.60,-0.06,-1.58 0]
[カメラ回転 0.00,180,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 44.50 1.00]

[メッセージ表示 花帆 vo_adv_10301404_0312_m1031_01@kaho がーん！]
[キャラモーション再生 花帆 mot_00_20250 2]#着座ため息して首を振る
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[待機 秒数指定 2]



#慈アップ
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.72,-0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 慈 vo_adv_10301404_0313_m1023_01@megumi よーし！[Space][Space]最高のステージ作ってやるぞー！]
[キャラモーション再生 慈 mot_00_20270 2]#着座両手を握りしめる
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]


#綴理アップ
[キャラ描画有効 綴理]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.67,0.04,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 綴理 vo_adv_10301404_0314_m1022_01@tsuzuri 目標は優勝ただひとつ。]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 3]



#梢アップ
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画有効 梢]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.07,0.01,-4.10 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10301404_0315_m1021_01@kozue まだ打つ手がなくなったわけじゃないわ。[r]私たちの大逆転を、見せてあげましょう！]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_03510 2]#拳を突き上げる(花帆)
[キャラモーション再生 さやか mot_01_03512 2]#拳を突き上げる(さやか)
[キャラモーション再生 綴理 mot_00_03513 2]#拳を突き上げる(綴理)
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#拳を突き上げる(瑠璃乃)
[キャラモーション再生 慈 mot_00_03515 2]#拳を突き上げる(慈)
[キャラ移動 花帆 0.65,-1.10,-3.65]

[待機 秒数指定 1]



#引き全体
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[背景移動 1.4,-0.6,27 0]
[カメラ移動 0.91,0.86,-8.98 0]
[カメラ回転 5.29,351.87,0.03]
[ライト回転 0,0,0]
[被写界深度開始 6.10 71.50 1.00]

[メッセージ表示 花帆＆さやか＆綴理＆瑠璃乃＆慈＆梢 vo_adv_10301404_0316_m1031_01@kaho おー！]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 さやか 1]
[キャラ口パク開始 綴理 1]
[キャラ口パク開始 瑠璃乃 1]
[キャラ口パク開始 慈 1]
[キャラ口パク開始 梢 1]
[待機 秒数指定 2]

[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

