
###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_515]#夜空
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]

[SE再生 se_adv_ambience_beach_0001 1 3]

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_123]#乙宗家別荘_寝室_昼
#カメラ移動（ふたり）
[背景移動 -0.80,-0.30,12.40 0]
[カメラ移動 0.34,0.16,-5.28 0]
[被写界深度開始 2.60 33.00 1.00]

[キャラ表示 梢 3d_costume_2004102101 emotion_kozue 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表示 小鈴 3d_costume_2004104201 emotion_kosuzu 0,-1.25,-2 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.5]
[キャラ表示 瑠璃乃 3d_costume_2004103304 emotion_rurino -0.6,-1.25,-2.25 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.5]

[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]

[キャラモーション再生 梢 mot_00_20395 2]#大判の紙を見る
[キャラ小物直接表示 梢 LeftHand ppadv055_clubleavepaper kahotgk02 -0.03393548,0.01556643,0.1166661 -36.413,-99.224,12.04 0.95,1,0.9]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常

[SE再生 se_adv_ambience_beach_0002 1 3]
[SE停止 se_adv_ambience_beach_0001 3]

[待機 秒数指定 0.7]
[待機 秒数指定 0.2]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

###############################
[待機 秒数指定 0.5]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 0.5]
[キャラモーション再生 小鈴 mot_00_40062 2]#左から走り入り_キャラ座標に到着

[メッセージ表示 小鈴 vo_adv_10400505_0301_m1042_01@kosuzu 梢せんぱーい！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ描画有効 小鈴]
[待機 秒数指定 0.5]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ視線変更 梢 向き指定 0.5 0.7]
[待機 秒数指定 2]

[SE停止 se_adv_ambience_beach_0002 8]

[メッセージ表示 梢 vo_adv_10400505_0302_m1021_01@kozue こら、家の中は走らない。]
[キャラ小物非表示 梢 kahotgk02]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3.8]




[メッセージ表示 小鈴 vo_adv_10400505_0303_m1042_01@kosuzu あ、はぁ！[Space][Space]すみません！[r]あまりに広くて家だということを忘れて。]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_22111 2]#片手を口元に当てて驚く
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_01_00700 2]#頭をかく
[待機 秒数指定 4.3]




[メッセージ表示 梢 vo_adv_10400505_0304_m1021_01@kozue 靴を脱いでいるのだから家よ。]
[キャラモーション再生 梢 mot_00_01630 2]#後ろで腕を掴む

[待機 秒数指定 3]




[メッセージ表示 小鈴 vo_adv_10400505_0305_m1042_01@kosuzu そういうものなのか……。]
[キャラモーション再生 小鈴 mot_00_01340 2]#さやか用の照れるモーション
[キャラ表情変更 小鈴 NORMAL_IKARI]#怒り
[待機 秒数指定 2.9]




#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 小鈴]
[背景移動 -1.76,-0.36,5.62 0]
[カメラ移動 0.53,0.22,-4.45 0]
[メッセージ表示 梢 vo_adv_10400505_0306_m1021_01@kozue それで、どうしたの？]
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）

[待機 秒数指定 3.2]




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 0.08,0.05,-4.18 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10400505_0307_m1042_01@kosuzu あ、いえ。[Space][Space]スケジュールどんな感じかなと思いまして。]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5.1]




#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 小鈴]
[背景移動 -1.76,-0.36,5.62 0]
[カメラ移動 0.53,0.22,-4.45 0]
[メッセージ表示 梢 vo_adv_10400505_0308_m1021_01@kozue そうね。[Space][Space]少し押したけど、まだ全然大丈夫よ。[r]もともと、ある程度遅れることは前提で組んでいるし。]
[キャラモーション再生 梢 mot_01_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.7]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5]



#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 0.08,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0309_m1042_01@kosuzu はー……本当にありがとうございます。[r]梢先輩にお願い出来て良かったです……。]
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 小鈴 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3.8]




#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 小鈴]
[背景移動 -1.76,-0.36,5.62 0]
[カメラ移動 0.53,0.22,-4.45 0]
[メッセージ表示 梢 vo_adv_10400505_0310_m1021_01@kozue ふふ。[Space][Space]私も、ちゃんと頼ってもらえて嬉しかったわ。[r]私に向いていることだから、余計にね。]
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]



#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 0.08,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0311_m1042_01@kosuzu そ、そう言っていただけると。[r]やっぱりちょっと、大先輩方にお願いするのは気が引けたので。]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 8]


[メッセージ表示 小鈴 vo_adv_10400505_0311_m1042_01@kosuzu あ、いえ、慈大先輩にはもう頼ってしまったんですけども！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00520 2]#否定する
[待機 秒数指定 5.8]





#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 小鈴]
[背景移動 -1.76,-0.36,5.62 0]
[カメラ移動 0.53,0.22,-4.45 0]
[メッセージ表示 梢 vo_adv_10400505_0312_m1021_01@kozue 三年生は大先輩なのね。[r]私には大先輩は居なかったから、新鮮だわ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_01_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 8]



[メッセージ表示 梢 vo_adv_10400505_0312_m1021_01@kozue ……いえ、だからこそかしらね。]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]


[メッセージ表示 梢 vo_adv_10400505_0312_m1021_01@kozue 私に大先輩が出来ているか心配でもあったからこそ、[r]頼って貰えて嬉しかったのかも。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_01_00740 2]#頬に手をそえる
[待機 秒数指定 8.7]




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 0.08,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0313_m1042_01@kosuzu いえいえ。[Space][Space]ちゃんと考えると、[r]こういうことは梢大先輩にお任せするのが絶対一番なので！]
[キャラモーション再生 小鈴 mot_00_01410 2]#まあまあ1
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 8]



[メッセージ表示 小鈴 vo_adv_10400505_0313_m1042_01@kosuzu 部長で、落ち着いてて、[r]細かな仕事もさらっとやれてしまうところとか。]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 7.2]



#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 小鈴]
[背景移動 -1.76,-0.36,5.62 0]
[カメラ移動 0.53,0.22,-4.45 0]
[メッセージ表示 梢 vo_adv_10400505_0314_m1021_01@kozue ふふ、ありがと。[r]本当にあなたは、気持ちよく仕事をさせてくれるわね。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_01_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7.9]




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 0.08,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0315_m1042_01@kosuzu ？]
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[待機 秒数指定 1.5]




#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 小鈴]
[背景移動 -1.76,-0.36,5.62 0]
[カメラ移動 0.53,0.22,-4.45 0]
[メッセージ表示 梢 vo_adv_10400505_0316_m1021_01@kozue 褒め上手と言ったのよ。[Space][Space]さやかさんとも朝に話したのだけれど。[r]人の得意なところをよく知っている。[Space][Space]それはあなたの長所よ、小鈴さん。]

[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 6]
[キャラモーション再生 梢 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 5.7]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 2]


#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 0.08,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0317_m1042_01@kosuzu ……よく、分からないです。[r]あ、いえ、褒めてくれてるのは、ありがとうございます！]
[キャラ表情変更 小鈴 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 小鈴 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 5]


#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 小鈴]
[背景移動 -1.76,-0.36,5.62 0]
[カメラ移動 0.53,0.22,-4.45 0]
[メッセージ表示 梢 vo_adv_10400505_0318_m1021_01@kozue ふふっ。[r]私も、もっと褒め上手になれるように、あなたを見習ってがんばるわね。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 7.8]




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 0.08,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0319_m1042_01@kosuzu はわわ！[Space][Space]そんな！[Space][Space]お上手です！[Space][Space]免許皆伝ですよ！？]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_01300 2]#落ち着かせようとする
[キャラモーション再生 瑠璃乃 mot_01_41020 2]#一歩右に待機
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_02_00390 2]#前のめりになる
[待機 秒数指定 1]
[SE再生 se_adv_door_open_0001 0.5 0]
[待機 秒数指定 1]

#カメラ移動（さんにん）
[キャラ描画有効 梢]
[キャラ描画有効 小鈴]
[キャラ描画有効 瑠璃乃]
[背景移動 -0.40,-0.30,14.50 0]
[カメラ移動 -0.04,0.02,-7.37 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 瑠璃乃 vo_adv_10400505_0320_m1033_01@rurino やほやほ、おふたりさま。[Space][Space]ここに居たんだ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 瑠璃乃 mot_01_41021 2]#一歩右から原点に戻る
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_01550 2]#片手を上げる
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ向き変更 小鈴 角度指定 0,200,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.5 0.7]
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.7]



#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 小鈴]
[背景移動 -1.76,-0.36,5.62 0]
[カメラ移動 0.53,0.22,-4.45 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 梢 vo_adv_10400505_0321_m1021_01@kozue あら、瑠璃乃さん。[Space][Space]どうしたの？]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_01_01530 2]#頬に指を当てて首をかしげる

[待機 秒数指定 3.9]




#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 小鈴]
[背景移動 0.93,-0.57,5.62 0]
[カメラ移動 -0.54,0.07,-4.44 0]
[メッセージ表示 瑠璃乃 vo_adv_10400505_0322_m1033_01@rurino お夕飯がでけましたー。[r]みんな結構根詰めて頑張ってるからね、食事の時くらいはゆっくりしよ？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 7]




#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 小鈴]
[背景移動 -1.76,-0.36,5.62 0]
[カメラ移動 0.53,0.22,-4.45 0]
[メッセージ表示 梢 vo_adv_10400505_0323_m1021_01@kozue あら、もうそんな時間。]
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.5]




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 -0.07,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0324_m1042_01@kosuzu ありがとうございます、瑠璃乃先輩！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 3.3]




#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 小鈴]
[背景移動 0.93,-0.57,5.62 0]
[カメラ移動 -0.54,0.07,-4.44 0]
[メッセージ表示 瑠璃乃 vo_adv_10400505_0325_m1033_01@rurino おうよ！]
[キャラモーション再生 瑠璃乃 mot_00_00650 2]#ガッツポーズ（中）
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.7]




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 -0.07,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0326_m1042_01@kosuzu あの、あともいっこお聞きしたいことが。]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01550 2]#片手を上げる
[待機 秒数指定 4]




#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 小鈴]
[背景移動 0.93,-0.57,5.62 0]
[カメラ移動 -0.54,0.07,-4.44 0]
[メッセージ表示 瑠璃乃 vo_adv_10400505_0327_m1033_01@rurino うん、なんでもおききききするとよい。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[待機 秒数指定 4.3]




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 -0.07,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0328_m1042_01@kosuzu みんな大変そうですか？[Space][Space]その、無理させちゃったりは。]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6.2]





#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 小鈴]
[背景移動 0.93,-0.57,5.62 0]
[カメラ移動 -0.54,0.07,-4.44 0]
[メッセージ表示 瑠璃乃 vo_adv_10400505_0329_m1033_01@rurino ああ、だいじょぶそう！[r]みんなおなかぺこぺこーって感じだったけどさ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 6]



[メッセージ表示 瑠璃乃 vo_adv_10400505_0329_m1033_01@rurino 良い疲れ方ってゆーか充電の使い方ってゆーか。[r]小鈴ちゃんが心配するようなことはなんにもなし！]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 5.9]


#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 -0.07,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0330_m1042_01@kosuzu そですか、良かった。[r]瑠璃乃先輩にそう言って貰えると。]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 小鈴 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 4.3]




#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 小鈴]
[背景移動 -1.76,-0.36,5.62 0]
[カメラ移動 0.53,0.22,-4.45 0]
[メッセージ表示 梢 vo_adv_10400505_0331_m1021_01@kozue それは、どうして瑠璃乃さんなの？]
[キャラ視線変更 小鈴 向き指定 -0.5]
[キャラ向き変更 小鈴 角度指定 0,150,0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 0.08,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0332_m1042_01@kosuzu 瑠璃乃先輩が、一番みんなのこと見てくれてますから！[r]ちょっとでもやばいと、瑠璃乃先輩がいつも気付いてくれて。]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 9.4]





#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 小鈴]
[背景移動 0.93,-0.57,5.62 0]
[カメラ移動 -0.54,0.07,-4.44 0]
[メッセージ表示 瑠璃乃 vo_adv_10400505_0333_m1033_01@rurino お、おう。[Space][Space]急になんでい。[r]よく見てるって言ったら、小鈴ちゃんの方じゃない？]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Komari]#いじける（困る）
[キャラモーション再生 瑠璃乃 mot_00_00470 2]#身構える
[キャラ向き変更 小鈴 角度指定 0,200,0]
[キャラ視線変更 小鈴 向き指定 0.5]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 5]



[メッセージ表示 瑠璃乃 vo_adv_10400505_0333_m1033_01@rurino めぐちゃんも花帆ちゃんも、みんなも、[r]あんなやる気なのは小鈴ちゃんのおかげだとルリ思う。]

[キャラモーション再生 瑠璃乃 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 4]


#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 -0.07,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0334_m1042_01@kosuzu ！]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1]


[キャラモーション再生 梢 mot_00_02081 2]#手をお腹の前で合わせて首をかしげる
[待機 秒数指定 0.6]


#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 小鈴]
[背景移動 -1.76,-0.36,5.62 0]
[カメラ移動 0.53,0.22,-4.45 0]
[メッセージ表示 梢 vo_adv_10400505_0335_m1021_01@kozue ね？]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常

[キャラ視線変更 小鈴 向き指定 -0.5]
[キャラ向き変更 小鈴 角度指定 0,150,0]
[待機 秒数指定 1.5]




#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[背景移動 0.35,-0.26,5.62 0]
[カメラ移動 0.08,0.05,-4.18 0]
[メッセージ表示 小鈴 vo_adv_10400505_0336_m1042_01@kosuzu は、はい！[Space][Space]徒町、もっともっと頑張ります！！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 5.3]
#//その宣言に笑い合う梢と瑠璃乃で〆。
#カメラ移動（さんにん）
[背景移動 -0.40,-0.30,14.50 0]
[カメラ移動 -0.04,0.02,-7.37 0]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 梢]
[被写界深度開始 3.10 33.00 1.00]
[キャラモーション再生 梢 mot_01_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 3.5]
[待機 秒数指定 1.5]

###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_124]#乙宗家別荘近くの海_夜
[背景移動 -0.60,-0.40,27.10 0]
[カメラ移動 0.53,1.15,-7.09 ]
[カメラ移動 0.53,1.82,-7.09  8]
[被写界深度終了]

[キャラ描画無効 瑠璃乃]

[SE再生 se_adv_ambience_beach_0001 1 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]


############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●合宿・海/夜
//夕食を終えたあともまだまだ頑張るイメージ。
//脚本作りが終わり、撮影を進めている。
//まずこの場に居てシーンを見守るメンバーを映す。


#カメラ移動（デフォルト位置）
[背景移動 7.78,1.12,-1.72 0]
[カメラ移動 0.37,0.00,-10.00 0]
[背景移動 8.08,1.12,-1.72 8]
[カメラ移動 -0.23,0.00,-10.00 8]
[被写界深度開始 4.10 33.00 1.00]

[3Dオブジェクト表示 ppadv600_videocamera videocamera 1.146,-1.25,-5.389 0.9,0.9,0.9 0,-213.513,0]


[キャラ表示 花帆 3d_costume_1005103101 emotion_kaho -0.26,-1.25,-3.84 0.00,150.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 さやか 3d_costume_1005103201 emotion_sayaka 0.92,-1.25,-5.03 0,150,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 梢 3d_costume_1005102101 emotion_kozue 0.16,-1.25,-4.01 0,150,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表示 慈 3d_costume_1005102301 emotion_megumi 0.49,-1.25,-4.89 0,150,0]
[キャラ視線変更 慈 向き指定 0]


[キャラ表示 姫芽 3d_costume_1005104301 emotion_hime -0.65,-1.25,-4 0,150,0]
[キャラ視線変更 姫芽 向き指定 0]

[キャラ表示 綴理 3d_costume_3021102203 emotion_tuzuri 4.84,-1.25,-2.00 0,200,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表示 小鈴 3d_costume_3021104204 emotion_kosuzu 5.37,-1.25,-2.00 0,200,0]
[キャラ視線変更 小鈴 向き指定 0]

[キャラモーション再生 さやか mot_00_05100 2]#カメラを構える
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラ表情変更 さやか ADV_CoolWink_Right1]#ADV_クールウィンク（左）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
############################
[待機 秒数指定 2]


#カメラ移動（さやか慈）
[キャラ描画有効 さやか]
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[背景移動 7.68,1.12,-1.72 0]
[カメラ移動 0.83,0.07,-8.19 0]
[被写界深度開始 2.60 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400505_0337_m1032_01@sayaka よし、おっけーです。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01550 2]#片手を上げる
[待機 秒数指定 2.8]

[SE停止 se_adv_ambience_beach_0001 10]

#カメラ移動（小鈴1）
[キャラ描画無効 綴理]
[キャラ描画有効 小鈴]
[背景移動 5.78,1.17,3.78 0]
[カメラ移動 5.33,0.03,-4.02 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10400505_0338_m1042_01@kosuzu はぁ……ふぅ……がんばる、がんばる。]
[キャラモーション再生 小鈴 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 5.9]




（声だけ）
[メッセージ表示 慈 vo_adv_10400505_0339_m1023_01@megumi はいそれじゃー、あくしょん！]
[キャラモーション再生 小鈴 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 2.8]



[キャラモーション再生 綴理 mot_02_00260 2]#一度うなずく
[待機 秒数指定 0.5]






//その瞬間、綴理のスイッチが入るようなイメージ。
//ふわっと姿勢を正して、かっこよく海を見ながら語る。
#カメラ移動（綴理海バック）
[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 4.81,0.24,-4.02 0]
[メッセージ表示 綴理 vo_adv_10400505_0340_m1022_01@tsuzuri ん。]
[キャラ視線変更 小鈴 座標指定 0,0,80]
[キャラ向き変更 小鈴 角度指定 0,-20,0]
[キャラ移動 小鈴 5.30,-1.25,-2.30]
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.7]

[キャラモーション再生 綴理 mot_01_02420 2]#振り返る
[待機 秒数指定 0.5]
[キャラ移動 綴理 4.84,-1.25,-1.50 1.2]
[待機 秒数指定 0.5]



[一枚絵口パク開始 cinemascope]
#カメラ移動（綴理小鈴砂浜バック）
[キャラ描画有効 小鈴]
[背景回転 0,0,0]
[背景移動 6.35,-1.24,-5.18 0]
[カメラ移動 5.04,0.15,2.32 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[被写界深度開始 3.60 33.00 1.00]
[キャラ向き変更 綴理 角度指定 0,0,0 0.7]
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 綴理 座標指定 0,0,90 0.7]
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]



[メッセージ表示 綴理 vo_adv_10400505_0341_m1022_01@tsuzuri 今宵、キミは敗れた。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 2.4]





[メッセージ表示 小鈴 vo_adv_10400505_0342_m1042_01@kosuzu くっ……。]
[キャラモーション再生 小鈴 mot_00_00470 2]#身構える

[待機 秒数指定 1.7]




#カメラ移動（綴理小鈴海バック）
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 5.16,0.19,-5.28 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0]

[メッセージ表示 綴理 vo_adv_10400505_0343_m1022_01@tsuzuri でも、もしもキミに、それでもやりたいことがあるというのなら……[r]やってみせるといいさ。]
[キャラ向き変更 綴理 角度指定 0,140,0 0.7]
[キャラモーション再生 綴理 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 6]
#カメラ移動（綴理1）
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 4.91,0.24,-3.82 0]
[被写界深度開始 2.60 33.00 1.00]
[キャラ向き変更 綴理 角度指定 0,160,0 0.7]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 3]




[メッセージ表示 綴理 vo_adv_10400505_0343_m1022_01@tsuzuri 私は、キミたちの活躍を楽しみにしている。[r]ラブライブ！の舞台で。]
#[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ視線変更 小鈴 座標指定 0,-3,0]
[待機 秒数指定 5]
#カメラ移動（小鈴砂浜バック）うつむく小鈴
[背景回転 0,0,0]
[背景移動 6.35,-1.24,-3.38 0]
[カメラ移動 5.29,0.07,-0.39 0]
[被写界深度開始 2.10 33.00 1.00]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3.3]


#カメラ移動（綴理小鈴海バック）
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 5.01,0.19,-5.28 0]
[カメラ移動 5.16,0.19,-5.28 7]
[被写界深度開始 3.10 33.00 1.00]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0]
[待機 秒数指定 1]

[メッセージ表示 綴理 vo_adv_10400505_0344_m1022_01@tsuzuri ただ……折れるというのならそれもキミのものだ。[r]何かを諦めるということは、間違いというわけでもない。]
#[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ向き変更 綴理 角度指定 0,0,0 1]
[キャラ視線変更 綴理 座標指定 0,0,90 0.7]
[待機 秒数指定 1.1]
#カメラ移動（綴理砂浜バック）
[キャラ描画無効 小鈴]
[背景回転 0,0,0]
[背景移動 6.55,-1.24,-4.38 0]
[カメラ移動 4.93,0.26,0.57 0]
[被写界深度開始 2.10 33.00 1.00]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[待機 秒数指定 3]
#[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 3]


#カメラ移動（小鈴引き）
[キャラ描画有効 小鈴]
[キャラ描画無効 綴理]
[背景移動 6.26,-1.24,-5.87 0]
[カメラ移動 5.25,-0.01,0.41 0]
[被写界深度開始 2.60 33.00 1.00]
//小鈴は諦めてなどいなかった。顔をあげないまま、ぽつりと零す。
[メッセージ表示 小鈴 vo_adv_10400505_0345_m1042_01@kosuzu ……満ち潮って知ってる？]
[待機 秒数指定 2]
#カメラ移動（小鈴口元）
[背景移動 6.26,-1.24,-5.87 0]
[カメラ移動 5.25,-0.01,-1.60 0]
[被写界深度開始 0.60 33.00 1.00]
[待機 秒数指定 3.3]



#カメラ移動（綴理砂浜バック）
[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]
[背景回転 0,0,0]
[背景移動 6.55,-1.24,-4.38 0]
[カメラ移動 4.98,0.26,0.37 0]
[被写界深度開始 2.10 33.00 1.00]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
//綴理が改めて振り返ると、小鈴は俯いたまま語る。
[メッセージ表示 綴理 vo_adv_10400505_0346_m1022_01@tsuzuri うん？]
#[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラ向き変更 綴理 角度指定 0,25,0 0.7]
[キャラモーション再生 綴理 mot_02_00550 2]#首をかしげる
[キャラ視線変更 小鈴 向き指定 0]
[待機 秒数指定 1.5]



#カメラ移動（小鈴砂浜バックアップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 綴理]
[背景移動 6.35,-1.24,-5.49 0]
[カメラ移動 5.25,0.04,-0.34 0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400505_0347_m1042_01@kosuzu 今は潮が引いて、何度打ち寄せてもあなたの足元にも届いてない。[r]でも、潮が満ちれば、今あなたの立っているところに届く。]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ向き変更 綴理 角度指定 0,160,0 0.7]
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_IZIKERU]#いじける
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 6]



#カメラ移動（綴理海バック）
[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 4.96,0.24,-3.82 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0] 
[メッセージ表示 綴理 vo_adv_10400505_0348_m1022_01@tsuzuri キミは、何度も打ち寄せる波になると？]
[キャラモーション再生 綴理 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい

[待機 秒数指定 5.1]




#カメラ移動（小鈴砂浜バックアップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 綴理]
[背景移動 6.35,-1.24,-5.49 0]
[カメラ移動 5.25,0.04,-0.34 0]
[ライト回転 0,180,0]
[カメラ回転 0,180,0]
[背景回転 0,180,0] 
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 小鈴 vo_adv_10400505_0349_m1042_01@kosuzu あたしは、何度だって諦めない！[r]必ず、いつかあなたに勝つ！]
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 小鈴 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 4]


[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 4]

[メッセージ表示 小鈴 vo_adv_10400505_0349_m1042_01@kosuzu 教えてもらったんだ、挑戦することは何よりも尊いこてゅおだって！！]
[キャラモーション再生 小鈴 mot_00_00483 2]#胸の高め位置に手を置く肘下
[待機 秒数指定 6]
//一瞬の間が生まれて、小鈴の顔が赤くなる。
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[顔紅潮操作 小鈴 0.7 1]
[SE再生 se_adv_ambience_beach_0001 1 6]
[待機 秒数指定 2]




[一枚絵口パク終了]
#カメラ移動（綴理小鈴海バック）
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 5.06,0.09,-5.28 0]
[被写界深度開始 3.10 33.00 1.00]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0]
[キャラ描画有効 綴理]
[メッセージ表示 小鈴 vo_adv_10400505_0350_m1042_01@kosuzu っ！[Space][Space]ご、ごめんなさい！[Space][Space]また台詞噛んじゃった。]
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[顔紅潮操作 小鈴 0 0]
[キャラモーション再生 小鈴 mot_00_01900 2]#頭を下げる（大）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 3.1]




[メッセージ表示 綴理 vo_adv_10400505_0351_m1022_01@tsuzuri ……ぎりそのまま行けた気もする。]
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 4.9]

//ふっと綴理がいつも通りに。



#カメラ移動（慈）
[キャラ描画無効 さやか]
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[背景移動 7.68,1.12,-3.03 0]
[カメラ移動 0.53,0.15,-7.09 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 慈 vo_adv_10400505_0352_m1023_01@megumi ダメダメ！[Space][Space]台詞噛んだことは、意外とみんな気付くんだから！[r]特にこういう台詞で魅せるシーンはね！]

[キャラモーション再生 慈 mot_00_00520 2]#否定する
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_03640 2]#両手を腰に当てて偉そうにする
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.3]



#カメラ移動（小鈴1）
[キャラ描画無効 綴理]
[キャラ描画有効 小鈴]
[背景移動 5.78,1.17,3.78 0]
[カメラ移動 5.23,0.08,-4.17 0]
[メッセージ表示 小鈴 vo_adv_10400505_0353_m1042_01@kosuzu でも、もう結構撮り直しちゃって、綴理先輩も何度も同じ台詞を。]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 3]
[キャラ視線変更 小鈴 向き指定 0.3 0.7]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_02101 2] #左を向く
[キャラモーション再生 綴理 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 3.7]



#カメラ移動（綴理海バック）
[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 4.91,0.24,-3.72 0]

[メッセージ表示 綴理 vo_adv_10400505_0354_m1022_01@tsuzuri 大丈夫、暗記はそこそこ得意。]
[キャラモーション再生 綴理 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4.1]




#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]
[背景移動 7.88,1.12,-3.03 0]
[カメラ移動 0.23,0.20,-6.14 0]
[メッセージ表示 梢 vo_adv_10400505_0355_m1021_01@kozue スケジュールに関しては、今は考えなくて良いわ。[r]焦りに繋がってもよくないし。]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 7.2]




#カメラ移動（花帆）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]
[背景移動 8.18,1.12,-3.03 0]
[カメラ移動 -0.22,0.10,-5.94 0]
[メッセージ表示 花帆 vo_adv_10400505_0356_m1031_01@kaho それに、前回よりずっとよくなってるのは確かだよ、表情も良かったし！[r]リテイクしたところは直ってるんだから、地道にやっていこうよ！]
[キャラモーション再生 花帆 mot_00_00660 2]#ガッツポーズ（大）
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 6]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_両手を下の方で広げる
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]



#カメラ移動（小鈴1）
[キャラ描画無効 綴理]
[キャラ描画有効 小鈴]
[背景移動 5.78,1.17,3.78 0]
[カメラ移動 5.23,0.08,-4.17 0]
[メッセージ表示 小鈴 vo_adv_10400505_0357_m1042_01@kosuzu あ、ありがとうございます！]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 3.3]




#カメラ移動（姫芽）
[キャラ描画無効 花帆]
[キャラ描画有効 姫芽]
[背景移動 8.28,1.12,-3.03 0]
[カメラ移動 -0.60,0.17,-6.13 0]
[メッセージ表示 姫芽 vo_adv_10400505_0358_m1043_01@hime にしても、つづりせんぱいは映えますね～。[r]これはラスボスの風格～。]
[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30101 2]#姫芽汎用2_右手をゆるっと持ち上げる
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.4]





#カメラ移動（綴理海バック）
[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 4.81,0.24,-3.77 0]
[メッセージ表示 綴理 vo_adv_10400505_0359_m1022_01@tsuzuri いえい。[Space][Space]でも……うん、良い話だからだよ。]

[キャラモーション再生 綴理 mot_00_03830 2]#目元でピース
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 5.5]



[メッセージ表示 綴理 vo_adv_10400505_0359_m1022_01@tsuzuri ボクも、自分の役割の子がどういう気持ちなのか分かるし……[r]何より、すずの役を応援したくなる話だ。]
[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 7]
[キャラモーション再生 綴理 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4.4]



#カメラ移動（姫芽花帆）
[キャラ描画無効 梢]
[キャラ描画有効 姫芽]
[キャラ描画有効 花帆]
[背景移動 8.18,1.12,-0.33 0]
[カメラ移動 -0.37,0.13,-6.80 0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 花帆＆姫芽 vo_adv_10400505_0360_m1031_01@kaho いや～。]
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 姫芽 1]
[キャラモーション再生 花帆 mot_01_00700 2]#頭をかく
[キャラモーション再生 姫芽 mot_00_03010 2]#恥ずかしげに頬をかく
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2.8]




#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 慈]
[背景移動 6.68,1.12,-0.33 0]
[カメラ移動 0.97,0.15,-7.14 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10400505_0361_m1032_01@sayaka 小鈴さん。]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

[待機 秒数指定 2]




#カメラ移動（小鈴1）
[キャラ描画無効 綴理]
[キャラ描画有効 小鈴]
[背景移動 5.78,1.17,3.78 0]
[カメラ移動 5.23,0.08,-4.17 0]
[メッセージ表示 小鈴 vo_adv_10400505_0362_m1042_01@kosuzu はい！]
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 1.6]




#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 慈]
[背景移動 6.68,1.12,-0.33 0]
[カメラ移動 0.97,0.15,-7.14 0]
[メッセージ表示 さやか vo_adv_10400505_0363_m1032_01@sayaka リテイクがかさんで焦る気持ちも分かりますが、[r]良いものにする方が大事です。]
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 7]



[メッセージ表示 さやか vo_adv_10400505_0363_m1032_01@sayaka 小鈴さんのご友人に贈るものだから、というのもそうですが……[r]もう、みんなの夢が乗っているのですから。]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4]



#カメラ移動（小鈴1）
[キャラ描画無効 綴理]
[キャラ描画有効 小鈴]
[背景移動 5.78,1.17,3.78 0]
[カメラ移動 5.23,0.08,-4.17 0]
[メッセージ表示 小鈴 vo_adv_10400505_0364_m1042_01@kosuzu みんなの、夢？]
[キャラモーション再生 小鈴 mot_01_02081 2]#手をお腹の前で合わせて首をかしげる
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]




#カメラ移動（花帆）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]
[背景移動 8.18,1.12,-3.03 0]
[カメラ移動 -0.22,0.10,-5.94 0]
[メッセージ表示 花帆 vo_adv_10400505_0365_m1031_01@kaho 実はその、誰にも言ったことがなかったんだけど……あたしね、[r]子どもの頃は、お話作る人になりたいなーって思ってたりもしてたんだ。]
[キャラモーション再生 花帆 mot_00_03010 2]#恥ずかしげに頬をかく
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 8]


[メッセージ表示 花帆 vo_adv_10400505_0365_m1031_01@kaho だから、なんだろう。[r]今ね、すごく楽しいんだよ。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 7]



#カメラ移動（姫芽）
[キャラ描画無効 花帆]
[キャラ描画有効 姫芽]
[背景移動 8.28,1.12,-3.03 0]
[カメラ移動 -0.60,0.17,-6.13 0]
[メッセージ表示 姫芽 vo_adv_10400505_0366_m1043_01@hime アタシも、かほせんぱいに、こんなにアタシの好きなゲームの話を、[r]楽しく聞いて貰えたの初めてで。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 9]



[メッセージ表示 姫芽 vo_adv_10400505_0366_m1043_01@hime こういうお話を通してなら、もっと誰かの“好き”に届くんじゃないかって、[r]すっごく勉強させてもらってるよ～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 6.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 5]



#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]
[背景移動 7.88,1.12,-3.03 0]
[カメラ移動 0.23,0.20,-6.14 0]
[メッセージ表示 梢 vo_adv_10400505_0367_m1021_01@kozue この夏に、みんなでひとつの映画を撮った……私にとっても、[r]別荘に残すとてもいい思い出になりそうで嬉しく思っているわ。]
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.9]


#カメラ移動（慈）
[キャラ描画無効 さやか]
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[背景移動 7.68,1.12,-3.03 0]
[カメラ移動 0.53,0.15,-7.09 0]
[メッセージ表示 慈 vo_adv_10400505_0368_m1023_01@megumi ま、めぐちゃんは小鈴ちゃんに頼られてしまったからには、[r]これまでの経験を活かして支えてあげるよ。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[待機 秒数指定 8]


[メッセージ表示 慈 vo_adv_10400505_0368_m1023_01@megumi 小鈴ちゃんの幼馴染ちゃんのためにもね。]
[キャラモーション再生 慈 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3.6]



#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 慈]
[背景移動 6.68,1.12,-0.33 0]
[カメラ移動 0.97,0.15,-7.14 0]
[メッセージ表示 さやか vo_adv_10400505_0369_m1032_01@sayaka この場にいない瑠璃乃さんと吟子さんもです。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3.5]


[メッセージ表示 さやか vo_adv_10400505_0369_m1032_01@sayaka 瑠璃乃さんはロケ地をひとりで探すのがとても楽しいと、[r]幾つも写真を送ってきてくれていますし。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 8]




#カメラ移動（花帆）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]
[背景移動 8.18,1.12,-3.03 0]
[カメラ移動 -0.22,0.10,-5.94 0]
[メッセージ表示 花帆 vo_adv_10400505_0370_m1031_01@kaho 吟子ちゃん、もうなかなか着る機会がない衣装がたくさんあったからって、[r]楽しそうに一生懸命修繕してくれてるよ。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 6]
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 慈]
[背景移動 6.68,1.12,-0.33 0]
[カメラ移動 0.97,0.15,-7.14 0]
[メッセージ表示 さやか vo_adv_10400505_0371_m1032_01@sayaka だからこそ、良いものにしましょう。[r]そのためのリテイクは決して、無駄ではありません。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 8.5]



[メッセージ表示 さやか vo_adv_10400505_0371_m1032_01@sayaka 頑張ることは、無駄ではありませんよ。]
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 5]



#カメラ移動（小鈴1）
[キャラ描画無効 綴理]
[キャラ描画有効 小鈴]
[背景移動 5.78,1.17,3.78 0]
[カメラ移動 5.23,0.08,-4.17 0]
[キャラ向き変更 綴理 角度指定 0,160,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[メッセージ表示 小鈴 vo_adv_10400505_0372_m1042_01@kosuzu ……はい！]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_04141 2]#正面で頷くさやか
[待機 秒数指定 3]



#カメラ移動（綴理海バック）
[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 4.91,0.24,-3.77 0]
[メッセージ表示 綴理 vo_adv_10400505_0373_m1022_01@tsuzuri ありがとね、すず。]
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 3.3]




#カメラ移動（小鈴1）
[キャラ描画無効 綴理]
[キャラ描画有効 小鈴]
[背景移動 5.78,1.17,3.78 0]
[カメラ移動 5.23,0.08,-4.17 0]
[メッセージ表示 小鈴 vo_adv_10400505_0374_m1042_01@kosuzu へ？]
[キャラモーション再生 小鈴 mot_00_02260 2] #首をかしげる（左）
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 1.6]




#カメラ移動（綴理海バック）
[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 4.91,0.24,-3.77 0]
[メッセージ表示 綴理 vo_adv_10400505_0375_m1022_01@tsuzuri 最初は、よく分かってなかった。[Space][Space]でもやってみて分かったんだ。[r]これは……みんなで作る芸術だって。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00600 2]#口もとに手を当てて笑う
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 5]



#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 慈]
[背景移動 6.68,1.12,-0.33 0]
[カメラ移動 0.97,0.15,-7.14 0]

[メッセージ表示 さやか vo_adv_10400505_0376_m1032_01@sayaka スクールアイドルと同じ、ですね。]
[キャラモーション再生 さやか mot_00_00820 2]#身体を少し右に揺らす
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]


#カメラ移動（慈）
[キャラ描画無効 さやか]
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[背景移動 7.68,1.12,-3.03 0]
[カメラ移動 0.53,0.15,-7.09 0]
[メッセージ表示 慈 vo_adv_10400505_0377_m1023_01@megumi 綴理の大好きなやつだ。]
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.9]




#カメラ移動（綴理海バック）
[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 4.86,0.24,-3.77 0]
[メッセージ表示 綴理 vo_adv_10400505_0378_m1022_01@tsuzuri だからボクも……すごく楽しいし、こんなこと思いつきもしなかった。[r]素敵な夏になりそうだ。]

[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 10.3]




#カメラ移動（小鈴1）
[キャラ描画無効 綴理]
[キャラ描画有効 小鈴]
[背景移動 5.78,1.17,3.78 0]
[カメラ移動 5.23,0.03,-4.27 0]
[メッセージ表示 小鈴 vo_adv_10400505_0379_m1042_01@kosuzu 大先輩……！[Space][Space]ありがとうございます！[r]徒町、全力を尽くします！[Space][Space]よーし、綴理先輩、もう100回お願いします！！]
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01900 2]#頭を下げる（大）
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 3.9]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00660 2]#ガッツポーズ（大）

[待機 秒数指定 5]


#カメラ移動（綴理海バック）
[キャラ描画無効 小鈴]
[キャラ描画有効 綴理]
[背景移動 6.58,1.30,3.78 0]
[カメラ移動 4.86,0.24,-3.77 0]
[メッセージ表示 綴理 vo_adv_10400505_0380_m1022_01@tsuzuri おー！]
[キャラモーション再生 綴理 mot_00_03513 2]#拳を突き上げる(綴理)
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.9]




#カメラ移動（慈）
[キャラ描画無効 さやか]
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[背景移動 7.68,1.12,-3.03 0]
[カメラ移動 0.53,0.15,-7.09 0]
[メッセージ表示 慈 vo_adv_10400505_0381_m1023_01@megumi それはそれとして、次で終わらせるつもりでやらんかーい！]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00520 2]#否定する
[待機 秒数指定 3]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_00090 2]#怒る（小）
[待機 秒数指定 2.4]


#カメラ移動（小鈴1）
[キャラ描画無効 綴理]
[キャラ描画有効 小鈴]
[背景移動 5.78,1.17,3.78 0]
[カメラ移動 5.23,0.08,-4.17 0]
[メッセージ表示 小鈴 vo_adv_10400505_0382_m1042_01@kosuzu す、すみませんすみません！！]
[キャラモーション再生 小鈴 mot_00_01880 2]#頭を下げる（小）
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]
#[キャラモーション再生 小鈴 mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 2.7]



#カメラ移動（花帆）
[キャラ描画無効 梢]
[キャラ描画有効 花帆]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]
[背景移動 8.18,1.12,-3.03 0]
[カメラ移動 -0.22,0.10,-5.94 0]
[メッセージ表示 花帆 vo_adv_10400505_0383_m1031_01@kaho あはははは！]
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

//花帆が楽しそうに笑って、〆。
//ここから時間経過の描写。
//別荘を映し、朝が来て、日が暮れて、夜になり、もう一度朝が来て、昼が来て、夕方。最終日に時間が進む。

[SE停止 se_adv_ambience_beach_0001 3]
[待機 秒数指定 1]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

