
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -0.40,-1.00,-2.00 0.00,180.00,0.00]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 慈 mot_00_04091 2]#ふんっ！と顔を左にそらす（慈）
[キャラ描画無効 慈]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino 0,-1.25,-2 0,0,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ小物直接表示 瑠璃乃 RightHand ppadv362_rur_mouse rur_mouse 0.043,0.102,-0.043 52,-64,-85 0.8,0.8,0.8]
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv361_rur_keyboard rur_keyboard -0.01,0,0.077 1.3,87,-87 0.8,0.8,0.8]
[キャラ描画無効 瑠璃乃]

[キャラ表示 姫芽 3d_costume_1002104301 emotion_hime 0.6,-1,-2.25 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[涙生成 姫芽 3d_tears_1043]
[キャラ描画無効 姫芽]

[キャラ表示 梢 3d_costume_1002102101 emotion_kozue 0.5,-1.25,-2 0.00,210.00,0.00]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ描画無効 梢]

[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho 0.00,-1.25,-1.50 0.00,210.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り
[キャラ描画無効 花帆]

[キャラ表示 吟子 3d_costume_1002104101 emotion_ginko -0.5,-1.25,-2 0.00,150.00,0.00]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00010 2]#通常喋り
[キャラ描画無効 吟子]

[キャラ表示 綴理 3d_costume_1002102201 emotion_tuzuri 0.6,-1,-3.65 0.00,210.00,0.00]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ小物直接表示 綴理 Head ppadv374_funny_tuz funny_tuz -0.043,0.059,0.004 -83,82,8 1,1,1]
[キャラモーション再生 綴理 mot_00_04494 2]#鶏を抱える綴理
[キャラ小物直接表示 綴理 LeftHand ppadv364_chicken chicken -0.049,-0.25,0.185 -34,-75,-100 0.6,0.6,0.6]
[キャラ描画無効 綴理]

[キャラ表示 さやか 3d_costume_1002103201 emotion_sayaka 0,-1,-3.65 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラモーション再生 さやか mot_00_04490 2]#ダンボールをもつ
[キャラ小物直接表示 さやか RightHand ppadv365_cardboard_doble cardboard_sa 0.002,0.11,-0.305 59,95,-7 0.65,0.65,0.65]
[キャラ小物直接表示 さやか Head ppadv386_silkhat silkhat -0.19,-0.013,-0.034 -28,-3,93 1,1,1]
[キャラ描画無効 さやか]

[キャラ表示 小鈴 3d_costume_1002104201 emotion_kosuzu -0.60,-1.00,-3.65 0.00,150.00,0.00]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ小物直接表示 小鈴 Head ppadv373_funny_kos funny_kos -0.19,-0.013,-0.034 -28,-3,93 1,1,1]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ描画無効 小鈴]

[背景表示 story_bg_image_514]#夕焼け空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 00.00,0.25,-10.00 5]

[SE再生 se_adv_ambience_ground_0001 1 2]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################################

[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_40161 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]

#######################

[背景表示 story_bg_image_011]#学校_部室ドア正面_夕
[キャラ描画有効 瑠璃乃]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-10.00 0]

[SE停止 se_adv_ambience_ground_0001 3]
[SE再生 se_adv_ambience_ground_0002 0.7 3]

[待機 秒数指定 4]

#######################場面転換(廊下→部室)#######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 2.00,-1.00,-5.40]
[キャラ向き変更 瑠璃乃 角度指定 0.00,320.00,0.00]
[キャラモーション再生 瑠璃乃 mot_00_04810 2]#キーマウ持ち立ち

[キャラ描画有効 姫芽]

#部室３D背景（部室ホワイトボードなし、椅子なし）
#瑠璃乃モニター
[3Dオブジェクト表示 ppadv363_rur_monitor rur_monitor 0,-0.3,-3 1,1,1 0.8,0.8,0.8]
[3Dオブジェクト表示 ppadv105_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#星つきホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 0.4,-1,-1.8 1,1,1 0,190,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 -0.4,-1,-1.8 1,1,1 0,170,0]

#カメラ移動（姫芽）
[背景移動 0,0,50 0]
[カメラ移動 0.60,0.40,-4.80 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[SE再生 se_adv_door_open_0001 0.5 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###################################################################

##★★★サウンドの方へ★★★##
##瑠璃乃が入ってきた方を姫芽が向くようにしたいのでこのあたりで##
##扉が開くSEいれていただきたいです！お願いいたします##

[待機 秒数指定 1]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラ向き変更 姫芽 角度指定 0.00,165.00,0.00 0.5]
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

[キャラ向き変更 姫芽 角度指定 0,180,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ小物直接表示 姫芽 LeftHand ppadv038_clubpaper paper -0.06,0.05,0.12 -32,-97,20 1,1,1]
[キャラモーション再生 姫芽 mot_00_04820 2]#大判の紙を見る

#カメラ移動（瑠璃乃）
[カメラ移動 -0.15,0.25,-4.10 0]
[カメラ回転 0.00,120.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400308_0509_m1033_01@rurino ……。]
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0510_m1033_01@rurino よかった。[r]ゲームの誘いなら来てくれると思った、姫芽ちゃん。]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.5]

[キャラモーション再生 瑠璃乃 mot_00_40160 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 0.60,-1.00,-3.50]
[キャラ向き変更 瑠璃乃 角度指定 0,0,0]

#カメラ移動（姫芽正面、瑠璃乃歩き入り）
[カメラ移動 -0.55,0.30,-5.85 0]
[カメラ回転 0.00,23.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 35.00 1.00]

[メッセージ表示 姫芽 vo_adv_10400308_0511_m1043_01@hime るりちゃんせんぱい……。[r]なんですか～、これ。[Space][Space]果たし状、って。]
[キャラモーション再生 瑠璃乃 mot_00_40161 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 9]

#小物非表示
[キャラ小物非表示 姫芽 paper] 

#カメラ移動（瑠璃乃）
[カメラ移動 -0.15,0.32,-2.06 0]
[カメラ回転 0.00,151.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 1.60 35.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_04201 2]#バスケットを机に置く

[メッセージ表示 瑠璃乃 vo_adv_10400308_0512_m1033_01@rurino その名の通りだよ。[r]ルリね、姫芽ちゃんと真剣勝負しに来たんだぜ。]
[待機 秒数指定 2]
#カメラ移動
[カメラ移動 -0.05,0.23,-2.06 2]
#小物非表示
[キャラ小物非表示 瑠璃乃 rur_mouse]
[キャラ小物非表示 瑠璃乃 rur_keyboard] 
[待機 秒数指定 0.5]
[SE再生 se_adv_materials_put_0002 0.5 0]
[待機 秒数指定 1.5]
#カメラ移動
[カメラ移動 -0.15,0.32,-2.06 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#カメラ移動（姫芽）
[カメラ移動 -0.15,0.40,-3.85 0]
[カメラ回転 0.00,27.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10400308_0513_m1043_01@hime 勝負、って……まさか、ほんとにやるんですか？]
[待機 秒数指定 1.3]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 5]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.15,0.30,-1.85 0]
[カメラ回転 0.00,153.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10400308_0514_m1033_01@rurino うん、やる。]
[待機 秒数指定 2]

#カメラ移動（姫芽正面、瑠璃乃背中）
[カメラ移動 -0.55,0.30,-5.85 0]
[カメラ回転 0.00,23.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 35.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 姫芽 vo_adv_10400308_0515_m1043_01@hime いやですよ、アタシ……。]
[待機 秒数指定 3]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.15,0.30,-1.85 0]
[カメラ回転 0.00,153.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0516_m1033_01@rurino えっ？[Space][Space]い、いやなの？]
[待機 秒数指定 3]

#カメラ移動（姫芽）
[カメラ移動 -0.15,0.40,-3.85 0]
[カメラ回転 0.00,27.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10400308_0517_m1043_01@hime はい……。[Space][Space]だってアタシ、一対一で勝負を挑まれたら、[r]手加減とかできませんもん！]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00500 2]#体を左右に揺らしながらもじもじ
[待機 秒数指定 5]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10400308_0517_m1043_01@hime るりちゃんせんぱいのことをボコっちゃいます！]
[待機 秒数指定 5]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.15,0.30,-1.85 0]
[カメラ回転 0.00,153.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0518_m1033_01@rurino あ、ああ、そーゆーことか。[r]ならいいよいいよ、ぜんぜんおっけー。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_02914 2]#両手でグッドポーズだけ
[待機 秒数指定 3]

#カメラ移動（姫芽正面、瑠璃乃背中）
[カメラ移動 -0.55,0.30,-5.85 0]
[カメラ回転 0.00,23.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 35.00 1.00]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 姫芽 vo_adv_10400308_0519_m1043_01@hime よくないですよ～！]
[待機 秒数指定 3]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.15,0.30,-1.85 0]
[カメラ回転 0.00,153.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 瑠璃乃 vo_adv_10400308_0520_m1033_01@rurino ていうかね、きょうはボコられにきたんだ。]
[待機 秒数指定 4.1]

[SE停止 se_adv_ambience_ground_0002 3]

[メッセージ表示 姫芽 vo_adv_10400308_0521_m1043_01@hime えっ？]
[待機 秒数指定 1]


########################時間経過######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 -0.35,-1.00,-2]
[キャラ向き変更 瑠璃乃 角度指定 0.00,170.00,0.00]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_23210 2]#着座キーボードマウスに手を置く
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラ移動 姫芽 0.35,-1.00,-2]
[キャラ向き変更 姫芽 角度指定 0.00,190.00,0.00]
[キャラ小物直接表示 姫芽 Head ppadv345_hime_headphone headphone 1.377,0.1098,0.012 -94.6,70,19.472 1,1,1]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_23210 2]#着座キーボードマウスに手を置く
[キャラ視線変更 姫芽 向き指定 0.0]

[待機 秒数指定 2]

#カメラ移動（瑠璃乃姫芽引き）
[カメラ移動 1.65,0.15,-4.95 0]
[カメラ回転 2.00,328.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 42.00 1.00]

[カメラ回転 2.00,330.00,0.00 6]

[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[メッセージ表示 瑠璃乃 vo_adv_10400308_0522_m1033_01@rurino それじゃあ、スタート！]
[待機 秒数指定 2.1]

[メッセージ表示 姫芽 vo_adv_10400308_0523_m1043_01@hime ちょ、ちょっと～ーー。]
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス

#カメラ移動（瑠璃乃）
[カメラ移動 -0.85,0.00,-3.80 0]
[カメラ回転 0.00,16.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[SE再生 se_adv_ambience_fps_battle_0002 0.7 0]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_23213 2]#キーボードマウスでゲーム
[メッセージ表示 瑠璃乃 vo_adv_10400308_0524_m1033_01@rurino うわっ！[Space][Space]ぎゃっ！]
[待機 秒数指定 2.1]

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[SE停止 se_adv_ambience_fps_battle_0002 2]

[キャラモーション再生 姫芽 mot_00_23213 2]#キーボードマウスでゲーム
[メッセージ表示 姫芽 vo_adv_10400308_0525_m1043_01@hime ……。]
[待機 秒数指定 1.8]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.85,0.00,-3.80 0]
[カメラ回転 0.00,16.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_23210 2]#着座キーボードマウスに手を置く
[メッセージ表示 瑠璃乃 vo_adv_10400308_0526_m1033_01@rurino もう1戦！[Space][Space]もう1戦！]
[待機 秒数指定 3.2]
[キャラモーション再生 瑠璃乃 mot_00_23213 2]#キーボードマウスでゲーム

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]


[SE再生 se_adv_ambience_fps_battle_0001 0.6 0]

[メッセージ表示 姫芽 vo_adv_10400308_0527_m1043_01@hime ……。]
[待機 秒数指定 1.3]

#カメラ移動（瑠璃乃姫芽引き）
[カメラ移動 1.80,0.15,-4.95 0]
[カメラ回転 2.00,328.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 42.00 1.00]

[待機 秒数指定 3]

[SE停止 se_adv_ambience_fps_battle_0001 2]

###時間経過###
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20141 2]#着座頭を抱えるポーズを取る

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_20911 2]#着座通常待機脇締め

[待機 秒数指定 1]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.85,0.00,-3.80 0]
[カメラ回転 0.00,16.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
##############

[メッセージ表示 瑠璃乃 vo_adv_10400308_0528_m1033_01@rurino いやあ、手始めに10連敗とは。[r]ぜんぜん手も足も出ないなあ。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_20210 2]#着座腕組み
[待機 秒数指定 5]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 瑠璃乃 vo_adv_10400308_0529_m1033_01@rurino 本気で強いんだね、姫芽ちゃん。[r]なるべく粘れるようにって、ルリもけっこう特訓してきたのになあ……。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 4.8]
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラモーション再生 姫芽 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 姫芽 vo_adv_10400308_0530_m1043_01@hime どうして、こんなこと……。]
[待機 秒数指定 3]

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 姫芽 vo_adv_10400308_0531_m1043_01@hime ごめんなさい、るりちゃんせんぱい。[r]でもあと100回やっても、アタシが勝っちゃいますよ……？]
[待機 秒数指定 4.5]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 6]

#カメラ移動（瑠璃乃姫芽引き）
[カメラ移動 1.80,0.15,-4.95 0]
[カメラ回転 2.00,328.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 42.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_23210 2]#着座キーボードマウスに手を置く
[メッセージ表示 瑠璃乃 vo_adv_10400308_0532_m1033_01@rurino そっかぁ。[r]でも、とりあえずがんばるね。[Space][Space]ほら、次の試合始まるよ。]
[待機 秒数指定 1.7]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[SE再生 se_adv_ambience_fps_battle_0002 0.6 0]

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_23210 2]#着座キーボードマウスに手を置く
[メッセージ表示 姫芽 vo_adv_10400308_0533_m1043_01@hime ～～っ！]
[待機 秒数指定 1.7]
[キャラモーション再生 姫芽 mot_00_23213 2]#キーボードマウスでゲーム

#カメラ移動（瑠璃乃）
[カメラ移動 -0.85,0.00,-3.80 0]
[カメラ回転 0.00,16.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_23213 2]#キーボードマウスでゲーム
[待機 秒数指定 3]

[SE停止 se_adv_ambience_fps_battle_0002 2]

###時間経過###
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[待機 秒数指定 2]

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[SE再生 se_adv_ambience_fps_battle_0001 0.6 2]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
##############

[キャラ表情変更 姫芽 ADV_Worry]#不安
[メッセージ表示 姫芽 vo_adv_10400308_0534_m1043_01@hime 楽しいんですか？[Space][Space]これ……。]
[待機 秒数指定 3]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.85,0.00,-3.80 0]
[カメラ回転 0.00,16.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[メッセージ表示 瑠璃乃 vo_adv_10400308_0535_m1033_01@rurino いやあ、楽しくはないよね。[Space][Space]姫芽ちゃんとも気まずくて、[r]バッテリーの減りやばいし。[Space][Space]おまけに、けっこう悔しいし。]
[待機 秒数指定 2.6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2.5]

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[メッセージ表示 姫芽 vo_adv_10400308_0536_m1043_01@hime じゃあ、なんでやってるんですか……！]
[待機 秒数指定 3.5]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.85,0.00,-3.80 0]
[カメラ回転 0.00,16.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[待機 秒数指定 1]

[メッセージ表示 瑠璃乃 vo_adv_10400308_0537_m1033_01@rurino こうしなきゃいけない、って思ったから……かな。]
[待機 秒数指定 4.2]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[メッセージ表示 姫芽 vo_adv_10400308_0538_m1043_01@hime ……それは？]
[待機 秒数指定 3.5]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[メッセージ表示 瑠璃乃 vo_adv_10400308_0539_m1033_01@rurino 姫芽ちゃん言ってたよね。[r]ゲームにだけはウソつけない、って。]
[待機 秒数指定 5.3]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[メッセージ表示 姫芽 vo_adv_10400308_0540_m1043_01@hime ……はい。[Space][Space]いくら相手がるりちゃんせんぱいでも、[r]勝負なら手は抜けません。]
[待機 秒数指定 1.8]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[待機 秒数指定 7.8]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.85,0.00,-3.80 0]
[カメラ回転 0.00,16.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 姫芽 vo_adv_10400308_0541_m1043_01@hime 今もそうです。]
[待機 秒数指定 2]

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-4.00 0]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 0.85,0.05,-3.80 12]
[カメラ回転 0.00,344.00,0.00 12]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[メッセージ表示 姫芽 vo_adv_10400308_0541_m1043_01@hime 負けた方が気持ちは楽になるのかもしれませんけど……[r]それでも、アタシ自身が本気でやるって決めたことですから。]
[待機 秒数指定 6]
[キャラ表情変更 姫芽 ADV_Serious]#シリアス
[待機 秒数指定 5.5]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.85,0.00,-3.80 0]
[カメラ回転 0.00,16.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[メッセージ表示 瑠璃乃 vo_adv_10400308_0542_m1033_01@rurino そうだよね。[Space][Space]うん、そうなんだ。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10400308_0543_m1033_01@rurino ルリにとってのみらくらぱーく！も、おんなじだったんだよ。]
[待機 秒数指定 5]

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[メッセージ表示 姫芽 vo_adv_10400308_0544_m1043_01@hime おんなじ……？]
[SE停止 se_adv_ambience_fps_battle_0001 3]
[待機 秒数指定 2]

#######################回想######################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 姫芽]
[3Dオブジェクト非表示 rur_monitor]

[キャラ非表示 瑠璃乃]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.40,-1.00,-3.55 0,0,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_04090 2]#ふんっ！ と顔を右にそらす（瑠璃乃）

[キャラ描画有効 慈]

[待機 秒数指定 1]

#カメラ移動（瑠璃乃越し慈）
[カメラ移動 0.60,0.30,-6.14 0]
[カメラ回転 0.00,341.00,0.00]
[ライト回転 0.0,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ回転 0.00,344.00,0.00 12]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

######################

[ボイス再生 vo_adv_10400308_0545_m1033_01@rurino]
[ボイス無しメッセージ表示 瑠璃乃 ルリときどきね、めぐちゃんと意見がぶつかったりしてね。[r]こっちのほうが楽しい！[Space][Space]いや、こっちのほうがいいでしょ！[Space][Space]みたいな。 10.3]
#[メッセージ表示 瑠璃乃 vo_adv_10400308_0545_m1033_01@rurino ルリときどきね、めぐちゃんと意見がぶつかったりしてね。[r]こっちのほうが楽しい！[Space][Space]いや、こっちのほうがいいでしょ！[Space][Space]みたいな。]
#[待機 秒数指定 10.3]

######################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino -0.35,-1.00,-2 0,170,0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_23213 2]#キーボードマウスでゲーム
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラ表示 慈 3d_costume_1002102301 emotion_megumi 0.30,-1.05,-5.80 0,320,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り
[キャラ描画無効 慈]

[キャラ描画有効 姫芽]

#椅子
[3Dオブジェクト非表示 clubroomchair02]
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 -0.45,-1,-1.8 1,1,1 0,150,0]

[待機 秒数指定 1]

#瑠璃乃モニター
[3Dオブジェクト表示 ppadv363_rur_monitor rur_monitor 0,-0.3,-3 1,1,1 0.8,0.8,0.8]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.95,0.00,-4.5 0]
[カメラ回転 0.00,13.00,0.00 0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 -0.90,0.00,-3.80 40]
[カメラ回転 0.00,17.00,0.00 40]

[SE再生 se_adv_ambience_fps_battle_0002 0.6 2]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

################################################

[メッセージ表示 瑠璃乃 vo_adv_10400308_0546_m1033_01@rurino お互い幼馴染みで、遠慮なんてもうなんにもないから、[r]ワーワー言い合っちゃってさ。]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10400308_0547_m1033_01@rurino それはときどきつらくて、苦しくて、[r]めぐちゃんとケンカなんてしたくないなー、[r]ってホントは思ってるんだけど……。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10400308_0547_m1033_01@rurino でもね、だからって気まずいから折れちゃうなんて、ナシ。]
[待機 秒数指定 4.8]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 瑠璃乃 vo_adv_10400308_0548_m1033_01@rurino そんなことしたって、めぐちゃんは喜んでくれないし、[r]応援してくれる人にも失礼だし……。]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_23210 2]#着座キーボードマウスに手を置く
[メッセージ表示 瑠璃乃 vo_adv_10400308_0548_m1033_01@rurino なによりそれは、自分が信じる『本気で楽しいことをするんだ！』[r]って気持ちに、ウソをつくことだと思うから。]
[SE停止 se_adv_ambience_fps_battle_0002 0.2]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,140.00,0.00 0.5]
[キャラモーション再生 瑠璃乃 mot_00_20980 2]#着座襟元に手をおく（片手）
待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3]

[キャラ向き変更 瑠璃乃 角度指定 0,120,0]

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 姫芽 角度指定 0.00,210.00,0.00 0.5]
[キャラモーション再生 姫芽 mot_00_20911 2]#着座通常待機脇締め
[メッセージ表示 姫芽 vo_adv_10400308_0549_m1043_01@hime あ……。]
[待機 秒数指定 1.5]

[メッセージ表示 瑠璃乃 vo_adv_10400308_0550_m1033_01@rurino ルリもね、逃げてたんだ。[Space][Space]姫芽ちゃんに向かい合うことを。]
[待機 秒数指定 0.5]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 5.4]

#カメラ移動（瑠璃乃姫芽引き）
[カメラ移動 1.80,0.15,-4.95 0]
[カメラ回転 2.00,328.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 42.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0551_m1033_01@rurino ゲームで手加減されて勝ったって、姫芽ちゃんは喜ばないって、[r]ほんとはわかってたはずなのに。]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_20781 2]#着座胸に指を揃えて手を置く
[待機 秒数指定 2.8]

[3Dオブジェクト非表示 rur_monitor]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.35,0.00,-3.75 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

[カメラ移動 -0.30,-0.10,-3.75 1.5]

[キャラ向き変更 瑠璃乃 角度指定 0,140,0 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_22640 2]#着座一礼
[メッセージ表示 瑠璃乃 vo_adv_10400308_0552_m1033_01@rurino だから、ごめんね、姫芽ちゃん。[r]ルリ、最初から姫芽ちゃんにこう言わなきゃいけなかったんだ。]
[待機 秒数指定 2]
[カメラ移動 -0.35,0.00,-3.75 2]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0553_m1033_01@rurino ルリにもやりたいことがあって、[r]ぜんぶをやるのはすごく大変だと思うけど……。]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#カメラ移動（姫芽）
[カメラ移動 0.35,0.05,-3.75 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 10]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0553_m1033_01@rurino でも、姫芽ちゃんと一緒にやりたい。]
[待機 秒数指定 3]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.35,-0.04,-3.75 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

[カメラ移動 -0.35,0.00,-3.75 17]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0554_m1033_01@rurino そうして一緒に苦しいことを乗り越えた先には、[r]これまで以上に『楽しかった！』って思えるような、[r]素敵な景色が待ってるって思うから。]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_21060 2]#着座襟元で手を握る（両手）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0555_m1033_01@rurino ルリとおんなじ気持ちを、隣で分かち合ってほしい、って。]
[待機 秒数指定 5]

#椅子
[3Dオブジェクト非表示 clubroomchair02]
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 -0.4,-1,-1.8 1,1,1 0,170,0]

#カメラ移動（姫芽）
[カメラ移動 0.35,0.05,-3.75 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

[涙再生 姫芽 1 0]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 3]

[全涙停止 姫芽]
[キャラ向き変更 姫芽 角度指定 0.00,190.00,0.00 0]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_23213 2]#キーボードマウスでゲーム
[キャラ視線変更 姫芽 向き指定 0.0]

#瑠璃乃モニター
[3Dオブジェクト表示 ppadv363_rur_monitor rur_monitor 0,-0.3,-3 1,1,1 0.8,0.8,0.8]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.35,0.00,-3.75 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,170.00,0.00 0.5]
[キャラモーション再生 瑠璃乃 mot_00_23210 2]#着座キーボードマウスに手を置く
[待機 秒数指定 0.5]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10400308_0556_m1033_01@rurino お互いさ、遠慮するのやめようよ。]
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_23213 2]#キーボードマウスでゲーム
[SE再生 se_adv_ambience_fps_battle_0001 0.7 0]
[待機 秒数指定 2.5]

#カメラ移動（瑠璃乃姫芽引き）
[カメラ移動 1.80,0.15,-4.95 0]
[カメラ回転 2.00,330.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 42.00 1.00]

[カメラ回転 2.00,327.00,0.00 12]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10400308_0556_m1033_01@rurino ひとりじゃ難しいかもだから、せーので一緒にさ。[r]そしたらルリたち、もっといいユニットになれるんじゃないかな？]
[待機 秒数指定 3]
[涙再生 姫芽 1 0]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[流涙停止 姫芽]

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[涙再生 姫芽 1 0]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_23213 2]#キーボードマウスでゲーム
[メッセージ表示 姫芽 vo_adv_10400308_0557_m1043_01@hime ……っ、るりちゃんせんぱい……！]
[待機 秒数指定 3.5]
[流涙停止 姫芽]
[キャラ表情変更 姫芽 ADV_Worry]#不安

#カメラ移動（瑠璃乃）
[カメラ移動 -0.35,0.00,-3.75 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[メッセージ表示 瑠璃乃 vo_adv_10400308_0558_m1033_01@rurino なろうよ、一緒に。[r]世界中を夢中にさせる、そんな最強のユニットに！]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.7]

#カメラ移動（姫芽）
[カメラ移動 0.85,0.05,-3.80 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[涙再生 姫芽 1 0]
[キャラモーション再生 姫芽 mot_00_23210 2]#着座キーボードマウスに手を置く
[メッセージ表示 姫芽 vo_adv_10400308_0559_m1043_01@hime ーー！]
[SE停止 se_adv_ambience_fps_battle_0001 2]
[待機 秒数指定 1.1]
[SE再生 se_adv_fps_victory_0001 0.4 0]
[待機 秒数指定 1]

#カメラ移動（瑠璃乃姫芽引き）
[カメラ移動 1.80,0.15,-4.95 0]
[カメラ回転 2.00,328.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 42.00 1.00]


[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_23210 2]#着座キーボードマウスに手を置く
[メッセージ表示 瑠璃乃 vo_adv_10400308_0560_m1033_01@rurino あ……。[r]……ルリ、勝った？]
[待機 秒数指定 5]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 -0.35,-1.00,-2.00]
[キャラ向き変更 姫芽 角度指定 0.00,150.00,0.00]
#小物非表示
[キャラ小物非表示 姫芽 headphone] 
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[全涙停止 姫芽]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.85,0.00,-3.80 0]
[カメラ回転 0.00,16.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 -0.41,0.01,-3.80 11]
[カメラ回転 0.00,2.5,0.00 11]
[被写界深度変更 11 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_22970 2]#着座頭をかく
[メッセージ表示 瑠璃乃 vo_adv_10400308_0561_m1033_01@rurino はは、勝っちゃった……姫芽ちゃんに。[r]びっくり……。[Space][Space]特訓の成果……かな？]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3.5]

[キャラモーション再生 姫芽 mot_00_04830 2]#座っている瑠璃乃に抱き着く姫芽
[キャラモーション再生 瑠璃乃 mot_00_04831 2]#着座姫芽を受け止める瑠璃乃
[待機 秒数指定 0.5]

#[3Dオブジェクト非表示 rur_monitor]

#カメラ移動
[カメラ移動 -0.41,0.06,-4.25 2.3]
[被写界深度変更 2.3 2.10 40.00 1.00]

[キャラ描画有効 姫芽]
[涙再生 姫芽 1 3]
[顔紅潮操作 姫芽 0.3]
[メッセージ表示 姫芽 vo_adv_10400308_0562_m1043_01@hime るりちゃんせんぱい～！]
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1.8]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[メッセージ表示 瑠璃乃 vo_adv_10400308_0563_m1033_01@rurino おわっ！？]
[待機 秒数指定 1.3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 姫芽 vo_adv_10400308_0564_m1043_01@hime アタシ、アタシ～！]
[待機 秒数指定 1]
[BGM再生 bgm_adv_determination_0001 bgm_adv_determination_0001 1 0]
[待機 秒数指定 2.1]

[キャラ移動 姫芽 -0.30,-1.00,-1.95 0.5]
[キャラ向き変更 姫芽 角度指定 0.00,210.00,0.00 0.5]
[流涙停止 姫芽]
[キャラモーション再生 姫芽 mot_00_41000 2]#一歩後ろ待機

[キャラ移動 瑠璃乃 -0.65,-1.00,-2.00]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

#カメラ移動（姫芽）
[カメラ移動 0.35,0.45,-3.35 0]
[カメラ回転 0.00,345.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 0.35,0.40,-3.35 7]

[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[メッセージ表示 姫芽 vo_adv_10400308_0565_m1043_01@hime るりちゃんせんぱいと、めぐちゃんせんぱいの存在が大きすぎて～！[r]だからアタシはなるべく迷惑かけないようにしなきゃって思って～！]
[待機 秒数指定 1]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 -0.20,-1.00,-2.00]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り

#カメラ移動（瑠璃乃）
[カメラ移動 -0.30,0.31,-3.55 0]
[カメラ回転 0.00,348.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

#だからアタシはなるべく迷惑かけないようにしなきゃって思って～！
[待機 秒数指定 6.5]

[キャラ描画有効 姫芽]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -0.45,0.35,-4.70 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 40.00 1.00]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[涙再生 姫芽 1 3]
[メッセージ表示 姫芽 vo_adv_10400308_0566_m1043_01@hime でも、それってまだチームのお荷物って思われてるみたいで、悔しくて～！[r]せめてダンスとか歌とかがんばりたくて、企画も一生懸命考えて～！]
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_04891 2]#涙を拭う
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

[キャラ描画無効 瑠璃乃]

#カメラ移動（姫芽）
[カメラ移動 -0.25,0.40,-3.60 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[メッセージ表示 姫芽 vo_adv_10400308_0566_m1043_01@hime でも……でも悔しいって思うことすら、[r]なんかおこがましいんじゃないかって～！]
[待機 秒数指定 7.8]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_04890 2]#涙を拭う
[流涙停止 姫芽]
[メッセージ表示 姫芽 vo_adv_10400308_0567_m1043_01@hime アタシが楽しいだけじゃなくて！[r]大好きなおふたりの力になりたくて、ほんとに、ほんとに～！]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

[キャラ描画有効 姫芽]
[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -0.45,0.35,-4.70 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 40.00 1.00]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[涙再生 姫芽 1 3]
[キャラモーション再生 姫芽 mot_00_04891 2]#涙を拭う
[メッセージ表示 姫芽 vo_adv_10400308_0567_m1043_01@hime るりちゃんせんぱいの楽しいことも、[r]お手伝いさせてほしかったんですよぉ～～！]
[待機 秒数指定 3.8]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ描画無効 姫芽]
[流涙停止 姫芽]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.60,0.32,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_03010 2]#恥ずかしげに頬をかく
[メッセージ表示 瑠璃乃 vo_adv_10400308_0568_m1033_01@rurino あ、あはは……。[r]そっか、そうだったんだ……。]
[待機 秒数指定 2.2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3]

[キャラ描画有効 姫芽]
[涙再生 姫芽 1 0]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -0.45,0.35,-4.70 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[メッセージ表示 瑠璃乃 vo_adv_10400308_0569_m1033_01@rurino ルリが思うみたいに、姫芽ちゃんも、そう思ってくれてたんだ。[r]なんだか、すごく遠回りしちゃってたんだね……。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3.3]

[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラモーション再生 姫芽 mot_00_04890 2]#涙を拭う
[メッセージ表示 姫芽 vo_adv_10400308_0570_m1043_01@hime うう～！[Space][Space]うう～！]
[待機 秒数指定 3.3]

[キャラ向き変更 瑠璃乃 角度指定 0.00,150.00,0.00]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01142 2]#半歩近づいて後頭部をなでる
[メッセージ表示 瑠璃乃 vo_adv_10400308_0571_m1033_01@rurino よしよし、よしよし……。]
[待機 秒数指定 3.1]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10400308_0572_m1043_01@hime るりちゃんせんぱい～……。]
[待機 秒数指定 4]

[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[待機 秒数指定 0.5]

[キャラ描画無効 瑠璃乃]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0]

#カメラ移動（姫芽）
[カメラ移動 -0.25,0.40,-3.60 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_04890 2]#涙を拭う
[全涙停止 姫芽]
[顔紅潮操作 姫芽 0 0]

[待機 秒数指定 2]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 姫芽 vo_adv_10400308_0573_m1043_01@hime ……それはそうとして、負けて悔しいので、[r]また今度リベンジマッチにはお付き合いください～……。]
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 4.8]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 6]

[キャラ描画無効 姫芽]
[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.60,0.32,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0574_m1033_01@rurino えっ！？[Space][Space]う、うん、わかった……！]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 1.5]

[BGM停止 bgm_adv_determination_0001 bgm_adv_determination_0001 6.5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0575_m1033_01@rurino ……ルリのバッテリーが切れない程度に、お願いね……？]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 1.5]

########################時間経過######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 瑠璃乃 -0.25,-1.00,-4.70]
[キャラ向き変更 瑠璃乃 角度指定 0.00,160.00,0.00]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_04263 2]#腕組
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラ移動 姫芽 -0.25,-1.00,-4.70]
[キャラ向き変更 姫芽 角度指定 0.00,160.00,0.00]

[キャラ表情変更 姫芽 EX_HIHEI]#疲弊
[キャラモーション再生 姫芽 mot_00_04262 2]#腕組
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ描画有効 姫芽]

[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_00010 2]#通常喋り

[待機 秒数指定 1]

#瑠璃乃モニター
[3Dオブジェクト表示 ppadv363_rur_monitor rur_monitor 0,-0.3,-3 1,1,1 0.8,0.8,0.8]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[カメラ移動 -0.10,0.18,-7.15 0]
[カメラ回転 0.00,354.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 -0.10,0.33,-7.15 4]

[BGM再生 bgm_adv_20410401@mirakuri_ation bgm_adv_20410401@mirakuri_ation 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[待機 秒数指定 3]

[キャラ描画有効 慈]

#カメラ移動（3人引き）
[カメラ移動 0.45,0.30,-8.75 0]
[カメラ回転 0.00,353.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 慈 vo_adv_10400308_0576_m1023_01@megumi 一件落着……なのはいいとして。[r]それ、どういうこと？]
[待機 秒数指定 7.1]

[キャラ描画無効 慈]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -0.35,0.32,-6.75 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 35.00 1.00]

[メッセージ表示 姫芽 vo_adv_10400308_0577_m1043_01@hime うう～！[Space][Space]うう～！]
[待機 秒数指定 3.3]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[メッセージ表示 瑠璃乃 vo_adv_10400308_0578_m1033_01@rurino 仲間だから、と言ってます。]
[待機 秒数指定 3.1]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -0.55,-1.00,-4.70]
[キャラ向き変更 瑠璃乃 角度指定 0,120,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 -0.11,-1.00,-4.70]
[キャラ向き変更 姫芽 角度指定 0,240,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 EX_HOKKORI]#ほっこり

[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 -0.30,0.34,-4.00 0]
[カメラ回転 0.00,162.00,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[メッセージ表示 慈 vo_adv_10400308_0579_m1023_01@megumi え？[Space][Space]どういうこと？？]
[待機 秒数指定 2.4]

[キャラ向き変更 慈 角度指定 0,340,0]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -0.10,0.38,-7.40 0]
[カメラ回転 0.00,355.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 瑠璃乃 mot_00_04840 2]#なでる
[キャラモーション再生 姫芽 mot_00_04841 2]#なでられる

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[メッセージ表示 瑠璃乃 vo_adv_10400308_0580_m1033_01@rurino つまりね、[r]ルリと姫芽ちゃんはようやく心と心を通わせることができたんだよ。]
[待機 秒数指定 6]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -0.60,-1.00,-4.50]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 -0.10,-1.00,-4.50]
[キャラ向き変更 姫芽 角度指定 0,210,0]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切な
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り

#カメラ移動（慈）
[カメラ移動 -0.05,0.34,-4.00 0]
[カメラ回転 00.00,170.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 慈 vo_adv_10400308_0581_m1023_01@megumi ……心を通わせると、そんなんなっちゃうの？]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2.3]

[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.32,-6.40 0]
[カメラ回転 0.00,355.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0582_m1033_01@rurino や、わかんないけど。[r]でもさ、たまにはこういうのもいいな、って。]
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4.2]

#カメラ移動（慈）
[カメラ移動 -0.05,0.34,-4.00 0]
[カメラ回転 00.00,170.00,0.00]
[ライト回転 0,120,0]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400308_0583_m1033_01@rurino ルリとめぐちゃんも……そうだったよね？[r]いっぱい、いろんなことでぶつかって……。]
[待機 秒数指定 7.2]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.32,-6.40 0]
[カメラ回転 0.00,355.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0584_m1033_01@rurino あれ、ひょっとして、その人とぶつかるごとに、[r]次から消費バッテリーが軽減されてゆくってシステムだったり……！？]
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 5]

[メッセージ表示 慈 vo_adv_10400308_0585_m1023_01@megumi そうだったの！？]
[待機 秒数指定 1.6]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_01_02280 2] #両手を顎の下で重ねる
[メッセージ表示 瑠璃乃 vo_adv_10400308_0586_m1033_01@rurino だ、だったらいいな～って……。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ描画有効 姫芽]

#カメラ移動（3人引き）
[カメラ移動 0.45,0.30,-8.75 0]
[カメラ回転 0.00,352.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 姫芽 vo_adv_10400308_0587_m1043_01@hime ……るりちゃんせんぱい～。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,140.00,0.00 0.5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[待機 秒数指定 4]

[メッセージ表示 慈 vo_adv_10400308_0588_m1023_01@megumi あ、喋った。]
[待機 秒数指定 2]

[キャラ向き変更 瑠璃乃 角度指定 0,150,0]

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.40,-6.40 0]
[カメラ回転 0.00,5.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[メッセージ表示 姫芽 vo_adv_10400308_0589_m1043_01@hime アタシもこれから遠慮しないようにがんばりますから～……[r]一緒に、一緒にがんばりましょうね～……。]
[待機 秒数指定 6.6]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -0.40,0.32,-7.60 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなず
[メッセージ表示 瑠璃乃 vo_adv_10400308_0590_m1033_01@rurino うん、がんばろうね、一緒に、一緒にね。]
[待機 秒数指定 2.1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 瑠璃乃 vo_adv_10400308_0591_m1033_01@rurino そういえば今回、ゲーム中に姫芽ちゃんが『うりゃりゃりゃー！』[r]って感じにならなかったのは、あれも遠慮してたからなのかなあ。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.42,-6.40 0]
[カメラ回転 0.00,5.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_NEMUI]#眠い
[キャラモーション再生 姫芽 mot_00_00550 2]#首をかしげる
[メッセージ表示 姫芽 vo_adv_10400308_0592_m1043_01@hime ？[Space][Space]なんですかその『うりゃりゃりゃー！』って～。[r]アタシ、普段そんなこと言ってます～？]
[待機 秒数指定 1.7]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 4.5]

[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.32,-6.40 0]
[カメラ回転 0.00,355.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00080 2]#驚く（全身）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0593_m1033_01@rurino 自覚なかったの！？]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り

[キャラ描画無効 姫芽]

#カメラ移動（慈）
[カメラ移動 -0.30,0.34,-4.00 0]
[カメラ回転 0.00,162.00,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[メッセージ表示 慈 vo_adv_10400308_0594_m1023_01@megumi え？[Space][Space]こわ。]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.4,-6.65 0]
[カメラ回転 0.00,4.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[カメラ移動 -0.30,0.4,-6.40 15]
[カメラ回転 0.00,5.00,0.00 15]

[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 姫芽 vo_adv_10400308_0595_m1043_01@hime でも、確かにそうですね……。]
[待機 秒数指定 3]

[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[メッセージ表示 姫芽 vo_adv_10400308_0595_m1043_01@hime るりちゃんせんぱいに果たし状で呼び出されたときから[r]『うわ～……やだ～……』って思いながら戦ってたので……。]
[待機 秒数指定 6]
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3]

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.32,-6.40 0]
[カメラ回転 0.00,355.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400308_0596_m1033_01@rurino テンションのせいだったかあ。]
[待機 秒数指定 3]

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.42,-6.40 0]
[カメラ回転 0.00,5.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 姫芽 vo_adv_10400308_0597_m1043_01@hime あ、でも次からは大丈夫ですよ！[r]リベンジマッチが終わった後にでも！]
[待機 秒数指定 6.5]

[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_00330 2]#両手に腰を当ててうなずく
[メッセージ表示 姫芽 vo_adv_10400308_0597_m1043_01@hime 何十戦でも！[Space][Space]何百戦でも！[r]るりちゃんせんぱいにお付き合いしますよ！[Space][Space]永久に！]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 2.5]
[キャラ表情変更 姫芽 ADV_SmileWink_Left]#笑顔ウィンク（右）
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -0.35,0.32,-7.65 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[メッセージ表示 瑠璃乃 vo_adv_10400308_0598_m1033_01@rurino と、ときどき一緒に遊ぼうね、ときどき！]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1.5]

[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 姫芽 vo_adv_10400308_0599_m1043_01@hime あっ…………そう、ですか……。]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

[キャラ描画無効 姫芽]

#カメラ移動（慈）
[カメラ移動 -0.30,0.34,-4.00 0]
[カメラ回転 0.00,162.00,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 瑠璃乃 vo_adv_10400308_0600_m1033_01@rurino いや、ちがくて！[r]今のは遠慮したわけじゃなくて！！]
[待機 秒数指定 3.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.32,-6.40 0]
[カメラ回転 0.00,355.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10400308_0600_m1033_01@rurino ルリって基本的に白黒ハッキリつける対人戦があんま得意じゃなくて！[r]だからで！]
[待機 秒数指定 5.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[メッセージ表示 瑠璃乃 vo_adv_10400308_0601_m1033_01@rurino ん～～～、わかった！[r]ーーじゃあ、ひめっち！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 2]
[被写界深度変更 0.5 1.60 40.00 1.00]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_04860 2]#口の前で手を重ねる
[待機 秒数指定 0.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.42,-6.40 0]
[カメラ回転 0.00,5.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 EX_KANTAN]#感嘆
[メッセージ表示 姫芽 vo_adv_10400308_0602_m1043_01@hime ！？]
[待機 秒数指定 1.8]

[メッセージ表示 瑠璃乃 vo_adv_10400308_0603_m1033_01@rurino いや、なんかこう、仲間になった証……的な！]
[待機 秒数指定 4.7]

[キャラ描画無効 姫芽]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_00010 2]#通常喋り

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.32,-6.40 0]
[カメラ回転 0.00,355.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[メッセージ表示 瑠璃乃 vo_adv_10400308_0603_m1033_01@rurino 姫芽ちゃんから、ひめっちに呼び名を変更するということで、[r]ルリの意思表示を……。]
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 4]

[キャラ描画有効 姫芽]

#カメラ移動（瑠璃乃姫芽）
[カメラ移動 -0.35,0.32,-7.65 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_01_03010 2]#恥ずかしげに頬をかく
[メッセージ表示 瑠璃乃 vo_adv_10400308_0604_m1033_01@rurino エト、ちょっと安直すぎたかなーー。]
[待機 秒数指定 0.8]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_04291 2]#両手を頬にあてる恍惚のポーズ
[メッセージ表示 姫芽 vo_adv_10400308_0605_m1043_01@hime ーーいえ、いいと思います～！]
[待機 秒数指定 1.2]
[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常喋り
[メッセージ表示 瑠璃乃 vo_adv_10400308_0606_m1033_01@rurino そ、そう？]
[待機 秒数指定 2]



#カメラ移動（姫芽）
[カメラ移動 -0.15,0.42,-5.90 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.15,0.42,-5.65 16.5]
[被写界深度変更 16.5 1.10 30.00 1.00]

[顔紅潮操作 姫芽 0.2]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 姫芽 mot_01_02280 2] #両手を顎の下で重ねる
[メッセージ表示 姫芽 vo_adv_10400308_0607_m1043_01@hime はい～！[Space][Space]なんというか心の距離がグッと縮まったというか、[r]アタシもようやくるりちゃんせんぱいに認めてもらったんだって[r]心から思えるような本当にMVPな呼び名だと思います～！]
[待機 秒数指定 16.2]

[メッセージ表示 瑠璃乃 vo_adv_10400308_0608_m1033_01@rurino そ、そこまで？]
[待機 秒数指定 2.4]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_04290 2]#両手を握って顎下につける
[メッセージ表示 姫芽 vo_adv_10400308_0609_m1043_01@hime はい！]
[待機 秒数指定 1.3]

[キャラ描画無効 姫芽]
[顔紅潮操作 姫芽 0 0]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラ向き変更 姫芽 角度指定 0.00,160.00,0.00]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（慈）
[カメラ移動 -0.30,0.34,-4.00 0]
[カメラ回転 0.00,162.00,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる
[メッセージ表示 慈 vo_adv_10400308_0610_m1023_01@megumi で、それはいいんだけど。]
[待機 秒数指定 3.2]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_01_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 慈 vo_adv_10400308_0611_m1023_01@megumi ラジオさ。[Space][Space]やっぱり放送室のスケジュール当たってみたけど難しそうだよ。[r]どうにか枠を譲ってもらうしかないかな……。]
[待機 秒数指定 2.2]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 4.5]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_00610 2]#考える
[待機 秒数指定 3.5]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ描画有効 姫芽]

#カメラ移動（3人引き）
[カメラ移動 0.45,0.30,-8.75 0]
[カメラ回転 0.00,352.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01550 2]#片手を上げる
[メッセージ表示 瑠璃乃 vo_adv_10400308_0612_m1033_01@rurino あ、それについては、ルリに考えがあるんだ。]
[待機 秒数指定 5]

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.25]

#カメラ移動（慈）
[カメラ移動 -0.30,0.34,-4.00 0]
[カメラ回転 0.00,162.00,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 慈 vo_adv_10400308_0613_m1023_01@megumi 考え？]
[待機 秒数指定 1.5]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.30,-6.40 0]
[カメラ回転 0.00,355.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[メッセージ表示 瑠璃乃 vo_adv_10400308_0614_m1033_01@rurino うん、撫子祭当日にスケジュールが抑えられなくても、[r]ラジオはできるから。]
[待機 秒数指定 0.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 7]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01400 2]#顎に手を当てて悩む
[メッセージ表示 瑠璃乃 vo_adv_10400308_0614_m1033_01@rurino あ、でも、今からだと、ちょっと……いや、[r]かなり忙しくなっちゃうかもだけど。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 5]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 瑠璃乃 vo_adv_10400308_0615_m1033_01@rurino どうかな、めぐちゃん。[Space][Space]それに、ひめっち。[r]協力、してくれる？]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.3]

#カメラ移動（慈）
[カメラ移動 -0.30,0.34,-4.00 0]
[カメラ回転 0.00,162.00,0.00]
[ライト回転 0,100,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[メッセージ表示 慈 vo_adv_10400308_0616_m1023_01@megumi そりゃ、ねえ？]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

[キャラ描画有効 姫芽]

#カメラ移動（姫芽）
[カメラ移動 -0.30,0.42,-6.40 0]
[カメラ回転 0.00,5.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10400308_0617_m1043_01@hime その言葉、待ってました～！]
[待機 秒数指定 1.2]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.32,-6.40 0]
[カメラ回転 0.00,355.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]

#######################場面転換(廊下→部室)#######################

[キャラ描画無効 慈]
[キャラ移動 慈 -0.60,-1.00,2.00]
[キャラ向き変更 慈 角度指定 0.00,340.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラ移動 瑠璃乃 0.00,-1.00,-2.00]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_22521 2]#着座タブレットを両手で持つ
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv038_clubpaper paper -0.075,0.045,0.135 -60,-60,0 1,1,1]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ描画無効 瑠璃乃]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 -0.15,-1.00,2.50]
[キャラ向き変更 姫芽 角度指定 0.00,344.00,0.00]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画有効 梢]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]

[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト非表示 whiteboard01]
[3Dオブジェクト非表示 clubroomchair01]
[3Dオブジェクト非表示 clubroomchair02]
[3Dオブジェクト非表示 rur_monitor]

[背景表示 story_bg_image_217]#学校_教室_どうぶつ喫茶_昼

#カメラ移動（デフォルト位置）
[背景移動 -2,0.00,50.00 0]
[背景移動 2,0.00,50.00 3.5]
[カメラ移動 0.25,0.00,-10.00 0]
[カメラ移動 -0.25,0.00,-10.00 3.5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

###################################################################

[キャラ口パク開始 花帆 1.5]
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[キャラ口パク開始 吟子 1.5]
[キャラモーション再生 吟子 mot_00_03010 2]#恥ずかしげに頬をかく

[メッセージ表示 瑠璃乃 vo_adv_10400308_0618_m1033_01@rurino ぴんぽんぱんぽーん！]
[待機 秒数指定 3.5]

#カメラ移動（ウェストアップ3人複数 全体）
[背景移動 0.30,-0.30,36.00 0]
[カメラ移動 0,0.1,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 梢 角度指定 0.00,200.00,0.00 0.5]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ向き変更 吟子 角度指定 0.00,160.00,0.00 0.5]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ向き変更 花帆 角度指定 0,180,0 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_01_02280 2] #両手を顎の下で重ねる
[メッセージ表示 花帆 vo_adv_10400308_0619_m1031_01@kaho あ、この声！]
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.3]

[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10400308_0620_m1041_01@ginko ほんとに毎日やるんですね……。]
[待機 秒数指定 2.5]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 梢 vo_adv_10400308_0621_m1021_01@kozue ふふ。[r]不思議と準備が、いつもより楽しくなってくるわね。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 4]

#####################場面転換(スリブ→ドルケ)#####################

[キャラ描画無効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 5.5]
[被写界深度終了]

[背景表示 story_bg_image_007]#学校_廊下(教室前)_昼

###################################################################

[メッセージ表示 瑠璃乃 vo_adv_10400308_0622_m1033_01@rurino お祭り準備中の、蓮ノ空の皆さまに、ルリノ・オーサワがお届けします、[r]みらくらラジオ～！]
[待機 秒数指定 5]

#カメラ移動（デフォルト位置）
[カメラ移動 0.35,0.00,-10.00 0]
[カメラ移動 -0.35,0.00,-10.00 5]

[背景表示 story_bg_image_115]#学校_下駄箱_昼
[待機 秒数指定 4.5]

#カメラ移動（デフォルト位置）
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 5]

[メッセージ表示 瑠璃乃 vo_adv_10400308_0622_m1033_01@rurino きょうもがんばってるみんなを、応援しちゃうぜ～！]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼
[待機 秒数指定 4.5]

#####################ドルケ#####################

[キャラ描画有効 綴理]
[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#星つきホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#カメラ移動（綴理）
[カメラ移動 0.55,0.45,-6.00 0]
[被写界深度開始 2.10 30.00 1.00]

###################################################################

[メッセージ表示 綴理 vo_adv_10400308_0623_m1022_01@tsuzuri ラジオの時間だ～。]
[待機 秒数指定 2.3]

#カメラ移動（小鈴）
[カメラ移動 -0.60,0.35,-6.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400308_0624_m1042_01@kosuzu きょうは、どの部が紹介されるんでしょうね！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

#カメラ移動（さやか）
[カメラ移動 0.00,0.25,-6.30 0]
[カメラ移動 0.00,0.45,-6.30 5]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10400308_0625_m1032_01@sayaka はぁはぁ、た、楽しみですね！]
[待機 秒数指定 5]

#####################場面転換(ドルケ→放送室)#####################

[キャラ描画無効 綴理]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト非表示 whiteboard01]

[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_218]#学校_放送室_配信ブース

#テーブル
[3Dオブジェクト表示 ppadv371_studiotable studiotable -0.45,-1.02,-2.85 1,1,1 0,170,0]
#マイク
[3Dオブジェクト表示 ppadv372_studiomic studiomic 0.2,-0.285,-2.6 0.5,0.5,0.5 0,40,0]

#カメラ移動（瑠璃乃ななめ）
[背景移動 -4.60,2.00,16.00 0]
[カメラ移動 0.55,-0.05,-4.45 0]
[カメラ回転 0.00,347.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

###################################################################

[メッセージ表示 瑠璃乃 vo_adv_10400308_0626_m1033_01@rurino というわけで、吹奏楽部によるコンサートは、撫子祭当日の13時から！[r]うおーがんばれがんばれー！[Space][Space]ルリもメッチャ応援してるからね～！]
[待機 秒数指定 4.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 4.5]

#カメラ移動（瑠璃乃正面アップ）
[背景移動 -3.70,2.00,16.00 0]
[カメラ移動 0.00,0.00,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

#小物非表示
[キャラ小物非表示 瑠璃乃 paper]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
#ルリもメッチャ応援してるからね～！
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_21080 2]#着座エラあたりで両手を握る
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]

#####################

[キャラ描画無効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_22521 2]#着座タブレットを両手で持つ

[3Dオブジェクト非表示 studiotable]
[3Dオブジェクト非表示 studiomic]

[キャラ描画有効 姫芽]
[キャラ描画有効 慈]

[背景表示 story_bg_image_161]#学校_放送室

#####################

#カメラ移動（慈姫芽）
[背景移動 3.20,-0.77,18.00 0]
[カメラ移動 -0.40,0.33,-0.50 0]
[カメラ回転 0.00,359.00,0.00]
[カメラ回転 0.00,361,0.00 3.1]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400308_0627_m1033_01@rurino さて、お次は～。]
[待機 秒数指定 3.1]

#####################

[キャラ描画無効 慈]
[キャラ移動 慈 0.20,-1.00,2.70]
[キャラ向き変更 慈 角度指定 0.00,210.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 -0.20,-1.00,2.00]
[キャラ向き変更 姫芽 角度指定 0,180,0]
[キャラ視線変更 姫芽 向き指定 0.0]

#テーブル
[3Dオブジェクト表示 ppadv371_studiotable studiotable -0.45,-1.02,-2.85 1,1,1 0,170,0]
#マイク
[3Dオブジェクト表示 ppadv372_studiomic studiomic 0.2,-0.285,-2.6 0.5,0.5,0.5 0,40,0]

[背景表示 story_bg_image_218]#学校_放送室_配信ブース

[キャラ小物直接表示 瑠璃乃 LeftHand ppadv038_clubpaper paper -0.075,0.045,0.135 -60,-60,0 1,1,1]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ描画有効 瑠璃乃]

#####################

#カメラ移動（瑠璃乃ななめ）
[背景移動 -4.60,2.00,16.00 0]
[カメラ移動 0.55,-0.05,-4.45 0]
[カメラ回転 0.00,347.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0628_m1033_01@rurino お。[Space][Space]きょう撫子祭を紹介する新聞部の記事が完成したって！[r]すごいすごい！[Space][Space]お疲れさま～！]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.2]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[メッセージ表示 瑠璃乃 vo_adv_10400308_0629_m1033_01@rurino じゃあちょっと、記事を抜粋させてもらって……。[r]ん？]
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1]

#カメラ移動（瑠璃乃正面アップ）
[背景移動 -3.70,2.00,16.00 0]
[カメラ移動 0.00,0.00,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_01_21111 2]#着座真横左を見る
[メッセージ表示 瑠璃乃 vo_adv_10400308_0630_m1033_01@rurino なんか黄色いマーカー振ってあるんだけど。[r]これ、読めってこと？]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2.1]

#####################

[キャラ描画無効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
#小物非表示
[キャラ小物非表示 瑠璃乃 paper] 
[3Dオブジェクト非表示 studiotable]
[3Dオブジェクト非表示 studiomic]

[キャラ描画有効 慈]
[キャラ描画有効 姫芽]
[背景表示 story_bg_image_161]#学校_放送室

#####################

#カメラ移動（慈姫芽正面）
[背景移動 0.73,-0.73,11.00 0]
[カメラ移動 -0.05,0.40,0.02 0]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]

#####################

[キャラ描画無効 慈]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ描画無効 姫芽]
[キャラモーション再生 姫芽 mot_00_04291 2]#両手を頬にあてる恍惚のポーズ

[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_218]#学校_放送室_配信ブース

#テーブル
[3Dオブジェクト表示 ppadv371_studiotable studiotable -0.45,-1.02,-2.85 1,1,1 0,170,0]
#マイク
[3Dオブジェクト表示 ppadv372_studiomic studiomic 0.2,-0.285,-2.6 0.5,0.5,0.5 0,40,0]

#####################

#カメラ移動（瑠璃乃ななめ）
[背景移動 -4.60,2.00,16.00 0]
[カメラ移動 0.55,-0.05,-4.45 0]
[カメラ回転 0.00,347.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.55,-0.05,-3.95 29]
[カメラ回転 0.00,344.00,0.00 29]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_22760 2]#着座恥ずかし気に頬をかく
[メッセージ表示 瑠璃乃 vo_adv_10400308_0631_m1033_01@rurino うわ、スクールアイドルクラブの……[r]しかも、みらくらぱーく！の紹介記事だ！]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0631_m1033_01@rurino ルリがこれ読むの自画自賛みたいになっちゃわない！？[r]大丈夫！？]
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 1.8]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20260 2]#着座考える
[メッセージ表示 瑠璃乃 vo_adv_10400308_0632_m1033_01@rurino いや、でも書いてくれたうちの一年生を労うという意味もありますし……。[r]いかせていただきます、ルリ！]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5.5]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_22530 2]#着座小さく挙手する
[待機 秒数指定 3.1]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0633_m1033_01@rurino 記事はこちら！]
[待機 秒数指定 1.9]

#カメラ移動（瑠璃乃正面アップ）
[背景移動 -3.70,2.00,16.00 0]
[カメラ移動 0.00,0.00,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[メッセージ表示 瑠璃乃 vo_adv_10400308_0634_m1033_01@rurino 『みらくらぱーく！！！！！[Space][Space]神！！！！！！！！』]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 2.5]

#####################

[キャラ描画無効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機

[キャラ描画有効 慈]
[キャラ描画有効 姫芽]
[背景表示 story_bg_image_161]#学校_放送室

#####################

#カメラ移動（慈姫芽正面、姫芽アップ）
[背景移動 0.73,-0.73,11.00 0]
[カメラ移動 -0.05,0.40,0.02 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 35.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_01_00940 2]#腕を伸ばしてピースサイン
[待機 秒数指定 3]

#####################

[キャラ描画無効 慈]
[キャラ描画無効 姫芽]

[キャラ描画有効 瑠璃乃]
[背景表示 story_bg_image_218]#学校_放送室_配信ブース

#####################

#カメラ移動（瑠璃乃ななめ）
[背景移動 -4.60,2.00,16.00 0]
[カメラ移動 0.55,-0.05,-4.45 0]
[カメラ回転 0.00,347.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0635_m1033_01@rurino …………ぷっ。]
[待機 秒数指定 1]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[メッセージ表示 瑠璃乃 vo_adv_10400308_0636_m1033_01@rurino あははははははは！]
[待機 秒数指定 0.6]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0637_m1033_01@rurino 紹介してないじゃんこれ！[Space][Space]いいの！？[Space][Space]いいわけないよね！[r]だってスリーズブーケとDOLLCHESTRAはちゃんと書いてあるし！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20780 2]#着座胸に手を置く（片手）
[メッセージ表示 瑠璃乃 vo_adv_10400308_0638_m1033_01@rurino あー笑った。[r]まったく、まったくもう～。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 0.8]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 1.5]

#カメラ移動（瑠璃乃正面アップ）
[背景移動 -3.70,2.00,16.00 0]
[カメラ移動 0.00,-0.02,-3.70 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20771 2]#着座両手を腰に当てる_顔正面
[メッセージ表示 瑠璃乃 vo_adv_10400308_0639_m1033_01@rurino それじゃあ、チームとしてもひとつにまとまって、[r]ますますパワーアップしていくみらくらぱーく！の活躍を、[r]これからもこうご期待！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3.1]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20210 2]#着座腕組み
[メッセージ表示 瑠璃乃 vo_adv_10400308_0640_m1033_01@rurino ーーと、ルリ思う、ゆえにみらくらぱーく！あり！]
[待機 秒数指定 3]

[カメラ移動 0.00,0.00,-3.60 0.5]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_21080 2]#着座エラあたりで両手を握る
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_adv_20410401@mirakuri_ation bgm_adv_20410401@mirakuri_ation 2]
[待機 秒数指定 1]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

