[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[キャラ表示 瑠璃乃 3d_costume_2007103301 emotion_rurino 0,-1.25,-2 0,180,0]
[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ表示 さやか 3d_costume_1002103201 emotion_sayaka 0.8,-1.25,-2.25 0,210,0]
[キャラ表示 梢 3d_costume_1002102101 emotion_kozue -0.3,-1.25,-2 0,150,0]
[キャラ表示 綴理 3d_costume_1002102201 emotion_tuzuri -0.8,-1.25,-2.25 0,150,0]


[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 梢 向き指定 0]
[キャラ視線変更 綴理 向き指定 0]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[SE再生 se_adv_ambience_terminal_outside_summer_0001 1 3]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.00,0,-6.30 0]
[被写界深度開始 4.10 34.50 1.00]

[背景表示 story_bg_image_117]#小松空港
[キャラ描画有効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_原点に到着

#瑠璃乃私服サングラス
[キャラ小物表示 瑠璃乃 rurino_prvout_sunglass_head ppadv051_sunglass rurinosunglass]

[待機 秒数指定 1.5]
[暗転_アウト 画像指定なし 3.5 0 0 0 完了待ち]



#//カンカン照りの夏。瑠璃乃は小松空港からキャリーケースを引いて、空港の外に出る。
[メッセージ表示 瑠璃乃 vo_adv_10300901_0001_m1033_01@rurino ついにやってきたよ……蓮ノ空！]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
#モーション仮
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 3]	
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]	


#//すちゃりとグラサンを取って、日本の夏の暑さに目を細める瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10300901_0002_m1033_01@rurino ルリ、一年半ぶりの、日本！[r]意外と、これは、ナルホド……やや暑いかも！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_02880 2]#日の光を手で遮りつつ上を見やる
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 5.3]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.8]



[メッセージ表示 瑠璃乃 vo_adv_10300901_0003_m1033_01@rurino ていうか、フツーにカリフォルニアより暑くね？[r]蒸し蒸ししてるってゆーか、ジメジメしてるってゆーか。]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_02890 2]#大げさに肩を落とす
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]

#//瑠璃乃、深呼吸。久々に帰ってきて味わう日本の匂いに、どこか嬉しそう。
[メッセージ表示 瑠璃乃 vo_adv_10300901_0004_m1033_01@rurino すぅー…はぁー…。[Space][Space]うん、ニッポンの夏、って感じする。]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
#目閉じ
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
#目開ける
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[SE停止 se_adv_ambience_terminal_outside_summer_0001 10]
[キャラモーション再生 瑠璃乃 mot_00_02101 2] #左を向く
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 1.8]

#//瑠璃乃はびっくりしつつも、ノリノリで返す。
[メッセージ表示 瑠璃乃 vo_adv_10300901_0005_m1033_01@rurino ん？[Space][Space]え？[Space][Space]ルリにご用ですかい？[r]はいはいなんでしょ、外国からのお客さま！]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 4]	
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラ向き変更 瑠璃乃 角度指定 0,210,0 1]
[キャラモーション再生 瑠璃乃 mot_01_00820 2]#身体を少し右に揺らす
[待機 秒数指定 5.5]

[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 1.8]
	

[メッセージ表示 瑠璃乃 vo_adv_10300901_0006_m1033_01@rurino ここから金沢市に行くためには、どーすればいいか、ってー？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 6]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0007_m1033_01@rurino えーとね、ウェイト！[Space][Space]リトルウェイトプリーズ！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01410 2]
[待機 秒数指定 3.5]




[メッセージ表示 瑠璃乃 vo_adv_10300901_0007_m1033_01@rurino えーとえーと！[Space][Space]ディス！[Space][Space]ディスウェイ！[r]ゴーストリート！[Space][Space]オーバー！[Space][Space]いえすいえす！]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_02900 2]#全身で道案内して敬礼
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]




[メッセージ表示 瑠璃乃 vo_adv_10300901_0008_m1033_01@rurino オッケーオッケー！[Space][Space]ゴー！[r]センキューセンキュー！[Space][Space]おーいえーす！[Space][Space]ゆあうぇるかむ！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_02910 2]#グッドグッドを繰り返す
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_02250 2] #敬礼
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 1.5]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0009_m1033_01@rurino お、これは、もし金沢駅に向かうなら、[r]タクシーで一緒に行こうかって、誘ってくれてる感じ……？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[待機 秒数指定 6]
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 6]

[メッセージ表示 瑠璃乃 vo_adv_10300901_0010_m1033_01@rurino ん～～～！[Space][Space]せんきゅせんきゅ！[r]バイバイ！[Space][Space]ぐっばーい！[Space][Space]ぐっどらっく！[Space][Space]はばないすでー！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_01300 2]#落ち着かせようとする
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_02910 2]#グッドグッドを繰り返す
[待機 秒数指定 1.2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_02660 2]#両手で「おーい！」と叫ぶようなモーション
[待機 秒数指定 2.8]

[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 2]


[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 10]


#//外国人たちを見送る瑠璃乃。額の汗を拭って、テンション急落の独り言。
[メッセージ表示 瑠璃乃 vo_adv_10300901_0011_m1033_01@rurino ふぅ……。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_02520 2]#汗をぬぐう
[キャラ向き変更 瑠璃乃 角度指定 0,180,0 1]
[待機 秒数指定 3]

[SE再生 se_adv_ambience_terminal_outside_summer_0001 1 15]

[メッセージ表示 瑠璃乃 vo_adv_10300901_0012_m1033_01@rurino 送ってもらえばよかったかなあ。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_01_00610 2]#考える
[待機 秒数指定 4.5]

[メッセージ表示 瑠璃乃 vo_adv_10300901_0013_m1033_01@rurino でも、密室の車内は、かなりムリめ。[r]いつ充電切れるか、わかんないし。]
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 6]

#//とぼとぼとバス乗り場に向かって歩いていく瑠璃乃。ぼっちモードなので、独り言はテンション低く。
[メッセージ表示 瑠璃乃 vo_adv_10300901_0014_m1033_01@rurino はあ……、ルリはひとりでまったり、バスでいこー。]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_30052 2]#瑠璃乃汎用3_充電切れで肩を落として立つ
[待機 秒数指定 7]


########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 -0.10,-1.20,43.10 0]
[カメラ移動 0.00,0.05,-4.05 0]
[被写界深度開始 1.60 27.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1]

#顔近いアングル

#瑠璃乃私服左手スマホ
[キャラ小物表示 瑠璃乃 rurino_prvout_smartphone_hand_l ppadv451_sp_rurino rurinosp]

#//スマホを開く瑠璃乃。そこには６月フェスライブの映像が写っている。
[メッセージ表示 瑠璃乃 vo_adv_10300901_0015_m1033_01@rurino でも、楽しみだなあ。[r]蓮ノ空スクールアイドルクラブ。]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_20380 2]#スマホを受け取って写真を確認
#[キャラモーション再生 瑠璃乃 mot_00_20390 2]#スマホを見る
[待機 秒数指定 8]

[メッセージ表示 瑠璃乃 vo_adv_10300901_0016_m1033_01@rurino ……楽しいことが待ってると、いいなぁ。]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00420 2]#上を向く（右）
[キャラ向き変更 瑠璃乃 角度指定 0,170,0 0.7]
[待機 秒数指定 5]

[SE停止 se_adv_ambience_terminal_outside_summer_0001 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#小物非表示
[キャラ小物非表示 瑠璃乃 rurinosunglass]

######################################################################
#小物非表示
[キャラ小物非表示 瑠璃乃 rurinosp] 

[キャラ非表示 瑠璃乃]

[キャラ表示 瑠璃乃 3d_costume_1002103301 emotion_rurino 0,-1.25,-2 0,180,0]

[キャラ視線変更 瑠璃乃 向き指定 0 1]

[キャラ描画無効 瑠璃乃]

[キャラ移動 綴理 0.388,-1.09,-1.864]
[キャラ移動 梢 -0.3751,-1.09,-1.864]
[キャラ移動 花帆 -0.3751,-1.09,-3.6]
[キャラ移動 さやか 0.388,-1.09,-3.6]

[キャラ向き変更 梢 角度指定 0,163.65,0]
[キャラ向き変更 花帆 角度指定 0.00,358.00,0.00]
[キャラ向き変更 さやか 角度指定 0,-12.465,0]
[キャラ向き変更 綴理 角度指定 0,-157.436,0]

[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]

[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 花帆 mot_00_20940 2]#着座手を膝の上におく（両手）

###被写界深度を切る###
[被写界深度終了]

[SE再生 se_adv_ambience_ground_0002 1 3]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[キャラ向き変更 梢 角度指定 0.00,178.65,0.00]

#座りで部室
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#部室前
[待機 秒数指定 2]

#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 1.21,0.35,-8.54 0]
[カメラ回転 4.00,347.22,0.00]
[被写界深度開始 3.60 34.50 1.00]

[ライト回転 0,0,0]

[SE停止 se_adv_ambience_ground_0002 6]

[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ4人着座 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,-0.05,-1.97 0]
[カメラ回転 0.00,200.31,1.00]
[被写界深度開始 2.10 31.50 1.00]

[ライト回転 0,195.5,0]

#両手を胸の前で組んで、恋する乙女のように小さく悶える花帆。
[メッセージ表示 花帆 vo_adv_10300901_0017_m1031_01@kaho 一緒のステージにあがった梢センパイと綴理センパイ、[r]すごかったですねぇ～……。]
[キャラモーション再生 花帆 mot_00_20260 2]#着座考える
[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.38,0.03,-3.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[ライト回転 0,0,0]

[メッセージ表示 梢 vo_adv_10300901_0018_m1021_01@kozue ええ、ありがとう……。[r]でも花帆さん、そう言ってくれるのは嬉しいけれど……。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_22191 2]#着座うなずく1回（手を下ろした+顔正面戻し）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_01_20980 2]#着座襟元に手をおく（片手）
[キャラ向き変更 さやか 角度指定 0.00,332.54,0.00]
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ4人着座 さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.08,-0.035,-1.97 0]
[カメラ回転 0.00,169.31,0.00]
[被写界深度開始 1.60 37.00 1.00]

[ライト回転 0,181,0]

[メッセージ表示 さやか vo_adv_10300901_0019_m1032_01@sayaka あれから、結構な日が経ちましたよ。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20970 2]#着座人差し指を頬にあてる
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,-0.05,-1.97 0]
[カメラ回転 0.00,200.31,1.00]
[被写界深度開始 1.60 37.00 1.00]

[ライト回転 0,195.5,0]


[メッセージ表示 花帆 vo_adv_10300901_0020_m1031_01@kaho あたしの瞼の裏では、つい５分前のことのように～……。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_01_20700 2]#着座上を向く（左）
[キャラ描画無効 梢]
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ4人着座 綴理）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.40,0.05,-3.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[ライト回転 0,0,0]


[メッセージ表示 綴理 vo_adv_10300901_0021_m1022_01@tsuzuri 記憶力いいね。[Space][Space]賢い。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_22191 2]#着座うなずく1回（手を下ろした+顔正面戻し）
#[キャラモーション再生 綴理 mot_00_22190 2]#着座うなずく1回（手を下ろしたver.）
[キャラモーション再生 花帆 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め
[キャラ向き変更 梢 角度指定 0.00,143.65,0.00]
[キャラ描画有効 梢]
[待機 秒数指定 4.5]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.08,-0.02,-5.60 0]
[カメラ回転 0.00,1.00,0.00]
[被写界深度開始 2.60 34.50 1.00]

[ライト回転 0,0,0]

#ちょっと引く

[メッセージ表示 梢 vo_adv_10300901_0022_m1021_01@kozue そういう話かしら。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ向き変更 さやか 角度指定 0.00,357.54,0.00]
[キャラ移動 さやか 0.34,-1.09,-3.60]
#さやか夏制服左手スマホ
[キャラ小物表示 さやか sayaka_summer_smartphone_hand_l ppadv441_sp_sayaka sayakasp]
[待機 秒数指定 3]


[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.03,-0.04,-1.97 0]
[カメラ回転 0.00,169.31,0.00]
[被写界深度開始 1.60 37.00 1.00]

[ライト回転 0,181,0]


[メッセージ表示 さやか vo_adv_10300901_0023_m1032_01@sayaka 実際、チャンネル登録数はグングン増えているみたいですね。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_22250 2]#着座スマホを操作する
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[キャラ移動 花帆 -0.18,-1.09,-3.60]
[キャラ向き変更 花帆 角度指定 0.00,358.00,0.00]
[待機 秒数指定 5.5]
[キャラ向き変更 さやか 角度指定 0.00,347.54,0.00 0.7]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 1]
#小物非表示
[キャラ小物非表示 さやか sayakasp]
[待機 秒数指定 0.5]

[キャラ描画有効 花帆]

[キャラ描画無効 梢]
[キャラ描画無効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.30,-0.07,-0.97 0]
[カメラ回転 0.00,171.31,0.00]
[被写界深度開始 2.10 37.00 1.00]

[ライト回転 0,181,0]

[メッセージ表示 花帆&さやか vo_adv_10300901_0024_m1031_01@kaho さすが梢センパイ！/さすが梢先輩です。]
[キャラ口パク開始 花帆 1.7]
[キャラ口パク開始 さやか 2.2]
[キャラ向き変更 さやか 角度指定 0.00,347.54,0.00 1]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
#vo_adv_10300901_0024_kaho_m1032_01@sayaka
[キャラモーション再生 花帆 mot_00_20320 2]#着座期待する
[キャラモーション再生 さやか mot_01_20560 2]#着座喜ぶ（小）
[キャラ向き変更 梢 角度指定 0.00,178.65,0.00]
[待機 秒数指定 3.5]

[キャラ描画無効 花帆]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.38,0.03,-3.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[ライト回転 0,0,0]
#かほとさやかを少し画角に入れながら

[メッセージ表示 梢 vo_adv_10300901_0025_m1021_01@kozue どうして張り合うの、あなたたち。]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_01_20660 2]#着座驚く（小）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ移動 さやか 0.388,-1.09,-3.6]
[待機 秒数指定 4.5]


########カメラ移動########
#カメラ移動（フェイスアップ4人着座 綴理）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.40,0.05,-3.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[ライト回転 0,0,0]


[メッセージ表示 綴理 vo_adv_10300901_0026_m1022_01@tsuzuri さすがこず。]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ移動 梢 -0.33,-1.09,-1.86]
[キャラ向き変更 梢 角度指定 0.00,143.65,0.00]
[待機 秒数指定 2.5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.17,0.50,-5.15 0]
[カメラ回転 10.00,357.00,0.00]
[被写界深度開始 3.10 55.00 1.00]

[ライト回転 0,0,0]
#さやか、綴理の間から

[メッセージ表示 梢 vo_adv_10300901_0027_m1021_01@kozue あなたまで、やめなさい！]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_21060 2]#着座襟元で手を握る（両手）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2.8]
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.08,-0.035,-1.97 0]
[カメラ回転 0.00,169.31,0.00]
[被写界深度開始 1.60 37.00 1.00]

[ライト回転 0,181,0]


[メッセージ表示 さやか vo_adv_10300901_0028_m1032_01@sayaka 梢先輩も、すっかり元通りですね。]
[キャラ移動 梢 -0.3751,-1.09,-1.864]
[キャラ向き変更 梢 角度指定 0.00,163.65,0.00]
[キャラ移動 花帆 -0.3751,-1.09,-3.6]
[キャラ向き変更 花帆 角度指定 0.00,3.00,0.00]
[キャラモーション再生 さやか mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.38,0.03,-3.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[ライト回転 0,0,0]


[メッセージ表示 梢 vo_adv_10300901_0029_m1021_01@kozue ……そうね、さやかさん。[r]いろいろと迷惑をかけてしまったけれど、本当にありがとうね。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3.7]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_01_20980 2]#着座襟元に手をおく（片手）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 1.3]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.08,-0.035,-1.97 0]
[カメラ回転 0.00,169.31,0.00]
[被写界深度開始 1.60 37.00 1.00]

[ライト回転 0,181,0]

[メッセージ表示 さやか vo_adv_10300901_0030_m1032_01@sayaka いえいえ、そんな、こ、梢先輩。]
[キャラモーション再生 さやか mot_00_20520 2]#着座首を振る（正面）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]
#[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_20820 2]#着座祈る
[キャラ表情変更 さやか EX_TERE]#照れ
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 3]


[キャラ描画有効 花帆]
########カメラ移動########
#カメラ移動（フェイスアップ4人着座 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.25,-0.08,-1.97 0]
[カメラ回転 0.00,200.31,1.00]
[被写界深度開始 1.60 37.00 1.00]

[ライト回転 0,195.5,0]

[メッセージ表示 花帆 vo_adv_10300901_0031_m1031_01@kaho ふたりもすっかり仲良くなったみたいで、嬉しいです。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20630 2]#着座あざといお願い
[キャラ移動 さやか 0.24,-1.09,-3.60]
[キャラ向き変更 さやか 角度指定 0.00,342.54,0.00]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.5]

[キャラ描画無効 梢]
[キャラ描画無効 綴理]

[メッセージ表示 花帆 vo_adv_10300901_0032_m1031_01@kaho だからあたしはー、[r]この調子で新入部員が入ってきてくれないかなーって、思っているんですよ！]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_20790 2]#着座もじもじ
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -1.10,-0.10,-0.87 0]
[カメラ回転 0.00,159.31,1.00]
[被写界深度開始 2.60 37.00 1.00]

[ライト回転 0,195.5,0]
#少し引きで

[キャラ向き変更 さやか 角度指定 0.00,327.54,0.00 1]
[メッセージ表示 さやか vo_adv_10300901_0033_m1032_01@sayaka 新入部員？]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20240 2]#着座首をかしげる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 2.5]


[キャラ向き変更 花帆 角度指定 0.00,28.00,0.00 0.7]
[メッセージ表示 花帆 vo_adv_10300901_0034_m1031_01@kaho うん。[Space][Space]だってDream[Space]Believersって、[r]本当は３ユニットで歌う曲なんでしょ？]
[キャラモーション再生 花帆 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4]


[メッセージ表示 さやか vo_adv_10300901_0035_m1032_01@sayaka ああ、そういうことですか。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3.8]


########カメラ移動########
#カメラ移動（フェイスアップ4人着座 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.40,-0.10,-1.62 0]
[カメラ回転 0.00,200.31,1.00]
[被写界深度開始 2.10 37.00 1.00]

[ライト回転 0,195.5,0]

[メッセージ表示 花帆 vo_adv_10300901_0036_m1031_01@kaho ね！[Space][Space]だったら、部員が増えたら、[r]パーフェクトなDream[Space]Believersができるんだよ！]
[キャラ向き変更 花帆 角度指定 0.00,23.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 花帆 mot_00_20330 2]#着座両手を握って興奮している
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]

[メッセージ表示 花帆 vo_adv_10300901_0036_m1031_01@kaho そんなの、どうなっちゃうんだろー！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ移動 さやか 0.388,-1.09,-3.6]
#[キャラ向き変更 さやか 角度指定 0,-12.465,0]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.08,-0.035,-1.97 0]
[カメラ回転 0.00,169.31,0.00]
[被写界深度開始 1.60 37.00 1.00]

[ライト回転 0,181,0]

[メッセージ表示 さやか vo_adv_10300901_0037_m1032_01@sayaka きっと、もっともっとすごいことができるかもしれませんね！]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 梢 角度指定 0.00,173.65,0.00]
[待機 秒数指定 1.5]

[キャラ描画無効 花帆]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 綴理）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.40,0.05,-3.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[ライト回転 0,0,0]

[メッセージ表示 綴理 vo_adv_10300901_0038_m1022_01@tsuzuri もうひとつのユニット、かぁ。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_01_20760 2]#着座上を向く（右）
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 4]



########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.38,0.03,-3.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[ライト回転 0,0,0]
#さやか、綴理の間から


[メッセージ表示 梢 vo_adv_10300901_0039_m1021_01@kozue ……。[r]どちらにせよ、来年になれば新入生が入ってくるんじゃないかしら。]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 花帆 角度指定 0.00,353.00,0.00]
[待機 秒数指定 2.5]


[キャラ描画有効 花帆]
########カメラ移動########
#カメラ移動（フェイスアップ4人着座 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.10,0.05,-1.02 0]
[カメラ回転 3.00,186.31,1.00]
[被写界深度開始 2.10 37.00 1.00]

[ライト回転 0,195.5,0]
#ちょっと引きで映してもいいかも

[メッセージ表示 花帆 vo_adv_10300901_0040_m1031_01@kaho えー！[Space][Space]待てませんよぉ！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_20120 2]#着座驚く（大）
[待機 秒数指定 1.2]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_20480 2]#着座前のめりになる
[待機 秒数指定 2.3]


########カメラ移動########
#カメラ移動（フェイスアップ4人着座 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.15,-0.06,-1.87 0]
[カメラ回転 0.00,199.31,1.00]
[被写界深度開始 1.60 37.00 1.00]

[ライト回転 0,195.5,0]


[メッセージ表示 花帆 vo_adv_10300901_0041_m1031_01@kaho どこかに新入部員落ちてないかなあ……。[r]あ、綴理センパイって実は三つ子だったりしませんか？]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_21080 2]#着座エラあたりで両手を握る
#[キャラモーション再生 花帆 mot_00_20630 2]#着座あざといお願い
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.03,-0.04,-1.97 0]
[カメラ回転 0.00,169.31,0.00]
[被写界深度開始 1.60 37.00 1.00]

[ライト回転 0,181,0]


[メッセージ表示 さやか vo_adv_10300901_0042_m1032_01@sayaka なに恐ろしいことを言い出すんですか。]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_21140 2]#着座両手を小さく上げる
#[キャラモーション再生 さやか mot_00_22370 2]#着座やや偉そうな腕組み
#[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.38,0.03,-3.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[ライト回転 0,0,0]

[メッセージ表示 梢 vo_adv_10300901_0043_m1021_01@kozue 悪夢だわ。]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
#[キャラモーション再生 梢 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 綴理）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.40,0.05,-3.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[ライト回転 0,0,0]


[メッセージ表示 綴理 vo_adv_10300901_0044_m1022_01@tsuzuri ボクなんなの。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_20770 2]#着座両手を腰に当てる
[キャラ移動 瑠璃乃 0.90,-1.25,-6]
[キャラ向き変更 瑠璃乃 角度指定 0.00,335.00,0.00]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 1.21,0.35,-8.54 0]
[カメラ回転 4.00,347.22,0.00]
[被写界深度開始 3.60 34.50 1.00]

[ライト回転 0,0,0]
#全体

[SE再生 se_adv_door_knock_0001 0.7]

#そこでトンテントンと軽快に部室のドアがノックされる。
#全員がドアに注目。バーンとドアが開け放たれて、瑠璃乃が登場する。
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_01_20760 2]#着座上を向く（右）
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラモーション再生 綴理 mot_00_20760 2]#着座上を向く（右）
[キャラモーション再生 さやか mot_01_20760 2]#着座上を向く（右）
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 1]

[SE再生 se_adv_door_open_0002 0.7]

[待機 秒数指定 1]

#瑠璃乃in、下から上に
########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.11,-0.25,-3.74 0]
[カメラ回転 4.00,160.22,0.00]
[被写界深度開始 2.60 45.50 1.00]

[ライト回転 0,162,0]

[カメラ移動 0.11,0.22,-3.74 6]

[メッセージ表示 瑠璃乃 vo_adv_10300901_0045_m1033_01@rurino たのもーう！[r]ここがスクールアイドルクラブでお間違いないですかー！？]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.38,0.03,-3.65 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[ライト回転 0,0,0]


[メッセージ表示 梢 vo_adv_10300901_0046_m1021_01@kozue え、ええ、そうだけれど。[Space][Space]あなたは？]
[キャラ表情変更 梢 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 梢 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
#花帆レッスン着祭りプリント
[キャラ小物表示 瑠璃乃 rurino_summer_clubenterpaper_hand_r ppadv050_clubenterpaper clubenterpaper]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人着座 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.24,0.17,-3.09 0]
[カメラ回転 4.00,160.22,0.00]
[被写界深度開始 2.60 45.50 1.00]

[ライト回転 0,162,0]

[メッセージ表示 瑠璃乃 vo_adv_10300901_0047_m1033_01@rurino 大沢瑠璃乃！[Space][Space]入部志望です！]
[キャラモーション再生 瑠璃乃 mot_00_01291 2]#紙を破り捨てる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 花帆 角度指定 0,170,0]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_01_20660 2]#着座驚く（小）
[待機 秒数指定 3.7]


########カメラ移動########
#カメラ移動（フェイスアップ4人着座 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.21,0.40,-5.79 0]
[カメラ回転 4.00,345.22,0.00]
[被写界深度開始 2.10 42.50 1.00]

[ライト回転 0,0,0]


#バンと机に手をついて、花帆が勢いよく立ち上がる。
[メッセージ表示 花帆 vo_adv_10300901_0048_m1031_01@kaho しーー。]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[SE再生 se_adv_clothmove_0002 1]
[キャラモーション再生 花帆 mot_00_22110 2]#立ち上がってから驚く
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 1]

[メッセージ表示 花帆 vo_adv_10300901_0048_m1031_01@kaho 新入部員だーー！]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]

[3Dオブジェクト非表示 bushitu]

###被写界深度を切る###
[被写界深度終了]

#空映すか迷う

[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 6]

########カメラ移動########
[背景移動 -11.10,-2.30,13.60 0]
[カメラ移動 0.35,0,-3.65 0]

[カメラ移動 0.35,1.05,-3.65 7]

[背景表示 story_bg_image_061]#ライブ会場・ステージ前

[待機 秒数指定 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#小物非表示
[キャラ小物非表示 瑠璃乃 clubenterpaper]


[キャラ移動 瑠璃乃 0.90,-1.25,-2]
[キャラ移動 綴理 -0.90,-1.25,-2]
[キャラ移動 梢 -0.45,-1.25,-2]
[キャラ移動 花帆 0.40,-1.25,-2.00]
[キャラ移動 さやか -0.05,-1.25,-2.00]

[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラ向き変更 さやか 角度指定 0,150,0]

#入部届出したい
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]


#部室３D背景（もろもろ消したやつ）
[3Dオブジェクト表示 ppadv102_clubroom bushitu01 0,-1.1,1.57 1,1,1 0,180,0]

[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]

[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[キャラ視線変更 梢 向き指定 -0.35 1]
[キャラ視線変更 綴理 向き指定 -0.35 1]
[キャラ視線変更 花帆 向き指定 -0.35 1]
[キャラ視線変更 さやか 向き指定 -0.35 1]

########カメラ移動########
#カメラ移動（フェイスアップ4人）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.01,0.05,-8.99 0]
[カメラ回転 0,0,0.00]
[被写界深度開始 5.10 39.00 1.00]

[ライト回転 0,0,0]

[待機 秒数指定 1]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0049_m1033_01@rurino 大沢瑠璃乃って言いまーす。[r]今月から、蓮ノ空に転入してきました。[Space][Space]ぺーぺーの一年生です！]
[キャラモーション再生 瑠璃乃 mot_01_02250 2] #敬礼
[待機 秒数指定 2.8]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ5人 瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.76,0.05,-4.29 0]
[カメラ回転 0,0,0.00]
[被写界深度開始 2.10 39.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00940 2]#腕を伸ばしてピースサイン
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 梢 向き指定 0 1]
[待機 秒数指定 3]
[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ5人 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.29,0.20,-3.84 0]
[カメラ回転 0.00,356.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 梢 vo_adv_10300901_0050_m1021_01@kozue へえ、これまでカリフォルニアの学校に通っていたのね。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_01020 2]#手のひらを見る
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 5.5]


########カメラ移動########
#カメラ移動（フェイスアップ5人 瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.86,0.08,-3.84 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 39.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0051_m1033_01@rurino いえす！[Space][Space]ほんとは夏休み明けに転入してくる予定だったんですけど、[r]待ちきれなくって、帰ってきちゃった！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_00700 2]#頭をかく
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.5]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0051_m1033_01@rurino あ、来ちゃいましたです！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[キャラ視線変更 梢 向き指定 -0.35 1]
[待機 秒数指定 2.2]


########カメラ移動########
#カメラ移動（フェイスアップ5人 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.29,0.22,-3.84 0]
[カメラ回転 0.00,356.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 梢 vo_adv_10300901_0052_m1021_01@kozue いいのよ、堅苦しくしないで。[r]普段通りの言葉遣いで、構わないわ。]
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.8]

[キャラ描画有効 さやか]
[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ5人 花帆瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.66,0.08,-4.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 39.00 1.00]

[メッセージ表示 花帆 vo_adv_10300901_0053_m1031_01@kaho そうそう！[Space][Space]よろしくね、瑠璃乃ちゃん！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 2.2]

[メッセージ表示 瑠璃乃 vo_adv_10300901_0054_m1033_01@rurino じゃあ、お言葉に甘えちゃって。[r]よろよろ！[Space][Space]気軽にルリでもなんでも呼んでね！]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00800 2]#あざといお願い
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
#目閉じ
[キャラモーション再生 瑠璃乃 mot_00_02911 2]#グッドグッドを繰り返す
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ5人 綴理）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.74,0.23,-3.84 0]
[カメラ回転 0.00,353.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 綴理 vo_adv_10300901_0055_m1022_01@tsuzuri よろよろ、るり。]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ5人 さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.19,0.12,-6.59 0]
[カメラ回転 0.00,357.00,0.00]
[被写界深度開始 3.60 39.00 1.00]


[メッセージ表示 さやか vo_adv_10300901_0056_m1032_01@sayaka さすがの順応力……。[r]ええと、よろしくお願いします、瑠璃乃さん。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_02180 2] #驚く（横）
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01890 2]#頭を下げる（中）
[待機 秒数指定 1.8]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]

[キャラ描画無効 さやか]
[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ5人 花帆瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.66,0.08,-4.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 39.00 1.00]

[メッセージ表示 花帆 vo_adv_10300901_0057_m1031_01@kaho それでそれで、瑠璃乃ちゃん！[r]どうしてうちに来たの！？]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]


[メッセージ表示 花帆 vo_adv_10300901_0057_m1031_01@kaho っていうか、なんでスクールアイドルになりたいって思ったの！？]
[キャラ向き変更 花帆 角度指定 0.00,140.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00390 2]#前のめりになる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ視線変更 さやか 向き指定 -0.35 1]
[待機 秒数指定 4.5]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ5人 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.34,0.22,-3.84 0]
[カメラ回転 0.00,356.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 梢 vo_adv_10300901_0058_m1021_01@kozue そうね、私も興味があるわ。]
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ5人 さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.11,0.14,-3.84 0]
[カメラ回転 0.00,356.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 さやか vo_adv_10300901_0059_m1032_01@sayaka やっぱりこの間のライブですか？]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 3.5]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ5人 瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.86,0.08,-3.84 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0060_m1033_01@rurino なんか、楽しそうだから！！]
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ5人 さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.11,0.14,-3.84 0]
[カメラ回転 0.00,356.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 さやか vo_adv_10300901_0061_m1032_01@sayaka た、楽しそう……？]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[待機 秒数指定 2.8]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ5人 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.41,0.10,-3.94 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 39.00 1.00]


[メッセージ表示 花帆 vo_adv_10300901_0062_m1031_01@kaho わかる！[Space][Space]いいよね、スクールアイドル！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00800 2]#あざといお願い
[待機 秒数指定 1.8]

########カメラ移動########
#カメラ移動（フェイスアップ5人 瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.86,0.08,-3.94 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 39.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0063_m1033_01@rurino そうそう！[Space][Space]みんなでわーって盛り上がって、[r]うおーって感じになって、キラキラーって輝いて！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00890 2]#壮大に両手を上に広げる
[待機 秒数指定 4.5]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0063_m1033_01@rurino それがなんかもうメッチャ眩しくて！[r]すごーい！[Space][Space]いいじゃーん！[Space][Space]って、ルリ思った！[Space][Space]ゆえにルリ有り！]
[キャラモーション再生 瑠璃乃 mot_00_01800 2]#衝撃で胸を押さえる
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ5人 花帆瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.66,0.08,-4.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 39.00 1.00]


[メッセージ表示 花帆 vo_adv_10300901_0064_m1031_01@kaho うんうん、だよねだよね。[Space][Space]なっちゃうよね！]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00280 2]#2度うなずく
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 2.5]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0065_m1033_01@rurino ルリ、楽しいこと大好きだから、[r]これはぜひともスクールアイドルにならなきゃなーって思って、[r]急いで帰ってきたわけなんだー！]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_00800 2]#あざといお願い
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Left2]#ADV_クールウィンク（右）
[キャラモーション再生 瑠璃乃 mot_01_01580 2]#人差し指を立てる
[キャラ向き変更 瑠璃乃 角度指定 0.00,235.00,0.00 1]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3.8]

[キャラ描画無効 さやか]
########カメラ移動########
#カメラ移動（フェイスアップ5人 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.29,0.22,-3.84 0]
[カメラ回転 0.00,356.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 梢 vo_adv_10300901_0066_m1021_01@kozue そう……。[Space][Space]でも、配信でライブを見て、[r]そう思ってくれたってことよね。[Space][Space]それは、嬉しいわ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3.5]
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 綴理 角度指定 0.00,140.00,0.00]
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ5人 綴理）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.64,0.23,-4.74 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 2.10 39.00 1.00]


[メッセージ表示 綴理 vo_adv_10300901_0067_m1022_01@tsuzuri さすがこず。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]




[メッセージ表示 梢 vo_adv_10300901_0068_m1021_01@kozue それはもういいから。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_02372 2]#
[キャラ向き変更 梢 角度指定 0.00,90.00,0.00 1.2]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ5人 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.29,0.22,-3.84 0]
[カメラ回転 0.00,356.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 1]
[待機 秒数指定 0.5]


[メッセージ表示 梢 vo_adv_10300901_0069_m1021_01@kozue 瑠璃乃さん、入部届もありがとう。[r]これは受理するわね。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00 1]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00430 2]#祈る
[待機 秒数指定 2]




[メッセージ表示 梢 vo_adv_10300901_0070_m1021_01@kozue ええと、でも転入してきたばかりなら、[r]最初から本格的に活動するのは、いろいろと大変じゃないかしら？]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 8]


[メッセージ表示 梢 vo_adv_10300901_0070_m1021_01@kozue 授業のカリキュラムも違うものだし。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3.7]


########カメラ移動########
#カメラ移動（フェイスアップ5人 瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.86,0.08,-3.84 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 39.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0071_m1033_01@rurino それは……確かに！]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ5人 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.29,0.22,-3.84 0]
[カメラ回転 0.00,356.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 梢 vo_adv_10300901_0072_m1021_01@kozue ええ。[Space][Space]だから最初は、仮入部という形でどうかしら。[r]それなら、予定が合う日に来てくれれば構わないから。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]


[メッセージ表示 梢 vo_adv_10300901_0072_m1021_01@kozue 少しずつ、新生活に慣れていきましょう。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 梢 角度指定 0.00,130.00,0.00 1]
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラ向き変更 さやか 角度指定 0.00,150.00,0.00 0.5]
[キャラモーション再生 さやか mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ向き変更 綴理 角度指定 0.00,145.00,0.00 0.5]
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00 0.5]
[待機 秒数指定 4.5]

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 梢 角度指定 0.00,145.00,0.00 0.5]
[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ4人）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.01,0.05,-8.99 0]
[カメラ回転 0,0,0.00]
[被写界深度開始 5.10 39.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0073_m1033_01@rurino お気遣い、ありありっす！[r]ルリもそれで問題ないっていうか、おーるうぇるかむです！]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_01490 2]#ハッとして謝る
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ5人 瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.86,0.08,-3.84 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_02911 2]#グッドグッドを繰り返す
[待機 秒数指定 4.5]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0074_m1033_01@rurino 逆に、入部審査とかなくて、命助かったー！]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_02520 2]#汗をぬぐう
[キャラ向き変更 花帆 角度指定 0.00,145.00,0.00 0.5]
[待機 秒数指定 3.2]


########カメラ移動########
#カメラ移動（フェイスアップ5人 花帆瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.66,0.08,-4.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 39.00 1.00]


[メッセージ表示 花帆 vo_adv_10300901_0075_m1031_01@kaho そんなのあったら、あたし今ここにいないよー。[Space][Space]あはは。]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ向き変更 さやか 角度指定 0.00,130.00,0.00]
[待機 秒数指定 2.5]

[キャラ描画無効 梢]
[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ5人 花帆さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.46,0.03,-6.39 1]
[カメラ回転 0.00,0.00,0.00]
[被写界深度変更 1 3.60 39.00 1.00]

[メッセージ表示 さやか vo_adv_10300901_0076_m1032_01@sayaka 胸を張って言うことですか！？]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[待機 秒数指定 3.2]

###被写界深度を切る###
[被写界深度終了]


########カメラ移動########
#カメラ移動（フェイスアップ5人 瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.86,0.08,-3.84 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0077_m1033_01@rurino あははっ。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00230 2]#笑う（大）
[待機 秒数指定 2]
[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ5人 花帆瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.64,0.03,-5.14 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 39.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10300901_0078_m1033_01@rurino そいじゃあ、仮部員ってことで、どーかひとつよろしくぅー！]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 3]
[キャラ向き変更 瑠璃乃 角度指定 0.00,215.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_02250 2] #敬礼
[待機 秒数指定 2.5]


[メッセージ表示 花帆 vo_adv_10300901_0079_m1031_01@kaho うんっ！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 0.5]

[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]