##############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[一枚絵口パク開始 cinemascope]

[背景表示 story_bg_image_049]#金沢駅前_昼
#カメラ移動（デフォルト位置）
[背景移動 0.00,-0.50,30.10 0]
[カメラ移動 -2.86,0.54,-11.64 0]
[カメラ移動 -2.06,0.54,-11.64 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[SE再生 se_adv_ambience_terminal_outside_0002 1 3]
[待機 秒数指定 1]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################
[待機 秒数指定 2]
[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[背景表示 story_bg_image_201]#金沢駅_プラットホーム
#カメラ移動（デフォルト位置）
[背景移動 0.00,0.00,47.30 0]
[カメラ移動 0.00,0.05,-13.00 0]
[被写界深度開始 9.60 49.50 1.00]

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 1.60,-1.25,-1.00 0,210,0]
[キャラ視線変更 慈 向き指定 0.25]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 1.20,-1.25,-0.80 0,210,0]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.80,-1.25,-1.00 0,200,0]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.40,-1.25,-0.80 0,170,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.00,-1.25,-1.00 0,160,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.40,-1.25,-0.80 0,160,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.80,-1.25,-1.00 0,160,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu -1.20,-1.25,-0.80 0,150,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -1.60,-1.25,-1.00 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.25]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################

[メッセージ表示 小鈴 vo_adv_10400391_0001_m1042_01@kosuzu 綴理先輩！[Space][Space]徒町、やってやります！]
#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 3.85,-0.29,18.62 0]
[カメラ移動 -1.16,0.08,-2.51 0]
[被写界深度開始 1.60 31.00 1.00]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 3.6]

[SE停止 se_adv_ambience_terminal_outside_0002 10]

[メッセージ表示 綴理 vo_adv_10400391_0002_m1022_01@tsuzuri ん。[Space][Space]きっと良いフェスになるんだろうな。[Space][Space]いいなぁ。]
#カメラ移動（綴理）
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景移動 -4.37,-0.40,18.62 0]
[カメラ移動 1.15,0.24,-2.63 0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 4]

[キャラモーション再生 綴理 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 2.5]



[メッセージ表示 さやか vo_adv_10400391_0003_m1032_01@sayaka しっかり、この旅行中に作詞も完成させます。]
#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 -1.98,-0.29,18.62 0]
[カメラ移動 0.03,0.14,-2.83 0]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4.7]



[メッセージ表示 綴理 vo_adv_10400391_0004_m1022_01@tsuzuri それも楽しみにしてる。[r]さやなら、できるよ。]
#カメラ移動（綴理）
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[背景移動 -4.37,-0.40,18.62 0]
[カメラ移動 1.15,0.24,-2.63 0]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.9]


[メッセージ表示 さやか vo_adv_10400391_0005_m1032_01@sayaka はい！]
#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 -1.98,-0.29,18.62 0]
[カメラ移動 0.03,0.14,-2.83 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_04142 2]#正面で素早く頷くさやか
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1.6]

[BGMボリューム変更 bgm_adv_morning_0001 bgm_adv_morning_0001 0.6 1]

[SE再生 se_adv_jingle_kanazawa_station_0001 1 0]

#//アナウンス及び音楽が鳴り響く。
#カメラ移動（梢）
[キャラ描画有効 梢]
[キャラ描画無効 花帆]
[キャラ描画無効 綴理]
[背景移動 -3.97,-0.76,18.62 0]
[カメラ移動 0.72,0.23,-2.86 0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_02_00420 2]#上を向く（右）
[キャラ視線変更 梢 向き指定 -0.3 0.7]
[待機 秒数指定 2]
[メッセージ表示 梢 vo_adv_10400391_0006_m1021_01@kozue 時間ね。[Space][Space]私たちはもう行くわ。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ視線変更 梢 向き指定 0.25 0.7]
[キャラモーション再生 慈 mot_00_30069 2]#慈汎用1_片手をあげて淑やかに左手物持ち
[キャラ移動 慈 1.60,-1.25,-1.26]
[待機 秒数指定 2]
#カメラ移動（3年生）
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]
[背景移動 -3.30,0.00,24.80 0]
[カメラ移動 1.17,0.12,-5.09 0]
[被写界深度開始 3.60 32.00 1.00]
[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[BGMボリューム変更 bgm_adv_morning_0001 bgm_adv_morning_0001 1 4]
[待機 秒数指定 2]


[メッセージ表示 慈 vo_adv_10400391_0007_m1023_01@megumi また来週～！]
[キャラモーション再生 慈 mot_01_00360 2]#大きく手を振る
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.9]



[メッセージ表示 綴理 vo_adv_10400391_0008_m1022_01@tsuzuri ばいばい。]

[キャラモーション再生 慈 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.2]
[キャラ視線変更 慈 座標指定 10,0,-10 0.7]
[待機 秒数指定 0.3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_01_00350 2]#手を振る指広げ
[待機 秒数指定 1.4]
[キャラモーション再生 綴理 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.2]
[キャラ視線変更 綴理 座標指定 10,0,-10 0.7]
[待機 秒数指定 0.3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 0.5]
[キャラモーション再生 梢 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[キャラ視線変更 梢 座標指定 10,0,-10 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 2]

#############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[一枚絵口パク終了]

[背景表示 story_bg_image_236]#北陸新幹線_車内
#カメラ移動（3人）
[背景移動 0.00,-0.10,54.10 0]
[カメラ移動 -0.02,-0.23,-0.55 0]
[被写界深度開始 1.60 15.50 1.00]



[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]

[キャラ描画有効 慈]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]

[キャラ視線変更 梢 向き指定 0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ視線変更 慈 向き指定 0]

[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ向き変更 慈 角度指定 0,180,0]

[キャラ移動 慈 0.44,-1.25,3.45]
[キャラ移動 綴理 -0.01,-1.25,3.45]
[キャラ移動 梢 -0.49,-1.25,3.45]

[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい

[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
#############################

[メッセージ表示 梢 vo_adv_10400391_0009_m1021_01@kozue はぁ……。]
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 慈 vo_adv_10400391_0010_m1023_01@megumi うわなに、いきなり～？[r]大丈夫だよ、つよつよるりちゃんがついてるんだから。]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_21111 2]#着座真横左を見る
[キャラモーション再生 綴理 mot_01_22170 2]#着座首をかしげる（左/手降ろしたver.）
[キャラ向き変更 綴理 角度指定 0,200,0 0.7]
[キャラ視線変更 綴理 向き指定 0.25 0.7]
[キャラ視線変更 慈 向き指定 0.25 0.7]
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.8]



[メッセージ表示 綴理 vo_adv_10400391_0011_m1022_01@tsuzuri さやもいる。[r]かほもいるよ？]
[キャラモーション再生 綴理 mot_00_20970 2]#着座人差し指を頬にあてる

[待機 秒数指定 4]



#カメラ移動（電車梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 4.90,-0.80,28.91 0]
[カメラ移動 -0.45,-0.15,1.50 0]
[3Dオブジェクト表示 ppadv366_shinkansenwindow shinkansenwindow -5,-1.77,29.5 10,10,10 0,0,0]
[メッセージ表示 梢 vo_adv_10400391_0012_m1021_01@kozue ええ、だから心配はしていないわ。[r]……はぁ。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ向き変更 梢 角度指定 0,160,0 0.7]
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ向き変更 慈 角度指定 0,200,0]
[待機 秒数指定 5.2]
[キャラ表情変更 梢 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 2]
#//平然と答える梢。しかしすぐにまたため息をつく。



#カメラ移動（電車慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -4.90,-0.90,28.91 0]
[カメラ移動 0.38,-0.20,1.64 0]
[メッセージ表示 慈 vo_adv_10400391_0013_m1023_01@megumi じゃあなんなのそのため息は！]
[キャラモーション再生 慈 mot_00_20270 2]#着座両手を握りしめる
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3.4]




#カメラ移動（電車梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 4.90,-0.80,28.91 0]
[カメラ移動 -0.45,-0.15,1.50 0]
[メッセージ表示 梢 vo_adv_10400391_0014_m1021_01@kozue 私がついていれば、さやかさんや他の子たちの負担を[r]半分にすることができたのに、というだけでね……。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 8.2]



[メッセージ表示 梢 vo_adv_10400391_0014_m1021_01@kozue 言っても仕方のないことだけれど。]
[キャラモーション再生 梢 mot_00_22770 2]#着座顎に手を当てて深く悩む
[キャラ表情変更 梢 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 5]


#カメラ移動（電車慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -4.90,-0.90,28.91 0]
[カメラ移動 0.38,-0.20,1.64 0]
[メッセージ表示 慈 vo_adv_10400391_0015_m1023_01@megumi わかってんじゃん。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 2.2]




#カメラ移動（電車梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 4.90,-0.80,28.91 0]
[カメラ移動 -0.45,-0.15,1.50 0]
[メッセージ表示 梢 vo_adv_10400391_0016_m1021_01@kozue さすがにね。[Space][Space]最上級生ですから。]
[キャラモーション再生 梢 mot_00_20781 2]#着座胸に指を揃えて手を置く
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]



#カメラ移動（電車慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -4.90,-0.90,28.91 0]
[カメラ移動 0.38,-0.20,1.64 0]
[メッセージ表示 慈 vo_adv_10400391_0017_m1023_01@megumi よっしゃ、それじゃ気分を変えて、全力で楽しむモードに切り替えるんだよ！]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 7]



[メッセージ表示 慈 vo_adv_10400391_0018_m1023_01@megumi この瞬間から私たちは！[Space][Space]スクールアイドルじゃなくて、[r]修学旅行を楽しむただの高校三年生！]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_21120 2]#着座人差し指を立てる（左）
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ視線変更 綴理 向き指定 0]
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_20610 2]#着座ガッツポーズ（大）
[待機 秒数指定 3.7]


#カメラ移動（電車綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 -0.07,-0.90,28.91 0]
[カメラ移動 -0.02,-0.11,1.64 0]
#//綴理、自己矛盾によってフリーズ。宇宙猫と化す。
[メッセージ表示 綴理 vo_adv_10400391_0019_m1022_01@tsuzuri ボクたち……スクールアイドルじゃ、なくなる……？]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[待機 秒数指定 6.3]



#カメラ移動（電車慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -4.90,-0.90,28.91 0]
[カメラ移動 0.38,-0.20,1.64 0]
[メッセージ表示 慈 vo_adv_10400391_0020_m1023_01@megumi や、今のは、たとえでね！？]
[キャラモーション再生 慈 mot_00_20510 2]#着座否定する
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 3.8]




#カメラ移動（電車綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 -0.07,-0.90,28.91 0]
[カメラ移動 -0.02,-0.11,1.64 0]
[メッセージ表示 綴理 vo_adv_10400391_0021_m1022_01@tsuzuri ボクは、なに……？[r]人間……？]
[キャラモーション再生 綴理 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_22170 2]#着座首をかしげる（左/手降ろしたver.）
[待機 秒数指定 2.3]



#カメラ移動（電車慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -4.90,-0.90,28.91 0]
[カメラ移動 0.38,-0.20,1.64 0]
[メッセージ表示 慈 vo_adv_10400391_0022_m1023_01@megumi と、とにかく！[Space][Space]なんか楽しいことしよ！[r]ほらトランプとか！]
[キャラモーション再生 慈 mot_00_20560 2]#着座喜ぶ（小）
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 2.2]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]


#カメラ移動（電車梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 4.90,-0.80,28.91 0]
[カメラ移動 -0.45,-0.15,1.50 0]
[メッセージ表示 梢 vo_adv_10400391_0023_m1021_01@kozue とりあえず……あなたたち、[r]ちゃっかり座っているけれど、自分の席に戻った方がいいんじゃないかしら。]
[キャラモーション再生 梢 mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[待機 秒数指定 3]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 綴理 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 3.7]



[メッセージ表示 梢 vo_adv_10400391_0023_m1021_01@kozue 学校に追い返されないうちに。]
#カメラ移動（3人）
[背景移動 0.00,-0.10,54.10 0]
[カメラ移動 -0.02,-0.23,-0.55 0]
[キャラ描画有効 梢]
[キャラ描画有効 慈]
[キャラ描画有効 綴理]
[3Dオブジェクト非表示 shinkansenwindow]
[キャラ表情変更 梢 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 梢 mot_00_21030 2]#着座腕を掴む（左）
[キャラモーション再生 慈 mot_00_22170 2]#着座首をかしげる（左/手降ろしたver.）
[キャラモーション再生 綴理 mot_01_22170 2]#着座首をかしげる（左/手降ろしたver.）
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 3]




[メッセージ表示 慈 vo_adv_10400391_0024_m1023_01@megumi 追い返されたら、敦賀ライブに出られるかな。]
[キャラモーション再生 慈 mot_00_20260 2]#着座考える
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 1]
[待機 秒数指定 2.1]



[メッセージ表示 綴理 vo_adv_10400391_0025_m1022_01@tsuzuri よし。]
[キャラモーション再生 綴理 mot_00_22241 2]#着座➝立ち_手を横のまま
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 0.6]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラモーション再生 梢 mot_00_20760 2]#着座上を向く（右）
[キャラモーション再生 慈 mot_01_20760 2]#着座上を向く（右）
[待機 秒数指定 1]
#//と言って立ち上がる、綴理。
#//真面目な顔で悪だくみをする慈と綴理に、梢がツッコミを入れる。



[メッセージ表示 梢 vo_adv_10400391_0026_m1021_01@kozue 戻りなさい！]
[キャラモーション再生 梢 mot_00_20771 2]#着座両手を腰に当てる_顔正面
[キャラ表情変更 梢 NORMAL_IKARI]#怒り
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 4]
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 綴理 mot_00_20890 2]#諦めてバスの座席に座る
[待機 秒数指定 1.1]
[SE再生 se_adv_clothmove_0002 0.5 0]

###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_515]#夜空
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]

[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]


[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_526]#福井_ホテル
#カメラ移動（デフォルト位置）
[背景移動 -3.24,-0.09,16.27 0]
[カメラ移動 0.25,0.08,-4.90 0]
[被写界深度開始 2.10 33.00 1.00]
#●［ホテル・綴理の部屋］／夜
#//初日の夜、綴理の部屋に遊びに来る慈。
#//部屋は四人部屋。たまたま他の子がいなかった、という設定。

[キャラ表示 梢 3d_costume_2004102101 emotion_kozue 0,-1.25,-2 0,140,0]
[キャラ視線変更 梢 向き指定 -0.25]
[キャラ表示 綴理 3d_costume_2004102201 emotion_tuzuri -0.39,-1.25,-2.25 0,150,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表示 慈 3d_costume_2004102301 emotion_megumi 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 慈 向き指定 0.5]

#[キャラ描画無効 慈]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常

[キャラモーション再生 慈 mot_00_41020 2]#一歩右に待機

[待機 秒数指定 1]
[SE再生 se_adv_door_knock_0002 0.5 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
############################
[SE再生 se_adv_door_open_0001 0.5 0]

[メッセージ表示 慈 vo_adv_10400391_0027_m1023_01@megumi こんこーん、つーづりー。]
#[キャラ描画有効 慈]
[キャラモーション再生 慈 mot_00_41021 2]#一歩右から原点に戻る
[待機 秒数指定 1]
[キャラモーション再生 慈 mot_00_00440 2]#覗き込む
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2]



[背景移動 -4.12,-0.29,21.31 3]
[カメラ移動 0.32,0.12,-5.83 3]
[被写界深度開始 2.60 33.00 1.00 3]
[メッセージ表示 梢 vo_adv_10400391_0028_m1021_01@kozue あら、慈。]
[キャラ描画有効 梢]
[待機 秒数指定 2.2]



[メッセージ表示 慈 vo_adv_10400391_0029_m1023_01@megumi あれ？[Space][Space]なんでいるの？[r]まさか、私に隠れて密談……！？]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 慈 mot_01_00050 2]#驚く（小・新）
[待機 秒数指定 3]
[キャラ視線変更 慈 向き指定 0 0.7]
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[キャラモーション再生 慈 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 3.4]


[メッセージ表示 梢 vo_adv_10400391_0030_m1021_01@kozue それは、よくわからないのだけれど……。]
[キャラモーション再生 綴理 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 梢 mot_00_02260 2] #首をかしげる（左）
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラ描画有効 綴理]
[待機 秒数指定 2.3]

[背景移動 -3.30,-0.29,32.20 3]
[カメラ移動 0.13,0.12,-6.75 3]
[被写界深度開始 3.10 33.00 1.00 3]
[待機 秒数指定 1]




#//戸惑う梢の後ろから、綴理が顔を出す。
[メッセージ表示 綴理 vo_adv_10400391_0031_m1022_01@tsuzuri みてみて、こずが買ってきてくれた。[r]つーづりーの好きなお菓子。]
[キャラ視線変更 慈 向き指定 0.3 0.7]
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ小物直接表示 綴理 RightHand ppadv325_closecookiebox closecookiebox -0.032,0.009,-0.077 35.466,56.726,168.395 0.23,0.2,0.2]
[キャラモーション再生 綴理 mot_01_04210 2]#身体の右に隠したチョコを左に向けて見せる
[待機 秒数指定 2]
[背景移動 -1.40,0.80,20.90]
[カメラ移動 -0.20,0.20,-4.83]
[被写界深度開始 2.10 33.00 1.00]
[キャラ向き変更 綴理 角度指定 0,180,0 0.7]
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 2.3]


#//沙知の好きだったお菓子、まねっこドーブツを持って、嬉しそうな綴理。
#//梢は恥ずかしい気持ちを隠しつつ、普段の調子で答える。
[メッセージ表示 梢 vo_adv_10400391_0032_m1021_01@kozue 売店を覗いていたら、たまたま見つけてね。[r]それで、なんとなく。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ向き変更 梢 角度指定 0,150,0 0.7]
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.4]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 3]


[背景移動 -4.90,-0.10,15.30]
[カメラ移動 0.55,0.11,-4.52]
[キャラ描画有効 慈]
[キャラ描画無効 梢]
[メッセージ表示 慈 vo_adv_10400391_0033_m1023_01@megumi ……へー。[Space][Space]ふーん。]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[待機 秒数指定 1.5]
[キャラモーション再生 慈 mot_00_00281 2]#三度うなずく
[待機 秒数指定 2.4]



[背景移動 -3.00,-0.10,15.30]
[カメラ移動 0.05,0.25,-4.27]
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
#//梢が慈の手に持つものに気づく。同じく、綴理も。
[メッセージ表示 梢 vo_adv_10400391_0034_m1021_01@kozue ……なによ。[r]って、あなた。]
[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 慈 mot_01_01620 2]#後ろで手を組む（両手・左重心）
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_01_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ向き変更 綴理 角度指定 0,150,0]
[待機 秒数指定 3.3]



[背景移動 -6.72,3.75,8.54 ]
[カメラ移動 0.37,-0.25,-4.08 ]
[背景移動 -6.72,3.75,8.04 3]
[カメラ移動 0.37,-0.25,-3.88 3]
[キャラ描画有効 慈]
[キャラ小物直接表示 慈 RightHand ppadv325_closecookiebox closecookiebox2 0.077,-0.055,-0.064 122.019,70.09,92.624 0.23,0.23,0.23]

[待機 秒数指定 2]


[背景移動 -0.42,-0.29,15.99]
[カメラ移動 -0.30,0.23,-4.57]
[キャラ描画有効 綴理]
[キャラ描画無効 梢]
[キャラ小物非表示 綴理 closecookiebox]
[キャラ小物非表示 慈 closecookiebox2]
[メッセージ表示 綴理 vo_adv_10400391_0035_m1022_01@tsuzuri あ、めぐも買ってきてくれたんだ～。[r]ありがと～。]

[キャラモーション再生 綴理 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 6]


[背景移動 -4.90,-0.10,15.30]
[カメラ移動 0.55,0.11,-4.52]
[メッセージ表示 慈 vo_adv_10400391_0036_m1023_01@megumi ……なんとなくだよ、なんとなくー。]
[キャラ描画有効 慈]

[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 6]
[待機 秒数指定 4.4]
#//梢と考えていることが一緒とはねえ、と思い、憮然としつつ答える慈であった。


####################
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

#//三人、適当な場所に座りつつ、まねっこドーブツをつまむ。
#//（※綴理がベッドで、慈と梢がそれぞれ椅子を引っ張ってきて、など？　詳細な位置関係はお任せいたします）

#カメラ移動（デフォルト位置）
[背景移動 2.16,1.60,10.52 0]
[背景移動 0.35,1.60,10.52 18]
[カメラ移動 -0.38,-0.20,-5.89 0]
[カメラ移動 0.28,-0.20,-5.89 18]
[被写界深度開始 3.10 33.00 1.00]
#ホテル椅子
[3Dオブジェクト表示 ppadv358_hotelchair hotelchair01 -0.774,-1.299,-2.049 1,1,1 0,55.046,0]
#ホテルテーブル
[3Dオブジェクト表示 ppadv359_hoteltable hoteltable -0.033,-1.37,-3.14 0.9,1,0.9 0,-82.47,0]
#おかし
[3Dオブジェクト表示 ppadv084_cookiebox cookiebox01 0.051,-0.544,-2.892563 0.3,0.3,0.3 0,22.349,0]
#おかし閉じ
[3Dオブジェクト表示 ppadv325_closecookiebox closecookiebox01 -0.2329712,-0.544,-3.125 0.3,0.3,0.3 0,-11.971,0]


[キャラ移動 綴理 -0.63,-1.25,-2.25]

[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常


[キャラモーション再生 慈 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラモーション再生 綴理 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）

[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ視線変更 慈 向き指定 0.25]

[キャラ描画有効 梢]

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]
####################


[メッセージ表示 梢 vo_adv_10400391_0037_m1021_01@kozue 修学旅行先に来ても、どうして私たち3人で一緒にいるのかしら。]

[待機 秒数指定 2.4]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4]




[メッセージ表示 慈 vo_adv_10400391_0038_m1023_01@megumi そういう星の下に生まれたんじゃない？[Space][Space]知らないけど。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_22690 2]#着座テーブルからクッキーをつまむ
[待機 秒数指定 1]
[SE再生 se_adv_paper_put_0001 0.4 1]
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]


[メッセージ表示 梢 vo_adv_10400391_0039_m1021_01@kozue 星……ね。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 3.1]



#カメラ移動（デフォルト位置）
[背景移動 1.70,1.60,12.90 0]
[カメラ移動 -0.01,-0.15,-7.74 0]
[被写界深度開始 4.10 33.00 1.00]
#//そこで手を挙げる慈。
[メッセージ表示 慈 vo_adv_10400391_0040_m1023_01@megumi それでは。[r]え～、第1回102期生・大暴露大会～！]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_22320 2]#着座咳払い
[待機 秒数指定 1.7]
[キャラモーション再生 慈 mot_00_21130 2]#着座挙手（右）
[待機 秒数指定 6]



[メッセージ表示 梢 vo_adv_10400391_0041_m1021_01@kozue なに？[Space][Space]急に。]
[キャラモーション再生 梢 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ向き変更 梢 角度指定 0,160,0 0.7]
[キャラ視線変更 梢 向き指定 -0.25 0.7]
[待機 秒数指定 2.8]



#//楽しそうな雰囲気に、よくわからず拍手する綴理。
[メッセージ表示 綴理 vo_adv_10400391_0042_m1022_01@tsuzuri わ～。]

[キャラモーション再生 綴理 mot_00_20460 2]#着座拍手する
[待機 秒数指定 2.2]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 慈 vo_adv_10400391_0043_m1023_01@megumi せっかくの修学旅行なんだから、3人で普段しなさそうな話しようと思って。[r]ほら、いつもは言えないようなことを、ほら、ほらほら。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 綴理 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 慈 mot_00_22720 2]#着座頬のそばで軽く握る
[待機 秒数指定 6]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_23510 2]#カモン
[待機 秒数指定 3]
#//カモンカモンの手つきをする慈。


#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0044_m1021_01@kozue いつもは、言えないようなこと……。[r]そうね、ならちょうどいいわ。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3.8]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0045_m1023_01@megumi お、なんかネタある？]
[キャラモーション再生 慈 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.9]


#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0046_m1022_01@tsuzuri その言い方は、お説教じゃないとみた。]
[キャラモーション再生 綴理 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 梢 角度指定 0,200,0 0.7]
[キャラ視線変更 梢 向き指定 0.25 0.7]
[待機 秒数指定 4.6]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0047_m1021_01@kozue ラブライブ！の話なの。]
[キャラモーション再生 梢 mot_00_21030 2]#着座腕を掴む（左）

[待機 秒数指定 2.6]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0048_m1022_01@tsuzuri ラブライブ！……。[r]でもボクは今、スクールアイドルじゃないから……。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 6.5]


#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0049_m1023_01@megumi 今だけ戻っていいよ。]
[キャラモーション再生 慈 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラ視線変更 梢 向き指定 -0.25 0.7]
[キャラ向き変更 梢 角度指定 0,160,0]
[待機 秒数指定 2.8]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0050_m1022_01@tsuzuri ！]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 0.9]
[キャラモーション再生 綴理 mot_00_22241 2]#着座➝立ち_手を横のまま
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1]
#//慈からの許可が出て、ボクはスクールアイドルだ……！と気合が入って、思わず立ち上がる綴理。



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0051_m1023_01@megumi 踊るのは後にするんだよ！]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 慈 mot_00_21110 2]#着座上を見る(左上) 
[キャラモーション再生 梢 mot_00_21110 2]#着座上を見る(左上) 
[キャラモーション再生 綴理 mot_00_20891 2]#座席に座る_座り直しカット
[待機 秒数指定 2]
[待機 秒数指定 1]

#//なにも言わずに座り直す綴理。
#//一連の流れを生暖かい目で見つめつつ、口を開く梢。


#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 1]
[メッセージ表示 梢 vo_adv_10400391_0052_m1021_01@kozue ……今年は最後のチャンス。[Space][Space]だからこそ、優勝を目指したい。]
[キャラモーション再生 梢 mot_01_20780 2]#着座胸に手を置く（片手）
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 2.6]


#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
#//それはわかる、の慈。
[メッセージ表示 慈 vo_adv_10400391_0053_m1023_01@megumi ん。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_21000 2]#着座両手をおろしてかたむく（右）

[待機 秒数指定 1.5]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0054_m1021_01@kozue でもそれは……あくまでも、私たちの事情。]
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 5.4]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
#//それはどういうこと？　の慈。
[メッセージ表示 慈 vo_adv_10400391_0055_m1023_01@megumi ん？]
[キャラモーション再生 慈 mot_01_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラ視線変更 梢 向き指定 -0.25 0.7]
[待機 秒数指定 1.5]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0056_m1021_01@kozue 今年、スクールアイドルクラブに入部してくれた新入生にはね。[r]まずスクールアイドル活動を楽しんでもらいたいの。]

[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 6]
[キャラモーション再生 梢 mot_01_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 4.3]


[メッセージ表示 梢 vo_adv_10400391_0057_m1021_01@kozue スクールアイドルにとって、ラブライブ！出場は[r]選択肢のひとつに過ぎないわ。]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 7.1]



[メッセージ表示 梢 vo_adv_10400391_0058_m1021_01@kozue ただ好きなようにライブをしてもいいし、配信だけをしていてもいい。[r]曲も衣装だって、自作しなくてもいい。[Space][Space]スクールアイドルは、自由だから。]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2.4]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3]




[メッセージ表示 梢 vo_adv_10400391_0059_m1021_01@kozue 彼女たちが自分の意志でラブライブ！を目指してくれるのなら嬉しいけれど、[r]部長としてみんなに強要はしたくなくて。[Space][Space]同じユニットの子であってもね。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 6]
[キャラ視線変更 梢 向き指定 -0.25 0.7]
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 2.8]



[メッセージ表示 梢 vo_adv_10400391_0060_m1021_01@kozue だから、今年もいつも通り過ごしたいのだけれど……。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_21030 2]#着座腕を掴む（左）
[待機 秒数指定 6.9]

#//梢、ちらりと慈と綴理の様子を窺う。


[メッセージ表示 梢 vo_adv_10400391_0061_m1021_01@kozue ……おかしいかしら。]
[キャラモーション再生 梢 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
#//慈、肩をすくめる。



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0062_m1023_01@megumi いやー。[Space][Space]再確認したよ。[r]相変わらず面倒な性格してんね、あんた。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_20100 2]#着座頬杖
[キャラ向き変更 梢 角度指定 0,170,0 0.7]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]


#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0063_m1021_01@kozue 慈にだけは言われたくないのだけれど……。]
[キャラモーション再生 梢 mot_00_20260 2]#着座考える
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 4.3]



[メッセージ表示 梢 vo_adv_10400391_0064_m1021_01@kozue どう？[Space][Space]綴理は。]
[キャラ向き変更 梢 角度指定 0,200,0 0.7]
[キャラ視線変更 梢 向き指定 0.25 0.7]
[キャラモーション再生 梢 mot_01_21090 2]#着座首をかしげる(左)
[キャラモーション再生 綴理 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.8]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0065_m1022_01@tsuzuri こずは、みんなにかほと同じことをしてあげたいんだね。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6.1]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0066_m1021_01@kozue ……そうね。[Space][Space]きっと、そうだわ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 0.9]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_22191 2]#着座うなずく1回（手下ろし+顔正面戻し）
[待機 秒数指定 4]



[メッセージ表示 梢 vo_adv_10400391_0067_m1021_01@kozue その上で、こちらがやりたいことは、いずれちゃんと伝えるつもり。[r]私と花帆のときみたいに、お互いがすれ違ってしまわないように。]
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 梢 ADV_Cool]#Cool系
[待機 秒数指定 11.8]



[メッセージ表示 梢 vo_adv_10400391_0068_m1021_01@kozue 今はね、彼女たちが花咲けるような、そんな部になればいいと思っているの。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_01_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 7.7]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
#//梢がちゃんと考えたことなら、と綴理は柔らかく微笑んでうなずく。
[メッセージ表示 綴理 vo_adv_10400391_0069_m1022_01@tsuzuri うん、こずの気持ちはいいと思う。]
[キャラモーション再生 綴理 mot_00_22190 2]#着座うなずく1回（手を下ろしたver.）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 4.9]



[メッセージ表示 綴理 vo_adv_10400391_0070_m1022_01@tsuzuri でも、みんなで同じ目標に向かってがんばるのは、[r]それはそれで楽しいとも、思うよ？]
[キャラモーション再生 綴理 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 9]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0071_m1021_01@kozue ふふっ……ありがとう、綴理。]
[キャラモーション再生 梢 mot_01_23110 2]#着座口元に握った手を当てて上品に笑う
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4.9]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0072_m1023_01@megumi じゃ～、次～。[r]つづたんなんかある？]
[キャラモーション再生 慈 mot_00_21120 2]#着座着座人差し指を立てる（左）
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_01_21090 2]#着座首をかしげる(左)
[待機 秒数指定 2.5]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0073_m1022_01@tsuzuri うん。[r]1個、思い出した。]

[キャラモーション再生 綴理 mot_00_22190 2]#着座うなずく1回（手を下ろしたver.）
[待機 秒数指定 4]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0074_m1023_01@megumi お、なになに？]
[キャラモーション再生 慈 mot_00_21080 2]#着座エラあたりで両手を握る
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
#//まねっこドーブツのパッケージを眺めつつ。
[メッセージ表示 綴理 vo_adv_10400391_0075_m1022_01@tsuzuri ボクはね、さちになりたい。]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2.3]
[カメラ移動 -0.90,0.09,-2.43 0]
[カメラ移動 -0.77,-0.04,-2.58 6]
[被写界深度変更 1 1.10 33.00 1.00]
[ライト回転 90,0,0]
[カメラ回転 31.55,136.21,0.00]

[待機 秒数指定 3]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10400391_0076_m1021_01@kozue ……沙知先輩に？]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_01_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2.3]


#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0077_m1023_01@megumi 綴理が、珍しいこと言うじゃん。]
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.2]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0078_m1022_01@tsuzuri うん。[Space][Space]さちみたいに、今年入ってきたすず、ぎん、ひめのことを……[r]スクールアイドルとして立たせてあげたい、かな？]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 9.4]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0079_m1021_01@kozue 立たせてあげたいというのは……[r]さやかさんにあなたがしてあげたこととは、違うのかしら。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_01_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 7.3]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0080_m1022_01@tsuzuri さやには、ボクのままでよかったんだ。[r]でも、これからのボクはもっと頑張りたい。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 5]
[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 5.8]



[メッセージ表示 綴理 vo_adv_10400391_0081_m1022_01@tsuzuri 隣に立てなくてもね、見ててあげたい。[r]日陰にうずくまっていたら、日向の場所を教えてあげたい。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 7]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 4.2]


[メッセージ表示 綴理 vo_adv_10400391_0082_m1022_01@tsuzuri さちがしてくれたことが、すごく、嬉しかったから。[r]そういうものに、ボクもなりたい。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 10.7]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0083_m1021_01@kozue ……素敵ね。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_01_21030 2]#着座腕を掴む（左）
[待機 秒数指定 2.3]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0084_m1023_01@megumi ……シャッフルユニットのときさ、るりちゃんのこと、[r]先輩として親身になってくれたじゃん？]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_01_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 0.6]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_01_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 7]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0085_m1022_01@tsuzuri ？[Space][Space]してないよ。]
[キャラモーション再生 綴理 mot_00_21090 2]#着座首をかしげる(左)
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3.2]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0086_m1023_01@megumi じゃあ、一緒に悩んでくれた。]
[キャラモーション再生 慈 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 3.3]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0087_m1022_01@tsuzuri それは、したかも。]
[キャラモーション再生 綴理 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3.8]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0088_m1023_01@megumi 私からもありがとうって、言ってなかったなって。]
[キャラモーション再生 慈 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 慈 vo_adv_10400391_0088_m1023_01@megumi 綴理、実はそういうの向いてると思うよ。[Space][Space]ちゃんと悩んでくれるから。[r]なんだったら、私や梢より上手かも。]
[キャラモーション再生 慈 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_21120 2]#着座着座人差し指を立てる（左）
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ視線変更 梢 向き指定 0]
[待機 秒数指定 3.3]
#//軽口を叩く慈に、なぜか落ち込む梢。



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0089_m1021_01@kozue そうね……。[Space][Space]きっと、そうだわ……。[r]上手よ、綴理は……。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_01_20710 2]#着座うつむく（下方向）
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.8]


#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0090_m1023_01@megumi なにダメージ受けてんの！[r]気にしてたの！？[Space][Space]ごめんて！]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ向き変更 梢 角度指定 0,200,0]
[キャラ視線変更 梢 向き指定 0.25 0.7]
[待機 秒数指定 3.3]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0091_m1021_01@kozue でも立派だわ、綴理。[r]がんばりましょうね、一緒に。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 綴理 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 3.6]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0092_m1022_01@tsuzuri うん。[r]まあ、ボクはさちにはなれないんだけどね。[r]伸びすぎた。]

[キャラモーション再生 綴理 mot_00_22191 2]#着座うなずく1回（手下ろし+顔正面戻し）
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_JITOME]#ジト目
[キャラモーション再生 綴理 mot_00_20141 2]#着座頭を抱えるポーズを取る
[待機 秒数指定 3]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0093_m1023_01@megumi 身長の問題かい。]
[キャラモーション再生 慈 mot_00_20510 2]#着座否定する
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[待機 秒数指定 2.9]



[メッセージ表示 慈 vo_adv_10400391_0094_m1023_01@megumi ま、綴理がそういうスタンスなら、私は安心して好きにやらせてもらうよ。[r]やっぱ先輩ってのは、偉大な背中を見せなきゃいけないからね。]
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.8]


[メッセージ表示 慈 vo_adv_10400391_0095_m1023_01@megumi 誰もが憧れる最強のスクールアイドルが身近にいたら、[r]後輩のモチベ爆上がりでしょ？]
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 慈 vo_adv_10400391_0095_m1023_01@megumi これはめぐちゃんにしかできない役目だからね☆]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_21080 2]#着座エラあたりで両手を握る
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SmileWink_Right]#ADV_笑顔ウィンク（左）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 梢 向き指定 -0.25]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]
#//ポーズを取ってウィンクする慈。



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0096_m1022_01@tsuzuri めぐかわいい～。]
[キャラモーション再生 綴理 mot_00_21060 2]#着座襟元で手を握る（両手）
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ向き変更 梢 角度指定 0,160,0]
[待機 秒数指定 2.8]




#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0097_m1021_01@kozue それってつまり、今までとなにも変わらないってことね。]
[キャラ表情変更 梢 NORMAL_IKARI]#怒り
[キャラモーション再生 梢 mot_01_20260 2]#着座考える
[待機 秒数指定 6.9]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0098_m1023_01@megumi それってつまり、[r]梢はめぐちゃんを最強のスクールアイドルだって認めてるってこと～？]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 5.4]
[待機 秒数指定 3]


#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0099_m1021_01@kozue ～～はい、私と綴理が言ったんだから、最後は慈よ。]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[待機 秒数指定 1]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2.9]
#//照れ隠しに話を進める梢に、ニヤニヤする慈。
#//言いたいことを言い合えている親密な空気に、綴理もほっこり。



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0100_m1022_01@tsuzuri なんか、いいね、暴露大会。[r]毎日やりたい。]

[キャラモーション再生 綴理 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ向き変更 梢 角度指定 0,200,0]
[キャラ視線変更 梢 向き指定 0.25 0.7]
[待機 秒数指定 6.7]




#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0101_m1021_01@kozue それはちょっと……。]
[キャラモーション再生 梢 mot_01_21010 2]#着座髪の毛を触る（左）
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 3.3]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0102_m1023_01@megumi それじゃあねー。[r]んー、これは暴露ってか、思ってたことなんだけど。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラ視線変更 梢 向き指定 -0.25 0.7]
[キャラ向き変更 梢 角度指定 0,160,0]
[待機 秒数指定 5.6]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0103_m1021_01@kozue ルール違反よ。]
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[待機 秒数指定 2.2]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0104_m1023_01@megumi 遊びに厳格になるな！[r]あのさあ、あるじゃん、ホワイトボードに。[Space][Space]梢の戒めスター。]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_20590 2]#着座ガッツポーズ（小）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 5.4]
[キャラモーション再生 慈 mot_00_21120 2]#着座着座人差し指を立てる（左）
[待機 秒数指定 2]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0105_m1022_01@tsuzuri 戒めスター。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 2.5]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0106_m1021_01@kozue え、ええ……。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_01_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2.6]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0107_m1023_01@megumi あれさ、3色追加したいなって思って。]
[キャラモーション再生 慈 mot_00_21000 2]#着座両手をおろしてかたむく（右）

[待機 秒数指定 4.4]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
#//綴理、真っ先に賛同。ぱちぱち拍手する。
[メッセージ表示 綴理 vo_adv_10400391_0108_m1022_01@tsuzuri おー。]
[キャラモーション再生 綴理 mot_00_20460 2]#着座拍手する
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[待機 秒数指定 2.1]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0109_m1023_01@megumi まー、まだみんな入ってきたばかりってのはあるけど。[r]6色ってのが気になるんだよねなんか。[Space][Space]せっかくの後輩ができたのにさ。]
[キャラモーション再生 慈 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラモーション再生 綴理 mot_00_20920 2]#着座手を下の方で広げる（両手）
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.3]



[メッセージ表示 慈 vo_adv_10400391_0110_m1023_01@megumi 剥がして捨てることも考えたけど、[r]そしたら梢が拾って部屋に貼っちゃうだろうし。]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 6.5]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0111_m1021_01@kozue 人を、巣の材料が足りないスズメかなにかだと思っているの？]

[キャラモーション再生 梢 mot_00_20770 2]#着座両手を腰に当てる
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5.2]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0112_m1022_01@tsuzuri ボクは賛成。[r]みんなの色があったほうが、きれいだよね。]
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6.7]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0113_m1021_01@kozue ……どっちみち、私が意見を言える立場ではないわ。[r]あれは綴理がしてくれたことだから。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 4.9]
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]


#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0114_m1023_01@megumi そういうのを取っ払って意見を言うと？]
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 4]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0115_m1021_01@kozue ……私たちの愚かしさに、104期生のみんなを巻き込むのも。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 6.4]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0116_m1023_01@megumi だから、新しい意味を作るの。]
[キャラモーション再生 慈 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]


[メッセージ表示 慈 vo_adv_10400391_0116_m1023_01@megumi 嫌な思い出はいい思い出に。[Space][Space]いい思い出は、もっといい思い出に。[r]沙知先輩が、私たちに八重咲ステージを残してくれたみたいに。]
[キャラモーション再生 慈 mot_00_22890 2]#着座胸元で手を重ねる
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 7]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 5.3]

[メッセージ表示 慈 vo_adv_10400391_0117_m1023_01@megumi ま、あの規模に比べたら、ぜんっぜんだけどね。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 5]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0118_m1021_01@kozue ……そうね、そういうことなら。[r]ありがとう、慈、綴理。]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_20930 2]#着座手を下の方で握る（両手）
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 0.25 0.7]
[キャラモーション再生 梢 mot_00_21111 2]#着座真横左を見る
[待機 秒数指定 2]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0119_m1023_01@megumi いいってことよ。[r]じゃあ綴理、なにか思いついて。]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_22980 2]#着座グーで胸を叩く
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラ視線変更 梢 向き指定 -0.25 0.7]
[待機 秒数指定 3.5]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0120_m1021_01@kozue えっ……丸投げ……？]
[キャラモーション再生 梢 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2.6]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0121_m1022_01@tsuzuri わかった。]
[キャラモーション再生 綴理 mot_00_20690 2]#着座頷き
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 1.8]

#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0122_m1021_01@kozue いくら綴理でも、そんなパスじゃ……。]
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[キャラ向き変更 梢 角度指定 0,200,0]
[キャラ視線変更 梢 向き指定 0.25 0.7]
[待機 秒数指定 4.1]




#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
#//考え込む綴理。
#//少しの間。
#//見守る梢と慈。
#//そして綴理がすぐに顔をあげる。
[メッセージ表示 綴理 vo_adv_10400391_0123_m1022_01@tsuzuri んー……ん、思いついた。]
[キャラモーション再生 綴理 mot_00_20210 2]#着座腕組み
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 梢 向き指定 0.25 0.7]
[待機 秒数指定 2.5]
[キャラモーション再生 綴理 mot_00_21120 2]#着座着座人差し指を立てる（左）
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 2]



#カメラ移動（ホテル慈アップ）
[キャラ描画無効 梢]
[キャラ描画有効 慈]
[キャラ描画無効 綴理]
[背景移動 -1.56,1.07,6.16 0]
[カメラ移動 0.55,-0.19,-4.28 0]
[メッセージ表示 慈 vo_adv_10400391_0124_m1023_01@megumi 天才じゃん。[Space][Space]天才だったわ。]
[キャラモーション再生 慈 mot_00_20820 2]#着座祈る
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 3.8]



#カメラ移動（ホテル梢アップ）
[キャラ描画有効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 綴理]
[背景移動 2.30,1.07,6.16 0]
[カメラ移動 -0.01,-0.15,-4.08 0]
[メッセージ表示 梢 vo_adv_10400391_0125_m1021_01@kozue すごいわね……。[Space][Space]それで、どうするの？]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_22170 2]#着座首をかしげる（左/手降ろしたver.）
[待機 秒数指定 3.2]



#カメラ移動（ホテル綴理アップ）
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画有効 綴理]
[背景移動 4.86,1.07,6.16 0]
[カメラ移動 -0.60,-0.12,-4.28 0]
[メッセージ表示 綴理 vo_adv_10400391_0126_m1022_01@tsuzuri うん。[r]こずの言う通り、みんなが花咲ける場所を、作るんだ。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_22190 2]#着座うなずく1回（手を下ろしたver.）
[待機 秒数指定 6.7]



[メッセージ表示 綴理 vo_adv_10400391_0127_m1022_01@tsuzuri 星の花を、咲かせよう。]
[キャラモーション再生 綴理 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 5.5]
[待機 秒数指定 3.7]
###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_009]#学校_校舎入口_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,1.00,31.60 0]
[カメラ移動 1.43,0.10,-10.00 0]
[カメラ移動 2.80,0.10,-10.00 8]
[被写界深度終了]

[待機 秒数指定 1]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
##########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[カメラ移動 0.98,0.31,1.11 0]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[被写界深度開始 3.10 33.00 1.00]

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.98,-1.1,-1.57 0,0,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.64,-1.1,-2.25 0,20,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 1.32,-1.1,-2.25 0,-20,0]
[キャラ視線変更 綴理 向き指定 0]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[キャラモーション再生 慈 mot_00_04880 2]
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##########################

[待機 秒数指定 1.5]
[3Dオブジェクト非表示 bushitu2]
#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#星
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]

#カメラ移動（デフォルト位置）
[カメラ移動 0.92,0.24,-6.15 0]
[カメラ移動 1.02,0.24,-6.15 5]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 慈 vo_adv_10400391_0128_m1023_01@megumi こういうことね。]
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_00711 2]#両手を腰に当てるポーズだけ
[待機 秒数指定 0.6]


[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト非表示 starflower]
#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu2 0,-1,-1.75 1,1,1 0,180,0]
[カメラ移動 0.98,0.31,1.11 0]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]

[メッセージ表示 綴理 vo_adv_10400391_0129_m1022_01@tsuzuri きれいだね。]
[待機 秒数指定 2.1]



[メッセージ表示 梢 vo_adv_10400391_0130_m1021_01@kozue ……素敵だわ。[r]夢の種が、花咲いたみたい。]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 6.5]



[メッセージ表示 慈 vo_adv_10400391_0131_m1023_01@megumi なんか今の、歌詞っぽくなかった？]
[キャラモーション再生 慈 mot_01_03790 2]#上半身だけで左に振り返る
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.3]
[キャラ視線変更 慈 向き指定 -0.5 0.7]
[待機 秒数指定 0.3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]


[メッセージ表示 梢 vo_adv_10400391_0132_m1021_01@kozue え？[Space][Space]そう？]
[キャラモーション再生 梢 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.5]



[メッセージ表示 綴理 vo_adv_10400391_0133_m1022_01@tsuzuri なんだかちょっと、かほっぽかったね。[r]あ。]
[キャラモーション再生 綴理 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラ視線変更 慈 向き指定 0 0.7]
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_00020 2]#通常喋り＞体右向き
[キャラ視線変更 綴理 向き指定 0.25 0.7]
[待機 秒数指定 1]

#//どこからか一年生や二年生の笑い声が響いてくる。
#//場所はそのまま、台詞の字幕なし。


[ボイス再生 vo_adv_10400391_0134_m1031_01@kaho]
#[メッセージ表示 花帆 vo_adv_10400391_0134_m1031_01@kaho センパイ方、帰ってきてるかな～！]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 梢 向き指定 0.25 0.7]
[待機 秒数指定 0.3]
[キャラ視線変更 慈 向き指定 0.4 0.3]
[キャラモーション再生 慈 mot_01_02260 2] #首をかしげる（左）
[待機 秒数指定 0.2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]



[ボイス再生 vo_adv_10400391_0135_m1033_01@rurino]
#[メッセージ表示 瑠璃乃 vo_adv_10400391_0135_m1033_01@rurino お土産交換だ～！]
[待機 秒数指定 2.8]


[ボイス再生 vo_adv_10400391_0136_m1043_01@hime]
#[メッセージ表示 姫芽 vo_adv_10400391_0136_m1043_01@hime あはは。]
[待機 秒数指定 2]

#//ここまで字幕なし。
#//梢、慈のほうを向いて嬉しそうに言う綴理。


[メッセージ表示 綴理 vo_adv_10400391_0137_m1022_01@tsuzuri 帰ってきた。]
[待機 秒数指定 2]



[メッセージ表示 慈 vo_adv_10400391_0138_m1023_01@megumi よし、それじゃ敦賀ライブの感想会でもやっちゃおうか！]
[キャラ向き変更 慈 角度指定 0,140,0 1]
[キャラ視線変更 慈 向き指定 4 0.7]
[キャラ視線変更 綴理 向き指定 0 0.7]
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[キャラモーション再生 綴理 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 3]

[キャラモーション再生 綴理 mot_02_00260 2]#一度うなずく
[キャラモーション再生 梢 mot_00_01652 2]#腰に片手を当てる（左）顔正面
[待機 秒数指定 2]



[メッセージ表示 梢 vo_adv_10400391_0139_m1021_01@kozue ふふ、9人分のお茶を入れるのは、大変だわ。]
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[キャラモーション再生 綴理 mot_02_02100 2]#お腹の前で祈る
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 0.6]
[キャラ向き変更 綴理 角度指定 0,-25,0 0.7]
[キャラ向き変更 慈 角度指定 0,180,0 0.7]
[キャラ視線変更 慈 向き指定 0.3 0.7]
[キャラモーション再生 慈 mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[キャラ視線変更 梢 座標指定 10,0,-10 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ視線変更 慈 向き指定 0.25]
[待機 秒数指定 0.5]

[3Dオブジェクト非表示 bushitu2]
#部室３D背景
[3Dオブジェクト表示 ppadv101_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#星
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]

#カメラ移動（デフォルト位置）
[カメラ移動 0.92,0.24,-6.15 0]
[カメラ移動 1.02,0.24,-6.15 5]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]


[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_40010 2]#後ろに歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_40122 2]#左に上機嫌姫芽歩き_キャラ座標から出発
[待機 秒数指定 2]
[カメラ移動 1.02,0.13,-3.92 0]
[カメラ移動 1.02,0.13,-3.82 4]

[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 5]

[待機 秒数指定 3]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]