[スナップショット解除]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#点描①
//放課後。レッスン室で演劇の練習をする泉と、１０４期生。
#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-1 1,1,1 0,180,0]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -4.16,0.00,-6.77 0]
[カメラ移動 -2.67,0.00,-6.77 8 1]
[ライト回転 0.00,40.22,0.00]
[カメラ回転 0.00,40.22,0.00]
[被写界深度開始 5.10 51.00 1.00]
[プリセットポストエフェクト開始 屋内昼]

[キャラ表示 泉 3d_costume_3015105101 emotion_izumi -0.86,-1.25,-2.15 0,180,0]
[キャラ視線変更 泉 向き指定 0]
[キャラ表示 吟子 3d_costume_3015104101 emotion_ginko 0.00,-1.25,-1.85 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表示 小鈴 3d_costume_3015104201 emotion_kosuzu 0.72,-1.25,-2.00 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 姫芽 3d_costume_3015104301 emotion_hime 1.54,-1.25,-2.15 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]

[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_05581 2]#手を差し伸べる

[キャラ表情変更 泉 ADV_YARUKI]#やる気

[キャラ口パク開始 泉 3]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
###########################
[キャラモーション再生 吟子 mot_00_01940 2]#うつむいて横に首を振る（速）
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラ口パク開始 吟子 2]
[待機 秒数指定 1]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_20400 2]#一歩踏み出す
[キャラモーション再生 小鈴 mot_00_01010 2]#じたばた暴れる
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ口パク開始 小鈴 1]
[待機 秒数指定 1]
[キャラ表情変更 吟子 EX_KYOZETSU]#拒絶
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_01870 2]#顎に手を当てて引く
[キャラモーション再生 姫芽 mot_01_01950 2]#顔をこすって涙を拭く
[キャラ口パク開始 姫芽 1]
[待機 秒数指定 2]



###########################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
#点描②
//放課後。松本駅で、いろんな人に頭を下げて、瑞河復活の協力を求めているセラス。
[背景表示 story_bg_image_368]#長野_松本駅_秋_昼
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,-5.94 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 33.00 1.00]


#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 泉]

[キャラ表示 セラス 3d_costume_1006105201 emotion_ceras 0,-1.25,-2 0,210,0]
[キャラ視線変更 セラス 向き指定 -0.25]

[キャラモーション再生 セラス mot_00_00010 2]#通常立ち

[キャラ口パク開始 セラス 2]

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
###########################
[キャラモーション再生 セラス mot_00_00810 2]#頭を下げる
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
[キャラ口パク開始 セラス 2]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_00810 2]#頭を下げる
[キャラ向き変更 セラス 角度指定 0,160,0 0.7]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[待機 秒数指定 2]

###########################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]
#点描③
//夜。セラスを迎えに行く泉。帰ってきて、泉を見て微笑むセラス。
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
#カメラ移動（デフォルト位置）
[背景移動 -0.17,-1.00,22.60 0]
[カメラ移動 0.00,0.07,-5.65 0]
[被写界深度開始 7.10 43.00 1.00]
[プリセットポストエフェクト開始 屋外夜]

[キャラ表示 泉 3d_costume_1006105101 emotion_izumi -0.31,-1.25,-2.92 0.00,15.00,0.00]
[キャラ表示 花帆 3d_costume_1006103101 emotion_kaho -1.10,-1.25,-6.00 0,0,0]
[キャラ表示 さやか 3d_costume_1006103209 emotion_sayaka -0.65,-1.25,-5.80 0,0,0]
[キャラ表示 瑠璃乃 3d_costume_1006103301 emotion_rurino -0.20,-1.25,-6.00 0,0,0]
[キャラ表示 吟子 3d_costume_1006104101 emotion_ginko 0.20,-1.25,-5.80 0,0,0]
[キャラ表示 小鈴 3d_costume_1006104201 emotion_kosuzu 0.65,-1.25,-6.00 0,0,0]
[キャラ表示 姫芽 3d_costume_1006104301 emotion_hime 1.10,-1.25,-5.80 0,0,0]

[キャラ向き変更 セラス 角度指定 0,180,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ移動 セラス 0.00,-1.25,3.10]


[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ視線変更 泉 向き指定 0]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[待機 秒数指定 0.7]
[キャラモーション再生 セラス mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.3]

[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
###########################
[待機 秒数指定 3]
#カメラ移動
[背景移動 0.11,-0.52,17.40 0]
[カメラ移動 0.00,0.07,0.57 0]
[キャラ移動 泉 -0.43,-1.25,2.30]
[被写界深度開始 2.60 43.00 1.00]
[キャラモーション再生 泉 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラ描画無効 泉]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 2]
#カメラ移動
[背景移動 -0.17,-0.52,21.17 0]
[カメラ移動 -0.20,0.17,-0.90 0]
[キャラ移動 泉 -0.43,-1.25,2.30]
[被写界深度開始 3.60 33.00 1.00]
[キャラ描画有効 泉]
[キャラ向き変更 セラス 角度指定 0,210,0 0.7]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_02372 2]#上半身だけ右に振り向く
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2]

#点描④
//夜。寮に帰ってくるセラスと泉。寮の前で、１０４期生と１０３期生がみんなでセラスを出迎える。
[背景表示 story_bg_image_192]#寮_外観_夜
#カメラ移動（デフォルト位置）
[背景移動 -0.17,0.00,-47.70 0]
[カメラ移動 0.41,0.00,4.85 0]
[カメラ移動 0.41,0.00,4.09 6 1]
[ライト回転 0.00,182.34,0.00]
[カメラ回転 0.00,182.34,0.00]
[背景回転 0.00,180.00,0.00 0]
[被写界深度開始 6.10 40.50 1.00]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 0.3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 0.3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
###########################
[待機 秒数指定 3]

###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[被写界深度終了]

[背景表示 story_bg_image_058]#学校_屋上_昼
#カメラ移動（デフォルト位置）
[背景移動 1.50,-1.60,-25.60 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[カメラ回転 0,180,0]
[ライト回転 0,0,0]
[背景回転 0,0,0 0]
[プリセットポストエフェクト開始 屋外昼]

[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 4]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
//そして、第二回瑞蓮祭の日がやってくる！
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［長野・瑞蓮祭会場］／昼
[背景表示 story_bg_image_370]#瑞蓮祭会場_ステージ上_秋_昼
#カメラ移動（デフォルト位置）
[背景移動 0.00,1.20,6.80 0]
[カメラ移動 0.00,0.00,-18.23 0]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[背景回転 0,0,0 0]
[被写界深度開始 8.60 43.50 1.00]


//第二回瑞蓮祭の現場。スクールアイドルクラブ全員で、瑞蓮祭をお手伝いする。
//まずは演劇ステージから。
//泉の衣装は、エーデリート。小鈴はお姫様っぽい『いつでも、いつまでも』衣装。吟子はドレスっぽい『Link to the FUTURE』、姫芽は貴族の令嬢っぽい『全方位キュン♡』

[キャラ表示 小鈴 3d_costume_3025104205 emotion_kosuzu -0.8,-1.25,-2.25 0,180,0]
[キャラ表示 泉 3d_costume_3024105101 emotion_izumi -0.27,-1.25,-2.84 0,180,0]
[キャラ表示 吟子 3d_costume_3013104104 emotion_ginko 0.3,-1.25,-2 0,180,0]
[キャラ表示 姫芽 3d_costume_3029104302 emotion_hime 0.8,-1.25,-2.25 0,180,0]

[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ視線変更 泉 向き指定 0]

[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[スナップショット設定 smallhall]
[SE再生 se_adv_ambience_room_0001 0.7 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

####################################

[メッセージ表示 泉 vo_adv_10500806_0618_m1051_01@izumi 斯くありてーー。]
[待機 秒数指定 2.1]





#カメラ移動
[背景移動 0.00,1.20,1.70 0]
[カメラ移動 -0.25,0.26,-5.26 0]
[被写界深度開始 2.10 39.50 1.00]
[メッセージ表示 泉 vo_adv_10500806_0619_m1051_01@izumi あどけなき姫君の願いは、星々の下、ついに結晶し。[r]今ここに物語は春の凱歌を奏で、歓喜の終幕をーー迎えたり。]
[キャラモーション再生 泉 mot_00_05580 2]#胸に握った片手を当てる
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_01830 2]#左上に手を伸ばす
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_01022 2]#手のひらを見るポーズ片手胸元
[待機 秒数指定 4]
[キャラモーション再生 泉 mot_00_00482 2]#胸の高め位置に手を置く
[待機 秒数指定 7]




[メッセージ表示 泉 vo_adv_10500806_0620_m1051_01@izumi めでたし、めでたし。]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.1]
#カメラ移動（デフォルト位置）
[背景移動 0.00,1.20,6.80 0]
[カメラ移動 0.00,0.00,-18.23 0]
[被写界深度開始 8.60 43.50 1.00]
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_01900 2]#頭を下げる（大）
[キャラモーション再生 姫芽 mot_00_00810 2]#頭を下げる
[キャラモーション再生 泉 mot_00_06350 2]#胸に手を当てて頭を下げる
[キャラモーション再生 吟子 mot_00_01890 2]#頭を下げる（中）
[SE停止 se_adv_ambience_room_0001 4]
[SE再生 se_adv_livecrowd_0001 1 0]
[待機 秒数指定 1]
[待機 秒数指定 1]

//泉と、その横に並ぶ吟子、小鈴、姫芽がともに一礼する。
//割れんばかりの拍手が、瑞蓮祭に響き渡る。


####################################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[スナップショット解除]
//ステージを降りた泉たちを、１０３期生＋セラスが、出迎える。
[背景表示 story_bg_image_372]#第２回瑞蓮祭会場／ステージ舞台裏（秋_昼）
#カメラ移動（デフォルト位置）
[背景移動 0.00,1.40,18.60 0]
[カメラ移動 0.00,0.00,-12.50 0]

[キャラ移動 吟子 -1.40,-1.25,-1.05]
[キャラ移動 姫芽 -1.00,-1.25,-0.80]
[キャラ移動 小鈴 -0.60,-1.25,-1.00]
[キャラ移動 泉 -0.20,-1.25,-0.80]

[キャラ向き変更 吟子 角度指定 0,150,0]
[キャラ向き変更 姫芽 角度指定 0,160,0]
[キャラ向き変更 小鈴 角度指定 0,170,0]
[キャラ向き変更 泉 角度指定 0,160,0]

[キャラ表示 セラス 3d_costume_3024105201 emotion_ceras 0.20,-1.25,-1.00 0,210,0]
[キャラ表示 花帆 3d_costume_3001103101 emotion_kaho 0.60,-1.25,-0.80 0,200,0]
[キャラ表示 瑠璃乃 3d_costume_3001103301 emotion_rurino 1.00,-1.25,-1.00 0,210,0]
[キャラ表示 さやか 3d_costume_3001103209 emotion_sayaka 1.40,-1.25,-0.65 0,210,0]

[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ視線変更 瑠璃乃 向き指定 0.25]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常


[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
####################################




[メッセージ表示 さやか vo_adv_10500806_0621_m1032_01@sayaka すごい、すごいですね、みなさん！]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 1]

#カメラ移動（瑠璃乃さやか）
[背景移動 -1.93,1.10,3.92 0]
[カメラ移動 1.16,0.09,-3.68 0]
[被写界深度終了]
[待機 秒数指定 3.8]







[メッセージ表示 瑠璃乃 vo_adv_10500806_0622_m1033_01@rurino うんっ！[Space][Space]感動的なお話で、ルリちょっと涙目になっちゃった！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_05330 2]#新・頷く
[キャラ向き変更 泉 角度指定 0,210,0]
[キャラ視線変更 泉 向き指定 0.25]
[待機 秒数指定 7.1]
//賛辞する１０３期生の言葉に、やり切った感のある１０４期生も笑みを浮かべる。





#カメラ移動（姫芽小鈴吟子）
[背景移動 1.67,1.10,4.68 0]
[カメラ移動 -0.98,0.09,-4.63 0]
[メッセージ表示 姫芽 vo_adv_10500806_0623_m1043_01@hime えへへ～、本番もうまくいきましたぁ～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_01522 2]#頬に人差し指をあてて考える貫通対策
[待機 秒数指定 4.9]







[メッセージ表示 小鈴 vo_adv_10500806_0624_m1042_01@kosuzu やり遂げました！[Space][Space]瑞蓮祭での劇チャレンジ、大成功です！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.2]






[メッセージ表示 吟子 vo_adv_10500806_0625_m1041_01@ginko これで伝統は繋がってるんだって、わかってもらえたよね。[r]ほんとに、泉がいてくれて、よかった。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.8]
[キャラモーション再生 吟子 mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 4]
//吟子が笑いかけると、泉は照れくさそうに笑って。





#カメラ移動（泉花帆セラス）
[背景移動 -0.20,1.10,4.68 0]
[カメラ移動 0.20,0.15,-4.63 0]
[メッセージ表示 泉 vo_adv_10500806_0626_m1051_01@izumi そう言ってもらえて、ほっとしたよ。[r]ちょっと、気取りすぎじゃなかったかな？]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 3.3]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]





[メッセージ表示 花帆 vo_adv_10500806_0627_m1031_01@kaho ううん、かっこよかった！[r]ね、せっちゃん！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ向き変更 泉 角度指定 0,160,0 0.7]
[キャラ視線変更 泉 向き指定 -0.25 0.7]
[待機 秒数指定 2.3]





[メッセージ表示 セラス vo_adv_10500806_0628_m1052_01@ceras あ、うん……。[r]ありがと……なんか、胸に来た……かも。]

[キャラモーション再生 セラス mot_00_02101 2] #左を向く
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_06611 2]#うつむいたまま胸に当てた手を握りこむ
[待機 秒数指定 5.7]
//そこでピーンと来た瑠璃乃。花帆とさやかを引っ張っていく。
//さらにピーンと来た姫芽。吟子と小鈴をさりげなく引っ張っていく。


#カメラ移動（瑠璃乃）
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[背景移動 -0.20,1.10,4.68 0]
[カメラ移動 0.98,0.08,-2.78 0]
[キャラ移動 セラス 0.30,-1.25,-0.85]
[待機 秒数指定 1.5]
#カメラ移動（姫芽）
[キャラ表情変更 姫芽 EX_GACHIGACHI]#ガチガチ
[背景移動 1.56,1.10,4.80 0]
[カメラ移動 -0.98,0.17,-2.56 0]
[待機 秒数指定 1.5]
#カメラ移動（デフォルト位置）
[背景移動 0.00,1.40,18.60 0]
[カメラ移動 0.00,0.00,-12.50 0]
[キャラ向き変更 花帆 角度指定 0,-300,0]
[キャラ向き変更 さやか 角度指定 0,-300,0]
[キャラ向き変更 瑠璃乃 角度指定 0,-300,0]
[キャラ向き変更 小鈴 角度指定 0,300,0]
[キャラ向き変更 吟子 角度指定 0,300,0]
[キャラ向き変更 姫芽 角度指定 0,300,0]
[キャラ移動 花帆 1.13,-1.25,-0.42]
[キャラ移動 さやか 1.52,-1.25,-0.86]
[キャラ移動 小鈴 -1.32,-1.25,-0.32]
[キャラ移動 吟子 -1.52,-1.25,-0.86]
[キャラモーション再生 瑠璃乃 mot_00_40400 2]#背中を押しながら歩く
[キャラモーション再生 姫芽 mot_00_40400 2]#背中を押しながら歩く
[キャラモーション再生 花帆 mot_00_40401 2]#背中を押されて歩き出す
[キャラモーション再生 さやか mot_01_40401 2]#背中を押されて歩き出す
[キャラモーション再生 小鈴 mot_00_40401 2]#背中を押されて歩き出す
[キャラモーション再生 吟子 mot_01_40401 2]#背中を押されて歩き出す
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラ表情変更 吟子 NORMAL_IZIKERU]#いじける
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 4]


#カメラ移動（泉）
[背景移動 0.13,1.10,3.87 0]
[カメラ移動 -0.18,0.24,-2.69 0]
//セラスと泉、ふたりっきりに。それに気づかず泉は、セラスに微笑みかける。
[メッセージ表示 泉 vo_adv_10500806_0629_m1051_01@izumi あなたの戦っていた1年間を、私なりに解釈して、物語にしてみたんだ。[r]気に入ってもらえたようで、よかったよ。]
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 7.1]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4]




#カメラ移動（セラス）
[背景移動 -0.12,1.10,3.87 0]
[カメラ移動 0.25,0.09,-2.70 0]
//恥ずかしそうに目を伏せるセラス。
[メッセージ表示 セラス vo_adv_10500806_0630_m1052_01@ceras ……ちょっと、美化しすぎだと、思うけど。]
[キャラモーション再生 セラス mot_01_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[待機 秒数指定 7]






#カメラ移動（泉）
[背景移動 0.13,1.10,3.87 0]
[カメラ移動 -0.18,0.26,-2.69 0]
[メッセージ表示 泉 vo_adv_10500806_0631_m1051_01@izumi そうかな。[Space][Space]少なくとも私の目に映っていたあなたの印象は、劇の通りさ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 7.6]






#カメラ移動（セラス）
[背景移動 -0.12,1.10,3.87 0]
[カメラ移動 0.25,0.08,-2.81 0]
[メッセージ表示 セラス vo_adv_10500806_0632_m1052_01@ceras ……泉の、ばか。]
[キャラモーション再生 セラス mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 5.8]






#カメラ移動（泉）
[背景移動 0.13,1.10,3.87 0]
[カメラ移動 -0.18,0.26,-2.69 0]
[メッセージ表示 泉 vo_adv_10500806_0633_m1051_01@izumi おっと？]
[キャラモーション再生 泉 mot_02_00550 2]#首をかしげる
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 1.8]





#カメラ移動（セラス）
[背景移動 -0.12,1.10,3.87 0]
[カメラ移動 0.25,0.09,-2.70 0]
//口を尖らせるセラス。
[メッセージ表示 セラス vo_adv_10500806_0634_m1052_01@ceras わたしとの1年間なんて『どうでもいい』とか言ってたくせに。]
[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[キャラモーション再生 セラス mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 5.3]






#カメラ移動（泉）
[背景移動 0.13,1.10,3.87 0]
[カメラ移動 -0.18,0.26,-2.69 0]
[メッセージ表示 泉 vo_adv_10500806_0635_m1051_01@izumi そんな昔のことは、覚えていないな。]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[待機 秒数指定 4.2]





#カメラ移動（泉セラス）
[背景移動 -0.05,1.10,4.80 0]
[カメラ移動 0.04,0.13,-4.12 0]
//泉はいけしゃあしゃあと言って、セラスの手を取り微笑む。
[メッセージ表示 泉 vo_adv_10500806_0636_m1051_01@izumi お姫様、それではそろそろ次のステージのお時間です。]
[キャラ表情変更 泉 ADV_Love]#愛
[待機 秒数指定 1]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 5]






[メッセージ表示 泉 vo_adv_10500806_0637_m1051_01@izumi この桂城[Space]泉。[Space][Space]あなたと瑞河のために、舞い踊りましょう。[r]そして、必ずや、誓いを果たしてみせましょう。]
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[待機 秒数指定 6]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_01_00480 2]#胸に手を置く（右）
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[待機 秒数指定 2.5]





[メッセージ表示 セラス vo_adv_10500806_0638_m1052_01@ceras ……ええ。]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち

[待機 秒数指定 3.3]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_01_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 2]




#カメラ移動（セラスキス）
[キャラ描画無効 泉]
[背景移動 -0.40,1.14,5.26 0]
[カメラ移動 0.25,0.09,-2.50 0]
//コホンと咳払いをして、セラスはひざまずく泉に、毅然と微笑む。
[メッセージ表示 セラス vo_adv_10500806_0639_m1052_01@ceras わたしの騎士。[r]この祝祭を真の栄えへ導かんため、力を貸してください。]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラ向き変更 セラス 角度指定 0,190,0 0.7]
[キャラモーション再生 セラス mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 7.5]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラ向き変更 セラス 角度指定 0,-90,0 0.7]
[キャラモーション再生 セラス mot_00_05790 2]#手を差し出す
[キャラ移動 泉 -0.46,-1.25,-0.83 0.7]
[キャラ向き変更 泉 角度指定 0.00,90.00,0.00 0.7]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]






#カメラ移動（泉セラスキス）
[キャラ描画有効 泉]
[背景移動 -0.05,1.10,5.84 0]
[カメラ移動 -0.14,0.16,-4.71 0]
[メッセージ表示 泉 vo_adv_10500806_0640_m1051_01@izumi 喜んで、My[Space]Princess。]
[キャラモーション再生 泉 mot_00_05792 2]#差し出された手を取ってキスをする
[キャラモーション再生 セラス mot_00_05791 2]#差し出した手を取られてキスされる
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3.7]
//そして手の甲に口付ける泉。
//立ち上がって微笑む泉。そんな泉に、柔らかな笑みを浮かべるセラス。
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]




[メッセージ表示 泉＆セラス vo_adv_10500806_0641_m1051_01@izumi ふふふ。]
[キャラモーション再生 泉 mot_01_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 セラス mot_00_03230 2]#口元に手を当てて笑う
[キャラ口パク開始 泉 1]
[キャラ口パク開始 セラス 1]
[待機 秒数指定 2.5]






//と、そこで泉とセラスを微笑ましく見守っていた外野から、声がかかる。
[メッセージ表示 姫芽 vo_adv_10500806_0642_m1043_01@hime ふたりの世界に入るのもいいですけど～。]

[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2.8]






[メッセージ表示 瑠璃乃 vo_adv_10500806_0643_m1033_01@rurino ステージの時間だよ～！]
[待機 秒数指定 3.2]






//微笑み、セラスの手を引く泉。
[メッセージ表示 泉 vo_adv_10500806_0644_m1051_01@izumi 行こう、セラス。]
[キャラモーション再生 泉 mot_02_00260 2]#一度頷く
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]







[メッセージ表示 セラス vo_adv_10500806_0645_m1052_01@ceras うん、泉。]
[キャラモーション再生 セラス mot_00_05330 2]#新・頷く
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]





[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[背景表示 story_bg_image_370]#瑞蓮祭会場_ステージ上_秋_昼
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.00,7.51]
[カメラ移動 0.00,0.00,0.87 20 1]
//ステージから、マイクを通した声がする。先にステージに向かって、進行をお手伝いしている小鈴の声だ。
[メッセージ表示 小鈴 vo_adv_10500806_0646_m1042_01@kosuzu それでは、これからスペシャルライブステージの開幕です！]
[待機 秒数指定 5]







[メッセージ表示 小鈴 vo_adv_10500806_0647_m1042_01@kosuzu みなさん、どうぞお楽しみください！[r]Edel[Space]Noteで、“Edelied”！]
[待機 秒数指定 4.5]
[待機 秒数指定 2]


//泉とセラスが、微笑み合い、颯爽と舞台にあがっていく。
//割れんばかりの歓声が、瑞蓮祭に響き渡る。
//この後、蓮ノ空女学院は６人オーロラフラワーを披露し、ラブライブ！プレーオフを再現。そしてEdel Noteと合体して、８人でドリームビリーバーズを歌った。
//※描写は無し。


###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[背景表示 story_bg_image_033]#学校_屋上_夕
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[プリセットポストエフェクト開始 屋外夕方]

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 4]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
############################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［長野・瑞蓮祭会場］／夕
//ライブは大盛り上がりで終わる。本日の演目がすべて終わり、セラスは閉会式の挨拶のために、舞台袖に控えていた。
//瑞河の制服に着替えて、緊張している様子。

[背景表示 story_bg_image_373]#第２回瑞蓮祭会場／ステージ舞台裏（秋_夕）
#カメラ移動（セラス）
[背景移動 -0.12,1.10,3.87 0]
[カメラ移動 0.16,0.09,-2.81 0]
[キャラ表示 セラス 3d_costume_1009105201 emotion_ceras 0.10,-1.25,-1.00 0,160,0]
[キャラ視線変更 セラス 向き指定 -0.25]
[キャラ移動 花帆 0.60,-1.25,-0.80]
[キャラ向き変更 花帆 角度指定 0,200,0]

[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[SE再生 se_adv_ambience_outdoor_crowd_0002 0.7 2]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
############################


[メッセージ表示 セラス vo_adv_10500806_0648_m1052_01@ceras ……。]
[キャラモーション再生 セラス mot_00_06590 2]#胸に手を当てて深呼吸する
[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2.2]





#カメラ移動（花帆セラス）
[背景移動 -0.88,1.10,3.51 1]
[カメラ移動 0.39,0.06,-3.45 1]
[キャラ描画有効 花帆]
[メッセージ表示 花帆 vo_adv_10500806_0649_m1031_01@kaho せっちゃん、そろそろ閉会式の挨拶だって。]
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 2.4]
//呼びに来た花帆が立ち止まって、微笑む。






[メッセージ表示 花帆 vo_adv_10500806_0650_m1031_01@kaho 久しぶりに見たな、瑞河の制服姿のせっちゃん。[r]やっぱり、似合ってるね。]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_04140 2]#胸元拳正面
[待機 秒数指定 4]
#カメラ移動（花帆）
[背景移動 -0.47,1.10,3.87 0]
[カメラ移動 0.56,0.11,-2.60 0]
[キャラモーション再生 花帆 mot_01_01620 2]#後ろで手を組む（両手・左重心）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3.5]




#カメラ移動（セラス）
[背景移動 -0.12,1.10,3.87 0]
[カメラ移動 0.16,0.09,-2.81 0]
[メッセージ表示 セラス vo_adv_10500806_0651_m1052_01@ceras ……うん、ありがと。]
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[待機 秒数指定 5.4]
//セラス、儚げに微笑む。後は挨拶だけという状況である程度肩の荷が降りたため、これまで無理をしてきたセラスには、ちょっと疲れがにじんでいる。





#カメラ移動（花帆）
[背景移動 -0.47,1.10,3.87 0]
[カメラ移動 0.56,0.11,-2.60 0]
[メッセージ表示 花帆 vo_adv_10500806_0652_m1031_01@kaho えっと……せっちゃん？]
#[キャラモーション再生 花帆 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 4]






#カメラ移動（セラス）
[背景移動 -0.12,1.10,3.87 0]
[カメラ移動 0.16,0.09,-2.81 0]
[メッセージ表示 セラス vo_adv_10500806_0653_m1052_01@ceras うん？]
[キャラモーション再生 セラス mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 1.6]






#カメラ移動（花帆）
[背景移動 -0.47,1.10,3.87 0]
[カメラ移動 0.56,0.11,-2.60 0]
[メッセージ表示 花帆 vo_adv_10500806_0654_m1031_01@kaho あ、いや、気のせいだったらいいんだけど。[r]なんだか、疲れてるのかな、って。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01700 2]#手を身体の前で重ねて立つ
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3.6]




#カメラ移動（セラス）
[背景移動 -0.12,1.10,3.87 0]
[カメラ移動 0.16,0.09,-2.81 0]
//心配そうな花帆に、セラスは首を横に振って、微笑む。
[メッセージ表示 セラス vo_adv_10500806_0655_m1052_01@ceras ……。[Space][Space]ううん、緊張してるだけ。[r]平気だよ。]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4.4]




#カメラ移動（花帆セラス）
[背景移動 -0.88,1.10,3.51]
[カメラ移動 0.34,0.06,-3.45]
//そこに、血相を変えてバタバタと飛び込んでくる海莉。
[メッセージ表示 海莉 vo_adv_10500806_0656_m9014_01@kairi セラス先輩！！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 花帆 向き指定 -0.25 0.7]
[待機 秒数指定 2.7]






[メッセージ表示 セラス vo_adv_10500806_0657_m1052_01@ceras 海莉？]
[キャラモーション再生 セラス mot_00_02260 2] #首をかしげる（左）
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 2.8]







[メッセージ表示 海莉 vo_adv_10500806_0658_m9014_01@kairi あ、あの！[Space][Space]いま、今！[Space][Space]連絡が来て！！]
[待機 秒数指定 1]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 5]





#カメラ移動（セラス）
[背景移動 -0.12,1.10,3.87 0]
[カメラ移動 0.16,0.09,-2.81 0]
[メッセージ表示 セラス vo_adv_10500806_0659_m1052_01@ceras ーー。]
[キャラモーション再生 セラス mot_00_22111 2]#片手を口元に当てて驚く
[キャラ表情変更 セラス ADV_KANDOU]#感動
[SE停止 se_adv_ambience_outdoor_crowd_0002 4.2]
[待機 秒数指定 2.2]
//目を見開くセラス。海莉の口から、喜びと共に瑞河復活が告げられる。

###########引き下から上導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画無効 セラス]
[キャラ描画無効 花帆]

[背景表示 story_bg_image_371]#瑞蓮祭会場／ステージ上（秋_夕）
#カメラ移動（デフォルト位置）
[背景移動 2.20,-2.50,5.60 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[SE再生 se_adv_ambience_room_0001 0.7 2]

[待機 秒数指定 1]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［長野・瑞蓮祭会場］／夕
//日が暮れて、夕暮れ。
//セラスが壇上で、スピーチをする。閉会式。
//ステージにあがって、頭を下げるセラス。ひとまず瑞河復活の喜びが胸に落ちて、落ち着いた様子。


#カメラ移動（デフォルト位置）
[背景移動 0.00,1.20,6.80 0]
[カメラ移動 0.00,0.00,-18.23 0]

[キャラ表示 吟子 3d_costume_1006104101 emotion_ginko 8.94,-1.25,2.10 0,210,0]
[キャラ表示 小鈴 3d_costume_1006104201 emotion_kosuzu 8.39,-1.25,2.95 0,210,0]
[キャラ表示 姫芽 3d_costume_1006104301 emotion_hime 8.70,-1.25,3.50 0,210,0]
[キャラ表示 泉 3d_costume_1006105101 emotion_izumi 8.67,-1.25,1.93 0,210,0]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 8.12,-1.25,3.74 0,210,0]
[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka 7.99,-1.25,4.41 0,210,0]
[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 9.28,-1.25,2.45 0,210,0]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ視線変更 花帆 向き指定 0.25]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ視線変更 セラス 向き指定 0]
[キャラ視線変更 泉 向き指定 0.25]

[キャラ向き変更 花帆 角度指定 0,210,0]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[キャラ向き変更 セラス 角度指定 0,180,0]

[キャラ移動 花帆 8.12,-1.25,3.74]
[キャラ移動 さやか 7.99,-1.25,4.41]
[キャラ移動 瑠璃乃 9.28,-1.25,2.45]
[キャラ移動 セラス -0.02,-1.25,-2.30]


[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
#スタンドマイク
[3Dオブジェクト表示 ppadv643_standmic mic -0.018,-1.269,-2.76 1,1,1 0,180,0]

[キャラ描画有効 セラス]

[待機 秒数指定 1]
[キャラ視線変更 セラス 向き指定 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

########################





[メッセージ表示 セラス vo_adv_10500806_0660_m1052_01@ceras 皆さん、本日は本当に、お疲れさまでした。]
[キャラモーション再生 セラス mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 5.9]






#カメラ移動
[背景移動 0.00,1.20,1.70 0]
[カメラ移動 -0.02,0.10,-4.39 0]
[メッセージ表示 セラス vo_adv_10500806_0661_m1052_01@ceras 閉会式のスピーチを任せてもらいました。[r]元瑞河女子高等学校付属中学校の生徒、セラス[Space]柳田[Space]リリエンフェルトです。]
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 7.3]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
//そんなセラスのスピーチを固唾をのんで見守るスクールアイドルクラブの面々。






[メッセージ表示 セラス vo_adv_10500806_0662_m1052_01@ceras 瑞河がなくなると聞いた日のことは、今でもよく覚えています。]
[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[待機 秒数指定 3]





#カメラ移動
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[背景移動 0.25,2.09,4.61 0]
[カメラ移動 8.07,-0.21,-7.32 0]
[カメラ移動 8.32,-0.16,-5.67 14 1]
[被写界深度開始 6.60 39.50 1.00]
[メッセージ表示 セラス vo_adv_10500806_0663_m1052_01@ceras あのときわたしは東京で、スクールアイドル桂城[Space]泉さんと一緒に、[r]ラブライブ！全国大会の場にいました。]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 9.4]






#カメラ移動
[背景移動 0.00,1.20,1.70 0]
[カメラ移動 -0.02,0.10,-4.39 0]
[被写界深度終了]
[メッセージ表示 セラス vo_adv_10500806_0664_m1052_01@ceras どうにかして、瑞河の廃校を覆せないかと、優勝を目指して……。[r]ですが、その願いは、叶えられませんでした。]
[キャラモーション再生 セラス mot_00_06610 2]#胸に片手を当ててうつむく
[待機 秒数指定 8.9]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4]






[メッセージ表示 セラス vo_adv_10500806_0665_m1052_01@ceras あれから、一年。[Space][Space]こうしてまたわたしに、[r]瑞河を救えるチャンスを与えてくれて、ありがとうございます。]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 8.4]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
//頭を下げるセラス。拍手。
//顔をあげて、真剣なまなざしでスピーチを続けるセラス。






[メッセージ表示 セラス vo_adv_10500806_0666_m1052_01@ceras ただ……わたしの過ごした瑞河は、もうどこにもありません。[r]友達も先輩も後輩も、みんな、散り散りになってしまいました。]
[キャラモーション再生 セラス mot_00_01660 2]#両手を胸の前で握って立つ
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[待機 秒数指定 7.9]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_00_01940 2]#うつむいて横に首を振る（速）
[待機 秒数指定 3]


[メッセージ表示 セラス vo_adv_10500806_0666_m1052_01@ceras もし瑞河女子が復活したところで……[r]元の瑞河が戻ってくるわけでは、ありません。]
[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 2.9]



#カメラ移動
[背景移動 0.25,2.09,4.61 0]
[カメラ移動 8.66,0.25,0.21 0]
[被写界深度開始 1.60 60.00 1.00]
[メッセージ表示 泉 vo_adv_10500806_0667_m1051_01@izumi ……セラス？]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[待機 秒数指定 2]





#カメラ移動
[背景移動 0.00,1.20,1.70 0]
[カメラ移動 -0.02,0.10,-4.39 0]
[被写界深度終了]
//ぐっと目を閉じて、それから目を開くセラス。
[メッセージ表示 セラス vo_adv_10500806_0668_m1052_01@ceras ……それでも。]
[キャラモーション再生 セラス mot_00_01570 2]#手をグーにしてうつむく
[キャラ表情変更 セラス NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 4.9]







[メッセージ表示 セラス vo_adv_10500806_0669_m1052_01@ceras 形が変わっても、受け継がれるものは確かにあると、わたしは思います。]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[待機 秒数指定 7]



[メッセージ表示 セラス vo_adv_10500806_0669_m1052_01@ceras この1年間、[r]わたしは蓮ノ空女学院スクールアイドルクラブでスクールアイドルをして、[r]それを学びました。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 7]
[キャラ表情変更 セラス ADV_TUJO_Hohoemi]#通常微笑
[待機 秒数指定 2.4]




[メッセージ表示 セラス vo_adv_10500806_0670_m1052_01@ceras 新しい瑞河は、まだ誰も見たことがない、瑞河です。]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 6]

[メッセージ表示 セラス vo_adv_10500806_0670_m1052_01@ceras それでも、みんなの大切な想いと、[r]願いが集まった場所になると、信じてます。]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 9.1]





[メッセージ表示 セラス vo_adv_10500806_0671_m1052_01@ceras こんなに大勢が瑞河のことを愛してくれたことを、[r]わたしは、誇りに思います。]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 4.6]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 3]


[SE停止 se_adv_ambience_room_0001 10]


//そこで微笑むセラス。
[メッセージ表示 セラス vo_adv_10500806_0672_m1052_01@ceras 生まれ変わった瑞河を、[r]これから先も未来に残すためにがんばりましょう。]
[キャラモーション再生 セラス mot_02_00260 2]#一度頷く
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 6.6]






#カメラ移動
[背景移動 0.25,2.09,4.61 0]
[カメラ移動 8.50,0.05,-3.10 0]
[被写界深度開始 6.60 39.50 1.00]
[メッセージ表示 小鈴 vo_adv_10500806_0673_m1042_01@kosuzu それって……！？]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 泉 ADV_KYOTON]#きょとん
[待機 秒数指定 2.4]
//場面が切り替わり、まるで瑞河復活が決まったかのような言い方に、小鈴が驚く。




#カメラ移動
[背景移動 0.00,1.20,1.70 0]
[カメラ移動 -0.02,0.10,-4.39 0]
[被写界深度終了]
//セラスが目を輝かせて、大勢に発表する。
[メッセージ表示 セラス vo_adv_10500806_0674_m1052_01@ceras 先ほど、連絡がありました。[r]瑞河女子が……もう一度、戻ってくるって！]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_04141 2]#正面で頷く
[待機 秒数指定 4]





[メッセージ表示 セラス vo_adv_10500806_0675_m1052_01@ceras おかえりなさい、わたしたちの、瑞河！]
[キャラモーション再生 セラス mot_00_00482 2]#胸の高め位置に手を置く
[待機 秒数指定 1]
[BGM再生 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 1 0]
[待機 秒数指定 2.5]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 2]

[SE再生 se_adv_livecrowd_0001 1 0]

[カメラ移動 -0.05,2.95,-23.12]
[カメラ移動 -0.05,4.37,-23.12 6]
[キャラ描画無効 セラス]
//カメラが空を映す。
#ボイスが入っていなかったのでコメントアウトしています
#[メッセージ表示 歓声 vo_adv_10500806_0676_m9000_01@kansei ーー。]
[待機 秒数指定 2.2]
//拍手と共に歓声があがる。


########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 mic]

●［長野・瑞蓮祭会場］／夕
//舞台裏にスクールアイドルクラブの面々が詰めかけてくる。（花帆だけは海莉が伝えに来たタイミングでセラスの隣にいたので、知っていた）
[背景表示 story_bg_image_373]#第２回瑞蓮祭会場／ステージ舞台裏（秋_夕）
#カメラ移動（ステージ裏セラスアップ）
[背景移動 -2.90,1.10,3.60 0]
[カメラ移動 1.45,0.09,-2.55 0]



[キャラ移動 吟子 -1.40,-1.25,-1.00]
[キャラ移動 姫芽 -1.00,-1.25,-0.80]
[キャラ移動 小鈴 -0.60,-1.25,-1.00]
[キャラ移動 泉 1.00,-1.25,-1.00]
[キャラ移動 花帆 0.60,-1.25,-0.80]
[キャラ移動 さやか 0.20,-1.25,-1.00]
[キャラ移動 瑠璃乃 -0.20,-1.25,-0.80]
[キャラ移動 セラス 1.40,-1.25,-0.80]

[キャラ向き変更 花帆 角度指定 0,160,0]
[キャラ向き変更 さやか 角度指定 0,160,0]
[キャラ向き変更 瑠璃乃 角度指定 0,160,0]
[キャラ向き変更 吟子 角度指定 0,160,0]
[キャラ向き変更 姫芽 角度指定 0,160,0]
[キャラ向き変更 小鈴 角度指定 0,160,0]
[キャラ向き変更 泉 角度指定 0,160,0]
[キャラ向き変更 セラス 角度指定 0,160,0]

[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ視線変更 セラス 向き指定 0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ表情変更 泉 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常

[キャラ描画有効 セラス]
[キャラモーション再生 泉 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

########################


[メッセージ表示 泉 vo_adv_10500806_0677_m1051_01@izumi ……セラス！]
[待機 秒数指定 2.2]






#カメラ移動（ステージ裏セラス泉）
[背景移動 -1.93,1.10,3.92 2]
[カメラ移動 1.21,0.16,-3.68 2]
[メッセージ表示 セラス vo_adv_10500806_0678_m1052_01@ceras あ、泉……。[Space][Space]それに、みんな。]
[キャラモーション再生 セラス mot_00_00020 2]#通常喋り＞体右向き
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[キャラ向き変更 セラス 角度指定 0.00,175.00,0.00 0.7]
[待機 秒数指定 5.8]






#カメラ移動（デフォルト位置）
[背景移動 0.00,1.40,18.60 0]
[カメラ移動 0.00,0.00,-12.50 0]
[メッセージ表示 小鈴 vo_adv_10500806_0679_m1042_01@kosuzu セラスちゃん！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラ向き変更 セラス 角度指定 0,210,0]
[キャラモーション再生 小鈴 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ向き変更 セラス 角度指定 0.00,210,0.00 0.7]
[待機 秒数指定 1.2]





[メッセージ表示 吟子 vo_adv_10500806_0680_m1041_01@ginko ほんとなの！？[Space][Space]その、瑞河の復活が決まった、って！]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 5.6]







[メッセージ表示 セラス vo_adv_10500806_0681_m1052_01@ceras うん。[Space][Space]さっきね、海莉のところに連絡があって。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_05330 2]#新・頷く
[待機 秒数指定 5]
#カメラ移動（ステージ裏セラスアップ）
[背景移動 -2.90,1.10,3.60 0]
[カメラ移動 1.30,0.09,-2.55 0]
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）


[メッセージ表示 セラス vo_adv_10500806_0681_m1052_01@ceras この第二回瑞蓮祭の盛り上がりが最後の決め手になって、[r]ようやく……正式に。]
[待機 秒数指定 6]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]





#カメラ移動（ステージ裏泉アップ）
[背景移動 -1.93,1.10,3.34 0]
[カメラ移動 1.03,0.26,-2.67 0]
[メッセージ表示 泉 vo_adv_10500806_0682_m1051_01@izumi ……そうか。]
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.1]
//泉、感慨深く胸に手を当てる。





[メッセージ表示 泉 vo_adv_10500806_0683_m1051_01@izumi 叶ったんだな、私たちの『リベンジ』が。]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[待機 秒数指定 4.5]






#カメラ移動（ステージ裏セラスアップ）
[背景移動 -2.90,1.10,3.60 0]
[カメラ移動 1.30,0.09,-2.55 0]
[メッセージ表示 セラス vo_adv_10500806_0684_m1052_01@ceras うん……！]
[キャラモーション再生 セラス mot_00_04142 2]#正面で素早く頷く
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 1.7]





#カメラ移動（ステージ裏泉アップ）
[背景移動 -1.93,1.10,3.34 0]
[カメラ移動 1.03,0.25,-2.67 0]
//セラス、笑みを浮かべる。
//泉もしみじみと語る。
[メッセージ表示 泉 vo_adv_10500806_0685_m1051_01@izumi ……蓮ノ空にやってきて、スクールアイドルになって、[r]たくさんのことに挑戦してきたけれど。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 8.3]







[メッセージ表示 泉 vo_adv_10500806_0686_m1051_01@izumi 私の中で、これほど大きな挑戦は、初めてだった。[r]本気で演劇に向かい合ったのも、あの頃以来だ。[Space][Space]だから、だろうか。]
[キャラモーション再生 泉 mot_00_06610 2]#胸に片手を当ててうつむく
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 7]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.1]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]







[メッセージ表示 泉 vo_adv_10500806_0687_m1051_01@izumi 胸が、熱い。[r]確かな高揚感を、覚えている。]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 8.2]







[メッセージ表示 泉 vo_adv_10500806_0688_m1051_01@izumi これは……私の中に新たな情熱が生まれつつあるのだと、[r]そう、勘違いしても、構わないのだろうか。]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 6]
[キャラモーション再生 泉 mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.9]





#カメラ移動（ステージ裏セラスアップ）
[背景移動 -2.90,1.10,3.60 0]
[カメラ移動 1.30,0.09,-2.55 0]
[メッセージ表示 セラス vo_adv_10500806_0689_m1052_01@ceras 勘違いなんかじゃないよ。[r]だってやり切ったんだもん、わたしたち！]

[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 4]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2.4]





#カメラ移動（ステージ裏泉アップ）
[背景移動 -1.93,1.10,3.34 0]
[カメラ移動 1.03,0.26,-2.67 0]
[メッセージ表示 泉 vo_adv_10500806_0690_m1051_01@izumi ……ああ！]
[キャラ表情変更 泉 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_02_00260 2]#一度頷く
[待機 秒数指定 3.4]
//力強くうなずく泉。
//そこで小鈴と姫芽が、セラスと泉に抱き着いてくる。





#カメラ移動（姫芽小鈴吟子）
[背景移動 1.67,1.10,4.68 0]
[カメラ移動 -0.98,0.09,-4.63 0]
[メッセージ表示 姫芽 vo_adv_10500806_0691_m1043_01@hime やったねぇ～！[Space][Space]せらりんいずみん～！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.2]






[メッセージ表示 小鈴 vo_adv_10500806_0692_m1042_01@kosuzu よかった！[Space][Space]よかったです！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 3.6]
//後ろにいた１０３期生もテンション高く微笑む。





#カメラ移動（瑠璃乃さやか花帆）
[背景移動 1.02,1.10,4.68 0]
[カメラ移動 0.20,0.06,-4.33 0]
[メッセージ表示 瑠璃乃 vo_adv_10500806_0693_m1033_01@rurino いやぁ、めでたいめでたい。]
[キャラモーション再生 瑠璃乃 mot_00_01650 2]#片手を腰に当てる（左）
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.1]







[メッセージ表示 さやか vo_adv_10500806_0694_m1032_01@sayaka みなさんの努力とがんばりが、実を結びましたね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 4.7]







[メッセージ表示 花帆 vo_adv_10500806_0695_m1031_01@kaho ほんっとに、おめでとうだね！]
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_片手をグッとする
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.3]






#カメラ移動（ステージ裏セラスアップ）
[背景移動 -2.90,1.10,3.60 0]
[カメラ移動 1.30,0.09,-2.55 0]
[メッセージ表示 セラス vo_adv_10500806_0696_m1052_01@ceras えへへ……。[Space][Space]うれしい、です。]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_02280 2] #両手を顎の下で重ねる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2.6]





#カメラ移動（姫芽小鈴吟子瑠璃乃）
[背景移動 1.91,1.10,7.75 0]
[カメラ移動 -0.80,0.01,-5.83 0]
[メッセージ表示 吟子 vo_adv_10500806_0697_m1041_01@ginko ふたりのがんばりのおかげだね。]
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る

[待機 秒数指定 3.1]







[メッセージ表示 姫芽 vo_adv_10500806_0698_m1043_01@hime よっ、救国の聖女～。]
[キャラモーション再生 姫芽 mot_00_05420 2]#口元に手を当てて叫ぶ
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[待機 秒数指定 3.7]







[メッセージ表示 瑠璃乃 vo_adv_10500806_0699_m1033_01@rurino えっ、なにそれ！？]
[キャラモーション再生 瑠璃乃 mot_00_04961 2]#左の人に驚く
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2.8]







[メッセージ表示 小鈴 vo_adv_10500806_0700_m1042_01@kosuzu 瑠璃乃先輩以外にも、聖女がいたんです！]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_01_01580 2]#人差し指を立てる
[待機 秒数指定 4.4]







[メッセージ表示 瑠璃乃 vo_adv_10500806_0701_m1033_01@rurino 小鈴ちゃんまで！？]
[キャラ向き変更 瑠璃乃 角度指定 0,210,0 0.7]
[キャラモーション再生 瑠璃乃 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 2.7]





#カメラ移動（ステージ裏セラスアップ）
[背景移動 -2.90,1.10,3.60 0]
[カメラ移動 1.30,0.09,-2.55 0]
//かしこまって瑠璃乃に頭を下げるセラス。
[メッセージ表示 セラス vo_adv_10500806_0702_m1052_01@ceras わたしなんて、まだまだです。[r]これからも学ばせてください、聖女先輩。]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3.5]
[キャラ表情変更 セラス NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 セラス mot_00_00810 2]#頭を下げる
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ向き変更 瑠璃乃 角度指定 0,160,0 0.7]
[キャラ視線変更 瑠璃乃 向き指定 -0.25 0.7]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 2]





#カメラ移動（舞台裏瑠璃乃アップ）
[背景移動 1.25,1.10,3.34 0]
[カメラ移動 -0.17,0.08,-2.67 0]
[メッセージ表示 瑠璃乃 vo_adv_10500806_0703_m1033_01@rurino やめてよぉ～！]
[キャラモーション再生 瑠璃乃 mot_00_04480 2]#指を広げて大きく拒否する
[キャラ向き変更 花帆 角度指定 0,210,0 0.7]
[キャラ視線変更 花帆 向き指定 0.25 0.7]
[キャラ向き変更 さやか 角度指定 0,210,0 0.7]
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 3.9]






#カメラ移動（舞台裏花帆＆さやか）
[背景移動 1.25,1.10,3.84 0]
[カメラ移動 0.37,0.11,-3.42 0]
[メッセージ表示 花帆＆さやか vo_adv_10500806_0704_m1031_01@kaho あはは！／うふふ。]
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 さやか 1]
[待機 秒数指定 2]






#カメラ移動（ステージ裏セラス泉）
[背景移動 -1.93,1.10,3.92]
[カメラ移動 1.21,0.16,-3.68]
[メッセージ表示 セラス vo_adv_10500806_0705_m1052_01@ceras それもこれも、手伝ってくださったみなさんのおかげです。[r]本当に、ありがとうございました！]

[キャラモーション再生 セラス mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_00810 2]#頭を下げる
[待機 秒数指定 2.2]




#カメラ移動（ステージ裏泉アップ）
[背景移動 -1.93,1.10,3.34 0]
[カメラ移動 1.03,0.26,-2.67 0]
[メッセージ表示 泉 vo_adv_10500806_0706_m1051_01@izumi ……本当に。[r]奇跡を成し遂げるんだな、あなたの光は。]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 5.5]




//そうつぶやいた後に、みんなを見回しながらこの蓮ノ空の温かさに触れて、微笑む。
[メッセージ表示 泉 vo_adv_10500806_0707_m1051_01@izumi いいものだね。[Space][Space]みんなで夢を成功に導く、というのは。[r]ひとりよりも……。[Space][Space]ずっと……。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_04240 2]#顎に手を当てて見回す
[待機 秒数指定 9]
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（右）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[待機 秒数指定 3]





#カメラ移動（姫芽小鈴吟子）
[背景移動 1.67,1.10,4.68 0]
[カメラ移動 -0.98,0.09,-4.63 0]
[メッセージ表示 姫芽 vo_adv_10500806_0708_m1043_01@hime 協力プレイも、悪くないでしょ～？[Space][Space]いずみん～。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_01_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 5.2]







[メッセージ表示 吟子 vo_adv_10500806_0709_m1041_01@ginko ひとりはひとりの良さがあって、みんなはみんなの良さがあるんだよ。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 6]







[メッセージ表示 小鈴 vo_adv_10500806_0710_m1042_01@kosuzu 劇もとってよかったです！[Space][Space]なぜなら徒町たちは！[r]蓮ノ小三角！]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 5]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2.6]
//ぐぐっと拳を握る小鈴。




#カメラ移動（姫芽小鈴吟子）
[背景移動 1.67,1.10,4.68 0]
[カメラ移動 -0.98,0.09,-4.63 0]
//小鈴の言葉を引き継いで、姫芽が勝手に付け加える。
[メッセージ表示 姫芽 vo_adv_10500806_0711_m1043_01@hime 改め～。]
[キャラ向き変更 姫芽 角度指定 0,180,0 0.7]
[キャラモーション再生 姫芽 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 0.4]
[キャラ向き変更 小鈴 角度指定 0,180,0 0.7]
[キャラモーション再生 小鈴 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ向き変更 瑠璃乃 角度指定 0.00,200.00,0.00 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.7]
[キャラ向き変更 泉 角度指定 0,210,0 0.7]
[キャラ視線変更 泉 向き指定 0.25 0.7]
[キャラ視線変更 小鈴 座標指定 0,0,-10]
[キャラ視線変更 姫芽 座標指定 0,0,-10]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 2]





#カメラ移動（吟子）
[背景移動 1.67,1.10,3.47 0]
[カメラ移動 -1.30,0.14,-3.55 0]
[メッセージ表示 吟子 vo_adv_10500806_0712_m1041_01@ginko えっ？]
[キャラ移動 小鈴 -0.60,-1.25,-3.00]
[キャラ移動 姫芽 -1.00,-1.25,-2.70]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[待機 秒数指定 1.7]






#カメラ移動（蓮ノ小四辺形）
[背景移動 1.67,1.10,9.03 0]
[カメラ移動 -0.80,-0.09,-7.12 0]
[被写界深度開始 3.60 45.50 1.00]
[メッセージ表示 小鈴 vo_adv_10500806_0713_m1042_01@kosuzu 蓮ノ小四辺形です！！]
[キャラモーション再生 小鈴 mot_00_07210 2]#蓮ノ小四辺形1
[キャラモーション再生 姫芽 mot_00_07211 2]#蓮ノ小四辺形2
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 5]
//※ポーズは取らず。あるいは、小鈴と姫芽だけが取る。橋本環奈みたいなポーズさせたい





#カメラ移動（瑠璃乃さやか花帆）
[背景移動 1.02,1.10,4.68 0]
[カメラ移動 0.20,0.06,-4.33 0]
[被写界深度終了]

[メッセージ表示 花帆＆さやか＆瑠璃乃 vo_adv_10500806_0714_m1031_01@kaho えー！？]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 花帆 mot_02_00050 2]#驚く（小・新）
[キャラモーション再生 さやか mot_00_22111 2]#片手を口元に当てて驚く
[キャラモーション再生 瑠璃乃 mot_02_00060 2]#驚く（中）
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 さやか 1]
[キャラ口パク開始 瑠璃乃 1]
[待機 秒数指定 2.3]






#カメラ移動（姫芽小鈴吟子）
[背景移動 1.67,1.10,9.03 0]
[カメラ移動 -0.77,0.10,-5.74 0]
[被写界深度開始 2.60 45.50 1.00]
[メッセージ表示 姫芽 vo_adv_10500806_0715_m1043_01@hime 完成しちゃったね～！]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラ向き変更 姫芽 角度指定 0,160,0 0.7]
[キャラ視線変更 姫芽 向き指定 -0.25 0.7]
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 1.9]





[メッセージ表示 小鈴 vo_adv_10500806_0716_m1042_01@kosuzu しちゃいました！]
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[キャラ移動 小鈴 -0.60,-1.25,-2.80 0.7]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.4]

//嬉しそうにうなずき合う姫芽と小鈴。ついに１０４期の輪に、泉も加わったのであった！



[カメラ移動 -0.97,0.10,-5.74 1]
[被写界深度変更 1 5.60 56.50 1.00]
[メッセージ表示 吟子 vo_adv_10500806_0717_m1041_01@ginko 確かに、秋の大四辺形って言葉は、あるけど……！]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[待機 秒数指定 5.1]





#カメラ移動（ステージ裏泉アップ）
[背景移動 -1.93,1.10,3.34 0]
[カメラ移動 1.03,0.26,-2.67 0]
[被写界深度終了]
//耐え切れず、笑みがこぼれる泉。それから、屈託なく笑う。
[メッセージ表示 泉 vo_adv_10500806_0718_m1051_01@izumi ふっ。]

[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[キャラ向き変更 花帆 角度指定 0,160,0 0.7]
[キャラ視線変更 花帆 向き指定 -0.25 0.7]
[待機 秒数指定 1.4]







[メッセージ表示 泉 vo_adv_10500806_0719_m1051_01@izumi ふふふふ。[r]あははははは！]

[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_00590 2]#お腹を抱えて笑う
[キャラ表情変更 セラス NORMAL_NEMUI]#眠い
[待機 秒数指定 3]



[BGM停止 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 6]


//涙が出るぐらい笑って、目じりを拭う。
[メッセージ表示 泉 vo_adv_10500806_0720_m1051_01@izumi それはそれは……光栄なことだよ。]
[キャラモーション再生 泉 mot_00_04890 2]#涙を拭う
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 2]
#カメラ移動（ステージ裏セラス泉）
[背景移動 -1.93,1.10,3.92]
[カメラ移動 1.21,0.16,-3.68]
[キャラモーション再生 泉 mot_01_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 2.7]





//そのとき、セラスの体がふらっと傾ぐ。
[メッセージ表示 セラス vo_adv_10500806_0721_m1052_01@ceras ……。]
[キャラモーション再生 セラス mot_00_07220 2]#床に倒れる
[キャラ表情変更 セラス NORMAL_IZIKERU-Close]#いじけ（目閉じ）
[待機 秒数指定 1.6]
[SE再生 se_adv_clothmove_0003 1 0]
[待機 秒数指定 0.5]




#カメラ移動（ステージ裏花帆）
[背景移動 -1.63,1.10,3.34]
[カメラ移動 0.68,0.12,-2.72]
[メッセージ表示 花帆 vo_adv_10500806_0722_m1031_01@kaho せっちゃん？]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 2]




//ばたん、と地面に崩れ落ちてゆく。


[メッセージ表示 さやか＆小鈴 vo_adv_10500806_0723_m1032_01@sayaka セラスさん！／セラスちゃん！？]
[待機 秒数指定 2.1]






#カメラ移動（ステージ裏セラス泉）
[背景移動 -1.93,1.10,3.92]
[カメラ移動 1.21,0.16,-3.68]
[メッセージ表示 泉 vo_adv_10500806_0724_m1051_01@izumi ーーえ？]
[キャラモーション再生 泉 mot_01_02102 2] #左を向く頭水平
[キャラ向き変更 泉 角度指定 0,180,0 0.7]
[キャラ視線変更 泉 向き指定 -0.25 0.7]
[キャラ表情変更 泉 ADV_AWATERU]#慌てる
[待機 秒数指定 1.4]




//一同がセラスに慌てて駆け寄ってゆく。
//みんながざわざわと声を上げている喧噪の中で、泉の視界がクラッと歪む。
//セラスの名前を大きく叫ぶ泉。

#カメラ移動（ステージ裏セラス泉）
[背景移動 -1.93,3.15,3.92]
[カメラ移動 2.06,-0.96,-3.68]
[カメラ移動 2.06,-1.01,-3.48 6]
[メッセージ表示 泉 vo_adv_10500806_0725_m1051_01@izumi セラスー！？]
[待機 秒数指定 2.1]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]