###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_058]#学校_屋上_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[待機 秒数指定 0.5]
[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●通学路/朝
//視点主人公がさやかであることと、このシナリオの目的を示す。
//さやかが眠そうに登校してくる。

[背景表示 story_bg_image_114]#学校_校舎前の道_朝
#カメラ移動（デフォルト位置）
[背景移動 -2.70,-0.40,-26.40 0]
[カメラ移動 0.04,0.10,5.39]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[背景回転 0,0,0 0]
[被写界深度開始 4.76 33.00 1.00]

[キャラ表示 さやか 3d_costume_1002103209 emotion_sayaka 0.10,-1.25,-1.25 0.00,34.73,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 花帆 3d_costume_1002103101 emotion_kaho -0.46,-1.25,-1.20 0.00,14.73,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表示 瑠璃乃 3d_costume_3009103301 emotion_rurino 0.80,-1.25,-2.20 0,210,0]
[キャラ視線変更 瑠璃乃 向き指定 0.5]
[キャラ表示 セラス 3d_costume_3009105201 emotion_ceras -0.8,-1.25,-2.25 0,150,0]
[キャラ視線変更 セラス 向き指定 -0.5]
[キャラ表示 姫芽 3d_costume_3009104301 emotion_hime 0.80,-1.25,-3.24 0.00,330.00,0.00]
[キャラ視線変更 姫芽 向き指定 0.5]
[キャラ表示 吟子 3d_costume_3009104101 emotion_ginko 0.30,-1.25,-3.44 0.00,0.00,0.00]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表示 小鈴 3d_costume_3009104201 emotion_kosuzu -0.30,-1.25,-3.24 0.00,0.00,0.00]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表示 泉 3d_costume_3009105101 emotion_izumi -0.80,-1.25,-3.44 0.00,30.00,0.00]
[キャラ視線変更 泉 向き指定 -0.5]

[キャラモーション再生 さやか mot_00_06520 2]#あくびしながら歩き入りキャラ座標に到着

[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#####################################

[メッセージ表示 さやか vo_adv_10500301_0001_m1032_01@sayaka ふわぅ……。]
[キャラモーション再生 花帆 mot_00_06522 2]#肩を叩いて驚かす花帆待機
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 1.3]
//小さくあくびをするさやか。と、そこに後ろから花帆が追いかけてくる。




[キャラ描画有効 花帆]
[メッセージ表示 花帆 vo_adv_10500301_0002_m1031_01@kaho さやかちゃーん、おはよー！]
[キャラモーション再生 花帆 mot_00_06523 2]#肩を叩いて驚かす花帆待機
[キャラモーション再生 さやか mot_00_06521 2]#肩を叩かれて驚くさやか
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.5]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 0.5]
//どん、と後ろからぶつかる花帆。





[メッセージ表示 さやか vo_adv_10500301_0003_m1032_01@sayaka おわっ！？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.6]




#カメラ移動（アップ）
[背景移動 -2.70,-0.40,-20.40 0]
[カメラ移動 0.01,0.10,1.18]
[ライト回転 0.00,180.00,0.00]
[カメラ回転 0.00,180.00,0.00]
[背景回転 0,0,0 0]
[被写界深度開始 2.26 33.00 1.00]
//振り向くさやかに、花帆は元気な笑顔。5月シナリオのあと、姫芽と夢に向けて話し合ったことでモチベーションが高まっている。
[メッセージ表示 さやか vo_adv_10500301_0004_m1032_01@sayaka お、おはようございます。[r]お元気そうでなによりです。]
[キャラ視線変更 さやか 向き指定 -0.8 0.7]
[キャラモーション再生 さやか mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 2.7]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラ向き変更 さやか 角度指定 0.00,359.73,0.00 0.7]
[キャラ視線変更 花帆 向き指定 0.25 0.7]
[キャラ向き変更 花帆 角度指定 0.00,29.73,0.00 0.7]
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[キャラモーション再生 花帆 mot_00_06524 2]#手を外して横に並ぶ
[待機 秒数指定 3]



#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -1.60,-0.40,-18.20 0]
[カメラ移動 -0.40,0.10,0.81]
[被写界深度開始 2.26 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0005_m1031_01@kaho うん、色々考えてたことがまとまってきてね！]
[キャラモーション再生 花帆 mot_00_04141 2]#正面で頷く
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 4.5]



#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 -5.70,-0.40,-18.20 0]
[カメラ移動 0.05,0.12,0.72]
[被写界深度開始 2.26 33.00 1.00]
//さやか、少し眠そうに目元を擦りながら。
[メッセージ表示 さやか vo_adv_10500301_0006_m1032_01@sayaka ……ああ、この前姫芽さんと話したことでしたっけ。]
[キャラ表情変更 さやか NORMAL_NEMUI]#眠い
[キャラ向き変更 さやか 角度指定 0.00,339.73,0.00 0.7]
[キャラモーション再生 さやか mot_00_06530 2]#目を擦る
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.5]



#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -1.60,-0.40,-18.20 0]
[カメラ移動 -0.40,0.10,0.81]
[被写界深度開始 2.26 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0007_m1031_01@kaho そう、かほひめ会議だよ！[r]みんなで花咲くステージに向けてねーーって、さやかちゃん、眠そうだねえ。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_05330 2]#頷く
[待機 秒数指定 1.8]
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 4.8]




#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 -5.70,-0.40,-18.20 0]
[カメラ移動 0.05,0.12,0.72]
[被写界深度開始 2.26 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0008_m1032_01@sayaka ふふ。[Space][Space]みなさんのイレギュラーに対応するためにも、[r]日々の雑務は早め早めにこなさないといけませんからね。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 6.6]


[メッセージ表示 さやか vo_adv_10500301_0008_m1032_01@sayaka それこそ、花帆さんが何かを思いついた時に他の仕事が残っていては、と。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 8.5]




#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -1.60,-0.40,-18.20 0]
[カメラ移動 -0.40,0.10,0.81]
[被写界深度開始 2.26 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0009_m1031_01@kaho いつもありがとね！[r]え、どうする？[Space][Space]帰って寝る？]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_02_00550 2]#首をかしげる
[待機 秒数指定 3]



#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 -5.70,-0.40,-18.20 0]
[カメラ移動 0.05,0.12,0.72]
[被写界深度開始 2.26 33.00 1.00]
//さやかは過剰な心配に慌てて首を振る。
[メッセージ表示 さやか vo_adv_10500301_0010_m1032_01@sayaka 大丈夫ですよ！[r]……それに、花帆さんやみなさんと話しているとすぐに目も覚めますよ。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 6]


[メッセージ表示 さやか vo_adv_10500301_0010_m1032_01@sayaka 逆に、学校で眠そうなのは花帆さんの方ですから。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]


#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -1.60,-0.40,-18.20 0]
[カメラ移動 -0.40,0.10,0.81]
[被写界深度開始 2.26 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0011_m1031_01@kaho うっ……それはちょっと横に置いといて。]
[キャラモーション再生 花帆 mot_00_00470 2]#身構える
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_03010 2]#恥ずかしげに頬をかく
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 4]




#カメラ移動（hutari）
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[背景移動 -2.70,-0.40,-24.10 0]
[カメラ移動 -0.21,0.10,2.15]
[被写界深度開始 2.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0012_m1031_01@kaho 昨日思いついたのは、さやかちゃんの目覚ましにはならないかもだけど。]

[キャラモーション再生 花帆 mot_00_00740 2]#頬に手をそえる
[待機 秒数指定 5.9]






[メッセージ表示 さやか vo_adv_10500301_0013_m1032_01@sayaka はい、なんでしょう。]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -1.60,-0.40,-18.20 0]
[カメラ移動 -0.40,0.10,0.81]
[被写界深度開始 2.26 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0014_m1031_01@kaho さやかちゃん、ロックフェスに出よう！！]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[待機 秒数指定 2.7]




#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 -5.70,-0.40,-18.20 0]
[カメラ移動 0.05,0.12,0.72]
[被写界深度開始 2.26 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0015_m1032_01@sayaka 特大の目覚ましですね！？]
[キャラモーション再生 さやか mot_00_22111 2]#片手を口元に当てて驚く
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 1.5]
[キャラモーション再生 さやか mot_00_04140 2]#胸元拳正面
[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 4.4]
[待機 秒数指定 2.4]
//驚きに目を見開くさやかで〆。

#####################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●学校・廊下/朝
//花帆からさやかが事情を聞くシーン。
//レッスンルームに向かう道中。そこに他の全員が居るイメージ。
//花帆とさやかも練習着に着替えていて、これからレッスンするぞ感を出す。

[背景表示 story_bg_image_069]#学校_廊下(教室前)_朝
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -1.11,0.00,-2.91 0]
[カメラ移動 -0.28,0.00,-9.61 10]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[被写界深度開始 4.26 33.00 1.00]
[被写界深度変更 5 3.26 33.00 1.00]

[キャラ表示 さやか 3d_costume_3009103209 emotion_sayaka -1.50,-1.25,0.00 0.00,170.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho -0.93,-1.25,0.00 0.00,170.00,0.00]
[キャラ視線変更 花帆 向き指定 0]


[キャラモーション再生 花帆 mot_00_40004 2]#前に歩き出る長尺_キャラ座標から出発
[待機 秒数指定 0.3]
[キャラモーション再生 さやか mot_00_40004 2]#前に歩き出る長尺_キャラ座標から出発

[キャラ視線変更 花帆 座標指定 0,0,-10]
[キャラ視線変更 さやか 座標指定 0,0,-10]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[SE再生 se_adv_ambience_classroom_0002 0.8 2]

[待機 秒数指定 0.7]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#####################################

[メッセージ表示 さやか vo_adv_10500301_0016_m1032_01@sayaka なる、ほど。[Space][Space]いきさつはなんとなく分かりました。[r]姫芽さんと、これからに必要なことを考えた結果なんですね。]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 4.1]
#カメラ移動（廊下さやか冒頭のみ）
[キャラ描画無効 花帆]
[背景移動 3.10,0.30,28.40 0]
[カメラ移動 -0.35,0.13,-8.28 0]
[被写界深度開始 1.76 33.00 1.00]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 6]




#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
//さやかはまだ納得はできていないが、どうにか頑張って咀嚼して頷く。
//花帆は両手を広げ、楽しそうに語る。
[メッセージ表示 花帆 vo_adv_10500301_0017_m1031_01@kaho うん、ふたりで話して改めて思ったんだ。]
[キャラモーション再生 花帆 mot_00_05330 2]#頷く
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 4]



[メッセージ表示 花帆 vo_adv_10500301_0017_m1031_01@kaho あたしも、あたしの夢を早くみんなに伝えなきゃって。[r]口だけじゃなくて、こういうことがしたいんだっていうのを、見せたい。]
[キャラモーション再生 花帆 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 6.1]



[メッセージ表示 花帆 vo_adv_10500301_0018_m1031_01@kaho じゃあそのために何が必要なのか、最近ずっと考えてたんだけど。]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ向き変更 さやか 角度指定 0.00,150.00,0.00]
[キャラ視線変更 さやか 向き指定 -0.25]
[待機 秒数指定 6.8]




#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
//なるほど、と納得するようにさやかが言う。
[メッセージ表示 さやか vo_adv_10500301_0019_m1032_01@sayaka 授業中もうつらうつらするくらいに。]
[キャラモーション再生 さやか mot_00_00740 2]#頬に手をそえる
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4.5]





#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0020_m1031_01@kaho ま、まあその、うん。[Space][Space]……いいんだよそれは！[r]見ないでよ授業中のあたしを！]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_00850 2]#人差し指を合わせながらもじもじ
[待機 秒数指定 2.7]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4]





[メッセージ表示 花帆 vo_adv_10500301_0021_m1031_01@kaho こほん。[Space][Space]それでね、必要なのは場所だって思ったんだ。[r]みんなで花咲くステージをやる場所。]
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 花帆 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 2.9]
[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 4]



#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0022_m1032_01@sayaka 八重咲ステージや、これまでライブを行ってきた場所ではなく？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 5.5]





#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0023_m1031_01@kaho あたしがやりたいのはね、いつでも花咲ける場所なんだ。[r]誰もが、いつでも。]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]



[メッセージ表示 花帆 vo_adv_10500301_0023_m1031_01@kaho スクールアイドルがしたいと思った時に、できる場所。[r]時間制限のないライブステージ！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 4.2]
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 4]




[メッセージ表示 花帆 vo_adv_10500301_0024_m1031_01@kaho だから、その場所はずっとライブができる場所じゃないといけないんだ。]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 5.4]



#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]

//花帆の語りから卒業していった梢たちのことを思い出すさやか。目を細めて、花帆の夢を眩しく思う。
[メッセージ表示 さやか vo_adv_10500301_0025_m1032_01@sayaka ……素敵な夢ですね。]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.6]






[メッセージ表示 さやか vo_adv_10500301_0026_m1032_01@sayaka でも確かにそんな場所は、中々見つかりませんね。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_01_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.3]





#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0027_m1031_01@kaho そうなんだよ！[r]もうほんと、最近ずーっと探してるのに、全然見つからなくて。]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_00090 2]#怒る（小）
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]



[メッセージ表示 花帆 vo_adv_10500301_0027_m1031_01@kaho それこそ授業中も眠くなっちゃうくらいにね！]
[キャラモーション再生 花帆 mot_00_00540 2]#腕を組む
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 3.8]




#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0028_m1032_01@sayaka 夜更かしは体に毒ですよ花帆さん。[r]まったく。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01720 2]#髪をかき上げるポーズ
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_01690 2]#手を握ったラブライブ立ち
[待機 秒数指定 2.3]

[メッセージ表示 さやか vo_adv_10500301_0028_m1032_01@sayaka それなら先に話してください。[r]こういう時に頼ってもらうための、ダブル部長ではないんですか。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01650 2]#片手を腰に当てる（左）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 7]



#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0029_m1031_01@kaho えへへ、ありがとうさやかちゃん。[r]でも、ようやく見つかったんだ、その手がかりが！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_01_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 4.3]




#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0030_m1032_01@sayaka ……まさか、それがロックフェスという。]
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]





#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0031_m1031_01@kaho うん！[Space][Space]そのフェスは、ラブライブ！みたいに大会形式でね、[r]すっごく有名なやつで！]

[キャラモーション再生 花帆 mot_00_04141 2]#正面で頷く
[待機 秒数指定 7]



[メッセージ表示 花帆 vo_adv_10500301_0031_m1031_01@kaho 優勝するとメジャーデビューもできるんだよ！]
[キャラモーション再生 花帆 mot_01_01580 2]#人差し指を立てる
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]





#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0032_m1032_01@sayaka それは凄い……え、ロックのプロを目指すつもりなんですか！？]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_02_00050 2]#驚く（小・新）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.3]



#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0033_m1031_01@kaho もちろん優勝できるならしたいけど！[r]でも目的は別にあるんだよ、さやかちゃん。[Space][Space]ほら、これ。]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ小物直接表示 花帆 LeftHand ppadv411_sp_kaho kaho -0.0806,0.0213,0.0264 1.863,-0.9,30.544 1,1,1]
[キャラモーション再生 花帆 mot_00_20410 2]#スマホを左の人に見せる
[キャラ向き変更 花帆 角度指定 0,180,0 0.7]
[キャラ視線変更 花帆 向き指定 0]
[待機 秒数指定 2]



#カメラ移動（廊下花帆さやかアップ）
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[背景移動 0.90,0.60,33.50 0]
[カメラ移動 -1.22,0.10,-2.94 0]
[被写界深度開始 2.76 33.00 1.00]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_01_02510 2]#スマホを覗く
[待機 秒数指定 1]
//花帆がスマホの画面をさやかに見せると、さやかが僅かに目を見開く。





[メッセージ表示 さやか vo_adv_10500301_0034_m1032_01@sayaka ……優勝でなくとも、強く盛り上げた上位グループに与えられる、これが。]

[待機 秒数指定 7.1]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]





[メッセージ表示 花帆 vo_adv_10500301_0035_m1031_02@kaho そう！[Space][Space]あの大きな会場を、一年間！[Space][Space]優先的に使えるようになるんだ！[r]あたしが探してたもの、そのものだよ！]
[キャラ向き変更 花帆 角度指定 0,210,0 0.7]
[キャラ視線変更 花帆 向き指定 0.25 0.7]
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ小物非表示 花帆 kaho]
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.6]




[メッセージ表示 さやか vo_adv_10500301_0036_m1032_01@sayaka なる、ほど……！]
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.3]






[メッセージ表示 花帆 vo_adv_10500301_0037_m1031_01@kaho どうかな、どうかな！]
[キャラモーション再生 花帆 mot_00_04290 2]#両手を握って顎下につける
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[待機 秒数指定 2.9]




#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
//目を輝かせる花帆を前に、言いにくそうにしながら。
[メッセージ表示 さやか vo_adv_10500301_0038_m1032_01@sayaka ……正直なことを言ってもいいですか。]
[キャラモーション再生 さやか mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 3.8]





#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0039_m1031_01@kaho え、うん、どうぞ！]
[キャラモーション再生 花帆 mot_02_00050 2]#驚く（小・新）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 3.2]





#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0040_m1032_01@sayaka 流石に無茶です！]
[キャラモーション再生 さやか mot_00_00290 2]#横に首を振る（速）
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.8]





#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0041_m1031_01@kaho えー！？]
[キャラモーション再生 花帆 mot_02_00060 2]#驚く（中）
[待機 秒数指定 2.2]





#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0042_m1032_01@sayaka だって優勝すれば[r]メジャーデビューが確約されるほどのロックフェスですよ！？]
[キャラモーション再生 さやか mot_02_00390 2]#前のめりになる
[待機 秒数指定 6]



[メッセージ表示 さやか vo_adv_10500301_0042_m1032_01@sayaka そんなの、[r]これまでずっとロックで活躍するために努力を積み重ねてきた方々が[r]こぞってエントリーしてくるに決まってるじゃないですか！]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 8.1]






[メッセージ表示 さやか vo_adv_10500301_0043_m1032_01@sayaka わたしがわらわら居るフィギュアの大会で勝とうとするのと[r]あんまり変わりませんよ！？]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_00482 2]#胸の高め位置に手を置く
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.6]





#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0044_m1031_01@kaho そんなあ！？[Space][Space]勝てるわけないよ！！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 4.2]





#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0045_m1032_01@sayaka いや、まあ、その、はい！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 2.2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_04142 2]#正面で素早く頷く
[待機 秒数指定 2]




[メッセージ表示 さやか vo_adv_10500301_0046_m1032_01@sayaka ……前回の姫芽さんの時とは違って、詳しい人もいないんですよ？[r]やってみようで挑むには流石に。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.1]




#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0047_m1031_01@kaho む、ぐぐ……そんな軽いノリじゃないんだけど……！]
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）

[待機 秒数指定 3.2]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01560 2]#腕を掴んでうつむく（正面）
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 4]



#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0048_m1032_01@sayaka もちろん、ただプレゼントとしてステージが欲しいわけではない、[r]というのは分かりますが……！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 8.4]





#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0049_m1031_01@kaho ……。]
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく

[待機 秒数指定 2.9]





#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0050_m1032_01@sayaka ……分かりました。[r]一度、みなさんにも聞いてみましょうか。]
[キャラ表情変更 さやか NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 さやか mot_00_05330 2]#頷く
[待機 秒数指定 2.2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]





[メッセージ表示 さやか vo_adv_10500301_0051_m1032_01@sayaka わたしが思いついていないだけで、打開策もあるかもしれませんし。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[待機 秒数指定 6.1]





#カメラ移動（廊下花帆アップ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 -3.20,-0.70,28.40 0]
[カメラ移動 -0.98,0.10,-2.03 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10500301_0052_m1031_01@kaho ……ん。[Space][Space]さやかちゃんが賛成してくれるような、[r]あっと驚くアイディアをみんなが出してくれますように！]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_02_00260 2]#一度頷く
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 3]


#カメラ移動（廊下さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[背景移動 2.99,0.13,28.40 0]
[カメラ移動 -1.45,0.14,-2.02 0]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 さやか vo_adv_10500301_0053_m1032_01@sayaka みなさんへのハードルが……。]
[キャラモーション再生 さやか mot_00_01720 2]#髪をかき上げるポーズ
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[SE停止 se_adv_ambience_classroom_0002 5.4]
[待機 秒数指定 3.4]



#####################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

●レッスンルーム/朝
//全員登場。メンバーそれぞれの意見が飛び交う。
//誰かのための舞台、勝負の舞台と聞いてやる気を見せる泉と姫芽。

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0,-1.25,-2.93 1,1,1 0,226.899,0]
[カメラ移動 0.36,1.08,-5.68 0]
[カメラ移動 2.17,1.08,-5.68 8 1]
[ライト回転 16.83,337.09,0.00]
[カメラ回転 16.83,337.09,0.00]
[被写界深度開始 2.76 33.00 1.00]


[キャラ移動 花帆 -0.30,-1.25,-1.80]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ移動 さやか 0.3,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画有効 泉]

[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラ視線変更 花帆 向き指定 0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ視線変更 泉 向き指定 0]

[待機 秒数指定 1]
[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

#####################################

[待機 秒数指定 1]
[メッセージ表示 泉 vo_adv_10500301_0054_m1051_01@izumi ほう、ロックフェスと来たか。[r]優勝すればいいのかな。]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 3]
#カメラ移動（泉）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[キャラ描画無効 小鈴]
[カメラ移動 -0.61,0.24,-1.59 0]
[ライト回転 0.00,184.81,0.00]
[カメラ回転 0.00,184.81,0.00]
[被写界深度開始 1.76 33.00 1.00]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 2.8]




#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]
[カメラ移動 0.13,0.16,-1.37 0]
[ライト回転 0.00,161.19,0.00]
[カメラ回転 0.00,161.19,0.00]
[メッセージ表示 姫芽 vo_adv_10500301_0055_m1043_01@hime 夢の場所を作るために、挑む戦い。[r]いいですね～、燃えてきたかも～？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_05090 2]#顎にL字の指を当てる
[待機 秒数指定 6.5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_05391 2]#ボクシングをする
[待機 秒数指定 4]
//しゅ、しゅとシャドーボクシングする姫芽と、鷹揚に頷く泉を見て、瑠璃乃は苦笑い。




#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[カメラ移動 0.31,0.07,-4.13 0]
[ライト回転 0.00,13.72,0.00]
[カメラ回転 0.00,13.72,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10500301_0056_m1033_01@rurino あはは、相変わらずここふたりは頼もしいなあ。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00210 2]#笑う（小）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]



[メッセージ表示 瑠璃乃 vo_adv_10500301_0056_m1033_01@rurino でも、さやかちゃんも言ってたけど……[r]この日のためにロックを積み上げてきた人たちと一緒にやるんだよね。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 3.6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 6]



#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 花帆]
[キャラ描画無効 姫芽]
[カメラ移動 -0.29,0.18,-1.63 0]
[ライト回転 0.00,161.19,0.00]
[カメラ回転 0.00,161.19,0.00]
[メッセージ表示 吟子 vo_adv_10500301_0057_m1041_01@ginko 出場がゴールじゃないんでしょ。[r]ダメだったら、その準備にかける時間も全部……。]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 吟子 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ向き変更 セラス 角度指定 0.00,143.79,0.00]
[待機 秒数指定 4]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30042 2]#綴理汎用3_手をグーにして胸に寄せる（左）
[待機 秒数指定 3.9]




#カメラ移動（セラス吟子越し）
[キャラ描画有効 セラス]
[キャラ描画有効 花帆]
[キャラ描画有効 泉]
[キャラ描画有効 小鈴]
[カメラ移動 0.46,0.11,-3.89 0]
[ライト回転 0.00,325.96,0.00]
[カメラ回転 0.00,325.96,0.00]
[メッセージ表示 セラス vo_adv_10500301_0058_m1052_01@ceras だったら別のことをしてた方がいい……ってことですか。]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 1]
[キャラ向き変更 吟子 角度指定 0.00,345.00,0.00 0.7]
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2.9]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_01_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 2]
//純粋なセラスの疑問に、吟子は頷く。
[キャラモーション再生 吟子 mot_00_05330 2]#新・頷く
[キャラ向き変更 吟子 角度指定 0.00,328.18,0.00 0.7]
[キャラ視線変更 吟子 向き指定 -0.25]
[待機 秒数指定 1]


[カメラ移動 1.46,0.11,-5.56 2]
[被写界深度変更 2 2.26 41.50 1.00]
//と、元気よく手を上げる小鈴。
[メッセージ表示 小鈴 vo_adv_10500301_0059_m1042_01@kosuzu 徒町はやってみたいです！[r]欲しいものがあるなら、当たって砕けろです！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_01_00570 2]#勢いよく手を挙げる
[待機 秒数指定 2]
#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[キャラ描画有効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.83,0.03,-1.47 0]
[ライト回転 0.00,161.19,0.00]
[カメラ回転 0.00,161.19,0.00]
[被写界深度開始 1.76 33.00 1.00]
[キャラモーション再生 小鈴 mot_02_00390 2]#前のめりになる
[待機 秒数指定 3.9]




[カメラ移動 -0.41,0.16,-1.47 2]
[メッセージ表示 吟子 vo_adv_10500301_0060_m1041_01@ginko 砕けてる余裕あるかな……。[r]今月は撫子祭だってあるんだよ。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00610 2]#考える
[待機 秒数指定 6.4]





//花帆は少し頭を抑えながら語り始める。なんか調子悪いなー、と思いつつもそれを表には出さないよう頑張っているイメージ。
#顔赤らめ
#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -0.70,0.11,-3.62 0]
[ライト回転 0.00,13.72,0.00]
[カメラ回転 0.00,13.72,0.00]
[顔紅潮操作 花帆 0.3]
[メッセージ表示 花帆 vo_adv_10500301_0061_m1031_01@kaho 撫子祭もそうなんだけど……時間の余裕は、[r]そうじゃなくてもあんまりないんだ。]
[キャラ表情変更 花帆 NORMAL_NEMUI]#眠い
[キャラモーション再生 花帆 mot_00_06540 2]#頭を押さえる
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.5]




#カメラ移動（瑠璃乃）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[カメラ移動 0.31,0.07,-4.13 0]
[ライト回転 0.00,13.72,0.00]
[カメラ回転 0.00,13.72,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10500301_0062_m1033_01@rurino ってーと？]
[キャラモーション再生 瑠璃乃 mot_02_00550 2]#首をかしげる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 2.6]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -0.70,0.11,-3.62 0]
[ライト回転 0.00,13.72,0.00]
[カメラ回転 0.00,13.72,0.00]
[メッセージ表示 花帆 vo_adv_10500301_0063_m1031_01@kaho 自由に使わせてもらえるステージって、探しても探しても全然なくてね。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 6]



[メッセージ表示 花帆 vo_adv_10500301_0063_m1031_01@kaho ロックフェスで良い成績を残したらっていうので[r]なんとかようやく見つけられたんだ。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 3.2]
[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4.2]



#カメラ移動（泉）
[キャラ描画有効 泉]
[キャラ描画無効 セラス]
[キャラ描画無効 小鈴]
[カメラ移動 -0.61,0.24,-1.59 0]
[ライト回転 0.00,184.81,0.00]
[カメラ回転 0.00,184.81,0.00]
[メッセージ表示 泉 vo_adv_10500301_0064_m1051_01@izumi ……まあ、ステージが存在するということは、[r]必要としている人がいるということだからね。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00540 2]#腕を組む
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 6.1]



[メッセージ表示 泉 vo_adv_10500301_0064_m1051_01@izumi なかなか、余っているという事態は考えにくいか。]
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3]



#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -0.70,0.11,-3.62 0]
[ライト回転 0.00,13.72,0.00]
[カメラ回転 0.00,13.72,0.00]
[メッセージ表示 花帆 vo_adv_10500301_0065_m1031_01@kaho 待ってくれてるみんなに、[r]はやくあたしたちの“花咲くステージ”がどんなものなのか伝えたい。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ向き変更 吟子 角度指定 0.00,358.18,0.00]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5]
[キャラモーション再生 花帆 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4]


[メッセージ表示 花帆 vo_adv_10500301_0065_m1031_01@kaho そういう意味でも、これは大きなチャンスで、数少ないチャンスでもあって。]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.1]



#カメラ移動（吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 花帆]
[キャラ描画無効 姫芽]
[カメラ移動 -0.29,0.18,-1.63 0]
[ライト回転 0.00,161.19,0.00]
[カメラ回転 0.00,161.19,0.00]
[メッセージ表示 吟子 vo_adv_10500301_0066_m1041_01@ginko だったらなおのこと負けられないね。]
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 5.2]





#カメラ移動（小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[カメラ移動 -0.88,0.08,-1.47 0]
[ライト回転 0.00,161.19,0.00]
[カメラ回転 0.00,161.19,0.00]
[メッセージ表示 小鈴 vo_adv_10500301_0067_m1042_01@kosuzu ダメでもともとチャレンジとは、いかないという……？]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 5.2]





#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画有効 小鈴]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -0.70,0.11,-3.62 0]
[ライト回転 0.00,13.72,0.00]
[カメラ回転 0.00,13.72,0.00]
[メッセージ表示 花帆 vo_adv_10500301_0068_m1031_01@kaho うん。]
[キャラモーション再生 花帆 mot_00_05330 2]#新・頷く
[待機 秒数指定 1.5]





#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画無効 花帆]
[キャラ描画無効 泉]
[キャラ描画無効 小鈴]
[カメラ移動 -0.09,0.08,-4.06 0]
[ライト回転 0.00,339.60,0.00]
[カメラ回転 0.00,339.60,0.00]
[メッセージ表示 セラス vo_adv_10500301_0069_m1052_01@ceras 花ちゃんは、どうしてもこのロックフェスで勝ちたい。[r]でもみんなあんまりロックのことを知らないところからスタート……。]
[キャラ表情変更 セラス NORMAL_UTAGAI]#うたがい
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 5]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_01660 2]#両手を胸の前で握って立つ
[待機 秒数指定 6.2]



[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[カメラ移動 -0.48,1.90,-9.16 0]
[ライト回転 16.83,5.07,0.00]
[カメラ回転 16.83,5.07,0.00]
[被写界深度開始 5.26 50.00 1.00]
[メッセージ表示 花帆&さやか&瑠璃乃&吟子&小鈴&泉&セラス vo_adv_10500301_0070_m1031_01@kaho ……。]
[キャラ表情変更 セラス NORMAL_UTAGAI]#うたがい
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[キャラモーション再生 セラス mot_00_02840 2]#顎に手を当てて考える
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 0.6]
[キャラモーション再生 小鈴 mot_00_05120 2]#こめかみに指を当てて悩む
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 泉 mot_00_00540 2]#腕を組む
[待機 秒数指定 2]



#カメラ移動（姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]
[カメラ移動 0.13,0.16,-1.37 0]
[ライト回転 0.00,161.19,0.00]
[カメラ回転 0.00,161.19,0.00]
[被写界深度開始 1.76 33.00 1.00]
[メッセージ表示 姫芽 vo_adv_10500301_0071_m1043_01@hime う～ん、悩むより先に戦いの準備をした方が良い気がしますけどね～。]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラ移動 花帆 -0.47,-1.25,-1.66]
[待機 秒数指定 3.9]
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 5]



#カメラ移動（セラス）
[キャラ描画有効 セラス]
[キャラ描画有効 花帆]
[キャラ描画無効 泉]
[キャラ描画無効 小鈴]
[カメラ移動 -1.19,0.08,-3.99 0]
[ライト回転 0.00,15.04,0.00]
[カメラ回転 0.00,15.04,0.00]
[被写界深度開始 1.76 44.50 1.00]
#誰かがしゃべっている後ろで不調っぽい花帆を映す
[メッセージ表示 セラス vo_adv_10500301_0072_m1052_01@ceras ……えっと、じゃあ、どうします？[Space][Space]両方やります？[r]ロックの練習しながら、ステージも探すみたいな。]

[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_06540 2]#頭を押さえる
[キャラ表情変更 花帆 NORMAL_NEMUI]#眠い
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_02291 2] #顎に手を当てて首をかしげる（左）慈対応
[待機 秒数指定 4.1]
[キャラモーション再生 セラス mot_01_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00]
[キャラ視線変更 さやか 向き指定 0.25]
[待機 秒数指定 5]



#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[カメラ移動 -0.15,0.13,-3.83 0]
[ライト回転 0.00,13.72,0.00]
[カメラ回転 0.00,13.72,0.00]
[メッセージ表示 さやか vo_adv_10500301_0073_m1032_01@sayaka ……花帆さん。]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラ移動 花帆 -0.30,-1.25,-1.80]
[キャラ向き変更 花帆 角度指定 0,160,0]
[待機 秒数指定 1.4]




#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -0.70,0.11,-3.62 0]
[ライト回転 0.00,13.72,0.00]
[カメラ回転 0.00,13.72,0.00]
[メッセージ表示 花帆 vo_adv_10500301_0074_m1031_01@kaho ……ふう。[Space][Space]なに？]
[キャラモーション再生 花帆 mot_00_02130 2] #軽めのため息 
[キャラ表情変更 花帆 NORMAL_NEMUI-Close]#眠い（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_02_00550 2]#首をかしげる
[待機 秒数指定 2]




#カメラ移動（さやか）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[カメラ移動 -0.15,0.13,-3.83 0]
[ライト回転 0.00,13.72,0.00]
[カメラ回転 0.00,13.72,0.00]
[メッセージ表示 さやか vo_adv_10500301_0075_m1032_01@sayaka 一度保留にしましょうか。[r]ひとまず、全員ロックフェスはおろか、ロックをよく知らない状況です。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_01_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 7]


[メッセージ表示 さやか vo_adv_10500301_0075_m1032_01@sayaka わたしも含め、ロックを勉強しつつ……それこそ、[r]何かアイディアが出ればロックフェスへ。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 5]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 4]

[メッセージ表示 さやか vo_adv_10500301_0075_m1032_01@sayaka そうでなければ、みんなでまた一からステージを探しましょう。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_02_00260 2]#一度頷く
[待機 秒数指定 5.2]



#カメラ移動（花帆）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[カメラ移動 -0.70,0.11,-3.62 0]
[ライト回転 0.00,13.72,0.00]
[カメラ回転 0.00,13.72,0.00]

[メッセージ表示 花帆 vo_adv_10500301_0076_m1031_01@kaho ん……そうだね。[r]えっと、みんな！]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_05330 2]#新・頷く
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_02101 2] #左を向く
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_01_02101 2] #左を向く
[待機 秒数指定 2]
//花帆が全員に向き直って言う。





[メッセージ表示 花帆 vo_adv_10500301_0077_m1031_01@kaho どういう形でも、花咲くステージ、絶対にやろうね！]
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）

[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 3.5]
[待機 秒数指定 1.5]
###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[被写界深度終了]

[背景表示 story_bg_image_172]#寮_廊下_夕
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]

[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]
#####################################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●さやかの部屋

#さやか部屋３D背景
[3Dオブジェクト表示 ppadv211_sayakaroom sayakaroom 0,-1.25,-1.61 1,1,1 0,180,0]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.02,0.78,-4.14 0]
[ライト回転 4.34,0.00,0.00]
[カメラ回転 4.34,0.00,0.00]
[被写界深度開始 3.26 44.50 1.00]

[キャラ表示 さやか 3d_costume_1002103209 emotion_sayaka 0,-1.25,-2 0,150,0]
[キャラ視線変更 さやか 向き指定 0]

[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[待機 秒数指定 1]

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
[カメラ移動 -0.02,0.27,-4.14 3]
#####################################


[メッセージ表示 さやか vo_adv_10500301_0078_m1032_01@sayaka 保留とは言ったけど、[r]わたしが何か良い案を出せるのならそれに越したことはない。[r]ひとまず、ロックのことを知らなくては。]
[待機 秒数指定 2]
[被写界深度変更 1 2.26 44.50 1.00]
[待機 秒数指定 2]
[キャラ向き変更 さやか 角度指定 0,180,0 0.7]
[キャラモーション再生 さやか mot_00_00610 2]#考える
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[待機 秒数指定 4.5]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_04141 2]#正面で頷く
[待機 秒数指定 5]






[メッセージ表示 さやか vo_adv_10500301_0079_m1032_01@sayaka もし出場したとしても……[r]会場の方々にがっかりした記憶を残すわけにはいかない。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 9]



[メッセージ表示 さやか vo_adv_10500301_0079_m1032_01@sayaka これから花咲くステージをやるというわたしたちが、[r]みなさんに楽しいライブを提供できない存在だと思われることも、[r]あってはならない。]
[キャラモーション再生 さやか mot_00_30084 2]#吟子汎用1差分_胸のあたりに手を置く腕上げ
[待機 秒数指定 8]
[キャラ表情変更 さやか NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.3]




[メッセージ表示 さやか vo_adv_10500301_0080_m1032_01@sayaka ……裏を返せば、ステージを新しく探すより、[r]ロックフェスで好成績を残すのが一番か。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01350 2]#咳払いをする
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_02840 2]#顎に手を当てて考える
[待機 秒数指定 7]


[メッセージ表示 さやか vo_adv_10500301_0080_m1032_01@sayaka みなさんの楽しい記憶として残り、[r]かつ花咲くステージの足掛かりにもなる。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7.6]




[メッセージ表示 さやか vo_adv_10500301_0081_m1032_01@sayaka 高望みかもしれませんが、それができるのならーー。]
[待機 秒数指定 2]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.98,0.27,-4.48 0]
[ライト回転 4.11,21.49,0.00]
[カメラ回転 4.11,21.49,0.00]
[被写界深度開始 2.26 44.50 1.00]
[キャラモーション再生 さやか mot_00_06550 2]#ダンボールを持ち上げてすぐ慌てて置く
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.6]
[キャラ視線変更 さやか 向き指定 0.25 0.7]
[キャラ小物直接表示 さやか RightHand ppadv765_cardboard_rock cardboard -0.017,0.09,-0.338 57,94,-7 0.6,0.6,0.6]
[待機 秒数指定 1]
[SE再生 se_adv_cloth_move_0002 0.7 0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[SE再生 se_adv_call_vibration_0001 0.5 0]
[待機 秒数指定 1]

[メッセージ表示 さやか vo_adv_10500301_0082_m1032_01@sayaka え、え？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 3]
[キャラ小物非表示 さやか cardboard]
[SE再生 se_adv_materials_put_0002 0.8 0]
[待機 秒数指定 2]

[キャラモーション再生 さやか mot_00_03420 2]#左の手にスマホを持って通話する
[キャラ小物直接表示 さやか RightHand ppadv441_sp_sayaka sayaka -0.072,0.024,-0.028 9,183,-65 1,1,1]
[待機 秒数指定 1]


[メッセージ表示 さやか vo_adv_10500301_0083_m1032_01@sayaka はい、さやかです。[Space][Space]吟子さんですか？]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 6.3]





[カメラ移動 -0.72,0.27,-3.85 0]
[メッセージ表示 さやか vo_adv_10500301_0084_m1032_01@sayaka 花帆さんが倒れたー！？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[被写界深度開始 1.76 44.50 1.00]
[キャラモーション再生 さやか mot_00_03425 2]#左の手にスマホを持ったまま前傾
[待機 秒数指定 1.4]
[被写界深度終了]
[背景表示 story_bg_image_306]#卯辰山公園_ベンチ_春_夕
[背景移動 -0.23,-1.32,2.78 0]
[カメラ移動 4.84,2.52,-4.48 0]
[カメラ移動 4.84,3.56,-4.48 6]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 4]
[待機 秒数指定 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]