
[キャラ表示 泉 3d_costume_1001105101 emotion_izumi 0,-1.25,-2 0,150,0]
[キャラ視線変更 泉 向き指定 0]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[キャラ描画無効 泉]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -1.00,-1.00,-5.30 0,100,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ描画無効 花帆]

[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka -0.75,-1.00,-4.75 0,130,0]
[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[キャラ描画無効 さやか]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -0.75,-1.00,-5.75 0,40,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ描画無効 瑠璃乃]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu -0.15,-1.00,-5.80 0,345,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[キャラ描画無効 小鈴]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.05,-1.00,-4.80 0,210,0]
[キャラ視線変更 吟子 向き指定 0.5]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ描画無効 吟子]

[キャラ表示 セラス 3d_costume_1006105201 emotion_ceras 0,-1.25,-2 0,210,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[キャラ描画無効 セラス]

[背景表示 story_bg_image_376]#長野／病院／外観（秋_夕）

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -3.50,1.50,10.00 0]
[カメラ移動 -2.50,1.50,10.00 4.5]

[SE再生 se_adv_ambience_wind_0001 0.6 2]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################################

[待機 秒数指定 3]

#############################

[キャラ描画有効 泉]

#カメラ移動（バストアップ1人 高身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.05,0.20,-4.60 0]
[被写界深度開始 2.10 30.00 1.00]
[プリセットポストエフェクト開始 屋外夜]

[メッセージ表示 海莉 vo_adv_10500807_0726_m9014_01@kairi ……ほんとによかったですね、大事がなくて……。]
[待機 秒数指定 6]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500807_0727_m1051_01@izumi ああ、まったくだ。[r]ただの寝不足と過労だなんて……。]
[待機 秒数指定 2.2]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 3]

[メッセージ表示 海莉 vo_adv_10500807_0728_m9014_01@kairi うう、セラス先輩にがんばらせすぎたあたしも、責任を感じます……。]
[待機 秒数指定 6.8]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[メッセージ表示 泉 vo_adv_10500807_0729_m1051_01@izumi ……それは、あくまでもセラス自身が責任を負うことだからね。]
[待機 秒数指定 5.2]

[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500807_0730_m1051_01@izumi それより、すまないな。[r]あなたたちに瑞蓮祭の後片付けを任せてもいいのかい？]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[待機 秒数指定 4.7]

[メッセージ表示 海莉 vo_adv_10500807_0731_m9014_01@kairi はい！[Space]桂城先輩は、セラス先輩のそばにいてあげてください。]
[待機 秒数指定 5.1]

[メッセージ表示 海莉 vo_adv_10500807_0732_m9014_01@kairi あ……でも、あんまりセラス先輩のこと、怒らないであげてください。[r]言ってたんです。]
[待機 秒数指定 10]

[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[メッセージ表示 海莉 vo_adv_10500807_0732_m9014_01@kairi 『これは、泉のためだから』って。]
[待機 秒数指定 5]

[キャラ表情変更 泉 ADV_AWATERU]#慌てる
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 泉 vo_adv_10500807_0733_m1051_01@izumi え？]
[SE停止 se_adv_ambience_wind_0001 3]
[待機 秒数指定 2]

#############################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 泉]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ描画有効 セラス]

#長野撮影スタジオ
[3Dオブジェクト表示 ppadv140_naganostudio naganostudio 0,-1.25,-0.00 1,1,1 0,180,0]

#カメラ移動（バストアップ1人 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 -0.05,0.05,-4.60 0]
[プリセットポストエフェクト開始 屋外昼]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#############################
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]

[メッセージ表示 セラス vo_adv_10500807_0734_m1052_01@ceras 瑞河を救うのは、瑞河を救いたいから。[r]でもそれだけじゃなくて、泉のためでもあってね。]
[待機 秒数指定 5.4]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 セラス vo_adv_10500807_0735_m1052_01@ceras 泉はきっと、私の夢を叶えられなかったことを、ずっと、気にしてるから。]
[待機 秒数指定 8]

[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 セラス vo_adv_10500807_0736_m1052_01@ceras スクールアイドルを好きになってもらうために、[r]その罪悪感を抱えたままじゃ、つらいと思うんだ。]
[待機 秒数指定 7.5]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 セラス vo_adv_10500807_0737_m1052_01@ceras だから、今度こそ完全に瑞河を救って、[r]泉に心からスクールアイドルを好きになってもらいたいから。]
[待機 秒数指定 1.1]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 8]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 セラス vo_adv_10500807_0738_m1052_01@ceras それに泉だって今、[r]蓮ノ空でがんばってくれてる。]
[待機 秒数指定 4]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_01310 2]#胸を手でたたく
[メッセージ表示 セラス vo_adv_10500807_0738_m1052_01@ceras わたしはあの『桂城[Space]泉』のパートナーなんだから、[r]これぐらいで弱音吐いてらんないよ。]
[待機 秒数指定 5.8]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 セラス vo_adv_10500807_0739_m1052_01@ceras これはわたしにとっても『リベンジ』なんだから。[r]がんばらなくっちゃ。]
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 2]

#############################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 セラス]

[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラ描画有効 泉]

[3Dオブジェクト非表示 naganostudio]

#カメラ移動（バストアップ1人 高身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.05,0.20,-4.60 0]
[被写界深度開始 2.10 30.00 1.00]
[プリセットポストエフェクト開始 屋外夜]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#############################

[メッセージ表示 海莉 vo_adv_10500807_0740_m9014_01@kairi あたし、感動しました。[r]セラス先輩と桂城先輩の、絆の深さに。]
[待機 秒数指定 7.4]

[メッセージ表示 海莉 vo_adv_10500807_0741_m9014_01@kairi ……それだけセラス先輩に想われてて、少し、羨ましいです。]
[待機 秒数指定 8.7]

[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 泉 vo_adv_10500807_0742_m1051_01@izumi ……。]
[待機 秒数指定 2.4]

[メッセージ表示 海莉 vo_adv_10500807_0743_m9014_01@kairi あ！[Space][Space]すみません！[r]瑞蓮祭のためにがんばってくださったおふたりに！]
[待機 秒数指定 4.8]

[メッセージ表示 海莉 vo_adv_10500807_0744_m9014_01@kairi じゃあ、あたし先に戻りますので！[r]失礼します！]
[待機 秒数指定 4]

[カメラ移動 0.05,0.20,-3.90 30]

[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 泉 vo_adv_10500807_0745_m1051_01@izumi ……そうか。[r]……セラスが、そんなことを、言っていたのか……。]
[待機 秒数指定 8.3]

[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 泉 vo_adv_10500807_0746_m1051_01@izumi ……わたしはあの『桂城[Space]泉』のパートナーなんだから、か……。[r]……そう、か……。]
[待機 秒数指定 8]
[キャラ表情変更 泉 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 1.8]

[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラモーション再生 泉 mot_00_06050 2]#頭痛をこらえる
[メッセージ表示 泉 vo_adv_10500807_0747_m1051_01@izumi なぜ私は、気づかなかったんだ。[r]同じじゃないか……。[Space][Space]先輩のときと……！]
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[待機 秒数指定 2]

#################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 泉 -0.35,-1.25,-2.20]
[キャラ向き変更 泉 角度指定 0,40,0]
[キャラ視線変更 泉 向き指定 0.0]
[キャラ表情変更 泉 NORMAL_IKARI]#怒り
[キャラモーション再生 泉 mot_00_20711 2]#着座うつむく緩和（下方向）

[キャラ非表示 セラス]
[キャラ表示 セラス 3d_costume_1009105201 emotion_ceras 0.50,-0.60,-1.45 270,180,0]
[キャラ視線変更 セラス 向き指定 0.0]
[キャラ表情変更 セラス NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[キャラ描画有効 セラス]

[待機 秒数指定 2]

#病院
[3Dオブジェクト表示 ppadv141_naganohospital naganohospital 1.5,-1.25,-1.00 1,1,1 0,90,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair -0.35,-1.25,-2.40 1,1,1 0,20,0]

#カメラ移動（セラス）
[カメラ移動 0.50,1.50,-0.40 0]
[カメラ回転 90.00,0.00,0.00]
[ライト回転 90.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]
[プリセットポストエフェクト開始 屋内夜]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################################

[待機 秒数指定 3]

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 3]

#カメラ移動（セラス）
[カメラ移動 0.50,1.50,-0.45 0]
[カメラ回転 90.00,0.00,0.00]
[ライト回転 90.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_NEMUI 1]#眠い
[メッセージ表示 セラス vo_adv_10500807_0748_m1052_01@ceras ……あ。]
[待機 秒数指定 4.5]

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_21111 2]#着座真横左を見る
[メッセージ表示 セラス vo_adv_10500807_0749_m1052_01@ceras ……泉？]
[待機 秒数指定 4]

[キャラ移動 セラス 0.40,-1.35,-1.10]
[キャラ向き変更 セラス 角度指定 0,180,0]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_23620 2]#特殊着座ベッドに寝る

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 泉 vo_adv_10500807_0750_m1051_01@izumi 目を、覚ましたかい。]
[待機 秒数指定 1.2]
#[キャラ向き変更 セラス 角度指定 0,200,0 0.5]
[キャラモーション再生 セラス mot_00_23621 2]#特殊着座ベッドから起き上がる
[待機 秒数指定 1.5]

#カメラ移動（泉越しセラス）
[カメラ移動 -0.80,0.43,-5.00 0]
[カメラ回転 12.00,13.00,0.00]
[ライト回転 12.00,13.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[SE再生 se_adv_clothmove_0001 1 0]

[待機 秒数指定 4]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 0.5]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ視線変更 セラス 向き指定 0.0]

[メッセージ表示 セラス vo_adv_10500807_0751_m1052_01@ceras ……入院してた頃の夢、見てた。]
[待機 秒数指定 7.5]

[メッセージ表示 泉 vo_adv_10500807_0752_m1051_01@izumi へえ。]
[待機 秒数指定 2.3]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
#[キャラモーション再生 セラス mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 セラス vo_adv_10500807_0753_m1052_01@ceras 瑞河の、スクールアイドルのお姉さんに、ひどいこと言う夢。[r]あの頃のわたし、やさぐれてたから。]
[待機 秒数指定 13.3]
#[キャラモーション再生 セラス mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500807_0754_m1051_01@izumi あなたにも、そういう時期があったんだね。]
[待機 秒数指定 4.3]

#カメラ移動（セラス）
[カメラ移動 0.70,-0.36,-3.00 0]
[カメラ回転 0.00,351.00,0.00]
[ライト回転 0.00,351.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 セラス vo_adv_10500807_0755_m1052_01@ceras あったんだよ。[r]今は素直で明るくてかわいくて清楚で微塵も名残がないけど。]
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_TUJO_Hohoemi]#通常微笑
#[キャラモーション再生 セラス mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 6.1]

[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_20011 2]#着座通常姿勢（手はももの上）
[キャラ向き変更 セラス 角度指定 0,200,0 0.5]
[メッセージ表示 セラス vo_adv_10500807_0756_m1052_01@ceras えっと……泉は、どうしてここに？]
[待機 秒数指定 0.5]
[キャラ視線変更 セラス 向き指定 0.0]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4.7]

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500807_0757_m1051_01@izumi あなたの、付き添いさ。]
[待機 秒数指定 3.7]

#カメラ移動（セラス）
[カメラ移動 0.70,-0.36,-3.00 0]
[カメラ回転 0.00,351.00,0.00]
[ライト回転 0.00,351.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[キャラモーション再生 セラス mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 セラス vo_adv_10500807_0758_m1052_01@ceras そっか……ごめんね、心配かけて。]
[待機 秒数指定 1.7]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[待機 秒数指定 4.3]

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_24470 2]#着座軽く握った手を偉そうに顎に当てる
[メッセージ表示 泉 vo_adv_10500807_0759_m1051_01@izumi ただの過労、だそうだよ。]
[待機 秒数指定 3]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_24471 2]#着座顎に当てた手を外に振る
[メッセージ表示 泉 vo_adv_10500807_0759_m1051_01@izumi ここ最近の無理がたたったらしい。[Space][Space]きょうは大人しく、休むといい。[r]瑞蓮祭の後片付けは、他のみんなが協力してくれている。]
[待機 秒数指定 4]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[待機 秒数指定 9]

#カメラ移動（泉越しセラス）
[カメラ移動 -0.80,0.43,-5.00 0]
[カメラ回転 12.00,13.00,0.00]
[ライト回転 12.00,13.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 セラス vo_adv_10500807_0760_m1052_01@ceras ん……。]
[待機 秒数指定 1.5]

[メッセージ表示 泉 vo_adv_10500807_0761_m1051_01@izumi ……。]
[待機 秒数指定 1.5]

[待機 秒数指定 1]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 セラス vo_adv_10500807_0762_m1052_01@ceras ……今度こそ、できる限りのことができたよね、わたし。]
[待機 秒数指定 8.6]

[キャラモーション再生 泉 mot_00_23790 2]#新・着座頷く
[メッセージ表示 泉 vo_adv_10500807_0763_m1051_01@izumi そうだね。]
[待機 秒数指定 1.5]

[キャラモーション再生 セラス mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（セラス）
[カメラ移動 0.70,-0.36,-3.00 0]
[カメラ回転 0.00,351.00,0.00]
[ライト回転 0.00,351.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 セラス vo_adv_10500807_0764_m1052_01@ceras 夢を叶えることができた。[Space][Space]これで、もう悔いはなくなった。[r]だから……次は、泉の番だね。]
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_20011 2]#着座通常姿勢（手はももの上）
[待機 秒数指定 4.5]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 セラス vo_adv_10500807_0765_m1052_01@ceras あと、4か月。[r]精一杯、泉にスクールアイドルを好きにさせてみせるからね、わたし。]
[待機 秒数指定 10]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_20011 2]#着座通常姿勢（手はももの上）

[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 10]

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 3]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[メッセージ表示 泉 vo_adv_10500807_0766_m1051_01@izumi もう、やめようか、セラス。]
[待機 秒数指定 7]

#カメラ移動（セラス）
[カメラ移動 0.70,-0.36,-3.00 0]
[カメラ回転 0.00,351.00,0.00]
[ライト回転 0.00,351.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 セラス vo_adv_10500807_0767_m1052_01@ceras ……なにが？]
[待機 秒数指定 3.5]

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 泉 vo_adv_10500807_0768_m1051_01@izumi あなたと私の『契約』だ。[r]これ以上あなたは、なにもしなくていい。]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 5.5]
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（泉越しセラス）
[カメラ移動 -0.80,0.43,-5.00 0]
[カメラ回転 12.00,13.00,0.00]
[ライト回転 12.00,13.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[メッセージ表示 セラス vo_adv_10500807_0769_m1052_01@ceras ……どういうこと？]
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3.5]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 セラス vo_adv_10500807_0770_m1052_01@ceras えっと……。[r]もう、スクールアイドルのこと、大好きになったから？]
[待機 秒数指定 8.5]
[キャラモーション再生 セラス mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 泉 vo_adv_10500807_0771_m1051_01@izumi いいや。[r]あなたは瑞河に戻るべきだ、セラス。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_serious_0002 bgm_adv_serious_0002 1 0]
[待機 秒数指定 1]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[待機 秒数指定 3.7]

#カメラ移動（セラス）
[カメラ移動 0.70,-0.36,-3.00 0]
[カメラ回転 0.00,351.00,0.00]
[ライト回転 0.00,351.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 セラス vo_adv_10500807_0772_m1052_01@ceras ……意味わかんないんだけど。[r]なんで、そんなこと言うの？]
[待機 秒数指定 7.7]

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 泉 vo_adv_10500807_0773_m1051_01@izumi わかった。[r]それなら、私が蓮ノ空を辞めることにするよ。]
[待機 秒数指定 6.2]

#カメラ移動（セラス）
[カメラ移動 0.70,-0.36,-3.00 0]
[カメラ回転 0.00,351.00,0.00]
[ライト回転 0.00,351.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 セラス vo_adv_10500807_0774_m1052_01@ceras ……泉？[r]待って、どうして。]
[待機 秒数指定 6.5]

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 泉 vo_adv_10500807_0775_m1051_01@izumi ……あなたの無茶は、今に始まったことじゃない。[r]ここ一年ずっとだ。]
[待機 秒数指定 8]

[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[メッセージ表示 泉 vo_adv_10500807_0775_m1051_01@izumi 私の夢を叶えるためと言って、体に負担をかけてきた。[r]今回は大事には至らなかった。[Space][Space]だが、次がどうなるか、わからない。]
[待機 秒数指定 16]

[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 泉 vo_adv_10500807_0776_m1051_01@izumi 私とあなたは、一緒に居すぎたんだ。]
[待機 秒数指定 4]

#カメラ移動（セラス）
[カメラ移動 0.70,-0.36,-3.00 0]
[カメラ回転 0.00,351.00,0.00]
[ライト回転 0.00,351.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 セラス vo_adv_10500807_0777_m1052_01@ceras なんで……なんでそんなこと、言うの！？]
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_KANASHII]#悲しい
[待機 秒数指定 4]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_20780 2]#着座胸に手を置く（片手）
[メッセージ表示 セラス vo_adv_10500807_0778_m1052_01@ceras わたしたち、今年一年Edel[Space]Noteでがんばろうって、[r]そう誓ったでしょ！？]
[待機 秒数指定 6.5]

[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[メッセージ表示 セラス vo_adv_10500807_0779_m1052_01@ceras わたしはまだ、泉の夢を叶えてない！[r]こんなところでやめるなんて、言わないでよ！]
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 セラス mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]
[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[待機 秒数指定 3.5]
[キャラモーション再生 セラス mot_00_20011 2]#着座通常姿勢（手はももの上）

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_IKARI]#怒り
[メッセージ表示 泉 vo_adv_10500807_0780_m1051_01@izumi そうだ！[Space][Space]それがそもそもの間違いだった！]
[待機 秒数指定 5]

[メッセージ表示 セラス vo_adv_10500807_0781_m1052_01@ceras 泉……？]
[待機 秒数指定 1.7]

[キャラ表情変更 泉 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 泉 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 泉 vo_adv_10500807_0782_m1051_01@izumi 私はあなたの希望にすがった！[r]だが、そんなことはするべきではなかった！]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[待機 秒数指定 4.5]

#カメラ移動（泉越しセラス）
[カメラ移動 -0.80,0.43,-5.00 0]
[カメラ回転 12.00,13.00,0.00]
[ライト回転 12.00,13.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 泉 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 泉 vo_adv_10500807_0783_m1051_01@izumi 叶わぬ夢など、見るべきではなかった！]
[待機 秒数指定 4.3]

[メッセージ表示 セラス vo_adv_10500807_0784_m1052_01@ceras わたしがちょっと倒れただけで、そんな、大げさなーー。]
[待機 秒数指定 4.8]

#カメラ移動（泉）
[カメラ移動 1.35,-0.14,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_IKARI]#怒り
[キャラモーション再生 泉 mot_00_20011 2]#着座通常姿勢（手はももの上）
[メッセージ表示 泉 vo_adv_10500807_0785_m1051_01@izumi 大げさなものか！[Space][Space]あなたはもともと病弱だった！[r]このままでは、また……！]
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[キャラモーション再生 泉 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 3.7]

[待機 秒数指定 1]

[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 泉 vo_adv_10500807_0786_m1051_01@izumi わかったんだ。]
[待機 秒数指定 2.5]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500807_0787_m1051_01@izumi 私が私自身の情熱を求めると、そばにいる誰かが、不幸になるのだと。]
[待機 秒数指定 8]

#カメラ移動（セラス）
[カメラ移動 0.70,-0.36,-3.00 0]
[カメラ回転 0.00,351.00,0.00]
[ライト回転 0.00,351.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[メッセージ表示 泉 vo_adv_10500807_0788_m1051_01@izumi 誰も私についてくることは、できない。[r]あなたはなおさらだ、セラス。]
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 3.7]

#カメラ移動（泉）
[カメラ移動 1.50,-0.14,-0.90 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 1.35,-0.14,-1.00 20.5]

[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[メッセージ表示 泉 vo_adv_10500807_0789_m1051_01@izumi 私はかつて……そんなひとの姿を、[r]この目で見ていることしかできなかった。]
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.2]

[キャラ表情変更 泉 ADV_KUYASHII]#悔しい
[メッセージ表示 泉 vo_adv_10500807_0790_m1051_01@izumi 同じ過ちを、繰り返してなるものか。[r]もう一度、あんな光景を目の当たりにするぐらいならーー。]
[待機 秒数指定 11.5]

#カメラ移動（泉）
[カメラ移動 1.35,0.23,-1.00 0]
[カメラ回転 0.00,235.00,0.00]
[ライト回転 0.00,235.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[メッセージ表示 泉 vo_adv_10500807_0791_m1051_01@izumi ーー私は、情熱などいらない。]
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 2]
[キャラ視線変更 泉 向き指定 0.0]
[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 2.2]

#カメラ移動（セラス）
[カメラ移動 0.70,-0.36,-3.00 0]
[カメラ回転 0.00,351.00,0.00]
[ライト回転 0.00,351.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[メッセージ表示 セラス vo_adv_10500807_0792_m1052_01@ceras 泉！]
[待機 秒数指定 1.5]

#カメラ移動（泉越しセラス）
[カメラ移動 -0.90,0.78,-5.50 0]
[カメラ回転 12.00,13.00,0.00]
[ライト回転 12.00,13.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500807_0793_m1051_01@izumi さようならだ、セラス。]
[待機 秒数指定 2.7]

[キャラ向き変更 泉 角度指定 0,40,0 0.5]
[キャラモーション再生 泉 mot_01_40010 2]#後ろに歩き出る_キャラ座標から出発
[待機 秒数指定 2.5]

[キャラ描画無効 泉]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_22550 2]#着座引き留めるように手を伸ばす
[メッセージ表示 セラス vo_adv_10500807_0794_m1052_01@ceras 待ってーー。]
[待機 秒数指定 2.8]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラモーション再生 セラス mot_00_23820 2]#着座胸元で手を握る
[メッセージ表示 セラス vo_adv_10500807_0795_m1052_01@ceras あ……。]
[待機 秒数指定 1.7]

#カメラ移動（セラス）
[カメラ移動 0.75,-0.36,-3.30 0]
[カメラ回転 0.00,351.00,0.00]
[ライト回転 0.00,351.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.70,-0.36,-3.00 6.5]

[キャラ表情変更 セラス NORMAL_KANASHII]#悲しい
[メッセージ表示 セラス vo_adv_10500807_0796_m1052_01@ceras なんで、泉……。[r]なんで……。]
[BGM停止 bgm_adv_serious_0002 bgm_adv_serious_0002 6.1]
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.1]

#################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 泉]

[キャラ非表示 セラス]
[キャラ表示 セラス 3d_costume_1006105201 emotion_ceras 0.30,-1.00,-5.30 0,270,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）
[キャラ描画無効 セラス]

[3Dオブジェクト非表示 naganohospital]
[3Dオブジェクト非表示 clubroomchair]

[SE再生 se_adv_ambience_rain_0004 1 3]

[待機 秒数指定 2]

[背景表示 story_bg_image_092]#学校_中庭_雨
#雨
[3Dオブジェクト表示 ppadv031_rain rain -5.7,1.5,47 0.3,0.3,0.3 90,0,0]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -4.90,1.00,26.00 0]
[カメラ移動 -5.90,1.00,26.00 4.5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]
[プリセットポストエフェクト終了]

[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################################

[待機 秒数指定 3]

#############################

[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 セラス]

[3Dオブジェクト非表示 rain]

[プリセットポストエフェクト開始 屋内部室カーテン締め切り]

#部室ガーベラver３D背景
[3Dオブジェクト表示 ppadv124_clubroom_9 clubroom 0,-1,-1.75 1,1,1 0,180,0]

#############################
[SE停止 se_adv_ambience_rain_0004 10]

#//暗い顔で席に座っているセラス。他部員、姫芽以外全員集合。

#カメラ移動（セラス）
[カメラ移動 -1.90,0.33,-5.30 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500807_0797_m1052_01@ceras ……。]
[待機 秒数指定 1.3]

[キャラ描画有効 花帆]

#カメラ移動（全体）
[カメラ移動 1.70,1.55,-1.00 0]
[カメラ回転 15.00,208.00,0.00]
[ライト回転 15.00,208.00,0.00]
[被写界深度開始 3.10 30.00 1.00]

[カメラ回転 15.00,205.00,0.00 7.5]

[メッセージ表示 瑠璃乃 vo_adv_10500807_0798_m1033_01@rurino 寮母さんに聞いてみたけど……昨夜は帰ってきてないって、泉ちゃん。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4.2]

[キャラ描画無効 瑠璃乃]
[キャラ向き変更 瑠璃乃 角度指定 0,60,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ描画無効 セラス]
[キャラ向き変更 セラス 角度指定 0,290,0]
[キャラ視線変更 セラス 向き指定 0.0]

[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]

#カメラ移動（花帆さやか）
[カメラ移動 2.05,0.35,-4.7 0]
[カメラ回転 0.00,263.00,0.00]
[ライト回転 0.00,263.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10500807_0799_m1031_01@kaho ……そっか。]
[待機 秒数指定 2.7]

[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 さやか vo_adv_10500807_0800_m1032_01@sayaka 無断外泊なんて、心配ですね……。]
[待機 秒数指定 4.3]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ向き変更 さやか 角度指定 0,120,0]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[キャラ視線変更 さやか 向き指定 0.0]

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 -0.45,0.40,-6.60 0]
[カメラ回転 0.00,12.00,0.00]
[ライト回転 0.00,12.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10500807_0801_m1041_01@ginko きっと、泉のトラウマのせいだと、思う。]
[待機 秒数指定 4.7]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,130,0]
[キャラ視線変更 吟子 向き指定 0.0]

[キャラ描画有効 セラス]

#カメラ移動（セラス）
[カメラ移動 -2.30,0.33,-5.70 0]
[カメラ回転 0.00,80.00,0.00]
[ライト回転 0.00,80.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -1.60,0.33,-5.60 19]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[メッセージ表示 セラス vo_adv_10500807_0802_m1052_01@ceras ……え？]
[待機 秒数指定 2.6]

[メッセージ表示 小鈴 vo_adv_10500807_0803_m1042_01@kosuzu 吟子ちゃん、それ……。]
[待機 秒数指定 2.5]

[メッセージ表示 吟子 vo_adv_10500807_0804_m1041_01@ginko 仕方ないでしょ、こんなことになってるんだし。[r]勝手に話したことは、後で謝るよ。]
[待機 秒数指定 7.3]

[メッセージ表示 吟子 vo_adv_10500807_0804_m1041_01@ginko ……ちゃんと帰ってきたら。]
[待機 秒数指定 3.1]

[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 セラス vo_adv_10500807_0805_m1052_01@ceras トラウマって、なんですか？]
[待機 秒数指定 3.3]

[キャラ描画有効 吟子]

#カメラ移動（セラス越し吟子）
[カメラ移動 2.20,0.38,-5.70 0]
[カメラ回転 0.00,287.00,0.00]
[ライト回転 0.00,287.00,0.00]
[被写界深度開始 2.10 40.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 0.5]
[メッセージ表示 吟子 vo_adv_10500807_0806_m1041_01@ginko ……セラスにも言ってなかったんだね。]
[待機 秒数指定 4.8]

[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_30083 2]#吟子汎用4_右の手を持ち上げて軽く握る
[メッセージ表示 吟子 vo_adv_10500807_0807_m1041_01@ginko 泉はーー。]
[待機 秒数指定 3.5]

[キャラ口パク開始 吟子 3]
[待機 秒数指定 1]

#############################

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ向き変更 小鈴 角度指定 0,320,0]
[キャラ視線変更 小鈴 向き指定 0.0]

[キャラ向き変更 吟子 角度指定 0,225,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラモーション再生 セラス mot_00_00240 2]#うつむく（下方向）

[待機 秒数指定 2]

#カメラ移動（セラス）
[カメラ移動 -1.90,0.33,-5.65 0]
[カメラ回転 0.00,80.00,0.00]
[ライト回転 0.00,80.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

#############################

[キャラ表情変更 セラス ADV_KANDOU]#感動
[メッセージ表示 セラス vo_adv_10500807_0808_m1052_01@ceras ……先輩が、倒れて……。[r]わたしのときと、一緒だ……。]
[待機 秒数指定 5]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[待機 秒数指定 5.8]

[キャラ表情変更 セラス NORMAL_KANASHII]#悲しい
[メッセージ表示 セラス vo_adv_10500807_0809_m1052_01@ceras だから、泉はあんなに……。]
[待機 秒数指定 3.5]

[キャラ描画無効 セラス]
[キャラ向き変更 セラス 角度指定 0,270,0]
[キャラ視線変更 セラス 向き指定 0.0]
[キャラ描画無効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（花帆さやか）
[カメラ移動 2.05,0.35,-4.64 0]
[カメラ回転 0.00,263.00,0.00]
[ライト回転 0.00,263.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

#//泉のトラウマの話を聞いて、不安そうに目を合わせる花帆とさやか。瑠璃乃が寂しそうにつぶやく。

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_02102 2] #左を向く頭水平
[メッセージ表示 花帆&さやか vo_adv_10500807_0810_m1031_01@kaho ……。]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ描画無効 さやか]
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラ視線変更 さやか 向き指定 0.0]

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[カメラ移動 1.15,0.31,-5.15 0]
[カメラ回転 0.00,254.00,0.00]
[ライト回転 0.00,254.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[メッセージ表示 瑠璃乃 vo_adv_10500807_0811_m1033_01@rurino ……ってことは、本当に戻ってこないつもり、なのかな。]
[待機 秒数指定 7.5]

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 1.05,0.34,-5.30 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10500807_0812_m1031_01@kaho そんな……だって、誰も悪くないのに！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 -1.00,0.30,-3.90 0]
[カメラ回転 0.00,157.00,0.00]
[ライト回転 0.00,157.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 小鈴 vo_adv_10500807_0813_m1042_01@kosuzu そうですよ！[Space][Space]もしかしたら長野に忘れ物しちゃって、[r]それを探しに残っただけなのかも！]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 5]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 さやか]

#カメラ移動（小鈴越しさやか）
[カメラ移動 1.40,0.30,-6.80 0]
[カメラ回転 0.00,308.00,0.00]
[ライト回転 0.00,308.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_30110 2]#立ち汎用_左の手で髪を耳にかける
[メッセージ表示 さやか vo_adv_10500807_0814_m1032_01@sayaka しかし、連絡も繋がりませんからね……。]
[待機 秒数指定 4.3]

[キャラ描画無効 さやか]

#カメラ移動（小鈴）
[カメラ移動 -1.00,0.30,-3.90 0]
[カメラ回転 0.00,157.00,0.00]
[ライト回転 0.00,157.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 小鈴 vo_adv_10500807_0815_m1042_01@kosuzu それは……！[Space][Space]そう、ですね……。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画無効 小鈴]
[キャラ移動 小鈴 0.00,-1.00,-5.70]
[キャラ向き変更 小鈴 角度指定 0,270,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい

[キャラ描画無効 花帆]

#カメラ移動（瑠璃乃）
[カメラ移動 1.15,0.31,-5.15 0]
[カメラ回転 0.00,254.00,0.00]
[ライト回転 0.00,254.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_04240 2]#顎に手を当てて見回す
[待機 秒数指定 4.3]
[キャラ視線変更 瑠璃乃 向き指定 0.25 0.3]
[待機 秒数指定 2]
[メッセージ表示 瑠璃乃 vo_adv_10500807_0816_m1033_01@rurino ……あれ？[Space][Space]そういえば、姫芽は、きょうはどうしたの？]
[待機 秒数指定 2]
[キャラ視線変更 瑠璃乃 向き指定 0.0 0.3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 5.7]

[キャラ描画有効 セラス]
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]

#カメラ移動（瑠璃乃越し吟子小鈴）
[カメラ移動 -3.20,1.15,-7.45 0]
[カメラ回転 13.00,56.00,0.00]
[ライト回転 13.00,56.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10500807_0817_m1041_01@ginko えと。]
[待機 秒数指定 1.5]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 小鈴 vo_adv_10500807_0818_m1042_01@kosuzu 授業が終わったら、なんか、すごい勢いで教室を出ていきました。]
[待機 秒数指定 6]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_01_00690 2]#こめかみ辺りをかく（人差し指で）
[メッセージ表示 吟子 vo_adv_10500807_0819_m1041_01@ginko なのでてっきり、いちばんに部室に向かったのかと……。]
[待機 秒数指定 4.8]

#//顔を見合わせる小鈴と吟子。首を傾げる。

[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 吟子 mot_01_02102 2] #左を向く頭水平
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_02102 2] #左を向く頭水平
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 1.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 小鈴]

[キャラ小物直接表示 セラス LeftHand ppadv504_sp_ceras_10508 sp_ceras -0.072,0.05,0.076 -160,-102,180 1,1,1]

#カメラ移動（セラス）
[カメラ移動 -1.90,0.33,-5.65 0]
[カメラ回転 0.00,80.00,0.00]
[ライト回転 0.00,80.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_KANASHII]#悲しい
[キャラモーション再生 セラス mot_00_05840 2]#タブレットを片手に持つ
[メッセージ表示 セラス vo_adv_10500807_0820_m1052_01@ceras ……泉。]
[待機 秒数指定 3.7]

#カメラ移動（セラス越しタブレット）
[カメラ移動 0.85,0.59,-5.85 0]
[カメラ回転 26.00,305.00,0.00]
[ライト回転 26.00,305.00,0.00]
[被写界深度開始 1.10 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500807_0821_m1052_01@ceras わたしは、いやだよ……。[r]こんな、終わり方……。]
[待機 秒数指定 7.5]

[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 6]

[待機 秒数指定 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]