###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_046]#学校_屋上_秋_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,-3.20,10.00 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]

[SE再生 se_adv_ambience_ground_0002 1 3]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 4.60 33.00 1.00]

[キャラ表示 さやか 3d_costume_3015103201 emotion_sayaka -1.10,-1.25,-1.00 0,150,0]
[キャラ視線変更 さやか 向き指定 -0.3]
[キャラ表示 瑠璃乃 3d_costume_3015103301 emotion_rurino -0.79,-1.25,-0.37 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表示 花帆 3d_costume_3015103101 emotion_kaho -0.42,-1.25,0.32 0,150,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表示 姫芽 3d_costume_3015104301 emotion_hime 0.42,-1.25,0.32 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表示 小鈴 3d_costume_3015104201 emotion_kosuzu 0.79,-1.25,-0.37 0,210,0]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表示 吟子 3d_costume_3015104101 emotion_ginko 1.10,-1.25,-0.80 0,210,0]
[キャラ視線変更 吟子 向き指定 0.3]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾


[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[SE停止 se_adv_ambience_ground_0002 7]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

############################


#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 1.05,0.19,-2.72 0]
[被写界深度開始 2.10 33.00 1.00]
#//トレーニングウェアを着た一年生の前に、今度は同じくトレーニングウェア姿の二年生が勢ぞろい。
#//三年生との戦いより、だいぶ圧は軽減されている。
[メッセージ表示 吟子 vo_adv_10400705_0279_m1041_01@ginko あ、なんか安心する。]
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）
[キャラモーション再生 小鈴 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ移動 小鈴 0.65,-1.25,-1.00]
[キャラ移動 吟子 1.10,-1.25,-0.80]
[キャラ移動 姫芽 0.20,-1.25,-0.80]
[キャラ移動 花帆 -0.20,-1.25,-1.00]
[キャラ移動 さやか -1.10,-1.25,-1.00]
[キャラ移動 瑠璃乃 -0.65,-1.25,-0.80]
[待機 秒数指定 3.4]



#カメラ移動（花帆アップ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 姫芽]
[背景移動 1.22,0.33,21.61 0]
[カメラ移動 -0.16,0.08,-2.94 0]
[メッセージ表示 花帆 vo_adv_10400705_0280_m1031_01@kaho なにが！？]
[キャラ向き変更 姫芽 角度指定 0,150,0]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 2.5]



#カメラ移動（姫芽アップ1年向き）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]
[背景移動 -1.22,0.03,21.61 0]
[カメラ移動 0.25,0.18,-2.67 0]
[メッセージ表示 姫芽 vo_adv_10400705_0281_m1043_01@hime レベルを下げてみたよ～。]
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.8]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 1.05,0.19,-2.72 0]
#//姫芽にコクコクとうなずく吟子。今回は緊張はほとんどない。
[メッセージ表示 吟子 vo_adv_10400705_0282_m1041_01@ginko うん、勝てそう。]
[キャラモーション再生 吟子 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[背景移動 2.18,-0.17,21.61 0]
[カメラ移動 -0.65,0.06,-2.64 0]
[メッセージ表示 瑠璃乃 vo_adv_10400705_0283_m1033_01@rurino なにこれ謀反？[Space][Space]謀反？]
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラ向き変更 小鈴 角度指定 0.00,168.77,0.00 0.7]
[待機 秒数指定 4.3]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -2.18,-0.17,21.61 0]
[カメラ移動 0.65,0.08,-3.00 0]
#//くわっという勢いで、小鈴が一年生組に振り返る。
[メッセージ表示 小鈴 vo_adv_10400705_0284_m1042_01@kosuzu でも向こうにはさやか先輩がいますよ！？]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_01_04131 2]#左を見て頷くさやか
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[待機 秒数指定 3.2]



[背景移動 -2.18,-0.17,18.90 10]
[カメラ移動 0.65,0.08,-2.75 10]
[メッセージ表示 小鈴 vo_adv_10400705_0285_m1042_01@kosuzu スクールアイドルとフィギュアスケートを両立させながらも[r]日々たゆまぬ努力を続けて先輩としても人間としても余すところなく[r]尊敬する部分だけでできてるあのさやか先輩が！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 11.5]





#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 4.38,-0.17,21.61 0]
[カメラ移動 -1.07,0.14,-2.86 0]
#//小鈴の褒め言葉連打に、顔を赤くして照れながらツッコミを入れるさやか。
[メッセージ表示 さやか vo_adv_10400705_0286_m1032_01@sayaka なんですか！？[Space][Space]なんなんですか！？]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_03660 2]#手を胸の高さで握って話す（Withさや）
[待機 秒数指定 4.8]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 1.05,0.19,-2.72 0]
[メッセージ表示 吟子 vo_adv_10400705_0287_m1041_01@ginko うわ、みらぱ！語りするときの姫芽みたいになってる。]
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[キャラモーション再生 吟子 mot_00_03230 2]#口元に手を当てて笑う
[キャラ向き変更 姫芽 角度指定 0,150,0]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]
[背景移動 -1.22,0.03,21.61 0]
[カメラ移動 0.20,0.16,-2.67 0]
[メッセージ表示 姫芽 vo_adv_10400705_0288_m1043_01@hime やるね～、小鈴ちゃん。[r]吟子ちゃんも負けてらんないね～？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ向き変更 吟子 角度指定 0,230,0]
[キャラ視線変更 吟子 向き指定 0.3]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 6.5]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 1.05,0.19,-2.72 0]
[メッセージ表示 吟子 vo_adv_10400705_0289_m1041_01@ginko 負けてていいよ別に！]
[キャラモーション再生 吟子 mot_00_00090 2]#怒る（小）
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 3.8]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]
[背景移動 -1.22,0.03,21.61 0]
[カメラ移動 0.20,0.13,-2.67 0]
[メッセージ表示 姫芽 vo_adv_10400705_0290_m1043_01@hime ハイ吟子ちゃんもどうぞ～。[r]せんぱいの大好きなところを、1億文字以内に～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_01320 2]#トルソーを紹介する
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01580 2]#人差し指を立てる
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 0.95,0.14,-2.72 0]
[メッセージ表示 吟子 vo_adv_10400705_0291_m1041_01@ginko やらんよ！]
[キャラモーション再生 吟子 mot_02_00390 2]#前のめりになる
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2.2]



#カメラ移動（花帆アップ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 姫芽]
[背景移動 1.22,0.33,21.61 0]
[カメラ移動 -0.16,0.08,-2.94 0]
[メッセージ表示 花帆 vo_adv_10400705_0292_m1031_01@kaho わくわく。]
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.5]



#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 0.95,0.14,-2.72 0]
[メッセージ表示 吟子 vo_adv_10400705_0293_m1041_01@ginko わくわくせんで！]
[キャラモーション再生 吟子 mot_02_00100 2]#怒る（中・新）
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2.5]



[メッセージ表示 吟子 vo_adv_10400705_0294_m1041_01@ginko じゃなくて！]
[キャラモーション再生 吟子 mot_00_00710 2]#両手を腰に当てて軽く頷く
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 2.3]



[メッセージ表示 吟子 vo_adv_10400705_0295_m1041_01@ginko 勝負だよ！[Space][Space]花帆先輩！]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_00720 2]#指さし（正面）
[待機 秒数指定 3.2]



#カメラ移動（花帆アップ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 姫芽]
[背景移動 1.22,0.33,21.61 0]
[カメラ移動 -0.16,0.08,-2.94 0]
#//指を突き付けてくる吟子に、二年生組がコソコソと言い合う。（一年生には聞こえている）
[メッセージ表示 花帆 vo_adv_10400705_0296_m1031_01@kaho だって。[Space][Space]さやかちゃん、瑠璃乃ちゃん。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_03783 2]#横歩きの姿勢から耳打ち
[待機 秒数指定 1.5]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 2.3]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画有効 さやか]
[背景移動 2.54,-0.51,31.96 0]
[カメラ移動 -0.86,0.06,-3.43 0]
[メッセージ表示 瑠璃乃 vo_adv_10400705_0297_m1033_01@rurino ん、なるほど。[Space][Space]この学年対抗戦は、[r]勝敗を競うっていうより、勝負自体が目的って感じのやつとみた。]
[キャラモーション再生 瑠璃乃 mot_01_04130 2]#胸元拳で左を見る
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_01_02102 2] #左を向く頭水平
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2.4]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00710 2]#両手を腰に当てて軽く頷く
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 6]


#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 4.38,-0.17,21.61 0]
[カメラ移動 -1.07,0.14,-2.86 0]
[メッセージ表示 さやか vo_adv_10400705_0298_m1032_01@sayaka ああ、そういうことですか。[Space][Space]大会を目前に控えたこの時期……[r]型破りでもなにかを掴もうと、小鈴さんたちなりに一生懸命なんですね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_05330 2]#頷く
[キャラ向き変更 姫芽 角度指定 0,210,0]
[キャラモーション再生 姫芽 mot_00_05390 2]#ボクシングの構えをする
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_01_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[キャラ視線変更 姫芽 向き指定 0.25]
[待機 秒数指定 3]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]
[背景移動 -1.22,0.03,21.61 0]
[カメラ移動 0.15,0.17,-2.67 0]
[メッセージ表示 姫芽 vo_adv_10400705_0299_m1043_01@hime しゅっしゅっ、しゅっしゅっ。]
[キャラモーション再生 姫芽 mot_00_05391 2]#ボクシングをする
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[待機 秒数指定 3]



#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 4.38,-0.17,21.61 0]
[カメラ移動 -1.07,0.14,-2.86 0]
[メッセージ表示 さやか vo_adv_10400705_0300_m1032_01@sayaka でしたら……コホン。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]


#//さやか、胸に手を当てて、まるで悪役のように胸をそらす。
[メッセージ表示 さやか vo_adv_10400705_0301_m1032_01@sayaka いいでしょう！[Space][Space]不肖この村野[Space]さやか、[r]全身全霊であなた方のお相手をして差し上げましょう！]
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 8]



[メッセージ表示 さやか vo_adv_10400705_0301_m1032_01@sayaka 命が惜しくなければ、かかってきてください！]
[キャラモーション再生 さやか mot_00_00720 2]#指さし（正面）
[キャラ向き変更 小鈴 角度指定 0.00,180.34,0.00]
[キャラ移動 小鈴 0.52,-1.25,-0.78]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 4.3]



#カメラ移動（吟子アップ）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 1.01,0.09,-3.19 0]
#//ガクガクして、吟子と姫芽の後ろに隠れる小鈴。
[メッセージ表示 小鈴 vo_adv_10400705_0302_m1042_01@kosuzu ひいいいいい！]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 小鈴 mot_00_05400 2]#背中に隠れる
[キャラ向き変更 瑠璃乃 角度指定 0.00,198.14,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ向き変更 花帆 角度指定 0.00,198.14,0.00]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]



#カメラ移動（瑠璃乃花帆アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[背景移動 2.18,-0.17,25.80 0]
[カメラ移動 -0.44,0.06,-3.60 0]
#//そんなさやかを見て、ぱちぱちと手を叩く花帆と瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400705_0303_m1033_01@rurino さやかちゃん、めちゃキマってる～。]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_00790 2]#拍手（速）
[待機 秒数指定 4.5]




[メッセージ表示 花帆 vo_adv_10400705_0304_m1031_01@kaho 命が惜しくなければ！[Space][Space]だって！[r]もう1回言って、もう1回！]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_03570 2]#両手を打ち合わせる梢さやか用
[キャラ向き変更 さやか 角度指定 0.00,128.51,0.00]
[キャラ視線変更 さやか 向き指定 -0.3]
[待機 秒数指定 0.55]
[SE再生 se_adv_clap_0001 1 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.75]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_04141 2]#正面で頷くさやか
[待機 秒数指定 2]



#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 4.38,-0.17,21.61 0]
[カメラ移動 -1.07,0.14,-2.86 0]
#//顔を赤らめるさやか。
[メッセージ表示 さやか vo_adv_10400705_0305_m1032_01@sayaka なんでおふたりがハシゴ外してくるんですか！[Space][Space]もぅ！]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラモーション再生 さやか mot_00_00090 2]#怒る（小）
[キャラ向き変更 瑠璃乃 角度指定 0,150,0]
[キャラ視線変更 瑠璃乃 向き指定 -0.25]
[キャラ表情変更 さやか NORMAL_IZIKERU]#いじける
[待機 秒数指定 5]



#//そのまま、一年生組に向き直って。
[メッセージ表示 さやか vo_adv_10400705_0306_m1032_01@sayaka それで！[Space][Space]なにで勝負するんですか！]
[キャラ向き変更 さやか 角度指定 0.00,150,0.00 0.7]
[キャラ視線変更 さやか 向き指定 -0.25 0.7]
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 4]



#カメラ移動（姫芽アップ）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 瑠璃乃]
[背景移動 -1.22,0.03,21.61 0]
[カメラ移動 0.15,0.17,-2.67 0]
[メッセージ表示 姫芽 vo_adv_10400705_0307_m1043_01@hime やっぱガチるってんなら、アタシたちのストロングポイントをぶつけて～。[r]みるみるうちに自信をつけちゃいたいから～。[Space][Space]そうだな～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.3]
[キャラ向き変更 小鈴 角度指定 0,210,0]
[キャラ移動 小鈴 0.65,-1.25,-1.00]
[キャラ視線変更 吟子 向き指定 0.25]
[キャラ視線変更 小鈴 向き指定 0.25]
[待機 秒数指定 5]
[キャラモーション再生 姫芽 mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 5]
[キャラモーション再生 姫芽 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2]


#カメラ移動（吟子アップ）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[背景移動 -4.38,-0.17,21.61 0]
[カメラ移動 1.05,0.19,-2.72 0]
#//るんるんと語る姫芽に、吟子が真顔でツッコミ。
[メッセージ表示 吟子 vo_adv_10400705_0308_m1041_01@ginko 待って。[r]……そもそも、私たちのストロングポイントって、なに？]
[キャラモーション再生 吟子 mot_00_00050 2]#驚く（小）
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[待機 秒数指定 8.4]



#カメラ移動（1年3人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[背景移動 -2.48,-0.17,25.01 0]
[カメラ移動 0.61,0.08,-4.65 0]
[被写界深度開始 3.10 33.00 1.00]
#//顔を見合わせる三人。そういえばその話してなかったね！の微妙な間。
[メッセージ表示 姫芽 vo_adv_10400705_0309_m1043_01@hime それは～…………ええっと。]
[キャラモーション再生 姫芽 mot_00_03010 2]#恥ずかしげに頬をかく
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 姫芽 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ向き変更 姫芽 角度指定 0,180,0 0.7]
[キャラ視線変更 姫芽 向き指定 -0.6 0.7]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 小鈴 mot_00_04130 2]#左を見るさやか立ち
[キャラモーション再生 吟子 mot_00_02101 2] #左を向く
[待機 秒数指定 2.3]



#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[背景移動 -2.18,-0.17,21.61 0]
[カメラ移動 0.61,0.08,-3.00 0]
[被写界深度開始 2.10 33.00 1.00]
#//小鈴が手を挙げる。
[メッセージ表示 小鈴 vo_adv_10400705_0310_m1042_01@kosuzu し、しばしまたれよ、です！]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_01300 2]#落ち着かせようとする
[キャラ移動 吟子 1.31,-1.25,-0.26 0.7]
[キャラ移動 姫芽 0.46,-1.25,0.29]
[キャラ視線変更 吟子 向き指定 0.6 0.7]
[キャラ向き変更 吟子 角度指定 0.00,200.55,0.00 0.7]
[キャラモーション再生 吟子 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラモーション再生 姫芽 mot_01_41020 2]#一歩右に待機
[キャラ移動 姫芽 0.85,-1.25,0.08]
[待機 秒数指定 1.5]


#カメラ移動（1年3人）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[背景移動 -2.88,-0.17,23.41 0]
[カメラ移動 1.08,0.14,-2.13 0]
[待機 秒数指定 0.3]
[キャラモーション再生 姫芽 mot_01_41021 2]#一歩右から原点に戻る
[キャラ向き変更 姫芽 角度指定 0.00,168.57,0.00 0.7]
[キャラ視線変更 姫芽 向き指定 -0.3 0.7]
[キャラ移動 姫芽 1.10,-1.25,0.08 1]
[待機 秒数指定 0.3]

[キャラ視線変更 小鈴 向き指定 -0.6 0.7]
[キャラ向き変更 小鈴 角度指定 0.00,158.17,0.00 0.7]
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[キャラ移動 小鈴 0.87,-1.25,-0.34 0.7]
[待機 秒数指定 0.3]


#//輪になって相談する一年生たち。
[メッセージ表示 吟子 vo_adv_10400705_0311_m1041_01@ginko どーする……？]
[キャラ表情変更 吟子 NORMAL_UTAGAI]#うたがい
[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[待機 秒数指定 2]



[メッセージ表示 姫芽 vo_adv_10400705_0312_m1043_01@hime ってことは、勝負しつつ自分たちのストポも[r]見つけられたら、一石二鳥じゃない～？]
[キャラモーション再生 姫芽 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[待機 秒数指定 8]



[メッセージ表示 吟子 vo_adv_10400705_0313_m1041_01@ginko ああ、それしかないか……。]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 3]



[メッセージ表示 小鈴 vo_adv_10400705_0314_m1042_01@kosuzu おっけー！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 1.5]



[背景移動 -2.88,-0.17,23.91 1]
[カメラ移動 1.08,0.14,-2.38 1]
#[キャラ移動 小鈴 0.65,-1.25,-1.00 0.7]
#[キャラ移動 吟子 1.10,-1.25,-0.80 0.7]
#[キャラ移動 姫芽 0.20,-1.25,-0.80 0.7]
[キャラ向き変更 小鈴 角度指定 0.00,191.32,0.00 0.7]
[キャラ向き変更 吟子 角度指定 0.00,253.07,0.00 0.7]
[キャラ向き変更 姫芽 角度指定 0.00,186.26,0.00 0.7]
[キャラ視線変更 姫芽 向き指定 0.25 0.7]
[キャラモーション再生 小鈴 mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 吟子 mot_01_00020 2]#通常喋り＞体右向き
[キャラモーション再生 姫芽 mot_00_00020 2]#通常喋り＞体右向き
[キャラ表情変更 吟子 ADV_COOL]#Cool系
#//小鈴、二年生たちに向き直る。
[メッセージ表示 小鈴 vo_adv_10400705_0315_m1042_01@kosuzu おまたせしました！]

[待機 秒数指定 2.7]



[メッセージ表示 姫芽 vo_adv_10400705_0316_m1043_01@hime やっぱガチるってなら、相手の土俵でやんなくっちゃね～。[r]せんぱい方のいちばん得意なもので、勝負しましょ～！]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ向き変更 吟子 角度指定 0,210,0 0.7]
[待機 秒数指定 0.3]
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ向き変更 小鈴 角度指定 0,210,0 0.7]
[待機 秒数指定 0.3]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラ向き変更 姫芽 角度指定 0,210,0 0.7]
[キャラ向き変更 花帆 角度指定 0,150,0 0.7]
[待機 秒数指定 5.6]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 花帆 向き指定 -0.25]
[待機 秒数指定 4]



#カメラ移動（花帆アップ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 姫芽]
[背景移動 1.22,0.33,21.61 0]
[カメラ移動 -0.16,0.08,-2.94 0]
[メッセージ表示 花帆 vo_adv_10400705_0317_m1031_01@kaho さっきと言ってることが違う！]
[キャラモーション再生 花帆 mot_02_00060 2]#驚く（中）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 3]



#//姫芽の言葉に、顔を見合わせる二年生。
[メッセージ表示 花帆 vo_adv_10400705_0318_m1031_01@kaho というか、あたしたちのいちばん得意なもの……？]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_01350 2]#咳払いをする
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 6]



#カメラ移動（瑠璃乃アップ）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[背景移動 2.18,-0.17,21.61 0]
[カメラ移動 -0.65,0.06,-2.64 0]
[メッセージ表示 瑠璃乃 vo_adv_10400705_0319_m1033_01@rurino ソロ活動、お料理、それに……お花のお世話とか、読書？]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_01_00880 2]#指折り数える
[待機 秒数指定 5]
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[待機 秒数指定 4]


#カメラ移動（さやかアップ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[背景移動 4.38,-0.17,21.61 0]
[カメラ移動 -1.12,0.14,-2.86 0]
#//苦笑いのさやか。
[メッセージ表示 さやか vo_adv_10400705_0320_m1032_01@sayaka スクールアイドル、あんまり関係ありませんね……。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_01_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 2.2]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 4]


#カメラ移動（花帆アップ）
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 姫芽]
[背景移動 1.22,0.33,21.61 0]
[カメラ移動 -0.16,0.08,-2.94 0]
[メッセージ表示 花帆 vo_adv_10400705_0321_m1031_01@kaho ……あっ、じゃあはいはーい！[Space][Space]あたし、思いつきました！]
[キャラモーション再生 花帆 mot_00_01340 2]#さやか用の照れるモーション
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_01_00570 2]#勢いよく手を上げる
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[待機 秒数指定 4.2]



[メッセージ表示 花帆 vo_adv_10400705_0322_m1031_01@kaho その名も……『変則カラオケ対決』だよ！]
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ
[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 5]
[待機 秒数指定 3]


############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#カラオケ室内
[3Dオブジェクト表示 ppadv115_karaoke karaoke 0,-1.25,-1.344 1,1,1 0,180,0]


[被写界深度終了]
#カメラ移動（デフォルト位置）
[カメラ移動 -4.74,0.45,-5.33]
[カメラ移動 -2.45,0.27,-4.74 8]
[ライト回転 5.43,42.76,359.88]
[カメラ回転 5.43,42.76,359.88]

[キャラ表示 さやか 3d_costume_1006103202 emotion_sayaka -0.79,-1.25,-0.29 0,160,0]
[キャラ視線変更 さやか 向き指定 -0.5]
[キャラ表示 花帆 3d_costume_1006103101 emotion_kaho -0.26,-1.25,-0.29 0,170,0]
[キャラ視線変更 花帆 向き指定 -0.25]
[キャラ表示 瑠璃乃 3d_costume_1006103301 emotion_rurino 0.26,-1.25,-0.29 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表示 姫芽 3d_costume_1006104301 emotion_hime 0.65,-1.25,-1.78 0.00,290.00,0.00]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表示 小鈴 3d_costume_1006104201 emotion_kosuzu 0.65,-1.25,-0.87 0.00,270.00,0.00]
[キャラ視線変更 小鈴 向き指定 0.25]
[キャラ表示 吟子 3d_costume_1006104101 emotion_ginko 0.65,-1.25,-1.31 0.00,280.00,0.00]
[キャラ視線変更 吟子 向き指定 0.5]

#水1
[3Dオブジェクト表示 ppadv645_drink01 waterglass1 -0.671,-0.5479,-0.903 1,1,1 0,0,0]
#水2
[3Dオブジェクト表示 ppadv651_drink07 waterglass2 -0.359,-0.5479,-0.903 1,1,1 0,0,0]
#水3
[3Dオブジェクト表示 ppadv650_drink06 waterglass3 0.005,-0.5479,-0.944 1,1,1 0,0,0]
#水4
[3Dオブジェクト表示 ppadv648_drink04 waterglass4 0.058,-0.5479,-1.06 1,1,1 0,0,0]
#水5
[3Dオブジェクト表示 ppadv647_drink03 waterglass5 0.058,-0.5479,-1.35 1,1,1 0,0,0]
#水6
[3Dオブジェクト表示 ppadv646_drink02 waterglass6 0.058,-0.5479,-1.632 1,1,1 0,0,0]

#デンモク1
[3Dオブジェクト表示 ppadv652_denmoku denmoku01 -0.24,-0.5479,-1.502 1,1,1 0,104.448,0]
#デンモク2
[3Dオブジェクト表示 ppadv652_denmoku denmoku02 -0.316,-0.5479,-1.04 1,1,1 0,-49.184,0]

#マイク1
[3Dオブジェクト表示 ppadv003_mic tudumic1 -0.465,-0.527,-0.97 1,1,1 270,0,0]
#マイク2
[3Dオブジェクト表示 ppadv003_mic tudumic2 -0.056,-0.527,-0.944 1,1,1 270,0,0]
#マイク3
[3Dオブジェクト表示 ppadv003_mic tudumic3 0.096,-0.527,-0.939 1,1,1 270,0,49.703]
#マイク4
[3Dオブジェクト表示 ppadv003_mic tudumic4 -0.031,-0.527,-1.552 1,1,1 270,0,63.908]



[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

############################
[待機 秒数指定 2]
#//ニコニコの花帆
#カメラ移動（花帆カラオケ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.25,-0.22,-2.38 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 花帆 vo_adv_10400705_0323_m1031_01@kaho わぁい、みんなでカラオケだ～♪]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 4]



#カメラ移動（カラオケ吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.21,-1.32 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
#//ニコニコの花帆に、まったくもう、という顔の吟子。
[メッセージ表示 吟子 vo_adv_10400705_0324_m1041_01@ginko 遊びに来たんじゃないからね、花帆先輩。]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_20510 2]#着座否定する
[待機 秒数指定 4]


#カメラ移動（花帆カラオケ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.25,-0.22,-2.38 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 花帆 vo_adv_10400705_0325_m1031_01@kaho もっちろん！[Space][Space]それじゃあ、勝負の内容を説明するね。]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_20770 2]#着座両手を腰に当てる
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]


#//ハンドマイクを手に、カラオケ機の前に立って、ノリノリで説明する花帆。
[メッセージ表示 花帆 vo_adv_10400705_0326_m1031_01@kaho 1曲を選んだあと、その曲をパート分けして3人で歌うの。[r]点数が高いチームが勝ち！]

[キャラモーション再生 花帆 mot_00_21120 2]#着座人差し指を立てる（左）
[待機 秒数指定 5.3]
[キャラモーション再生 花帆 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 4]


#カメラ移動（カラオケ小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.26,-0.88 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
#//バトルマンガの解説役のように、手を打つ小鈴。
[メッセージ表示 小鈴 vo_adv_10400705_0327_m1042_01@kosuzu なーーなるほど！]
[キャラモーション再生 小鈴 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_23600 2]#着座納得した感じで手のひらに拳をポン
[待機 秒数指定 0.6]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.4]


[メッセージ表示 小鈴 vo_adv_10400705_0328_m1042_01@kosuzu 一見、なんてことのない遊びのように見えますけど、[r]お互いの得意なリズムや音域をしっかり理解してないと、[r]割り振りが難しい……！]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2]


[メッセージ表示 小鈴 vo_adv_10400705_0328_m1042_01@kosuzu これは、ストロングポイントの発見に役立つ特訓ですね！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_20320 2]#着座期待する
[待機 秒数指定 5]



#カメラ移動（花帆カラオケ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.25,-0.22,-2.38 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 花帆 vo_adv_10400705_0329_m1031_01@kaho ふふふ！]
[キャラモーション再生 花帆 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2]



#カメラ移動（カラオケ吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.21,-1.32 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 吟子 vo_adv_10400705_0330_m1041_01@ginko いや、花帆先輩なんにも考えてないと思う……。]
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 5]


#カメラ移動（花帆カラオケ）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.25,-0.22,-2.65 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 花帆 vo_adv_10400705_0331_m1031_01@kaho よーし、それじゃあ作戦会議だよー。[Space][Space]集まれー。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_21020 2]#着座胸の前で手を握る（両手）
[キャラ向き変更 瑠璃乃 角度指定 0.00,239.18,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ向き変更 さやか 角度指定 0.00,138.83,0.00]
[キャラ視線変更 さやか 向き指定 -0.25]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 花帆 角度指定 0.00,180,0.00 0.7]
[キャラ視線変更 花帆 向き指定 0 0.7]
[キャラモーション再生 花帆 mot_00_21130 2]#着座挙手（右）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 1]



[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
#//楽しそうに集まっていく瑠璃乃と、ちょっと恥ずかしがりながらも瑠璃乃の真似をして集まっていくノリのいいさやか。
[メッセージ表示 瑠璃乃 vo_adv_10400705_0332_m1033_01@rurino わー。]
[キャラ移動 瑠璃乃 0.11,-1.25,-0.29 0.8]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_23190 2]#特殊着座正座待機
[キャラ移動 さやか -0.73,-1.25,-0.29]
[待機 秒数指定 1.5]



[メッセージ表示 さやか vo_adv_10400705_0333_m1032_01@sayaka わ、わー。]
[キャラ向き変更 小鈴 角度指定 0,-110,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラモーション再生 さやか mot_01_22991 2]#着座左隣の膝上を覗き込む
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 0.1]
[キャラ移動 さやか -0.62,-1.25,-0.29 0.8]
[待機 秒数指定 0.3]
[キャラ向き変更 吟子 角度指定 0,-110,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]



#カメラ移動（1年）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[カメラ移動 -4.08,-0.21,-1.34 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 姫芽 vo_adv_10400705_0334_m1043_01@hime こっちはなんの曲にしよっか～。[r]アタシは、有名どころだったら一通り知ってるけど～。]

[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_01_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 5]



#カメラ移動（カラオケ小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.26,-0.89 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 小鈴 vo_adv_10400705_0335_m1042_01@kosuzu 徒町は、最近の曲はあんまり詳しくなくて……。[r]あ、でもね、お姉ちゃんたちがよく聞いてた曲なら、なんとか！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 6]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]



#カメラ移動（カラオケ姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[カメラ移動 -1.21,-0.21,-1.72 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 姫芽 vo_adv_10400705_0336_m1043_01@hime ふむふむ～。[Space][Space]じゃあ定番ソングとかがいいかな～。]
[キャラ表情変更 姫芽 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 姫芽 mot_00_20260 2]#着座考える
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_21120 2]#着座人差し指を立てる（左）
[待機 秒数指定 4]



#カメラ移動（カラオケ吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.21,-1.32 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
#//吟子、顔をそむける。
[メッセージ表示 吟子 vo_adv_10400705_0337_m1041_01@ginko 昭和の、歌謡曲とかなら……。]
[キャラモーション再生 吟子 mot_00_23330 2]#着座胸に拳を当てる(照れるさやか)
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[待機 秒数指定 4.2]



#カメラ移動（1年）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[カメラ移動 -4.08,-0.21,-1.34 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
#//姫芽と小鈴。あ、だめかも、の顔。
[メッセージ表示 姫芽＆小鈴 vo_adv_10400705_0338_m1042_01@kosuzu ……。]
[キャラモーション再生 小鈴 mot_00_23220 2]#着座右を見る
[キャラモーション再生 姫芽 mot_01_23220 2]#着座右を見る
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ口パク開始 小鈴 1]
[キャラ口パク開始 姫芽 1]
[待機 秒数指定 3]



#カメラ移動（カラオケ吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.21,-1.32 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 吟子 vo_adv_10400705_0339_m1041_01@ginko な、なんか言ってよ！]
[キャラモーション再生 吟子 mot_00_20570 2]#着座喜ぶ（中）
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.2]



#カメラ移動（カラオケ小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.26,-0.89 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
#//悪気なくレベルを下げる小鈴。
[メッセージ表示 小鈴 vo_adv_10400705_0340_m1042_01@kosuzu どーしよ……？[Space][Space]童謡とかにする……？[r]それか、授業でやった曲……。]
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[待機 秒数指定 4]
[キャラモーション再生 小鈴 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 小鈴 mot_00_20260 2]#着座考える
[待機 秒数指定 4]


#カメラ移動（カラオケ吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.21,-1.32 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
#//あまりにも自分が足を引っ張っていることを突き付けられて、うめく吟子。
[メッセージ表示 吟子 vo_adv_10400705_0341_m1041_01@ginko うう。]
[キャラモーション再生 吟子 mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]



#カメラ移動（カラオケ姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[カメラ移動 -1.21,-0.21,-1.72 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 姫芽 vo_adv_10400705_0342_m1043_01@hime だいじょぶだいじょぶ。[Space][Space]これは本番じゃないんだし～。[r]負けて得られる経験値って大きいんだよ～。[Space][Space]気楽にいこ～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 4]

[キャラモーション再生 姫芽 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ向き変更 吟子 角度指定 0,-110,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]



#カメラ移動（カラオケ吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.21,-1.32 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 吟子 vo_adv_10400705_0343_m1041_01@ginko 姫芽……やさしい……。]
[キャラモーション再生 吟子 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 4]




#カメラ移動（カラオケ姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[カメラ移動 -1.21,-0.21,-1.72 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
#//吟子がすがるような目で見ると、姫芽は獰猛な笑みを浮かべて。
[メッセージ表示 姫芽 vo_adv_10400705_0344_m1043_01@hime もちろんやるからには全力で勝ちにいくんだけどね～！[r]うおおおおいくぞおおおおお～～～～！]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_20320 2]#着座期待する
[待機 秒数指定 5]
[キャラ表情変更 姫芽 ADV_Berserker]#バーサーカー
[キャラモーション再生 姫芽 mot_00_20580 2]#着座喜ぶ（大）
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.5]


#カメラ移動（カラオケ吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.21,-1.32 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 吟子 vo_adv_10400705_0345_m1041_01@ginko せっかく人が感動してたのに！]
[キャラモーション再生 吟子 mot_00_20480 2]#着座前のめりになる
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 4]
[待機 秒数指定 3.5]


#############################
[ブラックアウト_イン 画像指定なし 0.5 0 0 0 完了待ち]

#カメラ移動（2年）
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[カメラ移動 -0.25,0.04,-4.33 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]

[キャラ移動 瑠璃乃 0.26,-1.25,-0.29]
[キャラ移動 さやか -0.79,-1.25,-0.29]

[キャラモーション再生 花帆 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラモーション再生 さやか mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラモーション再生 瑠璃乃 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラモーション再生 吟子 mot_00_20140 2]#着座頭を抱える
[キャラモーション再生 姫芽 mot_00_23630 2]#着座頭を押さえる
[キャラモーション再生 小鈴 mot_00_20700 2]#着座上を向く（左）

[キャラ小物直接表示 花帆 LeftHand ppadv003_mic mic1 -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ小物直接表示 さやか LeftHand ppadv003_mic mic2 -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv003_mic mic3 -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]

[キャラ向き変更 瑠璃乃 角度指定 0,200,0]
[キャラ向き変更 さやか 角度指定 0,160,0]

[キャラ視線変更 さやか 向き指定 -0.25]
[キャラ視線変更 瑠璃乃 向き指定 0.25]
[キャラ視線変更 小鈴 向き指定 0.5]

[3Dオブジェクト非表示 denmoku02]
[3Dオブジェクト非表示 tudumic1]
[3Dオブジェクト非表示 tudumic2]
[3Dオブジェクト非表示 tudumic3]
[3Dオブジェクト非表示 tudumic4]

#デンモク1
[3Dオブジェクト表示 ppadv652_denmoku denmoku02 -0.293,-0.5479,-0.979 1,1,1 0,-1.35,0]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常

[SE再生 se_adv_ambience_room_0001 0.7 1]

[待機 秒数指定 0.5]
[ブラックアウト_アウト 画像指定なし 0.5 0 0 0 完了待ち]
#############################
#//シーン内時間経過。
[メッセージ表示 花帆 vo_adv_10400705_0346_m1031_01@kaho いえーい！[Space][Space]大勝利ー！]
[キャラモーション再生 花帆 mot_00_02572 2]#マイク片手にハロめぐー
[キャラモーション再生 さやか mot_01_02103 2] #左を向く左手マイク
[キャラモーション再生 瑠璃乃 mot_00_00651 2]#マイク片手にガッツポーズ（中）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[待機 秒数指定 2.3]


#カメラ移動（1年）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[カメラ移動 -4.08,-0.21,-1.34 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
#//一方、両手で顔を抑えている吟子。あちゃーという顔の姫芽と、まだまだやる気の小鈴。
[メッセージ表示 吟子 vo_adv_10400705_0347_m1041_01@ginko 知らんもん……流行りの曲とか……。]
[キャラ表情変更 吟子 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 5]

[SE停止 se_adv_ambience_room_0001 8]

[メッセージ表示 小鈴 vo_adv_10400705_0348_m1042_01@kosuzu で、でもこれで、お互い普段どんな曲を聞いてるのか、わかったよね！]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_20821 2]#着座祈る_身体正面向き
[キャラ向き変更 小鈴 角度指定 0,250,0 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[キャラ小物非表示 花帆 mic1]
[キャラ小物非表示 さやか mic2]
[キャラ小物非表示 瑠璃乃 mic3]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 6]


#カメラ移動（花帆カラオケ立ち）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.25,0.08,-2.33 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 花帆 vo_adv_10400705_0349_m1031_01@kaho ふっふっふー……。]
[キャラモーション再生 花帆 mot_00_01350 2]#咳払いをする
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,180,0.00 0.7]
[キャラ視線変更 瑠璃乃 向き指定 0 0.7]
[待機 秒数指定 3]



#カメラ移動（瑠璃乃花帆カラオケ）
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[カメラ移動 0.01,0.04,-2.84 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
#//花帆が手のひらを頬に当て、悪役令嬢のように笑う。さらに瑠璃乃も乗っかる。
[メッセージ表示 花帆＆瑠璃乃 vo_adv_10400705_0350_m1031_01@kaho おーっほっほっほ！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_04360 2]#ザマスポーズ
[キャラモーション再生 花帆 mot_00_03630 2]#悪役笑い
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ口パク開始 花帆 2.3]
[キャラ口パク開始 瑠璃乃 2.3]
[待機 秒数指定 1]
[BGM再生 bgm_adv_funny_0001 bgm_adv_funny_0001 1 0]
[待機 秒数指定 2]



#カメラ移動（さやかカラオケ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.78,-0.21,-2.38 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 さやか vo_adv_10400705_0351_m1032_01@sayaka 息ぴったり！？]
[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[待機 秒数指定 2.2]




#カメラ移動（花帆カラオケ立ち）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.25,0.08,-2.33 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 花帆 vo_adv_10400705_0352_m1031_01@kaho やっぱり、センパイが後輩に負けるわけには、いかないもんね～！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当てて頷く
[待機 秒数指定 6]



[メッセージ表示 花帆 vo_adv_10400705_0352_m1031_01@kaho あたしはさやかちゃんのことも、瑠璃乃ちゃんのことも、信じてるもん！[r]二年生の絆は、カボチャよりも固いんだから！]
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_Wink_Left]#ADV_ウィンク（右）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 5]



#カメラ移動（瑠璃乃カラオケ立ち）
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[カメラ移動 0.25,0.05,-2.38 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 瑠璃乃 vo_adv_10400705_0353_m1033_01@rurino ざぁこざ～こ～。[Space][Space]身の程を知ったら尻尾を丸めてとっととおうちに～～、[r]あ、だめだルリこういうのニガテだぁ……。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_03640 2]#両手を腰に当てて偉そうにする
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_05050 2]#正面斜め上を指さす
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_NEMUI]#眠い
[キャラモーション再生 瑠璃乃 mot_00_30052 2]#瑠璃乃汎用3_充電切れで肩を落として立つ
[待機 秒数指定 0.5]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（目閉じ）
#[キャラ表情変更 瑠璃乃 ADV_TSUKARE_KOMIKARU]#コミカル充電切れ
[キャラモーション再生 瑠璃乃 mot_00_30053 2]#瑠璃乃汎用4_充電切れで片足重心で呆ける
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]



#カメラ移動（さやかカラオケ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.78,-0.21,-2.38 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
[メッセージ表示 さやか vo_adv_10400705_0354_m1032_01@sayaka ムリしてまで煽らないでください！]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_20510 2]#着座否定する
[キャラ向き変更 吟子 角度指定 0.00,290,0.00 0.7]
[キャラ視線変更 吟子 向き指定 0.25 0.7]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.2]



#カメラ移動（カラオケ吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.21,-1.32 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 吟子 vo_adv_10400705_0355_m1041_01@ginko くっ……ぐぬぬぬ。]
[キャラモーション再生 吟子 mot_01_20680 2]#着座驚く（全身）
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 4]



#//吟子は小鈴と姫芽に、キッと目を向ける。悔しい！！
[メッセージ表示 吟子 vo_adv_10400705_0356_m1041_01@ginko 私、今から曲覚える！]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_20610 2]#着座ガッツポーズ（大）
[キャラ向き変更 吟子 角度指定 0.00,-90,0.00 0.7]
[キャラ視線変更 吟子 向き指定 0 0.7]
[待機 秒数指定 4]



#カメラ移動（カラオケ小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.26,-0.89 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 小鈴 vo_adv_10400705_0357_m1042_01@kosuzu 今から！？]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2]



#カメラ移動（カラオケ吟子）
[キャラ描画有効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.21,-1.30 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 吟子 vo_adv_10400705_0358_m1041_01@ginko 30分ください、先輩！[r]そうしたらお礼に敗北を味わわせてあげますから！]

[キャラ向き変更 吟子 角度指定 0.00,290,0.00 0.7]
[キャラ視線変更 吟子 向き指定 0.25 0.7]
[キャラモーション再生 吟子 mot_00_20480 2]#着座前のめりになる
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_20620 2]#着座腰に手をあててうなずく
[待機 秒数指定 2.8]

#//そう二年生に言い放ってから、一年生に告げる吟子。
[メッセージ表示 吟子 vo_adv_10400705_0359_m1041_01@ginko リベンジマッチだよ！[Space][Space]小鈴、姫芽！]

[キャラモーション再生 吟子 mot_00_22790 2]#着座から机に手をついて勢いよく立ち上がる
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1]
[カメラ移動 -1.21,0.11,-1.17 0]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]



#カメラ移動（カラオケ姫芽）
[キャラ描画有効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[カメラ移動 -1.21,-0.21,-1.72 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 姫芽 vo_adv_10400705_0360_m1043_01@hime わ～お、燃えてる～。]
[キャラモーション再生 姫芽 mot_00_21110 2]#着座上を見る(左上) 
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 4]



[メッセージ表示 姫芽 vo_adv_10400705_0361_m1043_01@hime そっかぁ……吟子ちゃんのストロングポイントは、[r]しっかり準備したことを発揮できる……なんだろ、マジメさ？[Space][Space]なのかも～。]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 姫芽 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 姫芽 mot_00_20260 2]#着座考える
[待機 秒数指定 5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_01_21090 2]#着座首をかしげる(左)
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.3]


#カメラ移動（カラオケ小鈴）
[キャラ描画有効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[カメラ移動 -1.21,-0.26,-0.89 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
#//姫芽、小鈴と笑い合う。
[メッセージ表示 小鈴 vo_adv_10400705_0362_m1042_01@kosuzu うん、きっとそうだよ。]
[キャラモーション再生 小鈴 mot_00_20820 2]#着座祈る
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]



[メッセージ表示 小鈴 vo_adv_10400705_0363_m1042_01@kosuzu 次は、いい勝負ができそうだね。]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]



#カメラ移動（花帆カラオケ立ち）
[キャラ描画有効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.25,0.08,-2.33 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
#//話がまとまった一年生に、花帆が意気込みをぶつける。
[メッセージ表示 花帆 vo_adv_10400705_0364_m1031_01@kaho 望むところ～！[Space][Space]きょうは徹夜で歌っちゃうよ～！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_04141 2]#正面で頷く
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_03512 2]#拳を突き上げる(さやか)
[キャラ向き変更 小鈴 角度指定 0.00,290,0.00 0.7]
[キャラ視線変更 小鈴 向き指定 0.25 0.7]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]


#カメラ移動（1年）
[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]
[カメラ移動 -4.08,-0.01,-1.34 0]
[ライト回転 0.00,90.00,0.00]
[カメラ回転 0.00,90.00,0.00]
[メッセージ表示 吟子＆小鈴＆姫芽 vo_adv_10400705_0365_m1041_01@ginko おー！]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_04501 2]#拳を突き上げる(姫芽)
[キャラモーション再生 吟子 mot_00_04502 2]#拳を突き上げる(吟子)
[キャラモーション再生 小鈴 mot_00_04500 2]#拳を突き上げる(小鈴)
[キャラ口パク開始 姫芽 1]
[キャラ口パク開始 吟子 1]
[キャラ口パク開始 小鈴 1]
[SE再生 se_adv_clothmove_0003 0.7 0]
[待機 秒数指定 2]



#カメラ移動（さやかカラオケ）
[キャラ描画有効 さやか]
[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]
[カメラ移動 -0.78,-0.21,-2.38 0]
[ライト回転 0.00,0.00,0.00]
[カメラ回転 0.00,0.00,0.00]
#//やる気満々の一同に、保護者さやかがツッコミを入れる。
[メッセージ表示 さやか vo_adv_10400705_0366_m1032_01@sayaka 門限までには帰りますからねー！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3.5]

[BGM停止 bgm_adv_funny_0001 bgm_adv_funny_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]