[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[SE再生 se_adv_ambience_beach_0001 1 3]

[キャラ表示 瑠璃乃 3d_costume_2014103305 emotion_rurino 0.25,-1.25,-3.10 0.00,345.00,0.00]
[キャラ表示 花帆 3d_costume_2014103105 emotion_kaho 0.90,-1.25,-2 0,225,0]
[キャラ表示 さやか 3d_costume_2014103205 emotion_sayaka -0.90,-1.25,-2 0.00,145.00,0.00]
[キャラ表示 梢 3d_costume_2014102105 emotion_kozue 0.45,-1.25,-2 0.00,220.00,0.00]
[キャラ表示 綴理 3d_costume_2014102204 emotion_tuzuri -1.25,-1.25,-2 0.00,140.00,0.00]
[キャラ表示 慈 3d_costume_2014102304 emotion_megumi -0.45,-1.25,-2 0.00,150.00,0.00]


[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[キャラモーション再生 慈 mot_00_00540 2]#腕を組む

[背景表示 story_bg_image_125]#海_昼

[背景移動 1.60,-1.20,29.40 0]
[カメラ移動 0.20,1.10,-3.10 0]

[キャラ視線変更 慈 向き指定 0 1]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[SE環境設定 wood_step dirt_step]

[キャラモーション再生 瑠璃乃 mot_00_90102 2]#アイドルステップ-腕を振る1
[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[待機 秒数指定 1]

[キャラ描画有効 慈]
[キャラ描画有効 瑠璃乃]

#ビーチ
#[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,-167,0]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach 15,-1,27.48 1,1,1 0,-213,0]
########カメラ移動########
#カメラ移動（バストアップ　慈と瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 -0.10,0.05,-6.90]
[被写界深度開始 4.60 34.50 1.00]


#//場面転換、海での練習風景。慈と瑠璃乃。瑠璃乃は慈の前でダンスを踊っている。
#//慈はずっとローテンション。居心地の悪さと、幼馴染との居心地の良さの間に挟まれて、まだ自分の立ち位置を把握できてないような態度。かたや瑠璃乃はニッコニコ。
#//ここから水着に着替えた慈が、瑠璃乃を指導する。
[メッセージ表示 慈 vo_adv_10301004_0239_m1023_01@megumi はい、ワンツー、ワンツー。[Space][Space]よーし、そこまで。]
[待機 秒数指定 1]
[待機 秒数指定 2.5]

[キャラ描画無効 瑠璃乃]
########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.40,0.15,-3.80 0]
[被写界深度開始 1.60 34.50 1.00]
[キャラ移動 瑠璃乃 0.10,-1.25,-2.00]
[キャラモーション再生 慈 mot_00_01550 2]#片手を上げる

[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_40043 2]#前にとぼとぼ歩き入る_キャラ座標に到着
[キャラ向き変更 瑠璃乃 角度指定 0.00,320.00,0.00]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ視線変更 瑠璃乃 向き指定 0 1]
[待機 秒数指定 3]

[キャラ描画有効 瑠璃乃]
########カメラ移動########
#カメラ移動（バストアップ　慈と瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 -0.20,0.08,-5.05]
[被写界深度開始 3.10 34.50 1.00]



[メッセージ表示 瑠璃乃 vo_adv_10301004_0240_m1033_01@rurino はぁ、はぁ、はぁ。[r]どうかな、めぐちゃん。]
[キャラ視線変更 慈 向き指定 -0.35 1]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 4]
[キャラモーション再生 瑠璃乃 mot_02_01750 2]#荒い呼吸
[キャラ向き変更 瑠璃乃 角度指定 0.00,270.00,0.00 1]
[待機 秒数指定 2.5]
[キャラ向き変更 瑠璃乃 角度指定 0.00,225.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_01_00430 2]#祈る
[キャラ視線変更 瑠璃乃 向き指定 0.05 1]
[待機 秒数指定 0.5]

[メッセージ表示 慈 vo_adv_10301004_0241_m1023_01@megumi うん。[Space][Space]体力ついたね、るりちゃん。[r]ダンスも、上手になってる。]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 慈 角度指定 0.00,135.00,0.00 1]
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2.5]


[メッセージ表示 瑠璃乃 vo_adv_10301004_0242_m1033_01@rurino えへへっ、いっぱい修行してきたし。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
#[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 2.5]


[メッセージ表示 慈 vo_adv_10301004_0243_m1023_01@megumi ……それって、やっぱり、私とスクールアイドルをやるため？]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_Cool]#Cool系
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
#[キャラモーション再生 慈 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.5]


[メッセージ表示 瑠璃乃 vo_adv_10301004_0244_m1033_01@rurino うん！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.35,0.12,-3.80 0]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 慈 vo_adv_10301004_0245_m1023_01@megumi ……そっか。[r]るりちゃんは昔から、私のこと大好きだったもんね。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01560 2]#腕を掴んでうつむく（正面）
#[キャラモーション再生 慈 mot_00_00250 2]#うつむく（横方向）
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.05,0.08,-3.75 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301004_0246_m1033_01@rurino 相思相愛ってヤツだねー！]
[キャラ表情変更 瑠璃乃 ADV_CoolWink_Left1]#ADV_クールウィンク（右）
[キャラモーション再生 瑠璃乃 mot_02_01930 2]#にっこにこ
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.40,0.14,-3.70 0]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 慈 vo_adv_10301004_0247_m1023_01@megumi 私がいないと、すーぐ充電切れになってたし。]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ　慈と瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 -0.20,0.08,-5.05]
[被写界深度開始 3.10 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301004_0248_m1033_01@rurino むぐ。[Space][Space]武者修行してきて、[r]だいぶバッテリー長持ちするようになったもん！[Space][Space]大容量ルリちゃんだよ！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_00100 2]#怒る（中）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 3]


[メッセージ表示 慈 vo_adv_10301004_0249_m1023_01@megumi どーだかねー。]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.5]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.05,0.08,-3.75 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301004_0250_m1033_01@rurino 女子、三日会わざれば刮目してウォッチング、っしょ！]
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラ向き変更 瑠璃乃 角度指定 0.00,235.00,0.00 1]
[キャラモーション再生 瑠璃乃 mot_01_01580 2]#人差し指を立てる
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 3]


[メッセージ表示 瑠璃乃 vo_adv_10301004_0251_m1033_01@rurino うふふっ、そーいえば小学生の頃もこんな風に、[r]めぐちゃんにいっぱいダンス教えてもらったよね。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,215.00,0.00 1]
[キャラモーション再生 瑠璃乃 mot_00_00230 2]#笑う（大）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_00420 2]#上を向く（右）
[キャラ視線変更 慈 座標指定 0,0,-1000]
[待機 秒数指定 5.5]


[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.35,0.15,-3.80 0]
[被写界深度開始 1.60 34.50 1.00]


#//本当は覚えているのに、シラを切る慈。
[メッセージ表示 慈 vo_adv_10301004_0252_m1023_01@megumi ……そんなことあったかなー。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_01_00740 2]#頬に手をそえる
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ　慈と瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 -0.20,0.08,-5.10]
[被写界深度開始 3.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301004_0253_m1033_01@rurino えー！？[Space][Space]めぐちゃん忘れちゃったの！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00080 2]#驚く（全身）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2.5]



[メッセージ表示 慈 vo_adv_10301004_0254_m1023_01@megumi はいはいごめんね、忘れっぽくて。[r]じゃあ、いったん休憩。[Space][Space]水分補給しておいで、るりちゃん。]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_00110 2]#怒る（大）
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2]

#//たったかと走っていく瑠璃乃。瑠璃乃を見送ってから、慈がくるりと振り返る。
[メッセージ表示 瑠璃乃 vo_adv_10301004_0255_m1033_01@rurino んもー！[Space][Space]いってきまーす！]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_00090 2]#怒る（小）
[待機 秒数指定 2]
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 5]
[キャラ視線変更 瑠璃乃 向き指定 -0.25 1]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01550 2]#片手を上げる
[キャラモーション再生 瑠璃乃 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[キャラ移動 花帆 -4.37,-1.25,0.72]
[キャラ移動 さやか -3.80,-1.25,0.75]
[キャラ向き変更 花帆 角度指定 0.00,91.82,0.00]
[キャラ向き変更 さやか 角度指定 0.00,123.86,0.00]
[待機 秒数指定 2.5]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 花帆 mot_00_00440 2]#覗き込む
[キャラモーション再生 さやか mot_00_01271 2]#覗き込む
[キャラ描画無効 瑠璃乃]
[待機 秒数指定 2]

[3Dオブジェクト非表示 beach]

[ライト回転 0,123,0]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach 16,-1,-21 1,1,1 0,-86,0]

########カメラ移動########
#カメラ移動（後ろからかほとさやか）
[カメラ移動 -6.68,0.38,2.99]
[カメラ移動 -6.68,0.33,2.99 2]
[カメラ回転 4.07,129.58,0]
[被写界深度開始 3.10 34.50 1.00]

#手前から奥を見てる感じ


[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（後ろからかほとさやか）
[カメラ移動 -6.68,0.33,2.99]
[カメラ移動 -2.52,0.28,-0.41 3]
[カメラ回転 4.07,129.58,0]
[被写界深度開始 3.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301004_0256_m1023_01@megumi それで、キミたちはさっきからなにをしているのかな。]
[待機 秒数指定 2.5]
[キャラ向き変更 慈 角度指定 0.00,130.00,0.00 1]
[キャラ視線変更 慈 座標指定 600,0,-1000 1]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_02420 2]#振り返る
[キャラ視線変更 さやか 座標指定 1,0,-1 1]
[キャラ視線変更 花帆 座標指定 1,0,-1 1]
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_22110 2]#立ち上がってから驚く
[キャラ移動 さやか -4.35,-1.25,1.05]
[キャラ向き変更 花帆 角度指定 0.00,106.82,0.00]
[キャラ向き変更 さやか 角度指定 0.00,128.86,0.00]
[待機 秒数指定 0.5]

[ライト回転 0,-29,0]

[3Dオブジェクト非表示 beach]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach 5.8,-1,1.9 1,1,1 0,-177,0]

########カメラ移動########
#カメラ移動（後ろからかほとさやか）
[カメラ移動 -2.52,0.18,-0.16]
[カメラ回転 2.07,298.39,0.00]
[被写界深度開始 2.10 34.50 1.00]

#//物陰から姿を現す花帆とさやか。
[メッセージ表示 花帆&さやか vo_adv_10301004_0257_m1031_01@kaho ぎくっ。]
[キャラ向き変更 慈 角度指定 0,210,0]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラ向き変更 慈 角度指定 0,220,0]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ視線変更 慈 座標指定 0,0,-1000]
[キャラ視線変更 慈 向き指定 0.35 1]
[待機 秒数指定 1]

[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]

[待機 秒数指定 1.5]

[ライト回転 0,0,0]

[3Dオブジェクト非表示 beach]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach -9.5,-1,25 1,1,1 0,-197,0]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

[キャラ向き変更 花帆 角度指定 0.00,145.00,0.00]
[キャラ向き変更 さやか 角度指定 0,140,0]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]

[キャラ視線変更 花帆 向き指定 -0.35 1]
[キャラ視線変更 さやか 向き指定 -0.35 1]

[キャラ移動 花帆 -0.95,-1.25,-2.00]
[キャラ移動 さやか -1.35,-1.25,-2.00]

########カメラ移動########
#カメラ移動（バストアップ　3人）
[背景移動 1000,0,50 0]
[カメラ移動 -0.85,0.08,-6.25]
[カメラ回転 0,0,0]
[被写界深度開始 3.10 34.50 1.00]



[メッセージ表示 慈 vo_adv_10301004_0258_m1023_01@megumi 私がちゃんとコーチできているかどうか心配で、様子見に来た？]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_40060 2]#左から歩き入り_キャラ座標に到着

[待機 秒数指定 1]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_01_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 慈 mot_01_00820 2]#身体を少し右に揺らす
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1000,0,50 0]
[カメラ移動 -1.32,0.13,-3.75 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301004_0259_m1032_01@sayaka それは……いえ、申し分のないご指導だったと思います。]
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 3.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1000,0,50 0]
[カメラ移動 -0.90,0.09,-3.75 5]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301004_0260_m1031_01@kaho ……でも、ほったらかしにしたら、[r]また瑠璃乃ちゃんに冷たいこと言うんじゃないかなーって思って。]
[キャラ向き変更 花帆 角度指定 0.00,105.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00850 2]#人差し指を合わせながらもじもじ
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラ向き変更 花帆 角度指定 0.00,135.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.50,0.14,-3.75 4]
[被写界深度開始 1.60 34.50 1.00]

[待機 秒数指定 3]



[メッセージ表示 慈 vo_adv_10301004_0261_m1023_01@megumi え？[Space][Space]あ、ああ、そー……。]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向
[待機 秒数指定 3]


#//※ここの慈は、自分の後ろをついて回ってきた瑠璃乃がいつの間にか独り立ちしていることに対しての安心がメインで、あと本人も気づかないぐらいの嫉妬が５％ぐらい混じっているイメージです。
[メッセージ表示 慈 vo_adv_10301004_0262_m1023_01@megumi ふーん、るりちゃん、ちゃんと友達作れてるじゃん……。]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_01_01340 2]#さやか用の照れるモーション
[キャラモーション再生 さやか mot_01_02100 2]#お腹の前で祈る
[キャラモーション再生 花帆 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.7]
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ向き変更 花帆 角度指定 0.00,140.00,0.00 0.7]
[キャラ向き変更 さやか 角度指定 0.00,135.00,0.00 0.7]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ　3人）
[背景移動 1000,0,50 0]
[カメラ移動 -0.85,0.08,-6.25]
[カメラ回転 0,0,0]
[被写界深度開始 3.10 34.50 1.00]


#//慈、両手を振って白旗をあげるようなニッコリ笑顔。
[メッセージ表示 慈 vo_adv_10301004_0263_m1023_01@megumi まあ、あの態度はちょっと大人げなかったかなって、反省したよ。[r]ごめんね。]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1.8]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.55,0.15,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301004_0263_m1023_01@megumi ほらほらぁ、仲直りしよ、ほーら☆]

[キャラ移動 花帆 -0.85,-1.25,-2.00]
[キャラ移動 さやか -1.49,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0.00,165.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,170.00,0.00]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2.5]
[キャラ向き変更 慈 角度指定 0.00,210.00,0.00 0.7]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 さやか 向き指定 -0.55 1]

[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_02920 2]#耳打ちする
[キャラモーション再生 さやか mot_00_02930 2]#耳打ちを受ける
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 0.5]

[3Dオブジェクト非表示 beach]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach 25.7,-2.4,11 1,1,1 0,-149,0]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（花帆とさやか）
[背景移動 1000,0,50 0]
[カメラ移動 -0.95,0.08,-4.50]
[カメラ回転 0.00,354.00,0.00]

[被写界深度開始 2.10 34.50 1.00]


#こそこそ耳打ち
[メッセージ表示 花帆 vo_adv_10301004_0264_m1031_01@kaho どうする？[Space][Space]さやかちゃん。]
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3]


#こそこそ耳打ち
[メッセージ表示 さやか vo_adv_10301004_0265_m1032_01@sayaka わたしは構いませんけど……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 3.5]

[メッセージ表示 さやか vo_adv_10301004_0265_m1032_01@sayaka それに、ただでさえわたしたちがぎくしゃくしていると、[r]また瑠璃乃さんが気にしてしまうのではないかと。]
[キャラ向き変更 さやか 角度指定 0.00,200.00,0.00 0.7]
[キャラモーション再生 さやか mot_01_02853 2]#顔を見合わせる右
[待機 秒数指定 3.5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 3.5]

#//しかたないかー、という顔の花帆。
#こそこそ耳打ち
[メッセージ表示 花帆 vo_adv_10301004_0266_m1031_01@kaho むむむ～……。[Space][Space]それはあるかも……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_40051 2]#右から早歩き入り_キャラ座標に到着
[待機 秒数指定 1.5]

[3Dオブジェクト非表示 beach]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach -9.5,-1,25 1,1,1 0,-197,0]

[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.05,0.08,-3.75 0]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 34.50 1.00]

#//そこに戻ってきた瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10301004_0267_m1033_01@rurino あ、花帆ちゃん、さやかちゃん、どうしたの？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ移動 花帆 -1.15,-1.25,-2.00]
[キャラ移動 さやか -1.57,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,165.00,0.00]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[待機 秒数指定 3]

[3Dオブジェクト非表示 beach]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach 25.7,-2.4,11 1,1,1 0,-149,0]


########カメラ移動########
#カメラ移動（花帆とさやか）
[背景移動 1000,0,50 0]
[カメラ移動 -1.05,0.08,-4.80]
[カメラ回転 0.00,354.00,0.00]

[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10301004_0268_m1031_01@kaho え！？[Space][Space]いや、ちょっと慈センパイにご挨拶をと！]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00530 2]#否定する（大）
[待機 秒数指定 3.5]



[メッセージ表示 さやか vo_adv_10301004_0269_m1032_01@sayaka ええ、ええ！[Space][Space]そうなんですよ！]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_00280 2]#2度うなずく
[待機 秒数指定 3.5]

[3Dオブジェクト非表示 beach]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach -9.5,-1,25 1,1,1 0,-197,0]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.00,0.08,-3.75 0]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 34.50 1.00]

#//瑠璃乃、その場の雰囲気を目ざとく察知。じーっと見つめながら、ぼそっと。

[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 2]

[メッセージ表示 瑠璃乃 vo_adv_10301004_0270_m1033_01@rurino ……なんか、距離ある？]
[キャラ移動 花帆 -0.95,-1.25,-2.00]
[キャラ移動 さやか -1.52,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0.00,130.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00]
[キャラ視線変更 花帆 向き指定 -0.35 1]
[キャラ視線変更 さやか 向き指定 -0.35 1]


[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 5]

[キャラ描画有効 慈]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（バストアップ　3人）
[背景移動 1000,0,50 0]
[カメラ移動 -0.95,0.08,-6.65]
[カメラ回転 0,0,0]
[被写界深度開始 3.60 34.50 1.00]


#//媚びるような声をあげる花帆と、ヤケクソみたいな満面の笑みで頭を下げるさやか。そのふたりを両腕に抱きしめる慈。
[メッセージ表示 花帆 vo_adv_10301004_0271_m1031_01@kaho め、慈せんぱぁい！[r]今度あたしにもぉ、コーチしてくださいねぇー♪]
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_40061 2]#左から早歩き入り_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 花帆]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00800 2]#あざといお願い
[キャラモーション再生 さやか mot_00_40062 2]#左から走り入り_キャラ座標に到着
[待機 秒数指定 2]
[キャラ描画有効 さやか]
[待機 秒数指定 1.5]

[メッセージ表示 さやか vo_adv_10301004_0272_m1032_01@sayaka はい！[Space][Space]ぜひぜひ、ぜひ、お願いします！]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 1.5]
[待機 秒数指定 2.5]

[キャラ描画無効 慈]

[キャラ移動 慈 -1.30,-1.25,-1.55]
[キャラ向き変更 慈 角度指定 0.00,180.00,0.00]
[キャラ視線変更 慈 座標指定 0,0,-1000]

########カメラ移動########
#カメラ移動（バストアップ　3人）
[背景移動 1000,0,50 0]
[カメラ移動 -1.25,0.08,-5.65]
[カメラ移動 -1.30,0.08,-4.95 3]
[カメラ回転 0,0,0]
[被写界深度開始 3.10 34.50 1.00]
[キャラモーション再生 慈 mot_00_40052 2]#右から走り入り_キャラ座標に到着
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 1.5]
[キャラ描画有効 慈]
[メッセージ表示 慈 vo_adv_10301004_0273_m1023_01@megumi うーん♪[Space][Space]かわいい後輩めー！]
[待機 秒数指定 1]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.7]
[キャラ向き変更 さやか 角度指定 0.00,155.00,0.00 0.7]
[キャラモーション再生 慈 mot_00_03200 2]#両隣の人の肩を叩く
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_02190 2] #肩をすくめる（照れ）
[キャラモーション再生 花帆 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（バストアップ　3人）
[背景移動 1000,0,50 0]
[カメラ移動 -1.60,0.1,-3.50]
[カメラ回転 0.00,13.00,0.00]
[被写界深度開始 2.10 34.50 1.00]


#//花帆が瑠璃乃には聞こえない声でささやく。
[メッセージ表示 花帆 vo_adv_10301004_0274_m1031_01@kaho る、瑠璃乃ちゃんのためですからね……っ！]
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラ移動 慈 -1.35,-1.25,-1.50 1]
[キャラ向き変更 慈 角度指定 0.00,210.00,0.00 1]
[キャラ向き変更 花帆 角度指定 0.00,235.00,0.00 1]
[キャラモーション再生 花帆 mot_00_02920 2]#耳打ちする
[キャラモーション再生 慈 mot_00_02930 2]#耳打ちを受ける
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 3.8]


[メッセージ表示 慈 vo_adv_10301004_0275_m1023_01@megumi おっけおっけ、じゃあそれでいこ。]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 慈 角度指定 0.00,215.00,0.00 0.7]
[キャラモーション再生 慈 mot_00_02852 2]#顔を見合わせる左
[キャラ移動 さやか 0.98,-1.25,-2.00]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[待機 秒数指定 3.5]


[キャラ向き変更 花帆 角度指定 0.00,35.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,30.00,0.00]
[キャラ移動 花帆 0.55,-1.25,-2.00]
[キャラ移動 慈 -0.35,-1.25,-2.00]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 慈]



[キャラ向き変更 慈 角度指定 0.00,150.00,0.00]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_原点に到着
[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_原点に到着

########カメラ移動########
#カメラ移動（バストアップ　3人）
[背景移動 1000,0,50 0]
[カメラ移動 0.30,0.03,-7.60]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.60 34.50 1.00]



#//瑠璃乃が疑問を浮かべる。
[メッセージ表示 瑠璃乃 vo_adv_10301004_0276_m1033_01@rurino いつの間にそんなに仲良くなっちゃってぇ……！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 1]
[キャラ描画有効 慈]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.13,-3.75]
[被写界深度開始 1.60 34.50 1.00]


#//堂々と決め顔で言う慈に、じゃっかんイラっとする花帆とさやか。
[メッセージ表示 慈 vo_adv_10301004_0277_m1023_01@megumi 私の人徳、かな☆]
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラ表情変更 慈 ADV_CoolWink_Right1]#ADV_クールウィンク（左）
[キャラ向き変更 花帆 角度指定 0.00,225.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,225.00,0.00]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 さやか 向き指定 0.35 1]
[待機 秒数指定 3.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.50,0.10,-3.75]
[被写界深度開始 1.60 34.50 1.00]


#//花帆がジト目で話を変える。
[メッセージ表示 花帆 vo_adv_10301004_0278_m1031_01@kaho ……慈センパイって、梢センパイや綴理センパイと一緒に[r]スクールアイドルをやっていたんですよね。]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00540 2]#腕を組む
[待機 秒数指定 5.5]
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ視線変更 慈 向き指定 -0.35 1]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[キャラ描画有効 慈]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.14,-3.75]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 慈 vo_adv_10301004_0279_m1023_01@megumi うん、そうだよ。[r]私と梢、それに綴理の3人はね、]
[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]
[キャラモーション再生 慈 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3.2]

[メッセージ表示 慈 vo_adv_10301004_0279_m1023_01@megumi かつて蓮ノ空女学院スクールアイドルクラブに輝く希望の星ということで、[r]蓮ノ大三角って言われてたんだ。]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 6]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ向き変更 慈 角度指定 0.00,125.00,0.00 0.7]
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 4]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（バストアップ　花帆と瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.25,0.08,-4.90]
[被写界深度開始 2.10 34.50 1.00]

[キャラ向き変更 慈 角度指定 0.00,150.00,0.00 0.7]
[メッセージ表示 花帆 vo_adv_10301004_0280_m1031_01@kaho 蓮ノ大三角！]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 3]


[メッセージ表示 瑠璃乃 vo_adv_10301004_0281_m1033_01@rurino かっこいい！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[キャラ移動 綴理 -1.30,-1.25,-2.00]
[キャラ移動 梢 -0.85,-1.25,-2.00]
[キャラ向き変更 綴理 角度指定 0.00,140.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00]
[待機 秒数指定 0.5]
[キャラモーション再生 梢 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 綴理 mot_00_40060 2]#左から歩き入り_キャラ座標に到着

[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]



[待機 秒数指定 1]
[キャラ視線変更 梢 向き指定 -0.35 1]
[キャラ視線変更 綴理 向き指定 -0.35 1]
[待機 秒数指定 0.5]

[キャラ描画有効 梢]
[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理）
[背景移動 1000,0,50 0]
[カメラ移動 -1.05,-0.27,-5.20]
[カメラ移動 -1.05,0.18,-5.20 3]
[被写界深度開始 2.60 34.50 1.00]


[待機 秒数指定 2]

#//そこで、花帆とさやかがなかなか戻ってこないので、様子を見に来た梢と綴理が現れる。これで六人集合。
[メッセージ表示 梢 vo_adv_10301004_0282_m1021_01@kozue ……同じように『問題児』とも呼ばれていたわね。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 0.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
[キャラモーション再生 梢 mot_00_02080 2]#手をお腹の前で合わせる
[キャラ向き変更 慈 角度指定 0.00,185.00,0.00]
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.85,0.13,-6.50]
[被写界深度開始 3.10 34.50 1.00]

[キャラ向き変更 慈 角度指定 0.00,220.00,0.00 0.7]
[キャラ視線変更 慈 向き指定 0.8 1]
[メッセージ表示 慈 vo_adv_10301004_0283_m1023_01@megumi むっ。]
[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 慈 mot_01_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[背景移動 1000,0,50 0]
[カメラ移動 -1.23,0.23,-3.75]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301004_0284_m1022_01@tsuzuri そうだね～。[Space][Space]こずもめぐも、手のかかる子だったぁ。]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ視線変更 梢 向き指定 0.8 1]
[キャラ移動 梢 -0.75,-1.25,-2.00]
[待機 秒数指定 4.5]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.85,0.13,-6.50]
[被写界深度開始 3.10 34.50 1.00]

[メッセージ表示 梢&慈 vo_adv_10301004_0285_m1021_01@kozue 綴理が言わないで！／綴理が言うな！]
[キャラ口パク開始 梢 1.7]
[キャラ口パク開始 慈 1.5]
[キャラ表情変更 梢 NORMAL_IZIKERU]#いじける
[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[キャラ向き変更 梢 角度指定 0.00,225.00,0.00 0.7]
[キャラ向き変更 慈 角度指定 0.00,220.00,0.00 0.7]
[キャラモーション再生 慈 mot_00_00100 2]#怒る（中）
[キャラモーション再生 梢 mot_00_00090 2]#怒る（小）
[待機 秒数指定 2.5]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.40,0.15,-3.75]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 慈 vo_adv_10301004_0286_m1023_01@megumi いっつも先輩に食ってかかったのは、梢でしょ！[r]『こんな練習で本当にラブライブ！優勝できるんですか』ってぇー！]
[キャラ向き変更 慈 角度指定 0.00,225.00,0.00 0.7]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_00110 2]#怒る（大）
[待機 秒数指定 4]
[キャラ向き変更 慈 角度指定 0.00,215.00,0.00 0.7]
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[キャラモーション再生 慈 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[キャラ表情変更 梢 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ描画無効 梢]
[キャラ移動 梢 -0.85,-1.25,-2.00]
[キャラ向き変更 梢 角度指定 0.00,140.00,0.00]
[待機 秒数指定 2]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.50,0.11,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301004_0287_m1031_01@kaho 梢センパイが……！？]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[キャラ視線変更 梢 向き指定 -0.35 1]
[待機 秒数指定 2.5]

[キャラ描画無効 慈]
[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ　梢）
[背景移動 1000,0,50 0]
[カメラ移動 -0.77,0.23,-3.75]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 梢 vo_adv_10301004_0288_m1021_01@kozue 慈のほうこそ、本当に目立ちたがりで、[r]先輩を困らせてばっかり。]
[キャラ表情変更 梢 NORMAL_IKARI]#怒り
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 5]

[メッセージ表示 梢 vo_adv_10301004_0288_m1021_01@kozue 『この曲はもっと私を推したほうが、ぜったい人気出ますよ☆』[r]だったかしら？]
[キャラ表情変更 梢 ADV_SmileWink_Right]#ADV_笑顔ウィンク（左）
[キャラモーション再生 梢 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 5.5]
[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 梢 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2.5]

[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.05,0.08,-3.65]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301004_0289_m1033_01@rurino めぐちゃんがー！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
[待機 秒数指定 3]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[背景移動 1000,0,50 0]
[カメラ移動 -1.23,0.23,-3.70]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301004_0290_m1022_01@tsuzuri それが今じゃふたりとも、こんなに立派になって。]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2.5]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理）
[背景移動 1000,0,50 0]
[カメラ移動 -1.05,0.18,-5.20]
[被写界深度開始 2.60 34.50 1.00]

[キャラモーション再生 梢 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 梢 角度指定 0.00,200.00,0.00 1]
[キャラ視線変更 梢 向き指定 0.8 1]
[メッセージ表示 梢 vo_adv_10301004_0291_m1021_01@kozue ……そうね、[r]綴理もちゃんと時間通り練習に来るようになったものね。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ向き変更 梢 角度指定 0.00,220.00,0.00 0.7]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ向き変更 綴理 角度指定 0.00,135.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 4]

[キャラ描画有効 慈]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.15,-3.75]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301004_0292_m1023_01@megumi 綴理が……！？！？]
[キャラ向き変更 慈 角度指定 0.00,225.00,0.00 0.7]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00080 2]#驚く（全身）
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ向き変更 綴理 角度指定 0.00,130.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.85,0.13,-6.50]
[被写界深度開始 3.10 34.50 1.00]


#//無表情で両手でピースサインをする綴理。
[メッセージ表示 綴理 vo_adv_10301004_0293_m1022_01@tsuzuri ぴーす。]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 綴理 mot_00_20370 2]#ぎこちないピース姿
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[背景移動 1000,0,50 0]
[カメラ移動 -1.30,0.23,-3.75]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301004_0294_m1022_01@tsuzuri さやのおかげだよ。]
[キャラ向き変更 綴理 角度指定 0.00,145.00,0.00 1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2.7]

[キャラ描画無効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ　梢）
[背景移動 1000,0,50 0]
[カメラ移動 -0.95,0.23,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301004_0295_m1021_01@kozue よかった、自覚があって本当によかったわ。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_02120 2]#拳をこめかみにあてる
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1000,0,50 0]
[カメラ移動 0.97,0.13,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301004_0296_m1032_01@sayaka そんな、わたしはなにも。[r]……って、本来なら言うべき場面なんですが。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00520 2]#否定する
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_03010 2]#恥ずかしげに頬をかく
#[キャラモーション再生 さやか mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラ向き変更 梢 角度指定 0.00,145.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ視線変更 梢 向き指定 -0.4 1]
[キャラ視線変更 慈 向き指定 -0.4 1]
[待機 秒数指定 5]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 綴理]
[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（全体）
[背景移動 1000,0,50 0]
[カメラ移動 -0.20,0.08,-10.60]
[被写界深度開始 4.60 34.50 1.00]


[メッセージ表示 梢 vo_adv_10301004_0297_m1021_01@kozue いいのよ、さやかさん。[r]嘘をついてまで上級生を立てる必要はないわ。]
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_01_02100 2]#お腹の前で祈る
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 5]


[メッセージ表示 綴理 vo_adv_10301004_0298_m1022_01@tsuzuri じゃあ、さやが上級生ってことにする？]
[待機 秒数指定 1]
[キャラ向き変更 綴理 角度指定 0.00,140.00,0.00 0.7]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1000,0,50 0]
[カメラ移動 0.97,0.14,-3.70]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301004_0299_m1032_01@sayaka それはどういう！？]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01870 2]#顎に手を当てて引く
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00]
[待機 秒数指定 2.5]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[背景移動 1000,0,50 0]
[カメラ移動 -1.25,0.23,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10301004_0300_m1022_01@tsuzuri さやせんぱい。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1000,0,50 0]
[カメラ移動 0.90,0.13,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301004_0301_m1032_01@sayaka いやです！[r]わたしは後輩のダンスを見て、自信を打ち砕かれたくないです！]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00530 2]#否定する（大）
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00510 2]#頭を抱える

[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[背景移動 1000,0,50 0]
[カメラ移動 -1.25,0.25,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301004_0302_m1022_01@tsuzuri さやせんぱーい。]
[キャラ向き変更 綴理 角度指定 0.00,140.00,0.00 0.7]
[キャラモーション再生 綴理 mot_01_02270 2] #片手を顔の近くで握りしめる（右）
[キャラ向き変更 さやか 角度指定 0.00,220.00,0.00 0.7]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1000,0,50 0]
[カメラ移動 0.92,0.13,-3.70]
[被写界深度開始 1.60 34.50 1.00]

#//いつもやっていてお手の物とばかりに甘えてくる綴理に、ノリツッコミをするさやか。
[メッセージ表示 さやか vo_adv_10301004_0303_m1032_01@sayaka やめてください、綴理ちゃん！[Space][Space]ではなく！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01300 2]#落ち着かせようとする
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ移動 慈 -0.45,-1.25,-2.00]
[待機 秒数指定 2.5]

[キャラ描画無効 慈]
[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ　梢）
[背景移動 1000,0,50 0]
[カメラ移動 -0.83,0.23,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301004_0304_m1021_01@kozue あなたたち、仲がいいこと……。]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ向き変更 慈 角度指定 0.00,230.00,0.00]
[キャラ視線変更 慈 向き指定 0.35 1]
[待機 秒数指定 5]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.85,0.13,-6.25]
[被写界深度開始 3.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301004_0305_m1023_01@megumi それを言うなら、梢たちもだよねー？]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_01_00820 2]#身体を少し右に揺らす
[待機 秒数指定 4]


[メッセージ表示 梢 vo_adv_10301004_0306_m1021_01@kozue なにが？]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
#[キャラモーション再生 梢 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.47,0.15,-3.75]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301004_0307_m1023_01@megumi 前に金沢ライブのリハーサルで、[r]梢がステージ上から落ちちゃって、私がお見舞いにいったときさ。]
[キャラ向き変更 慈 角度指定 0.00,210.00,0.00 0.7]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[SE停止 se_adv_ambience_beach_0001 3]
[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]
[キャラ移動 慈 -0.35,-1.25,-2.00]

[3Dオブジェクト非表示 beach]

[背景表示 story_bg_image_127]#病院廊下

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 1.00,-0.15,-5.60 0]
[カメラ移動 -1.05,-0.15,-5.60 5]

###被写界深度を切る###
[被写界深度終了]

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 1.5 255 255 255 完了待ち]



[待機 秒数指定 2]


[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach -9.5,-1,25 1,1,1 0,-197,0]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.37,0.15,-3.75]
[被写界深度開始 2.10 34.50 1.00]

[SE再生 se_adv_ambience_beach_0001 1 3]

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 1.5 255 255 255 完了待ち]

[メッセージ表示 慈 vo_adv_10301004_0307_m1023_01@megumi もうずーっと『花帆さん、花帆さん……』[r]って、泣きじゃくっちゃって。]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1.5]
[キャラ向き変更 慈 角度指定 0.00,175.00,0.00 0.7]
[キャラ表情変更 慈 NORMAL_KANASHII]#悲しい
[キャラモーション再生 慈 mot_00_00190 2]#泣く（大）
[待機 秒数指定 3]
[キャラ向き変更 慈 角度指定 0.00,220.00,0.00 0.7]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.60,0.13,-5.05]
[被写界深度開始 3.60 34.50 1.00]

#//顔を赤くして叫ぶ梢。
[メッセージ表示 梢 vo_adv_10301004_0308_m1021_01@kozue 泣いてはいなかったでしょう！]

[キャラ向き変更 梢 角度指定 0.00,130.00,0.00 0.7]
[キャラ表情変更 梢 NORMAL_IZIKERU]#いじける
[キャラモーション再生 梢 mot_00_00100 2]#怒る（中）
[待機 秒数指定 2.5]


[メッセージ表示 慈 vo_adv_10301004_0309_m1023_01@megumi 私は最初から知ってたよ。梢は同年代や上には厳しいけど、[r]下級生には激甘になっちゃうだろうなーって。]
[キャラ向き変更 梢 角度指定 0.00,145.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 梢 NORMAL_UTAGAI]#うたがい
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 6]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 5]


[メッセージ表示 梢 vo_adv_10301004_0310_m1021_01@kozue そんなことないわ。[Space][Space]私はちゃんと鬼って思われていますから。[r]ねえ？[Space][Space]花帆さん？]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 1]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_02990 2]#鬼のジェスチャー
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[待機 秒数指定 1.5]
[キャラ向き変更 梢 角度指定 0.00,140.00,0.00 1]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00820 2]#身体を少し右に揺らす
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 花帆 角度指定 0.00,230.00,0.00 1]
[待機 秒数指定 3]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.50,0.1,-3.70]
[被写界深度開始 1.60 34.50 1.00]


#//取り繕う梢に、戦々恐々とする花帆。
[メッセージ表示 花帆 vo_adv_10301004_0311_m1031_01@kaho 根に持ってるー……！]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_01_01740 2]#怯える
[待機 秒数指定 2.5]


#//そこで花帆が話を変えるように言う。
[メッセージ表示 花帆 vo_adv_10301004_0312_m1031_01@kaho で、でも！[Space][Space]あのときは大変でしたね！]
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_01410 2]
[待機 秒数指定 3.5]

[メッセージ表示 花帆 vo_adv_10301004_0312_m1031_01@kaho あたしをかばった梢センパイが大怪我したんじゃないかって、[r]すっごく心配しちゃいました。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00430 2]#祈る
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ　梢）
[背景移動 1000,0,50 0]
[カメラ移動 -0.80,0.21,-3.75]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301004_0313_m1021_01@kozue 大事に至らなかったことも、あなたを助けられたことも、[r]不幸中の幸いだったわね。]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 5.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.50,0.1,-3.70]
[被写界深度開始 1.60 34.50 1.00]


#//花帆は慈と梢を交互に見やる。
[メッセージ表示 花帆 vo_adv_10301004_0314_m1031_01@kaho あ、もしかして、[r]ずっと怪我には気を付けるようにって言ってくれてたのって……。]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 3]
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 6]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_02151 2] #挙動不審に見回す
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 慈 座標指定 0,0,-1000]
[キャラ視線変更 慈 向き指定 -0.25 1]
[キャラ視線変更 梢 向き指定 -0.1 1]
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.60,0.13,-5.05]
[被写界深度開始 3.60 34.50 1.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_01640 2]#前で手首を掴む
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00250 2]#うつむく（横方向）
[キャラ視線変更 慈 向き指定 0.3 0]
[待機 秒数指定 2]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ　梢）
[背景移動 1000,0,50 0]
[カメラ移動 -0.80,0.22,-3.70]
[被写界深度開始 1.60 34.50 1.00]

#//静かな沈黙が訪れる。慈も目を逸らす。二年生組が苦い空気を漂わせているところで、花帆が切り出す。
[メッセージ表示 梢 vo_adv_10301004_0315_m1021_01@kozue ……ええ、そうよ。[r]もう仲間を失うのは、懲り懲りだもの。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.15,-3.75]
[被写界深度開始 1.60 34.50 1.00]

[キャラモーション再生 慈 mot_00_01560 2]#腕を掴んでうつむく（正面）
[待機 秒数指定 3]

[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.50,0.09,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301004_0316_m1031_01@kaho あ、あの！]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 2.5]


[メッセージ表示 花帆 vo_adv_10301004_0317_m1031_01@kaho 慈センパイって、もう、ダンスできないんですか！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[待機 秒数指定 4.5]
[キャラモーション再生 さやか mot_00_02853 2]#顔を見合わせる右
[キャラ向き変更 さやか 角度指定 0.00,165.00,0.00 0.7]
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（バストアップ　さやかと花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.72,0.1,-4.80]
[被写界深度開始 2.10 34.50 1.00]


#//慈がなにか言おうとしていたさやかを手で制して、微笑む。
[メッセージ表示 さやか vo_adv_10301004_0318_m1032_01@sayaka 花帆さんーー。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.10,-4.35]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 1.8]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1000,0,50 0]
[カメラ移動 0.94,0.15,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[キャラ向き変更 さやか 角度指定 0.00,220.00,0.00 0.7]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.15,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301004_0319_m1023_01@megumi うん、そうだよ。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[キャラ視線変更 慈 向き指定 -0.35 1]
[待機 秒数指定 3]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.50,0.1,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301004_0320_m1031_01@kaho でも、瑠璃乃ちゃんに教えているときは、できてましたよね？]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 5]


########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.15,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301004_0321_m1023_01@megumi ステージ上じゃなければね。]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.50,0.1,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301004_0322_m1031_01@kaho ……でも、それって、治ったりとか。]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.14,-3.70]
[被写界深度開始 1.60 34.50 1.00]


#//慈はもう乗り越えたというよりは、諦めた微笑み。
[メッセージ表示 慈 vo_adv_10301004_0323_m1023_01@megumi しなかった。[Space][Space]あるいは、いつかは治るのかもしれないけれど、[r]それがいつになるかはわからないかな。]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.60,0.13,-5.05]
[被写界深度開始 3.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301004_0324_m1021_01@kozue ……慈。]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.13,-3.70]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 慈 vo_adv_10301004_0325_m1023_01@megumi スクールアイドルをするのは、楽しかった。[r]私にとっては、いい思い出だよ。]
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.42,0.07,-3.80]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301004_0326_m1031_01@kaho だったら、ダンスができなくても、[r]スクールアイドルにはなれますよね！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[待機 秒数指定 3]

[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ　さやかと花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.72,0.1,-4.80]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301004_0327_m1032_01@sayaka 花帆さん、さすがにそれは！]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00710 2]#両手を腰に当てる
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 さやか 角度指定 0.00,225.00,0.00 0.7]
[待機 秒数指定 3.5]


#//急に人の事情に踏み込みすぎた花帆をたしなめるさやか。
[メッセージ表示 花帆 vo_adv_10301004_0328_m1031_01@kaho でも、でも、だって……。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ向き変更 花帆 角度指定 0,170,0 0.7]
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 花帆 向き指定 -0.7 1]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[キャラ向き変更 花帆 角度指定 0,150,0 0.7]
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.15,-3.75]
[被写界深度開始 1.60 34.50 1.00]

[SE停止 se_adv_ambience_beach_0001 8]

#しかし、慈はそのぐらいなんともないという顔で、花帆に微笑む。
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]



[メッセージ表示 慈 vo_adv_10301004_0329_m1023_01@megumi 人にはそれぞれ、その人にとってのスクールアイドルがあるんだよ。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]
[待機 秒数指定 4]

[メッセージ表示 慈 vo_adv_10301004_0329_m1023_01@megumi もちろん、ダンスをしないスクールアイドルがいてもいいと、私は思うよ。[r]けどね、それは私の思い描いた夢の形じゃないんだ。]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 慈 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）


########カメラ移動########
#カメラ移動（バストアップ　梢と綴理と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.85,0.13,-6.50]
[被写界深度開始 3.60 34.50 1.00]

[キャラ向き変更 慈 角度指定 0,200,0 1]
[キャラモーション再生 慈 mot_00_00020 2]#通常喋り＞体右向き
[キャラ視線変更 慈 向き指定 0.9 1]
[待機 秒数指定 2]

[メッセージ表示 慈 vo_adv_10301004_0330_m1023_01@megumi 梢、綴理。[r]素敵な後輩が3人も入ってきてくれて、よかったね。]
[キャラ向き変更 慈 角度指定 0,220,0 0.7]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_01_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.42,0.13,-3.70]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 慈 vo_adv_10301004_0330_m1023_01@megumi ずっと心残りだったのはさ、[r]私がいなくなったら華もなくなっちゃうでしょ？]
[キャラ視線変更 慈 向き指定 -0.3 1]
[キャラモーション再生 慈 mot_00_00430 2]#祈る
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 4]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理）
[背景移動 1000,0,50 0]
[カメラ移動 -0.90,0.23,-4.30]
[カメラ移動 -1.25,0.23,-4.30 11]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301004_0330_m1023_01@megumi それで新入生が来なくなって、蓮ノ空女学院スクールアイドルクラブが[r]廃部になっちゃうんじゃないかーって。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ　梢）
[背景移動 1000,0,50 0]
[カメラ移動 -0.80,0.23,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301004_0331_m1021_01@kozue ……なに言っているの。[r]そんなわけ、ないでしょう。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_00540 2]#腕を組む
[キャラ視線変更 慈 向き指定 0.3 1]
[待機 秒数指定 5.5]

[キャラ描画無効 梢]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.40,0.15,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301004_0332_m1023_01@megumi うん。[Space][Space]梢も綴理も仲直りしたみたいだし、よかったよかった。]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_01_00210 2]#笑う（小）
#[キャラモーション再生 慈 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]


#//寂しそうな雰囲気を漂わせて、あっけらかんと笑う慈。
[メッセージ表示 慈 vo_adv_10301004_0333_m1023_01@megumi これで私が思い残すことも、もう、あんまりないかな。[Space][Space]ふふっ。]
[キャラ視線変更 慈 向き指定 -0.3 1]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_01_00250 2]#うつむく（横方向）
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]

[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ少しアップ　瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.00,0.08,-3.65]
[被写界深度開始 1.60 34.50 1.00]


[キャラモーション再生 瑠璃乃 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 1]



########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.00,0.05,-3.80 1]
[被写界深度開始 1.60 34.50 1.00]

#//そこで、瑠璃乃が声をあげる。
[メッセージ表示 瑠璃乃 vo_adv_10301004_0334_m1033_01@rurino ルリ！[Space][Space]ちょっと走ってくる！]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_02_00390 2]#前のめりになる
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[キャラ向き変更 慈 角度指定 0,180,0]
[キャラ視線変更 慈 座標指定 0,0,-1000]
[待機 秒数指定 3.5]

[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.15,-3.8]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301004_0335_m1023_01@megumi えっ、なに、急に。]
[キャラ向き変更 慈 角度指定 0.00,145.00,0.00 1]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]

[待機 秒数指定 3.5]

[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.00,0.05,-3.85]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301004_0336_m1033_01@rurino まだ……まだ、ルリは諦めてないんだから！[r]いくぞー！[Space][Space]メラメラー！]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_00_01010 2]#じたばた暴れる
[待機 秒数指定 5.5]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI]#怒り
[キャラモーション再生 瑠璃乃 mot_01_01730 2]#えいえいおー
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.7]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.5]
[キャラ描画有効 梢]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（全体）
[背景移動 1000,0,50 0]
[カメラ移動 -0.15,0.08,-10.60]
[被写界深度開始 4.60 34.50 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_40012 2]#後ろに走り出る_キャラ座標から出発
#[キャラモーション再生 瑠璃乃 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（バストアップ　さやかと花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.77,0.10,-4.80]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10301004_0337_m1031_01@kaho あ、あたしも行く！[Space][Space]まだまだがんばれるよ！]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 さやか 角度指定 0.00,190.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_00570 2]#勢いよく手を上げる
[キャラ向き変更 花帆 角度指定 0.00,160.00,0.00 0.7]
[待機 秒数指定 2.5]
[キャラ向き変更 花帆 角度指定 0.00,160.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 1]

#//一年生組が海に向かって駆けていき、砂浜をランニングする。
[メッセージ表示 さやか vo_adv_10301004_0338_m1032_01@sayaka では、わたしもお供します！]
[キャラ向き変更 さやか 角度指定 0.00,165.00,0.00 0.7]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 2.5]
[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 1]
[キャラモーション再生 さやか mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 2]


[ブラックアウト_イン 画像指定なし 1 0 0 0 完了待ち]

[3Dオブジェクト非表示 beach]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach 22,-2.1,33 1,1,1 0,-171,0]

[キャラ描画無効 さやか]

[キャラ移動 花帆 -23.53,-1.25,0.33]
[キャラ移動 さやか -23.53,-1.25,-0.25]
[キャラ移動 瑠璃乃 -22.13,-1.25,0.88]

[キャラ向き変更 花帆 角度指定 0.00,242.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,242.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,242.00,0.00]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

########カメラ移動########
#カメラ移動（全体）
[背景移動 1000,0,50 0]
[カメラ移動 -21.78,0.37,0.82]#
#[カメラ移動 -23.31,0.83,0.18 13]
[カメラ回転 14.66,59.30,0.00]
[カメラ回転 0.69,59.30,0.00 8.5]


[被写界深度開始 3.60 34.50 1.00]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

[キャラ視線変更 花帆 座標指定 700,0,1000]
[キャラ視線変更 さやか 座標指定 700,0,1000]
[キャラ視線変更 瑠璃乃 座標指定 700,0,1000]



[待機 秒数指定 0.5]

[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]

#//一年生組が海に向かって駆けていき、砂浜をランニングする。
#ここ上からの画角で見せたい
[キャラモーション再生 瑠璃乃 mot_01_40013 2]#後ろに走り出る_キャラ座標から出発
[待機 秒数指定 0.2]
[キャラモーション再生 花帆 mot_01_40013 2]#後ろに走り出る_キャラ座標から出発
[待機 秒数指定 0.3]
[キャラモーション再生 さやか mot_01_40013 2]#後ろに走り出る_キャラ座標から出発
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2.5]
#[カメラ移動 -23.33,0.68,0.73 3]
[待機 秒数指定 3]

[3Dオブジェクト非表示 beach]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach -9.5,-1,25 1,1,1 0,-197,0]


########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.15,-3.75]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 34.50 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
#//その光景をしばらくぽかんと眺めてた慈に、梢が微笑む。
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.57,0.13,-5.05]
[被写界深度開始 3.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301004_0339_m1021_01@kozue ふふ……。[Space][Space]みんな本当に、素敵な後輩なのよ。]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[待機 秒数指定 1]
[キャラ向き変更 慈 角度指定 0.00,120.00,0.00 1]
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 慈 mot_00_02372 2]#上半身だけ右に振り向く
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]

[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 5]
[メッセージ表示 慈 vo_adv_10301004_0340_m1023_01@megumi ……そうみたい、だねえ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 慈 角度指定 0.00,145.00,0.00 1]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,0.15,-3.70]
[被写界深度開始 1.60 34.50 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ　梢と綴理と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.81,0.13,-6.50]
[カメラ移動 -0.83,0.13,-6.00 5]
[被写界深度開始 3.10 34.50 1.00]


#//慈が胸を押さえて、わずかな痛みを我慢するみたいに、少し眉を寄せる。そのことに綴理は気づいていたが、なにも言わなかった。
[メッセージ表示 綴理 vo_adv_10301004_0341_m1022_01@tsuzuri ……。]
[キャラ向き変更 綴理 角度指定 0.00,125.00,0.00 0.7]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 2]

[暗転_イン 画像指定なし 2.5 0 0 0 完了待ち]