[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.00,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.90,-1.25,-2 0.00,225.00,0.00]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.45,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.90,-1.25,-2 0.00,215.00,0.00]
[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -1.50,-1.25,-2.00 0.00,215.00,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常


[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

########カメラ移動########
[背景移動 -5.20,-1.80,13.80 0]
[カメラ移動 -0.65,2,-3.65 0]

[カメラ移動 0.50,2,-3.65 7]

[背景表示 story_bg_image_005]#蓮ノ空女学院（学校）校庭・体育館外観昼

[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[SE再生 se_adv_ambience_ground_0001 1 3]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[キャラ移動 花帆 0.84,-1.25,-5.53]
[キャラ移動 さやか -0.08,-1.25,-5.53]
[キャラ移動 瑠璃乃 0.35,-1.25,-5.53]
[キャラ移動 綴理 -1.21,-1.25,-5.53]
[キャラ移動 慈 -0.70,-1.25,-5.53]

[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,145.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,140,0.00]

[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[キャラ視線変更 綴理 向き指定 -0.35 1]
[キャラ視線変更 慈 向き指定 -0.35 1]

[待機 秒数指定 2]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[背景表示 story_bg_image_015]#部室棟 部室前廊下 昼

[待機 秒数指定 2]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu02 0,-1.14,-1.75 1,1,1 0,180,0]

#星
[3Dオブジェクト表示 ppadv077_hasunosorastar hasunosorastar01 1.035,-0.041,-1.311 0.5,0.5,0.5 0,-90,90]
#プリント束
[3Dオブジェクト表示 ppadv012_manyprint manyprint01 -0.354,-0.558,-2.829 1,1,1 0,-169.332,0]

#椅子01
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.3807983,-1.102,-3.224 1,1,1 0.00,0.869,0.00]
#椅子02
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 0.223,-1.128,-3.245 1,1,1 0.00,0.965,0.00]
#椅子03
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.8,-1.139,-2.31 1,1,1 0.00,-179.082,0.00]
#椅子04
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.556,-1.135,-2.373 1,1,1 0.00,179.839,0.00]
#椅子05
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.161,-1.137,-2.425 1,1,1 0.00,-172.539,0.00]

########カメラ移動########
#カメラ移動（全体）
[カメラ移動 -0.20,0.28,-13.80 0]
[カメラ回転 2.00,0.00,0.00]
[被写界深度開始 6.10 52.50 1.00]

[SE停止 se_adv_ambience_ground_0001 3]


[メッセージ表示 さやか vo_adv_10301202_0090_m1032_01@sayaka えっと……どうしましょう。]
[キャラモーション再生 さやか mot_00_00610 2]#考える
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[カメラ移動 -0.70,0.13,-7.65 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 40.50 1.00]

[メッセージ表示 慈 vo_adv_10301202_0091_m1023_01@megumi 竜胆祭は今週末。[r]梢は全力で風邪を倒してくるとして……。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2.5]
[キャラ視線変更 慈 向き指定 0.35 0.7]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_01390 2]#こめかみを抑える
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[カメラ移動 0.78,0.08,-7.45 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301202_0092_m1031_01@kaho あ、あたし、梢センパイの看病頑張ります！]
[キャラ移動 慈 -0.65,-1.25,-5.53]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 瑠璃乃 向き指定 -0.9 1]
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（バストアップ　瑠璃乃と花帆）
[カメラ移動 0.60,0.07,-8.25 3]
[カメラ回転 0.00,0.00,0.00]
[被写界深度変更 3 2.10 34.50 1.00]



[メッセージ表示 瑠璃乃 vo_adv_10301202_0093_m1033_01@rurino 気持ちは分かるけど、ひとりで頑張るのは大変だから、[r]花帆ちゃんメインで持ち回りにしよ？]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ向き変更 瑠璃乃 角度指定 0.00,135.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]


[メッセージ表示 花帆 vo_adv_10301202_0094_m1031_01@kaho 分かった、ありがと瑠璃乃ちゃん！]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 1.5]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_01_00210 2]#笑う（小）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]

###被写界深度を切る###
[被写界深度終了]


########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[カメラ移動 -0.16,0.13,-7.50 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301202_0095_m1032_01@sayaka そうすると……あとはこの数日の練習スケジュールについてと……[r]他の部活や学校とのやり取りについてですね。]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00610 2]#考える
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 4]
[待機 秒数指定 4]


[メッセージ表示 さやか vo_adv_10301202_0095_m1032_01@sayaka 全部、梢先輩がやってくれていたんですよね……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1.5]

[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[カメラ移動 0.78,0.12,-7.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.50]

[メッセージ表示 花帆 vo_adv_10301202_0096_m1031_01@kaho うぅ、偉大なる梢センパイ……。]
[キャラ向き変更 花帆 角度指定 0.00,215.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_00420 2]#上を向く（右）
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[カメラ移動 -0.15,0.13,-7.50 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301202_0097_m1032_01@sayaka この辺り、全部竜胆祭までに片づけなければならないものみたいで……。]
[キャラ向き変更 さやか 角度指定 0.00,175.00,0.00 1.5]
[キャラモーション再生 さやか mot_01_00310 2]#背中を見せて後ろで手を組む
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（書類）
[カメラ移動 2.15,0.73,-4.50 0]
[カメラ回転 19.00,303.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[カメラ移動 1.66,0.41,-3.92 5]
[カメラ回転 19.00,298.22,0.00 5]


#書類を映す
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 5]


[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[カメラ移動 -1.12,0.25,-7.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301202_0098_m1022_01@tsuzuri …………うん、分かった。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00 1]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ向き変更 さやか 角度指定 0.00,220.00,0.00 1]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[待機 秒数指定 1]

[キャラ描画無効 瑠璃乃]


########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[カメラ移動 -0.10,0.13,-7.30 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301202_0099_m1032_01@sayaka ……綴理先輩？]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]

[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[カメラ移動 -1.10,0.25,-7.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301202_0100_m1022_01@tsuzuri ボクがーー部長代理だ。]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ向き変更 慈 角度指定 0.00,220.00,0.00 1]
[キャラ視線変更 慈 向き指定 0.8 1]
[キャラモーション再生 綴理 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（全体）
[カメラ移動 -0.17,0.23,-11.70]
[カメラ回転 2.00,0.00,0.00]
[被写界深度開始 7.10 64.50 1.00]

[カメラ移動 -0.17,0.23,-13.30 0.8]

[メッセージ表示 花帆＆さやか＆瑠璃乃＆慈 vo_adv_10301202_0101_m1031_01@kaho えー！？]
[キャラ口パク開始 花帆 0.8]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 慈 ADV_ODOROKI_small_Open]#驚き小_開き
[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[キャラモーション再生 慈 mot_00_22111 2]#立ち上がって驚く（片手）
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
[キャラモーション再生 花帆 mot_01_00050 2]#驚く（小）
[キャラモーション再生 さやか mot_00_22110 2]#立ち上がってから驚く
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[カメラ移動 -1.15,0.25,-7.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301202_0102_m1022_01@tsuzuri こずが、これまで頑張ってたこと……ボクが全て引き継ぐ。[r]きっとこずも、空で笑ってくれるはずだ。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4.5]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 5.5]

[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[カメラ移動 0.73,0.1,-7.45 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301202_0103_m1031_01@kaho もう帰ってこないみたいな言い方！！]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_00100 2]#怒る（中）
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[待機 秒数指定 3.5]
[キャラ描画有効 瑠璃乃]
[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[カメラ移動 0.35,0.06,-7.40 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301202_0104_m1033_01@rurino でも確かに、綴理先輩が1番こう、梢先輩と長いわけじゃん？[r]もしかしたらそれが良いんじゃ？]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_01_00820 2]#身体を少し右に揺らす
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_01_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[カメラ移動 -0.70,0.15,-7.45 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301202_0105_m1023_01@megumi 待った。]
[キャラ表情変更 慈 ADV_JITOME3]#ｼﾞﾄ目3（作りたい）
[キャラモーション再生 慈 mot_00_01550 2]#片手を上げる
[キャラ向き変更 瑠璃乃 角度指定 0,210,0]
[待機 秒数指定 1.7]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[カメラ移動 0.30,0.07,-7.30 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301202_0106_m1033_01@rurino めぐちゃん？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]



[メッセージ表示 瑠璃乃 vo_adv_10301202_0107_m1033_01@rurino あ、なに言うか分かったぞぅ？]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[カメラ移動 -0.70,0.14,-7.45 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301202_0108_m1023_01@megumi もしも部長代理ーーつまり次のリーダーが必要だと言うのなら。[r]それは私じゃないかな！]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 2.5]
[キャラ向き変更 慈 角度指定 0.00,210.00,0.00 0.7]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[待機 秒数指定 4]

[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラ移動 瑠璃乃 0.35,-1.25,-5.53]
[キャラ移動 花帆 0.99,-1.25,-5.53]
[キャラ向き変更 花帆 角度指定 0.00,175.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,175.00,0.00]
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_02920 2]#耳打ちする
[キャラモーション再生 瑠璃乃 mot_00_02930 2]#耳打ちを受ける
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（バストアップ　瑠璃乃と花帆）
[カメラ移動 0.60,0.02,-7.95 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301202_0109_m1031_01@kaho 合ってた？]
[待機 秒数指定 1.5]



[メッセージ表示 瑠璃乃 vo_adv_10301202_0110_m1033_01@rurino 合ってた。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 -0.9 1]
[キャラ向き変更 慈 角度指定 0.00,175.00,0.00 1]
[キャラモーション再生 慈 mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[カメラ移動 -0.60,0.12,-7.70 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301202_0111_m1023_01@megumi ええい、もう少し「おおー！」とか、「そうだよね！」とか、[r]歓迎のリアクションをしなさい、そこのふたり！]
[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[キャラ向き変更 慈 角度指定 0.00,140.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_00870 2]#宣誓する
[待機 秒数指定 1.85]
[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
#[キャラモーション再生 慈 mot_00_00720 2]#指さし（正面）
[待機 秒数指定 2.3]


########カメラ移動########
#カメラ移動（バストアップ　慈と綴理）
[カメラ移動 -0.90,0.16,-8.60 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301202_0112_m1022_01@tsuzuri めぐ。[Space][Space]負けないよ。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 0.9 1]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラ向き変更 慈 角度指定 0.00,185.00,0.00 1]
[キャラモーション再生 慈 mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

[メッセージ表示 慈 vo_adv_10301202_0113_m1023_01@megumi ……むっ。[Space][Space]綴理も、ここで折れないなんて。[r]昔とは違うね。]
[キャラ向き変更 慈 角度指定 0.00,220.00,0.00 0.7]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラモーション再生 慈 mot_01_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 4]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_01_01650 2]#腰に片手を当てる（左）

[待機 秒数指定 2.5]



[メッセージ表示 綴理 vo_adv_10301202_0114_m1022_01@tsuzuri 成長したからね。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01310 2]#胸を手でたたく
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]

[キャラ描画無効 慈]

[キャラ描画有効 さやか]
########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[カメラ移動 -0.15,0.13,-7.50 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0115_m1032_01@sayaka これはどうすれば良いんでしょうか……。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_02151 2] #挙動不審に見回す
[キャラ移動 花帆 0.84,-1.25,-5.53]
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,215.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[待機 秒数指定 1.5]

[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[カメラ移動 0.30,0.08,-10.20 4]
[カメラ回転 0.00,0.00,0.00]
[被写界深度変更 3.5 4.10 46.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301202_0116_m1033_01@rurino んー。[Space][Space]確かにリーダーってことなら[r]めぐちゃんで間違いないとは思うんだけど……。]
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
#[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 瑠璃乃 mot_01_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 1.2]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 2.3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 5]



[メッセージ表示 花帆 vo_adv_10301202_0117_m1031_01@kaho だけど？]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_01_00550 2]#首をかしげる
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 1.5]



[メッセージ表示 瑠璃乃 vo_adv_10301202_0118_m1033_01@rurino 梢先輩の代わりってことは、[r]部長としていろいろお仕事をするってことでしょ？]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 4]

[メッセージ表示 瑠璃乃 vo_adv_10301202_0118_m1033_01@rurino ……めぐちゃんかあ。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラ向き変更 慈 角度指定 0.00,145.00,0.00]
[キャラモーション再生 瑠璃乃 mot_00_02130 2] #軽めのため息 
[キャラ視線変更 慈 向き指定 -0.5 1]
[待機 秒数指定 3.5]
[キャラ描画有効 慈]

###被写界深度を切る###
[被写界深度終了]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[カメラ移動 -0.65,0.13,-7.45 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301202_0119_m1023_01@megumi るりちゃん！？]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00060 2]#驚く（中）
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ向き変更 花帆 角度指定 0,210,0]
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]


########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[カメラ移動 0.80,0.08,-7.45 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301202_0120_m1031_01@kaho じゃ、じゃあ！[Space][Space]お試しってことで、お二人でやってみませんか！？[r]梢センパイのやっていたお仕事ならある程度分かります！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_01550 2]#片手を上げる
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 2]

[メッセージ表示 花帆 vo_adv_10301202_0120_m1031_01@kaho あたし、けっこう横で見てたので！]
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_01_00800 2 0]#あざといお願い
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（バストアップ　慈と綴理）
[カメラ移動 -0.90,0.18,-8.45 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301202_0121_m1022_01@tsuzuri いいよ。[Space][Space]受けて立つ。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラ視線変更 慈 向き指定 0.8 1]
[キャラ向き変更 慈 角度指定 0.00,185.00,0.00 1]
[キャラモーション再生 慈 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 3]


[メッセージ表示 慈 vo_adv_10301202_0122_m1023_01@megumi どちらがリーダーに相応しいか見せてあげようじゃないか！]
[キャラ向き変更 慈 角度指定 0.00,230.00,0.00 0.7]
[キャラモーション再生 慈 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[カメラ移動 0.05,0.13,-7.30 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0123_m1032_01@sayaka え、これ勝負なんですか！？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_01_01870 2]#顎に手を当てて引く
[キャラモーション再生 慈 mot_00_20140 2]#着座頭を抱える
[待機 秒数指定 3]

[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu02]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

#小物非表示
[3Dオブジェクト非表示 manyprint01]

#プリント束
[3Dオブジェクト表示 ppadv012_manyprint manyprint01 -1.036,-0.41,-2.678 1,1,1 0,0,0]


#ステージ使用届
[3Dオブジェクト表示 ppadv039_clubstage clubstager01 -0.506,-0.302,-2.598 1,1,1 0,180,0]
#ステージ使用届
[3Dオブジェクト表示 ppadv039_clubstage clubstager02 -0.462,-0.30,-3.048 1,1,1 0,0,0]

#ペン
[3Dオブジェクト表示 ppadv007_pen pen01 -0.6859131,-0.279,-2.685999 1,1,1 0,0,0]
#ペン
[3Dオブジェクト表示 ppadv007_pen pen02 -0.3341064,-0.295,-3.025981 1,1,1 0,193.18,0]

[キャラモーション再生 綴理 mot_00_22300 2 0]#ゲンドウポーズ

[キャラモーション再生 花帆 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 さやか mot_00_20911 2]#着座通常待機脇締め
[キャラモーション再生 瑠璃乃 mot_00_20940 2]#着座手を膝の上におく（両手）

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair01]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair02]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair03]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair04]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair05]

#椅子01
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.3807983,-1,-3.618 1,1,1 0.00,0.869,0.00]
#椅子02
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 0.223,-1,-3.623 1,1,1 0.00,-9.245,0.00]
#椅子03
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.676,-1,-1.897 1,1,1 0.00,-166.327,0.00]
#椅子04
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.606,-1,-1.814 1,1,1 0.00,179.839,0.00]
#椅子05
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.077,-1,-1.754 1,1,1 0.00,-172.539,0.00]

###被写界深度を切る###
[被写界深度終了]

########カメラ移動########
[カメラ移動 1.45,0.85,-8.50 0]
[カメラ回転 8.00,346.00,0.00]
[被写界深度開始 3.60 33.00 1.00]

[キャラ描画有効 瑠璃乃]

[キャラ移動 花帆 0.65,-1.00,-2.13]
[キャラ移動 さやか 0.08,-1.00,-2.11]
[キャラ移動 瑠璃乃 0.21,-1.00,-3.48]
[キャラ移動 綴理 -0.54,-1.00,-2.13]
[キャラ移動 慈 -0.37,-1.00,-3.47]

[キャラ向き変更 花帆 角度指定 0.00,213.97,0.00]
[キャラ向き変更 さやか 角度指定 0.00,201.60,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,351.10,0.00]
[キャラ向き変更 綴理 角度指定 0.00,174.69,0.00]
[キャラ向き変更 慈 角度指定 0.00,6.68,0.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 ADV_JITOME]#ジト目

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]

[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 1.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

########カメラ移動########
[カメラ移動 0.40,0.10,-5.00 0]
[カメラ回転 1.00,340.00,0.00]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301202_0124_m1022_01@tsuzuri おかしい。]

[待機 秒数指定 2.5]


[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]



[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 0.65,0.05,-1.50 0]
[カメラ回転 0.00,208.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301202_0125_m1023_01@megumi 間違ってる。]
[キャラ移動 瑠璃乃 0.16,-1.00,-3.48]
[キャラ移動 さやか 0.18,-1.00,-2.11]
[キャラ移動 花帆 0.80,-1.00,-2.13]

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair03]
#椅子03
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.814,-1,-1.897 1,1,1 0.00,-166.327,0.00]

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair05]
#椅子05
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.161,-1,-1.754 1,1,1 0.00,-172.539,0.00]

[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ 慈と瑠璃乃）
[カメラ移動 -0.95,0.00,-0.35 0]
[カメラ回転 0.00,165.00,0.00]
[被写界深度開始 2.60 33.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301202_0126_m1033_01@rurino まずめぐちゃんは、もっと漢字読めるようになろうね……。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,326.10,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 3.5]



[メッセージ表示 慈 vo_adv_10301202_0127_m1023_01@megumi 漢字なんてこの世に要らないんだよ！[r]るりちゃんだってアルファベットさえあれば良いでしょ！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[キャラモーション再生 瑠璃乃 mot_01_20660 2]#着座驚く（小）
[キャラモーション再生 慈 mot_00_20160 2]#着座怒る
[待機 秒数指定 3.8]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラモーション再生 慈 mot_00_20181 2]#着座身振り手振りで話しかける（左）
[待機 秒数指定 2.8]

[メッセージ表示 瑠璃乃 vo_adv_10301202_0128_m1033_01@rurino うぇ！？[Space][Space]あ、あー、た、確かに[r]英語さえあればべりーせんきゅーあんだすたん？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_20120 2]#着座驚く（大）
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_20820 2]#着座祈る
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ移動 さやか 0.13,-1.00,-2.11]
[キャラ向き変更 さやか 角度指定 0.00,221.60,0.00]
[待機 秒数指定 0.2]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 1.3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ視線変更 さやか 向き指定 0.3 1]

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair05]

#椅子05
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.35,-1,-1.754 1,1,1 0.00,-172.539,0.00]
[待機 秒数指定 1.5]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[ライト回転 0,384.376,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]


########カメラ移動########
#カメラ移動（バストアップ さやかと綴理）
[カメラ移動 -1.40,0.05,-4.50 0]
[カメラ回転 0.00,27.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0129_m1032_01@sayaka 綴理先輩も……さすがに、[r]練習スペース貸し出し理由が『れんしゅう』じゃ通りません。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 5.5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]



[メッセージ表示 綴理 vo_adv_10301202_0130_m1022_01@tsuzuri 『しゅうれん』にするべきだったか。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 0.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 4]



[メッセージ表示 さやか vo_adv_10301202_0131_m1032_01@sayaka 頑張ってる感を増やせってことじゃないです。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_21140 2]#着座両手を小さく上げる
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_21150 2]#着座うなだれてから顔をあげる
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 1]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
#[キャラ描画無効 さやか]
#[キャラ描画無効 綴理]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 0.15,0.05,-0.25 0]
[カメラ回転 0.00,189.00,0.00]
[被写界深度開始 2.60 34.50 1.00]


[メッセージ表示 慈 vo_adv_10301202_0132_m1023_01@megumi ぐぬぬ。[r]じゃあ誰に梢の代わりができるっていうの！]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 綴理 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[待機 秒数指定 3]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[ライト回転 0,384.376,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]


########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 0.50,0.10,-3.55 0]
[カメラ回転 0.00,324.00,0.00]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301202_0133_m1022_01@tsuzuri こず、ごめん。[Space][Space]ボクはこずにはなれないみたいだ。]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[キャラモーション再生 綴理 mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラ視線変更 さやか 向き指定 -0.1 1]

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair05]

#椅子05
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.161,-1,-1.754 1,1,1 0.00,-172.539,0.00]
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.20,0.05,-3.85 0]
[カメラ回転 0.00,358.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0134_m1032_01@sayaka 梢先輩の代わり、ですか。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 0.50,0.05,-1.65 0]
[カメラ回転 0.00,206.00,0.00]

[メッセージ表示 慈 vo_adv_10301202_0135_m1023_01@megumi そうだよ！[Space][Space]書類仕事をやってさ、練習スケジュール管理して、[r]みんなをちゃんと引っ張って！]
[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[キャラモーション再生 慈 mot_00_20230 2]#着座手を前に出す
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_20490 2]#着座指折り数える
[キャラモーション再生 瑠璃乃 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 3]

[待機 秒数指定 3]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[ライト回転 0,384.376,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]



########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.20,0.05,-3.85 0]
[カメラ回転 0.00,358.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0136_m1032_01@sayaka と言いましても……[r]皆さんを前にリーダーシップを取れる人、ですか。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20820 2]#着座祈る
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20810 2]#着座手のひらを見る
[キャラモーション再生 慈 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ向き変更 瑠璃乃 角度指定 0.00,336.10,0.00]
[待機 秒数指定 4.5]


[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 0.00,0.00,-1.70 0]
[カメラ回転 0.00,175.00,0.00]

[メッセージ表示 瑠璃乃 vo_adv_10301202_0137_m1033_01@rurino むり。]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_20520 2]#着座首を振る（正面）
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ視線変更 花帆 向き指定 0.35 1]
[待機 秒数指定 2]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[ライト回転 0,384.376,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]


########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 1.05,0.05,-3.85 0]
[カメラ回転 0.00,352.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301202_0138_m1031_01@kaho あ、あたしがやるしかないか……！]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラ移動 さやか 0.28,-1.00,-2.11]
[キャラ向き変更 さやか 角度指定 0.00,126.60,0.00]
[キャラモーション再生 花帆 mot_00_20700 2]#着座上を向く（左）
#[キャラモーション再生 花帆 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[キャラ視線変更 さやか 向き指定 -0.6 1]
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 1.00,0.05,-5.20 3]
[カメラ回転 0.00,352.00,0.00]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0139_m1032_01@sayaka さ、流石に厳しくないですか。[Space][Space]梢先輩のこともありますし、[r]スリーズブーケとしての準備も花帆さんのお仕事になっているのでは……。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_21140 2]#着座両手を小さく上げる
[待機 秒数指定 1]
[キャラ向き変更 花帆 角度指定 0.00,213.97,0.00 0.7]
[キャラモーション再生 花帆 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 1.05,0.03,-3.85 0]
[カメラ回転 0.00,352.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301202_0140_m1031_01@kaho ぐ。[Space][Space]で、でも、やれることは全部やりたいし……！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_01_20680 2]#着座驚く（全身）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ向き変更 さやか 角度指定 0.00,156.60,0.00]
[キャラ視線変更 さやか 向き指定 0.5 1]
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.05,0.05,-3.85 0]
[カメラ回転 0.00,7.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0141_m1032_01@sayaka ……。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 2]



[メッセージ表示 さやか vo_adv_10301202_0142_m1032_01@sayaka 分かりました。]
[キャラ向き変更 さやか 角度指定 0.00,141.60,0.00 0.7]
[キャラ視線変更 さやか 向き指定 -0.3 0]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 1.05,0.03,-3.85 0]
[カメラ回転 0.00,352.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301202_0143_m1031_01@kaho えっ？]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.05,0.05,-3.85 0]
[カメラ回転 0.00,7.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0144_m1032_01@sayaka 梢先輩が居ない分、みんなで協力し合うことが大事です。[r]それに、わたしがやるのが1番邪魔にならないと思いますし……。]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_21120 2]#着座着座人差し指を立てる（左）
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 0.8]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 4.5]


[キャラ描画有効 瑠璃乃]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,-238.236,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 -1.45,-0.03,-2.60 0]
[カメラ回転 0.00,116.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301202_0145_m1033_01@rurino くっ、そうか……すまねえさやかちゃん……！[r]なんだって協力はするから……！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_22600 2]#着座眠そうに目を擦る
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ向き変更 さやか 角度指定 0.00,151.60,0.00]
[キャラ視線変更 さやか 向き指定 0.3 0]
[待機 秒数指定 4]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]


[ライト回転 0,384.376,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]


########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.10,0.05,-3.75 0]
[カメラ回転 0.00,7.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0146_m1032_01@sayaka そんな大げさにしなくても大丈夫ですよ！[r]綴理先輩、慈先輩。[Space][Space]その、どうでしょう？]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_20510 2]#着座否定する
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0.00,226.60,0.00 1.2]
[キャラ視線変更 さやか 向き指定 0.5 1]
[キャラモーション再生 さやか mot_00_21111 2]#着座真横左を見る
[待機 秒数指定 2]
[キャラ視線変更 さやか 向き指定 -0.4 1]
[キャラモーション再生 さやか mot_01_21111 2]#着座真横左を見る
[待機 秒数指定 2]
[キャラ視線変更 さやか 向き指定 0.4 1]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 0.55,0.05,-1.65 0]
[カメラ回転 0.00,206.00,0.00]

[メッセージ表示 慈 vo_adv_10301202_0147_m1023_01@megumi まあ、さやかちゃんがやってみたいなら……。]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
#[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[キャラ移動 さやか -0.07,-1.00,-2.11]
[キャラ向き変更 さやか 角度指定 0.00,231.60,0.00]
[キャラ向き変更 綴理 角度指定 0.00,139.69,0.00]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[キャラモーション再生 さやか mot_00_21030 2]#着座腕を掴む（左）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 向き指定 -0.4 1]
[待機 秒数指定 4]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[ライト回転 0,-387.083,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]


########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 0.90,0.10,-3.85 0]
[カメラ回転 0.00,324.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301202_0148_m1022_01@tsuzuri ん。[Space][Space]さや、いつでもなんでも手伝う。]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_21111 2]#着座真横左を見る
[待機 秒数指定 1]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3]


[メッセージ表示 さやか vo_adv_10301202_0149_m1032_01@sayaka ありがとうございます。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ向き変更 さやか 角度指定 0.00,261.60,0.00 0.7]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 1.8]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 -0.39,0.05,-3.85 0]
[カメラ回転 0.00,10.00,0.00]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0149_m1032_01@sayaka 皆さんが良いのでしたら、不肖村野[Space]さやか、[r]部長代理の臨時リーダーを務めさせていただきます。[Space][Space]頑張ります！]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0.00,191.60,0.00 1.2]
#みんなを映す
[キャラモーション再生 さやか mot_00_21111 2]#着座真横左を見る
[待機 秒数指定 3.5]
[キャラモーション再生 さやか mot_01_21111 2]#着座真横右を見る
[待機 秒数指定 3.2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20500 2]#着座頑張るぞい
[待機 秒数指定 2]

[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 3]

[待機 秒数指定 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


#小物非表示
[3Dオブジェクト非表示 manyprint01]

#小物非表示
[3Dオブジェクト非表示 clubstager01]
#小物非表示
[3Dオブジェクト非表示 clubstager02]

#小物非表示
[3Dオブジェクト非表示 pen01]
#小物非表示
[3Dオブジェクト非表示 pen02]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair01]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair02]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair03]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair04]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair05]

#星非表示
[3Dオブジェクト非表示 hasunosorastar01]

[キャラ移動 花帆 0.28,-1.30,-0.27 0.7]
[キャラ移動 さやか 0.45,-1.08,-5.00 0.7]
[キャラ移動 瑠璃乃 0,-1.25,-2 0.7]
[キャラ移動 綴理 -1.25,-1.30,-0.13 0.7]
[キャラ移動 慈 -0.78,-1.30,-0.98 0.7]

[キャラ向き変更 花帆 角度指定 0.00,352.28,0.00]
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,185.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,70.25,0.00]
[キャラ向き変更 慈 角度指定 0.00,56.08,0.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常


[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[背景表示 story_bg_image_007]#蓮ノ空女学院（学校）教室廊下 昼

###被写界深度を切る###
[被写界深度終了]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[カメラ回転 0,0,0]

[キャラモーション再生 さやか mot_00_20940 2]#着座手を膝の上におく（両手）

[SE再生 se_adv_ambience_classroom_0001 1 3]

[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]
[暗転_アウト 画像指定なし 1.5 0 0 0 完了待ち]

[キャラモーション再生 瑠璃乃 mot_00_40051 2]#右から早歩き入り_キャラ座標に到着
[待機 秒数指定 2.2]

#さやか机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk sayaka_desk 0.45,-1.1,-5.3]
[3Dオブジェクト表示 ppadv027_schoolchair sayaka_chair 0.433,-1.1,-4.867]
#花帆机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk kaho_desk -0.45,-1.1,-5.35]
[3Dオブジェクト表示 ppadv027_schoolchair kaho_chair -0.4,-1.1,-4.8]

###その他にぎやかし机椅子
#さやか後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk1 0.45,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair1 0.4,-1.1,-4.0]
#花帆後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk2 -0.45,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair2 -0.4,-1.1,-4.0]
#花帆右後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk3 -1.35,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair3 -1.35,-1.1,-4.0]

[キャラ描画有効 瑠璃乃]

[背景表示 story_bg_image_004]#蓮ノ空女学院（学校）教室 朝
########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 1.00,-1.50,23.30 0]
[カメラ移動 0.00,0.02,-4.35 0]
[被写界深度開始 2.60 23.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301202_0150_m1033_01@rurino さやかちゃーん！[r]委員会の人が、部活会議に出す書類できてますかーってー！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00360 2]#大きく手を振る
[待機 秒数指定 4]
[キャラモーション再生 瑠璃乃 mot_00_02660 2]#両手で「おーい！」と叫ぶようなモーション

[待機 秒数指定 3.5]
[キャラモーション再生 さやか mot_00_22680 2]#着座紙を取り出す
[待機 秒数指定 0.5]

###教室　着座ウェストアップ特殊###
[背景表示 story_bg_image_004 -8.65,0.40,27.00 1.00,1.00]
[カメラ移動 -0.10,-0.10,-8.20 0]
[カメラ回転 0.00,8.00,0.00 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ描画有効 さやか]
[キャラ描画無効 瑠璃乃]

[メッセージ表示 さやか vo_adv_10301202_0151_m1032_01@sayaka はい！[Space][Space]こちらに！]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小

[待機 秒数指定 1]
[キャラ小物直接表示 さやか RightHand ppadv055_clubleavepaper sayakatgk -0.134,0.054,-0.133 -15.909,-128.726,1.742 0.95,1,0.9]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[キャラ描画無効 さやか]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 1.00,-1.50,23.30 0]
[カメラ移動 0.00,0.07,-4.20 0]
[カメラ回転 0.00,359.00,0.00 0]
[被写界深度開始 2.60 23.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301202_0152_m1033_01@rurino おおー！[Space][Space]さっすがー！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 0.8]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[キャラ小物非表示 さやか sayakatgk]
[待機 秒数指定 2.2]

[SE停止 se_adv_ambience_classroom_0001 3]


[暗転_イン 画像指定なし 1.5 0 0 0 完了待ち]

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

#花帆机と椅子
[3Dオブジェクト非表示 kaho_desk]
[3Dオブジェクト非表示 kaho_chair]

#さやか机と椅子
[3Dオブジェクト非表示 sayaka_desk]
[3Dオブジェクト非表示 sayaka_chair]

#その他にぎやかし机と椅子
[3Dオブジェクト非表示 mob_desk1]
[3Dオブジェクト非表示 mob_chair1]
[3Dオブジェクト非表示 mob_desk2]
[3Dオブジェクト非表示 mob_chair2]
[3Dオブジェクト非表示 mob_desk3]
[3Dオブジェクト非表示 mob_chair3]

[キャラ移動 さやか 0.18,-1.00,-2.09]
[キャラ移動 慈 -0.37,-1.00,-3.47]



[キャラ向き変更 さやか 角度指定 0.00,194.69,0.00]
[キャラ向き変更 慈 角度指定 0.00,6.68,0.00]


#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]


#星
[3Dオブジェクト表示 ppadv077_hasunosorastar hasunosorastar02 1.035,-0.041,-1.311 0.5,0.5,0.5 0,-90,90]


[キャラモーション再生 慈 mot_00_20260 2]#着座考える
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく

#さやか冬制服ボールペン右手
[キャラ小物表示 さやか sayaka_pen_hand_r ppadv007_pen sayakapen]



#椅子01
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair01 -0.3807983,-1,-3.618 1,1,1 0.00,0.869,0.00]
#椅子02
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair02 0.2265625,-1.052,-3.236 1,1,1 0.00,-9.245,0.00]
#椅子03
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair03 0.017,-1,-0.07 1,1,1 0.00,-166.327,0.00]
#椅子04
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair04 -0.498,-1,-2.337 1,1,1 0.00,179.839,0.00]
#椅子05
[3Dオブジェクト表示 ppadv061_clubroomchair clubroomchair05 0.161,-1,-1.922 1,1,1 0.00,-172.539,0.00]


########カメラ移動########
[カメラ移動 0.55,0.60,-7.30 0]
[カメラ回転 8.00,351.00,0.00]

[キャラ描画有効 さやか]
[キャラ描画有効 慈]

[キャラ表情変更 慈 NORMAL_TUUJO]#通常

#ステージ使用届
[3Dオブジェクト表示 ppadv039_clubstage clubstager01 0.024,-0.302,-2.678 1,1,1 0,-169.486,0]


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1.5 0 0 0 完了待ち]

[待機 秒数指定 1.5]

[キャラ描画無効 さやか]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 0.55,0.05,-1.65 0]
[カメラ回転 0.00,207.00,0.00]
[被写界深度開始 2.60 34.50 1.00]



[メッセージ表示 慈 vo_adv_10301202_0153_m1023_01@megumi 竜胆祭のステージさ、[r]それぞれのユニットのことを考えても、1時間は確保したいかなー。]

[待機 秒数指定 4]

[キャラモーション再生 慈 mot_01_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3.5]

[キャラ描画有効 さやか]

[ライト回転 0,384.376,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

########カメラ移動########
[カメラ移動 0.45,0.10,-4.05 0]
[カメラ回転 1.00,351.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0154_m1032_01@sayaka 分かりました。[Space][Space]じゃあ申請書には……ええっと。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20710 2]#着座うつむく（下方向）
#[キャラモーション再生 さやか mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 5]


########カメラ移動########
[カメラ移動 0.26,0.28,-6.60 7]
[カメラ回転 3.00,353.00,0.00 7]
[被写界深度変更 6.5 3.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0154_m1032_01@sayaka スクールアイドルクラブがスクールアイドルとして、[r]部活の存在意義を示すためにも、それぞれのユニットを表現するためにーー。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_20960 2]#着座顎に手をあてる（片手）
[キャラ移動 さやか 0.18,-1.02,-2.09 0.7]
[キャラモーション再生 さやか mot_00_22330 2]#ノートにたくさん書く
[待機 秒数指定 1]
[SE再生 se_adv_note_write_0002 0.5 0]
[待機 秒数指定 11]

###被写界深度を切る###
[被写界深度終了]

[キャラ描画無効 さやか]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1,-1.75 1,1,1 0,180,0]

[ライト回転 0,182.244,0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 0.55,0.05,-1.65 0]
[カメラ回転 0.00,207.00,0.00]
[被写界深度開始 2.60 34.50 1.00]

[SE停止 se_adv_note_write_0002 3]

[メッセージ表示 慈 vo_adv_10301202_0155_m1023_01@megumi ええー？[Space][Space]すらすら出てくるじゃん！]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_20670 2]#着座驚く（中）
[待機 秒数指定 1.3]
[キャラモーション再生 慈 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 2.2]

[暗転_イン 画像指定なし 1.5 0 0 0 完了待ち]

###被写界深度を切る###
[被写界深度終了]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#小物非表示
[キャラ小物非表示 さやか sayakapen]

#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair01]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair02]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair03]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair04]
#部室椅子非表示
[3Dオブジェクト非表示 clubroomchair05]

#星非表示
[3Dオブジェクト非表示 hasunosorastar02]


#小物非表示
[3Dオブジェクト非表示 clubstager01]


[キャラ非表示 花帆]
[キャラ非表示 さやか]
[キャラ非表示 慈]
[キャラ非表示 綴理]
[キャラ非表示 瑠璃乃]


[キャラ表示 瑠璃乃 3d_costume_3009103301 emotion_rurino 0.00,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 花帆 3d_costume_3009103101 emotion_kaho 0.90,-1.25,-2 0.00,225.00,0.00]
[キャラ表示 さやか 3d_costume_3009103201 emotion_sayaka -0.45,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 綴理 3d_costume_3009102201 emotion_tuzuri -0.90,-1.25,-2 0.00,215.00,0.00]
[キャラ表示 慈 3d_costume_3009102301 emotion_megumi -1.50,-1.25,-2.00 0.00,215.00,0.00]



[キャラ移動 花帆 -0.45,-1.25,-2]
[キャラ移動 さやか -1.00,-1.25,-2.00]
[キャラ移動 瑠璃乃 0.90,-1.25,-2]
[キャラ移動 綴理 0.00,-1.25,-2]
[キャラ移動 慈 0.45,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,145.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220,0.00]
[キャラ向き変更 綴理 角度指定 0.00,215,0.00]
[キャラ向き変更 慈 角度指定 0.00,215,0.00]


[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[ライト回転 0,0,0]
[背景表示 story_bg_image_111]#屋上_ベンチ夕

########カメラ移動########
[背景移動 -11.80,-2.70,14.40 0]
[カメラ移動 -8.40,0.80,-6.70 0]
[カメラ回転 0,0,0]

[カメラ移動 -9.23,0.80,-6.70 15]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]

[キャラ視線変更 さやか 向き指定 -0.35 1]
[キャラ視線変更 綴理 向き指定 0.35 1]
[キャラ視線変更 慈 向き指定 0.35 1]
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 2]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 28.50 1.00]

[背景表示 story_bg_image_073]#レッスンルーム夕

[メッセージ表示 さやか vo_adv_10301202_0156_m1032_01@sayaka 今日ですが、普段のメニューに加えて、[r]竜胆祭へ向けての練習もしなければいけません。]
[キャラモーション再生 さやか mot_00_01550 2]#片手を上げる
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ向き変更 さやか 角度指定 0.00,125.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 4.00,-0.10,22.90 0]
[カメラ移動 -0.95,0.13,-4.00]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301202_0156_m1032_01@sayaka なので、普段梢先輩が組み立ててくれている練習内容に、調整を入れました。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ向き変更 さやか 角度指定 0.00,145.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_03570 2 0]#両手を打ち合わせる梢専用
[待機 秒数指定 0.7]
[SE再生 se_adv_clap_0001 1.8 0]
[待機 秒数指定 1.8]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 2.70,0.30,22.90 0]
[カメラ移動 -0.51,0.10,-4.00]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10301202_0157_m1031_01@kaho はいはい！[Space][Space]あたしどうすれば良いかな！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.3]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 4.00,-0.10,22.90 0]
[カメラ移動 -0.95,0.13,-4.00]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0158_m1032_01@sayaka そうですね、今日はひとまずーー。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ移動 花帆 -0.55,-1.25,-2.00]
[待機 秒数指定 3]

[待機 秒数指定 1.5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[背景移動 1.50,-0.10,20.70 0]
[カメラ移動 -0.08,0.24,-3.80 0]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 綴理 vo_adv_10301202_0159_m1022_01@tsuzuri スリーズブーケのこと、大変だろうから。[r]ボクが、さやとかほは見るっていうのと。]
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 4]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 2]
[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ向き変更 花帆 角度指定 0.00,145.00,0.00 0.7]
[キャラ視線変更 花帆 向き指定 -0.9 1]
[待機 秒数指定 3]

[キャラ描画有効 花帆]
########カメラ移動########
#カメラ移動（フェイスアップ　花帆と綴理）
[背景移動 3.10,0.30,22.90 0]
[カメラ移動 -0.30,0.17,-4.85]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10301202_0160_m1031_01@kaho おお！[Space][Space]……っていうのと？]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 花帆 mot_00_00660 2]#ガッツポーズ（大）
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[待機 秒数指定 1.5]

[メッセージ表示 綴理 vo_adv_10301202_0161_m1022_01@tsuzuri 歌詞とか、曲とか。[r]こずとやり方違うけど、できることあれば、手伝うよ。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]


[メッセージ表示 花帆 vo_adv_10301202_0162_m1031_01@kaho 綴理センパイ～、ありがとうございます！！]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラ向き変更 さやか 角度指定 0.00,145.00,0.00]
[キャラモーション再生 花帆 mot_00_00800 2 0]#あざといお願い
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[カメラ移動 -0.30,0.12,-5.15 0.5]
[被写界深度開始 2.60 34.50 1.00]
[キャラモーション再生 花帆 mot_00_00810 2]#謝る、お願い
[待機 秒数指定 2.5]



########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[背景移動 1.50,-0.10,20.70 0]
[カメラ移動 -0.03,0.24,-3.80 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301202_0163_m1022_01@tsuzuri ん。[Space][Space]さやが、かほ大変そうだからできることしたいんだって。]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 1.5]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_03230 2]#口元に手を当てて笑う

[キャラ描画無効 花帆]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 4.00,-0.10,22.90 0]
[カメラ移動 -0.93,0.13,-3.80]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0164_m1032_01@sayaka 言わなくてよくないですか！？]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラ移動 花帆 -0.5339966,-1.25,-2.25]
[キャラ向き変更 花帆 角度指定 0.00,-142.873,0.00]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ視線変更 花帆 向き指定 0.35 1]
[待機 秒数指定 3]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -2.40,0.10,26.70 0]
[カメラ移動 -0.86,0.10,-4.55 0]
[被写界深度開始 3.10 40.00 1.00]

[メッセージ表示 花帆 vo_adv_10301202_0165_m1031_01@kaho さやかちゃんもありがとー！！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 さやか EX_PUNSUKA]#ぷんすか
[キャラモーション再生 花帆 mot_00_01134 2]#抱きしめている
[キャラモーション再生 さやか mot_00_00010 2]#通常喋り
[キャラ移動 瑠璃乃 1.00,-1.25,-2.00]
[待機 秒数指定 0.8]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 1.2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

[メッセージ表示 さやか vo_adv_10301202_0166_m1032_01@sayaka い、いえいえ。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
#[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 -2.70,0.30,22.90 0]
[カメラ移動 0.90,0.06,-3.95 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301202_0167_m1033_01@rurino やー、めっちゃばっちりって感じだね！[Space][Space]リーダー様ぁ！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ移動 花帆 -0.50,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0.00,215,0.00]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_00790 2]#拍手（速）
[待機 秒数指定 4.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2]

[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1.50,0.30,20.70 0]
[カメラ移動 0.45,0.14,-3.95 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301202_0168_m1023_01@megumi ま、がんばってると思うよ私も。[r]さやかちゃんは漢字も書けるしね……。]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 3.5]
[キャラ視線変更 慈 向き指定 -0.30 1]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラ移動 瑠璃乃 0.90,-1.25,-2]
[キャラモーション再生 慈 mot_00_01340 2]#さやか用の照れるモーション 
[待機 秒数指定 3]

[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -2.40,0.10,26.70 0]
[カメラ移動 0.64,0.05,-4.90 0]
[被写界深度開始 3.10 40.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301202_0169_m1033_01@rurino めぐちゃんさあ……。]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 瑠璃乃 mot_00_02130 2] #軽めのため息 
#花帆トレーニングウェア左手スマホ
[キャラ小物表示 花帆 kaho_lsn_smartphone_hand_l ppadv411_sp_kaho kahosp]
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 4.00,-0.10,22.90 0]
[カメラ移動 -0.98,0.13,-3.80]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0170_m1032_01@sayaka あの、ほんとうに！[r]みんなでやれることをやろうというだけで！]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_01300 2]#落ち着かせようとする
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 -2.40,-0.20,16.50 0]
[カメラ移動 -0.55,0.10,-3.90 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301202_0171_m1031_01@kaho それは謙遜だよー、さやかちゃん！[r]あとね、一応、梢センパイから伝言を預かっております。]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[待機 秒数指定 2]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_02610 2]#片手にスマホをもったまま首をかしげる
[待機 秒数指定 5]


########カメラ移動########
#カメラ移動（バストアップ　さやかと花帆）
[背景移動 -2.40,0.10,26.70 0]
[カメラ移動 -0.76,0.10,-4.75 0]
[被写界深度開始 3.10 40.00 1.00]

[メッセージ表示 花帆 vo_adv_10301202_0172_m1031_01@kaho 『さやかさんなら大丈夫。[Space][Space]困った時の相談だけ、忘れないように。』[r]とのことです！]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_20380 2]#スマホを受け取って写真を確認
[待機 秒数指定 6]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10301202_0173_m1032_01@sayaka あ、あはは……。[r]梢先輩にも、頑張りますとお伝えください……。]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_01_02100 2]#お腹の前で祈る
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 4.5]

[キャラモーション再生 花帆 mot_00_00260 2]#1度うなずく
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）

[待機 秒数指定 2]

[キャラ描画無効 花帆]


########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[背景移動 1.50,-0.10,20.70 0]
[カメラ移動 -0.03,0.24,-3.80 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301202_0174_m1022_01@tsuzuri さや。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 4.00,-0.10,22.90 0]
[カメラ移動 -0.95,0.13,-3.80]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0175_m1032_01@sayaka は、はい！]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ　綴理）
[背景移動 1.50,-0.10,20.70 0]
[カメラ移動 -0.08,0.24,-3.80 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301202_0176_m1022_01@tsuzuri 頼りにしてる。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 4.00,-0.10,22.90 0]
[カメラ移動 -0.95,0.13,-3.80]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301202_0177_m1032_01@sayaka っ。]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.5]


[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10301202_0178_m1032_01@sayaka わたし……向いてるのかな……。]
[キャラ視線変更 さやか 向き指定 0.30 0]
[キャラモーション再生 さやか mot_01_01340 2]#さやか用の照れるモーション
[待機 秒数指定 4]

[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]