
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu -2.00,-1.00,-4.70 0,270,0]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_00421 2]#上を向く（正面）
[キャラ描画無効 小鈴]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -2.00,-1.00,-4.00 0,270,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ描画無効 吟子]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -1.40,-1.00,-4.35 0,270,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ描画無効 姫芽]

[キャラ表示 セラス 3d_costume_1001105201 emotion_ceras 0.50,-1.25,-2.00 0,210,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラモーション再生 セラス mot_00_05931 2]#通常立ち傘持ち
[キャラ描画無効 セラス]

[キャラ表示 泉 3d_costume_1001105101 emotion_izumi -0.50,-1.25,-2.00 0,150,0]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラモーション再生 泉 mot_00_05931 2]#通常立ち傘持ち
[キャラ描画無効 泉]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -1.10,-1.25,-1.00 0,165,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[キャラ描画無効 瑠璃乃]

[キャラ表示 さやか 3d_costume_1001103209 emotion_sayaka -0.65,-1.25,-0.80 0,170,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラ描画無効 さやか]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho -0.20,-1.25,-1.00 0,175,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01690 2]#手を握ったラブライブ立ち
[キャラ描画無効 花帆]

[背景表示 story_bg_image_092]#学校_中庭_雨
#雨
[3Dオブジェクト表示 ppadv031_rain rain 0,1.5,-2.5 0.1,0.1,0.1 90,0,0]

#カメラ移動（デフォルト位置）
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 4.5]

[SE再生 se_adv_ambience_rain_0003 1 2]


[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################################

[待機 秒数指定 3]

#############################

[キャラ描画有効 小鈴]
[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]

[3Dオブジェクト非表示 rain]

#105期部室3D背景 
[3Dオブジェクト表示 ppadv144_clubroom_9_star_rain clubroom 0,-1,-1.75 1,1,1 0,180,0]
#星の花
[3Dオブジェクト表示 ppadv385_whiteboard_star starflower 0.035,-1,-1 1,1,1 0,180,0]

#カメラ移動（小三角後ろから）
[カメラ移動 2.40,0.35,-5.80 0]
[カメラ回転 0.00,290.00,0.00]
[ライト回転 0.00,290.00,0.00]
[被写界深度開始 3.10 30.00 1.00]

#############################
[SE停止 se_adv_ambience_rain_0003 1]
[SE再生 se_adv_ambience_rain_0004 1 1]

[カメラ回転 0.00,286.00,0.00 5]

[待機 秒数指定 1]

[メッセージ表示 小鈴 vo_adv_10500809_0929_m1042_01@kosuzu きょうも雨、だね。]
[待機 秒数指定 3.2]

[キャラ向き変更 小鈴 角度指定 0,70,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラモーション再生 小鈴 mot_00_05080 2]#正面へ振り返る待機

#カメラ移動（吟子横顔）
[カメラ移動 -3.40,0.42,-5.75 0]
[カメラ回転 0.00,38.00,0.00]
[ライト回転 0.00,38.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10500809_0930_m1041_01@ginko それに、泉が学校を休んでから、もう、5日。[r]一応『心配しないように』ってメッセージは来たけど……。]
[待機 秒数指定 7]
[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,110,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい

#カメラ移動（姫芽越し小鈴）
[カメラ移動 0.36,0.48,-4.20 0]
[カメラ回転 4.00,262.00,0.00]
[ライト回転 4.00,262.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_05081 2]#正面へ振り返る
[メッセージ表示 小鈴 vo_adv_10500809_0931_m1042_01@kosuzu ね、姫芽ちゃん。[r]昔の先輩に会いに行くって、大丈夫なのかな。]
[待機 秒数指定 1]
[キャラ向き変更 姫芽 角度指定 0,250,0 0.5]
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.2]
[キャラ視線変更 姫芽 向き指定 0.0]

#カメラ移動（姫芽）
[カメラ移動 -3.35,0.4,-4.35 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_02840 2]#顎に手を当てて考える
[メッセージ表示 姫芽 vo_adv_10500809_0932_m1043_01@hime ん～……。]
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画無効 姫芽]
[キャラ向き変更 姫芽 角度指定 0,290,0]
[キャラ視線変更 姫芽 向き指定 0.0]

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 0.01,0.40,-4.05 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 吟子 vo_adv_10500809_0933_m1041_01@ginko もしかして、そのまま演劇界に復帰したり……。]
[待機 秒数指定 4.7]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[メッセージ表示 吟子 vo_adv_10500809_0934_m1041_01@ginko それに……泉がいなくなっちゃったら、[r]今、検査で実家に戻ってるセラスだって、[r]もしかしたら来年、瑞河に……。]
[待機 秒数指定 5]
[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[待機 秒数指定 7]

[キャラ描画有効 姫芽]

#カメラ移動（吟子越し姫芽）
[カメラ移動 -3.35,0.40,-4.25 0]
[カメラ回転 0.00,90.00,0.00]
[ライト回転 0.00,90.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[メッセージ表示 姫芽 vo_adv_10500809_0935_m1043_01@hime 吟子ちゃんは心配性だねぇ～。]
[待機 秒数指定 3.5]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[メッセージ表示 姫芽 vo_adv_10500809_0936_m1043_01@hime ……きっと、大丈夫だよ。]
[待機 秒数指定 5.5]

#カメラ移動（姫芽越し吟子小鈴）
[カメラ移動 1.40,0.35,-4.35 0]
[カメラ回転 0.00,270.00,0.00]
[ライト回転 0.00,270.00,0.00]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 吟子 vo_adv_10500809_0937_m1041_01@ginko え？]
[待機 秒数指定 1.3]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_02_00550 2]#首をかしげる
[メッセージ表示 小鈴 vo_adv_10500809_0938_m1042_01@kosuzu 姫芽ちゃん？]
[待機 秒数指定 1.5]

[キャラ描画無効 吟子]

#カメラ移動（姫芽）
[カメラ移動 -3.35,0.53,-4.35 0]
[カメラ回転 4.00,90.00,0.00]
[ライト回転 4.00,90.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 姫芽 角度指定 0,270,0 0.5]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラモーション再生 姫芽 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 姫芽 vo_adv_10500809_0939_m1043_01@hime なんとなく、なんとなくね。]
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[SE停止 se_adv_ambience_rain_0004 2.5]
[待機 秒数指定 1.5]

#################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]

[キャラ小物直接表示 セラス RightHand ppadv688_umbrella_plastic umbrella1 -0.053,0.019,-0.024 32.386,-73.199,17.632 0.85,1,0.9]
[キャラ描画有効 セラス]

[3Dオブジェクト非表示 clubroom]
[3Dオブジェクト非表示 starflower]

[SE再生 se_adv_ambience_rain_0003 1 3]

[待機 秒数指定 2]

[背景表示 story_bg_image_617]#瑞河女子／校門前跡（秋_夕_雨）

#雨
[3Dオブジェクト表示 ppadv031_rain rain 0,1.5,-2.5 0.1,0.1,0.1 90,0,0]

#カメラ移動（セラス）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.45,0.02,-4.00 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]
[プリセットポストエフェクト開始 屋外夕方]

[カメラ移動 0.45,0.12,-4.00 4.5]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################################

[待機 秒数指定 3]

#カメラ移動（全体）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 泉 mot_00_05932 2]#左から歩き入り傘持ち
[待機 秒数指定 0.5]
[キャラ描画有効 泉]
[キャラ小物直接表示 泉 RightHand ppadv688_umbrella_plastic umbrella2 -0.065,0.01,-0.03 32.386,-73.199,17.632 0.85,1,0.9]

[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_05931 2]#通常立ち傘持ち

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[メッセージ表示 泉 vo_adv_10500809_0940_m1051_01@izumi ……やあ、久しぶり。]
[待機 秒数指定 2.5]

[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_05940 2]#腰の高さで拳を握る傘持ち
[メッセージ表示 セラス vo_adv_10500809_0941_m1052_01@ceras え？[Space][Space]泉……？]
[待機 秒数指定 3.2]

[キャラモーション再生 泉 mot_00_05937 2]#腰に手を当てる傘持ち
[メッセージ表示 泉 vo_adv_10500809_0942_m1051_01@izumi 海莉さんから聞いてね。[r]あなたとここで待ち合わせしている、と。]
[待機 秒数指定 6]
[キャラモーション再生 泉 mot_00_05931 2]#通常立ち傘持ち

#カメラ移動（セラス）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.45,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_05934 2]#うつむく傘持ち
[メッセージ表示 セラス vo_adv_10500809_0943_m1052_01@ceras ……。[Space][Space]この5日、なにしてたの。[r]……心配、してたんだよ。]
[待機 秒数指定 12.6]

#カメラ移動（泉）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.45,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05939 2]#胸元に拳を握る傘持ち
[メッセージ表示 泉 vo_adv_10500809_0944_m1051_01@izumi 姫芽ちゃんから聞いたんだろう。[r]かつて演劇を一緒にやった先輩を捜していた、と。]
[待機 秒数指定 8]

#カメラ移動（全体）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 セラス mot_00_05931 2]#通常立ち傘持ち
[メッセージ表示 セラス vo_adv_10500809_0945_m1052_01@ceras ……聞いたけど。[r]会えたの？]
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[待機 秒数指定 3.2]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05935 2]#うなずく傘持ち
[メッセージ表示 泉 vo_adv_10500809_0946_m1051_01@izumi ああ。]
[待機 秒数指定 1.5]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_05931 2]#通常立ち傘持ち
[メッセージ表示 泉 vo_adv_10500809_0947_m1051_01@izumi 懐かしいね。[r]あなたと初めて会ったのも、こんな雨の日だった。]
[待機 秒数指定 2.5]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05933 2]#上を向く傘持ち
[待機 秒数指定 4.3]
[キャラモーション再生 泉 mot_00_05931 2]#通常立ち傘持ち

#カメラ移動（セラス）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.45,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[メッセージ表示 セラス vo_adv_10500809_0948_m1052_01@ceras ……ねえ、泉。]
[待機 秒数指定 6.1]

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_05938 2]#胸元に手を当てる傘持ち
[メッセージ表示 セラス vo_adv_10500809_0949_m1052_01@ceras 長野の病院で一応、検査を受けたけど……結果は問題なしの、健康優良児。[r]だから、泉の思う通りには、ならないよ。]
[待機 秒数指定 6]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_05937 2]#腰に手を当てる傘持ち
[待機 秒数指定 4]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[待機 秒数指定 5.3]

#カメラ移動（全体）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_05934 2]#うつむく傘持ち
[メッセージ表示 泉 vo_adv_10500809_0950_m1051_01@izumi ……それは、なによりだ。]
[待機 秒数指定 3.3]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_05939 2]#胸元に拳を握る傘持ち
[メッセージ表示 セラス vo_adv_10500809_0951_m1052_01@ceras それでね、わたしも、いろいろと考えたんだ。[r]泉がいなくなってる間。]
[待機 秒数指定 8.3]

[SE停止 se_adv_ambience_rain_0003 10]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_05931 2]#通常立ち傘持ち
[メッセージ表示 セラス vo_adv_10500809_0952_m1052_01@ceras それでね……。]
[待機 秒数指定 1.8]

#カメラ移動（泉）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.45,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05931 2]#通常立ち傘持ち
[待機 秒数指定 0.5]

[メッセージ表示 泉 vo_adv_10500809_0953_m1051_01@izumi その前に、私の話を聞いてくれないかな。]
[待機 秒数指定 4.5]

#カメラ移動（全体）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_05935 2]#うなずく傘持ち
[メッセージ表示 セラス vo_adv_10500809_0954_m1052_01@ceras ……ん。[r]……わかった。]
[待機 秒数指定 5.8]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[メッセージ表示 泉 vo_adv_10500809_0955_m1051_01@izumi ありがとう。]
[待機 秒数指定 1.5]

#カメラ移動（泉）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.45,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_05934 2]#うつむく傘持ち
[メッセージ表示 泉 vo_adv_10500809_0956_m1051_01@izumi 先輩はね、演劇を続けていたよ。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_evening_0002 bgm_adv_evening_0002 1 0]
[待機 秒数指定 2.9]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[メッセージ表示 泉 vo_adv_10500809_0957_m1051_01@izumi 体は治り切ってはいないようだったけれど、今度はちゃんと、[r]自分のペースでね。[Space][Space]新しい仲間たちと一緒に、楽しそうに過ごしていた。]
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[待機 秒数指定 7.6]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_05938 2]#胸元に手を当てる傘持ち
[メッセージ表示 泉 vo_adv_10500809_0958_m1051_01@izumi お礼を、言われてしまったよ。]
[待機 秒数指定 3.8]

#カメラ移動（全体）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500809_0959_m1052_01@ceras ……。]
[待機 秒数指定 2.2]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05933 2]#上を向く傘持ち
[メッセージ表示 泉 vo_adv_10500809_0960_m1051_01@izumi 私があのとき止めてくれたから、今の自分がある、って。]
[待機 秒数指定 5.8]

[キャラ表情変更 セラス ADV_SETSUNAI]#切ない

#カメラ移動（泉）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.45,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_05931 2]#通常立ち傘持ち
[メッセージ表示 泉 vo_adv_10500809_0961_m1051_01@izumi ……おかしいだろう。]
[待機 秒数指定 3]

[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_05934 2]#うつむく傘持ち
[メッセージ表示 泉 vo_adv_10500809_0961_m1051_01@izumi 私は『どうして自分を捨てたのか』と、怒鳴られることも承知の上で、[r]会いに行ったというのに。]
[待機 秒数指定 10]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_05939 2]#胸元に拳を握る傘持ち
[メッセージ表示 泉 vo_adv_10500809_0962_m1051_01@izumi それから、いろんなことを話したよ。[r]先輩と離れてから、私の世界はずっと灰色になってしまったこと。]
[待機 秒数指定 4]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 6]

#カメラ移動（セラス）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.45,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500809_0963_m1051_01@izumi 空っぽの私は、誰かの夢を叶えることでしか、情熱を感じ取れなかったこと。[r]ずっと、空虚な想いを抱えていたこと。]
[待機 秒数指定 13]

#カメラ移動（泉）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.45,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_05931 2]#通常立ち傘持ち
[メッセージ表示 泉 vo_adv_10500809_0964_m1051_01@izumi そう話すとね、また誘われてしまった。[r]もう一度、演劇をやらないか？[Space]って。]
[待機 秒数指定 10.2]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_05940 2]#腰の高さで拳を握る傘持ち
[メッセージ表示 泉 vo_adv_10500809_0965_m1051_01@izumi 今度は、小さな夢だった。[Space][Space]自分の手の届く範囲、大好きな仲間と一緒に、[r]自分が最高だと思える劇を完成させたい。]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[待機 秒数指定 10]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_05934 2]#うつむく傘持ち
[メッセージ表示 泉 vo_adv_10500809_0965_m1051_01@izumi 昔みたいに、夢の頂を目指すわけじゃないけれど、[r]だからこそ、私にも一緒に来てほしい、と。]
[待機 秒数指定 6]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 4.3]

#カメラ移動（全体）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[メッセージ表示 セラス vo_adv_10500809_0966_m1052_01@ceras 泉は。]
[待機 秒数指定 1.5]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_05931 2]#通常立ち傘持ち

[待機 秒数指定 0.5]

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[メッセージ表示 セラス vo_adv_10500809_0967_m1052_01@ceras ……なんて、答えたの？]
[待機 秒数指定 2.8]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_05939 2]#胸元に拳を握る傘持ち
[メッセージ表示 泉 vo_adv_10500809_0968_m1051_01@izumi ……そうだね。[r]それも、いいかもしれない、って。]
[待機 秒数指定 6.2]

[キャラ表情変更 泉 ADV_Love]#愛
[メッセージ表示 泉 vo_adv_10500809_0969_m1051_01@izumi 私がずっと自分を呪い続けていなければ、[r]きっと、そういう未来もあったんだろうな、ってさ。]
[待機 秒数指定 8.4]

#カメラ移動（セラス）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.45,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500809_0970_m1051_01@izumi でも私には、新しい夢が、できたから。]
[待機 秒数指定 5.5]

#############################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 セラス]
[キャラ小物非表示 セラス umbrella1]
[キャラ描画無効 泉]
キャラ小物非表示 泉 umbrella2]

[3Dオブジェクト非表示 rain]
#先輩
[3Dオブジェクト表示 ppadv783_izumi_s_normal normal 0,-0.13,3.5 1,1,1 0,0,0]

[待機 秒数指定 1]

[背景表示 story_bg_image_352]#小劇団のレッスンルーム_春_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.05,-7.90 0]
[被写界深度終了]

[セピア開始]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#############################

[メッセージ表示 先輩 vo_adv_10500809_0971_m1000_01@senpai そっか……そっか！]
[待機 秒数指定 1]
[セピア終了 2]
[待機 秒数指定 1.3]

[メッセージ表示 泉 vo_adv_10500809_0972_m1051_01@izumi ……どうして、そんなに嬉しそうなんだ？]
[待機 秒数指定 3.4]

[メッセージ表示 先輩 vo_adv_10500809_0973_m1000_01@senpai だって、見つけられたんだね、泉ちゃんは。]
[待機 秒数指定 4.5]

[メッセージ表示 先輩 vo_adv_10500809_0974_m1000_01@senpai 新しい夢を……自分だけの、夢を！]
[待機 秒数指定 4.3]

[メッセージ表示 泉 vo_adv_10500809_0975_m1051_01@izumi ……違うよ、先輩。[r]これはもう、私だけの夢じゃない。]
[待機 秒数指定 7]

[メッセージ表示 先輩 vo_adv_10500809_0976_m1000_01@senpai え？]
[待機 秒数指定 1]

[メッセージ表示 泉 vo_adv_10500809_0977_m1051_01@izumi これはねーー。]
[セピア開始 2]

#############################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画有効 セラス]
[キャラ小物直接表示 セラス RightHand ppadv024_umbrella umbrella1 -0.065,0.01,-0.03 32.386,-73.199,17.632 0.85,1,0.9]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラ描画有効 泉]
[キャラ小物直接表示 泉 RightHand ppadv024_umbrella umbrella2 -0.065,0.01,-0.03 32.386,-73.199,17.632 0.85,1,0.9]

[セピア終了]

[3Dオブジェクト非表示 normal]

[背景表示 story_bg_image_378]#瑞河女子／校門前跡（秋_夕_雨）
#雨
[3Dオブジェクト表示 ppadv031_rain rain 0,1.5,-2.5 0.1,0.1,0.1 90,0,0]

#カメラ移動（泉）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.45,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#############################

[キャラモーション再生 泉 mot_00_05938 2]#胸元に手を当てる傘持ち
[メッセージ表示 泉 vo_adv_10500809_0978_m1051_01@izumi セラス。[r]あなたがくれた、私の夢だ。]
[待機 秒数指定 5.8]

[メッセージ表示 泉 vo_adv_10500809_0979_m1051_01@izumi スクールアイドルという、私の夢だ。]
[待機 秒数指定 4.8]

#カメラ移動（全体）
[背景移動 0,-0.5,30 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_05931 2]#通常立ち傘持ち
[メッセージ表示 泉 vo_adv_10500809_0980_m1051_01@izumi あなたがいなければ、私は前に進むことはできなかっただろう。[r]そして、スクールアイドルを好きになることもなかった。]
[待機 秒数指定 10.8]

[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_00_05939 2]#胸元に拳を握る傘持ち
[メッセージ表示 セラス vo_adv_10500809_0981_m1052_01@ceras それじゃあ、泉……。]
[待機 秒数指定 3.5]

[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_05935 2]#うなずく傘持ち
[メッセージ表示 泉 vo_adv_10500809_0982_m1051_01@izumi ああ。]
[待機 秒数指定 1.3]

#カメラ移動（泉）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.45,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_05939 2]#胸元に拳を握る傘持ち
[メッセージ表示 泉 vo_adv_10500809_0983_m1051_01@izumi 先輩との日々は、本当に、楽しかったんだ。[r]ようやく、思い出せた。]
[待機 秒数指定 6]
[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500809_0983_m1051_01@izumi どうして、呪いなどと思っていたのだろう。[r]あんなに、楽しかったのに……。]
[待機 秒数指定 11.7]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]

[キャラ表情変更 泉 ADV_Cool]#クール
[メッセージ表示 泉 vo_adv_10500809_0984_m1051_01@izumi ようやく私は、彼女との思い出に、決着をつけることができた。]
[待機 秒数指定 6.8]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[メッセージ表示 泉 vo_adv_10500809_0985_m1051_01@izumi ここからまた、歩き出すんだ。]
[BGM停止 bgm_adv_evening_0002 bgm_adv_evening_0002 4.6]
[待機 秒数指定 3.6]

#############################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[3Dオブジェクト非表示 rain]

[背景表示 story_bg_image_352]#小劇団のレッスンルーム_春_昼
#先輩
[3Dオブジェクト表示 ppadv783_izumi_s_normal normal 0,-0.13,3.5 1,1,1 0,0,0]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.05,-7.90 0]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#############################

[待機 秒数指定 3]

#############################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ移動 セラス 0.30,-1.25,-2.00]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ小物非表示 セラス umbrella1]
[キャラ描画有効 セラス]

[キャラ移動 泉 -0.30,-1.25,-2.00]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_05931 2]#通常立ち傘持ち
[キャラ描画有効 泉]

[3Dオブジェクト非表示 normal]
[背景表示 story_bg_image_378]#瑞河女子／校門前跡（秋_夕_雨）

[待機 秒数指定 1]

#カメラ移動（泉）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[BGM再生 bgm_adv_determination_0002 bgm_adv_determination_0002 1 0]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

#############################

[キャラモーション再生 泉 mot_00_05941 2]#傘を投げ捨てる
[メッセージ表示 泉 vo_adv_10500809_0986_m1051_01@izumi 斯くありてーー。]
[SE再生 se_adv_cloth_move_0003 0.5 0]
[待機 秒数指定 1.5]
[キャラ小物非表示 泉 umbrella2]
[待機 秒数指定 0.2]

[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500809_0987_m1051_01@izumi あどけなき姫君の願いは、星々の下、ついに結晶し。[r]今ここに物語は春の凱歌を奏で、歓喜の終幕をーー迎えたり！]
[待機 秒数指定 17]

#カメラ移動（全体）
[背景移動 0.00,-0.80,30.00 0]
[カメラ移動 0.00,0.13,-5.85 0]
[被写界深度開始 3.10 30.00 1.00]

#反転待ち
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_06960 2]#片手を胸に当てつつ手を伸ばす
[メッセージ表示 泉 vo_adv_10500809_0988_m1051_01@izumi 我が騎士にして、パートナー。[Space][Space]セラスよ。]
[待機 秒数指定 4.7]

[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500809_0989_m1051_01@izumi すべて貴女が、叶えてくれたんだ。[r]ここまでの旅路……真に、大儀であった。]
[待機 秒数指定 11.5]

[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 セラス vo_adv_10500809_0990_m1052_01@ceras 泉……。]
[待機 秒数指定 1.5]

[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 泉 mot_00_01350 2]#咳払いをする
[メッセージ表示 泉 vo_adv_10500809_0991_m1051_01@izumi ……少し、気取りすぎだったかな。]
[待機 秒数指定 2]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_01_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 2.8]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（セラス）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500809_0992_m1052_01@ceras ……ううん。[r]嬉しいよ。[Space][Space]ほんとに……すごく。]
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 セラス mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.5]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 3.7]

[キャラモーション再生 セラス mot_00_07232 2]#泉の手にキスをする
[キャラモーション再生 泉 mot_00_07233 2]#セラスに手にキスをされる
[待機 秒数指定 0.5]

#カメラ移動（全体）
[背景移動 0.00,-0.80,30.00 0]
[カメラ移動 0.00,0.13,-5.85 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 セラス mot_00_07232 2]#泉の手にキスをする
[キャラモーション再生 泉 mot_00_07233 2]#セラスに手にキスをされる
[待機 秒数指定 2]

[メッセージ表示 セラス vo_adv_10500809_0993_m1052_01@ceras ありがとう。[r]スクールアイドルを好きになってくれて、ありがとう。]
[待機 秒数指定 6.6]

[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（セラス）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 セラス vo_adv_10500809_0994_m1052_01@ceras わたしが泉の夢を、叶えたんだね……。]
[待機 秒数指定 4.5]

[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（泉）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 泉 vo_adv_10500809_0995_m1051_01@izumi 私はまだスタートラインに立っただけだ。]
[待機 秒数指定 3]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500809_0995_m1051_01@izumi 自分だけの確かな情熱を見つけるために、[r]これから途方もない時間がかかるかもしれない。]
[待機 秒数指定 7]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500809_0995_m1051_01@izumi なんだってすぐにできるようになると言われたこの桂城[Space]泉が、だ。]
[待機 秒数指定 7]

[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 泉 vo_adv_10500809_0996_m1051_01@izumi だけど、自分自身で掴もうともがき続ければ、[r]きっと見つけられると信じている。]
[待機 秒数指定 8.2]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（セラス）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500809_0997_m1051_01@izumi あなたとの日々があったから。]
[待機 秒数指定 2.4]

[メッセージ表示 泉 vo_adv_10500809_0998_m1051_01@izumi スクールアイドルという夢を見るあなたは、誰よりも輝いていた。[r]その光を浴びて、私ももう一度、自分を信じてみようと思えたんだ。]
[待機 秒数指定 14.8]

#カメラ移動（泉）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 泉 vo_adv_10500809_0999_m1051_01@izumi こんな私が、スクールアイドルを好きになれたんだから。[r]きっと、なんだってできるんだ。]
[待機 秒数指定 8.3]

[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 泉 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 泉 vo_adv_10500809_1000_m1051_01@izumi あなたはきっと、これからも大勢を救い続ける。[r]どうか、夢を見せてあげてほしい。]
[待機 秒数指定 6]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3]

[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 泉 vo_adv_10500809_1001_m1051_01@izumi 私もあなたを、ずっと、想い続ける。]
[待機 秒数指定 5.6]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（セラス）
[背景移動 -1.4,-0.6,27 0]
[カメラ移動 0.25,0.07,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500809_1002_m1052_01@ceras ……うん！]
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 2.5]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 セラス vo_adv_10500809_1003_m1052_01@ceras ねえ、泉。]
[待機 秒数指定 2.4]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 セラス mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 セラス vo_adv_10500809_1004_m1052_01@ceras ずっと悩んで、迷って、これでいいのかなって思ってた。]
[待機 秒数指定 6.5]

#カメラ移動（全体）
[背景移動 0.00,-0.80,30.00 0]
[カメラ移動 0.00,0.13,-5.85 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 セラス vo_adv_10500809_1005_m1052_01@ceras だけど……あなたの言葉で、わたしも、ようやく前に進む勇気ができた。[r]とても大きくて、途方もない夢だけど……新しい夢が、できたんだよ。]
[待機 秒数指定 1.5]
[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[待機 秒数指定 8.5]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 8.2]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔

#カメラ移動（泉）
[背景移動 1.4,-0.6,27 0]
[カメラ移動 -0.25,0.22,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500809_1006_m1052_01@ceras わたしの救った泉が、わたしの背中を、押してくれたんだ。]
[待機 秒数指定 6.5]

#カメラ移動（全体）
[背景移動 0.00,-0.80,30.00 0]
[カメラ移動 0.00,0.13,-5.85 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 セラス vo_adv_10500809_1007_m1052_01@ceras これから海莉に会うの。[r]わたしの決意を、一緒に、聞いてくれる？]
[待機 秒数指定 5]
[キャラモーション再生 セラス mot_00_01533 2]#頬に指を当てて首をかしげる慈対応
[待機 秒数指定 4]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 泉 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 泉 vo_adv_10500809_1008_m1051_01@izumi もちろんだとも。[r]私のお姫様でもなく、私の騎士でもないーー。]
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.3]

[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 泉 vo_adv_10500809_1009_m1051_01@izumi 私を救ってくれた、友人であるあなたの言葉を、[r]誰よりも尊重するよ。]
[BGM停止 bgm_adv_determination_0002 bgm_adv_determination_0002 8.7]
[待機 秒数指定 7.7]

#################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ向き変更 セラス 角度指定 0,180,0]
[キャラ視線変更 セラス 向き指定 0.0]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）

[キャラ向き変更 泉 角度指定 0,180,0]
[キャラ視線変更 泉 向き指定 0.0]
[キャラモーション再生 泉 mot_00_01710 2]#右重心のラブライブ立ち

[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]

[背景表示 story_bg_image_374]#瑞蓮祭会場／客席側跡（秋_夕）

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################################

#//セラスと泉が並んで立っている。
#//セラスはなにやら決意の顔で、口を開く。

[キャラ口パク開始 セラス 6]

[待機 秒数指定 5]

#################################################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 泉 0.00,-1.25,-2.60]
[キャラ向き変更 泉 角度指定 0,360,0]
[キャラ視線変更 泉 向き指定 0]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_07242 2]#おんぶして立ち

[キャラ移動 セラス 0.00,-1.25,-2.60]
[キャラ向き変更 セラス 角度指定 0,360,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ表情変更 セラス NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 セラス mot_00_07243 2]#おんぶされて立ち

[キャラ移動 吟子 0.20,-1.25,-0.8]
[キャラ向き変更 吟子 角度指定 0,185,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ描画無効 吟子]

[キャラ移動 小鈴 0.65,-1.25,-1.00]
[キャラ向き変更 小鈴 角度指定 0,190,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ描画無効 小鈴]

[キャラ移動 姫芽 1.10,-1.25,-0.80]
[キャラ向き変更 姫芽 角度指定 0,195,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ描画無効 姫芽]

[キャラモーション再生 泉 mot_00_07240 2]#おんぶして歩き入り
[キャラモーション再生 セラス mot_00_07241 2]#おんぶされて入り

[待機 秒数指定 2]

[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜

#カメラ移動（門側）
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.25,2.50 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
被写界深度開始 3.10 30.00 1.00]
[プリセットポストエフェクト開始 屋外夜]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################################################

[待機 秒数指定 2.5]

[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[メッセージ表示 泉 vo_adv_10500809_1010_m1051_01@izumi ……おや。]
[待機 秒数指定 2]

[キャラ描画無効 泉]
[キャラ描画無効 セラス]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 さやか]
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

#カメラ移動（寮側、小三角）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -3.80,-1.40,27.00 0]
[背景回転 0,0,0]
[カメラ移動 0.65,0.05,-5.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 姫芽 mot_01_00360 2]#大きく手を振る
[メッセージ表示 姫芽 vo_adv_10500809_1011_m1043_01@hime いずみ～ん！]
[待機 秒数指定 2.3]
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 小鈴 vo_adv_10500809_1012_m1042_01@kosuzu おかえりなさい！]
[待機 秒数指定 2]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_02130 2] #軽めのため息 
[メッセージ表示 吟子 vo_adv_10500809_1013_m1041_01@ginko まったく。[Space][Space]ようやく帰ってきた。]
[待機 秒数指定 3.1]
[キャラモーション再生 泉 mot_00_07240 2]#おんぶして歩き入り
[キャラモーション再生 セラス mot_00_07241 2]#おんぶされて入り
[待機 秒数指定 0.5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ描画有効 セラス]
[キャラ描画有効 泉]

#カメラ移動（門側）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,0.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
被写界深度開始 3.10 30.00 1.00]
[プリセットポストエフェクト開始 屋外夜]

[待機 秒数指定 3]

[キャラモーション再生 泉 mot_00_07242 2]#おんぶして立ち
[キャラモーション再生 セラス mot_00_07243 2]#おんぶされて立ち

[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[メッセージ表示 泉 vo_adv_10500809_1014_m1051_01@izumi あなたたち……。[r]どうして、こんなところで。]
[待機 秒数指定 4.6]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[キャラ描画有効 吟子]
[キャラ描画有効 花帆]

#カメラ移動（寮側、小三角）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -3.80,-1.40,27.00 0]
[背景回転 0,0,0]
[カメラ移動 0.65,0.05,-5.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

#カメラ移動（三連華）
[背景移動 3.80,-1.30,27.00 5.5]
[カメラ移動 -0.65,0.05,-5.00 5.5]

[待機 秒数指定 5]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 花帆 vo_adv_10500809_1015_m1031_01@kaho みんな、待ってたんだよ！[r]ふたりが帰ってくるの！]
[待機 秒数指定 3.8]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 さやか vo_adv_10500809_1016_m1032_01@sayaka ですから、お出迎えです。]
[待機 秒数指定 2.8]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小・新）
[メッセージ表示 瑠璃乃 vo_adv_10500809_1017_m1033_01@rurino っていうか、セラスちゃん、どうしたの！？[r]もしかして、また！？]
[待機 秒数指定 5.5]
[キャラモーション再生 瑠璃乃 mot_00_01710 2]#右重心のラブライブ立ち

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画無効 さやか]
[キャラ描画無効 小鈴]

[キャラ描画有効 セラス]
[キャラ描画有効 泉]

#カメラ移動（門側泉セラスおんぶ）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 5.70,-2.30,-19.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.35,0.60,0.15 0]
[カメラ回転 8.00,153.00,0.00]
[ライト回転 8.00,153.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 セラス vo_adv_10500809_1018_m1052_01@ceras ……。]
[待機 秒数指定 4.5]

[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[メッセージ表示 泉 vo_adv_10500809_1019_m1051_01@izumi ああ、いや。[r]これは、ちょっと疲れてしまったみたいでね。]
[待機 秒数指定 2]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 4]

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 4.70,-1.40,21.20 0]
[背景回転 0,0,0]
[カメラ移動 -1.05,0.06,-3.10 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 瑠璃乃 vo_adv_10500809_1020_m1033_01@rurino 変わろっか？]
[待機 秒数指定 1.8]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

#カメラ移動（門側）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,0.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 泉 vo_adv_10500809_1021_m1051_01@izumi ふふ、平気さ。[r]ありがとう、瑠璃乃先輩。]
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

#カメラ移動（姫芽）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -4.90,-1.90,20.60 0]
[背景回転 0,0,0]
[カメラ移動 1.05,0.14,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_Worry]#不安
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[メッセージ表示 姫芽 vo_adv_10500809_1022_m1043_01@hime で、これからどうするつもり～？]
[待機 秒数指定 3.7]

[キャラ描画無効 姫芽]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち

#カメラ移動（門側）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,0.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]
[プリセットポストエフェクト開始 屋外夜]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500809_1023_m1051_01@izumi とりあえず、お風呂に入りたい気分ではあるかな。]
[待機 秒数指定 4.3]

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -1.60,-2.10,20.60 0]
[背景回転 0,0,0]
[カメラ移動 0.20,0.15,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[キャラモーション再生 吟子 mot_00_01650 2]#片手を腰に当てる（左）
[メッセージ表示 吟子 vo_adv_10500809_1024_m1041_01@ginko そうじゃないでしょ！]
[待機 秒数指定 2.3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ描画無効 吟子]

#カメラ移動（門側）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,0.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[メッセージ表示 泉 vo_adv_10500809_1025_m1051_01@izumi はは、わかってるよ。]
[待機 秒数指定 1]
[キャラ表情変更 泉 ADV_Love]#愛
[待機 秒数指定 2]

[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 0.5]
[メッセージ表示 泉 vo_adv_10500809_1026_m1051_01@izumi この度は、心配をかけて、申し訳なかった。[r]本当に、すまない。[Space][Space]謝罪で済むとは思っていないがーー。]
[待機 秒数指定 12.7]

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -2.70,-1.30,20.60 0]
[背景回転 0,0,0]
[カメラ移動 0.65,0.06,-3.10 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 小鈴 vo_adv_10500809_1027_m1042_01@kosuzu ーーそうでもなくて！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔

[メッセージ表示 泉 vo_adv_10500809_1028_m1051_01@izumi え？]
[待機 秒数指定 1.5]

[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10500809_1029_m1042_01@kosuzu どうするの！？[Space]セラスちゃんと、泉ちゃんは！]
[待機 秒数指定 3.8]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（門側）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,0.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[メッセージ表示 泉 vo_adv_10500809_1030_m1051_01@izumi ……ああ。]
[待機 秒数指定 3.4]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[メッセージ表示 泉 vo_adv_10500809_1031_m1051_01@izumi ちゃんと、これからも続けるよ、スクールアイドルを。[r]この、蓮ノ空でね。]
[待機 秒数指定 9]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 泉 vo_adv_10500809_1032_m1051_01@izumi もちろん、あなたたちが許してくれるなら、だけれどーー。]
[待機 秒数指定 5.5]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]

#カメラ移動（三連華）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 3.80,-1.30,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.65,0.05,-5.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ口パク開始 花帆 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[キャラ口パク開始 瑠璃乃 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 花帆&瑠璃乃 vo_adv_10500809_1033_m1031_01@kaho やったぁー！]
[待機 秒数指定 2.2]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 さやか vo_adv_10500809_1034_m1032_01@sayaka 許すもなにもありませんよ。]
[待機 秒数指定 2.8]

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[キャラ描画無効 瑠璃乃]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30050 2]#瑠璃乃汎用1_片手を腰に当てる

#カメラ移動（さやか）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 4.40,-2.50,20.60 0]
[背景回転 0,0,0]
[カメラ移動 -0.65,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 さやか vo_adv_10500809_1034_m1032_01@sayaka あなたたちはずっと蓮ノ空の生徒で、[r]そしてわたしたちスクールアイドルクラブの仲間です。]
[待機 秒数指定 7]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 さやか vo_adv_10500809_1034_m1032_01@sayaka それが揺らいだことなど、一度もありませんから。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ描画無効 さやか]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（門側）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,0.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[メッセージ表示 泉 vo_adv_10500809_1035_m1051_01@izumi ……そうか。]
[待機 秒数指定 3.2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔

[キャラ描画有効 吟子]
[キャラ描画有効 姫芽]

#カメラ移動（寮側、小三角）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -3.80,-1.40,27.00 0]
[背景回転 0,0,0]
[カメラ移動 0.65,0.05,-5.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 吟子 vo_adv_10500809_1036_m1041_01@ginko ……よかったぁ…………。]
[待機 秒数指定 3.2]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 小鈴 vo_adv_10500809_1037_m1042_01@kosuzu うん、うん、よかった、よかったね！]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 3.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10500809_1038_m1043_01@hime めでたしめでたしだね～。]
[待機 秒数指定 3.2]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0,180,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ向き変更 姫芽 角度指定 0,210,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（吟子）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -1.60,-2.10,20.60 0]
[背景回転 0,0,0]
[カメラ移動 0.25,0.15,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 吟子 角度指定 0,150,0 0.5]
[キャラモーション再生 吟子 mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 吟子 vo_adv_10500809_1039_m1041_01@ginko 姫芽、実はなにか知ってたんじゃないの？]
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 3.5]

#カメラ移動（姫芽）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -4.90,-1.90,20.60 0]
[背景回転 0,0,0]
[カメラ移動 1.05,0.14,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 姫芽 vo_adv_10500809_1040_m1043_01@hime ええ～？[r]アタシは吟子ちゃんに隠し事なんて、一個もないよ～？]
[待機 秒数指定 1.5]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[待機 秒数指定 5.5]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（吟子）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -1.60,-2.10,20.60 0]
[背景回転 0,0,0]
[カメラ移動 0.25,0.15,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 吟子 EX_KONWAKU]#困惑 
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10500809_1041_m1041_01@ginko でも姫芽はごまかすのうまいし。]
[待機 秒数指定 3.7]

[キャラ描画無効 吟子]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

#カメラ移動（門側）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,0.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[メッセージ表示 泉 vo_adv_10500809_1042_m1051_01@izumi ……姫芽ちゃんも、本当にありがとう。]
[待機 秒数指定 3.7]

[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]

#カメラ移動（寮側、小三角）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -3.80,-1.40,27.00 0]
[背景回転 0,0,0]
[カメラ移動 0.65,0.05,-5.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 吟子 EX_PUNSUKA]#ぷんすか
[キャラモーション再生 吟子 mot_00_00090 2]#怒る（小）
[メッセージ表示 吟子 vo_adv_10500809_1043_m1041_01@ginko ほら！？]
[待機 秒数指定 1.5]

[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 姫芽 mot_02_00420 2]#上を向く（右）
[メッセージ表示 姫芽 vo_adv_10500809_1044_m1043_01@hime ～♪]
[待機 秒数指定 2.3]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_04861 2]#口の前に広げた手を置く
[メッセージ表示 小鈴 vo_adv_10500809_1045_m1042_01@kosuzu あはは。]
[待機 秒数指定 1.5]

[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,185,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ向き変更 小鈴 角度指定 0,190,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ向き変更 姫芽 角度指定 0,195,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（門側）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,0.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[メッセージ表示 泉 vo_adv_10500809_1046_m1051_01@izumi ……ああ、光だ。]
[待機 秒数指定 3]

[メッセージ表示 泉 vo_adv_10500809_1047_m1051_01@izumi ……いつか、私もなれるかな、その光に。]
[待機 秒数指定 6.3]

#カメラ移動（門側泉セラスおんぶ）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 5.70,-2.30,-19.00 0]
[背景回転 0,0,0]
[カメラ移動 -1.35,0.60,0.15 0]
[カメラ回転 8.00,153.00,0.00]
[ライト回転 8.00,153.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_NEMUI]#眠い
[メッセージ表示 セラス vo_adv_10500809_1048_m1052_01@ceras ……泉が気づいてないだけ。]
[待機 秒数指定 5.3]

[メッセージ表示 セラス vo_adv_10500809_1049_m1052_01@ceras 最初から、わたしにとって……泉は、希望の光だったよ。]
[待機 秒数指定 9.3]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[メッセージ表示 泉 vo_adv_10500809_1050_m1051_01@izumi ……ふ、そうか。]
[待機 秒数指定 3.1]

[キャラ表情変更 セラス NORMAL_NEMUI-Close]#眠い（目閉じ）
[メッセージ表示 セラス vo_adv_10500809_1051_m1052_01@ceras …………なんて、言ってみたり。]
[待機 秒数指定 6.5]

[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[メッセージ表示 泉 vo_adv_10500809_1052_m1051_01@izumi ところでセラス。]
[待機 秒数指定 2.2]

[メッセージ表示 泉 vo_adv_10500809_1052_m1051_01@izumi 起きていたんだったら、自分の足で歩いてほしいな。[r]それとも、甘えん坊なお姫様はそんなに私の背中が気に入ったのかな。]
[待機 秒数指定 9]
[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[メッセージ表示 セラス vo_adv_10500809_1053_m1052_01@ceras な！？]
[待機 秒数指定 1.3]

[キャラ描画有効 吟子]

#カメラ移動（寮側、小三角）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -3.80,-1.40,27.00 0]
[背景回転 0,0,0]
[カメラ移動 0.65,0.05,-5.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 吟子 vo_adv_10500809_1054_m1041_01@ginko え～？[Space][Space]セラス、赤ちゃんみたいだね～？]
[待機 秒数指定 4.5]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_01310 2]#胸を手でたたく
[メッセージ表示 小鈴 vo_adv_10500809_1055_m1042_01@kosuzu 徒町も、抱っこされるの好きだったよ！[Space][Space]幼稚園ぐらいまで！]
[待機 秒数指定 4.8]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]

#カメラ移動（門側）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-2.10,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,1.00,1.05 0]
[カメラ回転 13.00,180.00,0.00]
[ライト回転 13.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]
[プリセットポストエフェクト開始 屋外夜]

[キャラ表情変更 セラス ADV_PUNPUN]#ぷんぷん
[キャラモーション再生 セラス mot_00_07244 2]#おんぶされたまま起きる
[メッセージ表示 セラス vo_adv_10500809_1056_m1052_01@ceras ！？]
[待機 秒数指定 1.3]

[メッセージ表示 セラス vo_adv_10500809_1057_m1052_01@ceras お、下ろして！[Space][Space]今すぐ下ろして！[Space][Space]泉！]
[待機 秒数指定 5.5]

[キャラ表情変更 泉 ADV_Cool]#クール
[メッセージ表示 泉 vo_adv_10500809_1058_m1051_01@izumi そうだ、ちょうどいい。[r]みんなに言っておきたいことがあるんだ。]
[待機 秒数指定 5.5]

[キャラモーション再生 セラス mot_00_07245 2]#おんぶされたまま両手で叩く
[メッセージ表示 セラス vo_adv_10500809_1059_m1052_01@ceras 泉！[Space][Space]こら！[Space][Space]悪魔！[Space][Space]聞いてるでしょ！]
[待機 秒数指定 4.7]

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 10]

[メッセージ表示 泉 vo_adv_10500809_1060_m1051_01@izumi Edel[Space]Noteが解散した、来年以降のことだ。]
[待機 秒数指定 2.5]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 2]

#####################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ移動 セラス -0.25,-1.25,-2.60]
[キャラ向き変更 セラス 角度指定 0,30,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ移動 泉 0.25,-1.25,-2.60]
[キャラ向き変更 泉 角度指定 0,0,0]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[待機 秒数指定 0.4]

[SE再生 se_adv_cloth_move_0002 0.4 0]

[待機 秒数指定 0.6]

#カメラ移動（門側）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,0.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#####################

[待機 秒数指定 2]

#カメラ移動（姫芽）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -4.90,-1.90,20.60 0]
[背景回転 0,0,0]
[カメラ移動 1.05,0.14,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_30055 2]#瑠璃乃汎用2差分_頬に指を当てる
[メッセージ表示 姫芽 vo_adv_10500809_1061_m1043_01@hime お～？]
[待機 秒数指定 1.7]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

#カメラ移動（門側、泉セラス）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.10,0.75 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500809_1062_m1051_01@izumi 私はこれからもスクールアイドルを続けたい。[r]だが、誰にも寄りかからず、自分の力でやってみたいんだ。]
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[待機 秒数指定 5.5]

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 4.40,-2.50,20.60 0]
[背景回転 0,0,0]
[カメラ移動 -0.65,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[メッセージ表示 さやか vo_adv_10500809_1063_m1032_01@sayaka というのは？]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（泉）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 -1.40,-1.20,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.25,0.23,-0.50 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_01350 2]#咳払いをする
[メッセージ表示 泉 vo_adv_10500809_1064_m1051_01@izumi だからね、さやか先輩。[r]私はこの蓮ノ空で、ソロのスクールアイドルになるよ。]
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[待機 秒数指定 5]

[キャラ描画無効 泉]
[キャラ描画無効 セラス]
[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

#カメラ移動（三連華）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 3.80,-1.30,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.65,0.05,-5.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ口パク開始 花帆 1.5]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_02_00050 2]#驚く（小・新）
[キャラ口パク開始 瑠璃乃 1.5]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 花帆&瑠璃乃 vo_adv_10500809_1065_m1031_01@kaho ソロ！？]
[待機 秒数指定 1.8]

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01690 2]#手を握ったラブライブ立ち
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ描画有効 セラス]
[キャラ描画有効 泉]

#カメラ移動（門側）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.15,0.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス ADV_AWATERU]#慌てる
[キャラモーション再生 セラス mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 セラス vo_adv_10500809_1066_m1052_01@ceras それって……。]
[待機 秒数指定 1.6]

[キャラ向き変更 泉 角度指定 0,330,0 0.5]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[メッセージ表示 泉 vo_adv_10500809_1067_m1051_01@izumi 違うよ、セラス。[Space][Space]誰かを巻き込むと不幸にしてしまうとか、[r]今度はそういう後ろ向きな理由じゃない。]
[待機 秒数指定 0.5]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[待機 秒数指定 1.5]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[待機 秒数指定 7.1]

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#カメラ移動（泉）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 -1.40,-1.20,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.25,0.23,-0.50 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 泉 角度指定 0,360,0 0.5]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 泉 vo_adv_10500809_1068_m1051_01@izumi あなたたちひとりひとりが胸にもつ光を、私も自分自身で見つけたい。[r]誰かに見出してもらうだけじゃ、駄目だと気づいたんだ。]
[待機 秒数指定 0.5]
[キャラ視線変更 泉 向き指定 0.0]
[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 6.8]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 5]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 泉 vo_adv_10500809_1069_m1051_01@izumi 時には壁にぶつかるかもしれない。何度でもつまずくかもしれない。[r]もしかしたらこの決断は、賢い選択ではないのかもしれない。]
[待機 秒数指定 8]
[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[メッセージ表示 泉 vo_adv_10500809_1069_m1051_01@izumi それでも、懸命に、愚直に前に進もうとする私の姿を、[r]あなたたちに見ていてほしい。]
[待機 秒数指定 10]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ描画無効 泉]
[キャラ描画無効 セラス]
[キャラ描画有効 花帆]

#カメラ移動（三連華）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 3.80,-1.30,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.60,0.10,-4.50 0]
[カメラ移動 -0.70,0.10,-4.50 15.5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500809_1070_m1051_01@izumi いつかのさやか先輩のように。[Space][Space]途方もない夢を掲げた花帆先輩のように。[r]自分が変われるのだと信じて行動した瑠璃乃先輩のように。]
[待機 秒数指定 15]

[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]

#カメラ移動（寮側、小三角）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -3.80,-1.40,27.00 0]
[背景回転 0,0,0]
[カメラ移動 0.60,0.10,-4.40 0]
[カメラ移動 0.70,0.10,-4.40 7]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500809_1070_m1051_01@izumi そして、こんな私を仲間と認めてくれた104期生のみんなのように。]
[待機 秒数指定 6.5]

[キャラ描画無効 吟子]
[キャラ描画無効 花帆]
[キャラ描画有効 泉]

#カメラ移動（泉）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 -1.40,-1.20,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.25,0.23,-0.50 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 泉 vo_adv_10500809_1071_m1051_01@izumi 私もこのスクールアイドルという輝きのひとつに、なれるように。[r]あなたたちと肩を並べて……そう、がんばってみたいんだ。]
[待機 秒数指定 6]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 6.7]

[キャラ描画無効 泉]
[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 1.80,-0.70,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.25,0.03,-0.50 0]
[カメラ移動 -0.25,0.13,-0.50 5.5]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500809_1072_m1051_01@izumi セラスが私を、救おうとしてくれたように。]
[待機 秒数指定 5]

[キャラ描画有効 泉]

#カメラ移動（泉）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 -1.40,-1.20,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.25,0.23,-0.50 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_SETSUNAI]#切ない
[キャラモーション再生 泉 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 泉 vo_adv_10500809_1072_m1051_01@izumi できるかどうかはわからないけれど……[r]私も自分の手で、自分の花を咲かせてみたい。]
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 5]

[キャラ表情変更 泉 ADV_KONWAKU]#困惑
[キャラモーション再生 泉 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 泉 vo_adv_10500809_1073_m1051_01@izumi ……もちろん、蓮ノ空の伝統に反する申し出であるということは、[r]重々承知の上だ。]
[待機 秒数指定 7]

[キャラ描画有効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（寮側）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 0.00,-7.60,45.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.05,1.20,-8.55 0]
[カメラ回転 10.00,0.00,0.00]
[ライト回転 10.00,0.00,0.00]
[被写界深度開始 3.60 30.00 1.00]

[メッセージ表示 泉 vo_adv_10500809_1073_m1051_01@izumi 誰かひとりでも快く思わない人がいるならば、私はこの言葉を取り下げよう。[r]あなたたちは皆、私の恩人であるのだから。]
[待機 秒数指定 13.5]

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]
[キャラ描画有効 泉]

#カメラ移動（泉）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 -1.40,-1.20,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.25,0.23,-0.50 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 10]

[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[キャラモーション再生 泉 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 泉 vo_adv_10500809_1074_m1051_01@izumi ……どう、だろうか？]
[待機 秒数指定 4.5]

[キャラ描画無効 セラス]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラ描画無効 泉]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ描画有効 花帆]
[キャラ描画有効 吟子]

#カメラ移動（寮側）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 -0.05,0.00,-8.55 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

#//姫芽、小鈴、吟子がにっこり笑う。
#//瑠璃乃とさやかが、花帆の背中を押す。

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ描画無効 吟子]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

#カメラ移動（三連華）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 3.80,-1.30,27.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.65,0.05,-5.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 瑠璃乃 vo_adv_10500809_1075_m1033_01@rurino ほら、花帆ちゃん。]
[待機 秒数指定 2.4]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[メッセージ表示 さやか vo_adv_10500809_1076_m1032_01@sayaka 花帆部長。[Space][Space]あなたの出番ですよ。]
[待機 秒数指定 3.5]

[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 さやか]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ描画無効 瑠璃乃]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

#カメラ移動（花帆）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 1.60,-1.50,21.20 0]
[背景回転 0,0,0]
[カメラ移動 -0.20,0.11,-3.10 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_02_00260 2]#一度頷く
[メッセージ表示 花帆 vo_adv_10500809_1077_m1031_01@kaho うん！]
[待機 秒数指定 1.5]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 花帆 vo_adv_10500809_1078_m1031_01@kaho 泉ちゃん！[Space][Space]あたし、いいと思う！]
[待機 秒数指定 2]
[BGM再生 bgm_adv_party_0001 bgm_adv_party_0001 1 0]
[待機 秒数指定 1.8]

[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[メッセージ表示 花帆 vo_adv_10500809_1079_m1031_01@kaho 泉ちゃんのやりたいこと、ぜんぶやって、そして！]
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 1]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00890 2]#壮大に両手を上に広げる
[メッセージ表示 花帆 vo_adv_10500809_1080_m1031_01@kaho みんなで一緒に、いーっぱい、花咲こうね！！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画有効 泉]

#カメラ移動（泉）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 -1.40,-1.20,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.25,0.23,-0.50 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[メッセージ表示 泉 vo_adv_10500809_1081_m1051_01@izumi ……ありがとう、花帆部長。]
[待機 秒数指定 4.3]

[キャラ描画無効 泉]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラ描画有効 セラス]

#カメラ移動（セラス）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 1.80,-0.70,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 -0.20,0.08,-0.50 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 セラス vo_adv_10500809_1082_m1052_01@ceras 泉……。]
[待機 秒数指定 1.8]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 4.40,-2.50,20.60 0]
[背景回転 0,0,0]
[カメラ移動 -0.65,0.13,-2.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 さやか vo_adv_10500809_1083_m1032_01@sayaka ……わたしと同じように空っぽだと言った、[r]そんなあなたが選んでくれた生き方を、歓迎します、泉さん。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.5]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 さやか vo_adv_10500809_1084_m1032_01@sayaka この蓮ノ空に、あなただけの花を、咲かせてください。]
[待機 秒数指定 6]

[キャラ描画無効 さやか]

[キャラ描画有効 泉]

#カメラ移動（泉）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 -1.40,-1.20,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.25,0.23,-0.50 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[メッセージ表示 泉 vo_adv_10500809_1085_m1051_01@izumi ありがとう、さやか部長。[r]それに、みんなも……ありがとう。]
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
#カメラ移動
[カメラ移動 00.25,0.13,-0.50 1]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_05831 2]#胸に手を置いたままお辞儀
[待機 秒数指定 2.7]

#カメラ移動（門側、泉セラス）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.10,0.75 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 泉 角度指定 0,330,0 0.5]
[キャラ表情変更 泉 ADV_Love]#愛
[キャラモーション再生 泉 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 泉 vo_adv_10500809_1086_m1051_01@izumi これで、Bloom[Space]Garden[Space]Partyは私たちの解散公演であり、[r]そして、私たちの新たな夢の一歩になったね、セラス。]
[待機 秒数指定 12.8]

[メッセージ表示 セラス vo_adv_10500809_1087_m1052_01@ceras ……うん！]
[待機 秒数指定 1.6]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 セラス mot_00_04142 2]#正面で素早く頷く
[待機 秒数指定 1.5]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

[キャラ描画無効 泉]
[キャラ向き変更 泉 角度指定 0,0,0]
[キャラ視線変更 泉 向き指定 0.0]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

[キャラ向き変更 セラス 角度指定 0,0,0]
[キャラ視線変更 セラス 向き指定 0.0]

[キャラ描画有効 瑠璃乃]

#カメラ移動（瑠璃乃）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 4.70,-1.40,21.20 0]
[背景回転 0,0,0]
[カメラ移動 -1.05,0.06,-3.10 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 瑠璃乃 vo_adv_10500809_1088_m1033_01@rurino 来月には、Starring[Space]Bloomだしね！[r]やるぞー、みんなー！]
[待機 秒数指定 4.5]
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#拳を突き挙げる(瑠璃乃)
[待機 秒数指定 2]

[キャラ描画有効 吟子]

#カメラ移動（寮側、小三角）
[背景表示 story_bg_image_192]#寮_外観_夜
[背景移動 -3.80,-1.40,27.00 0]
[背景回転 0,0,0]
[カメラ移動 0.65,0.05,-5.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ口パク開始 吟子 1.5]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_04502 2]#拳を突き挙げる(吟子)
[キャラ口パク開始 小鈴 1.5]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[キャラ口パク開始 姫芽 1.5]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_04501 2]#拳を突き上げる(姫芽)
[メッセージ表示 吟子&小鈴&姫芽 vo_adv_10500809_1089_m1041_01@ginko おー！]
[待機 秒数指定 2.1]

[キャラ描画無効 吟子]
[キャラ描画有効 泉]

#カメラ移動（門側、泉セラス）
[背景表示 story_bg_image_359]#蓮ノ空_寮_正門内側_秋_夜
[背景移動 0.00,-0.60,-20.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.10,0.75 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[メッセージ表示 泉 vo_adv_10500809_1090_m1051_01@izumi ふふふ。]
[待機 秒数指定 2.1]

[キャラ表情変更 セラス ADV_COOL_Smile]#Cool笑顔
[キャラモーション再生 セラス mot_00_03513 2]#拳を突き挙げる(綴理)
[メッセージ表示 セラス vo_adv_10500809_1091_m1052_01@ceras いぇ～い！]
[BGM停止 bgm_adv_party_0001 bgm_adv_party_0001 4.8]
[待機 秒数指定 2.8]

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

[待機 秒数指定 10]
