[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino -1.00,-1.25,-5.19 0.00,110.00,0.00]
[キャラ表示 花帆 3d_costume_2008103101 emotion_kaho -1.15,-1.25,-0.67 0.00,110.00,0.00]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.62,-1.25,-4.76 0.00,145.00,0.00]
[キャラ表示 梢 3d_costume_2021102106 emotion_kozue -0.3,-1.25,-2 0.00,150.00,0.00]
[キャラ表示 綴理 3d_costume_2008102201 emotion_tuzuri 3.34,-1.25,1.75 0.00,29.27,0.00]
[キャラ表示 慈 3d_costume_2008102301 emotion_megumi 2.94,-1.25,1.97 0.00,43.63,0.00]
[キャラ表示 吟子 3d_costume_2021104101 emotion_ginko 0.3,-1.25,-2 0,210,0]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常

[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]

########カメラ移動########
[背景移動 -2.36,1.69,13.11 0]
[カメラ移動 -8.50,1.20,-6.70 0]

[カメラ移動 -8.50,2.35,-6.70 10]

[背景表示 story_bg_image_513]#青空

[SE再生 se_adv_ambience_town_0001 1 3]

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0002 bgm_adv_positive_0002 1 0]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]


[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 1]

[キャラモーション再生 梢 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 1]

[背景表示 story_bg_image_500]#金沢駅前_冬_昼

[キャラ描画有効 梢]
[キャラ描画有効 吟子]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00 0]
[カメラ移動 0.00,0.08,-6.55 0]
[被写界深度開始 3.10 33.00 1.00]

[SE停止 se_adv_ambience_town_0001 10]

[待機 秒数指定 2]


[メッセージ表示 梢 vo_adv_10401203_0198_m1021_01@kozue ごめんなさい、待ったかしら？]
[キャラ視線変更 吟子 向き指定 0.55 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2.4]


[メッセージ表示 吟子 vo_adv_10401203_0199_m1041_01@ginko い、いえ！[Space][Space]今来たところです！]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1.9]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

[メッセージ表示 梢 vo_adv_10401203_0200_m1021_01@kozue きょうは、私に1日付き合ってくれる？]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.6]
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -3.40,-0.60,29.20 0]
[カメラ移動 0.27,0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0201_m1041_01@ginko は、はい！]
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 2.5]



[メッセージ表示 吟子 vo_adv_10401203_0202_m1041_01@ginko ええと、コンサートと、ライブと、オペラでしたよね。]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_00611 2]#考える慈
[待機 秒数指定 3.3]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0203_m1021_01@kozue ええ。[Space][Space]とにかく、外からいろんな刺激をもらおうと思って。[r]ハードなスケジュールだけれど、よろしくね。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_02_00260 2]#1度うなずく
[待機 秒数指定 2.4]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30031 2 0.08]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_01_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -3.40,-0.60,29.20 0]
[カメラ移動 0.27,0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0204_m1041_01@ginko はい、大丈夫です。[Space][Space]それで、あの……えっと……。]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_02_00260 2]#1度うなずく
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 4]

[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_03860 2]#紙の束を見えるように持ち上げる
[キャラ小物直接表示 吟子 RightHand ppadv695_lunchbox lunchbox -0.257,-0.0709,-0.126 -15.455,161.397,59.112 0.9,0.9,0.9]
[待機 秒数指定 1]
[SE再生 se_adv_cloth_move_0003 0.25 0]
[待機 秒数指定 0.5]

[メッセージ表示 吟子 vo_adv_10401203_0205_m1041_01@ginko 実は、きょうは、お弁当を作ってきたんです。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_01_31010 2 0]#カバン両手
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（お弁当）
[背景移動 -3.40,1.50,29.20 0]
[カメラ移動 0.22,-0.49,-3.73 0]
[被写界深度開始 1.60 34.50 1.00]

[カメラ移動 0.22,-0.50,-3.62 4.5]


[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[待機 秒数指定 0.5]

[メッセージ表示 梢 vo_adv_10401203_0206_m1021_01@kozue あら……吟子さんが？]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_02082 2 0.07]#頬に手を当てて首を軽く傾げる
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
#小物非表示
[キャラ小物非表示 吟子 lunchbox] 
[待機 秒数指定 1.3]

[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -3.40,-0.60,29.20 0]
[カメラ移動 0.27,0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0207_m1041_01@ginko はい。[r]どうにか梢先輩に元気を出してほしいと思い、部のみんなに相談して。]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_02_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 梢 vo_adv_10401203_0208_m1021_01@kozue 小鈴さんや、姫芽さんかしら。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -3.40,-0.60,29.20 0]
[カメラ移動 0.27,0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0209_m1041_01@ginko いえ……。[r]あの子たちに言うと、面白がって3回に1回はからかわれてしまうので……。]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2.2]
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_02130 2] #軽めのため息 
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0210_m1021_01@kozue 仲がいいのね。[Space][Space]さすが、蓮ノ小三角。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -3.40,-0.60,29.20 0]
[カメラ移動 0.27,0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0211_m1041_01@ginko そ、そういうんじゃないです。[r]だから、先輩方に聞いてきました。[Space][Space]そうしたら……。]
[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_01410 2]#まあまあ1
[待機 秒数指定 2.8]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 0.2]
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 0.6]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.9]
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 0.3]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

#部室３D背景（もろもろ消したやつ）
[3Dオブジェクト表示 ppadv102_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]

[キャラ描画無効 梢]

[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

[キャラ非表示 吟子]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0.3,-1.25,-2 0,210,0]
[キャラ移動 吟子 -0.27,-1.25,-5.64]
[キャラ向き変更 吟子 角度指定 0.00,300.00,0.00]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔


[ライト回転 0,-84.957,0]
########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00 0]
[カメラ移動 3.54,0.83,-6.44 0]
[カメラ回転 10.00,286.84,0.00]
[被写界深度開始 3.10 33.00 1.00]


[カメラ移動 3.19,0.78,-6.34 5]

#上から徐々にズーム
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]


[待機 秒数指定 2]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（もろもろ消したやつ）
[3Dオブジェクト表示 ppadv102_clubroom bushitu01 0,-1,-1.75 1,1,1 0,-174.907,0]


[キャラ描画無効 吟子]

[ライト回転 0,-42.375,0]
########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00 0]
[カメラ移動 2.20,0.08,-7.05 0]
[カメラ回転 0.00,304.42,0.00]
[被写界深度開始 3.10 33.00 1.00]


[メッセージ表示 さやか vo_adv_10401203_0212_m1032_01@sayaka それなら、おいしいごはんを食べるのがいちばんですよ。]
[キャラ向き変更 さやか 角度指定 0.00,130.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_02222 2]#お願い梢用
[キャラ向き変更 瑠璃乃 角度指定 0.00,115.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ視線変更 さやか 向き指定 -0.2 0]
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 4.3]



[メッセージ表示 瑠璃乃 vo_adv_10401203_0213_m1033_01@rurino うんうん！[r]もしあれだったら、お弁当手作りとかしちゃう？]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく
[待機 秒数指定 3]
[キャラ視線変更 さやか 向き指定 0.35 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02102 2] #左を向く／顔水平
[キャラモーション再生 瑠璃乃 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 3.6]



[メッセージ表示 さやか vo_adv_10401203_0214_m1032_01@sayaka 素敵ですね。[r]それなら、わたしもお手伝いします。]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ視線変更 さやか 向き指定 0 0]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3.4]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]

[キャラ非表示 吟子]
[キャラ表示 吟子 3d_costume_2021104101 emotion_ginko 0.3,-1.25,-2 0,210,0]

[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画有効 梢]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -3.40,-0.60,29.20 0]
[カメラ移動 0.27,0.18,-4.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[背景表示 story_bg_image_500]#金沢駅前_冬_昼

[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラモーション再生 吟子 mot_00_01350 2]#咳払いをする
[キャラ表情変更 吟子 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]




[メッセージ表示 吟子 vo_adv_10401203_0215_m1041_01@ginko なので、もしご迷惑でなければ。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1.6]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1.5]

[メッセージ表示 梢 vo_adv_10401203_0216_m1021_01@kozue ……嬉しいわ、吟子さん。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]
[メッセージ表示 梢 vo_adv_10401203_0216_m1021_01@kozue あなたのそういう、しっかりと事前に準備をしたり、[r]いろいろと用意をしてくれるところは、本当に頼りになるわね。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -3.40,-0.60,29.20 0]
[カメラ移動 0.27,0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0217_m1041_01@ginko あっ……ありがとうございます。]
[待機 秒数指定 1.5]
[背景移動 -3.40,-0.40,29.20 0.7]
[カメラ移動 0.22,0.10,-4.00 0.7]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_00810 2]#謝る、お願い
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 3]

[背景移動 -3.40,-0.60,29.20 0.7]
[カメラ移動 0.27,0.18,-4.00 0.7]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]

[メッセージ表示 吟子 vo_adv_10401203_0218_m1041_01@ginko それじゃあ、その……。]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.3]


[メッセージ表示 吟子 vo_adv_10401203_0219_m1041_01@ginko きょうは吟子お姉ちゃんと一緒に、がんばろうね、梢ちゃん。]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 2.3]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0220_m1021_01@kozue 待って。[Space][Space]今のは……。]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_06040 2]#大人しめのツッコミ
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2.3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -3.40,-0.60,29.20 0]
[カメラ移動 0.30,0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0221_m1041_01@ginko ど、どうかしたの？[Space][Space]梢ちゃん。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_01_00550 2]#首をかしげる
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00 0]
[カメラ移動 0.00,0.08,-6.55 0]
[被写界深度開始 3.10 33.00 1.00]

[メッセージ表示 梢 vo_adv_10401203_0222_m1021_01@kozue そういえばさっき『先輩方』にアドバイスをもらった、って言ってたかしら。[r]もしかして。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 梢 mot_00_00610 2 0.07]#考える
[待機 秒数指定 5.6]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_01530 2 0.07]#頬に指を当てて首をかしげる
[待機 秒数指定 3]


[メッセージ表示 吟子 vo_adv_10401203_0223_m1041_01@ginko はい。[Space][Space]綴理先輩と慈先輩にも聞いてきました！]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_02_00260 2]#1度うなずく
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

#ラウンジ３D背景
[3Dオブジェクト表示 ppadv171_lounge lounge 0,-1.25,0 1,1,1 0,180,0]
#ラウンジテーブルのセット
[3Dオブジェクト表示 ppadv172_lounge_tableset tableset01 0,-1.25,4.31 1,1,1 0,180,0]
#ラウンジテーブルのセット
[3Dオブジェクト表示 ppadv172_lounge_tableset tableset02 0,-1.25,-0.65 1,1,1 0,180,0]
#ラウンジテーブル
[3Dオブジェクト表示 ppadv173_lounge_table loungetable 0,-1.25,0 1,1,1 0,180,0]
#ラウンジカウンター椅子セット
[3Dオブジェクト表示 ppadv175_lounge_hichairset hichairset -0.05,-1.25,0.21 1,1,1 0,180,0]
#ラウンジソファのセット
[3Dオブジェクト表示 ppadv177_lounge_lowtableset lowtableset01 0,-1.25,-0.6 1,1,1 0,180,0]
#ラウンジソファのセット
[3Dオブジェクト表示 ppadv177_lounge_lowtableset lowtableset02 0,-1.25,-5.66 1,1,1 0,180,0]

[キャラ描画無効 梢]

[キャラ描画有効 綴理]
[キャラ描画有効 慈]

[キャラ非表示 吟子]
[キャラ表示 吟子 3d_costume_2008104102 emotion_ginko 0.3,-1.25,-2 0,210,0]
[キャラ移動 吟子 3.75,-1.25,2.84]
[キャラ向き変更 吟子 角度指定 0.00,207.61,0.00]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 慈 mot_00_00540 2 0.02]#腕を組む

[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常


[ライト回転 0,-135.645,0]
########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 慈綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 5.88,0.23,4.32 0]
[カメラ回転 5.00,229.68,0.00]
[被写界深度開始 3.10 33.50 1.00]

[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 0.5]
[カメラ移動 5.88,0.33,4.32 5]
[カメラ回転 3.00,229.68,0.00 5]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]


[待機 秒数指定 2]

[メッセージ表示 慈 vo_adv_10401203_0224_m1023_01@megumi 梢を元気づけたい、ねえ～。]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00611 2 0.03]#考える慈
[待機 秒数指定 4.7]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_05300 2]#納得したように手のひらに拳を当てる
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.5]

[キャラ描画無効 吟子]

########カメラ移動########
#カメラ移動（アップ綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 4.42,0.24,3.18 0]
[カメラ回転 0.00,217.68,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 綴理 vo_adv_10401203_0225_m1022_01@tsuzuri そういえばこず、前にお姉さんがほしいって言って、[r]るりのこと『瑠璃乃お姉ちゃん』って呼んでた。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_02840 2 0.07]#顎に手を当てて考える
[待機 秒数指定 3.3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_01520 2 0.07]#頬に人差し指をあてて考える
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 慈 角度指定 0.00,53.63,0.00 0.7]
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（アップ慈）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 4.21,0.14,3.36 0]
[カメラ回転 0.00,221.68,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 慈 vo_adv_10401203_0226_m1023_01@megumi いいじゃんそれ☆[r]吟子ちゃんも1日お姉ちゃんになってあげなよ☆]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_01_00210 2]#笑う（小）
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（バストアップ4人左2名注目 慈綴理）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 4.91,0.14,4.16 0]
[カメラ回転 0.00,217.68,0.00]
[被写界深度開始 2.10 33.50 1.00]


[キャラ向き変更 慈 角度指定 0.00,33.63,0.00 0.7]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 3]

[カメラ移動 5.00,0.16,4.28 8]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1]

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

#ラウンジ非表示
[3Dオブジェクト非表示 lounge]
#ラウンジテーブルのセット非表示
[3Dオブジェクト非表示 tableset01]
#ラウンジテーブルのセット非表示
[3Dオブジェクト非表示 tableset02]
#ラウンジテーブル非表示
[3Dオブジェクト非表示 loungetable]
#ラウンジカウンター椅子セット非表示
[3Dオブジェクト非表示 hichairset]
#ラウンジソファのセット非表示
[3Dオブジェクト非表示 lowtableset01]
#ラウンジソファのセット非表示
[3Dオブジェクト非表示 lowtableset02]

[キャラ描画無効 綴理]
[キャラ描画無効 慈]

[キャラ描画有効 梢]

[キャラ非表示 吟子]
[キャラ表示 吟子 3d_costume_2021104101 emotion_ginko 0.3,-1.25,-2 0,210,0]

[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -3.40,-0.60,29.20 0]
[カメラ移動 0.27,0.18,-4.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[背景表示 story_bg_image_500]#金沢駅前_冬_昼


[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]


[メッセージ表示 吟子 vo_adv_10401203_0227_m1041_01@ginko って。]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]


[待機 秒数指定 1.8]

[メッセージ表示 梢 vo_adv_10401203_0228_m1021_01@kozue 吟子さん、あなたの好意は嬉しいわ。[r]でも私は大丈夫だから。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 1]
[キャラ視線変更 梢 向き指定 -0.35 0]
[待機 秒数指定 0.8]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -3.40,-0.60,29.20 0]
[カメラ移動 0.27,0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0229_m1041_01@ginko あっ……。[Space][Space]慈先輩が、[r]『梢が“大丈夫”って言ったら、それは照れてるだけだから～☆』って……。]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 1.7]
[キャラモーション再生 吟子 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 6]
[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ視線変更 梢 向き指定 0 0]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0230_m1021_01@kozue はぁ……もっと早くに注意するべきだったわね、吟子さん。[r]あなたは、ろくでもない上級生ふたりに、からかわれてしまったのよ。]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_02130 2] #軽めのため息 
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラモーション再生 梢 mot_00_06050 2 0.06]#頭痛をこらえる
[待機 秒数指定 4]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00540 2 0.07]#腕を組む
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00 0]
[カメラ移動 0.00,0.08,-6.55 0]
[被写界深度開始 3.10 33.00 1.00]

[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_00710 2 0.07]#両手を腰に当てる
[待機 秒数指定 3.7]

[メッセージ表示 吟子 vo_adv_10401203_0231_m1041_01@ginko そんな……。[r]あのおふたりが、そんなことを……？]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[キャラモーション再生 吟子 mot_01_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0232_m1021_01@kozue するのよ。[Space][Space]私相手には。]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラモーション再生 梢 mot_00_06050 2 0.06]#頭痛をこらえる
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -3.40,-0.60,29.20 0]
[カメラ移動 0.27,0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0233_m1041_01@ginko ああ……仲いいですもんね。[Space][Space]さすが、蓮ノ大三角。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3.5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 3.40,-0.60,29.20 0]
[カメラ移動 -0.25,0.23,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0234_m1021_01@kozue この話は、ここまでにしましょう。[r]コンサートに行く前に、疲弊してしまいそうだわ。]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_06040 2]#大人しめのツッコミ
[待機 秒数指定 4]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラモーション再生 梢 mot_00_02130 2] #軽めのため息 
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.8]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.30,0.20,53.00 0]
[カメラ移動 0.00,0.08,-6.55 0]
[被写界深度開始 3.10 33.00 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0235_m1041_01@ginko えと……。[r]では、1日お姉ちゃんは？]
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラモーション再生 吟子 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_01_00550 2]#首をかしげる
[待機 秒数指定 1]
[待機 秒数指定 1.8]

[メッセージ表示 梢 vo_adv_10401203_0236_m1021_01@kozue しなくていいから！]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 梢 mot_00_04940 2]#腕を振って前のめりに怒る
[BGM停止 bgm_adv_positive_0002 bgm_adv_positive_0002 4.5]
[待機 秒数指定 2.5]



[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.50,-0.80,37.10 0]
[カメラ移動 0.00,-0.27,-6.40 0]

[被写界深度開始 3.10 33.00 1.00]

[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[キャラモーション再生 吟子 mot_00_20911 2]#着座通常待機脇締め

[キャラ向き変更 梢 角度指定 0.00,180.00,0.00]
[キャラ向き変更 吟子 角度指定 0.00,180.00,0.00]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり

[背景表示 story_bg_image_554]#公園_冬雪

#ベンチ
[3Dオブジェクト表示 ppadv032_bench bench 0,-0.65,-1.67 1,1,1 0,-179.167,0]
#お弁当椅子の上
[3Dオブジェクト表示 ppadv695_lunchbox lunchbox 0.602,-0.853,-1.863 1,1,1 0,-179.167,0]

[BGM再生 bgm_adv_relax0001 bgm_adv_relax0001 1 0]

[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 0.5]
[カメラ移動 0.00,-0.22,-6.40 3]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ）
[背景移動 -4.00,-0.60,29.20 0]
[カメラ移動 0.31,-0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0237_m1041_01@ginko すごくきれいな演奏でしたね。]
[キャラモーション再生 吟子 mot_00_20700 2]#着座正面上を向く
[キャラ視線変更 梢 向き指定 -0.65 0]
[キャラモーション再生 梢 mot_01_21111 2]#着座真横右を見る
[待機 秒数指定 2.6]

########カメラ移動########
#カメラ移動（フェイスアップ）
[背景移動 0.50,-1.20,29.20 8]
[カメラ移動 -0.29,-0.13,-4.00 8]
[被写界深度開始 2.10 34.50 1.00]

[待機 秒数指定 1]



[メッセージ表示 梢 vo_adv_10401203_0238_m1021_01@kozue ええ、特にフルートとオーボエの掛け合いが絶妙だったわ。[r]バイオリンのソロも、まるで歌っているみたいで。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 0 0]
[キャラモーション再生 梢 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_20870 2]#着座正面上を向く
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 0.50,-1.20,29.20]
[カメラ移動 -0.29,-0.13,-4.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0239_m1021_01@kozue 作曲にも、活かせる部分がありそうね……。[r]ごめんなさい、少しメモを取っていてもいいかしら。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_20260 2]#着座考える
[待機 秒数指定 4.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20710 2]#着座うつむく（下方向）
[キャラ向き変更 吟子 角度指定 0.00,200.00,0.00]
[待機 秒数指定 0.5]
#梢手帳開き
[キャラ小物直接表示 梢 LeftHand ppadv691_handbook_open handbook_open -0.09,0.036,0.036 116.123,-54.99701,-85.89099 0.7,1.2,0.7]
#ペン
[キャラ小物直接表示 梢 RightHand ppadv007_pen pen -0.076,0.044,-0.017 28.814,162.649,-49.104 1,1,1]
[待機 秒数指定 1]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_22351 2 0]#着座話をメモに取る目線メモ固定
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.5]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -4.00,-0.60,29.20 0]
[カメラ移動 0.31,-0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0240_m1041_01@ginko はい、もちろん。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_22191 2]#着座うなずく1回（手を下ろした+顔正面戻し）
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_23140 2]#着座手帳を取り出す
[待機 秒数指定 1]

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 0.50,-1.20,29.20]
[カメラ移動 -0.29,-0.13,-4.00]
[被写界深度開始 2.10 34.50 1.00]

#小物非表示
[キャラ小物非表示 梢 handbook_open]
#小物非表示
[キャラ小物非表示 梢 pen]

#梢手帳閉じ
[キャラ小物直接表示 梢 RightHand ppadv692_handbook_close handbook -0.117,0.043,-0.067 13.8,75.153,-2.63 0.8,0.8,0.8]

#お弁当椅子の上
[3Dオブジェクト非表示 lunchbox]

#お弁当椅子の上広げ
[3Dオブジェクト表示 ppadv699_lunchbox lunchbox001 0.035,-0.853,-1.854 1,1,1 0,-180,0]
#お弁当椅子の上広げ
[3Dオブジェクト表示 ppadv699_lunchbox lunchbox002 0.234,-0.853,-1.945 1,1,1 0,-90,0]

[待機 秒数指定 1.2]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 1]


[メッセージ表示 梢 vo_adv_10401203_0241_m1021_01@kozue ふぅ……お待たせしたわね。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]
#小物非表示
[キャラ小物非表示 梢 handbook]
[キャラ視線変更 梢 向き指定 -0.55 0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_01_21111 2]#着座真横左を見る
[待機 秒数指定 0.8]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラモーション再生 吟子 mot_00_22180 2]#着座首を振る（手を下ろしたver.）
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -4.00,-0.60,29.20 0]
[カメラ移動 0.31,-0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0242_m1041_01@ginko いえ、こちらも準備ができたところです。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1]
[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 1.4]
[キャラ向き変更 梢 角度指定 0.00,190.00,0.00]
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0 0]
[キャラモーション再生 梢 mot_00_24060 2 0]#着座手を合わせて右斜め下を向く
[待機 秒数指定 0.5]

[キャラ描画無効 吟子]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 0.50,-1.20,29.20]
[カメラ移動 -0.19,-0.18,-4.00]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 梢 vo_adv_10401203_0243_m1021_01@kozue まあ……素敵なお弁当だわ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 梢 向き指定 -0.55 0]
[待機 秒数指定 0.3]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 3.7]
[メッセージ表示 梢 vo_adv_10401203_0243_m1021_01@kozue おにぎり、肉じゃが、きんぴらごぼう。[r]卵焼きに、これは揚げ出し豆腐かしら。]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（お弁当）
[背景移動 -3.90,-8.90,29.20]
[カメラ移動 0.13,0.02,-3.46]
[カメラ移動 0.13,-0.05,-3.35 7]
[カメラ回転 27.32,0.35,0.00]
[被写界深度開始 1.60 34.50 1.00]


[待機 秒数指定 5]

[キャラ描画無効 梢]
[キャラ描画有効 吟子]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -4.00,-0.60,29.20 0]
[カメラ移動 0.31,-0.18,-4.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0244_m1041_01@ginko はい。[Space][Space]梢先輩が、お豆腐が好きだと聞いたので。]
[キャラモーション再生 吟子 mot_00_20690 2]#着座1度うなずく
[キャラモーション再生 梢 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ向き変更 梢 角度指定 0.00,160.00,0.00]
[待機 秒数指定 3]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 0.50,-1.20,29.20]
[カメラ移動 -0.29,-0.13,-4.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0245_m1021_01@kozue これだけ作るのは、大変だったでしょう。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -4.00,-0.60,29.20 0]
[カメラ移動 0.31,-0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_22181 2]#着座首を振る（手を下ろした+首振りゆっくり）
[待機 秒数指定 1.5]

[メッセージ表示 吟子 vo_adv_10401203_0246_m1041_01@ginko さやか先輩と瑠璃乃先輩も、手伝ってくれましたから。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3.5]


[メッセージ表示 吟子 vo_adv_10401203_0247_m1041_01@ginko 蓮ノ空に来てからは、久しぶりに腕を振るいました。[r]あ、でも昨年末は、おばあちゃんと一緒におせちを作ったんですよ。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_20750 2]#着座口元に手をあてて笑う
[待機 秒数指定 3.8]
[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 梢 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 4.2]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 0.50,-1.20,29.20]
[カメラ移動 -0.29,-0.13,-4.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0248_m1021_01@kozue そう……。[Space][Space]先生は、お元気？]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_21000 2]#着座両手をおろしてかたむく（右）
[待機 秒数指定 2.6]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -4.00,-0.60,29.20 0]
[カメラ移動 0.31,-0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0249_m1041_01@ginko はい！[Space][Space]口ではあんまり素直じゃないですけど、[r]7月以来、すっかりスクールアイドルクラブに夢中ですよ。]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 5.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 0.50,-1.20,29.20]
[カメラ移動 -0.29,-0.13,-4.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0250_m1021_01@kozue ふふっ……誇らしいわね。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_23110 2]#着座口元に握った手を当てて上品に笑う
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1.8]

[メッセージ表示 梢 vo_adv_10401203_0251_m1021_01@kozue ……ラブライブ！優勝で、少しは先生に恩返しができたかしら。]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -4.00,-0.60,29.20 0]
[カメラ移動 0.31,-0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0252_m1041_01@ginko 蓮ノ空の名前を、たくさんの人に知ってもらえたと思います！]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 3.3]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 0.50,-1.20,29.20]
[カメラ移動 -0.29,-0.13,-4.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0253_m1021_01@kozue だとしたら蓮華祭はなおさら、みっともないことは、できないわね。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 3.6]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_22191 2]#着座頷く1回（手を下ろした+顔正面）
[待機 秒数指定 3]

[メッセージ表示 梢 vo_adv_10401203_0254_m1021_01@kozue ちゃんとスランプを乗り越えて、曲を完成させなきゃ……。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_23820 2]#着座胸元で手を握る
[待機 秒数指定 4.7]


########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -4.00,-0.60,29.20 0]
[カメラ移動 0.31,-0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0255_m1041_01@ginko あっ……、次はロックバンドのライブでしたね。[r]私も普段、触れることのない文化なので、楽しみです！]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20820 2]#着座祈る
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20220 2]#着座指を立てる
[待機 秒数指定 2.7]
[キャラモーション再生 吟子 mot_00_20560 2]#着座喜ぶ（小）
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 0.50,-1.20,29.20]
[カメラ移動 -0.29,-0.13,-4.00]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]
[キャラ視線変更 梢 向き指定 -0.35 0]
[待機 秒数指定 0.5]

[メッセージ表示 梢 vo_adv_10401203_0256_m1021_01@kozue ……そうね。[r]お弁当を味わったら、次へ向かいましょうか。]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -4.00,-0.60,29.20 0]
[カメラ移動 0.31,-0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0257_m1041_01@ginko はい。[Space][Space]物販列に並んで、Tシャツやタオルを買わなきゃですもんね。]
[キャラモーション再生 吟子 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 4.5]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 0.50,-1.20,29.20]
[カメラ移動 -0.29,-0.13,-4.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0258_m1021_01@kozue ええと……吟子さんは、ライブはよく行くのかしら？]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_01_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 3.6]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 吟子）
[背景移動 -4.00,-0.60,29.20 0]
[カメラ移動 0.31,-0.18,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0259_m1041_01@ginko いえ、今まで一度も。[r]この日のために、しっかり調べてきました。]
[キャラモーション再生 吟子 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_22980 2]#着座グーで胸を叩く
[待機 秒数指定 4.5]


########カメラ移動########
#カメラ移動（フェイスアップ2人左 梢）
[背景移動 0.50,-1.20,29.20]
[カメラ移動 -0.29,-0.13,-4.00]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0260_m1021_01@kozue そう……。[Space][Space]あなたは本当に真面目で、いい子ね……。]
[キャラモーション再生 梢 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2.6]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[BGM停止 bgm_adv_relax0001 bgm_adv_relax0001 4]
[待機 秒数指定 2]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#お弁当椅子の上広げ
[3Dオブジェクト非表示 lunchbox001]
#お弁当椅子の上広げ
[3Dオブジェクト非表示 lunchbox002]

#小物非表示
[3Dオブジェクト非表示 bench]

#背景　市内バス車内_夜
[背景表示 story_bg_image_177 0.0,0.0,50.00 1.00,1.00]
#バスの窓の夜
[3Dオブジェクト表示 ppadv301_buswindow_snow_night buswindow 0.1,-1.3,53 30,15,1 0,0,0]

#お弁当椅子の上
[3Dオブジェクト表示 ppadv695_lunchbox lunchbox01 0.64,-0.853,-1.864 1,1,1 0,-179.167,0]

#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.00,-0.60,41.70 0]
[カメラ移動 0.00,-0.24,-6.14 0]
[カメラ回転 0,0,0]
[被写界深度開始 3.10 34.50 1.00]

[キャラモーション再生 梢 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラモーション再生 吟子 mot_00_20911 2]#着座通常待機脇締め

[キャラ向き変更 梢 角度指定 0.00,180.00,0.00]
[キャラ向き変更 吟子 角度指定 0.00,180.00,0.00]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり

[SE再生 se_adv_ambience_bus_0001 0.8 2]

[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子 座り）
[背景移動 -2.60,-0.90,20.70 0]
[カメラ移動 0.30,-0.16,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0261_m1041_01@ginko きょうは……なんだか、とても素敵な1日でした……。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_01_20700 2]#着座上を向く（左）
[キャラ向き変更 梢 角度指定 0.00,155.00,0.00]
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 2]
[キャラ視線変更 梢 向き指定 -0.35 0]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 梢 座り）
[背景移動 2.60,-0.90,20.70 0]
[カメラ移動 -0.27,-0.13,-4.00 0]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 梢 vo_adv_10401203_0262_m1021_01@kozue ライブ、オペラと続けて参加して、疲れたでしょう？]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ向き変更 吟子 角度指定 0,200,0 0.7]
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 4.5]
[キャラ視線変更 吟子 向き指定 0 0]
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_22181 2]#着座首を振る（手を下ろした+首振りゆっくり）
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子 座り）
[背景移動 -2.60,-0.90,20.70 0]
[カメラ移動 0.30,-0.17,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0263_m1041_01@ginko いえ……これも、蓮ノ空で梢先輩と出会っていなければ、[r]できなかった経験だと思いますので。]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_01_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[メッセージ表示 吟子 vo_adv_10401203_0263_m1041_01@ginko 帰ったら、花帆先輩に自慢してやりたいぐらいです。]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 5.3]

########カメラ移動########
#カメラ移動（フェイスアップ 梢 座り）
[背景移動 2.60,-0.90,20.70 0]
[カメラ移動 -0.27,-0.13,-4.00 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0264_m1021_01@kozue ずいぶんと騒がしくなりそうね。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子 座り）
[背景移動 -2.60,-0.90,20.70 0]
[カメラ移動 0.30,-0.17,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0265_m1041_01@ginko ですよね。[r]花帆先輩、梢先輩のこと大好きだから。[Space][Space]ふふっ。]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_20990 2]#着座手を膝の上におく（片手）
[待機 秒数指定 2]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3.5]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_22320 2]#着座咳払い
[キャラモーション再生 梢 mot_00_20950 2]#着座手を膝の上で重ねる
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 1.7]

########カメラ移動########
#カメラ移動（フェイスアップ 梢 座り）
[背景移動 2.60,-0.90,20.70 0]
[カメラ移動 -0.27,-0.13,-4.00 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0266_m1021_01@kozue 私も、きょうはたくさんの刺激がもらえたわ。[r]音楽は様々で、表現も様々……。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_22391 2]#着座顔の前で手を合わせる②梢用
[待機 秒数指定 2.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[メッセージ表示 梢 vo_adv_10401203_0266_m1021_01@kozue そんな当たり前のことを、忘れていたみたい。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3.5]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子 座り）
[背景移動 -2.60,-0.90,20.70 0]
[カメラ移動 0.30,-0.17,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0267_m1041_01@ginko メモもたくさん取ってましたもんね。[r]これだけがんばったんですから、きっと、大丈夫ですよ！]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_20781 2]#着座胸に指を揃えて手を置く
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_20570 2]#着座喜ぶ（中）
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 梢 向き指定 -0.35 0]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 梢 座り）
[背景移動 2.60,-0.90,20.70 0]
[カメラ移動 -0.27,-0.13,-4.00 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0268_m1021_01@kozue ええ、そう思うわ。[r]行き詰まっていた迷路に、ようやく光明が見えた気分。]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_20760 2]#着座上を向く（右）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]


[メッセージ表示 梢 vo_adv_10401203_0269_m1021_01@kozue あなたと一緒に感想を話し合えたことも、大きかったわね。[r]ひとりじゃ気づけないことも、たくさんあったもの。]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラモーション再生 梢 mot_01_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 3]
[キャラ視線変更 梢 向き指定 0 0]
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 5]
[メッセージ表示 梢 vo_adv_10401203_0269_m1021_01@kozue 付き合ってくれて、ありがとう。]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラモーション再生 梢 mot_01_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.7]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子 座り）
[背景移動 -2.60,-0.90,20.70 0]
[カメラ移動 0.30,-0.17,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 吟子 vo_adv_10401203_0270_m1041_01@ginko お役に立てたなら、なによりです！]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.6]

########カメラ移動########
#カメラ移動（フェイスアップ 梢 座り）
[背景移動 2.60,-0.90,20.70 0]
[カメラ移動 -0.27,-0.13,-4.00 0]
[被写界深度開始 1.60 34.50 1.00]


[待機 秒数指定 1.5]
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[待機 秒数指定 1.5]

[メッセージ表示 梢 vo_adv_10401203_0271_m1021_01@kozue そういえば、改めて聞いたことはなかったわね。[r]吟子さんは、これからどうするの？]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.6]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 4]

[メッセージ表示 梢 vo_adv_10401203_0272_m1021_01@kozue ほら、あなたはラブライブ！を優勝することが夢だと言って、[r]部に入ってきたでしょう？]
[キャラモーション再生 梢 mot_00_20230 2]#着座手を前に出す
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_01_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子 座り）
[背景移動 -2.60,-0.90,20.70 0]
[カメラ移動 0.30,-0.17,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0273_m1041_01@ginko あ、そうですね。]
[キャラモーション再生 吟子 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2.8]



[メッセージ表示 吟子 vo_adv_10401203_0274_m1041_01@ginko 私は、んー……。]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラモーション再生 吟子 mot_00_22770 2 0.06]#着座顎に手を当てて深く悩む
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 2]

[メッセージ表示 吟子 vo_adv_10401203_0275_m1041_01@ginko 梢先輩とは違って、蓮ノ空と、金沢の伝統文化を[r]世間に知らしめるために、ラブライブ！を目指していたので。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 5]
[待機 秒数指定 5.6]



[メッセージ表示 吟子 vo_adv_10401203_0276_m1041_01@ginko 活動内容としては、これから先も変わらないかなと、思います。[r]むしろ、蓮ノ空に注目してもらっている今が、がんばり時かな、って。]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_22980 2]#着座グーで胸を叩く
[キャラモーション再生 梢 mot_00_20911 2]#着座通常待機脇締め
[待機 秒数指定 5.5]


########カメラ移動########
#カメラ移動（フェイスアップ 梢 座り）
[背景移動 2.60,-0.90,20.70 0]
[カメラ移動 -0.27,-0.13,-4.00 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10401203_0277_m1021_01@kozue そう。]
[キャラモーション再生 梢 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子 座り）
[背景移動 -2.60,-0.90,20.70 0]
[カメラ移動 0.30,-0.17,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0278_m1041_01@ginko 梢先輩は、どうですか？[r]ラブライブ！に優勝して、夢を叶えたお気持ちは。]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]
[キャラモーション再生 吟子 mot_00_20560 2]#着座喜ぶ（小）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ 梢 座り）
[背景移動 2.60,-0.90,20.70 0]
[カメラ移動 -0.27,-0.13,-4.00 0]
[被写界深度開始 1.60 34.50 1.00]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 1.5]

[メッセージ表示 梢 vo_adv_10401203_0279_m1021_01@kozue ……もちろん、最高の気分よ。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[待機 秒数指定 2.5]

[メッセージ表示 梢 vo_adv_10401203_0280_m1021_01@kozue みんなの力でつかみ取った夢だもの。]
[キャラ視線変更 梢 向き指定 0 0]
[キャラモーション再生 梢 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.3]

########カメラ移動########
#カメラ移動（フェイスアップ 吟子 座り）
[背景移動 -2.60,-0.90,20.70 0]
[カメラ移動 0.30,-0.17,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 吟子 vo_adv_10401203_0281_m1041_01@ginko すごいですよね、3年間も挑戦し続けて、[r]そして最後の年に優勝を果たすなんて。]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_20690 2]#着座1度うなずく
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 4]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20270 2]#着座両手を握りしめる
[待機 秒数指定 6]
[メッセージ表示 吟子 vo_adv_10401203_0281_m1041_01@ginko 本当に、全世界のスクールアイドルの、憧れですよ。]
[キャラ視線変更 吟子 向き指定 0.35 0]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_21080 2]#着座エラあたりで両手を握る
[待機 秒数指定 5.3]

########カメラ移動########
#カメラ移動（フェイスアップ 梢 座り）
[背景移動 2.60,-0.90,20.70 0]
[カメラ移動 -0.27,-0.13,-4.00 0]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 梢 vo_adv_10401203_0282_m1021_01@kozue ……そうね。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 3.7]



[メッセージ表示 梢 vo_adv_10401203_0283_m1021_01@kozue 憧れ……。[r]でも、本当に……そうなのかもしれないわね。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_23840 2]#着座胸元で手を握る
[SE停止 se_adv_ambience_bus_0001 7]
[待機 秒数指定 5]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#お弁当椅子の上
[3Dオブジェクト非表示 lunchbox01]

[キャラ描画無効 吟子]

[キャラ非表示 梢]
[キャラ表示 梢 3d_costume_2008102105 emotion_kozue -0.16,-1.25,-0.94 0.00,178.00,0.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス

[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[キャラ描画無効 梢]

###被写界深度を切る###
[被写界深度終了]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[背景表示 story_bg_image_181]#寮_外観_冬_夜

[待機 秒数指定 0.5]
[キャラ視線変更 梢 座標指定 0,0,20]
[待機 秒数指定 0.5]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 2]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.30,0.00,-10.00 0]

[カメラ移動 0.20,0.00,-10.00 4]

[背景表示 story_bg_image_119]#寮_廊下_ドア前(慈の部屋)
[キャラモーション再生 梢 mot_00_22770 2 0.07]#着座顎に手を当てて深く悩む
[待機 秒数指定 2.5]

#梢部屋3D背景
[3Dオブジェクト表示 ppadv221_kozueroom kozueroom 0,-1.25,-0.00 1,1,1 0,180,0]
#花帆部屋机
[3Dオブジェクト表示 ppadv203_kahoroom_desk kahoroom_desk 0,-1.25,-0.00 1,1,1 0,180,0]
#梢部屋椅子
[3Dオブジェクト表示 ppadv224_kozueroom_chair kozueroom_chair -0.149,-1.25,-0.838 1,1,1 0,180,0]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ梢）
[カメラ移動 -1.35,-0.14,-3.66 0]
[カメラ回転 1.19,23.67,0]
[被写界深度開始 2.60 51.50 1.00]

[カメラ移動 -1.29,-0.10,-3.54 3]

[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_21070 2]#着座軽めのため息
[待機 秒数指定 1]

[メッセージ表示 梢 vo_adv_10401203_0284_m1021_01@kozue ……はぁ。]

[待機 秒数指定 2.2]



[メッセージ表示 梢 vo_adv_10401203_0285_m1021_01@kozue やっぱり、書けない……。]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ梢）
#[カメラ移動 -1.12,-0.10,-3.20 0]
[カメラ回転 1.19,23.67,0]
[被写界深度開始 2.60 53.00 1.00]

[カメラ移動 -1.14,-0.10,-3.18 4]


[メッセージ表示 梢 vo_adv_10401203_0286_m1021_01@kozue あんなに素晴らしい音楽をたくさん味わってきて、[r]吟子さんにもあれだけ付き合ってもらったのに……。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_22770 2 0.07]#着座顎に手を当てて深く悩む
[待機 秒数指定 3.5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3.5]
[メッセージ表示 梢 vo_adv_10401203_0286_m1021_01@kozue 何日経っても……。]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_20810 2]#着座手のひらを見る
[待機 秒数指定 2.8]

[キャラモーション再生 梢 mot_01_21070 2]#着座軽めのため息
[待機 秒数指定 1]

[メッセージ表示 梢 vo_adv_10401203_0287_m1021_01@kozue 嫌になるわね……。[r]もう少しで、卒業なのに……。]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.7]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラモーション再生 梢 mot_00_23820 2]#着座胸元で手を握る
[待機 秒数指定 3.1]


########カメラ移動########
#カメラ移動（フェイスアップ梢）
[カメラ移動 -0.16,-0.14,-3.19 0]
[カメラ回転 1.19,359.89,0.00]
[被写界深度開始 2.10 45.50 1.00]

[カメラ移動 -0.16,-0.10,-3.19 4]



[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.5]

[メッセージ表示 梢 vo_adv_10401203_0288_m1021_01@kozue 私を救ってくれたあの子たちに、せめて曲を遺したいのに……。]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 6.5]



[メッセージ表示 梢 vo_adv_10401203_0289_m1021_01@kozue ……はぁ。]
[キャラ視線変更 梢 座標指定 0,2,10 1]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 1]

[待機 秒数指定 2.3]

[SE再生 se_adv_door_knock_0002 0.5 0]

[待機 秒数指定 2]


[メッセージ表示 梢 vo_adv_10401203_0290_m1021_01@kozue ……どうぞ。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_21111 2]#着座真横左を見る
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 1]

[SE再生 se_adv_door_open_0001 0.5 0]

###ドアが開く音欲しいですｍｍ
[キャラ描画有効 花帆]
[待機 秒数指定 0.5]


[ライト回転 0,-53.959,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 0.61,0.15,-2.14 0]
[カメラ回転 1.19,309.67,0.00]
[被写界深度開始 2.10 30.50 1.00]


[待機 秒数指定 1.5]

[メッセージ表示 花帆 vo_adv_10401203_0291_m1031_01@kaho 梢センパイ！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_22190 2]#着座うなずく1回（手を下ろしたver.）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラ視線変更 梢 向き指定 0.65 0]
[待機 秒数指定 2]

[ライト回転 0,0,0]
########カメラ移動########
#カメラ移動（フェイスアップ梢）
[カメラ移動 -1.37,-0.11,-3.65 0]
[カメラ回転 1.19,23.67,0]
[被写界深度開始 3.10 61.00 1.00]

[メッセージ表示 梢 vo_adv_10401203_0292_m1021_01@kozue ……どうしたの？[Space][Space]もう、消灯よ。]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_21111 2]#着座真横左を見る
[待機 秒数指定 3.6]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_22240 2]#着座➝立ち_机に手をついて
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ描画無効 梢]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ移動 梢 -0.46,-1.25,-0.84]
[キャラ向き変更 梢 角度指定 0.00,293.00,0.00]
[キャラ向き変更 花帆 角度指定 0.00,115.00,0.00]
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0 0]
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 梢]
[待機 秒数指定 1]

[ライト回転 0,-50.947,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆梢）
[カメラ移動 0.80,0.23,-3.13 0]
[カメラ回転 1.06,326.16,0]
[被写界深度開始 2.60 45.50 1.00]

[待機 秒数指定 3]

[ライト回転 0,71.174,0]
########カメラ移動########
#カメラ移動（フェイスアップ梢）
[カメラ移動 -2.38,0.25,-1.61 0]
[カメラ回転 1.06,67.16,0.00]
[被写界深度開始 2.10 50.00 1.00]


[メッセージ表示 梢 vo_adv_10401203_0293_m1021_01@kozue 吟子さんから話を聞いて、ヤキモチを焼いてきた？]
[キャラ向き変更 梢 角度指定 0.00,278.00,0.00 0.7]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ向き変更 花帆 角度指定 0.00,120.00,0.00 0.7]
[待機 秒数指定 2.8]
[キャラ視線変更 花帆 向き指定 0 0]
[待機 秒数指定 2]

[キャラ描画無効 梢]

[ライト回転 0,-40.154,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 0.19,0.15,-2.12 0]
[カメラ回転 1.19,317.67,0.00]
[被写界深度開始 2.10 37.50 1.00]

[メッセージ表示 花帆 vo_adv_10401203_0294_m1031_01@kaho じゃないですー！]
[キャラ表情変更 花帆 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 花帆 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2.5]



[メッセージ表示 花帆 vo_adv_10401203_0295_m1031_01@kaho あたしもマジメに考えてきたんです！[r]梢センパイのスランプをどうにかする秘策を！]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00483 2]#襟元(胸)に手を置く
[待機 秒数指定 3.3]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 4]

[キャラ描画有効 梢]


########カメラ移動########
#カメラ移動（フェイスアップ花帆梢）
[カメラ移動 0.80,0.23,-3.13 0]
[カメラ回転 1.06,326.16,0]
[被写界深度開始 2.60 45.50 1.00]

[メッセージ表示 花帆 vo_adv_10401203_0296_m1031_01@kaho 梢センパイ、これからあたしに付き合ってください！]
[キャラ向き変更 花帆 角度指定 0.00,115.00,0.00 0.7]
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 1.6]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ描画無効 花帆]

[ライト回転 0,71.174,0]
########カメラ移動########
#カメラ移動（フェイスアップ梢）
[カメラ移動 -2.38,0.25,-1.61 0]
[カメラ回転 1.06,67.16,0.00]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 梢 vo_adv_10401203_0297_m1021_01@kozue これから……って。[Space][Space]あなた、体調は？]
[キャラ向き変更 花帆 角度指定 0.00,120.00,0.00 0.7]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.4]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_02490 2 0.07]#顎に手を当てる（片手）
[待機 秒数指定 3]

[キャラ描画有効 花帆]
[キャラ描画無効 梢]

[ライト回転 0,-40.154,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 0.19,0.15,-2.12 0]
[カメラ回転 1.19,317.67,0.00]
[被写界深度開始 2.10 37.50 1.00]

[メッセージ表示 花帆 vo_adv_10401203_0298_m1031_01@kaho もうばっちりです！]
[キャラ表情変更 花帆 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 花帆 mot_02_01930 2]#にっこにこ
[待機 秒数指定 2.5]
[メッセージ表示 花帆 vo_adv_10401203_0298_m1031_01@kaho 梢センパイは作曲で部屋にこもってるから知らないかもですけど、[r]練習だって復帰してますから！]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_30010 2]#花帆汎用1_片手をグッとする
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 3]

[キャラ描画有効 梢]

[ライト回転 0,71.174,0]
########カメラ移動########
#カメラ移動（フェイスアップ梢）
[カメラ移動 -2.38,0.25,-1.61 0]
[カメラ回転 1.06,67.16,0.00]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 梢 vo_adv_10401203_0299_m1021_01@kozue だったら、いいけれど……。[r]でも、なにをするの？]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_01_00550 2]#首をかしげる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 3]

[キャラ描画無効 梢]

[ライト回転 0,-40.154,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 0.19,0.15,-2.12 0]
[カメラ回転 1.19,317.67,0.00]
[被写界深度開始 2.10 37.50 1.00]

[メッセージ表示 花帆 vo_adv_10401203_0300_m1031_01@kaho ここ最近はずーっと忙しかったですよね。]
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 2.6]



[メッセージ表示 花帆 vo_adv_10401203_0301_m1031_01@kaho 竜胆祭とラブライブ！予選から始まって、ビッグボイス選手権、[r]慈センパイの激闘、北陸大会に、ラブライブ！決勝大会……。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00880 2]#指折り数える
[待機 秒数指定 1]
[キャラ視線変更 花帆 向き指定 0.35 0]
[待機 秒数指定 4.6]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ描画有効 梢]

[ライト回転 0,71.174,0]
########カメラ移動########
#カメラ移動（フェイスアップ梢）
[カメラ移動 -2.38,0.25,-1.61 0]
[カメラ回転 1.06,67.16,0.00]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 梢 vo_adv_10401203_0302_m1021_01@kozue え、ええ、そうね。]
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 2.2]

[キャラ描画有効 花帆]
[キャラ描画無効 梢]

[ライト回転 0,-40.154,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 0.19,0.15,-2.12 0]
[カメラ回転 1.19,318.10,0.00]
[被写界深度開始 2.10 37.50 1.00]

[メッセージ表示 花帆 vo_adv_10401203_0303_m1031_01@kaho そして来月には、蓮華祭！]
[キャラ向き変更 花帆 角度指定 0.00,100.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3]
[メッセージ表示 花帆 vo_adv_10401203_0303_m1031_01@kaho 104期スリーズブーケ集大成の曲も作らなくっちゃいけないですし、[r]ずーーっと気を抜けない日々です。]
[キャラ向き変更 花帆 角度指定 0.00,120.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_03560 2]#両手を握りしめる
[待機 秒数指定 4.5]
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00770 2]#呆れる
[待機 秒数指定 1]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 3]



[メッセージ表示 花帆 vo_adv_10401203_0304_m1031_01@kaho こんなの、いくら梢センパイでも、疲れちゃうに決まってます！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00540 2]#腕を組む
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]

[キャラ描画有効 梢]


[ライト回転 0,71.174,0]
########カメラ移動########
#カメラ移動（フェイスアップ梢）
[カメラ移動 -2.38,0.25,-1.61 0]
[カメラ回転 1.06,67.16,0.00]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 梢 vo_adv_10401203_0305_m1021_01@kozue そ、そうかしら……？]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 梢 mot_01_02082 2 0.08]#頬に手を当てて首を軽く傾げる
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

[キャラ描画無効 梢]

[ライト回転 0,-40.154,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 0.19,0.15,-2.12 0]
[カメラ回転 1.19,318.10,0.00]
[被写界深度開始 2.10 37.50 1.00]

[メッセージ表示 花帆 vo_adv_10401203_0306_m1031_01@kaho はい。[Space][Space]あたしは知ってますから。]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]
[メッセージ表示 花帆 vo_adv_10401203_0306_m1031_01@kaho 梢センパイは人より少しがんばり屋さんなだけで、[r]スーパーマンでもなんでもなくて。[Space][Space]あたしたちと変わらないんだって。]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.8]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2]


[メッセージ表示 花帆 vo_adv_10401203_0307_m1031_01@kaho なので、行きましょう！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 3]

[キャラ描画有効 梢]

[ライト回転 0,71.174,0]
########カメラ移動########
#カメラ移動（フェイスアップ梢）
[カメラ移動 -2.37,0.26,-1.60 0]
[カメラ回転 1.06,68.43,0.00]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 梢 vo_adv_10401203_0308_m1021_01@kozue 行くって、どこに？]
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]
[キャラモーション再生 梢 mot_01_00550 2]#首をかしげる
[待機 秒数指定 1.7]

[キャラ描画無効 梢]

[ライト回転 0,-40.154,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 0.19,0.15,-2.12 0]
[カメラ回転 1.19,318.10,0.00]
[被写界深度開始 2.10 37.50 1.00]

[メッセージ表示 花帆 vo_adv_10401203_0309_m1031_01@kaho 今夜は、センパイの背負ってる荷物、ぜーんぶ置き去りにしちゃって。]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 花帆 mot_00_00900 2]#縮こまったあと両手を広げる
[待機 秒数指定 2.3]
[キャラ移動 梢 -0.51,-1.25,-0.84]
[キャラ向き変更 梢 角度指定 0.00,288.00,0.00]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 3.5]

[キャラ描画有効 梢]

[ライト回転 0,-40.154,0]
########カメラ移動########
#カメラ移動（フェイスアップ花帆）
[カメラ移動 0.31,0.03,-2.36 0]
[カメラ移動 0.31,0.13,-2.36 4]
[カメラ回転 1.19,321.67,0.00]
[被写界深度開始 2.10 37.50 1.00]

[メッセージ表示 花帆 vo_adv_10401203_0310_m1031_01@kaho あたしと、駆け落ちしましょう！]
[キャラ向き変更 花帆 角度指定 0.00,105.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_04530 2]#正面に手を差し伸べる
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[ライト回転 0,83.757,0]
########カメラ移動########
#カメラ移動（フェイスアップ梢）
[カメラ移動 -2.85,0.25,-0.91 0]
[カメラ回転 1.06,84.16,0.00]
[被写界深度開始 2.10 36.00 1.00]

[カメラ移動 -2.61,0.25,-0.91 6.5]

[メッセージ表示 梢 vo_adv_10401203_0311_m1021_01@kozue か、駆け落ち……？]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_01_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 2.5]

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]