
[キャラ表示 花帆 3d_costume_1006103101 emotion_kaho 0.00,-1,-2.00 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ描画無効 花帆]

[キャラ表示 瑠璃乃 3d_costume_1006103301 emotion_rurino -0.70,-1.00,-2.00 0,160,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち
[キャラ描画無効 瑠璃乃]

[キャラ表示 吟子 3d_costume_1006104101 emotion_ginko 0.70,-1.00,-2.00 0,215,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ描画無効 吟子]

[キャラ表示 さやか 3d_costume_1006103202 emotion_sayaka -1.40,-1.00,-2.70 0,70,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ描画無効 さやか]

[キャラ表示 梢 3d_costume_1006102102 emotion_kozue 0.00,-1.00,-3.50 0,0,0]
[キャラ視線変更 梢 向き指定 0]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ描画無効 梢]

[キャラ表示 綴理 3d_costume_1006102201 emotion_tuzuri -0.60,-1.00,-3.50 0,30,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラ描画無効 綴理]

[キャラ表示 慈 3d_costume_1006102301 emotion_megumi 0.60,-1.00,-3.50 0,340,0]
[キャラ視線変更 慈 向き指定 0]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ描画無効 慈]

[キャラ表示 小鈴 3d_costume_1006104201 emotion_kosuzu 1.40,-1.00,-2.50 0,275,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラ描画無効 小鈴]

[キャラ表示 姫芽 3d_costume_1006104301 emotion_hime 1.30,-1.00,-3.20 0,320,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラ描画無効 姫芽]

[キャラ表示 泉 3d_costume_1009105101 emotion_izumi -0.30,-1.25,1.10 0,135,0]
[キャラ視線変更 泉 向き指定 -0.25]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[キャラ描画無効 泉]

[キャラ表示 セラス 3d_costume_1009105201 emotion_ceras  0.30,-1.25,1.10 0,210,0]
[キャラ視線変更 セラス 向き指定 0.25]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_01_22160 2]#着座 （なだめる+）スマホを見せる
[キャラ描画無効 セラス]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 4]

[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##########################################################

[背景表示 story_bg_image_506]#学校_校舎入口_冬_昼

[待機 秒数指定 3]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 3.5]

[待機 秒数指定 3]

#############################

[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 吟子]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu 0,-1,-1.75 1,1,1 0,180,0]
#星の花つきホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair sayaka -1.55,-1.00,-2.70 1,1,1 0,70,0]
[3Dオブジェクト表示 ppadv061_clubroomchair tsuduri -0.60,-1.00,-3.65 1,1,1 0,0,0]
[3Dオブジェクト表示 ppadv061_clubroomchair kozue 0.00,-1.00,-3.65 1,1,1 0,0,0]
[3Dオブジェクト表示 ppadv061_clubroomchair megumi 0.60,-1.00,-3.65 1,1,1 0,0,0]
[3Dオブジェクト表示 ppadv061_clubroomchair hime 1.45,-1.00,-3.4 1,1,1 0,320,0]
[3Dオブジェクト表示 ppadv061_clubroomchair kosuzu 1.55,-1.00,-2.50 1,1,1 0,275,0]

#############################

#カメラ移動（全体引き）
[カメラ移動 2.75,0.28,-7.05 0]
[カメラ回転 0.00,338.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 4.60 50.00 1.00]

[カメラ回転 0.00,321.00,0.00 6]

[待機 秒数指定 5.5]
[キャラモーション再生 花帆 mot_00_05740 2]#スカーフを広げる
[待機 秒数指定 0.5]

[キャラ描画無効 梢]

#カメラ移動（花帆）
[カメラ移動 0.00,-0.17,-4.20 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.00,-0.05,-4.20 4.6]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラ小物直接表示 花帆 RightHand ppadv659_scarf scarf -0.048,0.166,-0.21 -3,-90,-82 1,1,1]
[メッセージ表示 花帆 vo_adv_10401006_0694_m1031_01@kaho じゃーん！]
[待機 秒数指定 1.6]

[待機 秒数指定 3]

[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
#小物非表示
[キャラ小物非表示 花帆 scarf]

#カメラ移動（さやか）
[カメラ移動 0.31,0.05,-2.25 0]
[カメラ回転 0.00,255.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_20260 2]#着座考える
[メッセージ表示 さやか vo_adv_10401006_0695_m1032_01@sayaka かつてのスクールアイドルクラブの部長が遺したスカーフ……ですか。]
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.00,0.35,-4.05 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_02281 2] #両手を顎の下で重ねる差分
[メッセージ表示 花帆 vo_adv_10401006_0696_m1031_01@kaho うん！[Space][Space]『いまを頑張ることが楽しい』[r]あたしたち、今までずっとそうやってきたから！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 花帆 vo_adv_10401006_0697_m1031_01@kaho あたしたちもこれ、やろうよ！[r]スカーフに書いて、ステージで身に付けるの！]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）

#カメラ移動（姫芽）
[カメラ移動 -0.47,0.05,-1.90 0]
[カメラ回転 0.00,125.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_20320 2]#着座期待する
[メッセージ表示 姫芽 vo_adv_10401006_0698_m1043_01@hime いいですね～！[r]こういうの、チームの一体感が高まってとてもいいと思います～！]
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

[キャラ描画有効 梢]

#カメラ移動（梢）
[カメラ移動 0.00,0.10,-1.35 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10401006_0699_m1021_01@kozue それはいいけれど……私たちは別に、[r]制服のままステージに立つわけではないでしょう？]
[待機 秒数指定 5]
[キャラモーション再生 梢 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2.2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

#カメラ移動（瑠璃乃）
[カメラ移動 -0.30,0.32,-4 0]
[カメラ回転 0.00,349.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[メッセージ表示 瑠璃乃 vo_adv_10401006_0700_m1033_01@rurino それは確かに……。]
[待機 秒数指定 2.7]

[キャラ描画無効 瑠璃乃]
[キャラ向き変更 瑠璃乃 角度指定 0,135,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

#カメラ移動（吟子）
[カメラ移動 0.80,0.41,-4.20 0]
[カメラ回転 0.00,357.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 吟子 mot_00_01550 2]#片手を上げる
[メッセージ表示 吟子 vo_adv_10401006_0701_m1041_01@ginko あ！[Space][Space]でしたら……あの……。[r]全国大会に出場する衣装に、リボンをつけませんか？]
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2.7]

#カメラ移動（綴理）
[カメラ移動 -0.60,0.12,-1.60 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_20240 2]#着座首をかしげる
[メッセージ表示 綴理 vo_adv_10401006_0702_m1022_01@tsuzuri できるの？]
[待機 秒数指定 1.8]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機

#カメラ移動（吟子綴理方面）
[カメラ移動 0.25,0.41,-4.20 0]
[カメラ回転 0.00,11.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10401006_0703_m1041_01@ginko はい。[Space][Space]いくつか考えていた改良案のひとつに、リボンつきのものがあります。[r]蓮ノ空の制服を参考にしようと思ってて。]
[待機 秒数指定 5.6]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 4]

[キャラ描画有効 花帆]

#カメラ移動（綴理越し吟子）
[カメラ移動 -1.90,0.17,-6.60 0]
[カメラ回転 0.00,27.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 4.10 52.00 1.00]

[キャラモーション再生 綴理 mot_00_20460 2]#着座拍手する
[メッセージ表示 綴理 vo_adv_10401006_0704_m1022_01@tsuzuri おお～……百万点。]
[待機 秒数指定 3.3]

[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10401006_0705_m1041_01@ginko あ、ありがとうございます。]
[待機 秒数指定 3.3]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラ描画無効 吟子]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち
[キャラ描画無効 花帆]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラ向き変更 花帆 角度指定 0.00,160.00,0.00]

#カメラ移動（慈）
[カメラ移動 0.05,0.04,-1.70 0]
[カメラ回転 0.00,163.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[メッセージ表示 慈 vo_adv_10401006_0706_m1023_01@megumi だったらさ、それにジュエリーアクセサリーをつけたり、できないかな？[r]実はママが早速、みんなの分の宝石を送ってくれるって言ってて。]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 1.6]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 花帆]

#カメラ移動（慈越し瑠璃乃）
[カメラ移動 1.45,0.05,-5.25 0]
[カメラ回転 358.00,329.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_02_22110 2]#両手を口元に当てて驚く
[メッセージ表示 瑠璃乃 vo_adv_10401006_0707_m1033_01@rurino ほ、宝石！？]
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる

#カメラ移動（慈）
[カメラ移動 0.05,0.04,-1.70 0]
[カメラ回転 0.00,163.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[メッセージ表示 慈 vo_adv_10401006_0708_m1023_01@megumi イミテーションだけどね。[Space][Space]さすがに。]
[待機 秒数指定 3.9]
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

#カメラ移動（瑠璃乃）
[カメラ移動 -0.30,0.32,-4 0]
[カメラ回転 0.00,349.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 瑠璃乃 vo_adv_10401006_0709_m1033_01@rurino よ、よかった。[Space][Space]めぐちゃんがまた散財したのかと……。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 4.6]

#カメラ移動（慈）
[カメラ移動 0.05,0.04,-1.70 0]
[カメラ回転 0.00,163.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 慈 vo_adv_10401006_0710_m1023_01@megumi 本物の宝石のほうが0.01％でも優勝確率が高くなるんだったら、[r]それもありかな……。]
[待機 秒数指定 6]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[待機 秒数指定 2.8]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

[キャラ描画有効 花帆]

#カメラ移動（慈越し瑠璃乃）
[カメラ移動 1.75,0.00,-5.50 0]
[カメラ回転 358.00,327.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_03680 2]#落ち着かせる
[メッセージ表示 瑠璃乃 vo_adv_10401006_0711_m1033_01@rurino やめよ！？[Space][Space]ね！？]
[待機 秒数指定 2.9]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00010 2]#通常立ち

[キャラ向き変更 小鈴 角度指定 0,290,0]
[キャラ向き変更 慈 角度指定 0,320,0]
[キャラ視線変更 慈 向き指定 0.0]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[キャラ描画有効 吟子]

#カメラ移動（花帆）
[カメラ移動 1.05,0.34,-3.65 0]
[カメラ回転 0.00,329.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 花帆 角度指定 0,110,0 0.8]
[キャラモーション再生 花帆 mot_00_00483 2]#胸の高め位置に手を置く肘下げ
[メッセージ表示 花帆 vo_adv_10401006_0712_m1031_01@kaho ね、どうかな、小鈴ちゃん。]
[待機 秒数指定 0.8]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.8]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00430 2]#祈る
[メッセージ表示 花帆 vo_adv_10401006_0713_m1031_01@kaho たぶんこれが、あたしの答え。]
[待機 秒数指定 3.3]

#カメラ移動（小鈴）
[カメラ移動 -0.40,-0.03,-3.05 0]
[カメラ回転 0.00,73.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 小鈴 vo_adv_10401006_0714_m1042_01@kosuzu 花帆先輩……。]
[待機 秒数指定 2]

[メッセージ表示 花帆 vo_adv_10401006_0715_m1031_01@kaho がんばるってつらいことだけど、でも、がんばることが楽しければ……[r]きっとね、どんなステージだって『楽しい』に変わると思うんだよ。]

[待機 秒数指定 7]

#カメラ移動（花帆）
[カメラ移動 1.05,0.34,-3.65 0]
[カメラ回転 0.00,329.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.95,0.34,-3.65 15]

#きっとね、どんなステージだって『楽しい』に変わると思うんだよ。
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5.8]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[メッセージ表示 花帆 vo_adv_10401006_0716_m1031_01@kaho ねえ、小鈴ちゃん。[Space][Space]最高のステージが、待ってるんだよ。[r]みんなに気持ちを、届けようよ！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_04530 2]#正面に手を差し伸べる
[待機 秒数指定 3.9]

#カメラ移動（小鈴）
[カメラ移動 -0.65,-0.03,-3.05 0]
[カメラ回転 0.00,75.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.30,-0.03,-3.05 28]
[カメラ回転 0.00,72.00,0.00 28]

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]

[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦し
[メッセージ表示 小鈴 vo_adv_10401006_0717_m1042_01@kosuzu 徒町は……。]
[待機 秒数指定 2]

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 小鈴 vo_adv_10401006_0718_m1042_01@kosuzu 徒町は、失敗することばかりを恐れていました……。]
[待機 秒数指定 4.1]

[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[メッセージ表示 小鈴 vo_adv_10401006_0718_m1042_01@kosuzu でも今までどんなライブだって、失敗したかったことは、一度もありません！[r]いつだって、全力で……。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 2.1]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 小鈴 vo_adv_10401006_0719_m1042_01@kosuzu だから今回も……がんばりたいです！[r]うまくできなくたって！[Space][Space]今の徒町にできることを、精一杯！]
[待機 秒数指定 6]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[待機 秒数指定 1.8]
[キャラモーション再生 小鈴 mot_00_22980 2]#着座グーで胸を叩く
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機

[キャラ移動 小鈴 1.55,-1.00,-2.45]

#カメラ移動（花帆）
[カメラ移動 1.05,0.34,-3.65 0]
[カメラ回転 0.00,329.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[メッセージ表示 花帆 vo_adv_10401006_0720_m1031_01@kaho できるよ、この9人なら！[r]ううん、この9人だから！]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[待機 秒数指定 1.8]

[キャラ描画無効 花帆]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,235,0]

#カメラ移動（小鈴）
[カメラ移動 -0.60,-0.03,-1.80 0]
[カメラ回転 0.00,109.00,0.00 0]
[ライト回転 0,90,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ回転 0.00,105.00,0.00 7]

[メッセージ表示 花帆 vo_adv_10401006_0721_m1031_01@kaho 小鈴ちゃんが『情熱』を、あたしたちにくれた。]
[待機 秒数指定 4.3]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_20600 2]#着座ガッツポーズ（中）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

#カメラ移動（姫芽）
[カメラ移動 -0.02,0.00,-1.65 0]
[カメラ回転 0.00,140.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.02,0.06,-1.65 4.5]

[メッセージ表示 花帆 vo_adv_10401006_0722_m1031_01@kaho 姫芽ちゃんが『憧れ』を。]
[待機 秒数指定 2.7]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 -0.55,0.40,-3.75 0]
[カメラ回転 0.00,33.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ回転 0.00,37.00,0.00 5]

[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[メッセージ表示 花帆 vo_adv_10401006_0723_m1031_01@kaho 吟子ちゃんが『愛情』を。]
[待機 秒数指定 2.8]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_00010 2]#通常立ち

#カメラ移動（瑠璃乃）
[カメラ移動 -0.15,0.30,-3.95 0]
[カメラ回転 0.00,342.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.05,0.30,-3.95 5]

[メッセージ表示 花帆 vo_adv_10401006_0724_m1031_01@kaho 瑠璃乃ちゃんが『優しさ』を。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_05690 2]#頬横でピース（顔正面）
[待機 秒数指定 2.8]

#カメラ移動（さやか）
[カメラ移動 0.50,0.07,-2.15 0]
[カメラ回転 0.00,254.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 00.50,0.02,-2.15 5]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10401006_0725_m1031_01@kaho さやかちゃんが『強さ』を！]
[待機 秒数指定 2.8]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[待機 秒数指定 2]

[キャラ描画無効 吟子]

#カメラ移動（3年生）
[カメラ移動 1.95,0.05,-0.35 0]
[カメラ回転 0.00,213.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 3.60 50.00 1.00]

[カメラ回転 0.00,209.00,0.00 15]

[メッセージ表示 花帆 vo_adv_10401006_0726_m1031_01@kaho 梢センパイと、綴理センパイと、慈センパイが支えていた……[r]そして、沙知センパイが守ってくれたスクールアイドルクラブに、[r]こんなにも素敵なものが集まったんだから。]
[待機 秒数指定 5]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 綴理 向き指定 0.5 0.3]
[キャラモーション再生 綴理 mot_00_21111 2]#着座真横左を見る
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_01_21111 2]#着座真横左を見る
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20940 2]#着座手を膝の上におく（両手）
[キャラ視線変更 綴理 向き指定 0.0 0.3]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 6.5]

[キャラ描画無効 梢]
[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.00,0.33,-4.05 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.00,0.33,-4.30 4]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00460 2]#両手を広げて受け入れる
[メッセージ表示 花帆 vo_adv_10401006_0727_m1031_01@kaho あとはこの気持ちを、届けるだけだよ！]
[待機 秒数指定 3.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち

[キャラ描画有効 吟子]
[キャラ描画有効 梢]

#カメラ移動（梢越し花帆）
[カメラ移動 -0.75,-0.10,-5.55 0]
[カメラ回転 354.00,17.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 38.00 1.00]

[メッセージ表示 梢 vo_adv_10401006_0728_m1021_01@kozue あなたの『笑顔』も一緒に、ね。]
[待機 秒数指定 3.8]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]
[キャラ描画有効 梢]

#カメラ移動（梢）
[カメラ移動 0.00,0.47,-1.20 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 0.00,0.47,-1.55 14]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1]

[キャラ視線変更 梢 向き指定 0.0 0.5]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[メッセージ表示 梢 vo_adv_10401006_0729_m1021_01@kozue それじゃあ、みんな。[r]ラブライブ！決勝大会まであと少し。]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 4.7]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[メッセージ表示 梢 vo_adv_10401006_0730_m1021_01@kozue 大切な日々を目いっぱい、楽しんで過ごしましょう。]
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[キャラ描画有効 花帆]

#カメラ移動（全体引き）
[カメラ移動 0.00,0.38,-8.42 0]
[カメラ回転 0.00,7.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.10 30.00 1.00]

[カメラ回転 0.00,-7.00,0.00 7]

[キャラ口パク開始 花帆 0.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_03510 2]#拳を突き上げる(花帆)
[キャラモーション再生 梢 mot_00_03511 2]#拳を突き上げる(梢)
[キャラモーション再生 さやか mot_00_03512 2]#拳を突き上げる(さやか)
[キャラモーション再生 綴理 mot_00_03513 2]#拳を突き上げる(綴理)
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラ口パク開始 瑠璃乃 0.5]
[キャラモーション再生 瑠璃乃 mot_00_03514 2]#拳を突き上げる(瑠璃乃)
[キャラモーション再生 慈 mot_00_03515 2]#拳を突き上げる(慈)
[キャラ口パク開始 吟子 0.5]
[キャラ表情変更 吟子 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 吟子 mot_00_04502 2]#拳を突き上げる(吟子)
[キャラモーション再生 小鈴 mot_00_04500 2]#拳を突き上げる(小鈴)
[キャラモーション再生 姫芽 mot_00_04501 2]#拳を突き上げる(姫芽)
[SE再生 se_adv_clothmove_0002 0.7 0]
[SE再生 se_adv_clothmove_0003 0.5 0]
[メッセージ表示 全員 vo_adv_10401006_0731_m1031_01@kaho おー！！]
[待機 秒数指定 2.4]

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 4]

[待機 秒数指定 2]

########################場面転換(部室→点描)########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ非表示 綴理]
[キャラ表示 綴理 3d_costume_3015102201 emotion_tuzuri -0.6,-1.25,-2 0,150,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01650 2]#片手を腰に当てる（左）

[キャラ非表示 さやか]
[キャラ表示 さやか 3d_costume_3015103201 emotion_sayaka 0,-1.25,-2.25 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ非表示 小鈴]
[キャラ表示 小鈴 3d_costume_3015104201 emotion_kosuzu 0.6,-1.25,-2.25 0,210,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる

[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 吟子]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]

[3Dオブジェクト非表示 bushitu]
[3Dオブジェクト非表示 whiteboard01]
[3Dオブジェクト非表示 sayaka]
[3Dオブジェクト非表示 tsuduri]
[3Dオブジェクト非表示 kozue]
[3Dオブジェクト非表示 megumi]
[3Dオブジェクト非表示 hime]
[3Dオブジェクト非表示 kosuzu]

[待機 秒数指定 1]

[背景表示 story_bg_image_076]#学校_レッスンルーム_朝

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 -0.35,0.00,-9.30 0]
[カメラ移動 0.35,0.00,-9.30 8]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[BGM再生 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

####################################################################

#//DOLLCHESTRAのダンス。

[キャラモーション再生 さやか mot_00_02320 2]#えだまめ（上手）
[待機 秒数指定 1]

[キャラ口パク開始 小鈴 2]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[待機 秒数指定 2]

[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_02330 2]#えだまめ（普通）
[待機 秒数指定 2.5]

########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 さやか]
[キャラ非表示 綴理]
[キャラ非表示 小鈴]

[キャラ移動 姫芽 -0.50,-1.25,-2.20]
[キャラ向き変更 姫芽 角度指定 0,150,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラモーション再生 姫芽 mot_00_23770 2]#着座恍惚のポーズ
[キャラ描画有効 姫芽]

[キャラ移動 瑠璃乃 -0.05,-1.25,-2.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,160.00,0.00]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_22811 2]#着座リズムに合わせて揺れる
[キャラ描画有効 瑠璃乃]

[キャラ移動 慈 0.6,-1.25,-2.25]
[キャラ向き変更 慈 角度指定 0,210,0]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_22812 2]#着座ギターを構える
[キャラ小物直接表示 慈 Hips ppadv610_megumiguitar guitar01 -0.17,0.06,-0.45 -65,110,70 1,1,1]
[キャラ描画有効 慈]

[待機 秒数指定 1]

#慈部屋3D背景椅子なし
[3Dオブジェクト表示 ppadv244_megumiroom megumiroom 0,-1.25,-1.30 1,1,1 0,180,0]
#椅子
[3Dオブジェクト表示 ppadv243_megumiroom_chair chair 0.65,-1.25,-1.9 1,1,1 0,190,0]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0.15,-0.15,-6.60 0]
[カメラ移動 -0.15,-0.15,-6.60 7.5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

########################

#//みらくらぱーく！の曲作り。

[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 瑠璃乃]
[キャラ非表示 姫芽]
[キャラ非表示 慈]

[キャラ移動 梢 -0.50,-1.25,-2.25]
[キャラ向き変更 梢 角度指定 0,150,0]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_22850 2]#着座紅茶をいただく
#紅茶
#[キャラ小物直接表示 梢 RightHand ppadv014_teacup teacup -0.039,0.008,-0.101 -18,80,18 0.8,0.8,0.8]
[キャラ小物直接表示 梢 RightHand ppadv014_teacup teacup -0.092,-0.024,-0.11 -18,129,0 0.8,0.8,0.8]
[キャラ描画有効 梢]

[キャラ移動 花帆 0,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_23680 2]#着座縫う→指口元
[キャラ視線変更 花帆 向き指定 0.0]
#針と糸
[キャラ小物直接表示 花帆 RightHand ppadv614_ito ito1 -0.0633,0.0099,-0.075 0,0,-46.992 1,1,1]
[キャラ小物直接表示 花帆 RightHand ppadv625_needle needle2 -0.0656,0.016,-0.0735 38.576,131.929,29.251 0.1,0.5,0.5]
[キャラ描画有効 花帆]

[キャラ移動 吟子 00.50,-1.25,-2.25]
[キャラ向き変更 吟子 角度指定 0,210,0]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 吟子 mot_00_23411 2]#着座やや左を向いてうつむく
#[キャラモーション再生 吟子 mot_00_23160 2]#着座刺繍に取り組む
#針と糸
#[キャラ小物直接表示 吟子 RightHand ppadv614_ito ito2 -0.0664,0.0108,-0.0561 -37.717,56.006,-67.582 1,1,1]
#[キャラ小物直接表示 吟子 RightHand ppadv625_needle needle3 -0.071,0.0217,-0.0687 38.576,131.929,29.251 0.1,0.5,0.5]
[キャラ描画有効 吟子]

[キャラ小物非表示 慈 guitar01]
[3Dオブジェクト非表示 megumiroom]
[3Dオブジェクト非表示 chair]

#吟子部屋3D背景
[3Dオブジェクト表示 ppadv261_ginkoroom ginkoroom 0.6,-1.25,-1.45 1,1,1 0,180,0]
#机
[3Dオブジェクト表示 ppadv262_ginkoroom_desk ginkoroom_desk 0.6,-1.25,-1.45 1,1,1 0,180,0]
#椅子
[3Dオブジェクト表示 ppadv265_ginkoroom_chair ginkoroom_chair 1.4,-1.25,-1.6 1,1,1 0,160,0]

[待機 秒数指定 1]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 -0.15,-0.1,-6.40 0]
[カメラ移動 0.08,-0.1,-6.40 7.5]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

########################

#//スリーズブーケの衣装作成。

[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 瑠璃乃 3d_costume_3015103301 emotion_rurino -2.85,-1.25,-1.00 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ口パク開始 瑠璃乃 11]
[キャラ表情変更 瑠璃乃 ADV_Cool]#Cool系
[キャラモーション再生 瑠璃乃 mot_00_90177 2]#瑠璃乃汎用1_片手を腰に当てる

[キャラ表示 慈 3d_costume_3015102301 emotion_megumi -2.15,-1.25,-0.80 0,180,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ口パク開始 慈 11]
[キャラ表情変更 慈 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 慈 mot_00_90176 2]#慈汎用4_手を後ろで組む

[キャラ表示 姫芽 3d_costume_3015104301 emotion_hime -1.30,-1.25,-1.00 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ口パク開始 姫芽 11]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_90178 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ非表示 花帆]
[キャラ表示 花帆 3d_costume_3015103101 emotion_kaho -0.70,-1.25,-0.80 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ口パク開始 花帆 11]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_90171 2]#花帆汎用1_片手をグッとする

[キャラ非表示 梢]
[キャラ表示 梢 3d_costume_3015102101 emotion_kozue 0.00,-1.25,-1.00 0,180,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ口パク開始 梢 11]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_90170 2]#梢汎用1_立ち

[キャラ非表示 吟子]
[キャラ表示 吟子 3d_costume_3015104101 emotion_ginko 0.70,-1.25,-0.80 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ口パク開始 吟子 11]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_00_90172 2]#吟子汎用1_胸のあたりに手を置く

[キャラ表示 さやか 3d_costume_3015103201 emotion_sayaka 1.30,-1.25,-1.00 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ口パク開始 さやか 11]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_90174 2]#さやか汎用1_両手を腰に当てる

[キャラ表示 綴理 3d_costume_3015102201 emotion_tuzuri 2.15,-1.25,-0.80 0,180,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ口パク開始 綴理 11]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_90173 2]#綴理汎用2_腰の前に手を置く（左）

[キャラ表示 小鈴 3d_costume_3015104201 emotion_kosuzu 2.85,-1.25,-1.00 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ口パク開始 小鈴 11]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_90175 2]#小鈴汎用1_両手を握って胸の前で合わせる

[キャラ小物非表示 梢 teacup]
[キャラ小物非表示 花帆 ito1]
[キャラ小物非表示 花帆 needle2]
[キャラ小物非表示 吟子 ito2]
[キャラ小物非表示 吟子 needle3]
[3Dオブジェクト非表示 ginkoroom]
[3Dオブジェクト非表示 ginkoroom_desk]
[3Dオブジェクト非表示 ginkoroom_chair]

[待機 秒数指定 1]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom -0.25,-1.25,-0.8 1,1,1 0,180,0]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 -0.6,0.00,-17.65 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 4.10 30.00 1.00]

[カメラ移動 0.55,0.00,-17.65 10]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

########################

[待機 秒数指定 6.5]

#//そして全体での中庭での練習が映る。

########################場面転換(点描→外)########################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ非表示 瑠璃乃]
[キャラ非表示 姫芽]
[キャラ非表示 花帆]
[キャラ非表示 吟子]
[キャラ非表示 さやか]
[キャラ非表示 小鈴]

[キャラ非表示 慈]
[キャラ表示 慈 3d_costume_1007102301 emotion_megumi -0.6,-1.25,-2.25 0,150,0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[キャラ視線変更 慈 向き指定 -0.25]

[キャラ非表示 梢]
[キャラ表示 梢 3d_costume_1007102101 emotion_kozue 0,-1.25,-2 0,200,0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ視線変更 梢 向き指定 0.25]
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち

[キャラ非表示 綴理]
[キャラ表示 綴理 3d_costume_1007102201 emotion_tuzuri 0.6,-1.25,-2.25 0,210,0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち
[キャラ視線変更 綴理 向き指定 0.25]

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]

[待機 秒数指定 1]

[背景表示 story_bg_image_546]#学校_正門前_冬_夕

#カメラ移動（校舎）
[背景移動 -1.20,5.10,32.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,5.00,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[カメラ移動 0.00,3.50,-4.00 6]

[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

####################################################################

[待機 秒数指定 3]

#カメラ移動（慈）
[背景移動 4.20,3.50,27.00 0]
[カメラ移動 -0.55,0.13,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 慈 vo_adv_10401006_0732_m1023_01@megumi いよいよ明日から、ラブライブ！決勝大会に向かうのかあ。[r]きょうは早めに寝よっと。]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00560 2]#背伸びをする
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.3]

[キャラ向き変更 梢 角度指定 0,180,0 0.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）

#カメラ移動（デフォルト位置）
[背景移動 0.00,4.80,41.00 0]
[背景回転 0,0,0]
[カメラ移動 0.00,0.10,-7.50 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[メッセージ表示 綴理 vo_adv_10401006_0733_m1022_01@tsuzuri ボクも。]
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

#カメラ移動（梢）
[背景移動 0.00,3.30,27.00 0]
[カメラ移動 0,0.22,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[待機 秒数指定 1]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10401006_0734_m1021_01@kozue ねえ、ふたりとも。]
[待機 秒数指定 2.8]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 梢 vo_adv_10401006_0735_m1021_01@kozue ひとつだけ、いいかしら。]
[待機 秒数指定 3.1]

#カメラ移動（3人）
[背景移動 0.00,4.80,41.00 0]
[カメラ移動 0,0.09,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 綴理 mot_00_02102 2] #左を向く頭水平
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 2]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[メッセージ表示 梢&綴理&慈 vo_adv_10401006_0736_m1021_01@kozue ありがとう。]
[キャラ口パク開始 梢 1.5]
[キャラ口パク開始 綴理 1.5]
[キャラ口パク開始 慈 1.5]
[待機 秒数指定 1.5]

#カメラ移動（梢）
[背景移動 0.00,3.30,27.00 0]
[カメラ移動 0,0.22,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 梢 mot_02_22110 2]#両手を口元に当てて驚く
[メッセージ表示 梢 vo_adv_10401006_0737_m1021_01@kozue ……あなたたち？]
[待機 秒数指定 2.4]

[キャラ描画無効 梢]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち

#カメラ移動（綴理）
[背景移動 -4.20,3.20,27.00 0]
[カメラ移動 0.55,0.23,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 綴理 vo_adv_10401006_0738_m1022_01@tsuzuri ありがとう、こず、めぐ。[r]ボクにスクールアイドルを教えてくれて。]
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4.2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

#カメラ移動（慈）
[背景移動 4.20,3.50,27.00 0]
[カメラ移動 -0.55,0.13,-4.25 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[メッセージ表示 慈 vo_adv_10401006_0739_m1023_01@megumi ありがと、梢、綴理。[r]あんたたちが一緒だったから、私の高校生活、楽しかったよ。]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.8]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_01533 2]#頬に指を当てて首をかしげる慈対応
[メッセージ表示 慈 vo_adv_10401006_0740_m1023_01@megumi で、梢は？]
[待機 秒数指定 2.1]

[キャラ描画無効 慈]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ移動 慈 -0.42,-1.25,-2.25]
[キャラモーション再生 慈 mot_01_41020 2]#一歩右に待機
[キャラ描画無効 綴理]
[キャラ移動 綴理 0.45,-1.25,-2.25]
[キャラモーション再生 綴理 mot_00_41020 2]#一歩右に待機

[キャラ描画有効 梢]

#カメラ移動（梢）
[背景移動 0.00,3.30,27.00 0]
[カメラ移動 0,0.22,-4 0]
[被写界深度開始 1.60 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[メッセージ表示 梢 vo_adv_10401006_0741_m1021_01@kozue ……ありがとう、ふたりとも。[r]私の……友達に、なってくれて。]
[待機 秒数指定 1.2]
[キャラ視線変更 梢 向き指定 0.25 0.5]
[キャラモーション再生 梢 mot_00_02102 2] #左を向く頭水平
[待機 秒数指定 2.7]
[キャラ視線変更 梢 向き指定 -0.25 0.5]
[キャラモーション再生 梢 mot_01_02102 2] #左を向く頭水平
[待機 秒数指定 2.6]

#私の……友達に、なってくれて。
[キャラ視線変更 梢 向き指定 0.0 0.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔

[キャラ描画有効 慈]
[キャラ描画有効 綴理]

#カメラ移動（3人）
[背景移動 0.00,4.80,41.00 0]
[カメラ移動 0,0.09,-7.2 0]
[被写界深度開始 3.60 30.00 1.00]

[カメラ移動 0.00,0.14,-6.00 5.5]

[キャラ視線変更 梢 向き指定 -0.25 0.5]
[キャラモーション再生 梢 mot_01_02102 2] #左を向く頭水平

[キャラ向き変更 綴理 角度指定 0.00,250.00,0.00 0.5]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_41021 2]#一歩右から原点に戻る
[メッセージ表示 綴理 vo_adv_10401006_0742_m1022_01@tsuzuri ラブライブ！優勝しよう。]
[待機 秒数指定 1.8]
[キャラモーション再生 綴理 mot_00_05601 2]#グータッチ2やわらかく肘曲げ
[待機 秒数指定 1.5]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_02102 2] #左を向く頭水平

[キャラ向き変更 慈 角度指定 0,110,0 0.5]
[キャラモーション再生 慈 mot_01_41021 2]#一歩右から原点に戻る
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_05600 2]#グータッチ1勢いよく肘伸ばし
[メッセージ表示 慈 vo_adv_10401006_0743_m1023_01@megumi ん。]
[待機 秒数指定 1]

[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ視線変更 梢 向き指定 0.0 0.5]
[待機 秒数指定 1]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_05601 2]#グータッチ2やわらかく肘曲げ
[メッセージ表示 梢 vo_adv_10401006_0744_m1021_01@kozue ええ。]
[待機 秒数指定 1.1]

[BGM停止 bgm_adv_epilogue_0001 bgm_adv_epilogue_0001 2.5]

[待機 秒数指定 1.5]

########################場面転換(蓮→瑞河)########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 慈]

[SE再生 se_adv_ambience_wind_0001 0.7 3]

[待機 秒数指定 2]

[背景表示 story_bg_image_548]#瑞河女子_校門前_冬_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 4.5]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

########################

[待機 秒数指定 3]

########################

[キャラ描画有効 泉]
[キャラ描画有効 セラス]
[キャラ小物直接表示 セラス RightHand ppadv502_sp_ceras_open tablet01 -0.03,0.01,-0.086 -107,-98,3 1,1,1]

#瑞河部室３D背景
[3Dオブジェクト表示 ppadv116_mizukawa_club mizukawa_club 0,-1.25,0 1,1,1 0,180,0]
#部室右側のあれこれ
[3Dオブジェクト表示 ppadv117_mizukawa_club_right right 0,-1.25,0 1,1,1 0,180,0]
#瑞河部室椅子
[3Dオブジェクト表示 ppadv119_mizukawa_club_chair mizukawachair -1.1,-1.25,0.6 1,1,1 0,270,0]
#瑞河部室椅子
[3Dオブジェクト表示 ppadv119_mizukawa_club_chair mizukawachair2 -0.5,-1.25,0.6 1,1,1 0,270,0]

########################
[SE停止 se_adv_ambience_wind_0001 3]
[SE再生 se_adv_ambience_room_0001 0.6 3]

#カメラ移動（セラス）
[カメラ移動 -0.60,-0.42,-0.80 0]
[カメラ回転 357.00,24.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 セラス vo_adv_10401006_0745_m1052_01@ceras ね。[r]見て、泉。]
[待機 秒数指定 2.8]

#カメラ移動（2人）
[カメラ移動 0.00,-0.22,-2.35 0]
[カメラ回転 360,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 泉 EX_ODOROKI_S_Close]#驚き小（口閉じ）
[キャラモーション再生 泉 mot_00_22781 2]#着座左手前を覗き込む
[待機 秒数指定 2]

[メッセージ表示 泉 vo_adv_10401006_0746_m1051_01@izumi これは？]
[待機 秒数指定 2]

[キャラ描画無効 泉]
[キャラ向き変更 泉 角度指定 0,150,0]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
#小物非表示
[キャラ小物非表示 セラス tablet01] 

#カメラ移動（セラス）
[カメラ移動 0.30,-0.27,-0.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[メッセージ表示 セラス vo_adv_10401006_0747_m1052_01@ceras 今まであなたがコンテストで戦ってきたスクールアイドルのみんなが、[r]応援メッセージを送ってくれたの。]
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔

[キャラ描画有効 泉]

#カメラ移動（泉）
[カメラ移動 -0.20,-0.15,-0.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.40,-0.15,-0.80 11]

[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 泉 vo_adv_10401006_0748_m1051_01@izumi へえ……こんなに。]
[待機 秒数指定 3]

[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[メッセージ表示 泉 vo_adv_10401006_0749_m1051_01@izumi 私にとっては、自分が強くなるための大会。[r]ただ、それだけのつもりだったんだけどね。]
[待機 秒数指定 4.7]
[キャラ表情変更 泉 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 3]

[キャラ描画無効 泉]
[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

#カメラ移動（セラス）
[カメラ移動 0.30,-0.27,-0.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 セラス mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 セラス vo_adv_10401006_0750_m1052_01@ceras きっと、伝わってたんだよ。[r]どんな対戦相手にも決して手を抜かず、勝負に敬意を払う泉の態度が。]
[待機 秒数指定 10.5]

[キャラ描画有効 泉]

#カメラ移動（2人）
[カメラ移動 0.00,-0.22,-2.35 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 泉 vo_adv_10401006_0751_m1051_01@izumi 面映ゆいね。]
[待機 秒数指定 1.8]

#[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラ表情変更 泉 NORMAL_NIKKORI]#にっこり
[メッセージ表示 泉 vo_adv_10401006_0752_m1051_01@izumi ただ、悪くはない気分だ。]
[待機 秒数指定 3.2]

#カメラ移動（セラス）
[カメラ移動 0.30,-0.27,-0.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス EX_COOL]#Cool系
[キャラモーション再生 セラス mot_00_20260 2]#着座考える
[待機 秒数指定 2]

[メッセージ表示 セラス vo_adv_10401006_0753_m1052_01@ceras ……気になることが、あるとすれば。]
[待機 秒数指定 3.7]

#カメラ移動（泉）
[カメラ移動 -0.30,-0.15,-0.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 泉 vo_adv_10401006_0754_m1051_01@izumi うん？]
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

[メッセージ表示 セラス vo_adv_10401006_0755_m1052_01@ceras 泉のステージを見た花ちゃんは、すっかり自信を失ってるみたいだったけど。[r]でも、それだけで終わる花ちゃんじゃないから。]
[待機 秒数指定 11]

#カメラ移動（セラス）
[カメラ移動 0.30,-0.27,-1.15 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.30,-0.27,-0.80 16.5]

[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 セラス vo_adv_10401006_0756_m1052_01@ceras きっと乗り越えて、前よりずっとすごいライブを見せてくる。]
[待機 秒数指定 5]

[キャラ表情変更 セラス NORMAL_NIKKORI]#にっこり
[メッセージ表示 セラス vo_adv_10401006_0757_m1052_01@ceras 昔から、いつもそうだった。]
[待機 秒数指定 3]

[キャラ表情変更 セラス NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 セラス vo_adv_10401006_0757_m1052_01@ceras 花ちゃんは落ち込んでも、すぐ明るく笑って、[r]わたしの手を引いてくれてたから。]
[待機 秒数指定 5]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.5]

#カメラ移動（2人）
[カメラ移動 0.00,-0.22,-2.35 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

#[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ
[キャラモーション再生 泉 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 泉 vo_adv_10401006_0758_m1051_01@izumi ……へえ、ずいぶん信頼しているんだね。[r]少し、妬けちゃうな。]
[待機 秒数指定 5]
#[キャラ表情変更 泉 ADV_DevilSmile]#悪魔の笑顔
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.3]
#[キャラ表情変更 泉 ADV_ITAZURA]#イタズラ

[キャラ表情変更 セラス EX_COOL]#Cool系
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[メッセージ表示 セラス vo_adv_10401006_0759_m1052_01@ceras だから、その上で。]
[待機 秒数指定 3.1]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

[キャラ表情変更 セラス NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 セラス mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 セラス vo_adv_10401006_0760_m1052_01@ceras 勝つのは、わたしの泉だよ、[r]そうでしょう？]
[待機 秒数指定 3.5]
[キャラ表情変更 セラス EX_COOL]#Cool系
[待機 秒数指定 2]

#カメラ移動（泉立ち）
[カメラ移動 -0.15,0.22,-1.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_22240 2]#着座➝立ち_机に手をついて
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1]
[メッセージ表示 泉 vo_adv_10401006_0761_m1051_01@izumi ああ。]
[待機 秒数指定 1]
[キャラ表情変更 泉 ADV_Cool]#クール
[待機 秒数指定 1.3]

#カメラ移動
[カメラ移動 -0.6,0.22,-1.25 1.5]

#窓際行きたい
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 1]

[キャラ描画無効 泉]
[キャラ移動 泉 -2.60,-1.25,0.15]
[キャラ向き変更 泉 角度指定 0.00,90.00,0.00]
[キャラモーション再生 泉 mot_00_05080 2]#正面へ振り返る待機

#カメラ移動（セラス）
[カメラ移動 0.30,-0.27,-0.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 セラス mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 セラス vo_adv_10401006_0762_m1052_01@ceras 瑞河のお姉さんたちが目指した……夢に見たラブライブ！の舞台。[r]こんな形で来ることになるとは思わなかったな。]
[待機 秒数指定 5]
[キャラ表情変更 セラス ADV_SAMISHII_Hohoemi]#寂しい微笑
[待機 秒数指定 6.2]

[キャラ描画有効 泉]

#カメラ移動（セラス越し泉立ち）
[カメラ移動 3.00,-0.07,1.60 0]
[カメラ回転 0.00,258.00,0.00]
[ライト回転 0,258,0]
[被写界深度開始 3.60 30.00 1.00]

[待機 秒数指定 0.5]

[メッセージ表示 泉 vo_adv_10401006_0763_m1051_01@izumi ほう、以前にも瑞河は挑戦したことがあるんだね。[r]その時の結果は？]
[待機 秒数指定 7.2]

[キャラ向き変更 泉 角度指定 0.00,70.00,0.00]

#カメラ移動（セラス）
[カメラ移動 0.30,-0.27,-0.80 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 2]

[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[メッセージ表示 セラス vo_adv_10401006_0764_m1052_01@ceras 決勝大会には出られなかったよ。[r]あの時はわたしも泣いたなあ。]
[待機 秒数指定 3]
[キャラ表情変更 セラス LIVE_NIGAWARAI]#苦笑い
[キャラモーション再生 セラス mot_00_22760 2]#着座恥ずかし気に頬をかく
[待機 秒数指定 3.8]
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機

#カメラ移動（泉立ち）
[カメラ移動 -0.40,0.16,0.60 0]
[カメラ回転 0.00,259.00,0.00]
[ライト回転 0,259,0]
[被写界深度開始 1.60 30.00 1.00]

[カメラ移動 -0.40,0.21,0.60 4.5]

#[キャラ表情変更 泉 ADV_YARUKI]#やる気
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_01_05081 2]#正面へ振り返る
[待機 秒数指定 1]
[メッセージ表示 泉 vo_adv_10401006_0765_m1051_01@izumi ならば私はその夢も預かろう。]
[待機 秒数指定 4.1]

[キャラモーション再生 泉 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 1]

[キャラ描画無効 泉]
[キャラ移動 泉 -0.35,-1.25,1.10]
[キャラ向き変更 泉 角度指定 0,150,0]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち

#カメラ移動（2人）
[カメラ移動 -1.35,0.08,-3.65 0]
[カメラ回転 2.00,16.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 泉 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 泉]
[待機 秒数指定 3.5]

#カメラ移動（泉立ち）
[カメラ移動 -0.30,0.22,-1.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[メッセージ表示 泉 vo_adv_10401006_0766_m1051_01@izumi あなたが私に夢を託してくれる限り、私は飛ぶよ。[r]どこまでも。[Space][Space]それが私の存在理由なんだから。]
[待機 秒数指定 5.5]
[キャラモーション再生 泉 mot_00_00600 2]#胸に手を置く（左）
[待機 秒数指定 5.3]

[キャラ描画無効 泉]

#カメラ移動（セラス）
[カメラ移動 -1.00,-0.27,-0.50 0]
[カメラ回転 0.00,38.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 セラス 角度指定 0,180,0 0.5]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_24010 2]#着座姫のように手を差し出す／セラス側
[メッセージ表示 セラス vo_adv_10401006_0767_m1052_01@ceras うん……。[Space][Space]行こ、最高の舞台へ。]
[待機 秒数指定 1.8]
[キャラ表情変更 セラス EX_COOL]#Cool系
[待機 秒数指定 2]
[キャラモーション再生 セラス mot_00_24011 2]#着座差し出した手を支えに立ち上がる
[キャラモーション再生 泉 mot_00_24012 2]#騎士のように手を取る
[待機 秒数指定 2]

[キャラ描画有効 泉]

#カメラ移動（泉立ち）
[カメラ移動 -0.30,0.22,-1.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 泉 ADV_Cool]#クール
[メッセージ表示 泉 vo_adv_10401006_0768_m1051_01@izumi 最高の舞台へ。]
[待機 秒数指定 2]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1.5]

#カメラ移動（2人）
[カメラ移動 0.00,0.03,-2.50 0]
[カメラ回転 3.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 3.60 50.00 1.00]

[カメラ移動 0.00,0.28,-2.50 4]

[待機 秒数指定 4]

[SE停止 se_adv_ambience_room_0001 3]

[待機 秒数指定 2]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]
