[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.00,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.90,-1.25,-2 0.00,225.00,0.00]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -0.45,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 沙知 3d_costume_1001900701 emotion_sachi -0.8,-1.25,-2 0.00,220.00,0.00]


[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常

[SE再生 se_adv_ambience_indoor_crowd_0001 1 3]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 沙知 座標指定 0,0,-1000]

########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 0.35,0.95,-3.65 0]

[カメラ移動 0.35,1.95,-3.65 10]

[背景表示 story_bg_image_061]#ライブ会場・ステージ前

[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 沙知 mot_00_30012 2]#花帆汎用3_片足重心

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 沙知]

[キャラ移動 花帆 0,-1.25,-2]
[キャラ移動 さやか -0.55,-1.25,-2.00]
[キャラ移動 瑠璃乃 0.6,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0.00,145.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,170.00,0.00]

[キャラ視線変更 花帆 向き指定 -0.35 1]
[キャラ視線変更 さやか 向き指定 -0.35 1]

#########小物表示されない
[キャラ小物直接表示 さやか RightHand ppadv055_clubleavepaper sayakatgk012 -0.104,0.016,-0.112 -36.061,-56.703,-2.448 0.95,1,0.9]

[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]


[待機 秒数指定 2]


[背景表示 story_bg_image_069]#校内廊下/朝

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 -3.90,-0.40,27.00 0]
[カメラ移動 0.60,0.07,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[SE停止 se_adv_ambience_indoor_crowd_0001 7]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0179_m1033_01@rurino うぉー、人だらけ。[r]朝ぐらい授業ぎりぎりに来たっていいのにねー。[Space][Space]モチベたっけー。]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_02150 2] #ゆっくり見回す
[待機 秒数指定 3]

[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.50,0.40,50.80 0]
[カメラ移動 0.05,0.02,-7.60 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 32.00 1.50]


[メッセージ表示 花帆 vo_adv_10301203_0180_m1031_01@kaho そっか、瑠璃乃ちゃんは撫子祭の時居なかったもんね。]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ向き変更 瑠璃乃 角度指定 0.00,200.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_00020 2]#通常喋り＞体右向き
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -1.50,-0.20,27.00 0]
[カメラ移動 0.05,0.10,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301203_0180_m1031_01@kaho うちの学校って、文化祭の準備、みんなめちゃめちゃやる気なんだよ。]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[キャラ向き変更 さやか 角度指定 0.00,155.00,0.00]
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 4.30,0.70,27.00 0]
[カメラ移動 -0.45,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301203_0181_m1032_01@sayaka すみません、おふたりにも付き合ってもらって。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_01_01600 2]#胸元で手を握る（片手）
[キャラ移動 花帆 0.05,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ視線変更 花帆 向き指定 0.35 1]
[待機 秒数指定 2]

[キャラ描画有効 花帆]
########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.50,0.40,50.80 0]
[カメラ移動 0.05,0.02,-7.60 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.60 32.00 1.50]


[メッセージ表示 瑠璃乃 vo_adv_10301203_0182_m1033_01@rurino 良いて良いてー。[r]単なるおつかいだし、散歩みたいなもんっしょ！]
[キャラ向き変更 さやか 角度指定 0.00,145.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 瑠璃乃 mot_01_03090 2]#左手でおいでおいでをする
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 2]


[メッセージ表示 花帆 vo_adv_10301203_0183_m1031_01@kaho 竜胆祭のステージ使用書類って、その1枚だけなんだよね？[r]あとから別の紙も必要とか無いよね？]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 4.30,0.70,27.00 0]
[カメラ移動 -0.50,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301203_0184_m1032_01@sayaka はい、それは大丈夫です。[r]これを出すだけだと、委員会の方からは伺っていますのでーーと。]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ小物非表示 さやか sayakatgk012]
[待機 秒数指定 2]
[キャラ小物直接表示 さやか RightHand ppadv055_clubleavepaper sayakatgk -0.0441,0.0452,-0.1021 -32.608,-88.858,-14.032 0.95,1,0.9]
[待機 秒数指定 1]
[キャラ視線変更 さやか 向き指定 0.35 0]
[キャラモーション再生 さやか mot_00_03600 2]#左の手に持った紙を眺める
[待機 秒数指定 3.5]
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]

[SE再生 se_adv_ambience_cafe_crowd_0001 1.5 3]

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
#暗転

[SE再生 se_adv_cloth_move_0004 0.5 0]

[待機 秒数指定 1]

[メッセージ表示 花帆 vo_adv_10301203_0185_m1031_01@kaho とおりまーす！]
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常

[メッセージ表示 瑠璃乃 vo_adv_10301203_0186_m1033_01@rurino うへー、前が見えねー！[r]失礼しゃしゃーっす！]
[待機 秒数指定 6.5]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ小物非表示 さやか sayakatgk]

[キャラ移動 花帆 0.6,-1.25,-2]
[キャラ移動 さやか -1.50,-1.25,-2.00]
[キャラ移動 瑠璃乃 0,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0.00,160.00,0.00]
[キャラ向き変更 さやか 角度指定 0,160,0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,160.00,0.00]

[キャラ小物直接表示 さやか LeftHand ppadv055_clubleavepaper sayakatgk013 -0.153,0.049,0.061 -131.368,13.873,9.46 0.95,1,0.9]
###被写界深度を切る###
[被写界深度終了]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.70,0.00,49.10 0]
[カメラ移動 0.35,0.00,-10.00 0]

[背景表示 story_bg_image_053]#女学院（学校）生徒会室前 昼

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]



[待機 秒数指定 0.5]

[SE停止 se_adv_ambience_cafe_crowd_0001 3]

[待機 秒数指定 0.5]

[ブラックアウト_アウト 画像指定なし 2.5 0 0 0 完了待ち]





[メッセージ表示 沙知 vo_adv_10301203_0187_m9007_01@sachi ほいおっけー。[Space][Space]吹奏楽部のステージ使用許可。[r]合唱部もこれでいいよ。]




[待機 秒数指定 3.5]


[待機 秒数指定 3.5]

[キャラモーション再生 花帆 mot_00_40060 2]#左から歩き入り_キャラ座標に到着

[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.3]
[キャラモーション再生 さやか mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[待機 秒数指定 0.2]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

[キャラ移動 さやか -0.6,-1.25,-2 2]



[メッセージ表示 しいな vo_adv_10301203_0188_m9003_01 あれ、花帆ちゃんにーー[r]スクールアイドルクラブのメンバーお揃いだ。]
[待機 秒数指定 2]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.7]
[キャラ向き変更 さやか 角度指定 0.00,150.00,0.00 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 0.5]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 0.3]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

[待機 秒数指定 4.7]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 花帆）
[背景移動 -1.10,-0.60,21.40 0]
[カメラ移動 0.60,0.10,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301203_0189_m1031_01@kaho あ、しいなちゃん、みんな！[r]そっか、合唱部も生徒会室に？]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00350 2]#手を振る
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_01_00550 2]#首をかしげる
[待機 秒数指定 3]


[メッセージ表示 びわこ vo_adv_10301203_0190_m9002_01 そうだよー。[Space][Space]やっぱりステージ使えないと困るからねぇ。]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り
[待機 秒数指定 6]


########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 3.00,-0.60,21.40 0]
[カメラ移動 0.00,0.06,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0191_m1033_01@rurino 変な課題とか無かった？[r]ステージを使うためには、生徒会長を倒さなきゃいけないとか！]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ向き変更 瑠璃乃 角度指定 0.00,175.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2]

[メッセージ表示 えな vo_adv_10301203_0192_m9001_01 あはは、ふつうだよふつう。[Space][Space]みんなも竜胆祭楽しもうね。]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ小物非表示 さやか sayakatgk013]
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 さやか）
[背景移動 5.10,-1.00,21.40 0]
[カメラ移動 -0.60,0.10,-4.20 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301203_0193_m1032_01@sayaka ありがとうございます、皆さん。[Space][Space]わたしたちも行きましょう。]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_00810 2]#謝る、お願い
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 0.8]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0.00,150.00,0.00 0.7]
[キャラ視線変更 さやか 向き指定 -0.65 0.5]
[キャラモーション再生 さやか mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ向き変更 さやか 角度指定 0.00,180.00,0.00 0.7]
[待機 秒数指定 0.5]
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 6]

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 1]

[SE再生 se_adv_door_knock_0001 0.5 0]
[待機 秒数指定 1]

[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[メッセージ表示 沙知 vo_adv_10301203_0194_m9007_01@sachi はーい、次どうぞー。]
[キャラモーション再生 沙知 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]


[メッセージ表示 花帆＆さやか＆瑠璃乃 vo_adv_10301203_0195_m1031_01@kaho 失礼します！]

[背景表示 story_bg_image_144]#生徒会室_朝
[キャラ描画有効 沙知]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,0.50,49.20 0]
[カメラ移動 -0.10,0.00,-8.20 0]
[被写界深度開始 4.10 35.00 1.00]


[キャラ移動 花帆 -0.05,-1.25,-2.00]
[キャラ移動 さやか 0.65,-1.25,-2.25]
[キャラ移動 瑠璃乃 0.3,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0.00,260.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,250.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,255.00,0.00]
[キャラ向き変更 沙知 角度指定 0.00,210.00,0.00]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[待機 秒数指定 1]
[SE再生 se_adv_door_open_slide_0002 0.2 0]
[待機 秒数指定 1.5]

[キャラモーション再生 花帆 mot_00_40041 2]#前に早歩き入る_キャラ座標に到着
[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]

[キャラ小物直接表示 さやか RightHand ppadv055_clubleavepaper sayakatgk014 -0.104,0.016,-0.112 -36.061,-56.703,-2.448 0.95,1,0.9]
[待機 秒数指定 0.5]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラモーション再生 沙知 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 沙知 角度指定 0.00,180.00,0.00 0.7]
[待機 秒数指定 1.5]


[メッセージ表示 沙知 vo_adv_10301203_0196_m9007_01@sachi おぉ……。]
[キャラ向き変更 沙知 角度指定 0.00,145.00,0.00 0.7]
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.75,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 沙知 vo_adv_10301203_0197_m9007_01@sachi おや。[Space][Space]キミたちは！]
[キャラ表情変更 沙知 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ移動 花帆 -0.3,-1.25,-2]
[キャラ移動 さやか 0.8,-1.25,-2]
[キャラ移動 瑠璃乃 0.3,-1.25,-2]
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[キャラ向き変更 花帆 角度指定 0.00,215.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,215.00,0.00]

[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]

[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 1.40,0.00,27.00 0]
[カメラ移動 -0.35,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301203_0198_m1031_01@kaho はい、スクールアイドルクラブです！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ移動 沙知 -0.90,-1.25,-2.00 1]
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 1]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 瑠璃乃）
[背景移動 -1.40,0.00,27.00 0]
[カメラ移動 0.25,0.08,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0199_m1033_01@rurino どもどもー！]
[キャラ視線変更 沙知 向き指定 -0.35 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.83,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0200_m9007_01@sachi いえーい、どもどもー！]
[キャラモーション再生 沙知 mot_00_01550 2]#片手を上げる
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 1.40,0.00,27.00 0]
[カメラ移動 -0.35,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301203_0201_m1031_01@kaho どもです！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00940 2]#腕を伸ばしてピースサイン
[キャラ小物非表示 さやか sayakatgk014]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4.00,0.20,27.00 0]
[カメラ移動 0.70,0.15,-3.85 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301203_0202_m1032_01@sayaka こ、こんにちは……。]
[キャラモーション再生 さやか mot_00_01540 2]#手を伸ばして引き止める（左）
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.83,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0203_m9007_01@sachi はっはっは、どうしたんだい。[r]一年生だけで生徒会に直談判なんてーー謀反かな？]
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]
[キャラ視線変更 沙知 向き指定 0.25 1]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_00610 2]#考える
[待機 秒数指定 2.95]
[キャラ視線変更 沙知 向き指定 -0.2 1]
[キャラ表情変更 沙知 ADV_FUTEKINAEMI]#不敵な笑み
[キャラモーション再生 沙知 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 1.40,0.00,27.00 0]
[カメラ移動 -0.35,0.10,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]



[メッセージ表示 花帆 vo_adv_10301203_0204_m1031_01@kaho む、むほん！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 瑠璃乃）
[背景移動 -1.40,0.00,27.00 2.5]
[カメラ移動 0.25,0.08,-4.00 2.5]
[被写界深度開始 2.10 34.50 1.00]
#横から横に流す

[メッセージ表示 瑠璃乃 vo_adv_10301203_0205_m1033_01@rurino よくわかんないですけど、たぶんそうです！]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 1.8]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 2.5]
[カメラ移動 0.75,0.155,-3.90 2.5]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301203_0206_m1032_01@sayaka たぶんそうじゃないです！[r]先輩を裏切るつもりはありません。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_00520 2]#否定する
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.88,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0207_m9007_01@sachi そっかそっか。[Space][Space]安心安心。[Space][Space]じゃあ要件を聞こうか。]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 沙知 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00280 2]#2度うなずく
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[待機 秒数指定 1.5]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ移動 さやか 0.80,-1.25,-2.25]
[キャラ向き変更 瑠璃乃 角度指定 0.00,175.00,0.00 0.7]
[キャラ向き変更 花帆 角度指定 0.00,175.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ視線変更 花帆 向き指定 0 1]
[キャラ視線変更 瑠璃乃 向き指定 0 1]
[キャラ小物直接表示 さやか RightHand ppadv055_clubleavepaper sayakatgk01 -0.035,0.014,-0.115 -46.34,-83.223,-9.648 0.95,1,0.9]

[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（バストアップ右3人）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.25,0.08,-7.00 0]
[被写界深度開始 4.08 43.91 1.00]



[メッセージ表示 瑠璃乃 vo_adv_10301203_0208_m1033_01@rurino そいじゃリーダー！]
[キャラ向き変更 花帆 角度指定 0.00,130.00,0.00 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0.00,130.00,0.00 0.7]
[キャラ視線変更 花帆 向き指定 -0.25 1]
[キャラ視線変更 瑠璃乃 向き指定 -0.25 1]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 瑠璃乃 mot_00_01320 2]#トルソーを紹介する
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 1.8]



[メッセージ表示 花帆 vo_adv_10301203_0209_m1031_01@kaho よろしくね！]
[キャラ向き変更 さやか 角度指定 0.00,235.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ向き変更 さやか 角度指定 0.00,255.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ向き変更 瑠璃乃 角度指定 0.00,190.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ視線変更 瑠璃乃 向き指定 0.5 1]
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ向き変更 花帆 角度指定 0.00,190.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラ視線変更 花帆 向き指定 0.5 1]
[待機 秒数指定 1]
[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.83,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0210_m9007_01@sachi ふぅん？]
[キャラ小物非表示 さやか sayakatgk01]
[キャラモーション再生 沙知 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
#[キャラモーション再生 沙知 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

[キャラ移動 花帆 0.3,-1.25,-2]
[キャラ移動 さやか -0.3,-1.25,-2]
[キャラ移動 瑠璃乃 0.8,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00]
[キャラモーション再生 さやか mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラ小物直接表示 さやか RightHand ppadv055_clubleavepaper sayakatgk02 -0.05399108,0.001264837,-0.1380342 -137.624,70.468,-160.84 0.95,1,0.9]
[待機 秒数指定 0.5]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常

[待機 秒数指定 1]
[キャラ描画有効 さやか]

[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 さやか）
[背景移動 1.40,0.00,27.00 0]
[カメラ移動 -0.35,0.10,-4.25 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301203_0211_m1032_01@sayaka あ、あの、ステージの利用許可をいただきに来ました。[r]こちら、提出書類です。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 1]
[キャラ向き変更 さやか 角度指定 0.00,220.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_03062 2]#紙を渡す/紙を持ち上げる部分カット
[キャラ視線変更 沙知 座標指定 0,0,-1000]
[キャラモーション再生 沙知 mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2.5]
[キャラ小物直接表示 沙知 RightHand ppadv055_clubleavepaper sachitgk -0.03,0.018,-0.118 -45.418,-83.382,-15.89 0.95,1,0.9]
[待機 秒数指定 2.5]


[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.85,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0212_m9007_01@sachi ……。]
[キャラ小物非表示 さやか sayakatgk02]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_03600 2]#手に持った紙を眺める
[キャラ向き変更 花帆 角度指定 0.00,160.00,0.00 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00 0.7]
[キャラ移動 瑠璃乃 0.90,-1.25,-2.00]
[キャラ移動 さやか -0.15,-1.25,-2.00]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_02920 2]#耳打ちする
[キャラモーション再生 花帆 mot_00_02930 2]#耳打ちを受ける
[待機 秒数指定 0.8]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（バストアップ4人右2名注目 混合）
[背景移動 -3.5,0.6,27 0]
[カメラ移動 0.35,0.08,-6.15 0]
[被写界深度開始 4.10 36.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0213_m1033_01@rurino ……こっからダメって言われることあり得る空気？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]
[キャラ向き変更 さやか 角度指定 0,180,0 0.7]
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1.5]
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.7]
[キャラモーション再生 さやか mot_01_02100 2]#お腹の前で祈る
[待機 秒数指定 1]
[待機 秒数指定 3]



[メッセージ表示 さやか vo_adv_10301203_0214_m1032_01@sayaka さ、さすがに……慈先輩も大丈夫と言っていましたし……。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 沙知 mot_00_03601 2]#手に持った紙の内容を確認する
[待機 秒数指定 1.5]


########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.83,-0.35,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[背景移動 3.80,0.00,27.00 9]
[カメラ移動 -0.83,0.05,-4.00 9]


[待機 秒数指定 4]

[メッセージ表示 花帆 vo_adv_10301203_0215_m1031_01@kaho いやいや大丈夫だよ、えなちゃんたちも言ってたじゃん。]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00520 2]#否定する
[キャラ向き変更 花帆 角度指定 0.00,145.00,0.00 0.7]
[キャラ移動 瑠璃乃 0.80,-1.25,-2.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,215.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[キャラ視線変更 花帆 向き指定 -0.35 1]
[キャラ描画無効 さやか]
[待機 秒数指定 3.5]

[メッセージ表示 花帆 vo_adv_10301203_0215_m1031_01@kaho ふつうに出すだけって。]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.30,0.11,-3.90 0]
[被写界深度開始 1.60 34.50 1.00]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラモーション再生 沙知 mot_00_03600 2]#手に持った紙を眺める
[キャラ視線変更 沙知 向き指定 0 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.85,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0216_m9007_01@sachi ところでさあ。]
[キャラ移動 さやか -0.20,-1.25,-2.00]
[キャラ視線変更 さやか 向き指定 0 1]
[キャラ描画有効 さやか]
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,0.50,49.20 0]
[カメラ移動 -0.05,0.00,-8.90 0]
[被写界深度開始 4.10 35.00 1.00]

[メッセージ表示 さやか vo_adv_10301203_0217_m1032_01@sayaka は、はい！]
[キャラ視線変更 さやか 向き指定 0.8 1]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0,180,0 0.7]
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 0.5]
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.8 1]
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 さやか 角度指定 0,215,0 0.7]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]


########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.88,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 沙知 vo_adv_10301203_0218_m9007_01@sachi 梢はどうしたの？[Space][Space]あの子が来るものだと思ってたけど。]
[キャラモーション再生 沙知 mot_00_00550 2]#首をかしげる
[待機 秒数指定 1.7]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）

[待機 秒数指定 3.3]


########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.40,0.00,27.00 0]
[カメラ移動 0.25,0.11,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10301203_0219_m1031_01@kaho あ、それは……実は、梢センパイが風邪ひいちゃったんです。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00850 2]#人差し指を合わせながらもじもじ
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ向き変更 花帆 角度指定 0.00,215.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 瑠璃乃）
[背景移動 -4.00,0.20,27.00 0]
[カメラ移動 0.75,0.08,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0220_m1033_01@rurino それで今、リーダー代理が頑張ってるってすんぽーです！]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 さやか）
[背景移動 1.20,0.20,27.00 0]
[カメラ移動 -0.30,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301203_0221_m1032_01@sayaka だ、代理です！]
[キャラモーション再生 さやか mot_00_01550 2]#片手を上げる
[待機 秒数指定 2.5]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.83,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0222_m9007_01@sachi なるほど、なるほどねぃ。]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00280 2]#2度うなずく
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2]

[キャラ表情変更 沙知 NORMAL_TUUJO]#通常

[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.83,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0223_m9007_01@sachi ここに書いてある、ライブを配信するっていうのはさ。[r]ラブライブ！の予選に、竜胆祭のライブを使うってことかな？]
[キャラ視線変更 沙知 向き指定 0.35 1]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_03601 2]#手に持った紙の内容を確認する
[待機 秒数指定 3]
[キャラ視線変更 沙知 向き指定 -0.35 1]
[キャラモーション再生 沙知 mot_01_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]
[キャラ小物非表示 沙知 sachitgk]
[キャラモーション再生 沙知 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 さやか）
[背景移動 1.20,0.20,27.00 0]
[カメラ移動 -0.30,0.15,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301203_0224_m1032_01@sayaka はい、そうです。]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,0.50,49.20 0]
[カメラ移動 -0.05,0.00,-8.90 0]
[被写界深度開始 4.10 35.00 1.00]


[メッセージ表示 沙知 vo_adv_10301203_0225_m9007_01@sachi じゃあラブライブ！に出るわけだ！[Space][Space]なるほどねぃ。]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 沙知 角度指定 0.00,165.00,0.00 0.7]
[キャラ表情変更 沙知 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 沙知 mot_01_01580 2]#人差し指を立てる
[待機 秒数指定 2.5]
[キャラ向き変更 沙知 角度指定 0.00,145.00,0.00 0.7]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_01_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（フェイスアップ4人最右 瑠璃乃）
[背景移動 -4.00,0.20,27.00 0]
[カメラ移動 0.75,0.08,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0226_m1033_01@rurino もしかして、竜胆祭に集中しろー！[Space][Space]的な、感じ？[Space][Space]ですか？]

[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_01730 2]#えいえいおー
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[待機 秒数指定 2]



########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.83,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0227_m9007_01@sachi いやいや、竜胆祭の熱が必要ってのは分かるからね。[r]相乗効果ってやつだよ。]
[キャラ向き変更 沙知 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラモーション再生 沙知 mot_00_00110 2]#怒る（大）
[待機 秒数指定 2]

[メッセージ表示 沙知 vo_adv_10301203_0227_m9007_01@sachi ラブライブ！予選がかかってれば、[r]竜胆祭でのライブも良いものになるだろうし？]
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラモーション再生 沙知 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ4人最右 瑠璃乃）
[背景移動 -4.00,0.20,27.00 0]
[カメラ移動 0.75,0.08,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0228_m1033_01@rurino そ、そうなんです！[r]めぐちゃん、今年こそは予選突破するって、めっちゃ燃えてて！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_03560 2] #両手を握りしめる
[待機 秒数指定 4]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0228_m1033_01@rurino めっちゃバーニング？[Space][Space]でホット？[Space][Space]な感じなんです！]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1.2]
[キャラモーション再生 瑠璃乃 mot_00_00550 2]#首をかしげる
[待機 秒数指定 1.3]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.83,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0229_m9007_01@sachi ……ああ、そうだろうねぃ。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_01600 2]#胸元で手を握る（片手）
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.40,0.00,27.00 0]
[カメラ移動 0.25,0.11,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301203_0230_m1031_01@kaho 梢センパイも、必ず竜胆祭までに身体を治すって言ってて！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00090 2]#怒る（小）
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 沙知 向き指定 0.35 1]
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.83,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0231_m9007_01@sachi ……ふむ。]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_00610 2]#考える
[待機 秒数指定 2]


########カメラ移動########
#カメラ移動（フェイスアップ4人右 さやか）
[背景移動 1.20,0.20,27.00 0]
[カメラ移動 -0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301203_0232_m1032_01@sayaka わたしも、できることは全部やってあげたいです。[r]綴理先輩も去年のこと、たくさん思うところがあったと……。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 6]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.83,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0233_m9007_01@sachi ……なるほど、なるほどねぃ。]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,0.50,49.20 0]
[カメラ移動 -0.05,0.00,-9.00 0]
[被写界深度開始 4.10 35.00 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0234_m9007_01@sachi 花帆に、さやかに、瑠璃乃……だったよね？]
[キャラ視線変更 沙知 向き指定 -0.35 1]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2.5]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

[メッセージ表示 花帆＆さやか＆瑠璃乃 vo_adv_10301203_0235_m1031_01@kaho は、はい！]
[キャラ口パク開始 瑠璃乃 1]
[キャラ口パク開始 さやか 1]
[キャラ口パク開始 花帆 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_01_01550 2]#片手を上げる
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_01_00570 2]#勢いよく手を上げる
[待機 秒数指定 2]



[メッセージ表示 沙知 vo_adv_10301203_0236_m9007_01@sachi キミたち、なんでラブライブ！に出るんだい？]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_30010 2]#花帆汎用1_両手を下の方で広げる
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ4人右 さやか）
[背景移動 1.20,0.20,27.00 0]
[カメラ移動 -0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301203_0237_m1032_01@sayaka え、なんで……？[Space][Space]なんで、ですか……？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_01_00550 2]#首をかしげる
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00610 2]#考える
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ4人最右 瑠璃乃）
[背景移動 -4.00,0.20,27.00 0]
[カメラ移動 0.75,0.08,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301203_0238_m1033_01@rurino そりゃあ、めぐちゃんがファイヤーしてるからで。]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ4人右 花帆）
[背景移動 -1.40,0.00,27.00 0]
[カメラ移動 0.25,0.12,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 花帆 vo_adv_10301203_0239_m1031_01@kaho ラブライブ！は、梢センパイの夢なんです！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.88,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 沙知 vo_adv_10301203_0240_m9007_01@sachi んー……なるほど。[Space][Space]こういう感じかー。[Space][Space]あの子たちもまぁ……。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_NIYARI]#ニヤリ
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2.7]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_00250 2]#うつむく（横方向）
[キャラ視線変更 沙知 向き指定 0.35 2]
[待機 秒数指定 3.3]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[キャラ視線変更 沙知 向き指定 -0.35 1]
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,0.50,49.20 0]
[カメラ移動 -0.05,0.00,-8.90 0]
[被写界深度開始 4.10 35.00 1.00]

[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 7]

[メッセージ表示 沙知 vo_adv_10301203_0241_m9007_01@sachi よし！[Space][Space]じゃあ、出そうか！]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_03570 2 0]#両手を打ち合わせる梢専用
[待機 秒数指定 0.7]
[SE再生 se_adv_clap_0001 1.5 0]
[待機 秒数指定 0.8]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[キャラモーション再生 沙知 mot_01_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 1.5]


[メッセージ表示 瑠璃乃 vo_adv_10301203_0242_m1033_01@rurino おお、使用許可！]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1.5]


[メッセージ表示 沙知 vo_adv_10301203_0243_m9007_01@sachi いいや？[Space][Space]このままじゃ、認められないんだぜ！]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[キャラモーション再生 沙知 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 2]



[メッセージ表示 花帆＆さやか＆瑠璃乃 vo_adv_10301203_0244_m1031_01@kaho なんだってー！？]
[キャラ口パク開始 花帆 1.5]
[キャラ口パク開始 瑠璃乃 1.5]
[キャラ口パク開始 さやか 1.5]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 さやか mot_00_22110 2]#立ち上がってから驚く
[キャラモーション再生 瑠璃乃 mot_01_00080 2]#驚く（全身）
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（フェイスアップ4人最左 沙知）
[背景移動 3.80,0.40,27.00 0]
[カメラ移動 -0.85,0.05,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 沙知 vo_adv_10301203_0245_m9007_01@sachi 出すって言ったのはーーキミたちに、3つの試練を、さ！！]
[キャラ表情変更 沙知 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.2]
[キャラ表情変更 沙知 NORMAL_EGAO]#笑顔
[キャラ向き変更 沙知 角度指定 0.00,125.00,0.00 0.8]
[キャラモーション再生 沙知 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 1.8]
[キャラ表情変更 沙知 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.5]


[暗転_イン 画像指定なし 3 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 沙知]

[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心

###被写界深度を切る###
[被写界深度終了]
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[背景表示 story_bg_image_007]#蓮ノ空女学院（学校）教室廊下 昼

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）

[キャラ移動 花帆 -0.33,-1.25,-2]
[キャラ移動 さやか -0.97,-1.25,-2.00]
[キャラ移動 瑠璃乃 0.28,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0.00,140.00,0.00]
[キャラ向き変更 さやか 角度指定 0,140,0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]

[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[暗転_アウト 画像指定なし 2.5 0 0 0 完了待ち]


[待機 秒数指定 2]

#プリント束
[3Dオブジェクト表示 ppadv012_manyprint manyprint01 0.5704346,-0.353,-4.011302 1,1,1 0,-209.741,0]

#プリント
[3Dオブジェクト表示 ppadv011_print print01 0.3150024,-0.3519,-4.094 1,1,1 0,-70.201,0]


#さやか机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk sayaka_desk 0.45,-1.1,-5.3]
[3Dオブジェクト表示 ppadv027_schoolchair sayaka_chair 0.433,-1.1,-4.867]
#花帆机と椅子
[3Dオブジェクト表示 ppadv026_schooldesk kaho_desk -0.45,-1.1,-5.35]
[3Dオブジェクト表示 ppadv027_schoolchair kaho_chair -0.4,-1.1,-4.8]

###その他にぎやかし机椅子
#さやか後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk1 0.45,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair1 0.447,-1.1,-3.923]
#花帆後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk2 -0.45,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair2 -0.4,-1.1,-4.0]
#花帆右後ろ
[3Dオブジェクト表示 ppadv026_schooldesk mob_desk3 -1.35,-1.1,-4.0]
[3Dオブジェクト表示 ppadv027_schoolchair mob_chair3 -1.35,-1.1,-4.0]

[背景表示 story_bg_image_004]#蓮ノ空女学院（学校）教室 昼
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]

###教室　着座ウェストアップ特殊###瑠璃乃
[背景表示 story_bg_image_004 -11.45,0.40,27.00 1.00,1.00]
[カメラ移動 0.20,0.05,-4.20 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0246_m1033_01@rurino どーしてスクールアイドルクラブにだけ、こんな仕打ちがあるんだー！]
[キャラモーション再生 瑠璃乃 mot_00_00510 2]#頭を抱える
[待機 秒数指定 7]

###教室　着座ウェストアップ特殊###花帆
[背景表示 story_bg_image_004 -9.95,0.40,27.00 1.00,1.00]
[カメラ移動 -0.35,0.10,-4.00 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10301203_0247_m1031_01@kaho これ全部配ってこいって……。]
[キャラ向き変更 花帆 角度指定 0.00,165.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 瑠璃乃 mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（困る）
[待機 秒数指定 1]

[キャラ描画無効 瑠璃乃]

###教室　着座ウェストアップ特殊###
[背景表示 story_bg_image_004 -10.05,-1.60,23.70 1.00,1.00]
[カメラ移動 0.15,0.00,-6.00 0]
[カメラ回転 8.00,8.00,0.00 0]
[被写界深度開始 2.10 19.00 1.00]

[カメラ移動 0.15,0.15,-6.00 4]
[キャラ移動 瑠璃乃 0.23,-0.95,-2.20]

[キャラ視線変更 瑠璃乃 向き指定 0.35 1]

#紙の束を見せる
[待機 秒数指定 3.5]

[キャラ描画有効 瑠璃乃]

###教室　着座ウェストアップ特殊###瑠璃乃
[背景表示 story_bg_image_004 -11.45,0.40,27.00 1.00,1.00]
[カメラ移動 0.20,0.05,-4.20 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0248_m1033_01@rurino 合唱部へーきだったじゃん！！[Space][Space]おーぼーだー！]
[キャラモーション再生 瑠璃乃 mot_00_20141 2]#着座頭を抱えるポーズを取る
[待機 秒数指定 2.5]
[キャラモーション再生 瑠璃乃 mot_00_20160 2]#着座怒る
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラ視線変更 さやか 向き指定 -0.35 1]
[待機 秒数指定 3.8]
[キャラ移動 瑠璃乃 0.28,-1.25,-2.00]


###教室　着座ウェストアップ特殊###さやか
[背景表示 story_bg_image_004 -3.55,-0.20,27.00 1.00,1.00]
[カメラ移動 -0.93,0.13,-4.00 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]


[メッセージ表示 さやか vo_adv_10301203_0249_m1032_01@sayaka 竜胆祭を学外の方々に宣伝する……[r]それは、確かに必要なことではありますね。]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00]
[キャラモーション再生 さやか mot_00_00610 2]#考える
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 4.5]

###教室　着座ウェストアップ特殊###瑠璃乃
[背景表示 story_bg_image_004 -11.45,0.40,27.00 1.00,1.00]
[カメラ移動 0.20,0.07,-4.10 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0250_m1033_01@rurino だからと言ってー！[r]それは試練じゃなくてパシリだよ！[Space][Space]ルリでも分からぁ！]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Close]#いじける（困る）
[キャラモーション再生 瑠璃乃 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_01_00110 2]#怒る（大）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_IKARI]#怒り
[キャラモーション再生 瑠璃乃 mot_00_00100 2]#怒る（中）
[キャラ視線変更 花帆 向き指定 0.35 1]
[待機 秒数指定 2]

###教室　着座ウェストアップ特殊###花帆
[背景表示 story_bg_image_004 -9.95,0.40,27.00 1.00,1.00]
[カメラ移動 -0.40,0.10,-4.00 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10301203_0251_m1031_01@kaho ぐぬぬ。[Space][Space]生徒会長だって、[r]もともとスクールアイドルクラブのセンパイのはずなのにー！]
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_00_03180 2]#コミカルに怒りで震える
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.5]

###教室　着座ウェストアップ特殊###瑠璃乃
[背景表示 story_bg_image_004 -11.45,0.40,27.00 1.00,1.00]
[カメラ移動 0.22,0.08,-4.00 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0252_m1033_01@rurino なにそれ初知りなんだが。[r]えっ、じゃあ古巣だからパシっても良い的な！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ視線変更 さやか 向き指定 0.35 1]
[待機 秒数指定 4.5]

###教室　着座ウェストアップ特殊###さやか
[背景表示 story_bg_image_004 -3.55,-0.20,27.00 1.00,1.00]
[カメラ移動 -0.93,0.13,-4.00 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10301203_0253_m1032_01@sayaka ……たぶん。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10301203_0254_m1032_01@sayaka きっと、生徒会長には何かの意図があるんだと思います。[r]でなければ、使用許可を出さない、というだけで良かったはずですから。]
[キャラ視線変更 さやか 向き指定 -0.25 1]
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 6]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ移動 瑠璃乃 0.23,-1.25,-2.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00]
[待機 秒数指定 5.5]

###教室　着座ウェストアップ特殊###
[背景表示 story_bg_image_004 -7.95,0.40,27.00 1.00,1.00]
[カメラ移動 -0.35,0.00,-7.50 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 花帆＆瑠璃乃 vo_adv_10301203_0255_m1031_01@kaho ……。]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 瑠璃乃 mot_00_01640 2]#前で手首を掴む
[待機 秒数指定 2]



[メッセージ表示 瑠璃乃 vo_adv_10301203_0256_m1033_01@rurino じゃあ、意図って？]
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Komari]#いじける（困る）
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 1.5]

[待機 秒数指定 1.5]

[メッセージ表示 さやか vo_adv_10301203_0257_m1032_01@sayaka それは……分からないんですけど……。]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
#[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 1.5]
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_00250 2]#うつむく（横方向）

[待機 秒数指定 3]



###教室　着座ウェストアップ特殊###花帆
[背景表示 story_bg_image_004 -10.05,0.40,27.00 1.00,1.00]
[カメラ移動 -0.40,0.10,-4.00 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 2]

[メッセージ表示 花帆 vo_adv_10301203_0258_m1031_01@kaho むむむ……いよっし！！]
[キャラ表情変更 花帆 NORMAL_IKARI-Close]#怒り（目閉じ）
[待機 秒数指定 2]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00 0.7]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 2.5]

###教室　着座ウェストアップ特殊###さやか
[背景表示 story_bg_image_004 -3.55,-0.20,27.00 1.00,1.00]
[カメラ移動 -0.93,0.13,-3.90 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 1.60 30.00 1.00]

[メッセージ表示 さやか vo_adv_10301203_0259_m1032_01@sayaka 花帆さん？]
[キャラ視線変更 さやか 向き指定 -0.35 0.7]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

###教室　着座ウェストアップ特殊###花帆
[背景表示 story_bg_image_004 -10.05,0.40,27.00 1.00,1.00]
[カメラ移動 -0.40,0.10,-4.00 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10301203_0260_m1031_01@kaho さやかちゃんがそう言うなら、分かった！[r]生徒会長の試練、受けて立ってやろう！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 4.5]
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中
[待機 秒数指定 3]


###教室　着座ウェストアップ特殊###瑠璃乃
[背景表示 story_bg_image_004 -11.45,0.40,27.00 1.00,1.00]
[カメラ移動 -0.05,0.05,-5.10 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0261_m1033_01@rurino えっ……まじ？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当てて
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ向き変更 花帆 角度指定 0,180,0 0.7]
[キャラモーション再生 花帆 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 花帆 向き指定 -0.9 1]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 1.5]


[メッセージ表示 花帆 vo_adv_10301203_0262_m1031_01@kaho まじまじ大まじだよ！[r]だって、使用許可が下りなきゃ、梢センパイに顔向けできないし！]
[キャラ表情変更 花帆 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラ向き変更 花帆 角度指定 0,145,0 0.7]
[キャラモーション再生 花帆 mot_00_00280 2]#2度うなずく
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 5]



[メッセージ表示 瑠璃乃 vo_adv_10301203_0263_m1033_01@rurino それは、確かにそう。[Space][Space]部分的にそう。]
[キャラ向き変更 さやか 角度指定 0,145,0 0.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_00540 2 0]#腕を組む
[待機 秒数指定 3]



[メッセージ表示 花帆 vo_adv_10301203_0264_m1031_01@kaho 部分的に。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 2.5]


###教室　着座ウェストアップ特殊###瑠璃乃
[背景表示 story_bg_image_004 -11.45,0.40,27.00 1.00,1.00]
[カメラ移動 0.15,0.07,-4.00 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301203_0265_m1033_01@rurino ルリだって、めぐちゃんのリベンジかかってるところで[r]中止になんてされたくないしね！]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3.5]
[キャラモーション再生 瑠璃乃 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 3.5]

###教室　着座ウェストアップ特殊###さやか
[背景表示 story_bg_image_004 -3.55,-0.20,27.00 1.00,1.00]
[カメラ移動 -0.90,0.13,-4.00 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10301203_0266_m1032_01@sayaka ありがとうございます、おふたりとも。[r]……じゃあ、やりましょうか！]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00140 2]#喜ぶ（中）
[キャラ向き変更 花帆 角度指定 0,200,0 0.7]
[キャラ視線変更 花帆 向き指定 0.45 1]
[待機 秒数指定 3]

[キャラ描画無効 さやか]

###教室　着座ウェストアップ特殊###花帆
[背景表示 story_bg_image_004 -9.95,0.40,27.00 1.00,1.00]
[カメラ移動 -0.45,0.10,-4.20 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 3.10 30.00 1.00]

[メッセージ表示 花帆 vo_adv_10301203_0267_m1031_01@kaho うん、まっかせてー！！[r]街のひとにチラシを配るってことなら、良い作戦があるから！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_02110 2]#腕まくりをする
[待機 秒数指定 0.4]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 4.6]
[キャラ向き変更 花帆 角度指定 0.00,215.00,0.00 0.7]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 花帆 mot_00_00800 2 0]#あざといお願い
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラ向き変更 さやか 角度指定 0.00,170.00,0.00 0.7]
[待機 秒数指定 3.5]

[キャラ描画有効 さやか]

###教室　着座ウェストアップ特殊###
[背景表示 story_bg_image_004 -7.95,0.40,27.00 1.00,1.00]
[カメラ移動 -0.35,0.00,-7.50 0]
[カメラ回転 0.00,0.00,0.00 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_01_00550 2]#首をかしげる
[キャラモーション再生 さやか mot_01_02853 2]#顔を見合わせて止まる右
[待機 秒数指定 2.5]

[キャラ口パク開始 瑠璃乃 2]
[メッセージ表示 さやか＆瑠璃乃 vo_adv_10301203_0268_m1032_01@sayaka 良い作戦？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_01_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 2.5]

[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]