[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[SE再生 se_adv_ambience_ground_0001 1 3]

[キャラ表示 瑠璃乃 3d_costume_1004103301 emotion_rurino 0.00,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 花帆 3d_costume_1004103101 emotion_kaho 0.90,-1.25,-2 0.00,225.00,0.00]
[キャラ表示 さやか 3d_costume_1004103201 emotion_sayaka -0.45,-1.25,-2 0.00,210.00,0.00]
[キャラ表示 梢 3d_costume_1004102101 emotion_kozue 0.45,-1.25,-2 0.00,205.00,0.00]
[キャラ表示 綴理 3d_costume_1004102201 emotion_tuzuri -0.90,-1.25,-2 0.00,215.00,0.00]
[キャラ表示 慈 3d_costume_1004102301 emotion_megumi -1.50,-1.25,-2.00 0.00,215.00,0.00]
[キャラ表示 沙知 3d_costume_1001900701 emotion_sachi -0.8,-1.25,-2 0.00,220.00,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ視線変更 花帆 座標指定 0,-1000,0]
[キャラ視線変更 さやか 座標指定 0,-1000,0]
[キャラ視線変更 梢 座標指定 0,-1000,0]
[キャラ視線変更 綴理 座標指定 0,-1000,0]
[キャラ視線変更 瑠璃乃 座標指定 0,-1000,0]
[キャラ視線変更 慈 座標指定 0,-1000,0]
[キャラ視線変更 沙知 座標指定 0,0,-1000]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 沙知]

[キャラモーション再生 慈 mot_00_50222 2 0]#プランク慈
[キャラモーション再生 さやか mot_00_50221 2 0]#プランクさやか
[キャラモーション再生 綴理 mot_00_50223 2 0]#プランク綴理
[キャラモーション再生 瑠璃乃 mot_00_50224 2 0]#プランク下手瑠璃乃(腰が上がっている)
[キャラモーション再生 花帆 mot_00_50225 2 0]#プランク下手花帆(腰が下がっている)
[キャラモーション再生 梢 mot_00_50220 2 0]#プランク梢

#角度相談、呼吸相談

########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 -6.65,0.25,-6.70 0]

[カメラ移動 -6.65,1.60,-6.70 11]
[背景表示 story_bg_image_111]#屋上_ベンチ夕

[キャラ移動 花帆 1.30,-1.25,-1.96]
[キャラ移動 さやか -0.40,-1.25,-1.90]
[キャラ移動 瑠璃乃 0.65,-1.25,-2.18]
[キャラ移動 綴理 -0.95,-1.25,-2.00]
[キャラ移動 梢 -1.50,-1.25,-1.99]
[キャラ移動 慈 0.15,-1.25,-2.00]

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ向き変更 梢 角度指定 0,180,0]
[キャラ向き変更 慈 角度指定 0,180,0]

[キャラ表情変更 梢 ADV_YARUKI]#やる気
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常

[キャラ視線変更 瑠璃乃 向き指定 0 1]
[キャラ視線変更 さやか 向き指定 0 1]
[キャラ視線変更 花帆 向き指定 0 1]
[キャラ視線変更 慈 向き指定 0 1]
[キャラ視線変更 綴理 向き指定 0 1]
[キャラ視線変更 梢 向き指定 0 1]

[待機 秒数指定 1]

[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]

[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[SE停止 se_adv_ambience_ground_0001 3]

[待機 秒数指定 2]

[ライト回転 0,0.268,0]

[背景表示 story_bg_image_111]#屋上_ベンチ夕

########カメラ移動########
#カメラ移動（全体）
[背景移動 -14.66,0.20,11.10 0]
[カメラ移動 6.30,-0.62,-8.90 0]
[カメラ回転 0.00,314.00,0.00]
[被写界深度開始 6.10 63.50 2.00]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]

[キャラ視線変更 瑠璃乃 向き指定 0 1]
[キャラ視線変更 さやか 向き指定 0 1]
[キャラ視線変更 花帆 向き指定 0 1]
[キャラ視線変更 慈 向き指定 0 1]
[キャラ視線変更 綴理 向き指定 0 1]
[キャラ視線変更 梢 向き指定 0 1]

#屋上の床
#[3Dオブジェクト表示 ppadv045_topfloor topfloor01 0,-1.26,0.33 1,1,1 0,0,0]

#レッスンルーム３D背景
[3Dオブジェクト表示 ppadv131_lessonroom LessonRoom 0.0003662109,-1.25,-1.75 1,1,1 0,-362.632,0]



[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（プランク梢）
[背景移動 -4.00,1.20,31.30 0]
[カメラ移動 -1.15,-1.02,-5.05 0]
[カメラ回転 0.00,350.00,0.00]
[被写界深度開始 2.10 55.00 2.00]



#//全体練習。全員が揃って筋トレ中。
#//それぞれマットを引いて、プランクを行っている。
#//北陸大会を目前に、猛練習中。
[メッセージ表示 梢 vo_adv_10301401_0001_m1021_01@kozue はい、あと10秒！[Space][Space]みんながんばって！]
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（プランク瑠璃乃）
[背景移動 -8.80,1.20,31.30 0]
[カメラ移動 1.35,-1.02,-5.10 0]
[カメラ回転 0.00,345.00,0.00]
[被写界深度開始 2.60 61.00 2.00]

#//瑠璃乃はキツそうで、綴理は淡々と。さやかは実直に、慈は燃えていて、花帆はボロボロ。
#//なお、12月時点での体力（持久力）ランキングは、以下の通り
#//梢＞さやか＞めぐみ≧綴理＞＞瑠璃乃＞＞花帆＞＞女子平均
[メッセージ表示 瑠璃乃 vo_adv_10301401_0002_m1033_01@rurino きゅうー……はちー……！]
[キャラ視線変更 綴理 座標指定 0,-1.25,0]
[待機 秒数指定 6]


########カメラ移動########
#カメラ移動（プランク綴理）
[背景移動 -1.20,1.20,31.30 0]
[カメラ移動 -0.60,-1.02,-5.10 0]
[カメラ回転 0.00,351.00,0.00]
[被写界深度開始 2.10 45.50 2.00]

[メッセージ表示 綴理 vo_adv_10301401_0003_m1022_01@tsuzuri なな、ろく。]
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（プランク慈）
[背景移動 -1.20,1.20,31.30 0]
[カメラ移動 0.20,-0.99,-5.10 0]
[カメラ回転 0.00,358.00,0.00]
[被写界深度開始 2.10 48.50 2.00]

[メッセージ表示 慈 vo_adv_10301401_0004_m1023_01@megumi ごー！[Space][Space]よんー！]
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（プランクさやか）
[背景移動 6.40,1.20,31.30 0]
[カメラ移動 -0.95,-1.02,-5.15 0]
[カメラ回転 0.00,13.00,0.00]
[被写界深度開始 2.10 47.50 2.00]

[メッセージ表示 さやか vo_adv_10301401_0005_m1032_01@sayaka さん！[Space][Space]にい！]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（プランク花帆）
[背景移動 3.60,1.20,31.30 0]
[カメラ移動 0.95,-1.02,-5.10 0]
[カメラ回転 0.00,8.00,0.00]
[被写界深度開始 2.10 48.00 2.00]

#//ぺたりとその場に倒れ込む花帆。
#//息をぜぇぜぇと吐く。
[メッセージ表示 花帆 vo_adv_10301401_0006_m1031_01@kaho いーちー……！[Space][Space]ぜろぉ～！[r]はぁ……終わったぁ～……はぁ、はぁ……。]

[待機 秒数指定 6]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 花帆 mot_00_50227 2]#プランク下手花帆から潰れてから立ち上がる
[SE再生 se_adv_clothmove_0001 1.7 0]
#つぶれたままにしたい
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_50228 2]#プランク下手花帆から潰れてから立ち上がる
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_50226 2]#プランク梢から立ち上がる
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラモーション再生 花帆 mot_00_50228 2]#プランク下手花帆から潰れてから立ち上がる
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（梢）
[背景移動 3.40,-1.90,26.30 0]
[カメラ移動 -1.47,0.24,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
#[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10301401_0007_m1021_01@kozue ふぅ……。[Space][Space]みんな、お疲れ様。[r]練習メニューを増やしたばかりなのに、よくがんばってくれているわ。]
[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 0.7]
[キャラ向き変更 慈 角度指定 0.00,210.00,0.00]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ移動 花帆 1.00,-1.25,-2.00]
[キャラ移動 さやか -0.50,-1.25,-2.00]
[キャラ移動 瑠璃乃 0.55,-1.25,-2.00]
[キャラ移動 綴理 -0.95,-1.25,-2.00]
[キャラ移動 慈 0.05,-1.25,-2.00]
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 3]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ視線変更 綴理 向き指定 -0.35 1]
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ視線変更 慈 向き指定 0.35 1]
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（慈）
[背景移動 0.00,-1.90,26.30 0]
[カメラ移動 -0.01,0.15,-3.96 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 慈 vo_adv_10301401_0008_m1023_01@megumi そりゃ、いよいよラブライブ！北陸大会だからね！[r]ここでがんばらなきゃ、いつがんばるのって話だよ！]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 4.5]
[キャラ移動 梢 -1.45,-1.25,-2.00]
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 4]
[キャラ視線変更 梢 向き指定 -0.35 1]

########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -0.30,-1.20,28.80 0]
[カメラ移動 -0.73,0.16,-5.15 0]
[被写界深度開始 3.10 40.00 1.00]

[メッセージ表示 綴理 vo_adv_10301401_0009_m1022_01@tsuzuri さや、動ける？]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3.3]



[メッセージ表示 さやか vo_adv_10301401_0010_m1032_01@sayaka あ、はい。[Space][Space]わたしは問題なく。]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 1.8]


########カメラ移動########
#カメラ移動（梢）
[背景移動 3.40,-1.90,26.30 0]
[カメラ移動 -1.44,0.24,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[メッセージ表示 梢 vo_adv_10301401_0011_m1021_01@kozue じゃあ、全体練習はここまで。[Space][Space]あとはユニットごとの練習にしましょう。]
[キャラモーション再生 梢 mot_00_03570 2 0]#両手を打ち合わせる梢専用
[待機 秒数指定 0.7]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.3]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ移動 瑠璃乃 0.65,-1.25,-2.00]
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（慈）
[背景移動 0.00,-1.90,26.30 0]
[カメラ移動 -0.01,0.16,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 慈 vo_adv_10301401_0012_m1023_01@megumi よっしゃ。[Space][Space]るりちゃんいくよー。]
[キャラモーション再生 慈 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 1.5]

[背景移動 -1.50,-0.70,28.80 2]
[カメラ移動 0.31,0.07,-5.21 2]

[被写界深度変更 3 3.10 33.50 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ向き変更 慈 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 慈 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 慈 向き指定 -0.9 1]
[待機 秒数指定 2]


[メッセージ表示 瑠璃乃 vo_adv_10301401_0013_m1033_01@rurino お、おっしゃー！[Space][Space]みらくらぱーく魂ー！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 瑠璃乃 mot_01_01730 2]#えいえいおー
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]


[メッセージ表示 慈 vo_adv_10301401_0014_m1023_01@megumi おー！]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03515 2]#おー！で拳を突き上げる
[待機 秒数指定 2.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00 0.8]
[キャラモーション再生 瑠璃乃 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ向き変更 慈 角度指定 0.00,180.00,0.00 0.8]
[キャラモーション再生 慈 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[キャラモーション再生 さやか mot_00_22111 2]#立ち上がって驚く（片手）
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ向き変更 さやか 角度指定 0.00,150.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[待機 秒数指定 1]
[キャラ視線変更 さやか 向き指定 -0.35 1]
[待機 秒数指定 0.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（さやか）
[背景移動 0.00,-1.90,26.30 0]
[カメラ移動 -0.48,0.15,-3.71 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[待機 秒数指定 1.5]

#//バタバタと走り去ってゆく瑠璃乃と慈。
#//その気合に当てられて、ごくりと生唾を飲み込むさやか。
[メッセージ表示 さやか vo_adv_10301401_0015_m1032_01@sayaka おふたりとも、気合入ってますね。]

[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -0.80,-0.60,28.80 0]
[カメラ移動 -0.76,0.16,-5.30 0]
[被写界深度開始 3.10 40.00 1.00]

[キャラ視線変更 さやか 向き指定 0.8 1]
[キャラ向き変更 さやか 角度指定 0,180,0 1]
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ向き変更 さやか 角度指定 0,210,0 0.5]
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[待機 秒数指定 2]



#//ぎゅっとさやかの手を握る綴理。
#//驚いて綴理を見上げるさやか。
[メッセージ表示 綴理 vo_adv_10301401_0016_m1022_01@tsuzuri ボクだって、さやと一緒に出るのは今年が初めてだよ。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 綴理 角度指定 0,130,0 1]
[キャラモーション再生 綴理 mot_01_00440 2]#覗き込む
[待機 秒数指定 1]

[カメラ移動 -0.71,0.11,-4.70 2]

[キャラ視線変更 さやか 向き指定 0.9 1]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 5.5]

[キャラ描画無効 綴理]

########カメラ移動########
#カメラ移動（さやか）
[カメラ移動 -0.55,0.14,-3.71 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 さやか vo_adv_10301401_0017_m1032_01@sayaka ……そうですね。[Space][Space]わたしたちも精一杯、がんばりましょう！[r]DOLLCHESTRA魂です！]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[キャラ向き変更 綴理 角度指定 0,145,0 1]
[キャラ視線変更 さやか 向き指定 0.2 1]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00650 2]#ガッツポーズ（中）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -0.80,-0.60,28.80 0]
[カメラ移動 -0.76,0.16,-5.30 0]
[被写界深度開始 3.10 40.00 1.00]

[キャラモーション再生 さやか mot_01_03512 2]#おー！で拳を突き上げる
[待機 秒数指定 3]

[メッセージ表示 綴理 vo_adv_10301401_0018_m1022_01@tsuzuri どるたまー。]
[キャラモーション再生 綴理 mot_00_03513 2]#おー！で拳を突き上げる
[キャラモーション再生 花帆 mot_02_01750 2]#荒い呼吸
[待機 秒数指定 2.5]

[キャラ視線変更 さやか 向き指定 -0.35 1]
[キャラ向き変更 さやか 角度指定 0,180,0 1]
[キャラモーション再生 さやか mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ向き変更 綴理 角度指定 0,180,0 1]
[キャラモーション再生 綴理 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[キャラ向き変更 梢 角度指定 0.00,205.00,0.00]
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_01_02853 2]#顔を見合わせて止まる右
[待機 秒数指定 1]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

########カメラ移動########
#カメラ移動（梢）
[背景移動 3.40,-1.90,26.30 0]
[カメラ移動 -1.39,0.24,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 40.00 1.00]


#//綴理とさやかが、屋上からフレームアウト。
#//梢と花帆が残される。花帆はまだへばっていた。
[メッセージ表示 梢 vo_adv_10301401_0019_m1021_01@kozue 花帆さん。]
[キャラモーション再生 花帆 mot_02_01750 2]#荒い呼吸
[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（花帆）
[背景移動 -3.60,-1.80,25.80 0]
[カメラ移動 0.92,0.01,-4.01 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10301401_0020_m1031_01@kaho す、すみません、梢センパイ……。[Space][Space]息が落ち着くまで、もう少し。]
[キャラ移動 梢 0.45,-1.25,-2.00]
[キャラ向き変更 梢 角度指定 0.00,150.00,0.00]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 梢 座標指定 0,0,-1000]
[待機 秒数指定 6.5]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 0.69,0.14,-5.30 0]
[被写界深度開始 3.10 40.00 1.00]



[キャラモーション再生 梢 mot_00_40060 2]#左から歩き入り_キャラ座標に到着
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 0.8]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[キャラ視線変更 梢 向き指定 -0.35 1]
[キャラ描画有効 梢]
[待機 秒数指定 0.7]




[メッセージ表示 花帆 vo_adv_10301401_0021_m1031_01@kaho はぁ……、あたしだけまだこんなんで……ごめんなさい。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 0.5]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（梢）
[背景移動 -0.40,-1.70,28.60 0]
[カメラ移動 0.48,0.23,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[メッセージ表示 梢 vo_adv_10301401_0022_m1021_01@kozue なに言っているの。]
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2.5]



[メッセージ表示 梢 vo_adv_10301401_0023_m1021_01@kozue 今回のメニューをぜんぶやり切るなんて、[r]昔のあなたじゃ考えられなかったわ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]


[メッセージ表示 梢 vo_adv_10301401_0023_m1021_01@kozue ちゃんと、成長しているのよ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 花帆 向き指定 0.35 1]
[待機 秒数指定 1.5]


########カメラ移動########
#カメラ移動（花帆）
[背景移動 -3.60,-1.80,25.80 0]
[カメラ移動 0.94,0.085,-4.01 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]

#//素直に褒められても、花帆は浮かない顔。
#//実際、自分の実力が足りていないのは確かだし、他にも気がかりがあるのだ。
[メッセージ表示 花帆 vo_adv_10301401_0024_m1031_01@kaho ……。[Space][Space]あの、梢センパイ！]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 0.72,0.14,-5.30 0]
[被写界深度開始 3.10 40.00 1.00]


[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2]


[メッセージ表示 梢 vo_adv_10301401_0025_m1021_01@kozue うん？]
[キャラモーション再生 梢 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]


[メッセージ表示 花帆 vo_adv_10301401_0026_m1031_01@kaho 北陸大会って、その、予選大会と同じように、[r]3ユニットそれぞれで出るんですよね。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_03560 2] #両手を握りしめる
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5.5]
[キャラモーション再生 花帆 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（梢）
[背景移動 -0.40,-1.70,28.60 0]
[カメラ移動 0.50,0.23,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 40.00 1.00]

[メッセージ表示 梢 vo_adv_10301401_0027_m1021_01@kozue だから、ユニット練習もみんな、いつも以上に張り切っているでしょう？]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（花帆）
[背景移動 -3.60,-1.80,25.80 0]
[カメラ移動 0.94,0.085,-4.01 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//花帆は言いづらそうに口を開く。
[メッセージ表示 花帆 vo_adv_10301401_0028_m1031_01@kaho ……でも、北陸大会から全国大会に進めるのは、[r]たった1ユニットだけで……。]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_01_01610 2]#腕を掴んでうつむく（左）
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 6.5]
[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[キャラモーション再生 花帆 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 0.72,0.14,-5.30 0]
[被写界深度開始 3.10 40.00 1.00]


[キャラ視線変更 梢 向き指定 0 1]
[メッセージ表示 梢 vo_adv_10301401_0029_m1021_01@kozue それは……そうね。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_00610 2]#考える
[待機 秒数指定 5]

#//わたわたと声をあげる花帆。
[メッセージ表示 花帆 vo_adv_10301401_0030_m1031_01@kaho た、例えばなんですけど！]
[キャラ視線変更 花帆 向き指定 0.35 0]
[キャラ視線変更 梢 向き指定 -0.35 1]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 花帆 mot_00_01410 2]#まあまあ1
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（花帆）
[背景移動 -3.60,-1.80,25.80 0]
[カメラ移動 0.94,0.11,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10301401_0031_m1031_01@kaho 今から変更して、6人で出る、っていうのは……。[r]ほら、あたしたちも、たまに6人でイベントに出たりしていますよね？]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 5.5]



[メッセージ表示 花帆 vo_adv_10301401_0032_m1031_01@kaho 北陸大会まで時間がないのはわかってます。[r]でも、あたしもがんばりますから！]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00650 2]#ガッツポーズ（中）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 3]

[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち


########カメラ移動########
#カメラ移動（梢）
[背景移動 -0.40,-1.70,28.60 0]
[カメラ移動 0.48,0.23,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 35.00 1.00]


#//梢は花帆の気持ちを汲み取ってあげる。
[メッセージ表示 梢 vo_adv_10301401_0033_m1021_01@kozue あなたの言いたいこともわかるわ。]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_02080 2]#手をお腹の前で合わせる
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 1.5]

[メッセージ表示 梢 vo_adv_10301401_0033_m1021_01@kozue けれどね、肝心なときにばかり全体で出場をしていたら、[r]私たちがユニットを組んで切磋琢磨している理由が、なくなってしまうの。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 10]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（花帆）
[背景移動 -3.60,-1.80,25.80 0]
[カメラ移動 0.94,0.11,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10301401_0034_m1031_01@kaho ……それは、その、はい。]
[キャラ向き変更 花帆 角度指定 0.00,250.00,0.00 0.8]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_01_00850 2]#人差し指を合わせながらもじもじ
[待機 秒数指定 4.5]
[キャラ向き変更 花帆 角度指定 0.00,215.00,0.00 0.6]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（梢）
[背景移動 -0.40,-1.70,28.60 0]
[カメラ移動 0.48,0.23,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 梢 vo_adv_10301401_0035_m1021_01@kozue 少し、厳しいことを言ってしまうけれど……。]
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_01_02100 2]#お腹の前で祈る
[待機 秒数指定 3]



[メッセージ表示 梢 vo_adv_10301401_0035_m1021_01@kozue 私たちはみんな、それぞれにやりたいことがあってユニットを組んでいる。[r]グループで出るというのは、その色を無くしてしまうことだわ。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 1]
[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 5]


[メッセージ表示 梢 vo_adv_10301401_0036_m1021_01@kozue 私はあなたと、スリーズブーケで出場したい。]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）

[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（花帆）
[背景移動 -3.60,-1.80,25.80 0]
[カメラ移動 0.97,0.12,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（梢）
[背景移動 -0.40,-1.70,28.60 0]
[カメラ移動 0.52,0.21,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 梢 vo_adv_10301401_0036_m1021_01@kozue スリーズブーケだからこそ、[r]表現できること、伝えられることがあると思っているの。]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 4.5]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（花帆）
[背景移動 -3.60,-1.80,25.80 0]
[カメラ移動 0.96,0.11,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 花帆 vo_adv_10301401_0037_m1031_01@kaho 梢センパイ……。[Space][Space]すみません、あたし……余計なことを言っちゃって。]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラモーション再生 沙知 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（梢）
[背景移動 -0.40,-1.70,28.60 0]
[カメラ移動 0.48,0.23,-3.86 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 33.50 1.00]

[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 2]

[メッセージ表示 梢 vo_adv_10301401_0038_m1021_01@kozue ……ううん。]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3.2]


[メッセージ表示 梢 vo_adv_10301401_0039_m1021_01@kozue ねえ、花帆さんーー。]
[キャラ移動 沙知 1.48,-1.25,-3.92]
[キャラ向き変更 沙知 角度指定 0.00,335.44,0.00]
[キャラモーション再生 梢 mot_00_01540 2]#手を伸ばして引き止める（左）
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 2]
[キャラ向き変更 花帆 角度指定 0.00,170.00,0.00]
[キャラモーション再生 沙知 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[SE再生 se_adv_door_open_0002 0.6 0]
[待機 秒数指定 0.8]
[キャラ視線変更 花帆 向き指定 -0.25 1]


[キャラ描画有効 沙知]

########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 1.14,0.11,-7.70 0]
[被写界深度開始 4.60 40.00 1.00]

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 2]

#//梢が花帆と腹を割って話そうとしたその瞬間、誰かが駆け込んでくる。
#//生徒会長・沙知であった。
[メッセージ表示 沙知 vo_adv_10301401_0040_m9007_01@sachi た、た、大変だ！]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.2]
[キャラモーション再生 花帆 mot_00_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 1.5]


########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 0.72,0.14,-5.30 0]
[被写界深度開始 3.10 40.00 1.00]

[メッセージ表示 花帆 vo_adv_10301401_0041_m1031_01@kaho えっ、生徒会長？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 3]


[メッセージ表示 梢 vo_adv_10301401_0042_m1021_01@kozue 沙知先輩……？[Space][Space]どうしたんですか？]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 梢 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
[キャラモーション再生 沙知 mot_00_03220 2]#疲れて前かがみで荒く呼吸する
[待機 秒数指定 0.5]
[待機 秒数指定 2]


[ライト回転 0,182.244,0]
########カメラ移動########
#カメラ移動（フェイスアップ 沙知）
[背景移動 1.90,-1.40,-13.50 0]
[カメラ移動 0.29,0.03,-2.16 0]
[カメラ回転 0.00,145.96,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 沙知 vo_adv_10301401_0043_m9007_01@sachi く、詳しいことは部室で話すよ。[Space][Space]大変なことになっちゃったんだ。]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_01410 2]#まあまあ1
[待機 秒数指定 2.3]
[キャラ表情変更 沙知 NORMAL_KANASHII]#悲しい
[キャラモーション再生 沙知 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.5]

[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

#//ごくっと息を呑みこんで、沙知が普段滅多に見せない真剣な表情で叫ぶ。
[メッセージ表示 沙知 vo_adv_10301401_0044_m9007_01@sachi このままだと、来年度以降スクールアイドルクラブが活動できなくなる！]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_00_00090 2]#怒る（小）
[待機 秒数指定 3]
[キャラモーション再生 沙知 mot_00_00100 2]#怒る（中）
[待機 秒数指定 3]

[ライト回転 0,0,0]


########カメラ移動########
#カメラ移動（バストアップ　慈と花帆）
[背景移動 -2.30,-0.70,28.60 0]
[カメラ移動 0.72,0.14,-5.30 0]
[カメラ回転 0.00,0,0.00]
[被写界深度開始 3.10 40.00 1.00]

[メッセージ表示 花帆 vo_adv_10301401_0045_m1031_01@kaho えっーーえええええ！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 梢 ADV_SHOCK]#ショック
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[待機 秒数指定 1.5]

[キャラ描画無効 花帆]
[キャラ描画無効 沙知]
[キャラ描画無効 梢]

#レッスンルーム3D非表示
[3Dオブジェクト非表示 LessonRoom]

########カメラ移動########
[背景移動 -6.10,-1.10,14.40 0]
[カメラ移動 -6.65,0.55,-6.70 0]

[カメラ移動 -6.65,1.60,-6.70 8]
[背景表示 story_bg_image_111]#屋上_ベンチ夕

###被写界深度を切る###
[被写界深度終了]


[待機 秒数指定 2.2]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


[背景表示 story_bg_image_014]#部室棟 部室前廊下 夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 さやか mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 沙知 mot_00_30063 2]#慈汎用4_手を後ろで組む

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]
[キャラ視線変更 沙知 座標指定 0,0,-1000]


[キャラ移動 花帆 0.00,-1.25,-2]
[キャラ移動 さやか 0.45,-1.25,-2]
[キャラ移動 瑠璃乃 0.95,-1.25,-2.00]
[キャラ移動 綴理 -0.45,-1.25,-2.00]
[キャラ移動 梢 -1.40,-1.25,-2.00]
[キャラ移動 慈 -0.95,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,165.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,155.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,145.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,145.00,0.00]

[キャラ視線変更 花帆 向き指定 0 1]
[キャラ視線変更 さやか 向き指定 0 1]
[キャラ視線変更 梢 向き指定 0 1]
[キャラ視線変更 綴理 向き指定 0 1]
[キャラ視線変更 瑠璃乃 向き指定 0 1]
[キャラ視線変更 慈 向き指定 0 1]
[キャラ視線変更 沙知 向き指定 0 1]

[キャラ移動 沙知 0.76,-1.25,-6.17]
[キャラ向き変更 沙知 角度指定 0.00,335.44,0.00]

[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん

[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]



[待機 秒数指定 2]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 沙知]

#部室３D背景（もろもろ消したやつ）
[3Dオブジェクト表示 ppadv102_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]


#星
[3Dオブジェクト表示 ppadv077_hasunosorastar hasunosorastar02 0.92,-0.19,1.81 0.5,0.5,0.5 0,-90,90]

########カメラ移動########
#カメラ移動（沙知）
[背景移動 -3.60,-1.80,25.80 0]
[カメラ移動 -0.35,0.00,-13.05 0]
[カメラ回転 0.00,2.00,0.00]
[被写界深度開始 8.10 63.50 1.00]


#//部室に集まる部員たち。
#//全員の前に立つ沙知が、頭を下げる。
[メッセージ表示 沙知 vo_adv_10301401_0046_m9007_01@sachi 本当に、申し訳ない。[Space][Space]今回の件は、あたしの力不足だ。]
[キャラモーション再生 沙知 mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 3.5]
[キャラモーション再生 沙知 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 3]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.17,0.24,-3.78 0]
[カメラ回転 0.00,341.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


#//沙知先輩の頭を下げる姿を見て、胸を痛める綴理。
[メッセージ表示 綴理 vo_adv_10301401_0047_m1022_01@tsuzuri ……さち。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）

[待機 秒数指定 3.5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.46,0.14,-3.88 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

#//話の見えていないさやかが、きょろきょろと辺りを見回す。
[メッセージ表示 さやか vo_adv_10301401_0048_m1032_01@sayaka あの、どういうことなんでしょうか……？[r]来年以降、活動できなくなるって……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4.4]
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 慈 角度指定 0.00,160.00,0.00]
[待機 秒数指定 3]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1.21,-1.75 1,1,1 0,180,0]

[ライト回転 0,160.084,0]

 ########カメラ移動########
[カメラ移動 -0.34,0.04,-4.36 0]
[カメラ回転 0.00,148.82,0.00]
[被写界深度開始 2.10 33.50 1.00]

[メッセージ表示 沙知 vo_adv_10301401_0049_m9007_01@sachi そうだね、順を追って話そう。]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.8]


#//全員を見回して、ゆっくりと話し始める沙知。
[メッセージ表示 沙知 vo_adv_10301401_0050_m9007_01@sachi 蓮ノ空女学院には、前々からひとつの議題があがっていたんだ。]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_01_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 2.5]
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]

[メッセージ表示 沙知 vo_adv_10301401_0050_m9007_01@sachi それが『ネット禁止令』。[r]校内や寮での、ネットの使用を禁止する校則だ。]
[キャラモーション再生 沙知 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3]
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.95,0.08,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301401_0051_m1033_01@rurino ネット禁止……！？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.94,0.14,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

#//配信業に力を入れている慈が真っ先に反発する。

[メッセージ表示 慈 vo_adv_10301401_0052_m1023_01@megumi ちょ、ちょっと待ってよ！[r]そんな校則ができちゃったら、配信どころか、動画投稿だって！]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_01410 2]#まあまあ1
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.2]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_00100 2]#怒る（中）
[キャラ視線変更 沙知 向き指定 0 1]
[待機 秒数指定 2.6]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1.21,-1.75 1,1,1 0,180,0]

[ライト回転 0,160.084,0]

 ########カメラ移動########
[カメラ移動 -0.28,0.04,-4.36 0]
[カメラ回転 0.00,148.82,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//慈の言葉に、しっかりとうなずく沙知。
[メッセージ表示 沙知 vo_adv_10301401_0053_m9007_01@sachi そう。[Space][Space]そもそもスクールアイドルコネクトーー[r]スクコネに繋げられなくなってしまう。]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.5]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_00_00610 2]#考える
[待機 秒数指定 3]

[メッセージ表示 沙知 vo_adv_10301401_0053_m9007_01@sachi 蓮ノ空女学院に携わっている運営の中には、[r]派閥がいくつかあって、その派閥もそれぞれ主義主張が違っていてね。]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[待機 秒数指定 6]
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4]



[メッセージ表示 沙知 vo_adv_10301401_0054_m9007_01@sachi 蓮ノ空女学院は全寮制の学校だ。[r]それなのにネットが使えたら勉学の妨げになる、っていう陣営もある。]
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[待機 秒数指定 4]
[キャラ表情変更 沙知 NORMAL_IKARI]#怒り
[キャラモーション再生 沙知 mot_00_00110 2]#怒る（大）
[待機 秒数指定 4]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[待機 秒数指定 1]

[メッセージ表示 沙知 vo_adv_10301401_0054_m9007_01@sachi 実際、それについては一理あるとは思う。]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_00540 2 0]#腕を組む


[キャラ移動 瑠璃乃 0.90,-1.25,-2.00]
[キャラ移動 梢 -1.45,-1.25,-2.00]
[キャラ移動 綴理 -0.40,-1.25,-2.00]
[キャラ向き変更 花帆 角度指定 0.00,225.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,220.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,215.00,0.00]


[キャラ向き変更 慈 角度指定 0.00,185.00,0.00]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる

[待機 秒数指定 2]
[キャラ視線変更 慈 向き指定 0.35 1]

[キャラ視線変更 梢 向き指定 -0.35 1]
[キャラ視線変更 綴理 向き指定 0.35 1]
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]

[待機 秒数指定 3]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（慈）
[背景移動 -3.60,-1.80,25.80 0]
[カメラ移動 -0.54,0.04,-10.66 0]
[カメラ回転 0.00,2.00,0.00]
[被写界深度開始 6.10 53.50 1.00]

[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_01_01520 2]#頬に人差し指をあてて考える


[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_02102 2] #左を向く／顔水平
[待機 秒数指定 2]

[カメラ移動 -0.99,0.14,-3.89 3]
[被写界深度変更 4.2 1.60 36.50 1.00]
[キャラ視線変更 慈 向き指定 -0.9 1]
[キャラ向き変更 慈 角度指定 0.00,165.00,0.00 0.8]
[キャラ表情変更 慈 ADV_JITOME]#ｼﾞﾄ目（作りたい）
[キャラモーション再生 慈 mot_01_02102 2] #左を向く／顔水平
[待機 秒数指定 2]


#//全員の目が慈を向く。口ごもる慈。
[メッセージ表示 慈 vo_adv_10301401_0055_m1023_01@megumi 私ひとりが勉強がんばればどうにかなるんだったら、[r]学校1位だって取ってやるけど！？]
[キャラ表情変更 慈 ADV_JITOME3]#ｼﾞﾄ目3（作りたい）
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 0.15 1]
[キャラモーション再生 慈 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 1.5]
[キャラモーション再生 沙知 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 1]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1.21,-1.75 1,1,1 0,180,0]

[ライト回転 0,160.084,0]

 ########カメラ移動########
[カメラ移動 -0.28,0.04,-4.36 0]
[カメラ回転 0.00,148.82,0.00]
[被写界深度開始 1.60 33.50 1.00]

#//威勢のいいことを言う慈に、ほんの少し沙知の表情が緩む。
[メッセージ表示 沙知 vo_adv_10301401_0056_m9007_01@sachi はは……それはぜひ見てみたいねぃ。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）

[待機 秒数指定 2.5]
[キャラ表情変更 沙知 ADV_NIYARI]#ニヤリ
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[キャラ移動 梢 -1.45,-1.25,-2.00]
[キャラ向き変更 梢 角度指定 0.00,160.00,0.00]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,165.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00]
[キャラ移動 瑠璃乃 0.95,-1.25,-2.00]
[キャラ移動 綴理 -0.45,-1.25,-2.00]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]

[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 2]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -1.44,0.23,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


#//神妙な顔で発言する梢。
[メッセージ表示 梢 vo_adv_10301401_0057_m1021_01@kozue 学校側では、『ネットを禁止するべきだ』[r]という論調がずっとあったんですよね。]
[キャラ表情変更 梢 ADV_Serious]#シリアス

[待機 秒数指定 4.3]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]


[メッセージ表示 梢 vo_adv_10301401_0057_m1021_01@kozue この時期にまたそれが問題として持ち上がってきたのは、[r]やっぱり、スクールアイドルクラブが原因ですか？]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ向き変更 花帆 角度指定 0.00,170.00,0.00]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 4]


########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.02,0.10,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 39.00 1.00]

[メッセージ表示 花帆 vo_adv_10301401_0058_m1031_01@kaho えっ！？[Space][Space]なんであたしたちが？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 花帆 mot_00_02180 2] #驚く（横）
[待機 秒数指定 3.5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1.21,-1.75 1,1,1 0,180,0]

[ライト回転 0,160.084,0]

 ########カメラ移動########
[カメラ移動 -0.34,0.04,-4.36 0]
[カメラ回転 0.00,148.82,0.00]
[被写界深度開始 1.60 33.50 1.00]


[メッセージ表示 沙知 vo_adv_10301401_0059_m9007_01@sachi それはさすがに考えすぎだよ、梢。[r]確かにこの学校のネット活動として、]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_01_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3]
[キャラモーション再生 沙知 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]

[メッセージ表示 沙知 vo_adv_10301401_0059_m9007_01@sachi いちばん目立っているのはスクールアイドルクラブだけど、[r]キミたちが特別やり玉にあげられているわけじゃない。]
[キャラ表情変更 沙知 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 4.5]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 4]


[メッセージ表示 沙知 vo_adv_10301401_0060_m9007_01@sachi 強いて言えば、時代の流れってやつだろうねい。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_01_00420 2]#上を向く（右）
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 4.2]

[メッセージ表示 沙知 vo_adv_10301401_0060_m9007_01@sachi 環境的に、蓮ノ空にとって[r]『ネット禁止令』はいつかどこかで浮上する問題だったんだ。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.94,0.14,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 慈 vo_adv_10301401_0061_m1023_01@megumi ええい、こんなときに！]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_03180 2]#コミカルに怒りで震える
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.58,0.13,-3.83 0]
[カメラ回転 0.00,357.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

#//不安げな顔をするさやかに、沙知も真剣に答える。
[メッセージ表示 さやか vo_adv_10301401_0062_m1032_01@sayaka 来年度のこととはいえ、どうするんですか？[Space][Space]どうすれば……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.3]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1.21,-1.75 1,1,1 0,180,0]

[ライト回転 0,160.084,0]

 ########カメラ移動########
[カメラ移動 -0.32,0.04,-4.36 0]
[カメラ回転 0.00,148.82,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 沙知 vo_adv_10301401_0063_m9007_01@sachi あたしが生徒会長の間は、毅然とした態度で反対の意を示すつもりだ。[r]ただ、悔しいことに時計の針はいつだって前に進んでいてね。]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_00540 2]#腕を組む
[待機 秒数指定 6.2]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_00_01610 2]#腕を掴んでうつむく（左）
[待機 秒数指定 5.5]

[メッセージ表示 沙知 vo_adv_10301401_0063_m9007_01@sachi 12月の末で任期が切れてしまった後、[r]あたしには打てる手がなくなってしまう。]
[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 沙知 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]




[メッセージ表示 沙知 vo_adv_10301401_0064_m9007_01@sachi 反対勢力を止められるのは、現職の生徒会長だけだ。]
[キャラ表情変更 沙知 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.5]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 2.5]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.95,0.08,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301401_0065_m1033_01@rurino つまり、来年にはネットが禁止されちゃう……！？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_22110 2 0]#立ち上がってから驚く
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_01740 2]#怯える
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -1.41,0.21,-3.89 0]
[カメラ回転 0.00,359.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

#//沙知の意図を理解した梢が、口を開く。
[メッセージ表示 梢 vo_adv_10301401_0066_m1021_01@kozue あるいは……。]
[キャラモーション再生 梢 mot_00_00610 2]#考える
[キャラモーション再生 瑠璃乃 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]


[メッセージ表示 梢 vo_adv_10301401_0066_m1021_01@kozue スクールアイドルクラブが今と同じ活動を続けたかったら、[r]誰かが生徒会長になって、学校側と正面から戦い続けるしかない、]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[メッセージ表示 梢 vo_adv_10301401_0066_m1021_01@kozue ってことですよね。]
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]


[メッセージ表示 梢 vo_adv_10301401_0067_m1021_01@kozue 例えば、私や2年生の誰かが。[r]沙知先輩のようにスクールアイドルクラブを辞めて。]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3.7]
[キャラ表情変更 梢 NORMAL_KANASHII]#悲しい
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[キャラ向き変更 花帆 角度指定 0,210,0]
[待機 秒数指定 2]
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ向き変更 綴理 角度指定 0.00,155.00,0.00]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.03,0.10,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 39.00 1.00]

[メッセージ表示 花帆 vo_adv_10301401_0068_m1031_01@kaho そんな！[Space][Space]辞めなくたって……！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00]
[待機 秒数指定 1.5]
[キャラ視線変更 慈 向き指定 -0.35 1]
[待機 秒数指定 1.2]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.94,0.14,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 慈 vo_adv_10301401_0069_m1023_01@megumi 蓮ノ空では生徒会長になったら部活には所属できない。[r]そういうルールなんだよ。]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00540 2 0]#腕を組む
[待機 秒数指定 4.8]
[キャラ視線変更 慈 向き指定 0.7 1]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00250 2]#うつむく（横方向）
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.46,0.14,-3.88 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

#//梢たちが一年生のときに沙知がやったことを、今度は梢たちがやらなければならないのかと思い、ショックを受ける一年生たち。
[メッセージ表示 さやか vo_adv_10301401_0070_m1032_01@sayaka 先輩方……。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 慈 座標指定 0,0,-1000]
[待機 秒数指定 2.5]


########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.45,0.24,-3.83 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 綴理 vo_adv_10301401_0071_m1022_01@tsuzuri ……。]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_01610 2]#腕を掴んでうつむく（左）
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.89,0.14,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

#//ただ、慈は沙知がそんな頼みをしにくるとは到底思えなかった。どうせ他にも打つ手が残されているのだろうと、沙知に問う。
[メッセージ表示 慈 vo_adv_10301401_0072_m1023_01@megumi でもそれは、最後の手段、でしょ？]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2.3]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_01_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 2]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1.21,-1.75 1,1,1 0,180,0]

[ライト回転 0,160.084,0]

 ########カメラ移動########
[カメラ移動 -0.32,0.04,-4.36 0]
[カメラ回転 0.00,148.82,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 沙知 vo_adv_10301401_0073_m9007_01@sachi うん、もちろん。[Space][Space]まだ任期の満了までは時間があるからね。[r]あたしも、やれるだけのことはやってみるつもりだよ。]
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 沙知 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラモーション再生 沙知 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]
[キャラ表情変更 沙知 ADV_YARUKI]#やる気
[キャラモーション再生 沙知 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3]


[メッセージ表示 沙知 vo_adv_10301401_0073_m9007_01@sachi どうせなら、刺し違えてでも、ってねい！]
[キャラモーション再生 沙知 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 1 0]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 4.5]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -1.44,0.23,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1.5]

[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 6]

[メッセージ表示 梢 vo_adv_10301401_0074_m1021_01@kozue ……無茶はほどほどにですよ。[Space][Space]今度こそ。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1.21,-1.75 1,1,1 0,180,0]

[ライト回転 0,160.084,0]

 ########カメラ移動########
[カメラ移動 -0.28,0.04,-4.51 0]
[カメラ回転 0.00,149.82,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 沙知 vo_adv_10301401_0075_m9007_01@sachi ごめんごめん。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_03010 2]#恥ずかしげに頬をかく
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ移動 さやか 0.55,-1.25,-2.00]
[キャラ移動 瑠璃乃 0.95,-1.25,-2.00]

[キャラ向き変更 花帆 角度指定 0.00,210.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00]
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 2]
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[待機 秒数指定 1]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（さやか花帆瑠璃乃）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.56,0.09,-6.28 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 3.10 39.00 1.00]

#//一通り話が終わったところで、目くばせをする一年生。
[メッセージ表示 花帆 vo_adv_10301401_0076_m1031_01@kaho ね、さやかちゃん、瑠璃乃ちゃん。]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_01_02920 2]#耳打ちする
[待機 秒数指定 4]



[メッセージ表示 瑠璃乃 vo_adv_10301401_0077_m1033_01@rurino うん。]
[キャラ表情変更 瑠璃乃 ADV_YARUKI]#やる気
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2]



[メッセージ表示 さやか vo_adv_10301401_0078_m1032_01@sayaka はい、わかっています。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 3.2]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]


########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.02,0.10,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 39.00 1.00]


[キャラ向き変更 花帆 角度指定 0.00,175.00,0.00 0.8]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]



#//代表として、花帆が立ちあがる。
[メッセージ表示 花帆 vo_adv_10301401_0079_m1031_01@kaho あの、生徒会長！[Space][Space]だったらあたしたちも、お手伝いさせてください！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 3.5]
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[キャラ表情変更 沙知 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 沙知 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 1]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[待機 秒数指定 4]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1.21,-1.75 1,1,1 0,180,0]

[ライト回転 0,160.084,0]

 ########カメラ移動########
[カメラ移動 -0.33,0.04,-4.36 0]
[カメラ回転 0.00,148.82,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 沙知 vo_adv_10301401_0080_m9007_01@sachi キミたちが……？[Space][Space]でも、もうすぐラブライブ！北陸大会じゃ。]
[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 沙知 mot_00_00550 2]#首をかしげる
[待機 秒数指定 3.5]
[キャラモーション再生 沙知 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]
[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.02,0.10,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]


#//うんうんとうなずく花帆。もちろん、一年生はおろか、二年生たちも。
[メッセージ表示 花帆 vo_adv_10301401_0081_m1031_01@kaho 練習の時間は、削りません！[Space][Space]ちゃんとやります！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 花帆 mot_00_00290 2]#横に首を振る（速）
[待機 秒数指定 1.7]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 1.8]

[メッセージ表示 花帆 vo_adv_10301401_0081_m1031_01@kaho でも、スクールアイドルクラブのピンチを、[r]黙って見過ごすなんてできません！]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_00_00090 2]#怒る（小）
[キャラ向き変更 慈 角度指定 0.00,160.00,0.00]
[キャラ視線変更 慈 座標指定 0,0,-1000]
[待機 秒数指定 3]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1.21,-1.75 1,1,1 0,180,0]

[ライト回転 0,160.084,0]

 ########カメラ移動########
[カメラ移動 -0.27,0.04,-4.46 0]
[カメラ回転 0.00,148.82,0.00]
[被写界深度開始 1.60 33.50 1.00]

[メッセージ表示 沙知 vo_adv_10301401_0082_m9007_01@sachi ……そっか。[Space][Space]だったら、みんなもいろいろと考えてみてほしい。]
[キャラモーション再生 沙知 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 沙知 ADV_SHINKEN]#真剣
[キャラモーション再生 沙知 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 4]

[メッセージ表示 沙知 vo_adv_10301401_0082_m9007_01@sachi ごめん、クラブを辞めた後も迷惑をかけてしまって。]
[キャラ表情変更 沙知 ADV_KANASHII]#悲しみ
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.5]
[キャラ表情変更 沙知 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 沙知 mot_00_00250 2]#うつむく（横方向）
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラ向き変更 綴理 角度指定 0.00,165.00,0.00]
[待機 秒数指定 3]

[ライト回転 0,0,0]
[キャラ描画無効 花帆]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]



########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.43,0.25,-3.83 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]


#//ゆっくりと首を横に振る綴理。
[メッセージ表示 綴理 vo_adv_10301401_0083_m1022_01@tsuzuri ありがと。[Space][Space]そうやって、真っ先に話してくれて。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]

[メッセージ表示 綴理 vo_adv_10301401_0083_m1022_01@tsuzuri それだけでもボクは……すごく嬉しい。[r]このあいだのボクにはできなかったことだから。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
[キャラモーション再生 綴理 mot_00_01630 2]#後ろで腕を掴む
[キャラモーション再生 沙知 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5]

#部室３D背景非表示
[3Dオブジェクト非表示 bushitu]

#部室３D背景（部室ホワイトボードなし、椅子なし）
[3Dオブジェクト表示 ppadv105_clubroom bushitu01 0,-1.21,-1.75 1,1,1 0,180,0]
[キャラ描画有効 花帆]
[ライト回転 0,160.084,0]

 ########カメラ移動########
[カメラ移動 -0.33,0.04,-4.36 0]
[カメラ回転 0.00,148.82,0.00]
[被写界深度開始 1.60 33.50 1.00]

[キャラ表情変更 沙知 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]

#//目を丸くした後、くしゃと笑う沙知。
[メッセージ表示 沙知 vo_adv_10301401_0084_m9007_01@sachi そうだね。[Space][Space]なんでもすぐに話し合えばよかったんだ。[r]まさかこんなに簡単なことだったなんて……。[Space][Space]わかんなかったよ、あたし。]
[キャラ表情変更 沙知 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 沙知 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]
[キャラモーション再生 沙知 mot_00_01020 2]#手のひらを見る
[待機 秒数指定 4]
[キャラ表情変更 沙知 ADV_NIYARI]#ニヤリ
[キャラモーション再生 沙知 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 4]
[キャラ表情変更 沙知 ADV_KOMARIEGAO-Close]#困り笑顔（目閉じ）
[キャラモーション再生 沙知 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2.5]

[ライト回転 0,0,0]


#部室３D背景非表示
[3Dオブジェクト非表示 bushitu01]

#部室３D背景（ホワイトボードあり、椅子なし、手前の壁なし）
[3Dオブジェクト表示 ppadv106_clubroom bushitu -0.08,-1.21,1.61 1,1,1 0,180,0]

########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -0.94,0.14,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 慈 vo_adv_10301401_0085_m1023_01@megumi ……せんぱい。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30060 2]#慈汎用1_片手をあげて淑やかに
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 -1.44,0.23,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

[メッセージ表示 梢 vo_adv_10301401_0086_m1021_01@kozue ふふ。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[背景移動 -1.4,-0.5,27 0]
[カメラ移動 0.02,0.10,-3.89 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 1.60 39.00 1.00]

#//二年生のほんわかとしたやり取りがあって一段落した後に、花帆が拳を握る。
[メッセージ表示 花帆 vo_adv_10301401_0087_m1031_01@kaho よっし、それじゃ。[Space][Space]練習外の時間を使って、早速やってみましょう！]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_00340 2]#頑張るぞい
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01730 2]#えいえいおー
[待機 秒数指定 5]

[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]