##############################
[SE再生 se_adv_ambience_wind_0001 0.7 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#冬の正門（昼）
[背景表示 story_bg_image_160]#正門
//待っている梢に、花帆が駆け寄っていく。


[キャラ表示 梢 3d_costume_1007102101 emotion_kozue -0.6,-1.25,-2.25 0,180,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表示 花帆 3d_costume_1007103101 emotion_kaho 0,-1.25,-2 0,210,0]
[キャラ視線変更 花帆 向き指定 0.5]
[キャラ表示 さやか 3d_costume_1004103201 emotion_sayaka 1.20,-1.25,-2.55 0,90,0]
[キャラ視線変更 さやか 向き指定 0.5]

[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）

[キャラ描画無効 さやか]
[キャラ描画無効 花帆]

#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 2.30,4.40,23.60]
[カメラ移動 -0.32,0.10,-7.16]
[被写界深度開始 4.60 33.00 1.00]


[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

##############################

[キャラモーション再生 花帆 mot_00_40052 2]#右から走り入り_キャラ座標に到着
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体左向き
[キャラ視線変更 梢 向き指定 -0.5 0.7]
[待機 秒数指定 0.5]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ描画有効 花帆]
[メッセージ表示 花帆 vo_adv_10301504_0137_m1031_01@kaho あの、さやかちゃんは部屋にいませんでした。]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]


[メッセージ表示 梢 vo_adv_10301504_0138_m1021_01@kozue そう、綴理もいなかったわ。[r]どこにいったのかしら、DOLLCHESTRAのふたりは。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[キャラ向き変更 梢 角度指定 0,150,0 0.7]
[待機 秒数指定 2]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 5.5]



[キャラ描画有効 さやか]
[メッセージ表示 さやか vo_adv_10301504_0139_m1032_01@sayaka お疲れ様でーす。]
[待機 秒数指定 0.5]
[キャラモーション再生 さやか mot_00_40042 2]#前に走り入る_キャラ座標に到着
[待機 秒数指定 2.5]


//手を振って見送った後に、花帆が腕を組む。

[メッセージ表示 花帆 vo_adv_10301504_0140_m1031_01@kaho あ、お疲れ様ー！]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00350 2]#手を振る
[キャラ向き変更 花帆 角度指定 0,160,0 2]
[待機 秒数指定 2.5]



[メッセージ表示 梢 vo_adv_10301504_0141_m1021_01@kozue ……。]
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[待機 秒数指定 2]



[メッセージ表示 花帆 vo_adv_10301504_0142_m1031_01@kaho はあ、さやかちゃん、心配だなあ……。[r]ひとりでメソメソしちゃってたりしたら……。]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ向き変更 花帆 角度指定 0,210,0 0.7]
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[待機 秒数指定 8]



[メッセージ表示 梢 vo_adv_10301504_0143_m1021_01@kozue ……今、いたわよね？]
[キャラモーション再生 梢 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.5]



[メッセージ表示 花帆 vo_adv_10301504_0144_m1031_01@kaho え？[r]あっ！[Space][Space]さやかちゃんだー！？]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラモーション再生 花帆 mot_00_00470 2]#身構える
[キャラモーション再生 さやか mot_00_02420 2]#振り返る
[待機 秒数指定 1]
[キャラ向き変更 花帆 角度指定 0,170,0 0.7]
[キャラ視線変更 花帆 向き指定 -0.25 0.7]

[キャラモーション再生 花帆 mot_01_00440 2]#覗き込む
[待機 秒数指定 2.5]


//さやかがＵターンして戻ってくる。
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
#カメラ移動（さやか振り返り）
[背景移動 -7.14,4.90,1.69 0]
[カメラ移動 1.20,0.10,-4.70]
[被写界深度開始 2.10 33.00 1.00]

[メッセージ表示 さやか vo_adv_10301504_0145_m1032_01@sayaka へ？]
[キャラ視線変更 さやか 向き指定 0.25　0.7]
[被写界深度開始 2.10 33.00 1.00]
[待機 秒数指定 3]


#カメラ移動（さやか花帆梢）
[背景移動 2.30,4.40,26.10 0]
[カメラ移動 -0.02,0.10,-8.31]
[被写界深度開始 4.60 33.00 1.00]
[キャラ描画無効 さやか]
[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[メッセージ表示 さやか vo_adv_10301504_0146_m1032_01@sayaka どうかしましたか？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ移動 さやか  0.6,-1.25,-2.25]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラモーション再生 さやか mot_00_40041 2]#前に早歩き入る_キャラ座標に到着
[キャラ向き変更 花帆 角度指定 0,160,0 0.7]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 1]
[キャラ描画有効 さやか]
[待機 秒数指定 1]


//花帆は責めるような口調ではなく、純粋な疑問をさやかにぶつける。
[メッセージ表示 花帆 vo_adv_10301504_0147_m1031_01@kaho それはこっちのセリフだよ！[r]なんで落ち込んでないの！？]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_02_00390 2]#前のめりになる
[待機 秒数指定 3]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[待機 秒数指定 1.5]

#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 さやか vo_adv_10301504_0148_m1032_01@sayaka ええっ！？]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 2]



[メッセージ表示 さやか vo_adv_10301504_0149_m1032_01@sayaka あ、きょうは、その、確かに部活動はないという話でしたが、[r]わたしはこれからフィギュアの練習があるので、]
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常

[待機 秒数指定 9]


[メッセージ表示 さやか vo_adv_10301504_0149_m1032_01@sayaka 少し体を温めてからいこうかと……。]
[キャラモーション再生 さやか mot_00_01650 2]#腰に片手を当てる（左）
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 4]



#カメラ移動（花帆アップ1）
[キャラ描画有効 花帆]
[背景移動 0,3.50,24.40 0]
[カメラ移動 0,0.095,-4.25 0]
[メッセージ表示 花帆 vo_adv_10301504_0150_m1031_01@kaho そうなの！？[Space][Space]えっ、すごいね！]
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き
[待機 秒数指定 4]



//さやかは首を傾げる。
#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
[メッセージ表示 さやか vo_adv_10301504_0151_m1032_01@sayaka 昨日は大会だけでしたので、[r]オーバーワークにはなっていないと思うんですが……。]
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 3]


[メッセージ表示 さやか vo_adv_10301504_0151_m1032_01@sayaka そういうことではなく……？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 3]



#カメラ移動（梢アップ1）
[背景移動 4.30,3.50,24.40 0]
[カメラ移動 -0.6,0.2,-4.25 0]
//さすがに驚いて目を丸くしていた梢は、慌てて答える。
[メッセージ表示 梢 vo_adv_10301504_0152_m1021_01@kozue い、いえ……。[Space][Space]ごめんなさい、少し驚いてしまって。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3]

[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 3]


[メッセージ表示 梢 vo_adv_10301504_0152_m1021_01@kozue さっきね、瑠璃乃さんと慈に会ってきたの。[r]ふたりとも、ラブライブ！の敗退が堪えていたみたいだったから、[r]あなたのことも心配していたのよ。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4]

[キャラモーション再生 梢 mot_00_01350 2]#咳払いをする
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 3]

#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
//ようやく得心がいったと、さやかが大きくうなずく。
[メッセージ表示 さやか vo_adv_10301504_0153_m1032_01@sayaka ああ、そういうことでしたか。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]



[メッセージ表示 さやか vo_adv_10301504_0154_m1032_01@sayaka もちろん、負けたことは堪えましたよ。[Space][Space]ましてや今回は、みなさんと共に、[r]1年に一度しかない大会に挑んだのですしね。]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[待機 秒数指定 4]

[キャラモーション再生 さやか mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 5.5]



[メッセージ表示 さやか vo_adv_10301504_0155_m1032_01@sayaka でも、試合というのは、やってきたことの積み重ねの結果。[r]やり直せるわけでもありません。]
[キャラモーション再生 さやか mot_00_00710 2]#両手を腰に当てる
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 8]



[メッセージ表示 さやか vo_adv_10301504_0155_m1032_01@sayaka だから、また粛々と練習の日々に戻るのです。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 4.5]


#カメラ移動（花帆アップ1）
[キャラ描画有効 花帆]
[背景移動 0,3.50,24.40 0]
[カメラ移動 0,0.095,-4 0]
[メッセージ表示 花帆 vo_adv_10301504_0156_m1031_01@kaho 今まであたし、さやかちゃんのこと、誤解してたみたい……。[r]こんなのもう、村野さんだよ……。]
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 7]
[キャラ表情変更 花帆 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 花帆 mot_00_00280 2]#2度うなずく
[待機 秒数指定 2]



#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
[メッセージ表示 さやか vo_adv_10301504_0157_m1032_01@sayaka あれ！？[Space][Space]どうして心の距離が開いているんですか！？]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00060 2]#驚く（中）
[待機 秒数指定 4]


#カメラ移動（梢アップ1）
[背景移動 4.30,3.50,24.40 0]
[カメラ移動 -0.6,0.2,-4.25 0]
[メッセージ表示 梢 vo_adv_10301504_0158_m1021_01@kozue きっと、あなたの言葉がとても前向きで、[r]立派に聞こえたからじゃないかしら……。[Space][Space]すごいのね、さやかさん。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 7]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 4]


#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
[メッセージ表示 さやか vo_adv_10301504_0159_m1032_01@sayaka 立派、ですか……？]
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 3]




[メッセージ表示 さやか vo_adv_10301504_0160_m1032_01@sayaka ああ、ああ、なるほど。[r]ようやく今、ちゃんとわかりました！]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_00220 2]#笑う（中）
[待機 秒数指定 0.5]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 2.5]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 2.5]


#カメラ移動（花帆さやか）
[キャラ描画有効 花帆]
[背景移動  -1.80,3.80,30.00]
[カメラ移動 0.30,0.02,-6.30]
[被写界深度開始 4.60 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10301504_0161_m1031_01@kaho そうなの？[Space][Space]村野さん。]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2.5]



[メッセージ表示 さやか vo_adv_10301504_0162_m1032_01@sayaka やめてください！]
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2]

[SE停止 se_adv_ambience_wind_0001 3]

#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]
//苦笑いを浮かべるさやか。それはどこか、諦めの混ざった笑顔だった。
[メッセージ表示 さやか vo_adv_10301504_0163_m1032_01@sayaka あのですね、わたしは前向きでも立派でもありません。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_01_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 6.3]



[メッセージ表示 さやか vo_adv_10301504_0164_m1032_01@sayaka わたし、お姉ちゃんに憧れて、小さい頃からフィギュアをやっているんです。[r]でも、お姉ちゃんと違って……あんまり、才能はなくて。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1]
[BGM再生 bgm_adv_night_0001 bgm_adv_night_0001 1 0]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 4]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 3]


[メッセージ表示 さやか vo_adv_10301504_0165_m1032_01@sayaka 初めての大会は、3位でした。[Space][Space]お姉ちゃんは、ずっと1位だったのに。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 さやか mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 4]



[メッセージ表示 さやか vo_adv_10301504_0165_m1032_01@sayaka それが悔しくて、たくさん練習したんです。[r]負けたのは、練習が足りなかったせいだからって思って。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[待機 秒数指定 9]


[メッセージ表示 さやか vo_adv_10301504_0165_m1032_01@sayaka 初めて自分でも『努力』と思えることをしました。]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 4]



[メッセージ表示 さやか vo_adv_10301504_0166_m1032_01@sayaka その次の大会は、どうなったと思いますか？]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 4.5]


#カメラ移動（花帆アップ1）
[キャラ描画有効 花帆]
[背景移動 0,3.50,24.40 0]
[カメラ移動 0,0.095,-4 0]
[メッセージ表示 花帆 vo_adv_10301504_0167_m1031_01@kaho ……どうなったの？]
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]


#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
[メッセージ表示 さやか vo_adv_10301504_0168_m1032_01@sayaka 残念ながら、表彰台には上れませんでした。]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 5]


[メッセージ表示 さやか vo_adv_10301504_0168_m1032_01@sayaka それ以降、[r]勝ったり負けたり……って言うのは、ちょっと見栄を張りすぎですね。[r]ほとんど、負けてばっかりなんです。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_01_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3]


#カメラ移動（花帆さやか）
[キャラ描画有効 花帆]
[背景移動  -1.80,3.80,30.00]
[カメラ移動 0.30,0.02,-6.30]
[被写界深度開始 4.60 33.00 1.00]

//花帆がさやかの手を握る。さやかは優しく笑い返す。
[メッセージ表示 花帆 vo_adv_10301504_0169_m1031_01@kaho さやかちゃん……！[r]ごめん、あたし、からかうつもりとかじゃなくて……！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_02550 2]#感極まる
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_01880 2]#頭を下げる（小）
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10301504_0170_m1032_01@sayaka ふっ……いいんですよ。[r]だからすっかり、慣れてしまいました。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 6.5]



#カメラ移動（梢アップ1）
[背景移動 4.30,3.50,24.40 0]
[カメラ移動 -0.6,0.2,-4.25 0]4
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 梢 vo_adv_10301504_0171_m1021_01@kozue それでもあなたは、努力することを諦めなかったのね。]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 5]


#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
//その言葉にはしっかりとうなずくさやか。
[メッセージ表示 さやか vo_adv_10301504_0172_m1032_01@sayaka はい。]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 1.5]



[メッセージ表示 さやか vo_adv_10301504_0173_m1032_01@sayaka 試合で結果を残せないことは、つらいし苦しいです。[r]心が弱っているときは、それなりにちゃんと傷つきます。]
[キャラモーション再生 さやか mot_00_01340 2]#さやか用の照れるモーション

[待機 秒数指定 6]
[キャラモーション再生 さやか mot_01_02281 2]#両手を顎の下で重ねる
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 5.5]

[メッセージ表示 さやか vo_adv_10301504_0173_m1032_01@sayaka きょうは休んじゃおうかなって思う日も、あります。]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4.5]


[メッセージ表示 さやか vo_adv_10301504_0174_m1032_01@sayaka それでも。]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2]



[メッセージ表示 さやか vo_adv_10301504_0175_m1032_01@sayaka 努力を怠って試合に臨めば、[r]たとえ結果を得られたとしても、きっとわたしは満足できません。]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 7]
[キャラ表情変更 さやか NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]


[メッセージ表示 さやか vo_adv_10301504_0175_m1032_01@sayaka わたしが見てもらいたいのは、いつだって最前線に立つわたしなんです。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 6]



//えへんと語ってから、さやかは梢にその笑みを向ける。
[メッセージ表示 さやか vo_adv_10301504_0176_m1032_01@sayaka 部でいちばん努力をしている梢先輩になら、[r]わたしの気持ちが、わかってもらえると思いますが……どうでしょう？]
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 3]
#カメラ移動（梢アップ1）
[背景移動 4.30,3.50,24.40 0]
[カメラ移動 -0.6,0.2,-4.25 0]

[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4]
#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_01_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2]



#カメラ移動（梢アップ1）
[背景移動 4.30,3.50,24.40 0]
[カメラ移動 -0.6,0.2,-4.25 0]
[メッセージ表示 梢 vo_adv_10301504_0177_m1021_01@kozue ……そうね、さやかさんはやっぱり、立派だわ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3]


#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
[メッセージ表示 さやか vo_adv_10301504_0178_m1032_01@sayaka えっ、そうですか？]
[キャラモーション再生 さやか mot_00_00470 2]#身構える
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3]


#カメラ移動（さやか花帆梢）
[キャラ描画有効 花帆]
[背景移動 2.30,4.40,26.10 0]
[カメラ移動 -0.02,0.10,-8.31]
[被写界深度開始 4.60 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10301504_0179_m1031_01@kaho すごい、すごいよさやかちゃん！[Space][Space]かっこいい！[r]あたし、さやかちゃんのこともっと好きになっちゃった！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_00790 2]#拍手（速）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 5]


[メッセージ表示 さやか vo_adv_10301504_0180_m1032_01@sayaka そ、そうですか！？[r]でも負け方が上手だと褒められるのは、なんだかとても複雑ですね！？]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 7]


[メッセージ表示 梢 vo_adv_10301504_0181_m1021_01@kozue それじゃあさやかさん、練習の途中で呼び止めてごめんなさいね。[r]私たちは、次は綴理の様子を見に行ってくるわ。]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 6]
#カメラ移動（梢アップ1）
[背景移動 4.30,3.50,24.40 0]
[カメラ移動 -0.6,0.2,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]
[キャラモーション再生 梢 mot_00_00330 2]#両手に腰を当ててうなずく
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 5]


#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
[被写界深度開始 2.10 33.00 1.00]
//そこでさやかの顔が、少しだけ曇る。
[メッセージ表示 さやか vo_adv_10301504_0182_m1032_01@sayaka あの、梢先輩。[Space][Space]ひとつ、お願いしてもいいでしょうか。[r]綴理先輩のことなんですけど……。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 7]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]



[メッセージ表示 さやか vo_adv_10301504_0183_m1032_01@sayaka 綴理先輩は、わたしなんかよりずっとショックを受けているみたいなんです。]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 3]


#カメラ移動（梢アップ1）
[背景移動 4.30,3.50,24.40 0]
[カメラ移動 -0.6,0.2,-4.25 0]
[メッセージ表示 梢 vo_adv_10301504_0184_m1021_01@kozue ……綴理が？]
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 3]


#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.50,0.13,-4.25 0]
[メッセージ表示 さやか vo_adv_10301504_0185_m1032_01@sayaka はい。[Space][Space]けど、なにも話してくれなくて……。[r]どうしようかと、考えがまとまらなかったのですが。]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[待機 秒数指定 6]


[メッセージ表示 さやか vo_adv_10301504_0186_m1032_01@sayaka この学校で、いちばん長い時間を共有した梢先輩に……[r]綴理先輩のことを、お願いしたいです。]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）
[待機 秒数指定 4]



#カメラ移動（梢アップ1）
[背景移動 4.30,3.50,24.40 0]
[カメラ移動 -0.6,0.2,-4.25 0]
//苦笑いを返す梢。
[メッセージ表示 梢 vo_adv_10301504_0187_m1021_01@kozue ……なんだか、大げさな言い方ね。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4.5]



[メッセージ表示 梢 vo_adv_10301504_0188_m1021_01@kozue わかりました。[Space][Space]ちゃんと綴理を元気な状態に戻して、[r]あなたの元へ返品できるよう、善処するわ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_00260 2]#1度うなずく
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 7.5]

#カメラ移動（さやか花帆梢）
[キャラ描画有効 花帆]
[背景移動 2.30,4.40,26.10 0]
[カメラ移動 -0.02,0.10,-8.31]
[被写界深度開始 4.60 33.00 1.00]

[メッセージ表示 さやか vo_adv_10301504_0189_m1032_01@sayaka よろしくお願いします。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01890 2]#頭を下げる（中）
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 1]


//さやかは大きく頭を下げて、走り去ってゆく。
//その顔はやはり真剣だった。
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 さやか 座標指定 0,0,-10　0.7]
[待機 秒数指定 0.3]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ向き変更 さやか 角度指定 0,160,0 0.7]
[キャラモーション再生 さやか mot_00_40002 2]#前に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
#カメラ移動（さやかアップ）
[キャラ描画無効 花帆]
[背景移動 -3.50,3.50,24.40 0]
[カメラ移動 0.80,0.13,-5.20 0]
[被写界深度開始 2.10 33.00 1.00]
[待機 秒数指定 2]



#カメラ移動（さやか花帆梢）
[背景移動 2.30,4.40,26.10 0]
[カメラ移動 -0.02,0.10,-8.31]
[被写界深度開始 4.60 33.00 1.00]
[キャラ描画有効 花帆]
[メッセージ表示 花帆 vo_adv_10301504_0190_m1031_01@kaho さやかちゃん、体を動かしていないと落ち着かなかったのかな……。]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01350 2]#咳払いをする
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[待機 秒数指定 6]



[メッセージ表示 梢 vo_adv_10301504_0191_m1021_01@kozue そうかもしれないわね。]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 2]


#カメラ移動（花帆アップ1）
[キャラ描画有効 花帆]
[背景移動 0,3.50,24.40 0]
[カメラ移動 0,0.095,-4 0]
[被写界深度開始 2.10 33.00 1.00]
[メッセージ表示 花帆 vo_adv_10301504_0192_m1031_01@kaho そのきもち、なんだかわかるな……。[r]だって、あたしも……。]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_00430 2]#祈る
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]





[メッセージ表示 花帆 vo_adv_10301504_0193_m1031_01@kaho ……あれ？[Space][Space]あたしも……？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_03230 2]#口元に手を当てて笑う
[待機 秒数指定 4]

#############################
//ぎゅっと胸の前で手を握りしめる花帆。
//そこでまた一瞬、ラブライブ！のステージ会場がフラッシュバックする。

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]
[セピア開始]
[背景表示 story_bg_image_168]#ラブライブ会場舞台袖

#仮衣装
[キャラ表示 瑠璃乃 3d_costume_3014103308 emotion_rurino 0.46,-1.25,-2.35 0.00,325.00,0.00]
[キャラ表示 花帆 3d_costume_3014103107 emotion_kaho 0.03,-1.25,-2.80 0.00,5.00,0.00]
[キャラ表示 さやか 3d_costume_3014103208 emotion_sayaka -0.43,-1.25,-2.62 0.00,35.00,0.00]
[キャラ表示 梢 3d_costume_3014102109 emotion_kozue -0.20,-1.25,-1.61 0.00,165.00,0.00]
[キャラ表示 綴理 3d_costume_3014102206 emotion_tuzuri -0.66,-1.25,-2.00 0.00,110.00,0.00]
[キャラ表示 慈 3d_costume_3014102308 emotion_megumi 0.38,-1.25,-1.75 0.00,215.00,0.00]


[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常

[キャラモーション再生 慈 mot_00_04101 2 0]#机の上のくじびきを取る２
[キャラモーション再生 さやか mot_00_04101 2 0]#机の上のくじびきを取る２
[キャラモーション再生 綴理 mot_00_04101 2 0]#机の上のくじびきを取る２
[キャラモーション再生 瑠璃乃 mot_00_04101 2 0]#机の上のくじびきを取る２
[キャラモーション再生 花帆 mot_00_04101 2 0]#机の上のくじびきを取る２
[キャラモーション再生 梢 mot_00_04101 2 0]#机の上のくじびきを取る２


[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]

#カメラ移動（花帆アップ1）
[キャラ描画有効 花帆]
[背景移動 2.40,1.20,35.00 0]
[カメラ移動 -0.08,0.10,-9.30 0]
[被写界深度開始 6.10 54.50 1.00]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]
#############################
[待機 秒数指定 1]

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]
#カメラ移動（デフォルト位置）
[背景移動 1.67,-2.39,19.90 0]
[カメラ移動 -0.11,0.47,-4.51 ]
[カメラ移動 -0.11,0.52,-4.51 3]
[被写界深度開始 2.60 36.50 1.00]

[キャラ移動 花帆 -0.05,-1.22,-2.80]
[キャラ移動 綴理 -0.65,-1.26,-2.01]
[キャラ移動 瑠璃乃 0.31,-1.20,-2.35]
[キャラ移動 慈 0.09,-1.14,-2.03]

[キャラ向き変更 花帆 角度指定 0.00,5.00,0.00]
[キャラ向き変更 綴理 角度指定 1.36,65.61,358.41]
[キャラ向き変更 瑠璃乃 角度指定 0.00,325.00,0.00]
[キャラ向き変更 慈 角度指定 345.73,240.78,349.66]




[キャラモーション再生 梢 mot_00_04104 2 0]#円陣手を上げる
[キャラモーション再生 慈 mot_00_04104 2 0]#円陣手を上げる
[キャラモーション再生 さやか mot_00_04104 2 0]#円陣手を上げる
[キャラモーション再生 瑠璃乃 mot_00_04104 2 0]#円陣手を上げる
[キャラモーション再生 花帆 mot_00_04104 2 0]#円陣手を上げる
[キャラモーション再生 綴理 mot_00_04104 2 0]#円陣手を上げる
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]
[待機 秒数指定 1]


[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

#カメラ移動（デフォルト位置）
[背景移動 1.67,2.32,19.90 0]
[カメラ移動 -0.06,-0.81,-4.51 ]
[被写界深度開始 2.60 36.50 1.00]

[キャラ移動 花帆 0.03,-1.25,-2.80]
[キャラ移動 綴理 -0.66,-1.25,-2.00]
[キャラ移動 瑠璃乃 0.46,-1.25,-2.35]
[キャラ移動 慈 0.38,-1.25,-1.75]

[キャラモーション再生 梢 mot_00_40010 2]#後ろに歩き出る_キャラ座標から出発
[キャラ向き変更 梢 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[キャラモーション再生 慈 mot_00_40010 2]#後ろに歩き出る_キャラ座標から出発
[キャラ向き変更 綴理 角度指定 0.00,0.00,0.00 0.7]
[キャラ向き変更 慈 角度指定 0.00,180.00,0.00 0.7]
[キャラ向き変更 花帆 角度指定 0.00,0.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[キャラ向き変更 瑠璃乃 角度指定 0.00,0.00,0.00 0.7]
[キャラ向き変更 さやか 角度指定 0.00,0.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[キャラモーション再生 瑠璃乃 mot_00_40000 2]#前に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

[待機 秒数指定 1]




#############################
[暗転_イン 画像指定なし 1 255 255 255 完了待ち]
[セピア終了]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

#冬の正門（昼）
[背景表示 story_bg_image_160]#正門
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 2.30,4.30,16.20]
[カメラ移動 -0.12,0.14,-4.96]
[被写界深度開始 4.10 33.00 1.00]

[キャラ表示 花帆 3d_costume_1007103101 emotion_kaho 0,-1.25,-2 0,160,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表示 梢 3d_costume_1007102101 emotion_kozue -0.30,-1.30,-2.19 0.00,73.39,0.00]
[キャラ視線変更 梢 向き指定 -0.25]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラ表情変更 花帆 NORMAL_NEMUI-Close]#眠い（目閉じ）
[キャラモーション再生 梢 mot_00_02810 2]#正面の頭を撫でる
[キャラモーション再生 花帆 mot_00_01350 2]#咳払いをする

[待機 秒数指定 2]
[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]
#############################

//花帆の頭にポンと手を置く梢。


[メッセージ表示 梢 vo_adv_10301504_0194_m1021_01@kozue さ、それじゃあ次は、綴理を探しに行きましょう。]
[キャラモーション再生 花帆 mot_00_00050 2]#驚く（小）
[キャラ表情変更 花帆 ADV_KYOTON]#きょとん
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 2.5]


[メッセージ表示 花帆 vo_adv_10301504_0195_m1031_01@kaho あ、はい！[r]行きましょう！]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 花帆 mot_00_00020 2]#通常喋り＞体右向き
[キャラ移動 花帆 0.10,-1.25,-2.00 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ視線変更 花帆 向き指定 0.25 0.7]
[待機 秒数指定 1]
[キャラ向き変更 花帆 角度指定 0,210,0 1]
[キャラモーション再生 花帆 mot_00_00130 2]#喜ぶ（小）
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[キャラ向き変更 梢 角度指定 0,150,0 0.7]
[キャラ視線変更 梢 向き指定 0.5]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.3]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑

[BGM停止 bgm_adv_night_0001 bgm_adv_night_0001 4]

[待機 秒数指定 2]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
