[暗転_イン 画像指定なし 0 0 0 0 完了待ち]

[キャラ表示 瑠璃乃 3d_costume_2007103301 emotion_rurino 0.65,-1.25,-0.65 0.00,210.00,0.00]
[キャラ表示 花帆 3d_costume_2007103101 emotion_kaho 0.3,-1.25,-2 0,210,0]
[キャラ表示 さやか 3d_costume_2007103201 emotion_sayaka 1.70,-1.25,-0.65 0.00,210.00,0.00]
[キャラ表示 梢 3d_costume_2007102101 emotion_kozue 1.15,-1.25,-0.65 0.00,205.00,0.00]
[キャラ表示 綴理 3d_costume_2007102201 emotion_tuzuri 2.15,-1.25,-0.65 0.00,215.00,0.00]
[キャラ表示 慈 3d_costume_2007102301 emotion_megumi -4.95,-1.25,-12.25 0.00,15.00,0.00]


[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]
[キャラ視線変更 慈 座標指定 0,0,-1000]


#[キャラ視線変更 花帆 向き指定 0]
#[キャラ視線変更 瑠璃乃 向き指定 0]
#[キャラ視線変更 さやか 向き指定 0]
#[キャラ視線変更 梢 向き指定 0]
#[キャラ視線変更 綴理 向き指定 0]

[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 0.70,0.30,48.50 0]
[カメラ移動 0.00,0,-6.30 0]
[被写界深度開始 4.10 34.50 1.00]


[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 瑠璃乃 mot_00_30010 2]#花帆汎用1_買い物かごを持つポーズ（左）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 さやか mot_00_02270 2] #片手を顔の近くで握りしめる（右）


[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常

[SE再生 se_adv_ambience_beach_0001 1 3]

[背景表示 story_bg_image_121]#梢の別荘外観

[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）

[キャラ描画有効 花帆]


########カメラ移動########
#カメラ移動
[背景移動 0.00,-0.40,48.50 0]
[カメラ移動 0.20,0.10,-3.75 0]
[被写界深度開始 1.60 34.50 1.00]

[キャラ表情変更 花帆 EX_URUURU]#うるうる
[待機 秒数指定 1.5]
[暗転_アウト 画像指定なし 2.5 0 0 0 完了待ち]



[待機 秒数指定 0.5]

###被写界深度を切る###
[被写界深度終了]

[キャラ描画無効 花帆]
[背景表示 story_bg_image_125]#海_昼


#下からのアングルで遠くを見ている感じにしたい

#//全員で海水浴場に到着。それぞれキャリーケースやトランクなどを持って、まずは梢の別荘に。
#//両手を突き上げて叫ぶ花帆。別荘の前に海が広がっているというロケーション。
[メッセージ表示 花帆 vo_adv_10301003_0158_m1031_01@kaho 晴れ渡る青空！[Space][Space]透き通る海！[r]うーみー！]

#晴れ渡る空を
[背景移動 1.60,-1.20,29.40 0]
[カメラ移動 0.20,0.40,-3.10 0]
[カメラ移動 0.20,1.10,-3.10 2.5]

[キャラ移動 花帆 0.10,-1.25,-0.75]
#[キャラ移動 花帆 0.25,-1.25,-2.00]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_01_02270 2] #片手を顔の近くで握りしめる（右）
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[待機 秒数指定 1.2]

#透き通る海を
[背景移動 -1.20,3.10,21.20 0]
[カメラ移動 0.20,1.10,-3.10 0]
[カメラ移動 0.20,1.10,-1.70 2.5]

[待機 秒数指定 2]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動
[背景移動 1.60,-0.40,48.50 0]
[カメラ移動 0.10,0.10,-3.45 0]
[被写界深度開始 2.60 34.50 1.00]

[背景表示 story_bg_image_121]#梢の別荘外観
[キャラモーション再生 花帆 mot_00_03130 2]#両手を突き上げて喝采する
[キャラ視線変更 さやか 向き指定 0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ視線変更 梢 向き指定 0]
[待機 秒数指定 0.8]

########カメラ移動########
#カメラ移動
[背景移動 0.50,-0.40,48.50 2.5]
[カメラ移動 1.15,0.05,-8.65 2.5]
[被写界深度変更 2.5 4.10 34.50 1.00]

[待機 秒数指定 3]


[キャラ描画無効 瑠璃乃]
###被写界深度を切る###
[被写界深度終了]

########カメラ移動########
#カメラ移動(バストアップ中央2人　梢とさやか)
[背景移動 -0.50,-0.60,44.90 0]
[カメラ移動 1.40,0.15,-3.85 0]
[被写界深度開始 3.60 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301003_0159_m1032_01@sayaka すみません、梢先輩。[Space][Space]宿泊場所を提供していただいて。]
[キャラ視線変更 さやか 向き指定 0.5 1]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 さやか 角度指定 0,190,0 0.7]
[待機 秒数指定 1.5]
[キャラ視線変更 梢 向き指定 -0.9 1]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 梢 角度指定 0,180,0 0.7]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 さやか 角度指定 0.00,220.00,0.00 0.7]
[キャラモーション再生 さやか mot_00_00810 2]#謝る、お願い
[待機 秒数指定 3.5]


[メッセージ表示 梢 vo_adv_10301003_0160_m1021_01@kozue いいのよ。[Space][Space]使うための別荘だもの。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ向き変更 梢 角度指定 0,150,0 0.7]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ向き変更 花帆 角度指定 0,150,0 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0,150,0 0.7]
[キャラ視線変更 瑠璃乃 向き指定 -0.5 1]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 2.5]

[キャラ描画無効 梢]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動(フェイスアップ　瑠璃乃)
[背景移動 -0.10,-0.60,44.00 0]
[カメラ移動 0.70,0.07,-2.60 0]
[被写界深度開始 1.60 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301003_0161_m1033_01@rurino 梢先輩、お金持ちだったんだ。[r]どーりでなんか、雰囲気がピカピカしてますなー……！]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[キャラ視線変更 花帆 向き指定 0 1]
[キャラ視線変更 花帆 向き指定 -0.35 1]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動(バストアップ左2人　花帆と瑠璃乃)
[背景移動 0.90,-0.80,44.00 0]
[カメラ移動 0.35,0.05,-3.70 0]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301003_0162_m1031_01@kaho ふふっ、梢センパイのすごさは、こんなもんじゃないんだよ。]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00210 2]#笑う（小）
[待機 秒数指定 1]
[キャラ視線変更 瑠璃乃 向き指定 0.8 1]
[キャラモーション再生 瑠璃乃 mot_00_00020 2]#通常喋り＞体右向き
[キャラ向き変更 瑠璃乃 角度指定 0,190,0 0.7]
[キャラ向き変更 梢 角度指定 0,210,0 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラ向き変更 瑠璃乃 角度指定 0.00,215.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 花帆 ADV_CoolWink_Right1]#ADV_クールウィンク（左）
[キャラモーション再生 花帆 mot_00_01580 2]#人差し指を立てる
[キャラ向き変更 花帆 角度指定 0.00,125.00,0.00 0.7]
[待機 秒数指定 3]


[メッセージ表示 瑠璃乃 vo_adv_10301003_0163_m1033_01@rurino この上さらに！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00060 2]#驚く（中）
[待機 秒数指定 2]
[キャラモーション再生 花帆 mot_00_00900 2]#縮こまったあと両手を広げる
[キャラ向き変更 花帆 角度指定 0.00,110.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 0.5]

[メッセージ表示 花帆 vo_adv_10301003_0164_m1031_01@kaho こんな感じの別荘がたぶんあと300個ぐらいあるんだから！]
[キャラ視線変更 花帆 向き指定 0.35 1]
[待機 秒数指定 2.5]
[キャラ向き変更 花帆 角度指定 0.00,90.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_00890 2]#壮大に両手を上に広げる
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 3]

[メッセージ表示 瑠璃乃 vo_adv_10301003_0165_m1033_01@rurino すっげー！！]
[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00 0.5]
[キャラ向き変更 瑠璃乃 角度指定 0.00,225.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[キャラモーション再生 花帆 mot_00_00330 2]#両手に腰を当ててうなずく
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[待機 秒数指定 2.5]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動(フェイスアップ　梢)
[背景移動 -1.40,-0.90,44.00 0]
[カメラ移動 1.10,0.25,-2.55 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 梢 vo_adv_10301003_0166_m1021_01@kozue ないわ。]
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[キャラ向き変更 綴理 角度指定 0.00,215.00,0.00 0.7]
[キャラ視線変更 綴理 向き指定 0 1]
[キャラ視線変更 綴理 向き指定 0.35 1]
[キャラモーション再生 綴理 mot_01_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 2]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動(フェイスアップ　綴理)
[背景移動 -1.20,-1.10,38.40 0]
[カメラ移動 2.10,0.25,-2.50 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10301003_0167_m1022_01@tsuzuri でも、さやもすごいよ。[r]煮物をおいしく作れる。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[キャラモーション再生 さやか mot_01_00020 2]#通常喋り＞体右向き
[キャラ向き変更 さやか 角度指定 0,180,0 0.7]
[待機 秒数指定 2.8]
[キャラモーション再生 綴理 mot_01_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ向き変更 さやか 角度指定 0,150,0 0.7]
[キャラ視線変更 さやか 向き指定 0 1]
[キャラ視線変更 さやか 向き指定 -0.35 1]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]

[待機 秒数指定 3]

[キャラ描画有効 さやか]

########カメラ移動########
#カメラ移動(バストアップ右2人　さやかと綴理)
[背景移動 -0.70,-1.10,41.60 0]
[カメラ移動 1.90,0.15,-3.65 0]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301003_0168_m1032_01@sayaka そのレベルでわたしを同じ土俵にあげるのやめてもらえませんか！？[r]さ、荷物を中に運びますよ！[Space][Space]皆さん！]
[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.7]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_01_01870 2]#顎に手を当てて引く
[待機 秒数指定 3]
[キャラ表情変更 さやか LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 さやか mot_00_00100 2]#怒る（中）
[キャラ向き変更 さやか 角度指定 0.00,125.00,0.00 0.7]
[待機 秒数指定 2.7]
[キャラ向き変更 さやか 角度指定 0.00,120.00,0.00 0.7]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_01320 2]#トルソーを紹介する
#[キャラモーション再生 さやか mot_00_00110 2]#怒る（大）
[キャラ視線変更 花帆 座標指定 0,0,-1000]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 さやか 角度指定 0.00,215.00,0.00 1]
[キャラ視線変更 さやか 向き指定 0.7 1]
[キャラ向き変更 梢 角度指定 0,160,0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,155.00,0.00]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動
[背景移動 0.50,-0.40,48.50 0]
[カメラ移動 1.15,0.05,-8.65 0]
[被写界深度開始 4.10 34.50 1.00]

[メッセージ表示 花帆&綴理&瑠璃乃 vo_adv_10301003_0169_m1031_01@kaho はーい。]
[キャラ口パク開始 花帆 1.2]
[キャラ口パク開始 綴理 1.2]
[キャラ口パク開始 瑠璃乃 1.2]
[キャラ表情変更 綴理 ADV_HANSEI]#反省
#vo_adv_10301003_0169_kaho_tsuzuri_m1033_01@rurino
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_03230 2]#口元に手を当てて笑う
[キャラモーション再生 瑠璃乃 mot_00_00570 2]#勢いよく手を上げる
[キャラモーション再生 花帆 mot_00_01550 2]#片手を上げる
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく

[待機 秒数指定 2]
[SE停止 se_adv_ambience_beach_0001 5]
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 3]
[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]

[キャラ移動 花帆 0.25,-1.25,-1.80]
[キャラ移動 さやか -0.25,-1.25,-1.80]
[キャラ移動 瑠璃乃 0.00,-1.25,-2.00]
[キャラ移動 綴理 -0.50,-1.25,-1.35]
[キャラ移動 梢 0.50,-1.25,-1.55]

[キャラ向き変更 花帆 角度指定 0.00,150.00,0.00]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00]
[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ向き変更 梢 角度指定 0.00,185.00,0.00]
[キャラ視線変更 梢 座標指定 0,0,-1000]

[背景表示 story_bg_image_123]#梢の別荘寝室

[キャラモーション再生 さやか mot_01_02270 2] #片手を顔の近くで握りしめる（右）
[キャラモーション再生 花帆 mot_00_02280 2] #両手を顎の下で重ねる
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_原点に到着
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 EX_KANMURYOU]#感無量
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）

########カメラ移動########
#カメラ移動
[背景移動 2.30,1.90,41.80 0]
[カメラ移動 0.00,-0.15,-5.60 0]
[カメラ回転 356.00,0.00,0.00]
[被写界深度開始 4.10 34.50 1.00]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]

[SE再生 se_adv_ambience_beach_0002 0.7 3]

[待機 秒数指定 1]
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]


#//場面転換、別荘の内装を見せる。
#瑠璃乃とさやかと綴理と花帆、正面向かせて並んで
[メッセージ表示 瑠璃乃 vo_adv_10301003_0170_m1033_01@rurino わー！[Space][Space]すっごー！]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 1.5]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]

###被写界深度を切る###
[被写界深度終了]
[カメラ回転 0,0,0]
########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1.90,1.80,19.60 0]
[カメラ移動 -3.08,-1.00,-1.70 0]

[カメラ移動 -4.35,-1.00,-1.70 3.5]

#ベットのカット
[メッセージ表示 綴理 vo_adv_10301003_0171_m1022_01@tsuzuri ベッド、おおきい。]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 -8.60,1.20,19.60 0]
[カメラ移動 -3.12,-1.00,-1.70 0]

[カメラ移動 -2.42,-1.00,-1.70 5]

[背景表示 story_bg_image_120]#梢の別荘内装

#キッチンのカット
[メッセージ表示 さやか vo_adv_10301003_0172_m1032_01@sayaka キッチンも広々として、使いやすそう……！]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1.80,0.00,24.20 0]
[カメラ移動 -2.95,-1.00,-1.70 0]

[カメラ移動 -2.25,-1.00,-7.30 5]


#//全員、一通り驚いた後。リビングのいる梢の下に、花帆と瑠璃乃が戻ってくる。
#部屋全体のカット
[メッセージ表示 花帆 vo_adv_10301003_0173_m1031_01@kaho りゅ、竜宮城……！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[ブラックアウト_イン 画像指定なし 1.5 0 0 0 完了待ち]

[キャラ移動 花帆 0,-1.25,-2]
[キャラ移動 さやか -0.25,-1.25,-1.80]
[キャラ移動 瑠璃乃 0.6,-1.25,-2]
[キャラ移動 綴理 -0.50,-1.25,-1.35]
[キャラ移動 梢 -0.6,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0.00,180.00,0.00]
[キャラ向き変更 さやか 角度指定 0,150,0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00]
[キャラ向き変更 綴理 角度指定 0,210,0]
[キャラ向き変更 梢 角度指定 0.00,140.00,0.00]


[背景表示 story_bg_image_120]#梢の別荘内装


[キャラ表情変更 梢 NORMAL_TUUJO]#通常

[キャラモーション再生 梢 mot_01_02100 2]#お腹の前で祈る
[キャラモーション再生 花帆 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラモーション再生 瑠璃乃 mot_00_40050 2]#右から歩き入り_キャラ座標に到着


########カメラ移動########
#カメラ移動
[背景移動 3.60,0.00,31.10 0]
[カメラ移動 0.00,0.05,-7.85 0]
[被写界深度開始 4.10 34.50 1.00]

[キャラ描画有効 花帆]
[キャラ描画有効 梢]
[キャラ描画有効 瑠璃乃]


[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1.5 0 0 0 完了待ち]

[キャラ向き変更 花帆 角度指定 0.00,215.00,0.00 0.7]
[待機 秒数指定 0.5]

[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00 0.7]
[キャラモーション再生 花帆 mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 0.5]

[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 -0.60,-0.40,18.50 0]
[カメラ移動 0.50,0.05,-4 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301003_0174_m1033_01@rurino 別荘って、えくせれんとですなー！]
[キャラモーション再生 瑠璃乃 mot_00_00800 2]#あざといお願い
[待機 秒数指定 1]
[BGM再生 bgm_with_relax_0001 bgm_with_relax_0001 1 0]
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 梢 向き指定 -0.35 1]
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 4.40,-0.50,26.20 0]
[カメラ移動 -0.3,0.1,-5.5]
[被写界深度開始 4.10 34.50 1.00]

#//梢に、花帆が胸に手を当てながらしみじみと告げる。
[メッセージ表示 花帆 vo_adv_10301003_0175_m1031_01@kaho 梢センパイ、あたしきょうからここに住みます。[r]この別荘ならきっと、花咲けるはず……！]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 5]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00610 2]#考える
[待機 秒数指定 4.5]



[メッセージ表示 梢 vo_adv_10301003_0176_m1021_01@kozue 潮風がすごいと思うけれど……。]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
[待機 秒数指定 2]
[キャラ表情変更 梢 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 梢）
[背景移動 4.30,-0.60,26.70 0]
[カメラ移動 -0.55,0.22,-4 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301003_0177_m1021_01@kozue ここはもともとね、母が作曲のために使っていた別荘なの。[r]だから防音設備はちゃんとしているはずよ。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02851 2]#顔を見合わせる右
[キャラ視線変更 梢 向き指定 0.8 0.5]
[待機 秒数指定 1.8]
[キャラ視線変更 梢 向き指定 -0.4 1]
[待機 秒数指定 2.2]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 2]
[キャラ表情変更 梢 ADV_SmileWink_Right]#ADV_笑顔ウィンク（左）
[キャラ向き変更 梢 角度指定 0.00,125.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3.5]

[メッセージ表示 梢 vo_adv_10301003_0177_m1021_01@kozue 夜遅くまで、しっかり練習ができるわ。]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 梢 角度指定 0,150,0 0.7]
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_22110 2]#立ち上がってから驚く
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 花帆）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.095,-4 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301003_0178_m1031_01@kaho えっ……。[Space][Space]夜遅くまで、れんしゅ……。[r]う、海は……？]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_02151 2] #挙動不審に見回す
[キャラ向き変更 梢 角度指定 0,140,0 1]
[待機 秒数指定 3.5]


########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 4.40,-0.50,26.20 0]
[カメラ移動 -0.3,0.1,-5.5]
[被写界深度開始 4.10 34.50 1.00]


[メッセージ表示 梢 vo_adv_10301003_0179_m1021_01@kozue そんなに怯えなくても、もちろん行くから安心して。]
[キャラ表情変更 梢 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 梢 mot_00_01410 2]
[待機 秒数指定 1.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 4.40,-0.50,26.20 0]
[カメラ移動 -0.3,0.1,-5.5]
[被写界深度開始 4.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301003_0180_m1031_01@kaho やったぁー！[Space][Space]梢センパイ大好き！]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_00150 2]#喜ぶ（大）
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1.5]


########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 4.40,-0.50,26.20 0]
[カメラ移動 -0.50,0.15,-4.75 1.5]
[被写界深度変更 1.5 2.60 34.50 1.00]



[キャラ向き変更 花帆 角度指定 0.00,230.00,0.00 0.7]
[キャラ移動 花帆 -0.20,-1.25,-2.35 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_01134 2]#抱きしめている
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]


#//花帆に抱きつかれて、虚無の顔でつぶやく梢。
[メッセージ表示 梢 vo_adv_10301003_0181_m1021_01@kozue なんて安い『大好き』なのかしら……。]
[キャラ視線変更 梢 向き指定 0.5 1]
[キャラモーション再生 梢 mot_00_00250 2]#うつむく（横方向）
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
#[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]


###被写界深度を切る###
[被写界深度終了]

########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 4.40,-0.50,26.20 0]
[カメラ移動 -0.3,0.1,-5.5]
[被写界深度開始 4.10 34.50 1.00]




[キャラモーション再生 花帆 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -0.05,-1.25,-2.00]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_40050 2]#右から歩き入り_キャラ座標に到着

[キャラ移動 綴理 -0.11,0.29,0.22]
[キャラ向き変更 綴理 角度指定 -86,-165,-104]
[待機 秒数指定 1]


[メッセージ表示 梢 vo_adv_10301003_0182_m1021_01@kozue それで、綴理とさやかさんは？]
[キャラ視線変更 梢 向き指定 -0.35 1]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 2.5]
[キャラ描画無効 花帆]
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_50070 2 0]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]




[メッセージ表示 瑠璃乃 vo_adv_10301003_0183_m1033_01@rurino えっとぉ。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 1.5]

[キャラ描画無効 梢]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 綴理）
[背景移動 0,-0.6,27 0]
[カメラ移動 0.60,0.82,-0.96 0]
[カメラ回転 46.16,311.34,4.80]
[被写界深度開始 1.60 29.00 1.00]

[カメラ移動 0.19,0.82,-0.90 6]
#[カメラ回転 41.00,310.00,0.00 5]

#梢別荘部屋３D背景
[3Dオブジェクト表示 ppadv222_kozuevilla kozuevilla 0,-1.25,-0.00 1,1,1 0,180,0]

[メッセージ表示 瑠璃乃 vo_adv_10301003_0183_m1033_01@rurino 綴理先輩は、広いベッドで幸せそうに寝てました。]

[キャラ移動 さやか 2.4,-1.25,-2]
[キャラ向き変更 さやか 角度指定 0.00,150.00,0.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_02280 2] #両手を顎の下で重ねる

#綴理を映す
[待機 秒数指定 4.5]

[キャラ描画無効 綴理]
[キャラ描画有効 さやか]

[3Dオブジェクト非表示 kozuevilla]

[背景表示 story_bg_image_120]#梢の別荘内装

########カメラ移動########
#カメラ移動（フェイスアップ3人中央 さやか）
[背景移動 -2.40,0.40,23.90 0]
[カメラ移動 2.50,-0.16,-4.70 0]
[カメラ回転 0,0,0]
[被写界深度開始 4.60 29.00 1.00]

[背景移動 -2.40,-1.30,23.90 4]
[カメラ移動 2.50,0.14,-4.70 4]

[メッセージ表示 瑠璃乃 vo_adv_10301003_0183_m1033_01@rurino さやかちゃんは、キッチンの前で感動したまま動かなくなって。]

[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 瑠璃乃 角度指定 0.00,150.00,0.00]
#さやかを映す
[待機 秒数指定 5]

[キャラ描画無効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 瑠璃乃]


########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 4.40,-0.50,26.20 0]
[カメラ移動 -0.3,0.1,-5.5]
[被写界深度開始 4.10 34.50 1.00]


[メッセージ表示 梢 vo_adv_10301003_0184_m1021_01@kozue ……。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[待機 秒数指定 2.5]


[メッセージ表示 瑠璃乃 vo_adv_10301003_0185_m1033_01@rurino あ、花帆ちゃんは今、水着に着替えて飛び出していきました。]
[キャラ移動 瑠璃乃 0.00,-1.23,-2.00 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0.00,175.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_01060 2]#よく見て確認
[待機 秒数指定 5.5]

[キャラ視線変更 梢 向き指定 0.35 1]
[キャラ向き変更 梢 角度指定 0.00,155.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
#//花帆の台詞は、海に飛び出していった後に、遠くから聞こえてくるようなエフェクト。
[メッセージ表示 花帆 vo_adv_10301003_0186_m1031_01@kaho よーし、海だー！[Space][Space]遊ぶぞー！]
[待機 秒数指定 5]

[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 梢）
[背景移動 4.30,-0.60,26.70 0]
[カメラ移動 -0.55,0.22,-4.10 0]
[被写界深度開始 2.10 34.50 1.00]


#//梢、頭痛をこらえるように頭を押さえる。
[メッセージ表示 梢 vo_adv_10301003_0187_m1021_01@kozue ……そう。]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00631 2]#額に手を当てて困る
[キャラ移動 瑠璃乃 0.00,-1.25,-2.00 0.7]
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00 1]
[待機 秒数指定 1]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラ視線変更 瑠璃乃 向き指定 0 1]
[待機 秒数指定 2]

[キャラ描画無効 梢]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 瑠璃乃）
[背景移動 2.50,-0.60,27.00 0]
[カメラ移動 -0.10,0.05,-3.95 0]
[被写界深度開始 1.60 34.50 1.00]

#//きらきらの目の瑠璃乃に、ヤケクソ気味にうなずく梢。
[メッセージ表示 瑠璃乃 vo_adv_10301003_0188_m1033_01@rurino 好き勝手にやってバラバラなのに、[r]同じ方向を向いて、みんなで楽しいことができる……。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,210.00,0.00 1]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_00610 2]#考える
[待機 秒数指定 5]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3]

[メッセージ表示 瑠璃乃 vo_adv_10301003_0188_m1033_01@rurino つまりこれが、蓮ノ空スクールアイドルクラブってことでっすね！]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_02450 2]#うつむき→ハッとして顔を上げるモーション
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[キャラ視線変更 梢 向き指定 -0.4 1]
[キャラ向き変更 梢 角度指定 0.00,145.00,0.00 0.7]
[待機 秒数指定 4]

[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ3人右 梢）
[背景移動 4.30,-0.60,26.70 0]
[カメラ移動 -0.55,0.22,-4.10 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301003_0189_m1021_01@kozue ……そう、ね！]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（バストアップ3人左と中央注目 混合）
[背景移動 4.40,-0.50,26.20 0]
[カメラ移動 -0.3,0.1,-5.5]
[被写界深度開始 4.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301003_0190_m1021_01@kozue はぁ、いいわ。[Space][Space]今から練習という雰囲気でもないし。[r]先に、遊びに行きましょう。]
[キャラ視線変更 梢 向き指定 0.35 1]
[キャラ表情変更 梢 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_01390 2]#こめかみを抑える
[待機 秒数指定 2.5]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]
[キャラ視線変更 梢 向き指定 -0.45 1]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 3]

[メッセージ表示 梢 vo_adv_10301003_0190_m1021_01@kozue 綴理とさやかさんも呼んで、みんなで海に、ね。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3.4]
[キャラ表情変更 梢 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.6]

[メッセージ表示 瑠璃乃 vo_adv_10301003_0191_m1033_01@rurino はーいっ！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00570 2]#勢いよく手を上げる
[待機 秒数指定 2]

[SE停止 se_adv_ambience_beach_0002 6]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]


[キャラ非表示 花帆]
[キャラ非表示 さやか]
[キャラ非表示 梢]
[キャラ非表示 綴理]
[キャラ非表示 瑠璃乃]

[キャラ表示 瑠璃乃 3d_costume_2014103305 emotion_rurino 1.79,-1.25,4.69 0.00,356.98,0.00]
[キャラ表示 花帆 3d_costume_2014103105 emotion_kaho 1.29,-1.25,4.69 0.00,358.87,0.00]
[キャラ表示 さやか 3d_costume_2014103205 emotion_sayaka 1.00,-1.25,-0.65 0.00,180.00,0.00]
#3d_costume_2007103201
[キャラ表示 梢 3d_costume_2014102105 emotion_kozue 1.15,-1.25,-0.65 0.00,180.00,0.00]
#3d_costume_2007102101
[キャラ表示 綴理 3d_costume_2014102204 emotion_tuzuri 2.00,-1.25,-0.65 0.00,180.00,0.00]

[キャラ視線変更 花帆 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 瑠璃乃 座標指定 0,0,-1000]


[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]


######################################################################
[SE再生 se_adv_ambience_beach_0001 1 3]

[背景表示 story_bg_image_125]#海_昼
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]

###被写界深度を切る###
[被写界深度終了]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 1.5]

[ライト回転 19,185,10]

[キャラモーション再生 花帆 mot_00_03140 2]#海を見つけて走り出す花帆用
[キャラモーション再生 瑠璃乃 mot_00_03141 2]#海を見つけて走り出す瑠璃乃用
[待機 秒数指定 0.5]

[キャラ描画有効 花帆]
[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 1.56,0.29,7.70 0]
[カメラ回転 3.78,180.37,0.00]
[被写界深度開始 4.10 34.50 1.00]

[背景表示 story_bg_image_125 19.70,12.90,-43.20 3.20,3.20,1]#海_昼
#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach 0.20,-1,-4 1,1,1 0,145,0]

#//海に出てきたスクールアイドルクラブ一同。周りには人がいない、貸し切り状態。
#//海で遊ぶシーンは点描で。
#浮き輪をして海に走っていく花帆（あるいは海をバックに配信するなど）
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[待機 秒数指定 1]
[キャラ表情変更 花帆 EX_KANMURYOU]#感無量
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small_Open]#驚き小_開き
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ向き変更 花帆 角度指定 0.00,8.87,0.00 1]
[キャラモーション再生 瑠璃乃 mot_00_02270 2] #片手を顔の近くで握りしめる（右）
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 1]

[ブラックアウト_イン 画像指定なし 1.5 0 0 0 完了待ち]

[3Dオブジェクト非表示 beach]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,-220,0]

[キャラ描画無効 花帆]
[キャラ描画無効 瑠璃乃]

########################

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1000,0,50 0]

[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 4.10 34.50 1.00]
[ライト回転 0,0,0]

[カメラ移動 0.71,-0.15,-4.70 0]
[カメラ移動 2.00,-0.15,-4.70 6]

[キャラ描画有効 綴理]
[キャラ描画有効 さやか]

[キャラモーション再生 さやか mot_00_03150 2]#準備体操さやか水着用
[キャラモーション再生 綴理 mot_00_03151 2]#準備体操綴理水着用
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 1 0 0 0 完了待ち]


#綴理と波を掛け合うさやか
[待機 秒数指定 5]
[カメラ移動 1.45,-0.10,-8.00 3.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 9]

[ブラックアウト_イン 画像指定なし 1.5 0 0 0 完了待ち]

[3Dオブジェクト非表示 beach]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach 13.7,-1.5,42 1,1,1 0,-112,0]

[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

########################

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1000,0,50 0]
[カメラ移動 1.25,-0.32,-3.55 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 34.50 1.00]

[カメラ移動 1.25,0.19,-3.55 13]

[キャラ描画有効 梢]

[キャラモーション再生 梢 mot_00_40050 2]#右から歩き入り_キャラ座標に到着

[待機 秒数指定 1]
[ブラックアウト_アウト 画像指定なし 2.2 0 0 0 完了待ち]



[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 1]
#砂浜で海釣りに興じる瑠璃乃、イキイキしてて楽しそう
#ビーチパラソルの下で部員たちを楽しそうに眺める梢
#//梢がぱちぱちと手を打って、みんなを集める。
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_03160 2]#日差しに照らされながら立つ梢用
[待機 秒数指定 6]


[暗転_イン 画像指定なし 3 0 0 0 完了待ち]


[3Dオブジェクト非表示 beach]

#ビーチ
[3Dオブジェクト表示 ppadv112_beach beach 8.32,-1,19 1,1,1 0,-220,0]

######################################################################

[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常

[キャラ移動 花帆 0.90,-1.25,-2]
[キャラ移動 さやか 0.00,-1.25,-2]
[キャラ移動 瑠璃乃 0.45,-1.25,-2]
[キャラ移動 綴理 -0.90,-1.25,-2]
[キャラ移動 梢 -0.45,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0.00,225.00,0.00]
[キャラ向き変更 さやか 角度指定 0,210,0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,140.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,145.00,0.00]

[キャラ視線変更 梢 向き指定 -0.35 1]
[キャラ視線変更 綴理 向き指定 -0.35 1]

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 瑠璃乃]


[キャラ描画有効 綴理]
[キャラ描画有効 梢]


[BGM停止 bgm_with_relax_0001 bgm_with_relax_0001 3]
########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1000,0,50 0]
[カメラ移動 -0.40,0.15,-4.75 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 34.50 1.00]

[キャラモーション再生 梢 mot_00_00780 2]#拍手（遅）

[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 0.1]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1000,0,50 0]
[カメラ移動 -0.65,0.15,-5.30 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301003_0192_m1021_01@kozue さ、遊ぶのはそこまで。[r]そろそろ練習を始めましょう。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3.5]
[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_00_01550 2]#片手を上げる

[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1000,0,50 0]
[カメラ移動 0.00,0.10,-9.05 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 5.10 34.50 1.00]

#//たったか戻ってくる一年生三人。それぞれ満足気。
[メッセージ表示 花帆&さやか&瑠璃乃 vo_adv_10301003_0193_m1031_01@kaho はーい！]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_40052 2]#右から走り入り_キャラ座標に到着
[キャラモーション再生 瑠璃乃 mot_00_40052 2]#右から走り入り_キャラ座標に到着
[キャラモーション再生 さやか mot_00_40052 2]#右から走り入り_キャラ座標に到着
[待機 秒数指定 1]
[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2]


[メッセージ表示 さやか vo_adv_10301003_0194_m1032_01@sayaka きょうはどうするんですか？]
[キャラ向き変更 さやか 角度指定 0.00,220.00,0.00 1]
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 花帆 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_01_00550 2]#首をかしげる
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[待機 秒数指定 2]

[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1000,0,50 0]
[カメラ移動 -0.05,0.14,-3.80 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 さやか vo_adv_10301003_0194_m1032_01@sayaka ライブの成功を目指すということは、[r]二年生のお二方は瑠璃乃さんを重点的に特訓する、とか？]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_01_01530 2]#頬に指を当てて首をかしげる
[キャラ向き変更 花帆 角度指定 0.00,250.00,0.00]
[キャラ視線変更 梢 座標指定 0,0,-1000]
[キャラ向き変更 瑠璃乃 角度指定 0.00,250.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,125.00,0.00]

[待機 秒数指定 8]

[キャラ描画有効 梢]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1000,0,50 0]
[カメラ移動 -0.40,0.22,-3.80 0]
[被写界深度開始 1.60 34.50 1.00]


[キャラ向き変更 梢 角度指定 0.00,175.00,0.00 1]
[キャラモーション再生 梢 mot_00_02101 2] #左を向く
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_01760 2]#疲れた状態で話を聞いている
[キャラ向き変更 さやか 角度指定 0.00,240.00,0.00 1]
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1000,0,50 0]
[カメラ移動 -5.32,0.21,-13.72 0]
[被写界深度開始 1.60 34.50 1.00]
[カメラ回転 0.00,20.96,0.00]
[カメラ移動 -5.42,0.21,-13.72 3.5]


[待機 秒数指定 3]

[背景表示 story_bg_image_125 12.50,13.70,-54.70 3.40,3.40,1]#海_昼
#慈が見てるカットを入れたい

########カメラ移動########
#カメラ移動（デフォルト位置）
[カメラ移動 -4.62,0.14,-10.70 0]
[カメラ回転 0.00,190.82,0.00]
[被写界深度開始 1.60 34.50 1.00]
[ライト回転 0,250,0]

[キャラ向き変更 梢 角度指定 0.00,145.00,0.00]
[キャラモーション再生 さやか mot_00_02100 2]#お腹の前で祈る
[キャラ向き変更 花帆 角度指定 0.00,225.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00]
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00]
[キャラ視線変更 梢 向き指定 -0.35 1]
[待機 秒数指定 3]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1000,0,50 0]
[カメラ移動 -0.43,0.22,-3.80 0]
[カメラ回転 0,0,0]
[被写界深度開始 1.60 34.50 1.00]


#//チラと視線を動かす梢。海水浴場を覗く堤防かなにかの影に、こちらを盗み見ている影。慈である。
[メッセージ表示 梢 vo_adv_10301003_0195_m1021_01@kozue そのことなのだけれど。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 3]

[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00 1]
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり

########カメラ移動########
#カメラ移動（瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.43,0.07,-4.10 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]


[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 2]
[キャラモーション再生 瑠璃乃 mot_00_01060 2]#よく見て確認
[待機 秒数指定 2]


[メッセージ表示 瑠璃乃 vo_adv_10301003_0196_m1033_01@rurino あーっ！[Space][Space]めぐちゃん！]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00720 2]#指さし（正面）
[待機 秒数指定 1.5]

[待機 秒数指定 2]

[背景表示 story_bg_image_125 12.50,13.70,-54.70 3.40,3.40,1]#海_昼
#慈が見てるカットを入れたい

########カメラ移動########
#カメラ移動（デフォルト位置）
[カメラ移動 -4.72,0.14,-10.70 0]
[カメラ回転 0.00,190.82,0.00]
[被写界深度開始 1.60 34.50 1.00]
[ライト回転 0,250,0]


#//しまった、見つかったという顔で逃げ出そうとする慈を、ビシリと瑠璃乃が指さす。
[メッセージ表示 慈 vo_adv_10301003_0197_m1023_01@megumi はっ。]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00080 2]#驚く（全身）
[キャラ向き変更 さやか 角度指定 0.00,170.00,0.00]
[キャラ向き変更 花帆 角度指定 0.00,200.00,0.00]
[キャラ移動 花帆 0.77,-1.25,-4.70]
[キャラ移動 さやか 0.20,-1.25,-4.70]
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[待機 秒数指定 1.5]

[ライト回転 0,0,0]

########カメラ移動########
#カメラ移動（瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.41,0.07,-4.20 0]
[カメラ回転 0,0,0]
[被写界深度開始 2.10 34.50 1.00]

[被写界深度変更 3 2.60 34.50 1.00]

[カメラ移動 0.51,0.02,-7.85 3.5]

[メッセージ表示 瑠璃乃 vo_adv_10301003_0198_m1033_01@rurino 花帆ちゃん、さやかちゃん！[Space][Space]とぅーきゃーっち！]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_00870 2]#宣誓する
[キャラモーション再生 花帆 mot_00_40041 2]#前に早歩き入る_キャラ座標に到着
[キャラモーション再生 さやか mot_00_40041 2]#前に早歩き入る_キャラ座標に到着
[待機 秒数指定 3.5]


[メッセージ表示 花帆 vo_adv_10301003_0199_m1031_01@kaho りょーかいっ！]
[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラモーション再生 花帆 mot_00_03170 2]#飛びかかる直前のポーズ
[待機 秒数指定 1.5]


[メッセージ表示 さやか vo_adv_10301003_0200_m1032_01@sayaka 逃がしませんよっ！]
[キャラ表情変更 さやか NORMAL_IKARI]#怒り
[キャラモーション再生 さやか mot_00_03171 2]#飛びかかる直前のポーズ控えめ
[待機 秒数指定 2.5]

[背景表示 story_bg_image_125 12.50,13.70,-54.70 3.40,3.40,1]#海_昼
#慈が見てるカットを入れたい

########カメラ移動########
#カメラ移動（デフォルト位置）
[カメラ移動 -4.60,0.09,-10.35 0]
[カメラ回転 0.00,190.82,0.00]
[被写界深度開始 1.60 34.50 1.00]
[ライト回転 0,250,0]


#暗転
#//慈、瑠璃乃たちの前に引きずり出される。
[メッセージ表示 慈 vo_adv_10301003_0201_m1023_01@megumi う、うわー！[Space][Space]なんなのキミたちー！]

[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 慈 mot_00_00380 2]#引く・来ないで～
[待機 秒数指定 0.5]

[ブラックアウト_イン 画像指定なし 2 0 0 0 完了待ち]
[SE再生 se_adv_cloth_move_0004 1 0]
[待機 秒数指定 2]

#立ち位置を変える

[キャラ移動 花帆 0.45,-1.25,-2]
[キャラ移動 さやか 0.90,-1.25,-2]
[キャラ移動 瑠璃乃 0.00,-1.25,-2]
[キャラ移動 綴理 -1.25,-1.25,-2]
[キャラ移動 梢 -0.90,-1.25,-2]
[キャラ移動 慈 -0.45,-1.25,-2]

[キャラ向き変更 花帆 角度指定 0.00,220.00,0.00]
[キャラ向き変更 さやか 角度指定 0,225,0]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00]
[キャラ向き変更 綴理 角度指定 0.00,140.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,145.00,0.00]
[キャラ向き変更 慈 角度指定 0.00,145.00,0.00]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1000,0,50 0]
[カメラ移動 -0.20,0.05,-10.20 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 4.60 34.50 1.00]

[ライト回転 0,0,0]

[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 慈 mot_00_01650 2]#腰に片手を当てる（左）
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラモーション再生 花帆 mot_00_00540 2]#腕を組む
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラ表情変更 瑠璃乃 NORMAL_UTAGAI]#うたがい
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラ視線変更 花帆 向き指定 0.35 1]
[キャラ視線変更 さやか 向き指定 0.35 1]
[キャラ視線変更 瑠璃乃 向き指定 0.35 1]
[キャラ視線変更 梢 向き指定 -0.35 1]
[キャラ視線変更 綴理 向き指定 -0.35 1]
[キャラ視線変更 慈 向き指定 -0.35 1]
[待機 秒数指定 2]
[ブラックアウト_アウト 画像指定なし 2 0 0 0 完了待ち]

[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.40,0.15,-3.70 0]
[被写界深度開始 1.60 34.50 1.00]

#//横を向いて、決して目を合わせようとしない。
[メッセージ表示 慈 vo_adv_10301003_0202_m1023_01@megumi ……まったく、私は上級生なんだぞー。]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_03400 2]#着座腕組み顔背け
[待機 秒数指定 1]
[BGM再生 bgm_adv_comical_0001 bgm_adv_comical_0001 1 0]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（バストアップ　慈と瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 -0.25,0.10,-4.90 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 瑠璃乃 vo_adv_10301003_0203_m1033_01@rurino めぐちゃん、どうしてこんなところにいるの！？]
[キャラ向き変更 瑠璃乃 角度指定 0.00,215.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 EX_JITOME]#ｼﾞﾄ目
#[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU]#いじける
[キャラモーション再生 瑠璃乃 mot_00_00540 2]#腕を組む
[待機 秒数指定 3.8]




#//瑠璃乃を見て、動揺する慈。
[メッセージ表示 慈 vo_adv_10301003_0204_m1023_01@megumi え？[Space][Space]そ、それはー。[Space][Space]せっかくの休みだし、[r]海見に行こっかなーって思ったら、たまたま……みたいな？]
[キャラ向き変更 慈 角度指定 0.00,140.00,0.00 0.7]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_01_03010 2]#恥ずかしげに頬をかく
[待機 秒数指定 5.5]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 -0.05,0.08,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301003_0205_m1033_01@rurino えっ、偶然……！？]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ　花帆と瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 0.15,0.10,-4.90 0]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301003_0206_m1031_01@kaho なわけないよ！[Space][Space]嘘だよ、嘘！]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_01_00520 2]#否定する
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_00_00100 2]#怒る（中）
[待機 秒数指定 2]


[メッセージ表示 瑠璃乃 vo_adv_10301003_0207_m1033_01@rurino あっ、そっか。[Space][Space]そーだよね。[r]めぐちゃんの言うことだから、ついつい信じちゃった……。]
[キャラ向き変更 瑠璃乃 角度指定 0.00,215.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00540 2]#腕を組む
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 5]

[キャラ描画無効 花帆]

########カメラ移動########
#カメラ移動（フェイスアップ　さやか）
[背景移動 1000,0,50 0]
[カメラ移動 0.87,0.15,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301003_0208_m1032_01@sayaka 瑠璃乃さんを騙して心が痛まないんですか、慈先輩。]
[キャラ表情変更 さやか NORMAL_UTAGAI]#うたがい
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
#[キャラモーション再生 さやか mot_00_00710 2]#両手を腰に当てる
[キャラ向き変更 慈 角度指定 0.00,185.00,0.00]
[キャラ視線変更 慈 向き指定 0.8 1]
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 慈 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5.5]

[キャラ描画有効 花帆]

########カメラ移動########
#カメラ移動（バストアップ　慈と梢）
[背景移動 1000,0,50 0]
[カメラ移動 -0.65,0.15,-4.90 0]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301003_0209_m1023_01@megumi 梢！[Space][Space]なんかこの一年生ふたり、私に当たり強くない！？]
[キャラ向き変更 慈 角度指定 0.00,205.00,0.00 1]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_01_00080 2]#驚く（全身）
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_01_00110 2]#怒る（大）
[待機 秒数指定 3]


[メッセージ表示 梢 vo_adv_10301003_0210_m1021_01@kozue 仕方ないと思うわ。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_02080 2]#手をお腹の前で合わせる
[キャラ移動 綴理 -1.30,-1.25,-2.00]
[待機 秒数指定 2.5]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（バストアップ　綴理と梢）
[背景移動 1000,0,50 0]
[カメラ移動 -1.05,0.20,-4.75 0]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301003_0211_m1021_01@kozue というわけでね、慈は私と綴理が呼んだの。[r]瑠璃乃さんの練習を見てもらおうと思って。]
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 1]

[キャラモーション再生 梢 mot_00_02080 2]#手をお腹の前で合わせる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 2]



[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ向き変更 慈 角度指定 0.00,210.00,0.00 0.7]
[待機 秒数指定 2]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動
[背景移動 1000,0,50 0]
[カメラ移動 -0.20,0.05,-8.90 0]
[被写界深度開始 2.10 34.50 1.00]

[カメラ移動 -0.25,0.05,-10.55 1.5]
[被写界深度開始 5.10 34.50 1.00]

#//さやかと花帆と慈は悲鳴、瑠璃乃は歓喜。
[メッセージ表示 花帆&さやか&慈&瑠璃乃 vo_adv_10301003_0212_m1031_01@kaho えー！？]
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[キャラ表情変更 慈 EX_HUIUCHI]#不意打ち
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_00140 2]#喜ぶ（中）
[キャラモーション再生 花帆 mot_00_00060 2]#驚く（中）
[キャラモーション再生 慈 mot_01_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]

[キャラ描画無効 瑠璃乃]

########カメラ移動########
#カメラ移動（バストアップ3人　綴理と梢と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.90,0.15,-6.45 0]
[被写界深度開始 3.10 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301003_0213_m1023_01@megumi ちょ、ちょっと梢！[Space][Space]私そんなの聞いてないよ！]
[キャラ向き変更 慈 角度指定 0.00,220.00,0.00 0.7]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_01410 2]
[待機 秒数指定 3]
[キャラモーション再生 慈 mot_01_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.5]


#//すっとぼける梢。二年生はすでに共謀済み。わかっててニコニコする綴理。
[メッセージ表示 梢 vo_adv_10301003_0214_m1021_01@kozue そうだったかしら。]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.5]


[メッセージ表示 綴理 vo_adv_10301003_0215_m1022_01@tsuzuri こずもたまにうっかりなところがあるからね。]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_00820 2]#身体を少し右に揺らす
[待機 秒数指定 4]
[キャラ表情変更 花帆 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 花帆 mot_00_22110 2]#立ち上がってから驚く
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.40,0.10,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301003_0216_m1031_01@kaho 慈センパイ、やってくれるんですか！？[r]あんなに優しくなかったのに！]
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 慈 角度指定 0.00,155.00,0.00]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.40,0.15,-3.90 0]
[被写界深度開始 1.60 34.50 1.00]

#//本人はまったく責めている気はない花帆の素直な感想に、胸を押さえる慈。
[メッセージ表示 慈 vo_adv_10301003_0217_m1023_01@megumi ぐっ。]
[キャラモーション再生 慈 mot_00_02970 2]#急に胸を抑える
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[待機 秒数指定 2]

[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（バストアップ　綴理と梢）
[背景移動 1000,0,50 0]
[カメラ移動 -1.05,0.20,-4.75 0]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301003_0218_m1021_01@kozue でも仕方ないのよね、花帆さん。[r]私はスリーズブーケで、綴理はDOLLCHESTRAがあるでしょう。]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00740 2]#頬に手をそえる
[待機 秒数指定 7.5]

[メッセージ表示 梢 vo_adv_10301003_0218_m1021_01@kozue どうしても手が足りなくて。]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_00770 2]#呆れる
[待機 秒数指定 2.5]


[メッセージ表示 綴理 vo_adv_10301003_0219_m1022_01@tsuzuri それは仕方ないね。[Space][Space]ほんとに仕方ない。]
[キャラ表情変更 綴理 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00280 2]#2度うなずく
[待機 秒数指定 2]
[キャラ向き変更 慈 角度指定 0.00,225.00,0.00]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]

[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（バストアップ3人　綴理と梢と慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.85,0.15,-5.85 3]
[被写界深度開始 3.10 34.50 1.00]

#//わざとらしく芝居がかった二年生の会話。慈が歯噛みする。
[メッセージ表示 慈 vo_adv_10301003_0220_m1023_01@megumi ぐぬぬ、おまえらだましたなー……。]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_03180 2]#コミカルに怒りで震える
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
[待機 秒数指定 3]


[メッセージ表示 梢 vo_adv_10301003_0221_m1021_01@kozue どうかしら、慈。]
[キャラ向き変更 梢 角度指定 0.00,140.00,0.00 0.7]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[待機 秒数指定 2.5]

[キャラ描画有効 瑠璃乃]
[キャラ描画無効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 -0.10,0.06,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

#//すがるような目で見られて、慈はうっとなる。
[メッセージ表示 瑠璃乃 vo_adv_10301003_0222_m1033_01@rurino めぐちゃん……[r]ルリにスクールアイドルのこと、教えてくれるの……？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[キャラ向き変更 慈 角度指定 0.00,145.00,0.00 0.7]
[キャラ視線変更 慈 向き指定 -1 1]
[待機 秒数指定 7]

[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.40,0.15,-3.90 0]
[被写界深度開始 1.60 34.50 1.00]

[メッセージ表示 慈 vo_adv_10301003_0223_m1023_01@megumi ……私、もうほとんど練習なんてしてないんだけど。]
[キャラモーション再生 瑠璃乃 mot_00_01630 2]#後ろで腕を掴む
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 慈 mot_00_00250 2]#うつむく（横方向）
[キャラ向き変更 梢 角度指定 0.00,145.00,0.00 0.7]
[キャラモーション再生 梢 mot_00_02100 2]#お腹の前で祈る
[待機 秒数指定 3]

[キャラ描画無効 慈]
[キャラ描画有効 梢]

########カメラ移動########
#カメラ移動（フェイスアップ　梢）
[背景移動 1000,0,50 0]
[カメラ移動 -0.85,0.22,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 梢 vo_adv_10301003_0224_m1021_01@kozue でも、スクールアイドルのことは、ずっと見てきたんでしょう。]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5.5]

[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（フェイスアップ　瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 -0.05,0.08,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10301003_0225_m1033_01@rurino めぐちゃん。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラモーション再生 慈 mot_00_01560 2]#腕を掴んでうつむく（正面）
[キャラ向き変更 梢 角度指定 0.00,145.00,0.00]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]

########カメラ移動########
#カメラ移動（フェイスアップ　慈）
[背景移動 1000,0,50 0]
[カメラ移動 -0.40,0.15,-3.90 0]
[被写界深度開始 1.60 34.50 1.00]

[待機 秒数指定 1]


#//表情がぱあっと明るくなる瑠璃乃。
[メッセージ表示 慈 vo_adv_10301003_0226_m1023_01@megumi …………わ、かったよ！[Space][Space]どうなっても、知らないんだよ！]
[キャラ表情変更 慈 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[キャラ向き変更 瑠璃乃 角度指定 0.00,180.00,0.00 0.7]
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[キャラ移動 瑠璃乃 0.35,-1.25,-2.20 2]
[待機 秒数指定 3]


[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[待機 秒数指定 2]
[キャラ描画有効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_03190 2]#左に歩いて抱き着くように頭を寄せる
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（バストアップ　慈と瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 -0.40,0.10,-4.45 0]
[被写界深度開始 2.60 34.50 1.00]

#//慈に抱きつく瑠璃乃。慈はされるがまま。
[メッセージ表示 瑠璃乃 vo_adv_10301003_0227_m1033_01@rurino わーい！[Space][Space]めぐちゃん、大好き！]

[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ　花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.35,0.10,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]


#//花帆はまた慈が瑠璃乃を傷つける言葉を吐くのではないかと思って、複雑そうにうなる。
[メッセージ表示 花帆 vo_adv_10301003_0228_m1031_01@kaho むむむ……。]
[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（バストアップ　さやかと花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.60,0.10,-4.90 2]
[被写界深度開始 2.60 34.50 1.00]


[メッセージ表示 さやか vo_adv_10301003_0229_m1032_01@sayaka ……仕方ありませんね。[r]誰より、瑠璃乃さんが嬉しそうなんですから。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_01630 2]#後ろで腕を掴む
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ移動 梢 -0.95,-1.25,-2.00 0.5]
[キャラ移動 綴理 -1.40,-1.25,-2.00 0.5]
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ　慈と瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 -0.30,-0.02,-3.90 0]
[被写界深度開始 2.10 34.50 1.00]

[カメラ移動 -0.30,0.05,-3.90 3]

[待機 秒数指定 2.5]
[キャラモーション再生 花帆 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 0.5]

########カメラ移動########
#カメラ移動（バストアップ　さやかと花帆）
[背景移動 1000,0,50 0]
[カメラ移動 0.60,0.10,-4.90 0]
[被写界深度開始 2.60 34.50 1.00]

[メッセージ表示 花帆 vo_adv_10301003_0230_m1031_01@kaho …………もう！[Space][Space]梢センパイ、早く練習しましょう！]
[キャラ表情変更 花帆 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_IKARI]#怒り
[キャラモーション再生 花帆 mot_00_00100 2]#怒る（中）
[キャラ移動 瑠璃乃 0.00,-1.25,-2.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,230.00,0.00]
[キャラ描画無効 瑠璃乃]
[キャラモーション再生 瑠璃乃 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 2.5]

[キャラ描画有効 瑠璃乃]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 1000,0,50 0]
[カメラ移動 -0.25,0.05,-10.60 0]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 4.60 34.50 1.00]

[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ表情変更 花帆 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 花帆 mot_01_00650 2]#ガッツポーズ（中）
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]


[メッセージ表示 梢 vo_adv_10301003_0231_m1021_01@kozue あら、珍しい。]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_00050 2]#驚く（小）
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]

[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ向き変更 花帆 角度指定 0.00,305.00,0.00 0.7]
[キャラ移動 花帆 0.45,-1.25,-1.45 0.5]


[キャラ向き変更 梢 角度指定 0.00,170.00,0.00 1]
[キャラモーション再生 花帆 mot_01_02310 2]#奥から怒り気味で歩いてくるさやか
[キャラモーション再生 梢 mot_01_40010 2]#後ろに歩き出る_キャラ座標から出発


[メッセージ表示 綴理 vo_adv_10301003_0232_m1022_01@tsuzuri ボクたちもいこっか、さや。]
[キャラ向き変更 綴理 角度指定 0.00,125.00,0.00 0.7]
[キャラモーション再生 綴理 mot_00_01320 2]#トルソーを紹介する
[待機 秒数指定 0.4]
[キャラ移動 花帆 -2.20,-1.25,0.80 5]
[待機 秒数指定 1]

[キャラ向き変更 梢 角度指定 0.00,150.00,0.00 1.5]

[待機 秒数指定 2]


[メッセージ表示 さやか vo_adv_10301003_0233_m1032_01@sayaka はい！]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ移動 梢 -1.30,-1.25,-1.65 2.5]
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラ描画無効 花帆]
[キャラ描画無効 梢]
[待機 秒数指定 1]

[キャラモーション再生 さやか mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[キャラモーション再生 綴理 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00 1]
[キャラ向き変更 さやか 角度指定 0.00,150.00,0.00 0.7]

[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ　慈と瑠璃乃）
[背景移動 1000,0,50 0]
[カメラ移動 -0.25,0.10,-4.90 2.5]
[被写界深度変更 3 2.10 34.50 1.00]
[待機 秒数指定 1]

#//残された慈と瑠璃乃。慈はそっぽを向いて、瑠璃乃はニコニコと慈を見ている。
[メッセージ表示 瑠璃乃 vo_adv_10301003_0234_m1033_01@rurino それじゃあめぐちゃん、よろしくね！]
[キャラ視線変更 慈 向き指定 -0.3 1]
[キャラ向き変更 瑠璃乃 角度指定 0.00,220.00,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_00820 2]#身体を少し右に揺らす
[キャラモーション再生 慈 mot_01_03400 2]#着座腕組み顔背け
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[メッセージ表示 慈 vo_adv_10301003_0235_m1023_01@megumi 先に言っておくけど！]
[キャラ向き変更 慈 角度指定 0.00,150.00,0.00 0.7]
[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[キャラモーション再生 慈 mot_00_00110 2]#怒る（大）
[待機 秒数指定 2.5]


[メッセージ表示 瑠璃乃 vo_adv_10301003_0236_m1033_01@rurino え……？[Space][Space]な、なに？]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00470 2]#身構える
[BGM停止 bgm_adv_comical_0001 bgm_adv_comical_0001 6]
[待機 秒数指定 3.5]


[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 慈 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 2]

#//慈は何度も言葉を切り出そうとしてためらってから、絞り出すように告げる。
[メッセージ表示 慈 vo_adv_10301003_0237_m1023_01@megumi ……こないだは、あんな言い方して、ごめん。[r]それと、蓮ノ空入学、おめでと。]
[キャラ視線変更 慈 向き指定 0.4 1]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_01_03010 2]#恥ずかしげに頬をかく
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 慈 mot_00_00250 2]#うつむく（横方向）
[待機 秒数指定 4]
[キャラ視線変更 慈 向き指定 -0.4 1]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 2]

[メッセージ表示 瑠璃乃 vo_adv_10301003_0238_m1033_01@rurino うんっ！]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00260 2]#1度うなずく
[待機 秒数指定 1.5]

[SE停止 se_adv_ambience_beach_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
