[暗転_イン 画像指定なし 0 0 0 0 完了待ち]
[SE再生 se_adv_ambience_town_0001 1 3]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri 1000,1000,1000 0.00,140.00,0.00]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 1000,1000,1000 0,220,0]
[キャラ視線変更 綴理 座標指定 0,0,-1000]
[キャラ視線変更 さやか 座標指定 0,0,-1000]

[キャラモーション再生 さやか mot_00_20950 2] #着座手を膝の上で重ねる
[キャラモーション再生 綴理 mot_00_20950 2] #着座手を膝の上で重ねる

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常


[キャラ描画無効 さやか]
[キャラ描画無効 綴理]

[背景表示 story_bg_image_081]#商店街/夕

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,0.55,-6.55 0]

########カメラ移動########
[カメラ移動 0.00,-0.45,-6.55 7]


[待機 秒数指定 0.5]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]


[待機 秒数指定 5]

[キャラ移動 さやか 0.30,-1.00,-2.00]
[キャラ移動 綴理 -0.30,-1.00,-2.00]

[背景表示 story_bg_image_083]#商店街のおでん屋さん/夕
[SE停止 se_adv_ambience_town_0001 3]
[SE再生 se_adv_ambience_town_0002 1 3]
#おでん屋さんの机
[3Dオブジェクト表示 ppadv023_odentable odentable01 -0.01,-1.353,-2.885 0.57,1,1 0,0,0]
#おでん綴理
[3Dオブジェクト表示 ppadv020_oden oden01 -0.185,-0.256,-2.782 1,1,1 0,42.36,0]
#おでんさやか
[3Dオブジェクト表示 ppadv020_oden oden02 0.153,-0.256,-2.782 1,1,1 0,149.123,0]
[キャラ視線変更 さやか 向き指定 0.25 1]

########カメラ移動########
#カメラ移動（着座2人 全体混合）
[背景移動 -0.50,-0.30,38.50 0]
[カメラ移動 0.25,0.58,5 0]

[カメラ移動 0.25,0.58,5.37 4]

[待機 秒数指定 1]
[待機 秒数指定 4]

[キャラ描画有効 さやか]
[キャラ描画有効 綴理]

########カメラ移動########
#カメラ移動（着座2人 全体混合）
[背景移動 -1.00,0.30,20.00 0]
[カメラ移動 0.00,0.05,-6.30 0]
[被写界深度開始 3.60 55.50 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[メッセージ表示 綴理 vo_adv_10300505_0258_m1022_01@tsuzuri ここのおでん好きなんだ。]
[キャラモーション再生 綴理 mot_00_20980 2] #着座襟元に手をおく（片手）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（着座2人 右 さやか）
[背景移動 -3.40,0.30,20 0]
[カメラ移動 0.30,0.06,-4.50 0]
[被写界深度開始 2.10 39.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300505_0259_m1032_01@sayaka はい……とっても美味しいですね。[r]あんまり外でご飯を食べることもありませんから、なんだか新鮮です。]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 綴理 向き指定 -0.25 1]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 左 綴理）
[背景移動 3.40,0.30,20 0]
[カメラ移動 -0.3,0.08,-4.50 0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300505_0260_m1022_01@tsuzuri それは良かった。[r]あちち。]
[待機 秒数指定 1]
[キャラモーション再生 綴理 mot_00_22280 2]#おでんを食べて熱がる
[待機 秒数指定 0.9]
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 綴理 mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 1.6]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[待機 秒数指定 1.5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300505_0261_m1022_01@tsuzuri 前はよく来てたんだよ。]
[キャラモーション再生 綴理 mot_01_20970 2] #着座人差し指を頬にあてる
[キャラモーション再生 さやか mot_00_20950 2] #着座手を膝の上で重ねる
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 全体混合）
[背景移動 -1.00,0.30,20.00 0]
[カメラ移動 0.00,0.05,-5.50 0]
[被写界深度開始 3.10 55.50 1.00]


[メッセージ表示 さやか vo_adv_10300505_0262_m1032_01@sayaka ああ、はい。れいかさんから聞きました。[r]夕霧先輩も最初はきょろきょろしてたって。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_20950 2] #着座手を膝の上で重ねる
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_20960 2] #着座顎に手をあてる（片手）
[待機 秒数指定 5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300505_0263_m1022_01@tsuzuri そっか。……そうだったかな？]
[キャラモーション再生 綴理 mot_00_20760 2]#着座上を向く（右）
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（着座2人 左 綴理）
[背景移動 3.40,0.30,20 0]
[カメラ移動 -0.3,0.08,-4.50 0]
[被写界深度開始 2.10 35.00 1.00]

[メッセージ表示 綴理 vo_adv_10300505_0264_m1022_01@tsuzuri でもボクは……居るだけで良いって言われたんだ。]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_20950 2] #着座手を膝の上で重ねる
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人 右 さやか）
[背景移動 -3.40,0.30,20 0]
[カメラ移動 0.30,0.06,-4.50 0]
[被写界深度開始 2.10 39.00 1.00]

[メッセージ表示 さやか vo_adv_10300505_0265_m1032_01@sayaka 居るだけで、良い……ですか？]
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（着座2人 左 綴理）
[背景移動 3.40,0.30,20 0]
[カメラ移動 -0.25,0.1,-4.50 0]
[被写界深度開始 2.10 35.00 1.00]

[メッセージ表示 綴理 vo_adv_10300505_0266_m1022_01@tsuzuri そう。最初はスクールアイドルクラブみんなで来た。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[キャラモーション再生 さやか mot_00_20950 2] #着座手を膝の上で重ねる
[待機 秒数指定 2]

[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300505_0266_m1022_01@tsuzuri こずは色んな人とすぐ仲良くなってたし、みんな全然違うことやってて。]
[キャラモーション再生 綴理 mot_00_20260 2]#着座考える
[待機 秒数指定 5]

[メッセージ表示 綴理 vo_adv_10300505_0266_m1022_01@tsuzuri ……それでボクは、居るだけで良いって言われた。]
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_21000 2] #着座両手をおろしてかたむく（右）
[待機 秒数指定 6.5]

########カメラ移動########
#カメラ移動（着座2人 右 さやか）
[背景移動 -3.40,0.30,20 0]
[カメラ移動 0.30,0.06,-4.50 0]
[被写界深度開始 2.10 39.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300505_0267_m1032_01@sayaka それは……えっと。褒められているんでしょうか。]
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 6.5]

########カメラ移動########
#カメラ移動（着座2人 左 綴理）
[背景移動 3.40,0.30,20 0]
[カメラ移動 -0.3,0.08,-4.50 0]
[被写界深度開始 2.10 35.00 1.00]

[メッセージ表示 綴理 vo_adv_10300505_0268_m1022_01@tsuzuri どうだろう。たぶん、褒められてはいない。]
[キャラ表情変更 綴理 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 綴理 mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 右 さやか）
[背景移動 -3.40,0.30,20 0]
[カメラ移動 0.30,0.06,-4.50 0]
[被写界深度開始 2.10 39.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[メッセージ表示 さやか vo_adv_10300505_0269_m1032_01@sayaka ですよね……。]
[キャラモーション再生 さやか mot_00_21000 2] #着座両手をおろしてかたむく（右）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 左 綴理）
[背景移動 3.40,0.30,20 0]
[カメラ移動 -0.3,0.08,-4.50 0]
[被写界深度開始 2.10 35.00 1.00]

[SE停止 se_adv_ambience_town_0002 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300505_0270_m1022_01@tsuzuri でもね。]
[キャラモーション再生 綴理 mot_00_20950 2] #着座手を膝の上で重ねる
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[待機 秒数指定 1]

########カメラ移動########
#カメラ移動（着座2人 全体混合）
[背景移動 -1.00,0.30,20.00 0]
[カメラ移動 0.00,0.05,-5.50 0]
[被写界深度開始 3.10 55.50 1.00]

[メッセージ表示 綴理 vo_adv_10300505_0271_m1022_01@tsuzuri 言われたその時は、そのまま言われた通りにしただけだったけど……[r]今は違うんだ。その意味が分かったから。]
[キャラモーション再生 綴理 mot_01_20700 2]#着座上を向く（左）
[待機 秒数指定 1]
[BGM再生 BgmAdvAfternoon0001 Afternoon_0001 1 0]
[待機 秒数指定 6]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 5.5]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10300505_0272_m1032_01@sayaka 意味……ですか？]
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 3]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[メッセージ表示 綴理 vo_adv_10300505_0273_m1022_01@tsuzuri そう。さやのおかげ。]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[メッセージ表示 さやか vo_adv_10300505_0274_m1032_01@sayaka えっ？]
[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 1.5]

########カメラ移動########
#カメラ移動（着座2人 左 綴理）
[背景移動 3.40,0.30,20 0]
[カメラ移動 -0.3,0.08,-4.50 0]
[被写界深度開始 2.10 35.00 1.00]

[メッセージ表示 綴理 vo_adv_10300505_0275_m1022_01@tsuzuri さやはいつも、ボクにできないことをしてくれてた。]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6]
[メッセージ表示 綴理 vo_adv_10300505_0275_m1022_01@tsuzuri でもなんにもできないボクを、さやはいつも必要としてくれたよね。]
[待機 秒数指定 2]

[キャラモーション再生 綴理 mot_00_21090 2]#着座首をかしげる(左)
[待機 秒数指定 3.5]



[メッセージ表示 綴理 vo_adv_10300505_0275_m1022_01@tsuzuri だから、ボクはボクで居て良いんだって思えたんだ。]
[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[キャラモーション再生 さやか mot_00_21020 2] #着座胸の前で手を握る（両手）
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 6.5]


########カメラ移動########
#カメラ移動（着座2人 右 さやか）
[背景移動 -3.40,0.30,20 0]
[カメラ移動 0.30,0.06,-4.50 0]
[被写界深度開始 2.10 39.00 1.00]

[メッセージ表示 綴理 vo_adv_10300505_0276_m1022_01@tsuzuri それは、えっと。]
[キャラ視線変更 綴理 向き指定 -0.25 1]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（着座2人 左 綴理）
[背景移動 3.40,0.30,20 0]
[カメラ移動 -0.3,0.08,-4.50 0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300505_0277_m1022_01@tsuzuri ボクはボクでいい。[r]さやも、さやでいい。]
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[メッセージ表示 綴理 vo_adv_10300505_0278_m1022_01@tsuzuri この三日間ーーさやは、他の誰かだったかな？]
[キャラモーション再生 綴理 mot_01_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラモーション再生 さやか mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 3]


[メッセージ表示 綴理 vo_adv_10300505_0279_m1022_01@tsuzuri れいかさんの代わりでも、お店の人の代わりでも……[r]立ってるだけのボクの代わりでもなかったと、思うんだ。]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_20950 2] #着座手を膝の上で重ねる
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（着座2人 右 さやか）
[背景移動 -3.40,0.30,20 0]
[カメラ移動 0.30,0.06,-4.50 0]
[被写界深度開始 2.10 39.00 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10300505_0280_m1032_01@sayaka ぁ……。 3]
[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 3]


########カメラ移動########
#カメラ移動（着座2人 左 綴理）
[背景移動 3.40,0.30,20 0]
[カメラ移動 -0.3,0.08,-4.50 0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[メッセージ表示 綴理 vo_adv_10300505_0281_m1022_01@tsuzuri きっとみんな、さやに会いに来てたんじゃないかな。[r]誰でもない、さやに。]
[キャラモーション再生 綴理 mot_01_20970 2] #着座人差し指を頬にあてる
[待機 秒数指定 5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[キャラモーション再生 綴理 mot_00_20950 2] #着座手を膝の上で重ねる
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人 右 さやか）
[背景移動 -3.40,0.30,20 0]
[カメラ移動 0.30,0.06,-4.50 0]
[被写界深度開始 2.10 39.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300505_0282_m1032_01@sayaka それ、は……。]
[キャラモーション再生 綴理 mot_00_20990 2]#着座手を膝の上におく（片手）
[キャラモーション再生 さやか mot_00_20820 2]#着座祈る
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 全体混合）
[背景移動 -1.00,0.30,20.00 0]
[カメラ移動 0.00,0.05,-5.50 0]
[被写界深度開始 3.10 55.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300505_0283_m1022_01@tsuzuri どうだろうか、さや。]
[キャラモーション再生 綴理 mot_00_22170 2]#左・着座首をかしげる（手降ろしたver.）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（着座2人 左 綴理）
[背景移動 3.40,0.30,20 0]
[カメラ移動 -0.3,0.08,-4.50 0]
[被写界深度開始 2.10 35.00 1.00]

[メッセージ表示 綴理 vo_adv_10300505_0284_m1022_01@tsuzuri ボクが踊る時に、もし“きらめき”があるのなら。[r]それはきっと、ボクがボクで居ることを許されているからだ。]
[キャラモーション再生 さやか mot_00_20950 2] #着座手を膝の上で重ねる
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_20260 2]#着座考える
[待機 秒数指定 6]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 7]

########カメラ移動########
#カメラ移動（着座2人 右 さやか）
[背景移動 -2.40,0.30,20 0]
[カメラ移動 0.22,0.06,-4.50 0]
[被写界深度開始 2.10 39.00 1.00]

#横にずれる
[背景移動 -3.40,0.30,20 10]
[カメラ移動 0.3,0.06,-4.50 10]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[メッセージ表示 綴理 vo_adv_10300505_0284_m1022_01@tsuzuri だったらさやはもう少し、[r]さやがさやで居ることを許してあげたら良いと思うんだ。]
[キャラモーション再生 綴理 mot_00_20950 2] #着座手を膝の上で重ねる
[待機 秒数指定 5]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 左 綴理）
[背景移動 3.40,0.30,20 0]
[カメラ移動 -0.3,0.08,-4.50 0]
[被写界深度開始 2.10 35.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 綴理 vo_adv_10300505_0284_m1022_01@tsuzuri お姉ちゃんのように、でもなくて。]
[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300505_0284_m1022_01@tsuzuri ボクのように、でもなくて。[r]それで良いんだと、思う。]
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20710 2]#着座うつむく（下方向）
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人 全体混合）
[背景移動 -1.00,0.30,20.00 0]
[カメラ移動 0.00,0.05,-5.50 0]
[被写界深度開始 3.10 55.50 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10300505_0285_m1022_01@tsuzuri あれ、ごめん。大丈夫？]
[キャラモーション再生 綴理 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2]
[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（着座2人 右 さやか）
[背景移動 -3.40,0.30,20 0]
[カメラ移動 0.30,0.06,-4.50 0]
[被写界深度開始 2.10 39.00 1.00]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 さやか vo_adv_10300505_0286_m1032_01@sayaka はい、大丈夫です。[r]わたしは、大丈夫です。]
[待機 秒数指定 6.5]
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 3.5]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10300505_0286_m1032_01@sayaka ここで出会った色んな人は、[r]確かにわたしのことを見てくれていました。]
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_20950 2] #着座手を膝の上で重ねる
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（着座2人 全体混合）
[背景移動 -1.00,0.30,20.00 0]
[カメラ移動 0.00,0.05,-5.50 0]
[被写界深度開始 3.10 55.50 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300505_0286_m1032_01@sayaka お姉ちゃんでも、夕霧先輩でもなく。[r]わたしを応援していると、そう言ってくれて。]
[キャラモーション再生 さやか mot_00_20700 2]#着座上を向く（左）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 6]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300505_0287_m1022_01@tsuzuri ん。 2]
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300505_0288_m1032_01@sayaka 夕霧先輩はーーそれを教えてくれようと。]
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 6]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300505_0289_m1022_01@tsuzuri うん。伝わって、良かった。]
[キャラモーション再生 綴理 mot_00_20980 2] #着座襟元に手をおく（片手）
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[待機 秒数指定 2.5]

########カメラ移動########
#カメラ移動（着座2人 右 さやか）
[背景移動 -3.40,0.30,20 0]
[カメラ移動 0.30,0.06,-4.50 0]
[被写界深度開始 2.10 39.00 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300505_0290_m1032_01@sayaka ……あの。]
[キャラモーション再生 さやか mot_00_20950 2] #着座手を膝の上で重ねる
[キャラモーション再生 綴理 mot_00_20950 2] #着座手を膝の上で重ねる
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（着座2人 全体混合）
[背景移動 -1.00,0.30,20.00 0]
[カメラ移動 0.00,0.05,-5.50 0]
[被写界深度開始 3.10 55.50 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10300505_0291_m1032_01@sayaka ありがとうございます、夕霧先輩！[r]わたし……頑張ってみます！]
[キャラモーション再生 さやか mot_00_22190 2]#着座うなずく1回（手降ろしたver.）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_20320 2]#着座期待する
[待機 秒数指定 4]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[メッセージ表示 綴理 vo_adv_10300505_0292_m1022_01@tsuzuri うん。がんばって。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10300505_0293_m1032_01@sayaka はい！]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_20690 2]#着座1度うなずく
[BGM停止 BgmAdvAfternoon0001 Afternoon_0001 5]

[待機 秒数指定 3]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

############################################

[キャラ移動 さやか 0.3,-1.25,-2]
[キャラ移動 綴理 -0.3,-1.25,-2]

[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00]
[キャラ向き変更 綴理 角度指定 0,160,0]

#おでん屋さんの机
[3Dオブジェクト非表示 odentable01]
#おでん綴理
[3Dオブジェクト非表示 oden01]
#おでんさやか
[3Dオブジェクト非表示 oden02]


[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラモーション再生 さやか mot_00_01560 2]#腕を掴んでうつむく（正面）

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

[背景表示 story_bg_image_084]#茶屋町河川敷/夕

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.40,-0.40,47.50 0]
[カメラ移動 1.05,-0.30,-10.00 0]

[カメラ移動 -0.30,-0.30,-10.00 14]

[キャラ描画無効 綴理]
[キャラ描画無効 さやか]

###被写界深度を切る###
[被写界深度終了]

[待機 秒数指定 1.5]
[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[待機 秒数指定 2]

[メッセージ表示 さやか vo_adv_10300505_0294_m1032_01@sayaka ……ずっと、一人で頑張ってると思ってたんです。[r]リンクの上には一人で、点数が出て、ダメで……それで終わりだって。 11]
[待機 秒数指定 7]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -4.50,-0.40,27.00 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[キャラ描画有効 綴理]
[キャラ描画有効 さやか]

[待機 秒数指定 9]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10300505_0294_m1032_01@sayaka 踊っている時はずっと、もっと上手くならなきゃって、それだけで。]
[キャラ向き変更 綴理 角度指定 0,150,0]
[キャラモーション再生 さやか mot_00_02120 2]#拳をこめかみにあてる
[待機 秒数指定 7]


[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10300505_0294_m1032_01@sayaka 夕霧先輩を目指すことが、一番の近道だとばかり思ってました。[r]でも……そうじゃないんですね。]
[キャラ向き変更 さやか 角度指定 0,210,0 1]
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 4.50,-1.30,27.00 0]
[カメラ移動 -0.25,0.25,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_HANSEI]#反省
[メッセージ表示 綴理 vo_adv_10300505_0295_m1022_01@tsuzuri うん。……うん。たぶんそう。]
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 2.90,0.90,26.40 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10300505_0296_m1032_01@sayaka 自信が無いんですか！？]
[キャラモーション再生 さやか mot_00_00060 2]#驚く（中）
[待機 秒数指定 3.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 4.50,-1.30,27.00 0]
[カメラ移動 -0.25,0.25,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_HUMAN]#不満
[メッセージ表示 綴理 vo_adv_10300505_0297_m1022_01@tsuzuri どれが正解か分かってたら、ボクも悩まない。[r]だからほっとしてるよ。]
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 3]


[メッセージ表示 綴理 vo_adv_10300505_0297_m1022_01@tsuzuri さやに伝わって……それが、[r]さやが欲しいと思ってたもので、本当に良かったって。……あー。 11]
[待機 秒数指定 3.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6]

[キャラ向き変更 綴理 角度指定 0.00,165.00,0.00 1]
[キャラ表情変更 綴理 NORMAL_NEMUI]#眠い
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 4.5]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -4.50,-0.40,27.00 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10300505_0298_m1032_01@sayaka ……先輩？]
[キャラモーション再生 さやか mot_01_00550 2]#首をかしげる
[待機 秒数指定 4]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 4.50,-1.30,27.00 0]
[カメラ移動 -0.25,0.25,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00 1]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300505_0299_m1022_01@tsuzuri 去年、いろんなことを教えてもらったんだ。先輩とか、市場の人たちとか。[r]ボクは、それこそなにも返せなかったけど。]
[キャラモーション再生 綴理 mot_00_00610 2]#考える
[待機 秒数指定 9]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[キャラモーション再生 さやか mot_00_02101 2] #左を向く
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 2.90,0.90,26.40 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[メッセージ表示 さやか vo_adv_10300505_0300_m1032_01@sayaka ……。]
[キャラモーション再生 さやか mot_01_01630 2]#後ろで腕を掴む
[待機 秒数指定 2]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[メッセージ表示 綴理 vo_adv_10300505_0301_m1022_01@tsuzuri ボクに後輩が出来た時に頑張れば良いって……[r]言われてたんだった。]
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 4]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[メッセージ表示 綴理 vo_adv_10300505_0302_m1022_01@tsuzuri ……できてた？]
[キャラモーション再生 綴理 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10300505_0303_m1032_01@sayaka ふふっ。……はい。[r]こんなに清々しい気持ちになれたのは、本当に久しぶりです。]
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 さやか mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -4.50,-0.40,27.00 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]


[メッセージ表示 さやか vo_adv_10300505_0303_m1032_01@sayaka きっと、わたしが欲しかったものでした。[r]先輩のおかげですよ。]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 4.50,-1.30,27.00 0]
[カメラ移動 -0.25,0.25,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[メッセージ表示 綴理 vo_adv_10300505_0304_m1022_01@tsuzuri ん。よかった。[r]ボクも、今日のさやを見て分かったからさ。]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[キャラ視線変更 さやか 座標指定 0,0,-1000]
[待機 秒数指定 4]


[メッセージ表示 綴理 vo_adv_10300505_0305_m1022_01@tsuzuri これが”きらめき”なんだなーって。]
[キャラ向き変更 綴理 角度指定 0.00,165.00,0.00 1]
[キャラモーション再生 綴理 mot_00_00420 2]#上を向く（右）
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -4.50,-0.40,27.00 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10300505_0306_m1032_01@sayaka ……本当に……本当に、そう見えましたか？]
[キャラモーション再生 さやか mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 6]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ向き変更 綴理 角度指定 0.00,150.00,0.00 1]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 4.50,-1.30,27.00 0]
[カメラ移動 -0.25,0.25,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[メッセージ表示 綴理 vo_adv_10300505_0307_m1022_01@tsuzuri うん。誰でもない、さやだけの……[r]頑張りとか、熱とか。これまでの、色んな気持ちが見えた。]
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_00260 2]#1度うなずく
[待機 秒数指定 5]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300505_0307_m1022_01@tsuzuri だから、今日ので良い。[r]今日のさやが良い。すっごく、きらめいてた。]
[キャラモーション再生 綴理 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[キャラモーション再生 綴理 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 3]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -4.50,-0.40,27.00 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ向き変更 さやか 角度指定 0.00,190.00,0.00 1]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10300505_0308_m1032_01@sayaka っ……あ。ごめんなさい。嬉しいです。本当に。]
[キャラモーション再生 さやか mot_00_02550 2]#感極まる
[待機 秒数指定 4]
[キャラ向き変更 さやか 角度指定 0.00,210.00,0.00 1]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_00410 2]#涙をぬぐう
[待機 秒数指定 2.8]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_00430 2]#祈る
[待機 秒数指定 2.7]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 2.90,0.90,26.40 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]
[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 4] 

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 綴理 vo_adv_10300505_0309_m1022_01@tsuzuri でも、そうだなあ。]
[キャラモーション再生 綴理 mot_00_01340 2]#さやか用の照れるモーション
[待機 秒数指定 4]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[メッセージ表示 さやか vo_adv_10300505_0310_m1032_01@sayaka ？]
[キャラモーション再生 さやか mot_00_30012 2]#花帆汎用3_片足重心
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（フェイスアップ2人左 高身長）
[背景移動 4.50,-1.30,27.00 0]
[カメラ移動 -0.25,0.25,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[メッセージ表示 綴理 vo_adv_10300505_0311_m1022_01@tsuzuri 今のさやと、早くライブがしたい。[r]今の……全力のさやと。]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]
[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（片手）
[キャラモーション再生 さやか mot_00_00050 2]#驚く（小）
[キャラ視線変更 さやか 向き指定 0.25 1]
[待機 秒数指定 5]

########カメラ移動########
#カメラ移動（フェイスアップ2人右 中身長）
[背景移動 -4.50,-0.40,27.00 0]
[カメラ移動 0.25,0.13,-4.00 0]
[被写界深度開始 2.10 34.50 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き）
[メッセージ表示 さやか vo_adv_10300505_0312_m1032_01@sayaka ！……はい！[r]あの、夕霧先輩！]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常★
[待機 秒数指定 2]

########カメラ移動########
#カメラ移動（バストアップ2人全体 混合）
[背景移動 2.90,0.90,26.40 0]
[カメラ移動 0,0.125,-5.5 0]
[被写界深度開始 2.60 33.50 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00390 2]#前のめりになる
[待機 秒数指定 3]

[メッセージ表示 綴理 vo_adv_10300505_0313_m1022_01@tsuzuri ん？]
[キャラモーション再生 綴理 mot_00_00550 2]#首をかしげる
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 さやか vo_adv_10300505_0314_m1032_01@sayaka わたし、今なら凄いことができそうです！]
[キャラ視線変更 さやか 向き指定 0.25 1]
[待機 秒数指定 2.5]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑★
[待機 秒数指定 1.5]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 7]

################################################

[キャラ非表示 綴理]
[キャラ非表示 さやか]

[キャラ表示 さやか 3d_costume_2004103201 emotion_sayaka -0.33,-1.02,-2.00 0,150,0]
[キャラ視線変更 さやか 座標指定 500,0,-1000]

#[キャラ移動 さやか 0,-1.25,-2]

[キャラ描画無効 さやか]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,-0.30,40.60 0]
[カメラ移動 -0.65,0.75,-5.90 0]

###被写界深度を切る###
[被写界深度終了]

[背景表示 story_bg_image_010]#門前 歩道（パン演出用の星空込）夜

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

[待機 秒数指定 3]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

#さやか部屋３D背景
[3Dオブジェクト表示 ppadv211_sayakaroom sayakaroom -0.45,-1.285,0.15 1,1,1 0,174,0]
[キャラ移動 さやか -0.05,-1.30,-0.85]
[キャラ向き変更 さやか 角度指定 0.00,170.00,0.00]

[キャラモーション再生 さやか mot_00_22270 2]#スマホを見る
#さやか部屋着左手スマホ
[キャラ小物表示 さやか sayaka_prv_smartphone_hand_l ppadv441_sp_sayaka sayakasp]


#カメラ移動 自室花帆右
[カメラ移動 1.40,-0.18,-3.45 0]
[カメラ回転 2.00,330.00,0.00]
[被写界深度開始 3.10 61.00 1.00]

[キャラ描画有効 さやか]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

[メッセージ表示 さやか vo_adv_10300505_0315_m1032_01@sayaka 明日のお弁当は……ふふっ、夕霧先輩喜びそう。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 5]

[メッセージ表示 さやか vo_adv_10300505_0316_m1032_01@sayaka 練習、もっと頑張りたいな……ん？]
[キャラモーション再生 さやか mot_00_22250 2]#着座スマホを操作する
[待機 秒数指定 3]
[キャラモーション再生 さやか mot_00_22270 2]#スマホを見る
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 4]

[メッセージ表示 さやか vo_adv_10300505_0317_m1032_01@sayaka はい、がんばります……と。]
[キャラモーション再生 さやか mot_00_22250 2]#着座スマホを操作する
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_22270 2]#スマホを見る
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]

[メッセージ表示 さやか vo_adv_10300505_0318_m1032_01@sayaka あ……そっか。]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_22220 2]#着座スマホを片手に見ながら驚く（口元に手を当てる）
[待機 秒数指定 4]

[メッセージ表示 さやか vo_adv_10300505_0319_m1032_01@sayaka そうだよね。[r]いい加減……決めなきゃ。]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20710 2]#着座うつむく（下方向）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

[暗転_イン 画像指定なし 3 0 0 0 完了待ち]