[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表示 綴理 3d_costume_3023102206 emotion_tuzuri -1.25,-1.25,-0.80 0,155,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）

[キャラ表示 小鈴 3d_costume_3023104203 emotion_kosuzu -1.0,-1.25,-1.5 0,160,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる

[キャラ表示 さやか 3d_costume_3023103208 emotion_sayaka -1.45,-1.25,-1.50 0,155,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_00490 2]#胸に手を置く（両手）

[キャラ表示 吟子 3d_costume_3023104104 emotion_ginko -0.80,-1.25,-1.00 0,165,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる

[キャラ表示 花帆 3d_costume_3023103107 emotion_kaho -0.55,-1.25,-1.50 0,165,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）

[キャラ表示 梢 3d_costume_3023102109 emotion_kozue -0.35,-1.25,-0.70 0,165,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る

[キャラ表示 瑠璃乃 3d_costume_3023103308 emotion_rurino 0.20,-1.25,-1.50 0,175,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 瑠璃乃 mot_00_02280 2] #両手を顎の下で重ねる

[キャラ表示 慈 3d_costume_3023102308 emotion_megumi -0.05,-1.25,-1.15 0,170,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_02_02100 2]#お腹の前で祈る

[キャラ表示 姫芽 3d_costume_3023104303 emotion_hime 0.40,-1.25,-1.15 0,175,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_04290 2]#両手を握って顎下につける

[キャラ表示 泉 3d_costume_3024105101 emotion_izumi 1.10,-1.25,-1.50 0,200,0]
[キャラ視線変更 泉 向き指定 0]
[キャラ表情変更 泉 ADV_Cool]#クール
[キャラモーション再生 泉 mot_01_30111 2]#立ち汎用_腰に手を当てる

[キャラ表示 セラス 3d_costume_1009105201 emotion_ceras 1.50,-1.25,-0.95 0,200,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ表情変更 セラス EX_COOL]#Cool系
[キャラモーション再生 セラス mot_02_02100 2]#お腹の前で祈る

[背景表示 story_bg_image_550]#横浜アリーナ_ステージ裏_暗め
#モニター
#[3Dオブジェクト表示 ppadv679_monitor monitor 0.5,-0.95,-4 0.9,0.9,0.9 0,0,0]

[SE再生 se_adv_ambience_indoor_crowd_0002 1 2]

[待機 秒数指定 1]

#カメラ移動（モニター越しキャラ）
[背景移動 0.00,0.00,50.50 0]
[カメラ移動 0.00,0.00,-12.00 0]
[被写界深度開始 8.10 50.00 1.00]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[メッセージ表示 アナウンサー vo_adv_10401009_0816_m9000_01@ana お待たせしましたぁー！]
[待機 秒数指定 4]
[メッセージ表示 アナウンサー vo_adv_10401009_0817_m9000_01@ana すべてのステージが終了し、そしていよいよ、[r]結果発表のお時間となります！]
[待機 秒数指定 8]

#[3Dオブジェクト非表示 monitor]

#カメラ移動（モニターなしキャラ）
[カメラ移動 -0.5,0.00,-8.5 10]
[カメラ移動 0.5,0.00,-8.5 12]

[メッセージ表示 アナウンサー vo_adv_10401009_0818_m9000_01@ana 全国、スクールアイドルの頂点に立つのは、いったいどの学校か！]
[待機 秒数指定 7]
[メッセージ表示 アナウンサー vo_adv_10401009_0819_m9000_01@ana それでは参りましょう！[r]まずは、5位から！]
[待機 秒数指定 3]
[SE再生 se_adv_ambience_crowd_live_0001 1 1]
[待機 秒数指定 1.5]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_01_30012 2]#花帆汎用3_片足重心
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 梢 mot_00_05810 2]#祈る
[キャラ視線変更 梢 向き指定 0.0]
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る

[キャラモーション再生 セラス mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る

#カメラ移動（どるけ）
[背景移動 5.10,0.00,22.50 0]
[カメラ移動 -1.25,0.10,-3.80 0]
[被写界深度開始 2.10 30.00 1.00]

[SE停止 se_adv_ambience_crowd_live_0001 5]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 小鈴 vo_adv_10401009_0820_m1042_01@kosuzu か、徒町……このプレッシャーに、息が絶えそうです……！]
[待機 秒数指定 2.2]
[キャラ表情変更 小鈴 EX_GYO]#ぎょ
[キャラモーション再生 小鈴 mot_00_30093 2]#小鈴汎用2_胸の前で不安そうに拳を握る
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ
[キャラモーション再生 さやか mot_00_04690 2]#向かって右の背中に手を添える
[メッセージ表示 さやか vo_adv_10401009_0821_m1032_01@sayaka し、しっかりしてください！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_04961 2]#左の人に驚く
[キャラ視線変更 小鈴 向き指定 0.5 0.5]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[待機 秒数指定 0.5]

[メッセージ表示 アナウンサー vo_adv_10401009_0822_m9000_01@ana 次は、第4位！]
[待機 秒数指定 1]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_02_02100 2]#お腹の前で祈る
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[キャラ視線変更 小鈴 向き指定 0.0]
[SE再生 se_adv_ambience_crowd_live_0001 1 2]
[待機 秒数指定 3]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_00450 2]#顎に両手を添えて期待する

#カメラ移動（みらぱ）
[背景移動 -1.30,0.00,22.50]
[カメラ移動 0.20,0.07,-3.80 0]
[被写界深度開始 2.10 30.00 1.00]

[SE停止 se_adv_ambience_crowd_live_0001 5]

[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_02140 2] #前のめりになる（ためる）
[メッセージ表示 瑠璃乃 vo_adv_10401009_0823_m1033_01@rurino まだ名前呼ばれないってことは……！？]
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔

[キャラ表情変更 姫芽 ADV_YOYU]#余裕
#[キャラモーション再生 姫芽 mot_01_02290 2] #顎に手を当てて首をかしげる（左）
[キャラモーション再生 姫芽 mot_01_01670 2]#両手を肩の前で握って立つ
[メッセージ表示 姫芽 vo_adv_10401009_0824_m1043_01@hime もしかしたらもしかしたら～～！]
[待機 秒数指定 3.5]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラモーション再生 姫芽 mot_02_02100 2]#お腹の前で祈る

#カメラ移動（泉セラス）
[背景移動 -5.00,0.00,21.50]
[カメラ移動 1.30,0.17,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 アナウンサー vo_adv_10401009_0825_m9000_01@ana 第3位！]
[待機 秒数指定 1]
[SE再生 se_adv_ambience_crowd_live_0001 1 1]
[待機 秒数指定 3.8]

[キャラモーション再生 セラス mot_02_02100 2]#お腹の前で祈る

#カメラ移動（すりぶ）
[背景移動 3.60,0.00,22.50]
[カメラ移動 -0.55,0.12,-3.80 0]
[被写界深度開始 2.10 30.00 1.00]

[SE停止 se_adv_ambience_crowd_live_0001 7]

[キャラ表情変更 吟子 ADV_HAZUKASHII]#恥ずかしい
[キャラモーション再生 吟子 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 吟子 vo_adv_10401009_0826_m1041_01@ginko また、違う……！[r]これで、あと2校……！]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 2.8]
[キャラ表情変更 吟子 ADV_COOL]#Cool系
[キャラモーション再生 吟子 mot_02_02100 2]#お腹の前で祈る

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_01_02280 2] #両手を顎の下で重ねる
[メッセージ表示 花帆 vo_adv_10401009_0827_m1031_01@kaho うん……！]
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[SE停止 se_adv_ambience_indoor_crowd_0002 7]

[メッセージ表示 アナウンサー vo_adv_10401009_0828_m9000_01@ana そして、第1位と第2位は……最後に、同時に発表となります！]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_SHOCK]#ショック
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_YARUKI]#やる気
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）

#カメラ移動（慈）
[背景移動 0.00,0.00,20.0]
[カメラ移動 -0.05,0.12,-3.00 0]
[被写界深度開始 1.60 45.00 1.00]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_00050 2]#驚く（小）
[メッセージ表示 慈 vo_adv_10401009_0829_m1023_01@megumi えっ、まじ！？]
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち

#カメラ移動（綴理）
[背景移動 4.00,0.00,20.90]
[カメラ移動 -1.25,0.25,-2.80 0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01660 2]#両手を胸の前で握って立つ
[メッセージ表示 綴理 vo_adv_10401009_0830_m1022_01@tsuzuri どきどきだ～。]
[待機 秒数指定 2.5]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち

#カメラ移動（梢）
[背景移動 1.20,0.00,20.90]
[カメラ移動 -0.35,0.17,-2.80 0]
[被写界深度開始 2.10 60.00 1.00]

[メッセージ表示 梢 vo_adv_10401009_0831_m1021_01@kozue ……。]
[待機 秒数指定 2.8]

#カメラ移動（蓮）
[背景移動 4.70,0.00,24.50]
[カメラ移動 -1.00,0.07,-5.50 0]
[被写界深度開始 2.60 30.00 1.00]

[背景移動 -0.30,0.24,24.50 14.2]
[カメラ移動 -0.15,0.07,-5.50 14.2]

[メッセージ表示 アナウンサー vo_adv_10401009_0832_m9000_01@ana なんと、第1位が2校！]
[待機 秒数指定 3]

[メッセージ表示 アナウンサー vo_adv_10401009_0832_m9000_01@ana 同率1位は、蓮ノ空女学院スリーズブーケ、[r]DOLLCHESTRA、みらくらぱーく！]
[待機 秒数指定 4]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 吟子 EX_ODOROKI]#驚き
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 梢 ADV_SHOCK]#ショック
[キャラモーション再生 梢 mot_02_22110 2]#両手を口元に当てて驚く
[キャラ視線変更 梢 向き指定 0.0 0.5]
[待機 秒数指定 0.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_00640 2]#ガッツポーズ（小）
[待機 秒数指定 1]
[キャラモーション再生 花帆 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[SE再生 se_adv_ambience_crowd_cheer_0001 1.5 1]
[待機 秒数指定 2.7]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常

[キャラ向き変更 瑠璃乃 角度指定 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ向き変更 姫芽 角度指定 0,180,0]
[キャラ視線変更 姫芽 向き指定 0.0]

#カメラ移動（泉セラス）
[背景移動 -3.80,0.00,21.50]
[カメラ移動 1.20,0.12,-4.15 0]
[被写界深度開始 2.10 30.00 1.00]

[背景移動 -4.50,0.00,21.50 13]
[カメラ移動 1.30,0.12,-4.15 12]

[メッセージ表示 アナウンサー vo_adv_10401009_0832_m9000_01@ana そして、瑞河女子高等学校Edel[Space]Noteだーーー！]
[待機 秒数指定 1]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_00480 2]#胸に手を置く（右）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]
[キャラ表情変更 セラス ADV_TERE]#照れ_素直
[キャラモーション再生 セラス mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 アナウンサー vo_adv_10401009_0833_m9000_01@ana 本年度のラブライブ！全国大会決勝は！]
[待機 秒数指定 5]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

#カメラ移動（花帆）
[背景移動 2.50,0.00,20.0]
[カメラ移動 -0.55,0.15,-3.50 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 アナウンサー vo_adv_10401009_0833_m9000_01@ana 前代未聞！[Space][Space]空前絶後！[Space][Space]プレーオフとなります！！]
[待機 秒数指定 5.5]

[キャラ表情変更 吟子 EX_ODOROKI]#驚き
[キャラ表情変更 梢 ADV_SHOCK]#ショック
[キャラモーション再生 梢 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_02_22110 2]#両手を口元に当てて驚く
[メッセージ表示 花帆 vo_adv_10401009_0834_m1031_01@kaho えっ！？]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい

#カメラ移動（泉セラス）
[背景移動 -5.00,0.00,21.50]
[カメラ移動 1.20,0.17,-4.00 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 セラス mot_00_00050 2]#驚く（小）
[メッセージ表示 セラス vo_adv_10401009_0835_m1052_01@ceras ……！]
[待機 秒数指定 1.8]

[キャラモーション再生 泉 mot_00_02490 2]#顎に手を当てる（片手）
[メッセージ表示 泉 vo_adv_10401009_0836_m1051_01@izumi ……まさか、そんな。]
[待機 秒数指定 5.2]

#カメラ移動（すりぶ）
[背景移動 3.60,0.00,22.50]
[カメラ移動 -0.55,0.10,-3.50 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[メッセージ表示 梢 vo_adv_10401009_0837_m1021_01@kozue プレーオフ……！]
[待機 秒数指定 3.2]

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラ視線変更 花帆 向き指定 0.0]

#カメラ移動（どるけ）
[背景移動 5.10,-0.30,22.50 0]
[カメラ移動 -1.25,0.15,-3.80 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00780 2]#拍手（遅）
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 小鈴 vo_adv_10401009_0838_m1042_01@kosuzu まさか、まさかです！]
[待機 秒数指定 2.8]
[キャラモーション再生 綴理 mot_00_00010 2]#通常喋り

#カメラ移動（みらぱ）
[背景移動 -1.30,-0.20,22.50]
[カメラ移動 0.20,0.07,-3.80 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ口パク開始 慈 2]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_01533 2]#頬に指を当てて首をかしげる慈対応
[キャラ口パク開始 瑠璃乃 2]
[キャラ表情変更 瑠璃乃 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 瑠璃乃 mot_00_00050 2]#驚く（小）
[キャラ口パク開始 姫芽 2]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_04140 2]#胸元拳正面
[メッセージ表示 慈&瑠璃乃&姫芽 vo_adv_10401009_0839_m1023_01@megumi そんなことあるんだ……！？]
[待機 秒数指定 3.7]

#カメラ移動（花帆）
[背景移動 2.50,-0.30,20.00]
[カメラ移動 -0.55,0.125,-3.20 0]
[被写界深度開始 1.60 45.00 1.00]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00510 2]#頭を抱える
[メッセージ表示 花帆 vo_adv_10401009_0840_m1031_01@kaho ええええ～！？]
[待機 秒数指定 2.5]

[SE停止 se_adv_ambience_crowd_cheer_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]



