[暗転_イン 画像指定なし 0 0 0 0 完了待ち]


[キャラ表示 瑠璃乃 3d_costume_2008103301 emotion_rurino 3.06,-1.25,1.87 0.00,29.97,0.00]
[キャラ表示 花帆 3d_costume_2008103101 emotion_kaho 2.64,-1.25,1.97 0.00,40.01,0.00]
[キャラ表示 さやか 3d_costume_2008103201 emotion_sayaka 3.31,-1.25,1.47 0.00,25.00,0.00]
[キャラ表示 梢 3d_costume_2008102105 emotion_kozue 1.85,-1.25,3.73 0.00,102.96,0.00]
[キャラ表示 綴理 3d_costume_2008102201 emotion_tuzuri 1.95,-1.25,4.37 0.00,121.13,0.00]
[キャラ表示 慈 3d_costume_2008102301 emotion_megumi 3.75,-1.25,3.44 0.00,224.22,0.00]
[キャラ表示 吟子 3d_costume_2008104102 emotion_ginko 2.13,-1.25,3.06 0.00,73.95,0.00]
[キャラ表示 小鈴 3d_costume_2008104201 emotion_kosuzu 2.44,-1.25,2.44 0.00,53.18,0.00]
[キャラ表示 姫芽 3d_costume_2008104305 emotion_hime 2.46,-1.25,2.82 0.00,61.33,0.00]

[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔

[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 瑠璃乃 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 慈 mot_00_30067 2]#慈汎用4差分_手を後ろで組んで少し胸を張る
[キャラモーション再生 花帆 mot_00_30030 2]#梢汎用1_立ち
[キャラモーション再生 さやか mot_00_02080 2]#手をお腹の前で合わせる
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画無効 花帆]
[キャラ描画無効 さやか]
[キャラ描画無効 梢]
[キャラ描画無効 綴理]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 吟子]
[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[キャラ移動 小鈴 2.49,-1.25,2.34]
[キャラ向き変更 小鈴 角度指定 0.00,48.18,0.00]

########カメラ移動########
#カメラ移動（デフォルト位置）
[背景移動 0.00,7.01,46.36 0]
[カメラ移動 0.00,6.80,-5.90 0]

[カメラ移動 0.00,7.86,-5.90 8]

[背景表示 story_bg_image_515]#夜空

[待機 秒数指定 1]
[BGM再生 bgm_adv_positive_0001 bgm_adv_positive_0001 1 0]
[暗転_アウト 画像指定なし 3 0 0 0 完了待ち]

[キャラモーション再生 花帆 mot_01_04790 2]#クラッカーを撃ったあとのポーズ
[キャラモーション再生 さやか mot_01_04790 2]#クラッカーを撃ったあとのポーズ
[キャラモーション再生 吟子 mot_00_04790 2]#クラッカーを撃ったあとのポーズ
[キャラモーション再生 小鈴 mot_00_04790 2]#クラッカーを撃ったあとのポーズ
[待機 秒数指定 2]

[キャラ小物直接表示 瑠璃乃 LeftHand ppadv383_cracker cracker01 -0.051,0.001,0.031 -17,80,13.069 0.05,0.05,0.05]
[キャラ小物直接表示 姫芽 RightHand ppadv383_cracker cracker02 -0.0495,-0.0049,-0.0387 14.464,268.196,8.417 0.05,0.05,0.05]
[キャラ小物直接表示 花帆 LeftHand ppadv383_cracker cracker03 -0.049,0,0.032 -17,80,10 0.05,0.05,0.05]
[キャラ小物直接表示 さやか LeftHand ppadv383_cracker cracker04 -0.054,-0.001,0.034 4.285,9.082,14.9 0.05,0.05,0.05]
[キャラ小物直接表示 吟子 RightHand ppadv383_cracker cracker05 -0.04960277,-0.004899492,-0.03957355 -13.226,58.024,2.483 0.05,0.05,0.05]
[キャラ小物直接表示 小鈴 RightHand ppadv383_cracker cracker06 -0.045,-0.004,-0.037 -13,80,2 0.05,0.05,0.05]

#ラウンジ３D背景
[3Dオブジェクト表示 ppadv180_lounge_night loungenight 0,-1.25,0 1,1,1 0,180,0]
#ラウンジテーブルのセット
[3Dオブジェクト表示 ppadv172_lounge_tableset tableset01 0,-1.25,4.31 1,1,1 0,180,0]
#ラウンジテーブルのセット
[3Dオブジェクト表示 ppadv172_lounge_tableset tableset02 0,-1.25,-0.65 1,1,1 0,180,0]
#ラウンジカウンター椅子セット
[3Dオブジェクト表示 ppadv175_lounge_hichairset hichairset -0.05,-1.25,0.21 1,1,1 0,180,0]
#ラウンジソファのセット
[3Dオブジェクト表示 ppadv177_lounge_lowtableset lowtableset01 0,-1.25,-0.6 1,1,1 0,180,0]
#ラウンジソファのセット
[3Dオブジェクト表示 ppadv177_lounge_lowtableset lowtableset02 0,-1.25,-5.66 1,1,1 0,180,0]


[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 慈]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]


[ライト回転 0,-142.507,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 3.61,0.16,3.94 0]
[カメラ回転 0.00,225.61,0.00]
[被写界深度開始 1.60 28.50 1.00]


[メッセージ表示 姫芽 vo_adv_10400901_0001_m1043_01@hime それじゃあ、めぐちゃんせんぱい～。]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_04790 2]#クラッカーを撃ったあとのポーズ
[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat -0.191,-0.046,-0.002 -108.966,84.863,3.404007 0.9,0.9,0.9]
[待機 秒数指定 5]

[ライト回転 0,-145.043,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 4.12,0.09,3.35 0]
[カメラ回転 0.00,215.61,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400901_0002_m1033_01@rurino せーのっ。]
[キャラ移動 小鈴 2.44,-1.25,2.29]
[キャラ向き変更 小鈴 角度指定 0.00,48.18,0.00]
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
#クラッカー持たせる
[キャラモーション再生 瑠璃乃 mot_01_04790 2]#クラッカーを撃ったあとのポーズ
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ描画無効 小鈴]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 1.61,0.18,1.29 0]
[カメラ移動 1.61,0.23,1.29 2.5]
[カメラ回転 2.00,44.71,0.00]
[被写界深度開始 2.60 28.50 1.00]

#クラッカー
[3Dオブジェクト表示 ppadv384_crackerparticle crackerparticle1 3.264,0.167,2.821 0.1,0.1,0.1 -355.641,44.22,-180]
#クラッカー
[3Dオブジェクト表示 ppadv384_crackerparticle crackerparticle2 3.088,-0.02,3.078 0.1,0.1,0.1 -355.641,44.22,-180]

[SE再生 se_adv_cracker_0003 1 0]

#慈映す
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 0.2]
#クラッカー
[3Dオブジェクト表示 ppadv384_crackerparticle crackerparticle3 3.3,0.025,2.772 0.1,0.1,0.1 -355.641,44.22,-180]
[待機 秒数指定 0.2]
#クラッカー
[3Dオブジェクト表示 ppadv384_crackerparticle crackerparticle4 2.248,0.093,1.733 0.1,0.1,0.1 -355.641,44.22,-180]
#クラッカー
#[3Dオブジェクト表示 ppadv384_crackerparticle crackerparticle4 3.279,-0.02,2.792 0.1,0.1,0.1 0.00,224.22,0.00]
[待機 秒数指定 0.1]
#クラッカー
[3Dオブジェクト表示 ppadv384_crackerparticle crackerparticle5 3.089,-0.02,2.977 0.1,0.1,0.1 -355.641,44.22,-180]
[待機 秒数指定 0.2]
#クラッカー
[3Dオブジェクト表示 ppadv384_crackerparticle crackerparticle6 3.074,-0.02,3.122 0.1,0.1,0.1 -355.641,44.22,-180]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

#小物非表示
[キャラ小物非表示 慈 partyhat] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat01 -0.1874986,-0.0598093,-0.001616147 -99.611,81.538,6.636993 0.9,0.9,0.9]


#小物非表示
[3Dオブジェクト非表示 crackerparticle1]
[3Dオブジェクト非表示 crackerparticle2]
[3Dオブジェクト非表示 crackerparticle3]
[3Dオブジェクト非表示 crackerparticle4]
[3Dオブジェクト非表示 crackerparticle5]
[3Dオブジェクト非表示 crackerparticle6]

[キャラ描画有効 花帆]
[キャラ描画有効 小鈴]

[ライト回転 0,-134.341,0]
########カメラ移動########
#カメラ移動（全体）
[カメラ移動 7.50,1.01,7.59 0]
[カメラ回転 8.41,222.15,357.72]
[被写界深度開始 3.60 30.50 1.00]

[カメラ移動 7.50,1.11,7.59 4.5]

[メッセージ表示 花帆＆さやか＆瑠璃乃＆吟子＆小鈴＆姫芽 vo_adv_10400901_0003_m1031_01@kaho 留年回避、おめでとうございます～！]
[キャラ口パク開始 花帆 3]
[キャラ口パク開始 さやか 3]
[キャラ口パク開始 瑠璃乃 3]
[キャラ口パク開始 吟子 3]
[キャラ口パク開始 小鈴 3]
[キャラ口パク開始 姫芽 3]

[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 小鈴 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]

#小物非表示
[キャラ小物非表示 慈 partyhat01] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat -0.191,-0.046,-0.002 -108.966,84.863,3.404007 0.9,0.9,0.9]

[キャラ描画無効 小鈴]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.36,0.13,2.05 0]
[カメラ回転 0.00,45.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

#//本日の主役、パーティーハットをかぶった慈が、豪快に笑う。
[メッセージ表示 慈 vo_adv_10400901_0004_m1023_01@megumi あーっはっは！[Space][Space]余裕だったわ！[r]もうこれで３月まで、なんの心配もナシ！]
[キャラ小物非表示 瑠璃乃 cracker01]
[キャラ小物非表示 姫芽 cracker02] 
[キャラ小物非表示 花帆 cracker03] 
[キャラ小物非表示 さやか cracker04] 
[キャラ小物非表示 吟子 cracker05] 
[キャラ小物非表示 小鈴 cracker06] 
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03630 2]#悪役笑い
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_01_03830 2]#目元でピース
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 2.5]

[ライト回転 0,-64.845,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 3.72,0.23,3.87 0]
[カメラ回転 0.00,265.17,0.00]
[被写界深度開始 1.60 35.00 1.00]

#//一方、疲れ果てた顔の梢。
[メッセージ表示 梢 vo_adv_10400901_0005_m1021_01@kozue 本当に……本当に、よかったわね、慈……。]
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_02_00410 2]#涙をぬぐう
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラ視線変更 慈 向き指定 0.2 0]
[待機 秒数指定 2.5]

[キャラ描画無効 小鈴]

[ライト回転 0,73.169,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 1.96,0.14,2.90 0]
[カメラ回転 0.00,73.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0006_m1023_01@megumi いやあ、今回ばっかりはもうだめかと思ったんだよ。[r]めぐちゃん史上最悪のピンチだったね。]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 1]
[キャラ向き変更 慈 角度指定 0.00,244.22,0.00 0.7]
[キャラモーション再生 慈 mot_00_03011 2]#頬をかく身体抑え
[待機 秒数指定 2]

[待機 秒数指定 1]
[キャラ表情変更 慈 LIVE_NIGAWARAI]#ライブ_苦笑い
[キャラモーション再生 慈 mot_00_00770 2]#呆れる
[キャラ移動 梢 1.85,-1.25,3.88]
[キャラ向き変更 梢 角度指定 0.00,62.96,0.00]

[キャラ移動 花帆 3.34,-1.25,1.82]
[キャラ移動 さやか 3.81,-1.25,1.67]
[キャラ移動 瑠璃乃 2.96,-1.25,2.12]
[キャラ移動 吟子 2.08,-1.20,3.21]
[キャラ移動 小鈴 2.34,-1.25,2.69]
[キャラ移動 姫芽 2.61,-1.25,2.47]

[キャラ向き変更 花帆 角度指定 0.00,20.01,0.00]
[キャラ向き変更 さやか 角度指定 0.00,355.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,24.97,0.00]
[キャラ向き変更 吟子 角度指定 0.00,83.95,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,58.18,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,71.33,0.00]

[待機 秒数指定 2]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 瑠璃乃 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]

[ライト回転 0,-88.896,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 3.76,0.25,4.10 0]
[カメラ回転 0.00,276.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 綴理 vo_adv_10400901_0007_m1022_01@tsuzuri ボクも、どうにかなった。]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00640 2]#ガッツポーズ（小）
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[待機 秒数指定 3.2]

[ライト回転 0,-91.419,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 4.60,0.21,4.20 0]
[カメラ回転 0.00,268.42,0.00]
[被写界深度開始 2.60 45.50 1.00]

[メッセージ表示 梢 vo_adv_10400901_0008_m1021_01@kozue 綴理は現国、古文、歴史ぐらいだったから、ぜんぜんマシよ。[r]慈は、全教科だったものね……。]
[キャラ視線変更 梢 向き指定 -0.35 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.35 0.3]
[待機 秒数指定 2.7]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.5]


[ライト回転 0,-91.419,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 3.77,0.21,4.01 0]
[カメラ回転 0.00,265.17,0.00]
[被写界深度開始 2.10 41.00 1.00]

[キャラ視線変更 梢 向き指定 0.35 0]
[キャラ表情変更 梢 ADV_JITOME]#ジト目
[キャラモーション再生 梢 mot_00_00631 2]#額に手を当てて困る梢用
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 1.94,0.16,2.98 0]
[カメラ回転 0.00,73.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[キャラモーション再生 慈 mot_00_03020 2]#頭に拳をこつんと当てるてへぺろポーズ
[待機 秒数指定 0.5]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[待機 秒数指定 1.5]

[ライト回転 0,-155.691,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 4.32,0.10,3.38 0]
[カメラ回転 0.00,212.30,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 花帆 vo_adv_10400901_0009_m1031_01@kaho 本当にお疲れさまでした！[Space][Space]梢センパイ！]
[キャラ向き変更 慈 角度指定 0.00,224.22,0.00]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_00810 2]#謝る、お願い
[待機 秒数指定 2.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2.5]

[ライト回転 0,-181.423,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 4.24,0.14,3.30 0]
[カメラ回転 0.00,195.30,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 さやか vo_adv_10400901_0010_m1032_01@sayaka さすがですね……。[Space][Space]あの慈先輩を卒業まで導くなんて……。]
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 4.5]

[ライト回転 0,-148.735,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 4.08,0.07,3.46 0]
[カメラ回転 0.00,220.61,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400901_0011_m1033_01@rurino このご恩は、一生忘れません！]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_02281 2] #両手を顎の下で重ねる差分
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 2]

[キャラ描画無効 姫芽]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.36,0.13,2.05 0]
[カメラ回転 0.00,45.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0012_m1023_01@megumi ちょっとちょっと！[Space][Space]がんばったのは私！[r]めぐちゃん！[Space][Space]めぐちゃんががんばったの！]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[キャラモーション再生 慈 mot_00_00520 2]#否定する
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00482 2]#胸の高め位置に手を置く
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 慈 mot_00_04940 2]#腕を振って前のめりに怒る
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

[ライト回転 0,-155.691,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 3.97,0.10,3.48 0]
[カメラ回転 0.00,201.30,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 花帆 vo_adv_10400901_0013_m1031_01@kaho 慈センパイががんばるのは当たり前じゃないですか……。]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラ表情変更 花帆 ADV_JITOME]#ジト目
[キャラモーション再生 花帆 mot_00_02130 2] #軽めのため息 
[待機 秒数指定 5]

[ライト回転 0,-181.423,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 3.72,0.14,3.35 0]
[カメラ回転 0.00,177.30,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 さやか vo_adv_10400901_0014_m1032_01@sayaka がんばってこなかったツケを払っただけですよね？]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ向き変更 慈 角度指定 0.00,209.22,0.00]
[待機 秒数指定 4.3]



[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.36,0.10,2.05 0]
[カメラ回転 0.00,45.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0015_m1023_01@megumi なんだとこらー！]
[キャラ表情変更 慈 NORMAL_IKARI]#怒り
[キャラモーション再生 慈 mot_00_03170 2]#がおー
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 3.5]

#小物非表示
[キャラ小物非表示 慈 partyhat] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat02 -0.193994,-0.04900331,-0.002172681 -104.057,83.661,4.671005 0.9,0.9,0.9]


[ライト回転 0,-197.57,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆さやか）
[カメラ移動 3.07,0.20,5.55 0]
[カメラ回転 2.00,169.30,0.00]
[被写界深度開始 2.60 28.50 1.00]

[メッセージ表示 花帆＆さやか vo_adv_10400901_0016_m1031_01@kaho きゃー！]
[キャラ口パク開始 花帆 1]
[キャラ口パク開始 さやか 1]
#仮
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_02190 2] #肩をすくめる（照れ）
#ミラー欲しい
[キャラモーション再生 さやか mot_01_04851 2]#抱き着かれたまま前を見る
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Komari]#いじける（困る）
[待機 秒数指定 2]

[キャラ描画無効 慈]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む

[ライト回転 0,-148.735,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 3.86,0.05,3.72 0]
[カメラ回転 0.00,209.61,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400901_0017_m1033_01@rurino はぁ……ともあれこれで、ルリのいちばんの懸念は解決した……。[r]肩の荷が下りたぜ……。]
[キャラ表情変更 慈 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラ表情変更 瑠璃乃 ADV_TSUKARE]#充電切れ
[キャラモーション再生 瑠璃乃 mot_00_30052 2]#瑠璃乃汎用3_充電切れで肩を落として立つ
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_01_02130 2] #軽めのため息 
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[待機 秒数指定 4]

[カメラ移動 3.86,0.07,3.72 2]
[メッセージ表示 瑠璃乃 vo_adv_10400901_0018_m1033_01@rurino ビッグボイス選手権まで開いたのに、めぐちゃんが学校に残ったら、[r]なんかもういろいろ台無しだったもんね……。]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 瑠璃乃 mot_00_00740 2]#頬に手をそえる
[待機 秒数指定 6]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_00770 2]#呆れる
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 4]



[ライト回転 0,-113.211,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 3.58,0.23,3.98 0]
[カメラ回転 0.00,242.15,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 吟子 vo_adv_10400901_0019_m1041_01@ginko それも、まあ……華やかで楽しそうだな、とは思いますけど……。]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 3]

[キャラ表情変更 吟子 ADV_KOMARIEGAO_Close]#困り笑顔閉じ
[キャラモーション再生 吟子 mot_00_03011 2]#頬をかく身体抑え
[待機 秒数指定 4]


[キャラ描画有効 小鈴]

[ライト回転 0,-132.035,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 3.90,0.08,3.42 0]
[カメラ回転 0.00,245.15,0.00]
[被写界深度開始 1.60 23.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400901_0020_m1042_01@kosuzu でもこのままじゃ、二年後は徒町もあんな風に……！？]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_KOMIKARUODOROKI]#コミカル驚き
[キャラモーション再生 小鈴 mot_00_00511 2]#頭を抱える（正面・ポーズだけ）
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ視線変更 吟子 向き指定 0.35 0]
[待機 秒数指定 3]

[ライト回転 0,-113.211,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 3.64,0.22,3.98 0]
[カメラ回転 0.00,242.15,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 吟子 vo_adv_10400901_0021_m1041_01@ginko 大丈夫だよ。[Space][Space]少なくとも小鈴は、ちゃんと真面目に授業受けてるし。]
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.3]
[キャラモーション再生 吟子 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 4]

[メッセージ表示 吟子 vo_adv_10400901_0021_m1041_01@ginko 提出物も、その、間に合わないときはけっこうあるみたいだけど、[r]ちゃんと出してるし。]
[キャラモーション再生 吟子 mot_00_00610 2]#考える
[待機 秒数指定 1.5]
[キャラ表情変更 吟子 ADV_TAMEIKI_akire]#溜息_呆れ
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ視線変更 小鈴 向き指定 -0.35 0]
[キャラ向き変更 小鈴 角度指定 0.00,33.18,0.00]
[待機 秒数指定 3]

[ライト回転 0,-132.035,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 3.88,0.08,3.45 0]
[カメラ回転 0.00,245.15,0.00]
[被写界深度開始 1.60 23.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400901_0022_m1042_01@kosuzu 確かに！[Space][Space]徒町は取り組み方と要領が悪いだけでした！]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_22111 2]#立ち上がって驚く（片手）
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

[キャラ描画無効 小鈴]

[ライト回転 0,-113.211,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 3.71,0.23,4.05 0]
[カメラ回転 0.00,242.15,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 吟子 vo_adv_10400901_0023_m1041_01@ginko そんな悲しいこと笑顔で言わないで！]
[キャラ表情変更 吟子 ADV_SHOCK]#ショック
[キャラモーション再生 吟子 mot_00_05980 2]#両手を小さく上げる・困惑
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[キャラモーション再生 小鈴 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[待機 秒数指定 4]

#小物非表示
[キャラ小物非表示 慈 partyhat02] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat03 -0.19,-0.046,-0.005 -108.966,84.863,3.404007 0.9,0.9,0.9]

[キャラ描画有効 姫芽]

[ライト回転 0,-96.058,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 4.06,0.13,3.54 0]
[カメラ回転 0.00,232.61,0.00]
[被写界深度開始 1.60 28.50 1.00]


[待機 秒数指定 1]

#//目をウルウルさせる姫芽は、慈にすがりつく。
[メッセージ表示 姫芽 vo_adv_10400901_0024_m1043_01@hime ううう、でもでもやっぱり寂しいですよぉ～……。]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_01570 2]#手をグーにしてうつむく
[待機 秒数指定 2.3]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]

[キャラモーション再生 姫芽 mot_00_40001 2]#前に早歩き出る_キャラ座標から出発
[待機 秒数指定 1.5]
[キャラ描画無効 姫芽]
[キャラ移動 姫芽 3.75,-1.25,3.39]
[キャラ向き変更 姫芽 角度指定 0.00,279.22,0.00]
[キャラ移動 慈 3.70,-1.25,3.49]
[キャラ向き変更 慈 角度指定 0.00,204.22,0.00]
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 0.5]
[キャラモーション再生 姫芽 mot_00_40042 2]#前に走り入る_キャラ座標に到着
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 0.1]

[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]

[ライト回転 0,43.873,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 2.30,0.13,1.88 0]
[カメラ回転 0.00,43.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[キャラ視線変更 慈 向き指定 -0.35 0]
[待機 秒数指定 1]
[キャラ描画有効 姫芽]
[キャラモーション再生 姫芽 mot_00_04853 2 0.06]#勢いよく抱き着く
[待機 秒数指定 0.5]

[メッセージ表示 姫芽 vo_adv_10400901_0025_m1043_01@hime どこにもいかないでくださいぃ～！]
[キャラ向き変更 小鈴 角度指定 0.00,58.18,0.00]
[キャラ移動 瑠璃乃 2.81,-1.25,2.17]
[キャラ向き変更 瑠璃乃 角度指定 0.00,34.97,0.00]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_04751 2 0.07]#抱き着かれてぐえっとなる
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 2]
[メッセージ表示 姫芽 vo_adv_10400901_0025_m1043_01@hime アタシ、めぐちゃんせんぱいとユニットを組む楽しさを、[r]もう知っちゃったんです～！]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 4]

[キャラ描画有効 瑠璃乃]

[ライト回転 0,-148.735,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 3.43,0.07,3.96 0]
[カメラ回転 0.00,198.61,0.00]
[被写界深度開始 1.60 28.50 1.00]

#//姫芽の言葉に、しんみりする瑠璃乃。そうだよね、寂しいよね……という気持ち。
[メッセージ表示 瑠璃乃 vo_adv_10400901_0026_m1033_01@rurino ひめっち……。]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 2.8]

[キャラ描画無効 吟子]
[キャラ描画無効 瑠璃乃]

[ライト回転 0,94.549,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 1.90,0.13,3.43 0]
[カメラ回転 0.00,92.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400901_0027_m1043_01@hime だから、もっと思い出作りたいです～！[Space][Space]１年と言わず、２年！[r]あと２年留年してください～！[Space][Space]一緒に卒業しましょ～！？]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_Worry]#不安
[待機 秒数指定 6]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]

#小物非表示
[キャラ小物非表示 慈 partyhat03] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat04 -0.1898,-0.0461,-0.0103 -108.966,84.863,3.404007 0.9,0.9,0.9]

[キャラ描画無効 姫芽]
[キャラ描画無効 慈]
[キャラ描画有効 瑠璃乃]

[ライト回転 0,-148.735,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 3.43,0.07,3.96 0]
[カメラ回転 0.00,198.61,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400901_0028_m1033_01@rurino ぜったいやだよ！[Space][Space]そんなめぐちゃん見たくないよ！]
[キャラ表情変更 慈 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラ表情変更 瑠璃乃 NORMAL_IZIKERU-Komari]#いじける（困る）
[キャラモーション再生 瑠璃乃 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラモーション再生 瑠璃乃 mot_00_00530 2]#否定する（大）
[キャラモーション再生 姫芽 mot_00_04853 2 0.08]#勢いよく抱き着く
[キャラ移動 姫芽 3.75,-1.25,3.34]
[キャラ向き変更 慈 角度指定 0.00,164.22,0.00]
[待機 秒数指定 4]



[キャラ描画有効 慈]
[キャラ描画有効 姫芽]
[キャラ描画無効 瑠璃乃]

[ライト回転 0,43.873,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 2.41,0.13,1.82 0]
[カメラ回転 0.00,40.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

#//慈は、姫芽の頭をぽんぽんと撫でる。
[メッセージ表示 慈 vo_adv_10400901_0029_m1023_01@megumi ……姫芽ちゃんの気持ちは、わかるけどね。[r]でもね、私もやりたいことがあるからさ。]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_02810 2]#正面の頭を撫でる
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 1.2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_02811 2]#頭を撫でたあと腕を下ろしたポーズ
[待機 秒数指定 3.3]

[キャラ描画無効 姫芽]

#小物非表示
[キャラ小物非表示 慈 partyhat04] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat05 -0.19,-0.046,-0.003 -108.966,84.863,3.404007 0.9,0.9,0.9]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.61,0.13,2.35 0]
[カメラ回転 0.00,43.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0030_m1023_01@megumi これまで、いろんなことがあったよ。]
[キャラ向き変更 慈 角度指定 0.00,204.22,0.00 0.7]
[キャラ移動 姫芽 3.75,-1.25,2.94 0.7]
[キャラ向き変更 姫芽 角度指定 0.00,279.22,0.00 0.7]
#[キャラモーション再生 姫芽 mot_00_41011 2]#一歩後ろに歩いて原点に戻る
[キャラモーション再生 姫芽 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.3]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.53,0.15,2.18 2]
[カメラ回転 0.00,42.15,0.00 2]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0031_m1023_01@megumi 蓮ノ空にやってきて、監獄に閉じ込められて……[r]もう勉強なんかするもんかと決めた一年生の4月……。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_02_00420 2]#上を向く（右）
[待機 秒数指定 2.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]

#小物非表示
[キャラ小物非表示 慈 partyhat05] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat -0.191,-0.046,-0.002 -108.966,84.863,3.404007 0.9,0.9,0.9]

[ライト回転 0,-155.691,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 4.02,0.10,3.40 0]
[カメラ回転 0.00,201.30,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 花帆 vo_adv_10400901_0032_m1031_01@kaho 早っ！？]
[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_01_00080 2]#驚く（全身）
[待機 秒数指定 2]

[ライト回転 0,-181.423,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 3.70,0.14,3.39 0]
[カメラ回転 0.00,177.30,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 さやか vo_adv_10400901_0033_m1032_01@sayaka まるで最初はやる気があったみたいな言い方ですね……。]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_02490 2]#顎に手を当てる（片手）
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 2.5]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.36,0.13,2.05 0]
[カメラ回転 0.00,42.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0034_m1023_01@megumi なのに、周りは勉強しろ勉強しろと、自分たちの都合を押し付けてくる……。[r]そのたびに私は抗って、“自分の道”を貫いたんだ。]
[キャラ表情変更 慈 NORMAL_UTAGAI]#うたがい
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_03180 2]#コミカルに怒りで震える
[待機 秒数指定 6]
[キャラ表情変更 慈 ADV_Cool]#Cool系
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラ視線変更 小鈴 向き指定 0 0]
[待機 秒数指定 3.5]

[キャラ描画無効 慈]
[キャラ描画有効 小鈴]

[ライト回転 0,-132.035,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 3.75,0.07,3.90 0]
[カメラ回転 0.00,228.15,0.00]
[被写界深度開始 1.60 23.50 1.00]


#//キラキラした目で、慈を見つめる小鈴。
[メッセージ表示 小鈴 vo_adv_10400901_0035_m1042_01@kosuzu 慈大先輩、かっこいい～！]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_00_02140 2] #前のめりになる（ためる）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.5]

[キャラ描画有効 吟子]

[ライト回転 0,-113.211,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 3.58,0.23,3.98 0]
[カメラ回転 0.00,242.15,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 吟子 vo_adv_10400901_0036_m1041_01@ginko 騙されてるよ小鈴。]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 吟子 ADV_JITOME]#ｼﾞﾄ目
[キャラモーション再生 吟子 mot_00_00270 2]#横に首を振る（遅）
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 3]

[キャラ描画有効 慈]
[キャラ描画無効 小鈴]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.36,0.13,2.05 0]
[カメラ回転 0.00,42.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0037_m1023_01@megumi スクールアイドル。[Space][Space]動画編集作業。[Space][Space]テスト前の配信！[r]私は、やりたいことをやりきった！[Space][Space]最後まで屈しなかった！]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_00880 2]#指折り数える
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 0.35 0]
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00890 2]#壮大に両手を上に広げる
[待機 秒数指定 4]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_00330 2]#両手に腰を当ててうなずく
[待機 秒数指定 2.5]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.36,0.13,2.05 0]
[カメラ回転 0.00,42.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0038_m1023_01@megumi 人は私を、好き勝手に呼ぶかもしれないけど！]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_01350 2]#咳払いをする
[待機 秒数指定 4]
[メッセージ表示 慈 vo_adv_10400901_0038_m1023_01@megumi 私は、間違いなくこの３年間をいちばん楽しんでやったんだよ！[r]後悔なんてないね！]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_05040 2]#前方を勢いよく指さす
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00710 2]#両手を腰に当てる
[待機 秒数指定 3]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.85,0.09,1.61 0]
[カメラ回転 0.00,24.71,0.00]
[被写界深度開始 1.60 28.50 1.00]


[メッセージ表示 慈 vo_adv_10400901_0039_m1023_01@megumi 見たか蓮ノ空！[Space][Space]全寮制のシステムも、[r]めぐちゃんには勝てなかったみたいだね！[Space][Space]あーっはっはっは！]
[キャラ表情変更 慈 ADV_YARUKI]#やる気
[キャラモーション再生 慈 mot_00_04120 2]#偉そうに胸を張りつつ前傾する
[待機 秒数指定 2]
[カメラ移動 2.85,0.15,1.61 2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_00540 2]#腕を組む
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03630 2]#悪役笑い
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ向き変更 梢 角度指定 0.00,97.96,0.00]
[キャラモーション再生 梢 mot_00_30040 2]#綴理汎用1_胸を張る
[待機 秒数指定 3]

[キャラ描画無効 慈]

[ライト回転 0,-64.845,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 3.76,0.24,4.12 0]
[カメラ回転 0.00,276.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 綴理 vo_adv_10400901_0040_m1022_01@tsuzuri やっぱり、めぐってすごいよね。]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_01621 2]#後ろで手を組む（両手・右重心）
[キャラ視線変更 梢 向き指定 0 0]
[待機 秒数指定 4]

[ライト回転 0,-95.402,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 3.67,0.23,4.05 0]
[カメラ回転 0.00,264.17,0.00]
[被写界深度開始 1.60 38.00 1.00]

[メッセージ表示 梢 vo_adv_10400901_0041_m1021_01@kozue もうなんでもいいわ。]
[キャラ表情変更 梢 ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]

[ライト回転 0,-113.211,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 3.58,0.23,3.98 0]
[カメラ回転 0.00,242.15,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 吟子 vo_adv_10400901_0042_m1041_01@ginko あの、さっき言ってた、慈先輩の“やりたいこと”って、なんですか？]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_00_01550 2]#片手を上げる
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラ向き変更 慈 角度指定 0.00,224.22,0.00]
[待機 秒数指定 1.4]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_01_02081 2]#手をお腹の前で合わせて首をかしげる
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 4]

[キャラ描画有効 慈]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.36,0.13,2.05 0]
[カメラ回転 0.00,42.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0043_m1023_01@megumi ん～？[Space][Space]やりたいことは、いろいろあるよ。]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[メッセージ表示 慈 vo_adv_10400901_0043_m1023_01@megumi まず車とバイクの免許は取りに行きたいしー。[r]あちこち旅行に行きたいし。[Space][Space]そのためにも。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_00880 2]#指折り数える
[待機 秒数指定 1]
[キャラ視線変更 慈 向き指定 0.35 0]
[待機 秒数指定 4]
[キャラ視線変更 慈 向き指定 0 0]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[待機 秒数指定 3]


[メッセージ表示 慈 vo_adv_10400901_0044_m1023_01@megumi やっぱ、夢への第一歩として、ひとり暮らしかな！[r]自由って言ったら、これっしょ！]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[キャラ向き変更 さやか 角度指定 0.00,330.00,0.00]
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[キャラ視線変更 さやか 向き指定 -0.35 0]
[キャラモーション再生 さやか mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

[キャラ描画無効 慈]

[ライト回転 0,-155.691,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 3.99,0.10,3.47 0]
[カメラ回転 0.00,201.30,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 花帆 vo_adv_10400901_0045_m1031_01@kaho ひとり暮らしって……寮生活もひとり暮らしみたいなものじゃ？]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3.5]
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 花帆 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4.5]

[ライト回転 0,-181.423,0]
########カメラ移動########
#カメラ移動（フェイスアップ さやか）
[カメラ移動 3.72,0.14,3.35 0]
[カメラ回転 0.00,177.30,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 さやか vo_adv_10400901_0046_m1032_01@sayaka うーん……だいぶ違うと思いますよ……？]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 花帆 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 梢 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 4]

[ライト回転 0,-64.845,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 3.71,0.23,4.05 0]
[カメラ回転 0.00,265.17,0.00]
[被写界深度開始 1.60 32.00 1.00]

[メッセージ表示 梢 vo_adv_10400901_0047_m1021_01@kozue そうね……身の回りのことはすべて自分でやらなきゃいけないものね。[r]……ほんとに大丈夫？]
[キャラ視線変更 梢 向き指定 -0.2 0]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 梢 mot_01_00610 2]#考える
[待機 秒数指定 1.5]
[キャラ表情変更 梢 ADV_Serious]#シリアス
[待機 秒数指定 4.5]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_02082 2 0.07]#頬に手を当てて首を軽く傾げる
[待機 秒数指定 3]

[キャラ描画有効 瑠璃乃]

[ライト回転 0,-148.735,0]
########カメラ移動########
#カメラ移動（フェイスアップ 瑠璃乃）
[カメラ移動 3.43,0.07,3.96 0]
[カメラ回転 0.00,198.61,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 瑠璃乃 vo_adv_10400901_0048_m1033_01@rurino 生きてく分には、いけそうとルリ思う。[Space][Space]最低限。]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00280 2]#2度うなずく
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[キャラモーション再生 梢 mot_00_30082 2 0.08]#吟子汎用3_腰のあたりで手を重ねる
[キャラ視線変更 慈 向き指定 0 0]
[待機 秒数指定 5]

[キャラ描画有効 慈]
[キャラ描画無効 瑠璃乃]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.37,0.13,2.04 0]
[カメラ回転 0.00,42.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[BGM停止 bgm_adv_positive_0001 bgm_adv_positive_0001 6]

[メッセージ表示 慈 vo_adv_10400901_0049_m1023_01@megumi ま、ちゃんと暮らしてくためにも、[r]その分お仕事もがんばらなきゃ、ってことで。]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[キャラ表情変更 梢 NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_30066 2]#慈汎用3差分_片手をきゅっと握る

[キャラ移動 花帆 3.34,-1.25,1.82]
[キャラ移動 さやか 4.01,-1.25,1.97]
[キャラ移動 瑠璃乃 2.81,-1.25,2.27]
[キャラ移動 梢 1.85,-1.25,3.83]
#[キャラ移動 小鈴 -0.3,-1.25,-2]
[キャラ移動 姫芽 3.55,-1.25,2.69]

[キャラ向き変更 花帆 角度指定 0.00,20.01,0.00]
[キャラ向き変更 さやか 角度指定 0.00,0.00,0.00]
[キャラ向き変更 瑠璃乃 角度指定 0.00,39.97,0.00]
[キャラ向き変更 綴理 角度指定 0.00,121.13,0.00]
[キャラ向き変更 梢 角度指定 0.00,92.96,0.00]
[キャラ向き変更 吟子 角度指定 0.00,78.95,0.00]
[キャラ向き変更 小鈴 角度指定 0.00,63.18,0.00]
[キャラ向き変更 姫芽 角度指定 0.00,29.22,0.00]




[待機 秒数指定 4]


#//慈が手を挙げて、宣誓する。
[メッセージ表示 慈 vo_adv_10400901_0050_m1023_01@megumi 藤島[Space]慈、タレント復帰します！]

[キャラ視線変更 花帆 向き指定 0 0]
[キャラ視線変更 さやか 向き指定 0 0]
[キャラ視線変更 梢 向き指定 0 0]
[キャラ視線変更 綴理 向き指定 0 0]
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 吟子 向き指定 0 0]
[キャラ視線変更 小鈴 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 慈 mot_00_03830 2]#目元でピース
[キャラモーション再生 さやか mot_00_02281 2] #両手を顎の下で重ねる差分
[キャラモーション再生 梢 mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]
[待機 秒数指定 3]

#小物非表示
[キャラ小物非表示 慈 partyhat] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat01 -0.1874986,-0.0598093,-0.001616147 -99.611,81.538,6.636993 0.9,0.9,0.9]

[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]
[キャラ描画有効 瑠璃乃]

[ライト回転 0,-134.341,0]
########カメラ移動########
#カメラ移動（全体）
[カメラ移動 6.75,0.95,6.78 0]
[カメラ回転 9.41,216.15,0.00]
[被写界深度開始 3.60 30.50 1.00]

[カメラ回転 9.41,236.15,0.00 7.5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_01_00050 2]#驚く（小）
[キャラモーション再生 さやか mot_00_02281 2] #両手を顎の下で重ねる差分
[キャラモーション再生 小鈴 mot_00_30011 2]#花帆汎用2_両手を下の方で広げる
[キャラモーション再生 姫芽 mot_00_00790 2]#拍手（速）
[キャラモーション再生 花帆 mot_00_00140 2]#喜ぶ（中）
[キャラモーション再生 吟子 mot_00_02270 2] #片手を顔の近くで握りしめる（右）

[待機 秒数指定 1]

[メッセージ表示 綴理＆花帆＆さやか＆吟子＆小鈴＆姫芽 vo_adv_10400901_0051_m1031_01@kaho おお～。]

[キャラ口パク開始 綴理 1.8]
[キャラ口パク開始 花帆 1.8]
[キャラ口パク開始 さやか 1.8]
[キャラ口パク開始 吟子 1.8]
[キャラ口パク開始 小鈴 1.8]
[キャラ口パク開始 姫芽 1.8]


[待機 秒数指定 4]
[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラモーション再生 姫芽 mot_00_02281 2] #両手を顎の下で重ねる差分
[待機 秒数指定 2.7]

#小物非表示
[キャラ小物非表示 慈 partyhat01] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat -0.191,-0.046,-0.002 -108.966,84.863,3.404007 0.9,0.9,0.9]

[キャラ描画無効 小鈴]
[キャラ描画無効 姫芽]
[キャラ描画無効 瑠璃乃]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.36,0.14,2.05 0]
[カメラ回転 0.00,42.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0052_m1023_01@megumi もともと所属してた事務所から、熱烈なオファーをもらっててね。[r]高校卒業したらぜひすぐにでも、って。]
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_00600 2]#口もとに手を当てて笑う
[待機 秒数指定 3.5]



[メッセージ表示 慈 vo_adv_10400901_0053_m1023_01@megumi 私のスクールアイドル活動も追いかけてくれてたみたいなんだよ。[r]ありがたいことに。]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.7]

[キャラ描画無効 慈]

[ライト回転 0,-155.691,0]
########カメラ移動########
#カメラ移動（フェイスアップ 花帆）
[カメラ移動 3.97,0.10,3.58 0]
[カメラ回転 0.00,199.30,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 花帆 vo_adv_10400901_0054_m1031_01@kaho えーすごーい！]
[キャラ表情変更 花帆 NORMAL_EGAO-Mihiraki]#笑顔（見開き強
[キャラモーション再生 花帆 mot_00_02140 2] #前のめりになる（ためる）
[キャラモーション再生 吟子 mot_02_00260 2]#1度うなずく
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.8]

[ライト回転 0,-113.211,0]
########カメラ移動########
#カメラ移動（フェイスアップ 吟子）
[カメラ移動 3.58,0.23,3.98 0]
[カメラ回転 0.00,242.15,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 吟子 vo_adv_10400901_0055_m1041_01@ginko そっか。[Space][Space]慈先輩、もともとタレントだったんですよね。]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ表情変更 花帆 NORMAL_TUUJO]#通常
[キャラモーション再生 吟子 mot_02_00260 2]#1度うなずく
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[待機 秒数指定 3]

#小物非表示
[キャラ小物非表示 慈 partyhat] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat11 -0.188,-0.041,0.003 -108.966,84.863,3.404007 0.9,0.9,0.9]

[キャラ描画有効 小鈴]

[ライト回転 0,-132.035,0]
########カメラ移動########
#カメラ移動（フェイスアップ 小鈴）
[カメラ移動 3.89,0.07,3.42 0]
[カメラ回転 0.00,245.15,0.00]
[被写界深度開始 1.60 23.50 1.00]

[メッセージ表示 小鈴 vo_adv_10400901_0056_m1042_01@kosuzu 徒町、お部屋にテレビありませんけど、[r]実家に連絡してぜんぶ録画してもらいますね！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 4]

[キャラ描画有効 慈]
[キャラ描画無効 小鈴]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.36,0.14,2.05 0]
[カメラ回転 0.00,42.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0057_m1023_01@megumi ふふふっ。]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_01_00210 2]#笑う（小）
[待機 秒数指定 2]



[メッセージ表示 慈 vo_adv_10400901_0058_m1023_01@megumi つまり、私のミライは予想外どころか、バラ色！[r]全世界が私の卒業を祝福してるんだよ！]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 1.5]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[キャラモーション再生 慈 mot_00_00460 2]#両手を広げて受け入れる
[待機 秒数指定 3.5]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_30062 2]#慈汎用3_片手をきゅっとして首を少しかしげる
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[メッセージ表示 慈 vo_adv_10400901_0059_m1023_01@megumi いつか世界中を夢中にするために！[r]もう怖いものなんて、なんにもなーい！]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_02090 2]#ちちんぷいぷい
[待機 秒数指定 1.2]
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 1.7]
[キャラ視線変更 慈 向き指定 0.35 0]
[キャラ向き変更 慈 角度指定 0.00,214.22,0.00 0.7]
[キャラモーション再生 慈 mot_00_00890 2]#壮大に両手を上に広げる
[待機 秒数指定 1.3]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ移動 瑠璃乃 3.20,-1.25,2.87]
[キャラ向き変更 瑠璃乃 角度指定 0.00,4.97,0.00]
[待機 秒数指定 3.2]

#小物非表示
[キャラ小物非表示 慈 partyhat11] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat -0.191,-0.046,-0.002 -108.966,84.863,3.404007 0.9,0.9,0.9]

[キャラ描画無効 慈]
[キャラ描画無効 花帆]
[キャラ描画有効 姫芽]

[ライト回転 0,200.208,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 4.75,0.14,3.70 0]
[カメラ回転 0.00,231.46,0.00]
[被写界深度開始 1.60 28.50 1.00]


#//姫芽がメソメソしながらも、慈を見やる。
[メッセージ表示 姫芽 vo_adv_10400901_0060_m1043_01@hime うう……。[Space][Space]寂しいです～。]
[キャラ向き変更 慈 角度指定 0.00,224.22,0.00 0.7]
[キャラ視線変更 慈 向き指定 0 0]
[キャラモーション再生 姫芽 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_02141 2] #目元に手を当てて泣く
#[キャラモーション再生 姫芽 mot_00_02142 2] #目元に手を当てて泣く
[待機 秒数指定 4.3]
[メッセージ表示 姫芽 vo_adv_10400901_0060_m1043_01@hime 寂しいですけど～……めぐちゃんせんぱいの明日を、[r]アタシも応援しなきゃ、ですよね～……。]
[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 5]
[キャラモーション再生 姫芽 mot_00_00851 2]#人差し指を合わせながらもじもじ身体正面
[待機 秒数指定 1.5]
[キャラモーション再生 瑠璃乃 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 2]
[キャラ描画有効 瑠璃乃]
[待機 秒数指定 1.5]


[ライト回転 0,200.208,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 5.16,0.11,4.60 0]
[カメラ回転 0.00,224.46,0.00]
[被写界深度開始 2.10 28.50 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0.00,39.97,0.00 0.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1.5]

#//そんな姫芽の肩に手を添えてあげる瑠璃乃。
[メッセージ表示 瑠璃乃 vo_adv_10400901_0061_m1033_01@rurino ん。[Space][Space]大丈夫だよ、めぐちゃんはどこにいってもめぐちゃんだから。[r]いつだってルリたちに、がんばってるところを見せてくれるよ。[Space][Space]ねっ？]
[キャラ向き変更 瑠璃乃 角度指定 0.00,74.97,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01350 2]#咳払いをする
[キャラ視線変更 瑠璃乃 向き指定 0.35 0]
[待機 秒数指定 1.5]
[キャラ視線変更 姫芽 向き指定 -0.35 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_01_04130 2]#胸元拳で左を見る
[キャラモーション再生 瑠璃乃 mot_01_30063 2]#慈汎用4_手を後ろで組む
[待機 秒数指定 2.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_01_00820 2]#身体を少し右に揺らす
[待機 秒数指定 3]
[キャラ向き変更 瑠璃乃 角度指定 0.00,44.97,0.00 0.7]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_01_04690 2]#向かって右の背中に手を添える
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

#[キャラ描画無効 瑠璃乃]

[ライト回転 0,200.208,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 4.67,0.17,4.01 3]
[カメラ回転 0.00,221.46,0.00 3]
[被写界深度開始 2.10 28.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400901_0062_m1043_01@hime るりちゃんせんぱい～……。[Space][Space]……はい～！]
[キャラ向き変更 姫芽 角度指定 0.00,19.22,0.00 0.7]
[キャラ視線変更 姫芽 向き指定 -0.55 0]
[キャラ表情変更 姫芽 EX_UTTORI]#うっとり
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_02280 2 0.09] #両手を顎の下で重ねる
[キャラモーション再生 慈 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]

[キャラ描画無効 姫芽]
[キャラ描画無効 瑠璃乃]
[キャラ描画有効 慈]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.36,0.13,2.05 0]
[カメラ回転 0.00,42.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[キャラモーション再生 慈 mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[SE再生 se_adv_call_vibration_0002 0.5 0]
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_KYOTON]#きょとん
####ここで携帯の通知音欲しいです！！
[待機 秒数指定 1]



[メッセージ表示 慈 vo_adv_10400901_0063_m1023_01@megumi お、事務所からの連絡かな？[Space][Space]もう少しでラブライブ！北陸大会だから、[r]面談はその後にしてもらわないと、っと……。]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 慈 mot_00_00240 2]#うつむく（下方向）
[キャラ小物直接表示 慈 LeftHand ppadv462_sp_megumi megumitgk01 -0.07619999,0.01840004,0.04130003 -18.061,8.124,39.429 1,1,1]
[待機 秒数指定 1.2]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_01460 2]#スマホを持ちながらもたもたする
[待機 秒数指定 1.8]
[キャラ表情変更 慈 ADV_AWATERU]#慌てる
[待機 秒数指定 4]
[キャラモーション再生 慈 mot_00_01461 2]#スマホ画面をタップして停止
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 10]
[待機 秒数指定 3]
[キャラ表情変更 慈 NORMAL_TUUJO]#通常
[待機 秒数指定 2]
[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 綴理 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ
[待機 秒数指定 1.5]

[ライト回転 0,-64.845,0]
########カメラ移動########
#カメラ移動（フェイスアップ 綴理）
[カメラ移動 3.76,0.25,4.09 0]
[カメラ回転 0.00,278.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 綴理 vo_adv_10400901_0064_m1022_01@tsuzuri めぐ？]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_01_00550 2]#首をかしげる
#小物非表示
[キャラ小物非表示 慈 megumitgk01]
[待機 秒数指定 1.5]
[キャラモーション再生 慈 mot_00_05970 2]#スマホを見て驚く（口元に手を当てる）
[待機 秒数指定 0.4]
[キャラ小物直接表示 慈 LeftHand ppadv467_sp_megumi_slip megumitgk02 -0.079,0.012,0.031 -4.293,10.297,39.757 1,1,1]
[待機 秒数指定 0.1]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.11,0.09,1.75 0]
[カメラ回転 0.00,42.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0065_m1023_01@megumi ママだ……。]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.3]
[SE再生 se_adv_stomp_0001 0.7 0]
[待機 秒数指定 0.7]

#小物非表示
[キャラ小物非表示 慈 partyhat] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat06 -0.1880665,-0.0449742,-0.0004343903 -108.966,84.863,2.373001 0.9,0.9,0.9]

[ライト回転 0,-64.845,0]
########カメラ移動########
#カメラ移動（フェイスアップ 梢）
[カメラ移動 3.71,0.23,4.00 0]
[カメラ回転 0.00,265.17,0.00]
[被写界深度開始 1.60 32.00 1.00]

[メッセージ表示 梢 vo_adv_10400901_0066_m1021_01@kozue ……慈の、お母様？]
[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラモーション再生 梢 mot_00_02490 2]#顎に手を当てる（片手）
#小物非表示
[キャラ小物非表示 慈 megumitgk02]
[待機 秒数指定 1]
[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_02190 2] #肩をすくめる（照れ）
[待機 秒数指定 3]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.37,0.73,2.02 0]
[カメラ回転 16.00,42.71,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0067_m1023_01@megumi うわああああああ！[Space][Space]ど、ど、どどどどどうしよう！]
[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_05610 2]#大げさに頭を抱える
[待機 秒数指定 1]
[BGM再生 bgm_adv_funny_0001 bgm_adv_funny_0001 1 0]
[待機 秒数指定 1]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラ表情変更 慈 EX_AMAZUPPAI]#あまずっぱい
[キャラ表情変更 瑠璃乃 ADV_KYOTON]#きょとん
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[キャラ視線変更 瑠璃乃 向き指定 0 0]
[キャラ視線変更 姫芽 向き指定 0 0]
[待機 秒数指定 3]

#小物非表示
[キャラ小物非表示 慈 partyhat06] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat01 -0.1874986,-0.0598093,-0.001616147 -99.611,81.538,6.636993 0.9,0.9,0.9]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

[ライト回転 0,200.208,0]
########カメラ移動########
#カメラ移動（フェイスアップ 姫芽）
[カメラ移動 5.16,0.11,4.60 0]
[カメラ回転 0.00,224.46,0.00]
[被写界深度開始 2.10 28.50 1.00]

[メッセージ表示 姫芽 vo_adv_10400901_0068_m1043_01@hime め、めぐちゃんせんぱい！？[Space][Space]いったいなにが～！？]
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 姫芽 mot_00_01540 2]#手を伸ばして引き止める（左）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 ADV_BIKKURI]#びっくり
[キャラモーション再生 姫芽 mot_00_04861 2]#指を広げた手を口に当てる
[待機 秒数指定 3]

#小物非表示
[キャラ小物非表示 慈 partyhat01] 

[キャラ小物直接表示 慈 Head ppadv674_partyhat_meg partyhat -0.191,-0.046,-0.002 -108.966,84.863,3.404007 0.9,0.9,0.9]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]

[ライト回転 0,49.8,0]
########カメラ移動########
#カメラ移動（フェイスアップ 慈）
[カメラ移動 2.25,0.13,2.06 0]
[カメラ回転 0.00,45.44,0.00]
[被写界深度開始 1.60 28.50 1.00]

[メッセージ表示 慈 vo_adv_10400901_0069_m1023_01@megumi だからーー。]
[キャラ表情変更 慈 NORMAL_IZIKERU]#いじける
[キャラモーション再生 慈 mot_00_03180 2]#コミカルに怒りで震える
[待機 秒数指定 2]

[カメラ移動 2.55,0.13,2.35 8.7]

[メッセージ表示 慈 vo_adv_10400901_0070_m1023_01@megumi ーーママとの約束、忘れてたんだよ！！]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Kurushii]#切ない苦しい
[キャラ向き変更 慈 角度指定 0.00,219.22,0.00 0.7]
[キャラモーション再生 慈 mot_00_00100 2]#怒る（中）
[待機 秒数指定 3.4]

[BGM停止 bgm_adv_funny_0001 bgm_adv_funny_0001 3]

[暗転_イン 画像指定なし 2.5 0 0 0 完了待ち]