
[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.45,-1.00,-3.50 0,0,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[キャラ描画無効 花帆]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 1.05,-1.00,-3.30 0,320,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ描画無効 さやか]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue 0.00,-1,-2.00 0.00,180.00,0.00]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ描画無効 梢]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.50,-1.00,-2.00 0.00,150.00,0.00]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラ描画無効 綴理]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 1.40,-1.00,-2.70 0,300,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[キャラ描画無効 瑠璃乃]

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi 0.50,-1.00,-2.00 0,210,0]
[キャラ視線変更 慈 向き指定 0.25]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20771 2]#着座両手を腰に当てる_顔正面
[キャラ描画無効 慈]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko -0.45,-1.00,-3.50 0.00,0.00,0.00]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[涙生成 吟子 3d_tears_1041]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ描画無効 吟子]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu -1.35,-1.00,-2.70 0,50,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[キャラ描画無効 小鈴]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime -1.20,-1.00,-3.30 0,40,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[キャラ描画無効 姫芽]

[背景表示 story_bg_image_015]#学校_部室ドア遠景_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.35,0.00,-10.00 0]
[カメラ移動 -0.35,0.00,-10.00 5]

[BGM再生 bgm_adv_morning_0001 bgm_adv_morning_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#####################################################################

[待機 秒数指定 3]

#######################

[キャラ描画有効 梢]
[キャラ描画有効 綴理]
[キャラ描画有効 慈]

[キャラ描画有効 花帆]
[キャラ描画有効 さやか]
[キャラ描画有効 瑠璃乃]
[キャラ描画有効 吟子]
[キャラ描画有効 小鈴]
[キャラ描画有効 姫芽]

#部室ガーベラver３D背景(ホワイトボード非表示)
[3Dオブジェクト表示 ppadv125_clubroom_9 bushitsu 0,-1,-1.75 1,1,1 0,180,0]
#星の花つきホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair c01 0.45,-1.00,-3.60 1,1,1 0,0,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair c02 1.2,-1.00,-3.5 1,1,1 0,334,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair c03 0.00,-1.00,-1.80 1,1,1 0,180,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair c04 -0.50,-1.00,-1.80 1,1,1 0,180,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair c05 1.60,-1.00,-2.80 1,1,1 0,300,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair c06 0.50,-1.00,-1.80 1,1,1 0,180,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair c07 -0.45,-1.00,-3.60 1,1,1 0,0,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair c08 -1.4,-1.00,-2.70 1,1,1 0,70,0]
#椅子
[3Dオブジェクト表示 ppadv061_clubroomchair c09 -1.37,-1.00,-3.50 1,1,1 0,35,0]

#######################

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,20,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ描画無効 吟子]
[キャラ向き変更 吟子 角度指定 0,340,0]
[キャラ視線変更 吟子 向き指定 -0.25]

[キャラ向き変更 さやか 角度指定 0,290,0]
[キャラ視線変更 さやか 向き指定 0.0]

#カメラ移動（3年生正面）
[カメラ移動 0.00,0.05,-6.17 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ口パク開始 梢 1]
[キャラモーション再生 梢 mot_00_20560 2]#着座喜ぶ（小）
[キャラ口パク開始 綴理 1]
[キャラモーション再生 綴理 mot_00_20580 2]#着座喜ぶ（大）
[キャラ口パク開始 慈 1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 梢&綴理&慈 vo_adv_10401207_0624_m1021_01@kozue できたわ。／できた～。／でーきた！]
[待機 秒数指定 2]
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機

[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0,210,0]
[キャラ視線変更 梢 向き指定 0.25]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

#カメラ移動（慈）
[カメラ移動 0.50,0.05,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 慈 vo_adv_10401207_0625_m1023_01@megumi どう？[Space][Space]ふたりは！[r]私は自信作だけど！]
[待機 秒数指定 2.5]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 2]

[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0,140,0]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

#カメラ移動（綴理）
[カメラ移動 -0.50,0.13,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_20560 2]#着座喜ぶ（小）
[メッセージ表示 綴理 vo_adv_10401207_0626_m1022_01@tsuzuri すごいよ、かなり。]
[待機 秒数指定 2.3]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[メッセージ表示 綴理 vo_adv_10401207_0627_m1022_01@tsuzuri こずも、治ってすぐに手伝ってくれて、ありがとうね。]
[待機 秒数指定 5]

[キャラ描画無効 綴理]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ視線変更 綴理 向き指定 0.0]

[キャラ描画有効 梢]

#カメラ移動（梢）
[カメラ移動 -0.05,0.10,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10401207_0628_m1021_01@kozue 私は少し意見を出しただけだけれど。]
[待機 秒数指定 3.5]

#[キャラ描画無効 梢]
[キャラ向き変更 梢 角度指定 0,180,0 0.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 2.55,0.45,-4.30 0]
[カメラ回転 9.00,320.00,0.00]
[ライト回転 9.00,320.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ口パク開始 梢 2.5]
[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_20100 2]#着座頬杖
[メッセージ表示 慈 vo_adv_10401207_0629_m1023_01@megumi は～。[r]もしかしたら私、この曲で世界制覇の夢叶えちゃうかも……。]
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.0]
[待機 秒数指定 1.6]
[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[キャラ表情変更 慈 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.8]

[キャラ描画無効 慈]
[キャラ向き変更 慈 角度指定 0,180,0]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

[キャラ描画無効 梢]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.40,0.00,-2.35 0]
[カメラ回転 0.00,100.00,0.00]
[ライト回転 0.00,100.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 瑠璃乃 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 瑠璃乃 vo_adv_10401207_0630_m1033_01@rurino ルリたちのプレッシャーえぐいんだけど！]
[待機 秒数指定 3.5]

#カメラ移動（姫芽）
[カメラ移動 -0.60,0.05,-1.70 0]
[カメラ回転 0.00,200.00,0.00]
[ライト回転 0.00,200.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_21080 2]#着座エラあたりで両手を握る
[メッセージ表示 姫芽 vo_adv_10401207_0631_m1043_01@hime めぐちゃんせんぱいの尖兵となれるのでしたら、光栄ですね～……。]
[待機 秒数指定 3.7]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 2]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 -0.50,0.13,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 綴理 mot_00_20260 2]#着座考える
[メッセージ表示 綴理 vo_adv_10401207_0632_m1022_01@tsuzuri 歴史に残る曲……。[r]蓮ノ空の音楽の教科書に、載せる？]
[待機 秒数指定 2.8]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_21120 2]#着座人差し指を立てる（左）
[待機 秒数指定 4]

[キャラ描画無効 綴理]

#カメラ移動（小鈴）
[カメラ移動 -0.50,-0.03,-1.10 0]
[カメラ回転 0.00,208.00,0.00]
[ライト回転 0.00,208.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_20570 2]#着座喜ぶ（中）
[メッセージ表示 小鈴 vo_adv_10401207_0633_m1042_01@kosuzu おお！[Space][Space]そうしましょう！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[待機 秒数指定 2]

[キャラ向き変更 小鈴 角度指定 0,130,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ向き変更 姫芽 角度指定 0,130,0]
[キャラ視線変更 姫芽 向き指定 0.0]

#カメラ移動（さやか）
[カメラ移動 -0.50,0.04,-2.35 0]
[カメラ回転 0.00,121.00,0.00]
[ライト回転 0.00,121.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_KOMARIEGAO-Close]#困り笑顔閉じ目
[キャラモーション再生 さやか mot_00_20640 2]#着座こめかみ辺りを掻く（人差し指で）
[メッセージ表示 さやか vo_adv_10401207_0634_m1032_01@sayaka さすがに難しいかと……。]
[待機 秒数指定 2.7]
[キャラ向き変更 さやか 角度指定 0,300,0 0.5]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

[キャラ描画有効 花帆]

#カメラ移動（さやか花帆）
[カメラ移動 -1.00,0.00,-0.85 0]
[カメラ回転 0.00,146.00,0.00]
[ライト回転 0.00,146.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_20771 2]#着座両手を腰に当てる_顔正面
[メッセージ表示 花帆 vo_adv_10401207_0635_m1031_01@kaho やってみなくちゃわかんないよ、さやかちゃん！]
[待機 秒数指定 3.2]
[キャラモーション再生 さやか mot_00_20760 2]#着座上を向く（右）

#カメラ移動
[カメラ移動 -1.00,0.75,-0.85 2]
[カメラ回転 10.00,146.00,0.00 2]

#[キャラ向き変更 花帆 角度指定 0,0,0 0.5]

[キャラ視線変更 さやか 向き指定 0.0 0.5]

[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10401207_0636_m1031_01@kaho こうなったらもう三曲載せちゃおうよ、三曲！[r]あたし、生徒会長さんに交渉してくるね！]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 3]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ視線変更 花帆 向き指定 0.0]
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3.8]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[キャラ視線変更 花帆 向き指定 0.0]

[キャラ移動 さやか 1.15,-1.00,-3.30]
[キャラ向き変更 さやか 角度指定 0.00,290.00,0.00]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,0,0]
[キャラ視線変更 花帆 向き指定 0.0]

#カメラ移動（姫芽小鈴）
[カメラ移動 1.35,0.33,-5.00 0]
[カメラ回転 0.00,307.00,0.00]
[ライト回転 0.00,307.00,0.00]
[被写界深度開始 3.10 50.00 1.00]

[キャラ口パク開始 姫芽 1.5]
[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[キャラモーション再生 姫芽 mot_00_02251 2] #敬礼2
[キャラ口パク開始 小鈴 1.5]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_02251 2] #敬礼2
[メッセージ表示 小鈴&姫芽 vo_adv_10401207_0637_m1042_01@kosuzu お供します～！／お供します！]
[SE再生 se_adv_clothmove_0001 0.8 0]
[待機 秒数指定 0.1]
[SE再生 se_adv_clothmove_0002 0.6 0]
[待機 秒数指定 0.4]
[キャラ視線変更 姫芽 向き指定 0.0 0.5]
[キャラ視線変更 小鈴 向き指定 0.0 0.5]
[待機 秒数指定 1.6]

[キャラ向き変更 小鈴 角度指定 0,40,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる

[キャラ向き変更 姫芽 角度指定 0,30,0]
[キャラ視線変更 姫芽 向き指定 0.0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾

[キャラ描画有効 綴理]

#カメラ移動（綴理）
[カメラ移動 -0.50,0.48,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 綴理 角度指定 0,180,0 0.5]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_03513 2]#拳を突き挙げる(綴理)
[メッセージ表示 綴理 vo_adv_10401207_0638_m1022_01@tsuzuri お～。]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0 0.5]
[待機 秒数指定 1.3]

[キャラ向き変更 綴理 角度指定 0,215,0]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_30040 2]#綴理汎用1_胸を張る

[キャラ描画無効 綴理]
[キャラ描画有効 吟子]

#カメラ移動（吟子）
[カメラ移動 -0.45,0.06,-1.45 ]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0.00,180.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_IKARI-Close]#怒り（目閉じ）
[キャラモーション再生 吟子 mot_00_20620 2]#着座腰に手をあてて頷く
[メッセージ表示 吟子 vo_adv_10401207_0639_m1041_01@ginko もう！[Space][Space]姫芽も小鈴も！[r]思い付きで学校の人に迷惑かけない！[Space][Space]花帆先輩！]
[待機 秒数指定 1]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 5]
[キャラ向き変更 吟子 角度指定 0,20,0 0.5]
[キャラ視線変更 吟子 向き指定 0.25 0.5]
[キャラ表情変更 吟子 NORMAL_IKARI]#怒り
[キャラモーション再生 吟子 mot_00_21110 2]#着座上を見る(左上) 
[待機 秒数指定 3]

[キャラ描画無効 吟子]
[キャラ移動 吟子 -0.25,-1.00,-3.50]
[キャラ向き変更 吟子 角度指定 0,10,0]
[キャラ視線変更 吟子 向き指定 -0.25]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.95,-0.02,-1.40 0]
[カメラ回転 0.00,194.00,0.00]
[ライト回転 0.00,194.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_20893 2]#立ち⇒座る着座合わせ
[メッセージ表示 花帆 vo_adv_10401207_0640_m1031_01@kaho むぎゅ～。]
[待機 秒数指定 1.2]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 2]

[キャラ移動 花帆 0.25,-1.00,-3.50]
[キャラ向き変更 花帆 角度指定 0,350,0]
[キャラ視線変更 花帆 向き指定 0.25]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#カメラ移動（姫芽）
[カメラ移動 -0.55,0.38,-1.55 0]
[カメラ回転 0.00,200.00,0.00]
[ライト回転 0.00,200.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 姫芽 vo_adv_10401207_0641_m1043_01@hime えへへ～。[Space][Space]それじゃあ、このまま練習行きましょうか～。[r]めぐちゃんせんぱいの曲、アタシも完璧に披露したいです～。]
[待機 秒数指定 1.3]
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 5]
[キャラ表情変更 姫芽 ADV_YARUKI]#やる気
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_FunnySmile]#おどける
[待機 秒数指定 2]

#カメラ移動（瑠璃乃）
[カメラ移動 -0.20,0.30,-1.80 0]
[カメラ回転 0.00,119.00,0.00]
[ライト回転 0.00,119.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 瑠璃乃 mot_00_30054 2]#瑠璃乃汎用1差分_片手を腰に当てる_腰捻り
[メッセージ表示 瑠璃乃 vo_adv_10401207_0642_m1033_01@rurino ん、そだね。[r]104期最後のみらくらぱーく！魂、見せてやんなきゃね。]
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 3]
[キャラモーション再生 瑠璃乃 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 5]

[キャラ描画有効 慈]

#カメラ移動（慈）
[カメラ移動 0.50,0.38,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[メッセージ表示 慈 vo_adv_10401207_0643_m1023_01@megumi よーし、いくぞキミたちー！]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_00_03515 2]#拳を突き挙げる(慈)
[待機 秒数指定 2.5]

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラ視線変更 慈 向き指定 0.0]
[待機 秒数指定 2.5]

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 慈]
[キャラ描画無効 姫芽]

#カメラ移動（さやか）
[カメラ移動 -0.85,0.38,-3.15 0]
[カメラ回転 0.00,94.00,0.00]
[ライト回転 0.00,94.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ向き変更 さやか 角度指定 0,300,0 0.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[メッセージ表示 さやか vo_adv_10401207_0644_m1032_01@sayaka それでは、わたしたちも練習しましょうか。[r]104期DOLLCHESTRAを、皆さんにずっと覚えてもらえるように。]
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4.5]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_30021 2]#さやか汎用2_顎に手を当てる
[待機 秒数指定 4.7]

#ホワイトボード非表示
[3Dオブジェクト非表示 whiteboard01]

[キャラ描画有効 綴理]

#カメラ移動（小鈴）
[カメラ移動 0.50,0.55,0.40 0]
[カメラ回転 3.00,206.00,0.00]
[ライト回転 3.00,206.00,0.00]
[被写界深度開始 3.10 50.00 1.00]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[メッセージ表示 小鈴 vo_adv_10401207_0645_m1042_01@kosuzu 徒町はきっと忘れません！[r]そう、恐竜みたいに人類が滅びても！]
[待機 秒数指定 2.7]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_00711 2]#両手を腰に当てるポーズ
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_TAKURAMI]#企み
[待機 秒数指定 3]

#ホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#カメラ移動（綴理）
[カメラ移動 -0.55,0.48,-4.00 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 綴理 mot_00_30041 2]#綴理汎用2_腰の前に手を置く（左）
[メッセージ表示 綴理 vo_adv_10401207_0646_m1022_01@tsuzuri すごいね、すず。[r]嬉しい。]
[待機 秒数指定 3.7]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 綴理 角度指定 0,180,0 0.5]
[キャラモーション再生 綴理 mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 3]

[キャラ描画無効 小鈴]
[キャラ描画無効 綴理]
[キャラ描画無効 さやか]

#椅子
[3Dオブジェクト非表示 c01]
[3Dオブジェクト表示 ppadv061_clubroomchair c001 0.25,-1.00,-3.60 1,1,1 0,0,0]
[3Dオブジェクト非表示 c07]
[3Dオブジェクト表示 ppadv061_clubroomchair c007 -0.25,-1.00,-3.60 1,1,1 0,0,0]

[キャラ描画有効 吟子]
[キャラ描画有効 梢]

#カメラ移動（スリブ引き）
[カメラ移動 -0.25,0.05,-7.95 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 4.60 50.00 1.00]

[カメラ移動 0.25,0.05,-7.95 7.1]

[待機 秒数指定 1]

[メッセージ表示 吟子 vo_adv_10401207_0647_m1041_01@ginko それじゃあ、私たちも練習に行きましょうか。]
[待機 秒数指定 4]

[キャラモーション再生 花帆 mot_00_23790 2]#新・着座頷く
[メッセージ表示 花帆 vo_adv_10401207_0648_m1031_01@kaho うん、そうだね！]
[待機 秒数指定 2.1]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

#カメラ移動（梢）
[カメラ移動 0.00,0.10,-4.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 梢 vo_adv_10401207_0649_m1021_01@kozue ……。]
[待機 秒数指定 2]

#ホワイトボード非表示
[3Dオブジェクト非表示 whiteboard01]

#カメラ移動（梢越し花帆吟子）
[カメラ移動 1.50,0.04,0.55 0]
[カメラ回転 0.00,204.00,0.00]
[ライト回転 0.00,204.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラモーション再生 花帆 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 花帆 vo_adv_10401207_0650_m1031_01@kaho 梢センパイ？]
[待機 秒数指定 1.8]

[キャラ描画無効 花帆]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

#ホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 0.00,0.10,-4.45 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.00,0.10,-3.95 30]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10401207_0651_m1021_01@kozue 私ね、音大の声楽科に進むの。]
[待機 秒数指定 4.5]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 梢 vo_adv_10401207_0652_m1021_01@kozue 楽器を弾くのも、好きだし、楽しいって思う。[r]けど、私はもう知ってしまったから。[Space][Space]ラブライブ！の、ステージを。]
[待機 秒数指定 6]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_20800 2]#着座胸に手を置く（両手）
[待機 秒数指定 6.7]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[メッセージ表示 梢 vo_adv_10401207_0653_m1021_01@kozue きっとまた、大きな舞台に立つわ。]
[待機 秒数指定 3.8]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[メッセージ表示 梢 vo_adv_10401207_0654_m1021_01@kozue そのときは、見に来てくれる？]
[待機 秒数指定 3.8]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

[キャラ描画有効 花帆]

[キャラ表情変更 吟子 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 吟子 mot_00_20711 2]#着座うつむく緩和（下方向）
[涙再生 吟子 1 0]
[顔紅潮操作 吟子 0.2]

#ホワイトボード非表示
[3Dオブジェクト非表示 whiteboard01]

#カメラ移動（梢越し花帆吟子）
[カメラ移動 1.50,0.04,0.55 0]
[カメラ回転 0.00,204.00,0.00]
[ライト回転 0.00,204.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[メッセージ表示 花帆 vo_adv_10401207_0655_m1031_01@kaho それは、もちろん！]
[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20690 2]#着座1度頷く
[待機 秒数指定 2]

[キャラ向き変更 花帆 角度指定 0,330,0 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[メッセージ表示 花帆 vo_adv_10401207_0656_m1031_01@kaho やったね、吟子ちゃん！[r]これからも梢センパイの歌が聞けるよ！]
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.25]
[待機 秒数指定 1.8]
[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.15,-1.00,-3.50]
[キャラ向き変更 花帆 角度指定 0,340,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

#カメラ移動（吟子）
[カメラ移動 -0.25,0.06,-1.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_SETSUNAI_Kurushii]#切ない苦しい
[メッセージ表示 吟子 vo_adv_10401207_0657_m1041_01@ginko うん……嬉しい。]
[待機 秒数指定 3.5]

[メッセージ表示 花帆 vo_adv_10401207_0658_m1031_01@kaho 吟子ちゃん！？]
[待機 秒数指定 1.5]

[涙再生 吟子 1 3]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[メッセージ表示 吟子 vo_adv_10401207_0659_m1041_01@ginko 私、もう二度と梢先輩の曲が、聞けんかと思って……。]
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_23260 2]#着座涙を拭う
[待機 秒数指定 7.3]

[キャラ描画有効 梢]

#ホワイトボード
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 0.00,0.10,-4.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 梢 vo_adv_10401207_0660_m1021_01@kozue ご、ごめんなさい。]
[待機 秒数指定 2.5]

[キャラ描画無効 梢]
[キャラ描画有効 花帆]

#カメラ移動（花帆吟子）
[カメラ移動 -0.05,0.05,-0.77 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[涙再生 吟子 1 0]
[顔紅潮操作 吟子 0.2 0.5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 吟子 vo_adv_10401207_0661_m1041_01@ginko いいんです。[r]私の願いを叶えてくれて……嬉しかったです。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔

[キャラ向き変更 花帆 角度指定 0,0,0 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_23123 2]#着座隣の人の頭を撫でる近め高め
[メッセージ表示 花帆 vo_adv_10401207_0662_m1031_01@kaho よしよし、よしよし。]
[待機 秒数指定 4.2]

[キャラ描画無効 花帆]
[キャラ移動 花帆 0.25,-1,-3.5]
[キャラ向き変更 花帆 角度指定 0,350,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

[全涙停止 吟子]

[キャラ描画有効 梢]

#カメラ移動（梢）
[カメラ移動 0.00,0.10,-4.25 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[メッセージ表示 梢 vo_adv_10401207_0663_m1021_01@kozue ……ねえ、ふたりとも。[r]あなたたちの次の夢は、なに？]
[待機 秒数指定 4.7]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

[キャラ描画有効 花帆]

#カメラ移動（花帆）
[カメラ移動 0.25,0.02,-1.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_20560 2]#着座喜ぶ（小）
[メッセージ表示 花帆 vo_adv_10401207_0664_m1031_01@kaho たくさんの人を、花咲かせることです！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機

#カメラ移動（吟子）
[カメラ移動 -0.25,0.06,-1.45 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 吟子 mot_00_21020 2]#着座胸の前で手を握る（両手）
[メッセージ表示 吟子 vo_adv_10401207_0665_m1041_01@ginko 金沢の伝統を、もっともっとたくさんの人に知ってもらうことです。]
[待機 秒数指定 6]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機

#カメラ移動（スリブ引き）
[カメラ移動 0.00,0.05,-5.35 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.60 50.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 梢 vo_adv_10401207_0666_m1021_01@kozue そう。[r]楽しみだわ。]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.5]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10401207_0667_m1021_01@kozue 私も、いつでも見ているわ。[r]あなたたちのことを。]
[待機 秒数指定 5]
[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[待機 秒数指定 3]

#ホワイトボード非表示
[3Dオブジェクト非表示 whiteboard01]

#カメラ移動（梢越し花帆吟子）
[カメラ移動 1.50,0.04,0.55 0]
[カメラ回転 0.00,204.00,0.00]
[ライト回転 0.00,204.00,0.00]
[被写界深度開始 3.60 50.00 1.00]

[キャラ口パク開始 花帆 0.5]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ口パク開始 吟子 0.5]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 花帆&吟子 vo_adv_10401207_0668_m1031_01@kaho はい！]
[BGM停止 bgm_adv_morning_0001 bgm_adv_morning_0001 2.2]
[待機 秒数指定 1.2]

#######################時間経過#######################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]

[キャラ描画無効 梢]
[キャラ移動 梢 0.00,-1.00,-5.40]
[キャラ向き変更 梢 角度指定 0.00,130.00,0.00]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_00010 2]#通常立ち

[キャラ移動 さやか 0.70,-1.00,-5.70]
[キャラ向き変更 さやか 角度指定 0.00,305.00,0.00]
[キャラ視線変更 さやか 向き指定 0.0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_05080 2]#正面へ振り返る待機

[キャラ移動 小鈴 1.55,-1.00,-5.85]
[キャラ向き変更 小鈴 角度指定 0,300,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち

#部室３D背景非表示
[3Dオブジェクト非表示 bushitsu]
[3Dオブジェクト非表示 c001]
[3Dオブジェクト非表示 c02]
[3Dオブジェクト非表示 c03]
[3Dオブジェクト非表示 c04]
[3Dオブジェクト非表示 c05]
[3Dオブジェクト非表示 c06]
[3Dオブジェクト非表示 c07]
[3Dオブジェクト非表示 c007]
[3Dオブジェクト非表示 c08]
[3Dオブジェクト非表示 c09]

[SE再生 se_adv_ambience_ground_0001 0.7 2]

[待機 秒数指定 1]

[背景表示 story_bg_image_514]#夕焼け空

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 4]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#######################################################

[待機 秒数指定 3]

#カメラ移動
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 4]

[背景表示 story_bg_image_014]#学校_部室ドア遠景_夕

[SE停止 se_adv_ambience_ground_0001 5]
[SE再生 se_adv_ambience_ground_0002 0.7 5]

[待機 秒数指定 3]

#######################

[キャラ描画有効 さやか]
[キャラ描画有効 梢]
[キャラ描画有効 小鈴]

#部室ガーベラver３D背景(手前の壁非表示)
[3Dオブジェクト表示 ppadv126_clubroom_9 bushitsu2 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト表示 ppadv351_starflower starflower 1.035,0.169,-1.311 0.5,0.5,0.5 90,-90,90]

#椅子のセット
[3Dオブジェクト表示 ppadv127_clubroom_chair chair 0,-1,-1.75 1,1,1 0,180,0]

#######################

#カメラ移動（さやか小鈴）
[背景移動 0,0,50 0]
[背景回転 0,0,0]
[カメラ移動 1.90,0.30,-10.10 0]
[カメラ回転 0.00,350.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[SE再生 se_adv_clothmove_0002 0.7 0]
[待機 秒数指定 2]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）

[キャラモーション再生 梢 mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 梢]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_40010 2]#後ろに歩き出る_キャラ座標から出発
[待機 秒数指定 1]

#カメラ移動（梢さやか）
[カメラ回転 0.00,341.00,0.00 3]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 1]

[キャラ描画無効 小鈴]

[待機 秒数指定 2]

[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 梢 vo_adv_10401207_0669_m1021_01@kozue あ、ごめんなさい、さやかさん。[r]あなただけ、少し残ってもらってもいいかしら。]
[待機 秒数指定 0.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 0.5]
[キャラ向き変更 さやか 角度指定 0,310,0 0.5]
[キャラモーション再生 さやか mot_00_05081 2]#正面へ振り返る
[待機 秒数指定 2]
[キャラモーション再生 梢 mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[待機 秒数指定 3.8]
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

#部室ガーベラver３D背景(手前の壁あり)
[3Dオブジェクト表示 ppadv125_clubroom_9 bushitsu 0,-1,-1.75 1,1,1 0,180,0]
[3Dオブジェクト非表示 starflower]
[3Dオブジェクト表示 ppadv385_whiteboard_star whiteboard01 0.035,-1,-1 1,1,1 0,180,0]

#カメラ移動（さやか）
[カメラ移動 -0.35,0.38,-3.95 0]
[カメラ回転 0.00,150.00,0.00]
[ライト回転 0.00,150.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[メッセージ表示 さやか vo_adv_10401207_0670_m1032_01@sayaka どうしました？]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（梢）
[カメラ移動 0.95,0.45,-7.25 0]
[カメラ回転 0.00,333.00,0.00]
[ライト回転 0,333,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[メッセージ表示 梢 vo_adv_10401207_0671_m1021_01@kozue いい機会だから、改めてあなたに話しておきたくて。]
[待機 秒数指定 5]

#カメラ移動（梢越しさやか）
[カメラ移動 -1.10,0.40,-3.50 0]
[カメラ回転 0.00,146.00,0.00]
[ライト回転 00.00,146.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 梢 vo_adv_10401207_0672_m1021_01@kozue この一年……いいえ、去年から、かしら。[r]いろいろと書類作業を手伝ってもらって、本当に助かったわ。]
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 4]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 5.5]

#カメラ移動（梢）
[カメラ移動 0.95,0.45,-7.25 0]
[カメラ回転 0.00,333.00,0.00]
[ライト回転 0,333,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[キャラモーション再生 梢 mot_00_00483 2]#襟元(胸)に手を置く
[メッセージ表示 梢 vo_adv_10401207_0673_m1021_01@kozue あなたは私よりもずっと、みんなに仕事を割り振るのも得意で。]
[待機 秒数指定 5.8]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_30030 2]#梢汎用1_立ち

[キャラ描画無効 梢]

#カメラ移動（さやか）
[カメラ移動 -0.35,0.38,-3.95 0]
[カメラ回転 0.00,150.00,0.00]
[ライト回転 0.00,150.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[メッセージ表示 さやか vo_adv_10401207_0674_m1032_01@sayaka みなさんが自主的にお手伝いしてくださっていますので。[r]梢先輩の負担を、少しでも軽くできていたら、よかったです。]
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_00600 2]#胸に手を置く（左）
[SE停止 se_adv_ambience_ground_0002 8]
[待機 秒数指定 4.5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

[キャラ描画有効 梢]

#カメラ移動（さやか越し梢）
[カメラ移動 1.60,0.40,-8.25 0]
[カメラ回転 0.00,335.00,0.00]
[ライト回転 0.00,335.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 梢 ADV_Cool]#Cool系
[キャラモーション再生 梢 mot_02_02100 2]#お腹の前で祈る
[メッセージ表示 梢 vo_adv_10401207_0675_m1021_01@kozue 村野さやかさん。]
[待機 秒数指定 2.5]

[メッセージ表示 梢 vo_adv_10401207_0676_m1021_01@kozue あなたに、105期スクールアイドルクラブの、部長をお願いしたいの。]
[待機 秒数指定 6.5]

#カメラ移動（さやか）
[カメラ移動 -0.35,0.38,-3.95 0]
[カメラ回転 0.00,150.00,0.00]
[ライト回転 0.00,150.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 0.5]

[キャラ表情変更 さやか ADV_ODOROKI_small]#驚き小
[キャラモーション再生 さやか mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 さやか vo_adv_10401207_0677_m1032_01@sayaka ……。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）

[メッセージ表示 梢 vo_adv_10401207_0678_m1021_01@kozue ……どうかしら？]
[待機 秒数指定 3.5]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手を置く（右）
[メッセージ表示 さやか vo_adv_10401207_0679_m1032_01@sayaka ありがとうございます。]
[待機 秒数指定 2.5]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 さやか vo_adv_10401207_0679_m1032_01@sayaka 梢先輩にそう認めてもらえたことは、嬉しいです。[r]期待してもらえることも、本当に。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3.5]

#カメラ移動（梢）
[カメラ移動 0.95,0.45,-7.25 0]
[カメラ回転 0.00,333.00,0.00]
[ライト回転 0,333,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 梢 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 梢 mot_00_01520 2]#頬に人差し指をあてて考える
[メッセージ表示 梢 vo_adv_10401207_0680_m1021_01@kozue ……さやかさん？]
[待機 秒数指定 2.5]

[キャラ描画無効 梢]

#カメラ移動（さやか）
[カメラ移動 -0.35,0.38,-3.95 0]
[カメラ回転 0.00,150.00,0.00]
[ライト回転 0.00,150.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 -0.15,0.38,-4.25 17]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 1]

[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰の動き緩和
[メッセージ表示 さやか vo_adv_10401207_0681_m1032_01@sayaka ただ、少しだけ、時間をもらえませんか？]
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち
[メッセージ表示 さやか vo_adv_10401207_0682_m1032_01@sayaka 心配しないでください。[r]きっと、悪いようには、なりませんから。]
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.5]


[暗転_イン 画像指定なし 2 0 0 0 完了待ち]