[スナップショット解除]

[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 0.65,-2.25,-9.95 0,0,0]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ描画無効 吟子]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.20,-2.25,-9.95 0,350,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[キャラ描画無効 さやか]

[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.20,-2.25,-9.95 0,10,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラ描画無効 綴理]

[キャラ表示 梢 3d_costume_1001102101 emotion_kozue -0.65,-2.25,-9.95 0,10,0]
[キャラ視線変更 梢 向き指定 0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[キャラ描画無効 梢]

[キャラ表示 慈 3d_costume_1001102301 emotion_megumi -1.15,-2.25,-9.95 0,0,0]
[キャラ視線変更 慈 向き指定 0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[キャラ描画無効 慈]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 0.00,-1.25,-2.50 0,180,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[涙生成 小鈴 3d_tears_1042]
[キャラ描画無効 小鈴]

[キャラ表示 花帆 3d_costume_1001103101 emotion_kaho 0.00,-1.25,-2.50 0,180,0]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラ描画無効 花帆]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 0.00,-1.25,-2.50 0,180,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラ描画無効 姫芽]

[キャラ表示 瑠璃乃 3d_costume_1001103301 emotion_rurino 0.00,-1.25,-2.50 0,180,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラ描画無効 瑠璃乃]

[背景表示 story_bg_image_193]#学校_第二音楽堂(八重咲ステージ）_外観_昼

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 -0.35,0.00,-10.00 0]
[カメラ移動 0.35,0.00,-10.00 5]

[スナップショット設定 smallhall]

[SE再生 se_adv_ambience_indoor_crowd_0001 0.6 2]

[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[待機 秒数指定 3]

[キャラ描画有効 吟子]
[キャラ描画有効 さやか]
[キャラ描画有効 綴理]
[キャラ描画有効 梢]

#第二音楽堂
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]
#スタンドマイク
[3Dオブジェクト表示 ppadv643_standmic mic 0.00,-1.3,-3.05 1,1,1 0,180,0]

###################################

#ステージの引き映す

#カメラ移動（5人うつす）
[カメラ移動 0.30,-1.15,-7.35 0]
[カメラ移動 -0.45,-1.15,-7.35 5]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.60 50.00 1.00]

[待機 秒数指定 4.5]

#カメラ移動（さやか）
[カメラ移動 0.20,-1.20,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[SE停止 se_adv_ambience_indoor_crowd_0001 10]

[キャラモーション再生 さやか mot_00_21010 2]#着座髪の毛を触る（左）
[メッセージ表示 さやか vo_adv_10400807_0589_m1032_01@sayaka わがままというから、何かと思いましたよ。]
[待機 秒数指定 4]

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 綴理 vo_adv_10400807_0590_m1022_01@tsuzuri ボクは、ボクひとりがやろうと思ったんだけど。]
[待機 秒数指定 5.2]

[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 綴理 vo_adv_10400807_0591_m1022_01@tsuzuri 一緒にやりたいって人、結構多かったんだ。[Space][Space]嬉しかった。]
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 2.1]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラ向き変更 綴理 角度指定 0.00,350.00,0.00]
[キャラ視線変更 綴理 向き指定 0.25]

#カメラ移動（梢）
[カメラ移動 -0.65,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[メッセージ表示 梢 vo_adv_10400807_0592_m1021_01@kozue 私は結局、趣旨がよく分かっていないのだけれど、これはなんなの？]
[待機 秒数指定 4]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2.3]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラモーション再生 綴理 mot_00_20760 2]#着座上を向く（右）
[メッセージ表示 綴理 vo_adv_10400807_0593_m1022_01@tsuzuri すずを見てて……思ったんだ。[Space][Space]やりたいって。[r]これはーービッグボイス選手権だよ。]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0 0.5]
[待機 秒数指定 4.5]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_20780 2]#着座胸に手を置く（片手）
[待機 秒数指定 5]

[キャラ向き変更 綴理 角度指定 0,360,0]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機
[キャラ向き変更 さやか 角度指定 0,360,0]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

[キャラ描画有効 小鈴]

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（ステージ）
[カメラ移動 0.00,0.00,-5.5 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 小鈴 vo_adv_10400807_0594_m1042_01@kosuzu では、僭越ながら徒町、トップバッターいかせて貰います！！[r]この場所を作ってくれた綴理先輩に、感謝を！！]
[待機 秒数指定 5]

#カメラ移動
[カメラ移動 0.00,-0.15,-5.65 2]
[キャラ表情変更 小鈴 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 小鈴 mot_00_01900 2]#頭を下げる（大）
[待機 秒数指定 4.5]

#カメラ移動（小鈴アップ）
[カメラ移動 0.00,0.05,-5.10 2]

[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]

#すうモーションある
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_05560 2]#小さく息を吸う
[メッセージ表示 小鈴 vo_adv_10400807_0595_m1042_01@kosuzu すぅ……徒町は！！！[r]スクールアイドルがどうあるべきとか！[Space][Space]全然分かりません！！]
[待機 秒数指定 2]
#カメラ移動
[カメラ移動 0.00,-0.05,-5.10 0.5]
[キャラ表情変更 小鈴 ADV_Serious]#シリアス目ヂカラ
[キャラモーション再生 小鈴 mot_02_00100 2]#怒る（中・新）
[待機 秒数指定 0.5]
[カメラ移動 0.00,0.0,-5.10 0.5]
[待機 秒数指定 6.2]

#カメラ移動（小鈴アップ）
[カメラ移動 0.00,0.05,-5.10 2]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 小鈴 vo_adv_10400807_0596_m1042_01@kosuzu だから、スクールアイドルとはそういうものだって言われて、そうなんだ、[r]と思って諦めることしかできませんでした！！[Space][Space]でも！！]
[待機 秒数指定 9]
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 1.7]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400807_0597_m1042_01@kosuzu 徒町は、綴理先輩が卒業しないって言った時……[r]すっごく嬉しかったんだ！！]
[待機 秒数指定 8.5]

[キャラ向き変更 さやか 角度指定 0,340,0]
[キャラ視線変更 さやか 向き指定 -0.25]

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（ステージ）
[カメラ移動 0.00,0.03,-4.45]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 小鈴 vo_adv_10400807_0598_m1042_01@kosuzu 綴理先輩に、あんな悲しい顔させるものなんて、嫌いだ！[r]卒業なんて……卒業なんて！]
[待機 秒数指定 4]
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[涙再生 小鈴 1 0]
[顔紅潮操作 小鈴 0.2]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_05510 2]#両手を握りしめながら叫ぶ
[メッセージ表示 小鈴 vo_adv_10400807_0598_m1042_01@kosuzu 時間、止まれえええええええええ！！！]
[待機 秒数指定 2]
#カメラ移動
[カメラ移動 0.00,0.05,-5.1 3]
[待機 秒数指定 3]

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_01950 2]#顔をこすって涙を拭く
[顔紅潮操作 小鈴 0 0]
[全涙停止 小鈴]
[待機 秒数指定 2]

[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10400807_0599_m1042_01@kosuzu ……以上です！！]
[待機 秒数指定 3]

[キャラ表情変更 小鈴 ADV_COOL_Smile]#COOL笑顔
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[メッセージ表示 小鈴 vo_adv_10400807_0599_m1042_01@kosuzu ここでは、なんでも言っていいと聞いて、ぶちまけました！！[r]せっかく、綴理先輩が作ってくれた舞台です！[Space][Space]みんなも色々言おうね！！]
[待機 秒数指定 10]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00940 2]#腕を伸ばしてピースサイン
[待機 秒数指定 2.5]

[キャラ描画無効 小鈴]
[キャラ移動 小鈴 1.15,-2.25,-9.95]
[キャラ向き変更 小鈴 角度指定 0,0,0]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_20910 2]#着座通常待機
[3Dオブジェクト非表示 mic]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[待機 秒数指定 1]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_20800 2]#着座胸に手を置く（両手）
[メッセージ表示 綴理 vo_adv_10400807_0600_m1022_01@tsuzuri ……ボクが先に進むためにひとつ、区切りが欲しかったんだ。[r]気持ちを吐き出す機会。]
[待機 秒数指定 6]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.2]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_23840 2]#着座胸元で手を握る
[メッセージ表示 綴理 vo_adv_10400807_0600_m1022_01@tsuzuri そうしたら、すずも、みんなも、やりたいって言ってくれた。[r]ボクだけじゃなかったみたい。[Space][Space]区切りが、欲しかったのは。]
[待機 秒数指定 7]
[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[待機 秒数指定 3]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 4]

#カメラ移動（さやか）
[カメラ移動 0.20,-1.20,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10400807_0601_m1032_01@sayaka ……。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

#カメラ移動（梢綴理）
[カメラ移動 -0.425,-1.15,-7.35 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_20870 2]#着座正面上を向く
[メッセージ表示 梢 vo_adv_10400807_0602_m1021_01@kozue そうね……抱えたままでは居られない気持ちを、吐き出す機会……か。]
[待機 秒数指定 1]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[キャラ視線変更 梢 向き指定 0.0 0.5]
[待機 秒数指定 7]

[キャラ向き変更 綴理 角度指定 0,340,0 0.5]
[キャラモーション再生 綴理 mot_00_23790 2]#着座頷く
[メッセージ表示 綴理 vo_adv_10400807_0603_m1022_01@tsuzuri そう、ビッグボイス選手権。]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 -0.25 0.5]
[待機 秒数指定 2.7]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑

#カメラ移動（梢）
[カメラ移動 -0.65,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 梢 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 梢 vo_adv_10400807_0604_m1021_01@kozue ……先輩と離れたくない。[r]卒業せずにここに居たい。[Space][Space]様々な、未練。]
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 3]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 梢 vo_adv_10400807_0604_m1021_01@kozue もしかしたら、[r]蓮華祭という催しは、そこから始まったのかもしれないわね。]
[待機 秒数指定 7]

#カメラ移動（梢綴理）
[カメラ移動 -0.425,-1.15,-7.35 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 綴理 mot_00_20240 2]#着座首をかしげる
[メッセージ表示 綴理 vo_adv_10400807_0605_m1022_01@tsuzuri そうなの？]
[待機 秒数指定 1.7]
[キャラモーション再生 綴理 mot_00_20940 2]#着座手を膝の上におく（両手）

[キャラ表情変更 梢 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラ向き変更 梢 角度指定 0.00,20.00,0.00 0.5]
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10400807_0606_m1021_01@kozue どうかしら。[Space][Space]先輩の先輩の、さらに先輩……[r]その人たちの考えは、断定はできないけれど。]
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 0.25]
[待機 秒数指定 1.5]
[キャラ表情変更 梢 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 4.5]

#カメラ移動（梢）
[カメラ移動 -0.65,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機
[メッセージ表示 梢 vo_adv_10400807_0606_m1021_01@kozue きっとそうかも……と思ったの。[r]どんなに先輩でも、その時の高校生だったんだから。]
[待機 秒数指定 8.5]

#カメラ移動（さやか綴理梢）
[カメラ移動 -0.20,-1.15,-6.50 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 3.60 60.00 1.00]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[メッセージ表示 綴理 vo_adv_10400807_0607_m1022_01@tsuzuri じゃあ、そうだよ。]
[待機 秒数指定 2.3]

[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_20750 2]#着座口元に手をあてて笑う
[メッセージ表示 さやか vo_adv_10400807_0608_m1032_01@sayaka ふふ、かもしれませんね。[r]……あ、花帆さんですよ。]
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_KYOTON]#きょとん
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 さやか 角度指定 0.00,0.00,0.00 0.5]
[キャラモーション再生 さやか mot_00_20660 2]#着座驚く（小）
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.0 0.5]
[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[待機 秒数指定 2.7]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

[キャラ向き変更 綴理 角度指定 0.00,0.00,0.00 0.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20940 2]#着座手を膝の上におく（両手）

[キャラ向き変更 梢 角度指定 0.00,0.00,0.00 0.5]
[キャラ表情変更 梢 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 梢 mot_00_22760 2]#着座恥ずかし気に頬をかく
[メッセージ表示 梢 vo_adv_10400807_0609_m1021_01@kozue そ、そう……やっぱり、花帆もなのね……。]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0 0.5]
[キャラ視線変更 梢 向き指定 0 0.5]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[待機 秒数指定 3.5]
[キャラモーション再生 慈 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 慈]
[待機 秒数指定 1]
[キャラモーション再生 梢 mot_00_20940 2]#着座手を膝の上におく（両手）

#カメラ移動（慈）
[カメラ移動 -0.65,-1.15,-6.40 0]

[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_23220 2]#着座右を見る
[待機 秒数指定 0.5]
[キャラ視線変更 梢 向き指定 -0.5 0.5]
[待機 秒数指定 2]
[キャラモーション再生 慈 mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 慈 mot_01_23220 2]#着座左を見る
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 1]

[キャラモーション再生 花帆 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 1]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラ向き変更 綴理 角度指定 0.00,5.00,0.00]
[キャラ視線変更 綴理 向き指定 0.0]

[キャラ向き変更 梢 角度指定 0.00,0.00,0.00]
[キャラ向き変更 梢 角度指定 0.00,10.00,0.00]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 ADV_AWATERU]#慌てる
[キャラモーション再生 梢 mot_00_20940 2]#着座手を膝の上におく（両手）

[キャラ移動 慈 -1.10,-2.25,-9.95]
[キャラ向き変更 慈 角度指定 0.00,5.00,0.00]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[キャラモーション再生 慈 mot_00_20940 2]#着座手を膝の上におく（両手）

[キャラ描画有効 花帆]

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#スタンドマイク
[3Dオブジェクト表示 ppadv643_standmic mic2 0.00,-1.25,-3.05 1,1,1 0,180,0]

#カメラ移動（ステージ）
[カメラ移動 0.00,0.00,-6.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[待機 秒数指定 2.5]

#カメラ移動（ステージ）
[カメラ移動 0.00,0.05,-5.8 2.5]

[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）

[待機 秒数指定 3]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（花帆越し3年生）#スチルの画角
[カメラ移動 -0.15,0.68,0.45 0]
[カメラ回転 12.00,181.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ視線変更 花帆 向き指定 0.0]
[キャラモーション再生 花帆 mot_00_05010 2]#周囲をゆっくり見回す
[待機 秒数指定 4]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（ステージ）
[カメラ移動 0.00,0.05,-5.5 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[待機 秒数指定 1]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラモーション再生 花帆 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 花帆 vo_adv_10400807_0610_m1031_01@kaho あの、あたしは今、ラブライブ！優勝を目指して、がんばっているので……[r]それ以外のことは、あんまり、考えられません！]
[待機 秒数指定 9]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.9]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 -0.65,-1.18,-8.20 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 1.60 40.00 1.00]

[カメラ移動 -0.65,-1.13,-8.20 8]

[メッセージ表示 花帆 vo_adv_10400807_0611_m1031_01@kaho 梢センパイとは、一生一緒にスリーズブーケです。[r]その想いにも、変わりはありません。]
[待機 秒数指定 7.7]

[キャラ表情変更 梢 ADV_KYOTON]#きょとん
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（ステージ）
[カメラ移動 0.00,0.05,-5.35 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 花帆 vo_adv_10400807_0612_m1031_01@kaho でもやっぱりあたしは、[r]部室の雰囲気が、好きでした。]
[待機 秒数指定 5]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（花帆越し3年生）#スチルの画角
[カメラ移動 -0.15,0.68,0.45 0]
[カメラ回転 12.00,181.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 8.60 80.00 1.00]

[キャラ向き変更 花帆 角度指定 0,190,0]
[キャラモーション再生 花帆 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 花帆 vo_adv_10400807_0612_m1031_01@kaho スクールアイドルクラブの……梢センパイが紅茶を淹れてくれて、[r]慈センパイと綴理センパイが、お喋りしてくれて……。]
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[待機 秒数指定 3]
[キャラモーション再生 花帆 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 6]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 梢 mot_00_20950 2]#着座手を膝の上で重ねる

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（ステージ）
[カメラ移動 0.00,0.05,-5.35 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.00,0.10,-4.80 15]

[キャラ表情変更 花帆 ADV_SETSUNAI]#切ない
[キャラ向き変更 花帆 角度指定 0,180,0]
[キャラモーション再生 花帆 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 花帆 vo_adv_10400807_0612_m1031_01@kaho あたしたちのこと、いっぱいいっぱい構ってくれて……。]
[待機 秒数指定 4.8]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[メッセージ表示 花帆 vo_adv_10400807_0613_m1031_01@kaho みんな、みんな大好きなんです！]
[待機 秒数指定 3]

[キャラ表情変更 花帆 ADV_SHOCK]#ショック
[キャラモーション再生 花帆 mot_00_00010 2]#通常立ち
[メッセージ表示 花帆 vo_adv_10400807_0613_m1031_01@kaho センパイ方がいないスクールアイドルクラブなんて、[r]ぜんぜん想像できません！]
[待機 秒数指定 3.7]
[キャラ表情変更 花帆 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 花帆 mot_00_05340 2]#首を横に振る
[待機 秒数指定 3]

[キャラ表情変更 花帆 NORMAL_IZIKERU]#いじける
[キャラモーション再生 花帆 mot_00_05570 2]#首を横に振る
[メッセージ表示 花帆 vo_adv_10400807_0614_m1031_01@kaho やだよー！[Space][Space]卒業しないでー！]
[待機 秒数指定 4]

[キャラ表情変更 花帆 NORMAL_KANASHII]#悲しい
[キャラモーション再生 花帆 mot_00_04190 2]#駄々をこねる／動き続けるループ
[メッセージ表示 花帆 vo_adv_10400807_0614_m1031_01@kaho ずっとずっと、あたしたちと一緒にいてくださいー！[r]一生スクールアイドルクラブしましょうよぉー！]
[待機 秒数指定 8.8]

[待機 秒数指定 1]
[キャラ表情変更 花帆 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 花帆 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 1.5]

[キャラ表情変更 花帆 ADV_AWATERU]#慌てる
[メッセージ表示 花帆 vo_adv_10400807_0615_m1031_01@kaho ……これがあたしの本当の気持ちです！[r]ご清聴ありがとうございました！]
[待機 秒数指定 6]
#カメラ移動
[カメラ移動 0.00,-0.20,-4.80 1]
[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_01900 2]#頭を下げる（大）
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 2.5]

[キャラ描画無効 花帆]
[キャラ移動 花帆 -2.00,-2.25,-9.95]
[キャラ向き変更 花帆 角度指定 0,0,0]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_20910 2]#着座通常待機
[3Dオブジェクト非表示 mic2]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 -0.65,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[メッセージ表示 梢 vo_adv_10400807_0616_m1021_01@kozue ……。]
[待機 秒数指定 1.4]

[キャラ向き変更 綴理 角度指定 0.00,25.00,0.00]
[キャラ視線変更 綴理 向き指定 0.25]
[キャラ向き変更 梢 角度指定 0.00,30.00,0.00]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ向き変更 慈 角度指定 0.00,35.00,0.00]
[キャラ視線変更 慈 向き指定 0.25]

#カメラ移動（さやか）
[カメラ移動 0.20,-1.20,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ向き変更 さやか 角度指定 0,340,0 0.5]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 さやか vo_adv_10400807_0617_m1032_01@sayaka ……わたしもですよ、梢先輩。]
[待機 秒数指定 4.4]

#カメラ移動（3年生3人）
[カメラ移動 0.00,-1.15,-7.65 0]
[カメラ回転 0.00,188.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[カメラ移動 -0.70,-1.15,-7.65 10.5]

[メッセージ表示 さやか vo_adv_10400807_0617_m1032_01@sayaka ユニットの先輩だけじゃなくて。[r]みなさん、102期生の先輩方が、大好きなんです。]
[待機 秒数指定 10]

#カメラ移動（さやか）
[カメラ移動 0.20,-1.20,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10400807_0618_m1032_01@sayaka 3人もいなくなってしまうなんて……それはちょっと、寂しすぎますよ。]
[待機 秒数指定 7.6]

[キャラ向き変更 さやか 角度指定 0,340,0]

#カメラ移動（梢）
[カメラ移動 -0.65,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 梢 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 梢 mot_00_20750 2]#着座口元に手をあてて笑う
[メッセージ表示 梢 vo_adv_10400807_0619_m1021_01@kozue ……ふふ、そうね。[r]賑やかなステージの後が、いちばん……寂しいものね。]
[待機 秒数指定 3]
[キャラ表情変更 梢 ADV_SETSUNAI]#切ない
[待機 秒数指定 5]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20950 2]#着座手を膝の上で重ねる

#カメラ移動（3年生3人）
[カメラ移動 -0.65,-1.15,-6.30 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 3.60 60.00 1.00]

[キャラ表情変更 慈 ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 慈 mot_00_20970 2]#着座人差し指を頬にあてる
[メッセージ表示 慈 vo_adv_10400807_0620_m1023_01@megumi 愛されてるね、私たち。[r]いやー、面白そうなことやってるじゃん？]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[キャラモーション再生 慈 mot_00_20210 2]#着座腕組み
[待機 秒数指定 3.3]

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ向き変更 綴理 角度指定 0,360,0 0.5]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400807_0621_m1022_01@tsuzuri こんなに大きくなるとは、ボクも思ってなかったよ。]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0 0.5]
[待機 秒数指定 2.5]
[キャラモーション再生 綴理 mot_00_20520 2]#着座首を振る（正面）
[待機 秒数指定 2]

[キャラ向き変更 綴理 角度指定 0,340,0]

#カメラ移動（慈）
[カメラ移動 -1.10,-1.20,-8.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_22770 2]#着座顎に手を当てて深く悩む
[メッセージ表示 慈 vo_adv_10400807_0622_m1023_01@megumi ふぅん。[r]……意外とそんなこともないんじゃないかな。[Space][Space]なんて。]
[待機 秒数指定 2.2]
[キャラ表情変更 慈 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 4]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[キャラモーション再生 綴理 mot_00_20240 2]#着座首をかしげる
[メッセージ表示 綴理 vo_adv_10400807_0623_m1022_01@tsuzuri ？]
[待機 秒数指定 1]

#カメラ移動（3年生3人）
[カメラ移動 -0.65,-1.15,-6.30 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 3.60 60.00 1.00]

[キャラ表情変更 慈 ADV_ODOROKI_small]#驚き小
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[メッセージ表示 慈 vo_adv_10400807_0624_m1023_01@megumi 綴理もやるんじゃないの？]
[待機 秒数指定 2.2]

[キャラ向き変更 梢 角度指定 0,5,0]
[キャラ視線変更 梢 向き指定 0.0]

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 綴理 ADV_HEIJYOUSHIN]#平常心
[キャラモーション再生 綴理 mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 綴理 vo_adv_10400807_0625_m1022_01@tsuzuri ボクは、最後にやる……らしい。]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0 0.5]
[待機 秒数指定 4.3]
[キャラ向き変更 綴理 角度指定 0,0,0]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラモーション再生 綴理 mot_00_20950 2]#着座手を膝の上で重ねる

#カメラ移動（慈）
[カメラ移動 -1.10,-1.20,-8.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO]#笑顔
[メッセージ表示 慈 vo_adv_10400807_0626_m1023_01@megumi そっか。[r]ちょっと来るの早かったかな……と。]
[待機 秒数指定 2]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 2]
[キャラ向き変更 慈 角度指定 0,10,0 0.5]
[キャラ表情変更 慈 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機
[待機 秒数指定 0.5]
[キャラ視線変更 慈 向き指定 0.0 0.5]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 1.5]

[キャラ描画有効 姫芽]

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]
#スタンドマイク
[3Dオブジェクト表示 ppadv643_standmic mic3 0.00,-1.2,-3.05 1,1,1 0,180,0]

#カメラ移動（ステージ）
[カメラ移動 0.00,0.10,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 姫芽 mot_00_00700 2]#頭をかく
[メッセージ表示 姫芽 vo_adv_10400807_0627_m1043_01@hime ども～……なんでも言っていい場所と聞いて、[r]アタシも立たせていただきます。]
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[待機 秒数指定 7]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[メッセージ表示 姫芽 vo_adv_10400807_0627_m1043_01@hime ……言いたいことは1個だけなんですけどね～。]
[待機 秒数指定 4.8]

#カメラ移動（慈）
[カメラ移動 -1.10,-1.20,-8.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 慈 vo_adv_10400807_0628_m1023_01@megumi 姫芽ちゃん……。[r]あの子が言いたいことって……。]
[待機 秒数指定 4.8]
[キャラ表情変更 慈 ADV_SETSUNAI]#切ない

#カメラ移動（姫芽アップ）
[カメラ移動 0.00,0.15,-4.20 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラモーション再生 姫芽 mot_00_03560 2]#両手を握りしめる
[メッセージ表示 姫芽 vo_adv_10400807_0629_m1043_01@hime るりめぐ、離れ離れなんて嫌だ～～～！！]
[待機 秒数指定 3]
[カメラ移動 0.00,0.15,-4.80 2.5]
[キャラモーション再生 姫芽 mot_00_04940 2]#腕を振って前のめりに怒る
[待機 秒数指定 0.5]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.8]

[メッセージ表示 慈 vo_adv_10400807_0630_m1023_01@megumi ふふっ……そう、だよねえ。]
[待機 秒数指定 3.3]

[キャラ表情変更 姫芽 NORMAL_IZIKERU]#いじける
[キャラモーション再生 姫芽 mot_00_00511 2]#頭を抱える（正面向き静止）
[メッセージ表示 姫芽 vo_adv_10400807_0631_m1043_01@hime めぐちゃんせんぱいは割り切ってる感じだし、[r]るりちゃんせんぱいも、そこに何も言ってなかった……。]
[待機 秒数指定 8]

#カメラ移動（姫芽引き）
[カメラ移動 -0.10,0.10,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.10,0.10,-5.50 14]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_03560 2]#両手を握りしめる
[メッセージ表示 姫芽 vo_adv_10400807_0631_m1043_01@hime それなら、アタシから言えることは、ほんとは何もないんですけど！[r]でも！[Space][Space]るりちゃんせんぱいだって、離れ離れにはなりたくないはずで！]
[待機 秒数指定 8]
[キャラ表情変更 姫芽 NORMAL_KANASHII]#悲しい
[キャラモーション再生 姫芽 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[待機 秒数指定 5.7]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（慈）
[カメラ移動 -1.10,-1.20,-8.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[メッセージ表示 姫芽 vo_adv_10400807_0632_m1043_01@hime だから、その……めぐちゃんせんぱい！！[r]どーすかもう1年！！！]
[待機 秒数指定 7.5]

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（姫芽引き）
[カメラ移動 0.00,0.10,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

#カメラ移動
[カメラ移動 0.00,0.15,-5.10 13]

[キャラ表情変更 姫芽 ADV_SETSUNAI]#切ない
[キャラモーション再生 姫芽 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 姫芽 vo_adv_10400807_0632_m1043_01@hime るりちゃんせんぱいだって……アタシだって、[r]もっともっと最強のみらくらぱーく！を、ずっとずっと見てたいんです～！！]
[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 姫芽 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 6.5]

[キャラ表情変更 姫芽 ADV_Cool]#Cool系
[待機 秒数指定 0.5]

[メッセージ表示 姫芽 vo_adv_10400807_0633_m1043_01@hime 以上です！！[Space][Space]わがまま失礼しました～！！！]
[待機 秒数指定 1.5]
#カメラ移動
[カメラ移動 0.00,-0.10,-5.10 2]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_01900 2]#頭を下げる（大）
[SE再生 se_adv_clothmove_0002 1 0]
[待機 秒数指定 3.5]

[キャラ描画無効 姫芽]
[キャラ移動 姫芽 1.55,-2.25,-9.95]
[キャラ向き変更 姫芽 角度指定 0,0,0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_20910 2]#着座通常待機
[3Dオブジェクト非表示 mic3]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（こずめぐ）
[カメラ移動 -0.85,-1.15,-7.35 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 50.00 1.00]

[待機 秒数指定 0.5]

[メッセージ表示 梢 vo_adv_10400807_0634_m1021_01@kozue 愛されているわね。]
[待機 秒数指定 2.1]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_20690 2]#着座1度うなずく
[メッセージ表示 慈 vo_adv_10400807_0635_m1023_01@megumi ま、そうだね。[r]姫芽ちゃんの気持ちとも、向き合ってあげなきゃ、か。]
[待機 秒数指定 3]
[キャラ表情変更 慈 ADV_SETSUNAI-Egao]#笑顔切ない
[キャラモーション再生 慈 mot_00_22770 2]#着座顎に手を当てて深く悩む
[待機 秒数指定 4]

[キャラモーション再生 瑠璃乃 mot_00_40050 2]#右から歩き入り_キャラ座標に到着

#カメラ移動（慈）
[カメラ移動 -1.10,-1.20,-8.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 慈 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 慈 mot_00_20950 2]#着座手を膝の上で重ねる
[メッセージ表示 慈 vo_adv_10400807_0635_m1023_01@megumi ……ん？]
[待機 秒数指定 1.5]
[キャラ表情変更 慈 NORMAL_KANASHII]#悲しい

[キャラ描画有効 瑠璃乃]

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]
#スタンドマイク
[3Dオブジェクト表示 ppadv643_standmic mic4 0.00,-1.3,-3.05 1,1,1 0,180,0]

#カメラ移動（瑠璃乃アップ）
[カメラ移動 0.00,0.00,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[待機 秒数指定 2.5]

[キャラモーション再生 瑠璃乃 mot_00_00690 2]#こめかみ辺りをかく（人差し指で）
[メッセージ表示 瑠璃乃 vo_adv_10400807_0636_m1033_01@rurino あー……いや、来るつもり、なかったんだけど。]
[待機 秒数指定 3]
[キャラ表情変更 瑠璃乃 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）
[メッセージ表示 瑠璃乃 vo_adv_10400807_0636_m1033_01@rurino ひめっちがあれだけ言ったら、[r]ルリも言っておこうかなって思いました。[Space][Space]まる。]
[待機 秒数指定 9.5]

#カメラ移動
[カメラ移動 0.00,0.05,-4.75 16.5]
[被写界深度変更 17 1.60 30.50 1.00]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI_Egao_Close]#笑顔切ない_閉じ目
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10400807_0636_m1033_01@rurino こう、ちゃんとね。[Space][Space]ルリの思ってることは、ルリが言わないと、なんて。[r]ルリ思った。[Space][Space]ゆえにルリあり。]
[待機 秒数指定 2.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 5.7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 3]

[メッセージ表示 慈 vo_adv_10400807_0637_m1023_01@megumi るりちゃんまで。]
[待機 秒数指定 1.8]

#//気持ちを纏めるために一度目を閉じて、瑠璃乃はゆっくり語り出す。
[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00430 2]#祈る
[待機 秒数指定 3]

#カメラ移動
[カメラ移動 0.70,0.05,-4.70]
[カメラ回転 0.00,344.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ回転 0.00,338.00,0.00 28]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 瑠璃乃 vo_adv_10400807_0638_m1033_01@rurino ……みんなさ。[Space][Space]未練とか、辛いこととか、すぐそこに来てるお別れとか。[r]大変なこと、いっぱいあるよね。]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Kurushii]#切ない苦しい
[待機 秒数指定 8]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 瑠璃乃 vo_adv_10400807_0638_m1033_01@rurino ルリも、寂しいことはあるんだよ。[r]一緒に高校生活を送れるのは、もう少しの時間しかないんだなーって。]
[待機 秒数指定 7]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[待機 秒数指定 7]

#カメラ移動
[カメラ移動 0.00,0.05,-4.80]
[カメラ回転 0.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.00,0.05,-4.30 5.5]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[メッセージ表示 瑠璃乃 vo_adv_10400807_0638_m1033_01@rurino ないんだ、なーって……。]
[待機 秒数指定 5.2]
[キャラモーション再生 瑠璃乃 mot_00_01680 2]#ラブライブ立ち（手を後ろにやや胸を張る）

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（慈）
[カメラ移動 -1.10,-1.20,-8.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 瑠璃乃 ADV_AWATERU]#慌てる
[メッセージ表示 瑠璃乃 vo_adv_10400807_0639_m1033_01@rurino ……過ぎ去る時間って寂しいね！[r]だから一日一日、大事にします！]
[待機 秒数指定 9.5]

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（瑠璃乃アップ）
[カメラ移動 0.00,0.00,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[メッセージ表示 瑠璃乃 vo_adv_10400807_0639_m1033_01@rurino そういう気持ちをしっかり固める機会を作ってくれて、ありがと！]
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 瑠璃乃 ADV_SETSUNAI]#切ない
[キャラモーション再生 瑠璃乃 mot_00_02280 2] #両手を顎の下で重ねる
[待機 秒数指定 0.5]

[メッセージ表示 瑠璃乃 vo_adv_10400807_0640_m1033_01@rurino ルリは……ルリが思う、世界中を夢中にするために……[r]これからも、頑張っていくよ。]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 ADV_Cool-Egao]#Cool笑顔
[待機 秒数指定 3.5]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 3]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（瑠璃乃越し慈）
[カメラ移動 -0.15,0.68,0.45 0]
[カメラ回転 12.00,181.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 8.60 80.00 1.00]

[キャラ向き変更 瑠璃乃 角度指定 0,200,0 0.5]
[キャラモーション再生 瑠璃乃 mot_00_01600 2]#胸元で手を握る（片手）
[メッセージ表示 瑠璃乃 vo_adv_10400807_0640_m1033_01@rurino 離れていたって、[r]気持ちは同じだって信じてるから。]
[待機 秒数指定 7.2]

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（瑠璃乃アップ）
[カメラ移動 0.00,0.05,-4.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_01950 2]#顔をこすって涙を拭く
[待機 秒数指定 3]

[キャラ表情変更 瑠璃乃 NORMAL_KANASHII]#悲しい
[キャラモーション再生 瑠璃乃 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 瑠璃乃 vo_adv_10400807_0641_m1033_01@rurino だからっ……[r]めぐちゃんも、がんばれ！！[Space][Space]応援してる！！]
[待機 秒数指定 2]
[キャラ表情変更 瑠璃乃 ADV_SETSUNAI-Egao]#笑顔切ない
[待機 秒数指定 4]
[キャラ表情変更 瑠璃乃 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.5]

[キャラ描画無効 瑠璃乃]
[キャラ移動 瑠璃乃 -1.60,-2.25,-9.95]
[キャラ向き変更 瑠璃乃 角度指定 0,0,0]
[キャラ視線変更 瑠璃乃 向き指定 0.0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_20910 2]#着座通常待機
[3Dオブジェクト非表示 mic4]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

[キャラ向き変更 綴理 角度指定 0,340,0]
[キャラ視線変更 綴理 向き指定 0.0]

#カメラ移動（慈）
[カメラ移動 -1.10,-1.20,-8.00 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[メッセージ表示 慈 vo_adv_10400807_0642_m1023_01@megumi ……。]
[待機 秒数指定 1.8]

#カメラ移動（こずめぐ）
[カメラ移動 -0.85,-1.15,-7.35 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 50.00 1.00]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[キャラモーション再生 梢 mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 梢 vo_adv_10400807_0643_m1021_01@kozue 改めて、良い催しだと思うわ。]
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

[キャラ表情変更 慈 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 慈 mot_00_23840 2]#着座胸元で手を握る
[待機 秒数指定 2]

[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[メッセージ表示 慈 vo_adv_10400807_0644_m1023_01@megumi 私も、そう思うよ。]
[待機 秒数指定 2.6]

[キャラ向き変更 梢 角度指定 0,30,0]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ向き変更 慈 角度指定 0.00,35.00,0.00]
[キャラ視線変更 慈 向き指定 0.25]
[キャラ表情変更 慈 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 慈 mot_00_20910 2]#着座通常待機

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20690 2]#着座1度うなずく
[メッセージ表示 綴理 vo_adv_10400807_0645_m1022_01@tsuzuri ん、だと嬉しい。]
[待機 秒数指定 2.8]

[キャラ表情変更 綴理 NORMAL_TUUJO]#通常
[キャラモーション再生 綴理 mot_00_22530 2]#着座小さく挙手する
[メッセージ表示 綴理 vo_adv_10400807_0646_m1022_01@tsuzuri それじゃあ、ボク行ってくるね。[r]みんなにも、聞いててほしい。]
[待機 秒数指定 6.8]

[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

#カメラ移動（こずめぐ）
[カメラ移動 -0.85,-1.15,-7.35 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 50.00 1.00]

[キャラ口パク開始 梢 0.5]
[キャラ口パク開始 慈 0.5]
[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラ表情変更 慈 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 梢＆慈 vo_adv_10400807_0647_m1021_01@kozue ええ。／ん。]
[待機 秒数指定 1.2]

[キャラ向き変更 梢 角度指定 0,0,0]
[キャラ視線変更 梢 向き指定 0.0]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラ向き変更 慈 角度指定 0,0,0]
[キャラ視線変更 慈 向き指定 0.0]
[キャラ表情変更 慈 NORMAL_EGAO]#笑顔

#カメラ移動（さやか）
[カメラ移動 0.20,-1.20,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_20760 2]#着座上を向く（右）
[メッセージ表示 さやか vo_adv_10400807_0648_m1032_01@sayaka いってらっしゃい。]
[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 2.7]
[待機 秒数指定 1.7]

#################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラ向き変更 さやか 角度指定 0.00,0.00,0.00]
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

[キャラ移動 綴理 0.00,-1.25,-2.50]
[キャラ向き変更 綴理 角度指定 0,180,0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00010 2]#通常立ち

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]
#スタンドマイク
[3Dオブジェクト表示 ppadv643_standmic mic5 0.00,-1.15,-3.05 1,1,1 0,180,0]

[SE再生 se_adv_ambience_room_0001 0.6 3]

[待機 秒数指定 1]

#カメラ移動（綴理アップ）
[カメラ移動 0.00,0.15,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 綴理 mot_00_40050 2]#右から歩き入り_キャラ座標に到着

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

#################

[待機 秒数指定 3]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 1]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 2.5]

#カメラ移動（綴理アップ）
[カメラ移動 0.00,0.20,-4.75 2]
[被写界深度変更 2 1.60 30.00 1.00]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400807_0649_m1022_01@tsuzuri みんな、今日は付き合ってくれて、ありがとう。]
[待機 秒数指定 4.7]

[キャラ表情変更 綴理 ADV_SETSUNAI]#切ない
[キャラモーション再生 綴理 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 綴理 vo_adv_10400807_0650_m1022_01@tsuzuri ……ボクは、未来に進むのが怖かった。[r]でも、今は進める気がしてる。]
[待機 秒数指定 5]
[キャラ表情変更 綴理 ADV_Cool]#Cool系
[待機 秒数指定 3.8]

[SE停止 se_adv_ambience_room_0001 5]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 綴理 vo_adv_10400807_0650_m1022_01@tsuzuri だから今日は、最後の錨を引き上げるために、これがやりたかったんだ。[r]みんな、聞いて欲しい。]
[待機 秒数指定 7]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 3]

#カメラ移動（綴理アップ）
[カメラ移動 -0.95,0.18,-5.10 0]
[カメラ回転 0.00,25.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ回転 0.00,19.00,0.00 28]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_02280 2] #両手を顎の下で重ねる
[メッセージ表示 綴理 vo_adv_10400807_0651_m1022_01@tsuzuri スクールアイドルは、未完成でも熱を持ったみんなで作る芸術。[r]この3年間でボクは、夢だったスクールアイドルになれたよ。]
[待機 秒数指定 1]
[BGM再生 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 1 0]
[待機 秒数指定 9]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.4]

[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_00430 2]#祈る
[待機 秒数指定 3]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[メッセージ表示 綴理 vo_adv_10400807_0652_m1022_01@tsuzuri だからありがとう、スクールアイドル。[r]ボクの踏ん切りは、もう着いてた。[Space][Space]だから最後の錨は、簡単だ。]
[待機 秒数指定 4]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[待機 秒数指定 4]
[キャラ表情変更 綴理 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 綴理 mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 4]

[キャラ描画有効 小鈴]
[キャラ描画有効 花帆]
[キャラ描画有効 姫芽]
[キャラ描画有効 瑠璃乃]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（メンバーうつす）
[カメラ移動 1.35,-1.2,-7.35 0]
[カメラ移動 -1.80,-1.2,-7.35 28]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.60 50.00 1.00]

[メッセージ表示 綴理 vo_adv_10400807_0653_m1022_01@tsuzuri ボクはただ、[r]大好きなみんなと一緒に、スクールアイドルができなくなること……[r]大好きなみんなと、離れること……それだけが、未練だったんだ。]
[待機 秒数指定 14]

[メッセージ表示 綴理 vo_adv_10400807_0654_m1022_01@tsuzuri ありがとう、大好きだよ。]
[待機 秒数指定 3]

[メッセージ表示 綴理 vo_adv_10400807_0654_m1022_01@tsuzuri ボクをスクールアイドルにしてくれたみんな。[r]ボクと一緒に、スクールアイドルをしてくれた……みんな。]
[待機 秒数指定 9.8]

[待機 秒数指定 1]

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（綴理アップ）
[カメラ移動 0.00,0.10,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.00,0.25,-5.50 13.5]

[待機 秒数指定 1]

[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 綴理 mot_00_00460 2]#両手を広げて受け入れる
[メッセージ表示 綴理 vo_adv_10400807_0655_m1022_01@tsuzuri これからもずっとずっと大好きだよ。]
[待機 秒数指定 5]

[キャラ表情変更 綴理 ADV_Cool]#Cool系
[キャラモーション再生 綴理 mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 綴理 vo_adv_10400807_0655_m1022_01@tsuzuri ボクは……ボクを頼りにして、卒業しても、頑張っていくから！]
[待機 秒数指定 2.2]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 5]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（梢）
[カメラ移動 -0.65,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

#モーション待ち
[キャラモーション再生 梢 mot_00_23870 2]#着座拍手する
[待機 秒数指定 6]
[SE再生 se_adv_clap_group_0001 1 4]
[待機 秒数指定 4]
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（綴理アップ）
[カメラ移動 0.00,0.25,-5.00 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.00,0.25,-4.50 7.5]

[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_00490 2]#胸に手を置く（両手）
[メッセージ表示 綴理 vo_adv_10400807_0656_m1022_01@tsuzuri ……ありがとう。]
[BGM停止 bgm_adv_sentimental_0001 bgm_adv_sentimental_0001 7]
[待機 秒数指定 5.5]
[SE停止 se_adv_clap_group_0001 1.5]

#################

[暗転_イン 画像指定なし 1.5 0 0 0 完了待ち]

[キャラ移動 綴理 -0.20,-2.25,-9.95]
[キャラ向き変更 綴理 角度指定 0.00,0.00,0.00]
[キャラ視線変更 綴理 向き指定 0.0]
[キャラ表情変更 綴理 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機

[キャラ向き変更 梢 角度指定 00.00,10.00,0.00]
[キャラ視線変更 梢 向き指定 0.25]
[キャラ向き変更 慈 角度指定 0.00,20.00,0.00]
[キャラ視線変更 慈 向き指定 0.25]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]
[3Dオブジェクト非表示 mic5]
#スタンドマイク
[3Dオブジェクト表示 ppadv643_standmic mic6 0.00,-1.28,-3.05 1,1,1 0,180,0]

[SE再生 se_adv_ambience_room_0001 0.6 3]

[待機 秒数指定 1]

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[暗転_アウト 画像指定なし 1.5 0 0 0 完了待ち]

#################

[メッセージ表示 綴理 vo_adv_10400807_0657_m1022_01@tsuzuri ……ボクのわがままは、これで終わり。[r]聞いててくれて、ありがとう。]
[待機 秒数指定 7.1]

#カメラ移動（梢綴理）
[カメラ移動 -0.38,-1.15,-7.10 4]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度変更 2 2.60 50.00 1.00]

[キャラ表情変更 梢 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 梢 mot_00_21010 2]#着座髪の毛を触る（左）
[メッセージ表示 梢 vo_adv_10400807_0658_m1021_01@kozue ……こちらこそ、と言っておこうかしらね。]
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_23320 2]#着座胸を抑えつつよろっと立ち上がる
[待機 秒数指定 1]
[キャラモーション再生 さやか mot_00_40030 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 2]
[キャラ表情変更 梢 NORMAL_EGAO]#笑顔
[キャラモーション再生 梢 mot_00_20910 2]#着座通常待機

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ向き変更 綴理 角度指定 0,350,0 0.5]
[メッセージ表示 綴理 vo_adv_10400807_0659_m1022_01@tsuzuri ぁ……うん。]
[待機 秒数指定 0.5]
[キャラ視線変更 綴理 向き指定 0.0 0.5]
[キャラ表情変更 綴理 NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2.8]

[キャラ移動 さやか 0.00,-1.25,-2.50]
[キャラ向き変更 さやか 角度指定 0,180,0]
[キャラモーション再生 さやか mot_00_00010 2]#通常立ち

#カメラ移動（こずめぐ）
[カメラ移動 -0.85,-1.15,-7.35 0]
[カメラ回転 0.00,180.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 50.00 1.00]

[SE停止 se_adv_ambience_room_0001 7]

[キャラ表情変更 梢 ADV_MildSmile]#大人な微笑
[メッセージ表示 梢 vo_adv_10400807_0660_m1021_01@kozue あなたのわがままは、確かに終わったみたいね。]
[待機 秒数指定 4.7]

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 綴理 ADV_KYOTON]#きょとん
[メッセージ表示 綴理 vo_adv_10400807_0661_m1022_01@tsuzuri えっ……？]
[待機 秒数指定 1]

[メッセージ表示 慈 vo_adv_10400807_0662_m1023_01@megumi ほら、聞いてあげなよ。[r]後輩の、晴れ舞台。]
[待機 秒数指定 5]

[キャラ表情変更 綴理 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 0.5]
[キャラ向き変更 綴理 角度指定 0,0,0 0.5]
[キャラ視線変更 綴理 向き指定 0.0 0.5]
[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 1.5]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる

[キャラ向き変更 梢 角度指定 0,0,0]
[キャラ視線変更 梢 向き指定 0.0]

#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（さやか）
[カメラ移動 0.00,0.00,-5.60 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ移動 0.00,0.10,-5.60 18.5]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[メッセージ表示 さやか vo_adv_10400807_0663_m1032_01@sayaka まったく……[r]わがまま言える場所なんてものを作るからこうなるんですよ。]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 5]

[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（右）
[メッセージ表示 さやか vo_adv_10400807_0664_m1032_01@sayaka わたしはこれから、自分の想いを叫ぶためではなく、[r]聞かせるために、この場をお借りします。[Space][Space]よろしいですね。]
[待機 秒数指定 8.3]
[キャラ表情変更 さやか ADV_SmileWink_Left]#ADV_笑顔ウィンク（右）
[キャラモーション再生 さやか mot_00_01580 2]#人差し指を立てる
[待機 秒数指定 3.5]

#カメラ移動
[カメラ移動 0.00,0.10,-4.45 0]
[被写界深度開始 1.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_05561 2]#両手を胸に当てて深く息を吸う
[待機 秒数指定 0.5]
[メッセージ表示 さやか vo_adv_10400807_0665_m1032_01@sayaka すう……。]
[待機 秒数指定 2.5]

#カメラ移動
[カメラ移動 0.00,-0.6,-5.75 0]
[カメラ回転 349.00,0.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 0.00,-0.40,-5.60 5]
[カメラ回転 351.00,0.00,0.00 5]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_05580 2]#胸に握った片手を当てる
[メッセージ表示 さやか vo_adv_10400807_0666_m1032_01@sayaka 他の、どこの誰よりも！！！]
[待機 秒数指定 4.5]
[BGM再生 bgm_adv_determination_0001 bgm_adv_determination_0001 1 0]
[待機 秒数指定 0.5]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10400807_0666_m1032_01@sayaka ーーわたしが、一番、あなたとずっと一緒に居たい！[r]決まってるでしょうが！！！]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 1.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_05581 2]#大きく手を差し伸べる
[待機 秒数指定 3]

#第二音楽堂客席
[3Dオブジェクト非表示 hall2_stage]
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0.3,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.13,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[カメラ移動 -0.20,-1.13,-8.20 7]
[被写界深度変更 7 1.60 50.00 1.00]

#決まってるでしょうが！！！
[待機 秒数指定 3.5]

[キャラ表情変更 綴理 ADV_ODOROKI_small]#驚き小
[メッセージ表示 綴理 vo_adv_10400807_0667_m1022_01@tsuzuri っ……！]
[待機 秒数指定 1.5]

#######################回想#######################

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

[キャラ非表示 さやか]
[キャラ表示 さやか 3d_costume_2009103205 emotion_sayaka 0,-1.25,-2 0,210,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_02680 2]#両手でマイクを持って話す
[キャラ小物直接表示 さやか LeftHand ppadv003_mic sayakamic -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]

[キャラ非表示 綴理]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.6,-1.25,-2.25 0,180,0]
[キャラ視線変更 綴理 向き指定 -0.25]
[キャラモーション再生 綴理 mot_00_30030 2]#梢汎用1_立ち
[キャラ表情変更 綴理 ADV_HUMAN]#不満

[キャラ描画無効 姫芽]
[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 梢]
[キャラ描画無効 慈]
[キャラ描画無効 瑠璃乃]
[キャラ描画無効 花帆]

[待機 秒数指定 3]

#第二音楽堂非表示
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト非表示 mic6]

[背景表示 story_bg_image_094]#フィギュアスケート会場/スケートリンク

#カメラ移動（スケートリンクさやか）
[背景移動 0.00,1.30,18.40 0]
[カメラ移動 -0.10,0.13,-4.10 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 2.10 33.00 1.00]

[セピア開始]

[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

###################################################

[キャラ口パク開始 さやか 7.7]
#[メッセージ表示 さやか vo_adv_10300606_0526_m1032_01@sayaka 違うというならこの場に出てきて！！[r]ここで！！わたしと！！ライブをして！！]
[待機 秒数指定 3.9]
#ここで！！
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1.2]
#わたしと！！ライブをして！！
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 2.6]

#カメラ移動（スケートリンクさやか正面）
[背景移動 0.00,1.30,18.40 0]
[カメラ移動 0.00,0.15,-3.85 0]
[被写界深度開始 2.10 33.00 1.00]

[キャラ向き変更 さやか 角度指定 0,180,0 0.5]
[キャラモーション再生 さやか mot_00_02050 2]#マイクを片手に胸に手を当てる
[キャラ口パク開始 さやか 4.8]
#[メッセージ表示 さやか vo_adv_10300606_0526_m1032_01@sayaka スクールアイドルの大会に、わたしとあなたで出してください！！]
[待機 秒数指定 0.5]
[キャラ視線変更 さやか 向き指定 0.0 0.3]
[待機 秒数指定 4.3]

[キャラ描画無効 さやか]
[キャラ描画有効 綴理]

#カメラ移動（フェイスアップ単体正面 綴理）
[背景表示 story_bg_image_093]#フィギュアスケート会場（客席）
[背景移動 2.28,-2.3,21.22 0]
[カメラ移動 -0.60,0.23,-4.25 0]
[カメラ移動 -0.60,0.23,-4.10 5.5]
[被写界深度開始 2.10 33.50 1.00]

#[メッセージ表示 さやか vo_adv_10300606_0526_m1032_01@sayaka ーー夕霧綴理！！]
[待機 秒数指定 3.5]

#######################回想#######################

[暗転_イン 画像指定なし 2 255 255 255 完了待ち]

[セピア終了]

[キャラ非表示 さやか]
[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka 0.00,-1.25,-2.50 0,180,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる

[キャラ非表示 綴理]
[キャラ表示 綴理 3d_costume_1001102201 emotion_tuzuri -0.20,-2.25,-9.95 0,0,0]
[キャラ視線変更 綴理 向き指定 0]
[キャラ表情変更 綴理 ADV_HUMAN]#不満
[キャラモーション再生 綴理 mot_00_20910 2]#着座通常待機

[キャラ描画有効 梢]

[待機 秒数指定 3]

#小物非表示
[キャラ小物非表示 さやか sayakamic] 
#第二音楽堂客席
[3Dオブジェクト表示 ppadv142_hall2 hall2_seat 0,-1.23,-1 1,1,1 0,180,0]
#スタンドマイク
[3Dオブジェクト表示 ppadv643_standmic mic6 0.00,-1.28,-3.05 1,1,1 0,180,0]

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.13,-8.20 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 1.60 50.00 1.00]

[暗転_アウト 画像指定なし 2 255 255 255 完了待ち]

###################################################

[待機 秒数指定 3]

#小物非表示
[キャラ小物非表示 さやか sayakamic] 
#第二音楽堂ステージ
[3Dオブジェクト非表示 hall2_seat]
[3Dオブジェクト表示 ppadv142_hall2 hall2_stage 0,-1.23,-1 1,1,1 0,180,0]

#カメラ移動（さやか）
[カメラ移動 0.00,0.05,-5.50 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,00,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[メッセージ表示 さやか vo_adv_10400807_0668_m1032_01@sayaka ……おしまい。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1.5]

#カメラ移動（綴理）
[カメラ移動 -0.20,-1.15,-8.00 0]
[カメラ回転 0,180,0]
[ライト回転 0,180,0]
[被写界深度開始 2.10 50.00 1.00]

[キャラ表情変更 綴理 ADV_AWATERU]#慌てる
[待機 秒数指定 3]

[BGM停止 bgm_adv_determination_0001 bgm_adv_determination_0001 2]

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
[スナップショット解除]
