
[キャラ表示 花帆 3d_costume_3019103101 emotion_kaho -0.3,-1.25,-2 0.00,190.00,0.00]
[キャラ視線変更 花帆 向き指定 0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[キャラモーション再生 花帆 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラ小物直接表示 花帆 LeftHand ppadv003_mic kahomic -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]

[キャラ表示 吟子 3d_costume_3019104101 emotion_ginko  0.3,-1.25,-2 0.00,170.00,0.00]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラ小物直接表示 吟子 LeftHand ppadv003_mic ginkomic -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ描画無効 吟子]

#[キャラ表示 さやか 3d_costume_3019103202 emotion_sayaka 0.8,-1.25,-2 0,210,0]
[キャラ表示 さやか 3d_costume_3019103202 emotion_sayaka 0.80,-1.25,-2.15 0,210,0]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30020 2]#さやか汎用1_両手を腰に当てる
[キャラ描画無効 さやか]

[キャラ表示 小鈴 3d_costume_3019104201 emotion_kosuzu 0.3,-1.25,-2 0,210,0]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[キャラ描画無効 小鈴]

[キャラ表示 瑠璃乃 3d_costume_3019103301 emotion_rurino -0.35,-1.25,-2 0,190,0]
[キャラ視線変更 瑠璃乃 向き指定 0]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラ小物直接表示 瑠璃乃 LeftHand ppadv003_mic rurinomic -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ描画無効 瑠璃乃]

[キャラ表示 姫芽 3d_costume_3019104301 emotion_hime 0.35,-1.25,-2 0,170,0]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_02620 2]#マイクを持った状態での待機モーション
[キャラ小物直接表示 姫芽 LeftHand ppadv003_mic himemic -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ描画無効 姫芽]

[キャラ表示 つかさ 3d_costume_2007900801 emotion_tsukasa 0,8.75,-2 0,180,0]
[キャラ視線変更 つかさ 向き指定 0]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[キャラモーション再生 つかさ mot_00_30063 2]#慈汎用4_手を後ろで組む
[キャラ描画無効 つかさ]

[背景表示 story_bg_image_206]#福井_即席ステージ上_夕

#カメラ移動（バストアップ2人左 花帆）
[背景移動 1.50,0.60,27.00 0]
[カメラ移動 -0.35,0.08,-5.05 0]
[被写界深度開始 2.10 30.00 1.00]

[BGM再生 bgm_fes_interlude_0001 bgm_fes_interlude_0001 1 0]
[SE再生 se_adv_ambience_crowd_cheer_0001 1 2]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

######################################################

[キャラモーション再生 花帆 mot_00_01380 2]#マイクを片手に大きく手を振る
[メッセージ表示 花帆 vo_adv_10400206_0414_m1031_01@kaho 今日はみんな、集まってくれてありがとー！！]
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔

[キャラ描画無効 花帆]
[キャラ向き変更 花帆 角度指定 0,180,0]

[キャラ描画有効 吟子]

#カメラ移動（バストアップ2人右 吟子）
[背景移動 1.50,0.60,27.00 0]
[カメラ移動 0.35,0.12,-5.05 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 吟子 mot_00_01891 2]#頭を下げる（中）
[メッセージ表示 吟子 vo_adv_10400206_0415_m1041_01@ginko ご覧いただき、本当にありがとうございました。]
[待機 秒数指定 1]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[カメラ移動 0.35,0.02,-5.05 2]
[待機 秒数指定 3]

[SE停止 se_adv_ambience_crowd_cheer_0001 7]

[キャラ向き変更 吟子 角度指定 0,180,0 0.3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_02620 2]#マイクを持った状態での待機モーション

[キャラ描画有効 花帆]

#カメラ移動（ウェストアップ2人 全体低身長）
[背景移動 0.00,0.70,30.00 0]
[カメラ移動 0,0.025,-7.2 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_HOHOEMI]#微笑
[キャラモーション再生 花帆 mot_00_02050 2]#マイクを片手に胸に手を当てる
[メッセージ表示 花帆 vo_adv_10400206_0416_m1031_01@kaho それじゃあ、次はみらくらぱーく！です！]
[待機 秒数指定 0.7]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]

[キャラ表情変更 花帆 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 花帆 mot_00_40035 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 花帆 向き指定 0.0]
[キャラ表情変更 花帆 NORMAL_EGAO]#笑顔
[待機 秒数指定 0.5]
[キャラ表情変更 吟子 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 吟子 mot_00_40035 2]#左に歩き出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 吟子 向き指定 0.0]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[SE停止 se_adv_ambience_crowd_cheer_0001 3]
[待機 秒数指定 1]

###############場面転換(ステージ上→ステージ裏)###############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#小物非表示
[キャラ小物非表示 花帆 kahomic]
[キャラ小物非表示 吟子 ginkomic] 

[キャラ移動 花帆 -0.3,-1.25,-2]
[キャラ向き変更 花帆 角度指定 0,90,0]

[キャラ移動 吟子 -0.80,-1.25,-2.15]
[キャラ向き変更 吟子 角度指定 0,150,0]

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]

[背景表示 story_bg_image_207]#福井駅_即席ステージ裏_夕

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラモーション再生 花帆 mot_00_40040 2]#前に歩き入る_キャラ座標に到着

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###############################################################

[キャラモーション再生 吟子 mot_00_40060 2]#左から歩き入り_キャラ座標に到着

[待機 秒数指定 3]
[キャラ向き変更 小鈴 角度指定 0,270,0 0.5]

#カメラ移動（バストアップ4人中央2名注目 低身長）
[背景移動 0,-0.6,27 0]
[カメラ移動 0,0.075,-5.5 0]
[被写界深度開始 3.10 30.00 1.00]

[キャラ表情変更 花帆 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 花帆 mot_00_04620 2]#ハイタッチ花帆
[キャラモーション再生 小鈴 mot_00_04621 2]#ハイタッチ小鈴

[メッセージ表示 花帆 vo_adv_10400206_0417_m1031_01@kaho いえーい、おつかれさまー！]
[待機 秒数指定 0.7]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 0.3]
[キャラモーション再生 吟子 mot_00_00010 2]#通常喋り
[待機 秒数指定 2.1]

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[メッセージ表示 小鈴 vo_adv_10400206_0418_m1042_01@kosuzu いえーいです！]
[待機 秒数指定 2.2]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ描画無効 花帆]
[キャラ移動 花帆 -0.30,-1.25,-1.50]
[キャラ向き変更 花帆 角度指定 0,150,0]
[キャラモーション再生 花帆 mot_00_00010 2]#通常喋り

[キャラ描画無効 小鈴]
[キャラ向き変更 小鈴 角度指定 0,210,0]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

[キャラ移動 さやか 0.80,-1.25,-2.00]
[キャラ視線変更 さやか 向き指定 0.0]

#カメラ移動（フェイスアップ4人最左 吟子）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.15,-4.40 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 吟子 vo_adv_10400206_0419_m1041_01@ginko 私……花帆先輩とふたりで、うまくやれたでしょうか……。]
[待機 秒数指定 6]

#カメラ移動（フェイスアップ4人最右 さやか）
[背景移動 -4,-0.5,27 0]
[カメラ移動 0.75,0.13,-4.25 0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10400206_0420_m1032_01@sayaka ここから見ている限りでは、とても魅力的なパフォーマンスでしたよ。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔

#カメラ移動（フェイスアップ4人最左 吟子）
[背景移動 4,-0.5,27 0]
[カメラ移動 -0.75,0.15,-4.40 0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30080 2]#吟子汎用1_胸のあたりに手を置く
[メッセージ表示 吟子 vo_adv_10400206_0421_m1041_01@ginko ……なら、良かったです。]
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_30081 2]#吟子汎用2_腕を下ろしてまっすぐ立つ

[キャラ描画有効 花帆]
[キャラ描画有効 小鈴]

[キャラ移動 さやか 0.80,-1.25,-2.15]
[キャラ視線変更 さやか 向き指定 0.0]

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0,0,-10 0]
[被写界深度開始 3.60 30.00 1.00]

[キャラ表情変更 花帆 ADV_Cool]#Cool系
[キャラモーション再生 花帆 mot_00_00640 2]#ガッツポーズ（小）
[メッセージ表示 花帆 vo_adv_10400206_0422_m1031_01@kaho じゃあ、ふたりも頑張ってね。]
[待機 秒数指定 2.8]

[キャラモーション再生 さやか mot_00_00260 2]#1度うなずく
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00660 2]#ガッツポーズ（大）
[キャラ口パク開始 さやか 0.5]
[キャラ口パク開始 小鈴 0.5]
[メッセージ表示 さやか＆小鈴 vo_adv_10400206_0423_m1032_01@sayaka はい。]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔

[キャラ移動 さやか 0.80,-1.25,-2.00]
[キャラ視線変更 さやか 向き指定 0.0]

#カメラ移動（バストアップ4人左2名注目 混合）
[背景移動 3.5,-0.6,27 0]
[カメラ移動 -0.6,0.125,-5.5 0]

[キャラモーション再生 花帆 mot_00_40020 2]#右に歩き出る_キャラ座標から出発
[待機 秒数指定 1]
[キャラモーション再生 吟子 mot_00_40020 2]#右に歩き出る_キャラ座標から出発

[待機 秒数指定 2]

[キャラ描画無効 花帆]
[キャラ描画無効 吟子]

#カメラ移動（バストアップ4人右2名注目 さやか小鈴）
[背景移動 -3.5,0.6,27 2]
[カメラ移動 0.55,0.08,-5.50 2]
[被写界深度開始 2.60 30.00 1.00]

[キャラ向き変更 小鈴 角度指定 0,150,0 0]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[キャラ視線変更 小鈴 向き指定 -0.25]

[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_30023 2]#さやか汎用2_顎に手を当てる腰捻り緩和
[メッセージ表示 さやか vo_adv_10400206_0424_m1032_01@sayaka さて……どうでしょうか。[r]今日1日で……伝え方については、皆さんのやり方は参考になりましたか？]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
[キャラモーション再生 さやか mot_00_30030 2]#梢汎用1_立ち

[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_00260 2]#1度うなずく
[メッセージ表示 小鈴 vo_adv_10400206_0425_m1042_01@kosuzu はい、やっぱりこうするのが良いんだろうなっていうのは、[r]決まりました！]
[待機 秒数指定 1]
[キャラ表情変更 小鈴 ADV_NIKO]#ニコッ
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_30091 2]#小鈴汎用2_腕を畳んで持ち上げて縮む
[待機 秒数指定 2.3]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

[キャラ表情変更 さやか NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 さやか mot_00_30031 2]#梢汎用2_髪の毛を触る（左）
[メッセージ表示 さやか vo_adv_10400206_0426_m1032_01@sayaka ！[r]それなら……良かったです。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[待機 秒数指定 2]

###############場面転換(ステージ裏→ステージ上)###############

[キャラ描画無効 さやか]
[キャラ移動 さやか 0.30,-1.25,-2.00]
[キャラ視線変更 さやか 向き指定 0.25]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_30022 2]#さやか汎用3_腰の前に手をおく（右）

[キャラ描画無効 小鈴]
[キャラ移動 小鈴 -0.30,-1.25,-2.00]
[キャラ視線変更 小鈴 向き指定 -0.25]

[キャラ描画有効 瑠璃乃]
[キャラ描画有効 姫芽]

[背景表示 story_bg_image_206]#福井_即席ステージ上_夕

#カメラ移動（バストアップ2人左 瑠璃乃）
[背景移動 0.00,0.70,30.00 0]
[カメラ移動 -0.35,0.08,-5.05 0]
[被写界深度開始 2.10 30.00 1.00]

##############################################################
[SE再生 se_adv_ambience_crowd_cheer_0001 1 5]

[キャラ表情変更 瑠璃乃 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 瑠璃乃 mot_00_02050 2]#マイクを片手に胸に手を当てる
[メッセージ表示 瑠璃乃 vo_adv_10400206_0427_m1033_01@rurino それじゃあーーDOLLCHESTRAに、バトンタッチしまーす！[r]今日はほんとにありがとー！]
[待機 秒数指定 1.5]
[キャラ表情変更 瑠璃乃 NORMAL_EGAO]#笑顔
[待機 秒数指定 2]
#[キャラモーション再生 姫芽 mot_00_01382 2]#マイクを片手に正面に手を振る
[待機 秒数指定 2]

#カメラ移動（ウェストアップ2人 瑠璃乃姫芽）
[背景移動 0,-0.5,30 0]
[カメラ移動 0.00,0.03,-7.50 0]
[被写界深度開始 3.10 30.00 1.00]

#今日はほんとにありがとー！
[キャラ表情変更 瑠璃乃 NORMAL_HOHOEMI]#微笑
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 瑠璃乃 mot_00_01380 2]#マイクを片手に大きく手を振る
[キャラモーション再生 姫芽 mot_00_01380 2]#マイクを片手に大きく手を振る
[待機 秒数指定 1]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]

###############場面転換(ステージ上→ステージ裏)###############

[キャラ描画無効 瑠璃乃]
[キャラ描画無効 姫芽]

[キャラ描画有効 さやか]
[キャラ描画有効 小鈴]

[背景表示 story_bg_image_207]#福井駅_即席ステージ裏_夕

#カメラ移動（バストアップ4人右2名注目 さやか小鈴）
[背景移動 4.20,-0.60,27.00]
[カメラ移動 0.00,0.08,-6.10]
[被写界深度開始 2.60 30.00 1.00]

##############################################################
[SE停止 se_adv_ambience_crowd_cheer_0001 5]

[メッセージ表示 姫芽 vo_adv_10400206_0428_m1043_01@hime ありがとうございました～！！]
[待機 秒数指定 2.8]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_00480 2]#胸に手を置く（片手）
[メッセージ表示 さやか vo_adv_10400206_0429_m1032_01@sayaka それではーーこれが最後の“特訓”です！]
[待機 秒数指定 2.1]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 3]

[キャラ表情変更 小鈴 ADV_YARUKI]#やる気
[キャラモーション再生 小鈴 mot_00_04430 2]#ちぇすと
[メッセージ表示 小鈴 vo_adv_10400206_0430_m1042_01@kosuzu やるぞー！]
[BGM停止 bgm_fes_interlude_0001 bgm_fes_interlude_0001 4]
[待機 秒数指定 3]

###############場面転換(ステージ裏→ホテル)###############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 さやか]
[キャラ非表示 小鈴]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -2.50,-1.25,2.00 0,90,0]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[キャラモーション再生 さやか mot_00_20760 2]#着座上を向く（右）
[キャラ視線変更 さやか 向き指定 0]
[キャラ描画無効 さやか]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu  -1.50,-1.25,1.30 0.00,310.00,0.00]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[キャラ描画無効 小鈴]

[待機 秒数指定 2]

[背景表示 story_bg_image_209]#福井_即席ステージ_観客席側_夜

#カメラ移動（デフォルト位置）
[背景移動 0,0,50 0]
[カメラ移動 0.00,-0.25,-10.00 0]
[カメラ移動 0.00,0.25,-10.00 4]
[被写界深度終了]

[BGM再生 bgm_fes_interlude_0002 bgm_fes_interlude_0002 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##############################################################

[待機 秒数指定 3]

[背景表示 story_bg_image_208]#福井_ホテル

#カメラ移動（デフォルト位置）
[カメラ移動 2.65,-1.55,5 0]
[カメラ移動 1.65,-1.55,5 4]

[待機 秒数指定 3]

###############

#ホテル
[3Dオブジェクト表示 ppadv356_hotelroom hotelroom 0,-1.45,2 1,1,1 0,180,0]
#ホテルテーブル
[3Dオブジェクト表示 ppadv359_hoteltable hoteltable -1.8,-1.45,2 0.9,1,0.9 0,155,0]
#ホテル椅子
[3Dオブジェクト表示 ppadv358_hotelchair hotelchair01 -2.65,-1.45,2 1,1,1 0,0,0]
#ホテル椅子
[3Dオブジェクト表示 ppadv358_hotelchair hotelchair001 -1.14,-1.45,2 1,1,1 0,180,0]

[キャラ描画有効 さやか]

#カメラ移動（さやか）
[カメラ移動 0.05,-0.34,1.28 0]
[カメラ回転 0.00,287.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

###############

[カメラ移動 0.05,-0.24,1.28 14.3]

[メッセージ表示 さやか vo_adv_10400206_0431_m1032_01@sayaka やりきれた、かな。]
[待機 秒数指定 2.3]

[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 さやか mot_00_20800 2]#着座胸に手を置く（両手）
[キャラ視線変更 さやか 向き指定 0.0]
[メッセージ表示 さやか vo_adv_10400206_0431_m1032_01@sayaka 小鈴さんも最後までパフォーマンスをやり遂げられたことを、[r]素直に喜んでいたし……うん、良かった。]
[待機 秒数指定 8]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_20820 2]#着座祈る
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.5]

#カメラ移動（さやか）
[カメラ移動 -0.55,-0.21,1.43 0]
[カメラ回転 0.00,286.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10400206_0432_m1032_01@sayaka 本当にわたしが誰かの指導をしていい人間なのか……[r]不安でいっぱいだったけど。]
[待機 秒数指定 5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]

[キャラ表情変更 さやか NORMAL_NIKKORI]#にっこり
[キャラモーション再生 さやか mot_00_20781 2]#着座胸に指を揃えて手を置く
[メッセージ表示 さやか vo_adv_10400206_0432_m1032_01@sayaka でも、きっと敦賀ライブフェスタでは、[r]小鈴さんはご家族に向けて立派な姿が見せられるはず。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_EGAO]#笑顔
[待機 秒数指定 6]

[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 さやか mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 さやか vo_adv_10400206_0433_m1032_01@sayaka ……って、ダメダメ。]
[待機 秒数指定 2]

#カメラ移動（さやかアップ）
[カメラ移動 -1.25,-0.21,1.63 0]
[カメラ回転 0.00,286.00,0.00]
[被写界深度開始 1.60 30.00 1.00]

[キャラ小物直接表示 さやか LeftHand ppadv441_sp_sayaka sayakasp0 -0.074,0.014,0.034 -22,-3,63 1,1,1]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[キャラモーション再生 さやか mot_00_22250 2]#着座スマホを操作する
[メッセージ表示 さやか vo_adv_10400206_0434_m1032_01@sayaka 何か改善できる点が残っているかもだし、小鈴さんの最高の舞台のためにも、[r]最後まで気を抜かない。]
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラ視線変更 さやか 向き指定 0.0]
[待機 秒数指定 2.5]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 2.6]

#カメラ移動（さやかアップ）
[カメラ移動 -1.55,-0.21,1.58 0]
[カメラ回転 0.00,293.00,0.00]
[被写界深度開始 1.10 30.00 1.00]

#最後まで気を抜かない。
#スマホ持ち換え
[キャラ小物非表示 さやか sayakasp0] 
[キャラ小物直接表示 さやか RightHand ppadv441_sp_sayaka sayakasp -0.078,-0.032,-0.08 -19,160,38 1,1,1]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_22520 2]#着座スマホを横にして持つ
[待機 秒数指定 3]

#カメラ移動（スマホアップ）
[カメラ移動 -1.25,-0.30,1.68 0]
[カメラ回転 0.00,286.00,0.00]
[被写界深度開始 1.10 54.00 1.00]

[BGM停止 bgm_fes_interlude_0002 bgm_fes_interlude_0002 4]

[ボイス再生 vo_adv_10400206_0435_m1032_01@sayaka]
[ボイス無しメッセージ表示 さやか それでは、このふたりで披露させていただきたいと思います。 4.5]
#[メッセージ表示 さやか vo_adv_10400206_0435_m1032_01@sayaka それでは、このふたりで披露させていただきたいと思います。]

#カメラ移動（さやか）
[カメラ移動 -1.25,-0.25,1.68 3]
[被写界深度変更 3 1.60 39.00 1.00]

[メッセージ表示 さやか vo_adv_10400206_0436_m1032_01@sayaka ……。]
[待機 秒数指定 3.8]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[メッセージ表示 さやか vo_adv_10400206_0437_m1032_01@sayaka ……。]
[待機 秒数指定 4.8]

#カメラ移動（さやか）
[カメラ移動 -0.85,-0.25,1.48 0]
[カメラ回転 0.00,288.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10400206_0438_m1032_01@sayaka ……これ、は？[Space][Space]どうして……。]
[待機 秒数指定 2.6]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 2.5]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10400206_0439_m1032_01@sayaka まさか……。]
[待機 秒数指定 1.7]

#カメラ移動
[カメラ移動 -1.20,-0.23,1.58 17.3]
[カメラ回転 0.00,288.00,0.00 17.3]
[被写界深度変更 3 1.60 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10400206_0440_m1032_01@sayaka 小鈴さん……踊れてるのに、踊れてるだけだ。[r]見たことある、わたしはこれを、見たことがある……。]
[待機 秒数指定 1]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラ視線変更 さやか 向き指定 0.0]
[BGM再生 bgm_adv_serious_0001 bgm_adv_serious_0001 1 0]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 3]

[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[メッセージ表示 さやか vo_adv_10400206_0440_m1032_01@sayaka 誰かを追いかけることだけで、[r]頭がいっぱい、の……！]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 2.3]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]

###########################回想###########################

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

#小物非表示
[キャラ小物非表示 さやか sayakasp] 
[キャラ非表示 さやか]

#ホテル背景移動
[背景移動 1000,1000,50 0]
[3Dオブジェクト非表示 hoteltable]
[3Dオブジェクト非表示 hotelroom]
[3Dオブジェクト非表示 hotelchair01]
[3Dオブジェクト非表示 hotelchair001]

[キャラ表示 さやか 3d_costume_2009103205 emotion_sayaka 0.15,-0.75,-2 0,125,0]
[キャラ視線変更 さやか 向き指定 0]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_02540 2]#スケートを滑るさやか

[待機 秒数指定 1]

[3Dオブジェクト表示 ppadv030_skatebg skatebg -2.9,-0.65,-0.65 250,250,1 90,60,10]

##カメラ移動
[カメラ移動 1.5,1.5,-7.22 0]
[カメラ回転 14,-12.7,-1.00]
[被写界深度開始 2.10 30.00 1.00]

[カメラ移動 1.05,1.15,-5.0 8]
[被写界深度変更 8 2.60 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

###############

[待機 秒数指定 5]

###############

[暗転_イン 画像指定なし 1 255 255 255 完了待ち]

[キャラ非表示 さやか]
[3Dオブジェクト非表示 skatebg]

[キャラ視線変更 小鈴 座標指定 0,-0.5,0]

#ホテル
[3Dオブジェクト表示 ppadv356_hotelroom hotelroom01 0,-1.45,2 1,1,1 0,180,0]
#ホテルテーブル
[3Dオブジェクト表示 ppadv359_hoteltable hoteltable01 -1.8,-1.45,1.8 0.9,1,0.9 0,155,0]
#ホテル椅子
[3Dオブジェクト表示 ppadv358_hotelchair hotelchair02 -2.65,-1.45,2.36 1,1,1 0,30,0]

#ホテル2D
[3Dオブジェクト表示 ppadv357_bg1040203 bg208 -0.37,0.23,0.83 0.25,0.25,0.25 0,65,0]

[背景表示 story_bg_image_208]#福井_ホテル

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -2.55,-1.25,2.25 0.00,125.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_23300 2 0]#着座机に突っ伏す

[待機 秒数指定 1]

#カメラ移動（さやか）
[カメラ移動 -1.10,-0.25,0.68 0]
[カメラ回転 4.00,320.00,0.00]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 255 255 255 完了待ち]

############################################################

[メッセージ表示 さやか vo_adv_10400206_0441_m1032_01@sayaka わたしは、小鈴さんになんてことを……。]
[待機 秒数指定 4.3]

[SE再生 se_adv_door_open_0001 0.5 0]

[待機 秒数指定 1]

#カメラ移動（さやか後ろから）
[カメラ移動 -5.80,-0.13,2.30 0]
[カメラ回転 0.00,97.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.60 30.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400206_0442_m1042_01@kosuzu さやか先輩、みんなが夕食行くタイミング合わせましょーって話を……[r]さやか先輩？]
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[キャラ描画有効 小鈴]
[待機 秒数指定 3]
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[待機 秒数指定 2]
[キャラモーション再生 小鈴 mot_00_01520 2]#頬に人差し指をあてて考える
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[待機 秒数指定 2]

[キャラモーション再生 さやか mot_00_23301 2]#着座顔を上げて右上を見る
[待機 秒数指定 2]
[メッセージ表示 さやか vo_adv_10400206_0443_m1032_01@sayaka ぁ……小鈴、さん。]
[待機 秒数指定 3.8]
[待機 秒数指定 1]

#カメラ移動（小鈴）
[カメラ移動 -3.0,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1]

[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 小鈴 mot_00_00050 2]#驚く（小）
[メッセージ表示 小鈴 vo_adv_10400206_0444_m1042_01@kosuzu ど、どうしちゃったんですかさやか先輩！[r]なにか変なものでも食べてーー。]
[待機 秒数指定 0.5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 2.3]
[キャラモーション再生 さやか mot_00_23302 2]#着座うつむき
[待機 秒数指定 0.8]

#カメラ移動（小鈴後ろから）
[カメラ移動 0.65,0.31,0.70 0]
[カメラ回転 8.00,290.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[メッセージ表示 さやか vo_adv_10400206_0445_m1032_01@sayaka ごめんなさい。]
[待機 秒数指定 1.5]

[待機 秒数指定 0.5]

[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[メッセージ表示 小鈴 vo_adv_10400206_0446_m1042_01@kosuzu ……え？]
[待機 秒数指定 1.5]

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10400206_0447_m1032_01@sayaka わたしは……小鈴さんへの指導を、誤りました。]
[待機 秒数指定 1.5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 4.3]

#カメラ移動（小鈴）
[カメラ移動 -3.015,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10400206_0448_m1042_01@kosuzu どうしたんですか、さやか先輩。[r]突然そんなこと言われても……だって徒町、けっこううまくできて……。]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00690 2]#こめかみ辺りを掻く（人差し指で）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2]

#カメラ移動（さやか後ろから）
[カメラ移動 -6.80,-0.03,1.70 0]
[カメラ回転 0.00,88.00,0.00]
[ライト回転 0,90,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 さやか mot_00_23310 2]#着座顔を上げずに机上の小物を取って渡す
[待機 秒数指定 1]
[キャラ小物直接表示 さやか RightHand ppadv441_sp_sayaka sayakasp01 -0.1,0.014,-0.03 -26,177,21 1,1,1]
[待機 秒数指定 2.5]

[キャラモーション再生 さやか mot_00_23302 2]#着座うつむき
#小物非表示
[キャラ小物非表示 さやか sayakasp01] 

#カメラ移動（小鈴）
[カメラ移動 -3.015,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[メッセージ表示 小鈴 vo_adv_10400206_0449_m1042_01@kosuzu 今日のライブ……ですか？]
[待機 秒数指定 3]#3.7
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_03081 2]#紙を受け取って胸の前に持つ
[待機 秒数指定 2]

[キャラ描画無効 小鈴]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_03120 2]#スマホを横にして両手で持つ
[キャラ小物直接表示 小鈴 RightHand ppadv441_sp_sayaka sayakasp02 -0.09,-0.007,-0.065 -28,159,-143 1,1,1]

#カメラ移動（さやか）
[カメラ移動 -1.95,-0.22,0.830]
[カメラ回転 0.00,337.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10400206_0450_m1032_01@sayaka 小鈴さんは……踊れていました。[Space][Space]間違えずに、しっかり。[r]会場を見つつ、最後まできちんと踊り切る。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_TUUJO]#通常
[待機 秒数指定 8.5]

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 -3.015,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10400206_0450_m1032_01@sayaka それが、ちゃんと出来ていました。]
[待機 秒数指定 5]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[メッセージ表示 小鈴 vo_adv_10400206_0451_m1042_01@kosuzu じゃあ、]
[待機 秒数指定 1.5]

#小物非表示
[キャラ小物非表示 小鈴 sayakasp02] 

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[メッセージ表示 さやか vo_adv_10400206_0452_m1032_01@sayaka でもーーそれだけです。[r]そしてそれだけじゃダメなんです。]
[待機 秒数指定 3]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 4.7]

#カメラ移動（小鈴）
[カメラ移動 -3.015,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_UTAGAI-Close]#うたがい（目閉じ）
[メッセージ表示 小鈴 vo_adv_10400206_0453_m1042_01@kosuzu それは、えっと。[Space][Space]伝えるもの……？]
[待機 秒数指定 2.5]
[キャラ表情変更 小鈴 NORMAL_UTAGAI]#うたがい
[キャラモーション再生 小鈴 mot_00_01520 2]#頬に人差し指をあてて考える
[待機 秒数指定 4]

[キャラ描画無効 小鈴]

[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_03120 2]#スマホを横にして両手で持つ
[キャラ小物直接表示 小鈴 RightHand ppadv441_sp_sayaka sayakasp03 -0.09,-0.007,-0.065 -28,159,-143 1,1,1]

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10400206_0454_m1032_01@sayaka 小鈴さんには伝えたいものがあったはず。[r]でも伝わってこない。]
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 3]

[キャラ描画有効 小鈴]

#カメラ移動（小鈴後ろから）
[カメラ移動 0.65,0.31,0.70 0]
[カメラ回転 8.00,290.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[メッセージ表示 さやか vo_adv_10400206_0454_m1032_01@sayaka それはひとえにっ……このパフォーマンスが、[r]ただわたしを真似ることしかできていないからなんです……。]
[待機 秒数指定 7]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 5]

#カメラ移動（スマホ画面）
[カメラ移動 -0.75,-0.03,1.65 0]
[カメラ回転 0.00,254.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 18.00 1.00]

[カメラ移動 -1.00,-0.04,1.55 4]
[カメラ回転 0.00,260.00,0.00 4]
[被写界深度変更 3 0.60 22.50 1.00 1.00]

[待機 秒数指定 3]

###########################回想###########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ非表示 さやか]
#小物非表示
[キャラ小物非表示 小鈴 sayakasp03] 
[キャラ非表示 小鈴]

[キャラ表示 さやか 3d_costume_3019103202 emotion_sayaka -0.45,18.85,0.00 0,180,0]
[キャラ小物直接表示 さやか LeftHand ppadv003_mic dlcmic -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか NORMAL_HOHOEMI]#微笑
[キャラモーション再生 さやか mot_00_04600 2]#キメさやか（SparklySpot）

[キャラ表示 小鈴 3d_costume_3019104201 emotion_kosuzu 0.45,18.85,0.00 0,180,0]
[キャラ小物直接表示 小鈴 LeftHand ppadv003_mic dlcmic01 -0.049,0,0.032 2.315,-19.622,25.388 0.9,0.8,0.9]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表情変更 小鈴 ADV_SHINKEN]#真剣
[キャラモーション再生 小鈴 mot_00_04601 2]#キメ小鈴（SparklySpot）

[背景表示 story_bg_image_206]#福井_即席ステージ上_夕

#カメラ移動（デフォルト位置）
[背景移動 0.00,20.20,23.70 0]
[カメラ移動 0.00,20.00,-7.20 0]
[カメラ回転 0.00,0.00,0.00]
[ライト回転 0,0,0]
[被写界深度終了]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###########################

[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[待機 秒数指定 0.5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 1]

###########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

#小物非表示
[キャラ小物非表示 さやか dlcmic] 
[キャラ小物非表示 小鈴 dlcmic01]

[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu -1.50,-1.25,1.30 0.00,310.00,0.00]
[キャラモーション再生 小鈴 mot_00_03120 2]#スマホを横にして両手で持つ
[キャラ小物直接表示 小鈴 RightHand ppadv441_sp_sayaka sayakasp04 -0.09,-0.007,-0.065 -28,159,-143 1,1,1]
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラ視線変更 小鈴 向き指定 0]

[キャラ表示 さやか 3d_costume_1001103201 emotion_sayaka -2.55,-1.25,2.25 0.00,125.00,0.00]
[キャラ視線変更 さやか 向き指定 0]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）

[待機 秒数指定 1]

#カメラ移動（小鈴）
[カメラ移動 -3.0,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

##########################################################

[待機 秒数指定 3]

[メッセージ表示 小鈴 vo_adv_10400206_0455_m1042_01@kosuzu ……。]
[待機 秒数指定 1.3]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り
[メッセージ表示 小鈴 vo_adv_10400206_0456_m1042_01@kosuzu それは、徒町がまだ未熟だからなんじゃ。]
[待機 秒数指定 5.5]

[キャラ描画無効 小鈴]
#小物非表示
[キャラ小物非表示 小鈴 sayakasp04] 

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_Cool]#Cool系
[キャラモーション再生 さやか mot_00_20520 2]#着座首を振る（正面）
[メッセージ表示 さやか vo_adv_10400206_0457_m1032_01@sayaka そんなことはありません！]
[待機 秒数指定 2.1]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20781 2]#着座胸に指を揃えて手を置く
[メッセージ表示 さやか vo_adv_10400206_0458_m1032_01@sayaka でも……教えてください。[r]今日のライブで……どんなことを、伝えようとしましたか？]
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 6]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[待機 秒数指定 2.3]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 -3.0,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 小鈴 vo_adv_10400206_0459_m1042_01@kosuzu えと……それ、は。]
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.3]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 小鈴 vo_adv_10400206_0460_m1042_01@kosuzu さ、さやか先輩みたいに立派なスクールアイドルになりたいって……[r]思って……さやか先輩みたいに、[r]真摯に向き合うのがかっこいいなって……。]
[待機 秒数指定 8]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

#カメラ移動（小鈴）
[カメラ移動 -3.0,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.10 30.00 1.00]

#さやか先輩みたいに、真摯に向き合うのがかっこいいなって
[キャラ表情変更 小鈴 ADV_SETSUNAI_Kurushii]#切ない苦しい
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[待機 秒数指定 8]

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1]

[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10400206_0461_m1032_01@sayaka そう、でしたか。[r]……わたしの、やり方なんですね……？]
[待機 秒数指定 0.8]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

#カメラ移動（小鈴）
[カメラ移動 -3.0,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10400206_0462_m1042_01@kosuzu だ、だってその。[Space][Space]確かにみんなが色んな伝え方を教えてくれて、[r]徒町もどんなのがいいかなって考えたけど……。]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 5]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[待機 秒数指定 2.8]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[メッセージ表示 小鈴 vo_adv_10400206_0462_m1042_01@kosuzu でも、しょせん徒町の考えですし。]
[待機 秒数指定 3.2]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10400206_0462_m1042_01@kosuzu やっぱり、さやか先輩のがいちばんかっこよくて、いいなって……。[r]さやか先輩みたいになれたらって、徒町、ずっと。]
[待機 秒数指定 5]
[キャラ表情変更 小鈴 ADV_KOMARIEGAO]#困り笑顔
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_NIKKORI]#にっこり
[キャラモーション再生 小鈴 mot_00_00490 2]#胸に手を置く（両手）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[キャラ描画無効 小鈴]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常喋り

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1]

[メッセージ表示 さやか vo_adv_10400206_0463_m1032_01@sayaka ……小鈴さんが悪いわけではありません。[r]間違っていたのは、わたしの指導。]
[待機 秒数指定 2]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_22181 2]#着座首を振る（手を下ろした+首振りゆっくり）
[待機 秒数指定 3.5]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 5]

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 -3.0,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10400206_0463_m1032_01@sayaka わたしは、小鈴さんの特訓をしているようでいて、[r]小鈴さん自身のことを何も見てあげられていなかった……。]
[待機 秒数指定 10.5]

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10400206_0464_m1032_01@sayaka 指導者はおろか……[r]わたしにあなたのきらめきを乗せた歌詞なんて書く資格もない。]
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_Cool]#Cool系
[待機 秒数指定 3.5]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20781 2]#着座胸に指を揃えて手を置く
[メッセージ表示 さやか vo_adv_10400206_0465_m1032_01@sayaka わたしみたいになりたいと言ってくれているひとに、[r]そのわたしがするような練習をさせるのが間違いでした。]
[待機 秒数指定 4]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[待機 秒数指定 5.2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

#カメラ移動（さやか後ろから）
[カメラ移動 -5.10,-0.13,3.25 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10400206_0465_m1032_01@sayaka 去年のことに味を占めて、綴理先輩みたいに自分も憧れてきた子を[r]指導できると思ったのが間違いでした。]
[待機 秒数指定 10]

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機
[メッセージ表示 さやか vo_adv_10400206_0465_m1032_01@sayaka あなたの熱意を踏みにじる結果にしてしまって、ごめんなさい。]
[待機 秒数指定 2.1]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 3]

#カメラ移動（小鈴）
[カメラ移動 -3.0,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1]

[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[キャラモーション再生 小鈴 mot_00_30090 2]#小鈴汎用1_両手を握って胸の前で合わせる
[メッセージ表示 小鈴 vo_adv_10400206_0466_m1042_01@kosuzu そんな……全部、間違いだなんて……そんなの。]
[待機 秒数指定 3]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 3]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 2]

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[待機 秒数指定 1]

[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_20980 2]#着座襟元に手をおく（片手）
[メッセージ表示 さやか vo_adv_10400206_0467_m1032_01@sayaka 小鈴さん。[r]あなたには、あなたにしかない魅力があります。]
[待機 秒数指定 5.8]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_21010 2]#着座髪の毛を触る（左）
[メッセージ表示 さやか vo_adv_10400206_0467_m1032_01@sayaka わたしみたいになろうとするのは間違いで、[r]あなたらしいやり方というものがーー。]
[待機 秒数指定 4.8]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.5]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_20910 2]#着座通常待機

#カメラ移動（小鈴）
[カメラ移動 -3.0,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_04630 2]#拒むように耳を塞ぐ
[メッセージ表示 小鈴 vo_adv_10400206_0468_m1042_01@kosuzu 今そんなの聞きたくありません！]
[待機 秒数指定 2.8]

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[メッセージ表示 さやか vo_adv_10400206_0469_m1032_01@sayaka っ。]
[待機 秒数指定 1.2]

#カメラ移動（さやか後ろから）
[カメラ移動 -5.10,-0.13,3.25 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,180,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ視線変更 小鈴 座標指定 0,-0.5,0]
[キャラ表情変更 小鈴 NORMAL_IZIKERU]#いじける
[キャラモーション再生 小鈴 mot_00_30032 2]#梢汎用3_胸の前で手を握る
[メッセージ表示 小鈴 vo_adv_10400206_0470_m1042_01@kosuzu さやか先輩はっ……さやか先輩は！[r]そもそも徒町が、さやか先輩に憧れるのが間違いだっていうんですか！？]
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2.2]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 8]

[キャラ描画無効 小鈴]
[キャラ視線変更 小鈴 向き指定 0.0]

#カメラ移動（さやか）
[カメラ移動 -1.65,-0.22,0.93 0]
[カメラ回転 0.00,326.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10400206_0471_m1032_01@sayaka それはっ……。]
[待機 秒数指定 3.2]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[メッセージ表示 さやか vo_adv_10400206_0472_m1032_01@sayaka そういうことかも、しれません……。]
[待機 秒数指定 1.9]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない

[キャラ描画有効 小鈴]

#カメラ移動（小鈴）
[カメラ移動 -3.0,0.04,2.05 0]
[カメラ回転 0.00,115.00,0.00]
[ライト回転 0,150,0]
[被写界深度開始 2.10 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[キャラモーション再生 小鈴 mot_00_00240 2]#うつむく（下方向）
[メッセージ表示 小鈴 vo_adv_10400206_0473_m1042_01@kosuzu っ～～～！[r]そんなっ、そんなのっ！[Space][Space]徒町はっ……！！]
[待機 秒数指定 3.1]
[キャラ表情変更 小鈴 NORMAL_IZIKERU]#いじける
[キャラモーション再生 小鈴 mot_00_00090 2]#怒る（小）
[待機 秒数指定 1.5]
[キャラ表情変更 小鈴 ADV_SHOCK_Kanashii]#ショック（悲しい）
[待機 秒数指定 1.5]

#カメラ移動（小鈴後ろから）
[カメラ移動 1.15,0.06,0.00 0]
[カメラ回転 3.00,300.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[キャラ表情変更 小鈴 NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 小鈴 mot_00_40022 2]#右に走り出る_キャラ座標から出発
[待機 秒数指定 0.5]
[キャラ視線変更 小鈴 向き指定 0.0]
[キャラ表情変更 小鈴 NORMAL_KANASHII]#悲しい
[待機 秒数指定 0.5]
[SE再生 se_adv_door_open_0002 0.5 0]
[待機 秒数指定 0.5]


[キャラ向き変更 さやか 角度指定 0.00,140.00,0.00 0.5]
[キャラ表情変更 さやか ADV_AWATERU]#慌てる
[キャラモーション再生 さやか mot_00_22550 2]#着座引き留めるように手を伸ばす
[メッセージ表示 さやか vo_adv_10400206_0474_m1032_01@sayaka 小鈴さんっ……！]
[待機 秒数指定 2.1]

[キャラ描画無効 小鈴]

#カメラ移動（さやか）
[カメラ移動 -1.90,-0.22,0.08 0]
[カメラ回転 0.00,344.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

#カメラ移動
[カメラ移動 -2.15,-0.22,0.75 23]
[カメラ回転 0.00,345.00,0.00 23]

[待機 秒数指定 1]

[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[キャラモーション再生 さやか mot_00_20711 2]#着座うつむく緩和（下方向）
[メッセージ表示 さやか vo_adv_10400206_0475_m1032_01@sayaka 小鈴、さん……。]
[待機 秒数指定 1]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[メッセージ表示 さやか vo_adv_10400206_0475_m1032_01@sayaka わたしは……分かってるはずなんです、あなたには、[r]あなただけの魅力があることを……なのに……どうして、わたしは……。]
[待機 秒数指定 6]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 5]
[キャラ表情変更 さやか ADV_SHOCK]#ショック
[BGM停止 bgm_adv_serious_0001 bgm_adv_serious_0001 6]
[待機 秒数指定 5.4]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 1]

###########################回想###########################

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画有効 つかさ]

[待機 秒数指定 1]

[セピア開始]
[背景表示 story_bg_image_087]#県民スポレクプラザ_館内

#カメラ移動（デフォルト位置）
[背景移動 0,9.4,27 0]
[カメラ移動 0.00,10.18,-4.00 0]
[カメラ回転 0,0,0]
[被写界深度開始 3.60 30.00 1.00]

[BGM再生 bgm_adv_evening_0001 bgm_adv_evening_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

###############

[メッセージ表示 さやか vo_adv_10400206_0476_m1032_01@sayaka やった、できた！[Space][Space]はじめてできた！[r]みてた？[Space][Space]みてたー！？]
[待機 秒数指定 6.8]

[メッセージ表示 つかさ vo_adv_10400206_0477_m9008_@tukasa うまくなったねーさやかー。[r]もーわたしがおしえることはない！]
[待機 秒数指定 2]
[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[待機 秒数指定 1]
[キャラ表情変更 つかさ ADV_YARUKI]#やる気
[キャラモーション再生 つかさ mot_00_00711 2]#両手を腰に当てる顔正面
[待機 秒数指定 2.1]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔

[メッセージ表示 さやか vo_adv_10400206_0478_m1032_01@sayaka え、そんなのおかしいよ！[r]だってぜんぜん、おねえちゃんみたいにできてないし！[r]もっともっと、いっしょにやろーよ！[Space][Space]あはは！]
[待機 秒数指定 11.2]

[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 つかさ mot_00_03230 2]#口元に手を当てて笑う
[メッセージ表示 つかさ vo_adv_10400206_0479_m9008_@tukasa ふふっ……ん、そうだね。[Space][Space]ねえ、さやか。]
[待機 秒数指定 1]
[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[待機 秒数指定 3]
[キャラモーション再生 つかさ mot_00_01600 2]#胸元で手を握る（片手）
[待機 秒数指定 0.9]
[キャラ表情変更 つかさ NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.3]

[メッセージ表示 さやか vo_adv_10400206_0480_m1032_01@sayaka んー？]
[待機 秒数指定 1.5]

[キャラ表情変更 つかさ NORMAL_EGAO]#笑顔
[メッセージ表示 つかさ vo_adv_10400206_0481_m9008_@tukasa あのねーー。]
[待機 秒数指定 1.8]

###############

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]

[キャラ描画無効 つかさ]
[セピア終了]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）

[待機 秒数指定 1]

#カメラ移動（さやか）
[カメラ移動 -1.90,-0.23,0.73 0]
[カメラ回転 0.00,337.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.10 30.00 1.00]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]

############################################################

[待機 秒数指定 1]

[メッセージ表示 さやか vo_adv_10400206_0482_m1032_01@sayaka どんなに楽しくたって……。[r]わたしは……間違ってたんですよ、小鈴さん。]
[待機 秒数指定 3]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 5.5]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]

#カメラ移動
[カメラ移動 -1.90,0.10,0.08 4]
[カメラ回転 0.00,347.00,0.00 4]

[キャラ表情変更 さやか ADV_SHOCK]#ショック
[キャラモーション再生 さやか mot_00_23320 2]#着座胸を抑えつつよろっと立ち上がる
[メッセージ表示 さやか vo_adv_10400206_0483_m1032_01@sayaka ……小鈴さんを、追わないと。]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 0.5]
[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 さやか ADV_SETSUNAI]#切ない
[待機 秒数指定 3]

#カメラ移動（さやか引き）
[カメラ移動 1.15,0.06,0.00 0]
[カメラ回転 3.00,300.00,0.00]
[ライト回転 0,0,0]
[被写界深度開始 2.60 30.00 1.00]

[カメラ回転 3.00,288.00,0.00 5]

[キャラ表情変更 さやか NORMAL_KANASHII-Close]#悲しい（目閉じ）
[キャラモーション再生 さやか mot_00_23321 2]#苦しそうに右に歩き出す
[BGM停止 bgm_adv_evening_0001 bgm_adv_evening_0001 4]
[待機 秒数指定 3]

[暗転_イン 画像指定なし 1 0 0 0 完了待ち]




