###########部室導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[背景表示 story_bg_image_007]#学校_廊下(教室前)_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 8]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[プリセットポストエフェクト開始 屋内昼]
[SE再生 se_adv_ambience_classroom_0001 1 2]

[待機 秒数指定 1]

[BGM再生 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 1 0]

[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［学校・教室］／放課後
//ホームルームが終わり、教室がにわかに賑やかになっていく。席について教科書を鞄に詰めていた泉のもとに、姫芽がやってくる。

#教室3D背景_昼
[3Dオブジェクト表示 ppadv161_classroom classroom 0,-1.25,-0.00 1,1,1 0,90,0]
#カメラ移動
[背景移動 0,0.5,30 0]
[カメラ移動 -0.55,0.23,-6.10 0]
[カメラ移動 1.06,0.23,-6.10 8 1]
[ライト回転 2.53,20.79,0.00]
[カメラ回転 2.53,20.79,0.00]

[キャラ表示 姫芽 3d_costume_1001104301 emotion_hime 2.89,-1.25,-1.56 0.00,0.00,0.00]
[キャラ視線変更 姫芽 向き指定 0]
[キャラ表示 泉 3d_costume_1001105101 emotion_izumi 3.00,-1.25,-0.25 0.00,180.00,0.00]
[キャラ視線変更 泉 向き指定 0]
[キャラ表示 吟子 3d_costume_1001104101 emotion_ginko 1.50,-1.20,-0.33 0.00,180.00,0.00]
[キャラ視線変更 吟子 向き指定 0]
[キャラ表示 小鈴 3d_costume_1001104201 emotion_kosuzu 2.23,-1.25,-1.56 0.00,0.00,0.00]
[キャラ視線変更 小鈴 向き指定 0]
[キャラ表示 セラス 3d_costume_1006105201 emotion_ceras 1.39,-1.25,-1.56 0.00,20.00,0.00]
[キャラ視線変更 セラス 向き指定 0]

[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち

[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[キャラ描画無効 姫芽]


#新・学校の机1列目1
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk1-1 3,-1.15,0.5 0.8,1,0.9 0,0,0]
#新・学校の机1列目1
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair1-1 3,-1.15,1.094 0.8,1,1 0,0,0.4]
#新・学校の机1列目2
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk1-2 3,-1.15,-0.842 0.8,1,0.9 0,0,0]
#新・学校の椅子1列目2
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair1-2 3,-1.15,-0.248 0.8,1,1 0,0,0.4]
#新・学校の机1列目3
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk1-3 3,-1.15,-2.07 0.8,1,0.9 0,0,0]
#新・学校の椅子1列目3
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair1-3 3,-1.15,-2.035 0.8,1,1 0,0,0.4]
#新・学校の机1列目4
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk1-4 3,-1.15,-3.446 0.8,1,0.9 0,0,0]
#新・学校の椅子1列目4
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair1-4 3,-1.15,-2.852 0.8,1,1 0,0,0.4]
#新・学校の机1列目5
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk1-5 3,-1.15,-4.754 0.8,1,0.9 0,0,0]
#新・学校の椅子1列目5
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair1-5 3,-1.15,-4.16 0.8,1,1 0,0,0.4]
#新・学校の机1列目6
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk1-6 3,-1.15,-5.616 0.8,1,0.9 0,0,0]
#新・学校の椅子1列目6
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair1-6 3,-1.15,-5.426 0.8,1,1 0,0,0.4]

#新・学校の机2列目1
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk2-1 1.5,-1.15,0.5 0.8,1,0.9 0,0,0]
#新・学校の椅子2列目1
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair2-1 1.5,-1.15,1.094 0.8,1,1 0,0,0.4]
#新・学校の机2列目2
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk2-2 1.5,-1.15,-0.842 0.8,1,0.9 0,0,0]
#新・学校の椅子2列目2
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair2-2 1.5,-1.15,-0.248 0.8,1,1 0,0,0.4]
#新・学校の机2列目3
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk2-3 1.5,-1.15,-2.07 0.8,1,0.9 0,0,0]
#新・学校の椅子2列目3
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair2-3 1.5,-1.15,-2.035 0.8,1,1 0,0,0.4]
#新・学校の机2列目4
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk2-4 1.5,-1.15,-3.446 0.8,1,0.9 0,0,0]
#新・学校の椅子2列目4
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair2-4 1.5,-1.15,-2.852 0.8,1,1 0,0,0.4]
#新・学校の机2列目5
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk2-5 1.5,-1.15,-4.754 0.8,1,0.9 0,0,0]
#新・学校の椅子2列目5
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair2-5 1.5,-1.15,-4.16 0.8,1,1 0,0,0.4]
#新・学校の机2列目6
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk2-6 1.5,-1.15,-5.616 0.8,1,0.9 0,0,0]
#新・学校の椅子2列目6
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair2-6 1.5,-1.15,-5.426 0.8,1,1 0,0,0.4]

#新・学校の机3列目1
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk3-1 0,-1.15,0.5 0.8,1,0.9 0,0,0]
#新・学校の椅子3列目1
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair3-1 0,-1.15,1.094 0.8,1,1 0,0,0.4]
#新・学校の机3列目2
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk3-2 0,-1.15,-0.842 0.8,1,0.9 0,0,0]
#新・学校の椅子3列目2
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair3-2 0,-1.15,-0.248 0.8,1,1 0,0,0.4]
#新・学校の机3列目3
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk3-3 0,-1.15,-2.07 0.8,1,0.9 0,0,0]
#新・学校の椅子3列目3
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair3-3 0,-1.15,-1.476 0.8,1,1 0,0,0.4]
#新・学校の机3列目4
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk3-4 0,-1.15,-3.446 0.8,1,0.9 0,0,0]
#新・学校の椅子3列目4
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair3-4 0,-1.15,-2.852 0.8,1,1 0,0,0.4]
#新・学校の机3列目5
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk3-5 0,-1.15,-4.754 0.8,1,0.9 0,0,0]
#新・学校の椅子3列目5
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair3-5 0,-1.15,-4.16 0.8,1,1 0,0,0.4]
#新・学校の机3列目6
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk3-6 0,-1.15,-5.616 0.8,1,0.9 0,0,0]
#新・学校の椅子3列目6
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair3-6 0,-1.15,-5.426 0.8,1,1 0,0,0.4]


#新・学校の机4列目1
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk4-1 -1.5,-1.15,0.5 0.8,1,0.9 0,0,0]
#新・学校の椅子4列目1
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair4-1 -1.5,-1.15,1.094 0.8,1,1 0,0,0.4]
#新・学校の机4列目2
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk4-2 -1.5,-1.15,-0.842 0.8,1,0.9 0,0,0]
#新・学校の椅子4列目2
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair4-2 -1.5,-1.15,-0.248 0.8,1,1 0,0,0.4]
#新・学校の机4列目3
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk4-3 -1.5,-1.15,-2.07 0.8,1,0.9 0,0,0]
#新・学校の椅子4列目3
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair4-3 -1.5,-1.15,-1.476 0.8,1,1 0,0,0.4]
#新・学校の机4列目4
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk4-4 -1.5,-1.15,-3.446 0.8,1,0.9 0,0,0]
#新・学校の椅子4列目4
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair4-4 -1.5,-1.15,-2.852 0.8,1,1 0,0,0.4]
#新・学校の机4列目5
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk4-5 -1.5,-1.15,-4.754 0.8,1,0.9 0,0,0]
#新・学校の椅子4列目5
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair4-5 -1.5,-1.15,-4.16 0.8,1,1 0,0,0.4]
#新・学校の机4列目6
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk4-6 -1.5,-1.15,-5.616 0.8,1,0.9 0,0,0]
#新・学校の椅子4列目6
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair4-6 -1.5,-1.15,-5.426 0.8,1,1 0,0,0.4]

#新・学校の机5列目1
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk5-1 -3,-1.15,0.5 0.8,1,0.9 0,0,0]
#新・学校の椅子5列目1
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair5-1 -3,-1.15,1.094 0.8,1,1 0,0,0.4]
#新・学校の机5列目2
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk5-2 -3,-1.15,-0.842 0.8,1,0.9 0,0,0]
#新・学校の椅子5列目2
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair5-2 -3,-1.15,-0.248 0.8,1,1 0,0,0.4]
#新・学校の机5列目3
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk5-3 -3,-1.15,-2.07 0.8,1,0.9 0,0,0]
#新・学校の椅子5列目3
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair5-3 -3,-1.15,-1.476 0.8,1,1 0,0,0.4]
#新・学校の机5列目4
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk5-4 -3,-1.15,-3.446 0.8,1,0.9 0,0,0]
#新・学校の椅子5列目4
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair5-4 -3,-1.15,-2.852 0.8,1,1 0,0,0.4]
#新・学校の机5列目5
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk5-5 -3,-1.15,-4.754 0.8,1,0.9 0,0,0]
#新・学校の椅子5列目5
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair5-5 -3,-1.15,-4.16 0.8,1,1 0,0,0.4]
#新・学校の机5列目6
[3Dオブジェクト表示 ppadv026_schooldesk schooldesk5-6 -3,-1.15,-5.616 0.8,1,0.9 0,0,0]
#新・学校の椅子5列目6
[3Dオブジェクト表示 ppadv027_schoolchair schoolchair5-6 -3,-1.15,-5.426 0.8,1,1 0,0,0.4]

#吟子スクバ
[3Dオブジェクト表示 ppadv642_ginbag himbag 1.37,-0.38,-0.950215 1,1,1 -90,180,51.91299]

[キャラ描画無効 セラス]
[キャラ描画無効 小鈴]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]
[キャラモーション再生 吟子 mot_00_22820 2]#着座背中を丸めてうつむく
################################
[SE停止 se_adv_ambience_classroom_0001 10]
[待機 秒数指定 1]
[キャラモーション再生 泉 mot_00_22240 2]#着座➝立ち_机に手をついて
[キャラモーション再生 姫芽 mot_00_40050 2]#右から歩き入り_キャラ座標に到着
[待機 秒数指定 0.5]
[SE再生 se_adv_clothmove_0001 1 0]
[待機 秒数指定 0.5]


[メッセージ表示 姫芽 vo_adv_10500801_0001_m1043_01@hime いずみ～ん、おつ～。]
[キャラ描画有効 姫芽]
[待機 秒数指定 2]
#カメラ移動（泉越し姫芽アップ）
[カメラ移動 2.66,0.24,0.65 0]
[ライト回転 2.53,169.96,0.00]
[カメラ回転 2.53,169.96,0.00]
[被写界深度開始 2.10 38.00 1.00]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.3]



[メッセージ表示 泉 vo_adv_10500801_0002_m1051_01@izumi お疲れ、姫芽ちゃん。[Space][Space]部活いこうか。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_02260 2] #首をかしげる（左）
[待機 秒数指定 1.5]
#カメラ移動（姫芽越し泉アップ）
[カメラ移動 2.41,0.33,-2.44 0]
[ライト回転 2.53,18.69,0.00]
[カメラ回転 2.53,18.69,0.00]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 2.5]




#カメラ移動（泉越し姫芽アップ）
[カメラ移動 2.66,0.24,0.65 0]
[ライト回転 2.53,169.96,0.00]
[カメラ回転 2.53,169.96,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0003_m1043_01@hime だね～。[Space][Space]いやはや、きょうは宿題多かったねえ～。]
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[待機 秒数指定 2]
[キャラ表情変更 姫芽 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_00_01532 2]#頬に指を当てる
[待機 秒数指定 3.1]




#カメラ移動（姫芽越し泉アップ）
[カメラ移動 2.41,0.33,-2.44 0]
[ライト回転 2.53,18.69,0.00]
[カメラ回転 2.53,18.69,0.00]
[メッセージ表示 泉 vo_adv_10500801_0004_m1051_01@izumi そうだね。[Space][Space]寝る前のランクマッチは、お預けかな？]
[キャラモーション再生 泉 mot_00_05330 2]#新・頷く
[待機 秒数指定 3]
[キャラモーション再生 泉 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 2.2]




#カメラ移動（泉越し姫芽アップ）
[カメラ移動 2.66,0.24,0.65 0]
[ライト回転 2.53,169.96,0.00]
[カメラ回転 2.53,169.96,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0005_m1043_01@hime いやそれは意地でもやりますけども～！]
[キャラ表情変更 姫芽 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 姫芽 mot_00_00650 2]#ガッツポーズ（中）
[待機 秒数指定 4]
//日課のゲームの時間を削るわけにはいかないと拳を握る姫芽に、くすくすと笑う泉。クラスでもトクベツ華やかなふたりの、日常会話である。
//そこで話を聞いていた吟子がやってくる。




#カメラ移動（泉姫芽越し吟子）
[カメラ移動 5.19,0.01,-2.42 0]
[ライト回転 2.53,300.05,0.00]
[カメラ回転 2.53,300.05,0.00]
[被写界深度開始 4.10 56.50 1.00]
[メッセージ表示 吟子 vo_adv_10500801_0006_m1041_01@ginko 姫芽っていっつも夜更かししてるのに、[r]授業中あんまり居眠りとかしないよね。]
[キャラ視線変更 吟子 向き指定 -0.3 0.7]
[キャラモーション再生 吟子 mot_00_23220 2]#着座右を見る
[待機 秒数指定 2]
[キャラモーション再生 姫芽 mot_01_00020 2]#通常喋り＞体右向き
[キャラモーション再生 泉 mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 5.4]




#カメラ移動（姫芽アップ）
[カメラ移動 1.89,0.25,0.09 0]
[ライト回転 2.53,148.57,0.00]
[カメラ回転 2.53,148.57,0.00]
[被写界深度開始 2.10 38.00 1.00]
[メッセージ表示 姫芽 vo_adv_10500801_0007_m1043_01@hime 寝れるときに寝てるからねぇ～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
#吟子右向き
[キャラ向き変更 吟子 角度指定 0.00,130.00,0.00]
[キャラ視線変更 吟子 向き指定 -0.25]
#姫芽右向き
[キャラ向き変更 姫芽 角度指定 0.00,325.00,0.00 0.7]
[キャラ視線変更 姫芽 向き指定 -0.25 0.7]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 3.8]




#カメラ移動（吟子アップ）
[カメラ移動 3.24,-0.03,-1.51 0]
[ライト回転 2.53,303.63,0.00]
[カメラ回転 2.53,303.63,0.00]
//得意げな姫芽。吟子は首を傾げる。
[メッセージ表示 吟子 vo_adv_10500801_0008_m1041_01@ginko でも休み時間も友達とお喋りしてるし……？]
[キャラ表情変更 吟子 ADV_TOKIMEKI]#ときめき
[キャラモーション再生 吟子 mot_00_20240 2]#着座首をかしげる
[待機 秒数指定 4.9]





#カメラ移動（姫芽アップ）
[カメラ移動 1.89,0.25,0.09 0]
[ライト回転 2.53,148.57,0.00]
[カメラ回転 2.53,148.57,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0009_m1043_01@hime 先生が黒板消してる間とか～。]
[キャラモーション再生 姫芽 mot_00_30100 2]#姫芽汎用1_人差し指を立てて得意げ
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 4.3]





#カメラ移動（吟子アップ）
[カメラ移動 3.24,-0.03,-1.51 0]
[ライト回転 2.53,303.63,0.00]
[カメラ回転 2.53,303.63,0.00]
[メッセージ表示 吟子 vo_adv_10500801_0010_m1041_01@ginko 5秒とか10秒とかそういうレベル！？]

#泉左向き
[キャラ向き変更 泉 角度指定 0.00,217.59,0.00 0.7]
[キャラ視線変更 泉 向き指定 0.25 0.7]
[キャラ移動 泉 3.15,-1.25,-0.25]
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[キャラモーション再生 吟子 mot_00_20660 2]#着座驚く（小）
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 3.6]





#カメラ移動（姫芽越し泉アップ）
[カメラ移動 2.41,0.33,-2.44 0]
[ライト回転 2.53,18.69,0.00]
[カメラ回転 2.53,18.69,0.00]
[メッセージ表示 泉 vo_adv_10500801_0011_m1051_01@izumi およそ常人には真似できないライフハックだね。]
[キャラ表情変更 泉 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 泉 mot_00_05770 2]#笑いをかみ殺す
[キャラモーション再生 小鈴 mot_00_40043 2]#前にとぼとぼ歩き入る_キャラ座標に到着
[待機 秒数指定 2.4]

[待機 秒数指定 2]


[カメラ移動 1.66,0.33,-4.09 5]
[キャラ描画有効 小鈴]
//よろよろと席にやってくる小鈴。
[メッセージ表示 小鈴 vo_adv_10500801_0012_m1042_01@kosuzu うう～。]
[キャラ表情変更 小鈴 ADV_ANDO]#安堵※この表情のみ視線中央正面絶対！
[待機 秒数指定 2]
#カメラ移動（小鈴歩き入り）
[カメラ移動 1.62,0.17,1.25 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[被写界深度開始 2.60 38.00 1.00]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 1.2]




[メッセージ表示 泉 vo_adv_10500801_0013_m1051_01@izumi おや、小鈴さん。]
[待機 秒数指定 2.8]




#小鈴向き吟子
[キャラ向き変更 吟子 角度指定 0.00,155.00,0.00]
[メッセージ表示 吟子 vo_adv_10500801_0014_m1041_01@ginko どうしたの？]
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[待機 秒数指定 1.9]





#カメラ移動（小鈴アップ）
[カメラ移動 1.77,0.13,0.50 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[被写界深度開始 2.10 38.00 1.00]
[メッセージ表示 小鈴 vo_adv_10500801_0015_m1042_01@kosuzu きょう、宿題多いよぉ……。[r]これじゃ、帰ってからなんにもできないよぉ……。]
[待機 秒数指定 3.8]
[キャラモーション再生 小鈴 mot_00_00190 2]#泣く（大）
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 5]
//小鈴は意気消沈。それでも宿題から一切逃げようとしない辺りが、偉い。




#カメラ移動（吟子アップ）
[カメラ移動 3.24,-0.03,-1.51 0]
[ライト回転 2.53,303.63,0.00]
[カメラ回転 2.53,303.63,0.00]
[メッセージ表示 吟子 vo_adv_10500801_0016_m1041_01@ginko あー……。[Space][Space]じゃあ、夕食の後、ラウンジで一緒に宿題する？]
[キャラ表情変更 吟子 ADV_AKIRAME]#諦め
[キャラモーション再生 吟子 mot_00_20970 2]#着座人差し指を頬にあてる
[待機 秒数指定 3]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20440 2]#着座顎に手をあてて首をかしげる（右）
[キャラ表情変更 小鈴 NORMAL_IZIKERU-Close]#いじける（目閉じ）
[待機 秒数指定 4.1]




#カメラ移動（小鈴アップ）
[カメラ移動 1.77,0.13,0.50 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 小鈴 vo_adv_10500801_0017_m1042_01@kosuzu えっ、いいの！？]
[キャラモーション再生 小鈴 mot_00_00130 2]#喜ぶ（小）
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.4]





#カメラ移動（吟子アップ）
[カメラ移動 3.24,-0.03,-1.51 0]
[ライト回転 2.53,303.63,0.00]
[カメラ回転 2.53,303.63,0.00]
[メッセージ表示 吟子 vo_adv_10500801_0018_m1041_01@ginko うん。[Space][Space]私もちょっと苦手なとこあったし。]
[キャラ表情変更 小鈴 ADV_KIDUKU]#気付く
[キャラモーション再生 吟子 mot_00_23790 2]#新・着座頷く
[待機 秒数指定 5]





#カメラ移動（小鈴アップ）
[カメラ移動 1.77,0.13,0.50 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 小鈴 vo_adv_10500801_0019_m1042_01@kosuzu やったぁ！[Space][Space]吟子ちゃん大好き！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[待機 秒数指定 2]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_06480 2]#前のめりに両手を広げる
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 2.1]



#カメラ移動（吟子アップ）
[キャラ描画無効 小鈴]
[カメラ移動 3.24,-0.03,-1.51 0]
[ライト回転 2.53,303.63,0.00]
[カメラ回転 2.53,303.63,0.00]
[メッセージ表示 吟子 vo_adv_10500801_0020_m1041_01@ginko う、うん。[Space][Space]姫芽と泉さんも、どう？]
[キャラ表情変更 吟子 LIVE_NIGAWARAI]#ライブ_苦笑い
[待機 秒数指定 2]
[キャラモーション再生 吟子 mot_00_23220 2]#着座右を見る
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.5]




#カメラ移動（姫芽アップ）
[カメラ移動 1.89,0.25,0.09 0]
[ライト回転 2.53,148.57,0.00]
[カメラ回転 2.53,148.57,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0021_m1043_01@hime いいねぇ～。[Space][Space]みんなでやったら、すぐ終わるよね～。]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 姫芽 mot_00_01620 2]#後ろで手を組む（両手・左重心）
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.8]





#カメラ移動（泉アップ）
[カメラ移動 2.32,0.33,-1.96 0]
[ライト回転 2.53,24.35,0.00]
[カメラ回転 2.53,24.35,0.00]
[メッセージ表示 泉 vo_adv_10500801_0022_m1051_01@izumi ふふ。[Space][Space]それじゃあ、お呼ばれしようかな。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_01650 2]#腰に片手を当てる（左）
[待機 秒数指定 4.2]





#カメラ移動（小鈴アップ）
[キャラ描画有効 小鈴]
[カメラ移動 1.77,0.13,0.50 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 小鈴 vo_adv_10500801_0023_m1042_01@kosuzu わぁい！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ向き変更 セラス 角度指定 0,60,0]
[キャラモーション再生 小鈴 mot_00_02281 2] #両手を顎の下で重ねる差分
[待機 秒数指定 2.1]





//ニコニコの小鈴。画面外から、セラスの声がする。
[メッセージ表示 セラス vo_adv_10500801_0024_m1052_01@ceras 失礼します。]
[キャラモーション再生 セラス mot_00_40040 2]#前に歩き入る_キャラ座標に到着
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_TUUJO]#通常
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 吟子 NORMAL_TUUJO]#通常
[キャラモーション再生 小鈴 mot_01_00020 2]#通常喋り＞体右向き
[キャラ視線変更 小鈴 向き指定 -0.25 0.7]
[キャラ向き変更 小鈴 角度指定 0.00,345.00,0.00 0.7]
[キャラ向き変更 吟子 角度指定 0,180,0]
[キャラ視線変更 吟子 向き指定 0]
[待機 秒数指定 1]



[カメラ移動 0.87,0.13,2.27 2]
[被写界深度変更 2 3.60 43.00 1.00]
[キャラ描画有効 セラス]
[メッセージ表示 小鈴 vo_adv_10500801_0025_m1042_01@kosuzu あ、セラスちゃん。]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.7]
[キャラ向き変更 セラス 角度指定 0.00,20.00,0.00 0.7]
[待機 秒数指定 1]



//小鈴に礼儀正しくご挨拶するセラス。
[メッセージ表示 セラス vo_adv_10500801_0026_m1052_01@ceras こんにちは、小鈴先輩。[Space][Space]きょうも相変わらずキラキラですね。]
[キャラモーション再生 セラス mot_00_30082 2]#吟子汎用3_腰のあたりで手を重ねる
[待機 秒数指定 0.2]
[待機 秒数指定 5.5]






[メッセージ表示 小鈴 vo_adv_10500801_0027_m1042_01@kosuzu えへへ、カチマチザウルスは毎日ちょっとずつ大きくなるんだからね！]
[キャラモーション再生 小鈴 mot_00_00330 2]#両手に腰を当てて頷く
[キャラ向き変更 小鈴 角度指定 0.00,-20.00,0.00 0.7]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 3.6]




[メッセージ表示 セラス vo_adv_10500801_0028_m1052_01@ceras 感服です。]
[キャラ表情変更 セラス NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 セラス mot_00_06413 2]#拝む（停止）顔正面小鈴合せ
[待機 秒数指定 0.3]
[SE再生 se_adv_clap_0001 1 0]
[待機 秒数指定 1.8]
//両手を合わせて小鈴を拝むセラス。小鈴先輩はすげえや。




#カメラ移動（吟子アップ）
[カメラ移動 3.24,-0.03,-1.51 0]
[ライト回転 2.53,303.63,0.00]
[カメラ回転 2.53,303.63,0.00]
[被写界深度開始 2.10 38.00 1.00]
[メッセージ表示 吟子 vo_adv_10500801_0029_m1041_01@ginko 泉さんを迎えに？]
[キャラモーション再生 吟子 mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[キャラ向き変更 セラス 角度指定 0,0,0]
[キャラ視線変更 セラス 向き指定 0]
[待機 秒数指定 2.5]





#カメラ移動（セラスアップ）
[カメラ移動 0.95,0.15,0.43 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 セラス vo_adv_10500801_0030_m1052_01@ceras です。[Space][Space]一年生はちょっと早く授業が終わったので、[r]泉がわたしに一秒でも早く会いたいだろうと思って。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_05330 2]#新・頷く
[待機 秒数指定 4.7]
[キャラモーション再生 セラス mot_00_00330 2]#両手に腰を当てて頷く
[待機 秒数指定 4]



#カメラ移動（泉アップ）
[カメラ移動 2.32,0.33,-1.96 0]
[ライト回転 2.53,24.35,0.00]
[カメラ回転 2.53,24.35,0.00]
[メッセージ表示 泉 vo_adv_10500801_0031_m1051_01@izumi ご厚意痛み入るよ。]
[キャラモーション再生 泉 mot_00_05830 2]#胸に手を当てる
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 2.7]





#カメラ移動（姫芽アップ）
[カメラ移動 1.89,0.25,0.09 0]
[ライト回転 2.53,148.57,0.00]
[カメラ回転 2.53,148.57,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0032_m1043_01@hime せらりん、二年生の教室に来ると、[r]お姉さんたちにかわいがってもらえるもんねえ～。]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_02290 2] #顎に手を当てて首をかしげる（左）
[キャラ向き変更 セラス 角度指定 0.00,40.00,0.00]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[待機 秒数指定 7.9]





#カメラ移動（セラスアップ）
[カメラ移動 0.95,0.16,0.43 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 セラス vo_adv_10500801_0033_m1052_01@ceras そのような邪な意図はありませんけど！？[Space][Space]断じて！]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_02_00060 2]#驚く（中）
[待機 秒数指定 3.7]
[キャラモーション再生 セラス mot_02_00390 2]#前のめりになる
[キャラ向き変更 姫芽 角度指定 0.00,285.00,0.00]
[キャラ視線変更 姫芽 向き指定 -0.25]
[キャラ向き変更 小鈴 角度指定 0.00,285.00,0.00]
[キャラ視線変更 小鈴 向き指定 -0.25]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]




#カメラ移動
[カメラ移動 -0.48,0.20,-0.16 0]
[ライト回転 2.53,117.38,0.00]
[被写界深度開始 2.60 38.00 1.00]
[カメラ回転 2.53,117.38,0.00]
[メッセージ表示 小鈴 vo_adv_10500801_0034_m1042_01@kosuzu セラスちゃん、ラムネいる？]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラモーション再生 小鈴 mot_00_01452 2]#紙を掲げて見せる
[キャラ小物直接表示 小鈴 LeftHand ppadv809_ramune ramune 0.058,0.011,0.046 19.761,-7.478,98.918 1,1,1]
[キャラ向き変更 セラス 角度指定 0.00,65.00,0.00]
[キャラ視線変更 セラス 向き指定 -0.25]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 3.6]






[メッセージ表示 セラス vo_adv_10500801_0035_m1052_01@ceras ええ～、いいんですかぁ～？]
[キャラモーション再生 セラス mot_00_04290 2]#両手を握って顎下につける
[キャラ表情変更 セラス ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 3.4]






[メッセージ表示 姫芽 vo_adv_10500801_0036_m1043_01@hime マシュマロ食べる～？]
[キャラモーション再生 姫芽 mot_00_03244 2]#ケース入CDを見せる
[キャラ小物直接表示 姫芽 RightHand ppadv810_marshmallow marshmallow -0.062,0.034,-0.057 45,95,8 1,1,1]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 2.8]





#カメラ移動（セラス2）
[カメラ移動 2.86,0.14,-0.29 0]
[ライト回転 2.53,228.24,0.00]
[カメラ回転 2.53,228.24,0.00]
[被写界深度開始 2.10 38.00 1.00]
[メッセージ表示 セラス vo_adv_10500801_0037_m1052_01@ceras 食べますぅ～。]
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ表情変更 セラス NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラ小物非表示 姫芽 marshmallow]
[キャラ小物非表示 小鈴 ramune]
[待機 秒数指定 2.5]





#カメラ移動（吟子斜め）
[カメラ移動 0.53,0.17,-2.85 0]
[ライト回転 6.95,23.34,359.15]
[カメラ回転 6.95,23.34,359.15]
[メッセージ表示 吟子 vo_adv_10500801_0038_m1041_01@ginko 私は……なんにも持ってないや。]
[キャラモーション再生 吟子 mot_00_22770 2]#着座顎に手を当てて深く悩む

[待機 秒数指定 4.2]




#カメラ移動（セラスアップ）
[カメラ移動 0.90,0.15,0.43 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
//あまりお菓子を持ち歩かない吟子がそうつぶやくと、セラスは急にぷりぷりと怒って。
[メッセージ表示 セラス vo_adv_10500801_0039_m1052_01@ceras もー仕方ないですね！[r]きょうは許してあげますけど次はちゃんと用意しててくださいよね！]
[キャラ向き変更 セラス 角度指定 0,0,0 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[キャラモーション再生 セラス mot_00_00711 2]#両手を腰に当てるポーズ
[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[待機 秒数指定 8.2]




#カメラ移動（吟子正面）
[キャラ描画無効 セラス]
[カメラ移動 1.50,0.12,-2.32 0]
[ライト回転 6.95,0.00,359.15]
[カメラ回転 6.95,0.00,359.15]
//吟子、にこやかに笑って。
[メッセージ表示 吟子 vo_adv_10500801_0040_m1041_01@ginko マチ針ならあるよ。[Space][Space]食べる？]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 吟子 mot_00_20950 2]#着座手を膝の上で重ねる
[待機 秒数指定 3.8]





[キャラ描画有効 セラス]
[キャラ描画有効 吟子]
#カメラ移動（セラスアップ）
[カメラ移動 0.90,0.10,0.43 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 セラス vo_adv_10500801_0041_m1052_01@ceras ジョークじゃないですか！[Space][Space]ゲルマンジョーク！]
[キャラ表情変更 セラス LIVE_NIGAWARAI]#苦笑い
[キャラモーション再生 セラス mot_00_03650 2]#身体を傾けながら小さく手を振る
[待機 秒数指定 3.6]
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 1]




#カメラ移動（吟子斜め）
[カメラ移動 0.53,0.17,-2.85 0]
[ライト回転 6.95,23.34,359.15]
[カメラ回転 6.95,23.34,359.15]
[メッセージ表示 吟子 vo_adv_10500801_0042_m1041_01@ginko 喋れんやろあんた！]
[キャラモーション再生 吟子 mot_00_20230 2]#着座手を前に出す
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 2.6]





#カメラ移動（セラスアップ）
[カメラ移動 0.95,0.16,0.43 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 セラス vo_adv_10500801_0043_m1052_01@ceras そ、そういえばお聞きしましたか先輩方！[r]本日は三年生の方々がいらっしゃらないと！]
[キャラ表情変更 セラス ADV_SHINKEN]#真剣
[キャラモーション再生 セラス mot_00_00020 2]#通常喋り＞体右向き
[待機 秒数指定 8.8]





#カメラ移動（姫芽アップ）
[カメラ移動 1.84,0.25,0.09 0]
[ライト回転 2.53,148.57,0.00]
[カメラ回転 2.53,148.57,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0044_m1043_01@hime らしいね～。[Space][Space]来月に迫ったStarring[Space]Bloomの準備でしょ～？]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01530 2]#頬に指を当てて首をかしげる
#小鈴向き吟子
[キャラモーション再生 吟子 mot_00_20910 2]#着座通常待機
[キャラ向き変更 吟子 角度指定 0.00,155.00,0.00]
[待機 秒数指定 6.5]





#カメラ移動（吟子アップ）
[カメラ移動 3.24,-0.03,-1.51 0]
[ライト回転 2.53,303.63,0.00]
[カメラ回転 2.53,303.63,0.00]
[メッセージ表示 吟子 vo_adv_10500801_0045_m1041_01@ginko 最近ずっと忙しそうだからね。[r]だから、先輩たちがいないときは、私たち3人で練習してるんだよ。]
[キャラ表情変更 吟子 ADV_TAMEIKI_Kanashii]#溜息_悲しい
[キャラモーション再生 吟子 mot_00_20260 2]#着座考える
[待機 秒数指定 5]
[キャラ表情変更 吟子 NORMAL_EGAO]#笑顔
[キャラモーション再生 吟子 mot_00_20780 2]#着座胸に手を置く（片手）
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラ向き変更 小鈴 角度指定 0.00,320.00,0.00 0.7]
[キャラ視線変更 小鈴 向き指定 -0.25]
[待機 秒数指定 4.1]




#カメラ移動（小鈴アップ）
[カメラ移動 1.67,0.13,0.50 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 小鈴 vo_adv_10500801_0046_m1042_01@kosuzu うん！[Space][Space]あれはあれで、楽しいよね！]
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[キャラモーション再生 小鈴 mot_00_04141 2]#正面で頷く
[待機 秒数指定 4]





#カメラ移動（泉アップ）
[カメラ移動 2.32,0.33,-1.96 0]
[ライト回転 2.53,24.35,0.00]
[カメラ回転 2.53,24.35,0.00]
[メッセージ表示 泉 vo_adv_10500801_0047_m1051_01@izumi ふむ……。[Space][Space]もしよかったら、Edel[Space]Noteも混ぜてもらっていいかな？]
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.9]





[メッセージ表示 泉 vo_adv_10500801_0048_m1051_01@izumi たまには私以外の人から教わるのもいいだろうと思ってね。[r]ねえ、セラス。]

[キャラモーション再生 泉 mot_00_05891 2]#顎に当てた手を外に向けて振る
[待機 秒数指定 4.9]
[キャラモーション再生 泉 mot_00_01650 2]#片手を腰に当てる（左）
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[キャラ向き変更 セラス 角度指定 0.00,30.00,0.00]
[キャラ視線変更 セラス 向き指定 0.25 0.7]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 2]



#カメラ移動（セラスアップ）
[カメラ移動 0.95,0.16,0.43 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
//どういう流れかわからず、一瞬素の反応でびっくりするセラス。
[メッセージ表示 セラス vo_adv_10500801_0049_m1052_01@ceras えっ？]
[キャラモーション再生 セラス mot_00_02260 2] #首をかしげる（左）
[キャラ向き変更 姫芽 角度指定 0,0,0]
[キャラ視線変更 姫芽 向き指定 0.25]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[待機 秒数指定 2]





#カメラ移動（姫芽アップ）
[カメラ移動 1.89,0.25,0.09 0]
[ライト回転 2.53,148.57,0.00]
[カメラ回転 2.53,148.57,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0050_m1043_01@hime ああ～、そういう～？]
[キャラモーション再生 姫芽 mot_00_02490 2]#顎に手を当てる（片手）
[キャラ表情変更 姫芽 ADV_YOYU]#余裕
[待機 秒数指定 3.5]




#カメラ移動（セラスアップ）
[カメラ移動 0.95,0.16,0.43 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
//ワンテンポ遅れて、特別扱いされていることにときめくセラス。楽しそうじゃん！
[メッセージ表示 セラス vo_adv_10500801_0051_m1052_01@ceras 4人がかりのスペシャルレッスンってこと……！？]
[キャラ表情変更 セラス NORMAL_EGAO-Mihiraki]#笑顔（見開き強）
[キャラモーション再生 セラス mot_02_00050 2]#驚く（小・新）
[待機 秒数指定 5.7]




#カメラ移動（小鈴アップ）
[カメラ移動 1.67,0.13,0.50 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
//小鈴が先輩っぽく振舞おうと意気込む。
[メッセージ表示 小鈴 vo_adv_10500801_0052_m1042_01@kosuzu わかった！[Space][Space]じゃあ早速レッスンルームに行こ！[r]徒町がセラスちゃんを、炊き立てのお米にしてあげる！]
[キャラモーション再生 小鈴 mot_00_00140 2]#喜ぶ（中）
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[待機 秒数指定 5]
[キャラモーション再生 小鈴 mot_00_01310 2]#胸を手でたたく
[待機 秒数指定 3.8]




#カメラ移動（セラスアップ）
[カメラ移動 0.95,0.16,0.43 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 セラス vo_adv_10500801_0053_m1052_01@ceras お米……？]
[キャラモーション再生 セラス mot_00_02260 2] #首をかしげる（左）
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[キャラ向き変更 姫芽 角度指定 0.00,300.00,0.00]
[キャラ視線変更 姫芽 向き指定 -0.25]
[待機 秒数指定 1.8]





#カメラ移動（姫芽アップ）
[カメラ移動 1.84,0.25,0.09 0]
[ライト回転 2.53,148.57,0.00]
[カメラ回転 2.53,148.57,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0054_m1043_01@hime じゃあアタシは、みらぱ！特製、ラブリー♡ファンサを伝授してあげよ～☆]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01670 2]#両手を肩の前で握って立つ
[待機 秒数指定 3]
[キャラ表情変更 姫芽 ADV_Wink_Left]#ウィンク（右）
[キャラモーション再生 姫芽 mot_00_06430 2]#手をハートにして動かす
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 4]




#カメラ移動（セラスアップ）
[カメラ移動 0.95,0.16,0.43 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 セラス vo_adv_10500801_0055_m1052_01@ceras わ～い。]
[キャラモーション再生 セラス mot_00_30065 2]#慈汎用2差分_両手を首元で握る_背筋まっすぐ
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[待機 秒数指定 2.4]





#カメラ移動（吟子斜め）
[カメラ移動 0.53,0.17,-2.85 0]
[ライト回転 6.95,23.34,359.15]
[カメラ回転 6.95,23.34,359.15]
[メッセージ表示 吟子 vo_adv_10500801_0056_m1041_01@ginko でもセラスさんは、なにはともあれ基礎練だよね。[r]ステージでバテないように、みっちり体力づくりと筋トレしよっか。]
[キャラモーション再生 吟子 mot_00_20010 2]#着座通常姿勢（手は机の上）

[待機 秒数指定 5]
[キャラ向き変更 吟子 角度指定 0.00,180.00,0.00 0.7]
[キャラ視線変更 吟子 向き指定 0.25 0.7]
[キャラモーション再生 吟子 mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 2.8]
[キャラ表情変更 吟子 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]



#カメラ移動（セラスアップ）
[カメラ移動 0.95,0.15,0.43 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 セラス vo_adv_10500801_0057_m1052_01@ceras えっ、いや、それは。[r]ふ、普段もやってます！]
[キャラ表情変更 セラス ADV_SETSUNAI]#切ない
[キャラ向き変更 セラス 角度指定 0.00,0,0.00 0.7]
[キャラ視線変更 セラス 向き指定 -0.25 0.7]
[キャラモーション再生 セラス mot_00_00130 2]#喜ぶ（小）
[待機 秒数指定 2]
[キャラ表情変更 セラス NORMAL_IKARI]#怒り
[待機 秒数指定 3.6]




#カメラ移動（吟子斜め）
[カメラ移動 0.53,0.17,-2.85 0]
[ライト回転 6.95,23.34,359.15]
[カメラ回転 6.95,23.34,359.15]
[メッセージ表示 吟子 vo_adv_10500801_0058_m1041_01@ginko ぜんぜんまだまだ。]
[キャラモーション再生 吟子 mot_00_20520 2]#着座首を振る（正面）
[キャラ表情変更 吟子 NORMAL_HOHOEMI]#微笑
[待機 秒数指定 2.8]





#カメラ移動（セラスアップ）
[カメラ移動 0.95,0.15,0.43 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 セラス vo_adv_10500801_0059_m1052_01@ceras 鬼……！？]
[キャラモーション再生 セラス mot_02_00060 2]#驚く（中）
[キャラ表情変更 セラス NORMAL_IZIKERU]#いじけ
[待機 秒数指定 1.8]





#カメラ移動（吟子斜め）
[カメラ移動 0.78,0.42,-2.45 0]
[ライト回転 6.95,23.34,359.15]
[カメラ回転 6.95,23.34,359.15]

[メッセージ表示 吟子 vo_adv_10500801_0060_m1041_01@ginko 誰が！？]
[キャラモーション再生 吟子 mot_00_22790 2]#着座から机に手をついて勢いよく立ち上がる
[SE再生 se_adv_clothmove_0002 0.7 0]
[キャラ表情変更 吟子 ADV_KENO]#嫌悪
[待機 秒数指定 1.7]





#カメラ移動（小鈴アップ）
[カメラ移動 1.67,0.13,0.50 0]
[ライト回転 2.53,166.18,0.00]
[カメラ回転 2.53,166.18,0.00]
[メッセージ表示 小鈴 vo_adv_10500801_0061_m1042_01@kosuzu あはは、いこいこ。]
[キャラモーション再生 小鈴 mot_00_06720 2]#口元に手を当てて笑う
[キャラ表情変更 小鈴 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 1]
[キャラ表情変更 小鈴 NORMAL_EGAO]#笑顔
[キャラ向き変更 小鈴 角度指定 0,-60,0 0.7]
[キャラモーション再生 小鈴 mot_00_40001 2]#前に早歩き出る_キャラ座標から出発
[待機 秒数指定 0.8]
[キャラ移動 小鈴 0.66,-1.25,2.15]
[キャラ移動 吟子 0.92,-1.25,1.91]
[キャラ移動 セラス 1.05,-1.25,2.00]
[キャラ向き変更 小鈴 角度指定 0,90,0]
[キャラ向き変更 吟子 角度指定 0,90,0]
[キャラ向き変更 セラス 角度指定 0,90,0]
[キャラモーション再生 吟子 mot_01_00010 2]#通常立ち
[キャラモーション再生 小鈴 mot_00_00010 2]#通常立ち
[キャラモーション再生 セラス mot_00_00010 2]#通常立ち
[待機 秒数指定 1]
[キャラモーション再生 小鈴 mot_01_02071 2]#引きづって歩いていく
[キャラモーション再生 吟子 mot_00_02071 2]#引きづって歩いていく
[キャラモーション再生 セラス mot_00_02070 2]#引きづられる
[待機 秒数指定 1]


#カメラ移動（退場）
[カメラ移動 2.67,0.20,-1.04 0]
[ライト回転 2.53,303.59,0.00]
[カメラ回転 2.53,303.59,0.00]
[被写界深度終了]
[メッセージ表示 セラス vo_adv_10500801_0062_m1052_01@ceras あ～～れ～～……。]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ移動 泉 3.00,-1.25,-0.25]
[キャラ向き変更 泉 角度指定 0.00,180,0.00 0.7]
[キャラ視線変更 泉 向き指定 0 0.7]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 3.8]
//小鈴と吟子に引きずられてゆくセラス。
//残った姫芽と泉。姫芽はウンウンとうなずきながら。




#カメラ移動（泉越し姫芽アップ）
[カメラ移動 2.66,0.24,0.65 0]
[ライト回転 2.53,169.96,0.00]
[カメラ回転 2.53,169.96,0.00]
[被写界深度開始 2.10 38.00 1.00]
[待機 秒数指定 1]
[キャラモーション再生 姫芽 mot_00_00020 2]#通常喋り＞体右向き
[キャラ視線変更 姫芽 向き指定 0.5 0.7]
[待機 秒数指定 1]
[メッセージ表示 姫芽 vo_adv_10500801_0063_m1043_01@hime そっか～。[r]Edel[Space]Note、今年いっぱいで解散って話だもんね～。]
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[キャラ向き変更 姫芽 角度指定 0,0,0 0.7]
[キャラモーション再生 姫芽 mot_01_01621 2]#後ろで手を組む（両手・右重心）
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 4]

[メッセージ表示 姫芽 vo_adv_10500801_0063_m1043_01@hime せらりんのこれから、考えてあげてるんでしょ～？]
[キャラモーション再生 姫芽 mot_01_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 4.6]





#カメラ移動（泉アップ）
[カメラ移動 2.32,0.33,-1.96 0]
[ライト回転 2.53,24.35,0.00]
[カメラ回転 2.53,24.35,0.00]
[メッセージ表示 泉 vo_adv_10500801_0064_m1051_01@izumi やれやれ。[Space][Space]姫芽ちゃんはいつも鋭いね。]

[キャラモーション再生 泉 mot_00_05880 2]#肩をすくめる
[待機 秒数指定 4.5]





#カメラ移動（泉アップ）
[カメラ移動 2.32,0.33,-1.96 0]
[ライト回転 2.53,24.35,0.00]
[カメラ回転 2.53,24.35,0.00]
[メッセージ表示 泉 vo_adv_10500801_0065_m1051_01@izumi どのユニットに入るにしても、準備期間は必要だ。]
[キャラ表情変更 泉 ADV_EGAO02]#笑顔02
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[待機 秒数指定 5]



[メッセージ表示 泉 vo_adv_10500801_0065_m1051_01@izumi 幸い、セラスはあなたたちとまんべんなく仲がいい。[r]どこも歓迎してくれそうで、そこは助かるよ。]
[キャラ表情変更 泉 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 泉 mot_00_00480 2]#胸に手を置く（片手）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 5.4]


#カメラ移動（姫芽アップ）
[カメラ移動 1.94,0.25,0.09 0]
[ライト回転 2.53,148.57,0.00]
[カメラ回転 2.53,148.57,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0066_m1043_01@hime 部で唯一の後輩っていうのもそうだけど～。[r]せらりんって、なんか、こう、かわいがられる才能がすごいよね～。]
[キャラモーション再生 姫芽 mot_00_00130 2]#喜ぶ（小）

[待機 秒数指定 4]
[キャラ表情変更 姫芽 NORMAL_HOHOEMI-Close]#微笑（目閉じ）
[キャラモーション再生 姫芽 mot_00_30051 2]#瑠璃乃汎用2_顎に指を当ててやや前のめり
[待機 秒数指定 3]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[待機 秒数指定 4.1]



#カメラ移動（姫芽越し泉アップ）
[カメラ移動 2.41,0.33,-2.44 0]
[ライト回転 2.53,18.69,0.00]
[カメラ回転 2.53,18.69,0.00]
[メッセージ表示 泉 vo_adv_10500801_0067_m1051_01@izumi そうだね。[Space][Space]瑞河にいた頃は、もうちょっと気を張って、[r]しっかりしていたはずだったんだけれど。]
[キャラモーション再生 泉 mot_00_05890 2]#偉そうに顎に軽く握った手を当てる
[待機 秒数指定 5]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 3.3]
//苦笑いをする泉。セラスの精神年齢が、日毎に幼く（年相応に）なっていく……。もちろん、それが悪いことだとは思っていないが。
//姫芽はニコニコと、楽しそうに言う。




#カメラ移動（泉越し姫芽アップ）
[カメラ移動 2.66,0.24,0.65 0]
[ライト回転 2.53,169.96,0.00]
[カメラ回転 2.53,169.96,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0068_m1043_01@hime こっちが素のせらりんじゃないの～？]
[キャラモーション再生 姫芽 mot_01_02292 2] #顎に指を当ててやや前のめり慈対応
[キャラ表情変更 姫芽 ADV_ODOROKI_small]#驚き小
[待機 秒数指定 3.3]





#カメラ移動（姫芽越し泉アップ）
[カメラ移動 2.41,0.33,-2.44 0]
[ライト回転 2.53,18.69,0.00]
[カメラ回転 2.53,18.69,0.00]
[メッセージ表示 泉 vo_adv_10500801_0069_m1051_01@izumi きっとね。[Space][Space]瑞河時代は、[r]学校の命運と責任感を背負って、かなり無理をしていたんだろう。]
[キャラモーション再生 泉 mot_00_05330 2]#新・頷く
[キャラ表情変更 泉 NORMAL_TUUJO-Close]#通常（目閉じ）
[待機 秒数指定 2]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 2.5]
[キャラモーション再生 泉 mot_00_00740 2]#頬に手をそえる
[待機 秒数指定 4]




#カメラ移動（泉越し姫芽アップ）
[カメラ移動 2.66,0.24,0.65 0]
[ライト回転 2.53,169.96,0.00]
[カメラ回転 2.53,169.96,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0070_m1043_01@hime いいじゃん、毎日楽しそうで～。]
[キャラモーション再生 姫芽 mot_00_30103 2]#姫芽汎用4_後ろで手を組むやや前傾
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 4.7]





#カメラ移動（姫芽越し泉アップ）
[カメラ移動 2.41,0.33,-2.44 0]
[ライト回転 2.53,18.69,0.00]
[カメラ回転 2.53,18.69,0.00]
[メッセージ表示 泉 vo_adv_10500801_0071_m1051_01@izumi 本当だよ。[Space][Space]羨ましいくらいだ。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_30111 2]#立ち汎用_腰に手を当てる
[待機 秒数指定 2]
[キャラモーション再生 泉 mot_00_00270 2]#横に首を振る（遅）
[待機 秒数指定 2.1]
//やれやれと首を横に振る泉。しかしそんな泉に、姫芽はにやけつつ。




#カメラ移動（泉越し姫芽アップ）
[カメラ移動 2.66,0.24,0.65 0]
[ライト回転 2.53,169.96,0.00]
[カメラ回転 2.53,169.96,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0072_m1043_01@hime アタシが言ったのは、いずみんも含まれてるんだけど～？]

[キャラモーション再生 姫芽 mot_00_01652 2]#片手を腰に当てる（左）顔正面
[待機 秒数指定 5.1]





#カメラ移動（泉アップ）
[カメラ移動 2.32,0.33,-1.96 0]
[ライト回転 2.53,24.35,0.00]
[カメラ回転 2.53,24.35,0.00]
[メッセージ表示 泉 vo_adv_10500801_0073_m1051_01@izumi ……私が？]
[キャラモーション再生 泉 mot_00_00010 2]#通常立ち
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[待機 秒数指定 3.5]





#カメラ移動（姫芽アップ）
[カメラ移動 1.94,0.25,0.09 0]
[ライト回転 2.53,148.57,0.00]
[カメラ回転 2.53,148.57,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0074_m1043_01@hime うん、毎日楽しそうにしてて、見ててこっちも笑顔になっちゃうよ～。[r]蓮ノ空に入ったばかりの頃と比べても、かなり変わったよね～。]
[キャラモーション再生 姫芽 mot_00_05330 2]#新・頷く
[待機 秒数指定 6.8]
[キャラ表情変更 姫芽 NORMAL_EGAO]#笑顔
[キャラモーション再生 姫芽 mot_00_01530 2]#頬に指を当てて首をかしげる
[待機 秒数指定 3]
[キャラ表情変更 姫芽 NORMAL_EGAO-Close]#笑顔（目閉じ）
[待機 秒数指定 3]



#カメラ移動（姫芽越し泉アップ）
[カメラ移動 2.41,0.33,-2.44 0]
[ライト回転 2.53,18.69,0.00]
[カメラ回転 2.53,18.69,0.00]
[メッセージ表示 泉 vo_adv_10500801_0075_m1051_01@izumi ……それは、自分じゃよくわからない、かな。]
[キャラ表情変更 泉 ADV_AWATERU]#慌てる
[キャラモーション再生 泉 mot_00_03011 2]#恥ずかしげに頬をかく身体揺れ抑制
[待機 秒数指定 3]
[キャラ表情変更 泉 ADV_NIGAWARAI_Open]#苦笑（目が空いている状態）
[待機 秒数指定 2.7]
[SE再生 se_adv_call_vibration_0002 0.4 0]
[待機 秒数指定 0.5]
//泉、苦笑い。
//自分もそろそろ練習に行こうと、歩き出そうとする泉。ふと気づいて、スマホをポケットから取り出す。





[メッセージ表示 泉 vo_adv_10500801_0076_m1051_01@izumi ……おや？[r]珍しい子から、連絡だ。]
[キャラモーション再生 泉 mot_00_04111 2]#スマホを取り出して見る
[待機 秒数指定 1]
[キャラ表情変更 泉 ADV_TOKIMEKI]#ときめき
[キャラ小物直接表示 泉 RightHand ppadv511_sp_izumi izumisp -0.074,0.009,-0.034 -3.5,168,-39 1,1,1]
[キャラモーション再生 姫芽 mot_00_00010 2]#通常立ち
[待機 秒数指定 4.4]
//海莉からの連絡に、軽く驚く泉。




#カメラ移動（姫芽アップ）
[カメラ移動 1.99,0.25,0.09 0]
[ライト回転 2.53,148.57,0.00]
[カメラ回転 2.53,148.57,0.00]
[メッセージ表示 姫芽 vo_adv_10500801_0077_m1043_01@hime ん～？]
[キャラモーション再生 姫芽 mot_00_00820 2]#身体をかしげる
[キャラ表情変更 姫芽 NORMAL_TUUJO]#通常
[待機 秒数指定 1.9]





#カメラ移動（泉アップ）
[カメラ移動 2.32,0.33,-1.96 0]
[ライト回転 2.53,24.35,0.00]
[カメラ回転 2.53,24.35,0.00]
[メッセージ表示 泉 vo_adv_10500801_0078_m1051_01@izumi 私とセラスに、か。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 4]






[メッセージ表示 泉 vo_adv_10500801_0079_m1051_01@izumi ……これは。]
[キャラ表情変更 泉 EX_ODOROKI_S_Close]#驚き小（口閉じ）
[待機 秒数指定 3.9]





[メッセージ表示 姫芽 vo_adv_10500801_0080_m1043_01@hime いずみん～？]

[待機 秒数指定 2.5]





#カメラ移動（泉アップ）
[カメラ移動 2.32,0.33,-1.96 0]
[カメラ移動 2.37,0.32,-1.77 8]
[被写界深度変更 8 1.60 38.00 1.00]
[ライト回転 2.53,24.35,0.00]
[カメラ回転 2.53,24.35,0.00]
[メッセージ表示 泉 vo_adv_10500801_0081_m1051_01@izumi どうやら……少し、予想外の出来事が起きているみたいだ。]
[キャラ表情変更 泉 ADV_YARUKI]#やる気
[BGM停止 bgm_adv_afternoon_0001 bgm_adv_afternoon_0001 8.1]
[待機 秒数指定 6.1]

###########導入##############

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]

[3Dオブジェクト非表示 himbag]
[被写界深度終了]

[3Dオブジェクト非表示 schooldesk1-1]
[3Dオブジェクト非表示 schooldesk1-2]
[3Dオブジェクト非表示 schooldesk1-3]
[3Dオブジェクト非表示 schooldesk1-4]
[3Dオブジェクト非表示 schooldesk1-5]
[3Dオブジェクト非表示 schooldesk1-6]
[3Dオブジェクト非表示 schooldesk2-1]
[3Dオブジェクト非表示 schooldesk2-2]
[3Dオブジェクト非表示 schooldesk2-3]
[3Dオブジェクト非表示 schooldesk2-4]
[3Dオブジェクト非表示 schooldesk2-5]
[3Dオブジェクト非表示 schooldesk2-6]
[3Dオブジェクト非表示 schooldesk3-1]
[3Dオブジェクト非表示 schooldesk3-2]
[3Dオブジェクト非表示 schooldesk3-3]
[3Dオブジェクト非表示 schooldesk3-4]
[3Dオブジェクト非表示 schooldesk3-5]
[3Dオブジェクト非表示 schooldesk3-6]
[3Dオブジェクト非表示 schooldesk4-1]
[3Dオブジェクト非表示 schooldesk4-2]
[3Dオブジェクト非表示 schooldesk4-3]
[3Dオブジェクト非表示 schooldesk4-4]
[3Dオブジェクト非表示 schooldesk4-5]
[3Dオブジェクト非表示 schooldesk4-6]
[3Dオブジェクト非表示 schooldesk5-1]
[3Dオブジェクト非表示 schooldesk5-2]
[3Dオブジェクト非表示 schooldesk5-3]
[3Dオブジェクト非表示 schooldesk5-4]
[3Dオブジェクト非表示 schooldesk5-5]
[3Dオブジェクト非表示 schooldesk5-6]

[3Dオブジェクト非表示 schoolchair1-1]
[3Dオブジェクト非表示 schoolchair1-2]
[3Dオブジェクト非表示 schoolchair1-3]
[3Dオブジェクト非表示 schoolchair1-4]
[3Dオブジェクト非表示 schoolchair1-5]
[3Dオブジェクト非表示 schoolchair1-6]
[3Dオブジェクト非表示 schoolchair2-1]
[3Dオブジェクト非表示 schoolchair2-2]
[3Dオブジェクト非表示 schoolchair2-3]
[3Dオブジェクト非表示 schoolchair2-4]
[3Dオブジェクト非表示 schoolchair2-5]
[3Dオブジェクト非表示 schoolchair2-6]
[3Dオブジェクト非表示 schoolchair3-1]
[3Dオブジェクト非表示 schoolchair3-2]
[3Dオブジェクト非表示 schoolchair3-3]
[3Dオブジェクト非表示 schoolchair3-4]
[3Dオブジェクト非表示 schoolchair3-5]
[3Dオブジェクト非表示 schoolchair3-6]
[3Dオブジェクト非表示 schoolchair4-1]
[3Dオブジェクト非表示 schoolchair4-2]
[3Dオブジェクト非表示 schoolchair4-3]
[3Dオブジェクト非表示 schoolchair4-4]
[3Dオブジェクト非表示 schoolchair4-5]
[3Dオブジェクト非表示 schoolchair4-6]
[3Dオブジェクト非表示 schoolchair5-1]
[3Dオブジェクト非表示 schoolchair5-2]
[3Dオブジェクト非表示 schoolchair5-3]
[3Dオブジェクト非表示 schoolchair5-4]
[3Dオブジェクト非表示 schoolchair5-5]
[3Dオブジェクト非表示 schoolchair5-6]

[3Dオブジェクト非表示 classroom]

[キャラ描画無効 小鈴]
[キャラ描画無効 吟子]
[キャラ描画無効 姫芽]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]

[背景表示 story_bg_image_049]#金沢駅前_昼
#カメラ移動（デフォルト位置）
[背景移動 0.41,-1.43,37.03 0]
[カメラ移動 0.20,-1.31,-10.00 0]
[カメラ移動 0.20,-0.32,-10.00 8]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[プリセットポストエフェクト開始 屋外昼]

[SE再生 se_adv_ambience_town_0001 1 2]

[待機 秒数指定 1]
[BGM再生 bgm_adv_urban_0001 bgm_adv_urban_0001 1 0]
[暗転_アウト 画像指定なし 1 0 0 0 完了待ち]
[待機 秒数指定 2]

###########################
############################

[暗転_イン 画像指定なし 2 0 0 0 完了待ち]
●［金沢の街・カフェ］／昼
//週末（翌日など）に、駅前のカフェで待ち合わせ。泉とセラスはふたりとも私服。並んで座っている。待ち合わせ場所に、立科海莉が現れる。



[背景表示 story_bg_image_366]#金沢_駅前のカフェ_昼
#カメラ移動（バストアップ2人全体 混合）
[背景移動 -0.10,0.80,42.20 0]
[カメラ移動 0.00,-0.23,-5.50 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 33.00 1.00]
[プリセットポストエフェクト開始 屋内昼]

[キャラ表示 セラス 3d_costume_2020105201 emotion_ceras -0.3,-1.25,-2 0,180,0]
[キャラ視線変更 セラス 向き指定 0]
[キャラ表示 泉 3d_costume_2020105101 emotion_izumi  0.3,-1.25,-2 0,180,0]
[キャラ視線変更 泉 向き指定 0]

[キャラモーション再生 セラス mot_00_20711 2]#着座うつむく緩和（下方向）
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機

[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラ表情変更 泉 NORMAL_TUUJO]#通常

[SE停止 se_adv_ambience_town_0001 10]

[待機 秒数指定 1]
[暗転_アウト 画像指定なし 2 0 0 0 完了待ち]

############################


[メッセージ表示 セラス vo_adv_10500801_0082_m1052_01@ceras ……。]
[待機 秒数指定 2.6]



//SE。ドアを開いて入店してくるベル音。からんからん、的な。
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]


[メッセージ表示 泉 vo_adv_10500801_0083_m1051_01@izumi 来たね。]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[待機 秒数指定 1.9]






[メッセージ表示 海莉 vo_adv_10500801_0084_m9014_01@kairi お久しぶりです。[r]セラス先輩、桂城先輩。]
[待機 秒数指定 4.5]






[メッセージ表示 セラス vo_adv_10500801_0085_m1052_01@ceras 海莉、久しぶりだね。[Space][Space]瑞河の、卒業式以来。[r]元気だった？]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_21040 2]#着座買い物かごを持つポーズ（左）
[待機 秒数指定 7]
[キャラモーション再生 セラス mot_00_21061 2]#着座襟元で手を握って首をかしげる（両手）
[待機 秒数指定 1.9]





[メッセージ表示 海莉 vo_adv_10500801_0086_m9014_01@kairi なんとかかんとか、やってます。]

[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]
[待機 秒数指定 2]





[メッセージ表示 海莉 vo_adv_10500801_0087_m9014_01@kairi Edel[Space]Noteの活躍は、いつもスクコネで見てますよ。[r]こないだのFes×LIVEも、すごかったです。]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[待機 秒数指定 3]
[キャラ表情変更 セラス NORMAL_HOHOEMI]#微笑
[キャラモーション再生 セラス mot_00_20920 2]#着座手を下の方で広げる（両手）
[待機 秒数指定 3]
[キャラ表情変更 泉 NORMAL_EGAO]#笑顔
[キャラモーション再生 泉 mot_00_20940 2]#着座手を膝の上におく（両手）
[待機 秒数指定 2]




#######################

[背景表示 story_bg_image_354]#瑞河女子_校門前_秋_昼
#カメラ移動（デフォルト位置）
[背景移動 2.20,0.00,33.47 0]
[カメラ移動 -0.20,0.54,-10.00 0]
[カメラ移動 0.80,0.54,-10.00 10 1]
[ライト回転 0,0,0]
[カメラ回転 0,0,0]
[プリセットポストエフェクト開始 屋外昼]
[キャラ描画無効 セラス]
[キャラ描画無効 泉]
[被写界深度終了]

#######################

[メッセージ表示 海莉 vo_adv_10500801_0088_m9014_01@kairi うちの中学は廃校になった瑞河から編入した子も多いので、[r]みんな、Edel[Space]Noteの歌に励まされてます。]
[待機 秒数指定 9.2]




[キャラ描画有効 セラス]
[キャラ描画有効 泉]
[背景表示 story_bg_image_366]#金沢_駅前のカフェ_昼
#カメラ移動（バストアップ2人全体 混合）
[背景移動 -0.10,0.80,42.20 0]
[カメラ移動 0.00,-0.23,-5.50 0]
[カメラ回転 0,0,0]
[ライト回転 0,0,0]
[被写界深度開始 3.10 33.00 1.00]
[メッセージ表示 セラス vo_adv_10500801_0089_m1052_01@ceras うん、ありがとう。[r]おかげさまでね、がんばってるよ。]
[キャラ表情変更 セラス NORMAL_EGAO]#笑顔
[キャラモーション再生 セラス mot_00_20690 2]#着座1度頷く
[待機 秒数指定 6.2]






[メッセージ表示 泉 vo_adv_10500801_0090_m1051_01@izumi それで、わざわざ金沢にまで来て、[r]『手伝ってほしいことがある』というのは？]
[キャラ表情変更 泉 NORMAL_TUUJO]#通常
[キャラ表情変更 セラス NORMAL_TUUJO]#通常
[キャラモーション再生 泉 mot_00_20960 2]#着座顎に手をあてる（片手）
[待機 秒数指定 7.7]






[メッセージ表示 海莉 vo_adv_10500801_0091_m9014_01@kairi ……。[r]……あの、先輩方。]
[待機 秒数指定 1]
[キャラモーション再生 セラス mot_00_20910 2]#着座通常待機
[待機 秒数指定 1]
[キャラモーション再生 泉 mot_00_20910 2]#着座通常待機
[待機 秒数指定 4.9]






[メッセージ表示 海莉 vo_adv_10500801_0092_m9014_01@kairi 実は！]
//セラスと泉が驚いて、目を見開く。
[待機 秒数指定 2.1]
[キャラ表情変更 セラス ADV_KANDOU]#感動
[キャラ表情変更 泉 EX_ODOROKI_S]#驚き_小
[BGM停止 bgm_adv_urban_0001 bgm_adv_urban_0001 3]
[待機 秒数指定 1]
[暗転_イン 画像指定なし 2 0 0 0 完了待ち]